Login / Signup
For better & personalised experience
Get Free trial
For Creators
Kuku FM community
About
Our Team
About Us
Rate us on playstore
Legal
Contact Us
Payments Policy
Privacy Policy
Piracy Policy
Terms and Condition
Report abuse (DMCA)
Annual Returns
Help & Support
Blog
Download Kuku Fm app
Careers 🚀
Made with
in India
This  Piracy  Policy  (“Policy”)  is  to  set  forth  the  process  of  addressing  issues  related  to  copyright infringement faced by KUKU group apps and websites (“We” / “Our” / “Us”) with respect to information uploaded by Us as  well  as  third  party  users  (“User”  /  “You”  /  “Your”)  on  the  KUKU group apps and website
http://kukufm.com/
. This Piracy Policy is a part of and shall be read with the Terms of Service and Privacy Policy. This Piracy Policy shall apply as it is to all present and future KUKU group apps and websites (“KUKU”). Following are KUKU group apps and websites – “Kuku FM, Kuku TV, StoRizz, Bhakti, Guru, Udaan”.
Collection & Display
When  Content  (as  defined  below)  is  uploaded  onto  the  Apps  and/or  the  Websites  (hereinafter collectively referred to as “
Platform
”), it undergoes a thorough screening by Us (“
Screening
”) wherein  the  Content  is  reviewed,  examined  and  filtered  based  on  certain  technical  and  legal parameters including but not limited to examining whether the Content is original and does not infringe upon any intellectual property right of any third party including trademark, copyright or other  proprietary  rights.  For  the  purpose  of  this  Policy,  “
Content
”  includes  the  text,  software, scripts,  graphics,  photos, images,  sound  recordings,  audio,  podcast, radio programs,  songs,  music  compositions, mp3, mp4, long form videos, short form videos, movies, reels, HDshows, audio-visuals, digital comics, e-books, courses, interactive features and other multimedia entertainment materials You may view on, access through, or contribute to the Service. The “
Service
” includes all aspects of the Apps and/or Websites, such as the Kuku FM, Kuku TV, StoRizz, Bhakti, Guru, Udaan, channels and other applications.
When  large  files  of  Content  are  uploaded  on  the  Platform,  they  are  broken  up  into  batches  of smaller files and then uploaded by Us in order to ensure that the Content is thoroughly Screened before being uploaded on the Platform and to minimise the possibility of piracy.
After  the  Screening,  the  Content  which  clears  the  Screening  (“Undisputed  Content”)  is segregated from the Content which does not clear the Screening (“
Unapproved Content
”) and the  Content  which  has  not  been  Screened  yet  (“Unreviewed  Content”).  The  Unapproved Content becomes inaccessible on the Platform.
Only Undisputed Content shall be displayed in the search results on the Platform when a search input for Content is provided by You.
Action taken for infringement
We will act in accordance with all applicable laws when We are made aware of any infringing activity on the Platform broadly laid down as below:
Policy Highlights
KUKU group apps and websites respects the intellectual property rights of others, and we expect you to do the same. Your account may be suspended or terminated for copyright violations or for violations of the Terms of Service and Privacy Policy.
We  will  work  towards  resolving  all  copyright  complaints  (“Complaint”)  which  we  receive against Content copied on the Platform/an external medium and/or it is originally published on an  external  medium  and  subsequently  copied  on  the  Platform  of  an  Original  Owner  of  the Content.
The Complaint must be supported by clear and substantial proof of the copyright ownership and the specific instance of copyright infringement so as to enable Us to take the Complaint on record. In case of any shortcomings, We reserve the right to refuse to take any action in respect to the Complaint and/or seek additional documentation, at Our own discretion.
We  do  not  provide  legal  advice  to  the  complainant  if  they  decide  to  initiate  legal  proceedings against  the  defaulter.  The  complainant  must  seek  independent  legal  advice  under  such circumstances.
Categorization of infringement
I. Copying Content and publishing it on the Platform
Where  a  Complaint  is  received  by  Us,  reporting  that  certain  Content  is  infringing  (“
Disputed Content
”)  an  original  Content  (“
Original  Content
”)  published  on  the  Platform  the  following process may be followed:
If  the  owner/authorized  agent  of  the  Original  Content  (“Original  Owner”)  reports copyright infringement with respect to a Disputed Content, the Disputed Content shall be removed  within  36  (thirty-six)  hours  from  receipt  of  proof  of  copyright  infringement  of the Disputed Content.
We shall send a notice to the owner/authorized agent of the Disputed Content (“Disputed Owner”) with information regarding the Complaint received.
If it is proven that the Content in the Complaint is Disputed Content, then We may, at Our sole discretion, take one or more of the following actions:
Permanently removing the Disputed Content.
Move  the  published  works  to  draft  status  where  the  Disputed  Owner  may  not  re-publish the same without Our permission.
Permanently  delete  the  Disputed  Content  from  the  Disputed  Owner’s  profile  where they may not re-publish the same thereafter.
If the Disputed Owner has been found to have published Disputed Content 3 (three) or more times, then We can, at our discretion and liberty, choose to:
i
Deactivate the User profile; and/or
ii
Block the User profile
If the Disputed Owner denies copying the Original Content, then the Disputed Owner will be  given  an  opportunity  to  convince  the  Original  Owner  that  he  has  not  infringed  the copyright of the Original Owner’s Content.
If the Disputed Owner refuses to do so, the Original Owner will have the option to initiate legal action against the Disputed Owner or they may waive their objection and allow the Disputed Content to be published.
We will block access to the Disputed Content for a period of twenty-one (21) days. The order of the competent court having jurisdiction must be submitted to Us within a period of twenty-one (21) days from the date of submitting the report of infringement. If no such order is submitted, then We will unblock the access to the Disputed Content. In such an event, the Original Owner can file another Complaint, which will undergo the same process as mentioned above.
Our internal detection system for copied material detects Disputed Content and the Content is found to be Disputed Content, then We may, at our sole discretion, forthwith remove such Content.
II. Copying External Content and publishing it on the Platform
Where a Complaint is received by Us, reporting that certain Content is infringing certain content published on an external platform (“External Content”) the following process may be followed:
When the owner/authorized agent of the External Content reports copyright infringement of their works with respect to Content on the Platform and We are satisfied that the report is  factual,  then  We  will  block  access  to  the  Disputed  Content  for  twenty-one  (21)  days. The  order  of  the  competent  court  having  jurisdiction  must  be  submitted  to  Us  within  a period of twenty-one (21) days from the date of submitting the report of infringement. If no such order is submitted, then We will unblock the access to the Disputed Content. In such  an  event,  the  owner/authorized  agent  of  the  External  Content  can  file  another Complaint, which will undergo the same process as mentioned above.
II. Copying Content and publishing it on an external platform
If We are made aware, either by a third party or through Our detection system of any specific instances wherein Original Content published on the Platform is copied and made available on an external medium by any party, then the following process may be followed:
Our   detection   mechanism   will,   to   the   extent   practically   possible,   monitor   such infringement and will have the Original Content removed from the external medium as per the process enabled by such external medium.
When  we  are  made  aware  that  Original  Content  published  on  the  Platform  is  being downloaded and saved onto files and/or a third party is stream ripping the Original Content and publishing it on an external platform, then We shall report the same and shall ask for the external platform/website to be removed.
If the external platform fails to take action and/or fails to remove such infringing content from  the  external  platform,  then  We  may,  at  our  discretion  and  not  being  obligated  to, initiate legal proceedings against the external platform.
Procedure to file a Complaint
I. Copyright Infringement Notification (DMCA Notice)
If you believe that your copyright-protected work was posted on KUKU group apps and websites, without authorization, you may submit a copyright infringement notification to our grievance officer. The notification must include the following:
An email address, physical address or phone number so that We and the uploader of the allegedly Disputed Content can contact You.
A clear and complete description of your work that You believe has been infringed along with documentary evidence of Your ownership of the work.
The  URL  or  other  identifying  location  of  the  Disputed  Content  as  well  as  details  of  the person (if known) who is responsible for uploading the allegedly infringing work.
A  statement  that  you  have  a  good  faith  belief  that  use  of  the  material  in  the  manner complained of is not authorized by the copyright owner, its authorized agent, or law.
A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner along with details establishing that you or the person on whose behalf the notification is being made is the bona fide owner of the copyright in the work which has been allegedly infringed.
Undertaking that You or the person on whose behalf the notification is being made, shall file  an  infringement  suit  in  the  competent  court  against  the  person  responsible  for uploading  the  Disputed  Content  and  produce  the  orders  of  the  competent  court  having jurisdiction, within a period of 21 (twenty-one) days from the receipt of this notification.
The physical or electronic signature of the copyright owner or an authorized agent of the copyright owner. To satisfy this requirement, you may type your full legal name (not that of a company) at the bottom of your notification
Submit the above information to our grievance officer:
By Email:
copyright@kukufm.com
By Online Form: DMCA form
By Mail: Mebigo Labs Private Limited (KUKU), 91springboard, Godrej & Boyce, Gate No 2, Plant  No.  6,  LBS  Marg,  Opposite  Vikhroli  Bus  Depot,  Vikhroli  West,  Mumbai,  Maharashtra 400079 India
All information submitted in your copyright infringement notification may be made public in any way by KUKU group apps and websites or a third party.
II. Copyright Infringement Counter-Notification
If  you  receive  a  copyright  infringement  notification  that  You  believe  to  be  in  error,  You  may provide us with a counter-notification. It must include the following:
Your contact information, including your full legal name (not that of a company), an email address,  a  physical  address,  and  a  phone  number.  If  You  are  an  authorized  agent  of  the uploader, such as an attorney, please be sure to specify Your relationship to the uploader.
Identify the location, including any URL, of the work that has been removed or disabled.
And the following statement: “I swear, under penalty of perjury, that I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled.”
The physical or electronic signature of the copyright owner or an authorized agent of the copyright owner. To satisfy this requirement, you may type your full legal name (not that of a company) at the bottom of your electronic counter-notification.
Submit the above information to us:
Name: Mr. Vinod Kumar Meena
By Email:
copyright@kukufm.com
By Mail: Mebigo Labs Private Limited (KUKU), 91springboard, Godrej & Boyce, Gate No 2, Plant  No.  6,  LBS  Marg,  Opposite  Vikhroli  Bus  Depot,  Vikhroli  West,  Mumbai,  Maharashtra 400079 – India
The counter-notification process may take up to 10 (ten) business days to complete, so please be patient. During this time, the copyright claimant may file an action seeking a court order to keep the  content  down.  Please  note  that  We  will  forward  the  entire  counter  notice  to  the  copyright claimant, including any personal information You provide, and the counter notice may be made public. The claimant may use this information to file a lawsuit against You.
You  understand  and  agree  that  if  You  fail  to  produce  an  order  of  the  competent  court  having jurisdiction restraining facilitation of access to the allegedly infringing work within the stipulated period of 21 (twenty-one) days, KUKU may choose, at its sole discretion to reinstate access to such content till such order of a competent court having jurisdiction is received. The decision to unblock any material is at KUKU sole discretion.
Account Termination Policy
KUKU group apps and websites  may  choose  to  terminate  a  User's  access  to  the  Service  if,  under  appropriate circumstances, the User is determined to be a repeat infringer.
KUKU reserves  the  right  to  decide  whether  Content  violates  this  Piracy  Policy  for reasons  including  but  not  limited  to  copyright  infringement,  such  as,  but  not  limited  to, pornography,  obscenity,  or  excessive  length.  KUKU may  at  any  time,  without  prior notice and in its sole discretion, remove such Content and/or terminate a user's account for submitting such material in violation of this Piracy Policy.
Amendments
This policy may be updated and amended, by the Company, at any time, in its sole discretion and if required under applicable law.
Sub-section Policy: 
Sub-policy 0
https://kukufm.com/privacy-policy:
Login / Signup
For better & personalised experience
Get Free trial
For Creators
Kuku FM community
About
Our Team
About Us
Rate us on playstore
Legal
Contact Us
Payments Policy
Privacy Policy
Piracy Policy
Terms and Condition
Report abuse (DMCA)
Annual Returns
Help & Support
Blog
Download Kuku Fm app
Careers 🚀
Made with
in India
This Privacy Policy governs the manner in which KUKU  (“We” / “Our” / “Us”) collects, uses, stores, maintains, secures and discloses information collected from users (each, a "User" / “You” / “Your”) of the KUKU group apps and http://kukufm.com/ website. This Privacy Policy is a part of and shall be read with the Terms of Service. This Privacy Policy shall apply as it is to all present and future KUKU group apps and websites (“KUKU”). Following are KUKU group apps and websites – “Kuku FM, Kuku TV, StoRizz, Bhakti, Guru, Udaan”.
Collection, Use & Retention
Personal Information
We may collect information which is capable of identifying an individual or which may be connected to the individual (“Personal Information”) such as name, email address, contact number, display picture, as well as other details such as gender and date of birth from Users in a variety of ways, including, but not limited to, when Users visit Our Apps or Website, register on the Apps or Website, contact us, and in connection with other activities, services, features or resources We make available on Our Apps or Website.
Non-personal information
We may additionally collect such information which cannot directly identify an individual (“Non-Personal Information about Users whenever they interact with Our Apps or Website. Such Non-Personal Information may include language preferences, geographical location, the browser name, the type of device and technical information about Users, means of connection to our Apps, such as the operating system and the internet service providers utilized and other similar information.
We may use the Personal Information and Non-Personal Information that We collect from You when You register, make a purchase, sign up for Our newsletter, respond to a survey or marketing communication, contact us, surf the Apps or Website, or use certain other Apps or Website features, etc. in the following ways:
to enable You to use Our Apps and Website and to enforce Our Terms of Service.
To personalize and customize Your experience and to allow Us to deliver the type of content and product offerings in which You are most interested.
To improve troubleshooting, functioning and security measures of the Apps and Website.
To communicate with You and better service You in responding to Your customer service requests.
To ask for ratings and reviews of services or products.
To comply with applicable laws, and any legal or regulatory obligations.
To send periodic emails: We may use the email address to send User information and updates pertaining to the User’s order. It may also be used to respond to the User’s inquiries, questions, and/or other requests.
Security
We take all reasonable precautions to protect Your Personal Information and Non-Personal Information, both online and offline, using industry standard technical and administrative security measures to reduce the risk of loss, misuse, unauthorized access, disclosure or alteration. We store all Personal Information of Users on the cloud infrastructure offered by Amazon Web Services and Google Cloud Platform.
Amazon Web Services
Link to Privacy Policy:
https://aws.amazon.com/privacy/?nc1=f_pr
Google Cloud Platform
Link to Privacy Policy:
https://policies.google.com/privacy
We do not use vulnerability scanning and/or scanning to PCI standards, and We use regular Malware Scanning.
We only provide articles and information. We never ask for credit card numbers.Sharing & Disclosure
We do not sell, trade, rent or otherwise transfer to third parties, Your Personal Information.
We do engage certain third party service providers (“Service Providers”) as stated below to provide advertising, infrastructure and IT services, process payment transactions, etc. and such Service Providers may have access to Your Personal Information or Non-Personal Information, in the course of providing such services. These trusted Service Providers are bound by this Privacy Policy and are not authorized to use or disclose your Personal Information or Non-Personal Information except in connection with providing their services.
Third Party Service Provider
Links to Privacy Policies
Facebook
Facebook:
https://m.facebook.com/privacy/explanation/
Google
Google:
https://policies.google.com/privacy
Razorpay
Razorpay:
https://razorpay.com/privacy/
Simpl
Simpl:
https://getsimpl.com/privacy-policy/
Paytm
Paytm:
https://paytm.com/about-us/our-policies/
Phonepe
Phonepe:
https://www.phonepe.com/privacy-policy/
We may share or disclose Your details to other companies in our group or transfer our databases containing your Personal Information or Non-Personal Information if we sell our business or part of it. Other than as set out in this Privacy Policy, we shall not share or disclose your Personal Information to third parties without obtaining your prior consent unless it is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law.
Additionally, We may disclose certain Personal Information or Non-Personal Information about a User as and when required for the purpose of any litigation, security, law enforcement and/or for enforcement of Our Terms of Service. We also reserve the right to share any information including personal information relating to the Users with another party in case of a merger, acquisition, amalgamation, or sale of all or part of Our assets to a third party.
The Apps and Website may contain links to third party websites that are not under our control. These websites may have their own policies regarding privacy. We have no control of or responsibility for such linked websites. You accessing such linked websites shall be at your own risk. These websites are not subject to this Privacy Policy. You should check the privacy policies, if any, of such third party websites to see how the operators of those third party websites will utilize your Personal Information or Non-Personal Information.
Consent
We will collect Personal Information from Users only if they voluntarily submit such Personal Information to Us. Users can always refuse to supply Personal Information or withdraw any consent previously provided, except that it may prevent them from engaging in certain Apps or Website related activities.
Users may modify or delete their profile and/or Personal Information provided to Us. In case a User opts to delete their profile, any content published by such User on the Apps and Website will also be deleted. However, You agree and accept that We may retain Your personal information for a period of 180 days after such deletion to comply with applicable laws. We may continue to store and use Your Personal Information in an anonymized and aggregated manner for as long as is necessary for Us to provide Our services effectively.
You further expressly consent to Our continued use, storage, collection and disclosure of Your personal information in the event of any change in the laws applicable to data protection in India, to the fullest extent permitted under such applicable laws.
You may, at any time, revoke or rescind the consent provided herein. You may request for deletion of Your account and the associated Personal Information by writing to Us at support@kukufm.com. Upon any such revocation or recession of the consent or deletion of Your account, You hereby agree that You shall not be entitled to use any of the services made available on the Apps and Website.
Changes to this Privacy Policy
KUKU has the discretion to update this Privacy Policy at any time. When We do, We will post a notification on the main page of our Website. Additionally, We encourage Users to frequently check this page for any changes to stay informed about how We are helping to protect the Personal Information We collect. You acknowledge and agree that it is Your responsibility to review this Privacy Policy periodically and become aware of modifications.
Your acceptance of this Privacy Policy
By using KUKU group apps and websites, You signify Your acceptance of this Privacy Policy. If You do not agree to this Privacy Policy, please do not use Our Apps and/or Website. Your continued use of the Apps and/or Website following the posting of changes to this Privacy Policy will be deemed Your acceptance of those changes. We reserve the right to terminate Your access and/or usage rights to the Website and Apps for any non-compliance with this Privacy Policy.
Account Deletion Request
We respect your right to control your data. If you wish to delete your account, please submit a request using the link below:
Account Deletion Request Form
Please ensure you provide the email ID and phone number
associated with your KukuFM account in the form.
Once submitted, your request will be processed within
7 days
, and all associated data will be permanently deleted as per our policy.
For any queries, contact us at
support@kukufm.com
Grievance Redressal
If you are affected by any Content which violates these Terms of Service, including the Community Guidelines, you can write your concerns to our Grievance Officer at the details mentioned below:
Name: Mr. Vinod Kumar Meena
Email:
copyright@kukufm.com
Please provide the following details in relation to your grievance –
Description of the Content which is in violation of our Terms of Service and/or Community Guidelines as well as the nature of the complaint against such Content.
Details of the location of the Content including the URL where such Content is hosted.
Supporting documents / sources to substantiate the grievance (if applicable)
The physical or electronic signature of the complainant. To satisfy this requirement, you may type your full legal name (not that of a company) at the bottom of your grievance email.
Please note the following course of action to be taken by us pursuant to your grievance:
We shall acknowledge the receipt of your grievance within 24 hours of your email
A unique ticket number shall be issued to you to track the status of the grievance
Based on our review of the nature of the Content and the grievance, We shall take a decision, at its sole discretion to take down the Content if it violates these Terms of Service and/or the Community Guidelines.
Such decision of our regarding the Content shall be conveyed to you within 15 days of the receipt of your email.
Contacting Us
If You have any questions about this Privacy Policy, the practices of the Apps or Website, or Your dealings with this Apps or Website, please email Us at KUKU support@kukufm.com.
This document was last updated on Febrauary 7th, 2025