Product Page
User Guide
Downloads
Demos
News
Contact
quixotely.com
Privacy Policies:
quixotely.com
Top
This page presents the common privacy policy adopted by all apps 
created by quixotely.com, whether they are made available at the 
Google Play
store
or quixotely.com's own
website
.
It also covers the separate privacy policy of this website.
App Privacy Policy
The apps produced by quixotely.com do not collect data of any kind, 
and are private by design.  They never do anything with your content, 
except to move it between your own devices, and only on your explicit 
requests.  Your content is never silently changed, broadcast across 
the Internet, stored on remote cloud servers, or harvested in any way
for information.  In short, these apps respect the fact that your 
digital content is your personal property — and challenge other 
software to do the same.
Website Privacy Policy
The quixotely.com website collects anonymous usage analytics only for
the purpose of prioritizing development efforts.  This data does not 
include IP addresses, cannot be used to identify individual visitors,
and is never shared with any other party.  No other data is collected
by this website.
Other privacy factors: images at this site are limited to screenshots 
of apps in action, and this website requires JavaScript to be enabled 
for its menus, buttons, and image galleries.  It also uses JavaScript 
for its analytics and you can disable JavaScript to disable analytics, 
but some things here won't work.