Last updated Apr 2022
Privacy Policy
TLDR: We collect only what we need to
, and
share as little as we can.
We don't sell your data
and we
avoid services that track you
to sell ads. Wordnote is a personal software focused on to be simple.
Data we collect
Personal Content.
Your content, e.g., your written words is not saved on our servers nor do we have access to this data. This data is saved as human-readable text files locally on your iOS/Android device and, in case you are using the iCloud/Gooogle Drive function, synchronized with your personal iCloud Drive/Google Drive storage.
Basic Subscriber Information.
The digital purchase receipts, are stored in your servers associate a unique random ID to check if it's a valid subscription.
Your rights & Contact us
We'll delete any data we have on you at your request. You can also ask for a copy of your personal data, or request that we update it. Please email us at
support@wordnote.app
.
Link to privacy policy of third party service providers used by the app:
We avoid it where we can, but sometimes we have to share data when we make use of third party services. Here's the list of third parties that we share information with.
Apple
Google Play
Supabase
Policy Updates
We'll need to update this policy from time to time. The core principles behind won't change. You should check here frequently if you need to know of updates to our Privacy Policy.