Solutions
Classroom Quality
A unique pathway to improve quality in the classroom
Family Engagement
Tools and resources to promote learning at home
Professional Development
Customizable PD and training series based on best classroom practices
Products
MarcoPolo For Educators
An educator platform that enhances and enriches teacher instructions in the classroom
MarcoPolo For Families
A child-facing app that strengthens school-to-home connection and supercharges engagement at home
MarcoPolo Professional Development
A customizable PD series that focuses on the transferability of learning into daily classroom practice
MarcoPolo World School
A child-facing app for Kindergarten readiness that supports learning beyond the preschool classroom
The Polos
A TV series that sparks children's curiosity and promotes the development of 21st century skills
Success Stories
About
About Us
Learn about MarcoPolo Learning
Newsroom
Check out the latest news and insights from MarcoPolo Learning
Careers
We're hiring!
Resources
Login
Contact
Login
Contact
Privacy Policy
Last updated: May 3, 2021
Children's Online Privacy Policy
MarcoPolo Learning, Inc. (“MarcoPolo”, “we”, “our”, or “us”) takes your privacy seriously.
This privacy policy applies to MarcoPolo World School for Educators and MarcoPolo for Families (the “Services”). Terms used in this privacy policy have the same meaning as in our Terms of Service, unless otherwise defined in this privacy policy. Before accessing or using the Services, please ensure you have read and understood this privacy policy.
INFORMATION WE COLLECT
We collect a variety of information from or about you or your devices from various sources, as described below.
Information You Provide to Us
Parent or Teacher Registration Information.
In order to create an account, parents, guardians or teachers provide a parent or guardian’s name, email address and phone number as well as a password for the account.
Student Profile Information.
When you create a profile for the child, we will ask for information such as the child’s name, grade level, birth year and month, favorite subjects, and avatar.
Audio and Video Information.
If teachers choose to use the video recording and sharing feature of the Services to share a video of themselves with their students, we will collect the audio and video information.
Communications.
If you contact us directly, we may receive additional information about you. For example, if you contact us for customer support, we may receive your name, email address, phone number, the contents of the message and any attachments you send to us, and any other information you choose to provide. If you subscribe to our newsletter, we will collect certain information from you, such as your email address.
Careers
. If you decide that you wish to apply for a job with us, you may submit your contact information and your resume online. We will collect the information you choose to provide on your resume, such as your education and employment experience.
Information We Collect When You Use Our Services
‍
Location Information.
We may infer general location information from users of our service, for example, by using the device’s internet protocol (IP) address.
Device Information.
We receive information about the device and software used to access our Services, such as the IP address, web browser type, operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, and push notification tokens.
Usage Information.
To help us understand how users interact with our Services and to help us improve them, we automatically receive information about users’ interactions with our Services, such as the pages or other content viewed, exercises played, completion rate of videos and exercises, visit dates and times, duration of visit, and the site visited just before and just after coming to ours.
Information from Cookies and Similar Technologies.
We and third party partners collect information using cookies, pixel tags, or similar technologies. Our third party partners, such as analytics partners, may use these technologies to collect information about your online activities over time and across different services. Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to our Services. Please review your web browser’s “Help” file to learn the proper way to modify your cookie settings. Please note that if you delete or choose not to accept cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential.
HOW WE USE THE INFORMATION WE COLLECT
We may use the information we collect: To provide, maintain, improve, and enhance our Services; To personalize your experience on our Services such as by providing tailored content and recommendations;To understand and analyze how you use our Services and develop new products, services, features, and functionality;To communicate with you, provide you with updates and other information relating to our Services, provide information that you request, respond to comments and questions, and otherwise provide customer support;To provide marketing communications to schools, teachers, and parents; To generate anonymized, aggregate data containing only de-identified, non-personal information that we may use to publish reports;To send you text messages, push notifications, and emails;To find and prevent fraud, and respond to trust and safety issues that may arise;For compliance purposes, including enforcing our Terms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency; andFor other purposes for which we provide specific notice at the time the information is collected.
HOW WE SHARE THE INFORMATION WE COLLECT
Affiliates
. We may share any information we receive with our affiliates for any of the purposes described in this Privacy Policy.
Vendors and Service Providers.
We may share any information we receive with vendors and service providers retained in connection with the provision of our Services.
Analytics Partners.
We use analytics services such as Google Analytics, Amplitude, and Customer.io to collect and process certain analytics data. You can learn more about Google’s practices by visiting
https://www.google.com/policies/privacy/partners/
.
As Required By Law and Similar Disclosures. We may access, preserve, and disclose your information if we believe doing so is required or appropriate to: (a) comply with law enforcement requests and legal process, such as a court order or subpoena; (b) respond to your requests; or (c) protect your, our, or others’ rights, property, or safety. For the avoidance of doubt, the disclosure of your information may occur if you post any objectionable content on or through the ServicesMerger, Sale, or Other Asset Transfers. We may transfer your information to service providers, advisors, potential transactional partners, or other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company or we sell, liquidate, or transfer all or a portion of our assets. The use of your information following any of these events will be governed by the provisions of this Privacy Policy in effect at the time the applicable information was collected
Consent
. We may also disclose your information with your permission.
YOUR CHOICES/PREFERENCES
MARKETING COMMUNICATIONS
‍
You can unsubscribe from our promotional emails via the link provided in the emails. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us.
THIRD PARTIES
Our Services may contain links to other websites, products, or services that we do not own or operate. We are not responsible for the privacy practices of these third parties. Please be aware that this Privacy Policy does not apply to your activities on these third-party services or any information you disclose to these third parties. We encourage you to read their privacy policies before providing any information to them.
SECURITY
We make reasonable efforts to protect your information by using safeguards designed to improve the security of the information we maintain. However, as no electronic transmission or storage of information can be entirely secure, we can make no guarantees as to the security or privacy of your information.
CHILDREN’S PRIVACY
Our Services are intended for children aged 3 to 7. Parents, legal guardians, or teachers must register and create accounts for students’ use. School districts or schools must consent to allow the student to use the Services. We do not process personal information of children without the consent of the school or teacher.
‍
We may collect the following information from children under 13 in the context of using our Services:
1) Information about the child’s activities on our Services, including the child’s participation in our digital learning program, the videos he or she watches, the games he or she participates in, and the answers he or she provides.Information about the child’s use of the Service, such as browser type, nature of the device from which the child is visiting the Services, and the actions the child takes on our Services.
2) Persistent identifiers, such as IP address, mobile device identifiers, or identifiers associated with cookies.We use the information we collect from students only for the following purposes: To provide, maintain, improve, and enhance our Services; To understand and analyze how they use our Services and develop new products, services, features, and functionality; To respond to comments and questions, and otherwise provide customer support; To personalize your experience on our Services such as by providing tailored content and recommendations; To generate anonymized, aggregate data containing only de-identified, non-personal information that we may use to publish reports;To find and prevent fraud, and respond to trust and safety issues that may arise; and For compliance purposes, including enforcing ourTerms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
We disclose the information we collect from students in the following circumstances:
Parents are able to review their child’s progress and engagement with the Services. We share information with third-party service providers (e.g., data storage and processing facilities) that assist us in providing the Services.
We may share information with an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which personal information is transferred to one or more third parties as one of our business assets.
We may share information if we believe that doing so is legally required, or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others, or otherwise to help protect the safety or security of our Services and other users of the Services.
Requests to Access and Delete a Child’s Information
If a parent or legal guardian requests access to or deletion of education records that are hosted on our servers, we will direct that request to the school.
Operator of this Web Site or Online Service / Contact Information
The operator collecting or maintaining personal information from children through this Web site or online service is MarcoPolo Learning, Inc. Our address is 115 Broadway, 7th Floor, New York, NY 10006. Our contact email address is help@marcopololearning.com, and our telephone number is 856-502-1129. We also work with third parties who may also collect personal information through the Services. A list of third parties is provided at this link:
https://wtp.marcopololearning.com/vanilla/en-US/thirdparties/
‍
ACCESSING/UPDATING YOUR INFORMATION
You can update your account and profile information or close your account by contacting your child’s school.CHANGES TO THIS PRIVACY POLICYWe will post any adjustments to the Privacy Policy on this page, and the revised version will be effective when it is posted.CONTACT USIf you have any questions, comments, or concerns about our processing activities, please email us at
help@marcopololearning.com
or write to us at MarcoPolo Learning, Inc., 115 Broadway, 7th Floor, New York, NY 10006.
Sub-section Policy: 
Sub-policy 0
https://www.marcopololearning.com/childrens-privacy-policy:
Solutions
Classroom Quality
A unique pathway to improve quality in the classroom
Family Engagement
Tools and resources to promote learning at home
Professional Development
Customizable PD and training series based on best classroom practices
Products
MarcoPolo For Educators
An educator platform that enhances and enriches teacher instructions in the classroom
MarcoPolo For Families
A child-facing app that strengthens school-to-home connection and supercharges engagement at home
MarcoPolo Professional Development
A customizable PD series that focuses on the transferability of learning into daily classroom practice
MarcoPolo World School
A child-facing app for Kindergarten readiness that supports learning beyond the preschool classroom
The Polos
A TV series that sparks children's curiosity and promotes the development of 21st century skills
Success Stories
About
About Us
Learn about MarcoPolo Learning
Newsroom
Check out the latest news and insights from MarcoPolo Learning
Careers
We're hiring!
Resources
Login
Contact
Login
Contact
Children's Privacy Policy
MarcoPolo Learning, Inc. (“MarcoPolo”, “we”, “our”, or “us”) takes your privacy seriously. This Children's Privacy Policy applies to MarcoPolo for Educators and MarcoPolo for Families (the “Services”). Terms used in this privacy policy have the same meaning as in our
Terms of Service
, unless otherwise defined in this policy. Before accessing or using the Services, please ensure you have read and understood this Children's Privacy Policy and our our broader
Privacy Policy
.
CHILDREN’S PRIVACY
Our Services are intended for children aged 3 to 7. Parents, legal guardians, or teachers must register and create accounts for students’ use. School districts or schools must consent to allow the student to use the Services. We do not process personal information of children without the consent of the school or teacher.
‍
We may collect the following information from children under 13 in the context of using our Services:
1) Information about the child’s activities on our Services, including the child’s participation in our digital learning program, the videos he or she watches, the games he or she participates in, and the answers he or she provides.Information about the child’s use of the Service, such as browser type, nature of the device from which the child is visiting the Services, and the actions the child takes on our Services.
2) Persistent identifiers, such as IP address, mobile device identifiers, or identifiers associated with cookies.We use the information we collect from students only for the following purposes: To provide, maintain, improve, and enhance our Services; To understand and analyze how they use our Services and develop new products, services, features, and functionality; To respond to comments and questions, and otherwise provide customer support; To personalize your experience on our Services such as by providing tailored content and recommendations; To generate anonymized, aggregate data containing only de-identified, non-personal information that we may use to publish reports;To find and prevent fraud, and respond to trust and safety issues that may arise; and For compliance purposes, including enforcing ourTerms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
We disclose the information we collect from students in the following circumstances:
Parents are able to review their child’s progress and engagement with the Services. We share information with third-party service providers (e.g., data storage and processing facilities) that assist us in providing the Services.
We may share information with an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which personal information is transferred to one or more third parties as one of our business assets.
We may share information if we believe that doing so is legally required, or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others, or otherwise to help protect the safety or security of our Services and other users of the Services.
Last updated: May 3, 2021
Sub-policy 1
https://www.google.com/policies/privacy/partners/:

Sub-policy 2
https://www.marcopololearning.com/privacy-policy#:
Solutions
Classroom Quality
A unique pathway to improve quality in the classroom
Family Engagement
Tools and resources to promote learning at home
Professional Development
Customizable PD and training series based on best classroom practices
Products
MarcoPolo For Educators
An educator platform that enhances and enriches teacher instructions in the classroom
MarcoPolo For Families
A child-facing app that strengthens school-to-home connection and supercharges engagement at home
MarcoPolo Professional Development
A customizable PD series that focuses on the transferability of learning into daily classroom practice
MarcoPolo World School
A child-facing app for Kindergarten readiness that supports learning beyond the preschool classroom
The Polos
A TV series that sparks children's curiosity and promotes the development of 21st century skills
Success Stories
About
About Us
Learn about MarcoPolo Learning
Newsroom
Check out the latest news and insights from MarcoPolo Learning
Careers
We're hiring!
Resources
Login
Contact
Login
Contact
Privacy Policy
Last updated: May 3, 2021
Children's Online Privacy Policy
MarcoPolo Learning, Inc. (“MarcoPolo”, “we”, “our”, or “us”) takes your privacy seriously.
This privacy policy applies to MarcoPolo World School for Educators and MarcoPolo for Families (the “Services”). Terms used in this privacy policy have the same meaning as in our Terms of Service, unless otherwise defined in this privacy policy. Before accessing or using the Services, please ensure you have read and understood this privacy policy.
INFORMATION WE COLLECT
We collect a variety of information from or about you or your devices from various sources, as described below.
Information You Provide to Us
Parent or Teacher Registration Information.
In order to create an account, parents, guardians or teachers provide a parent or guardian’s name, email address and phone number as well as a password for the account.
Student Profile Information.
When you create a profile for the child, we will ask for information such as the child’s name, grade level, birth year and month, favorite subjects, and avatar.
Audio and Video Information.
If teachers choose to use the video recording and sharing feature of the Services to share a video of themselves with their students, we will collect the audio and video information.
Communications.
If you contact us directly, we may receive additional information about you. For example, if you contact us for customer support, we may receive your name, email address, phone number, the contents of the message and any attachments you send to us, and any other information you choose to provide. If you subscribe to our newsletter, we will collect certain information from you, such as your email address.
Careers
. If you decide that you wish to apply for a job with us, you may submit your contact information and your resume online. We will collect the information you choose to provide on your resume, such as your education and employment experience.
Information We Collect When You Use Our Services
‍
Location Information.
We may infer general location information from users of our service, for example, by using the device’s internet protocol (IP) address.
Device Information.
We receive information about the device and software used to access our Services, such as the IP address, web browser type, operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, and push notification tokens.
Usage Information.
To help us understand how users interact with our Services and to help us improve them, we automatically receive information about users’ interactions with our Services, such as the pages or other content viewed, exercises played, completion rate of videos and exercises, visit dates and times, duration of visit, and the site visited just before and just after coming to ours.
Information from Cookies and Similar Technologies.
We and third party partners collect information using cookies, pixel tags, or similar technologies. Our third party partners, such as analytics partners, may use these technologies to collect information about your online activities over time and across different services. Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to our Services. Please review your web browser’s “Help” file to learn the proper way to modify your cookie settings. Please note that if you delete or choose not to accept cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential.
HOW WE USE THE INFORMATION WE COLLECT
We may use the information we collect: To provide, maintain, improve, and enhance our Services; To personalize your experience on our Services such as by providing tailored content and recommendations;To understand and analyze how you use our Services and develop new products, services, features, and functionality;To communicate with you, provide you with updates and other information relating to our Services, provide information that you request, respond to comments and questions, and otherwise provide customer support;To provide marketing communications to schools, teachers, and parents; To generate anonymized, aggregate data containing only de-identified, non-personal information that we may use to publish reports;To send you text messages, push notifications, and emails;To find and prevent fraud, and respond to trust and safety issues that may arise;For compliance purposes, including enforcing our Terms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency; andFor other purposes for which we provide specific notice at the time the information is collected.
HOW WE SHARE THE INFORMATION WE COLLECT
Affiliates
. We may share any information we receive with our affiliates for any of the purposes described in this Privacy Policy.
Vendors and Service Providers.
We may share any information we receive with vendors and service providers retained in connection with the provision of our Services.
Analytics Partners.
We use analytics services such as Google Analytics, Amplitude, and Customer.io to collect and process certain analytics data. You can learn more about Google’s practices by visiting
https://www.google.com/policies/privacy/partners/
.
As Required By Law and Similar Disclosures. We may access, preserve, and disclose your information if we believe doing so is required or appropriate to: (a) comply with law enforcement requests and legal process, such as a court order or subpoena; (b) respond to your requests; or (c) protect your, our, or others’ rights, property, or safety. For the avoidance of doubt, the disclosure of your information may occur if you post any objectionable content on or through the ServicesMerger, Sale, or Other Asset Transfers. We may transfer your information to service providers, advisors, potential transactional partners, or other third parties in connection with the consideration, negotiation, or completion of a corporate transaction in which we are acquired by or merged with another company or we sell, liquidate, or transfer all or a portion of our assets. The use of your information following any of these events will be governed by the provisions of this Privacy Policy in effect at the time the applicable information was collected
Consent
. We may also disclose your information with your permission.
YOUR CHOICES/PREFERENCES
MARKETING COMMUNICATIONS
‍
You can unsubscribe from our promotional emails via the link provided in the emails. Even if you opt out of receiving promotional messages from us, you will continue to receive administrative messages from us.
THIRD PARTIES
Our Services may contain links to other websites, products, or services that we do not own or operate. We are not responsible for the privacy practices of these third parties. Please be aware that this Privacy Policy does not apply to your activities on these third-party services or any information you disclose to these third parties. We encourage you to read their privacy policies before providing any information to them.
SECURITY
We make reasonable efforts to protect your information by using safeguards designed to improve the security of the information we maintain. However, as no electronic transmission or storage of information can be entirely secure, we can make no guarantees as to the security or privacy of your information.
CHILDREN’S PRIVACY
Our Services are intended for children aged 3 to 7. Parents, legal guardians, or teachers must register and create accounts for students’ use. School districts or schools must consent to allow the student to use the Services. We do not process personal information of children without the consent of the school or teacher.
‍
We may collect the following information from children under 13 in the context of using our Services:
1) Information about the child’s activities on our Services, including the child’s participation in our digital learning program, the videos he or she watches, the games he or she participates in, and the answers he or she provides.Information about the child’s use of the Service, such as browser type, nature of the device from which the child is visiting the Services, and the actions the child takes on our Services.
2) Persistent identifiers, such as IP address, mobile device identifiers, or identifiers associated with cookies.We use the information we collect from students only for the following purposes: To provide, maintain, improve, and enhance our Services; To understand and analyze how they use our Services and develop new products, services, features, and functionality; To respond to comments and questions, and otherwise provide customer support; To personalize your experience on our Services such as by providing tailored content and recommendations; To generate anonymized, aggregate data containing only de-identified, non-personal information that we may use to publish reports;To find and prevent fraud, and respond to trust and safety issues that may arise; and For compliance purposes, including enforcing ourTerms of Service or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.
We disclose the information we collect from students in the following circumstances:
Parents are able to review their child’s progress and engagement with the Services. We share information with third-party service providers (e.g., data storage and processing facilities) that assist us in providing the Services.
We may share information with an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which personal information is transferred to one or more third parties as one of our business assets.
We may share information if we believe that doing so is legally required, or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others, or otherwise to help protect the safety or security of our Services and other users of the Services.
Requests to Access and Delete a Child’s Information
If a parent or legal guardian requests access to or deletion of education records that are hosted on our servers, we will direct that request to the school.
Operator of this Web Site or Online Service / Contact Information
The operator collecting or maintaining personal information from children through this Web site or online service is MarcoPolo Learning, Inc. Our address is 115 Broadway, 7th Floor, New York, NY 10006. Our contact email address is help@marcopololearning.com, and our telephone number is 856-502-1129. We also work with third parties who may also collect personal information through the Services. A list of third parties is provided at this link:
https://wtp.marcopololearning.com/vanilla/en-US/thirdparties/
‍
ACCESSING/UPDATING YOUR INFORMATION
You can update your account and profile information or close your account by contacting your child’s school.CHANGES TO THIS PRIVACY POLICYWe will post any adjustments to the Privacy Policy on this page, and the revised version will be effective when it is posted.CONTACT USIf you have any questions, comments, or concerns about our processing activities, please email us at
help@marcopololearning.com
or write to us at MarcoPolo Learning, Inc., 115 Broadway, 7th Floor, New York, NY 10006.