Adapt Privacy Policy
Effective Date: March 28, 2024
Our Privacy Commitment
At Adapt, we take your privacy seriously. We want you to know that:
We Don’t Sell Your Personal Data: We do not sell your Personal Data to third parties.
No Cross-Behavioral Advertising: Unlike many other apps, we do not share your data for cross-behavioral advertising purposes. We are a premium app, and we do not need to engage in such practices.
You Have Control: We want you to manage your Personal Data easily.
Information We Collect
Personally Identifiable Information (PII)
Name
Email address
Fitness and nutritional information
Other information you may choose to provide
Usage Data
App features you access
Interactions with the app
Device Information
Device type and model
Operating system
Unique device identifiers(only with consent)
Information from Third-Party Services
RevenueCat, Inc. (USA): For handling in-app subscriptions and purchases.
Google, LLC (USA): For analytics, advertising, data storage, and facilitating in-app features.
Supabase, Inc. (USA): For user management and user data storage.
Posthog, Inc. (UK): For analytics.
Fatsecret (The Netherlands): For accessing food product information.
Apple Inc (USA): For facilitating in-app features and services provided by Apple.
Sentry Inc (USA): For error monitoring and crash reporting.
Branch (USA): For deep linking, user attribution, and marketing analytics.
How We Use Your Information
App Functionality: To provide the core features and services of Adapt.
Personalization: To tailor the app experience to your preferences.
Improvement: To analyze how the app is used to guide improvements.
Communication: To send you updates, notifications, and other app-related information.
Marketing (With Consent): To send you promotional materials if you have opted in.
Security: To detect and prevent fraud, unauthorized access, or misuse of Adapt.
Compliance: To adhere to legal obligations and regulatory requirements.
Sharing Your Information
We do not sell your personal information. We may share your data with:
Third-Party Service Providers: As listed above, to perform functions on our behalf.
Data Integrity & Security
We are strongly committed to keeping your Personal Data safe. We have implemented and will maintain technical, administrative, and physical measures that are reasonably designed to help protect your Personal Data from unauthorized processing. Unauthorized processing includes unauthorized access, exfiltration, theft, disclosure, alteration, or destruction. Some of those measures include encryption, access control measures, and we also have dedicated teams to look after privacy. However, it is important to note that we cannot guarantee full security if you continue to use a deprecated version of the app. To ensure the best protection for your Personal Data, we recommend keeping your app up-to-date.
Your Rights
Right to Change Your Personal Data
This is called the right to rectification. It gives you the right to ask us at privacy@adapt-hub.com to correct without undue delay anything that you think is wrong with the Personal Data we have on file about you and to complete any incomplete Personal Data.
If you are having trouble changing the information yourself in your Profile tab or editing your entries, please contact us and we will do our best to change the Personal Data for you or help you edit it yourself.
Right to Delete Your Personal Data
This is called the right to erasure, the right to deletion, or the right to be forgotten. This right means you can ask for your Personal Data to be deleted. To delete your account and data, go to Profile and select Delete Your Account. This will not cancel your subscription, which you can manage through your phone’s app store.
Sometimes we can delete your information, but other times it is not possible for either technical or legal reasons. If that is the case, we will consider if we can limit how we use it. We will also inform you of our reason for denying your deletion request.
Right to Port or Move Your Personal Data
This is called the right to data portability. It is the right to ask for and receive a portable copy of your Personal Data that you have given us or that you have generated by using our services so that you can:
Move it;
Copy it;
Keep it for yourself; or
Transfer it to another organization.
We will provide your Personal Data in a structured, commonly used, and machine-readable format. When you request this information electronically, we will provide you with a copy in electronic format.
To obtain a copy of your data, email us at privacy@adapt-hub.com.
Children's Privacy
Adapt is not intended for children under the age of 13 (or a higher age limit based on your jurisdiction). We do not knowingly collect personal information from children without appropriate parental consent.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time. We will notify you of significant changes via a prominent notice in the app or by email.
Contact Us
For any questions or concerns regarding your privacy, please reach out to us at: privacy@adapt-hub.com
Email: info@adapt-hub.com
Copyright © 2025 Adapt