We are GMG, a global retailer, and distributor in MENA.
GMG is the ‘Data Controller’ of your personal information and is responsible for your personal information. All references in this policy to "Sun & Sand Sports”, "our", "us" or "we" refer to “GMG”. All references in this policy to "our website" and "our app", refer to the website owned by GMG at
https://en-ae.sssports.com
and the native smartphone application.
We value your privacy and want to be accountable and fair to you as well as transparent with you in the way that we collect and use your personal information. We also want you to know your rights in relation to your information.
In line with these values, this privacy policy tells you what to expect when we collect and use personal information about you. We have tried to make it easy for you to navigate so you can find the information that is most relevant to you and our relationship with you.
We are always looking to improve the information we provide to our customers and contacts so if you have any feedback on this privacy notice, please reach out to us at privacy@gmg.com.
To whom Does This Notice Apply To?
This policy applies to:
Visitors to our website and our app (including visitors who are just browsing or buying products on a one-off basis);
Customers signed up to use our services on an ongoing basis; and
People who contact us with inquiries.
Depending on our relationship, we will collect and use your information in different ways.
What does this Notice contain?
This privacy notice describes the following important topics relating to your information:
How do we obtain your personal information?
Collection of your personal information and how we use it.
Our legal basis for using your personal information.
How and why we share your personal information with others.
How long do we store your personal information?
Your rights.
Children.
Marketing.
Where we may transfer your personal information.
Risks and how we keep your personal information secure.
Links to other websites.
Changes to this privacy policy.
Further questions and how to make a complaint.
Your Rights to Object
You have various rights in respect of our use of your personal information as set out in section 5. Two of the fundamental rights to be aware of are that:
You may ask us to stop using your personal information for direct marketing purposes. If you exercise this right, we will stop using your personal information for this purpose.
You may ask us to consider any valid objections which you have to our use of your personal information where we process your personal information based on our, or another person's, legitimate interest.
You can find out more information in section 5.
What You Need to Do & Your Confirmation to Us
Please read this privacy notice carefully to understand how we handle your personal information. By engaging with us in the ways set out in this privacy notice, you confirm that you have read and understood the entirety of this privacy notice, as it applies to you.
Key Information You Should Be Aware Of
1.    How do we obtain your personal information?
Direct interactions – we will collect personal information directly from you when you:
Create an account on our website/app:
submit information through the website/app;
Purchase a product or service from us;
Return a product or request a refund;
Attend events organized by us or on our behalf;
Request marketing or updates to be sent to you through a subscription to our service;
Enter a competition, promotion, or survey;
Give us feedback or make a complaint; or
Contact us by any other means including telephone, email, and post in order to submit a query to us of any nature.
Automated technologies or interactions – as you interact with our website/app, we will automatically collect usage data about how you use our website/app and technical data about your devices, equipment, browsing actions, and patterns when you visit our website/app. For detailed information on the cookies, we use (and similar technologies) and the purposes for which we use them, please refer to our Cookies policy.
Third parties – Some of the information we collect about you comes from third-party sources such as:
Analytics service providers – We may collect personal information about you through, Facebook Ads, Google Ads, Criteo, RTB House, SnapChat Ads, and Tiktok Ads which helps us to analyze the technical and usage data from your use of our website and app (please note that there may be slight differences between which third party analytics service providers provide us with information depending on whether you use our website or our app)
2.    Collection of your personal information & how we use it
Please go through the sections below that best describes our relationship with you to find out the information that we collect about you and how we use this information. We refer to this as "personal information" throughout this policy.
2.1    Visitors to our website/app
We, or third parties on our behalf, will collect and use any of the following information about you when you visit our website or use our app:
Identity Data (first name and last name);
Contact Data (delivery address, billing address, email address, and telephone numbers);
Transaction Data (details about payments to and from customers and other details of products customers have purchased from or through us and order returns);
Profile Data (purchases or orders made by customers); and
Technical Data (the Internet Protocol (IP) address (a public number unique to customers’ device), geolocation information).
2.2 How do we use your personal information?
We have set out below, in a table format, a description of all the ways we plan to use your personal information, and the lawful basis on which we rely to do so.
Note that we may process your personal information on more than one lawful basis depending on the specific purpose for which we are using your data. For instance, for a particular purpose/activity listed below, we may undertake different types of processing, in which case a different lawful basis may apply. Please contact us if you need details about the specific lawful basis, we are relying on to process your personal information where more than one ground has been set out in the table below.
#
Purpose/Activity
Type of Data
Lawful Basis
1
Create an account –
When a customer creates an account via our website/app, we will use that customer's personal information to register the customer’s account with us.
Identity;
Contact;
Profile; and
Marketing and Communications.
Performance of a contract with customers.
2
Managing customers’ accounts –
We use customers’ personal information to administer customers’ accounts and to manage our relationship with customers, including receiving and responding to customers' queries or requests via email, telephone, post, or live chat.
Identity;
Contact;
Profile; and
Marketing and Communications.
Performance of a contract with customers; and
Our legitimate interests (to keep our records updated and to develop our relationship with customers).
3
Purchases -
We use customers’ personal information when customers purchase a product or service from us in order to manage payments, charges, and fees and to recover money owed to us.
Identity;
Contact; and
Transactions
Performance of a contract with customers;
To comply with a legal obligation; and
Our legitimate interests (to recover debts).
4
Delivering products –
We use customers’ personal information in order to process customers’ orders and facilitate delivery of the products.
Identity; and
Contact;
Performance of a contract with customers; and
To comply with a legal obligation;
5
Refunds / Returns / Recalls –
We use customers’ personal information when customers choose to return a product or service to us and manage the refund payments, including where we need to carry out a product recall.
Identity;
Contact; and
Transactions
Performance of a contract with customers; and
To comply with a legal obligation.
6
Prize draws, competitions and events –
We may use customers’ personal information to invite customers to partake in a prize draw, competition or to attend an event hosted by us or on our behalf.
Identity;
Contact;
Profile;
Usage; and
Marketing and Communications.
Consent; and
Our legitimate interests (to engage with customers and to study how customers use our products/services, to develop them, and grow our business).
7
Feedback -
We will use customers’ personal information to send customers surveys and feedback forms in order to obtain feedback regarding our products and services.
Identity;
Contact;
Profile;
Usage; and
Marketing and Communications
Our legitimate interests (to study how customers use products/services).
8
Research and Analysis –
We will use customers’ personal information to assess and analyze the effectiveness and performance of our products and services in order to improve and develop our business.
Identity;
Contact;
Transaction;
Profile;
Technical; and
Usage
Our legitimate interests (to improve our services, to define types of customers for our products and services, to keep our website updated and relevant, to develop our business, and to inform our marketing strategy).
9
Administering and protecting our business –
This includes troubleshooting, data analysis, testing, system maintenance, support, reporting, and hosting of data.
Identity;
Contact;
Profile;
Technical; and
Usage
Our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise); and
To comply with a legal obligation.
10
Promoting our business –
We will use customers’ personal information to make suggestions and recommendations to customers about products that may be of interest to customers.
Identity:
Contact:
Marketing & Communications;
Profile; and
Aggregated data
Consent
Please see sections 2.3-2.4 for more details about how we use your personal information.
A word about cookies and similar technologies:
Some pages on our website/app use cookies, which are small files placed on your internet browser or device when you visit our website/app. We use cookies in order to offer you a more tailored experience in the future, by understanding and remembering your particular browsing preferences.
Where we use cookies on our website/app, you may block these at any time. To do so, you can activate the setting on your browser or device that allows you to refuse the setting of all or some cookies. However, if you use your browser settings or device settings to block all cookies (including essential cookies), you may not be able to access all or parts of our website/app or use all the functionality provided through our website/app.
We also use other similar technologies to cookies, such as log files, web beacons, tags, and pixels, which may be used on our website and our app.
For detailed information on the cookies and similar technologies we use and the purposes for which we use them, please refer to our Cookies policy.
We do not collect special categories of data.
We need certain types of personal information (which does not fall under the category of sensitive/special categories of personal data) so that we can provide products and services to you and perform contractual and other legal obligations that we have to you. If you do not provide us with such personal information, or if you ask us to delete it, you may no longer be able to receive our products and services.
2.3 People who contact us with inquiries
We, or third parties on our behalf, may collect and use any of the following information about you:
Your name including your title;
Your postal address;
Your email address;
Your telephone number;
Information provided when you correspond with us; and
Any updates to the information provided to us.
How do we use your personal information?
We will collect, use, and store the personal information listed above to deal with any enquiries or issues you have about our products and services, including any questions you may have about how we collect, store and use your personal information, or any requests made by you for a copy of the information we hold about you. If we do not have a contract with you, we may process your personal information for these purposes where it is in our legitimate interests for customer services purposes.
Please see sections 2.2-2.4 for more details about how we use your personal information.
We do not collect special categories of data.
Whatever our relationship with you is, we may also collect, use, and store your personal information for the following additional reasons:
To deal with any enquiries or issues you have about how we collect, store, and use your personal information, or any requests made by you for a copy of the information we hold about you. If we do not have a contract with you, we may process your personal information for these purposes where it is in our legitimate interests for customer services purposes;
To comply with any procedures, laws, and regulations which apply to us – this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others to comply, as well as where we are legally required to do so; and
To establish, exercise, or defend our legal rights – this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others, as well as where we are legally required to do so.
2.4 Further Processing
Before using your personal information for any purposes which fall outside those set out in this Section 2, we will undertake an analysis to establish if our new use of your personal information is compatible with the purposes set out in this section 2. Please contact us using the details in section 12 if you want further information on the analysis we will undertake.
2.5 Consent
We may process your personal information in some cases for marketing purposes on the basis of your consent (which you may withdraw at any time after giving it). If we rely on your consent for us to use your personal information in a particular way, but you later change your mind, you may withdraw your consent and we will stop doing so. However, if you withdraw your consent, this may impact the ability for us to be able to provide products and associated services to you.
3.    How and why do we share your information with others
3.1
We may share your personal information with our other affiliates where it is in our legitimate interests to do so for internal administrative purposes (for example, for corporate strategy, compliance, auditing and monitoring, research and development, and quality assurance).
3.2
We will share your personal information with the following third parties or categories of third parties:
MoEngage: who provide us with marketing technology services, assisting us in the improvement and optimization of our website and app;
Kaleyra: who provides us with marketing technology services to help us engage with our customers through chatbots and personalized messages;
Shipsy: who provide us with delivery and logistics services;
Optimove: who provides us with marketing technology services, assisting us with customer data management and improving our campaigns;
Xtremepush: who provides us with marketing technology services, assisting us with customer engagement;
We may share anonymized and aggregated statistical information with our suppliers to demonstrate what interest there has been in any marketing campaigns we have assisted our suppliers in carrying out;
Our other service providers and sub-contractors, including utility providers, suppliers of technical and support services, insurers, logistic providers, and cloud service providers;
Companies that assist in our marketing, advertising, and promotional activities, such as the marketing automation platform MailChimp; and
Analytics and search engine providers that assist us in the improvement and optimization of our website and app.
3.3
Please note that there may be slight differences between which third-party analytics service providers we share your personal information with depending on whether you are using our website or our app.
3.4
Any third parties with whom we share your personal information are limited (by law and by contract) in their ability to use your personal information for any purpose other than to provide services for us. We will always ensure that any third parties with whom we share your personal information are subject to privacy and security obligations consistent with this privacy policy and applicable laws.
3.5
We shall also disclose your personal information to third parties:
Where it is in our legitimate interests to do so to run, grow and develop our business, such as:
If we sell or buy any business or assets, we may disclose your personal information to the prospective seller or buyer of such business or assets;
If substantially all our or any of our affiliates' assets are acquired by a third party, in which case personal information held by us will be one of the transferred assets.
If we are under an obligation to disclose or share your personal information in order to comply with any legal obligation, any lawful request from government or law enforcement officials, and as may be required to meet national security or law enforcement requirements or prevent illegal activity;
In order to enforce or apply our terms and conditions for customers or any other agreement or to respond to any claims, to protect our rights or the rights of a third party, to protect the safety of any person, or to prevent any illegal activity; or
To protect the rights, property, or safety of our staff, our customers, or other persons. This may include exchanging personal information with other organizations for the purposes of fraud protection.
3.6
We may also disclose and use anonymized, aggregated reporting and statistics about users of our website or our goods and services for the purpose of internal reporting or reporting to our other affiliates or other third parties, and for our marketing and promotion purposes. None of these anonymized, aggregated reports or statistics will enable our users to be personally identified.
3.7
Same as expressly detailed above, we will never share, sell, or rent any of your personal information to any third party without notifying you and, where necessary, obtaining your consent. If you have given your consent for us to use your personal information in a particular way, but later change your mind, you should contact us, and we will stop doing so.
4.    How long do we store your personal information?
We keep your personal information for no longer than necessary for the purposes for which the personal information is processed. The length of time for which we retain personal information depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise, or defend our legal rights.
5.    Your rights
5.1
You have certain rights in relation to your personal information. If you would like further information in relation to these or would like to exercise any of them, please contact us via email at privacy@gmg.com at any time. You have the following rights:
Right to access:
You have a right to access any personal information we hold about you. You can ask us for a copy of your personal information; confirmation as to whether your personal information is being used by us; details about how and why it is being used; and details of the safeguards that are in place.
Right to update your information:
You have a right to request an update to any of your personal information which is out of date or incorrect.
Right to delete your information:
You have a right to ask us to delete any personal information which we are holding about you in certain specific circumstances. You can ask us for further information on these specific circumstances by contacting us using the details in section 12 or by registering your request at
privacy@gmg.com
.
Right to restrict the use of your information:
You have a right to ask us to restrict the way that we process your personal information in certain specific circumstances. You can ask us for further information on these specific circumstances by contacting us using the details in section 12 or by registering your request at
privacy@gmg.com
.
We will pass your request on to other recipients of your personal information unless that is impossible or involves disproportionate effort. You can ask us whom the recipients are using the contact details in section 12 or by registering your request at
privacy@gmg.com
.
Right to stop marketing:
You have a right to ask us to stop using your personal information for direct marketing purposes. If you exercise this right, we will stop using your personal information for this purpose.
Right to data portability:
You have a right to ask us to provide your personal information to a third-party provider of services.
Right to object:
You have a right to ask us to consider any valid objections which you have to our use of your personal information where we process your personal information on the basis of our or another person's legitimate interest.
5.2
We will consider all such requests and provide our response within a reasonable period (and in any event within one month of your request unless we tell you we are entitled to a longer period under applicable law). Please note, however, that certain personal information may be exempt from such requests in certain circumstances, for example, if we need to keep using the information to comply with our own legal obligations or to establish, exercise, or defend legal claims.
5.3
If an exception applies, we will tell you this when responding to your request. We may request you provide us with the information necessary to confirm your identity before responding to any request you make.
6.    Children
6.1
You must be aged 18 or over to purchase products from us. Our website and services are not directed at Children, and we do not knowingly collect any personal information from children.
6.2
If you are a child and we learn that we have inadvertently obtained personal information from you from our websites, or from any other source, then we will delete that information as soon as possible.
6.3
Please contact us at privacy@gmg.com if you are aware that we may have inadvertently collected personal information from a child.
7.    Marketing
7.1
We will give you a choice regarding certain uses of your personal information, particularly in relation to receiving marketing materials. We allow you to positively opt-in to receive marketing materials to keep you up-to-date with our latest offers. When you log in to our website or our app and request a newsletter or a discount, there is an option for you to positively opt-in.
7.2
When you opt-in to receive marketing materials from us, we will use your personal information to provide you with details of products, services and offers that may be relevant to you.
7.3
You can choose to opt out of direct marketing through your account settings, by clicking the ‘unsubscribe’ link from any email or contacting us using the contact details provided below. Please note that where you opt out of receiving these marketing messages, this will not apply to personal information provided to us as a result of a product or service purchase, warranties, registration, or other communications that we need to send to you in relation to a service or product you have purchased from us.
7.4
We also engage in online advertising to make it easy for customers to find our website [or our app] and keep customers up-to-date with what we’re up to. You can find out more information about this and also opt out of targeted advertising by visiting our cookie policy.
8.    Where we may transfer your personal information
8.1
Your personal information may be used, stored, and/or accessed by staff operating outside the UAE working for us, other members of our group, or suppliers. Further details on to whom your personal information may be disclosed are set out in section 3.
8.2
If we provide any personal information about you to any such non-UAE members of our group or suppliers, we will take appropriate measures to ensure that the recipient protects your personal information adequately in accordance with this privacy notice. These measures may include the details as per Articles 45 and 46 of the General Data Protection Regulation. (E.g., In the case of entities based in other countries outside the UAE, entering approved standard contractual arrangements with them.)
8.3
Further details on the steps we take to protect your personal information, in these cases is available from us on request by contacting us by email at
customercare@sunandsandsports.com
at any time.
9.    Risks & how we keep your personal information secure
9.1
The main risk of our processing of your personal information is if it is lost, stolen, or misused. This could lead to your personal information being in the hands of someone else who may use it fraudulently or make public, information that you would prefer to keep private.
9.2
For this reason, Sun & Sand Sports is committed to protecting your personal information from loss, theft, and misuse. We take all reasonable precautions to safeguard the confidentiality of your personal information, including through the use of appropriate organizational and technical measures.
9.3
In the course of the provision of your personal information to us, your personal information may be transferred over the internet. Although we make every effort to protect the personal information which you provide to us, the transmission of information over the internet is not completely secure. As such, you acknowledge and accept that we cannot guarantee the security of your personal information transmitted to our website or app and that any such transmission is at your own risk. Once we have received your personal information, we will use strict procedures and security features to prevent unauthorized access to it.
9.4
Where we have given you (or where you have chosen) a password that enables you to access your online account, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
10.    Links to other websites
Our website and our app may contain hyperlinks to websites that are not operated by us. These hyperlinks are provided for your reference and convenience only and do not imply any endorsement of the activities of such third-party websites or any association with their operators. This privacy notice only applies to the personal information that we collect or that we receive from third-party sources, and we cannot be responsible for personal information about you that is collected and stored by third parties. Third-party websites have their own terms and conditions and privacy policies, and you should read these carefully before you submit any personal information to these websites. We do not endorse or otherwise accept any responsibility or liability for the content of such third-party websites or third-party terms and conditions or policies.
11.    Changes to our privacy policy
We may update our privacy policy from time to time. Any changes we make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by post or email. Please check back frequently to see any updates or changes to our privacy policy.
12.    Further questions and how to make a complaint
12.1
If you have any queries or complaints about our collection, use, or storage of your personal information, or if you wish to exercise any of your rights in relation to your personal information, please contact privacy@gmg.com. We will investigate and attempt to resolve any such complaint or dispute regarding the use or disclosure of your personal information.
12.2
You may also make a complaint to the supervisory authority. Alternatively, you may seek a remedy through the courts if you believe your rights have been breached.
The practices described in this privacy policy statement are current as of February 2023.
Policies
Shipping Policy
Cookie Policy
Privacy Notice
Terms and Conditions
Returns Policy
Terms and Conditions (in-store)