Inicio
Legal
Aviso de Privacidad
Aviso de Privacidad
RCN Radio S.A.S. pone en conocimiento su Aviso de Privacidad.
Por:
RCN Radio
Publicado:
9 de octubre de 2018, 5:56 PM
Actualizado:
31 de octubre de 2024, 3:29 PM
Compartir:
Foto: RCN Radio
En cumplimiento del artículo 14 del Decreto 1377 de 2013, reglamentario de la Ley 1581 de 2012, RCN RADIO, como Responsable del Tratamiento de datos personales, los cuales ha recolectado a través de sus actividades y relaciones comerciales y/o contractuales durante el desarrollo habitual de su negocio, solicita a sus clientes, proveedores, visitantes, anunciantes, oyentes y usuarios, y a toda persona natural titular de datos personales objeto de tratamiento por parte de RCN RADIO, autorización para continuar con el Tratamiento de sus datos personales conforme la POLÍTICA DE PROTECCION DE DATOS PERSONALES RCN RADIO disponible para su consulta en
https://www.rcnradio.com/datospersonales/
Los datos personales suministrados por los Titulares a RCN RADIO podrán ser recolectados, almacenados, actualizados, utilizados o suprimidos, de acuerdo con los términos y condiciones de la POLÍTICA DE PROTECCION DE DATOS PERSONALES anteriormente señalada, principalmente para soportar los procesos de la operación administrativa, técnica, comercial y de mercadeo; realizar concursos, campañas, eventos, actividades promocionales y de contacto, encuestas, convocatorias e invitaciones por parte de cualquiera de los sistemas radiales que conforman a RCN RADIO; analizar, evaluar y generar datos estadísticos; ofrecer o informar sobre cualquiera de los productos o servicios de RCN RADIO.
Derechos del titular de Datos Personales
Las personas naturales cuyos Datos Personales sean objeto de Tratamiento por parte de RCN RADIO, tienen los derechos previstos en la Constitución Política de Colombia, la Ley 1581 de 2012 y sus decretos reglamentarios, y en particular:
Conocer, actualizar y rectificar sus datos personales frente a RCN RADIO. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo Tratamiento esté expresamente prohibido o no haya sido autorizado;
Solicitar prueba de la autorización otorgada a RCN RADIO salvo cuando expresamente se exceptúe como requisito para el Tratamiento, de conformidad con lo previsto en el artículo 10 de la ley;
Ser informado por RCN RADIO, previa solicitud, respecto del uso que le ha dado a sus datos personales;
Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la ley y las demás normas que la modifiquen, adicionen o complementen;
Revocar la autorización y/o solicitar la supresión del dato cuando en el Tratamiento no se respeten los principios, derechos y garantías Superintendencia de Industria y Comercio constitucionales y legales. La revocatoria y/o supresión procederá cuando la haya determinado que en el Tratamiento RCN RADIO han incurrido en conductas contrarias a esta ley y a la Constitución;
Acceder en forma gratuita a sus datos personales que hayan sido objeto de Tratamiento.
Abstenerse de responder preguntas sobre datos sensibles. Tendrán carácter facultativo las respuestas que versen sobre niños, niñas y adolescentes y aquellas relacionadas con datos de salud.
De acuerdo con los procedimientos descritos en la Ley 1581 de 2012 y el Decreto 1377 de 2013, los Titulares podrán ejercer sus derechos de conocer, actualizar, rectificar y suprimir sus datos personales enviando su solicitud a RCN RADIO al correo electrónico
datospersonales@rcnradio.com.co
o mediante escrito enviado a la Calle 36 No. 13 A 09, Bogotá, D.C., dirigido a la Gerencia Jurídica Nacional.
Fuente: RCN Radio
Siga las noticias de RCN Radio en Whatsapp
Siga las noticias de RCN Radio en Google News
En este artículo:
Legal
RCN
rcn radio
información
empresa
Leer Más
Últimas noticias
Colombia
Los billetes colombianos tienen un error de ortografía, según la RAE, y pocos lo han notado
11 de Marzo de 2025
Colombia
Resultados del Chontico Noche HOY, jueves 13 de marzo: números ganadores
13 de Marzo de 2025
Internacional
Capturan en Colombia a seis narcotraficantes pedidos en extradición por Estados Unidos
14 de Marzo de 2025
Política
Radicarán moción de censura contra Armando Benedetti en la Cámara de Representantes
14 de Marzo de 2025
Caribe
Sorteo Lotería Sinuano Día en Colombia: resultados HOY 13 de marzo de 2025
13 de Marzo de 2025