Tomplay Privacy Policy
Tombooks SA (hereinafter “Tombooks” or “us/we”) respects the privacy of those persons using (“you”) products, services and websites (together “Services”) including, but not limited to our Tomplay application. This privacy policy (“Privacy Policy”) describes what personal information/data (“Personal Information”) and non-personal information we collect through Tombooks’ Services, and how we use such information.
“Personal Information” refers to information, which allows individual users, such as you, to be specifically identified as individual persons. We may also collect “non-personal information” meaning it can’t be used to specifically identify any persons. Non-personal information may also be result of removing the personally identifiable parts from the information. We collect and use both types of information and combinations of both types.
This Privacy Policy shall apply to your use of the Services and you should to read this document before using the Services. If you do not agree to this Privacy Policy, please do not use the Services. Tombooks shall not be responsible for the actions of third parties (including people, companies or services), the content of third-party websites, the usage of the information provided by you to such third parties, or any products or services they may offer.
Should you have any questions relating to this Privacy Policy, please contact us at info@tomplay.com.
Tombooks will not knowingly collect Personal Information from anyone under the age of 13. If You are under 13, please do not attempt to access or take in use our Services (if not explicitly otherwise stated in the relevant service) or send any information about yourself to Us. If you are a minor in Your country of residence, please seek parental consent before use of the Services. If You believe that we might have any information from or about a child under the age of 13, please contact us at info@tomplay.com.
IF YOU ARE A PARENT OR GUARDIAN AND YOU PROVIDE CONSENT FOR YOUR CHILD TO USE THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY IN RESPECT OF THEIR USE. IF YOU ARE UNDER 13 YOU ARE FORBIDDEN TO DISCLOSE ANY PERSONAL INFORMATION WITHOUT APPROPRIATE PARENTAL OR LEGAL GUARDIAN APPROVAL.
Tombooks reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If we make significant changes to this Privacy Policy, we will post a notice on our website or forum along with the updated Privacy Policy or contact you in writing (including email). Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
WHAT INFORMATION WE COLLECT
Tombooks will only collect such Personal Information that is relevant for the purposes described in this Privacy Policy. We may ask for and collect from you personally identifiable information at certain points throughout the Services whereas some features of the Services do not require any personal information to be submitted.
Depending on the information and/or services you request, you may be asked to provide your name, email address, username, photo or other image birth date and other information. Once you provide your personal information, you are not anonymous to Tombooks.
You may choose to disclose data about yourself in the course of contributing user generated content to the Services and sharing such content with our other users. Please note that any data that you disclose in any of our public forums, blogs, chats or the like will become public information, and there is no expectation of privacy or confidentiality. We will also collect information that is technically gathered when You use our Services. In addition to the information you knowingly provide, Tombooks may automatically collect information including, but not limited to domain names and IP addresses of its visitors, as well as information about the device you use to access the website or the applications, such as unique device identifiers, browser types, browser language, your system and application software, and peripherals. Tombooks may also track, archive, use, disclose and transfer non-personal information regarding your use of the website or the applications as provided herein, including information about level of usage and particular features used. This data is mainly used to enhance the Service, operate more efficiently Tombooks’s business, promote our products and services and administer the Services.
Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. After you connect the Services to your social networking sites, Tombooks may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to us. We may associate and/or combine as well as use information collected by us and/or obtained through such social networking sites in accordance with this Privacy Policy. We may supplement your data with data received from third parties in connection with demographic, advertisement, market and other analytic surveys or services.
HOW WE USE THE INFORMATION WE COLLECT
Personal information may be processed for the purposes of creating Services accounts, using, maintaining, customizing and developing the Services, contacting Users, providing services, sending customer and marketing information to Users, enabling communication in the Services, conducting research and creating reports. Tombooks may use collected information also to create a user profile.
We may use third parties to collect and process personal data on our behalf and in such cases such parties will be instructed to comply with our Privacy Policy and to use personal data only for the purposes for which the third party has been engaged by us. Tombooks is not liable for the acts and omissions of these third parties, except as provided by mandatory law.
We may share non-personal information (such as anonymous User usage data, referring / exit pages and URLs, platform types, asset views, number of clicks, etc.) with interested third-parties to assist them in understanding the usage patterns for certain content, services, advertisements, promotions, and/or functionality of the Services. We may employ third parties that use certain methods to collect information as a result of advertisement through Services. Tombooks or third parties may use demographic and location information as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the Service. Tombooks or third parties may collect and use data for this purpose including, but not limited to (i) IP address (including for purposes of determining your approximate geographic location), (ii) software, (iii) applications, (iv) hardware, (v) online usage information and (vi) in-game information. The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the advertisement services to Tombooks.
In addition, if you have provided your email address to us, we may use an unreadable, hashed form of your email address to deliver targeted advertisements to you, including via Facebook’s Custom Audience feature or other similar tools. We will not disclose your email address to our advertising partners. Click here for information about advertising on Facebook.
You recognize and agree that the third party companies utilized by Tombooks may combine the anonymous data received from us with other information they have independently collected from you or other services or products relating to your activities. These companies collect and use information under their own privacy policies. These technologies are integrated into Services; if you do not want to be subject to this, do not use or access Services.
DISCLOSURES AND TRANSFER OF PERSONAL DATA
We collect and process personal data on basis of your permission and/or engagement with our Services and we will not sell your personal data to third parties. Tombooks will not disclose your stored Personal Information to third parties for direct marketing, market research, polls or public registers without Your consent. Tombooks shall not be responsible for any processing of Personal Information by third parties. The Personal Information might be used for targeted in-service marketing and other similar purposes, and to email marketing by Tombooks.
We may use external service providers to provide technical solutions or services for processing stored information and access the stored information by using a technical interface and share Your personal information with third party service providers to the extent that it is reasonably necessary to perform, improve or maintain the Services. Tombooks may use third party service providers, such as e-mail service providers, credit card processors, information analyzers and business intelligence providers.
Personal data may occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. In exceptional circumstances Personal Information may be disclosed to third parties if required under any applicable law or regulation or order by competent authorities, or in order to enforce the Terms and Conditions of the Services and to investigate possible infringing use of the Services as well as to guarantee safety of the Services.
We may store and/or transfer your personal data to our affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy and you give us your consent to do so. In addition, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event involving all or a portion of Tombooks, our customer information may be transferred to or shared with our successor or assign.
DATA RETENTION AND CORRECTNESS
We retain the personal data collected pursuant to this Privacy Policy for the period necessary to fulfil the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter if the collected personal data is no longer needed for purposes specified in this Privacy Policy, we will delete all aforementioned data in our possession within a reasonable timeframe or render it anonymous, meaning “non-personal information” so it can’t be used to specifically identify any persons.
Please note that even if data is changed or deleted, we may still retain some of the data to resolve disputes, enforce our user agreements, and comply with technical and legal requirements and constraints related to the security, integrity and operation of Services.
THIRD PARTY TERMS AND CONDITIONS
The Services may contain links to third-party websites or resources. Tombooks assumes no responsibility for any third-party websites or resources and/or content in such third-party websites or resources.
You may be able to use third-party websites or resources to access and use the Services. In doing so, please note that use of any third-party websites or resources may be subject to the relevant third party’s terms and conditions and privacy policies applicable to use of such third-party websites or resources, including but not limited to application stores, mobile software platforms, online gaming platforms, social networking services and payment providers.
This Privacy Policy only applies to our Services and information we collect. You recognize and agree that Tombooks is not liable for the protection and privacy of any information which you provide visiting such sites or any such third party terms and conditions and their use of your personal data.
DATA SECURITY AND INTEGRITY
Tombooks follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in our possession. The register will be maintained in external service providers’ servers with appropriate safeguards, such as password protection, granting the access to the stored information only to persons working at Tombooks or Tombooks partners who are expressly authorized by Tombooks.
Although We make good faith efforts to store the information collected on the services in a secure operating environment that is not available to the public, We cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Tombooks will post a notice on the Tombooks website or through the Services in case material security breach that endangers Your privacy or Personal Information. Tombooks may also temporarily shut down a service to protect Personal Information.
COOKIES AND TRACKING
The Services may use “cookies” and other technologies such as pixel tags, locally shared objects, clear GIFs and web beacons. Cookies help us analyze data about web page traffic and improve our website in order to tailor it to customer needs. These technologies do not include personal data and are used to quickly identify you, remember your settings, personalize the look and feel of the Services, count users who have visited certain pages or viewed certain advertisements. Tombooks treats information collected by cookies and similar technologies as anonymous data. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of some Services.
We may feature advertisements served by third parties that deliver cookies to your computer/device so the content you access and advertisements you see can be tracked. You may click on the following link: www.networkadvertising.org (or such other URL as may be specified by us from time to time) for information on how to opt-out of the use of cookies for the delivery of more relevant advertising. You may also opt-out of receiving promotional emails from us by following the instructions in those emails. If you opt-out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
INFORMATION ON THE PROCESSING OF PERSONAL INFORMATION
Users are entitled to review any information collected on him/her and stored in the register. When you wish to use the above right to review stored information, you should send a signed request thereof to Tombooks using the contact details below. We will, at our own initiative or upon your request, complement, correct or delete incomplete, inaccurate or outdated Personal Information.
You may opt-out of receiving promotional emails by following the instructions in those emails. If You opt-out, Tombooks may still send you non-promotional customer information, such as emails about your account, providing the Service or Tombooks’s ongoing business relations.
FURTHER INFORMATION
If you have any questions about this Privacy Policy, please contact us at
Tombooks SA
Avenue Mon-Repos 22
1005 Lausanne, Switzerland
info@tomplay.com