쿠팡 로지스틱스 서비스 유한회사 (이하 ‘회사’)는 임직원에게 필요 최소한의 정보만을 필요한 시점에 수집하여 고지한 범위 내에서만 이용하며, 사전 동의 없이 그 범위를 초과하여 이용하거나 외부에 공개하지
      않습니다.
여러분은 수집된 정보에 대하여 충분한 권리를 행사할 수 있습니다. 또한, 개인정보 처리방침이 변경되었을 때는 여러분께 항상 알리며, 수시로 확인할 수 있도록 게시하겠습니다.
본 개인정보 처리방침은 여러분의 개인정보를 처리함에 있어 법률에 근거한 회사의 정책을 반영하고 있으며 구체적으로 다음과 같은 내용을 담고 있습니다.
개인정보 수집∙이용, 보유 및 이용기간
개인정보의 제 3 자 제공
개인정보의 처리위탁
개인정보의 파기절차 및 방법
권리와 그 행사 방법
안전성 확보 조치
개인정보 자동 수집 설치/운영 및 거부에 관한 사항
개인정보 보호책임자 및 담당자의 연락처
고지의 의무
1. 개인정보 수집∙이용, 보유 및 이용기간
회사는 다음 목적에 따라 이용자의 개인정보 항목을 수집하고 있습니다. 또한, 개인정보 보유 및 이용기간 만료시 ‘4. 개인정보의 파기 절차 및 방법’에 따라 지체없이 파기하고 있습니다.
구분
수집∙이용목적
수집∙이용항목
보유 및 이용기간
필수
근로자 식별, 채용(재입사 포함), 근로 조건 결정, 근무 스케줄 및 출퇴근 관리 등 인사관리, 복리후생, 특수검진 등 법적 의무 이행
아이디(휴대폰 번호), 비밀번호, 출퇴근 기록, 근무평가 기록
본인 명의 휴대폰으로 인증하는 경우: 본인확인 정보(이름/생년월일/성별/외국인 여부/휴대폰 번호/DI)
본인 명의 휴대폰으로 인증하지 않는 경우: 이름, 생년월일, 성별, 외국인 여부, 휴대폰 번호
마지막 근무일로부터 10년 까지
회사 내 또는 업무 과정에서의 전염병 감염 예방 및 차단
소속, 직무, 근무구분, 이름, 주소, 전화번호, 접촉일, 밀접 접촉 여부, 검사 지역 및 장소, 검사 여부,
                검사완료일, 검사결과일, 자가격리 기간, 전염병 확진 여부
전염병 검사 결과 확인일로부터 90일
범죄예방 및 시설안전용, 화재예방, 감염병 예방, 차량도난 및 파손방지, 분실/파손/사고 발생시 확인
CCTV 등 고정 카메라로 촬영한 영상정보
촬영일로부터 90일
급여 정산 및 지급
이름, 주민등록번호, 은행명, 계좌번호
정산완료시까지
감염병 예방 및 감염 전파의 차단, 비상연락망 구축
주소, 비상연락망(이름 및 휴대폰 번호)
마지막 확인일로부터 90일
선택
채용 공지 및 안내, 지원자 커뮤니케이션
휴대폰 번호
채용 공지 및 안내 수신 동의 철회시까지
2. 개인정보의 제3자 제공
회사는 이용자의 사전 동의 또는 개인정보 보호법 제17조(개인정보의 제공) 제1항 제2호에 규정되어 있는 경우를 제외하고는 당초 동의 받은 범위를 초과하여 개인정보를 이용하거나 외부에 공개 또는
        제공하지 않습니다.
회사는 다음과 같이 제3자에게 개인정보를 제공하고 있습니다.
제공받는 자
제공받는 자의 이용 목적
제공하는 개인정보 항목
제공받는 자의 보유 및 이용 기간
KMI한국의학연구소, 사단법인 대한산업보건협회(경북산업보건센터, 경인지역본부), 검단탑병원
야간 근무자 특수검진
이름, 생년월일, 연락처
검진 종료일로부터 5년
질병관리청, 지방자치단체
감염병 예방 전파의 차단을 위한 역학 조사
이름, 생년월일, 성별, 휴대폰 번호, 주소, 확인일시
역학조사 완료시까지
3. 개인정보의 처리위탁
회사는 위탁한 개인정보를 수탁자들이 안전하게 처리하고 있는지 지속적으로 관리 감독하고 있으며, 수탁 업무가 종료된 때에 수탁자가 보유하고 있는 개인정보는 지체없이 파기하도록 하고 있습니다.
(1) 개인정보 국내 처리 위탁
수탁자
위탁업무
쿠팡 주식회사
인사 관리, EHS, 총무, 회계 및 재무, 시스템 개발 및 운영 지원을 포함한 행정 업무 일체
Amazon Web Services Inc.
데이터 보관
Microsoft
이메일, 문서/파일 저장과 내부 커뮤니케이션 및 협업 도구
한국모바일인증㈜
휴대폰 본인 인증
SCI평가정보(주)
주민등록번호 실명확인
(주)메타넷에자일
급여 처리, 4대보험 신고, 사업/기타소득, 세무신고(연말정산 포함)
민중산업보건센터, 한국EHS연구소, 온그룹재단 온종합병원
보건관리 업무
(2) 개인정보 국외 처리 위탁
회사는 국외에 개인정보 처리를 위탁하지 않습니다.
4. 개인정보의 파기절차 및 방법
(1) 개인정보의 파기절차 및 기한
수집 및 이용 목적이 종료된 개인정보는 지체없이 파기하며, 절차 및 방법은 아래와 같습니다.
전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.
(2) 개인정보의 분리보관
다른 법령에 따라 개인정보 보유·이용기간이 다르게 정해져 있는 경우에는 분리보관하고 해당 목적에 의해서만 처리합니다.
보유정보
보유기간
근거법령
근로기준법이 규정하는 근로자 명부와 서류
3년
근로기준법
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
5년
소득세법, 국세기본법
웹사이트 방문 기록
3 개월
통신비밀보호법
5. 권리와 그 행사 방법
(1) 정보주체는 다음과 같은 권리를 행사할 수 있습니다.
개인정보 열람 요구
회사에서 보유하고 있는 개인정보파일에 대한 열람을 요구할 수 있습니다.
다만, 개인정보 열람 요구는 관련 법령에 의하여 다음과 같이 제한될 수 있습니다.
법률에 따라 열람이 금지되거나 제한되는 경우
다른 사람의 생명∙신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
개인정보 처리 정지 요구
회사에서 보유하고 있는 개인정보파일에 대한 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구 시 개인정보 보호법 제37조 제2항에 의하여 처리정지 요구가 거절되거나 관련 업무처리에
          제약이 있을 수 있습니다.
개인정보 정정 및 삭제 요구
회사에서 보유하고 있는 개인정보파일에 대한 정정 및 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 삭제를 요구할 수 없습니다.
(2) 권리행사 방법은 다음과 같습니다.
정보주체의 권리 행사는 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 권리 행사를 하실 경우, 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
6. 안정성 확보 조치
개인정보를 안전하게 관리하기 위하여 안전성 확보 조치를 수행하고 있습니다.
회사는 수집한 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 조치를 강구하고 있습니다.
내부관리계획의 수립 및 시행
회사는 개인정보의 안전한 처리를 위하여 내부 정책을 수립하여 운영하고 있으며, 정보보안 감사 등을 통해 개인정보 보호조치의 이행사항을 확인하여 문제점 발견 시 즉시 개선을 하도록 조치하고 있습니다.
접근통제장치의 설치 및 운영
회사는 침입차단시스템 등 보안솔루션을 이용하여 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위하여 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
접속기록의 위조, 변조 방지를 위한 조치
회사는 개인정보처리시스템에 접속한 기록을 보관, 관리하고 있으며, 접속기록이 위조, 변조되지 않도록 관리하고 있습니다.
개인정보의 암호화
회사는 여러분의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.
해킹 등에 대비한 대책
회사는 해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 통하여 24시간 감시하고 있으며, 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.
          백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인 정보가 침해되는 것을 방지하고 있습니다. 또한 새로운 해킹/보안 기술에 대해
          지속적으로 연구하여 서비스에 적용하고 있습니다.
취급 직원의 최소화 및 교육
회사는 개인정보에 대한 접근권한을 업무상 개인정보의 취급이 불가피한 자로 제한하고 있습니다.
          개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.
또한, 입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다. 개인정보 관련
          취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
7. 개인정보 자동 수집 설치/운영 및 거부에 관한 사항
쿠키(Cookie)의 설치, 운영 및 그 거부에 관한 사항을 알려드립니다.
(1) 쿠키(Cookie)의 정의
쿠키(Cookie)는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되고 있습니다. 따라서 여러분 스스로가 쿠키의 설치 및
        수집에 대해 자율적으로 선택할 수 있으므로 수집을 거부할 수 있습니다. 단, 쿠키 수집 거부 설정 시, 쿠키 이용 목적의 인증 기능이 동작하지 않을 수 있습니다.
(2) 쿠키 이용 목적
인증화면 이동과 간편로그인 기능을 제공하기 위한 목적으로 쿠키를 이용하고 있습니다.
(3) 쿠키 설정 거부 방법
Internet Explorer를 사용하는 경우 쿠키 설정 방법
보기
Safari를 사용하는 경우 쿠키 설정 방법
보기
FireFox를 사용하는 경우 쿠키 설정 방법
보기
Chrome 브라우저를 사용하는 경우 쿠키 설정 방법
보기
8. 개인정보 보호책임자 및 담당자의 연락처
개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
개인정보보호책임자(CPO)
민원처리 담당부서
성명: 이석형
연락처: 1544-9898, help@coupangls.com
부서: CLS 고객센터
연락처: 1544-9898, help@coupangls.com
회사와 업무를 하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 HR팀으로 문의하실 수 있으며, 회사는 이런 문의에 대해 지체 없이 답변 및
        처리 할 것입니다.
기타 개인정보 침해 신고나 상담이 필요하신 경우에는 아래 기관에 문의 가능합니다.
개인정보 침해신고센터: (국번없이) 118 / (웹사이트: privacy.kisa.or.kr)
대검찰청 사이버범죄수사단 : (국번없이) 1301 / (웹사이트: www.spo.go.kr)
경찰청 사이버안전국 : (국번없이) 182 / (웹사이트: cyberbureau.police.go.kr)
9. 고지의 의무
이 개인정보 처리방침은 시행일로부터 적용됩니다. 임직원의 개인정보 권리에 중요한 변경 사유가 발생하는 경우 최소 14일전에 공지합니다. 이 외의 다른 변경이 발생하는 경우에는 변경사항의 시행 최소 7일
        전부터 공지사항을 통해 고지합니다.
개인정보 처리방침 버전 번호:
1.1
현재 개인정보처리방침 시행일자 :
2024년 02월 16일