WeGoTrip Inc
Your privacy choices
We and 878
TCF partners and other partners
process personal data such as cookies, unique identifiers, and other device data. Some partners may process your personal data on the basis of legitimate interest.
View a list of partners
to see the purposes they believe they have legitimate interest or and how you can object to it.
We and 878
TCF partners and other partners
may use your data for the listed purposes, you can manage your choices by clicking
Manage Options
.
You can change your settings at any time, including by withdrawing your consent, by clicking the cog icon at corner or the link at bottom of the page. Your choices will apply to this website only.
Purposes
Store and/or access information on a device
Develop and improve services
Personalised advertising and content, advertising and content measurement, and audience research
Special Features
Use precise geolocation data
Manage Options
Reject All
Agree and proceed
Powered by
UniConsent
Privacy policy
Terms of Service
Privacy Policy
Offer for Content and Service Providers
Partner Terms and Conditions
Cancellation and Refund Policy
Last Updated: 31.10.2024
Introduction
This Privacy Policy, as amended or otherwise changed from time to time (the "Privacy Policy" or “Policy”), explains the manner in which WeGoTrip Inc (hereinafter referred to as the “Company”), the company registered in the United States of America, address 447 Broadway, 2nd Floor 1291, New York, 10013 (hereinafter “WeGoTrip” or the “Company”) maintains and discloses user information obtained through its website
wegotrip.com
and any subdomains (the "Website") and/or WeGoTrip Applications for mobile devices. The terms "we," "us," and "our" refer to the Company. By using the Website and/or WeGoTrip Applications, you ("User") consent to the data practices prescribed in this Privacy Policy. For the purposes of this Policy, the User as the case might be shall include the Content Provider being an individual or any employee or representative of the Content Provider if the Content Provider is a legal person (depending on the context). This Policy applies to any kind of personal data we collect through our Website and/or WeGoTrip Applications or by any other means connected to the Website and/or WeGoTrip Applications we operate (such as when you contact our customer service team by email).
Your personal data is processed under this Privacy Policy and in accordance with applicable legislation, including the General Data Protection Regulation (2016/679) ("GDPR") and the applicable national data protection laws (“Data Protection Law”).
The Company acts as the data controller of your personal data.
On occasion, the Company may revise this Privacy Policy to reflect changes in the law, our personal data collection and use practices, the features on the Website and/or WeGoTrip Applications, or advances in technology. If material changes are made to this Privacy Policy, the changes will be prominently posted on the Website.
What if I do not want to accept this Privacy Policy?
By using this Website and/or WeGoTrip Applications, you signify your acceptance of this Policy. If you do not agree to this Policy, please do not use our Website and/or WeGoTrip Applications. Your continued use of the Website and/or WeGoTrip Applications following the posting of changes to this Policy will be deemed as your acceptance of those changes.
In case you disclose any personal data regarding any third person (e.g. your employee, management board member, co-worker, contracting party, etc.) to us, you are obliged to refer them to this Policy.
For clarification, the data processing carried out by Content Providers who provide their services on the Website and/or WeGoTrip Applications may be governed by their privacy policies. In such instances, Content Providers, where applicable, may function as independent data controllers.
What information does the Company collect?
We collect personal data and anonymous data, as described below.
We may collect personal data from you, such as:
first and last name, nicknames and aliases;
e-mail and mailing addresses;
IP addresses and other online identifiers;
phone number;
photos.
Please note that the data items in the sections above are only considered personal data when concerning a natural person (meaning, an individual human being). These data items are not considered personal data when concerning a legal person.
Using WeGoTrip Applications, Users provide permissions to the following device data and functions:
location based on network and GPS signals (used, among others, to determine the location of Tour steps and for navigation on the map);
content management of the device’s internal storage (used to store Tour/Service-related data and settings);
network data exchange with unlimited access to the Internet (used to download Tour/Service data, proper applications work and transmit anonymous statistical events);
notification services including vibration signal (used when notifying of a new Tour step);
access to the camera (used for augmented reality when finding Tour artefacts);
access to the User contacts (used to fill in the User’s info in the checkout form).
Once you have completed a Tour/Service booked/purchased through our Website and/or WeGoTrip Applications, we may kindly request you to voluntarily rate the experience. By submitting a rating, you provide us with the data you enter, which we collect to process and display on our Website and/or WeGoTrip Applications. If you wish to have a rating removed, you can easily do so by contacting our customer service.
If you provide us feedback or contact us via email/phone/or through other means, we will collect your name and email address, as well as any other content included in the email, in order to send you a reply.
The purpose of processing your data for this feedback system is to protect our legitimate interest in providing our users with comprehensive information about the Tours we offer. Additionally, user ratings benefit all users by offering valuable insights (the processing is conducted in accordance with Art. 6 para. 1 lit. f of GDPR). The processing is carried out to ensure the security of the processing in accordance with Art. 32 GDPR.
Some information is collected automatically by our servers:
Our servers (which may be hosted by a third-party service provider) collect information from you, including your browser type, operating system, Internet Protocol ("IP") address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), session history, and/or a date/time stamp for your visit.
As is true of most websites, we gather certain information automatically and store it in log files. This information includes IP addresses, browser type, Internet service provider ("ISP"), referring/exit pages, operating system, date/time stamp, and clickstream data.
Like many online services, we use cookies to collect information. "Cookies" are small pieces of information that a Website sends to your computer's hard drive while you are viewing the Website.
We retain information on your behalf, such as transactional data and other session data linked to your account.
We do not collect any
Special Categories of Personal Data
about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Sensitive data such as location, images from cameras and contacts are used only on the device at and/or WeGoTrip Applications runtime and are not sent or shared with third parties.
Your data is required among others to set up and manage an account for you on the Website and/or WeGoTrip Applications. In this case, you conclude a (free) user agreement with us, on the basis of which we collect this data (Art. 6 para. 1 lit. b GDPR).
In order to conclude the agreement and purchase the services on the Website and/or WeGoTrip Applications, you must provide us with this data. However, you have no obligation to enter into the agreement and thus provide the data.
In some cases, the User might purchase a Tour/Service with other people or make a reservation on someone else’s behalf. In both those scenarios, you will provide their details as part of the booking of the Tour/Service. You acknowledge and agree that it’s your responsibility to ensure that the person or people you have provided personal data about are aware that you’ve done so and that they have understood and accepted how we use their information (as described in this Policy).
How does the Company use the information it collects?
In general, the personal data you submit is necessary for making a comfortable and safe service for clients. Also, we use your personal data in the following ways:
facilitate the creation of and secure account on the Website and/or WeGoTrip Applications;
provide improved administration of the Website and/or WeGoTrip Applications and services and display personalised content on our Website and/or WeGoTrip Applications (Art. 6 para. 1 lit. f GDPR);
improve the quality of experience when interacting with the Website and/or WeGoTrip Applications and services;
identify, prevent, and report potentially suspicious, fraudulent, or illegal activities;
send administrative and marketing e-mail notifications, phone messages (SMS) and during the calls with us, such as account activity, transaction processing, security or support, and maintenance advisories;
send a welcome email to verify ownership of the e-mail address provided when the account was created.
The Company does not sell user and/or Anonymous Data to any third party.
When you book a Tour or purchase/use our Services (as defined in our Terms and Conditions) using our Website and/or WeGoTrip Applications or through third-party service providers/partners, we collect the data required to provide the Tour or the Services. This usually includes the following information:
First and last name,
billing address,
email address,
telephone number,
number of participants,
date and time of the purchase and Tour/Service.
Depending on the booked Tour/purchased (used) Services, it may also be necessary for us to collect additional data, such as the age of the participants, transportation details, etc. The processing that takes place in connection with this is based on Art. 6 para. 1 lit. b GDPR.
If a Tour/Service is purchased through the Website and/or WeGoTrip Applications, we will collect the information on the Tour/Service purchased using the Website and/or WeGoTrip Applications.
Depending on the Tour/Service and the Content Provider, the details we share can include your name, contact and payment details, the names of the people accompanying you and any other information or preferences you specified when you made your booking for the Tour/Service.
When you make payments using a credit card, we utilise the services of Stripe Payments Europe, Limited; Stripe Technology Europe, Limited and Stripe, Inc (collectively “Stripe”), legal entities based in the United States and Ireland, as our payment service provider. During the payment process, the data you provide will be transmitted by Stripe to the relevant banks or financial institutions to facilitate the payment processing.
For payments made by card, we receive limited information from Stripe, namely whether the payment has been successfully completed or not, along with the last 4 digits of the credit card number. We do not have access to or store your full credit card number, ensuring that sensitive payment information remains secure and confidential.
Customer support
In case you need to contact our customer support, our support personnel will handle your contact information and the contents of your communication. Please do not share any sensitive data in your communication with our customer support. You can contact our customer support through various means. Depending on the means of communication you choose, we’ll process the following contact details: - Your IP address (chat support) - Phone number (phone support, SMS support) - Email (email support) - User ID of an instant messaging app (QR code, support through an instant messaging app). We keep a record of the contents of the support tickets to make sure that you receive quality service and to develop our products and services. If you contact us by calling our support number, please note that we also record phone calls for the same purposes. The processing of your personal data in connection with your communication with our customer service is based on the service agreement between you and the Company as well as our legitimate interest to follow up on the quality of our customer service, to verify the actions taken based on your request and to develop our service in the future.
If you have made a Tour/Service booking through our Website and/or WeGoTrip Applications or created an account on the Website and/or WeGoTrip Applications, we may send you our newsletter as part of our legitimate interest in promoting similar services related to your bookings or account (Art. 6 para. 1 lit. f GDPR), unless you have expressed your objection to this communication. Regarding personalization through the use of cookies, we will seek your explicit consent separately. You have the right to object to receiving our newsletter at any time, even during the registration process, by unchecking the corresponding checkbox or using the unsubscribe link provided in the emails.
How does the Company share my personal data?
It may be necessary to disclose your information to comply with any law, court orders, or government request, defend against claims, investigate or bring legal action against illegal or suspected illegal activities, enforce our Terms and Conditions, or protect the rights, safety, and security of the Company, our users, or the public.
We may share your personal data with third-party service providers to provide you with the services we offer through our Website and/or WeGoTrip Applications. These third-party service providers are required not to use your personal data other than to provide the services requested by you.
We can make bookings for Tours/Services via partner websites, and in this case, we transfer the data required to make the booking to the partner. The primary reason we share your data is to supply the Content Provider with the relevant information to complete your Tour/Service and fulfil the obligations under the agreement for the Tour/Service.
In order to support the use of our services through the Website and/or WeGoTrip Applications, your information (which may include personal data) may be shared with members of WeGoTrip’s corporate group. We rely on our legitimate interest and that of the Company’s group companies to receive and share personal data as described herein.
Other than as stated in this Privacy Policy, the Company does not disclose any of your personal information to third parties unless required to do so by law enforcement, court order, or in compliance with legal reporting obligations. We disclose this data based on our legitimate interest in preventing abuse, investigating criminal offences, and safeguarding, asserting, and enforcing legal claims. This disclosure is made under the condition that your rights and interests in protecting your personal data are not outweighed (Art. 6 para. 1 lit. f GDPR), or when there is a legal obligation for us to do so (Art. 6 para. 1 lit. c GDPR).
We may disclose personal data to auditors, accounting service providers, lawyers, banks, tax consultants, and similar entities when it is necessary for the provision of our services (Art. 6 para. 1 lit. b GDPR), or for the proper operation of our business (Art. 6 para. 1 lit. f GDPR), or when we have a legal obligation to do so (Art. 6 para. 1 lit. c GDPR).
We employ technical service providers to host and handle certain essential services for the functioning of our Website and/or WeGoTrip Applications. As a result, data processing occurs on the servers managed by these service providers. It's essential to note that these service providers strictly process the data in accordance with our explicit instructions and are contractually obligated to ensure adequate technical and organizational measures for data protection. Therefore, these service providers act on our behalf as designated data processors as defined by Art. 28 of GDPR. We may also share your personal data with competent authorities when this is necessary to comply with a legal obligation, court order or comparable official order issued by an authorised authority.
We use third-party software, including Segment, Amplitude, Google Analytics, Yandex.Metrica, Firebase, Freshchat, Facebook Analytics, Google Ads, TikTok, Pinterest, Apple Search Ads, Branch, Sentry. As a result, such parties can receive, transfer and process the Users’ personal data. In this case, the privacy policy of the respective service providers applies in addition to this Policy.
In particular, we use third-party services provided by UXCam and Yandex.Metrica which employ software code to record users’ interactions with the WeGoTrip Applications and Website in a manner that allows us to watch DVR-like replays of those user sessions. The replays include users’ clicks, mobile app touches, mouse movements, scrolls and keystrokes during those sessions. These replays help us diagnose usability problems and identify areas for improvement. In particular, you can learn more about UXCam at
https://uxcam.com/privacy-policy/
. UXCam acts as a data processor and the Company has a data processing agreement with UXCam in place.
We may share some or all of your personal data in connection with or during the negotiation of any merger, financing, acquisition or dissolution transaction or proceeding involving the sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. In the event of insolvency, bankruptcy, or receivership, personal data may also be transferred as a business asset.
If another company acquires our company, business, or assets, that company will possess the personal data collected by us and will assume the rights and obligations regarding your personal data as described in this Privacy Policy.
The Website and/or WeGoTrip Applications may contain links to other third-party websites which are regulated by their own privacy policies. The Company is not responsible for the privacy policies of these third-party websites even if they were accessed using the links from our Website and/or WeGoTrip Applications.
How long do we store your personal data?
We keep the data you have provided to us on your user account for the whole period of your customer relationship and as long as it is necessary with regard to the purposes of the processing described above.
How do we transfer collected information internationally?
We may transfer the collected information we obtain from you to recipients in countries other than the country in which the information was originally collected. Those countries may not have the same data protection laws as the country in which you initially provided the information.
To the extent necessary, we will transfer your data to the Content Provider or any third party providing the Tour/Service or facilitating the provision of the Tour/Service. Transfer to a third country outside the EEA is necessary in the case of Tours/Services provided in such jurisdictions and such transfer is based on Art. 49 para. 2 lit. b, c GDPR.
What legal rights do you have in relation to your information?
Under certain circumstances, you have the following rights under data protection laws in relation to your personal data:
Request access to your personal data.
Request correction of your personal data.
Request the erasure of your personal data.
Object to processing of your personal data.
Request restriction of processing your personal data.
Request transfer of your personal data.
Right to withdraw consent.
You also have the right to lodge a complaint with a Data Protection Authority (“DPA”) if you think that your personal data is being processed incorrectly or your rights have been violated by the Company.
The rights listed in this Section regarding the processing of their personal data are not absolute rights. In certain cases, the rights of other data subjects or the legal rights of WeGoTrip may restrict the User's rights.
NO FEE IS USUALLY REQUIRED
You will not have to pay a fee to access your personal data (or to exercise any of the other rights).
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information that you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent. Please note that in certain circumstances it may be still lawful for us to continue processing your information even where you have withdrawn your consent if one of the other legal bases is applicable.
How can you send requests regarding your information?
You can make a request regarding your information by emailing
support@wegotrip.com
.
Unless you have made a corresponding request, we will retain your information for as long as your account has not been closed or as needed to provide you access to your account.
If you wish to close your account, the account may be terminated by the user in settings inside his personal account. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our Terms and Conditions.
Where do we store your personal data?
The information we collect is primarily stored on secure servers. We will take all steps reasonably necessary to ensure that personal information is treated securely and in accordance with this Privacy Policy and that any third parties that we share your information with are bound to employ similar organisational and technical measures to ensure your information's security.
What security precautions does the Company take to protect me?
We take the protection of your personal information seriously. We use industry-standard data encryption technology and have implemented restrictions related to the storage of and the ability to access your personal information. However, despite all of our efforts, please note that no transmission over the Internet or method of electronic storage can not be guaranteed to be 100% secure.
Contacting Us
If you have any questions about our Privacy Policy as outlined above, please contact us at
support@wegotrip.com
.