Home
→
Privacy Policy & Terms of Use
Privacy Policy
Hello,
Thanks for using our applications & services (“Apps”). The Apps are provided by Chimbori, registered in Redwood Shores, California, United States.
At Chimbori, it is not our business model to profit from the use of your personal information. In cases where your personal information can be used to make your experience better, we will offer you the choice to opt into such features.
Personally Identifiable Information
Chimbori Apps do not collect any personal or personally-identifiable information for the purposes for advertising, tracking, or monetization without your explicit consent.
Chimbori Apps do not require you to create an account to access or use core features of our Apps. If you willingly share any information with us (e.g. by sending us bug reports), you grant us the right to use it to make your experience with Chimbori Apps better for you.
Crash Reports
It’s an unfortunate truth that any large piece of software will contain bugs that will cause it to occasionally crash. Even in the absence of bugs, software incompatibilities can cause program instability.
Automatic crash telemetry has been the best solution to the problem so far, as this relieves the burden of manual reporting from users, while capturing the hardware and software state at the time of crash. When an App crashes because of a programming error or unexpected issues with a specific device, information related to that crash is automatically captured and shared with us. This enables us to diagnose and fix the error(s) in the next version so you can have a better experience.
No personal information
: As part of crash reports, device-specific information (such as your hardware model, operating system version, and mobile network information) may be shared with us. This information is anonymized and not associated with personally-identifiable information.
Third-party tools & services
: As a required condition of making our Apps available on Google Play or Apple App Store, those companies capture basic crash report information and relay it to us. In addition, we also employ commercially available services as data processing partners to gain advanced insights into crash reports. For more details, please consult their Privacy Policies:
Google Play
,
Apple App Store
,
AppCenter
.
Deletion requests cannot be supported
: Since none of the data is associated with you personally to begin with, it is technically impossible to honor any requests to delete personal information, because we wouldn’t know what to delete.
Can be disabled permanently
: Crash reporting can be disabled permanently via App Settings if you prefer. Disabling crash reporting will affect our ability to offer you personalized technical support in case any issues occur on your device.
App Health and Performance
Ensuring the highest degree of app performance on all devices is a critical priority for us. To understand when certain features are slow on certain devices, we need to collect and record performance metrics from each device to be able to compare and analyze it. This performance data cannot be reliably measured in a laboratory — it must be recorded on devices that are used by our users.
Because we constantly improve our apps based on the non-personalized anonymous crash reports and performance data we receive from you, you will see performance improvements & fewer crashes in all our apps over a period of time.
All data collection is completely anonymized and is analyzed in the aggregate. We cannot track any individual’s behavior or usage of our app based on this performance data alone. Since we do not host our own servers, we rely on data processing partners to collect and display this data for us.
We use the information we collect from all of our Apps and Services to provide, maintain, protect and improve them, to develop new ones, and to protect Chimbori and our users. Chimbori processes information on servers in many countries around the world. We may process your information on a server located outside the country where you live.
System Component Update Alerts
To protect your device, our apps can alert you when critical system components (such as Android System WebView) are out of date. To provide these alerts, the current installed version information is collected and will be included in any bug reports you send.
Feedback, Suggestions, and Bug Reports
If you submit feedback, suggestions, or bug reports about our Apps, we may use any information you send to us voluntarily without obligation to you. Any such information is not covered by our Privacy Policy since it is not automatically collected by our Apps.
Legal Obligations
We may be forced to share information with companies, organizations, or individuals outside of Chimbori if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request.
enforce applicable Terms of Service, including investigation of potential violations.
detect, prevent, or otherwise address fraud, security or technical issues.
protect against harm to the rights, property or safety of Chimbori, our users or the public as required or permitted by law.
If Chimbori is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any information and give affected users notice before any information is transferred or becomes subject to a different privacy policy.
Terms of Use
These Terms of Service govern your use of Chimbori Apps and any related services provided by Chimbori. By downloading or using Apps from Chimbori, these terms will automatically apply to you. If you do not consent to these terms, you are prohibited from further using the Apps, accessing our website, or using any other services provided by us.
We reserve the right to review and amend any of these Terms of Service at our sole discretion. Any changes to these Terms of Service will be published at this web site, and will take effect immediately from the date of publication.
Limitations of Use
You may use our Apps only as permitted by law, including applicable export and re-export control laws and regulations. Using our Apps does not give you ownership of any intellectual property rights in our Apps or the content you access. You may not use content from our Apps unless you obtain permission from its owner or are otherwise permitted by law. Some of our Apps are available on mobile devices. Do not use such Apps in a way that distracts you and prevents you from obeying traffic or safety laws.
These Apps are offered to you to use for your own personal use, but you may not copy, modify, distribute, sell, or lease them to anyone else. You are not allowed to attempt to extract the source code of our Apps, and you also shouldn’t try to translate our Apps into other languages, or make derivative versions, without explicit permission from us. The Apps themselves, and all the trademarks, copyrights, database rights and other intellectual property rights related to it, still belong to Chimbori. You may not remove any copyright or other proprietary notations from our Apps or any materials and software contained within them or on our website.
Privacy and Copyright Protection
Our privacy policies explain how we treat your personal data and protect your privacy when you use our Apps. By using our Apps, you agree that Chimbori can use such data in accordance with our privacy policies. If you do not consent to these terms, please uninstall the Apps from all your devices immediately.
Automatic Updates
By using our Apps, you give us permission to download and install updates on your device in accordance with your privacy preferences. This permission can be revoked at any time by deleting the App(s) from your device.
We may update our Apps at any time with new features. We may also remove existing features at any time, without notice. If you do not wish to continue using our Apps, you may stop doing so at any time.
You will not be entitled to any monetary compensation if you choose to stop using our Apps, even if you have paid for a perpetual license.
Warranties and Disclaimers
We provide our Apps using a commercially reasonable level of skill and care and we hope that you will enjoy using them. But there are certain things that we don’t promise about our Apps.
SOME JURISDICTIONS PROVIDE FOR CERTAIN WARRANTIES, LIKE THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, WE EXCLUDE ALL WARRANTIES. WE PROVIDE THE APPS “AS IS”.
In no event shall Chimbori or its suppliers be liable for any consequential loss suffered or incurred by you or any third party arising from the use or inability to use our Apps, our website, or any other services provided by us, even if we or an authorized representative has been notified, orally or in writing, of the possibility of such damage.
In the context of this agreement, “consequential loss” includes any consequential loss, indirect loss, real or anticipated loss of profit, loss of benefit, loss of revenue, loss of business, loss of goodwill, loss of opportunity, loss of savings, loss of reputation, loss of use and/or loss or corruption of data, whether under statute, contract, equity, tort (including negligence), indemnity, or otherwise.
Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
Accuracy of Materials
The materials appearing in our Apps or on our website are not comprehensive and are for general information purposes only. To the extent permitted by law, we do not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of these materials, or otherwise relating to such materials or on any resources linked to our products and services.
We have not reviewed all of the sites linked to our Apps or on their corresponding websites and we are not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement, approval, or control of the site. Use of any such linked website is at your own risk and we strongly advise you make your own investigations with respect to the suitability of those sites.
About these Terms
We may modify these terms in the future, for example, to reflect changes to the law or changes to our Apps. You should look at the terms regularly. If you do not agree to the modified terms for our Apps, you should discontinue your use of the Apps immediately.
If there is a conflict between these terms and the additional terms, the additional terms will control for that conflict.
If it turns out that a particular term is not enforceable, this will not affect any other terms.
The laws of California, U.S.A., excluding California’s conflict of laws rules, will apply to any disputes arising out of or relating to these terms or the Apps. All claims arising out of or relating to these terms or the Apps will be litigated exclusively in the federal or state courts of San Mateo County, California, USA, and you and Chimbori consent to personal jurisdiction in those courts.
Right to Terminate
We may suspend or terminate your right to use our Apps and these Terms of Service immediately upon written notice to you for any breach of these Terms of Service.