LAST UPDATED:  December 1, 2013
RESOURCES FOR LIVING PRIVACY POLICY
Resources For Living
SM
is concerned about privacy issues and wants you to be familiar with how we collect, use and disclose information.  This Privacy Policy describes our practices in connection with information that we collect through the mobile software application currently known as Resources for Living (including any successor application(s) thereto, the ("App"). By downloading, accessing or using the App, or providing information to us in connection with the App, you agree to the terms and conditions of this Privacy Policy.
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third party, including, without limitation, any healthcare providers, any health benefits insurer or plan and, if applicable, Apple, Inc.
We may change this Privacy Policy at any time.  Please take a look at the
"LAST UPDATED"
legend at the top of this page to see when this Privacy Policy was last revised.  Any changes to this Privacy Policy will become effective when we make the revised Privacy Policy available through the App.  Your use of the App or the submission of any information in connection with the App following such changes means that you accept the revised Privacy Policy.
JURISDICTIONAL ISSUES
The App is controlled by us from the United States; accordingly, this Policy, and our collection, use and disclosure of your Personal Information and Health Information, is governed by U.S. law, and not by the laws of any country, territory or jurisdiction other than the United States.  We do not represent or warrant that the App, or any functionality or feature thereof, is appropriate or available for use in any particular jurisdiction.  Those who choose to access or use the App do so on their own initiative and at their own risk, and are responsible for complying with all local laws, rules and regulations.  By using the App and submitting any Personal Information or Health Information, users from outside the United States acknowledge that the App is subject to U.S. law and consent to the transfer of Personal Information and Health Information to the United States, which may provide a different level of data security than in their country of residence, and waive any claims that may arise under their own national laws.
PERSONAL INFORMATION
Personal Information We May Collect
"Personal Information"
is information that identifies you as an individual.  We and our service providers may collect the following Personal Information from you:
First Name
Postal address
Username
Password
IF YOU SUBMIT ANY PERSONAL INFORMATION OR HEALTH INFORMATION RELATING TO ANYONE ELSE OTHER THAN YOURSELF TO THE APP, YOU REPRESENT THAT YOU HAVE THE NECESSARY AUTHORITY TO DO SO.
Health Information and Other Information, as defined below, may be collected in connection with the App in addition to Personal Information.  The collection, use and disclosure of such information are addressed separately below, under the headings
"HEALTH INFORMATION"
and
"OTHER INFORMATION"
.
How We May Use Personal Information
We and our third-party service providers may use Personal Information:
To respond to your inquiries and fulfill your requests.
To operate the App (including troubleshooting issues such as lost passwords).
To send to you administrative information, including information regarding the App and changes to our terms, conditions and policies.
To provide you with educational content and services that we believe may be of interest to you on the basis of Personal Information.
For our business purposes, such as quality assessment, data analysis, audits, developing new products, enhancing the App, improving our services (including by providing program updates) and identifying usage trends.
As we believe to be necessary or appropriate:
under applicable law, including laws outside your country of residence;
to comply with legal process;
to respond to requests from public or government authorities, including public or government authorities outside your country of residence;
to enforce our terms and conditions;
to protect our operations or those of any of our affiliates;
to protect our rights, privacy, safety or property, or that of our affiliates, you or others; or
to allow us to pursue available remedies or limit the damages that we may sustain.
How Personal Information May Be Disclosed
Your Personal Information may be disclosed:
To our third-party service providers that provide services such as hosting of the App, data analysis, IT services and infrastructure, customer service, e-mail delivery, auditing and other similar services.
By you, when you create a unique username and password profile or submit forms or send other information to us. We urge you to be very careful when deciding to disclose your Personal Information, or any other information, on the App.
To a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceeding).
As we believe to be necessary or appropriate:
under applicable law, including laws outside your country of residence;
to comply with legal process;
to respond to requests from public or government authorities, including public or government authorities outside your country of residence;
to enforce our terms and conditions;
to protect our operations or those of any of our affiliates;
to protect our rights, privacy, safety or property, or that of our affiliates, you or others; or
to allow us to pursue available remedies or limit the damages that we may sustain.
If we combine any Personal Information with any information such that the combined information meets the definition of Health Information, as set forth below, then the combined information will be treated by us as Health Information, as applicable, as long as it is so combined.
HEALTH INFORMATION
"Health Information"
is information which is the combination of Personal Information with information related to past, present or future physical or mental health or conditions, the provision of health care to an individual, or the past, present or future payment for the provision of health care to an individual.  We and our service providers may collect Health Information in connection with the App.
How We May Use Health Information
We and our third-party service providers may use Health Information:
To respond to your inquiries and fulfill your requests.
To operate the App.
To send to you administrative information, including information regarding the App and changes to our terms, conditions and policies.
To provide you with educational content and services that we believe may be of interest to you on the basis of Personal Information.
For our business purposes, such as quality assessment, data analysis, audits, developing new products, enhancing our App, improving our services (including by providing program updates) and identifying usage trends.
As we believe to be necessary or appropriate:
under applicable law, including laws outside your country of residence;
to comply with legal process;
to respond to requests from public or government authorities, including public or government authorities outside your country of residence;
to enforce our terms and conditions;
to protect our operations or those of any of our affiliates;
to protect our rights, privacy, safety or property, or that of our affiliates, you or others; or
to allow us to pursue available remedies or limit the damages that we may sustain.
How Health Information May Be Disclosed
Your Health Information may be disclosed:
To our third-party service providers that provide services such as hosting of the App, data analysis, IT services and infrastructure, customer service, e-mail delivery, auditing and other similar services.
By you, when you create a unique username and password profile or submit forms or send other information to us.  We urge you to be very careful when deciding to disclose your Personal Information, or any other information, on the App.
As we believe to be necessary or appropriate:
under applicable law, including laws outside your country of residence;
to comply with legal process;
to respond to requests from public or government authorities, including public or government authorities outside your country of residence;
to enforce our terms and conditions;
to protect our operations or those of any of our affiliates;
to protect our rights, privacy, safety or property, or that of our affiliates, you or others; or
to allow us to pursue available remedies or limit the damages that we may sustain.
OTHER INFORMATION
Other Information We May Collect
"Other Information"
is any information that does not reveal your specific identity, such as:
Browser information
Server log files
Information collected through cookies, pixel tags and other similar technologies
Demographic information and other non-personally identifiable information provided by you
Aggregated information
How We Collect Other Information
We and our third-party service providers may collect Other Information in a variety of ways, including:
Through your device:
Certain information is collected automatically through your device, such as your operating system name and version, device manufacturer and model, device identifier, language, the name and version of the software application you are using.  We use this information to ensure that the App functions properly and to understand usage of the App.
Through server log files:
Your "IP Address" is a number that is automatically assigned to the device that you are using by your Internet Service Provider (ISP).  An IP Address is identified and logged automatically in our server log files whenever a user uses the App, along with the time of the use and the pages visited within the App.  Collecting IP Addresses is standard practice on the Internet and is done automatically by many websites.  We use IP Addresses for purposes such as helping to calculate App usage levels, diagnose server problems and administer the App.
Using cookies:
Cookies allow a server to transfer data to a device for recordkeeping and other purposes.  We and our service providers use cookies and other technologies to, among other things, better serve you with more tailored information and facilitate your ongoing access to and use of the App, as well as for online tracking purposes.  If you do not want information collected through the use of cookies, there is a simple procedure in most devices that allows you to decline the use of cookies.  To learn more about cookies, please visit
http://www.allaboutcookies.org/
.  If you choose to decline cookies, some or all of the features, functionality and promotions available through the App may not be available to you.
Using pixel tags and other similar technologies:
Pixel tags (also known as web beacons and clear GIFs) and other similar technologies may be used in connection with some App pages and HTML-formatted e-mail messages to, among other things, track the actions of App users and e-mail recipients, measure the success of our marketing campaigns and compile statistics about App usage and response rates.
Physical Location:
We may collect the physical location of your device, for example, using satellite, cell phone tower or WiFi signals.  We may use your device's physical location to provide you with personalized location-based services and content (for example, information regarding local healthcare providers).  We may also share your device's physical location, combined with information about what advertisements you viewed and other information we collect, with our marketing partners to enable them to provide you with more personalized content and to study the effectiveness of advertising campaigns.  In some instances, you may be permitted to allow or deny such uses and/or sharing of your device's location, but if you choose to deny such uses and/or sharing, we and/or our marketing partners may not be able to provide you with the applicable personalized services and content.
From you:
We may collect demographic information such as your location, as well as other information, such as your preferred means of communication, when you voluntarily provide such information to us.  Unless combined with Personal Information, this information does not personally identify you or any other user of the App.
By aggregating information:
Aggregated Personal Information and/or aggregated Health Information does not personally identify you or any other user of the App.  For example, we may aggregate Personal Information to calculate the percentage of our users who have a particular telephone area code, and we may aggregate Health Information to calculate the percentage of our users with particular medical conditions.
How We Use and Disclose Other Information
Please note that we may use and disclose Other Information for any purpose, except to the extent we determine that we are required to do otherwise under applicable law.  If we so determine that we are required to treat any Other Information as Personal Information under applicable law, then, in addition to the uses listed in the
"How We Collect Other Information"
section above, we may use and disclose such Other Information for all the purposes for which we may use and disclose Personal Information.
In some instances, we may combine Other Information with Personal Information and/or Health Information (such as combining your zip code with your name, or with your name together with a medical condition).  If we combine any Other Information with Personal Information and/or Health Information, then the combined information will be treated by us as Personal Information or Health Information, as applicable, as long as it is so combined.
THIRD PARTIES
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including our third-party service providers, any healthcare providers, Insurers and, if applicable, Apple Inc., and any other third party operating any software application or website to which the App contain a link.  The inclusion of a link on the App does not imply endorsement of the linked software application or website by us or by our affiliates.
SECURITY
We seek to use, within Resources for Living, reasonable physical, technical and administrative measures to protect Personal Information and Health Information under our control.  Unfortunately, no data transmission over the Internet or data storage system is guaranteed to be 100% secure.  Please also be aware that we may use third-party cloud service providers (such as Amazon Web Services LLC) that provide hosting, data storage and other services pursuant to standard terms and conditions that are generally non-negotiable; these service providers inform us that they apply security measures they consider adequate for the protection of information within their system
If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting us in accordance with the
"Contacting Us"
section below.
CHOICES AND ACCESS
Your choices regarding our use of your Personal Information and Health Information
You may opt-out from certain uses of Personal Information and Health Information as set forth below.
Receiving educational-related e-mails from us based upon your Personal Information or Health Information:
If you would prefer that we do not send to you, on a going-forward basis, educational-related e-mails based on your Personal Information or Health Information, you may opt-out of receiving such e-mails by sending an e-mail to
iandr@rfl.com
. Please specify whether you are opting-out of receiving such e-mails based upon your Personal Information or your Health Information or both.
We will try to comply with your request(s) as soon as reasonably practicable.  Please note that if you do opt-out of receiving educational-related e-mails from us, we may still send administrative messages to you; you cannot opt-out from receiving administrative messages.
USE OF APP BY MINORS
The App is not directed to individuals under the age of thirteen (13), and we request that such individuals do not provide Personal Information through the App.
YOUR CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83 permits customers of HEALTHAGEN LLC who are California residents to request certain information regarding its disclosure of personally identifiable information to third parties for their direct marketing purposes. To make such a request, please write to us at:
Resources For Living
151 Farmington Avenue, RSAA
Hartford, CT  06156
CONTACTING US
If you have any questions about this Privacy Policy, please contact us by e-mail at
iandr@rfl.com
.
Please note that e-mail communications are not always secure; so please do not include or Health Information, credit card information or other sensitive information in your e-mail messages to us.