TAPTAP PRIVACY POLICY
Updated May 26, 2023
TapTap (“we”) highly values the privacy of our online visitors and users, and that is why we will protect your personal information by complying with applicable laws and implement industry accepted security standards. Our products and services are provided by TAPTAP PTE. LTD. with the registered address at 111 SOMERSET ROAD #05-11 SINGAPORE (238164).
This Privacy Policy ("Policy") sets out the basis which we may collect, use, disclose or otherwise process your personal data and help you understand the measures we take in acquiring, using, managing and protecting your personal information. However, this policy does not apply to the practices of companies that we do not own or control, or to the people we do not employ or manage.
Please read carefully and make sure you understand the contents of this Policy before using our services. By registering or using our services, you expressly acknowledge that you have read, understood and accepted the following terms. In the event you do not agree to any of the terms, you may immediately stop using our services.
Some key provisions regarding your personal information rights and interests are indicated in bold. Your use of such services shall constitute your acceptance of the provisions
.
To learn more, you may review the corresponding provisions through the following index:
DEFINITIONS
WHY WE COLLECT AND PROCESS YOUR INFORMATION
THE TYPES OF INFORMATION WE COLLECT AND SOURCES WE COLLECT FROM
HOW WE STORE YOUR INFORMATION
HOW WE PROTECT YOUR INFORMATION
HOW WE USE YOUR INFORMATION
HOW WE USE COOKIES AND RELATED TECHNOLOGY
HOW WE SHARE, TRANSFER AND DISCLOSE YOUR PERSONAL INFORMATION
HOW YOU CAN MANAGE YOUR PERSONAL INFORMATION
PROTECTION OF MINORS
OUR GLOBAL PRESENCE
REVISIONS
SCOPE
CONTACT US
1.DEFINITIONS
Wherever we talk about “Personal Information” below, we mean any information that can either, by itself identify you as an individual (“Personally Identifying Information”) or that can be connected to you indirectly by linking it to Personally Identifying Information. We also process anonymous data, aggregated or not, to analyze and generate statistics related to the habits, usage patterns, and demographics of users as a group or as individuals. Such anonymous data does not allow the identification of the users to which it relates. We may share anonymous data, whether aggregated or not, with third parties.
2.WHY WE COLLECT AND PROCESS YOUR PERSONAL INFORMATION
We generally do not collect your personal information unless, 1) it is provided to us voluntarily by you directly, 2) via a third party who has been duly authorised by you to disclose your personal data to us, or 3) where collection and use of personal information without consent is permitted or required by applicable laws.
On a lawful, reasonable and necessary basis, we will acquire information you provide, or information generated when using our service for the following non-exhaustive scenarios:
2.1 responding to, processing and handling applications, queries, requests, complaints or feedback;
2.2 verifying your identity;
2.3 managing your relationship with us;
2.4 processing your payment transactions;
2.5 performing obligations in the course of, or in connection with our provision of goods/services requested by you;
2.6 complying with any applicable laws, regulations, codes of practices, guidelines or rules, or to assist in law enforcement and investigations conducted by any governmental and/or regulatory authority;
2.7 any other purposes for which you have provided the information;
2.8 Where it is necessary for the performance of the services to you, to provide a full-featured service and deliver associated content and services;
2.9 any other incidental business purposes related to or in connection with the above.
We shall seek your consent before collecting any additional personal information and before using your personal information for a purpose which has not been notified to you (except where permitted or authorised by law).
3.THE TYPES OF INFORMATION WE COLLECT AND SOURCES WE COLLECT FROM
Depending on the nature of your interaction with us, different types of personal data may be collected from you:
3.1 When you register for a TapTap account, we will obtain your nickname, birthday, and mobile phone number/email in order to help you complete registration, protect your TapTap account and provide you with continuous and stable services. You may also choose to provide such information as gender, region, profile picture, etc. at your discretion.
3.2 TapTap supports log-in with a third-party account (Google, etc.). If you opt to do so, we will obtain the relevant information (e.g. profile picture, nickname, OpenID, etc.) under the third-party account with your authorization per the applicable laws and regulations and bind such information to your TapTap account to allow quick login and to protect your account. If you refuse to grant such permissions, you may continue to use the TapTap application under the guest mode, however, you will be unable to log in to TapTap.
3.3 In order to ensure our service is available, maintain the sound operation of our service, and protect your account security when you use TapTap’s basic features or services, we will acquire such information as your device model, operating system, device settings, unique device identifier (e.g. AndroidID), MAC address, login IP address, the version number of software that provides TapTap service, application list, location of the device (e.g. sensor information such as WLAN access point, network quality data and base station), device environment, operation log, service log (when you access or use the products or services provided by our website or client, we will automatically acquire your detailed usage records and save it as a service log, e.g. search and view records on TapTap, service failure information, referral URL, telecom operator, language, etc.) and other information.
3.4 When you make a purchase from TapTap, we will obtain and store your transaction data such as purchase history, items, game title, payment method, transaction history etc. However, we do not retain your credit card or any third party payment services related data (e.g. third party login details), and at no point stores any credit card or third party payment services related data.
3.5 WHEN YOU USE TAPTAP TO RECORD GAME DURATIONS, YOU MAY AUTHORIZE US TO INVOKE THE
APPLICATION USAGE ACCESS
, AND WE WILL ACQUIRE THE DURATION YOU USE GAME APPLICATION TO PROVIDE YOU WITH DURATION DISPLAY SERVICES AND FOR PERSONALIZED RECOMMENDATIONS.
3.6 When you use the TapTap Search feature, we will acquire your search records, search keywords, browsing history and access time to show you your search history and provide you with more targeted and personalized recommendations.
3.7 When you use the TapTap Collection feature, we will obtain the collection content, record, and time, so that you can manage your preferences and enjoy a better access experience. You may delete content you have collected at any time.
3.8 When you use the TapTap Appointment feature, we will obtain the appointment content, record, and time. You may delete the content you have appointed at any time.
3.9 When you use the TapTap Moments feature, we will request you to authorize album permissions based on the features you use (e.g. uploading videos or pictures, commenting, and interacting). The above information will be stored on our server, so we will also request you to authorize storage permission. You may delete the Moments content you have published at any time. Refusal to grant such permissions will only prevent you from using this specific feature, however, you may continue to use other features.
3.10 When you scan a QR code using TapTap, you may authorize us to use the camera permission to identify the QR code. Refusal to grant such permissions will only prevent you from using this specific feature, however, you may continue to use other features.
3.11 Any third-party services among our services are provided by third party entities. We cannot obtain information generated during your use of such services, so please review the privacy policy of such services. However, when you use your TapTap account to access third-party services, we will obtain your name and login time, and relevant information to access third-party services to facilitate your authorized management.
PLEASE NOTE THAT ACCORDING TO THE LOCAL LAWS AND REGULATIONS AND NATIONAL STANDARDS, WE MAY PROCESS YOUR PERSONAL INFORMATION WITHOUT YOUR AUTHORIZATION OR CONSENT UNDER THE FOLLOWING CIRCUMSTANCES:
(1) It is necessary for the personal information processor to perform legal obligations or legal duties;
(2) It is necessary for entering into and perform a contract to which you are a party;
(3) It is necessary for responding to public health emergencies, or for protecting the life, health and property safety of natural persons in emergencies;
(4) It is necessary for dealing with the personal information that you have disclosed by yourself or others that has been legally disclosed within a reasonable scope in accordance with the law;
(5) Other circumstances stipulated by laws and administrative regulations.
The identity of a certain natural person cannot be identified with the information related to individual devices, their location, and service log information.
If we combine such non-personal information with other information to identify a certain natural person, or combine it with personal information, then the non-personal information will be treated as personal information during the period of such combination; unless with your authorization or otherwise stipulated by laws and regulations, we will anonymize and de-identify such information.
Please understand that the features and services we provide to you will be updated and developed from time to time. If a certain feature or service is not listed above and we have acquired your information, we will explain the content, scope and purpose separately in the form of reminder, communication and website announcement, etc. to obtain your consent.
3.12 We collect a variety of information through your general interaction with the websites, Content and Services offered by TapTap. Personal Data we collect may include, but is not limited to, browser and device information, data collected through automated electronic interactions and application usage data. Likewise, we will track your process across our websites and applications to verify that you are not a bot and to optimize our services.
3.13 We collect certain data that is required for our detection, investigation, and prevention of fraud, cheating and other violations of the TapTap Terms of Service and applicable laws ("Violations"). These data are used only for the purposes of detection, investigation, prevention and, where applicable, acting on such Violations and being stored only for the minimum amount of time needed for this purpose. If the data indicates that a Violation has occurred, we will further store the data for the establishment, exercise or defense of legal claims during the applicable statute of limitations or until a legal case related to it has been resolved. Please note that the specific data stored for this purpose may not be disclosed to you if the disclosure would compromise the mechanism through which we detect, investigate and prevent such Violations.
3.14 The purposes listed above may continue to apply even in situations where your relationship with us (for example, pursuant to a contract) has been terminated or altered in any way, for a reasonable period thereafter.
4. HOW WE STORE YOUR INFORMATION
4.1 Where to store information
We maintain servers around the world and your information may be processed on servers located outside of the country where you reside. Data protection laws vary among countries, with some providing more protection than others. We apply the same level of protection to your information regardless of where it is processed. We also comply with the legal frameworks related to data transfer.
4.2 Duration of information storage
Generally, we retain your personal information for the shortest time necessary to achieve our purposes. However, under the following circumstances, we may adjust the storage time of personal information:
(1) In order to, or we have reason to believe we need to comply with the applicable laws, rules and regulations;
(2) In order to comply with any court judgments, rulings or other legal procedures;
(3) In order to meet the requirements of relevant governmental authorities or legally authorized organizations;
(4) In order to comply with applicable service agreements or this Privacy Policy, safeguard the public interest, or protect personal and property safety or other legal interests of TapTap, our users, affiliates and employees, or for other reasonable purposes.
Once the threshold of necessary storage period has been met, we will delete or anonymize your personal information in accordance with applicable laws and regulations.
When our products or services cease to operate, we will notify you via push notifications or announcements, etc., and delete or anonymize your personal information within a reasonable period.
4.3 In particular:
(1) If you terminate your TapTap Account, your Personal Data will be marked for deletion except to the degree legal requirements or other prevailing legitimate purposes dictate a longer storage.
(2) In certain cases, Personal Data cannot be completely deleted to ensure the consistency of the game-played experience or other relevant places. For instance, matches you have played that affect other players' matchmaking data and scores will not be deleted; rather, your connection to these matches will be permanently anonymized.
(3) If you withdraw your consent on which a processing of your Personal Data or of the Personal Data of your child is based on, we will delete your Personal Data or respectively the Personal Data of your child without undue delay to the extent that the collection and processing of the Personal Data was based on the withdrawn consent.
(4) If you exercise a right to object to the processing of your Personal Data, we will review your objection and delete your Personal Data that we processed for the purpose to which you objected without undue delay, unless another legal basis for processing and retaining these data exist or unless applicable law requires us to retain the data.
5. HOW WE PROTECT YOUR INFORMATION
We will provide you with protection to prevent information loss, misuse, unauthorized access or disclosure. For that purpose, we will take reasonable security measures (including technical and managerial) to protect your personal information.
5.1 Technical measures
(1) Use encryption to ensure confidentiality of information during transmission;
(2) Provide a variety of security features to protect your account;
(3) Use reasonable, feasible means to protect your personal information, e.g. de-identification and anonymization;
(4) Use reliable protection mechanisms to prevent malicious attacks on data.
5.2 Managing measures
(1) Establish a data processing and access mechanism to prevent unauthorized access to our system;
(2) Provide safety education and training for employees, execute confidentiality agreements, and strengthen employee awareness of the importance of protecting personal information.
Please understand that the Internet is not absolutely secure, and no security measure is perfect.
6. HOW WE USE YOUR INFORMATION
We will use the information we have acquired for the following purposes in accordance with the laws and regulations and the agreements between you and us.
6.1
Provide you with services
We will provide you with basic services, as well as additional services you may choose from. For example, we will send you a request for data and content with the IP address assigned to your device; When our system fails, we will record and analyze the information generated upon such failure in order to optimize our services. The additional services we provide may also involve personalized services, e.g. switching between languages, your preference settings, etc.
To improve our products and services, we may use information collected through a certain service for our other services subject to compliance with applicable laws and regulations. For example, we may use the information we acquire when you use our certain service to provide you with personalized content or advertisement, or for user research, analysis and statistics, protecting users’ interests, platform safety, and other additional services.
6.2
Security assurance
To protect the safety of our users’ personal and property, prevent fraud, abuse, security risks and technical issues, and identify violations of laws, regulations or platform-related agreements more accurately, we will use the information to help improve the safety and reliability of our services. For instance, analyzing anomalous user account activity, multi-terminal logins, abnormal traffic and more.
To ensure the security of service and help us better understand the performance of our applications, we may record relevant information, for example, the information about your device (e.g. device model, operating system version, etc.), location of the device (e.g. IP address, etc.), and browsing (e.g. searched content, browser type, access date, etc.). However, we will not combine the information we store in the analysis software with the personally identifiable information you provide in the application.
6.3 Communication with you
We will communicate with you under certain circumstances. For example, when you initiate a complaint, appeal or consultation with us, we will retain a record of your communication with us and other necessary information related to your needs in order to resolve any issues you may encounter.
If we use your personal information for purposes not defined in this Privacy Policy, we will provide notice to you and obtain your express consent before using your personal information.
7. HOW WE USE COOKIES AND RELATED TECHNOLOGY
7.1 Use of cookies
To achieve your personalized online experience needs and improve your access, we will send one or more small data files called “cookies” to your computer or mobile device. We send you cookies to simplify your repeated login steps and store your browsing preferences so that you can set your browsing preferences, optimize advertisement content, and allow us to determine your login status and account or data security.
Most browsers allow users to clear the browser cache data. You can clear some data or modify the extent to which you accept such cookies or reject our cookies. These modifications may cause you to be unable to use services or features that rely on cookies.
7.2 Use of web beacon and related technology
In addition to cookies, we also use web beacons or other related technology on the website. Our web pages often contain some electronic images (called single pixel GIF files or web beacons). How we use web beacons are as follows:
Count the number of user visits and identify registered users by accessing cookies with the help of web beacons used on the website and provide you with personalized services via the cookie information obtained.
8. HOW WE SHARE, TRANSFER AND DISCLOSE YOUR PERSONAL INFORMATION
8.1 Sharing
If we share your information with our partners, we will use encryption, anonymization and other means to protect your information.
Under normal circumstances, we will not share your personal information with any company, organization or individual, except:
(1) As required by laws or regulations, litigation, dispute resolution, or administrative or judicial authorities;
(2) You have given your prior consent or authorization;
(3) To protect the personal and property safety of TapTap, its users and employees, or the interests, property and safety of the public to the extent as required or allowed by law;
(4) Sharing with our affiliates
We will only share the necessary personal information with our affiliates subject to the purpose as set forth in this Privacy Policy. If the affiliates wish to change the purpose of using and processing personal information, we will obtain your prior authorization again.
(5) Sharing with third parties
To achieve related features, we will share data with our partners via an application programming interface (API) or software development kit (SDK).
In order to provide you with complete products and services, some of our services or technologies will be provided by our partners. Please be aware that, unless necessary, we will not provide your personal information to other personal information processors. We will only share your personal information for legal, legitimate, necessary, specific and clear purposes, and only the necessary personal information will be shared. When we provide your personal information to other personal information processors, we will inform you of the recipient's name, contact information, processing purpose, processing method, and type of personal information, and obtain your prior consent. Our partners have no right to use the shared personal information for any purpose other than to:
Provide you with our services;
Achieve the purposes mentioned in     the section “How we use your information”;
Fulfill our obligations under the     service agreement or this Privacy Policy and exercise our rights;
The above-mentioned third parties' acquisition and processing of information, etc. are expected to comply with their own privacy policies, not with this Privacy Policy. However, we will conduct strict security monitoring and agree upon strict data protection measures with third parties in order to protect your data. If you discover that any third party collects or processes your personal information illegally or in a manner that worries you, you are encouraged to contact us, and we will make reasonable efforts to help you.
8.2 Transfer
Under normal circumstances, we will not transfer your personal information to any company, organization or individual, except:
(1) with your prior consent or authorization;
(2) we have to satisfy the requirements of laws, rules, regulations or legal processes, or the compulsory governmental requirements or judicial rulings;
(3) when transfer of personal information is needed in case of mergers, acquisitions, asset transfers or similar transactions. To this extent, we will require new companies or organizations holding your personal information to protect your personal information up to the standard not inferior to this Policy; otherwise, we will require such companies or organizations to have your authorization or consent again.
8.3 Disclosure
For public disclosure of your personal information, we will take security protection measures that comply with industry standards. We will disclose your personal information only:
(1) with your consent or based on your choice;
(2) to comply with applicable laws and regulations;
(3) to comply with relevant agreements and rules of the platform or this Policy, or protect personal and property safety or other legal interests of TapTap, its users and employees, or for other reasonable and necessary purposes.
Please be aware that as specified by the applicable laws and regulations, the act of sharing, transferring or disclosing de-identified personal information, and the act of ensuring that the recipient cannot restore and re-identify the subject of such information shall not be regarded as unauthorized sharing, transfer or disclosure of such personal information. Therefore, for the storage and processing of such data, we will not provide you with notice or obtain your consent.
9. HOW YOU CAN MANAGE YOUR PERSONAL INFORMATION
We value the management of your personal information and will make every effort to protect your rights to access, modify, delete or copy your personal information, withdraw your authorization, and cancel your account, so that you can protect the security of your personal information. The scope and manner of controlling your personal information will depend on the service you are using.
To the extent required by the applicable law, you may have the right to (1) access your personal information; (2) modify your personal information; (3) delete your personal information; (4) copy your personal information; (5) request a copy of your personal information; (6) manage personalized recommendations; and (7) delete your TapTap account.
If allowed by applicable laws, you will have the right to change the scope of your authorization.
Once you withdraw your authorization, we cannot continue to provide you with some of the corresponding services. However, your decision to withdraw your authorization will not affect any previous processing of the personal information you have authorized.
To protect the security of your account, we may require you to verify your identity when you make the request above.
If you are unable to access, correct or delete your personal information through the methods mentioned above, or you find that we have violated the provisions of laws, administrative regulations, or the agreement between both parties in obtaining and using your personal information, or you find that your personal information we have obtained and stored is incorrect, you can contact us through the methods mentioned in this Privacy Policy.
You understand and acknowledge that we may not be able to meet all your requirements due to customs, public interests, technical conditions, legal regulatory requirements or restrictions.
10. PROTECTION OF MINORS
THE MINIMUM AGE TO REGISTER FOR A TAPTAP ACCOUNT IS 13. WE WILL NOT KNOWINGLY COLLECT PERSONAL DATA FROM CHILDREN UNDER THE AGE OF 13 (OR OTHERWISE SPECIFIED BY THE LAWS AND REGULATIONS OF YOUR COUNTRY OR REGION OF RESIDENCE, ETC,). IF YOUR GUARDIAN DISAGREES WITH YOUR USE OF OUR SERVICES OR THE PROVISION OF YOUR INFORMATION IN ACCORDANCE WITH THIS POLICY, PLEASE STOP USING OUR SERVICES AND NOTIFY US IMMEDIATELY. WE ALSO ENCOURAGE PARENTS OR LEGAL GUARDIANS TO INSTRUCT CHILDREN TO NEVER GIVE OUT PERSONAL INFORMATION WHEN ONLINE.
11. OUR GLOBAL PRESENCE
The data protection laws of California grant their residents certain rights in relation to their personal information. While other jurisdictions may provide fewer statutory rights, we will use the same set of tools to protect the security of our users' personal information worldwide.
The California Consumer Privacy Act or “CCPA” grants consumers residing in California certain rights with respect to their personal information. We are committed to respecting the following rights and complying with the CCPA. If you are a California resident, you may have certain rights to: (i) request to know more about the categories and specific pieces of personal information we collect, use, and disclose; (ii) request deletion of your personal information; (iii) opt-out of sale of your personal information (if any); and (iv) not be discriminated against for exercising these rights.
For details about the precise data we collect and the categories of sources where we got that information during the past 12 months, please see “How we acquire your information” above. We collect personal information for the purposes described in “How we use your information” above.
To learn more about asking TapTap to delete your personal information, please see "How you can manage your personal information" above. Please note that your request to delete data may impact your use of the TapTap service in some cases, and we may decline to delete information for reasons outlined in this Privacy Policy or as permitted by the CCPA.
TapTap does not sell the personal information we collect and has not done so during the past 12 months. However, we may disclose personal information as described in “How we share, transfer and disclose your personal information” above.
We will not discriminate against you if you exercise your rights under the CCPA.
You also have the right to lodge a complaint at a supervisory authority. However, before you contact the data protection supervisory authority, we would like to have the opportunity to address your concerns and ask that you first lodge a complaint with us. Please see the "Contact Us" section below for more information on raising any related concerns with us.
12. REVISIONS
To provide you with better services, we may update this Privacy Policy based on product updates and relevant requirements of laws and regulations.
Without your explicit consent, however, we will not reduce the rights available to you based on the Privacy Policy currently in effect.
If such updates will result in substantial loss of your rights under this Policy, we will notify you via a prominent notice on the homepage or email, etc. to you or otherwise inform you before the update comes into effect.
Your continued use of our service shall be deemed that you have read, understood and consented to be bound by the update to this Privacy Policy.
13. SCOPE
13.1 This Privacy Policy applies to all products and services we provide, including but not limited to our website services and applications. However, if such products or services are subject to a certain privacy policy, that certain privacy policy shall prevail.
13.2
Please note that this Policy does not apply to:
(1)
products or services contained by or linked to our products or services provided and operated by a third party. Your use of such products or services shall be subject to the third-party privacy policy (not the Policy you are currently reading), so you shall carefully review the privacy policy shown to you by the third party, securely keep your personal information and cautiously provide it if needed.
(2) products or services not provided to you by TapTap, for example, services provided by other companies or individuals when you access them using your TapTap account.
14. CONTACT US
If you have any questions, comments or suggestions on this Privacy Policy or other issues, please contact us:
Person in charge of personal information protection at TapTap:
privacy@taptap.com
TapTap Privacy and Data Compliance Center, 111 SOMERSET ROAD #05-11 SINGAPORE (238164)
We will reply to you within 15 business days.
(End)
TapTap
Terms of Service
→
Sub-section Policy: 
Sub-policy 0
https://www.taptap.io/doc/privacy-policy/:
Languages
Languages
English
日本語
Privacy Policy
Terms of Service
TapTap Refund Policy
Community Management Rules
TAPTAP PRIVACY POLICY
Updated May 26, 2023
TapTap (“we”) highly values the privacy of our online visitors and users, and that is why we will protect your personal information by complying with applicable laws and implement industry accepted security standards. Our products and services are provided by TAPTAP PTE. LTD. with the registered address at 111 SOMERSET ROAD #05-11 SINGAPORE (238164).
This Privacy Policy ("Policy") sets out the basis which we may collect, use, disclose or otherwise process your personal data and help you understand the measures we take in acquiring, using, managing and protecting your personal information. However, this policy does not apply to the practices of companies that we do not own or control, or to the people we do not employ or manage.
Please read carefully and make sure you understand the contents of this Policy before using our services. By registering or using our services, you expressly acknowledge that you have read, understood and accepted the following terms. In the event you do not agree to any of the terms, you may immediately stop using our services.
Some key provisions regarding your personal information rights and interests are indicated in bold. Your use of such services shall constitute your acceptance of the provisions
.
To learn more, you may review the corresponding provisions through the following index:
DEFINITIONS
WHY WE COLLECT AND PROCESS YOUR INFORMATION
THE TYPES OF INFORMATION WE COLLECT AND SOURCES WE COLLECT FROM
HOW WE STORE YOUR INFORMATION
HOW WE PROTECT YOUR INFORMATION
HOW WE USE YOUR INFORMATION
HOW WE USE COOKIES AND RELATED TECHNOLOGY
HOW WE SHARE, TRANSFER AND DISCLOSE YOUR PERSONAL INFORMATION
HOW YOU CAN MANAGE YOUR PERSONAL INFORMATION
PROTECTION OF MINORS
OUR GLOBAL PRESENCE
REVISIONS
SCOPE
CONTACT US
1.DEFINITIONS
Wherever we talk about “Personal Information” below, we mean any information that can either, by itself identify you as an individual (“Personally Identifying Information”) or that can be connected to you indirectly by linking it to Personally Identifying Information. We also process anonymous data, aggregated or not, to analyze and generate statistics related to the habits, usage patterns, and demographics of users as a group or as individuals. Such anonymous data does not allow the identification of the users to which it relates. We may share anonymous data, whether aggregated or not, with third parties.
2.WHY WE COLLECT AND PROCESS YOUR PERSONAL INFORMATION
We generally do not collect your personal information unless, 1) it is provided to us voluntarily by you directly, 2) via a third party who has been duly authorised by you to disclose your personal data to us, or 3) where collection and use of personal information without consent is permitted or required by applicable laws.
On a lawful, reasonable and necessary basis, we will acquire information you provide, or information generated when using our service for the following non-exhaustive scenarios:
2.1 responding to, processing and handling applications, queries, requests, complaints or feedback;
2.2 verifying your identity;
2.3 managing your relationship with us;
2.4 processing your payment transactions;
2.5 performing obligations in the course of, or in connection with our provision of goods/services requested by you;
2.6 complying with any applicable laws, regulations, codes of practices, guidelines or rules, or to assist in law enforcement and investigations conducted by any governmental and/or regulatory authority;
2.7 any other purposes for which you have provided the information;
2.8 Where it is necessary for the performance of the services to you, to provide a full-featured service and deliver associated content and services;
2.9 any other incidental business purposes related to or in connection with the above.
We shall seek your consent before collecting any additional personal information and before using your personal information for a purpose which has not been notified to you (except where permitted or authorised by law).
3.THE TYPES OF INFORMATION WE COLLECT AND SOURCES WE COLLECT FROM
Depending on the nature of your interaction with us, different types of personal data may be collected from you:
3.1 When you register for a TapTap account, we will obtain your nickname, birthday, and mobile phone number/email in order to help you complete registration, protect your TapTap account and provide you with continuous and stable services. You may also choose to provide such information as gender, region, profile picture, etc. at your discretion.
3.2 TapTap supports log-in with a third-party account (Google, etc.). If you opt to do so, we will obtain the relevant information (e.g. profile picture, nickname, OpenID, etc.) under the third-party account with your authorization per the applicable laws and regulations and bind such information to your TapTap account to allow quick login and to protect your account. If you refuse to grant such permissions, you may continue to use the TapTap application under the guest mode, however, you will be unable to log in to TapTap.
3.3 In order to ensure our service is available, maintain the sound operation of our service, and protect your account security when you use TapTap’s basic features or services, we will acquire such information as your device model, operating system, device settings, unique device identifier (e.g. AndroidID), MAC address, login IP address, the version number of software that provides TapTap service, application list, location of the device (e.g. sensor information such as WLAN access point, network quality data and base station), device environment, operation log, service log (when you access or use the products or services provided by our website or client, we will automatically acquire your detailed usage records and save it as a service log, e.g. search and view records on TapTap, service failure information, referral URL, telecom operator, language, etc.) and other information.
3.4 When you make a purchase from TapTap, we will obtain and store your transaction data such as purchase history, items, game title, payment method, transaction history etc. However, we do not retain your credit card or any third party payment services related data (e.g. third party login details), and at no point stores any credit card or third party payment services related data.
3.5 WHEN YOU USE TAPTAP TO RECORD GAME DURATIONS, YOU MAY AUTHORIZE US TO INVOKE THE
APPLICATION USAGE ACCESS
, AND WE WILL ACQUIRE THE DURATION YOU USE GAME APPLICATION TO PROVIDE YOU WITH DURATION DISPLAY SERVICES AND FOR PERSONALIZED RECOMMENDATIONS.
3.6 When you use the TapTap Search feature, we will acquire your search records, search keywords, browsing history and access time to show you your search history and provide you with more targeted and personalized recommendations.
3.7 When you use the TapTap Collection feature, we will obtain the collection content, record, and time, so that you can manage your preferences and enjoy a better access experience. You may delete content you have collected at any time.
3.8 When you use the TapTap Appointment feature, we will obtain the appointment content, record, and time. You may delete the content you have appointed at any time.
3.9 When you use the TapTap Moments feature, we will request you to authorize album permissions based on the features you use (e.g. uploading videos or pictures, commenting, and interacting). The above information will be stored on our server, so we will also request you to authorize storage permission. You may delete the Moments content you have published at any time. Refusal to grant such permissions will only prevent you from using this specific feature, however, you may continue to use other features.
3.10 When you scan a QR code using TapTap, you may authorize us to use the camera permission to identify the QR code. Refusal to grant such permissions will only prevent you from using this specific feature, however, you may continue to use other features.
3.11 Any third-party services among our services are provided by third party entities. We cannot obtain information generated during your use of such services, so please review the privacy policy of such services. However, when you use your TapTap account to access third-party services, we will obtain your name and login time, and relevant information to access third-party services to facilitate your authorized management.
PLEASE NOTE THAT ACCORDING TO THE LOCAL LAWS AND REGULATIONS AND NATIONAL STANDARDS, WE MAY PROCESS YOUR PERSONAL INFORMATION WITHOUT YOUR AUTHORIZATION OR CONSENT UNDER THE FOLLOWING CIRCUMSTANCES:
(1) It is necessary for the personal information processor to perform legal obligations or legal duties;
(2) It is necessary for entering into and perform a contract to which you are a party;
(3) It is necessary for responding to public health emergencies, or for protecting the life, health and property safety of natural persons in emergencies;
(4) It is necessary for dealing with the personal information that you have disclosed by yourself or others that has been legally disclosed within a reasonable scope in accordance with the law;
(5) Other circumstances stipulated by laws and administrative regulations.
The identity of a certain natural person cannot be identified with the information related to individual devices, their location, and service log information.
If we combine such non-personal information with other information to identify a certain natural person, or combine it with personal information, then the non-personal information will be treated as personal information during the period of such combination; unless with your authorization or otherwise stipulated by laws and regulations, we will anonymize and de-identify such information.
Please understand that the features and services we provide to you will be updated and developed from time to time. If a certain feature or service is not listed above and we have acquired your information, we will explain the content, scope and purpose separately in the form of reminder, communication and website announcement, etc. to obtain your consent.
3.12 We collect a variety of information through your general interaction with the websites, Content and Services offered by TapTap. Personal Data we collect may include, but is not limited to, browser and device information, data collected through automated electronic interactions and application usage data. Likewise, we will track your process across our websites and applications to verify that you are not a bot and to optimize our services.
3.13 We collect certain data that is required for our detection, investigation, and prevention of fraud, cheating and other violations of the TapTap Terms of Service and applicable laws ("Violations"). These data are used only for the purposes of detection, investigation, prevention and, where applicable, acting on such Violations and being stored only for the minimum amount of time needed for this purpose. If the data indicates that a Violation has occurred, we will further store the data for the establishment, exercise or defense of legal claims during the applicable statute of limitations or until a legal case related to it has been resolved. Please note that the specific data stored for this purpose may not be disclosed to you if the disclosure would compromise the mechanism through which we detect, investigate and prevent such Violations.
3.14 The purposes listed above may continue to apply even in situations where your relationship with us (for example, pursuant to a contract) has been terminated or altered in any way, for a reasonable period thereafter.
4. HOW WE STORE YOUR INFORMATION
4.1 Where to store information
We maintain servers around the world and your information may be processed on servers located outside of the country where you reside. Data protection laws vary among countries, with some providing more protection than others. We apply the same level of protection to your information regardless of where it is processed. We also comply with the legal frameworks related to data transfer.
4.2 Duration of information storage
Generally, we retain your personal information for the shortest time necessary to achieve our purposes. However, under the following circumstances, we may adjust the storage time of personal information:
(1) In order to, or we have reason to believe we need to comply with the applicable laws, rules and regulations;
(2) In order to comply with any court judgments, rulings or other legal procedures;
(3) In order to meet the requirements of relevant governmental authorities or legally authorized organizations;
(4) In order to comply with applicable service agreements or this Privacy Policy, safeguard the public interest, or protect personal and property safety or other legal interests of TapTap, our users, affiliates and employees, or for other reasonable purposes.
Once the threshold of necessary storage period has been met, we will delete or anonymize your personal information in accordance with applicable laws and regulations.
When our products or services cease to operate, we will notify you via push notifications or announcements, etc., and delete or anonymize your personal information within a reasonable period.
4.3 In particular:
(1) If you terminate your TapTap Account, your Personal Data will be marked for deletion except to the degree legal requirements or other prevailing legitimate purposes dictate a longer storage.
(2) In certain cases, Personal Data cannot be completely deleted to ensure the consistency of the game-played experience or other relevant places. For instance, matches you have played that affect other players' matchmaking data and scores will not be deleted; rather, your connection to these matches will be permanently anonymized.
(3) If you withdraw your consent on which a processing of your Personal Data or of the Personal Data of your child is based on, we will delete your Personal Data or respectively the Personal Data of your child without undue delay to the extent that the collection and processing of the Personal Data was based on the withdrawn consent.
(4) If you exercise a right to object to the processing of your Personal Data, we will review your objection and delete your Personal Data that we processed for the purpose to which you objected without undue delay, unless another legal basis for processing and retaining these data exist or unless applicable law requires us to retain the data.
5. HOW WE PROTECT YOUR INFORMATION
We will provide you with protection to prevent information loss, misuse, unauthorized access or disclosure. For that purpose, we will take reasonable security measures (including technical and managerial) to protect your personal information.
5.1 Technical measures
(1) Use encryption to ensure confidentiality of information during transmission;
(2) Provide a variety of security features to protect your account;
(3) Use reasonable, feasible means to protect your personal information, e.g. de-identification and anonymization;
(4) Use reliable protection mechanisms to prevent malicious attacks on data.
5.2 Managing measures
(1) Establish a data processing and access mechanism to prevent unauthorized access to our system;
(2) Provide safety education and training for employees, execute confidentiality agreements, and strengthen employee awareness of the importance of protecting personal information.
Please understand that the Internet is not absolutely secure, and no security measure is perfect.
6. HOW WE USE YOUR INFORMATION
We will use the information we have acquired for the following purposes in accordance with the laws and regulations and the agreements between you and us.
6.1
Provide you with services
We will provide you with basic services, as well as additional services you may choose from. For example, we will send you a request for data and content with the IP address assigned to your device; When our system fails, we will record and analyze the information generated upon such failure in order to optimize our services. The additional services we provide may also involve personalized services, e.g. switching between languages, your preference settings, etc.
To improve our products and services, we may use information collected through a certain service for our other services subject to compliance with applicable laws and regulations. For example, we may use the information we acquire when you use our certain service to provide you with personalized content or advertisement, or for user research, analysis and statistics, protecting users’ interests, platform safety, and other additional services.
6.2
Security assurance
To protect the safety of our users’ personal and property, prevent fraud, abuse, security risks and technical issues, and identify violations of laws, regulations or platform-related agreements more accurately, we will use the information to help improve the safety and reliability of our services. For instance, analyzing anomalous user account activity, multi-terminal logins, abnormal traffic and more.
To ensure the security of service and help us better understand the performance of our applications, we may record relevant information, for example, the information about your device (e.g. device model, operating system version, etc.), location of the device (e.g. IP address, etc.), and browsing (e.g. searched content, browser type, access date, etc.). However, we will not combine the information we store in the analysis software with the personally identifiable information you provide in the application.
6.3 Communication with you
We will communicate with you under certain circumstances. For example, when you initiate a complaint, appeal or consultation with us, we will retain a record of your communication with us and other necessary information related to your needs in order to resolve any issues you may encounter.
If we use your personal information for purposes not defined in this Privacy Policy, we will provide notice to you and obtain your express consent before using your personal information.
7. HOW WE USE COOKIES AND RELATED TECHNOLOGY
7.1 Use of cookies
To achieve your personalized online experience needs and improve your access, we will send one or more small data files called “cookies” to your computer or mobile device. We send you cookies to simplify your repeated login steps and store your browsing preferences so that you can set your browsing preferences, optimize advertisement content, and allow us to determine your login status and account or data security.
Most browsers allow users to clear the browser cache data. You can clear some data or modify the extent to which you accept such cookies or reject our cookies. These modifications may cause you to be unable to use services or features that rely on cookies.
7.2 Use of web beacon and related technology
In addition to cookies, we also use web beacons or other related technology on the website. Our web pages often contain some electronic images (called single pixel GIF files or web beacons). How we use web beacons are as follows:
Count the number of user visits and identify registered users by accessing cookies with the help of web beacons used on the website and provide you with personalized services via the cookie information obtained.
8. HOW WE SHARE, TRANSFER AND DISCLOSE YOUR PERSONAL INFORMATION
8.1 Sharing
If we share your information with our partners, we will use encryption, anonymization and other means to protect your information.
Under normal circumstances, we will not share your personal information with any company, organization or individual, except:
(1) As required by laws or regulations, litigation, dispute resolution, or administrative or judicial authorities;
(2) You have given your prior consent or authorization;
(3) To protect the personal and property safety of TapTap, its users and employees, or the interests, property and safety of the public to the extent as required or allowed by law;
(4) Sharing with our affiliates
We will only share the necessary personal information with our affiliates subject to the purpose as set forth in this Privacy Policy. If the affiliates wish to change the purpose of using and processing personal information, we will obtain your prior authorization again.
(5) Sharing with third parties
To achieve related features, we will share data with our partners via an application programming interface (API) or software development kit (SDK).
In order to provide you with complete products and services, some of our services or technologies will be provided by our partners. Please be aware that, unless necessary, we will not provide your personal information to other personal information processors. We will only share your personal information for legal, legitimate, necessary, specific and clear purposes, and only the necessary personal information will be shared. When we provide your personal information to other personal information processors, we will inform you of the recipient's name, contact information, processing purpose, processing method, and type of personal information, and obtain your prior consent. Our partners have no right to use the shared personal information for any purpose other than to:
Provide you with our services;
Achieve the purposes mentioned in     the section “How we use your information”;
Fulfill our obligations under the     service agreement or this Privacy Policy and exercise our rights;
The above-mentioned third parties' acquisition and processing of information, etc. are expected to comply with their own privacy policies, not with this Privacy Policy. However, we will conduct strict security monitoring and agree upon strict data protection measures with third parties in order to protect your data. If you discover that any third party collects or processes your personal information illegally or in a manner that worries you, you are encouraged to contact us, and we will make reasonable efforts to help you.
8.2 Transfer
Under normal circumstances, we will not transfer your personal information to any company, organization or individual, except:
(1) with your prior consent or authorization;
(2) we have to satisfy the requirements of laws, rules, regulations or legal processes, or the compulsory governmental requirements or judicial rulings;
(3) when transfer of personal information is needed in case of mergers, acquisitions, asset transfers or similar transactions. To this extent, we will require new companies or organizations holding your personal information to protect your personal information up to the standard not inferior to this Policy; otherwise, we will require such companies or organizations to have your authorization or consent again.
8.3 Disclosure
For public disclosure of your personal information, we will take security protection measures that comply with industry standards. We will disclose your personal information only:
(1) with your consent or based on your choice;
(2) to comply with applicable laws and regulations;
(3) to comply with relevant agreements and rules of the platform or this Policy, or protect personal and property safety or other legal interests of TapTap, its users and employees, or for other reasonable and necessary purposes.
Please be aware that as specified by the applicable laws and regulations, the act of sharing, transferring or disclosing de-identified personal information, and the act of ensuring that the recipient cannot restore and re-identify the subject of such information shall not be regarded as unauthorized sharing, transfer or disclosure of such personal information. Therefore, for the storage and processing of such data, we will not provide you with notice or obtain your consent.
9. HOW YOU CAN MANAGE YOUR PERSONAL INFORMATION
We value the management of your personal information and will make every effort to protect your rights to access, modify, delete or copy your personal information, withdraw your authorization, and cancel your account, so that you can protect the security of your personal information. The scope and manner of controlling your personal information will depend on the service you are using.
To the extent required by the applicable law, you may have the right to (1) access your personal information; (2) modify your personal information; (3) delete your personal information; (4) copy your personal information; (5) request a copy of your personal information; (6) manage personalized recommendations; and (7) delete your TapTap account.
If allowed by applicable laws, you will have the right to change the scope of your authorization.
Once you withdraw your authorization, we cannot continue to provide you with some of the corresponding services. However, your decision to withdraw your authorization will not affect any previous processing of the personal information you have authorized.
To protect the security of your account, we may require you to verify your identity when you make the request above.
If you are unable to access, correct or delete your personal information through the methods mentioned above, or you find that we have violated the provisions of laws, administrative regulations, or the agreement between both parties in obtaining and using your personal information, or you find that your personal information we have obtained and stored is incorrect, you can contact us through the methods mentioned in this Privacy Policy.
You understand and acknowledge that we may not be able to meet all your requirements due to customs, public interests, technical conditions, legal regulatory requirements or restrictions.
10. PROTECTION OF MINORS
THE MINIMUM AGE TO REGISTER FOR A TAPTAP ACCOUNT IS 13. WE WILL NOT KNOWINGLY COLLECT PERSONAL DATA FROM CHILDREN UNDER THE AGE OF 13 (OR OTHERWISE SPECIFIED BY THE LAWS AND REGULATIONS OF YOUR COUNTRY OR REGION OF RESIDENCE, ETC,). IF YOUR GUARDIAN DISAGREES WITH YOUR USE OF OUR SERVICES OR THE PROVISION OF YOUR INFORMATION IN ACCORDANCE WITH THIS POLICY, PLEASE STOP USING OUR SERVICES AND NOTIFY US IMMEDIATELY. WE ALSO ENCOURAGE PARENTS OR LEGAL GUARDIANS TO INSTRUCT CHILDREN TO NEVER GIVE OUT PERSONAL INFORMATION WHEN ONLINE.
11. OUR GLOBAL PRESENCE
The data protection laws of California grant their residents certain rights in relation to their personal information. While other jurisdictions may provide fewer statutory rights, we will use the same set of tools to protect the security of our users' personal information worldwide.
The California Consumer Privacy Act or “CCPA” grants consumers residing in California certain rights with respect to their personal information. We are committed to respecting the following rights and complying with the CCPA. If you are a California resident, you may have certain rights to: (i) request to know more about the categories and specific pieces of personal information we collect, use, and disclose; (ii) request deletion of your personal information; (iii) opt-out of sale of your personal information (if any); and (iv) not be discriminated against for exercising these rights.
For details about the precise data we collect and the categories of sources where we got that information during the past 12 months, please see “How we acquire your information” above. We collect personal information for the purposes described in “How we use your information” above.
To learn more about asking TapTap to delete your personal information, please see "How you can manage your personal information" above. Please note that your request to delete data may impact your use of the TapTap service in some cases, and we may decline to delete information for reasons outlined in this Privacy Policy or as permitted by the CCPA.
TapTap does not sell the personal information we collect and has not done so during the past 12 months. However, we may disclose personal information as described in “How we share, transfer and disclose your personal information” above.
We will not discriminate against you if you exercise your rights under the CCPA.
You also have the right to lodge a complaint at a supervisory authority. However, before you contact the data protection supervisory authority, we would like to have the opportunity to address your concerns and ask that you first lodge a complaint with us. Please see the "Contact Us" section below for more information on raising any related concerns with us.
12. REVISIONS
To provide you with better services, we may update this Privacy Policy based on product updates and relevant requirements of laws and regulations.
Without your explicit consent, however, we will not reduce the rights available to you based on the Privacy Policy currently in effect.
If such updates will result in substantial loss of your rights under this Policy, we will notify you via a prominent notice on the homepage or email, etc. to you or otherwise inform you before the update comes into effect.
Your continued use of our service shall be deemed that you have read, understood and consented to be bound by the update to this Privacy Policy.
13. SCOPE
13.1 This Privacy Policy applies to all products and services we provide, including but not limited to our website services and applications. However, if such products or services are subject to a certain privacy policy, that certain privacy policy shall prevail.
13.2
Please note that this Policy does not apply to:
(1)
products or services contained by or linked to our products or services provided and operated by a third party. Your use of such products or services shall be subject to the third-party privacy policy (not the Policy you are currently reading), so you shall carefully review the privacy policy shown to you by the third party, securely keep your personal information and cautiously provide it if needed.
(2) products or services not provided to you by TapTap, for example, services provided by other companies or individuals when you access them using your TapTap account.
14. CONTACT US
If you have any questions, comments or suggestions on this Privacy Policy or other issues, please contact us:
Person in charge of personal information protection at TapTap:
privacy@taptap.com
TapTap Privacy and Data Compliance Center, 111 SOMERSET ROAD #05-11 SINGAPORE (238164)
We will reply to you within 15 business days.
(End)
TapTap
Terms of Service
→
Privacy Policy
1.DEFINITIONS
2.WHY WE COLLECT AND PROCESS YOUR PERSONAL INFORMATION
3.THE TYPES OF INFORMATION WE COLLECT AND SOURCES WE COLLECT FROM
4. HOW WE STORE YOUR INFORMATION
5. HOW WE PROTECT YOUR INFORMATION
6. HOW WE USE YOUR INFORMATION
7. HOW WE USE COOKIES AND RELATED TECHNOLOGY
8. HOW WE SHARE, TRANSFER AND DISCLOSE YOUR PERSONAL INFORMATION
9. HOW YOU CAN MANAGE YOUR PERSONAL INFORMATION
10. PROTECTION OF MINORS
11. OUR GLOBAL PRESENCE
12. REVISIONS
13. SCOPE
14. CONTACT US