홈
게임 사업
게임 스튜디오
게임 퍼블리싱
플랫폼 사업
뉴스
IR
공고/공시
IR 자료실
주주현황
이사회
인재채용
채용공고
FAQ
개인정보 처리방침
㈜넵튠은 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법률에서 정보통신서비스제공자가 준수하여야 할 개인정보보호 관련사항을 준수하고 있습니다.
(1)
개인정보처리방침이란?
개인정보처리방침이란 넵튠이 어떤 개인정보를 수집하고, 수집한 정보를 어떻게 이용하며, 필요에 따라 누구와 공유하는지, 이용목적이 달성된 개인정보를 언제, 어떻게 파기하는지 등 개인정보 라이프사이클에 관한 정보를 제공합니다.
또한, 이용자가 자신의 개인정보에 대해 어떠한 권리를 가지고 있으며, 이를 어떻게 행사할 수 있는지, 개인정보 침해사고가 발생할 경우 피해예방을 위해 누구에게 연락하고 도움을 받을 수 있는지도 알려드립니다.
개인정보처리방침은 이와 같이 이용자의 개인정보에 대한 라이프사이클과 더불어 넵튠이 이용자에게 제공하는 게임서비스 및 관련 제반 서비스(이하 “서비스”라 합니다)에서 넵튠과 이용자의 권리/의무 관계를 규정하여 이용자의 개인정보 자기결정권을 보장하는 역할을 합니다.
(2)
수집하는 개인정보 방법
넵튠은 아래와 같은 방법으로 이용자의 개인정보를 수집합니다.
서비스 애플리케이션
서면
팩스
고객센터 상담(전화 또는 이메일)
이벤트 응모
제휴사로부터의 제공
생성정보 수집 툴
(3) 수집한 개인정보의 이용 목적
넵튠은 수집한 개인정보를 아래와 같이 이용하고 있습니다.
가입 의사 또는 탈퇴 의사 확인, 서비스 이용에 따른 이용자 확인 및 식별에 이용.
약관 또는 이용 정책을 위반하는 이용자의 이용제한조치 등 서비스 운영에 지장을 주는 행위 방지 및 부정이용방지를 위한 개인정보 이용
분쟁조정을 위한 기록보존, 민원처리, 공지사항 전달 등을 위해 개인정보를 이용
또한, 서비스 이용 기록 분석 및 통계와 그에 따른 맞춤형 서비스 제공
인구통계학적 특성에 따른 서비스 제공 및 맞춤형 광고 게재
서비스 개발/제공 또는 업데이트
이벤트 또는 광고성 정보 제공 등
(4) 개인정보의 제공 및 국외보관
넵튠은 이용자의 개인정보를
수집 및 이용 목적 범위 내에서 이용
하며, 이용자의 사전 동의 없이는 그 범위를 초과하여 이용하거나 제공하지 않습니다. 그러나 아래의 경우에는 주의를 기울여 개인정보를 이용 또는 제공할 수 있습니다.
넵튠은 개인정보 수집 또는 제공 이전에 이용자에게 수집/제공하는 파트너가 누구인지, 필요한 정보가 무엇인지, 언제까지 보관하는지를 알려드리고 동의를 구하며, 이용자가 동의를 하지 않는 경우에는 수집 또는 제공하지 않습니다.
넵튠은 법률에 특별한 규정이 있는 경우 또는 수사기관이 수사 목적으로 법률에 정해진 절차와 방법에 따라 요구하는 경우에는 제공할 수 있습니다.
(5) 개인정보 보유 및 이용기간
넵튠은
원칙적으로 이용자가 서비스에서 탈퇴하는 경우 이용자의 개인정보를 지체없이 파기
합니다. 다만, 이용자에게 개인정보의 보관기간에 대해 별도 동의를 받은 경우 또는 관련 법률에서 일정 기간 동안 보관 의무를 명시하고 있는 경우에는 해당 기간 동안 보관 후 지체없이 파기합니다.
또한, 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 1년간 서비스를 이용하지 않은 이용자의 개인정보는 별도로 분리하여 보관하며, 분리 보관된 개인정보는 5년간 보관 후 지체없이 파기합니다.
넵튠은 이용자의 서비스 탈퇴, 서비스 종료 혹은 보관기간 도래 등과 같은 개인정보의 수집 및 이용목적이 달성된 개인정보에 대해서는 복구 및 재생이 불가능한 방법으로 파기합니다. 인쇄물 등 파쇄가 가능한 형태인 경우에는 분쇄기 등을 이용하여 재조합이 불가능하도록 물리적으로 파쇄하거나 소각 등을 하며, 전자적 파일 형태로 저장된 개인정보는 재생할 수 없는 기술적 방법(예:로우레벨포멧, 와이핑 등)을 사용하여 파기 합니다.
관련 법률에서 일정 기간 동안 개인정보의 보관을 규정하고 있는 경우는 아래와 같습니다.
넵튠은 관련 법률에서 정한 기간 동안 개인정보를 보관하며, 보관 목적 이외의 다른 목적으로는 사용하지 않습니다.
(6) 회원 및 법정대리인의 권리와 그 행사방법
이용자 또는 법정대리인은 언제든지 자신 혹은 만 14세 미만 아동의 개인정보를 플랫폼사업자 또는 앱스토어사업자를 통해 조회하거나 수정할 수 있습니다. 또한, 서비스 애플리케이션의 환경설정에서 플랫폼사업자가 넵튠에게 제공한 정보를 열람할 수 있으며,
“
탈퇴”를 이용하여 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보의 정정(수정)은 플랫폼사업자 또는 앱스토어사업자가 제공하는 회원정보 수정 기능을 이용하여 정정하여야 하며, 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정이 완료되기 전까지 개인정보를 이용하거나 제공하지 않습니다.
(7)
개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
넵튠은 서비스 제공을 위한 쿠키(cookie)를 사용하지 않습니다.
쿠키(cookie)란?
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹사이트에 방문할 경우 웹사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
쿠키는 개인을 식별하는 정보를 능동적/자동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 서비스의 전부 또는 일부를 이용하는 것이 불가능할 수 있습니다.
쿠키 설치 허용여부를 지정하는 방법(인터넷 익스플로러의 경우)은 다음과 같습니다. “도구” 메뉴에서 “인터넷 옵션” 선택 ⇒ “개인정보 탭” 클릭 ⇒ 개인정보 취급수준 설정
(8) 개인정보 보호를 위한 기술적/ 관리적 보호 대책
넵튠은 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음과 같은 노력을 다하고 있습니다.
넵튠은 이용자의 개인정보를 관련 법률 및 내부정책에 따른 보안 시스템을 이용하여 안전하게 보호하고 있습니다.
넵튠은 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며, 갑작스런 바이러스가 출현될 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
넵튠은 이용자의 개인정보를 안전하게 저장 및 관리하고 있으며, 네트워크상의 개인정보를 안전하게 전송할 수 있는 보안 시스템을 채택하고 있습니다.
넵튠은 해킹 등에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위하여 외부로부터의 침입을 차단하는 시스템을 이용하고 있으며, 항시 외부로부터의 침입을 감시하고 있습니다.
넵튠은 개인정보를 보관하는 데이터베이스시스템과 개인정보를 처리하는 시스템에 대한 비밀번호 생성, 변경 및 접근할 수 있는 권한에 대한 체계적인 기준을 마련하여 담당 직원이 준수할 수 있도록 하고 있습니다.
넵튠은 개인정보를 취급하는 직원을 개인정보 관리업무를 수행하는 자 및 업무상 개인정보의 취급이 불가피 한 자로 엄격히 제한하고, 담당 직원에 대한 정기적인 교육을 통해 개인정보를 보호할 수 있도록 하고 있습니다.
(9) 개인정보관리책임자 및 담당자의 연락처
넵튠은 이용자의 개인정보 관련 문의 및 불만 사항 처리를 위해 아래와 같이 개인정보 보호 책임자를 지정하고 있습니다.
개인정보관리 책임자 안내
이름 : 이명희
소속 및 직위 : 이사(인프라보안실)
FAX (02) 6959-2914
이메일 : cs@neptunez.co.kr
기타 개인정보침해에 관한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보침해신고센터(privacy.kisa.or.kr / 국번없이 118)
대검찰청 사이버수사과(www.spo.go.kr / 국번없이 1301)
경찰청 사이버안전국(www.cyber.go.kr / 국번없이 182)
개인정보 분쟁조정위원회(www.kopico.go.kr/ 1833-6972)
(10) 고지의 의무
넵튠은 개인정보처리방침을 변경하는 경우 그 변경사유 및 적용일자를 명시하여 현행 개인정보처리방침과 함께 적용일자 7일전부터 적용일전까지 회사 웹사이트나 게임 서비스 등에 공지합니다. 다만, 이용자의 권리 또는 의무에 중요한 내용의 변경이 있을 경우에는 최소 30일전에 공지합니다.
넵튠이 제1항에 따라 변경 내용을 공지하면서 변경 적용일까지 거부의사를 표시하지 않으면 의사표시가 된 것으로 본다는 뜻을 고지하였음에도 불구하고, 이용자가 명시적으로 거부의사를 표시하지 아니하는 경우 이용자가 변경 내용에 동의한 것으로 봅니다.
본 개인정보처리방침은 2019년 5월 31일부터 적용됩니다.