LEGAL
fine print
At Syfe, transparency matters.
Here is important information governing the use of our platform and services.
client agreement
This agreement governs your relationship with Syfe and your use of the Syfe platform. It includes:
Syfe's Platform Privacy Policy
Risk Disclosure Statement
Terms and Conditions of Platform Use
VIEW DOCUMENT
third party vendor agreement
These agreements apply when you use our brokerage service.
VIEW NYSE T&C
VIEW ICE T&C
VIEW NASDAQ T&C
VIEW FACTSET T&C
best execution and order placement policy
This document demonstrates Syfe's commitment to the placement and execution of customer orders with the best available terms.
VIEW DOCUMENT
account closure notice
If you decide to close your account,  do ensure you fully understand the requirements, processes and conditions listed in this document.
VIEW DOCUMENT
disclaimers and disclosures
All the important information including potential risks or limitations associated with using our product or service.
‍
VIEW DOCUMENT