Pomelo.Perks
Loading interface...
Weekly New Arrivals
Free Delivery Above $150 USD
FAQ
Basic Info
Purchasing
Payments
Discounts
Shipping
Order Status
Returns
Products and Sizing
Contact Us
Privacy Policy
Terms And Conditions
Cookies Settings
Pomelo.Perks
italist
Privacy Notice
Last update: March 1, 2023
Pomelo Fashion Co., Ltd. and Pomelo Group Companies (defined below) ("
we
", "
our
", "
us
") know that our customers, visitors and users ("
you
", "
your
" or "
yourself
") care about how your personal data is processed, and we take your privacy seriously. Please read the following to learn more about our privacy notice.
This privacy notice covers our treatment of personal data that we collect when you use or access www.pomelofashion.com website (the "
Website
") or Pomelo application, shop with us either in our stores or online, or communicate with us through other means. Please read this privacy notice in conjunction with our Terms and Conditions of Use.
1. What types of Personal Data do we collect from you?
We may collect various types of personal data including:
Personal details
such as name and surname, age, gender, national identification number and other identification from social networking sites;
Contact details
such as telephone number, email address, postal address, delivery details, billing and shipping address, and recipient address (if different from customers);
User account details
such as account ID and password, information about wish list items, items in your online shopping cart or saved for a future purchase, registry information and product review;
Payment details and history;
Transaction details
such as purchase details, transaction status, transaction history, payment and refund details;
Preference details
such as marketing preferences, product preferences and the types of products or offers that interest you, account settings including any default preferences and other preferences you have indicated, such as country, language and currency;
Technical details
such as online identifiers such as user's device number, internet protocol (IP) address, cookie identifier, pixel tags or similar technologies as well as application download history and online browsing activities (e.g. pages, products or areas of our Website that you navigate, or which link has brought you to our Website from our email communication);
Marketing and communication details
such as inquiry and inquiry history, feedback, preference in receiving marketing from us and any communications we have received about your order or purchase;
Video and audio recordings
such as video recordings and photographic information of you when you visit one of our stores and voice recording information during your call with our customer service centre; and
Voluntary information
such as responses to surveys, feedback, social media account details and information from you if you interact with us on social media sites, such as Facebook, Instagram, TikTok and etc.
2. Why do we collect and process your Personal Data?
In collecting and processing your personal data, we rely on more than one legal basis depending on the specific purposes and circumstances for which we are using your personal data as described in the table below:
Purposes
Legal basis
Offering products and related services
To create your personal account and enable your access to the account
Contractual obligation
To process your purchase or request
Contractual obligation
To verify and process payment in relation to your purchase
Contractual obligation
To manage inventory, warehouse activities, including picking, packing, and labelling of packages
Contractual obligation
To liaise with third party logistics in connection with the delivery of products
Contractual obligation
To send service messages (e.g. notifications on delivery status or issues)
Contractual obligation
To issue tax invoices and receipts
Legal obligation, Contractual obligation
To process returns, replacements and refunds
Contractual obligation
To provide customer support or customer service
Legitimate interests
Marketing
To conduct marketing through online or retail stores, e.g. sending push notifications, marketing news, special offers and promotions, as well as to manage marketing events and loyalty programs
Consent
To provide product recommendations based on your navigation and browsing our website and applications
Consent
Improving our business operations
To conduct data analytics, including analyzing your preferences and shopping habits so that we can improve our operation and provide you with personalized services and communications
Consent
To conduct market researches on customers’ preference for producing or  improving our product design
Legitimate interests
To develop and improve our services to enhance the customer experience
Legitimate interests
To fix daily operation issues
Legitimate interests
To safeguard the security and effective operation of services
Legitimate interests
To conduct surveys so that we can learn from your feedback and improve our service and operation
Legitimate interests
Complying with laws and protecting our interests
To comply with legal obligations, legal proceedings, or government authorities' orders
Legal obligation
To keep evidence of our dealings with you to comply with legal obligations, including accounting, taxation and data protection
Legal obligation
To prevent and detect illegal activity
Legitimate interests
To establish, exercise or defend legal claims
Legitimate interests
You hereby guarantee that the Personal Data provided are true and accurate and undertakes to notify us of any change or alteration of them. Any loss or damage caused to the Website or to us or to any third person through the provision of erroneous, inexact or incomplete information will be the exclusive responsibility of the user.
3. Where do we collect your Personal Data?
We, directly or indirectly, collect your personal data from the following sources:
Information you provide to us through the use of our website, applications or through contact with us via email, telephone, social media, store or other means;
Third party account information (i.e. information in your Facebook account) if you authorize the transmission when using your account with them to sign up or sign in with us; and
Our advertising partners and third party providers, who may transmit cookies to your computer or device when you click on ads that appear on our site.
In the event that you provide personal data about someone else, you are responsible for ensuring that you are authorised to share such information with us and that we can collect, store, use and disclose such personal data without taking any further steps for the purposes stated herein.
We do not knowingly collect personal information from anyone under the age of 20, quasi-incompetent persons, or incompetent persons for any purpose or knowingly allow such persons to register for any of our services without their parent or guardian having given the consent when it is required. If you believe that we might have any information from or about a child under the age of 20, please contact us at
dpo.compliance@pomelofashion.com
.
4. What about Cookies?
To enable our systems to recognize your browser or device and to provide and improve our services, we use cookies. For more information about cookies and how we use them, please read our
Cookies Notice
.
5. To whom do we disclose and/or transfer your Personal Data?
Where necessary, we share your information with third parties who may be located in or outside of Thailand in the following situations:
Our group companies
for the purposes of processing your orders, managing logistics and warehouse and related activities, which primarily include the following group companies and affiliates and include any entities that may become our group companies or affiliates in the future (collectively “
Pomelo Group Companies
”):
Pomelo Fashion Pte. Ltd.;
Paciva Enterprises Co., Ltd.;
Pomelo Fashion Malaysia Sdn. Bhd.;
Pomelo Fashion (Dongguan) Company Limited; and
PT Pomelo Busana Indonesia;
Third parties providers
that provide services in support of our business operation, including logistic service providers, payment service providers, campaign and event organizers, automated advertisement providers and IT services providers (e.g. data integration and data pipelining providers, local data analytics tools provider, website developers and etc.) whose establishment or servers may be located outside Thailand;
Regulators and governmental agencies
where your personal data is legally required to be disclosed to regulators, law enforcement agency, court or other government authorities; and
Prospective buyer
– in case where we sell all or part of our businesses, undergo a merger, enter into a partnership, or if we go out of business or enter bankruptcy.
We require any person or entity to whom we disclose your information to respect the confidentiality and security of your personal data and to treat it in accordance with applicable laws and regulations. We do not allow such recipients of your personal data to use it for their own purposes, and we only permit them to process your personal data for specified purposes and in accordance with our instructions.
6. Cross-Border Transfer of Your Personal Data
We regularly transfers your Personal Data to Pomelo Group Companies, and in certain circumstances, to third parties (e.g. service providers), located outside Thailand, which may have different data protection standards to those prescribed by the data protection authority in Thailand. In addition, most of our servers, which we use to process and store your Personal Data for the purposes prescribed in this Privacy Policy, are located outside Thailand. Notwithstanding that, we ensure that we will protect your Personal Data by implementing adequate personal data protection standards for the transfer of your Personal Data outside Thailand. We shall also ensure that any third parties to whom your Personal Data will be disclosed or transferred, shall implement adequate personal data protection standards, and where your Personal Data will be transferred to Pomelo Group Companies, we shall use data transfer mechanisms, i.e. binding corporate rules.
7. For how long do we retain your Personal Data?
We retain your personal data as long as it is necessary for the purpose of processing, fulfilling our contractual obligations and complying with our legal and regulatory obligations, as well as our and your legal rights and obligations. Nonetheless, your personal data will generally be kept for a maximum period of 10 (ten) years after the cessation of our contractual relationship, or the last performance of our services, or otherwise for a longer period if it is required by applicable laws, following which certain information may continue to be stored in an aggregated and anonymised format.
8. What are your rights in relation to your Personal Data?
Under certain circumstances and subject to certain exemptions under applicable data protection laws, you are entitled to the following rights:
Right to access – to request access to and obtain a copy of your personal data, or to request the disclosure of the acquisition of your personal data;
Right to data portability – where we have carried out the processing by automated means, to receive a copy of your personal data in the format which is readable or commonly used by ways of automatic tools or equipment, and can be used or disclosed by automated means;
Right to object – to object any processing of your personal data by us based on our legitimate interests, unless (a) we can demonstrate an overriding legitimate ground; or (b) the processing is for the establishment, exercise or defence of legal claims. In any case, you may at any time object to our processing of data for direct marketing purposes;
Right to be forgotten –to request us to delete or anonymise your personal data where:
the personal data is no longer necessary for the processing purposes;
you withdraw the consent given to us and we do not have other legal ground for processing;
you object the processing of your personal data by us based on our legitimate interests and we do not have an overriding legitimate ground for the processing; and
your personal data is unlawfully processed;
Right to restrict processing – you have the right to restrict our processing of your personal data where:
you believe such data to be inaccurate;
our processing is unlawful but you want us to retain such data;
the personal data is no longer necessary for the processing purposes but you want us to retain such personal data for the establishment, exercise or defense of legal claims; and
you have objected to the processing your personal data based on our legitimate interest and we are considering the request;
Right to rectification – to request us to correct or update any inaccuracy of your personal data;
Right to withdraw consent – where you have provided us with your consent to process your personal data for specified purposes, to withdraw your consent at any time by logging in to your account and selecting “Consent and Notification” tab if you are a registered user or otherwise by contacting us using the contact details below; and
Right to lodge a complaint – to lodge a complaint to relevant authority in case that we process your personal data unlawfully or not in compliance with applicable laws.
The exercise of your rights is subject to the limitations prescribed by law.
Where applicable and unless otherwise specified herein, you are entitled to exercise your rights set out above by contacting us using the contact details below.
We will process your request according to our obligations under the law. Please note that in certain circumstances, where permitted by law, we may not be able to fulfil your request. You will be notified accordingly.
9. Change to Privacy Notice
We may amend, change, or update this Privacy Policy from time to time, whereby we will update the changes on our website or application. You are bound by any changes to the Privacy Policy when you use the Website after such changes have been first posted. In the event that the amendment, change, or update will affect the purposes for which your Personal Data has originally been collected, we will notify you about such changes, and obtain your consent (if required by law), prior to such changes becoming effective.
10. Our contact details
In case you have any question with regard to this privacy notice, please contact us at:
Pomelo Fashion Co., Ltd.
Email:
dpo.compliance@pomelofashion.com
Sub-section Policy: 
Sub-policy 0
https://www.pomelofashion.com/global/undefined/info/privacy-policy:
Oops!
We could not find the page you requested
dresses
tops
bottoms
modest wear
We care about your privacy
Your privacy matters to us. We use cookies and other similar technologies to ensure your best experience and improve our services. Please review the
Terms and Conditions.
We may use your personal data for the purposes stated in, and according to, the
Privacy and Cookies Notice.
Customize
Accept All
Hello, World!
Pomelo ships to over 43 countries. See if you're in one.
See if you're in one of them.
Select your shipping country
Austria
Bangladesh
Belgium
Brunei
Bhutan
Canada
Switzerland
China
Czech Republic
Germany
Denmark
Spain
France
United Kingdom
Greece
Ireland
India
Italy
Japan
Korea, Republic of
Laos
Liechtenstein
Sri Lanka
Luxemburg
Monaco
Mongolia
Mexico
Netherlands
Nepal
New Zealand
Papua New Guinea
Pakistan
Poland
Portugal
Romania
Sweden
San Marino
Taiwan
Vietnam
None of the above
Continue