There appears to be no lighting in here
Oops
Take me back to the Philips Hue homepage
Maybe you were looking for one of these pages
Smart home products
Browse the full Philips Hue collection of smart light bulbs, lamps, fixtures, and accessories.
View all products
Works with
Explore the smart home assistants and products that work with Philips Hue. Get smart lamps and fixtures, security systems, features, and more that integrate seamlessly with your lights.
Discover partners
Support
Get answers about Philips Hue products, apps, and features in our frequently asked questions.
Read FAQs
*When a bulb displays "Up to" a certain number of lumens in its specifications, it displays the maximum lumen output of the bulb. It shows how bright the bulb can get at 2700 K (White bulbs) or 4000 K (White ambiance or White and color ambiance bulbs).
Learn more about brightness
.