Privacy
Policy
Effective Date: September 13, 2023
IMG privacy policy
This Privacy Policy describes how we use the data (which may include your personal information) we collect from you through our digital properties (“Site”), when you buy a ticket or other merchandise from us online, when you view or interact with IMG content on our online channels, when you attend our events in person, and when you otherwise interact with IMG, including our social media, marketing, contests, sweepstakes, and surveys (collectively our “Services”).
Please read this Privacy Policy carefully to understand how we handle your information.
Who we are
How we collect information about you
Information we collect and how we use it
Disclosure of personal information
Events
Marketing and advertising
Social sharing features
Cookies
Do not track
Storage and transfer of information
Children
Privacy rights
Opting out of the sale or sharing of your personal information
Notice to California residents
Security
Links to third party websites
Updates
Contact
Who we are
We are IMG, which includes IMG Worldwide, LLC and affiliated entities. We are also part of Endeavor and may share data with its affiliated entities (“Endeavor”).
IMG is a global leader in sports, fashion, events and media. We manage some of the world’s greatest athletes and fashion icons; own and operate hundreds of live events annually; and are a leading independent producer and distributor of sports and entertainment media. We also specialize in licensing, sports training, and league development.
Like any company, we use a variety of third party businesses and partners to market and provide our Services to you. Some of those companies are part of Endeavor and some are third parties that we partner with or support our operations so we can provide the best experience to you.
How we collect information about you
Directly From You
You may provide us with personal information in a number of ways, such as when you:
Provide information to us via our websites, applications, and other digital channels by signing up, creating accounts (including using social media login), filling out forms, commenting, or otherwise engaging with our online services
Communicate with us by e-mail or phone
Subscribe to e-mails and/or newsletters
Report a problem or request support for any of our Services
Buy a ticket or merchandise from us online
Interact with our social media accounts
Participate in our contests, promotions, sweepstakes or surveys
Subscribe to IMG content online including using any of our online social media channels, official video or streaming partners
Attend any IMG event (e.g., ticket scanning, CCTV, and other on location interactions you may have with us
Information we collect from other sources
We work closely with third parties (for example, technical service providers, ticketing providers, promotions companies, advertising networks, analytics providers, and search information providers) and may receive information about you from them. Depending on the relationship and activity, they will provide us with certain information that will help us understand how you interact with IMG Services so we can tailor our marketing and provide better, more personalized Services to you. In some cases, third parties also provide us with information that helps us keep track of transactions, address technical or logistical issues, prevent fraud, or keep our community safe from security threats.
We may also receive and display information and content which you make publicly available on your social media account when you use social media logins for our Services, post using one of our promoted hashtags, or interact with any of our content (such as contests).
Some of our key partners, who we receive data from and may share some data with include:
Event partners and sponsors, who we work with to host premier events around the world
Media and Digital Content partners, who we partner with to share exclusive content, including PPV packages of IMG events
E-commerce platforms and services, which provide merchandise to fans around the world
Ticket sellers around the world who sell tickets to IMG events
Venues which host IMG events and provide various marketing, advertising, customer support, and security services related to IMG events
We may also receive and display information and content which you make publically available on your social media account, such as when you post using one of our promoted hashtags.
Information we collect and how we use it
Categories of personal information collected
Categories of sources from which personal information is collected
Business or commercial purposes for collection, use, and sharing
Categories of third parties with whom some or all of the personal may be shared
Personal and online identifiers (such as first and last name, email address, phone number, usernames, or unique online identifiers)
Directly from you
Marketing partners
To provide and Improve the Services
Personalization of the Services
Customer support
Marketing and targeted advertising
Security and fraud prevention
Customer service partners
Marketing sponsors and partners
Ad networks
E-Commerce vendors
Endeavor
Analytics services
Financial Account Information (such as credit card numbers, bank account information, Paypal account information)
Directly from you
Payment providers
E-Commerce vendors
To provide the Services
To sell you merchandise, tickets, or
Endeavor content
E-Commerce vendors
Payment providers
Fraud and cybersecurity companies
Endeavor
Customer Profile Information (such as race, gender, age range, income range, ad demographics)
Directly from you
Marketing partners
Ad networks
Third party data providers
To provide and improve the Services
Personalization of the Services
Endeavor
Analytics services
Ad networks
Technology service providers
Transactional Information
Directly from you
E-Commerce vendors
To Provide and Improve the Services
Customer Support
Analytics
Research and Development
Endeavor
Analytics services
Technology service providers
E-Commerce Vendors
Communications with you (such as customer support messages, emails, social media posts)
Directly from You
Customer support partners
To Provide and Improve the Services
Customer Support
Endeavor
Analytics services
Technology service Providers
E-Commerce vendors
Customer Service Partners
Online Activity Information (such as browsing history, search history, video viewing history, and other interactions with a website, email, application, or advertisement)
Directly from You
Cookies and similar technologies
Marketing partners
Ad networks
Third party data providers
To Provide and Improve the Services
Personalization of the Services
Direct marketing
Targeted advertising
Endeavor
Technology service providers
Analytics services
Ad networks
Non-Precise Geolocation information (such as zip or area code, state, country)
Directly from you
Cookies and similar technologies Marketing sponsors
Technology service providers
Ad networks
To provide and improve the Services to you
Personalization of the Services
Fraud and cybersecurity
Direct marketing
Targeted advertising
Endeavor affiliates
Ad networks
Technology service providers
Marketing sponsors
Sensory information (such as audio, electronic, visual, or similar information)
Directly from you (such as when you interact with certain apps at our events)
Technology service providers (such as apps and third party analytics platforms activating services at our events)
To provide and improve the Services
Personalization of the services
Enhancing live event experiences
Research and development
Endeavor
Technology services providers
Inferences drawn from the above information about your predicted characteristics and preferences
Endeavor
Third party data providers
Marketing sponsors
To Provide and improve the Services
Personalization of the Services
Direct marketing
Targeted advertising
Analytics
Endeavor
Ad networks
Marketing sponsors
Technology service providers
Analytics companies
Other information about you that is linked to the personal information above
Directly from you
Endeavor
Third party data providers
Marketing sponsors.
To Provide and Improve the Services
Personalization of the Services
Endeavor
Ad networks
Marketing sponsors
We may also use the information we have about you as necessary if we believe there has been a breach of the Terms of Use or the rights of any third party, or to comply with legal and regulatory requirements.
We combine information we receive from other sources with information you give to us and information we collect about you. We use this combined information for the purposes set out above.
Disclosure of personal information
We share your data with third parties, including event sponsors and other Endeavor affiliates, and the other categories of partners as listed above. Some of these disclosures of data may constitute a sale of data under some data privacy laws. Accordingly, we offer the option for you to opt out of the sale of your personal information, as further set forth below.
We may share your personal information with Endeavor and with selected third parties including:
business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you in order to provide you with a product or service;
business partners, suppliers and sub-contractors to provide you with information about promotions and offers;
advertisers, advertising networks and social networks that require the data to select and serve relevant advertisements to you and, in some cases, to others. For more information on how we use personal information for targeted advertising, see below; and
analytics and search engine providers that assist us in the improvement and optimization of the Service.
We may disclose your personal information to third parties:
If we enter into negotiations to buy, sell, or merge with any business or assets, or if we enter into bankruptcy, reorganization, or receivership, in which case we may disclose your personal information to the prospective or eventual seller or buyer of such business or assets;
if we are under a duty to disclose or share your personal information in order to comply with any legal obligation, or in the event of an emergency, or in order to enforce or apply our Terms of Use and other agreements, or to protect the rights, property, or safety of IMG, Endeavor, our customers, clients or others; and
to any other third party not covered in this policy with your prior consent.
Events
IMG hosts events around the world. Some of these events are owned by IMG or an Endeavor affiliate, others are produced by us working with one or more partners, and some are owned by one or more of our partners. Where an event includes a named sponsor, IMG or its affiliate shares some marketing and other information about you with that sponsor so that you can attend or participate in the events. When we are managing an event that is owned by someone else, your data may be collected and used by us to host the event and to market other Endeavor content to you, and we will also share that data with the owner of the event.
Marketing and advertising
Targeted Advertising
We use your personal information to tailor our marketing and advertising efforts. To do this, we provide your information to third party advertising networks (such as Google Doubleclick) and social media companies (such as Facebook). When we provide data to agencies, ad networks, and other parties for targeted advertising, we do not provide them with your name, financial information, or any sensitive information (such as a government ID or date of birth, if we have collected that). We use online identifiers such as email, cookie IDs, and device identifiers to help us provide targeted advertising to you and others like you. We may also use aggregate information to help advertisers reach the kind of audience they want to target. We may make use of the personal information we have collected from you to enable us to display advertisements to target audiences.
To opt out of targeted advertising, you may use the following links provided by third parties that manage opt outs for some ad networks:
http://preferences-mgr.truste.com
,
http://www.networkadvertising.org/managing/opt_out.asp
http://www.aboutads.info/
https://policies.google.com/privacy/partners
IMG is not responsible for effectiveness of, or compliance with, any third parties’ opt-out options or programs or the accuracy of their statements regarding their programs.
Email Marketing
We also add you to our mailing lists for email communications from IMG and our partners, including Endeavor, when you sign up for our mailing lists, purchase a ticket or our merchandise, or subscribe to our content online. If you provide us with your email address to receive communications, you can opt out at any time by using the unsubscribe links at the bottom of our emails.
Mobile Notifications
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Social sharing
You may be able to use social sharing features and other integrated tools on the Site such as the Facebook “Like” button. These features and tools may permit you to share actions you take on our Service with other media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the service that provides the social sharing feature Please remember, though, that use of the information you share on social media sites will be governed by the privacy policies of the social media provider, and we are not responsible for how they treat the information.
Cookies
This Site uses cookies to help us recognize you and provide you with a good user experience when you browse this Site. We also use cookies and other similar technology to improve and enhance your online experience by remembering your log-in status and viewing preferences from a previous use of an online service, to honor your preferences and settings, to enable you to sign-in, to provide interest-based advertising, to combat fraud, to analyze how our products and services perform, and to fulfill other purposes described in this Privacy Policy. You may have set your consent for recurring and non-recurring cookies through the cookie banner on the homepage you are visiting, and you can change your consent and other preferences for cookies by following the guidelines there. For more information about our use of cookies and other tracking technologies, please see our Cookie Policy.
Do not track
Some web browsers may transmit “do-not-track” signals to the websites with which the user communicates. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether you intend for these signals to be transmitted, or whether you even are aware of them. Because there currently is no industry standard concerning what, if anything, websites should do when they receive such signals, we currently do not take action in response to these signals.
Storage and transfer of information
All the information you provide, including your personal information, may be processed and stored, transferred or accessed by entities around the world. Specifically, the personal information that we collect from you may be transferred to, and stored at, a destination outside the United Kingdom (“UK”) or European Economic Area (“EEA”), including the United States. It may also be processed by staff operating outside the UK/EEA who work for us or for one of our Endeavor Group Companies or your information may be processed outside the UK/EEA by our suppliers (permitted third parties) who have entered into a processing agreement.
When we, or our permitted third parties transfer your information outside the UK/EEA, we or they will impose obligations on the recipients of that information to protect the information to the standard required in the UK/EEA or otherwise require the recipient to subscribe to international frameworks intended to provide secure data sharing. In the case of transfers to us, we will put in place appropriate safeguards to ensure that your information remains protected under the standards required by the sender’s jurisdiction.
Children
We do not knowingly collect information from children who are under 13 years old. If you are a parent or guardian of a child who is 13-16 years old and using our Services, please send us an email at dataprivacy@IMG.com to opt in to the use of your personal information or request deletion of any personal information we may have collected about the child. If you are a parent or guardian of a child who is under 13 years old and using our Services, please contact us to arrange for deletion of any personal information we may have collected about the child.
Privacy Rights
Depending on your jurisdiction you may have the following rights in connection to your data, including:
Access. You may have the right to access personal information we hold about you and ask us for other information such as purposes of processing, categories of personal information and recipients of the information.
Portability. You may have the right to request a copy of personal information about you and request that we transfer it to a third party (with certain exceptions).
Correction. You may be entitled to request correction of any personal information about you which is incomplete or inaccurate.
Erasure. In certain circumstances, you have the right to request deletion or erasure of the personal information we hold about you.
Restriction of processing to storage only. You may have the right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances.
Objection. Where we are processing personal information about you on the basis of legitimate interests, you may have the right to object to our processing of personal information about you.
Withdrawal of Consent. Where we rely on consent to process personal information about you, you have the right to withdraw this consent at any time by contacting us.
Appeal. Where applicable, you may have the right to appeal actions regarding your privacy request.
Complaint. You also have a right to lodge a complaint with a supervisory authority should you feel unsatisfied with our treatment of your personal information.
To exercise any of the above rights, please make a request online by using
this webform
.
You can also make a request via email at:
dataprivacy@img.com
We will retain your personal information for as long as needed to provide you with services you have requested. We will retain and use your personal information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
Opting out of the sale of your personal information
Sometimes we share your data with sponsors, vendors, Endeavor, and third-party advertising networks. These transfers, which are used to provide you with certain Services and/or to more effectively provide you with personalized Services (including advertising), can be deemed a sale under some data privacy laws.
If you haven’t already, you may opt-out of the sale or sharing of your browser-based personal information by visiting the cookie preference center on the cookie banner. Also see the Targeting Advertising section below as well as our Cookie Policy for additional information.
If you have given us additional information such as an email address, depending on your jurisdiction, you may have the right to opt out of the sale or sharing of your personal information by clicking on the Do Not Sell My Personal Information link on the homepage or calling 1-866-983-0571. You will be asked to provide certain information to us to exercise this option so we can verify your identity and locate your records with us.
Please note that your decision to opt out of the sale of your personal information may impact the availability and quality of some of the Services provided to you.
Notice to California residents
Information Collection and Use
In the last 12 months, we collected the categories of personal information listed above in the Information We Collect and How We Use It chart.
We collect this information for the business and commercial purposes described in the chart and share this information with the categories of third parties described in the chart.
Disclosure of Personal Information
We may disclose your personal information to companies, organizations, and individuals inside and outside of our group as listed in the last column of the chart.
California Privacy Rights
As a California resident you have the following rights regarding personal information about you, subject to our ability to verify your request and certain other limitations:
Right to Know:
You have the right to submit a verifiable request for copies of specific pieces of your personal information collected in the preceding 12 months or at your option since January 1, 2022;
Right to Delete:
You have the right to submit a verifiable request for the deletion of personal information that you have provided to us. Certain information that we hold about you may not be deleted. We are not permitted to delete information that we need to operate our business, administer our employees, protect our legal obligations and rights, or to provide security for our employees, our systems and our company;
Right to Correct:
You have the right to submit a verifiable request for the correction of inaccurate personal information maintained by us, taking into account the nature of the personal information and the purposes of processing the personal information;
Right to Opt Out of Sale and Sharing:
You have the right to opt out of the sale of your personal information and the disclosure of your personal information for cross-context advertising;
Right to Limit Processing of Sensitive Personal Information:
You have the right to tell us not to process sensitive personal information except for the purpose for which it was originally collected; and
Non-Discrimination:
California law prohibits discrimination against you for exercising your privacy rights.
Exercise Your California Privacy Rights
To exercise your “Do-Not-Sell” right you can complete the online “Do-Not-Sell” webform linked at the bottom of the homepage of the site you are visiting.
To Exercise any other rights complete this
Data Subject Request webform
.
You may also call us at: 1-866-983-0571.
Verification process and required information
All requests must be verified. Some requests, including receiving a copy of your data or requests made by an agent claiming to be acting on your behalf, are subject to heightened requirements. If we cannot verify your identity based on the information provided, a request for a copy of your data shall be treated as a request for information and if we cannot verify your identity, a request to delete personal information may be treated as a request to opt out of the sale of personal information.
Authorized agent
You may designate an authorized agent to make a request on your behalf. An Authorized Agent must have written documentation of their authority to act on your behalf, such as a Power of Attorney.
Security
We use a variety of administrative, physical, and technology solutions, including engaging with qualified cybersecurity companies, to protect your information from unauthorized access, loss, or misuse. Because there is always some risk in transmitting information over the internet and otherwise processing information, we cannot and do not guarantee or warrant the security of any information that you transmit on or through the Services or that we otherwise maintain.
Links to third party websites
Our Services, newsletters, email updates and other communications may, from time to time, contain links to and from the websites of others, including our partner networks, retail partners, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies.
Updates
Any updates we may make to our Privacy Policy will be posted on this page, and we may also provide a website notice of any material changes for a reasonable period of time. Please check back frequently to see any updates or changes to our Privacy Policy. If you do not agree or consent to these updates or changes, do not continue to use the Services.
Contact
Questions or comments regarding this Privacy Policy should be emailed to
dataprivacy@IMG.com
.
Sub-section Policy: 
Sub-policy 0
https://www.img.com/privacy-policy?website=missuniverse.com#privacy-rights:
culture
Privacy
Policy
Effective Date: September 13, 2023
IMG privacy policy
This Privacy Policy describes how we use the data (which may include your personal information) we collect from you through our digital properties (“Site”), when you buy a ticket or other merchandise from us online, when you view or interact with IMG content on our online channels, when you attend our events in person, and when you otherwise interact with IMG, including our social media, marketing, contests, sweepstakes, and surveys (collectively our “Services”).
Please read this Privacy Policy carefully to understand how we handle your information.
Who we are
How we collect information about you
Information we collect and how we use it
Disclosure of personal information
Events
Marketing and advertising
Social sharing features
Cookies
Do not track
Storage and transfer of information
Children
Privacy rights
Opting out of the sale or sharing of your personal information
Notice to California residents
Security
Links to third party websites
Updates
Contact
Who we are
We are IMG, which includes IMG Worldwide, LLC and affiliated entities. We are also part of Endeavor and may share data with its affiliated entities (“Endeavor”).
IMG is a global leader in sports, fashion, events and media. We manage some of the world’s greatest athletes and fashion icons; own and operate hundreds of live events annually; and are a leading independent producer and distributor of sports and entertainment media. We also specialize in licensing, sports training, and league development.
Like any company, we use a variety of third party businesses and partners to market and provide our Services to you. Some of those companies are part of Endeavor and some are third parties that we partner with or support our operations so we can provide the best experience to you.
How we collect information about you
Directly From You
You may provide us with personal information in a number of ways, such as when you:
Provide information to us via our websites, applications, and other digital channels by signing up, creating accounts (including using social media login), filling out forms, commenting, or otherwise engaging with our online services
Communicate with us by e-mail or phone
Subscribe to e-mails and/or newsletters
Report a problem or request support for any of our Services
Buy a ticket or merchandise from us online
Interact with our social media accounts
Participate in our contests, promotions, sweepstakes or surveys
Subscribe to IMG content online including using any of our online social media channels, official video or streaming partners
Attend any IMG event (e.g., ticket scanning, CCTV, and other on location interactions you may have with us
Information we collect from other sources
We work closely with third parties (for example, technical service providers, ticketing providers, promotions companies, advertising networks, analytics providers, and search information providers) and may receive information about you from them. Depending on the relationship and activity, they will provide us with certain information that will help us understand how you interact with IMG Services so we can tailor our marketing and provide better, more personalized Services to you. In some cases, third parties also provide us with information that helps us keep track of transactions, address technical or logistical issues, prevent fraud, or keep our community safe from security threats.
We may also receive and display information and content which you make publicly available on your social media account when you use social media logins for our Services, post using one of our promoted hashtags, or interact with any of our content (such as contests).
Some of our key partners, who we receive data from and may share some data with include:
Event partners and sponsors, who we work with to host premier events around the world
Media and Digital Content partners, who we partner with to share exclusive content, including PPV packages of IMG events
E-commerce platforms and services, which provide merchandise to fans around the world
Ticket sellers around the world who sell tickets to IMG events
Venues which host IMG events and provide various marketing, advertising, customer support, and security services related to IMG events
We may also receive and display information and content which you make publically available on your social media account, such as when you post using one of our promoted hashtags.
Information we collect and how we use it
Categories of personal information collected
Categories of sources from which personal information is collected
Business or commercial purposes for collection, use, and sharing
Categories of third parties with whom some or all of the personal may be shared
Personal and online identifiers (such as first and last name, email address, phone number, usernames, or unique online identifiers)
Directly from you
Marketing partners
To provide and Improve the Services
Personalization of the Services
Customer support
Marketing and targeted advertising
Security and fraud prevention
Customer service partners
Marketing sponsors and partners
Ad networks
E-Commerce vendors
Endeavor
Analytics services
Financial Account Information (such as credit card numbers, bank account information, Paypal account information)
Directly from you
Payment providers
E-Commerce vendors
To provide the Services
To sell you merchandise, tickets, or
Endeavor content
E-Commerce vendors
Payment providers
Fraud and cybersecurity companies
Endeavor
Customer Profile Information (such as race, gender, age range, income range, ad demographics)
Directly from you
Marketing partners
Ad networks
Third party data providers
To provide and improve the Services
Personalization of the Services
Endeavor
Analytics services
Ad networks
Technology service providers
Transactional Information
Directly from you
E-Commerce vendors
To Provide and Improve the Services
Customer Support
Analytics
Research and Development
Endeavor
Analytics services
Technology service providers
E-Commerce Vendors
Communications with you (such as customer support messages, emails, social media posts)
Directly from You
Customer support partners
To Provide and Improve the Services
Customer Support
Endeavor
Analytics services
Technology service Providers
E-Commerce vendors
Customer Service Partners
Online Activity Information (such as browsing history, search history, video viewing history, and other interactions with a website, email, application, or advertisement)
Directly from You
Cookies and similar technologies
Marketing partners
Ad networks
Third party data providers
To Provide and Improve the Services
Personalization of the Services
Direct marketing
Targeted advertising
Endeavor
Technology service providers
Analytics services
Ad networks
Non-Precise Geolocation information (such as zip or area code, state, country)
Directly from you
Cookies and similar technologies Marketing sponsors
Technology service providers
Ad networks
To provide and improve the Services to you
Personalization of the Services
Fraud and cybersecurity
Direct marketing
Targeted advertising
Endeavor affiliates
Ad networks
Technology service providers
Marketing sponsors
Sensory information (such as audio, electronic, visual, or similar information)
Directly from you (such as when you interact with certain apps at our events)
Technology service providers (such as apps and third party analytics platforms activating services at our events)
To provide and improve the Services
Personalization of the services
Enhancing live event experiences
Research and development
Endeavor
Technology services providers
Inferences drawn from the above information about your predicted characteristics and preferences
Endeavor
Third party data providers
Marketing sponsors
To Provide and improve the Services
Personalization of the Services
Direct marketing
Targeted advertising
Analytics
Endeavor
Ad networks
Marketing sponsors
Technology service providers
Analytics companies
Other information about you that is linked to the personal information above
Directly from you
Endeavor
Third party data providers
Marketing sponsors.
To Provide and Improve the Services
Personalization of the Services
Endeavor
Ad networks
Marketing sponsors
We may also use the information we have about you as necessary if we believe there has been a breach of the Terms of Use or the rights of any third party, or to comply with legal and regulatory requirements.
We combine information we receive from other sources with information you give to us and information we collect about you. We use this combined information for the purposes set out above.
Disclosure of personal information
We share your data with third parties, including event sponsors and other Endeavor affiliates, and the other categories of partners as listed above. Some of these disclosures of data may constitute a sale of data under some data privacy laws. Accordingly, we offer the option for you to opt out of the sale of your personal information, as further set forth below.
We may share your personal information with Endeavor and with selected third parties including:
business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you in order to provide you with a product or service;
business partners, suppliers and sub-contractors to provide you with information about promotions and offers;
advertisers, advertising networks and social networks that require the data to select and serve relevant advertisements to you and, in some cases, to others. For more information on how we use personal information for targeted advertising, see below; and
analytics and search engine providers that assist us in the improvement and optimization of the Service.
We may disclose your personal information to third parties:
If we enter into negotiations to buy, sell, or merge with any business or assets, or if we enter into bankruptcy, reorganization, or receivership, in which case we may disclose your personal information to the prospective or eventual seller or buyer of such business or assets;
if we are under a duty to disclose or share your personal information in order to comply with any legal obligation, or in the event of an emergency, or in order to enforce or apply our Terms of Use and other agreements, or to protect the rights, property, or safety of IMG, Endeavor, our customers, clients or others; and
to any other third party not covered in this policy with your prior consent.
Events
IMG hosts events around the world. Some of these events are owned by IMG or an Endeavor affiliate, others are produced by us working with one or more partners, and some are owned by one or more of our partners. Where an event includes a named sponsor, IMG or its affiliate shares some marketing and other information about you with that sponsor so that you can attend or participate in the events. When we are managing an event that is owned by someone else, your data may be collected and used by us to host the event and to market other Endeavor content to you, and we will also share that data with the owner of the event.
Marketing and advertising
Targeted Advertising
We use your personal information to tailor our marketing and advertising efforts. To do this, we provide your information to third party advertising networks (such as Google Doubleclick) and social media companies (such as Facebook). When we provide data to agencies, ad networks, and other parties for targeted advertising, we do not provide them with your name, financial information, or any sensitive information (such as a government ID or date of birth, if we have collected that). We use online identifiers such as email, cookie IDs, and device identifiers to help us provide targeted advertising to you and others like you. We may also use aggregate information to help advertisers reach the kind of audience they want to target. We may make use of the personal information we have collected from you to enable us to display advertisements to target audiences.
To opt out of targeted advertising, you may use the following links provided by third parties that manage opt outs for some ad networks:
http://preferences-mgr.truste.com
,
http://www.networkadvertising.org/managing/opt_out.asp
http://www.aboutads.info/
https://policies.google.com/privacy/partners
IMG is not responsible for effectiveness of, or compliance with, any third parties’ opt-out options or programs or the accuracy of their statements regarding their programs.
Email Marketing
We also add you to our mailing lists for email communications from IMG and our partners, including Endeavor, when you sign up for our mailing lists, purchase a ticket or our merchandise, or subscribe to our content online. If you provide us with your email address to receive communications, you can opt out at any time by using the unsubscribe links at the bottom of our emails.
Mobile Notifications
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Social sharing
You may be able to use social sharing features and other integrated tools on the Site such as the Facebook “Like” button. These features and tools may permit you to share actions you take on our Service with other media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the service that provides the social sharing feature Please remember, though, that use of the information you share on social media sites will be governed by the privacy policies of the social media provider, and we are not responsible for how they treat the information.
Cookies
This Site uses cookies to help us recognize you and provide you with a good user experience when you browse this Site. We also use cookies and other similar technology to improve and enhance your online experience by remembering your log-in status and viewing preferences from a previous use of an online service, to honor your preferences and settings, to enable you to sign-in, to provide interest-based advertising, to combat fraud, to analyze how our products and services perform, and to fulfill other purposes described in this Privacy Policy. You may have set your consent for recurring and non-recurring cookies through the cookie banner on the homepage you are visiting, and you can change your consent and other preferences for cookies by following the guidelines there. For more information about our use of cookies and other tracking technologies, please see our Cookie Policy.
Do not track
Some web browsers may transmit “do-not-track” signals to the websites with which the user communicates. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether you intend for these signals to be transmitted, or whether you even are aware of them. Because there currently is no industry standard concerning what, if anything, websites should do when they receive such signals, we currently do not take action in response to these signals.
Storage and transfer of information
All the information you provide, including your personal information, may be processed and stored, transferred or accessed by entities around the world. Specifically, the personal information that we collect from you may be transferred to, and stored at, a destination outside the United Kingdom (“UK”) or European Economic Area (“EEA”), including the United States. It may also be processed by staff operating outside the UK/EEA who work for us or for one of our Endeavor Group Companies or your information may be processed outside the UK/EEA by our suppliers (permitted third parties) who have entered into a processing agreement.
When we, or our permitted third parties transfer your information outside the UK/EEA, we or they will impose obligations on the recipients of that information to protect the information to the standard required in the UK/EEA or otherwise require the recipient to subscribe to international frameworks intended to provide secure data sharing. In the case of transfers to us, we will put in place appropriate safeguards to ensure that your information remains protected under the standards required by the sender’s jurisdiction.
Children
We do not knowingly collect information from children who are under 13 years old. If you are a parent or guardian of a child who is 13-16 years old and using our Services, please send us an email at dataprivacy@IMG.com to opt in to the use of your personal information or request deletion of any personal information we may have collected about the child. If you are a parent or guardian of a child who is under 13 years old and using our Services, please contact us to arrange for deletion of any personal information we may have collected about the child.
Privacy Rights
Depending on your jurisdiction you may have the following rights in connection to your data, including:
Access. You may have the right to access personal information we hold about you and ask us for other information such as purposes of processing, categories of personal information and recipients of the information.
Portability. You may have the right to request a copy of personal information about you and request that we transfer it to a third party (with certain exceptions).
Correction. You may be entitled to request correction of any personal information about you which is incomplete or inaccurate.
Erasure. In certain circumstances, you have the right to request deletion or erasure of the personal information we hold about you.
Restriction of processing to storage only. You may have the right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances.
Objection. Where we are processing personal information about you on the basis of legitimate interests, you may have the right to object to our processing of personal information about you.
Withdrawal of Consent. Where we rely on consent to process personal information about you, you have the right to withdraw this consent at any time by contacting us.
Appeal. Where applicable, you may have the right to appeal actions regarding your privacy request.
Complaint. You also have a right to lodge a complaint with a supervisory authority should you feel unsatisfied with our treatment of your personal information.
To exercise any of the above rights, please make a request online by using
this webform
.
You can also make a request via email at:
dataprivacy@img.com
We will retain your personal information for as long as needed to provide you with services you have requested. We will retain and use your personal information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
Opting out of the sale of your personal information
Sometimes we share your data with sponsors, vendors, Endeavor, and third-party advertising networks. These transfers, which are used to provide you with certain Services and/or to more effectively provide you with personalized Services (including advertising), can be deemed a sale under some data privacy laws.
If you haven’t already, you may opt-out of the sale or sharing of your browser-based personal information by visiting the cookie preference center on the cookie banner. Also see the Targeting Advertising section below as well as our Cookie Policy for additional information.
If you have given us additional information such as an email address, depending on your jurisdiction, you may have the right to opt out of the sale or sharing of your personal information by clicking on the Do Not Sell My Personal Information link on the homepage or calling 1-866-983-0571. You will be asked to provide certain information to us to exercise this option so we can verify your identity and locate your records with us.
Please note that your decision to opt out of the sale of your personal information may impact the availability and quality of some of the Services provided to you.
Notice to California residents
Information Collection and Use
In the last 12 months, we collected the categories of personal information listed above in the Information We Collect and How We Use It chart.
We collect this information for the business and commercial purposes described in the chart and share this information with the categories of third parties described in the chart.
Disclosure of Personal Information
We may disclose your personal information to companies, organizations, and individuals inside and outside of our group as listed in the last column of the chart.
California Privacy Rights
As a California resident you have the following rights regarding personal information about you, subject to our ability to verify your request and certain other limitations:
Right to Know:
You have the right to submit a verifiable request for copies of specific pieces of your personal information collected in the preceding 12 months or at your option since January 1, 2022;
Right to Delete:
You have the right to submit a verifiable request for the deletion of personal information that you have provided to us. Certain information that we hold about you may not be deleted. We are not permitted to delete information that we need to operate our business, administer our employees, protect our legal obligations and rights, or to provide security for our employees, our systems and our company;
Right to Correct:
You have the right to submit a verifiable request for the correction of inaccurate personal information maintained by us, taking into account the nature of the personal information and the purposes of processing the personal information;
Right to Opt Out of Sale and Sharing:
You have the right to opt out of the sale of your personal information and the disclosure of your personal information for cross-context advertising;
Right to Limit Processing of Sensitive Personal Information:
You have the right to tell us not to process sensitive personal information except for the purpose for which it was originally collected; and
Non-Discrimination:
California law prohibits discrimination against you for exercising your privacy rights.
Exercise Your California Privacy Rights
To exercise your “Do-Not-Sell” right you can complete the online “Do-Not-Sell” webform linked at the bottom of the homepage of the site you are visiting.
To Exercise any other rights complete this
Data Subject Request webform
.
You may also call us at: 1-866-983-0571.
Verification process and required information
All requests must be verified. Some requests, including receiving a copy of your data or requests made by an agent claiming to be acting on your behalf, are subject to heightened requirements. If we cannot verify your identity based on the information provided, a request for a copy of your data shall be treated as a request for information and if we cannot verify your identity, a request to delete personal information may be treated as a request to opt out of the sale of personal information.
Authorized agent
You may designate an authorized agent to make a request on your behalf. An Authorized Agent must have written documentation of their authority to act on your behalf, such as a Power of Attorney.
Security
We use a variety of administrative, physical, and technology solutions, including engaging with qualified cybersecurity companies, to protect your information from unauthorized access, loss, or misuse. Because there is always some risk in transmitting information over the internet and otherwise processing information, we cannot and do not guarantee or warrant the security of any information that you transmit on or through the Services or that we otherwise maintain.
Links to third party websites
Our Services, newsletters, email updates and other communications may, from time to time, contain links to and from the websites of others, including our partner networks, retail partners, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies.
Updates
Any updates we may make to our Privacy Policy will be posted on this page, and we may also provide a website notice of any material changes for a reasonable period of time. Please check back frequently to see any updates or changes to our Privacy Policy. If you do not agree or consent to these updates or changes, do not continue to use the Services.
Contact
Questions or comments regarding this Privacy Policy should be emailed to
dataprivacy@IMG.com
.
Cookie Policy
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Reject All
Accept All Cookies
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookie Details‎
Analytics Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookie Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookie Details‎
Advertising Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookie Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://policies.google.com/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps