Privacy Policy
Trident ("
Atlantis Partners
") operates atlantispartners.com and may operate other websites. It is Trident's (Atlantis Partners) policy to respect your privacy regarding any information we may collect while operating our websites.
Website Visitors
Like most website operators, Trident (Atlantis Partners) collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Trident's (Atlantis Partners) purpose in collecting non-personally identifying information is to better understand how Trident's (Atlantis Partners) visitors use its website. From time to time, Trident (Atlantis Partners) may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
Trident (Atlantis Partners) also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on atlantispartners.com blogs/sites. Trident (Atlantis Partners) only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that commenter IP addresses and email addresses are visible and disclosed to the administrators of the blog/site where the comment was left.
Gathering of Personally-Identifying Information
Certain visitors to Trident's (Atlantis Partners) websites choose to interact with Trident (Atlantis Partners) in ways that require Trident (Atlantis Partners) to gather personally-identifying information. The amount and type of information that Trident (Atlantis Partners) gathers depends on the nature of the interaction. For example, we ask visitors who sign up  at
atlantispartners.com
to provide a username and email address. Those who engage in transactions with Trident (Atlantis Partners) are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Trident (Atlantis Partners) collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Trident (Atlantis Partners). Trident (Atlantis Partners) does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.
Geolocation:
This app collects location data to enable employee tracking. This feature enables after the punchin and disables after the punchout, even app is closed or not in use.
We collect user's location information through GPS coordinates and cell tower (e.g., latitude/longitude) available through your mobile device.
Depending on your device settings, we collect location information in the background, even when you are not actively using the app. We collect and maintain location data to provide you the features and functionality of the Service.
If you want to opt-out of the collection of your location data, please adjust your settings in your mobile device to limit the app’s access to your location data.
Aggregated Statistics
Trident (Atlantis Partners) may collect statistics about the behavior of visitors to its websites. Trident (Atlantis Partners) may display this information publicly or provide it to others. However, Trident (Atlantis Partners) does not disclose personally-identifying information other than as described below.
Protection of Certain Personally-Identifying Information
Trident (Atlantis Partners) discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Trident's (Atlantis Partners) behalf or to provide services available at Trident's (Atlantis Partners) websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Trident's (Atlantis Partners) websites, you consent to the transfer of such information to them. Trident (Atlantis Partners) will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Trident (Atlantis Partners) discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Trident (Atlantis Partners) believes in good faith that disclosure is reasonably necessary to protect the property or rights of Trident (Atlantis Partners), third parties or the public at large. If you are a registered user of an Trident (Atlantis Partners) website and have supplied your email address, Trident (Atlantis Partners) may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Trident (Atlantis Partners) and our products.  If you send us a request (for example via email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Trident (Atlantis Partners) takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.
Cookies
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Trident (Atlantis Partners) uses cookies to help Trident (Atlantis Partners) identify and track visitors, their usage of Trident (Atlantis Partners) website, and their website access preferences. Trident (Atlantis Partners) visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Trident's (Atlantis Partners) websites, with the drawback that certain features of Trident's (Atlantis Partners) websites may not function properly without the aid of cookies.
Business Transfers
If Trident (Atlantis Partners), or substantially all of its assets, were acquired, or in the unlikely event that Trident (Atlantis Partners) goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Trident (Atlantis Partners) may continue to use your personal information as set forth in this policy.
Ads
Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Trident (Atlantis Partners) and does not cover the use of cookies by any advertisers.
Privacy Policy Changes
Although most changes are likely to be minor, Trident (Atlantis Partners) may change its Privacy Policy from time to time, and in Trident's (Atlantis Partners) sole discretion. Trident (Atlantis Partners) encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a atlantispartners.com account, you might also receive an alert informing you of these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.