Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This privacy notice for Veewa Labs ("we", "our", "us") describes how and why we may collect, store, use your information when you use our services ("Services") such as when you download and use our mobile applications that links to this privacy notice.
If you choose to use our Services, then you agree to the collection and use of information in relation to this policy. The information that we collect is used for providing and improving the Services. We will not use or share your information with anyone except as described in this Privacy Policy. If you do not agree with our policies and practices, please do not use our Services.
Information Collection and Use
We do not directly collect, store or use any personally identifiable information. However, we may collect anonymized, non-personal data that will be used to monitor and improve our Services. Non-personal data refers to information that, by itself, does not personally identify you and may include information such as device model number, operating system version and country code. We do inform you that we use some third-party services that may collect information used to identify you.
Log Data
We want to inform you that whenever you use our Services, in a case of an error in the app we collect data and information (through third-party services) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Services, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
Our Services does not use these “cookies” explicitly. However, the Services may use third-party libraries and SDKs that use “cookies” to collect information and improve their services. You may have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Ad serving
We may disclose non-personal data to third parties and/or allow third parties to collect non-personal data through their own embedded technology. To deliver personalized ads to you, the third-party advertising companies may place or recognize unique cookies, anonymous identifiers or similar technology for non-personally identifiable information. If you would like more information, please follow the link:
https://policies.google.com/technologies/partner-sites
Third Party Services
Please note that your access to and use of our Services may be subject to certain third-party terms and conditions and privacy policies. You recognize and agree that we are not liable for any such third-party terms and conditions and any third party’s use of your personal or non-personal data.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at veewalabs@gmail.com.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it