PRIVACY
AND COOKIES POLICY
This is the Privacy & Cookies Policy (the “
Policy
”) of Frank Butler Farms Limited,
a company registered in England and Wales with registration number 00554437,
with a registered office address at The Office Chosley Farm, The Street North
Warnborough, Hook Hampshire, RG29 1BW t/a Barnsgrove (hereafter “
Barnsgrove
”, “
we
” or “
us
”). This
Policy describes the ways in which Barnsgrove collects and uses information
about you when you choose to become a member of its members’ club (the “
Club
”)
via its website at
www.barnsgrove.com
(the “
Website
”).
Barnsgrove may change this Policy at any time and
whilst it will tell you about what it feels are key changes to the Policy via
the email address that you use when applying to the Club, please check it
regularly to keep up-to-date. If you do not wish to accept the new Policy you should stop being
a member of the Club. If you continue to be a member of the Club after the
changes, your continued membership shows us your agreement to be bound by the
new Policy.
This Policy was last changed in April 2024.
1.
ICO registration and EU Representative
: For the purposes of
data protection legislation, Barnsgrove has registered with the Information
Commissioner’s Office (“
ICO
”). Its
registration number is ZA852869.
2.
Information we use about you:
We collect and
process the following information from you via the Website:
What information do we collect?
When do we collect this?
How do we use this information?
Our reasons
●
First name
●
Last name
●
Any other information submitted when raising a query (whether
  in relation to membership, workspaces, events and/or careers)
If you choose to submit an enquiry or query via the Website
To answer your enquiry/query
Consent.
You choose whether or not to raise an enquiry or query with us
  and what information to provide to us in doing so.
●
First name
●
Last name
●
Email address
If you choose to subscribe to marketing emails from Barnsgrove
  by choosing to subscribe to such marketing emails on the Website.
To send you emails about our upcoming activities as well as
  other news and features relating to Barnsgrove.
Consent.
We only send you marketing emails where you have consented to
  receive them, or if we are otherwise permitted to send them to you by law
  (e.g., by
virtue of the soft opt-in) ,
  and you can unsubscribe at any time by clicking the unsubscribe button in any
  marketing message sent to you.
●
The information collected via those cookies/technologies which
  are not necessary cookies, as set out in paragraph 7 below including
  technical data: IP address, browser type and version, time zone setting and
  location, browser plug-in types and versions, operating system, and platform,
  together with other technology on devices you use to access the Website.
If you choose to allow these cookies (other than necessary
  cookies) to be placed then Barnsgrove will place those cookies and therefore
  collect the information provided via them accordingly.
To assess visitor numbers to our Website and how users
  interact with our Website, as well as for other maintenance and support
  purposes.
Consent.
We only place non-necessary cookies if you consent to these
  when first visiting our Website.
If you then choose to submit an application form to become a
member of the Club we collect and process the following information:
What information do we collect?
When do we collect this?
How do we use this information?
Our reasons
●
Title
●
First name
●
Last name
●
Gender
●
Date of birth
●
Email address
●
Address
●
Registered business address
●
Telephone number
●
Financial data such as payment and card details and bank
  account information together with transactional data relating to any payments
  made by you (noting that such data will be processed by our third-party
  payment providers and the payment data you submit will be securely stored and
  encrypted by our payment service providers using up to date industry
  standards. We do not ourselves directly process or store payment details that
  you submit.
●
Contact information of any guest that you bring along as a
  member (where you confirm you have obtained their consent to provide such
  information to us)
If you choose to sign up and become a member of the Club or
  join the waitlist (as applicable).
To create your member account and allow you to access and use
  the Club thereafter.
Contractual necessity or, in certain cases consent.
We require certain details to create and administer the
  account in question, e.g., your name in order to send personalised system
  notifications, identify you at sign-in and for account administration
  purposes and your email address, address and, where applicable, billing
  information to verify your identity as a unique account identifier and charge
  you for being a member of the Club, together with other account
  administration activities. Other information will be collected on a consent
  only basis i.e., it is optional for you as to whether to provide that
  information or not and, if provided, is used by us to provide a more
  personalised service to you as a member of the Club.
We may arrange that card or payment data you submit in support
  of membership application or subscription is stored for the purpose of
  processing your application, initiating your membership, and collecting
  subscription fees if your initial application is successful (or if you are on
  the waiting list, please note that this data may be stored for later use to
  initiate your membership and subscription).
We may also store and use card or payment information for the
  purpose of processing any future payments that you make as a member or
  customer for other goods and services. We will store this data in accordance
  with our legal obligations under applicable law and only for so long as
  legally permitted.
●
Allergy data relating to food allergy information,
  intolerances and other preferences you may have
When required for the purpose of any catering services
To ensure we provide the service you require
Contractual necessity.
We need this information to provide any catering service.
●
Any information collected from our use of CCTV footage if you come
  onto our premises
We have CCTV cameras covering all external areas of our
  property, including the carpark, as well as on entrances to our property, and
  certain designated areas within our property (e.g., the staff room and
  stationery cupboard)
For crime prevention purposes
For the prevention of crime
We require CCTV footage to be collected to keep our property
  and those areas covered by CCTV safe and secure.
3.
Sharing your information with third parties:
Some of the
information Barnsgrove collects from you is passed to third parties. These
third parties are:
(a)
our IT suppliers and
contractors who use such information to provide IT support and enable us to
provide membership services and other goods/services available on this website
or to members and guests;
(b)
our payment provider
services;
(c)
our CRM system;
(d)
our PoS system;
(e)
the entity who assists
us with our electronic entity system;
(f)
certain third party
analytics and cookies providers as described further in paragraph 7 below;
(g)
in the future, any
group companies of ours;
(h)
our regulator (the
ICO);
(i)
in anonymised form, Barnsgrove
may share the information with:
i.  any third party, in relation to the sale of some or all of Barnsgrove’s
business, or its assets, or as part of any business restructuring or
reorganisation. Barnsgrove will take steps with the aim of ensuring that your
rights continue to be protected if your personal data is transferred under
these circumstances;
ii. data aggregators and platform providers as part of an analysis
of user metrics or sales performance; or
iii. law enforcement agencies in compliance with law enforcement.
4.
Links to third party websites:
Barnsgrove is not responsible for the
privacy policies and practices of other sites even if you access them via the Website.
You should check the policy of each site you visit and contact its owner or
operator if you have any concerns or questions.
5.
Security
: Barnsgrove has implemented technology and policies to
safeguard your privacy from unauthorised access and improper use.
6.
Storage and Data Retention
: We store
your personal data in the UK. Where we permit any third party to transfer
personal data outside the UK and/or EEA we ensure that we have an appropriate
adequacy ground to do so e.g., SCCs. We retain your data for no longer than is
reasonable in line with the purposes for which it was originally collected,
although please note that we shall be entitled to anonymise any information
collected hereunder and retain such anonymised data indefinitely in order to refine
and improve our membership service.
7.
Cookies/ other similar technologies:
(a)
What are Cookies?
Cookies are small text
files that are placed on your device when you use the App. Barnsgrove’ use of
cookies is detailed below.
Session
cookies
enable you to move from page to page within the Website and/or and
any information you enter will be remembered but is deleted when you close the
page on the Website or after a short time.
Persistent
cookies
allow us to remember your preferences and settings when you use the
Website in the future.
(b)
Disabling Cookies:
The use of the cookies
described above improves the functionality of the Website and your experience
of using the Website. If you do not want these cookies to be served on your
device, you are able to disable them by changing the settings on your device.
Please note that if you do decide to disable cookies you may not be able to
access the Website, and some of the features of the Website may not function
properly.
(c)
Third Party Cookies:
Third Party
advertisers may place or read cookies on your device when you use the Website.
This Policy is applicable only to the use of cookies by Barnsgrove and does not
cover the use of cookies by any third parties.
(d)
More information:
To find out more abouthow cookies work, how to manage and
delete them and to see which ones have been set please visit
www.aboutcookies.org
or
www.allaboutcookies.org
.
Barnsgrove uses
cookies and similar technologies in the following ways when you use the Website:
Strictly Necessary Cookies
PHP SESSID: This cookie is native to PHP applications. The
cookie stores and identifies a user's unique session ID to manage user sessions
on the website. The cookie is a session cookie and will be deleted when all the
browser windows are closed.
WP Emoji Settings Supports: WordPress sets this cookie when a user interacts
with emojis on a WordPress site. It helps determine if the user's browser can
display emojis properly.
8.
Exercising your rights:
You can contact us using the details set out in paragraph 9 below
if you wish to: (i) access a copy of the personal data that we hold about you;
(ii) correct any items of personal data that we hold about you; and/or (iii)
have any items of personal data that we hold about you erased or object to our
processing of such items of personal data. Please note that these rights only
relate to your personal data and, as noted above, we shall be entitled to
anonymise any information collected hereunder and retain such anonymised data
indefinitely in order to refine and improve the Service to which these rights
do not apply.
9.
Barnsgrove Details:
If at any time you would like to contact Barnsgrove about your
views on this Policy or any enquiry relating to your personal information, you
can do so by sending an e-mail to us at
info@barnsgrove.com
or write to us at Data Protection Query, Frank Butler Farms
Limited, The Office Chosley Farm, The Street North Warnborough, Hook Hampshire,
RG29 1BW. You also have the right to make a complaint to the ICO by contacting
them
at any time.