Home
Home
Privacy Notice
8 September 2024
Privacy Notice
PRIVACY NOTICE
MediaWorks Holdings Limited and companies in the MediaWorks group (“
we
”, “
us
”, or “
MediaWorks
”) understand how important your personal information is and have published this Privacy Notice in order to be open and transparent with you about the ways in which we collect, store, use and disclose your personal information, and how you may access and correct the personal information we hold about you. If you have any questions or concerns which aren’t addressed by this Privacy Notice, please contact us at
privacy@mediaworks.co.nz
or 17 Hargreaves Street, Auckland 1011.
By providing your personal information to us from time to time, you consent to our collection, storage, use and disclosure of your personal information in accordance with this Privacy Notice.
THE PERSONAL INFORMATION WE COLLECT
We may collect personal information about you, including:
your name;
your age or date of birth;
your address, postcode or the region or town you live in;
your contact details (including your email address, mobile phone number and home address);
your position;
your gender (if applicable to the collection);
your social media content;
your bank account details (if, for example, you have provided us with them after winning a competition involving a cash prize);
audio recordings of you (if you phone our radio stations);
photographs or videos of you if you are at our premises (we have CCTV operating) or at an event or activation we are hosting or sponsoring and you have consented to an interview or are in a crowd shot;
your listening habits, preferences and user behaviour on our Platforms;
information about your use of our products and services (including your purchase history and transactions made through our Platforms);
device information;
if you enter a competition, information relevant to the competition;
if you apply for a credit application with us, information necessary to process that credit application; and/or
anything else that is publicly available (e.g. your contact details from LinkedIn) or that you provide us with (such as your opinions or information contained in text messages you have sent to our radio stations).
WAYS IN WHICH WE COLLECT PERSONAL INFORMATION
We may collect personal information directly from you when you engage with us by creating an account on our websites, digital platforms and rova app (“
Platforms
”), follow or like our social media pages, like, share or comment on any of our social media posts, enter one of our competitions, call, text or email our radio stations, participate in research activity such as responding to our quizzes or surveys (including ‘rate our music’), use our Platforms, complete our credit application form or otherwise provide us with your personal information. Please note, if you post your personal information publicly on our social media sites, you do so at your own risk - we cannot control the actions of those with whom you may choose to share your personal information with on social media.
If you are making a credit application with us, we or our agents may collect personal information and/or commercial credit arrangements directly from you and third parties you authorise including credit reporters.
COOKIES
We may also collect personal information through tracking your use of our Platforms, including the content you access and any services you utilise and information collected through automated technology. The technologies we use for this automatic data collection may include log files, usage monitoring software and cookies. Cookies are small pieces of information that are stored on a user’s device that can identify the device you are working from. The cookie file gives us details such as your IP address, platform, browser and domain (whether you are accessing the Platforms from New Zealand or elsewhere).
We may use the information generated by cookies to personalise your experience on our Platforms, make it easier for you to navigate our Platforms, and improve your experience by storing your search, posting and other viewing and usage history, and your login details (if you choose) enabling you to use certain services as a registered user without having to log on each time.
We may also use cookies to provide you with certain advertisements which may be of interest to you. If you disable cookies it may limit your access to some of our Platforms’ content and features. You can choose to refuse cookies by turning them off in your browser and/or deleting them from your hard drive.
You do not need to have cookies turned on to use our Platforms, but if cookies are turned off your experience may be affected. We may collect aggregated information by using cookies. We may also use services such as Google Analytics, which will issue cookies from their own servers and which will be able to track website visitors throughout relevant websites.
ROVA
If you are using our rova application, you acknowledge and accept that we can:
choose to send you "Push Notifications". This is a message that pops up on a mobile device at any time. "Push Notification" preferences can be configured in the application's settings (you have the option to disable the notification when you first time open the app, and you can also go to your mobile phone setting to disable the notification); and
access your device’s location function and collect, use and disclose this information as set out in this Privacy Notice (you can disable the share location setting if you don't want our platforms to access your location).
THIRD PARTIES
We may allow third party companies to place ads and collect information when you visit our Platforms. This may include information that will not identify you personally (such as click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) and other information such as precise geo location and user device identification. This information is collected to provide advertisements about goods and services likely to be of greater interest to you. The Platforms may also contain links to a variety of advertising and third party platforms and website sources. Some of these links may request or record information from users, use cookies or other methods to collect information from you. We have no control over the content or privacy notice practices of such sites. We encourage you to review the privacy policies of such sites before engaging in any activity with them.
Our Platforms include social media features such as the Facebook like button, twitter and widgets, the share button or interactive programs that run on our site. These features may collect your IP address, which pages you visit on our site, and how long for. If you are a member of a social media site, the interfaces may allow the social media site to connect your visits to this site with other personal information. Social media features and widgets are either hosted by a third party or hosted directly on our Platforms. Your interactions with these features are governed by the privacy notice of the third party providing it and to the maximum extent permitted by law we accept no responsibility for the actions of those third parties.
We may provide an application programming interface (API) to enable third party applications to interface with our Platforms. Some applications enable you to interact with us through the API in a way that requires you to log in. To do this, most of these applications will direct you through a process where you are able to let the application connect to your account.
If you allow an application to connect to your account on our Platforms, including if you set up your account on our Platforms using an API with a third party social media platform, that application will be able to access information that you can see when you are logged into our Platforms. You should only allow applications you trust to access your account on our Platforms.
If you set up your account on our Platforms using an API with a third party social media platform, you also consent to us obtaining and using your information from such platform.
WHY WE COLLECT PERSONAL INFORMATION AND HOW WE WILL USE IT
We collect personal information for the purposes of:
providing you with the services you have requested (for example, advertising services, sending you e-newsletters where you have requested this);
providing you with products you have purchased through the Platforms, including providing you with access to paid content you have purchased through subscriptions offered via certain Platforms;
verifying your identity so that you can use the Platforms and assist you if you forget your username or password;
conducting competitions or promotions (for example, to determine eligibility, judge entries and deliver prizes);
carrying out marketing, promotional and publicity activities including direct marketing, market research and surveys;
improving our services (for example, we use survey responses to tailor our station playlists and inform our marketing and use your location to serve you the correct stream on rova);
providing you with information about us or other websites, platforms, products or services offered by us, our related companies or third parties, which we think may be of interest to you (when you have opted in to receive these communications);
keeping our Platforms relevant and of interest to users;
customising our Platforms to your preferences and to show you advertising and information that is most relevant to you and your interests based on the information you have provided to us or we have otherwise collected;
in the case of photos or video footage at events and activations we host or sponsor, posting content to social media platforms;
in the case of credit applications, assessing your application, setting up and administering your advertising account and collecting payments and debts from you;
invoicing and payment processing;
assisting us to perform our functions and activities;
communicating and managing our relationships with stakeholders;
communicating with you;
in the case of CCTV, for security purposes;
performing analysis in aggregate form (identifiable characteristics removed so that you will remain anonymous); and
complying with our legal obligations.
If we are collecting personal information from you for any other purpose we will let you know at the time of collection. We will only use your personal information for the purposes for which we collected it, or as otherwise allowed by applicable law.
WHO WE SHARE PERSONAL INFORMATION WITH
We may share your personal information with third parties in order to carry out our business activities and functions consistent with this Privacy Notice and applicable law. This may include, but is not limited to, disclosure to:
our employees or related companies (i.e. companies which are wholly or partially owned by us). Please note, our related companies will be governed by this same Privacy Notice;
third parties (such as partners we have conducted a promotion with) where you have consented to this at the time of collection;
third parties (such as couriers, suppliers or competition judges) where it is necessary in order to conduct a promotion or competition;
third parties (such as credit reporting providers, web hosting providers, IT systems administrators, mailing houses, couriers, payment processors, data entry service providers, electronic network administrators, debt collectors, archivists and professional advisors such as accountants, solicitors, business advisors and consultants) for the purposes of operating our business, fulfilling requests by you, and to otherwise provide services to you;
the police or other government agencies where the law requires us to do so or where there is a serious threat to health and safety (such as when our staff are threatened);
referees whose details are provided to us by job applicants; and
our affiliates, partners and advertisers (in the form of aggregated demographic information about our user base).
In particular, we currently use the following third parties to help manage some of our processes and services:
The Lab, MusicLab and Opinionation to conduct surveys;
Adobe analytics and/or Google 360 to track user behaviour on our websites and rova app;
Modica to manage texts received by our radio stations;
Audata to manage competition entries and prizing;
Mailchimp and/or Salesforce Marketing Cloud to deliver our e-newsletters;
Firebase to manage user accounts on our websites and rova apps;
Stripe Inc (and its global affiliates) to process payments made through the rova app on our behalf;
and
social media sites such as Facebook, Tiktok Instagram and Twitter to communicate with the public.
The personal information you share with us may also be collected and stored by those third parties, so we encourage you to check their privacy policies before using their services.
For example, our properties may feature Nielsen proprietary measurement software, which will allow you to contribute to market research, like Digital Content Ratings. To learn more about the information that Nielsen software may collect and your choices with regard to it, please see the Nielsen Digital Measurement Privacy Policy at
https://www.nielsen.com/legal/privacy-principles/digital-measurement-privacy-statement.
WHAT HAPPENS IF YOU DON’T PROVIDE US WITH YOUR PERSONAL INFORMATION?
Providing us with your personal information is optional. However, if you choose not to you might not be able to access some of our services (such as paid content or e-newsletters) and will not be able to enter competitions or promotions.
Please note, if you don’t supply us with all of the information we ask for when entering a competition or promotion, your entry may be void.
YOUR RIGHTS TO ACCESS AND CORRECT YOUR PERSONAL INFORMATION
Under the Privacy Act 2020, you have the right to request a copy of the personal information we hold about you and may ask us to correct that personal information if you think it is inaccurate. Please contact us at
privacy@mediaworks.co.nz
or 17 Hargreaves Street, Auckland 1011 if you wish to do so.
SHARING THIRD PARTIES’ PERSONAL INFORMATION WITH US
If you provide personal information about a third party individual to us (such as a person that you would like to have participate in one of our competitions or a trade or other reference), you must ensure that the third party individual is aware of this Privacy Notice, understands it and agrees to accept it.
ELECTRONIC COMMUNICATIONS
By providing us with your electronic contact details (including mobile number and email address) you agree that we may send you commercial electronic messages (such as email and text messages) for any of the purposes set out in this Privacy Notice or otherwise disclosed to you.
You have the right to opt out of electronic communications from us at any time (there will be a link at the bottom of each email, text or other message which enables you to do this or you can email
privacy@mediaworks.co.nz
) and to delete your MediaWorks account via the account settings pages on our Platforms. If you do delete your MediaWorks account, you might need to provide us with your personal information (such as contact details) in the future in order to enter a competition or promotion or win a prize.
CHANGES IN PRIVACY NOTICE
We reserve the right to make changes to our Privacy Notice or alter our Platforms’ functionality. Any changes made will be updated in this Privacy Notice accordingly, so we encourage you to review the Privacy Notice for the latest information on our privacy practices.Home
Home
Privacy Notice
8 September 2024
Privacy Notice
PRIVACY NOTICE
MediaWorks Holdings Limited and companies in the MediaWorks group (“
we
”, “
us
”, or “
MediaWorks
”) understand how important your personal information is and have published this Privacy Notice in order to be open and transparent with you about the ways in which we collect, store, use and disclose your personal information, and how you may access and correct the personal information we hold about you. If you have any questions or concerns which aren’t addressed by this Privacy Notice, please contact us at
privacy@mediaworks.co.nz
or 17 Hargreaves Street, Auckland 1011.
By providing your personal information to us from time to time, you consent to our collection, storage, use and disclosure of your personal information in accordance with this Privacy Notice.
THE PERSONAL INFORMATION WE COLLECT
We may collect personal information about you, including:
your name;
your age or date of birth;
your address, postcode or the region or town you live in;
your contact details (including your email address, mobile phone number and home address);
your position;
your gender (if applicable to the collection);
your social media content;
your bank account details (if, for example, you have provided us with them after winning a competition involving a cash prize);
audio recordings of you (if you phone our radio stations);
photographs or videos of you if you are at our premises (we have CCTV operating) or at an event or activation we are hosting or sponsoring and you have consented to an interview or are in a crowd shot;
your listening habits, preferences and user behaviour on our Platforms;
information about your use of our products and services (including your purchase history and transactions made through our Platforms);
device information;
if you enter a competition, information relevant to the competition;
if you apply for a credit application with us, information necessary to process that credit application; and/or
anything else that is publicly available (e.g. your contact details from LinkedIn) or that you provide us with (such as your opinions or information contained in text messages you have sent to our radio stations).
WAYS IN WHICH WE COLLECT PERSONAL INFORMATION
We may collect personal information directly from you when you engage with us by creating an account on our websites, digital platforms and rova app (“
Platforms
”), follow or like our social media pages, like, share or comment on any of our social media posts, enter one of our competitions, call, text or email our radio stations, participate in research activity such as responding to our quizzes or surveys (including ‘rate our music’), use our Platforms, complete our credit application form or otherwise provide us with your personal information. Please note, if you post your personal information publicly on our social media sites, you do so at your own risk - we cannot control the actions of those with whom you may choose to share your personal information with on social media.
If you are making a credit application with us, we or our agents may collect personal information and/or commercial credit arrangements directly from you and third parties you authorise including credit reporters.
COOKIES
We may also collect personal information through tracking your use of our Platforms, including the content you access and any services you utilise and information collected through automated technology. The technologies we use for this automatic data collection may include log files, usage monitoring software and cookies. Cookies are small pieces of information that are stored on a user’s device that can identify the device you are working from. The cookie file gives us details such as your IP address, platform, browser and domain (whether you are accessing the Platforms from New Zealand or elsewhere).
We may use the information generated by cookies to personalise your experience on our Platforms, make it easier for you to navigate our Platforms, and improve your experience by storing your search, posting and other viewing and usage history, and your login details (if you choose) enabling you to use certain services as a registered user without having to log on each time.
We may also use cookies to provide you with certain advertisements which may be of interest to you. If you disable cookies it may limit your access to some of our Platforms’ content and features. You can choose to refuse cookies by turning them off in your browser and/or deleting them from your hard drive.
You do not need to have cookies turned on to use our Platforms, but if cookies are turned off your experience may be affected. We may collect aggregated information by using cookies. We may also use services such as Google Analytics, which will issue cookies from their own servers and which will be able to track website visitors throughout relevant websites.
ROVA
If you are using our rova application, you acknowledge and accept that we can:
choose to send you "Push Notifications". This is a message that pops up on a mobile device at any time. "Push Notification" preferences can be configured in the application's settings (you have the option to disable the notification when you first time open the app, and you can also go to your mobile phone setting to disable the notification); and
access your device’s location function and collect, use and disclose this information as set out in this Privacy Notice (you can disable the share location setting if you don't want our platforms to access your location).
THIRD PARTIES
We may allow third party companies to place ads and collect information when you visit our Platforms. This may include information that will not identify you personally (such as click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) and other information such as precise geo location and user device identification. This information is collected to provide advertisements about goods and services likely to be of greater interest to you. The Platforms may also contain links to a variety of advertising and third party platforms and website sources. Some of these links may request or record information from users, use cookies or other methods to collect information from you. We have no control over the content or privacy notice practices of such sites. We encourage you to review the privacy policies of such sites before engaging in any activity with them.
Our Platforms include social media features such as the Facebook like button, twitter and widgets, the share button or interactive programs that run on our site. These features may collect your IP address, which pages you visit on our site, and how long for. If you are a member of a social media site, the interfaces may allow the social media site to connect your visits to this site with other personal information. Social media features and widgets are either hosted by a third party or hosted directly on our Platforms. Your interactions with these features are governed by the privacy notice of the third party providing it and to the maximum extent permitted by law we accept no responsibility for the actions of those third parties.
We may provide an application programming interface (API) to enable third party applications to interface with our Platforms. Some applications enable you to interact with us through the API in a way that requires you to log in. To do this, most of these applications will direct you through a process where you are able to let the application connect to your account.
If you allow an application to connect to your account on our Platforms, including if you set up your account on our Platforms using an API with a third party social media platform, that application will be able to access information that you can see when you are logged into our Platforms. You should only allow applications you trust to access your account on our Platforms.
If you set up your account on our Platforms using an API with a third party social media platform, you also consent to us obtaining and using your information from such platform.
WHY WE COLLECT PERSONAL INFORMATION AND HOW WE WILL USE IT
We collect personal information for the purposes of:
providing you with the services you have requested (for example, advertising services, sending you e-newsletters where you have requested this);
providing you with products you have purchased through the Platforms, including providing you with access to paid content you have purchased through subscriptions offered via certain Platforms;
verifying your identity so that you can use the Platforms and assist you if you forget your username or password;
conducting competitions or promotions (for example, to determine eligibility, judge entries and deliver prizes);
carrying out marketing, promotional and publicity activities including direct marketing, market research and surveys;
improving our services (for example, we use survey responses to tailor our station playlists and inform our marketing and use your location to serve you the correct stream on rova);
providing you with information about us or other websites, platforms, products or services offered by us, our related companies or third parties, which we think may be of interest to you (when you have opted in to receive these communications);
keeping our Platforms relevant and of interest to users;
customising our Platforms to your preferences and to show you advertising and information that is most relevant to you and your interests based on the information you have provided to us or we have otherwise collected;
in the case of photos or video footage at events and activations we host or sponsor, posting content to social media platforms;
in the case of credit applications, assessing your application, setting up and administering your advertising account and collecting payments and debts from you;
invoicing and payment processing;
assisting us to perform our functions and activities;
communicating and managing our relationships with stakeholders;
communicating with you;
in the case of CCTV, for security purposes;
performing analysis in aggregate form (identifiable characteristics removed so that you will remain anonymous); and
complying with our legal obligations.
If we are collecting personal information from you for any other purpose we will let you know at the time of collection. We will only use your personal information for the purposes for which we collected it, or as otherwise allowed by applicable law.
WHO WE SHARE PERSONAL INFORMATION WITH
We may share your personal information with third parties in order to carry out our business activities and functions consistent with this Privacy Notice and applicable law. This may include, but is not limited to, disclosure to:
our employees or related companies (i.e. companies which are wholly or partially owned by us). Please note, our related companies will be governed by this same Privacy Notice;
third parties (such as partners we have conducted a promotion with) where you have consented to this at the time of collection;
third parties (such as couriers, suppliers or competition judges) where it is necessary in order to conduct a promotion or competition;
third parties (such as credit reporting providers, web hosting providers, IT systems administrators, mailing houses, couriers, payment processors, data entry service providers, electronic network administrators, debt collectors, archivists and professional advisors such as accountants, solicitors, business advisors and consultants) for the purposes of operating our business, fulfilling requests by you, and to otherwise provide services to you;
the police or other government agencies where the law requires us to do so or where there is a serious threat to health and safety (such as when our staff are threatened);
referees whose details are provided to us by job applicants; and
our affiliates, partners and advertisers (in the form of aggregated demographic information about our user base).
In particular, we currently use the following third parties to help manage some of our processes and services:
The Lab, MusicLab and Opinionation to conduct surveys;
Adobe analytics and/or Google 360 to track user behaviour on our websites and rova app;
Modica to manage texts received by our radio stations;
Audata to manage competition entries and prizing;
Mailchimp and/or Salesforce Marketing Cloud to deliver our e-newsletters;
Firebase to manage user accounts on our websites and rova apps;
Stripe Inc (and its global affiliates) to process payments made through the rova app on our behalf;
and
social media sites such as Facebook, Tiktok Instagram and Twitter to communicate with the public.
The personal information you share with us may also be collected and stored by those third parties, so we encourage you to check their privacy policies before using their services.
For example, our properties may feature Nielsen proprietary measurement software, which will allow you to contribute to market research, like Digital Content Ratings. To learn more about the information that Nielsen software may collect and your choices with regard to it, please see the Nielsen Digital Measurement Privacy Policy at
https://www.nielsen.com/legal/privacy-principles/digital-measurement-privacy-statement.
WHAT HAPPENS IF YOU DON’T PROVIDE US WITH YOUR PERSONAL INFORMATION?
Providing us with your personal information is optional. However, if you choose not to you might not be able to access some of our services (such as paid content or e-newsletters) and will not be able to enter competitions or promotions.
Please note, if you don’t supply us with all of the information we ask for when entering a competition or promotion, your entry may be void.
YOUR RIGHTS TO ACCESS AND CORRECT YOUR PERSONAL INFORMATION
Under the Privacy Act 2020, you have the right to request a copy of the personal information we hold about you and may ask us to correct that personal information if you think it is inaccurate. Please contact us at
privacy@mediaworks.co.nz
or 17 Hargreaves Street, Auckland 1011 if you wish to do so.
SHARING THIRD PARTIES’ PERSONAL INFORMATION WITH US
If you provide personal information about a third party individual to us (such as a person that you would like to have participate in one of our competitions or a trade or other reference), you must ensure that the third party individual is aware of this Privacy Notice, understands it and agrees to accept it.
ELECTRONIC COMMUNICATIONS
By providing us with your electronic contact details (including mobile number and email address) you agree that we may send you commercial electronic messages (such as email and text messages) for any of the purposes set out in this Privacy Notice or otherwise disclosed to you.
You have the right to opt out of electronic communications from us at any time (there will be a link at the bottom of each email, text or other message which enables you to do this or you can email
privacy@mediaworks.co.nz
) and to delete your MediaWorks account via the account settings pages on our Platforms. If you do delete your MediaWorks account, you might need to provide us with your personal information (such as contact details) in the future in order to enter a competition or promotion or win a prize.
CHANGES IN PRIVACY NOTICE
We reserve the right to make changes to our Privacy Notice or alter our Platforms’ functionality. Any changes made will be updated in this Privacy Notice accordingly, so we encourage you to review the Privacy Notice for the latest information on our privacy practices.
Sub-section Policy: 
Sub-policy 0
https://url.au.m.mimecastprotect.com/s/C4mKCBNZK5SMNrAvT7H8T2njPe?domain=nielsen.com:
