Privacy Policy
We Petlibro.com including all affiliates and subsidiaries (hereinafter referred to as “Petlibro.com”, “us” or “we”) are committed to protecting your privacy. Our goal is to provide you with a positive experience on our website
www.Petlibro.com
(“Website”), while at the same time keeping your Personal Information secure.
Your privacy is important to us. Please read this Privacy Policy to learn about the information that we may collect from you and how we use and protect your information.
BY VISITING THE WEBSITE, YOU ARE ACCEPTING AND CONSENTING TO THE PRACTICES, TERMS AND CONDITIONS DESCRIBED IN THIS PRIVACY POLICY.
Information Covered by This Privacy Policy
Personal Information.
This means any information that can be used to identify a specific natural person directly or indirectly, either in isolation or in combination with other information. Some examples of Personal Information include a name, address, email address, phone number, any ID number or location data.
Aggregated Information.
Information may be aggregated and/or anonymized. When information is aggregated, it is combined with information about other customers and users. Aggregated information that includes Personal Information is considered Personal Information until it has been anonymized.
Anonymized Information.
When information is anonymized, the information can no longer be attributed to a specific natural person without the use of additional information, for example, how many users viewed a particular website video or advertisement, such information cannot be used to identify you. In general, usage data collected when you visit the Website is both aggregated and anonymized so it does not identify you personally and therefore is not Personal Information.
Children’s Personal Information.
The Website is not directed to, nor does Petlibro.com knowingly collect Personal Information from children under the age of 16 (Sixteen), or equivalent minimum age in the relevant jurisdiction. If we are informed that we have collected the Personal Information of a child under the age of 16, we will delete that Personal Information from our systems. If you believe we might have inadvertently collected Personal Information from or about a child under the age of 16, please contact us at
help@petlibro.com
What Information Do We Collect
Your account information and customer support.
If you fill in forms or register an account on the Website or correspond with us by phone, email or social media account, you may be providing us with information about you, which may include Personal Information. This includes information you provide when you register on the Website, apply for coupon or extending the Warranty, register or return a product, subscribe to any of our services, search for a product, place an order on the Website, participate in discussion forums or other social media functions on the Website, enter a campaign, promotion or survey, participate in a training session or other event, download firmware, software and apps, or when you report a problem relating to the Website or our products or otherwise request support. Personal Information you give us may include your name, address, email address, phone number and other contact information any other information that can be used to personally identify you. Please note, we may use a third party payment processor (such as Paypal) to assist in securely processing your personally identifiable payment information. The credit card information that you provide is encrypted and transmitted directly to Paypal. We do not store your credit card information and do not control and are not responsible for Paypal or its collection or use of your information. You may find out more about how Paypal stores and uses your credit card information by accessing Paypal’s privacy policy.
Device and Technical information.
We automatically collect information when you visit the Website, including:
Technical information, including the Internet protocol ("IP") address used to connect your computer or other device to the Internet, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform and language preferences. This information is all normally provided by your web browser, and we do not specifically request it;
Information about your visit to the Website, including the full Uniform Resource Locators ("URL") clickstream to, through and from the Website (including date and time); Products you viewed or searched for; page response times; download errors; length of visits to certain pages; videos watched; page interaction information (such as scrolling, clicks, and mouse-overs); and methods used to browse away from the page;
Device and Technical information.
Cookies (to learn more about cookies, visit www.allaboutcookies.org) are small text files that are sent to or accessed from your web browser or your computer’s hard drive. A cookie typically contains the name of the domain (internet location) from which the cookie originated, the “lifetime” of the cookie (i.e., when it expires) and a randomly generated unique number or similar identifier. A cookie also may contain information about your computer, such as user settings, browsing history and activities conducted while using the Services.
The Website uses the following cookies:
Strictly necessary cookies, which are required for the operation of the Website. Without them, for example, you would not be able to register or log in for the Website.
Analytical/performance cookies, which allow Petlibro.com to recognize and count the number of visitors, learn how visitors navigate the Website and improve the Website.
Functionality cookies, which Petlibro.com uses to recognize you when you return to the Website.
These cookies are also used to keep track of items you put into your shopping cart, including when you have abandoned your checkout. This information is used to determine when to send cart reminder messages via SMS or email.
The website
also uses analytics services, such as Google Analytics, to collect Other Information. Generally analytics services do not identify individual users. Many analytics services allow you to opt out of data collection. For example, to learn more about Google Analytics practices and to opt out, visit
www.google.com/settings/ads
.
Information we receive from other sources.
We work closely with third parties who provide services to us (including, for example, business partners, subcontractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and we may receive information about you from them.
How We Use Information
We use the information we collect for a number of purposes. These purposes will be consistent with the reason you provided the information to us or for a directly related purpose. The uses we make of such information are to:
Set up an account for you on the Website;
Facilitate your purchase and/or download of our Products;
Authenticate use of your account or purchases and/or use of our Products;
Register your Product in our product database;
Carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;
Assist you with customer support;
Communicate about and administer participation in customer promotions and surveys;
Provide the Products you request;
Provide you with information about the Products you use, such as new features, bug fixes, service downtimes or upgrades;
Help us develop new products and improve current Products;
Provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you. We (or selected third parties) will contact you by electronic means only if you have opted-in to receive marketing information. "Opt-in" means that you have taken an affirmative action to receive information, such as by checking a box or clicking a button;
Send you text notifications (for your order, including abandoned checkout reminders), text marketing offers, and transactional texts, including requests for reviews from us;
Notify you about changes to the Website and Products and changes to our terms, conditions and policies;
Administer the Website and Products for internal operational purposes, including troubleshooting, data and statistical analysis, testing, research and survey purposes;
Improve the Website and to ensure that content is presented in the most effective manner for you and for your computer or device;
Ensure the security of the Website;
Monitor and regulate interactive features of the Website and our products that you choose to participate in, including online forums and chat rooms relating to our products;
Help you navigate the Website;
Help you access and use certain features of the Products remotely and to help you monitor and safeguard your home and home network;
Provide you with information and recommendations about Internet and utility usage in your home;
Measure or understand the effectiveness of advertising we serve to you and others who visit the Website and to deliver relevant personalized advertising to you and others;
Determine which aspects of the Website and our products are most useful to you.
Why We Use Information
Where we process your Personal Information to provide a product or service, we do so because it is necessary to perform contractual obligations that we owe to you and for our legitimate interests to provide products and services, to maintain our relationship with you and to protect our business. If you choose not to provide us with the Personal Information we need to provide you with a product or service, we will not be able to provide it. When you purchase and/or download new products, we will only use your Personal Information for the purposes set out in this Privacy Policy, and any notification provided to you at the time of purchase or download.
We also use your Personal Information to protect our business (for example, against fraud), or to comply with legal requirements to which we are subject (for example, tax or financial reporting requirements).
Sharing Information
Under no circumstances do we rent or sell your Personal Information to third parties for marketing purposes. We only share your Personal Information with third parties for marketing purposes if you have granted us permission to do so, and in accordance with the Marketing section below. We share Personal Information in the following ways:
Within Petlibro.com for purposes of data processing or storage;
Within Petlibro.com, including with our subsidiaries, affiliated companies and divisions, all of whom may use your information for the purposes disclosed in this Privacy Policy;
With business partners, service vendors, authorized third-party agents or contractors to provide a requested service or transaction, including processing orders, hosting websites, storing your information, providing email communications on our behalf,
sending you text messages you’ve opted in for,
and providing customer support. For example, when making purchases on the Petlibro.com website stores, Petlibro.com uses a payment processor to verify your payment card information. Your payment card information is passed through to the payment processor and is not collected or stored by Petlibro.com. The payment processor is authorized to use this information only to authenticate your purchase and for no other purpose. We only provide these third parties with the minimum amount of Personal Information necessary to complete or provide the requested service or transaction, and we do not allow third parties to use your Personal Information for a different purpose than what was disclosed to you;
With service providers, advisors or other third parties to the extent reasonably necessary to proceed with the negotiation or completion of a merger, acquisition or sale of all or a portion of our assets. If Petlibro.com merges with or acquires or is acquired by another entity, Personal Information would be transferred as a whole to the successor entity;
To comply with the law or legal process (such as responding to subpoenas or court orders), to comply with government reporting obligations and to exercise our legal rights or defend against legal claims; and
To protect our legal rights or those of others, such as protecting the Petlibro.com brands or investigating violations of Petlibro.com terms of use, violations of law, intellectual property infringement, misuse of Petlibro.com websites, fraud or potential threats to personal safety.
In addition, we share aggregated anonymized information, including usage data about our products, with third parties for a variety of purposes, including to analyze trends about home networking and utility use, to show third parties how their products could work with the Products and to generally improve home networking. We've taken steps to ensure that this information cannot be linked back to you and we require third parties to keep all shared information in its anonymized form.
Any third parties with whom we share your Personal Information are required to maintain the confidentiality of the information and are prohibited from using it for any other purpose. We will take all reasonable steps to make sure these third parties comply with the same privacy principles that govern our collection of your Personal Information.
We will ask for your consent, such as by email response, opt-in box or click through agreement acceptance, before we use or share your Personal Information for any other purpose.
Marketing
You have the right to ask us not to process your Personal Information for marketing purposes. We will inform you (before collecting your Personal Information) if we intend to use your Personal Information for marketing purposes, or if we intend to disclose your Personal Information to any third party for marketing purposes.
We will always give you choices about your Personal Information. Some choices are presented up front in the form of opt-in notices or acceptance boxes for marketing to you or sharing your Personal Information with third parties. You always have the choice to opt-out if you later change your mind. One form of opt-out is clicking the Unsubscribe link in a marketing email. This will take you off our marketing email list. Please note that these opt-in/opt-out choices do not apply to the receipt of mandatory website, service or software communications, such as update or downtime information, or receipt of order or shipping confirmations on Petlibro.com website stores, which you may receive periodically as part of Petlibro.com performing its contract with you, unless you cancel your service or order or terminate use of software in accordance with the applicable terms of use or license agreement.
If you do not wish to receive direct marketing material from us or a third party, in addition to following the "Unsubscribe" instructions in a marketing email, you can send us an email request at
help@petlibro.com
Where We Store Your Information
The data that we collect from you may be transferred to, and stored at, various locations globally, including the United States. It may also be processed by Petlibro.com staff or contractors operating outside your country of residence (including, if you are in Europe, outside of the EEA) who work for us or for one of our suppliers. Such staff may be engaged in, among other things, the
fulfillment
of your order, the processing of your payment details and the provision of support services. We also use cloud-based applications and services to store and process your Personal Information, which may result in your Personal Information being stored outside your country of residence.
We will take such steps as are reasonable to make sure we and our service providers do not breach the privacy principles that govern our collection of your Personal Information and that your Personal Information is treated securely and in accordance with this privacy policy as well as applicable data protection laws. By providing your Personal Information to us, you fully understand that Petlibro.com will transfer, processing and storage of Personal Information outside of the country where you reside or are a citizen.
Our Privacy Policy and our practices are designed to provide a globally consistent level of protection for Personal Information all over the world. This means we will still handle your information in the manner described in this Privacy Policy and in conformity with all applicable laws. This includes, where relevant, entering into EU standard contractual clauses (or equivalent measures) with the party outside the EEA
available here
Accessing and Updating
Your Personal Information
We need your help in keeping your Personal Information accurate and up to date, so please notify us of any changes to your Personal Information. You can access and update your Personal Information and communication preferences at any time in the following ways:
By clicking the "Unsubscribe" link in any email you receive from us;
By sending an email to
help@petlibro.com
. Please be sure to include your name, email address and specific relevant information about the information you would like to change or the material that you no longer wish to receive; or
For the Website, by signing in to your online account located at the URL provided when you signed up for the website.
We will honor your request to:
Correct your data if it is inaccurate or incomplete;
Transfer Personal Information you have provided to us to a third party if we are processing that data on either on the basis of your consent or to perform a contract with you;
Delete your Personal Information, unless we are required to retain it by law or to establish, exercise or defend legal claims; and/or
Provide you with a copy of your Personal Information held on our current records. If you are outside the EEA, we may make a reasonable charge if records must be accessed from backed up or archived records.
If you are resident in the EEA, you also have the right to:
Withdraw your consent to our processing of your Personal Information at any time after you have consented, including opting-out of receiving marketing materials. The easiest way to do this is by clicking the "Unsubscribe" link in any email you receive from us;
Restrict our processing of your Personal Information where you believe such data to be inaccurate, our processing is unlawful, or that we no longer need to process such data for a particular purpose (unless we are not able to delete the data due to a legal or other obligation or because you do not wish for us to delete it); and/or
Object to such processing on grounds relating to your particular situation, where the legal justification for our processing of your Personal Information is our legitimate interest. We will abide by your request unless we have compelling legitimate grounds for the processing which override your interests and rights, or if we need to continue to process the data to establish, exercise or defend legal claims.
You can make a request to exercise any of these rights in relation to your Personal Information by sending the request by email to
help@petlibro.com
We will respond to your request promptly upon receipt. If you are in the EEA, this will be within one month of receipt, or, if further time is required, we will inform you of this and the reason for the delay. We may ask you to verify your identity before we can act on your request. If your Personal Information has been disclosed to a third party in accordance with this Privacy Policy, we will take reasonable steps to notify the third party of any updated information you provide to us.
If you are in the EEA, you also have the right to lodge a complaint with the local data protection authority if you believe that we have not complied with applicable data protection laws. Please
click here
for a list of contact details for the EEA data protection authorities.
Retention of Personal Information
We will only retain your Personal Information to fulfill the purposes for which it was collected, as required for legitimate business purposes as described in this Privacy Policy, or otherwise permitted by law. When we no longer need to use Personal Information, we will remove it from our systems and records and/or take steps to anonymize it so that you can no longer be identified from it.
To determine the appropriate retention period for Personal Information, we consider the amount, nature, and sensitivity of the Personal Information, the potential risk of harm from unauthorized use or disclosure of your Personal Information, the purposes for which we process your Personal Information and whether we can achieve those purposes through other means, and the applicable legal requirements.
Security
We strive to maintain appropriate administrative, technical and physical safeguards designed to protect the information collected by the Website. Unfortunately, the transmission of information via the Internet is not 100% secure.
It is important to note that if you use a computer or device that can be accessed by others, other people may be able to access unencrypted Personal Information. If you do not want your information to be available to others, exercise caution when using public computers or devices or when using any computer or device to which users unauthorized by you may have access.
We recommend that you take every precaution in protecting your Personal Information when you are on the Internet. For example, change your passwords often, use a combination of letters and numbers when creating passwords, and make sure you use a secure browser. You should also be aware that names that you give your Wi-Fi-enabled devices, home networks and services (also known as "friendly names") may be detectable by others outside your home, so you should not use Personal Information as part of your friendly names.
Third Party and Social Media Linked Sites
The Website and online services may contain links to websites or online services operated by third parties. Once you leave the Website, your activities are governed by the terms of use and privacy policies of the third party websites and online services. Petlibro.com is not responsible for the privacy practices or the content of these websites and online services, and we encourage you to carefully read the terms of use and privacy policies of any website and online service you visit.
The Website may contain social media features, such as Facebook "Like" buttons. These features may collect information about your device's IP address, set cookies to facilitate interaction with social media features or link you to a social media website where you may post Personal Information, and collect information from your social media account (such as Facebook, Twitter, Instagram etc.) you use to login in the Website, such as your name, birth date, picture, and other details you may have associated with the social media account,. All interactions with social media features are governed by the privacy policy of the social media company providing the feature.
PETLIBRO
Product Security Advisory
Protecting our customers from threats to their security is always an important task for
PETLIBRO
. As a key player in global
Pet product
markets, we will do our utmost to provide our users with secure stable products and services, and to strictly protect the privacy and security of their data.
We welcome and encourage all reports related to product security or user privacy. We will follow established processes to address them and provide timely feedback.
Report Vulnerabilities to
PETLIBRO
We strongly encourage organizations and individuals to contact PETLIBRO security team to report any potential security issue.
To report a security or privacy vulnerability, please send an email to
help@petlibro.com
with the product model and software version,
describing
the detailed security issue to us.
PETLIBRO
will need to obtain detailed information about the reported vulnerability to more accurately and quickly begin the verification process.
Responsible Reporting Guidelines
1. All parties to a vulnerability disclosure should comply with the laws of their country or region.
2. Vulnerability reports should be based on the latest released firmware, and preferably written in English.
3. Report vulnerabilities through the dedicated communication channel.
PETLIBRO
may receive reports from other channels but does not guarantee that the report will be acknowledged.
4. Adhere to data protection principles at all times and do not violate the privacy and data security of
PETLIBRO's
users, employees, agents, services or systems during the vulnerability discovery process.
5. Maintain communication and cooperation during the disclosure process and avoid disclosing information about the vulnerability prior to the negotiated disclosure date.
6.
PETLIBRO
is not currently operating a vulnerability bounty program.
How
PETLIBRO
Deals with Vulnerabilities
PETLIBRO
encourages customers, vendors, independent researchers, security organizations, etc. to proactively report any potential vulnerabilities to the security team. At the same time,
PETLIBRO
will proactively obtain information about vulnerabilities in
PETLIBRO
products from the community, vulnerability repositories and various security websites. In order to be aware of vulnerabilities as soon as they are discovered.
PETLIBRO
will respond to vulnerability reports as soon as possible, usually within
five business days.
PETLIBRO
Security will work with the product team to perform a preliminary analysis and validation of the report to determine the validity, severity and impact of the vulnerability. We may contact you if we need more information about the reported vulnerability.
Once the vulnerability has been identified, we will develop and implement a remediation plan to provide a solution for all affected customers.
Remediation typically
takes up to 90 days and in some cases may take longer.
You can keep up to date with our progress and the completion of any remediation activities.
PETLIBRO
will issue a security advisory when one or more of the following conditions are met:
1. The severity of the vulnerability is rated CRITICAL by the
PETLIBRO
security team and
PETLIBRO
has completed the vulnerability response process and sufficient mitigation solutions are available to assist customers in eliminating all security risks.
2. If the vulnerability has been actively exploited and is likely to increase the security risk to
PETLIBRO
customers, or if the vulnerability is likely to increase public concern about the security of
PETLIBRO
products,
PETLIBRO
will expedite the release of a security bulletin about the vulnerability, which may or may not include a full firmware patch or emergency fix.
Publication of Support Period
The Support Period for these components is actively maintained considering security updates from Jan 2024 to Jan 2027.
Models
Versions
Description
PLAF103
V1.0
Pet Wi-Fi Feeder
PLAF107
V1.0
Pet Wi-Fi Feeder
PLAF108
V1.0
Pet Wi-Fi Feeder
PLAF109
V1.0
Polar Wet Food Feeder
PLAF203
V1.0
Pet Wi-Fi Feeder
PLAF301
V1.0
One RFID Feeder
PLWF105
V1.0
Pet Wi-Fi Water Fountain
PLWF305
V1.0
RFID Pet Water Fountain
Updates to this Privacy Policy
We may update this Privacy Policy from time to time, so please review it frequently. If we change our Privacy Policy, we will post the revised version here, with an updated revision date.
How to Contact Us
Should you have any privacy-related questions or comments related to this Privacy Policy, please contact us at
help@petlibro.com
If you have complaints or concerns about this Privacy Policy, please contact us at the above email. We treat all complaints about a breach of the privacy laws seriously. Someone from Petlibro.com will investigate your complaint and respond to you within a reasonable time.