Privacy policy
This Privacy Policy is developed by the Company “TAXIF OU ”, address: Tornimäe tn 3 // 5 // 7 Tallinn Harjumaa, 10145 , Estonia (herenafter referred to as “We”), being the personal data owner within the meaning of the Law of EU “On Personal The
Data Protection Act
2018 is the
EU's
implementation of the General
Data Protection
Regulation (
GDPR
), (herenafter referred to as the Law) and regulated by this law.
First things first – your privacy is important to us. Taking advantage of our services you have put the trust in us and we really appreciate that trust. It means that we are committed to protecting and safeguarding any personal data you provided to us.
This Privacy Policy applies to any kind of personal data we procces through the websites:
https://taxif.com/
(the herenafter referred to as “Websites”), the apps for mobile devices “TaxiF” and “TaxiF Driver” for iOS, Android та Windows (herenafter referred to as the “Mobile Apps” or the “Apps”), аnd also through other channels specified in this Privacy Policy.
You give consent to obey all provisions of this Privacy Policy during your registration in the Websites and Mobile Apps and also placing order without registration in the Website
https://taxif.com/
. If you disagree with this Privacy Policy, you could not use Mobile apps or the Websites.
We might amend this Privacy Policy from time to time or otherwise change the Privacy Policy without prior notice. You hereby give your consent to amend the Privacy Statement without obtaining any specific confirmation from you. We recommend you to check this page regularly to keep you up to date with the latest changes.
What kind of personal data we procces?
Personal data you provide us with.
А) The Website
https://taxif.com/
and “TaxiF” Mobile App users
We process personal data which you provide to us: name, e-mail, phone number, city put in the registration form on the Website or in the Mobile app while completing your profile. We may collect your data when you are registered via Facebook, Google plus.
We also procces your data when you need to contact our customer service or contact us through other channels (social networks etc.).
There are other occasions when you provide us information. You can create an account, which allows you to store personal settings, view previous orders, schedule future orders and change the current ones.
You can participate in our promotion activities. In such case, you will also provide us with your personal data. In addition, you can send us feedback about the Website and the Mobile Apps, share your opinion, or request for assistance while using the services of the Website or Mobile Apps.
In order to insure your life and health during the transportation and to receive an insurance indemnity, you give us your personal data: surname, name and patronymic, telephone number, date of birth, series and passport number, ID number and other information that may be required by the insurance company.
B) “TaxiF” Partners (Website
https://taxif.com/
and “TaxiF Driver” App users)
We process personal data which you provide to us: name, e-mail, phone number, while you conclude the service agreement with us by accepting a public offer posted on the Website.
We also collect your personal data when you need to contact our customer service or contact us through other channels (social networks etc.).
There are other occasions when you provide us with your personal information. You may create an account (personal cabinet), which allows you to save personal settings, upload photos, view completed orders etc.
You can participate in promotion activities. In such case, you will also provide us with your personal data. In addition, you can send us feedback about the Website and the Mobile Apps, share your opinion, or request for assistance while using the services of the Website or Mobile Apps.
In order to insure your life and health during the transportation of passengers and to receive an insurance indemnity, you give us your personal data: surname, name and patronymic, telephone number, date of birth, series and passport number, ID number and other information that may be required by the insurance company.
Personal data we procces automatically.
We may automatically procces certain data, including your IP-address, date and time when you use our services, information about hardware, software, and Internet browser you use, and in addition, information about the operation system your computer or mobile device is using, such as versions of software and language settings. We may also collect information about the links you are clicking on and the pages made visible to you.
If you are using a mobile device, we can also receive data that identify the device, settings and features, location, software errors and other system operations and your advertising identifiers. When you use our services through the Website or Mobile Apps, we collect the data about the websites you used to accessed our services and the data about your hardware / software.
Our Mobile Apps may access a variety of services and data on your mobile device: to phone address book (contacts), location and external storage devices (memory cards). In any case, such access is not granted without your permission.
Personal data you give us about others.
The Website
https://taxif.com/
and “TaxiF” Mobile App users
Of course, you might not simply be making a order for yourself. You may order a transportation servicies for any person by providing us with his phone number. However, at this point we have to point out that it’s your responsibility to ensure that the person or people you have provided personal data about are aware that you’ve done so, and have understood and accepted how we use their information (as described in this Privacy Policy).
Information from other sources.
These may include users feedback, such as as ratings or compliments, users or others providing information in connection with claims or disputes, information from insurance providers, financial services providers and from publicly available sources. We may combine the information collected from these sources with other information in its possession.
Why do we process your personal data?
We collect, use and process your Personal data for different purposes. Your personal data may be used, inter alia, as follows:
А) The Website
https://taxif.com/
and “TaxiF” Mobile App users
– Placing orders: We use your personal data to place orders for transportation via Website or through Mobile App. We as well transmit your personal data to ensure our Partners can perform your order.
– Customer service: we provide 24/7 customer support. Equiped with your personal data our support team can help you to manage your order and answer questions related to it.
– You create the user’s account in the Mobile App or in the Website. We use the information that you provide us with to manage your user account.
Marketing: We also use your personal information (phone number and email address) to send newsletters, information, advertisements and promotional materials. If you participate in promotions, relevant information will be used to manage it. We also display newsletters, information, advertisements and promotional materials in Mobile App and on the Website.
– Communication with you. We may contact you with other questions via email and by phone, depending on the type of contact information that you share with us. We are also working hard to process all the requests that you send us.
– Call tracking: when you call our customer support we use a system of automatic number identification, to match your phone number with your order. It helps us to save time and provide better services to you. Your conversation with our staff can be listened to in real time or recorded to monitor the quality of services and further training of our team. Records are kept for a limited period of time and removed automatically, unless we consider it necessary to keep them for a longer period (if necessary, including at the request of the government authiorities if required by the law). All phone records are used strictly in accordance with this Privacy Policy.
– Using services of your mobile device: Mobile Apps may access various services and data on your mobile device: to phone address book (contacts), location and external storage devices (memory cards). Such access is possible only if you provide separate concent.
• “Phone address book (contacts)” service: access to this service in your mobile device is required to enable you to make order for any person by sharing his phone number from your phone address book. We do not share your data related to the phone address book to third parties, besides sharing phone number of transportated person with Partners in order to perform order for this person, and will not use them otherwise than in connection with the use of Mobile Apps as required by this Privacy Policy.
• “Location” service: we get access to your location in order to ensure quality of service, including demonstration of Partner’s vehicle location, which is performing out your order. We do not share this information with any third parties.
• “Storage access” service: we can write to the memory card of your phone some temporary technical data (cache) associated with your order. We do not share this information with any third party and will not use otherwise than in connection to the use of Mobile App as required by this Privacy Policy.
– Insurance of your life and health during the transportation: We transfer the personal data received from you to the insurance company in order to insure your life and health during transportation, including for transfer of the personal data to the foreign subjects of relations, related to personal data, for the purpose of performing of legislation requirements, requirements of the contract of life and health insurance and other contracts, including reinsurance, realization of rights, provided to the insurance company by the legislation or the contract and provision of realization of tax relations and relations in spheres of accounting, audit, financial services and assistance services, advertising, marketing and actuarial researches, assessment of the quality of the insurance company service.
– Legal purposes: Finally, in certain cases, we may need to share your personal data with the Government authorities if it is required by the competent authorities.
B) “TaxiF” LLC Partners (Website
https://taxif.com/
and “TaxiF Driver” App users).
– Order execution: We use your personal data to process the customer’s (the Website
https://taxif.com/
and “TaxiF” Mobile App user’s) orders you accepted.
– Partner’s Support: We provide customer support for our Partners. Equiped with your personal data our support team can help you to manage your order and answer questions related to it.
– Account (personal cabinet): Partners can create the personal cabinet in Website or Mobile App. We use the information that you provide us to manage the personal cabinet. We securely store and don’t share data to third parties related settings and statistical information contained in your mobile App (setup filters and algorithms for selecting orders executed orders statistics, etc.).
– Marketing: We also use your personal information (phone number and email address) to send newsletters, information and promotional materials. If you participate in promotions, relevant information will be used to manage.
– Communication with you. We may contact you with other questions via email and by phone, depending on the type of contact information that you share with us. We are also working hard to process all the requests that you send us.
– Call tracking: when you call our customer support we use a system of automatic number identification, to match your phone number with your order. It helps us to save time and provide better services to you. Your conversation with our staff can be listened to in real time or recorded to monitor the quality of services and further training of our team. Records are kept for a limited period of time and removed automatically, unless we consider it necessary to keep them for a longer period (if necessary, including at the request of the government authiorities if required by the law). All phone records are used strictly in accordance with this Privacy Policy.
– Using services of your mobile device: Mobile Apps may access various services and data on your mobile device: location, and external storage devices (memory cards). Such access is possible only if you provide separate consent.
• “Location” service: we get access to your location in order to ensure quality of service, including providing current information about orders, which are placed close to your location.
• “Storage access” service: we can write to the memory card of your phone some temporary technical data (cache) associated with your order. We do not share this information with any third party and will not use otherwise than in connection to the use of Mobile Apps as required by this Privacy Policy.
– Insurance of your life and health during the transportation of passengers: We transfer the personal data received from you to the insurance company in order to insure your life and health during transportation,including for transfer of the personal data to the foreign subjects of relations, related to personal data, for the purpose of performing of legislation requirements, requirements of the contract of life insurance and other contracts, including reinsurance, realization of rights, provided to the insurance company by the legislation or the contract and provision of realization of tax relations and relations in spheres of accounting, audit, financial services and assistance services, advertising, marketing and actuarial researches, assessment of the quality of the insurance company service.
– Searching for things left in the car: We transfare your name and phone number to the Website
https://taxif.com/
and “TaxiF” Mobile App users in order to assist in returning to them the personal things left in the car during transportation.
– Accounting Purposes: We use your name, last name for accounting and tax purposes.
– Legal purposes: Finally, in certain cases, we may need to share your personal data with the Government authorities if it is required by the competent authorities.
How do we transmit your personal data to third parties?
In certain circumstances we transmit your personal data to third parties.
А) The Website
https://taxif.com/
and “TaxiF” Mobile App users
– Procession of your orders: we share your personal data with Partners in order to enable our Partners to perform your orders.
– Third party suppliers, who provide services: we may use third party service providers to process your personal data on our behalf. This might happen due to various reasons, for emaple, to send information and promotional materials. Independent service providers must agree to obey the confidentitlity regime of your data and will not use your personal data for other purposes. We do not share your personal information with the third parties for sending information and promotional materials.
– Government authorities: we transfer personal information to law enforcement, tax, fiscal and other governmental authorities to the extent as might be required by the current legislation of United Kingdom or if it is necessary for the prevention, detection or termination of criminal acts and fraud. In addition, we may need to transfer personal data to the government authorities to protect our rights or property and rights or property of our Partners.
– Insurance companies: by signing the relevant annexes to the agreement with the insurance company, we will transfer your personal data to the extent that it is necessary to insure your life and health during transportation.
– Financial companies: we transfare your travel history, information about the order with the personal data you provided during registration on the Website
https://taxif.com/
and the Mobile Application “TaxiF”, the date of your registration on the relevant requests of financial service providers in order to confirm your travel.
B) “TaxiF” LLC Partners (Website
https://taxif.com/
and “TaxiF Driver” App users).
– Order execution: we share your personal data with the customers – Website
https://taxif.com/
and “TaxiF” Mobile App users, which orders your performs.
– Third party suppliers, who provide services: we may use third party service providers to process your personal data on our behalf. This treatment might happen is for different purposesdue to various reasons, for emaple, such as to send information materials. Independent service providers must agree to obey the confidentitlity regime of your data with confidentially and will not use your personal data for other purposes.
– Goverment authorities: We transfer personal information to law enforcement, tax, fiscal and other competent governmental authorities to the extent as might be required by the to which it requires by the current legislation of United Kingdom or if it is necessary for the prevention, detection or termination of criminal acts and fraud. In addition, we may need to transfer personal data to the competent government authorities to protect our rights or property and rights and property of our Partners.
– Insurance companies: by signing the relevant annexes to the agreement with the insurance company, we will transfer your personal data to the extent that it is necessary to insure your life and health during transportation.
– Searching for things left in the car: upon writing or verbal request of the Website
https://taxif.com/
and “TaxiF” Mobile App users, we give them your name and phone number in order to assist in returning the personal things left in the car during transportation.
C) “TaxiF” LLC uses ( Missed Call Authentication ) technology by CheckMobi SDK for missed call verification that is made by intercepting a missed call from a random number allowing TaxiF to verify a user with a seamless user experience that removes the pin-entry on Android and reduces signup friction.
A user that wants to get verified will receive a missed call from a random number. The last 4 digits from the incoming number represent the one-time password (or pin number) that the user needs to validate his mobile number.
Why do we receive your consent and how you can withdraw it?
Accepting this Privacy Policy during registration or making order without registration in the Website
https://taxif.com/
, you agree that we will use and process your Personal data and confirm that such consent is in accordance with own will and in own interests. You provide consent to the Personal data processing to perform any actions regarding Personal data, which are necessary to achieve the above purposes, including, without limitation: collection, systematization, accumulation, storage, adaptation, clarification (update, change), use, distribution (including by sale or transfer), cross-border transmission, depersonalization, blocking, destruction, and any other actions with Personal data in accordance with the legislation of United Kingdom. We apply certain methods of Personal data processing without any limitations. We perform the processing of Personal data with the use of automation means.
This concent is personal data subject’s written notification about its including to the database of Websites and Mobile Apps users in the day of registration in Websites and Mobile Apps.
The following types of Personal data processes or uses are done on the basis of your respective consent: Phone address book (contacts), Location, Storage access. You may revoke your consent at any time. If you revoke your consent, you will not be able to use any service or feature that requires collection or use of the Personal data we collected or used on the basis of consent.
You can withdraw your consent with our Privacy Policy and with your life and health insurance by sending an emal to support@taxif.com. Please write “Withdrawal of сonsent” in the subject line of your email to speed up our response.
The personal data of the Users of the Website
https://taxif.com/
and the Mobile App “TaxiF”, without which the service TaxiF can not be provided:
– Phone number when ordering through the Mobile App, Website.
– Phone number and User’s name when placing an order through the Website without User’s registration.
Personal data “TaxiF” LLC Partners (Website
https://taxif.com/
and “TaxiF Driver” App users), without which the TaxiF service cannot be provided:
– name, surname, email, phone number, city.
If your other personal data processing consent is withdrawn, your account remains active. We will always attempt to authenticate the request to ensure that it comes from the account owner. If we are unable to successfully authenticate a request, we cannot process the withdrawal of consent.
How can you control the personal data you have provided us with?
You can review the personal information we keep about you at any time. You can make request regarding your personal data by sending us an email to the following address: support@taxif.com. Please indicate in the subject line of the letter “Request for personal data” to speed up the process.
You can also contact us, in case you consider that the personal data we have for you is incorrect, or if you believe that we are no longer entitled to use your personal data, or if you have any other questions about how your personal information is used, or if you have any further queries about this Privacy Policy. You can delete your user account at any time by signing into your account on the Website or Mobile App and choosing to remove your account.
Terms of personal data storage
А) The Website
https://taxif.com/
and “TaxiF” Mobile App users
Your personal data will be stored as long as you have an active account.
If your account is closed, personal data will be deleted from the databases, unless such data is required to be retained for legal, marketing, and fraud prevention purposes. The personal data required for the above purposes will be stored for 7 years. Upon expiry of the above period, we will anonymize your personal data in order it can not be personally associated with you.
In this case, we may use this information to target advertising and / or informational materials, for statistical or other purposes, without further informing you, as such information ceases to be personal data.
The deinstallation of Mobile App in your device does not cause the deletion of your personal data.
B) “TaxiF” LLC Partners (Website
https://taxif.com/
and “TaxiF Driver” App users).
Your personal data will be stored as long as you have an active account (personal cabinet). If your account is closed, personal data will be deleted from the databases, unless such data is required to be retained for legal, marketing, accounting and fraud prevention purposes. The personal data required for the above purposes will be stored for 7 years. Upon expiry of the above period, we will anonymize your personal data in order it can not be personally associated with you.
In this case, we may use this information to target advertising and / or informational materials, for statistical or other purposes, without further informing you, as such information ceases to be personal data.
The deinstallation of Mobile App in your device does not cause the deletion of your personal data.
What security procedures do we put in place to protect your personal data?
We know that security is important to our users and we care about the security of your information. We maintain technical, physical, and administrative security measures to protect the security of your personal data against loss, misuse, unauthorized access, disclosure, or alteration. Some of the safeguards we use include firewalls, data encryption, physical access controls to our data centers and information access authorization controls. Only authorized personnel are permitted to access personal data in the course of their work.We need your help too: it is your responsibility to make sure that your personal information is accurate and that your password(s) and account registration information are secure and not shared with third-parties.
If you pay Partners for the transportation services ordered through the Website
https://taxif.com/
or Mobile App «TaxiF» by your bank card; you will be automatically redirected to the website of the financial services provider and enter your personal data and bank card information directly to the website of the financial services provider. Website or Mobile Apps do not collect any data about your bank (credit) cards, but the Partners of “TaxiF”, LLC participating in the bonus program, may provide us with bank card details under certain conditions.
How do We treat personal data of children?
We strongly believe in protecting the personal data of children. In line with this belief, we do not knowingly collect or maintain personal data from persons under 18 years of age, and our Websites or Mobile Apps are not directed to persons under 18 years of age. If you are under 18 years of age, then please do not use or access our Websites or Mobile Apps at any time or in any manner.
Cookies
We may use cookies, web beacons, tags, scripts, local shared objects such as HTML5 and advertising identifiers (including mobile identifiers such as Apple’s IDFA or Google’s Advertising ID) and similar technology (“Cookies”) in connection with your use of the Websites or Mobile apps for a number of purposes: your authenticating, remembering your preferences and settings, and other purposes as specified bellow.
A cookie file is a small amount of data that is placed in the browser of your computer or on your mobile device. So-called “first party cookies” are cookies which are served by Websites or Mobile Apps. In case we allow others to service cookies through the Websites or Mobile apps, these cookies are so-called “third party cookies”.
In addition, there is a difference between session cookies and permanent cookies. Session cookies will only exist until you close your browser. So-called “first party cookies” have more longer-term actions: they are not automatically deleted when you close the browser.
“Software Development Kits” (SDKs) function like pixels and cookies, but operate in the mobile app context where pixels and cookies cannot always function. The primary app developer can install pieces of code (the SDK) from partners in the app, and thereby allow the partner to collect certain information about user interaction with the app and information about the user device and network information.
Cookies are used for different purposes. They allow you to be recognized as the same user across the pages of a Website, between Website s or when you use Mobile Apps.
Websites and Mobile Apps use cookies for different purposes:
Technical cookies: We try to give our visitors an advanced, user-friendly website and apps that adapt automatically to their needs and wishes. To achieve this, we use technical cookies to show you our website, to make them function correctly, to create your user account, to sign you in and to manage your orderings. These technical cookies are necessary for Websites and Mobile Apps to function properly.
Functional cookies: We also use functional cookies to remember your preferences and to help you to use Websites and Apps efficiently and effectively. We may also use cookies to remember your registration information so that you don’t have to retype your login credentials each time you visit our site. Your password will, however, always be encrypted. These functional cookies are not strictly necessary for the functioning of service TaxiF, but they add functionality and enhance our Websites and Mobile Apps experience.
Analytics cookies: We use these cookies to gain insight into how our visitors use the Website and Mobile Apps. This means we can find out what functions works appropriately, optimize and improve Websites or Apps, understand the effectiveness of advertisements and communications. Analytical cookies help us to ensure that Websites and Apps are interesting and relevant for you.
Marketing cookies: We use these cookies to deliver newsletters, information, advertisements and promotional materials or advertisement campaign performance. For example, we may rely on information gleaned through these cookies to serve you newsletters, information, advertisements and promotional materials that may be interesting to you.
It also means we can use details about how you’ve interacted with the site, such as the number of clicks you make on a given page, your mouse movements and scrolling activity, the search words you use and the text you enter into various fields.
For “TaxiF” Mobile App users as well as «TaxiF Driver» App users, you can choose via your device operating system if to allow cookies or share your advertising ID with us or our advertising service providers.
If you do not wish for your Personal Data to be collected via Cookies on the Website, you may deactivate cookies by adjusting your internet browser settings to disable, block or deactivate cookies, by deleting your browsing history and clearing the cache from your internet browser. You may also be able to limit our sharing of some of this Personal Data through your mobile device settings.
How to contact with us?
You can address your questions, comments and queries on this Privacy Policy via our phone number +447723437010 or by e-mail: support@taxif.com. You can also contact us if you believe that we somehow violated this Privacy Policy and let us know what exactly was violated by this Privacy Policy. We will investigate your claim as soon as it will be practically possible.
The updated version is valid from AUG 02, 2022