Privacy Policy of Ayan games
This page is used to inform the users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Game, Ludo Legends. If you choose to use Ludo Legends, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
We do not collect and use any personal information.
Log Data
We want to inform you that whenever you visit Ludo Legends, we collect information that your device sends to us that is called Log Data. This Log Data may include information such as your mobile's Internet Protocol (“IP”) address, android version, the time and date of your visit, the time spent on our service, and other statistics.
Service Providers
We may employ third-party companies and individuals due to the
                following reasons:
To facilitate our Service
To provide the Service on our behalf
To perform Service-related services
To assist us in analyzing how our Service is used
We want to inform our game players that these third parties have
                access to your Personal Information. The reason is to perform the
                tasks assigned to them on our behalf. However, they are obligated
                not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus
                we are striving to use commercially acceptable means of protecting
                it. But remember that no method of transmission over the internet,
                or method of electronic storage is 100% secure and reliable, and we
                cannot guarantee its absolute security.
Links to Other Sites
Ludo Legends may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise
                you to review this page periodically for any changes. We will notify
                you of any changes by posting the new Privacy Policy on this page.
                These changes are effective immediately, after they are posted on
                this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Email: info@ayangames.com