Sağlık Çalışanları
Erişkin
Metabolik
Pediatri
E-vademecum
Nutrihesap
Erişkin Ürünler
Nutrisyonel Risk Değerlendirme Testleri
Hastalık ve Beslenme
Metabolik Ürünler
Hastalık ve Beslenme
Pediatrik Ürünler
Nutrisyon Değerlendirme Araçları
Beslenme Sistemleri
Hasta ve Bakım
Destek Hizmetlerimiz
NET Hemşirelik Hizmeti Nedir?
Pompa Kullanım Kılavuzu
Alerji Riski Değerlendirme Testi
Sitemizin bu bölümü sağlık çalışanları içindir.
Sağlık çalışanı olduğunuzu onaylamak için, "Devam"; eğer sağlık çalışanı değilseniz,
                                    lütfen "Geri" butonuna basınız.
Devam
Geri
Beslenmeyle İlgili Doğru Çözümler
Beslenme ile ilgili başlıklardan birini seçerek doğru çözüme ulaşabilirsiniz.
Detaylı bilgi
Çerez Bilgilendirmesi
Sitemizde temel hizmetler ve işlevleri sağlamak ve ziyaretçilerin sitemiz, ürünlerimiz ve hizmetlerimizle nasıl etkileşimde bulunduğuna dair verileri toplamak için tanımlama dosyaları gibi araçlar kullanıyoruz.
Tercihlerimi Yönet
Tümünü Kabul Et
Tümünü Reddet
Çerez Tercihleri
Gerekli Çerezler
Gerekli Çerezler
Gerekli çerezler, sayfada gezinme ve web sitesinin güvenli alanlarına erişim gibi temel işlevleri etkinleştirerek bir web sitesini kullanılabilir hale getirmeye yardımcı olur. Bu çerezler olmadan web sitesi düzgün çalışamaz.
İsim
Sağlayıcı
Amaç
Tür
Sona Erme Tarihi
SESS#
nutricia.com.tr
Sayfa istekleri arasında kullanıcıların durumlarını korur.
HTTP
1 gün
rc::c
google.com
İnsanlar ve robotlar arasında ayrım yapmak için.
HTML
Oturum süresince
rc::a
google.com
İnsanlar ve robotlar arasında ayrım yapıp, web sitesini kullanarak geçerli raporlar oluşturur.
HTML
Kalıcı
Performans ve Analitik Çerezleri
Performans ve Analitik Çerezleri
İstatistik tanımlama bilgileri, bilgileri anonim olarak toplayıp raporlayarak web sitesi sahiplerinin, ziyaretçilerin web siteleriyle nasıl etkileşime girdiğini anlamalarına yardımcı olur.
İsim
Sağlayıcı
Amaç
Tür
Sona Erme Tarihi
_ga
Google Analytics
Analytics cihaz bilgisi - Google Tag Manager sisteminde yer alan uygulamaların kullanması.
HTTP
2 yıl
_gat
Google Analytics
İstek oranını düşürmek için.
HTTP
1 gün
_gid
Google Analytics
Kullanıcı tanımlama için.
HTTP
1 gün
flowplayerTestStorage
nutricia.com.tr
Bu çerez, ziyaretçinin web sitesindeki medya içeriğine erişip erişmediğini belirleyen Flowplayer durumu hakkında bilgi kaydetmek için.
HTML
Kalıcı
Tümünü Kabul Et
Tümünü Reddet
Ayarları Kaydet