Privacy Policy for Bennergames LTD
At Wave Master, accessible from https://play.google.com/store/apps/details?id=com.bennergames.fishcoin, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Wave Master and how we use it.
General Data Protection Regulation (GDPR)
We are a Data Controller of your information.
Bennergames LTD legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:
Bennergames LTD needs to perform a contract with you
You have given Bennergames LTD permission to do so
Processing your personal information is in Bennergames LTD legitimate interests
Bennergames LTD needs to comply with the law
Bennergames LTD will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
The right to access, update or to delete the information we have on you.
The right of rectification.
The right to object.
The right of restriction.
The right to data portability
The right to withdraw consent
You have the option to request the deletion of your Personal Data from Bennergames by using the "Account Deletion" feature within the relevant Game.
    By selecting this option, your Account will be closed, and all associated data including playing history, purchases, and social media log-ins will be permanently erased. Please note that this process is irreversible.
    If you have multiple Accounts across different Games, you'll need to request closure for each one separately.
Once we receive your request, we'll act on it promptly, though some processing time may be required. It's important to note that we may need to retain a copy of your Personal Data as required by applicable law.
Data Deletion Request
To request data deletion, please log in to your account in the relevant Game. Then select the button Menu, choose the menu Settings. In the Settings window select the button Accounts. In the Accounts window select "Delete my account permanently". Read the confirmation notice and if you agree, select the button Delete.
Log Files
Wave Master follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
Cookies and Web Beacons
Like any other website, Wave Master uses "cookies". These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
Google DoubleClick DART Cookie
Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –
https://policies.google.com/technologies/ads
Our Advertising Partners
Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.
Google
https://policies.google.com/technologies/ads
Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of Wave Master.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Wave Master, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that Wave Master has no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies
Wave Master's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Wave Master does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Online Privacy Policy Only
Our Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Wave Master. This policy is not applicable to any information collected offline or via channels other than this website.
Consent
By using our website, you hereby consent to our Privacy Policy and agree to its terms .