Command & Conquer™: Legions
Privacy Policy
Last updated: 16 January 2024
Thank
you
for using our products and services! We respect your concerns about privacy and appreciate your trust and confidence in us.
This privacy policy (“Privacy Policy”)
applie
s to the
Command & Conquer™: Legions (“the Game
”) and our website. If you use any other products or services,
please refer to the privacy policy for that particular product or service
.
If you have any questions about anything in this Privacy Policy, or want to exercise any rights you may have, our contact information can be found
here
.
For the purpose of data protection laws
,
the data controller of your personal information in relation to the Game is Proxima Beta Pte Limited and can be contacted at
dpo@cnclegions.com
.
SUMMARY
Here is a summary of the information contained in this Privacy Policy. You can click on ‘
More Information
’ to find out more.
What information do we need to be able to provide the Game to you?
·
If you register an account to participate in the Game then we will need some information from you to set this up. This includes a username and email address. Depending on your participation in the Game and the jurisdiction where you are based, you may also need to provide some additional information to set up your account.
·
If you choose to set up your profile using a social media account, we collect information provided by your social media account service provider to automatically generate your profile, including name, email address and profile picture.
·
To maintain the smooth operation of the Game (which includes activities such from addressing bugs or malicious activity through to improving functionality), we will process customary device and network information (such as IP address, connection speed, device specifications, as well as app- and OS-generated identifiers.
·
If you need to get in touch with us, we will retain some information (such as your email and any screenshots you send us) so that we can
review and respond to
your concerns.
More Information
.
How will we use your information?
·
We use your information to set up your account, enable you to participate in the Game, ensure the safe and secure operation of the Game, address bugs, optimise and improve the Game, facilitate in-Game purchases, resolve user queries, and to comply with our legal obligations and enforce our legal rights.
More Information
.
Who do we share your information with?
·
We work with third parties and our affiliates to help us deliver the best possible experience such as customer support and troubleshooting.
·
All third party service providers providing services for us are prohibited from retaining, using, or disclosing your personal information for any purpose except where strictly necessary for the Game (i.e., to fulfil the purpose(s) described above).
·
In some cases we may be required by a court or be under a legal obligation (such as a valid search warrant or subpoena) to disclose certain information.
More Information
.
Where do we process your information?
·
Pursuant to our contract with you, we may transfer data outside of the location in which you are based for the purposes described in this Privacy Policy.
·
We have servers for the Game in Singapore and the United States. The servers applicable to your use of the Game will depend upon your location. We also have backend, engineering and other teams located in Singapore, the United States and Mainland China who support the Game, and may need to process your data from these locations.
·
For EEA users, transfers between our affiliates and to third parties use applicable safeguards, such as incorporating standard contractual clauses or taking into account adequacy assessments.
More Information
.
How long do we keep your information?
·
Unless otherwise required or permissible by applicable laws, we retain your information for the period of the Game respectively, and then for 30 days thereafter, or for so long as the information is needed to fulfil the purpose for which it was collected (as further described in this Privacy Policy). After the Game, we then delete or anonymise such data, in accordance with applicable laws.
·
For users participating in the Closed Beta Test ("
CBT
"), please note that we will delete all personally identifiable data within 30 days after the end of the CBT.
More Information
.
How can I exercise my rights over my information?
·
Certain jurisdictions offer users specific rights with respect to their information, so you may have a right to access or receive a copy of your data, or to delete your data or restrict or object to our processing of your data.
More Information
.
How will we notify you of changes?
·
Changes to this Privacy Policy will be posted here. We will also notify you of changes in accordance with relevant legal requirements.
More Information
.
Welcome to
Command & Conquer™: Legions
!
This
Privacy Policy
explains the
when
,
how
and
why
when it comes to the processing of your personal information
in connection
with Command & Conquer™: Legions (“
the Game
”) and our website, and sets out your choices and rights in relation to that information. Please read this Privacy Policy carefully – it will allow you to understand how we collect and use your information, and your rights.
Please note that this Privacy Policy only applies to the Game and our website. If you use any other products or services please refer to the privacy policy for that particular product or service.
If you do not agree to the processing of your personal information in the way this
Privacy Policy
describes, please do not provide your information when requested and stop participating in the Game. By accessing, logging-in or using the Game you are acknowledging how we process your personal information as described in this
Privacy Policy
.
For the purpose of data protection laws, the data controller of your personal information in relation to the Game is Proxima Beta Pte Ltd (“
we
”, “
us
”, “
our
”).
If you have any questions about anything in this Privacy Policy, or want to exercise any rights you may have, our contact information can be found
here
. You can also reach out to our data protection officer at
dpo@cnclegions.com
.
We have representatives for data protection purposes listed
here
.
1.
Children
Children must not use the Game for any purpose, except where their parent or guardian has provided lawful consent (to the extent this option is available in your jurisdiction).
By children, we mean users under the age of 18 years old; or in the case of a region where the minimum age for processing personal information differs, such different age. For users located in certain regions we have listed the relevant minimum age as of the date of this policy in the table below. You should in any case refer to the laws in your jurisdiction to ensure you are above the relevant legal minimum age.
Other than as provided above, we do not knowingly collect personal information from children under these ages for any purpose. If you believe that we have personal information of a child under these ages without lawful consent, or if you are the parent or guardian of the user and wish to withdraw consent, please
contact us
.
Region in which the user is located
Minimum age of the user
Australia
18
Canada
13
France
15
Germany
16
Mexico
18
New Zealand
16
Philippines
18
Singapore
13
Spain
14
Sweden
13
United Kingdom
13
United States
13
2.
How We Process Your Personal Information
This section provides more detail on the types of personal information we collect from you, and why.
For users who live in the European Economic Area or the United Kingdom (“
Relevant
Jurisdiction(s)
”), it also identifies the legal basis under which we process your data.
Personal Information
Use
Legal Basis (where applicable)
Information you provide to us (either directly or through a third party)
Nickname
We use this information to create your account for the Game in accordance with your request.
Necessary to perform our contract with you to provide the Game.
Social Media Information (if you choose to log in via your social media account with these networks) that such social media companies provide:
·
Facebook
: Name, Facebook ID, Profile Picture, Email Address (optional)
·
Google Play
: Google ID, Display Name
We use this information to create your account for the Game in accordance with your request, and to link the Game data with your profile.
Necessary to perform our contract with you to provide the Game.
Email address
If you choose to provide your email address to us to receive notifications or updates on Command & Conquer™: Legions, we will send these notifications or updates to your email.
We use this information only with your consent.
Supercore Player Outreach Information: Your phone number, email address, and/or social media or messaging platform information (as applicable, depending on the region), such as WhatsApp, Facebook Messenger, LINE, Kakao app user ID, Naver ID, Google ID (Gmail), Apple ID
If you are a Supercore player, we use this information to:
·
provide you with the Supercore Players-only customer service and communicate with you; and
·
share with you marketing and promotional materials.
Necessary to perform our contract with you to provide you the Supercore Players-only customer service.
To the extent applicable and permissible in the Relevant Jurisdiction(s), it is in our legitimate interest to provide you marketing and promotional materials. Otherwise, we provide you marketing and promotional information with your consent.
Information generated as part of the Game
GuestID
If you choose to use a guest account, we use this information to link the Game data with your profile.
Necessary to perform our contract with you to provide the Game.
OpenID
We use this information to
·
link the Game data with your profile;
·
send you in-game notifications and announcements
Necessary to perform our contract with you to provide the Game.
IP address
We process this information to determine if the Game is offered in your country/region and allow you to use the Game and connect to our servers. This information is processed momentarily and not stored.
Necessary to perform our contract with you to provide the Game.
We use this information to collate statistics on page views and user views on our website.
It is in our legitimate interests to use this information to collate statistics of visits to the website.
Device ID, device Information (including mobile phone brand, device manufacturer, model, CPU structure, CPU model, kernel version, resolution), Android ID, network type, technical information (including Firebase Instance ID and Firebase installation ID), data collected from device sensors, security-/related information, device system settings, active software
We use this information:
·
to monitor game performance
·
to improve our services, including the functionality of the Game;
·
to identify and address bugs;
·
for troubleshooting and resolving game crashes;
·
to implement anti-fraud measures;
·
to understand how well SDKs interact with other SDKs and optimize compatibility; and
·
to perform data analytics and ad attribtution (through AppsFlyer, Facebook plugins and Firebase)
It is in our legitimate interests to ensure the security of the Game, to protect the integrity of the Game and improve our processes and operations.
Device ID, Device Information and OpenID
We use this information to detect cheating, unauthorised plug-ins and anomalous behaviour in game.
It is in our legitimate interests to provide a fair in-game environment for all players.
Text chat data
We facilitate the posting of your communications with other users.
Necessary to perform our contract with you to provide the Game and enable communication between users.
Transaction records (such as items purchased and cost, date, time and currency of the purchase, order ID, open ID, player ID), country/region, game account balance and purchase history, OpenID, RoleID, Device ID and device information, application version, SDK version, network type
We use this information to facilitate in-Game purchases.
Necessary to perform our contract with you to provide the Game, and to provide payment functions.
Customer support information: nickname, email address, device name, device model, device ID, connectivity information and other information you submit through the support channel, in-app events including app usage, app payment analytics, app update analytics, web clicks, downloads
We use this information to:
·
improve our services; and
·
provide troubleshooting, such as addressing and remediating technical issues and bugs.
Necessary to perform our contract with you to provide and support the Game.
Survey Information: content you choose to provide as part of a survey response.
We use this information to better understand our users and to improve the Game.
We collect this information with your consent.
Supercore Player Qualification Information: Your game account ID, open ID, registration country, total payment amount
We use this information to determine if you qualify as a Supercore player.
Necessary to perform our contract with you to provide you the Supercore Players-only customer service.
Customer Service Data:
·
Identity information: OpenID, roleID;
·
Device information: Device brand, device system version, device manufacturer, device model, device name
·
Social media or messaging platform information: Social media or messaging platform nickname (of the platform you use to log in to the Game);
·
Login channel ID, SDK version, application version, IP address, network type, client language, buried data reporting,
·
Data relating to your questions and our communications (including any images sent by you)
·
Click actions and view duration
W
e use this information to:
·
provide you customer support, including to:
o
provide a Q&A function and customer service, and respond to your communications;
o
provide troubleshooting, such as addressing and remediating technical issues and bugs;
o
send you in-app push notifications on updates and reminders;
·
operate, and carry out analytics to improve our services.
Necessary to perform our contract with you to provide and support the Game services.
It is in our legitimate interest to improve our services.
Supercore Player Analytics Data:
·
User payment log: payment details, payment distribution (payment channel)
·
User login log: character information, login/logout time
·
Chat history with the Supercore Players-only customer service team
·
In-Game user behavior log, OpenID, social media or messaging platform information
·
In-Game anti-cheating event log: cheating/hack notice, AFK, game token change, server transfer, character deletion, credit points changes, team/group formation, friend operation, receipt of mail
If you are a Supercore player, we use this information to carry out analytics, in order to:
·
improve the functioning of the Supercore Players-only customer service and the Game;
·
review punishments and complaints relating to suspected cheating behaviour; and
·
provide a better user experience.
It is in our legitimate interest to improve our services (including the Supercore Players-only customer service), and to ensure the security of our services, to maintain a fair gaming environment in the Game.
3.
How We Store and Share Your Personal Information
Pursuant to our contract with you, we may transfer data outside of the location in which you are based for the purposes described in this Privacy Policy.
We have servers for the Game in Singapore and the United States.
The servers applicable to your use of the Game will depend upon your location. We also have backend, engineering and other teams located in Singapore, the United States and Mainland China who support the Game
, and may need to process your data from these locations
.
For
EEA users,
transfers between our affiliates and to third parties use applicable safeguards, such as incorporating standard contractual clausesor taking into account adequacy assessments
.
Only where necessary
will we share your personal information with third parties. Situations where this occur are
:
·
Third parties
that provide services in support of the Game
, such as
handling and processing customer support queries (including the Supercore Players-only customer service), facilitating in-Game
purchases
, user acquisition analysis, and the monitoring of game performance.
A
ll third party service providers providing services for us are prohibited from retaining, using, or disclosing your personal information for any purpose except where strictly necessary for the Service (i.e., for the purpose(s) described above)
.
·
Companies within our corporate group
who process your personal information for the purpose of providing the Game to you. All such group companies may only use your personal information in accordance with this
Privacy Policy
.
·
Regulators, judicial authorities and law enforcement agencies.
There are circumstances in which we may be legally required to
disclose information
about you, such as to comply with legal obligations or processes. In complying  with the terms of valid legal processes, such as a subpoena, or search warrant, unfortunately we may not be able to seek your consent to or notify you in advance of such disclosure.
·
Third parties to ensure safety, security, or compliance with laws
. We may disclose your information to:
o
enforce our terms and conditions and other agreements, including investigation of any potential violation thereof;
o
detect, prevent or otherwise address security, fraud or technical issues; or
o
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (such as exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction).
·
A third party that acquires all or substantially all of us or our business.
We may also disclose your information to third parties if we either: (a) sell, transfer, merge, consolidate or re-organise any part(s) of our business, or merge with, acquire or form a joint venture with, any other business, in which case we may disclose your data to any prospective buyer, new owner, or other third party involved in such change to our business; or (b) sell or transfer any of our assets, in which case the information we hold about you may be sold as part of those assets and may be transferred to any prospective buyer, new owner, or other third party involved in such sale or transfer.
4.
The Security of Your Personal Information
We have information security and access policies that limit access to our systems and technology, and we protect data through the use of technological protection measures such as encryption.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will implement and maintain reasonable measures to protect your personal information, we cannot guarantee the security of the information transmitted during the Game or otherwise via the Internet; any transmission is
at your own risk
.
5.
Data Retention
We do not keep your data for longer than is necessary to fulfil the relevant purpose described
above
unless we are required or permitted to do so under law.
If we retain your information beyond the retention periods set out below, for example to comply with applicable laws, we will store it separately from other types of personal information.
For users participating in the Closed Beta Test ("
CBT
"), please note that we will delete all personally identifiable data within 30 days after the end of the CBT. Please note that the Retention Policy in the table below does not apply to the CBT.
For details on how long we keep your data for users playing the Game, please refer to the time periods set out below.
Personal Information
Retention Policy
Nickname
Social Media Information (if you choose to log in via your social media account with these networks): information submitted through Facebook login and Google Account login.
GuestID
OpenID
IP address
Text chat data
Transaction records
Device ID, device information (including mobile phone brand, device manufacturer, model, CPU structure, CPU model, kernel version, resolution), Android ID, network type, technical information (including Firebase Instance ID and Firebase installation ID), security-related information, device system settings, active software
Personal data will be stored for the duration of the Game, and for 30 days thereafter. Thereafter, data will be deleted.
Users may also request for account or data deletion during the Game and their data will be deleted within 30 days of the request.
Data collected from device sensors
Such information is only processed to perform anti-fraud checks. We do not store such information.
Email address (mailing list for updates)
We retain your email address for the duration you remain subscribed to receive notifications and updates, and deleted within 7 days from the receipt of your request to unsubscribe.
Customer support information, in-app events including app usage, app payment analytics, app update analytics, web clicks, downloads
Personal data will be stored for the duration of the Game, and for 30 days thereafter, unless we require the information for a longer period of time to resolve the issue.
Survey Information (where applicable)
Stored for a year from collection, after which all personally-identifiable data will be deleted. We will only store anonymised and aggregated survey responses.
Customer Service Data
Supercore Player Analytics Data (except chat history with the Supercore Players-only customer service team)
Stored for 90 days (unless you request deletion of such data or your account, in which case we will delete such data within 30 days after your request).
Chat history with the Supercore Players-only customer service team
Stored for 30 days.
Supercore Player Qualification Information
Supercore Player Outreach Information
Stored for the lifetime of the Game and then deleted within 30 days. If you request for deletion, data will be deleted within 7 days after your request.
6.
Your Rights
Some jurisdictions’ laws grant specific rights to participants of the Game.
Please refer to the Supplemental Jurisdiction-Specific Terms, or the applicable laws in your jurisdiction, for an overview of specific rights that apply to persons subject to data protection laws in the listed jurisdictions and how these can be exercised.
You may have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). You can exercise some of these rights directly by accessing and updating the information in your account. If you believe we hold any other personal information about you, please
contact us
. Where we act as a data processor, you should contact the data controller to exercise any of your rights.
Access
You may have the right to access personal information we hold about you, how we use it, and who we share it with. You can access the personal information you have made available as part of your account by logging into your account.
Portability
You may have the right to receive a copy of certain personal information we process about you. For example, in certain jurisdictions this can comprise personal information we process on the basis of your consent (e.g., survey information) or pursuant to our contract with you (e.g., account name), as described above in the section “
How We Use Your Personal Information
”.
We will provide further information to you about transferring this data if you make such a request.
Correction
You may have the right to correct personal information we hold that is inaccurate. You can access the personal information we hold about you through the in-game settings menu or
by contacting us at
dpo@cnclegions.com
.
Erasure
During the Game, you may send us a request to delete your account, or remove certain personal information, by contacting us at
dpo@cnclegions.com
.
We may need to retain personal information if there are valid grounds under data protection laws for us to do so (for example, for the defence of legal claims or freedom of expression) but we will let you know if that is the case.
For users participating in the Closed Beta Test ("
CBT
"), please note that we will delete all personally identifiable data within 30 days after the end of the CBT. Please note that the Retention Policy in the table above does not apply to the CBT.
Restriction of Processing to Storage Only
You may have a right to require that we stop processing the personal information we hold about you (other than for storage purposes in certain circumstances). Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us to do so (for example, for the defence of legal claims or for another’s protection). Where we agree to stop processing the personal information, we will take steps to tell any third party to whom we have disclosed the relevant personal information so that they can stop processing it too.
Objection
You may have the right to object to our processing of your personal information. If you wish to do so, please contact us at
dpo@cnclegions.com
or using the contact details set out below, and
we will consider your request
.
Consent Withdrawal
To the extent provided by applicable laws and regulations, you may withdraw consent you previously provided to us for certain processing activities by contacting us at
dpo@cnclegions.com
.
Where consent is required to process your personal information, if you do not consent to the processing or if you withdraw your consent we may not be able to deliver the expected service.
Please note that the right to withdraw consent is only available if the legal basis for processing information is consent.
Announcements
We may from time to time send you announcements when we consider it necessary to do so (for example, when we temporarily suspend access to the Game for maintenance, or security, privacy or administrative-related communications). These are essential system and service-related announcements and you are not able to opt-out of these notifications, which are not promotional in nature.
7.
Contact
Please get in touch with us if you have any questions. You can reach us at: Data Protection Officer,
dpo@cnclegions.com
.
We will endeavour to deal with your request as soon as possible. This is without prejudice to any right you may have to launch a claim with a data protection authority in the region in which you live or work where you think we have infringed data protection laws.
8.
Changes
If we make any changes to this Privacy Policy we will post the updated Privacy Policy here and notify you in accordance with relevant legal requirements.
9.
Language
Except as otherwise prescribed by law, in the event of any discrepancy or inconsistency between the English version and local language version of this Privacy Policy, the English version shall prevail.
Our Representatives in Certain Jurisdictions
Jurisdiction
Representative
Contact details
EU
Proxima Beta Europe B.V.
Buitenveldertselaan 3-5
1082 VA Amsterdam
dpo@cnclegions.com
UK
Image Frame Investment (UK) Limited
Suite 1, 3rd Floor 11 - 12 St. James's Square, London, United Kingdom, SW1Y 4LB
dpo@cnclegions.com
SUPPLEMENTAL TERMS – JURISDICTION-SPECIFIC
Some jurisdictions’ laws contain additional terms for participants of the Game, which are set out in this section. If you are a user located in one of the jurisdictions below, the terms set out below under the name of your jurisdiction apply to you in addition to the terms set out in our
Privacy Policy
above.
Australia
We take reasonable steps to ensure that third party recipients of your personal information located outside Australia handle your personal information in a manner that is consistent with Australian privacy laws. However, you acknowledge that we do not control, or accept liability for, the acts and omissions of these third party recipients. You have the right to access personal information we hold about you, how we use it, and who we share it with. You have the right to correct any of your personal information we hold that is inaccurate.
If you are under the age of 18, you undertake that you have the consent of your parent or legal guardian to register an account on and use the Game.
Where practicable, we will give you the option of not identifying yourself or using a pseudonym when registering an account on or using the Game. You acknowledge that if you do not provide us with your personal information, we may be unable to provide you with access to certain features or sections of the Game, including social media integration and in-Game purchases.
If you are dissatisfied with our response to your request for access to, or correction of, your personal information or your privacy complaint in respect of your personal information, you may contact the Office of the Australian Information Commissioner (Telephone: +61 1300 363 992 or email:
enquiries@oaic.gov.au
).
Canada
If you are located in Canada and wish to obtain written information about our policies and practices with respect to our service providers located outside Canada, you may contact us
as specified in
Section 7 (Contact)
. Where we use service providers who might have access to your personal information, we require them to have privacy and security standards that are comparable to ours. We use contracts and other measures with our service providers to maintain the confidentiality and security of your personal information and to prevent it from being used for any purpose other than as provided in this
Privacy Policy
.
France
Instructions for the processing of your personal data after your death.
You have the right
to provide us with general or specific instructions for the retention, deletion, and communication of your personal data after y
our death.
The specific instructions are only valid for the processing activities mentioned therein and the processing of these instructions is subject to your specific consent. You may amend or revoke your instructions at any time.
You may designate a person responsible for the implementation of your instructions. This person will be informed of your instructions in the event of your death, and be entitled to request their implementation from us. In the absence of designation or, unless otherwise provided for, in the event of the death of the designated person, their heirs will have the right to be informed of your instructions and to request their implementation from us.
When you wish to make such instructions, please contact us
as set out in
Section 7 (Contact)
.
Mexico
In general, we do not require your consent to carry out the transfers detailed in
Section 3 (How We Store and Share Your Personal Information)
. In any case, by using the Game and providing us with your personal data, you agree to the data transfers detailed therein that require your consent.
To understand more about and exercise your rights to “Access”, “Correction”, “Erasure”, “Objection”, “Restriction of Processing to Storage Only “, which includes the limitation to the use and disclosure of your personal data, as well as the applicable means, procedures and requirements to exercise any of your rights, please contact us as specified in
Section 7 (Contact)
.
New Zealand
We take reasonable steps to ensure that third party recipients of your personal information located outside New Zealand handle your personal information in a manner that is consistent with New Zealand privacy laws. However, you acknowledge that we do not control, or accept liability for, the acts and omissions of these third party recipients.
You have the right to access personal information we hold about you, how we use it, and who we share it with. You have the right to request the correction of any of your personal information we hold that is inaccurate.
If you are under the age of 16, you undertake that you have the consent of your parent or legal guardian to register an account on and use the Game.
If you are dissatisfied with our response to your request for access to, or correction of, your personal information or your privacy complaint in respect of your personal information, you may contact the Office of the New Zealand Privacy Commissioner (www.privacy.org.nz).
While we take reasonable steps to ensure that third party recipients of your personal information comply with privacy laws that are similar to those of your jurisdiction, you acknowledge and agree that we cannot control the actions of third party recipients and so cannot guarantee that they will comply with those privacy laws.
The Philippines
You are entitled to the following rights:
·
Right to be informed.
You may in certain circumstances have the right to be informed whether personal data pertaining to you is being, or has been processed, including the existence of automated decision-making and profiling.
·
Right to object.
You may in certain circumstances have the right to object to the processing of your personal information, including processing for direct marketing, automated processing or profiling.
·
Right to access.
You may in certain circumstances have the right to seek reasonable access to, upon request, your personal information.
·
Right to rectification.
You may in certain circumstances have the right to dispute an inaccuracy or error in your personal information and have us correct it, unless the request is vexatious or otherwise unreasonable.
·
Right to erasure or blocking.
You may in certain circumstances have the right to suspend, withdraw or seek the blocking, removal or destruction of your personal information.
By consenting to this Privacy Policy, you consent to us:
·
collecting and processing your personal information as described in
Section 2 (How We Process Your Personal Information)
;
·
sharing your personal information with third parties, companies within our corporate group, and a third party that acquires substantially all or substantially all of us or our business, as described in this Privacy Policy and for the purposes stated herein; and
·
transferring or storing your personal information in destinations outside the Philippines as described in
Section 3 (How We Store and Share Your Personal Information)
.
Singapore
By clicking “accept”, you consent to the cross-border transfer of your
information to any country where we have databases or affiliates and, in particular, the locations specified
in
Section 3 (How We Store and Share Your Personal Information)
.
You have the right to access your personal information, how we use it, and who we share it with. You have the right to correct any of your personal information that is inaccurate.
Our designated data protection officer for the purposes of compliance with the Personal Data Protection Act 2012 can be contacted
as set out in
Section 7 (Contact)
.
United States
For purposes of this section, “personal information” and “sensitive personal information” have the meanings given in the California Consumer Privacy Act of 2018  (as amended by the California Privacy Rights Act of 2020) (“
CCPA
”), and respectively include the terms “personal data” and “sensitive data” as defined in the Colorado Privacy Act (“
CPA
”), the Connecticut Act Concerning Personal Data Privacy and Online Monitoring (“
CTDPA
”), the Utah Consumer Privacy Act (“
UCPA
”) and the Virginia Consumer Data Protection Act (“
VCDPA
”),  (collectively, “
US State Laws
”). The terms do not include information excluded from the scope of US State Laws.
Collection and Disclosure of Personal Information
Over the past 12 months, we have collected and disclosed the following categories of personal information
, including sensitive personal information (denoted by *),
from or about you or your device
:
·
Identifiers, such as your name as it appears on your social media profile, profile picture, IP address, phone number, email address, and nickname. This information is collected directly from you and your device and from social media platforms if you choose to log in using a social media account.
·
Internet or other electronic network activity information, such as your information regarding your use of the Game, and other device information as described in the main
Privacy Policy
. This information is collected directly from you and your device.
We collect and disclose your personal information, including sensitive personal information, for the purposes as set out in
Section 2 (How We Process Your Personal Information)
above. For additional information about what each type of personal information is used for, see
Section 2 (How We Process Your Personal Information)
.
We disclose each of the categories of personal information that we collect as described in
Section 3 (How We Store and Share Your Personal Information)
.
In the past 12 months, we have not sold or shared personal information of California residents within the meaning of “sold” and “share” in the CCPA. And we have no knowledge of any sale or sharing of personal information of users under 16 years of age.
In addition, we do not use or disclose sensitive personal information for purposes other than to perform the services reasonably expected by an average consumer who requests those services or as otherwise permitted by
US State Laws
.
Retention of Your Personal Information
The retention period varies among the different categories of data collected.  For detailed information about the retention period for any specific category of data, please refer to the table in the main portion of the Privacy Policy.
California Users Under 18
Any California residents under the age of eighteen (18) who have registered to use the Game and who have posted content or information on the Game can request that such information be removed from the Game by contacting us as specified in
Section 7 (Contact)
. Such request must state that they personally posted such content or information and detail where the content or information is posted. We will make reasonable good faith efforts to remove the information from prospective public view or anonymize it so the resident cannot be individually identified. This removal process cannot ensure complete or comprehensive removal. For instance, third parties may have republished the post, and archived copies of it may be stored by search engines and other parties that we do not control.
Rights under US State Laws:
Depending on where you live, you may have some or all of the rights listed below in relation to information that we have collected about you. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law.
·
Right to Access/Know.
Request we confirm whether we process information about you and give you access to that information. You may also request to receive that information in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the information to another business without impediment. If you are a California resident, you may request the following information about our collection, use and disclosure of your information:
o
the categories of personal information about you that we collected;
o
the categories of sources from which the personal information was collected;
o
the business or commercial purposes for collecting personal information about you;
o
the categories of third parties to whom we disclosed personal information about you and the categories of personal information that was disclosed (if applicable) and the purpose for disclosing the personal information about you; and
o
the specific pieces of personal information we collected about you;
·
Request to Delete.
Request we delete
personal information we collected
about
you
;
·
Request to Correct.
Request we correct inaccurate personal information that we maintain about you;
·
Right to Non-Discrimination.
Be free from unlawful discrimination for exercising your rights including providing a different level or quality of services or denying goods or services to you when you exercise your rights under the US State Laws.
How to Exercise Your Rights
First, you may wish to log into your account and manage your data from there
.
Depending on where you live, you may also exercise your rights, if any, regarding other data by contacting us as specified in
Section 7 (Contact)
. We may take steps to verify your identity before complying with your request to protect your privacy and security, and may decline your request if we are unable to verify your identity.  To verify your identity, we may need the following information from you: your first name, last name, in-game account, player or character infromation, phone number, and email address.
Depending on where you live, you may exercise these rights yourself or you may also designate an authorized agent to make these requests on your behalf.  In order for us to process the request, you must provide the authorized agent with signed written permission.  We reserve the request to require the agent to verify their own identity and to confirm directly with you that you have provided the authorized agent permission to submit the request.
In addition, where applicable, we will provide you with more information about our appeal process. When you submit a request or launch an appeal, we will limit our collection of your information to only what is necessary to securely fulfil your request or process your appeal. We will not require you or your authorized agent to pay a fee for the verification of your request or appeal.