Wipepp
Menu
Download
Send Feedback
Privacy Policy
Definition
ByBaz refers to the individual, individuals, or organization responsible for developing this application.
ByBaz has developed Wipepp, a free application. This Service is provided by ByBaz at no cost and is intended for users to use comfortably.
This page is used to inform anyone who chooses to use my Service about how Personal Information is collected, used, and disclosed.
By choosing to use my Service, you agree to this policy and confirm how Personal Information is used and shared. The Personal Information we collect is used to provide and improve the Service. We commit not to share your personal information with anyone outside of what is described in this Privacy Policy.
Terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, unless otherwise defined here.
Information Collection and Use
The application may use information collected by third-party services to identify you.
You can find links to the privacy policies of third-party service providers used by the application at the following links:
Google Play Services
AdMob
Google Analytics for Firebase
AppLovin
RevenueCat
Facebook
Firebase Crashlytics
Yandex
Log Data
In case of any error in the Service while using it, we may need to collect data and information (through third-party products) on your phone, referred to as Log Data. This Log Data may include information such as your device's Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when using our Service, the time and date of your use of the Service, and other statistics.
Cookies
This Service does not explicitly use "cookies." However, the application may use third-party code and libraries that use "identifiers" to collect information and improve their services. You have the option to accept or reject these cookies and can know when a cookie is being sent to your device. If you choose to reject cookies, you may not be able to use certain parts of the Service.
Service Providers
We may employ third-party companies and individuals for the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties may have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Collected Data
While using this Service, we may collect the following personally identifiable information:
Email address
Name and surname
Date of birth
Gender (optional)
Profile picture (optional)
Username
Phone number (optional)
Device information (model, manufacturer, version, ID)
Browser/Device type and version
IP address
Cookies and identifiers
This data is collected to provide and improve the Service, as well as to customize the user experience. We commit not to use or share your personal information with anyone outside of what is described in this Privacy Policy.
Security
We make efforts to protect your Personal Information, but please remember that no method of transmission over the internet or electronic storage is 100% secure and reliable, and we cannot guarantee absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Achievements and Public Display
We, may introduce features that allow users to share and display their achievements within the application. This includes creating a public leaderboard or showcasing individual achievements.
Children's Privacy
This Service is not intended for children under the age of 13. If we discover that a child under 13 has provided us with personal information, we will immediately delete it from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we can take the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2024-11-11
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at feed@wipepp.com
Get the app now!
feed@wipepp.com