Sub Muxic
PRIVACY POLICY
SubMuxic is developed by Dewords.org and we (Dewords.org) are located in Mumbai Maharashtra India.
This page is used to inform users regarding our policies on how information obtained from users is collected, used and disclosed.
SubMuxic app is developed by Dewords.org as a Commercial app and we (Dewords.org) are located in Mumbai Maharashtra India.
SubMuxic is a music streaming app for Subsonic, by default the app is configured to use the Subsonic demo server. After you've set up your personal server available from (subsonic.org), please go to Settings and change the configuration to connect to it.
Kindly note: SubMuxic app and its developer will not see, store, or transmit your music server's username or passwords.
SubMuxic does not collect any personally identifiable information.
SubMuxic requests bellow important permissions:
WRITE_EXTERNAL_STORAGE:
This permission is required to store and read music and video files on your device, without this permission the app cannot work.
READ_PHONE_STATE:
This permission is used to determine whether you're in a phone call or your phone is ringing, so that music playback can be paused. This permission also grants access to some personally identifiable information (your phone's IMEI number, your phone number and your network/carrier). This personally identifiable information is never accessed, used, stored or disclosed by SubMuxic.
ACCESS_FINE_LOCATION , ACCESS_COARSE_LOCATION :
This permission is required only to show your Local Network SSID and to use Local Network Address, without the permission to Location, SubMuxic cannot show Local Network SSID and use Local Network Address for your server settings.
RECORD_AUDIO:
This permission is used to provide Equalizer functionality and no audio is ever stored or transmitted by SubMuxic.
FOREGROUND_SERVICE
: This permission is required to play music in the background
CHECK_LICENSE:
To periodically check App license through Google Play licensing server to validate the genuine purchase.
INTERNET ACCESS:
We need internet access to stream and download music or videos, we need the ability to create and manage network connections. We do this with careful consideration for both battery life and security - only opening connections as needed.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
support@dewords.org
.
Sub-section Policy: 
Sub-policy 0
https://dewords.org/privacy-policy:
BIRD MAIL
PRIVACY POLICY
Bird Mail is an Android email client that utilizes the user's email provider for sending and receiving messages, with a focus on privacy and security.
Contacts Permission:
The app requests permission to device's contacts list, to provide Auto complete suggestions for email addresses, while composing emails, also to display contact names on message list, contact pictures on incoming emails and to display profile picture of your configured accounts.
Bird Mail ensures that sensitive user information is only used for basic email functionality and is not automatically collected or shared with developers or third parties.
Bird Mail is an Email Application made for Android devices & tablets, it connects to your email providers directly using IMAP,POP3 SMTP setup Bird Mail don’t use cloud base system, Bird Mail app functionality is limited to your device only Bird Mail does not operate via cloud server and has no access to your accounts data, email address or your typed passwords.
Below are some important information on how we use permissions.
Sensitive user information is only used to perform the basic functionality of the app, sending and receiving email. Bird Mail does not automatically collect and send data to the developers of the app or any third party. Sensitive information is also not included in application logs unless this is enabled by the user
OAUTH2: With OAUTH2 Bird Mail request access token from the provider and it send request to renew access token in the background on time to time so that the access token don't get expire and your email account remain active on Bird Mail, currently Bird Mail support
Gmail
and
Microsoft Accounts
for
Hotmail
,
Outlook
,
Msn
&
Live for OAUTH2 setup
, below are the permission which we required while configuration
.
Google User data -
is only used to setup a account for Gmail using Secure Authentication OAUTH2
,The app will not see, store, or transmit your account’s password ,We do not collect personally identifiable information about you,We do not store or share any data from your Gmail Account this permission is only required to Perform A Basic Email Client functionality for Receiving & Sending emails ,Mark Flag , Composing emails & Deleting emails from Your account (Deleting email from Your Account) is only done if you select to (Delete from server) option by enabling from the app setting page.
Microsoft Account User data
- Microsoft Account User data is only used to setup a account for Outlook, Live, Msn, Hotmail using Secure Authentication OAUTH2,The app will not see, store, or transmit your account’s password
,We do not collect personally identifiable information about you, We do not store or share any data from your Microsoft Account this permission is only required to Perform A Basic Email Client functionality for Receiving & Sending emails ,Mark Flag , Composing email &
Deleting emails from Your account (Deleting email from Your Account) is only done if you select to (Delete from server) option by enabling from the app setting page.
We required following android permission to perform the functionality of the app:
License  Check
–To check App license through Google Play licensing server to validate the genuine purchase.
Internet Access
- In order to connect to your email server, we needs the ability to create and manage network connections. We do this with careful consideration for both battery life and security - only opening connections as needed.
Storage Access
-  Attachments and settings can be loaded and saved onto storage. In order read and write these files we need access to do so.
Read Contacts-
To show contact pictures in Message List/Message View & to provide email address auto completion, we need access to your contacts.
Write Contacts
- To save a contact from new email recipients we need write access to contacts.
Control Vibration
- One of the settings of Bird is to vibrate on receiving an email. In order to do this we need control of vibration.
Prevent Device from Sleeping
- When we are in the middle of downloading email we want to be able to finish sending / receiving that request .
Automatically Start on Boot
- In order to pick up your email when the device is started we need to be able start on boot.
View Network State
In order to determine whether we should try and connect we need to be able to know the network state .
Read Sync Settings
In order to fetch contacts properly we need this permission.
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
If you have any questions or suggestions about our Privacy Policy, Please do not hesitate to contact us at
support@dewords.org
.