Search this site
Embedded Files
Skip to main content
Skip to navigation
PDF Reader & Read All PDF
Privacy policy
This Privacy Policy sets out our policies on how we collect, use and disclose your information. Please read this Privacy Policy carefully before using our app. By downloading/using our app, you agree to our Privacy Policy.
When you use our apps, we collect information that includes:
Information data required by the user to use this application, and the purposes of this information data are as follows:
The name and icon of the application installation package are used to display information on the application management and application network usage pages.
Installation package size and permission information required by the application: Used to display information on the application management page.
Displays the most recently used API information.
APK file, log file, and tmp file: Used to display information on the file management and file clearing interface
Photo file: Used to display information on the photo management interface
We do not report or share this data with third parties, and we display it for users to view.
It includes SDK/eneneba API/JS code version, browser, Internet service provider, IP address, platform, time stamp, application identifier, application version, application distribution channel, individual device identifier, device model, terminal manufacturer, terminal device operating system version, session start/stop time, language location, time zone, network status (such as WiFi), hard disk, CPU And battery usage, network card (MAC) address, and International Mobile Equipment Identification Number (IMEI)
Certain location data and log data.
Information we collect about your location (when you use location Services), including the location of your device when you use the application; The IP address of the device or Internet service you use to access the application; And other information provided by you or others that may indicate your location or past location, such as account information indicating your location and shared information posted by you or others indicating your location. "Log Data" means technical information that we collect automatically when you use the Application, whether through the use of cookies, web beacons, log files, scripts or other means, including: technical information, Such as information about your mobile carrier, web browser or other program configuration information used to access the application, your IP address, and your device version and identification number; Details of the information you search for and view when using the Application; Information about your use of the application to communicate; Metadata: refers to PS-related information provided through an app, such as the date, time, or location of a photo or video taken or shared.
Usage data: This may include information about your device, such as your hardware model, operating system version, unique device identifier and mobile network information, as well as a list of apps installed on your device, and technical information about users connecting to our apps, such as phone model version and similar information.
The data we collect depends on the context in which you interact with us, the choices you make (including your privacy Settings), and the products and features you use. The data we collect may include SDK/API/JS code versions, browsers, Internet service providers, IP addresses, platforms, timestamps, app identifiers, app versions, app distribution channels, individual device identifiers, iOS AD Identifiers (IDFA), Android AD Identifiers (AAID), network card (MAC) addresses International Mobile Equipment Identification Number (IMEI), device model, terminal manufacturer, terminal device operating system version, session start/stop time, language location, time zone, network status (such as WiFi), hard disk, CPU, and battery usage.
Permissions We Request
INTERNET: Internet permissions
READ_EXTERNAL_STORAGE: Access and read all files to achieve core functions
WRITE_EXTERNAL_STORAGE: Access and read all files to achieve core functions
MANAGE_EXTERNAL_STORAGE: Access and read all files to achieve core function
REQUEST_DELETE_PACKAGES: This permission is used to display an uninstall confirmation dialog to the user for an application.
How we use your information:
Maintain the proper functioning of the application.
Update apps, provide new features and services, fix bugs, improve and modify apps, services and websites, and develop new businesses.
Understand how users utilize the application, including the duration and frequency of use, in order to personalize services based on usage patterns.
This may include language and location customization, personalized help and instructions, or other responses for you and other customers using the app.
Provide personalized advertising services, deliver relevant advertising and direct marketing, and evaluate and improve advertising and other app-related marketing effectiveness.
Collect traffic usage statistics of applications installed on your mobile phone and provide a traffic ranking chart. Users can stop or uninstall applications to manage them based on traffic rankings.
Collect the necessary and minimal information to ensure the proper functioning of the application or enable users to take advantage of the full functionality of the application. Users may refuse to provide relevant permissions, but this may result in the inability to use our features and services.
About disclosure of information
I may hire third party companies and individuals for the following reasons:
Provide services on our behalf and ensure that our services are properly provided
Execute services associated with services
Help us analyze how our services are used
I want to inform users of the Service that these third parties have access to your personal information. The reason is to carry out the tasks assigned to them on our behalf. However, they are obliged not to disclose this information or use it for any other purpose. You can visit their Privacy policy website:
AdMob
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
&
Firebase Analytics
AppLovin
AdColony
IronSource
Liftoff Monetize
Meta
&
Facebook Audience Network & Facebook Analytics
Mintegral
Pangle (Global)
Unity
Secure
We are very concerned about protecting the confidentiality of your information. We use administrative, physical and electronic measures to protect your information from unauthorized access and use.
We'll use technology to encrypt it.
Only third parties or individuals authorized by us may access the information.
Please note that any security measures we take to protect your information do not provide an absolute guarantee against unauthorized access or use of your information.
Your Rights under the GDPR
We undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
Our Children's Policy
We do not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, please do not submit any personal information through our website or services. We encourage parents and legal guardians to monitor their children's Internet use and to help enforce this policy by instructing children not to provide personal information through the Sites or Services without their permission. If you have reason to believe that a child under the age of 13 has provided personal information to us through the Site or Services, please contact us.
Changes to This Privacy Policy
We reserve the right, at our sole discretion, to change, modify, or otherwise alter this Policy at any time. You can always check the latest version of our Privacy Policy on the Application. If you do not agree to any modifications to this Policy, you can stop using this Application or go to the Privacy Policy page to opt out of the data collection or usage. Your continued use of any Application following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
Contact Us
Thank you for reading our Privacy Policy. We hope this Policy has helped you understand how we collect, use, and disclose your personal information. If you have any questions or concerns, please contact us at:
swift.dev.inc@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it