Information
About
Terms of Use
Privacy Policy
Copyright NoticeInformation
About
Terms of Use
Privacy Policy
Copyright Notice
Sub-section Policy: 
Sub-policy 0
https://www.catchplay.com/sg/info/privacy-policy:
7
Group 7
Created with Sketch.
Information
About
Terms of Use
Privacy Policy
Copyright Notice
Privacy Policy
PRIVACY POLICY
Effective Date: July 15th, 2020
CATCHPLAY+ is a service provider of Internet streaming media, offering service for discovering and watching digitized versions of movies and television series. This service, including all features and functionalities, website, and user interfaces, as well as all content and software associated with it, are referred to collectively as the “CATCHPLAY+ Services”.
Below you will find our Privacy Policy that covers the treatment of personal data collected from or about you and your activities when you use the CATCHPLAY+ Services through a variety of Access Points. "Personal data" refers to information that can be used to identify you. This may include your name, e-mail address, mobile and home telephone numbers, and home address. "Access Points" refers to, collectively, the CATCHPLAY+ websites, applications, and other means through which the Service may be accessed, including websites and applications of CATCHPLAY’s third party distribution partners (“Third Party Business Partners”). If you signed up for CATCHPLAY+ Services through a Third Party Business Partner, your personal data may also be subject to the Privacy Policy of that particular Third Party Business Partner.
It also provides information about our relationships with certain third parties that provide services in connection with the CATCHPLAY+ Services. By visiting and/or using this website, and/or any of CATCHPLAY+ Services through any Access Point, you acknowledge that you have read and understood this Privacy Policy and consent to the collection, use, disclosure and/or transfer of any personal data submitted by you to us, as described in this Privacy Policy.
If you do not consent,
PLEASE DO NOT SUBMIT ANY PERSONAL DATA
. Please also do not submit personal data of other individuals to us through this website and/or any Access Point unless you have obtained their express consent for you to do so. We shall be entitled to deem and/or assume that you have duly obtained such consent if you submit personal data of other individuals to us through this website and/or any of our Access Points.
If you have any questions or concerns about our Privacy Policy, please contact us by certified mail or email to our Service Center at the address stated in “Contacting Us” section below.
A.             COLLECTION OF PERSONAL DATA AND OTHER INFORMATION
We may collect the following personal data from or about you and your activities when you use the CATCHPLAY+ Services:
Information You Provide To Us.
Examples may include your name, email address, birth date, gender, telephone number, payment method and credit card information. We collect this information in a number of ways, including when you enter it while using our service, interact with our customer service, or participate in surveys or marketing promotions.
Information We Collect Automatically.
We collect information regarding you and your interactions with us and our advertising, your use of our service, applications, websites, and customer service, as well as information regarding your computer or other devices used to access our service (such as mobile devices and smart TVs). This information may include:
your activity on the CATCHPLAY+ Services, such as title selections, watch history, search queries, your favorite movie genre, your favorite actor/actress and your movie list;
details regarding your interactions with customer service, such as the date, time and reason for contacting us, transcripts of any chat conversations, and if you call us, your phone number;
device IDs or unique identifiers, device and software characteristics (such as type and configuration), connection information, statistics on page views, referral URLs, IP address and standard web log information;
information collected via the use of cookies, web beacons and other technologies.
any comments, information, ideas, concepts, reviews, or techniques or any other material contained in any communication you send to us, including responses to questionnaires or through postings to CATCHPLAY+ Services or CATCHPLAY+ website.
Information From Your Social Networking Account.
If you choose to connect one or more social networking accounts (such as Facebook, Sign In With Apple) with your CATCHPLAY+ account, upon your consent, we will obtain information from your social networking account, such as your name and other basic profile information.
Information From Other Sources.
We may supplement the information described above with information we obtain from other sources, including from both online and offline data providers. Such supplemental information may include demographic data and Internet browsing behavior. We may use this supplemented information for purposes that are consistent with this Privacy Policy, such as: analyzing and understanding our current, former and potential members; improving our service (including our UI experiences), content selection, recommendation algorithms, advertising and marketing; as well as protecting us and our members from fraud and unauthorized access.
B.              USE OF PERSONAL DATA
Payment Information.
We only use payment information, such as credit card numbers, as necessary for completing a particular transaction or fulfilling a service (for example, processing payments from our subscribers) and to prevent abuse of the CATCHPLAY+ Services.
Other Information.
We use the other information we collect from or about you in order to establish and enhance our relationship with you and to help deliver a first-class user experience. CATCHPLAY’s use of this information includes the following general purposes: contacting you; customizing the content you view; fulfilling your requests for products or services; improving our services; conducting research; compiling aggregate data for internal and external business purposes; preventing potentially illegal activities; protecting our rights; other uses in accordance with our Terms of Use; and for any other purpose disclosed to you at the time we collect your information.
Promotional Communications.
We may use your information to:
provide you with information about CATCHPLAY's features, services, and other offerings that may be of interest to you; or
provide you with information, promotional announcements, or special offers that are related to the CATCHPLAY+ Services on behalf of CATCHPLAY's business partners.
Recommendations and Advertising.
We and service providers acting on behalf of us and our business partners may use the information collected from or about you, including your use of CATCHPLAY+ Services, to provide recommendations and advertisements on the CATCHPLAY+ Services and elsewhere.
Other Purposes.
In addition to the specific data use described in this Privacy Policy, we may also use the information collected from or about you for other purposes in aggregated or non-personally identifiable forms. This means that we will combine information about individuals together, or otherwise anonymize the information, so that no individual person is identifiable. We may use information in these forms for a variety of purposes, including for research or analysis, website administration, advertising, service improvement and promotional purposes.
C.              DISCLOSURE OF PERSONAL DATA
We may share the information collected from or about you with the following parties:
The CATCHPLAY group of Companies
. We may share your information among the CATCHPLAY family of companies (CATCHPLAY’s affiliates and subsidiaries) while providing you of our service such as providing customer support, making decisions about service improvements, content development and for other purposes described in the use of information specified in this Privacy Policy.
Third Party Business Partners.
We may share the information collected from or about you with our business partners, including advertisers and other companies that are not affiliated with CATCHPLAY, in aggregated or non-personally identifiable forms. Otherwise, except when such business partners are acting on our behalf or when you have provided your information as part of a co-branded promotion, we will obtain your consent before we share your contact information with them so that they may send you promotional information about their products and services directly.
Service Providers.
We use other companies, agents or contractors (“Service Providers”) to perform services on our behalf or to assist us with the provision of services to you. For example, we engage Service Providers to provide marketing, advertising, communications, infrastructure and IT services, to personalize and optimize our service, to process and limit fraud in connection with credit card transactions or other payment methods, to provide customer service, to analyze and enhance data (including data about users' interactions with our service), and to process and administer consumer surveys. We may also share aggregate information with advertisers about the volume of use on the CATCHPLAY+ Services, the specific CATCHPLAY+ content in which users are most interested, and the effectiveness of advertisements viewed on the CATCHPLAY+ Services. In the course of providing such services, these Service Providers may have access to the information collected from or about you. We do not authorize them to use or disclose the information collected from or about you except in connection with providing their services.
Other Parties When Required By Law or When Necessary to Protect Your Rights or Ours.
There may be instances when we may disclose your information in order to protect the legal rights of CATCHPLAY or its affiliates, and each of their respective investors, directors, officers, employees, agents, and suppliers; to protect the safety and security of users of the CATCHPLAY+ Services or to enforce our Terms of Use; to protect against fraud or for risk management purposes; or to comply with or respond to the law or legal process or a request for cooperation by a government entity, whether or not legally required. If you notify us that you believe your legal rights have been violated by CATCHPLAY or another user of the CATCHPLAY+ Services, we may provide the information that you provide to us to others to the extent that we believe it is necessary to evaluate and respond to your complaint.
Other Parties In Connection With Business Transfer.
In connection with any reorganization, restructuring, merger or sale, or other transfer of assets, we reserve the right to transfer information, including personal information to other entities [to continue all or part of the Services], provided that the receiving party agrees to respect your personal information in a manner that is consistent with our Privacy Policy.
Other Parties With Your Consent.
In addition to the sharing described in this Privacy Policy, and only with your consent, we may share personally identifiable information about you, for example, your name, telephone number, or email address, with other parties.
Anonymization.
In addition to the specific data sharing practices described in this Privacy Policy, we may also share the information collected from or about you for other purposes in aggregated or non-personally identifiable forms. This means that we will combine information about individuals together, or otherwise anonymize the information, so that no individual person is identifiable. We may share information in these forms with various affiliated and unaffiliated entities, including our business partners. For example, we may share aggregate information with advertisers about the volume of use on the CATCHPLAY+ Services, the specific CATCHPLAY+ content in which users are most interested, and the effectiveness of advertisements viewed on the CATCHPLAY+ Services.
D.             PROTECTION OF PERSONAL DATA
We use reasonable physical, technical, administrative and managerial measures to safeguard information in our possession against loss, theft and unauthorized use, disclosure, or modification. For example, passwords and other sensitive information are encrypted in transit. We also take steps to ensure that only those CATCHPLAY employees, agents, and contractors who have a legitimate business reason may access to your information.
When you enter sensitive information (such as credit card information on our order forms), we encrypt that information using secure sockets layer technology (SSL), an industry standard protocol for billing transmission in order to help protect the financial information you send us. We reserve the right to use other technologies to protect your financial information based on the progress of industry standard protocol.
Despite these efforts, unfortunately, no security system can be guaranteed to be 100% secure. Accordingly, we cannot guarantee the security of your information and cannot assume liability for improper access to it. By using our service, including our website and user interfaces, or providing information to us through any means, you agree that we can communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the CATCHPLAY+ Services.
E.              TRANSFER OF PERSONAL DATA
We may, in connection with the purposes set out in Sections B and C above, transfer your personal data to the CATCHPLAY group of Companies, Third Party Business Partners and/or Service Providers located in Taiwan and/or other jurisdictions as is necessary to facilitate the provision of CATCHPLAY+ Services to you. When transferring personal data outside of Singapore, we will take reasonable steps to ensure that the privacy and security of your personal data is accorded a standard of protection comparable to the protection under the Personal Data Protection Act 2012.
F.              RETENTION OF PERSONAL DATA
We will retain your personal data for as long as is needed to provide the CATCHPLAY+ Services to you. We may retain and use personal data for as long as is necessary as required by law or for other legitimate business purposes including complying with our legal obligations, resolving disputes and enforcing our agreements.
G.             CHILDREN
You must be 18 years of age or older to subscribe to the CATCHPLAY+ Services. While individuals under the age of 18 years or applicable age of maturity may utilize the service, they may do so only with the involvement, supervision, and approval of a parent or legal guardian, and subject to our Terms of Use.
H.             COOKIES, WEB BEACONS, AND OTHER TECHNOLOGIES
We and Service Providers that provide services to us and our Third Party Business Partners, use a variety of technologies to learn more about how people use the CATCHPLAY+ Services and the Internet. This section provides more information about some of those technologies and how they work.
Cookies
are small data files that are commonly stored on your device when you browse and use websites and online services. They are widely used to make websites work, or to work more efficiently, as well as to provide reporting information and assist with service or advertising personalization. Cookies enable us to make your use of the CATCHPLAY+ Services more enjoyable.
We and Service Providers that provide services to us and our Third Party Business partners may use the following types of cookies:
·
Essential Cookies.
These cookies are strictly necessary to provide our website or online service. For example, we or our Service Providers may use these cookies to authenticate and identify our members when they use our websites and applications so we can provide our service to them. They also help us to enforce our Terms of Use, prevent fraud and maintain the security of our service.
Performance And Functionality Cookies.
These cookies are not essential, but help us to personalize and enhance your online experience with CATCHPLAY. For example, they help us to remember your preferences and prevent you from needing to re-enter information you previously provided (for example, during registration). We also use these cookies to collect information (such as popular pages, conversion rates, viewing patterns, click-through and other information) about our visitors' use of the CATCHPLAY+ Services so that we can enhance and personalize our website and service and conduct market research. Deletion of these types of cookies will result in limited functionality of our service.
o
Advertising cookies
: These cookies use information about your visit to any websites in order to deliver ads that are more relevant to you. These types of ads are called "Interest-Based Advertising." Many of the advertising cookies associated with our service belong to our Service Providers.
Web Beacons.
We and Service Providers that provide services to us and our business partners, may also use technologies that communicate information from your Internet browser or the CATCHPLAY+ video player to a web server, including so-called “pixel tags,” “web beacons,” “clear GIFs,” or similar means (collectively, “Pixel Tags”). Pixel Tags, which can be embedded in web pages, videos, or emails, can allow a web server to read certain types of information from your browser, check whether you have viewed a particular web page or email message, and determine, among other things, the time and date on which you viewed the Pixel Tag, the IP address of your computer, and the URL of the web page from which the Pixel Tag was viewed. Pixel Tags are used, in conjunction with cookies, to improve your CATCHPLAY+ experience, including to provide you with content, customized to your interests.
I.               UNSUBSCRIPTION
If you no longer want to receive communications from us via email or SMS, please complete the following steps to cancel your subscription. For promotional e-mails, please find the 'unsubscribe' button in the footer of any promotional email of CATCHPLAY+, enter your email address. For SMS promotional messages, please contact our customer service and provide us with your name, account number, and mobile number. Your mobile number will be removed from the list and you will not receive any promotional messages from CATCHPLAY+.
J.               ACCESS AND CORRECTION OF PERSONAL DATA
You can access to, correct or update your personal data by visiting the "My Account" portion of our website, where you have the ability to access and update a broad range of information about your account.
You may also ask us to delete personal information if it is no longer needed to provide the service to you. To do this, or if you have any other question regarding our privacy practices, please contact us via certified mail or email to our Service Center at the address stated in “Contacting Us” section below.
K.              CHANGES TO THIS POLICY
CATCHPLAY may, from time to time, make changes to this Privacy Policy in response to changing legal, regulatory or operational requirements. Your continued use of the CATCHPLAY+ Services after any such changes take effect will constitute acceptance of those changes. If you do not accept any changes to this Privacy Policy, you should immediately discontinue your use of the CATCHPLAY+ Services and terminate your membership.
L.              CONTACTING US
If you have any questions or concerns about our Privacy Policy, please write to【Contact Us】.
SERVICES
Plan Details
Support Center
INFORMATION
About
Terms of Use
Privacy Policy
Copyright Notice
OUR COMPANY
About
Milestones
Team
Career
Copyright©2016-2025 ASIAPLAY TAIWAN DIGITAL ENTERTAINMENT LTD. ALL RIGHTS RESERVED.
English
Ready to cast to
Play video to start casting
Ready to cast to
Now playing