מדיניות פרטיות
ראשי
-
מדיניות פרטיות
חברת פנגו פיי אנד גו בע"מ ("פנגו" ו/או "החברה") מתייחסת בכבוד לפרטיות המשתמשים בשירותיה. תנאים אלה ילמדו אותך מהי מדיניות הפרטיות הנהוגה אצל פנגו. הם סוקרים, בין השאר, את האופן שבו משתמשת פנגו במידע שמוסר המנוי ו/או המשתמש ("המשתמש") ובמידע שייאסף אודותיהם בעת שישתמשו בשירותי פנגו. המדיניות מנוסחת בלשון זכר מטעמי נוחות בלבד, והיא חלה באופן זהה על שני המינים. כל האמור במדיניות פרטיות זו בלשון יחיד - אף רבים במשמע.
מדיניות פרטיות זו ("מדיניות הפרטיות") הינה חלק בלתי נפרד מתנאי השימוש של פנגו וכן תנאי שירות/שימוש של שירותים ייחודיים (להלן ביחד: "תנאי השימוש") המהווים הסכם משפטי מחייב בין המשתמש לבין פנגו. תנאי מדיניות הפרטיות מצטרפים לתנאים המפורטים בתנאי השימוש וייקראו יחד הימם. מדיניות הפרטיות ותנאי השימוש יחולו על כל משתמש ועל כל שימוש בשירותי פנגו, כולם או חלקם. להגדרות במדיניות פרטיות זו, תהא אותה משמעות כמוגדר בתנאי השימוש, אלא אם צוין כאן אחרת. מדיניות הפרטיות מסדירה את נהלי איסוף המידע על-ידי פנגו ועל כן מומלץ להקדיש זמן בכדי לקרוא בעיון את מדיניות פרטיות זו.
פנגו מעמידה לרשותך, את אתר האינטרנט של פנגו בכתובת: https://www.pango.co.il ("האתר"), את אפליקציית "Pango" ("האפליקציה"), וכן אמצעים ושירותים אחרים/נוספים, כמפורט בתנאי השימוש של פנגו (להלן ביחד, בצירוף האתר והאפליקציה, יכונו: "שירותי פנגו").
חלק מן השימושים בשירותי פנגו מצריכים הרשמה אשר במסגרתה תידרש למסור פרטים שונים. על כן, הינך מצהיר בזאת כי הפרטים האישיים אשר נמסרים לחברה במהלך ההרשמה נעשים מרצונך החופשי ובהסכמתך. בעת התקנת האפליקציה ו/או שימוש בשירותי פנגו, הנך נותן את הסכמתך המלאה לתנאי מדיניות פרטיות זו. במידה ואינך מסכים לתנאים הללו, כולם או חלקם, אינך רשאי להתקין את האפליקציה או לעשות כל שימוש בשירותי פנגו ובמקרה בו הותקנה האפליקציה, הינך נדרש להסירה לאלתר. כן מובהר, כי רישום לשירותי פנגו בכל אמצעי (לרבות, רישום באתר ו/או באפליקציה ו/או בחיוג הטלפוני על ידי המשתמש) ו/או שימוש בשירותי פנגו, כולם או חלקם, מהווה הסכמה מפורשת של המשתמש לתנאי מדיניות פרטיות זו, לתנאי השימוש ואף לקבל דואר אלקטרוני ו/או מסרונים (SMS) מפנגו, לרבות מסרי שירות (כגון: מסרונים שמטרתם תשלום דמי החנייה בחניונים עימם עובדת פנגו, מסרים הקשורים לשירותים אותם מספקת פנגו, עדכון בנוגע לשירותי פנגו, לרבות שירותים נוספים, פרטים על ביצוע עסקה, תחילה או סיום חניה, ומסרים המכילים תוכן העונה על ההגדרה "דבר פרסומת", על פי תיקון 40 לחוק התקשורת (בזק ושידורים), התשמ"ב-1982, לרבות דיוור ישיר. המנוי רשאי, בכל עת, להודיע לפנגו על רצונו להסיר את כתובתו מרשימת תפוצת מקבלי "דבר פרסומת" באמצעות אחת החלופות הנקובה בהודעת "דבר הפרסומת" ו/או באמצעות פניה באתר האינטרנט. ובמקרה זה תימנע פנגו משליחת מסרים הכוללים דברי פרסומת בלבד. פנגו לא תוכל להימנע משליחת מסרי שירות ועל משתמש המבקש להימנע גם מקבלת מסרי שירות, לחדול לעשות שימוש בשירותי פנגו ולמחוק את המשתמש בכללותו (הסרת וביטול השירות בכללותו).
פנגו שומרת לעצמה את הזכות לשנות את תנאי מדיניות הפרטיות, מעת לעת ובהתאם לצורך על-פי שיקול דעתה הבלעדי ואף ללא התחייבות למתן הודעה, מוקדמת ו/או בדיעבד. השינויים אשר יבוצעו, במידה ויבוצעו, ייכנסו לתוקף מיד עם הצגת מדיניות הפרטיות המעודכנת באתר פנגו ובאפליקציה. לפיכך, פנגו ממליצה לעיין במדיניות פרטיות זו מעת לעת. המשך שימושך בשירותי פנגו לאחר ביצוע השינויים כאמור, יעיד על הסכמתך לשינויים הללו ולמדיניות הפרטיות המעודכנת. ככל שלא תסכים לשינויים האמורים לעיל, כולם או חלקם, אנא הימנע מהמשך שימוש בשירותי פנגו או פנה אלינו לסיוע. יש לציין כי, במידה ונבצע שינויים אשר על-פי שיקול דעתנו ישפיעו באופן מהותי על זכויותייך, פנגו תנקוט באמצעים סבירים להציג התראה בולטת לעניין זה באתר פנגו או באפליקציה ואף באמצעות התראת דוא"ל.
Terms of Use | شروط الاستخدام | Условия эксплуатации
סוג מידע אשר נאסף ומטרת איסופו
פנגו אוספת ושומרת במאגריה, מידע מסוים ביחס למשתמש. מידע זה  כולל:
רישום
במסגרת ההרשמה המשתמש נדרש למסור מידע אישי ומזהה, כדוגמת שם, כתובת, דרכי ההתקשרות, מספר טלפון, מספר רכב ועיר מגורים. הסליקה והתשלום יעשו על ידי סולק צד ג' ועל כן פרטי האשראי או התשלומים אינם נשמרים במאגריה של פנגו. ייתכן כי פנגו תידרש לאמת את זהותך בהתאם למידע שנמסר על-ידך. בנוסף, בעת הרישום הנך יכול לבחור שם משתמש וסיסמא, הנך אחראי לשמירה על סודיות הסיסמא ואין המשתמש רשאי להעביר או לאפשר לאחר שימוש בשם משתמש וסיסמא ו/או בחשבון המנוי. הנך מתחייב לדווח מידית לפנגו על כל שימוש בלתי מורשה בחשבונך על מנת שפנגו תוכל לנקוט בצעדים המתאימים. המנוי אינו רשאי להעביר ו/או להמחות את זכויותיו בחשבון לאחר. יובהר כי על מנוי הנרשם לשירות נוסף מעבר לשירות התשלום עבור חניה בכחול לבן, חלה האחריות לבדוק כי ההרשאות הנוספות שמעניק הוא לפנגו, בנוגע לאיסוף מידע, בעת הרישום ולצורך קבלת השירות, ככל שישנן, מקובלות עליו ובהשלמת הרישום נראה כמי שאישר את ההרשאות הנוספות (לרבות לעניין מיקום, כמפורט מטה).
נתונים אנונימיים ו/או נתוני מכשיר
בעת השימוש באפליקציה, באתר ובשירותי פנגו, פנגו אוספת מידע אנונימי, מידע טכני המשודר מהמכשיר ומידע סטטיסטי, כגון: סוג מכשיר, דגם, חומרה, מערכת ההפעלה, ספק שירותי האינטרנט, מידע סטטיסטי הקשור להיקף השימוש באפליקציה, באתר ו/או שירותי פנגו לרבות תאריך ושעת שימוש, משך שימוש, תדירות השימוש, היסטוריית שימושים, חיבורים אלחוטיים ועוד. פנגו תהא רשאית לאסוף ו/או לאגור את הנתונים הללו, לפלחם ולנתחם, לרבות לשם מתן שירותים, טיובם, התאמתם לצרכי משתמש ומתן הצעות מותאמות אישית מטעם פנגו. פנגו עשויה להפוך את הנתונים שנצברו לאנונימיים (במידה ולא נאספו באופן הזה) ולעשות בהם שימוש לצרכיה העסקיים ו/או הפנימיים של פנגו. המידע נאסף על ידי פנגו ו/או צדדים שלישיים מטעמה, כמפורט להלן.
כתובת פרוטוקול אינטרנט ("IP")
בעת השימוש באתר פנגו תאסוף את כתובת ה- IP המשודרת ממכשירו של המשתמש
מזהה מכשיר: Android ID, IMEI ו-Advertising ID
בעת השימוש באפליקציה פנגו תאסוף מזהים מקוונים של המכשיר בו נעשה שימוש, אשר כוללים את מספר ה- IMEI (מספר סידורי של המכשיר הסלולארי) ו- Android ID. מידע זה עשוי להיות מידע המזוהה עם מכשירך. הנך יכול בהגדרות מכשירך להפסיק את איסוף המזהה Advertising ID בכל עת. יצוין כי, פנגו אינה משלבת ו/או מחברת בין מזהי המכשיר המפורטים לעיל.
מיקום
לצורך הפעלת שירותי פנגו נעשה שימוש בנתוני המיקום הגיאוגרפי של מכשירך ורכבך, מידע זה מסופק לפנגו ישירות ממכשיר המשתמש באופן אוטומטי (על-ידי קואורדינאטות הנשלחות מהטלפון הסלולארי, שירותי מיקום GPS ועוד) ואף מצדדים שלישיים העובדים בשיתוף פעולה עם פנגו (כגון: חניונים, אפליקציות ניווט, רכיבים טכנולוגים המוטעמים באפליקציה מטעם צדדים שלישיים ועוד). נתוני המיקום שפנגו אוספת ממכשירך תלויים בהגדרות האפליקציה ומכשירך. תוכל לקבוע את רמת הגישה של פנגו לנתוני המיקום שלך כך שייאספו "
תמיד
" (היינו, הן כאשר האפליקציה פעילה והן כאשר היא כבויה), "
בעת שימוש ביישום
" או "
אף פעם
". במידה ובחרת לכבות את איסוף נתוני המיקום (על ידי בחירה ב"אף פעם"), הנך מודע כי ייתכן ושירותים מסוימים המקושרים לנתוני מיקום לא יהיו זמינים לך.
כך, לדוגמה, גישה לנתוני המיקום שלך לצורך הפעלת תשלום עבור חניה בכחול-לבן נדרשת על מנת לאתר את המיקום הגיאוגרפי בו אתה מבקש לחנות את רכבך וכן לא תוכל לעשות שימוש בשירות "זזתי" אשר מחייב אישור לנתוני המיקום תחת הגדרת "תמיד".
הנך יכול לשנות, בכל עת, את הגדרות ואופן איסוף נתוני המיקום על ידי האפליקציה בהתאם להעדפותיך באמצעות הגדרות מכשירך.
פנגו תהא רשאית לאסוף ו/או לאגור את הנתונים הללו, לפלחם ולנתחם, לרבות לשם מתן השירותים, טיובם, התאמתם לצרכי משתמש ומתן הצעות מותאמות אישית מטעם פנגו על סמך נתוני המיקום. פנגו עשויה להפוך את הנתונים שנצברו לאנונימיים (במידה ולא נאספו באופן הזה) ולעשות בהם שימוש לצרכיה העסקיים ו/או הפנימיים של פנגו.
בנוסף, במידה ונרשמת לשירותי פנגו השונים, מלבד שירותי החניה, כמו למשל שירותי דרך, מובהר כי פנגו עשויה לאסוף מידע נוסף לגבי מקומך הכולל בין היתר שימוש בכבישי אגרה. נתוני המיקום וזמני החניה של המשתמש נאספים, נאגרים ומצטברים בבסיסי הנתונים ובמאגר המידע של פנגו ו/או ספק השירות. כמו כן, המקומות בהם חנה המשתמש חשופים לידיעתו של המנוי (המשלם עבור השירות). משתמש עסקי (שאינו בעל המנוי) המבקש לעשות שימוש בשירותי תשלום אגרת חניה, מבלי שהפרטים דלעיל יהיו חשופים לידיעת בעל המנוי, יכול לעשות כן על-ידי הפעלת חניה באמצעות אחת מפלטפורמות פנגו, בכפוף לפתיחת מנוי פרטי על שמו ולהזנת פרטי כרטיס האשראי שלו ולתשלום עצמי בגין חנייתו והגדרת החניה כחניה "פרטית" והכל בהתאם למדיניות הארגון שהינו בעל חשבון המשתמש העסקי. המשתמש מאשר בזאת כי ידוע לו ומובהר כי פנגו עושה שימוש במידע זה, הכולל נתונים שאינם אנונימיים, לצורך מתן השירותים, טיוב השירותים והתאמה אישית של השירותים, לרבות באמצעות מתן הצעות מותאמות אישית מטעם פנגו, והינו נותן בזה את הסכמתו כי פנגו תעשה בהם שימוש בין אם בעצמה או בשיתוף עם צדדים שלישיים. בנוסף, פנגו ו/או צדדים שלישיים אשר פנגו עושה שימוש בשירותיהם עשויים לעשות שימוש בנתוני המיקום לצרכים פנימיים ו/או עסקיים וזאת, לאחר ביצוע התממה לנתוני המיקום (כלומר, הפיכתם לאנונימיים באופן שלא ניתן יהיה לקשר את אותם נתונים למשתמש מסוים).
היסטוריית שימוש וחניה
פנגו ואף צדדים שלישיים (כגון רשויות מקומיות וחניונים בהסדר עם פנגו) מחזיקות בהיסטוריה החניות של המשתמש. בשימוש בשירותי פנגו, המשתמש נותן הסכמתו לקבלת ו/או העברת מידע בין פנגו לבין הצדדים השלישיים (כולל רשויות מקומיות), לרבות לצורך בדיקת הפעלת חניה, בדיקת זכאות להנחת תושב, דו"חות חניה, עררים, תשלום החניה באמצעות פנגו בחניוני הסדר, ועוד.
נתוני קריסה ("Crash Data")
במידה והאפליקציה קורסת בזמן שימושך בה, נתוני הקריסה ייאספו על ידי פנגו ו/או צד שלישי (לרבות "Crashlytics" מטעם Google) אשר מספק עבור פנגו שירותי דיווח וניתוח נתונים כאמור, ואלו יועברו לפנגו לצורך זיהוי הגורם לקריסה ובכדי לפעול למניעת תקלה חוזרת, שיפור האפליקציה והשירותים והטמעת עדכונים נדרשים. בנוסף נתוני הקריסה האמורים מכילים נתונים ביחס למצב האפליקציה, מערכת ההפעלה, המכשיר, מזהה מכשיר ומיקום בעת קריסת האפליקציה, פנגו עשויה לשתף עם נותן השירותים מידע אישי ביחס למשתמש כגון מספר טלפון, מספר רכב או כתובת דוא"ל על מנת לקשר בין הקריסה למשתמש וליצור קשר עם המשתמש לצורך פתרון תקלות וכיוצ"ב. למידע נוסף, ראה את מדיניות הפרטיות של Crashlytics בכתובת:
https://firebase.google.com/support/privacy
ובכתובת
https://policies.google.com/privacy
יצירת קשר
במידה ותבחר ליצור קשר עמנו, תידרש לספק לנו את דרכי ההתקשרות עמך לרבות שם, כתובת אלקטרונית, מספר טלפון ופרטי הזדהות נוספים כגון ת.ז. ו-4 ספרות אחרונות של כרטיס אשראי. פנגו עשויה להשיב לפנייתך באמצעות נציגיה ו/או באמצעות צדדים שלישיים אשר מספקים שירותים עבור פנגו, באמצעי תקשורת שונים.
דיוור ישיר
בעת ההרשמה לשירותי פנגו, נותן המשתמש את הסכמתו לקבלת דיוור ישיר כהגדרתו בחוק הגנת הפרטיות, תשמ"א-1981 ("
דיוור ישיר
") ולשימוש בפרטיו לשם כך. פנגו תהא רשאית לעשות שימוש במידע המצוי ברשותה לצורך דיוור ישיר ו/או להעביר פרטים אודות המשתמש לצדדים שלישיים כמפורט במדיניות פרטיות זו ובתנאי השימוש לצורך ביצוע פניות בדיוור ישיר על-ידו. במידה ותהיה מעוניין להסיר עצמך מרשימת הדיוור לאחר הרישום, תוכל לעשות זאת בקלות בהודעה חוזרת במסגרת הדיוור הישיר ככל שיעשה באמצעים אלקטרוניים ו/או בפניה למוקד שירות הלקוחות של פנגו ובמקרה זה תסיר פנגו את פרטיך מרשימת נמעני הדיוור הישיר המשמשת לצורך דיוור ישיר. אין בהסרת עצמך מרשימת הדיוור הישיר כדי לשלול קבלת מסרים אחרים, כגון מסרי שירות . אם הינך מעוניין בהסרת פרטיך מרשימת לקוחות פנגו או להימנע מקבלת פניות מאת פנגו באופן מוחלט, תוכל לעשות זאת על דרך מחיקת המשתמש בכללותו (הסרת וביטול השירות בכללותו).
שירות פנגו-סונול
במידה והמשתמש בחר להשתמש ו/או לשלם בשירות פנגו-סונול, פנגו תאסוף ותעבד מידע אישי בקשר עם שימוש השירות על ידי המשתמש, לרבות שם תחנת הדלק של סונול בה שילם המשתמש באמצעות האפליקציה, פרטי הרכישה (לרבות סוג הדלק, כמות, וכדומה), וכן ההטבות שמומשו על ידי המשתמש באמצעות האפליקציה ברשת חנויות הנוחות SoGood.
מובהר בזאת, כי לא חלה על המשתמש כל חובה שבדין למסור מידע כאמור לעיל, וכן כי מסירת מידע כאמור תלויה ברצונו ובהסכמתו של המשתמש. עם זאת, מילוי חלק מהשדות בהליך הרישום ואיסוף נתונים כגון נתוני המיקום עשוי להוות תנאי הכרחי לשימוש בשירותי פנגו. המשתמש מצהיר ומתחייב בזאת, כי כל מידע שימסור ו/או יעדכן, הנו נכון אמין ומדויק וכן כי ביצוע הרישום הינו אישי ולא בשם ו/או עבור צדדים שלישיים, למעט במקרים בהם הורשה לעשות כן במפורש.
כמו כן, לשם מתן השירותים ייעולם ושיפורם וכן לצורכי אימות, פנגו עשויה לקבל מצדדים שלישיים שונים המספקים שירותים עבור פנגו מידע נוסף, ובכללו פרטים מזהים או שעשויים לזהות את המשתמש, אשר יישמרו גם הם במאגרי המידע של פנגו. מידע זה ייאסף, יישמר ויעשה בו שימוש אך ורק בהתאם להוראות תנאי השימוש ומדיניות פרטיות זו.
הנך רשאי בכל עת להורות על ביטול איסוף חלק מהנתונים אודותיך, זאת באמצעות יצירת קשר עמנו כפי שיפורט להלן. לתשומת ליבך, ביטול איסוף הנתונים כאמור, עלול להגביל את החברה ממתן חלק מהשירותים וכן לפגוע ביעילותם ובחוויית המשתמש.
כיצד המידע נאסף?
פנגו אוספת מידע ביחס למשתמש, אשר יימסר ביוזמת המשתמש ו/או ייאסף במהלך השימוש שיעשה בשירותי פנגו, זאת בהתאם להוראות תנאי השימוש ו/או מדיניות זו וכן על פי הוראות כל דין. המידע נאסף ומסופק לחברה כדלקמן:
• מידע המסופק ישירות על-ידי המשתמש ומרצונו.
• מידע המועבר לפנגו על-ידי צדדים שלישיים (כגון: חניונים, כבישי אגרה, אפליקציות ניווט, ועוד). בנוסף, החברה עשויה לעשות שימוש ברכיבים טכנולוגיים מטעם צדדים שלישיים המותאמים למכשירים ניידים, על מנת לקבל ניתוחים, אפיונים וסטטיסטיקה אנונימית אודות שימושי המשתמשים.
• מידע המשודר באופן אוטומטי ממכשירו של המשתמש.
• שימוש בטכנולוגיות כגון קבצי "Cookies" ("עוגיות") וטכנולוגיות אחרות (כגון קבצי Web Beacons, Pixels, תגים ועוד). קובץ עוגיות הוא קובץ קטן המכיל מחרוזת תווים, הנשלח אל המכשיר שלך כאשר אתה מבקר באתר מסוים. כאשר תבקר שוב באתר, קובץ העוגיות יאפשר לאתר לזהות את הדפדפן שלך. העוגיות מכילות מידע אנונימי והשימוש בהן נעשה בכדי לצורך איסוף נתונים סטטיסטיים אודות השימוש בשירותים, לאימות פרטים, בכדי להתאים את השירותים להעדפותייך האישיות ולצרכי שיווק ואפיון. פנגו משתמשת בעוגיות כגון: Google Analytics, Facebook,, YouTube ועוד.
• הנך יכול לחסום ו/או למחוק Cookies בכל עת באופן עצמאי על ידי שינוי ההגדרות במכשירך ו/או בדפדפנים בהם אתה עושה שימוש (ראה להלן מידע נוסף לשינוי הגדרות העוגיות בדפדפן). ידוע לך, כי ייתכן וחלק מהשירותים לא יהיו נגישים ו/או חוויית השימוש לך בשירותים תהא מוגבלת במידה ותחסום ו/או תמחק את ה- Cookies. למידע נוסף ראה: www.allaboutcookies.org.
לשינוי הגדרות העוגיות שהוטמעו בדפדפן שלך (לדוגמה, לצורך חסימה או הגבלת שימוש בעוגיות מסוימות) - ראה להלן רשימת דפדפנים וקישור למידע בעמוד הדפדפן לצורך שינוי הגדרות העוגיות:
• Google Chrome:
https://support.google.com/chrome/answer/95647?hl=en;
• Firefox:
https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox
• Opera:
https://help.opera.com/en/latest/security-and-privacy/;
• Internet Explorer:
https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies;
• Safari:
https://support.apple.com/en-kz/guide/safari/sfri11471/mac
• Edge:
https://support.microsoft.com/enus/help/4027947/windows-delete-cookies
צדדים שלישיים (לדוגמה, Google Analytics) עשויים להשתמש גם בעוגיות, וטכנולוגיות דומות (כגון: SDK) מידע זה אינו כולל פרטים אישיים, למעט מזהה מכשיר, כתובת IP ו-Advertising ID אשר עשויים להיאסף. למידע נוסף על Cookies והאופן שבו Google משתמשת בנתונים המופקים מהשימוש ב - Google Analytics, מומלץ לעיין במדיניות של Google  ולקבל מידע נוסף על האופן שבו Google משתמשת בקובצי Cookie  ובנתונים כאשר אתה משתמש באתר או באפליקציה. כמו כן, מומלץ לעיין באפשרויות ה- opt-out הנוכחיים של Google Analytics בכתובת:
https://tools.google.com/dlpage/gaoptout/
פנגו משתמשת ברכיבי SDK  של צדדים שלישיים לשם עיבוד מידע, שיפור והתאמת השירותים. בין היתר, החברה משתמשת ברכיבי ה – SDK  של הצדדים השלישיים אשר יפורטו להלן, ואשר מידע נוסף על האופן שבו נתונים נאספים באמצעות רכיבי ה- SDK של צדדים שלישיים אלו, תוכל למצוא במדיניות הפרטיות ובתנאי השימוש מטעמם, כדלקמן:
• Neura Inc
- תנאי השימוש זמינים בכתובת:
https://www.theneura.com/eula
ומדיניות הפרטיות זמינה בכתובת:
https://www.theneura.com/privacy-policy
.
• AppsFlyer Ltd
- מדיניות הפרטיות זמינה בכתובת:
https://www.appsflyer.com/privacy-policy/
• Facebook
– מדיניות הפרטיות זמינה בכתובת:
https://www.facebook.com/about/privacy/update
יובהר כי, פנגו איננה אוספת, במישרין או באמצעות ה – SDK, את מלוא המידע המפורט במדיניות הפרטיות מטעם הצדדים השלישיים, אלא אך ורק את המידע הדרוש לצורך מתן השירותים, שיפורם והתאמה אישית של תכנים ו/או הצעות מטעם פנגו. יצוין, כי בכפוף להוראות הדין, פנגו ו/או הצדדים השלישיים המפורטים לעיל, עשויים לעשות שימוש בנתונים הנאספים, לאחר ביצוע התממה (כלומר, לאחר הפיכתם לאנונימיים), לרבות העברתם לצדדים שלישיים.
השימוש במידע
לפנגו מאגר מידע רשום בו ישמר ויאובטח המידע אשר נאסף ואשר מפורט לעיל. פנגו עושה שימוש במידע למטרות הבאות:
• כדי לאפשר לך להשתמש בשירותי פנגו, בתכנים הכלולים בהם ובשירותים המוצעים על-ידי פנגו וכן ניהול ותפעול שירותי החברה, לרבות אלו אשר התבקשו על ידך;
• כדי לזהות אותך במהלך כניסות חוזרות שלך לאזורים הטעונים הרשמה וכדי לחסוך ממך להזין בכל פעם את פרטיך;
• כדי לשפר ולהעשיר את השירותים והתכנים באתר ובכלל זה ליצור שירותים ותכנים חדשים המתאימים לדרישות המשתמשים וציפיותיהם וכן לשנות או לבטל שירותים ותכנים קיימים. המידע שישמש את פנגו לצורך כך, יכול שייאסף כמידע מלא ו/או מידע סטטיסטי, שאינו מזהה אותך אישית;
• כדי לאפשר להתאים את השירותים להעדפותיך על ידי שליחת מסרים והודעות מותאמות אישית, על סמך המידע האמור;
• כדי לשלוח אליך מעת לעת מידע בדבר שירותיו ותכניו של האתר, פעילויות בקשר אליו ואל פנגו, סקרים, עלוני מידע וכיוצ"ב. מידע כאמור עשוי להיות פרסומי באופיו והוא עשוי להישלח אליך באמצעות מסרונים (SMS), הודעות דוא"ל, או בדרך אלקטרונית אחרת;
• ליצירת קשר איתך כאשר פנגו סבורה שקיים צורך בכך, לרבות עדכון, אישור או יידוע שלך בנושאים הקשורים לשירותים, לרבות השירותים אשר התבקשו על-ידך;
• לצורך ניתוח, בקרה ועיבוד מידע, אם על ידי פנגו ואם על ידי מסירת מידע סטטיסטי לצדדים שלישיים;
• לצורך שיפור, פיתוח והתאמה אישית של השירותים לרבות מתן הצעות מותאמות אישית למשתמשיה;
• לצורך מסירת מידע לצדדים שלישיים, כמפורט בתנאי השימוש ובמדיניות זו;
• לשם תפעולם התקין ופיתוחם של שירותי פנגו וכן פתרון תקלות;
• לכל מטרה אחרת, המפורטת במדיניות פרטיות זו או בתנאי השימוש.
מסירת מידע לצדדים שלישיים
מידע אישי
אין אנו חולקים מידע אישי או מזהה שנאסף ממך עם צדדים שלישיים, למעט במקרים הבאים:
• על פי דרישתך ו/או בהסכמתך ו/או כדי לספק לך שירות שביקשת ו/או נרשמת אליו.
• שימוש בחניונים - מספר הרישוי של רכבך עשוי להיקלט בחניונים בעלי מצלמות זיהוי לוחית רישוי ואשר קיים עמם הסדר, זאת על מנת שתוכל ליהנות משירותי החנייה המוצעים על ידי פנגו. כל עוד לא ניתנה הרשאתך לא יימסר מידע אישי, זולת מספר הרישוי של הרכב אשר יכול וייקלט באמצעים הטכנולוגיים הקיימים בחניונים  ו/או יועבר על ידי פנגו לחניונים המשתתפים בהסדר.
• שיתוף עם צדדים שלישיים אשר מספקים עבורנו שירותים (כגון חניונים, ספקי שירותי דרך, תחנות דלק, רשויות מקומיות, ספקי שירותי סליקה, סיוע שיווקי, תהליך תשלום, מעקב, אחסון, שרתים, שירות לקוחות, פונקציונליות פיתוח, שיפור, שירות ותמיכה וכו').
• שימוש בשירות פנגו-סונול – במידה והצטרפת לתכנית פנגו-סונול, פנגו תהא רשאית לשתף מידע אישי אודותיך עם חברת סונול על מנת לספק לך את השירותים המבוקשים (לדוגמה מימוש ההטבות ונקודות שצברת בתכנית פנגו-סונול), וכן עם צדדים שלישיים המספקים שירותי תפעול למועדון פנגו-סונול.
• במקרה בו המשתמש הפר את תנאי מדיניות הפרטיות או תנאי השימוש ו/או במקרים בהם ביצע או ניסה לבצע פעולות המנוגדות להוראות כל דין.
• שיתוף המידע במידה הנדרשת בכדי לציית להוראות כל חוק, תקנה, הליך משפטי או צו ממשלתי (כגון צו בית המשפט, גופים רגולטוריים שונים ועוד).
• בשל מחלוקת, טענה, תביעה, דרישה ו/או הליכים משפטיים אשר יתנהלו בינך ו/או מי מטעמך לבין פנגו ו/או מי מטעמה.
• במקרה בו פנגו תהא סבורה כי מסירת המידע נחוצה על מנת למנוע נזק חמור לרכושם ו/או לגופם של צדדים שלישיים ו/או משתמשים אחרים ו/או מי מעובדי פנגו ו/או מי מלקוחותיה, או על מנת למנוע פגיעה או נזק אחרים לפי שיקול דעתה של פנגו.
• במקרה בו העבירה ו/או המחתה פנגו לצד שלישי את פעילותה ו/או את זכויותיה וחובותיה לצדדים שלישיים, ובלבד שצדדים שלישיים כאמור יקבלו על עצמם את ההוראות המפורטות בתקנון זה בקשר עם המידע.
ידוע לך ואתה מסכים בזאת כי המידע אישי שתמסור עשוי לעבור לנותני השירות השונים בהתאם לשירותים אליהם תבקש להצטרף, לצורך מתן השירות, התנהלות שוטפת, והתחשבנות חודשית עבור השירותים השונים.
פנגו לא תפגע בפרטיותו של המנוי ותמלא בעניין זה אחר הוראות חוק הגנת הפרטיות, התשמ"א – 1981, והוראות כל דין אחר בעניין. למען הסר ספק, גם בהיעדר שימוש בשירות המצריך מסירת מידע לצדדים שלישיים, אין באמור לעיל כדי לגרוע מזכותה של פנגו להעביר לצדדים שלישים מידע אגרגטיבי ו/או אשר אינו אישי ו/או אשר אין בו כדי לזהות את המשתמש ו/או לפגוע בפרטיות המשתמש, תוך נקיטת אמצעי אבטחת מידע נאותים ושמירת האנונימיות של משתמשי פנגו.
לידיעתך, כאשר אנו משתפים את המידע שלך עם צד שלישי בהסכמתך ו/או לבקשתך, המידע האמור יהא כפוף לנהלי הפרטיות של הצד השלישי. יודגש כי פנגו אינה אחראית לכל שימוש אשר יעשה על ידי צדדים שלישיים בכל הקשור למידע אשר יימסר להם על-ידי פנגו בהתאם להרשמתך לשירותים השונים ו/או ייאסף על ידם אודותיך, ככל שייאסף, לרבות מידע אשר הועבר ו/או יועבר אליהם ו/או אשר נמסר להם ישירות על ידך.
מידע סטטיסטי אגרגטיבי
מפעם לפעם אנו עשויים לחלוק עם צדדים שלישיים, כולל ספקים ושותפים שלנו, מידע סטטיסטי אגרגטיבי אודות השימושים שלך בשירותי פנגו, לרבות התנהגות ודפוסי משתמשים, לצרכיה הפנימיים של פנגו ו/או למטרות מסחריות אחרות של פנגו. יובהר, כי מידע זה לא יזהה אותך באופן אישי והוא יכלול נתונים סטטיסטים אגרגטיביים בלבד.
זכויות המשתמש
המנוי יכול בכל עת לעיין במידע שמסר באופן אקטיבי (למשל בעת הרישום) ואף במידע אודות שירותי פנגו שצרך, דרך האתר או האפליקציה. כמו כן, ניתן אף לעדכן ו/או לשנות פרטים שונים (עדכון מספר רכב, שמות משתמש וכתובות ועוד) דרך האפליקציה או האתר. בנוסף, אם המידע שבמאגרי פנגו משמש לצורך פניה אישית אל המנוי או המשתמש, בהתבסס על השתייכות לקבוצת אוכלוסין, שנקבעה על פי אפיון אחד או יותר של בני אדם ששמותיהם כלולים במאגר ("
פניה בדיוור ישיר
"), כי אז אתה זכאי על-פי חוק הגנת הפרטיות, התשמ"א-1981 לדרוש בכתב שהמידע המתייחס אליך יימחק ממאגר המידע (אנו עשויים לבקש ממך לאמת את זהותך לפני שנוכל לענות לפנייתך). פנגו תמחק במקרה זה מידע הדרוש לה רק כדי לפנות אליך בדיוור ישיר כאמור לעיל. מידע הדרוש לחברה לשם ניהול עסקיה - לרבות תיעוד פעולות מסחריות ואחרות שביצעת בקשר עם שירותי פנגו או לצורך המשך אספקת שירותי פנגו בעתיד- יוסיף להישמר בחברה על-פי דין, אך לא ישמש עוד לצורך פניות אליך בדיוור ישיר. מוסכם ומובהר כי ככל שלא תבקש מפנגו למחוק את המידע הנאסף, אנו נשמור את המידע הנאסף. כמו כן, כמפורט במדינות פרטיות זו ובתנאי השימוש, לצורך מתן חלק משירותי פנגו, פנגו מאפשרת לצדדים שלישיים (כגון, רשויות המקומיות, מפעילי חניונים וספקים עימם פועלת פנגו בקשר עם שירותי פנגו) גישה למידע אודות המנוי ו/או המשתמש, על כן, הנך מודע ומאשר בזאת כי, אף במידה ותבקש מאיתנו למחוק את המידע לגביך, לא נוכל למחוק מידע שהועבר לצדדים שלישיים לצורך מתן השירותים אליהם נרשמת ואשר מוחזק על ידי אותם צדדים שלישיים.
פנגו שומרת את הזכות לדחות בקשות שכבר הוגשו מספר בלתי סביר של פעמים, בקשות שדורשות מאמץ טכני חריג (לדוגמה, פיתוח מערכת חדשה או שינוי יסודי בשיטות העבודה הקיימות), בקשות המסכנות את פרטיותם של אחרים או בקשות לא מעשיות בעליל (למשל, בקשות לגבי מידע הנמצא במערכות גיבוי).
הגבלת גיל
פנגו אינה אוספת ביודעין מידע אודות ילד מתחת לגיל 14 ללא הסכמה הורית ואף מידע רגיש מקטינים מתחת לגיל 18. בכל מקרה בו תיוודע פנגו לאיסופו של מידע רגיש מקטין או מידע מילד שטרם מלאו לו 14 פנגו תעשה את מירב המאמצים למחוק לאלתר מידע זה.
שמירת מידע אבטחת מידע
ידוע לך ואתה נותן בזאת הסכמתך לשמירת המידע ו/ או עיבודו בענן צד ג', (אחסון הדורש העברת מידע דרך רשת האינטרנט) אף מחוץ לגבולות מדינת ישראל. פנגו פועלת בהתאם להוראות הדין הרלוונטיות כל שביכולתה כדי לשמור על סודיות נתוני המנוי ו/או להשתמש בשיטות אבטחה מתקדמות המאושרות לשימוש אזרחי באינטרנט. אבטחת המידע נועדה להבטיח זיהוי המשתמש והצפנה של נתוני הזיהוי המועברים. המידע המועבר לשרתי פנגו בענן מוצפנים ומאובטחים. מטרת יצירת הקשר המאובטח הינה למנוע מהמידע המועבר להיחשף לעיני גולשים אחרים וגורמים לא מורשים באינטרנט. פנגו משתמשת בטכנולוגיות מתקדמות ושרתי פנגו הקריטיים אינם מחוברים ישירות אל האינטרנט אלא מבודדים ממנו באמצעות מספר שכבות הגנה. ישנה השגחה ובקרה מתמדת על כל התקשורת בין שרתי פנגו והאינטרנט. לשם כך, פנגו מטמיעה בפלטפורמות פנגו מערכות ונהלים לאבטחת מידע. בעוד שמערכות ונהלים אלה מצמצמים את הסיכונים לחדירה בלתי-מורשית לפלטפורמות פנגו ולשרתי פנגו, לא ניתן לספק הגנה מוחלטת. לכן, פנגו אינה מתחייבת שהשרתים יהיו חסינים באופן מוחלט מפני גישה בלתי-מורשית למידע המאוחסן בהם. פנגו לא תישא בכל אחריות במקרים של גילוי ושימוש במידע הנ"ל הנובעים מחדירות בלתי מורשות של אחרים.
יצירת קשר
לכל שאלה לגבי האתר ו/או האפליקציה ו/או שירותי החברה ניתן ליצור קשר עם החברה, כדלקמן:
פנגו פיי אנד גו בע"מ
כתובת:
הסיבים 49 פתח-תקווה, ישראל.
מוקד שירות לקוחות:
4500*
בווטסאפ:
050-443-4500
כתובת דוא"ל: support@pango.co.il.
באמצעות
צור קשר באתר
.
מדיניות פרטיות - נוסחים קודמים
מדיניות פרטיות 24.6.2020
לא נמצאו תוצאות חיפוש