Privacy Policy
At Mirofox, we understand how important data privacy is. We hope you'll find this privacy policy clear and in case you have any questions don't hesitate to contact us at
numerology@mirofox.app.
What information does the Application obtain and how is it used?
The application does NOT collect any user-generated content.
Such as your date of birth, gender, name, current name, or anything you type within the app.
To use the application you'll need to set up a profile that might include: date of birth, gender, birth name, and current name.
We do not collect this data.
Your data are stored only locally on your device and all numerological calculations are done on your device as well. You can optionally backup your data to Google Drive (Android) or to Apple iCloud (iOS). Your backups are stored in your private cloud space and we don’t have access to your backup files.
Analytics
Our application may collect some anonymized usage data that are essential for us to deliver our services, to understand your needs, and to improve our services. Such as app launches, in-app purchases, screen visits, session durations, or other information about how users interact with our app. These data are fully anonymized and aggregated and thus not linked to any particular user. The application may also collect crashes and performance reports so we can improve the stability and performance of our app.
Android
We use the following third-party services for our Android app:
Google Analytics for Firebase (Google Inc.)
This service helps us to collect and analyze usage data to understand usage patterns and to improve our Android app.
Data collected: various usage and device data such as cookies, unique device identifiers, Android Advertising ID, Firebase installation IDs, Analytics App Instance IDs, usage data, anonymized IP addresses, session durations, device models, operating systems, geography, in-app purchases, first launches, app opens, app updates
Data retention: 2 months
Firebase Crashlytics (Google Inc.)
This service helps us to identify crashes and errors in our app. It helps us to improve the reliability and stability of our Android app.
Data collected: Crashlytics Installation UUIDs, crash traces, device models, geography, operating systems
Data retention: 90 days
​
iOS
We use the following third-party services for our iOS app:
Google Analytics for Firebase (Google Inc.)
This service helps us to collect and analyze usage data to understand usage patterns and to improve our iOS app.
No personal data are collected
Data collected: various usage data, Firebase installation IDs, Analytics App Instance IDs, anonymized IP addresses, session durations, device models, operating systems, geography, in-app purchases, first launches, app opens, app updates
Data retention: 2 months
Firebase Crashlytics (Google Inc.)
This service helps us to identify crashes and errors in our app. It helps us to improve the reliability and stability of our iOS app.
No personal data are collected
Data collected: Crashlytics Installation UUIDs, crash traces, device models, geography, operating systems
Data retention: 90 days
​
Advertising
The use of advertising helps us monetize the application and keep the content unlocked.
​
Android
Admob (Google Inc.)
Data collected: Android advertising ID, non-user related crash logs, diagnostic information, user-associated performance data, device ID,  anonymized IP addresses, advertising data.
iOS app
Admob (Google Inc.)
Data collected: non-user related crash logs, diagnostic information, user-associated performance data, device ID,  anonymized IP addresses, advertising data.
​
Changes
We reserve the right, at our sole discretion, to modify or replace this Policy at any time. Any changes we may make to our privacy policy in the future will be posted on this page. You should check this page from time to time and take note of any changes.
​
Your acceptance of this privacy policy
This Privacy Policy is applicable to application users of our services. By accessing or using the application, you consent to us collecting, storing, using, and disclosing your information as described in this Privacy Policy.
​
Contact Us
If you have any questions regarding privacy while using the application, or have questions about our practices, please contact us via email at
numerology@mirofox.app.
Home