Oyomi Privacy Policy
Introduction
Oyomi is a Japanese language learning software developed by Myoland Team. We understand the importance of your
    personal information and we are committed to protecting the personal information and privacy of users of our
    products and services ("Users" or "You"). We are committed to protecting the personal information and privacy of
    users of our products and services (collectively, "Users" or "You"). We may collect and use personal information
    about you in connection with your use of Oyomi. We would like to explain to you the rules of handling your personal
    information that we collect and use through the Oyomi Privacy Policy, so that we can better protect your rights and
    interests.
This Privacy Policy explains what content and information Oyomi collects from you, and how it will use and protect
    that information.
The following are the key points of the Oyomi Privacy Policy：
To help you register and use Oyomi products or services, we may collect personal information in connection with the
    provision of the services, and you have the right to refuse or withdraw authorization.
You can access, correct, delete your personal information, change the scope of your authorized consent, and cancel
    your account, and we provide you with the means to exercise these rights.
We have adopted Internet industry standard technical measures and data security measures to protect the security of
    your personal information.
I. Introduction
This policy applies to the Oyomi App software.
"Special Note" Please read and fully understand this policy before using any of our products and/or services. By
    using or continuing to use Oyomi products and services, you agree to our processing of your information in
    accordance with this policy. If you have any questions about this Policy, you may provide feedback through the
    Feedback in the Oyomi App.
We may revise the Oyomi Privacy Policy from time to time. When changes are made to the Oyomi Privacy Policy, we
    will show you the changes in the form of push notifications, pop-ups, etc. after the version update.
II. Legal basis for Oyomi's handling of personal information
We will collect and use your personal information to provide you with Oyomi products or services in accordance with
    the General Data Protection Regulation, and other relevant laws and regulations. We will generally only collect your
    personal information with your consent. In some cases, we may also collect personal Information from you based on
    legal obligations or as necessary to perform a contract, or personal Information may be needed to protect your vital
    interests or the interests of others.
III. How we collect and use your personal information
We collect and use personal information that you voluntarily provide in the course of using the Services or as a
    result of using Oyomi products or services for the purposes described in this Policy in accordance with the
    principles of legitimacy, legality and necessity. If we want to use your personal information for purposes other
    than those set forth in this Policy, or use the information collected for a specific purpose, we will inform you in
    a reasonable manner and obtain your consent again prior to such use.
3.1 Help you register your purchase
When you purchase our products, you are required to provide us with the following information: email address (used
    as account identification). After providing the above information and agreeing to the Oyomi User Agreement and this
    policy, you can use all of Oyomi's core business functions.
3.2 Provision of products or services to you
In order to implement Oyomi's core functions, we may need to collect personal information from you. The following
    is a detailed list of Oyomi's core functions and the personal information that needs to be collected to implement
    those functions, and if you refuse to collect it, you will not be able to use the service.
When using OCR text recognition, we will first upload your image to the server for recognition, and then return the
    result for you, this function only transfers and recognizes the image, the server will delete the relevant image
    after recognition.
When you use the "Translate" function, the translated text will be sent to the server for processing to obtain the
    translated text, and we will not store your text and will delete it after processing.
When you make a general network request, we collect your phone model, system version, and IP information
    anonymously in order to facilitate statistics on our user distribution.
When you use the "Notebook" function, all relevant data will be stored on our server, and when you delete the
    data, it will be erased from the server as well.
3.3 Uses of Oyomi when requesting permissions from users
A. Access the camera to take photos or record videos
Oyomi can take photos to scan the text above, so access to the camera is required.
B. Read/Write phone storage permissions
When a user selects a picture from the phone's album for image processing, access to your storage permissions is
    required to access the picture.
IV. Your right to manage personal information
We take your concerns about your personal information seriously and make every effort to protect your rights to
    access, correct, delete, and withdraw consent to your personal information so that you have the full ability to
    safeguard your privacy and security. Your rights include
4.1 Accessing and Correcting Your Personal Information
A. If you need access to personal information generated in the course of your use of Oyomi, we will provide it to
    you upon reasonable request. This can be done by sending an email to
kevin@myoland.com
to contact us. We will respond to your access request within 15 days.
4.2 Deleting your personal information
We provide a "Delete Account" function in app settings, which allows you to delete all information
    related to you, including but not limited to
- Membership
- Purchase history
- Notebook
4.3 Device permission usage
In the course of providing our services, we may require you to enable some device permissions, such as access to
    notifications, photo albums, cameras, etc. You may also choose to turn off some or all of these permissions at any
    time in the "Settings" function of your device. You can also choose to turn off some or all permissions at any time
    in the "Settings" function of your device, so that you can refuse us to collect your personal information
    accordingly. Please refer to the device and system developer's instructions or policies for details.
V. The notice we sent
We may make certain service related announcements to you from time to time as we deem necessary (for example, when
    we suspend the Oyomi service for maintenance).
VI. Storage of your personal information
When you register for an account, if you select an international region, all data associated with you will be
    stored in the United States.
If you select the China region when registering for an account, all data associated with you will be stored in the
    People's Republic of China.
VII. How to update and modify this policy
We may modify the terms of this Policy from time to time, and such modifications form part of this Policy. We will
    issue an updated version of this Privacy Policy or otherwise alert you to updates in an appropriate manner within
    Oyomi.
VIII. How Oyomi protects my information
A.Oyomi will not share your information with third parties unless you have given your permission.
IX. Third-party SDK directory
The following are third-party SDK services that involve the collection of user information
SDK Name
Company
SDK Usage
Types of information collected by the SDK
Official website link
AppCenter
Microsoft
App Usage Analyze
Anonymously collects information about users' app crashes, version distribution
https://appcenter.ms
X. In-application reading recommendation algorithm
Oyomi in-app content recommendations do not involve algorithmic pushing, and the recommended content is displayed
    to all users, not personalized recommendations or targeted pushing.
How to contact us
If you have any questions about this policy, you can send an email to
kevin@myoland.com
to inquire, and we will promptly resolve your issue, usually
    within 5
    business days.
Effective date: January 4, 2023