We're sorry but myreport doesn't work properly without JavaScript enabled. Please enable it to continue.
Privacy Policy
Effective date: January 20th, 2022
Introduction
CHINA FUJIAN YESOUL HEALTH TECHNOLOGY CO., LTD (hereinafter referred to as “China Fujian Yesoul”, “Yesoul”, “we”, “us” or “our”) attaches great importance to the protection of your personal information and gives you control over your personal information. We use strong encryption techniques to protect your privacy and formulate strict policies to manage all data. When you visit Yesoul Sports App or before you use our services, you must agree to the terms of this Policy on how we collect, use, store and share your personal information. If you do not agree with the terms of this Privacy Policy, please stop using or accessing our products and services immediately. If you have any questions about this Policy, please contact us by Yesoulservice@Yesoulchina.com. The key points of this Privacy Policy are as follows:
i. We will describe the types of personal information we collect and their corresponding use for you to understand how we collect specific type of personal information for a particular function, the reasons for its use and the methods of such collection.
ii. Whilst using some features, we will collect some sensitive information about you after obtaining your consent. Unless it is required by relevant laws and regulations for you to provide such information, refusing to provide such information will only prevent you from using specific functions relating to such information, but does not affect your normal use of other functions of Yesoul Sports App.
iii. At present, Yesoul Sports App will not actively share or transfer your personal information to any third party outside Yesoul Sports App. Where the sharing or transferring of your personal information arises in some other cases or you require us to share or transfer your personal information to a third party outside Yesoul Sports App, we will directly obtain, or verify that the third party has obtained your prior express consent to such share or transfer of your personal information. In addition, we will evaluate the risks of such sharing or transferring.
iv. You can access, correct and delete your personal information through the instructions listed in this document, or withdraw your consent, cancel your account, report complaints and manage your privacy settings. For more detailed information on the above, please refer to relevant sections in following index:
1. Information we collect and how we use it
2. Use of Cookie and similar technologies
3. Export, change and delete your information
4. Protect and manage your personal information
5. How we handle personal information provided by minors
6. How we share, transfer and publicly disclose your personal information
7. Storage of information
8. Update
9. Scope
10. Contact us
I. Information we collect and how we use it
1. The information we collect
In providing our services, we may collect, store and use the following information:
1.1 Information provided by you
1.1.1 When you create an account with us or use our services, you provide us with information that can be used to personally identify a user, in order for us to provide you with the products or services you request. The information provided by you include name or nickname, gender, weight, date of birth, heart rate, body fat rate and FTP;
1.1.2 The text, picture, video and other shared content information you provide to other parties through our services, as well as the text, picture and video information you upload, submit, store, send or receive when you use our services.
1.2 Information obtained and used by us during your use of our services;
Your contact information, including name, email address and phone number; and login and account information, including nickname, password and unique user ID (email address). The purpose of obtaining and using this information is to verify and detect whether the person using the product/service is you. You can modify it in settings after logging in to the product.
Personal data, including gender, age/date of birth; and body feature data, including height, weight, body fat rate, heart rate and FTP. The purpose of obtaining and using this information is for data calculation of the sports fitness service provided by us, in order to provide you with more accurate sports data feedback and recording. You can modify it in settings after logging in to the product.
Fitness activity data provided by you or generated through our website or application, including: date and time, duration, virtual distance, calorie count, step/stride, speed, pace, power value and average power. These data are recorded as the results of your use of our services and will be displayed to you personally. You can delete it in the exercise log after the exercise.
We collect additional personal data from you to enable specific features of our websites and applications. More information on these practices is described below.
We will query and use your device service and permission information. Such information includes:
1.2.1 Device information: we will receive, record and protect the information related to the device you use according to your specific permissions in software installation and/or use authorization, including: your phone number, location information, camera, device model, operating system version, device settings, mobile device version, screen resolution, device context, microphone, message and gallery. If you refuse to grant us corresponding permission during installation and use, we will not record your unauthorized information.
2. How we use your information
The purpose of collecting your personal information is to provide you with products or services and ensure that we comply with applicable laws, regulations and other normative documents. We may use the information collected above for the following purposes:
2.1 Provide, handle, maintain, improve and develop our products or services to you, such as delivery, validation, after-sales, customer support and advertising services;
2.2 For the purposes of authentication, customer service, security, archiving and backup when providing the services, in order to ensure the security of products and services we provide to you;
2.3 For internal purposes, such as data analysis, research and development of statistical information related to the use of our products or services, in order to improve our products or services;
2.4 Help us design new services and improve our existing services;
2.5 Provide you with more relevant promotion activities, which you can participate in or close as you like;
2.6 Perform software validation and upgrade services;
2.7 When providing a specific service at the special request of the user, it is necessary to provide information to our affiliated companies, third parties or other users;
2.8 Allow you to participate in surveys about our products and services;
2.9 Store and maintain information related to you for our business operations (such as business statistics) or the performance of legal obligations;
2.10 Other purposes with your consent.
3. Our commitments
3.1 We will not display personalized advertisements to you based on the sensitive information you provide (such as race, religion, sexual orientation or health status);
3.2 We will not sell your personal information to any third party at any time and under any circumstances. We will only use the information obtained hereunder to the extent permitted by law. Unless prior authorization is obtained from you or otherwise provided in this statement, your information will not be made public or available to third parties.
4. In order to ensure the service quality, we may provide you with the service you require or the content you may be interested in offered by our affiliates or other trusted partners. With your authorization and consent, we will share the personal information necessary for the products and services with our affiliates or partners. We will require our affiliates and partners to ensure the security of your personal information in accordance with our instructions, privacy policies and by taking any other appropriate confidentiality and security measures. In addition, we will not provide or share your information to any third party without your authorization and consent.
5. In addition, in accordance with relevant laws and regulations and national standards, in the following circumstances, we may collect and process your personal information without asking for your consent:
5.1 When it is directly related to national security or national defense, public security, public health, or major public interests;
5.2 When it is directly related to a criminal investigation, prosecution, trial or execution of judgments;
5.3 In order to protect vital legitimate interests of you or of other individuals, such as right of life, property, and reputation, while it’s difficult to obtain the consent of the individual;
5.4 When the personal information is disclosed to the public by yourself;
5.5 When the personal information is collected from legally publicly disclosed information, such as legitimate news reports, government information disclosure, etc.
5.6 When it is necessary for entering into and/or performance of a contract to which you are a party;
5.7 When it is necessary for maintenance of the safe and stable operation of the products or services provided, such as discovering malfunctions and/or troubleshooting products or services;
5.8 When it is necessary for legitimate news reporting;
5.9 When the information is necessary for any statistical or academic research on public interests, and when the results of such academic research/results are published, any such personal information contained within will be de-identified;
5.10 When it is necessary to transfer the information for the purpose of completing merger, division, acquisition or asset transfer;
5.11 Other circumstances in compliance with applicable laws and regulations.
Please understand that the functions and services we provide to you are constantly updated and developed. If a function or service is not included in the above description and your information is collected, we will explain to you the type of information, the scope and the purpose of the information collection by means of page prompts, interactive processes, website announcements or other ways, to obtain your consent.
Please note that at present, Yesoul Sports App will not actively obtain your personal information from a third party outside Yesoul Sports App. In the event that we need to obtain your personal information indirectly from a third party for future business development, we will inform the source, type and scope of use of your personal information to you prior to obtaining such information. For example, where Yesoul Sports App requires to process personal information for a specific development which is beyond the scope of what you originally agreed to provide to a third party, we will obtain your prior express consent before processing your personal information.
II. Use of Cookie and similar technologies
Cookies are small files containing a string of characters that are sent to your computer when you visit a website. Cookies enable the website to recognize your browser when you visit the website again. Cookies also store user preferences and other information. You can reset your browser to block all cookies, or prompt you before accepting cookies. However, without cookies, some functions or services may not work properly.
Cookie and similar technologies are common Internet technologies. When you use Yesoul Sports related services, we may use related technologies to send one or more cookies or anonymous identifiers to your device to collect and store information when you access and use Yesoul Sports. We treat information collected through cookies and other technologies as non-personal information. We use cookies and similar technologies mainly to realize the following functions or services:
1. Ensure the safe and efficient operation of our products and services
We may set cookies or anonymous identifiers for authentication and security, so that we can verify whether you are safe to log in to the service, or whether you encounter any illegal activity such as theft or fraud. These technologies will also help us improve service efficiency, login and response speed.
2. Help you get an easier access experience
Using these technologies can help you avoid the steps and processes of repeatedly filling in personal information and entering search content, thus realizing one-click login process and recording search history.
3. Recommend, display and push the content you may be interested in
We may use cookies and similar technologies to understand your preferences and user habits for consultation or data analysis, in order to improve our products, services and user experience.
4. Mobile analysis
In some mobile applications, we use mobile analysis software to better understand the functions of our mobile software in your device. This software may record the following information, such as the frequency you use the application, events in the application, accumulated use time, performance data and the location of application crash. We will not associate the information stored in the analysis software with any personal information you submit in the mobile application.
5. Local storage - HTML5/Flash
We use Local Storage Objects (LSOs), such as HTML5 or Flash, to store content. Third parties who cooperate with us to provide certain functions on Yesoul Sports App or place advertisements according to your browsing behavior will also collect and store relevant information through HTML5 or Flash cookies. Various browsers provide their own management tools to delete HTML5 local storage objects.
III. Export, change and delete your information
1. If you want to back up the content of your Yesoul Sports account or use it for services other than Yesoul Sports, you can send an email to Yesoulservice@Yesoulchina.com to contact us and make your request. We will help you export the information according to applicable laws and your request.
2. You can delete your content or personal information in your Yesoul Sports account, or ask us to delete or modify your information. For example, if you want to delete your personal account, you can send an email to Yesoulservice@Yesoulchina.com to contact us and make your request. We will contact you and complete the verification and handling within 15 working days after receiving your request.
3. In some cases, we will retain data for a limited period of time for legal purposes or legitimate business needs. We will do our best to ensure that Yesoul Sports services can protect information from accidental or malicious deletion. Therefore, if you delete something, we may delete the copies from our current and standby systems within 15 working days.
IV. Protect and manage your personal information
We will strive to take a variety of security measures, including encryption and authentication tools, to ensure the security of the personal information provided by you. In case of any personal information security incident, we will respond according to our incident management plan. We will also report the security incident to appropriate authorities in accordance with applicable laws.
V. How we handle personal information provided by minors
We attach great importance to the protection of personal information of minors and abide by applicable laws. For minors who are under the statutory age limit of the country of residence, we will not target these minors or try to attract them to register our App. If you are a minor in your country of residence, you are required to carefully read this Privacy Policy under the supervision and guidance of your parents or guardians, and use our services or provide information to us with the consent of your parents or guardians.
VI. How we share, transfer and publicly disclose your personal information
Except with your consent, we promise not to share, transfer or disclose your information to any third party for any other purpose other than providing the services described in this Privacy Policy. Unless:
6.1 You actively choose to share
With your explicit consent or active choice, we will share the information within the scope of your authorization/request with the third party designated by you, for example, a third-party website or app to which you use your Yesoul Sports App account to quickly log in.
6.2 Share the information with our affiliates
In order to successfully engage in business operations to provide you with all the functions of our products or services, we may share your personal information with other Yesoul Sports App affiliates from time to time.
6.3 Share with our third-party service providers and business partners
In order to enrich your experience, we may access the services and content provided by a third party. In this case, we may share necessary personal information with the third party such as third-party service providers and business partners. We will only share your information for legitimate, necessary and specific purposes. For the third-party service providers with whom we share information, we will require them to perform relevant confidentiality obligations and take corresponding security measures.
6.4 Others
As required by relevant laws and regulations, legal procedures, litigation and/or legal requirements of public institutions and government departments, it may be necessary for Yesoul Sports App to disclose your personal information. We may also disclose information about you if we believe that the disclosure is necessary or appropriate for national security, law enforcement or other matters of public importance.
VII. Storage of information
1.Generally, we only keep your personal information such as mobile phone number for a period necessary to achieve the purpose described in this Privacy Policy (unless applicable laws require a longer retention period). If you use Yesoul Sports App services, we need to keep your email address all the time to ensure your normal use of the service. When you cancel your Yesoul Sports account, we will delete the corresponding information;
When the operation of our products or services stops, we will notify you in the form of push notice, announcement, etc., and delete your personal information or anonymize within a reasonable period of time.
2. You agree that all Personal Information collected via or by Yesoul Sports may be transferred, Processed and stored anywhere in the world, including but not limited to, the United States, China,Canada, the European Union, in the cloud, on our servers, on the servers of our affiliates or on the servers of our service providers. Your Personal Information may be accessible to law enforcement or other authorities as described above. By providing information to Yesoul, you explicitly consent to the storage of your Personal Information in these locations.
VIII. Third-party service providers
In order to facilitate your access and enrich your experience, there may be products or services provided by third parties. You can choose whether to access such content or links, or whether to use the third-party products or services. However, we have no control over the products or services provided by third parties. We cannot control any of your personal information held by third parties. This Policy does not apply to the information protection in the process of using third-party products or services, nor does it apply to any information you choose to provide to third parties. Please check the privacy protection policy of such third party.
IX. Update
1. We may modify and update this Privacy Policy from time to time. The updates will be published in the form of notices and announcements in the Yesoul Sports App. You can visit Yesoul Sports App to query the latest version of the Privacy Policy. For major changes, we will send you a solemn notice (for some services, we will send a notice by email stating the changes to the Privacy Policy).
X. Scope
1. This Privacy Policy applies to all services provided by CHINA FUJIAN YESOUL HEALTH TECHNOLOGY CO., LTD and its affiliates, including those provided on Yesoul Sports App, but does not apply to any service with independent privacy policy (such as products and services provided by third parties).
2. This Privacy Policy does not apply to products and services provided by third parties, such as products and services provided by third parties on Yesoul Sports App and other websites linked to our services. These products, services or websites will be subject to independent privacy policies. Please refer to the corresponding policies and regulations separately.
XI. Contact us
You can contact us in the following ways:
1. If you have any questions, comments or suggestions about this Policy, you can contact us through the online customer service of Yesoul Sports App;
2. If you find that your personal information may be leaked, you can report it through the feedback option in Yesoul Sports App, and we will contact you and complete the verification and handling within 15 working days;
3. We have also created an email account for receiving comments and suggestions. You can contact us through Yesoulservice@Yesoulchina.com, and we will contact you and complete the verification and handling within 15 working days.