Privacy policy
PLEASE READ CAREFULLY BEFORE USE APP
This application is designed to be used as a user-friendly platform for finding available loads in a given area and ensuring a simple control process of load delivery.
A registration process is used to gain access to the application for contractual employment opportunities.
                The personal information collected is intended solely for registration agreements, payment to a contracted party,
                tax fillings and internal use of operations. (Some examples are; Legal name, postal address, phone number, email address,
                driver`s license, company name, email, ITIN/SSN, payment method, vehicle registration,vehicle insurance, vehicle dimensions and other applicable information).
At any time you can request your information to be expunged from our database. You may do this via email
                request at:
hr@ovn.llc
While working or attempting to obtain a load, the location settings must be enabled at all times to provide precise whereabouts of drivers
                to dispatchers/logistics coordinators to ensure timely and optimal routes for loads.
                Furthermore, location must be enabled for visibility of available loads in a given location.
Information Sharing Disclosure: Per load agreement the only information shared is the drivers name, phone number, vehicle dimensions,
                payload placed per drivers behest and location of vehicle upon request.
                We do not share any other personal user information with third parties in connection with your access to and/or use of
                ovnlogistics.com or OVN Drive application. By using this platform you acknowledge that you understand that we will use your user
                information in accordance with this Privacy Statement
End User License Agreement
PLEASE READ CAREFULLY BEFORE USE APP
This end-user licence agreement is a legal agreement between
End-user
or
you
and OVN, LLC. (
Licensor
,
us
or
we
) for:
OVN mobile application software;
We licence use of the App and Documents to you on the basis of this EULA and subject to any rulesor policies applied by the Google Android application store from whose site, located at
https://play.google.com/store/apps
(
Google Play Store
), and Apple Iphone Store located at
https://appstore.com
(
AppStore
) the End-user
        downloaded the App. We do not sell the App or Documents to you. We are the owners of the App and Documents remain the owners of the App and Documents at all times.
Operating system requirements:
This App requires an Android or IOS device with Internet access.
Important notice:
By downloading the App from Google Play or AppStore you agree to the terms of the licence which will bind you. The terms of the licence include, in particular, limitations on liability in condition.
If you do not agree to the terms of this licence, we will not license the App and Documents to you and you must
                stop the downloading (as applicable) now. In this case the downloading process will terminate.
You should print a copy of this EULA for future reference.
Agreed terms
1. Acknowledgements
The terms of this EULA apply to the App orany of the services accessible through the App (
Services
), including
            any updates or supplements to the App or any Service, unless they come with separate terms, in
            which case those termsapply. If any open-source software is included in the App or any Service, the terms of
            an open-source licence may override some ofthe terms of this EULA.
We may change these terms at any time bysending you an SMS with details of the change or
            notifying you of achange when you next start the App. The new terms may be displayed on-screen and you may be
            required to read and accept them to continue your use of the Services.
From time to time updates to the App may be issued through the AppStore. Depending on the
            update, you may notbe able to use the Services until you have downloaded the latest version of the App and
            accepted any new terms.
By using the App or any of the Services, you consent to us collecting and using technical
            information about the Devices and related software, hardware and peripherals for Services that are
            internet-based or wireless to improve our products and to provide any Services to you.
The App or any Service may contain links toother independent third-party websites (
Third-party Sites
).
            Third-party Sites are not under our control, and we are not responsible for and do not endorse their content
            or their privacy policies (if any). You will need to make your own independent judgement regarding your
            interaction with any Third-party Sites, including the purchase and use of any products or services accessible
            through them.
Any words following the terms
including
,
include
,
in particular
or
for example
or
            any similar phrase shall be construed as illustrative and shall not limit the generality of the related
            general words.
2. Grant and scope of licence
In consideration of you agreeing to abide by the terms of this EULA, we grant you a
            non-transferable, non-exclusive licence to use the App on the Devices, subject tothese terms, the Privacy
            Policy and the AppStore Rules, incorporated into this EULA by reference. We reserve all other rights.
You may:
download copy of the App onto an Android or IOS device and to
                    view, use and display the App on the Devices for your personal purposes only; and
use the Documents for your personal purposes only.
3. Licence restrictions
Except as expressly set out in this EULA or as permitted by any local
        law, you agree:
not to copy the App or Documents except where such copying is incidental to normal use of
            the App, or where it is necessary for the purpose of back-up or operational security;
not to rent, lease, sub-license, loan, translate, merge, adapt, vary or modify the App or Documents;
not to make alterations to, or modifications of, the whole or any part of the App, or permit the App or any
            part of it to be combined with, or become incorporated in, any other programs;
Do not refer or illustrate this app to any parties who was not notified by OVN, LLC.
to keep all copies of the App secure and to maintain accurate and up-to-date records.
not to provide or otherwise make available the App in whole or in part (including object and
            source code), in any form to any person without prior written consent from us.
to comply with all technology control or export laws and regulations that apply to the
            technology used or supported by the App or any Service (
Technology
), together
Licence Restrictions
.
4. Acceptable use restrictions
You must:
not use the App or any Service in any unlawful manner, for any unlawful purpose, or in any
            manner inconsistent with this EULA, or act fraudulently or maliciously,for example, by hacking into or
            inserting malicious code, including viruses, or harmful data, into the App, any Service or any operating
            system;
not infringe our intellectual property rights or those of any third party in relation to
            your use of the App or any Service (to the extent that such use is not licensed bythis EULA);
not transmit any material that is defamatory, offensive or otherwise objectionable in
            relation toyour use of the App or any Service;
not use the App or any Service in a way that could damage, disable, overburden, impair or compromise our
            systems or security or interfere with other users; and
not collect or harvest any information or data from any Service or our systems or attempt to decipher any
            transmissions to or from the servers running any Service.
not transfer or refer App to unauthorized third-party companies or persons without written acknowledgement to
            OVN, LLC.
1. Intellectual property rights
You acknowledge that all intellectual property rights in the App, the Documents and the
            Technology anywhere in the world belong to OVN, LLC. or our licensors, that rights in the App are licensed
            (not sold) to you, and that you have no rights in, or to, the App, the Documents or the Technology other than
            the right to use each of them in accordance with the terms of this EULA.
You acknowledge that you have no right to have access to the App in source-code form.
2. No warranty or support
You expressly acknowledge and agree that use of the App and any Documents
            and Services provided is at your sole risk and that the entire risk as to satisfactory quality,
            performance,
            accuracy and effort is with you.
To the maximum extent
            permitted by applicable law, the App and Documents and Services are provided "as is" and “as available”,
            with
            all faults and without warranty of anykind, and we hereby disclaim all warranties and conditions
            with respect to the App, Documents and Services, either express, impliedor statutory, including, but not
            limited to, any implied warranties and/or conditions of merchantability, of satisfactory quality, of
            fitness
            for a particular purpose, of accuracy, of quiet enjoyment, and non-infringement of third party rights. We
            do
            not warrant against interference with your enjoyment of the App or Documents,that the functions contained
            in
            the App or Services will meet your requirements, that the operation of the App or Services will
            be uninterrupted or error-free, or that defects in the App or Services will be corrected. No oral or
            written
            information or advice givenby us or our authorised representative shall create a warranty. Should the App
            or
            Services prove defective, you assume the entire cost of all necessary servicing, repair or correction.
3. Limitation of liability
You acknowledge that the App has not been developed to meet your individual requirements,
            and that it is therefore your responsibility to ensure that the facilities andfunctions of the App as
            described in the Documents meet your requirements.
We only supply the App and Documents for domestic and private use. Any unauthorized access
            or verbal presentation to third-party companies or persons should be understood as unlawful.
4. Termination
We may terminate this EULA immediately by written notice to you:
if you commit a material or persistent breach of this EULA which you fail to remedy (if
                    remediable) within 14 days after the service of written notice requiring you to do so;
if you breach any of the Licence Restrictions or the Acceptable Use Restrictions; and
on thirty days notice.
On termination for any reason:
all rights granted to you under this EULA shall cease;
you must immediately cease all activities authorised by this EULA;
you must immediately delete or remove the App from all Devices, and immediately destroy
                    all copies of the App and Documents then in your possession, custody or control and certify to us that
                    you
                    have done so.
5. Communication between us
If you wish to contact us in writing, or if any condition in this EULA requires you to give
            us notice in writing, you can send this to us by e-mail at office@ovnlogistics.com. We will confirm receipt
            of
            this by contacting you in writing, normally by e-mail.
If we have to contact you or give you notice in writing, we will do so by e-mail to the
            email address you provide to us in your request for the App.
6. Events outside our control
We will not be liable or responsible forany failure to perform, or delay in performance of,
            any of our obligations under this EULA that is caused by any act or event beyond our reasonable control,
            including failure of public or private telecommunications networks (
Event Outside Our Control
).
If an Event Outside Our Control takes place that affects the performance of our obligations under this EULA:
our obligations under this EULA will be suspended and the time for performance of our
                    obligations will be extended for the duration of the Event Outside Our Control; and
we will use our reasonable endeavours to find a solution by which our obligations under
                    this EULA may be performed despite the Event Outside Our Control.
7. Other important terms
You may only transfer your rights or obligations under this EULA to another person if we agree in writing.
If we fail to insist that you perform any of your obligations under this EULA, or if we do
            not enforce our rights against you, or if we delay in doing so, that will not mean that we have waived our
            rights against you and will not mean that you do not have to comply with those obligations. If we do waive
            a default by you, we will only do so in writing, and that will not mean that we will automatically waive any
            later default by you.
Each of the conditions of this EULA operates separately. If any court or competent authority
            decides that any of them are unlawful or unenforceable, the remaining conditions will remain in full force
            and effect.
Please note that this EULA, its subject matter and its formation, are governed by English law. You and we
            both agree that the courts of England and Wales will have non-exclusive jurisdiction.
THIS AGREEMENT
is dated November 19, 2024