Menu
Página inicial
Área de Membros
Acelerador de vendas
Afiliados
Academy
Comprar um curso
Ajuda
Começar gratuitamente
Acessar minhas compras
Gerenciar meus negócios
Política de Privacidade
Versão atualizada em julho de 2024
Olá! Se você quer entender como a Hotmart e as demais empresas do seu grupo coletam, armazenam, usam, compartilham e eliminam os seus dados pessoais, está no local certo. A depender da sua atuação na Plataforma, algumas regras especiais podem se aplicar a você. Por isso, leia com atenção as informações abaixo.
Sumário
Visão Geral 1
1. DADOS PESSOAIS TRATADOS PELAS EMPRESAS HOTMART COMPANY
2. QUAIS AS FINALIDADES DE TRATAMENTO DOS DADOS PESSOAIS
3. BASES LEGAIS DE TRATAMENTO
4. DADOS PESSOAIS TRATADOS PELAS EMPRESAS DHOTMART COMPANY EM NOME DE TERCEIROS
5. PERÍODO DE RETENÇÃO DOS DADOS PESSOAIS
6. COMPARTILHAMENTO DOS DADOS PESSOAIS
7. INTEGRAÇÕES E TERCEIROS PARCEIROS
8. TRANSFERÊNCIAS INTERNACIONAIS
9. DIREITOS COM RELAÇÃO AOS SEUS DADOS PESSOAIS
10. SEGURANÇA
11. TRATAMENTO DE DADOS PESSOAIS DE MENORES
12. INFORMAÇÕES DE CONTATO
A Hotmart, e todas as empresas do seu grupo, se preocupam com sua privacidade e têm o compromisso de preservá-la. O tratamento de dados pessoais relacionados a sua utilização dos serviços prestados pela Hotmart Company está descrito nesta Política de Privacidade, que deve ser lida em conjunto com os
Termos de Uso
da Hotmart e, quando aplicável, em conjunto com os Termos de Uso da respectiva empresa do grupo que você venha a ter interação.
Esta Política pode ser modificada a qualquer momento, por isso é importante que você constantemente revise os seus termos. Quando alterações substanciais forem realizadas a esta Política, você será informado por e-mail caso seja um Usuário cadastrado na Plataforma da Hotmart ou nos serviços prestados pelas empresas Hotmart Company. Esta Política e suas respectivas atualizações prevalecem sobre quaisquer propostas, contratos, entendimentos anteriores e acordos, verbais ou escritos, que possam existir entre você e qualquer uma das empresas Hotmart Company, especialmente versando sobre privacidade ou dados pessoais.
Visão Geral
A. Esta Política de Privacidade estabelece as regras sobre (a) como e para quais finalidades seus dados pessoais podem ser tratados pelas empresas Hotmart Company, (b) com quem esses dados podem ser compartilhados, e (c) como os Usuários podem gerenciar seus dados pessoais. Ela se aplica ao uso ou acesso à Plataforma ou demais serviços ofertados pelas empresas Hotmart Company mediante quaisquer de seus sites (incluindo, mas não se limitando a,
hotmart.com, scd.hotmart.com, teachable.com, e enotas.com.br
) e seus subdomínios, bem como mediante outros sites, interfaces ou aplicativos nos quais as empresas Hotmart Company disponibilizem seus recursos, inclusive seus aplicativos de celular, tablet ou de outros dispositivos eletrônicos.
B. Para facilitar a leitura desta Política, oferecemos um
Glossário
, que relaciona o significado das expressões iniciadas por letras maiúsculas nos Termos da Hotmart, bem como nesta ou em outras Políticas das empresas Hotmart Company. Além disso, é importante você compreender o significado específico das expressões a seguir, utilizadas no contexto da proteção à privacidade e grafadas nos Termos, nesta Política ou em outras Políticas das empresas Hotmart Company sem iniciais maiúsculas:
“Dados pessoais”, no singular ou no plural, significa qualquer informação que identifique o Usuário ou que torne possível a sua identificação. Logo, por mais genérico que isso possa parecer, um dado pessoal pode ser qualquer informação que identifique você diretamente ou qualquer informação que funcione como uma peça no quebra-cabeça que leve à sua identificação.
“Tratamento”, assim como o verbo “tratar”, significa qualquer operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação, controle, modificação, comunicação, transferência, difusão ou extração.
“Serviços do Hotpay”, a Hotmart pode permitir que seus parceiros (como instituições financeiras, instituições de pagamento responsáveis pela emissão dos cartões sob licença das bandeiras, bandeiras e correspondentes bancários) ofereçam seus serviços de forma agregada como, por exemplo, a disponibilização do Cartão aos Usuários Para mais informações sobre os Serviços do Hotpay, acesse a
Política Geral de Pagamentos da Hotmart
.
“Dados de conta do Usuário”: significa dados relativos ao Usuário que são necessários à prestação dos serviços ofertados pelas empresas Hotmart Company.
“Dados de conta do Criador”: significa dados pessoais que são tratados pela Hotmart em nome do Criador, quando os dados pessoais são transferidos ao Criador e/ou extraídos, coletados e/ou gerados diretamente pelo Criador. As regras para o tratamento de dados pessoais entre Hotmart e Criador estão estabelecidas no Termo de Tratamento de Dados Pessoais.
1. DADOS PESSOAIS TRATADOS PELAS EMPRESAS HOTMART COMPANY
Dados Pessoais
. Os dados pessoais tratados pelas empresas Hotmart Company (“Dados de Conta do Usuário" e “Dados de conta do Criador”) podem variar, de acordo com cada uma das respectivas empresas e suas práticas de tratamento de dados pessoais, bem como a depender do tipo de interação do Usuário com a Plataforma ou com cada uma das empresas Hotmart Company.
Esses dados pessoais podem ser coletados diretamente do Usuário, obtidos através de terceiros ou coletados automaticamente.
Os dados pessoais podem envolver, exemplificativamente: (a) informações cadastrais, como e-mail, nome completo, endereço, telefone, celular, documentos de identificação, foto de perfil e passaporte; e (b) informações bancárias, como nome da instituição financeira na qual o Usuário possui conta bancária, número da conta, tipo de conta, agência, os seis primeiros e os últimos quatro dígitos do cartão de crédito, incluindo nome do titular.
Abaixo estão listados os dados pessoais que são coletados pelas empresas Hotmart Company, apresentados em categorias e formas de coletas distintas para facilitar a sua compreensão.
1.1.
Dados Pessoais coletados diretamente do Usuário
. As empresas Hotmart Company podem coletar dados pessoais diretamente de você, quando você, por exemplo, cria uma conta, inicia um processo de compra diretamente via checkout e/ou interage com as empresas Hotmart Company por qualquer meio, inclusive por nosso chatbot.
1.2.
Interação “offline”
. As empresas Hotmart Company podem coletar dados pessoais quando você interage com elas por outros meios que não seja o acesso à Plataforma, como, por exemplo, seus dados cadastrais ou sua imagem quando você participa de um evento organizado pelas empresas Hotmart Company ou um evento organizado por um terceiro cuja atividade esteja contratualmente vinculada às empresas Hotmart Company.
1.3.
Campos opcionais
. A Plataforma disponibiliza certos campos de preenchimento opcional. Esses campos estão destacados como opcionais e têm a finalidade de melhorar a personalização do conteúdo disponibilizado ao Usuário.
1.4.
Dados públicos
. As empresas Hotmart Company consideram alguns dados pessoais como públicos, porque podem ser vistos por qualquer pessoa, dentro e fora da Plataforma, inclusive se essa pessoa não tiver uma conta na Plataforma. São considerados dados públicos as informações que você inserir nos campos destacados com o aviso “dados públicos”. Você, outras pessoas que usam a Plataforma e as próprias empresas Hotmart Company podem fornecer acesso ou enviar dados públicos para qualquer pessoa dentro e fora da Plataforma. É possível também visualizar, acessar, compartilhar novamente ou baixar dados públicos por meio de ferramentas de terceiros, como mecanismos de pesquisa, APIs e mídia offline, ou por meio de aplicativos, sites e outros Serviços de Terceiros.
1.5.
Dados pessoais obtidos de terceiros
. As empresas Hotmart Company podem ter acesso a determinados dados pessoais por intermédio de terceiros, sejam eles informações cadastrais ou bancárias. Isso acontece, por exemplo, quando, em razão de cumprimento de obrigação legal ou regulatória, alguma empresa Hotmart Company precisa consultar bancos de dados mantidos por terceiros que viabilizem a análise de restrições creditícias, análises antifraude e demais análises de gestão de risco integrados à Plataforma. As empresas Hotmart Company também coletam informações cadastrais por intermédio de terceiros quando você vincula, se conecta ou faz login na Plataforma por um Serviço de Terceiro (por exemplo, Facebook). As empresas Hotmart Company podem também ter acesso a informações cadastrais por meio de terceiros para inscrição em eventos, pesquisas, campanhas publicitárias e demais atividades organizadas por esses terceiros, cuja atividade esteja contratualmente vinculada às empresas Hotmart Company.
1.6.
Dados Pessoais coletados automaticamente ao acessar a Plataforma
. Dados pessoais são coletados automaticamente quando você acessa a Plataforma, mesmo se você não tiver conta na Plataforma. Essas informações podem incluir as exemplificadas abaixo.
1.6.1.
Informações de transação de pagamento
: instrumento de pagamento usado; data e hora da transação; valor do pagamento; data de vencimento do instrumento de pagamento; código postal de cobrança; informações do IBAN, endereço e outros detalhes relacionados à transação de pagamento.
1.6.2.
Informações de acesso ou uso
: páginas e conteúdo que você visualiza; buscas por anúncios; frequência de utilização da Plataforma; informação sobre o navegador; dados de conexão; histórico de compras e histórico de navegação.
1.6.3.
Dados de log e informações do dispositivo
: detalhes sobre como você acessou e usou a Plataforma (incluindo links acessados); endereço de IP; datas e horários de acesso; informações de hardware e software; informações do dispositivo; informações de eventos do dispositivo; identificadores exclusivos (por exemplo, ID da Hotmart); dados de falha; dados de cookies, pixel e tecnologias semelhantes (vide
Política de Cookies
), e as páginas que você visualizou ou interagiu antes e depois de acessar ou usar a Plataforma.
1.6.4.
Participação em Conteúdo de Criadores
. Quando você se matricula em um curso, serviço de Coaching ou usa ou acessa outros conteúdos de Criadores, coletamos dados pessoais relativos à sua participação no Conteúdo do Criador, como os cursos que você se inscreveu, resultados de testes, seu progresso e certificações.
1.7.
Informações de Pagamento de Criadores
. Nós utilizamos gateways de pagamentos de terceiros para processar os pagamentos realizados pela Plataforma. Para pagamentos processados pelos gateways de pagamento nativos de alguma das empresas Hotmart Company, terceiros nos fornecem informações relacionadas ao status de pagamento da sua conta, sendo necessário que você vincule a sua conta de pagamento à Plataforma para receber os seus pagamentos. Ao vincular a sua conta, receberemos determinadas informações relacionadas aos seus pagamentos, incluindo o tipo de seu cartão de pagamento e os seus últimos 4 dígitos, seu código postal, país de origem, data de expiração, e o seu endereço de e-mail associado com o tipo de pagamento. Além disso, coletaremos certas informações pessoais para fins tributários, que podem incluir o seu nome completo, endereço e número de registro. Nossos gateways de pagamento terceirizados são independentes e possuem suas próprias políticas de privacidade. Para informações adicionais sobre como os seus dados de pagamento são processados e armazenados, nós recomendamos que você analise as políticas de privacidade dos gateways de pagamento.
1.8.
Participação em Conteúdo de Criadores
. Quando você se matricula em um curso,  usa ou acessa outros conteúdos de Criadores, coletamos dados pessoais relativos à sua participação no Conteúdo do Criador, como os cursos que você se inscreveu, resultados de testes, seu progresso e certificações.
2. QUAIS AS FINALIDADES DE TRATAMENTO DOS DADOS PESSOAIS
2.1.
Finalidades do Tratamento dos Dados Pessoais do Usuário
. As empresas Hotmart Company podem utilizar os dados pessoais para as seguintes finalidades:
2.1.1.
Fornecer e desenvolver a Plataforma
:
Vincular sua conta na Plataforma com redes sociais terceiras
Personalizar a Plataforma de acordo com a experiência de navegação
Realizar análises, pesquisas e estudos relacionados ao comportamento, interesse e demografia
Melhorar a Plataforma
Arquivar histórico de compra
Atualizar cadastro
Enviar mensagens, atualizações e notificações da conta
Realizar atividades de suporte ao Usuário Permitir que o Usuário publique seus conteúdos
Divulgar o conteúdo do Usuário pelos meios disponíveis na Plataforma
Treinar sistemas de Inteligência Artificial construídos pela Hotmart Company ou por terceiros, utilizando-se apenas e unicamente dados cadastrais dos Usuários
2.1.2.
Fornecer e otimizar as atividades de publicidade e marketing
Realizar cadastro em eventos
Enviar newsletter
Enviar comunicações via e-mail, SMS ou gravações telefônicas
Enviar materiais educativos ou e-books
Realizar campanhas de mídia com foco em publicidade e promoções
Enviar, manualmente, listas com os veículos de mídia (Facebook e Google)
Enviar comunicação, tais como e-mail marketing, remarketing e outras campanhas de publicidade nos canais de mídia
Analisar o comportamento de navegação para otimização da Plataforma e oferta de produtos e serviços
2.1.3.
Viabilizar os Serviços do Hotpay
Realizar comunicação ligada ao pagamento, como, por exemplo, envio de e-mails transacionais
Participar do arranjo com as bandeiras de cartão
Emitir moeda eletrônica
Credenciar e emitir instrumento de pagamento
Gerir conta de pagamento
Converter moeda física em moeda eletrônica
Executar remessa de fundos
Aplicar as condições dos termos de uso do cartão de crédito e demais políticas envolvendo o Cartão Hotmart
Disponibilizar ferramentas que viabilizem ao Usuário uma melhor experiência no checkout
2.1.4.
Manter um ambiente seguro
Realizar autenticação junto à Plataforma
Verificar autenticidade dos dados e documentos fornecidos, inclusive mediante tratamento e verificação cruzada
Enviar comunicados
Realizar atividades de análise de prevenção a fraudes, incidentes de segurança e abusos na Plataforma
Garantir a segurança física dos prédios das empresas Hotmart Company
Verificação de cadastro
Verificação de conteúdo
2.1.5.
Finalidades do Tratamento dos Dados Pessoais de Visitante
. Podemos coletar dados pessoais de visitantes da Plataforma para as seguintes finalidades:
Campanhas de mídia com foco em publicidade e promoções
Enviar comunicação, tais como e-mail marketing, remarketing e outras campanhas de publicidade nos canais de mídia
Analisar seu comportamento de navegação na Plataforma
Realizar cadastro em eventos
Enviar newsletter
Enviar comunicações via e-mail, SMS ou gravações telefônicas
Enviar materiais educativos ou e-books agilidade
3. BASES LEGAIS DE TRATAMENTO
3.1.
Bases Legais
. O tratamento de dados pessoais realizado pelas empresas Hotmart Company é sempre fundamentado em uma base legal prevista nas legislações aplicáveis. As bases legais utilizadas pelas empresas Hotmart Company podem variar a depender do contexto de tratamento, e incluem as seguintes:
3.1.1.
Consentimento
. Quando o Usuário manifestamente aceita o tratamento de dados pessoais, como, por exemplo, quando concorda com o recebimento de comunicados publicitários ou pesquisas. Esse consentimento pode ser revogado a qualquer momento pelo Usuário.
3.1.2.
Cumprimento de obrigação legal ou regulatória
. Quando uma empresa Hotmart Company é obrigada a realizar o tratamento de dados pessoais em razão de determinação legal ou regulatória, como, por exemplo, quando uma empresa Hotmart Company armazena registros de acesso para fins de conformidade com legislações sobre prevenção à lavagem de dinheiro.
3.1.3.
Execução do Contrato ou procedimentos relacionados ao Contrato
. Quando o tratamento de dados pessoais é necessário para a execução de um contrato firmado entre uma empresa Hotmart Company e o Usuário, ou quando necessário para procedimentos preliminares ao contrato, como, por exemplo, quando precisamos tratar seus dados de pagamento no momento em que você realiza uma compra na Plataforma.
3.1.4.
Exercício regular de direitos em processo judicial, administrativo ou arbitral
. Quando houver a necessidade de tratamento de dados pessoais em razão de ação judicial, procedimento administrativo ou arbitral.
3.1.5.
Legítimo interesse
. Quando uma empresa Hotmart Company decide prosseguir com o tratamento dos dados pessoais após análise criteriosa envolvendo a avaliação da finalidade e necessidade do tratamento ao Usuário e da expectativa do Usuário quanto ao tratamento dos Dados pessoais. Essa base legal é utilizada quando, por exemplo, a Hotmart envia uma newsletter relacionada aos interesses do Usuário, considerando a sua interação com a Plataforma, para auxiliar no apoio e promoção das atividades das empresas Hotmart Company. Nesse caso, as empresas Hotmart Company sempre viabilizam ao Usuário a opção de cancelar o recebimento dessas comunicações.
4. DADOS PESSOAIS TRATADOS PELAS EMPRESAS HOTMART COMPANY EM NOME DE TERCEIROS
4.1.
Tratamento de Dados Pessoais a Pedido de Terceiros
. Existem dados pessoais que são tratados pelas empresas Hotmart Company a pedido de terceiros. As empresas Hotmart Company realizam o tratamento desses dados pessoais seguindo regras formalizadas com esses terceiros por meio de contratos escritos. Por exemplo, o Criador pode solicitar, através da Plataforma, dados pessoais adicionais ao Comprador (“Dados do Criador”). Os tipos de Dados do Criador podem variar a depender da orientação específica do Criador.
4.2.
Tratamento de Dados Pessoais relativos a Serviços do Hotpay
. As empresas Hotmart Company também podem tratar determinados dados pessoais em nome de terceiros quando você optar por utilizar os Serviços do Hotpay. Para mais informações sobre os Serviços do Hotpay, acesse a
Política Geral de Pagamentos da Hotmart
.
4.3.
Responsabilidade pelo Tratamento de Dados Pessoais por Terceiros
. Os terceiros referidos nos itens anteriores também são agentes de tratamento responsáveis pelos dados pessoais no contexto do oferecimento de seus produtos e serviços. Em especial, os terceiros podem ser os Criadores cujas responsabilidades e atribuições são estabelecidas no Termo de Tratamento de Dados Pessoais.
4.3.1. Em especial, o Usuário que optar pelo Cartão Hotmart, apesar de não ter contato direto com a bandeira de cartão de crédito ou com a instituição de pagamento parceira da Hotmart, possui um vínculo contratual com esses terceiros e, portanto, está vinculado também aos termos de uso e às políticas de privacidade aplicáveis a esses terceiros.
5. PERÍODO DE RETENÇÃO DOS DADOS PESSOAIS
5.1.
Período de Tratamento
. Os dados pessoais são tratados pelas empresas Hotmart Company até que pelo menos uma das hipóteses abaixo descritas seja atingida. São elas:
Alcance da finalidade de tratamento.
Os dados pessoais deixarem de ser necessários ou pertinentes ao alcance da finalidade específica almejada.
Término do Contrato com o Usuário, seja qual for o motivo.
Exercício do direito de revogação do consentimento pelo Usuário, nas hipóteses que o tratamento de dados pessoais foi realizado com fundamento nessa base legal.
Eventual penalização aplicada pelo órgão responsável por zelar, implementar e fiscalizar o cumprimento da legislação aplicável, ou por demais órgãos competentes.
5.2.
Conservação dos Dados Pessoais
. Em determinadas situações, as empresas Hotmart Company podem conservar residualmente os dados pessoais mesmo após as hipóteses de término de tratamento dos dados pessoais, em virtude de cumprimento de obrigação legal ou regulatória, ou ainda em circunstâncias em que haja uma finalidade legítima das empresas Hotmart Company. Nesses casos, os dados pessoais serão armazenados em local seguro com acesso restrito e pelo tempo necessário ao cumprimento da obrigação legal ou regulatória, ou ao término da finalidade legítima das empresas Hotmart Company.
5.2.1. Os períodos de conservação dos dados pessoais são diferentes e dependem do tipo de informação e dos objetivos para os quais utilizamos a informação. Para mais detalhes sobre o período de retenção de uma determinada categoria de dados pessoais, por favor entre em contato por meio deste
formulário
.
6. COMPARTILHAMENTO DOS DADOS PESSOAIS
6.1. As empresas Hotmart Company apenas compartilham dados pessoais com terceiros nas circunstâncias descritas abaixo. Esses terceiros celebram contrato por escrito com as empresas Hotmart Company e estão cientes das suas responsabilidades em cada etapa do tratamento, principalmente do dever de implementar medidas de segurança que atendam às exigências do contrato e das legislações aplicáveis. As empresas Hotmart Company não vendem dados pessoais.
6.1.1.
Consentimento do Usuário
. Quando você dá seu consentimento, compartilhamos suas informações conforme descrito no momento do consentimento – como, por exemplo, ao autorizar o envio de dados pessoais a terceiros para viabilizar participação em eventos.
6.1.2.
Cumprimento da lei, prevenção de danos e segurança
. Quando há necessidade de compartilhamento de dados pessoais com terceiros a fim de (a) prevenir fraudes (como, por exemplo, análises de risco de lavagem de dinheiro), o que pode envolver decisões automatizadas; (b) verificar lista de Usuários com restrições; (c) autenticar documentação encaminhada; (d) possibilitar atendimento de suporte; (e) evitar atividades ilegais; (f) proceder acerca de disputas entre Usuários; (g) proceder acerca de investigações internas relativas a qualquer conduta que possa violar as regras dos Termos ou das Políticas das empresas Hotmart Company.
6.1.2.1. Você concorda e autoriza que a Hotmart realize o tratamento, armazenamento e compartilhamento dos seus dados pessoais, para fins subsidiar procedimentos destinados à controles e prevenção de fraudes, em conformidade com as diretrizes estabelecidas pelas autoridades competentes.
6.1.3.
Serviços do Hotpay
. Os dados pessoais também são compartilhados com terceiros quando o Usuário, de alguma forma, faz uso dos Serviços do Hotpay, em especial quando o Usuário optar pelo Cartão Hotmart. Os dados pessoais, incluindo o número do cartão, serão compartilhados com a bandeira do cartão de crédito e com a instituição de pagamento parceira das empresas Hotmart Company. Esse compartilhamento tem como finalidade processar o pagamento, disponibilizar os serviços de cartão, prevenir, detectar e investigar eventuais fraudes ou listas de restrições, facilitação em resolução de disputas envolvendo reembolso ou chargeback.
6.1.4.
Entre Sociedades do seu Grupo Econômico.
O compartilhamento dos dados pessoais pode ocorrer entre as empresas controladoras, controladas, coligadas ou sob controle comum da Hotmart, ou quaisquer sociedades do Grupo Econômico, para viabilizar os Serviços das empresas Hotmart Company, gerar eficiências administrativas e facilitar a utilização de serviços distintos pelo mesmo Usuário. As empresas Hotmart Company também podem compartilhar seus dados pessoais em cenários de transações de parte ou totalidade dos nossos negócios, como uma venda de uma unidade de negócios, aquisição, fusão, consolidação, ou em caso de falência ou recuperação judicial.
6.1.5.
Prestadores de Serviços
. Seus dados pessoais podem ser compartilhados com terceiros envolvidos nas atividades de assessoria financeira, contábil, jurídica, atividades sem fins lucrativos e potenciais investidores, bem como terceiros envolvidos na prestação de backup de dados, provedores de serviços de computação em nuvem ou para realizar estudos analíticos.
6.1.6.
Compartilhamento de Informações entre Usuários
. Quando você participa de um Conteúdo de Criador, as empresas Hotmart Company compartilharão certas informações com o Criador para permitir que o Criador forneça os serviços a você. Essas informações incluem: (a) informações da conta, como seu nome e endereço de e-mail; (b) informações de pagamento, como o valor pago, seu endereço e outras informações de cobrança, mas nunca o número completo do seu cartão de crédito; (c) seu endereço IP; (d) informações sobre a sua participação no Conteúdo do Criador, incluindo as suas matrículas, progresso, resultados de testes e certificados; (e) qualquer mensagem que você tenha trocado com o Criador pela Plataforma. Outra situação pode ocorrer quando você usa os Serviços das empresas Hotmart Company para publicar Conteúdo de Criador, informações contidas no seu Conteúdo de Criador serão visíveis aos Usuários que tiverem acesso ao Conteúdo de Criador. Por exemplo, quando você publica a sua bio numa página de vendas, dados pessoais da sua bio serão visíveis às pessoas que visitarem a página de vendas.
6.1.7.
Com Serviços Integrados
. Quando o Usuário decide integrar serviços de terceiros, seus dados pessoais serão compartilhados com esses terceiros. Recomendamos que você leia os termos de uso e políticas de privacidade desses terceiros para compreender como eles coletam, usam e compartilham seus dados pessoais.
6.1.8.
Com Parceiros de Negócio
. As empresas Hotmart Company poderão realizar parcerias com terceiros para oferecer eventos, promoções, concursos, e outros programas. Para participar nessas ofertas, você pode ser solicitado a fornecer o seu endereço de e-mail e outros dados pessoais.
6.1.9.
Com Anunciantes e Provedores de Dados Analíticos
. Podemos compartilhar os seus Dados Pessoais com anunciantes, redes de anúncios, e provedores de dados analíticos por meio de cookies ou outras tecnologias.
6.1.10.
Com Autoridades Governamentais, Policiais ou o Poder Judiciário
. As empresas Hotmart Company podem ser obrigadas a compartilhar seus dados pessoais com autoridades governamentais, policiais ou com o Poder Judiciário, sempre que for necessário para atender uma ordem judicial ou solicitação de respectiva autoridade.
7. INTEGRAÇÕES E TERCEIROS PARCEIROS
7.1. Você pode permitir que a nossa Plataforma interaja com serviços de terceiros (como Facebook, Google, Zoom). As informações que você permite que sejam acessadas por nós depende de cada serviço e pode ser afetada pelas configurações de privacidade que você e os outros com quem você está conectado estabeleçam ao utilizar os serviços. Serviços de terceiros são operados, controlados e mantidos por Terceiros, sem qualquer relacionamento conosco. Recomendamos que você leia os termos de uso e políticas de privacidade dos respectivos Terceiros para compreender como seus dados pessoais são coletados, utilizados e compartilhados por eles conosco ou com outros Terceiros.
7.2. De modo específico, as empresas Hotmart Company, em determinados casos, podem vincular serviços de terceiros à Plataforma por meio de application programming interface (APIs), como, por exemplo, a API do YouTube. Estes serviços de terceiros não integram o escopo dos serviços das empresas Hotmart Company e não fazem parte da Plataforma, estando sujeitos a termos e condições diferentes, como os
Termos de Serviço do YouTube
e a
Política de Privacidade do Google
. As empresas Hotmart Company não são responsáveis por estes serviços e, quando você interage com eles, está fornecendo-lhes seus dados pessoais diretamente.
7.2.1. O aplicativo da Hotmart usa e transfere as informações recebidas das APIs do Google para qualquer outro aplicativo dentro dos requisitos da
Política de Dados do Usuário dos Serviços de API do Google
, incluindo os requisitos de uso limitado.
8. TRANSFERÊNCIAS INTERNACIONAIS
8.1.
Transferências Internacionais.
As empresas Hotmart Company podem transferir os seus dados pessoais a países diferentes daquele onde você está localizado. As empresas Hotmart Company adotam as medidas exigidas por lei, quando existentes e aplicáveis, para assegurar a proteção desses dados pessoais. Nas jurisdições nas quais a legislação ou regulamentação atualmente vigente ainda não disponha critérios específicos ou regras claras para a realização de transferências internacionais de dados pessoais, as empresas Hotmart Company adotam boas práticas para proteger seus dados pessoais, firmando contratos com os receptores de respectivas informações que estabeleçam medidas condizentes com as normas dos locais nos quais os dados pessoais tenham sido inicialmente coletados.
9. DIREITOS COM RELAÇÃO AOS SEUS DADOS PESSOAIS
9.1.
Direitos
: A depender das leis aplicáveis ao tratamento de seus dados pessoais, você pode possuir determinados direitos específicos em relação às suas informações pessoais, os quais podem ser exercidos através deste
formulário
. Abaixo estão listados os direitos aplicáveis:
Confirmação da existência do tratamento
. Você tem o direito de nos questionar se tratamos seus dados pessoais, confirmando a existência ou não desses tratamentos.
Acesso aos dados
. Você tem o direito de solicitar uma cópia dos seus dados pessoais que são tratados por nós, por meio eletrônico, seguro e idôneo ou sob forma impressa, de acordo com sua preferência.
Retificação
. Você tem o direito de solicitar a correção dos seus dados pessoais que estejam incompletos, inexatos ou desatualizados.
Anonimização, bloqueio ou exclusão
. Nos casos em que forem tratados dados desnecessários, excessivos ou em desconformidade com a legislação, você tem o direito de solicitar que sejam anonimizados, bloqueados ou até excluídos, através deste
formulário
.
Portabilidade
. Você tem o direito de solicitar a portabilidade dos seus dados pessoais para outras plataformas de conteúdo, na forma da regulamentação expedida pela Autoridade Nacional de Proteção de Dados, observados o segredo comercial e industrial das empresas Hotmart Company.
Informações sobre compartilhamento
. Você tem o direito de solicitar informações sobre as entidades públicas e privadas com as quais nós compartilhamos os seus dados pessoais.
Informações sobre a possibilidade de negar seu consentimento
. Você tem direito de receber informações sobre a possibilidade de não fornecer o seu consentimento, quando o consentimento for a base legal aplicável para o tratamento de dados pessoais, com a indicação das consequências dessa negativa.
Revogação de consentimento
. A qualquer tempo, você tem direito de revogar o consentimento que você tenha anteriormente outorgado, de forma fácil e gratuita. É importante que você saiba que a revogação do consentimento não invalida ou torna ilegítimas as atividades de tratamento de dados pessoais que tenham sido concretizadas antes da data da revogação.
Oposição ao tratamento
. Nos casos em que o consentimento não for a base legal aplicável ao tratamento dos seus dados pessoais, e quando houver algum descumprimento à lei de proteção de dados, você tem o direito de se opor ao tratamento, indicando suas razões para tanto. As empresas Hotmart Company avaliarão se a sua oposição é justificada ou não, adotando as medidas necessárias para suspender o tratamento ou informar os fundamentos pelos quais compreende que o tratamento é lícito e permitido.
Reclamação
. Você tem o direito de protocolar uma reclamação em relação ao tratamento dos seus dados pessoais realizado pelas empresas Hotmart Company perante a Autoridade Nacional de Proteção de Dados. No entanto, esperamos que, antes de fazer isso, você nos dê a oportunidade de responder a quaisquer dúvidas ou reclamações que você tenha diretamente.
Exclusão de dados tratados com consentimento
. Nos casos em que o seu consentimento for a base legal para uma determinada atividade de tratamento, você tem o direito de solicitar a exclusão desses dados, através deste
formulário
,
ressalvadas as possibilidades de continuarmos armazenando os dados quando for necessário para o cumprimento de uma obrigação legal ou regulatória, ou para a defesa de nossos interesses em processos judiciais, administrativos ou arbitrais.
9.2. Para falar com o nosso responsável pela proteção de dados pessoais, entre em contato através deste
formulário
.
9.3. Sempre que alguma empresa Hotmart Company estiver atuando em nome de terceiros, e o Usuário decidir buscar junto a alguma empresa Hotmart Company o atendimento a um de seus direitos, poderemos atender, em certas circunstâncias, a essa solicitação, caso aplicável.
Se você desejar cancelar o envio de newsletters, e-mails, telefonemas ou SMS publicitários, poderá fazê-lo através do link fornecido nas próprias comunicações.
A Hotmart se reserva no direito de recusar o atendimento de solicitações que sejam manifestamente infundadas e/ou excessivas.
Todos os direitos acima que forem aplicáveis na sua jurisdição podem ser exercidos por você a qualquer tempo, de modo gratuito, salvo se a cobrança de uma taxa for permitida de acordo com a legislação ou regulamentação vigente, e as empresas Hotmart Company se comprometem a envidar seus melhores esforços para atender às suas solicitações de forma transparente e célere.
Para garantir que os direitos estão sendo exercidos por você ou por seu representante legal devidamente constituído, as empresas Hotmart Company poderão solicitar informações ou comprovações necessárias acerca da sua identidade, no sentido de evitar fraudes e garantir a sua privacidade, para que seus dados pessoais não sejam compartilhados com quem não tenha autorização para tanto.
Atenderemos às suas solicitações dentro de um prazo razoável, em conformidade com a legislação aplicável, lembrando que somente poderemos responder a algumas solicitações depois de recebermos as confirmações previstas acima.
Em determinados casos, como quando a sua solicitação for particularmente complexa ou quando recebermos um volume elevado de solicitações ao mesmo tempo, pode ser que a nossa resposta não seja tão célere como gostaríamos que fosse. Nessas ocasiões, manteremos você sempre informado e atualizado sobre o andamento da sua solicitação.
10. SEGURANÇA
10.1.
Medidas de Segurança.
As empresas Hotmart Company empregam medidas de segurança, técnicas e organizacionais necessárias para proteger os dados pessoais que tratam. Os esforços visam mitigar riscos de destruição, perda acidental ou ilegal, alteração, divulgação ou acesso não autorizado ou qualquer outra forma de tratamento ilegal ou não autorizado. Para isso, as empresas Hotmart Company contam com controles rígidos de acesso restrito, baseados no menor privilégio, aos sistemas de tecnologia da informação para proteger os dados pessoais contra eventual incidente de segurança. Para mais informações, acesse a
Política de Segurança Cibernética e da Informação
.
10.2. Embora as empresas Hotmart Company implementem essas medidas para minimizar riscos de incidentes de segurança e de acessos indevidos, não é possível garantir a segurança absoluta dos seus dados, especialmente contra ataques perpetrados por pessoas mal intencionadas, que podem ser altamente sofisticados e inovadores, com técnicas e métodos desconhecidos até então, mesmo pelas melhores ferramentas de segurança da informação.
10.3. A segurança dos seus dados também depende da adoção de medidas razoáveis por você no uso de seus dispositivos e softwares.
11. TRATAMENTO DE DADOS PESSOAIS DE MENORES
11.1.
Dados Pessoais de Menores.
As empresas Hotmart Company não coletam nem solicitam conscientemente dados pessoais de menores de 13 anos. Se tomarmos conhecimento de que dados pessoais de um menor de 13 anos foram coletados, cancelaremos a conta criada na Plataforma e excluiremos os dados pessoais, apenas mantendo dados pessoais que tenham como objetivo evitar nova tentativa de cadastro.
12. INFORMAÇÕES DE CONTATO
Para Usuários localizados fora da União Europeia:
Launch Pad Tecnologia, Serviços e Pagamentos Ltda.
Avenida Assis Chateaubriand, nº 499, Bairro Floresta
CEP 30.150-101
Belo Horizonte, Minas Gerais, Brasil
Para Usuários localizados na União Europeia:
Hotmart B.V.
Frederiksplein, 1 1017XK
Amsterdam, Holanda
Para Usuários localizados no Reino Unido:
Representante Legal: MCF LEGAL TECHNOLOGY SOLUTIONS (UK) LIMITED
Tower 42 Level 38C,
25 Old Broad St, Cornhill,
London EC2N 1HQ, United Kingdom
Para Usuários localizados na América Latina:
Launch Pad Hotmart México
Avenida Paseo de la reforma, número 295,
Piso 8 Oficina A, Cuauhtemoc, Ciudad de México
Para falar com a Data Protection Officer das empresas Hotmart Company, Juliana Salles, entre em contato através deste
formulário
.