Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy
This application creates different types of information
rendering files: contain performance events before rendering
loop files: contain sequences of keys to feed the arpeggio in loop mode
sysex files: contain all the parameters defining a sound (patch)
music files: contain user's music in WAV format, resulting of rendering
debug files: contain MIDI traces, optionally activated by the user if required
preferences: contain all the parameters required to restore the app state between 2 launches
None of these information are transmitted anywhere by any mean, only the MIDI traces can be asked by the developer for debugging purpose, and sent by email or messaging, but neither automatically nor without the user's consent and voluntary action. They are plain text data, so they can be checked first hand by the user before their transmission
No personal or behavior data are either collected, stored or transmitted.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it