Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy Last Updated：
March 08, 2024
App Name: Animal Sounds: Animal Ringtone
Animal Sounds: Animal Ringtone
application
developed by
Wing Tech
. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the information collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at
Animal Sounds: Animal Ringtone
unless otherwise defined in this Privacy Policy.
Information Collection and Use
:
We
NEVER share the information you provide in our app with any third parties.
We may display personalized ads in our app to support and enhance our services. Currently, our advertising partner is Google, and for advertising, analysis, and fraud prevention purposes, Google may collect certain personal data, such as online identifiers and IP addresses.
Before collecting this information, Google will seek your consent.
Google is obligated not to disclose this information and not to use it for other purposes.
You can choose not to receive personalized ads. However, after doing so, you will still see ads, but the relevance of the ads to your interests and preferences will be reduced.
To learn more about “How Google uses information from sites or apps that use our services”, please visit this page:
https://policies.google.com/technologies/partner-sites?hl=en
To enable or disable personalized ads by Google, please visit this page:
https://myadcenter.google.com/personalizationoff?sasb=true&ref=ad-settings
For a detailed understanding of Google's privacy policy, please visit this page:
https://policies.google.com/privacy?hl=en
Third-Party Services
We use the third-party services to provide a better application experience and gather usage insights. These services may collect information for identification purposes. Please review the privacy policies of these third-party service providers for more information:
Google Play Services
Google Play Services
AdMob
AdMob
Google Analytics for Firebase
Google Analytics for Firebase
Firebase Crashlytics
Firebase Crashlytics
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
App Permissions
We taking concern from user regarding following permissions. After user concern we are taking these permissions and using them for better user experience in our app:
INTERNET: Allows the app to access the internet.
ACCESS_WIFI_STATE: Permits the app to access information about Wi-Fi networks.
ACCESS_NETWORK_STATE: Grants the app permission to access information about networks.
ACCESS_COARSE_LOCATION: Enables the app to access approximate location information.
ACCESS_FINE_LOCATION: Allows the app to access precise location information.
WRITE_EXTERNAL_STORAGE: Permits the app to write to external storage for ringtones.
READ_EXTERNAL_STORAGE: Allows the app to read from external storage for ringtones.
WRITE_SETTINGS: Grants the app permission to modify system settings for ringtones (Note: This permission may be flagged due to security concerns).
POST_NOTIFICATIONS: Permits the app to post notifications.
AD_ID: Specifies permission related to Google Play Services for obtaining the Advertising ID.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Disclaimer:
We use write permission for the purpose of setting ringtone as call, alarm and notification ringtone. If user doesn't allow write permission, he can't set ringtones and also can’t download it. He can only play music; he can not share it without permission.
We assure that the third party will not be able to sell the user's data.
Wing Tech
makes no warranty as to the accuracy or reliability or suitability of any ringtone results provided through the
Animal Sounds: Animal Ringtone
Application. If user is facing ringtone issue it can be because of the system.
The Read & Write Permissions are required in this app to set ringtones as a call, alarm and notification.
If you have any problem or issue by using this app to set ringtones contact us at
techwingapps@gmail.com
Contact Us
Developer Name: Wing Tech
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
techwingapps@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it