Effective date: 8.5.2023
General Provisions
This Privacy Policy is effective for Crystal Missions (“Company”, “we”, “us” and/or “our”). We respect your privacy. Our Policy applies to the Crystal Missions Service which consists of our websites ("Sites"), including crystalmissions.com and dailytunes.online, as well as applications made available for mobile devices ("Applications"). This Privacy Policy explains what information we collect through the Crystal Missions Service, how we use that information, and how your rights are respected by us. The Crystal Missions Service contains links to other websites. This Privacy Policy does not apply to the practices of any other companies or individuals that Company does not control, or any websites that you link to from the Crystal Missions Service. You should use caution and review the privacy policies of any websites that you visit from ours to learn more about their information practices. Please take a few moments to read this agreement. By using the Crystal Missions Service, you agree to accept the terms and conditions of this Privacy Policy and are aware that our policies may change in the future as indicated below.
Data We Do Not Collect
We do not collect any personally identifiable information from users of the Applications. The Applications do not require user accounts, and users are not able to identify themselves in any way.
Data We Collect
Device information:
When you use the Applications, we may collect certain information about your device, including the model, operating system version, unique identifiers, and data on mobile networks.
Logs:
We may collect certain log data, including events data such as failures and actions in the system, as well as settings, type and language of the operating system or browser, date and time of the request, cookie, which serves as a unique identifier of your browser or device.
App Events Analysis:
We may analyse certain app events, such as app launches and user actions within the Applications, to improve the performance and usability of the Applications.
Listening data:
We may collect data on which radio stations you listen to and for how long in a given installation specified by a randomly generated UUID number. This data is collected solely for the purpose of improving the quality and content of the Applications.
Detailed Data Safety declaration can be found in the store listings of given applications.
Third Party Vendors
Our Service may use third party events analysis and crash reporting services to improve stability and user experience. For Android, our vendors are
Admob by Google
,
Firebase by Google
,
HUAWEI Analytics Kit by Huawei
,
HUAWEI Ads by Huawei
, and
Crash Service by Huawei
. For iOS, our vendors are
Admob by Google
and
Firebase by Google
. These vendors may collect certain information about your device and usage of the Applications in order to provide their services. Please refer to their respective privacy policies for more information on their data collection practices.
Final Provisions
English Version Controls
The English language version of this Privacy Policy is the version that governs your use of the Applications and in the event of any conflict between the English language version and a translated version, the English language version will control.
Changes to Privacy Policy
We reserve the right to modify this privacy policy at any time. If we make any material changes to this policy, we will notify you by updating the "Effective Date" at the top of this policy.
Contact Us
If you have any questions or concerns about this privacy policy or our data practices, please contact us at
info@crystalmissions.com
.