Search this site
Embedded Files
Skip to main content
Skip to navigation
Phone Cleaner & AntiVirus
Privacy policy
Developer: Asaso Tech Pvt Ltd.
If someone decides to use our services, this page is used to inform visitors about our policies regarding the collection, use, and disclosure of personal information.
If you choose to use our services, it means that you agree to collect and use information related to this policy. The personal information we collect is used to provide and improve services. We will not use your information or share it with anyone, unless otherwise stated in this privacy policy.
Information we collect
The application may automatically collect some information, including but not limited to the type of mobile device you use, your unique mobile device ID, your mobile IP address, your operating system, and the type of mobile Internet browser
Information about your device, such as your hardware model, operating system version, unique device identifier, and mobile network information, as well as a list of applications installed on your device and technical information about users connecting to our applications, such as phone model version and similar information.
The data we collect depends on the background of your interaction with us, the choices you make (including your privacy settings), and the products and features you use. The data we collect may include SDK/eneneba API/JS code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent device identifier, Android advertising identifier (AAID), network card (MAC) address, international mobile device identifier (IMEI), device model, terminal manufacturer, terminal device operating system version, session start/stop time, language location, time zone, network status (such as WiFi), hard disk, CPU and battery usage.
The information we collect about your location (when you use location supported services) includes: the device location when you use the application, such as from GPS, Wi Fi, compass, accelerometer, or other sensors in your mobile device; The IP address of the device or Internet service you use to access the application; And other information provided by you or others that may indicate your location or past location, such as account information indicating your location and shared information posted by you or others displaying your location. Log data "refers to the technical information we automatically collect when you use the application, whether through the use of cookies, web beacons, log files, scripts, or other means, including: technical information such as your mobile operator related information, web browser or other program configuration information used to access the application, your IP address, and your device version and identification number; Detailed information about the information you search and view while using the application, such as the network search terms you use, the social media profiles you access, and other information and content you access or request while using the application; Metadata refers to the PS related information provided through applications, such as the date, time, or location of photos or videos taken or shared.
Collection of Information
We may have to collect your personal data to provide you with the better weapons and the most up-to-date security. We do not take your trust for granted. We conform our data use to the European Union’s (“EU”) General Data Protection Regulation (“GDPR”), with effect from 7 May 2020. Therefore, in our Privacy Policy, we explain what we do, how we do it, your choices, and how we may need your cooperation to help you stay safe.
i. Device information
We collect your device and network connection information in order to provide you better experience when you use our app. This information depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use, and may include:
l android_id
l device_id
l model, brand
l screen resolution, screen density, screen width and height
l network status
l application version number, version name
l gaid
l system version number, version name
l ad_id
l country
l list of installed applications
l storage card
l wifi status
l installed package usage
l collect notification bar, etc.
ii. Data about your use of the Services
Number of clicks, landing pages, pages viewed and order of those pages, the amount of time spent on particular pages, the date and time of your request, number of the app opened and some viewed pages, permissions status, whether the function is running normally, such as whether a virus is detected, package name, first open time stamp, app brand, app net status, app model, and system language.
"Log Data" is technical information that is automatically collected by us when you use Application, whether through the use of cookies, web beacons, log files, scripts and e-tags or otherwise, including: Technical information, such as your mobile carrier-related information, configuration information made available by your web browser or other programs you use to access Application, your IP address and your device's version and identification number.
Information about what you have searched for and looked at while using Application, such as web search terms used, social media profiles visited and details of other information and content accessed or requested by you in using Application.
These data will only be passed to the certified third-party statistical platform and our self-built data statistics system. The above information is only used to improve the product experience and will not be sold to any third parties. We will not use this information for purposes other than improving the product experience and ad performance.
iii. Android Ad ID
We use your Android advertising identifier to present you with a personalized advertising experience. It is just used for advertising and analytic. Please keep in mind that the advertising identifier contains no user-sensitive information that may be used to identify you or your device. It is not linked to any personally identifiable information or any persistent device identification.
iv. Designated Countries
For all information listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
v. Non-Personal Information
Non-Personal Information is any information that relates to you but from which it is not practicable to directly or indirectly identify you, which may include the information about your devices (such as Your hardware model, operating system version, unique device identifiers, and mobile network information), the list of installed apps on your devices, and technical information about users means of connection to our apps, such as the versions of phone model and other similar information.
vi. Installed application list: We will collect your installed application list and upload it to a third-party virus database (https://saas.trustlook.com/) for scanning, so as to discover possible security risks in time and better protect the security of your device and your privacy.
We take the confidentiality of your information very seriously and have implemented administrative, physical, and electronic measures to safeguard it against unauthorized access and use. As part of our effort to better protect the security of your device and privacy, we will scan your installed application list for potential security risks by uploading it to a third-party virus database (https://saas.trustlook.com/).
Trustlook SDK provide security service and it will record certain information that included user’s installed application and device information. Because it will analyze the app collection, app static & behavior analysis to give the app risk report.
When you engage with our application, we meticulously gather a diverse array of information to enhance your user experience and ensure optimal performance. This comprehensive collection encompasses:
1. Location data and log records.
2. Technical specifications, including details about your mobile carrier, web browser configuration or other access programs, IP address, device version, and unique identification numbers.
3. Search and view history within the application, along with location-related metadata provided by you or others, account information indicating your whereabouts, and shared content that may reveal your location.
4. Metadata associated with photos or videos captured or shared via the app, such as timestamps and geolocation data.
5. SDK/API/JS code versions, internet browsers, ISPs, IP addresses, platform identifiers, timestamps, app IDs, app versions, distribution channels, unique Device IDs, iOS AD IDs (IDFA), Android AD IDs (AAID), network card MAC addresses, IMEIs, device models, manufacturers, Android system versions, session start/stop times, language and location settings, time zones, network statuses (e.g., WiFi), hard disk, CPU, battery usage metrics, Google AD IDs, storage space sizes, and user installation channel information.
6. Device-specific information, including hardware models, operating system versions, unique device identifiers, and mobile network details.
7. A list of installed applications and technical data related to your connection to our application, such as phone model versions.
Certain pieces of this information will be encrypted and securely transmitted to our servers. We are steadfast in safeguarding your personal information in accordance with relevant laws and regulations and will not disclose it to any third party without your explicit consent.
Information Necessary for Application Usage:
2.1 We may use your Information for any purpose as below:
Provide Application and Services (and the features within Application) to you, such as to show to other users in AntiVirus Purger such as your connected friends or other users on the platform;
Provide you with advertising and direct marketing that is more relevant to you;
Better understand how you access and use Application, in order for us to improve Application and respond to customer desires and preferences, including for us to provide language and location customization, personalized help and instructions, or other responses to your and other customers' usage of Application;
Help develop our service and provide, maintain, improve and modify the Applications, Services and the Site and develop new services;
Assess the effectiveness of and improve advertising and other marketing and promotional activities on or in connection with Application.
2.2 The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use. The data we collect may include SDK/API/JS/APP code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent device identifier, GAID, AD_ID, device model, device model, terminal manufacturer, terminal device operating system version, storage card, screen resolution, screen density, screen width and height, session start/stop time, language location, time zone and network status (WiFi, etc.), hard disk, CPU and battery usage, installed application list, notification bar collection, etc.
2.3 To improve our product and provide you better service, we also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we've hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
2.4 We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes). In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
2.5 Our business may require us to transfer your Personal Data to countries outside of the European Economic Area ("EEA"). We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and we implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our Help Center.
2.6 Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal. Requests should be submitted by contacting us through hoppenbrouwerjorden6@gmail.com.
If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting
The collected data includes:
1. The name and icon of the installed application package: Used to display information on the application management page, recently used applications, and network usage statistics.
2. Installation package size and permission details: Used to provide insights on the application management page.
3. Network data utilized by the installation package: Used to present the application's network interface information.
4. App usage frequency and last usage timestamp: Used to highlight recently used information on the App interface.
5. Battery power levels, temperature, and voltage: Used to display detailed battery information.
6. APK files, log files, and temporary files: Used to facilitate garbage cleanup operations.
7. Photo files: Used for photo compression and duplication.
We do not share this data with third parties but make it available for users' reference. All information collection is conducted with your prior authorization or consent. We comply with mandatory requirements from government departments or legal procedures. Additionally, we may collect information to protect our legitimate interests, such as addressing infringement or security concerns, in accordance with our Terms of Service and Privacy Policy.
Data usage:
Provide and improve services, release new versions and fix errors, provide application updates and announcements. Assist in developing our services, providing, maintaining, improving, and modifying applications. Optimize our application, help us fix vulnerabilities in the application, and provide you with a better user experience.
Understand how users download our software. Understand how users use our application. Personalize and improve your experience. In order to better understand how you access and use this application, so that we can improve it to meet the wishes and preferences of our customers, including providing language and location customization, personalized help and instructions, or offering other responses to you and other customers who use this application.
If we need to process your personal information to comply with the law or fulfill the terms of our contract with you, and you fail to provide the information as requested, we may not be able to fulfill the contract we have signed or attempted to sign with you (such as providing you with service functions). In this case, we may have to prevent you from using our services. We provide you with more relevant advertising and direct sales, as well as personalized advertising services.
Permissions We Request
- INTERNET: Used to display advertisements and obtain configuration information.
- READ_EXTERNAL_STORAGE: used for garbage clearing
- WRITE_EXTERNAL_STORAGE: used for garbage clearing
- MANAGE_EXTERNAL_STORAGE: Used for garbage clearing
- Read storage space: Indicates the garbage clearing function
Link to the privacy policy of third-party service providers
Google Play Services
AdMob
Google Analytics for Firebase
Google Play Services
Firebase Crashlytics
Firebase Analytics
AppLovin
AdColony
Pangle (Global)
Liftoff Monetize
Facebook Audience Network & Facebook Analytics
Mintegral
Children's privacy
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us. We will delete such information from our files within a reasonable time.
Changes to this Privacy Policy
We may update our privacy policy from time to time. Therefore, it is recommended that you regularly check this page to learn about any changes. We will publish a new privacy policy on this page to notify you of any changes.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Contact us
s11205667@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it