You need to enable JavaScript to run this app.
نستخدم ملفات التعريف الخاصة بك على هذا الموقع لفهم استخدامك لموقعنا وتعزيز تجربة المستخدم الخاصة بك
من خلال الضغط على أي رابط في هذه الصفحة ، فإنك توافق على سياسة الخصوصية الخاصة بنا و منحنا موافقتك على تعيين ملفات التعريف الخاصة بك
حسناً
الرئيسية
برامج
مسلسلات
En
اشترك الآن
تسجيل الدخول
سياسة الخصوصية
April 20, 2022 : تاريخ النفاذ
تحكم هذه سياسة الخصوصية ("سياسة الخصوصية" ، أو "السياسة") استخدامك أو زيارتك لما يلي
التطبيق الإلكتروني تحت اسم
SHASHA - شاشا
يُشار إليها إجمالاً فيما بعد باسم "الخدمة “،”خدمتنا"، " خدماتنا" أو "الخدمات" حسب ما تقتضيه الحالة
شاشا سي ال اس ليميتد يُشار إليها فيما بعد باسم "نحن" أو "لنا"، حسب ما تقتضيه الحالة. نحترم حقوق الخصوصية لزوارنا ( يُشار إليها إجمالاً فيما بعد باسم "المستخدمون" ، "المستخدمين"، "المستخدم" أو "أنت" حسب ما تقتضيه الحالة) ونقر بأهمية حماية المعلومات التي يتم جمعها عنك. لقد اعتمدنا سياسة الخصوصية التي توجه كيفية جمع وتخزين واستخدام المعلومات التي نجمعها والتي تقدمها لنا. تحكم سياسة الخصوصية هذه عند زيارتك للخدمات أو استخدامها ، لذا يرجى قراءة هذه السياسة بعناية
من خلال زيارة الخدمة أو استخدامها ، فإنك تقبل وتوافق على الممارسات الموضحة في سياسة الخصوصية هذه. ما لم يتم تحديد خلاف ذلك في سياسة الخصوصية هذه ، فإن المصطلحات المستخدمة في سياسة الخصوصية هذه لها نفس المعاني الواردة في الشروط والأحكام الخاصة بنا
جمع المعلومات
نجمع أنواعًا معينة من المعلومات التي تدخلها من خلال خدماتنا ، وقد يشمل ذلك بياناتك ومعلوماتك الشخصية ("البيانات الشخصية"). يصف هذا القسم نوع المعلومات التي نجمعها
باستخدام خدماتنا ، فإنك توافق على جمعنا لبياناتك الشخصية كما هو موضح في هذه السياسة. وهذا يشمل جمع أي معلومات تقدمها لنا ، والتي تشمل على سبيل المثال لا الحصر المعلومات التالية
البيانات الأساسية
تتضمن البيانات الأساسية على سبيل المثال لا الحصر عنوان بريدك الإلكتروني والاسم الأول واسم العائلة ورقم الهاتف ومعلومات بطاقة الائتمان ومعلومات طريقة الدفع وعنوان الفواتير وعنوان الشحن واسم المستخدم وكلمة المرور واسم العرض. يتم استخدامها من أجل أن نكون قادرين على تقديم الخدمة ، بما في ذلك إكمال ومعالجة مشترياتك ، وتحسين تجربتك في الخدمات
بيانات الاستخدام
نقوم بجمع معلومات حول نشاطك من خلال الخدمة ("بيانات الاستخدام"). قد نجمع معلومات حول كيفية تفاعلك مع الخدمات ، وكيف تتواصل داخل الخدمات ، بما في ذلك كيفية اتصالك بنا ، ومع الخدمات ، ومع المستخدمين الآخرين للخدمة. وفقًا لذلك ، هذا يعني أنه يجوز لنا قراءة ومراجعة ومعالجة وجمع وتخزين أي رسائل ترسلها أو تتلقاها من خلال الخدمة. قد نقوم أيضًا بجمع المعلومات التي يرسلها متصفحك كلما زرت الخدمات أو عندما تزور الخدمة من خلال وسيط أو من خلال جهاز محمول
عند زيارتك للخدمة باستخدام جهاز محمول ، قد تتضمن بيانات الاستخدام هذه المعلومات مثل نوع الجهاز المحمول الذي تستخدمه ، والمعرف الفريد لجهازك المحمول ، وعنوان بروتوكول الإنترنت لجهازك المحمول ، ونظام تشغيل هاتفك المحمول ، ونوع متصفح الإنترنت الذي تستخدمه ، ومعرفات الجهاز الفريدة وبيانات التشخيص الأخرى
بيانات النشاط
نجمع أيضًا معلومات السجل الالكتروني عند استخدام الخدمة ، مثل: (أ) تفاصيل حول كيفية استخدامك للخدمة ؛ (ب) معلومات الجهاز ، مثل نوع متصفح الويب الخاص بك ولغته ؛ (ج) أوقات الزيارة ؛ (د) الصفحات التي تم زيارتها ؛ (هـ) عنوان بروتوكول الإنترنت ؛ (و) المعرّفات المرتبطة بملفات تعريف الارتباط أو التقنيات الأخرى التي قد تحدد جهازك أو متصفحك بشكل فريد ؛ و (ز) الصفحات التي قمت بزيارتها قبل أو بعد الانتقال إلى موقعنا
ملفات تعريف الارتباط
قد نستخدم ملفات تعريف الارتباط والتقنيات الأخرى ، مثل إشارات الويب ، وتخزين الويب ، ومعرفات الإعلانات الفريدة ، لجمع معلومات حول نشاطك ، ومتصفحك ، وجهازك. قد نستخدم هذه التقنيات أيضًا لجمع المعلومات عندما تتفاعل مع الخدمات المقدمة من خلال جهات خارجية ، مثل عبر الإعلانات. على سبيل المثال ، قد نستخدم المعلومات التي تم جمعها على مواقع الويب الأخرى لنعرض لك إعلانات أكثر صلة
يتم تعيين معظم متصفحات الويب لقبول ملفات تعريف الارتباط بشكل افتراضي. إذا كنت لا تفضل ذلك ، فيمكنك عادةً إزالة ملفات تعريف ارتباط المتصفح أو رفضها من خلال الإعدادات الموجودة على المستعرض أو الجهاز الخاص بك. ضع في عين الاعتبار أن إزالة ملفات تعريف الارتباط أو رفضها يمكن أن يؤثر على توفر الخدمة ووظائفها
فيما يلي أسباب قد تؤدي لاستخدامنا لملفات تعريف الارتباط
تحليلات. يوضح لنا هذا النوع من ملفات تعريف الارتباط الصفحات التي يشاهدها المستخدمون ، والروابط الشائعة ، وما إلى ذلك. لا توفر ملفات تعريف الارتباط هذه سوى معلومات مجهولة الهوية لا تحدد أي شخص شخصيًا. ثم يتم تجميع هذه المعلومات مع المعلومات المماثلة من المستخدمين الآخرين ، حتى نتمكن من تحليل أنماط الاستخدام العامة
ملفات تعريف الارتباط الأساسية. هذه ضرورية لتقديم الخدمات التي طلبتها. بدون ملفات تعريف الارتباط الأساسية هذه ، لن يتمكن موقعنا من العمل. وهي ضرورية لتمكين المستخدمين من التنقل عبر الموقع واستخدام ميزاته الرئيسية. على سبيل المثال ، تحدد ملفات تعريف الارتباط الأساسية المستخدمين المسجلين حتى يتمكنوا من الوصول إلى مناطق الأعضاء فقط في الموقع. تُبقي ملفات تعريف الارتباط الأساسية المستخدمين على تسجيل الدخول. إذا قام أحد المشتركين بتعطيل ملفات تعريف الارتباط الأساسية ، فلن يتمكن هذا المشترك من الوصول إلى كل المحتوى الذي يخوله له الاشتراك. لا تقوم ملفات تعريف الارتباط هذه بجمع المعلومات التي يمكن استخدامها لأغراض التسويق أو معرفة الأماكن التي زرتها على الإنترنت
لعرض الإعلانات ذات الصلة. إذا سمحنا بالإعلانات على موقعنا ، فيمكن أن تحتوي على ملفات تعريف الارتباط من أجل توفير الإعلانات الأكثر صلة باهتماماتك. يمكنهم أيضًا المساعدة في تحديد عدد المرات التي تشاهد فيها إعلانًا معينًا وتقييم فعالية الحملة الإعلانية
لتحسين تجربة التصفح الخاصة بك. يسمح هذا النوع من ملفات تعريف الارتباط للموقع بتذكر تفضيلات وإعدادات المستخدمين ، مثل المنطقة الجغرافية أو اللغة. يمكن أيضًا استخدامها لتقييد عدد مرات عرض الإعلان ، لتذكر النماذج التي ملأتها بالفعل ، بحيث لا يتعين عليك القيام بذلك مرة أخرى
لتطبيق تقنية التتبع على موقعنا. لا يستخدم هذا التتبع معلوماتك الشخصية ؛ يستخدم بيانات غير محددة الهوية (أي البيانات التي لا يمكن ربطها تحديدًا بك). لن نقوم بدمج هذه البيانات مع معلوماتك الشخصية الأخرى دون إذن صريح مسبق
لتنفيذ ملفات تعريف الارتباط فلاش. هذه هي الكائنات المحلية الإلكترونية المخزنة التي تجمع وتخزن معلومات حول تفضيلاتك ومعلومات التنقل على موقعنا. لا يتم إدارة ملفات تعريف ارتباط الفلاش من خلال إعدادات المتصفح نفسها المستخدمة في ملفات تعريف ارتباط المتصفح
لتنفيذ إشارات الويب. قد تحتوي صفحات موقعنا ورسائلنا الإلكترونية على ملفات إلكترونية صغيرة تُعرف باسم إشارات الويب (يُشار إليها أيضًا باسم تنسيق تبادل الرسوميات الواضح ، وعلامات البكسل ، وتنسيق تبادل الرسومات أحادية البكسل) التي تسمح لنا ، على سبيل المثال ، بإحصاء المستخدمين الذين زاروا تلك الصفحات أو فتحوا بريدًا إلكترونيًا وللإحصاءات الأخرى ذات الصلة على سبيل المثال ، تسجيل شعبية محتوى معين والتحقق من سلامة النظام
لتنفيذ تتبع بكسل. إنها عملية تنطوي على استخدام علامات بكسل غير مرئية تتكون من بضعة أسطر من التعليمات البرمجية للكمبيوتر. يقيس تتبع البكسل فعالية الإعلانات ويجمع إحصاءات الاستخدام الإجمالية والمحددة. على سبيل المثال ، إذا قمت بزيارة موقعنا من إعلان على موقع آخر ، فإن علامة البكسل ستسمح للمعلن بتتبع أن إعلانه جلبك إلى موقعنا. إذا قمت بزيارة موقعنا ، وقمنا بربطك بموقع ويب آخر ، فقد نتمكن أيضًا من تحديد أنه تم إرسالك إلى موقع ويب تابع لجهة خارجية و / أو تم التعامل معه. يتم جمع هذه البيانات لاستخدامها في التسويق والبحث لدينا
هناك طريقة لإيقاف ملفات تعريف الارتباط من خلال الانتقال إلى قائمة المساعدة أو الإعدادات في المتصفح. ومع ذلك ، ضع في عين الاعتبار أن تعطيل ملفات تعريف الارتباط قد يحد من استخدامك للخدمة و / أو يؤخر أو يؤثر على الطريقة التي تعمل بها
استخدام المعلومات
نستخدم المعلومات التي تم جمعها لأغراض مختلفة ، مثل
تطوير منتجاتنا وخدماتنا وتشغيلها وتحسينها وتقديمها وصيانتها وحمايتها
نرسل لك إشعارات ، بما في ذلك عن طريق البريد الإلكتروني أو الهاتف
رصد وتحليل الاستخدام
تحسين وتقديم دعم العملاء
تخصيص الخدمة لك ، من بين أشياء أخرى ، من خلال اقتراح أصدقاء أو معلومات الملف الشخصي أو تخصيص المحتوى الذي نعرضه لك ، بما في ذلك الإعلانات
وضع تجربتك في سياق يليق بتفضيلاتك من اجل تحسينها
توفير وتحسين خدماتنا الإعلانية ، واستهداف الإعلانات ، وقياس الإعلان ، بما في ذلك من خلال استخدام معلومات موقعك الجغرافي الدقيقة
تعزيز سلامة وأمن منتجاتنا وخدماتنا
تحقق من هويتك والمساعدة في منع الاحتيال أو أي نشاط آخر غير مصرح به أو غير قانوني
استخدم المعلومات التي قمنا بجمعها من ملفات تعريف الارتباط والتقنيات الأخرى لتحسين خدماتنا وتجربتك معها
تزويدك بالأخبار والعروض الخاصة والمعلومات العامة حول السلع والخدمات والأحداث الأخرى التي نقدمها والتي تشبه تلك التي اشتريتها بالفعل أو استفسرت عنها إلا إذا اخترت عدم تلقي هذه المعلومات
تنفيذ الشروط والأحكام وسياسات الاستخدام الأخرى والامتثال للمتطلبات القانونية
بالإضافة إلى ذلك ، يجوز لنا إخفاء هوية المعلومات التي تم جمعها وإلغاء تحديد هويتها ، بما في ذلك البيانات الشخصية. نتيجة لذلك ، يجوز لنا استخدام أو معالجة أو الكشف عن أي من هذه المعلومات المجمعة و / أو غير المحددة وفقًا للقانون المعمول به ، والتي لا تقيد أو تحظر بشكل عام استخدام المعلومات المجمعة و / أو غير المحددة. وبناءً على ذلك ، لا تحظر سياسة الخصوصية هذه الاستخدام ، ويمكن استخدام كل هذه المعلومات مجهولة الهوية وغير المحددة والكشف عنها لأطراف ثالثة دون قيود
الأطراف الثالثة
قد تحتوي الخدمات على أدوات وخصائص إلكترونية ومحتويات تابعة لجهات خارجية. من خلال هذه ، قد تقدم معلومات إلى الطرف الثالث وكذلك لنا. نحن لسنا مسؤولين عن كيفية قيام هذه الأطراف الثالثة بجمع أو استخدام معلوماتك. كما هو الحال دائمًا ، نشجعك على مراجعة سياسات الخصوصية لكل خدمة خارجية تزورها أو تستخدمها ، بما في ذلك تلك الأطراف الثالثة التي تتفاعل معها من خلال خدماتنا
قد نتلقى معلومات عنك من أطراف ثالثة ليست من شركائنا الإعلانيين ، بما في ذلك على سبيل المثال لا الحصر، أشخاص آخرين على خدمتنا ، والشركاء الذين يساعدوننا في تقييم سلامة وجودة المحتوى على منصتنا ، والشركات التابعة لشراكتنا ، والخدمات الأخرى التي تربطها بحسابك
المدفوعات
يمكنك تزويدنا بمعلومات الدفع ، بما في ذلك طريقة الدفع الخاصة بك ، ورقم بطاقة الائتمان أو الخصم ، وتاريخ انتهاء صلاحية البطاقة ، ورمز الأمان ، وعنوان إرسال الفواتير ، من أجل إجراء عمليات شراء من خلال خدماتنا
قد نستخدم خدمات الطرف الثالث لمعالجة الدفع. استخدام وتخزين وجمع المعلومات ، بما في ذلك المعلومات الشخصية ، التي تقدمها مباشرة إلى معالجي الدفع التابعين لنا ، تحكمها سياسة الخصوصية الخاصة بهم. تلتزم معالجات الدفع هذه بالمعايير التي حددها معيار أمان بيانات صناعة بطاقات الدفع كما يديرها مجلس معايير أمان صناعة بطاقات الدفع ، وهو جهد مشترك للعلامات التجارية مثل فيزا وماستركارد و دسكوفر و أمريكن إكسبرس. تساعد متطلبات معايير أمان بيانات صناعة بطاقات الدفع في ضمان المعالجة الآمنة لمعلومات الدفع
مقدمي الخدمة
نقوم بإشراك مزودي الخدمة لأداء الوظائف وتقديم الخدمات لنا. قد نستخدم مجموعة متنوعة من خدمات الجهات الخارجية للمساعدة في تشغيل خدماتنا ، مثل الاستضافة الإلكترونية وأدوات التحليل. يجوز لنا مشاركة بياناتك الشخصية الخاصة مع مزودي الخدمة هؤلاء الخاضعين للالتزامات المتوافقة مع سياسة الخصوصية هذه وأي إجراءات مناسبة أخرى تتعلق بالسرية والأمان ، وشريطة أن تستخدم الأطراف الثالثة بياناتك الشخصية الخاصة فقط نيابة عنا ووفقًا لتعليماتنا (قد يستخدم مقدمو الخدمة بيانات أخرى غير شخصية لمصلحتهم الخاصة). قد نشارك معلومات الدفع الخاصة بك مع مزودي خدمات الدفع لمعالجة المدفوعات ؛ منع وكشف والتحقيق في الاحتيال أو الأنشطة المحظورة الأخرى ؛ تسهيل حل النزاعات مثل عمليات رد المبالغ المدفوعة أو المبالغ المستردة ؛ ولأغراض أخرى مرتبطة بقبول بطاقات الائتمان والخصم
الموافقة
يجوز لنا الكشف عن المعلومات الشخصية مع أطراف ثالثة إذا طلبت ذلك أو وافقت عليها ، أو في حالة استخدام المعلومات في شكل لم يتم تحديد هويتك به
مخزن المعلومات
أنت تتحكم في البيانات الشخصية التي تشاركها معنا. يمكنك الوصول إلى هذه البيانات أو تصحيحها في أي وقت. من خلال الاتصال بنا ، لديك القدرة على الاعتراض أو تقييد أو سحب الموافقة حيثما ينطبق ذلك على استخدام البيانات التي قدمتها إلينا
سنحتفظ بمعلوماتك وبياناتك الشخصية فقط طالما كان ذلك ضروريًا للأغراض المنصوص عليها في سياسة الخصوصية هذه. سنحتفظ بمعلوماتك وبياناتك الشخصية ونستخدمها بالقدر اللازم للامتثال لالتزاماتنا القانونية وحل النزاعات وإنفاذ اتفاقياتنا وسياساتنا القانونية
سنحتفظ أيضًا ببيانات الاستخدام لأغراض التحليل الداخلي. يتم الاحتفاظ ببيانات الاستخدام بشكل عام لفترة زمنية أقصر ، إلا عندما يتم استخدام هذه البيانات لتعزيز الأمان أو لتحسين وظائف الخدمات ، أو نحن ملزمون قانونيا بالاحتفاظ بهذه البيانات لفترات أطول
ضع في عين الاعتبار أن محركات البحث والأطراف الثالثة الأخرى قد تظل تحتفظ بنسخ من بياناتك الشخصية ومعلوماتك العامة ، حتى بعد حذف المعلومات من خدماتنا
الإفصاح المطلوب
يجوز لنا الحفاظ على بياناتك الشخصية أو بيانات السلامة الأخرى أو استخدامها أو الكشف عنها إذا كنا نعتقد أنه من الضروري بشكل معقول الامتثال لقانون أو لائحة أو إجراء قانوني أو طلب حكومي ؛ لحماية سلامة أي شخص ؛ لحماية سلامة منصتنا أو خدماتنا ، بما في ذلك المساعدة في منع البريد العشوائي أو إساءة الاستخدام أو الجهات الخبيثة على خدماتنا ؛ لشرح سبب إزالة المحتوى أو الحسابات من خدماتنا ؛ لمعالجة أمن الاحتيال أو المشاكل الفنية ؛ أو لحماية حقوقنا أو ممتلكاتنا أو حقوق أو ممتلكات أولئك الذين يستخدمون خدماتنا. ومع ذلك ، لا يوجد شيء في سياسة الخصوصية هذه يهدف إلى تقييد أي دفاعات أو اعتراضات قانونية قد تكون لديك على طرف ثالث ، بما في ذلك طلب الحكومة ، من الكشف عن بياناتك الشخصية
معاملات الشركات
قد نشارك بياناتك الشخصية مع طرف ثالث لغرض العمل أو بتوجيه منك. على سبيل المثال ، نشارك بياناتك الشخصية مع مزودي خدمات الاستضافة الإلكترونية وتخزين البيانات. ندخل في اتفاقيات مع مزودي الخدمة لدينا حيث يمكنهم فقط استخدام المعلومات الخاصة بك لأغراض محددة وهم مطلوبين لضمان سريتها
أمن المعلومات
نتخذ جميع الخطوات المعقولة لحماية بياناتك الشخصية. يرجى ملاحظة أنه على الرغم من جهودنا المعقولة ، لا يوجد أي إجراء أمني مثالي لا يمكن اختراقه على الإطلاق ، وأن الإنترنت مكان خطير بطبيعته ، لذلك لا يمكننا ضمان أمان بياناتك الشخصية. أنت تقبل المخاطر الأمنية الكامنة في تزويدنا بالمعلومات والتعامل عبر الإنترنت ولن تحملنا مسؤولية أي اختراق للأمن
اللائحة العامة لحماية البيانات
إذا كنت مقيمًا في المنطقة الاقتصادية الأوروبية ، فلديك حقوق معينة لحماية البيانات. نهدف إلى اتخاذ خطوات معقولة للسماح لك بتصحيح أو تعديل أو حذف أو تقييد استخدام بياناتك الشخصية
إذا كنت ترغب في الحصول على معلومات حول البيانات الشخصية التي نحتفظ بها عنك ، وإذا كنت تريد إزالتها من أنظمتنا ، فالرجاء الاتصال بنا
في ظروف معينة ، لديك حقوق حماية البيانات التالية
الحق في الوصول إلى المعلومات الموجودة لدينا أو تحديثها أو حذفها. يمكنك الوصول إلى بياناتك الشخصية أو تحديثها أو طلب حذفها مباشرةً من قسم إعدادات حسابك. إذا كنت غير قادر على تنفيذ هذه الإجراءات بنفسك ، فيرجى الاتصال بنا لمساعدتك
حق التصحيح. لديك الحق في تصحيح معلوماتك إذا كانت هذه المعلومات غير دقيقة أو غير كاملة. يجب أن نطلب أيضًا من أي أطراف ثالثة تصحيح أي بيانات من هذا القبيل في حوزتهم إذا تم تمريرها إليهم وفقًا لسياسة الخصوصية هذه
حق الاعتراض. لديك الحق في الاعتراض على معالجتنا لبياناتك الشخصية ، حتى إذا كان يتم ذلك وفقًا لهذه السياسة
حق التقييد. يحق لك طلب تقييد معالجة معلوماتك الشخصية
الحق في نقل البيانات. لديك الحق في الحصول على نسخة من المعلومات الموجودة لدينا في شكل منظم وقابل للقراءة آليًا وشائع الاستخدام
الحق في سحب الموافقة. لديك أيضًا الحق في سحب موافقتك في أي وقت نعتمد فيه على موافقتك لمعالجة معلوماتك الشخصية
يرجى ملاحظة أننا قد نطلب منك التحقق من هويتك قبل الرد على هذه الطلبات
لديك الحق في تقديم شكوى إلى هيئة حماية البيانات بشأن جمعنا واستخدامنا لبياناتك الشخصية. لمزيد من المعلومات ، يرجى الاتصال بالسلطة المحلية لحماية البيانات في المنطقة الاقتصادية الأوروبية
خصوصية الأطفال
يجب أن تكون في عمر كبيرًا بما يكفي للموافقة على معالجة بياناتك الشخصية في بلدك. إذا كنا بحاجة إلى الاعتماد على الموافقة كأساس قانوني لمعالجة معلوماتك وكان بلدك يتطلب موافقة أحد الوالدين ، فقد نطلب موافقة أحد والديك قبل أن نجمع تلك المعلومات ونستخدمها
إذا كنت أحد الوالدين أو الوصي وكنت على علم بأن طفلك قد قدم لنا البيانات الشخصية ، يرجى الاتصال بنا. إذا علمنا أننا قمنا بجمع البيانات الشخصية من الأطفال دون التحقق من موافقة الوالدين ، فإننا نتخذ خطوات لإزالة تلك المعلومات من خوادمنا
التعديلات
قد نقوم بمراجعة سياسة الخصوصية هذه من وقت لآخر. سيحكم الإصدار الأحدث من السياسة معالجتنا لبياناتك الشخصية وستكون متاحة دائمًا عند الطلب. إذا قمنا بإجراء تغيير على هذه السياسة والذي ، وفقًا لتقديرنا الخاص ، يعتبر ذو قيمة ، فسوف نخبرك عنه عبر البريد الإلكتروني على عنوان البريد الإلكتروني المرتبط بحسابك أو من خلال وسائل أخرى داخل خدمتنا. من خلال الاستمرار في زيارة أو استخدام الخدمات من بعد أن تصبح هذه التغيرات فعالة ، فإنك توافق على الالتزام بالسياسة المعدلة
تواصل معنا
إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه ، يرجى الاتصال بنا
البريد الإلكتروني
info@shasha.com
الموقع الإلكتروني
www.shasha.com/contactus
الهاتف
96599740070