Back to Legal
Global Privacy Policy
Changes to this privacy policy
Our Relationship to you
1. Personal Data we collect and how we collect it
2. How we use your personal information
3.
How and why we share your information
4. How we protect and store personal information
5.
How long we retain your personal information
6. Children's personal information
7. Cross border transfers
8. Cookies
9.
Third-party applications / websites
10. Your privacy rights and choices
11. How to contact us
12. Privacy Notice for US Residents
Effective Date: 12 March 2025
MoonPay (defined below under “Our relationship to you”) is committed to protecting the privacy of visitors to our websites,  our customers and any other person whose personal data we process. This Privacy Policy describes how we handle your personal information when you access or use our services, which include our content on the websites, mobile applications, e-mails, social media sites or pages, and any other services, pages, features, or content we own or operate that link to this Privacy Policy (collectively, the "Services").
If you have any questions about this Policy, please contact our data protection officer at
unknown node
Changes to this privacy policy
We may modify this Privacy Policy from time to time to reflect any changes in the ways in which we process personal data or any changes in data protection laws. To the extent that our policy changes in a material way (being a change in processing purposes, a change to the identity of the controller, or a change as to how you can exercise your rights in relation to our processing), we will communicate this to you and post a new version on our website (www.moonpay.com).  Please check our Privacy Policy regularly so that you are aware of any changes. The date at the top of this notice shows when it was last updated.
Our Relationship to you
MoonPay operates internationally through different entities (together “MoonPay”, “we”, “us”, “our”) in order to provide Services to our customers. The following list describes which entity (or entities) you are contracting with:
Where you reside, Your Operating Entity, and Contact Address
United States
For Ramps Services (as defined in our MoonPay USA Terms of Use):  MoonPay USA LLC (Delaware registration number 7915104)
Contact Address:  8 The Green, Suite B, Dover, DE 19901
For App Services, NFT Services, Wallet Services, and Software Services (each as defined in our Hypermint Terms of Use):  HyperMint EU Limited
Contact Address: One Molesworth Street, Dublin 2, Ireland, D02 RF29
United Kingdom
For Ramps Services (as defined in our MoonPay UK Terms of Use)::  MoonPay (UK) Ltd
Contact Address:  20-22 Wenlock Road, London, England, N1 7GU
For App Services, NFT Services, Wallet Services, and Software Services (each as defined in our Hypermint Terms of Use):  HyperMint EU Limited
Contact Address: One Molesworth Street, Dublin 2, Ireland, D02 RF29
Ireland and Belgium
For Ramps Services (as defined in our MoonPay Technology Services Terms of Use): MoonPay Technology Services Limited (Company Number: 697233)
Contact Address: One Molesworth Street, Dublin 2, Ireland, D02 RF29
For App Services, NFT Services, Wallet Services, and Software Services (each as defined in our Hypermint Terms of Use):  HyperMint EU Limited
Contact Address: One Molesworth Street, Dublin 2, Ireland, D02 RF29
The Netherlands, Germany, Malta, Iceland, and Liechtenstein
For Ramps Services (as defined in our MoonPay EU Terms of Use): MoonPay Europe B.V. (Company Number: 93501153)
Contact Address: Herengracht 420, 1017 BZ Amsterdam
For App Services, NFT Services,Wallet Services, and Software Servicers (each as defined in our Hypermint Terms of Use):  HyperMint EU Limited
Contact Address: One Molesworth Street, Dublin 2, Ireland, D02 RF29
Rest of the world
For Ramps Services (as defined in our MP Technology Services Terms of Use):  MP Technology Services Ltd (Company Number: 207216)
Contact Address:  Suite 108, Premier Building, Victoria, Mahe, The Republic of Seychelles
For App Services, NFT Services, Wallet Services, and Software Services (each as defined in our Hypermint Terms of Use):  HyperMint EU Limited
Contact Address: One Molesworth Street, Dublin 2, Ireland, D02 RF29
The MoonPay entity you engage or contract with decides how your personal information is processed in relation to the Services provided to you. Such entity is typically referred to as a “data controller” and is the relevant entity you can contact for questions, complaints or to exercise your rights.
MoonPay entities may share your personal information with each other and use it in accordance with this Privacy Policy. For example, even if you reside in the United States your information may be shared with MoonPay (UK) Ltd which provides support functions for our Services including technical infrastructure and customer support.
In relation to certain non-regulated services (specifically: login information for Software Services, Wallet Services, and Ramps Services), our entity MoonPay Europe B.V. qualifies as a "joint controller" with our group company Hypermint EU Limited, incorporated in Ireland. In these cases, MoonPay Europe B.V. will remain your primary point of contact and will be responsible for handling questions, notifications, requests, and other communications regarding your personal data, as well as for providing information about the processing of your personal data.
1. Personal Data we collect and how we collect it
The term 'personal data' is understood to mean all information that can be traced back to a person who can be identified (directly or indirectly), such as a first and last name, telephone number, postal and electronic addresses, date of birth, payment information and bank details.
We collect your personal data in a variety of ways depending on how you interact with us and our Services, including:
Information you provide to us
This includes information you provide to us, such as when you establish an account, sign up to receive communications from us, or contact us by phone, email, or otherwise. This information is either required by law (e.g. to verify your identity), necessary to provide the requested services (e.g. you will need to provide your bank account number if you would like to link that account to MoonPay), or is relevant for our legitimate interests described in greater detail below.
Basic Customer Information
Name, Address, Date of birth, Nationality, Country of residence, Gender, Phone number, Email Address
Supplemental Identification Information
Utility bills (for your billing address), Photographs and/or videos, Government-issued identity document, e.g. passport, driver’s license, or identification card, Social security number, Employment information (e.g. company name), Proof of residency, including visa information
Electronic Identification (“EIDV”) Information
Biometric information generated based on photos or videos you provide in order for us to verify your identity
Institutional Information (if you are an institutional partner)
Employer Identification number (or comparable number issued by a government), Personal identification information for all material beneficial owners of your business
Financial Information
Bank account number, Payment card primary account number ("PAN"), Trading and investment experience, Tax identification number, Income/net assets/wealth verification statements
Wallet Information
When you tell us where to deliver the cryptocurrency or NFT you have purchased, we collect your Wallet address and information
Account Information
Log-in details, passwords and other information required to set-up or manage your account.
Preferences
The Settings and preferences you select in the MoonPay app
Transaction Information
Information about the transactions made on our Services, such as the name of the sender, the name of the recipient, the amount, currency preferences, payment method, date, and/or timestamp
Additional information you submit to us
Communications: Survey responses, information (including call recordings) provided to our Customer Support team or User Research team, including communications with interfaces such as our chatbots.
Information we collect automatically or generate about you
This includes information we collect automatically or generate about you, such as through the use of cookies, server logs, and other similar technologies when you interact with our Services. Information collected automatically includes:
App, browser, and device information
Information about the device, operating system, and browser you’re using
Other device characteristics or identifiers (e.g. plugins, the network you connect to)
IP address
Product Usage Information
Activity information: Information about what you view or click on while visiting our Sites and Apps and how you use our Services
Diagnostic and Troubleshooting Information: Information about how our Services are performing when you use them, i.e. service-related diagnostic and performance information, including timestamps, crash data, website performance logs, and error messages or reports
Information from cookies and similar technologies
Please read our
Cookie Policy
for more information.
Information collected from other sources
This includes information we may obtain about you from third party sources, including, for example, our business partners, service providers, public databases, credit bureaus and ID verification partners, blockchain data, marketing partners and resellers, social media networks or from publicly available sources. The main types of third parties we receive your personal information from are:
MoonPay Group of Companies (“Affiliates”)
We may obtain information about you, such as Basic Customer Information, Transaction Information and Product Usage Information, from our Affiliates as a normal part of conducting business.
Public Database Information
We obtain information about you from public databases, such as the United Nations Sanctions List, US ITA Consolidated Screening List, and the SEC EDGAR, including your name, address, email address, phone number, gender, national ID number and nationality/country of residence, date of birth, job role, public employment profile, listing on any sanctions lists maintained by public authorities, and other data as necessary
Blockchain Data
We may analyze public blockchain data, including timestamps of transactions or events, transaction IDs, digital signatures, transaction amounts, and wallet addresses
Information from our Marketing and Advertising Partners
We receive information such as your name and contact information from our marketing partners, including in some instances what marketing content you viewed or the  actions you take on our Sites
Information from Analytics Providers
We receive information about your Site usage, interactions, age group, and survey responses (including prior to account creation, in some cases)
Retail Merchant Information
If you use your MoonPay account to conduct a transaction with one of our third-party partners, the partner may provide us with data about you, such as your name and contact details, and your transaction with that partner
Research and In-App Survey Information
We use third party service providers to conduct in-app surveys to better understand our customers’ experience and improve our Services. The information we receive from our research partners is pseudonymous
Anonymized and aggregated data
In addition to the categories of personal data described above, MoonPay  also processes anonymized information, to the extent reasonably possible. Anonymous information is information that cannot be traced back to a person and, as such, is not considered personal data. Types of data we may anonymize, depending on the processing purpose, include transaction data, click-stream data, performance metrics and fraud indicators. We use anonymous data for different purposes including to monitor and mitigate fraud and other risks and to improve the performance of the MoonPay platform.
Special categories of personal data
Under EU data protection laws, certain types of personal data are considered more sensitive than others (so-called special categories of personal data), including data revealing racial or ethnic origin, political opinions, religious beliefs, or trade union membership, and genetic data, biometric data, data concerning health and data concerning a person’s sex life or sexual orientation.
When providing our Services, we do not intend to process any special categories of personal data (save from biometric data for identification purposes, as explained in this Policy). If a special category of personal data is processed directly or indirectly via transaction details, this is an incidental processing and our activities are not intended on processing this information. Such information will be considered to be made public manifestly.
Job Applicants
If you apply for a job posting, we collect information necessary to process your application or to retain you as an employee. We may also collect information if you choose to report instances of alleged wrongdoing, such as violations of law or our policies or procedures. This may include in some cases contact information or information that may relate to other individuals or employees. To file a report, you may contact us at
dpo@moonpay.com
.
Details about the information we collect and how we use that information is available in our Job Applicant Privacy Policy.
Changes to your personal data
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes or if you become aware that any personal data that we hold is not accurate.
2. How we use your personal information
We use your personal information to deliver, personalize, operate, improve, create, and develop our Services, to provide you with a secure, smooth, efficient and customized experience as you use them, and for legal, compliance, loss prevention, and anti-fraud purposes. Learn more about how we use your personal information and our legal basis for each such data use:
Data use necessary to perform our contract with you
To create and maintain your MoonPay account
In order to provide you with our Services, and to allow you to set up a MoonPay account and profile.
Basic Customer Information, Supplemental Identification Information, Financial Information
To provide you with Consumer Services
In order to provide you with personalized Services to invest (such as buy or sell).
Basic Customer Information, Supplemental Identification Information, Financial Information, Institutional Information, Transaction Information, Wallet Information, Preferences, Blockchain Data, Product Usage Information, Additional information you submit to us (not including Referral Information, which we do not retain)
To provide you with Partner Services
In order to provide Services to you and institutions to allow us to partner together.
Basic Customer Information, Supplemental Identification Information, Financial Information, Institutional Information, Additional information you submit to us, Wallet Information, Transaction Information, Blockchain Data
To provide customer support
To address your request for support in the App, via the Sites or by email and to respond to customer care and other inquiries, including providing telephone-based premium customer support to customers (who provide their telephone numbers), chat message support (including chatbots), and social support.
Basic Customer Information, Supplemental Identification Information, Transaction Information, Product Usage Information (including Location Information), Communications, Wallet Information, Blockchain Data
To send Service communications
To send you administrative or account-related communications about our Services, which can include security updates or transaction-related information, through email, telephone, or in-product/push notifications. You may not opt-out of receiving critical service communications, such as emails or mobile notifications sent for legal or security purposes.
Basic Customer Information, Product Usage Information, Communications, Transaction Information
To promote the safety, security and integrity of our Services
To verify accounts and related activity, find and address violations of our Terms of Use, investigate suspicious activity, detect, prevent and combat harmful or unlawful behaviour, detect fraudulent or other criminal behaviour and to maintain the integrity of our Services, including account takeover (“ATO”) prevention and support.
Basic Customer Information, Transaction Information, Product Usage Information, Supplemental Identification Information, Institutional Information, Financial Information, Communications, Additional information you submit to us
Data use to comply with our legal obligations
Our Services are subject to laws and regulations requiring us to collect, use, and store your personal information in certain ways. If you do not provide the personal information required by law, we will have to close your account.
To verify your identity
We are generally required to collect various pieces of personal information to properly identify or verify your identity and comply with other specific anti-money laundering (“AML”) or sanctions laws/regulations (e.g. funds transfer rules).  Our verification processes also involve electronic identification through the comparison of your ‘selfie’ against your provided verification information. All such information is securely maintained by MoonPay and its service providers, and is only disclosed where permitted by law.
Basic Customer Information, Supplemental Identification Information, EIDV Information
To determine your legal eligibility for certain regulated products
When you use certain locally regulated products, we may be required to carry out additional checks to ensure your suitability.
Basic Customer Information, Financial Information, Supplemental Identification Information
To comply with other legal and regulatory obligations
We may access, read, preserve, and disclose information when we believe it is reasonably necessary to comply with law, legal obligations, regulations, law enforcement, governmental, and other legal requests, court orders, or for disclosure to tax authorities.
Examples of laws that may require us to collect, use or disclose your information:
Civil, commercial, criminal, or consumer protection matters: where we are in receipt of a court order to disclose information for the purposes of court proceedings or regulatory inquiries (e.g. orders or mandatory requests under applicabley laws, subpoenas from any court with jurisdiction).
Corporate and taxation matters, including obligations to retain personal data for administration and corporate housekeeping purposes.
Regulatory matters: to comply with our regulatory obligations to conduct transaction monitoring and comply with other applicable requirements, as well as for engaging with our regulators, such as (but not limited to) the Dutch Authority for the Financial Markets (Autoriteit Financiële Markten), U.S. regulators, and the UK Financial Conduct Authority.
Basic Customer Information, Supplemental Identification Information, Institutional Information, Wallet Information, Transaction Information, Product Usage Information, Communications Information, Blockchain Data
Data use for our Legitimate Interests
We rely on our legitimate interests or those of third parties (like our other customers and in some cases, the general public) where they are not outweighed by your rights and freedoms. In the European Economic Area (EEA) and UK, you have the right to object to, and seek the restriction of, this processing.
To customize your experience with our Services and otherwise improve our Services
In order to perform core metrics, customize your experience with our Services and to generally improve our Services, we collect information about your online activity while you are using the Services (for example, when and how often pages on our Sites are visited, and our Services are used).
It is in our interest to understand how you interact with the Services in order to customize and/or improve our products and Services and enable accurate and reliable reporting.
Basic Customer Information, Product Usage Information, Transaction Information
To provide marketing communications to you for MoonPay's own, similar products or services
We use your information to send you targeted marketing communications through email, mobile, in-app and push notifications or by SMS. Communications for which we use legitimate interest as a legal basis only include information relating to MoonPay's own, similar products or services. You may object to the use of your personal data for such communications the moment your personal data is collected and every time you receive such communications.
You may also see ads for our Services when you visit other apps and websites.
It is in our interest to promote MoonPay products and Services that you may be interested in.
Basic Customer Information, Institutional Information, Product Usage Information, Transaction Information, Information from our Marketing Partners
To provide you with promotions for MoonPay's own, similar products or services
We use your information to provide promotions, including sweepstakes offers or other incentives and rewards for using our Services. Communications for which we use legitimate interest as a legal basis only include information relating to MoonPay's own, similar products or services. You may object to the use of your personal data for such communications the moment your personal data is collected and every time you receive such communications.
Our legitimate interest is to reward and increase customer loyalty (the processing takes place in your legitimate interest as well, being the interest to obtain rewards or discounts).
Basic Customer Information, Wallet Information, Supplemental Identification Information, Transaction Information
We preserve and share information with others, including law enforcement, civil litigants, and others who may issue legal requests
Where not otherwise required by law, and depending on the circumstances, we may preserve and share your information:
in response to requests from third parties, such as civil litigants, law enforcement, and other government authorities, for example to assist authorities in the investigation of fraud, money-laundering or other criminal activity;
to promote the safety, security, and integrity of the MoonPay Services, network, our customers, Users, employees, property and the public;
when we seek to protect ourselves in the context of litigation or other disputes, such as violations of our Terms of Use and policies; and/or to respond to customer/claimant requests or communications, reviewing customer accounts and transactions for litigation disputes, and recording account details for litigation and settlement purposes.
It is in our interest and the interest of the general public to prevent and address fraud, unauthorized use of the Services, violations of our terms or policies, or other harmful or illegal activity; to protect ourselves (including our rights, MoonPay personnel and property or the Services), our customers or others, including as part of investigations or regulatory inquiries; to defend our legal rights and resolve disputes; to secure our platform and network, to verify accounts and activity, to combat harmful conduct, to detect, prevent and address fraud, abuse, spam and other bad experiences or to prevent death or imminent bodily harm.
Basic Customer Information, Supplemental Identification Information, Institutional Information, Wallet Information, Transaction Information, Product Usage Information, Communications Information, Blockchain Data
To promote safety, security and integrity
Outside of performing our contract with you, we may use and analyze your information to protect the integrity of our Services. For example, we may use it to:
monitor transactions to prevent, detect and investigate unlawful behavior
log customer reports and patterns of suspicious behaviour to understand techniques being used by bad actors who may wish to interfere with the Services; and to identify and investigate patterns of suspicious behaviour or violations of our policies and Terms.
It is in our interest and the interests of our customers to secure our platform and network, to verify accounts and activity, to combat harmful conduct, to detect, prevent and address fraud, abuse, spam and other bad experiences.
Any of the categories of information listed above in “Personal Information we collect and how we collect it”.
To research and innovate
We carry out surveys of your experience using the Services and the trading that you engage in to conduct and support research and innovation on topics related to our Services.
It is in our interest and our customers’ interest to improve and iterate our Services through information obtained from these research surveys and interviews.
Basic Customer Information, Transaction Information, Product Usage Information, Communications, Research and In-App Survey Information
To provide customer support
To  provide communications and customer support through our Customer Support team and User Research team, including communications with interfaces such as our chatbots.
It is in our interest and our customers’ interest to provide customer support and improve our Services.
Basic Customer Information, Supplemental Identification Information, Additional Information you submit to us
For general business operation purposes
To manage our business, including to keep financial and accounting records, carry out audits, testing, comply with our reporting requirements and other corporate governance requirements, conduct research, and compile statistics and analytics and to keep and maintain appropriate records and administration.
It is in our interest to properly manage our business.
Any of the categories of information listed above in “Personal Information we collect and how we collect it”
Data use based on your consent
When we use your information based on your consent, you have the right to withdraw your consent at any time on a go-forward basis (which will not affect our prior use of your data, based on your previously given consent). You may change your device-based or in-app settings anytime.
To enable device-based settings
Collecting information that you allow us to receive through the device-based settings you enable (such as access to your GPS location, camera or photos) which we use to provide the features or services described when you enable the setting.
App, browser, and device information
To provide marketing communications to you for other than MoonPay's own, similar products or services
To send you targeted marketing communications through email, mobile, in-app, and push notifications or by SMS.
unknown node
You may also see ads for our Services when you visit other apps and websites
Basic Customer Information, Institutional Information, Product Usage Information, Transaction Information, Information from our Marketing Partners, Additional information You Provide to Us
Data use to protect your or others’ vital interests
Preserving, reviewing, and sharing information with law enforcement and others
We may preserve, review, and share information with law enforcement and others in circumstances where someone’s vital interests require protection, such as in the case of emergencies. For example, where there is a risk to the well-being or life of a MoonPay customer.
Basic Customer Information, Supplemental Identification Information, Institutional Information, Wallet Information, Transaction Information, Product Usage Information, Communications Information, Blockchain Data
3.
How and why we share your information
In addition to the specific situations discussed elsewhere in this Privacy Policy, we may disclose personal information in the following situations:
Our corporate affiliates (e.g., parent company, sister companies, subsidiaries, joint ventures, or other companies under common control) to the extent necessary to respond to your requests, process transactions, secure our platform, or otherwise perform our Services.
We share your information described in Section 1. What Information We Collect with our advisors, regulators, tax authorities, law enforcement, government agencies, auditors and industry partners to:
respond pursuant to applicable law or regulations, court orders, legal process or government requests;
comply with our reporting and information sharing obligations with industry partners, including other Virtual Asset Service Providers and regulatory authorities;
detect, investigate, prevent, or address fraud and other illegal activity or security and technical issues; and
protect the rights, property, and safety of our customers, MoonPay and its Affiliates, or others, including to prevent death or imminent bodily harm.
We work with third-party service providers to help us provide our Services.  When we share information with third-party service providers in this capacity, we require them to use your information on our behalf in accordance with our instructions and terms and only process as necessary for the purpose of the contract. We work with different types of third-party service providers, including:
IT service providers
Third-Party Electronic ID Verification Service Vendors, including those that process biometric information
Vendors for tax reporting
Marketing and promotions providers (to promote our Services)
Telecommunications technology providers (to send you messages, including SMS messages)
CTF/AML service providers (for the purposes of transaction monitoring)
Data hosting service providers and payment vendors (for off-site data hosting)
Security service providers (for investigating fraud and security incidents)
Analytics providers (to understand how you use our Services)
Payment processing companies (to process transactions on our behalf)
Document repository services providers
Customer support vendors
Chatbots
We may choose to buy or sell assets, and may share and/or transfer information about our Customers in connection with the evaluation of and entry into such transactions. Your personal data will be anonymized where reasonably possible. Also, if we (or our assets) are acquired, merged, reorganized, or if we go out of business, enter bankruptcy, or go through some other change of control or similar event, your personal information could be one of the assets transferred to the acquiring party.
Other third parties when we have your consent or direction to do so.
For example, if you authorize one or more third-party applications to access your MoonPay Account, then information you have provided to MoonPay may be shared with those third parties. A connection you authorize or enable between your MoonPay account and a non-MoonPay account, payment instrument, or platform is considered an “account connection.” Unless you provide further permissions, MoonPay will not authorize these third parties to use this information for any purpose other than to facilitate your transactions using MoonPay Services. Please note that third parties you interact with, should have their own privacy policies and MoonPay is not responsible for their operations or their use of data they collect.
Examples of account connections include:
Merchants: If you use your MoonPay account to conduct a transaction with a third party merchant, the merchant may provide data about you and your transaction to us.
Your financial services providers: For example, if you send us funds from your bank account, your bank will provide us with identifying information in addition to information about your account in order to complete the transaction.
4. How we protect and store personal information
MoonPay implements and maintains reasonable measures to protect your information. However, no method of transmission over the internet, or method of electronic storage, is fully secure. While we use reasonable efforts to protect your personal information from unauthorized access, use, or disclosure, we cannot guarantee the security of your personal information. In the event that we are required by law to inform you of a breach to your personal information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
You also play a vital role in protecting your own personal information. When registering with our Services, choose a password of sufficient length and complexity, don’t reveal it to any third-parties and immediately notify us if you become aware of any unauthorized access to or use of your account.
5.
How long we retain your personal information
How long we hold your personal information for will vary. The retention period will be determined by the following criteria:
the purpose for which we are using your personal information – we will need to keep the information for as long as is necessary for that purpose; and
legal obligations – laws or regulation may set a minimum period for which we have to keep your personal information.
To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we obtained the information and whether we can achieve those purposes through other means, as well as applicable legal requirements.  In line with these considerations, we delete information that is no longer needed for the above purposes when you close your account, or when you request deletion of your information.
6. Children's personal information
The Sites and Services are not directed to persons under the age of 18, and we do not knowingly request or collect any information about persons under the age of 18. If you are under the age of 18, please do not provide any personal information through the Sites or Services. If a user submitting personal information is suspected of being younger than 18 years of age, MoonPay will require the user to close his or her account and will not allow the user to continue using our Services. We will also take steps to delete the information as soon as possible. Please notify us if you know of any individuals under the age of 18 using our Services so we can take action to prevent access to our Services.
7. Cross border transfers
MoonPay is an international business with operations in many countries including the United Kingdom, the European Union and the United States. This means we may transfer your personal data to MoonPay locations outside of your country or to third parties that are located outside your country of residence of, for Europeans, outside the European Economic Area (EEA). We will only transfer your personal data to recipients outside your country or, for European customers, outside the EEA when necessary to fulfil your requests, process transactions or otherwise as required in the provision of our Services.
As a result, your information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. Nonetheless, we take steps to treat personal information using the same privacy principles that apply pursuant to the law of the country in which we first received your information.
To ensure that your personal data is protected in a manner that is consistent with how your personal information will be protected by our companies in the EEA and UK, we rely upon a variety of legal mechanisms:
First, the country that we send the data to might be approved by the relevant privacy authority);
Additionally, where a country is not white listed, we ensure that appropriate safeguards are in place. We rely primarily on the European Commission’s Standard Contractual Clauses to facilitate the international and onward transfer of personal data to third countries, including from our EU operating entities to MoonPay Inc. in the United States. For a copy of the Standard Contractual Clauses, please contact
dpo@moonpay.com
;
Thirdly, the transfer may otherwise be allowed under data protection laws (including where we have consent, the transfer is necessary for important reasons of public interest, is necessary for the establishment, exercise or defence of legal claims or is necessary for the performance of a contract with the data subject).
We will not transfer your personal data outside of the UK or, for Europeans, the EEA, unless one of the above mechanisms is available.
8. Cookies
Our websites, applications and portals use cookies as detailed in the Cookie Policy.
9.
Third-party applications / websites
For your convenience, we may provide links to websites and other third-party content or services that we do not own or operate. The websites and third-party content to which we link may have separate privacy notices or policies. Please note, we have no control over the privacy practices of such websites, or services that we do not own. We encourage you to review the privacy policies of any third-party website or application for details about such third party’s privacy practices.
10. Your privacy rights and choices
You have certain rights related to your personal information. These rights include:
the right to request access to your personal information or confirmation that we are processing your personal information;
the right to request that we rectify your personal information if it is inaccurate or incomplete;
the right to request that we erase your personal information, subject to certain exceptions;
please note that there may be circumstances where you ask us to erase your personal information, but we are legally entitled to retain it
the right to withdraw your consent to the processing of your personal information at any time (where our processing is based on your consent);
please note, however, that we may still be entitled to process your personal information if we have another legitimate reason for doing so, for example to comply with a legal obligation
in some circumstances, the right to receive some personal information in a structured, commonly used and machine-readable format and/or request that we transmit those data to a third party where this is technically feasible;
please note that this right only applies to personal information which you have provided directly to MoonPay
the right to object to, or request that we restrict, our processing of your personal information in certain circumstances;
again, there may be circumstances where you object to, or ask us to restrict, our processing of your personal information but we are legally entitled to refuse that request
the right to opt-out of targeted advertising; and
the right to lodge a complaint with the relevant data protection supervisory authority if you think that any of your rights have been infringed by us.
Please note, not all of the rights described above are absolute, and they do not apply in all circumstances. In some cases, we may limit or deny your request because the law permits or requires us to do so, or if we are unable to adequately verify your identity. We will not discriminate against individuals who exercise their privacy rights under applicable law.
You can exercise your rights by contacting us using the details listed below.
To opt-out of targeted advertising, click the “Cookie Settings” link on our homepage.
Note that, as required by law, we will require you to prove your identity. We may verify your identity by phone call or email. Depending on your request, we will ask for certain information to complete this verification. We may also ask you to provide a signed declaration confirming your identity. Following a request, we will use reasonable efforts to supply, correct or delete personal information about you in our files.
In some cases, you may designate an authorized agent to submit a request on your behalf. In order to do that, please provide the agent with written permission, signed by you, authorizing the agent to submit the request on your behalf. We may deny requests from authorized agents who do not submit proof that they have been authorized by you to act on their behalf or are unable to verify their identity.
If you are an authorized agent submitting a request on behalf of someone else, you must submit the individual’s written permission along with the request.
“Do Not Track”
We do not currently recognize the “Do Not Track” signal.
Marketing Communications Preferences
You may choose to provide us with your email address for the purpose of allowing us to send free newsletters, surveys, offers, and other promotional materials to you, as well as targeted offers from third parties. You can stop receiving promotional emails by (1) changing your account settings, (2) submitting a request via
privacy@moonpay.com
; or (3) following the unsubscribe instructions in emails that you receive. If you decide not to receive promotional emails, we may still send you service-related communications, to the extent necessary for the provision of our Services.
11. How to contact us
If you have questions or concerns regarding this Privacy Policy, if you have a complaint, or if you need to access this Privacy Policy in an alternative format due to having a disability, please contact us at
privacy@moonpay.com
or contact our data protection officer at
dpo@moonpay.com
, or by writing to us at the MoonPay entity addresses provided above, or submit a request at
our help center
.
For the Netherlands, where we have our main establishment in the European Union, you may contact the Autoriteit Persoonsgegevens (https://autoriteitpersoonsgegevens.nl/).
In the UK, the data protection authority is the
Information Commissioner's Office
.
12. Privacy Notice for US Residents
This United States Privacy Notice (“Notice”) is for people living in the U.S., and describes how we collect, use, and disclose your personal information. This Notice supplements our Global Privacy Policy. For purposes of the Notice, the terms “personal information” and “sensitive personal information” encompass the terms “personal data” and “sensitive personal data” and have the meaning provided under applicable U.S. state privacy laws, including the California Privacy Rights Act of 2020) (“CCPA”).
Collection and Disclosure of Personal Information
Most of the personal information we collect, share, and disclose is subject to the Gramm-Leach-Bliley Act and other federal laws. Such information is not subject to the CCPA, as amended by the California Privacy Rights Act (collectively “California Privacy Law”), and while not required, may be included in the table below. In addition, we may have collected, shared, and disclosed personal information in various contexts that may be subject to California Privacy Law, which is reflected in the table below. Please note that the following table is comprehensive, and we collect different information about people based on their relationship and interactions with us.
Sensitive Information Disclosure
We collect the following categories of sensitive personal information (as defined under California law): Social security, driver’s license, state identification card, or passport number; account log-in in combination with any required security or access code, password, or credentials allowing access to an account; and biometric information. This information is collected in order to process transactions, comply with laws, manage our business, or provide you with Services. Note that we do not use such information for any purposes that are not identified within Cal. Civ. Code 1798.121. We do not “sell” or “share” sensitive personal information for purposes of cross-context behavioral advertising.
California Shine the Light
If you would like more information concerning the categories of personal information (if any) we share with third parties or affiliates for those parties to use for direct marketing, please submit a written request to us using the information in the “How To Contact Us” section above.
Are you ok with optional cookies?
They let us give you a better experience, improve our products, and keep our marketing costs down. We won’t turn them on unless you accept.
Learn more in our cookie policy.
Accept
Reject
Manage cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to and give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
See Privacy Notice for more information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label