GAMES
COMPANY
PARTNER
Publishing
Pay1st
Shop
COMMUNITY
COMMUNITY
Creators
EVENTS
BLOG
COMPANY
Life at Carry1st
JOIN US
PRESS
PUBLISHING
CONTACT
Shop Now
Privacy Policy
Last Updated: 17 October 2022
This Privacy Policy explains our practices, including your choices, regarding the collection, use, and disclosure of certain information, including your Personal Data, by the ADG Technology family of companies ("ADG Technology", “we”, “us” or “our”).
Introduction
This Privacy Policy (“
Policy
”) explains how ADG Technology Inc (referred to as “Carry1st”, “we”, “us”, or “our” in this Policy) collects, stores, uses, or otherwise processes the personal data of end users of our Services as defined below (referred to as “you” or “your” in this Policy), and what rights you have if we are processing your personal data. In this Policy, “
Services
“ refers to our Games, Websites, and any related services or properties we directly control. “
Games
” refers to online games or applications that we own and operate and to some third-party games or applications that we actively manage and publish. Some of the games or applications available through our page on various platform stores are nonetheless managed directly by their respective developers. For such games or applications the developer and not Carry1st controls personal data processing and those games are subject to their respective developers’ privacy policies, not Carry1st’s. “
Websites
” refers to websites and other online properties we control, including
www.carry1st.com
. We use the term “
your data
” or “
personal data
” to refer to data that relates to you as an identified or identifiable individual (such as your name or email address), including non-personal data that can be combined with other data to potentially identify you. We strongly encourage you to read this Policy before accessing or using our Services so that you are aware of how and why we may use data relating to you.
Your Personal Data: what we collect and for what purpose
We collect different pieces of information, which collected together can lead to the identification of a particular person. This information constitutes
your
Personal Data
. The different types of Personal Data we collect are listed below.
We may process data about your use of the Games and Services ("
Usage Data
"). The Usage Data may include your operating system, referral source, length of visit, advertising_id, IP address, and navigation paths, as well as information about the timing, frequency and pattern of your service use. This Usage Data may be processed for the purposes of analyzing marketing campaigns and/or the use of the Games and Services so that we may improve them. The information we gather enables us to personalize, improve and continue to operate the Services. It may be processed for the purposes of ensuring the security of our Games and Services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is your consent.
We may process your account data ("
Account and Profile Data
"). The Account and Profile Data may include your Name, Picture, Email, Date of birth, Gender, Username, Password, 4-digit pin, Referral code. Additionally, if you register for or access the Services using a Third Party Service (such as your social media account login credentials), we may receive personal information that you allow such Third Party Service to share with us. The legal basis for this processing is your consent. The information we gather enables us to personalize, improve and continue to operate the Services. It may be processed for the purposes of ensuring the security of our Games and Services, maintaining back-ups of our databases and communicating with you.
We may process information that you provide to us for the purpose of subscribing to our communications ("
Notification Data
"). The Notification Data may be processed for the purposes of sending you the relevant information via push notification, email, SMS, MMS, or other text message (to the extent you permit us to do so). We may collect information regarding such communications, such as confirmation when you open an email, read a message or receive a push notification. You may unsubscribe from some of these message by emailing us at
feedback@carry1st.com
, although we, regardless, reserve the right to contact you when we believe it is necessary, such as for account recovery purposes. The legal basis for this processing is your consent.
We may process information contained in or relating to any communication that you send to us ("
Correspondence Data
"). The Correspondence Data may include the communication content and metadata associated with the communication. Our Games will generate the metadata associated with communications made using the contact forms. The Correspondence Data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our Games and business and communications with users.
What are the other ways in which we may process Personal Data?
We may process any of your Personal Data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
We may process any of your Personal Data identified in this policy where necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.
We may process any of your Personal Data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.
Providing your Personal Data to others
There are some instances in where we may disclose to your Personal Data to others.
We may disclose your Personal Data to any member of our group of companies insofar as reasonably necessary for the purposes, and on the legal bases, set out in this policy.
We may disclose your Personal Data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
We may disclose your Personal Data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
International transfers of your Personal Data
Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us to use the information in accordance with this policy. Personal information that you publish on the Games or submit for publication on the Games may be available, via the internet, around the world. We cannot prevent the use or misuse of such information by others.
Retaining and deleting Personal Data
Personal Data that we process for any purpose shall not be kept for longer than is necessary for that purpose. We may retain your Personal Data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
Amendments
We may update this policy from time to time by publishing a new version on our Games. You should check this page occasionally to ensure you know any changes to this policy. We will notify you of significant changes to this policy by email or through the private messaging system on our Games. Your continued use of the Games after any such updates take effect will constitute acknowledgment and (as applicable) acceptance of those changes. If you do not wish to acknowledge or accept any updates to this Privacy Policy, you may cancel you use of the Games. To see when the Privacy Policy was last updated, please see the Effective Date above.
Your rights
We have summarized the rights that you have under data protection law below. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.
You have the right to confirmation as to whether or not we process your Personal Data and, where we do, access to the Personal Data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of Personal Data concerned and the recipients of the Personal Data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your Personal Data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee.
You have the right to have any inaccurate Personal Data about you rectified and, taking into account the purposes of the processing, to have any incomplete Personal Data about you completed.
In some circumstances you have the right to the erasure of your Personal Data without undue delay. Those circumstances include: Personal Data is no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the Personal Data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defense of legal claims.
To the extent that the legal basis for our processing of your Personal Data is (a) consent; or (b) that the processing is necessary for the performance of a contractor which you are party or in order to take steps at your request prior to entering into a contract, and such processing is carried out by automated means, you have the right to receive your Personal Data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.
To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.
You may exercise any of your rights in relation to your Personal Data by written notice to us feedback@carry1st.com.
International Transfer
ADG Technology is a company based in the United States and, in order to provide you the Services, your data will be transferred to the US for processing and will be stored on Amazon Web Services. By using ADG Technology’s Services you acknowledge and consent to the processing of your data in the United States. Since the United States is considered a country that does not ensure “an adequate level of protection,” according to the art. 45 of the General Data Protection Regulation (“
GDPR
”), ADG Technology relies on specific appropriate safeguards as well as derogations for safe transfer provided in the art. 46 and 49 of the GDPR. Namely, ADG Technology collects and transfers your data to the United States only due to the following circumstances: 1) because we entered into a contract with the Amazon Web Services or another service provider incorporating standard data protection clauses; 2) to perform a contract (providing you with the Services under our Terms of Service ); 3) your consent.
Third Parties
There are certain Third Parties that may process Personal Data.
The Games engages certain onward sub processors, such as Amazon Web Services and Tenjin, that may process Personal Data submitted to our services. These processors may be updated by company from time to time.
We may employ third party companies and individuals to facilitate our Services ("
Service Providers
"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Services are used. These Service Providers have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
We may provide paid subscriptions and/or services within the Games. In that case, we use third-party services for payment processing. We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council. PCI-DSS requirements help ensure the secure handling of payment information.
Personal Data of Children
Our Games and Services are targeted at persons of the age of 13 or over. If we have reason to believe that we hold Personal Data of a person under that age in our databases, we will delete that Personal Data.
Updating information
Please let us know if the personal information that we hold about you needs to be corrected or updated by emailing
feedback@carry1st.com
.
Should you ever decide to delete your Account, you may do so through the Games, by deleting the Games or by emailing
feedback@carry1st.com
. If you terminate your Account, any association between your Account and information we store will no longer be accessible through your Account. However, any public activity on your Account prior to deletion will remain stored on our servers and will remain accessible to the public.
Mine Rescue specifics
In return for some of the premium features of ‘Mine Rescue’, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA:
https://brightdata.com/legal/sdk-eula
. You may opt out of the Bright Data network by clicking from the app's settings menu.
Thank you.
If you have any questions or concerns, please send us a detailed message to
feedback@carry1st.com
.
‍
dON’t miss our latest news
Subscribe to our newsletter
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
GAMES
PARTNER
Publishing
Pay1st
Shop
COMMUNITY
COMMUNITY
Creators
EVENTS
BLOG
COMPANY
Life at Carry1st
JOIN US
PRESS
CONTACT
Shop Now
Sub-section Policy: 
Sub-policy 0
https://www.carry1st.com/privacy-policy:
GAMES
COMPANY
PARTNER
Publishing
Pay1st
Shop
COMMUNITY
COMMUNITY
Creators
EVENTS
BLOG
COMPANY
Life at Carry1st
JOIN US
PRESS
PUBLISHING
CONTACT
Shop Now
Privacy Policy
Last Updated: 17 October 2022
This Privacy Policy explains our practices, including your choices, regarding the collection, use, and disclosure of certain information, including your Personal Data, by the ADG Technology family of companies ("ADG Technology", “we”, “us” or “our”).
Introduction
This Privacy Policy (“
Policy
”) explains how ADG Technology Inc (referred to as “Carry1st”, “we”, “us”, or “our” in this Policy) collects, stores, uses, or otherwise processes the personal data of end users of our Services as defined below (referred to as “you” or “your” in this Policy), and what rights you have if we are processing your personal data. In this Policy, “
Services
“ refers to our Games, Websites, and any related services or properties we directly control. “
Games
” refers to online games or applications that we own and operate and to some third-party games or applications that we actively manage and publish. Some of the games or applications available through our page on various platform stores are nonetheless managed directly by their respective developers. For such games or applications the developer and not Carry1st controls personal data processing and those games are subject to their respective developers’ privacy policies, not Carry1st’s. “
Websites
” refers to websites and other online properties we control, including
www.carry1st.com
. We use the term “
your data
” or “
personal data
” to refer to data that relates to you as an identified or identifiable individual (such as your name or email address), including non-personal data that can be combined with other data to potentially identify you. We strongly encourage you to read this Policy before accessing or using our Services so that you are aware of how and why we may use data relating to you.
Your Personal Data: what we collect and for what purpose
We collect different pieces of information, which collected together can lead to the identification of a particular person. This information constitutes
your
Personal Data
. The different types of Personal Data we collect are listed below.
We may process data about your use of the Games and Services ("
Usage Data
"). The Usage Data may include your operating system, referral source, length of visit, advertising_id, IP address, and navigation paths, as well as information about the timing, frequency and pattern of your service use. This Usage Data may be processed for the purposes of analyzing marketing campaigns and/or the use of the Games and Services so that we may improve them. The information we gather enables us to personalize, improve and continue to operate the Services. It may be processed for the purposes of ensuring the security of our Games and Services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is your consent.
We may process your account data ("
Account and Profile Data
"). The Account and Profile Data may include your Name, Picture, Email, Date of birth, Gender, Username, Password, 4-digit pin, Referral code. Additionally, if you register for or access the Services using a Third Party Service (such as your social media account login credentials), we may receive personal information that you allow such Third Party Service to share with us. The legal basis for this processing is your consent. The information we gather enables us to personalize, improve and continue to operate the Services. It may be processed for the purposes of ensuring the security of our Games and Services, maintaining back-ups of our databases and communicating with you.
We may process information that you provide to us for the purpose of subscribing to our communications ("
Notification Data
"). The Notification Data may be processed for the purposes of sending you the relevant information via push notification, email, SMS, MMS, or other text message (to the extent you permit us to do so). We may collect information regarding such communications, such as confirmation when you open an email, read a message or receive a push notification. You may unsubscribe from some of these message by emailing us at
feedback@carry1st.com
, although we, regardless, reserve the right to contact you when we believe it is necessary, such as for account recovery purposes. The legal basis for this processing is your consent.
We may process information contained in or relating to any communication that you send to us ("
Correspondence Data
"). The Correspondence Data may include the communication content and metadata associated with the communication. Our Games will generate the metadata associated with communications made using the contact forms. The Correspondence Data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our Games and business and communications with users.
What are the other ways in which we may process Personal Data?
We may process any of your Personal Data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
We may process any of your Personal Data identified in this policy where necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.
We may process any of your Personal Data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.
Providing your Personal Data to others
There are some instances in where we may disclose to your Personal Data to others.
We may disclose your Personal Data to any member of our group of companies insofar as reasonably necessary for the purposes, and on the legal bases, set out in this policy.
We may disclose your Personal Data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
We may disclose your Personal Data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
International transfers of your Personal Data
Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us to use the information in accordance with this policy. Personal information that you publish on the Games or submit for publication on the Games may be available, via the internet, around the world. We cannot prevent the use or misuse of such information by others.
Retaining and deleting Personal Data
Personal Data that we process for any purpose shall not be kept for longer than is necessary for that purpose. We may retain your Personal Data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
Amendments
We may update this policy from time to time by publishing a new version on our Games. You should check this page occasionally to ensure you know any changes to this policy. We will notify you of significant changes to this policy by email or through the private messaging system on our Games. Your continued use of the Games after any such updates take effect will constitute acknowledgment and (as applicable) acceptance of those changes. If you do not wish to acknowledge or accept any updates to this Privacy Policy, you may cancel you use of the Games. To see when the Privacy Policy was last updated, please see the Effective Date above.
Your rights
We have summarized the rights that you have under data protection law below. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.
You have the right to confirmation as to whether or not we process your Personal Data and, where we do, access to the Personal Data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of Personal Data concerned and the recipients of the Personal Data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your Personal Data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee.
You have the right to have any inaccurate Personal Data about you rectified and, taking into account the purposes of the processing, to have any incomplete Personal Data about you completed.
In some circumstances you have the right to the erasure of your Personal Data without undue delay. Those circumstances include: Personal Data is no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the Personal Data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defense of legal claims.
To the extent that the legal basis for our processing of your Personal Data is (a) consent; or (b) that the processing is necessary for the performance of a contractor which you are party or in order to take steps at your request prior to entering into a contract, and such processing is carried out by automated means, you have the right to receive your Personal Data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.
To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.
You may exercise any of your rights in relation to your Personal Data by written notice to us feedback@carry1st.com.
International Transfer
ADG Technology is a company based in the United States and, in order to provide you the Services, your data will be transferred to the US for processing and will be stored on Amazon Web Services. By using ADG Technology’s Services you acknowledge and consent to the processing of your data in the United States. Since the United States is considered a country that does not ensure “an adequate level of protection,” according to the art. 45 of the General Data Protection Regulation (“
GDPR
”), ADG Technology relies on specific appropriate safeguards as well as derogations for safe transfer provided in the art. 46 and 49 of the GDPR. Namely, ADG Technology collects and transfers your data to the United States only due to the following circumstances: 1) because we entered into a contract with the Amazon Web Services or another service provider incorporating standard data protection clauses; 2) to perform a contract (providing you with the Services under our Terms of Service ); 3) your consent.
Third Parties
There are certain Third Parties that may process Personal Data.
The Games engages certain onward sub processors, such as Amazon Web Services and Tenjin, that may process Personal Data submitted to our services. These processors may be updated by company from time to time.
We may employ third party companies and individuals to facilitate our Services ("
Service Providers
"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Services are used. These Service Providers have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
We may provide paid subscriptions and/or services within the Games. In that case, we use third-party services for payment processing. We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council. PCI-DSS requirements help ensure the secure handling of payment information.
Personal Data of Children
Our Games and Services are targeted at persons of the age of 13 or over. If we have reason to believe that we hold Personal Data of a person under that age in our databases, we will delete that Personal Data.
Updating information
Please let us know if the personal information that we hold about you needs to be corrected or updated by emailing
feedback@carry1st.com
.
Should you ever decide to delete your Account, you may do so through the Games, by deleting the Games or by emailing
feedback@carry1st.com
. If you terminate your Account, any association between your Account and information we store will no longer be accessible through your Account. However, any public activity on your Account prior to deletion will remain stored on our servers and will remain accessible to the public.
Mine Rescue specifics
In return for some of the premium features of ‘Mine Rescue’, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA:
https://brightdata.com/legal/sdk-eula
. You may opt out of the Bright Data network by clicking from the app's settings menu.
Thank you.
If you have any questions or concerns, please send us a detailed message to
feedback@carry1st.com
.
‍
dON’t miss our latest news
Subscribe to our newsletter
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
GAMES
PARTNER
Publishing
Pay1st
Shop
COMMUNITY
COMMUNITY
Creators
EVENTS
BLOG
COMPANY
Life at Carry1st
JOIN US
PRESS
CONTACT
Shop Now
العربية
Français
Powered by
Localize
English