Privacy Policy
Mylio, LLC, (“Mylio,” “we” or “us”) is committed to the privacy of our online visitors to our website and users of our service (“You” or “Users””). This Privacy Policy applies to our website
mylio.com
, the Mylio application for iPhone, Android, OS X or Windows devices and any other components of our Mylio products, sites and services (collectively, our “Service”). This Privacy Policy applies only to the practices of companies we own, control, or are under common control. By accessing or using our Service, you signify that you have read, understood and agree to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
INFORMATION WE COLLECT
Generally,
we collect the following types of information:
Information you provide.
We collect information when you download and register an account on our Service, correspond with us, or interact with our Service, including your name, address, email address, billing information, user name and password. We may also collect any communications between you and Mylio, as well as any information you provide if you take part in any interactive features on the Service (e.g., games, contests, promotions, surveys, etc.). We may also collect any personal information contained in photographs or other image files you upload to the Service or comments you post to interactive areas of our Site such as user forums (collectively, “User Content”).
Mylio collects metadata associated with User Content.
Metadata typically consists of how, when, where and by whom a piece of User Content was collected and how that content has been formatted. Users can add or may have added metadata added to their User Content associated with a photo, including names, geographical information, comments or other data. This metadata may be accessible to others if you share the User Content with others or on third party social media sites.
Information we receive from third-party social networking sites.
When you interact with our site through various third-party social media services, such as when you login, Like or share through Facebook, Flickr and others, we may receive information from the social network including your profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, friends list, and any other information you permit the social network to share with third parties. The data we receive is dependent upon your privacy settings with the social network and the social network’s own privacy policies. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to our Service.
Information about others.
With your permission, Mylio may access the contact list on your online account, PC or mobile device in order to share your User Content via email, text or through social media, or to invite your friends or contacts to connect with our Service. We may also collect information about others if you use our Service to upload, share and/or distribute User Content that contains information about others, such as their name, image and online contact information.
We use the information described above to operate, maintain, and provide to you the features and functionality of our Service, as well as to communicate with you, such as by sending email messages and push notifications, and permit you to share your User Content with your contacts or third-party services or social media sites. We may also send you Service-related emails or messages (e.g., account verification, subscription confirmations, change or updates to features of the Service, technical and security notices). For more information about your communication preferences, see “Your Choices Regarding Your Information” below.
Use of cookies and other technology to collect information
.
We automatically collect certain types of usage information when you visit our website or use our Service. When you use the Service, we may send one or more cookies — a small text file containing a string of alphanumeric characters — to your computer that uniquely identifies your browser and lets us help you log in faster and enhance your navigation through the site. A cookie may also convey information to us about how you use the Service (e.g., the pages you view, the links you click, how frequently you access the Service, and other actions you take on the Service), and allow us to track your usage of the Service over time. We may collect log file information from your browser or mobile device each time you access the Service. Log file information may include anonymous information such as your web request, Internet Protocol (“IP”) address, browser type, information about your mobile device, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may employ clear gifs (also known as web beacons) which are used to anonymously track the online usage patterns of our Users.
In addition, we may also use clear gifs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. When you access our Service by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device (“Device ID”), mobile carrier, device type and manufacturer, and phone number. The type of information allows for more accurate reporting and improvement of the Service. We may also collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit, your use of third party applications, and other information that assists us in analyzing and improving the Service.
We use or may use the data collected through cookies, log file, device identifiers, location data and clear gifs information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide personalized content and information; (c) provide and monitor the effectiveness of our Service; (d) monitor metrics such as total number of visitors, traffic, usage, and demographic patterns on our website and our Service; (e) diagnose or fix technology problems; (f) provide advertising or promotional offers, and (f) otherwise to develop or enhance our Service.
We use or may use certain types of log data, screenshots, and usage information submitted via technical support requests. We may collect additional diagnostic reports from your device(s), if needed, to address issues submitted through the application support request. You may adjust these permissions when you submit your support request.
SHARING PERSONAL INFORMATION WITH THIRD PARTIES
We may share your personal information as described below. For further information on your choices regarding your information, see the “Your Choices Regarding Your Information” section below.
We may also share your personal information with:
Other companies owned by or under common ownership as Mylio, which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns. These companies will use your personal information in the same way as we can under this Policy;
Third party vendors, consultants and other service providers that perform services on our behalf, in order to carry out their work for us, which may include cloud storage, billing, content or service fulfillment, or analytics services;
Our business partners who offer a service to you jointly with us, for example, photography studios through which you may print your User Content;
Third parties who we believe may offer you useful products or services;
Any third party at your request. For example, you may have the option to share your User Content with your friends through email, SMS text, or various social media sites;
The public at your request. If you participate in any user forum or interactive area of our website or Service, your information will be shared with other users and may be viewable by public search engines;
Other parties in connection with any company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy, liquidation or related or similar proceedings; and
Third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Mylio, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual.
YOUR CHOICES REGARDING YOUR INFORMATION
Marketing Communications.
If you do not wish to receive promotional emails, you can click the "unsubscribe" button on promotional email communications. Note that you are not permitted to unsubscribe or opt-out of non-promotional messages regarding your account, such as account verification, password requests, order confirmations, changes or updates to features of the Service, or technical and security notices.
Data Retention:
We will retain your information for as long as your account is active or as needed to provide you services. Following termination or deactivation of your account, Mylio may retain information (including User Content) for a commercially reasonable time for backup, archival, and/or audit purposes. Please contact us at support@mylio.com if you wish to delete your account. Please be aware that we will not be able to delete any content you have shared with others or with social media sites.
Data Deletion:
You may request that Mylio delete any and all data held about that customer by Mylio.    In order to place such a request, you may go to the following link:
https://mylio.com/contact-support/
once there, click on "requesting help with" and select "other" from the drop down menu.    Then fill out the form below expressing your desire to have your data deleted, as well as providing the email address associated with each account you'd like to have the data regarding deleted from. Mylio will then delete that data from all places we are storing it.
Privacy Settings:
Always review the privacy settings on all of your devices used to connect to our Service (e.g., laptop, desktop, smartphone, tablet) to manage any sharing or transfer of your photos or other User Content across devices, or with third-party services. Be aware of default settings on your devices that may enable sharing automatically and be sure to actively manage these settings.
SECURITY AND STORAGE OF INFORMATION
Mylio cares about the security of your information and uses physical, administrative, and technological safeguards designed to protect our systems. However, no security system is impenetrable and we cannot guarantee that our measures will guard against all threats. Should any information under our control be compromised, we will take reasonable steps to investigate and remediate the incident, in accordance with any applicable laws and regulations.
Your information collected through the Service may be stored and processed in the United States or any other country in which Mylio or its subsidiaries, affiliates or service providers maintain facilities. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which Company or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
EUROPEAN UNION AND SWISS DATA PROTECTION
Mylio complies with the EU-U.S. Privacy Shield and the Swiss-U.S. Privacy Shield as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. For more information regarding Mylio’s compliance with the U.S.-EU Privacy Shield and Swiss-U.S. Privacy Shield principles, please see our
Privacy Shield Statement
.
PERSONS UNDER THE AGE OF 13
Mylio does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Service. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information collected from a child under 13, please contact us at
support@mylio.com
.
LINKS TO THIRD PARTY WEBSITES
The Services may contain links to and from third party websites of our business partners, advertisers, and social media sites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.
UPDATES TO THIS POLICY
We reserve the right to modify this Policy from time to time. If we make any changes to this Policy, we will change the “Last Revision” date below and will post the updated Policy on this page.
CONTACTING US
If you have questions about this Policy, please contact us at
support@mylio.com
or by writing to us at: 10500 Ne 8th St Ste 1050 Bellevue, Washington 98004-0016 United States
LAST REVISION DATE
This Policy was last revised on, and effective as of, 14 May 2018.Privacy Policy
Mylio, LLC, (“Mylio,” “we” or “us”) is committed to the privacy of our online visitors to our website and users of our service (“You” or “Users””). This Privacy Policy applies to our website
mylio.com
, the Mylio application for iPhone, Android, OS X or Windows devices and any other components of our Mylio products, sites and services (collectively, our “Service”). This Privacy Policy applies only to the practices of companies we own, control, or are under common control. By accessing or using our Service, you signify that you have read, understood and agree to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
INFORMATION WE COLLECT
Generally,
we collect the following types of information:
Information you provide.
We collect information when you download and register an account on our Service, correspond with us, or interact with our Service, including your name, address, email address, billing information, user name and password. We may also collect any communications between you and Mylio, as well as any information you provide if you take part in any interactive features on the Service (e.g., games, contests, promotions, surveys, etc.). We may also collect any personal information contained in photographs or other image files you upload to the Service or comments you post to interactive areas of our Site such as user forums (collectively, “User Content”).
Mylio collects metadata associated with User Content.
Metadata typically consists of how, when, where and by whom a piece of User Content was collected and how that content has been formatted. Users can add or may have added metadata added to their User Content associated with a photo, including names, geographical information, comments or other data. This metadata may be accessible to others if you share the User Content with others or on third party social media sites.
Information we receive from third-party social networking sites.
When you interact with our site through various third-party social media services, such as when you login, Like or share through Facebook, Flickr and others, we may receive information from the social network including your profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, friends list, and any other information you permit the social network to share with third parties. The data we receive is dependent upon your privacy settings with the social network and the social network’s own privacy policies. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to our Service.
Information about others.
With your permission, Mylio may access the contact list on your online account, PC or mobile device in order to share your User Content via email, text or through social media, or to invite your friends or contacts to connect with our Service. We may also collect information about others if you use our Service to upload, share and/or distribute User Content that contains information about others, such as their name, image and online contact information.
We use the information described above to operate, maintain, and provide to you the features and functionality of our Service, as well as to communicate with you, such as by sending email messages and push notifications, and permit you to share your User Content with your contacts or third-party services or social media sites. We may also send you Service-related emails or messages (e.g., account verification, subscription confirmations, change or updates to features of the Service, technical and security notices). For more information about your communication preferences, see “Your Choices Regarding Your Information” below.
Use of cookies and other technology to collect information
.
We automatically collect certain types of usage information when you visit our website or use our Service. When you use the Service, we may send one or more cookies — a small text file containing a string of alphanumeric characters — to your computer that uniquely identifies your browser and lets us help you log in faster and enhance your navigation through the site. A cookie may also convey information to us about how you use the Service (e.g., the pages you view, the links you click, how frequently you access the Service, and other actions you take on the Service), and allow us to track your usage of the Service over time. We may collect log file information from your browser or mobile device each time you access the Service. Log file information may include anonymous information such as your web request, Internet Protocol (“IP”) address, browser type, information about your mobile device, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may employ clear gifs (also known as web beacons) which are used to anonymously track the online usage patterns of our Users.
In addition, we may also use clear gifs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. When you access our Service by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device (“Device ID”), mobile carrier, device type and manufacturer, and phone number. The type of information allows for more accurate reporting and improvement of the Service. We may also collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit, your use of third party applications, and other information that assists us in analyzing and improving the Service.
We use or may use the data collected through cookies, log file, device identifiers, location data and clear gifs information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide personalized content and information; (c) provide and monitor the effectiveness of our Service; (d) monitor metrics such as total number of visitors, traffic, usage, and demographic patterns on our website and our Service; (e) diagnose or fix technology problems; (f) provide advertising or promotional offers, and (f) otherwise to develop or enhance our Service.
We use or may use certain types of log data, screenshots, and usage information submitted via technical support requests. We may collect additional diagnostic reports from your device(s), if needed, to address issues submitted through the application support request. You may adjust these permissions when you submit your support request.
SHARING PERSONAL INFORMATION WITH THIRD PARTIES
We may share your personal information as described below. For further information on your choices regarding your information, see the “Your Choices Regarding Your Information” section below.
We may also share your personal information with:
Other companies owned by or under common ownership as Mylio, which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns. These companies will use your personal information in the same way as we can under this Policy;
Third party vendors, consultants and other service providers that perform services on our behalf, in order to carry out their work for us, which may include cloud storage, billing, content or service fulfillment, or analytics services;
Our business partners who offer a service to you jointly with us, for example, photography studios through which you may print your User Content;
Third parties who we believe may offer you useful products or services;
Any third party at your request. For example, you may have the option to share your User Content with your friends through email, SMS text, or various social media sites;
The public at your request. If you participate in any user forum or interactive area of our website or Service, your information will be shared with other users and may be viewable by public search engines;
Other parties in connection with any company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy, liquidation or related or similar proceedings; and
Third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Mylio, its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual.
YOUR CHOICES REGARDING YOUR INFORMATION
Marketing Communications.
If you do not wish to receive promotional emails, you can click the "unsubscribe" button on promotional email communications. Note that you are not permitted to unsubscribe or opt-out of non-promotional messages regarding your account, such as account verification, password requests, order confirmations, changes or updates to features of the Service, or technical and security notices.
Data Retention:
We will retain your information for as long as your account is active or as needed to provide you services. Following termination or deactivation of your account, Mylio may retain information (including User Content) for a commercially reasonable time for backup, archival, and/or audit purposes. Please contact us at support@mylio.com if you wish to delete your account. Please be aware that we will not be able to delete any content you have shared with others or with social media sites.
Data Deletion:
You may request that Mylio delete any and all data held about that customer by Mylio.    In order to place such a request, you may go to the following link:
https://mylio.com/contact-support/
once there, click on "requesting help with" and select "other" from the drop down menu.    Then fill out the form below expressing your desire to have your data deleted, as well as providing the email address associated with each account you'd like to have the data regarding deleted from. Mylio will then delete that data from all places we are storing it.
Privacy Settings:
Always review the privacy settings on all of your devices used to connect to our Service (e.g., laptop, desktop, smartphone, tablet) to manage any sharing or transfer of your photos or other User Content across devices, or with third-party services. Be aware of default settings on your devices that may enable sharing automatically and be sure to actively manage these settings.
SECURITY AND STORAGE OF INFORMATION
Mylio cares about the security of your information and uses physical, administrative, and technological safeguards designed to protect our systems. However, no security system is impenetrable and we cannot guarantee that our measures will guard against all threats. Should any information under our control be compromised, we will take reasonable steps to investigate and remediate the incident, in accordance with any applicable laws and regulations.
Your information collected through the Service may be stored and processed in the United States or any other country in which Mylio or its subsidiaries, affiliates or service providers maintain facilities. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which Company or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
EUROPEAN UNION AND SWISS DATA PROTECTION
Mylio complies with the EU-U.S. Privacy Shield and the Swiss-U.S. Privacy Shield as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. For more information regarding Mylio’s compliance with the U.S.-EU Privacy Shield and Swiss-U.S. Privacy Shield principles, please see our
Privacy Shield Statement
.
PERSONS UNDER THE AGE OF 13
Mylio does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Service. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information collected from a child under 13, please contact us at
support@mylio.com
.
LINKS TO THIRD PARTY WEBSITES
The Services may contain links to and from third party websites of our business partners, advertisers, and social media sites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.
UPDATES TO THIS POLICY
We reserve the right to modify this Policy from time to time. If we make any changes to this Policy, we will change the “Last Revision” date below and will post the updated Policy on this page.
CONTACTING US
If you have questions about this Policy, please contact us at
support@mylio.com
or by writing to us at: 10500 Ne 8th St Ste 1050 Bellevue, Washington 98004-0016 United States
LAST REVISION DATE
This Policy was last revised on, and effective as of, 14 May 2018.
Sub-section Policy: 
Sub-policy 0
https://mylio.com/privacy-shield/:
Privacy Shield
MYLIO PRIVACY SHIELD
This Privacy Shield Policy (“Policy”) describes how Mylio collects, uses, and discloses certain data about an identified or identifiable individual that we receive in the United States (“U.S.”) from the European Economic Area (“EEA Personal Data”) and Switzerland (“Swiss Personal Data”). In this Policy, countries that are members of the European Economic Area are collectively referred to as the “EU”. This Policy supplements the Mylio Privacy Policy located
here
, and unless specifically defined in this Policy, the terms in this Policy have the same meaning as in the Mylio Privacy Policy.
Mylio complies with the EU-U.S Privacy Shield Framework and the Swiss-U.S. Privacy Shield as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information received from the European Union and Switzerland. Mylio and its affiliates have certified that they adhere to the Privacy Shield principles of notice, choice, accountability for onward transfer, security, data integrity and purpose limitation, access, and recourse, enforcement and liability (“Principles”). If there is any conflict between the policies in this Statement and the Privacy Shield Principles, the Principles shall govern. To learn more about Privacy Shield, please visit the U.S. Department of Commerce Privacy Shield website:
https://www.privacyshield.gov/
. To review Mylio’s Privacy Shield certification, see the U.S. Department of Commerce’s list of Privacy Shield certified companies located at
https://www.privacyshield.gov/list
PURPOSE
The purpose of this Mylio Privacy Shield Statement (“Statement”) is to outline how we comply with the Principles with respect to the personal information we collect. If you would like to obtain additional information regarding our privacy practices in connection with information collected on this website in general, please refer to our
Privacy Policy
. If there is any conflict between this Statement and the Privacy Policy, this Statement shall prevail.
SCOPE
This Statement applies to any personal information received by Mylio and its affiliates from the European Union or Switzerland in reliance on Privacy Shield.
MYLIO DATA PROCESSING ACTIVITIES
Mylio at times acts as a data processor or a data controller when processing personal data transferred from the EU or Switzerland, depending on the Mylio product or service. Though the types of data Mylio collects and processes may vary depending on the product and our customers’ preferences, data we collect typically includes personal information relating to students and other end users of our products and services and schools/organizations, billing and payments information, web browsing behavior and other information relating to a user’s device used to access the services, and other information as described in our
Privacy Policy
. Mylio processes this data for the purpose of providing our business and consumer services; billing and payments; customer service and product support; communications and marketing; analytics to inform and improve our services; other internal purposes.
PRINCIPLES
Notice.
We will provide individuals with notice of our data collection and processing practices in our
Privacy Policy
, describing what personal information we collect, the purpose and use of personal information, the categories of third parties with whom we may share such information (and the purposes for which we do so), the individual’s right to access such information, the choices and means through which the individual may limit the use and disclosure of personal information, and other disclosures consistent with the Notice Principle.
Data Transfer to Third Parties.
Third Party Agents or Service Providers. We may transfer EU and/or Swiss Personal Data to our third party agents or service providers that perform functions on our behalf. Where required by the Privacy Shield, we enter into written agreements with those third party agents and service providers requiring them to provide the same level of protection that the Privacy Shield requires and limiting their use of the data to the specified services provided on our behalf. We take reasonable and appropriate steps (i) to ensure that third party agents and service providers process EU and/or Swiss Personal Data in accordance with our Privacy Shield obligations and (ii) to stop and remediate any unauthorized processing. Under certain circumstances, we may remain liable for the acts of our third party agents or service providers that perform services on our behalf for their handling of EU and/or Swiss Personal Data that we transfer to them.
Security.
We take reasonable and appropriate measures to protect personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction. We have implemented appropriate physical, electronic and managerial procedures to help safeguard and secure personal information from loss, misuse, unauthorized access or disclosure, alteration or destruction.
Data Integrity and Purpose Limitation.
We will process personal information in a manner that is compatible with and relevant to the purpose for which it was collected or authorized by individuals. Where we receive personal information from an Institution, it shall be the Institution that determines those purposes. To the extent necessary for those purposes, we will take reasonable steps to ensure that personal information is accurate, complete, current and reliable for its intended use.
Access.
You may have the right to access the EU and/or Swiss Personal Data that we hold about you and to request that we correct, amend, or delete it if it is inaccurate or processed in violation of the Privacy Shield. These access rights may not apply in some cases, including where providing access is unreasonably burdensome or expensive under the circumstances or where it would violate the rights of someone other than the individual requesting access. If you would like to request access to, correction, amendment, or deletion of your EU and/or Swiss Personal Data, you can submit a written request to the contact information provided below. We may request specific information from you to confirm your identity. In some circumstances we may charge a reasonable fee for access to your information.
Jurisdiction and Enforcement.
As part of our participation in Privacy Shield, we are subject to the investigatory and enforcement powers of the US Federal Trade Commission.
Lawful Requests.
Under certain circumstances, we may be required to disclose your EU and/or Swiss Personal Data in response to valid requests by public authorities, including to meet national security or law enforcement requirements.
Contact Mylio and Recourse
If you have any questions about this Statement or the information that we collect from you in reliance on Privacy Shield, please contact us at
privacy@mylio.com
or write to:
Legal Department
Mylio Inc.
10500 NE 8th Street, Suite 1050
Bellevue, WA 98004 USA
Phone: (425) 453-6704
In the event that you are concerned about how personal information you have provided to Mylio has been used, please address your inquiry or complaint first to us at the address listed above. Mylio takes all concerns about privacy and use of personal information very seriously, and shall endeavor to reply to you within 45 days of receiving a complaint.
If we fail to respond within that time, or if our response does not adequately address your concerns, you may submit your complaint free of charge to JAMS, Mylio’s designated Privacy Shield dispute resolution provider, using this link:
https://www.jamsadr.com/file-an-eu-us-privacy-shield-or-safe-harbor-claim
.
There may also be circumstances when disputes can be resolved through the Privacy Shield binding arbitration process. Please see the Privacy Shield website for further information:
https://www.privacyshield.gov/article?id=C-Pre-Arbitration-Requirements
.
CHANGES TO THIS POLICY
We reserve the right to amend this Policy from time to time consistent with the Privacy Shield’s requirements.
This statement is effective on May 25, 2018
Connect
Organize
Backup
Enhance
Learn
We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.
SOUNDS GOOD
Learn more
Notifications