Section
1. NOTICE AT COLLECTION OF PERSONAL INFORMATION
2. PERSONAL INFORMATION WE COLLECT
3. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
4. YOUR PRIVACY CHOICES AND RIGHTS
5. EXTERNAL LINKS
6. CHILDREN’S PRIVACY
7. DATA SECURITY
8. REVISIONS TO THIS PRIVACY POLICY
9. HOW TO CONTACT US
Privacy Policy
Effective on:  1/28/2025
The Houston Realtors Information Service, Inc. (“HRIS” or “our,” “us” or “we”), a Texas corporation, operates the HAR.com website and the Houston Association of REALTORS Mobile App (collectively “HAR.com”) whereon real estate information and related services are available to a visitor and to Realtors®/licensees (for both “you” or “your”). This Privacy Policy describes the types of personal information that HRIS and its subsidiaries and affiliated companies collect from and about you, how we may use and disclose such information and your choices and legal rights with respect to such information. We ask that you carefully review this Privacy Policy, as it applies to the websites (each a “
Site
”) as well as the services owned, operated, and/or provided by HRIS that display or link to this Privacy Policy (collectively, our “
Services
”).
By using our Services, you agree to the collection, use, and disclosure of your information as described in this Privacy Policy. If you do not agree, please do not use our Services.
For purposes of this Privacy Policy, “Personal Information” refers to information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to you, and includes “personal data” or similar terms as defined in applicable law.
1. NOTICE AT COLLECTION OF PERSONAL INFORMATION
We collect the categories of Personal Information identified below. As indicated in the chart, some of these categories we “sell” or “share” (as such terms are defined by state privacy laws) for marketing and advertising purposes to business partners and third parties, such as data analytics providers, advertising technology vendors, third-party advertising networks, and social media platforms. We do not knowingly sell or share personal information, or target advertising, about persons under the age of 18. Please
click here
to opt out of the sale or sharing of your Personal Information, including targeted advertising. You may also choose to enable online, where available, a universal tool that automatically communicates your opt-out preferences, such as the Global Privacy Control (“GPC”).  We will process the GPC signal as a request to opt out.
CATEGORIES OF PERSONAL INFORMATION COLLECTED
Category of Personal Information Collected
Do we sell or share the category of Personal Information?
Identifiers/biographical information
, including name, postal and email
address, phone number.
Online identifiers, Internet Protocol (“IP”) address, email address, account name, cookies, web
beacons, and similar identifiers.
Yes
Yes
Personal information categories listed in the
California
Customer Records statute
,
such as your credit or debit card
number.
Yes
Characteristics of protected classifications under
California or Federal
law
.
No
Commercial information
, including items purchased, obtained, or considered
and other purchasing or consuming histories or tendencies.
Yes
Internet or other electronic network activity information
Yes
Geolocation data
Yes
Biometric information
No
Audio, electronic, visual, thermal, olfactory, or similar information
No
Professional or employment-related information
No
Non-public education information (per the Family Educational Rights and Privacy Act
(20 U.S.C.
Section 1232g, 34 C.F.R. Part 99)).
No
Inferences
, meaning inferences drawn from the above-listed categories of
Personal Information to create a consumer profile reflecting consumer preferences or characteristics.
Yes
Sensitive Personal Information,
means Personal Information that reveals
social security, driver’s license, state identification card, or passport number, genetic information,
biometric information, account log-in, financial account, debit card, or credit card, password, or
credentials allowing access to an account, financial information (including account number), precise
geolocation, racial or ethnic origin, national origin, treatment, union membership, religious or
philosophical beliefs, status as transgender or non-binary, sexuality, status as a victim of crime,
citizenship or immigration status, contents of a consumer’s mail, email, and text messages unless the
business is the intended recipient of the communication; as well as the processing of biometric
information for the purpose of uniquely identifying a consumer, and personal information collected and
analyzed concerning a consumer’s health, sex life, or sexual orientation.
No
THE BUSINESS AND COMMERCIAL PURPOSES FOR WHICH WE COLLECT AND USE YOUR PERSONAL INFORMATION
We use information that we collect, including information you provide:
To share real estate related information and services;
To process your payments and fulfill your orders;
To create, maintain, customize and secure membership accounts and members-only resources, including Members Only Site, HAR member Websites, Agent Profiles, and the Member Finder;
To communicate with you, such as through bots, including to respond to your inquiries/requests and request feedback from you, and to send you important updates and messages about changes to our Services, this Privacy Policy, and/or other applicable terms and conditions
To request updated information;
To review the usage and maintain the operation of our Services;
To comply with applicable laws and regulations and respond to lawful requests and communications from law enforcement and other government officials;
To contact you for marketing purposes through weekly newsletters, surveys, promotions or print and/or online versions of the Houston REALTOR magazine;
To contact you regarding association business;
To provide products purchased through our storefront;
To provide autodialed, telemarketing text messages, including Short Message Service (SMS) messages;
To verify your license through the TREC database;
To verify your identity;
To fulfill any other purpose for which you provide your Personal Information or as explained to you at the point of information collection;
To conduct analysis and develop orTo protect our rights, privacy, safety, property and/or those of others; and
To deliver personalized service to HAR.com users, including customized content or targeted offers and recognizing you when you return and storing your preferences.
Realtor®/licensee Provided Services. If you have chosen to receive information from a Realtor®/licensee by submitting any of your provided information to them on HAR.com, then that Realtor®/licensee may use your information to identify you, contact you and provide you real estate related services. If you have activated an account on HAR.com, we may share your information and activity from that account with Realtors®/licensees in order for them to provide you real estate related information in relation to the type of account or services you activated.
Retention
We will retain your Personal Information for as long as reasonably necessary to provide you with our Services that you request, for marketing purposes unless you opt out as described in our Privacy Policy, or otherwise where permitted or required in accordance with applicable law. We will retain and use your Personal Information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. What this means in practice will vary between different types of information, and when we consider our approach we take into account ongoing business or legal needs for the information, for example in relation to tax, health and safety, and potential or actual disputes or investigations.
2. PERSONAL INFORMATION WE COLLECT
There are several ways we may obtain Personal Information about you, including through (a) information you provide to us; (b) information we automatically collect; (c) information we receive from third parties; and (d) combining information from different sources. This includes data that identifies you personally whether directly or indirectly.
Information you provide
When you use our services.
If you inquire about or sign up for any HAR.com account, or register with a Realtor®/licensee, we collect information you submit such as your email address, your first name and last name, your address, your business address, telephone numbers (including mobile), birthday, photo, username/password, licensing information, and any other information that you choose to provide to us or a Realtor®/licensee (“Account Information”).
When you make a purchase.
If you purchase products through our storefront, we collect information you submit to us such as your first name and last name, your email address, your shipping address, your billing address, your credit card information (“Purchase Information”). We do not store or save your credit card number, but for members, we may keep a generic and non-personal identifier of your account for reoccurring membership payments.
When you provide information through social media
. If you enter HAR.com through Google, Facebook, or any other third-party authorization service (“Social Information Site”), we may receive information that you authorize the Social Information Site to share with us, which may include your Personal Information. Information we receive from your Social Information Site account may depend on the privacy settings you have set with that Social Information Site, so please consult that Social Information Site’s privacy policy. You have the ability to disconnect your Social Information Site account from HAR.com by adapting the privacy settings in your Social Information Site account. If you come to the HAR.com through a Social Information Site, from other websites or with devices that enable third parties to collect information from or about you, such third parties receive information about you subject to their privacy policies. We may make use of the information that they provide us to further customize your HAR.com experience.
Information we automatically collect
When you visit and interact with our Services, we or our third-party advertising and analytics partners and service providers may use a variety of technologies, such as cookies, tags, SDKs or scripts, to collect certain information regarding your activity.  To learn more about your choices regarding the automatic collection and use of your information as you browse our Services, please see the Your Privacy Choices and Rights section below.
Device and browser information.
This includes your device’s IP address and/or other unique identifiers, browser type, device type, internet service provider, and operating system.
Location information
.
When you access our Services from a mobile device, your device’s approximate location (derived from your device’s IP address or other signals) may be collected. If you tell HAR.com where you are (e.g., by allowing your device to send HAR.com your location), HAR.com may use that information to provide you with location-based information and advertising (“Location Information”).  If you wish to deactivate this feature, you can disable location services on your device. Collectively, your Account Information, Purchase Information and Location Information is “Your Provided Information.”
Usage information
. When you interact with our Services, certain information may be collected by us or our third party vendors, including the date and time of your visit, the pages you view immediately before and after you access our Services, the areas or pages of our Services that you visit, the amount of time you spend viewing or using our Services, items placed or left in your shopping cart on the Site or App, keystrokes, mouse movements, form field entries, recordings of chat sessions or your use of and inputs to other AI-supported tools, and other use and overall engagement with our Services.
Marketing information.
If you receive an email from us, information may be collected about your interactions with the message (e.g., whether you opened, forwarded, or clicked through to our Site).
Third-party analytics technology
. We may use third-party analytics and tracking tools to better understand who is using our Services, how people are using them, and how to improve their effectiveness as well as the effectiveness of any related content.
Cookies and other similar technologies.
“Cookies” are text files that are placed on your browser by the websites that you visit. Cookies are used for various purposes, including to distinguish you from other users, make your site navigation more efficient, help remember your preferences, enhance your browsing experience, and improve the use and functionality of our Sites and related content. They can also enable the delivery of relevant and personalized advertisements to you across the Internet.
We work with service providers and advertising networks to track and manage cookie information and your activities while you are on HAR.com. Our third-party ad network providers and third-party advertisers may provide you with advertisements that you may see on HAR.com or on other affiliated websites. To improve the relevancy and help measure the effectiveness of such advertisements, these ad networks or advertisers may use cookies, Web beacons, or similar technologies. These are used to record your online activity, such as the pages visited, and to learn what types of information are of most interest to you. Use of these technologies by third-party ad servers is subject to their own privacy policies and is not covered by our Privacy Notice. Learn more about our participation in the Network Advertising Initiative, and the choices you have about these technologies (such as opting-out) at networkadvertising.org. The Network Advertising Initiative offers some centralized opt-out tools; otherwise you must visit each provider’s website individually and opt out. Opting out of these services does not mean you will no longer receive online advertising. It does mean that the service from which you opted out will no longer deliver ads tailored to your web preferences and usage patterns.
Please note that cookies (and other similar technologies) provided by third parties may be placed on our Sites and the providers of these technologies may combine information collected from your interaction(s) with our Services with information they collect from other sources and use the combined information for analytics and/or advertising purposes.
Information we receive from third parties
We may receive Personal Information from other sources. Our third-party sources may include:
Our Business Partners
, including companies that co-sponsor our promotions.
Our Marketing/advertising and analytics partners
, including online advertising networks and analytics providers.
Social Media Platforms
(note that the information we receive from such platforms is dependent upon their policies and your settings on the platforms).
Other Companies
that provide Personal Information to supplement what we already know about you, including data aggregators.
Combination of information
We may combine Personal Information that we receive from various sources. For example, we may combine Personal Information that we collect from you offline with Personal Information we collect from you through our Services. Similarly, we may combine Personal Information that we receive from third parties with Personal Information we already have about you. We use, disclose, and protect combined Personal Information as described in this Privacy Policy.
Other than as described, we do not collect or store “sensitive” or “special categories of personal data” information as defined by applicable law.
3. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
In addition to sharing your information with Realtors®/licensees, we may share your information with the following recipients on your behalf:
Our Service Providers
. We disclose your Personal Information to our service providers that provide business, professional, or technical support services to us, help us operate our business and the Services, or administer activities on our behalf. We require our service providers to only use your Personal Information in connection with providing services to HRIS.
Our Research Partners.
We disclose your Personal Information to our research partners, including those that administer surveys or conduct research projects in partnership with us or on our behalf.
We also may disclose a more limited set of Personal Information in a hashed or pseudonymous format, including identifiers/contact information, certain commercial information, geolocation (not precise), internet/electronic activity, and profile inferences , certain categories of your Personal Information to the following recipients:
With Our Analytics Partners.
We disclose this limited form of your Personal Information to our partners that assist us in performing analytics and help us measure the effectiveness of our Services’ content and our marketing and advertising efforts.
With Our Marketing and Advertising Partners.
We disclose this limited form of your Personal Information to third parties for marketing and advertising purposes, including social media platforms, advertising technology vendors, third-party advertising networks, and other parties that assist us in serving and optimizing our advertisements.
In certain circumstances, we may disclose each category of your Personal Information to:
Competent Governmental, Regulatory, and Public Authorities.
We may disclose your Personal Information to government and law enforcement authorities, in each case to comply with legal or regulatory obligations or requests.
Relevant Third Parties as Part of a Corporate Transaction.
In the event of a reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with a bankruptcy or similar proceeding), we may disclose or transfer your Personal Information to certain third parties, such as the acquiring entity and its advisers.
Other Third Parties.
We will disclose your Personal Information to other third parties at your direction or with your consent. Additionally, we will disclose your Personal Information as we believe necessary or appropriate to: (a) comply with applicable law; (b) enforce our terms and conditions; (c) protect our operations; (d) protect our rights, privacy, safety, or property, and/or those of you or others; and (e) allow us to pursue available remedies or limit damages that we may sustain.
CRM access to Google users data
When you use Sign in with Google, we will be able to
Associate you with your personal info on Google.
See your personal info, including any personal info you’ve made publicly available.
See your primary Google Account email address.
Data access
See, edit, download, and permanently delete your contacts.
See, edit, download, and permanently delete all the calendars you can access using Google Calendar.
Read, compose, and send emails from your Gmail account.
See and edit your email labels.
We may disclose your Personal Information for other reasons that we will describe at the time of information collection or prior to disclosing your information.
Please note that we may de-identify or aggregate Personal Information so that it will no longer be considered Personal Information and disclose such information to other parties for purposes consistent with those described in this Privacy Policy.
4. YOUR PRIVACY CHOICES AND RIGHTS
You have the ability to make certain choices about how we use your Personal Information, as follows:
Opt out of Interest Based Advertising
If you reside in the United States, depending on your state of residency, you may have additional choices than the ones outlined below with respect to our use and disclosure of information for sales, “shares,” and interest-based advertising purposes. Details on how to exercise your legal rights can be found below in Section 4.f, “Opt-Out Requests.”
In addition to those options, you may be able to opt out of receiving certain targeted or interest-based advertisements using the browser opt-out tools and consumer choice mechanisms provided by advertising industry self-regulatory groups by following the links below:
Network Advertising Alliance (NAI): https://optout.networkadvertising.org/?c=1
Digital Advertising Alliance (DAA): https://youradchoices.com/control
European Interactive Digital Advertising Alliance (EDAA): https://youronlinechoices.eu/
You also can control whether you see interest-based advertisements on your mobile device(s) in the following ways:
Your device operating system may provide mechanisms that allow you to opt in or opt out of the use of information about your use of mobile apps to deliver interest-based advertising to your mobile device. For more information, consult your device settings.
The DAA offers a tool for opting out of the collection of cross-app data on mobile devices for interest-based advertising. To exercise your choices with respect to participating companies, please download the AppChoices tool at www.aboutads.info/appchoices.
You will need to opt out separately on all of your browsers and devices, as each opt out will apply only to the specific browser or device from which you opt out. If you delete or reset your cookies or mobile identifiers, change browsers, or use a different device, any opt-out cookie or tool may no longer work and you will have to opt out again.
Even if you choose to opt out of receiving interest-based advertising, you may still receive advertising, but the advertisements may be less relevant.
Some of our partners may provide you with additional choices with respect to interest-based advertising. For example, certain social media platforms allow you to control your advertising preferences directly through their services. Please review the privacy policies of the third-party services you use for more information.
Unsubscribing from our marketing and promotional communications
From time to time, we may send you marketing and promotional communications, including special offers from us or our partners. If you no longer wish to receive promotional and marketing emails from us, you may opt out of such communications at any time by following the opt-out instructions included in any promotional or marketing email you receive from us.
Privacy rights and requests
Depending your state of residence, you may have certain rights in relation to your personal information, including:
Right to Know
:
You may have the right to know what Personal Information we have collected about you, including the categories of sources from which the Personal Information is collected, the business or commercial purpose for collecting, selling, or sharing Personal Information, the categories of third parties to whom we disclose Personal Information (including the names of such third parties), the categories of Personal Information disclosed to third parties, and the specific pieces of Personal Information we have collected about you. Please note that we may not be required to respond to your requests “to know” or access specific pieces of Personal Information more than twice in any 12-month period.
Right to Request Specific List of Third Parties:
You may have the right to request a list of the specific third parties with whom we have shared or sold your Personal Information.
Right to Request a List of Categories of Third Parties with Whom We Disclose Your Personal Information:
You have the right to obtain a list of the categories of third parties with whom we have disclosed your Personal Information.
Right to Data Portability:
You may have the right to access your information in a portable format.
Right to Delete
:
You may have the right to request that we delete Personal Information that we have collected from or about you, subject to certain exceptions.
Right to Correct
:
You may have the right to correct inaccurate Personal Information that we may maintain about you, subject to appropriate verification.
Right to Opt-Out of Certain Types of Personal Information Uses and Disclosures
:
We use and disclose to third parties Personal Information for analytics and advertising purposes. Accordingly, you may have the right to opt out of the “sale” or “sharing” of your Personal Information, or the use and disclosure of your Personal Information for “targeted advertising” (as these terms are defined in applicable law).
Right to Opt-Out of Profiling
: You may have the right to opt out of certain automated processing that results in decisions that have legal or similarly significant effects on you.
Please note that, where permitted under applicable law, we may decline a request (other than for opt outs) if we are unable to verify your identity (or an agent’s authority to make the request) and confirm the Personal Information we maintain relates to you.
If you are interested in exercising one or more of the rights outlined above, please
click here
or you can contact us at
privacy@har.com
or (713) 629-1900. Please put the statement “Your Privacy Rights” in the subject field of your email. We may take steps to verify your identity before responding to your request by asking you a series of questions about your previous interactions with us. Submitting a privacy rights request does not require you to create an account with us.
Deleting your Houston Association of REALTORS Mobile App Account and Associated Data
If you have created an account through our website or mobile application, you can request that your account and the associated data be deleted by contacting us at
privacy@har.com
or (713) 629-1900. Please put the statement “Delete My Account” in the subject field of your email. We may take steps to verify your identity before responding to your request by asking you a series of questions about your account.
Authorized agent privacy requests
Only you, or someone legally authorized to act on your behalf, may submit a request related to your Personal Information. You may also submit a request on behalf of your minor child.
Depending on your U.S. state of residence, you may authorize someone to make a privacy rights request on your behalf (an authorized agent). Authorized agents will need to demonstrate that you’ve authorized them to act on your behalf. HRIS retains the right to request confirmation directly from you confirming that the agent is authorized to make such a request, or to request additional information to confirm the agent’s identity.
Opt-out requests
You may request to opt out of the sale or share of your Personal Information, or of targeted advertising, at any time by clicking the “Do Not Sell or Share My Personal Information”
link here
or at the bottom of our Services’ homepages, or you can email us at
privacy@har.com
.
Submitting an opt-out request does not require you to create an account with us.
Alternatively, you can use certain preference signals to exercise your sale and sharing opt-out right automatically with all businesses that you interact with online, including HRIS. If you enable a browser-based opt-out preference signal, such as Global Privacy Control (GPC), upon receipt or detection, we will treat the signal as a valid request to opt out of the sale or sharing of personal information linked to that browser and any consumer profile we have associated with that browser. Please note that if you use different browsers or browser profiles, you will have to enable the signal on each browser or profile.
Right to appeal
Depending on your U.S. state of residence, you may have the right to appeal a decision we have made in connection with your privacy rights request. To appeal a decision, please contact us at
privacy@har.com
or (713) 629-1900.
Notice of financial incentive
We may offer financial incentives to promote our products and services. These may include:
Discounts, coupons, and special offers when you sign up for our email list, participate in a marketing promotion or sweepstakes, or create an account.
Points programs, where you earn points for certain purchases that can be redeemed for discounts or coupons.
We may ask you to provide Personal Information in connection with these promotions, including the following Personal Information: email address, name, and physical address. Because these promotions involve the collection of Personal Information, they may be interpreted as “financial incentive” programs under California law or “bona fide loyalty programs” under Colorado law. We use this information for the purposes described above under the section titled “Notice at Collection of Personal Information,” including for targeted advertising. We may share your Personal Information with third parties as described in our “Notice at Collection of Personal Information,” including data analytics providers, advertising technology vendors, and social media platforms.
Participation in any financial incentive is optional. To enroll, please
click here
. You may withdraw from the program at any time by emailing
privacy@har.com
. To stop receiving our coupons or discounts in your email, you may unsubscribe from our emails by clicking the “unsubscribe” button at the bottom of any such email. If you ask us to delete your Personal Information, we will not be able to provide you with access to these programs.
The value of any financial incentive we offer is reasonably related to the value of any Personal Information you provide to us. We estimate the value of your Personal Information by considering, without limitation, the expenses we incur from collecting your Personal Information and/or providing the financial incentive to you, the revenue generated by your use of the financial incentive, and any improvements we can make to our products and services based on aggregating information obtained through the financial incentive program.
Please note that we may provide additional terms that apply to a particular financial incentive. If applicable, those terms will be presented to you at sign up.
5. EXTERNAL LINKS
We are not responsible for the privacy practices of other websites which are linked or connected to HAR.com. We provide these links to enhance the experience of our users for the purpose of providing information and services. We do not take responsibility for the contents, advertising, products or other materials made available through any other websites nor for their data collection practices. We refer you to their privacy statements and policies to learn how they collect and use information about you.
6. CHILDREN’S PRIVACY
HAR.com is intended for adult general audiences and is not directed to anyone under eighteen (18), nor do we knowingly solicit or collect any Personal Information from children under the age of 18. If you are a parent or legal guardian and think that your child has given us data, or you have you can contact us in writing or by email as provided below under the section titled “How to Contact Us.” Please mark your inquiries “Children’s Privacy Information Request.” If we learn that a minor has provided Personal Information through our Services, we will use reasonable efforts to remove such information from our files.
7. DATA SECURITY
We take the security of your information very seriously. We use industry accepted tools and procedures that protects data in our system. However, due to the open communication nature of the Internet we cannot guarantee that information we receive from you or that communication between you and us and us and you will be free from unauthorized access by third parties.  You are providing your information to us at your own risk.
8. REVISIONS TO THIS PRIVACY POLICY
HRIS reserves the right, in its sole discretion, to make changes, modify, add, remove, or otherwise revise portions of this Privacy Policy at any time. When we do, we will post the change(s) to our Services. Your continued use of our Services following the posting of changes to these terms means you accept these changes. If we change the Privacy Policy in a material way, we will provide appropriate notice to you. Such notice may be provided via a temporary banner on our Site, an email sent to users for whom we have an email address, or by temporarily noting “UPDATED” next to the Privacy Policy link on the footer of our Site.
9. HOW TO CONTACT US
If you have any questions about our Privacy Notice or the practices of HAR.com, you can send an email to
privacy@har.com
, or send correspondence to Houston Realtors Information Service, Inc., Attention:  Privacy Notice Issue, 3693 Southwest Freeway Houston, TX 77027. You can reach us by phone at (713) 629-1900.
Read Terms Of Use.