Privacy Policy
Personal Information We Collect: We may collect Personal Information about you from various sources described below. Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide Personal Information when requested, you may not be able to benefit from our Service if that information is necessary to provide you with it or if we are legally required to collect it.
User-provided Information. When you use the Service, we ask you to provide certain Personal Information about you, including your name, gender, email address, mailing address, phone number, credit card or other billing information, your date of birth, geographic area, or preferences and we may link this information with other information about you. For example, we may ask you to provide us with Personal Information when you register for an account, use the Service, or make a purchase on the Service. We may also collect any other Personal Information that you choose to provide to us. For example, if you decide to contact us with a request, we will process the content of your message, the date and time of your message, our response and any other Personal Information you provide in that context. If you contact us to apply for a job with VoyceMe, we will process your job application, including your curriculum vitae and other Personal Information you submit to us in that context.
For creators that join our AD Share Program we may request that your PayPal ID be linked to the Service.
If you choose to provide your PayPal account, we may ask for additional information such as your Name (Legal Name/Business Alias), Full name/Business Name, Country, Residency, Address, Postal code, E-mail, Signature and Tax ID (or Social Security Number when applicable) for tax processing purposes.
Information About Your Use of Services: When you use the Service, we may send one or more cookies – small text files containing a string of alphanumeric characters – to your device. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service. We may also automatically record certain information from your device by using various types of technology, including “clear gifs" or “web beacons.” In this context, we may collect certain information about you, such as your IP address or other device address or ID, web browser and/or device type, the web pages or sites that you visit just before or just after you use the Service, the pages or other content you view or otherwise interact with on the Service, and the dates and times that you visit, access, or use the Service. We also may use these technologies to collect information regarding your interaction with email messages, such as whether you opened, clicked on, or forwarded a message. This information is gathered from all users, and may be connected with other information about you.
Please review your web browser “Help" file to learn the proper way to modify your cookie settings. Please note that if you delete, or choose not to accept, cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential. We may use third party cookies on our Service as well. For instance, we use Google Analytics to collect and process certain analytics data. Google provides some additional privacy options described at www.google.com/policies/privacy/partners/ regarding Google Analytics cookies.
VoyceMe does not process or respond to web browsers’ “do not track” signals or other similar transmissions that indicate a request to disable online tracking of users who visit our Site or who use our Service.
Third Party Web Beacons and Third Party Buttons: We may display third-party content on the Service, including third-party advertising. Third-party content may use cookies, web beacons, or other mechanisms for obtaining data in connection with your viewing of the third party content on the Service. Additionally, we may implement third party buttons (such as Facebook “like” or “share” buttons) that may function as web beacons even when you do not interact with the button. Information collected through third-party web beacons and buttons is collected directly by these third parties, not by VoyceMe. Information collected by a third party in this manner is subject to that third party’s own data collection, use, and disclosure policies.
2. How We Use the Information We Collect
We use the Personal Information that we collect on the Service to operate, maintain, enhance and provide all features of the Service, to provide services and information that you request, to respond to comments and questions and otherwise to provide support to users, to contact you for administrative purposes such as customer service, and to process and deliver entries and rewards in connection with promotions that may be offered from time to time on the Service.
We use the Personal Information that we collect on the Service to understand and analyze the usage trends and preferences of our users, to improve the Service, and to develop new products, services, features, and functionality.
We may use your email address or other Personal Information we collect to send marketing communications, including updates on promotions and events, relating to products and services offered by us and by third parties.
[For Creators using VoyceMe and/or AD SHARE PROGRAM]
In addition to the above provision of services, we may use the information collected on creators using VoyceMe and/or AD SHARE PROGRAM for the following additional purposes:
- Verify your identity to comply with applicable federal laws;
- Provide AD SHARE PROGRAM to users;
- Send emails relevant to your usage, as controlled by your email preference;
- Reply to your questions;
- Understand how you use the Service and create better AAD SHARE PROGRAMs;
- Conduct research and development to improve AD SHARE PROGRAM and develop future products;
- Comply with and enforce applicable law requirements, our statutory obligations (e.g., tax laws), relevant industry standards and our policies, including this Privacy Policy; and
- Prevent fraud and abuse of AD SHARE PROGRAM.
3. Use of Information for Further Purpose
- Protect against, identify and prevent fraud and other criminal activity, claims and other liabilities;
- Comply with and enforce applicable law requirements, relevant industry standards and our policies, including this Privacy Policy.
4. Information Sharing
Except as described in this Policy or otherwise disclosed to you at the time of the collection, we will not disclose information about you that we collect on the Service to third parties without your consent. We may disclose information to third parties if you consent to us doing so, as well as in the following circumstances:
Any information that you voluntarily choose to include in a publicly accessible area of the Service will be available to anyone who has access to that content, including other users.
We work with third party service providers to provide website, application development, hosting, maintenance, and other services for us. These third parties may have access to or process information about you as part of providing those services for us. Generally, we limit the information provided to these service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of such information.
We may disclose information about you if required to do so by law or in the good-faith belief that such action is necessary to comply with state and federal laws, in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement or other governmental agencies.
We also reserve the right to disclose information about you that we believe, in good faith, is appropriate or necessary to:
(i) take precautions against liability;
(ii) protect ourselves or others from fraudulent, abusive, or unlawful uses or activity;
(iii) investigate and defend ourselves against any third-party claims or allegations;
(iv) protect the security or integrity of the Service and any facilities or equipment used to make the Service available; or
(v) protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights, property, or safety of others.
Information about our users may be disclosed and otherwise transferred to an acquirer, successor, or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, or in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
We may make certain aggregated, automatically-collected, or otherwise de-identified information available to third parties for various purposes, including:
(i) compliance with various reporting obligations;
(ii) for business or marketing purposes;
(iii) to assist such parties in understanding our users’ interests, habits, and usage patterns for certain programs, content, services, advertisements, promotions, and/or functionality available through the Service.
5. Retention of Personal Information
We take appropriate steps to ensure that we process and retain information about you based on the following logic:
- at least the duration for which the information is used to provide you with a service;
- as required under law, a contract, or with regard to our statutory obligations (e.g., tax laws); or
- only for as long as is necessary for the purpose for which it was collected, is processed, or longer if required under any contract, by applicable law, or, in anonymized form, for statistical purposes, subject to appropriate safeguards.
6. Your Rights and Choices
Your Account. You may, of course, decline to share certain information with us, in which case we may not be able to provide to you some of the features and functionality of the Service. You may update, correct, or delete your account information and preferences at any time by accessing your account preferences page on the Service. If you wish to access or amend any other Personal Information we hold about you, you may contact us at
voyceme@voyce.me
. We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law. To make a request concerning your rights or to make an inquiry, contact usPlease note that while any changes you make will be reflected in active user databases within a reasonable period of time, we may retain all information you submit for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so. You can unsubscribe from our email marketing communications at any time by clicking the “unsubscribe” link on the bottom of the email.
Automated Collection: Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the Site. Please note that there is currently no uniform way in which to respond to Do Not Track signals, and at this time we do not respond to such signals.
7. How We Protect Personal Information
We take protection of your information seriously and maintain safeguards designed to protect the information we collect in connection with the Services. However, please note that although we take reasonable steps to protect your information, no website, Internet transmission, computer system, or wireless connection is completely secure.
8.Updates to Our Privacy Policy
This Privacy Policy may be updated to reflect changes in our personal information practices with respect to the Service, or changes in the applicable law. We will post a notice on our Service to notify you in advance of material changes to our Privacy Policy and indicate at the top of the notice when it was most recently updated.
9. Children’s Personal Information:
Users under the age of 13 are not the primary audience for our service as it relates to the COPPA compliance, but we may collect information from users under the age of 13 in the United States if we have the legal guardian’s consent consistent with the applicable laws. To read about our privacy policy for children, please see the Children’s Privacy Policy.
10. Contact Us
For more information about our privacy practices, or to exercise any rights you may have pursuant to applicable law, please contact our personal information management department at
voyceme@voyce.me