Last Updated: August 16, 2024
Update History:
We changed the operating entity of Theme Store from BRAVO UNICORN PTE. LTD. to HEYTAP PTE. LTD.
Thank you for choosing
【
Theme Store
】
!
HEYTAP PTE. LTD.
(hereinafter referred to as "
we
" or "
us
") is committed to protecting and respecting your privacy. Therefore, we developed a Privacy Notice that covers how we collect, use, disclose, transfer, and store your personal data while you
【
use theme, wallpaper, fonts, etc.
】
. Please read carefully and familiarize yourself with our privacy practices before using our products/services or providing your personal data.
This Notice will help you understand the following:
I
Definitions
II
How We Collect and Use Your Personal Data
III
How Long We Keep Your Personal Data
IV
How We Disclose Your Personal Data
V
How We Protect Your Personal Data
VI
Your Rights with Regards to Your Personal Data
VII
How We Process Children's Personal Data
VIII
Third-Party Service Providers and Their Services
IX
How Your Personal Data Is Transferred Globally
X
How This Privacy Notice Is Updated
XI
Contact Us
I Definitions
“
Affiliated Company
” refers to a company that is related to us due to joint ownership or control.
“
Third Parties
” refer to companies or persons who do not have a related relationship arising out of joint ownership or control with us (i.e., a non-affiliated company) or other non-related persons. Third parties can be financial or non-financial companies, or persons other than you and us.
“
Personal Data
” refers to any information relating to an identified or identifiable natural person.
II How We Collect and Use Your Personal Data
We collect data for efficient operations and to provide you with the best product experience. Our channels for collecting personal data include: (1) information directly provided by you, (2) technical information from devices, (3) service usage information
on our products/services, and/or (4) we obtain certain data about you from third parties.
The data we collect depends on the environment in which you interact with us, the choices you make, including your privacy settings and the products and features you use.
1. Legal Basis for the Processing of Personal Data
We may process your personal data for the purposes described in this Privacy Notice, and our legal basis to process your personal data may be the following:
(1)
Consent
: with your prior explicit consent which can be withdrawn at any time at your request.
(2)
Perform or enter into a contract with you
: processing is
necessary for the performance of a contract with you in relation to our products and/or services.
(3)
Compliance with a legal obligation
: processing is necessary for compliance with a legal obligation to which we are a subject.
(4)
Legitimate interests
: when necessary for the purposes of the legitimate interests pursued by us or a third party to whom it may be necessary to disclose information. Where we process your information in reliance on such grounds, we will only do so where we have appropriately balanced such interests against your right to privacy.
(5)
To protect someone's vital interests:
we may use your information where it is necessary to protect your or someone else's life, physical integrity, or safety. This could include providing law enforcement agencies or emergency services with information in urgent situations to protect health or life.
2.
Personal Data We Collect and the Purpose of Using
(1)
Information directly provided by you
The services we provide require you to provide certain personal data directly to us. For instance:
Purpose
The Personal Data we may collect
Legal Basis for Processing
Registering a HeyTap ID requires you to create an account or to complete a personal profile
Personal data such as phone number
，
email address, password created
You can voluntarily provide name, date of birth, username and, photos, emergency contact person and their contact information etc.
Necessary for the performance of a contract
Consent (for information voluntarily provided)
Participating in prize draws or competitions, participating in promotional or marketing activities organized by us or our business partners, completing questionnaires, participating in user forums or blogs hosted by us or our business partners
Name, address, phone number, email address and other necessary information you voluntarily provide
Consent (for information voluntarily provided)
(2)
Technical information from devices and Service usage information
Technical information from devices refers to data that is collected from any device that you may use
【
Theme Store
】
on or when you pair the device with other smart devices, including mobile phones, computer systems, and smart wearable devices. Service usage information refers to information pertaining to and obtained during your usage of our
【
Theme Store
】
,
including any user generated content you create or upload and any specific activity you may undertake on the
【
Theme Store
】
.For instance:
Purpose
The Personal Data we may collect
Legal Basis for Processing
Theme store resource recommendation and other functions (not personalized)
guid, ouid, duid, Use and click records,
network information
Necessary for the performance of a contract
Theme store collection, praise, history and other functions
Heytap Account
Necessary for the performance of a contract
Provide users with secure payment services in the link of ordering paid resources/services
Order number, order amount, guid, ouid, duid
Necessary for the performance of a contract
Make sure wallpaper engine installed
Application installation list
Necessary for the performance of a contract
(3)
Obtaining data from a third party
To the extent
permitted by law, we may obtain data about you from public or commercial sources and may combine it with other information received or relevant to you.
Please note that we may cooperate and share your personal data with third-party service providers to implement or improve our service functions above. These third parties may not use this information for any other purpose.
3. Others
(1)
We will strictly abide by the terms of this Privacy Notice and any updates to it (which will be notified to you in advance) where it uses your personal data. Your personal data will only be used for the purposes determined at the time.
(2)
When we want to use the information for other purposes not covered by this Privacy Notice, we will obtain your consent in advance. When we want to use information which was collected for a specific purpose for other purposes, we will obtain your consent in advance.
(3)
We do not take any decisions involving the use of algorithms or profiling that significantly affects you. If certain of our services require us to do so in the future, we will inform you in advance and you can exercise your legal rights as set out in section VI.9 of this Privacy Notice.
III How Long We Keep Your Personal Data
Our retention period for personal data is the minimum time necessary to realize the purpose of collection unless a longer retention period is required by law. Beyond the above retention period, we will delete or anonymize your personal data.
IV How We Disclose Your Personal Data
1.
We may, from time to time, make certain personal information available to affiliated companies and other third parties that work with us to provide products and services. Your information will not be shared with third parties for their own independent marketing or commercial purposes.
(1) Affiliated Companies: your personal data may be shared with our affiliated companies. We only share necessary personal data subject to the purposes stated in this Privacy Notice. If the affiliated companies wish to change the purpose of processing, they will ask for your authorization and consent again.
(2)
Service Providers: to realize the purposes stated in this Policy, some of our services will be provided by our authorized partners. We may share some personal data with our partners to provide better services and user experience.
2.
Where a merger, acquisition or bankruptcy liquidation takes place, if the transfer of personal data is involved, we will ask the new company or organization which obtains your personal data to be subject to this Privacy Notice, otherwise we will ask such company or organization to acquire your authorization and consent again.
3.
We will only share your personal data for lawful, legitimate, necessary, specific and clear purposes, and only personal data necessary for service provision will be shared. Our partners are not allowed to use the shared personal data for any other purposes.
4.
We may also disclose your personal data if it is compulsorily required by laws, such as to comply with a subpoena or other legal proceedings, legal actions or government agencies, when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
V How We Protect Your Personal Data
1.
We have taken reasonably practical and technical measures to protect the collected information related to the service. However, please note that although we have taken reasonable measures to protect your information, no websites, Internet transmissions, computer systems or wireless connections are absolutely secure.
2.
We have taken safeguarding measures in accordance with industry standards to protect the personal data you provided and prevent data from unauthorized access, public disclosure, use, modification, damage or loss. We take all reasonably practical measures to protect your personal data. In particular:
(1)
We de-identify your personal data to mitigate the risk that other organizations or individuals may identify you on the basis of that personal information. We use SSL to encrypt many services. We periodically review practices regarding information collection, storage and possessing (including physical security measures), to prevent various systems from unauthorized access.
(2)
We only allow our employees and personnel of authorized service companies who need the personal data to process it to access such personal data, and they are subject to strict contractual confidentiality obligations. If they fail to perform these obligations, they may be held liable or their relationship with our may be terminated.
(3)
The security of your information is extremely important for us. Therefore, we endeavor to ensure the security of your personal data and implement measures such as full security encryption during storage and transmission to prevent your information from unauthorized access, use, or disclosure. At the same time, no one can access the specific content of some encrypted data except the users themselves.
(4)
When we transmit and store your special categories of personal data, we will use security measures such as encryption. When we store personal biometric information, we will treat it with technical measures before storage. For instance, storing only the digest of personal biometric information.
3.
In case of personal data security incident,
we will act, in accordance with the applicable law.
VI Your Rights with Regards to Your Personal Data
We will respect your legal rights to your personal data. Below are the rights that you have under law, and what we do to protect those rights. Please note that for the sake of security, we may ask you to verify your identity before processing your request.
1.
The right to be informed:
We are publishing this Privacy Notice to keep you informed as to what we do with your personal data. We strive to be transparent about how we use your data.
2. The right to access:
If you wish to access your personal data, some of our Services provide an interface through which you may directly search for or access certain personal data. Specifically:
(
a
) You can tap "Me - [Account] - My info" to access your personal information, such as your name, date of birth, postal address, and the linked mobile number and email address.
(
b
) You can tap "Me - Purchased" or "Me - My favorites" to access your purchased or favorite resources.
(
c
) You can tap "Me - Downloads" to access your download tasks and history.
(
d
) You can tap "Me - My coupons" to access your KoKo Coin coupons and membership coupons.
(
e
) You can tap "Me - KoKo Coins" or "Me - Points" to access your KoKo Coins or reward points.
If you have any questions when exercising your right to access, please contact us at:
https://brand.heytap.com/eu/privacy-feedback.html
.
3. The right to rectification:
If you find that your personal data we process about you is inaccurate or incomplete, you are entitled to ask us to make rectifications. You can directly correct and modify parts of your personal information on the relevant feature page of the product or service. Specifically:
(a) You can tap "Me - [Account] - My info" to correct your personal information, such as your name, date of birth, postal address, the linked mobile number and email address, and the linked bank card number.
For any personal information that you cannot modify by yourself, please contact us at
:
https://brand.heytap.com/eu/privacy-feedback.html
.
4. The right to erasure:
You can submit a request to us to delete personal data if we do not have a legal reason to continue to process and hold it. You can delete some of your personal information directly on the relevant feature page of the product or service. Specifically:
(
a
) You can tap "Me - Account - Security Center - Delete Account" to delete your personal information, such as your name, date of birth, postal address, the linked mobile number, the linked email address, and the linked bank card number.
(
b
) You can tap "Me - My resources" or "Me - My favorites" to delete the resources that you have downloaded or your favorite resources.
(
c
) You can tap "Me - Downloads" to delete your ongoing downloads.
For any personal information that you cannot delete by yourself or personal information that you believe to have been collected or used not in compliance with the agreement between you and us, please contact us at:
https://brand.heytap.com/eu/privacy-feedback.html
.
5. The right to restriction of processing:
You have the right to ask us to restrict how we process your personal data. We will keep just enough or process those data necessary for us to make sure we respect your restriction request in the future. You can realize your right to restriction of processing by contacting us at:
https://brand.heytap.com/eu/privacy-feedback.html
.
6. The right to data portability:
To the extent permitted by laws and regulations, you have the right to obtain a copy of your personal data in a structured, commonly used and machine-readable format. For example, if you decide to switch to a new provider, this enables you to move copy or transfer your personal data easily between our IT systems and theirs safely and securely, without affecting its usage. You can exercise your right to data portability by contacting us at:
https://brand.heytap.com/eu/privacy-feedback.html
.
7.
The right to object:
You have the right to object to us processing your data if it is based on our legitimate interests, the exercise of official authority, direct marketing (including data aggregation), and processing for the purpose of statistics.
You can object us processing your data by contacting us at:
https://brand.heytap.com/eu/privacy-feedback.html
.
8.
The right to withdraw consent:
If you have given us your consent to process your personal data but change your mind later, you have the right to withdraw your consent at any time, and we must stop processing your data. You can withdraw your consent by contacting us at:
https://brand.heytap.com/eu/privacy-feedback.html
.
9. The right to object automated individual decision-making:
You have right not to be subject to a decision based solely on automated processing, including profiling. If these decisions significantly affect your lawful rights, you are entitled to ask for an explanation by contacting us at:
https://brand.heytap.com/eu/privacy-feedback.html
, which we will respond to and take appropriate measures to resolve, as necessary.
10.
The right to lodge a complaint:
You can the right to lodge a complaint about the way we handle or process your personal data with your national data protection authority.
We will respond and reply to your above requests as soon as possible, and generally no later than one month upon receipt of your request. (If necessary and as permitted by law, we may extend it by an additional two months. We will inform you the reason for the extension within the aforementioned one month, for example, if the request is complex or involves a large volume of data). If you are not satisfied with a response you received, you can refer the complaint to the relevant regulatory authority in your jurisdiction.
11. Right to Delete Your Account:
You have the right to delete your HeyTap Account.
(1) You can go to "Me - Account - Security Center - Delete Account" to delete your HeyTap Account. After you submit a request for deleting your account, we may need to manually review your request in order to make sure that you satisfy the conditions for account deletion, and we will assist you with the deletion of your account within 15 working days of the date when you submit your request. After your request is approved, we will delete or anonymize all your personal information related to your HeyTap Account, unless otherwise specified by laws and regulations. After your account is deleted, we will no longer be able to provide you with products or services that are accessible only through a HeyTap Account.
You can also directly contact us through the channels provided in this Privacy Notice to request that we delete your account. We will record your request and manually review it to make sure that you satisfy the conditions for deleting your account. We will assist you with the deletion of your account within 15 working days of the date when you submit your request.
VII How We Process Children’s Personal Data
1. Our products, applications and services are mainly adult-oriented. A child should not create his/her own user account. We treat anyone under 18 years old (or equivalent minimum age for full legal capacity in relevant jurisdiction) as a child.
2. When we find that a child’s personal data is collected, we will delete the relevant data as soon as possible.
VIII Third-Party Services Providers and Their Services
1. Our websites, applications, and services may contain links to third-party websites, products, and services. You can choose whether to access websites, products and services provided by third parties or not.
2. Such third parties are not bound by this Privacy Notice. Before submitting personal data to third parties, please refer to the privacy protection privacy of such third-parties.
IX How Your Personal Data Is Transferred Globally
1. In principle, the personal data collected and produced within the territory of European Union is stored within the territory of the European Union.
2.
In case your personal data is transferred by us to countries located outside of the European Economic Area (EEA), we will ensure that appropriate safeguards are taken, such as:
• the recipient of the personal data is located within a country that benefits from a full “adequacy” decision of the European Commission;
• the recipient has signed a contract based on “model contractual clauses” approved by the European Commission, obliging them to protect your personal data;
• or in the absence of the above appropriate safeguards, we will ask you for your explicit consent for cross-border transmission of your personal data. In the meantime, security measures such as encryption or de-identification will be adopted for the safety of your personal data.
For more information about the safeguards relating to personal data transfers outside of the EEA, please contact us at:
https://brand.heytap.com/eu/privacy-feedback.html
.
X How This Privacy Notice Is Updated
We reserve the right to update or modify this Privacy Notice from time to time. We will send you notifications of update of this Privacy Notice in a form we deem appropriate.
If you have provided us an email address, we will notify you updates (and seek your consent on such updates if you are an Indonesian resident) via email before such updates take effect.
If we don’t have an email address of yours, we will post a notice on our website or send push notifications to you through our devices about the aforesaid updates.
XI Contact Us
If you have any questions or doubts about our Privacy Notice or practices, please contact us in the manner described below:
HEYTAP PTE. LTD.
Address: 138 Market Street #15-03 Capitagreen, Singapore 048946
Data Subject Rights Platform:
https://brand.heytap.com/eu/privacy-feedback.html
If you are located in Europe (except for UK), our EU representative is OROPE Germany GmbH. You can contact our EU representative via the following methods:
Email:
privacy_eu@heytap.com
Postal address: Graf-Adolf-Platz 15, 40213, Düsseldorf, Germany
If you are located in UK, our UK representative is Unumplus limited. You can contact our UK representative via the following methods:
Email:
privacy_uk@heytap.com
Postal address: 7 Albert Buildings, 49 Queen Victoria Street, London, United Kingdom
Sub-section Policy: 
Sub-policy 0
https://brand.heytap.com/eu/privacy-feedback.html:
Not Found
The requested URL was not found on this server.