Privacy Policy
We at Libri know you care about how your personal information is used and shared, and we take your privacy seriously. Please read the following to learn more about our Privacy Policy. By using or accessing the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways.

      Remember that your use of Libri's Services is at all times subject to the Terms of Use, which incorporates this Privacy Policy. Any terms we use in this Policy without defining them have the definitions given to them in the Terms of Use.
      What does this privacy policy cover?
      This Privacy Policy covers our treatment of personally identifiable information ("Personal Information") that we gather when you are accessing or using our Services, but not to the practices of companies we don't own or control, or people that we don't manage. We gather various types of Personal Information from our users, as explained in more detail below, and we use this Personal Information internally in connection with our Services, including to personalize, provide, and improve our services, to allow you to set up a user account, to contact you, to fulfill your requests, and to analyze how you use the Services.
      Will Libri ever change this privacy policy?
      We're constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time as well, but we will alert you to changes by placing a notice in our mobile applications, by sending you an email, and/or by some other means. Please note that if you've opted not to receive legal notice emails from us (or you haven't provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is collected.
      What Information Do We Collect?
      Use of Information

      During your use of our services, we may use the collected information for the following purposes

      1.Provide you with various services and help us design new services and improve existing services;

      2.Used for purposes such as authentication, customer service, security check, fraud detection, archiving and backup in order to ensure the security of the products and services we provide to you during your use of our services;

      3.Recommend services that may be of interest to you, such as language settings, personalized help services and instructions, or give prompt reply to your other questions;

      4.Provide you with ads that are more relevant to you in place of popular ads;

      5.Evaluate and improve the effectiveness of our ads and other sales promotions as well as promotional activities;

      6. Allow you to participate in surveys about our products and services.

      7.Installed Application information (e.g. YouTube. We need to get the YouTube installation on your phone, if it is installed, we will be able to recommend books to you by video, if not, we cannot recommend books to you by video)

      In order to provide you with a better experience, and improve our regular services and other services that you agree to, we may apply the information collected from one of our services to our other services in a collected and personalized way as permitted by relevant laws and regulations. For example, information collected when you use one of our services may be used to provide you with specific content, or to show you relevant, personalized information. If certain options are provided to you during your use of one of our services, you can choose to authorize us to apply the collected and stored information to our other services.

      Information You Provide to Us:

      We receive and store any information you knowingly provide to us. For example, through the registration process, we may collect Personal Information such as your name, email address and phone number, Certain information may be required to register with us or to take advantage of some of our features.

      We may communicate with you if you've provided us the means to do so. For example, if you've given us your email address, we may send you promotional email offers on behalf of other businesses, or email you about your use of the Services. Also, we may receive a confirmation when you open an email from us. This confirmation helps us make our communications with you more interesting and improve our services. If you do not want to receive communications from us, please indicate your preference by clicking the unsubscribe link at the bottom of the email.

      Information Collected Automatically:

      Whenever you interact with our Services, we automatically receive and record information on our server logs from your browser or device, which may include your IP address, device identification, “cookie” information, the type of browser and/or device you're using to access our Services, the page or feature you requested and the Content that you have already accessed. “Cookies” are identifiers we transfer to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our Services are visited and by how many people. You may be able to change the preferences on your browser or device to prevent or limit your device's acceptance of cookies, but this may prevent you from taking advantage of some of our features.

      Also, if you click on a link to a third-party website or service, a third party may transmit cookies to you. Again, this Privacy Policy does not cover the use of cookies by any third parties, and we aren't responsible for their privacy policies and practices. Please be aware that cookies placed by third parties may continue to track your activities online even after you have left our Services, and those third parties may not honor "Do Not Track" requests you have set using your browser or device.

      We may use this data to customize content for you that we think you might like, based on your usage patterns. We may also use it to improve the Services – for example, this data can tell us how often users use a particular feature of the Services, and we can use that knowledge to make the Services interesting to as many users as possible.
      Will Libri share any of the Personal Information it Receives?
      We do not rent or sell your Personal Information in personally identifiable form to anyone. We may share your Personal Information with third parties as described in this section:

      Information that's been de-identified. We may de-identify your Personal Information so that you are not identified as an individual, and provide that information to our partners. We may also provide aggregate usage information to our partners (or allow partners to collect that information from you), who may use such information to understand how often and in what ways people use our Services, so that they, too, can provide you with an optimal online experience. However, we never disclose aggregate usage or de-identified information to a partner (or allow a partner to collect such information) in a manner that would identify you as an individual person.

      Affiliated Businesses: In certain situations, businesses or third party websites we're affiliated with may sell or provide products or services to you through or in connection with the Services (either alone or jointly with us). You can recognize when an affiliated business is associated with such a transaction or service, and we will share your Personal Information with that affiliated business only to the extent that it is related to such transaction or service We have no control over the policies and practices of third party websites or businesses as to privacy or anything else, so if you choose to take part in any transaction or service relating to an affiliated website or business, please review all such business' or websites' policies.

      Agents: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you; for example, we may use an analytics company to provide us with insights about your use of the Services. Unless we tell you differently, our agents do not have any right to use the Personal Information we share with them beyond what is necessary to assist us. Note that an “agent” may also be considered a “partner” in certain circumstances, and would be subject to the terms of the “ Information that's been de-identified” section in that regard.

      User Profiles and Submissions: Certain user profile information, including your name may be displayed to other users; for example, if you choose to share a comment on a particular story. Your account privacy settings may allow you to limit the other users who can see the Personal Information in your user profile and/or what information in your user profile is visible to others. Please remember that any content you upload to your public user profile, along with any Personal Information or content that you voluntarily disclose online in a manner other users can view (e.g. comment sections) becomes publicly available, and can be collected and used by anyone. Your name may also be displayed to other users if and when you make comments through the Services.

      Business Transfers: We may choose to buy or sell assets, and may share and/or transfer customer information in connection with the evaluation of and entry into such transactions. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information could be one of the assets transferred to or acquired by a third party.

      Protection of Company and Others: We reserve the right to access, read, preserve, and disclose any information that we reasonably believe is necessary to comply with law or court order; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Company, our employees, our users, or others.
      Is Personal Information about me secure?
      You must prevent unauthorized access to the device through which you access the Services and your Personal Information by limiting access to your device.

      We endeavor to protect the privacy of your account and other Personal Information we hold in our records, but unfortunately, we cannot guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time.
      What Personal Information can I access?
      Through your account settings, you may access, and, in some cases, edit or delete the following information you've provided to us:

      First and last name

      Email address

      Birthdate

      User content, for example, comments you submit publically, photographs you upload, bio, website (which can include Personal Data if you include Personal Data in such content)

      Social relationships with other users on the platform (when you decide to follow a user or a writer)

      Relationship graph when you decide to follow a specific author or another user

      The information you can view, update, and delete may change as the Services change.
      Choice/Modalities to Opt-Out
      You have the right to opt-out of certain uses and disclosures of your Personal Information, as set out in this Privacy Policy.

      General:

      Where you have consented to Libri's Processing of your Personal Information or Sensitive Personal Information, you may withdraw that consent at any time and opt-out. Additionally, before we use Personal Information for any new purpose not originally authorized by you, we will provide information regarding the new purpose and give you the opportunity to opt-out.

      Before disclosing Sensitive Data to a Third Party or Processing Sensitive Data for a purpose other than its original purpose or the purpose authorized subsequently by the Data Subject, Libri will endeavor to obtain each Data Subject's explicit consent (opt-in). Where consent of the Data Subject for the Processing of Personal Information is otherwise required by law or contract, Libri will comply with the law or contract.
      How Long Do We Retain Your Personal Data?
      We retain Personal Data about you as long as you have an open account with us and for 3 months after you close your account. In some cases, we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise permitted or required by applicable law, rule or regulation. Afterward, we retain some information in a depersonalized or aggregated form but not in a way that would identify you personally.

      What Security Measures Do We Use? We seek to protect Personal Data using appropriate technical and organizational measures based on the type of Personal Data and applicable processing activity. For example, personal information is stored in such a way as to prevent bulk extraction.
      Personal Data of Children:
      We do not knowingly collect or solicit Personal Data from anyone under the age of 16 in the EU. If you are under age 16 and reside in the EU, please do not attempt to register for the Services or send any Personal Data about yourself to us. If we learn that we have collected Personal Data from an EU resident under age 16, we will delete that information as quickly as possible.
      What Rights Do You Have Regarding Your Personal Data?
      You have certain rights concerning your Personal Data, including those set forth below. Please note that in some circumstances, we may not be able to fully comply with your request, such as if it is frivolous or extremely impractical, if it jeopardizes the rights of others, or if it is not required by law, but in those circumstances, we will still respond to notify you of such a decision. In some cases, we may also need you to provide us with additional information, which may include Personal Data, if necessary to verify your identity and the nature of your request.

      Access: You can request more information about the Personal Data we hold about you and request a copy of such Personal Data.

      Rectification: If you believe that any Personal Data we are holding about you is incorrect or incomplete, you can request that we correct or supplement such data.

      Erasure: You can ask us to erase some or all of your personal data by via our customer service system within our APP.

      Withdrawal of Consent: If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to withdraw your consent at any time. Please note, however, that if you exercise this right, you may have to then provide express consent on a case-by-case basis for the use or disclosure of certain of your Personal Data, if such use or disclosure is necessary to enable you to utilize some or all of our Services.

      Portability: You can ask for a copy of your Personal Data in a machine-readable format. You can also request that we transmit the data to another controller where technically feasible.

      Objection: You can contact us to let us know that you object to the further use or disclosure of your Personal Data for certain purposes, such as for direct marketing purposes.

      Restriction of Processing: You can ask us to restrict further processing of your Personal Data.

      Right to File Complaint: You have the right to complain about the Company's practices with respect to your Personal Data with the supervisory authority of your country or EU Member State.
      What If You Have Questions Regarding Your Personal Data?
      If you have any questions about this section or our data practices generally, please contact us via our customer service email: libri_help@appsinnova.com