1.
Introduction
This Privacy Policy governs the collection, use, disclosure and/or processing of your personal data when you use and/or access the KartaView portal (kartaview.org) and/or the KartaView app (collectively “KartaView Products”) and/or the Improve OSM portal (
https://improveosm.org
) and/or the Improve OSM app (collectively “Improve OSM Products” and together with the KartaView Products the “KartaView”) offered by GrabTaxi Holdings Pte. Ltd. (and/or its related corporation) ("Grab", “we”, “us”) (“Privacy Policy”). Before using KartaView applications, services, websites or otherwise interacting with us (as defined in the Terms and Conditions of Use where these terms and conditions of use represent an agreement (“Agreement”) between you and us) , you should read this Privacy Policy. If you do not agree with the terms of this Policy, please do not engage in any of these activities. This Privacy Policy explains how KartaView collects, stores, uses and discloses information from you when you use KartaView. For more information about Grab, its products and services, or its Privacy Policy, you can visit
https://www.grab.com/sg/terms-policies/privacy-policy/
.
We understand and respect your concerns about the use of your personally identifiable information, collected from you as a user of KartaView that identifies or is able to identify you as a specific person ("Personal Data"). We may collect your Personal Data directly from you or from third party authorised providers, such as Google, Facebook or ImproveOSM when you login to KartaView. Collection of your Personal Data includes, without limitation, name, surname, nickname, e-mail address; and both foreground and background locations and images. When KartaView is not in use, we do not collect any Personal Data.
We believe that you may want to know types of information about you that we collect, as well as how that information is used, maintained, and, in some cases, shared. The following sets forth our privacy practices and policies, applicable to the KartaView application consumers and visitors of the KartaView website.
2.
Information collected about you and our use of such information
The types of personal and other information we may collect about you are provided directly by you. How we use and maintain that information is described below.
Information You Provide:
2.1
Register/Information Related to Your Account
We collect and store personal data about you when you register to use KartaView, and when you otherwise transmit such information to us via the internet, based on the performance of the Agreement (represented by the acceptance of the Terms and Conditions of Use). For instance, to register your account we collect and store in a database your name, nickname(s) and e-mail.
We collect images and location data when you are using the recording feature of the KartaView app. When you use the recording feature of the KartaView Android app when the app is in background, we may also collect images and locations. We use API calls from either Android or iOS Operating System to collect these locations and images and they are stored in our database and in the following format:
For locations - in a .txt file format
For images - in mp4 or JPEG format
Images taken by you with KartaView will be stored locally on your device until such time when you upload these images onto KartaView. The images will be transmitted via HTTPS and will be uploaded to KartaView where they are used by us to further improve and enhance map-making.
We may also use the information that we collect about you to manage your account and provide you with user support, for the purpose of the performance of the Agreement.
We may furthermore use such information to perform research and analysis about your use of our products and services on a pseudonymous basis (for opt-out possibilities please see below), based on our legitimate interests to improve the products and services offered to you.
If you have provided explicit consent for us to provide you with any marketing materials, we may use your Personal Data to inform you from time to time by email and/or within our application about products or services that we think will interest you. Otherwise, we will only contact you with periodic updates to notify you on important matters relating to the KartaView Products that you are using and to administer your relationship with us.
We may share the information we collect about you and your usage activity on an anonymous, aggregated basis with our third party partners, based on our legitimate interests for the purpose of performing research and analysis about users of our products and services.
2.2
When you contact us
We use your contact details (e.g. email address) you provide when you contact us in order to respond to any inquiry or feedback you submit by email, Facebook, Twitter or from within any of our applications, for the performance of the Agreement or based on our legitimate interests when the processing following the feedback or the inquiry is not carried out in connection with the performance of the Agreement, but rather to address other types of queries.
2.3
Using KartaView
When you use any of our services, including when you use a mobile device equipped with one of our services, you will be asked to provide certain information. We may also assign you a separate and unique ID number, which may be stored and used to manage your account and provide you with consumer support, based on the performance of the Agreement as well as to perform research and analysis about your use of our products and services on a pseudonymous basis (for opt-out possibilities please see below) based on our legitimate interest to improve the products/services we offer.
The uploaded images onto KartaView  will not contain, on a best effort basis, any Personal Data. Grab has implemented a technology for blurring human faces if such are identified in the images you upload when using KartaView. In the event you have found any Personal Data, such as human face in any of the images, please do not hesitate to reach out to us in order for us to rectify it as soon as possible.
2.4
Public Forums
If you use or link to public forums such as social networking services, blogs on KartaView or non- KartaView websites, internet bulletin boards, or chat rooms, be aware that any Personal Data you submit can be read, collected, or used by other users of such forums, including to send you unsolicited messages. KartaView cannot prevent the distribution and use of such information by other parties.
2.5
Other Submissions
We collect Personal Data about you when you submit survey responses to improve our products/services, a job application or resume in order to take steps at your request prior to entering into a contract.
2.6
Cookies and Similar Technologies on the Website and KartaView Application
We may employ browser cookies or similar technologies to identify the computer, mobile device, or some of our services and record your preferences and other data. We use cookies or similar technologies to evaluate how our websites, devices or applications are used and to provide continuous improvement to our services, make recommendations, and complete transactions you request. Cookies may be stored locally on mobile devices or on computer servers operated or controlled by KartaView. We may use visitor identification technology that collects pseudonymous data about your use of some of our services. In addition, when you visit our website our systems automatically collect your IP address and the type of browser that you use. When you browse our website, our systems log the KartaView web pages that you visit on a pseudonymous basis. Server log files are records of activity automatically created by the server and stored. If we combine or link cookies with personal information, we will treat the combined or linked information as personal information under this policy. We may employ third-parties to place advertisements about our products and services on other web sites. The use of cookies or other similar technologies by such third parties is governed by their privacy policies. In the same manner, when you use the mobile application, we log information about: your last interaction with the application, your device model and brand and also we measure the application performance. All of this is done on the basis of legitimate interests in improving our services and products.
You may limit the automatic collection of certain information by our website by disabling the cookies using your browser options. Please be aware that disabling cookies may prevent you from using specific features on our websites, such as ordering services, or maintaining an online account.
3.
when your information will be shared or disclosed
Grab does not sell, rent, license or otherwise share information with third parties except as explained in this Privacy Policy.
We may disclose Personal Data about you to third parties with your consent or if permitted under applicable statutory law. The categories of data recipients to which Grab could disclose your Personal Data to, for example: third party providers, other contractual partners, subcontractors and/or public authorities.
Third Party Providers
We may share certain pseudonymised personal data or aggregated data with strategic partners that work with us to analyze usage as well as  in providing  and improving our products or services; or in helping us  in our marketing aspects to consumers, or for similar purposes. Information that is not personally identifiable or is aggregated is not subject to any restrictions of use or disclosure under this Privacy Policy.
Legal Processes
We will comply with any subpoenas, court orders or other legal processes for any of the information about you in our possession, and we may use such information to establish or exercise yours, ours, or others' legal rights, or to defend against legal claims. We also may be required to disclose your Personal Data in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
Overseas transfers of personal data
Your personal data may be transferred outside of Singapore and the EEA (European Economic Area), including to jurisdictions which do not protect Personal Data to the same standard as the data protection laws of Singapore and the EEA. When transferring personal data overseas, Grab takes measures to comply with applicable data protection laws and implement appropriate safeguards.
4.
security of Personal Data
Grab has implemented various physical, electronic and procedural safeguards to protect the confidentiality and security of Personal Data under our control. For instance, Grab limits access to the systems that store such information to authorized personnel.
While Grab maintains a multitude of technical and security measures to prevent unauthorized access to, alteration, destruction, or disclosure of your Personal Data, no security measures are absolute or wholly guaranteed. Grab will make reasonable attempts to notify you if it determines there were unauthorized acts by third parties that violate the applicable law or this Privacy Policy, or other security breaches, or where otherwise required by law.
5.
retention period
Grab will maintain your personal data for as long as it is needed for the purpose for which it is collected, a business need exists, or as required by applicable laws, regulations, or government orders. In general, we will retain user account information for up to 180 days from the time you choose to close your account, subject to any legislatively prescribed retention periods. When we dispose of personal data, we use commercially reasonable procedures to erase or render it unreadable.
6.
children's privacy
Grab will not knowingly request or collect Personal Data from any person under 18 years of age. If, however, you authorize a child to use our services or products by providing them a device associated with your Grab or KartaView service, any Personal Data associated with such use will be treated as your information in accordance with this Privacy Policy. Grab encourages parents to be involved in the online activities (including wireless Internet browsing) of their children to ensure that no information is collected from a child without parental or guardian consent.
7.
Consumer requests for information and their rights on their Personal Data
Grab acknowledges that individuals have the right to access the Personal Data that we maintain about them. Consumers are entitled to request information concerning (i) their Personal Data under Grab's control, (ii) possible recipients of such Personal Data and (iii) the purpose of the processing of such Personal Data. To protect your privacy and security, Grab will take reasonable steps to verify your identity before providing you access or making corrections. Grab will resolve requests to correct inaccuracies in Personal Data, except where the request is unreasonable. Consumers who wish to request further information about our compliance with this law or have questions or concerns about our privacy practices and policies may contact us at
geo.kartaview@grabtaxi.com
.
In addition, under the (EU) Regulation 2016/679 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (“GDPR”) applies, you have the following rights with regard to the processing of your Personal Data: right to request erasure of your Personal Data or restriction of processing or to object to the processing as well as the data portability under the applicable conditions provided by GDPR.
When we process your Personal Data based on your consent, you may withdraw your consent at any time. The withdrawal of consent does not affect the lawfulness of processing based on consent before its withdrawal. Please note that if you withdraw your consent to any or all use of your Personal Data, depending on the nature of your request, we may not be able to provide or continue providing you with access and use to KartaView or parts thereof.
You may lodge a complaint with the relevant data protection supervisory authority if you believe us to be in breach of the applicable data protection laws.
8.
other websites
For your convenience, this website contains links to other websites, including some websites administered by Grab, or administered by other companies on behalf of Grab, as well as to websites unrelated to KartaView. This Privacy Policy does not apply to other websites. Each website should be checked for its own privacy policy.
9.
changes to this policy
Grab may from time to time update this Privacy Policy, and we encourage you to periodically review this privacy policy to be informed of the latest changes. Whenever a change to this Privacy Policy is significant, we will place a prominent notice on this website, at least five (5) business days before the effective date.
10.
update information / revoke choices / suggestions / contact information
If you would like to update or correct any information that you have provided to Grab through your use of KartaView, limit or opt-out of certain communications, revoke prior communication choices you have made, exercise other rights related to processing your Personal Data or obtain more information with respect to this or if you have suggestions for improving this Privacy Policy, please send an email at
geo.kartaview@grabtaxi.com
. We will use reasonable commercial efforts to address any concerns that you may have.
11.
contact information for international users
Grab commits to resolve complaints about your privacy and our collection or use of your Personal Data. European Union individuals with inquiries or complaints regarding this Privacy Policy should first contact Grab at the following address:
geo.kartaview@grabtaxi.com
Individuals residing outside European Union with queries or comments on this Privacy Policy or the use of your Personal Data, please contact Grab’s data protection officer at
dataprotection@grab.com
.
Date of last update: June 18th 2021
Sub-section Policy: 
Sub-policy 0
https://www.grab.com/sg/terms-policies/privacy-policy/:
Index
I. COLLECTION OF PERSONAL DATA
II.  USE OF PERSONAL DATA
III.    DISCLOSURE OF PERSONAL DATA
IV.    RETENTION OF PERSONAL DATA
V.    INTERNATIONAL TRANSFERS OF PERSONAL DATA
VI.    COOKIES
VII.    PROTECTION OF PERSONAL DATA
VIII.    YOUR RIGHTS WITH RESPECT TO YOUR PERSONAL DATA
IX.    AMENDMENTS AND UPDATES
X.    HOW TO CONTACT US
ADDENDUM 1: GRAB FOR BUSINESS
I. INTERPRETATION
II. GRAB’S RELATIONSHIP WITH USERS AND CLIENTS
III. WHAT PERSONAL DATA IS COLLECTED, PROCESSED AND DISCLOSED
IV. PARTIES’ OBLIGATIONS
ADDENDUM 2: GRABDEFENCE PRIVACY STATEMENT
I. COLLECTION OF DATA
II. USE OF OF DATA
III. DISCLOSURE OF DATA
IV. YOUR RIGHTS OVER YOUR DATA
V. RETENTION OF DATA
VI. INTERNATIONAL TRANSFERS OF DATA
VII. PROTECTION OF DATA
VIII. AMENDMENTS AND UPDATES
Menu
About
Consumer
Driver
Merchant
Enterprise
About Us
Who we are and what we stand for
Inside Grab
News and stories from our official blog
Investor Relations
Information for our investors
Locations
Cities and countries we call home
Sustainability
How we deliver impact to the communities we serve
Newsroom
Latest news and announcements, fresh off the press
Grab Financial Group
Financial services that are accessible and affordable to all
Careers
Join us on our mission to drive Southeast Asia forward
GrabForGood Fund
Our endowment fund empowering the communities of Southeast Asia
Airport Guides
Travel portal provides useful guides to over 442 airports in southeast Asia
Rides
Everything to do with getting you from A to B
GrabFood
Everyday food options for every occasion
GrabMart
Find everything you need
GrabExpress
Send things easily and quickly
GrabRewards
Exclusive privileges you'll enjoy as a Grab user
GrabGifts
Give the Gift of Grab! Practical gifts don’t have to be boring
Financial services
Simple financial products tailored for consumers
Family Account BETA
Now you can track and pay for family's rides
GrabExec Limo
Your seamless and luxurious rides in Singapore
Help Centre
Get help on account issues, job issues, accident & safety, earnings & wallet
What's New
Latest news and announcements for Grab Driver-partners
Drive with us
Be your own boss and drive on your own time
Deliver with us
Earn extra income as you help deliver food and items on-demand
Financial services
Simple financial products tailored for driver-partners
Driver Centre
Find your nearest driver centre
GrabAcademy
The one-stop to your training needs, through every phase of your partnership with us.
Help Centre
Get help on account issues, app issues issues, and more.
What's New
Latest news and announcements for Grab Merchant-partners
Partner with us
Start your journey as a merchant-partner and reach millions of consumers
Financial services
Flexible financial solutions to help you grow
Financial resources
Funding and resources for merchant-partners
GrabExpress
An on-demand delivery service that fulfils your customers’ orders seamlessly
In-store Solutions
Partner with us for Dine Out Deals, Reservations, Loyalty Solutions and more
What’s New
Latest news and announcements for Grab Enterprise partners
Grab for Business
Grab services catered to your business needs
GrabAds
Take advantage of our exposure, online-to-offline
GrabGifts
Customise Grab vouchers for your customers, guests and employees
GrabFinance
Easy access to funding for business goals
GrabExpress
Book and manage package deliveries for your company
GrabDefence
Protect your mobile app from fraud
GrabMaps
Hyperlocal mapping technology and location data solutions for businesses
Grab Singapore
What's New
Be Our Partner
Grab Driver
Food Delivery Driver
Express Delivery Driver
Food / Mart Merchant
Pay Merchant
Help Centre
What's New
Be Our Partner
Grab Driver
Food Delivery Driver
Express Delivery Driver
Food / Mart Merchant
Pay Merchant
Help Centre
About
About Us
Inside Grab
Investor Relations
Locations
Sustainability
Newsroom
Grab Financial Group
Careers
GrabForGood Fund
Consumer
Airport Guides
Rides
GrabFood
GrabMart
GrabExpress
GrabRewards
GrabGifts
Financial services
Family Account BETA
GrabExec Limo
Driver
Help Centre
What's New
Drive with us
Deliver with us
Financial services
Driver Centre
GrabAcademy
Merchant
Help Centre
What's New
Partner with us
Financial services
Financial resources
GrabExpress
In-store Solutions
Enterprise
What’s New
Grab for Business
GrabAds
GrabGifts
GrabFinance
GrabExpress
GrabDefence
GrabMaps
Grab Singapore
Terms and Policies
Privacy Notice
Privacy Notice
Effective Date: 25
October 2024
This Privacy Notice and its Addendum(s) (“
Privacy Notice
”) describe how Grab Holdings Limited, its respective subsidiaries, affiliates, associated companies and jointly controlled entities (collectively “
Grab
”, “
we
”, “
us
” or “
our
”) collect, use, process and disclose your Personal Data through the use of Grab’s mobile applications and websites
(respectively “
Apps
” and “
Websites
”), as well as products, features and other services globally, operated by Grab (collectively, “
Services
”).
This Notice applies to our consumers, agents, vendors, suppliers, partners (such as driver, delivery and merchant partners), contractors and service providers (collectively “
you
”, “
your
” or “
yours
”).
“
Personal Data
” is any information which can be used to identify you or from which you are identifiable. This includes but is not limited to your name, nationality, telephone number, bank and credit card details, personal interests, email address, your image, government-issued identification numbers, biometric data, race, date of birth, marital status, religion, health information, vehicle and insurance information, employment information and financial information.
We typically collect, use, disclose or otherwise process your Personal Data in accordance with this Privacy Notice with your consent, or in compliance with applicable laws, such as where:
it is required for us to comply with legal requirements;
it is required for us to enter into or perform a contract with you; and/or
for our legitimate interests or the legitimate interests of any other persons, including but not limited to for the purposes set forth in this Privacy Notice.
I. COLLECTION OF PERSONAL DATA
We collect Personal Data about you in the ways listed below. We may also combine Personal Data collected via these various channels:
You provide your Personal Data to us
We collect your Personal Data when you provide it to us. For example, when you:
complete a user registration form or customize your profile (such as your name, contact information and other identification information where needed);
provide information to assess your eligibility to provide services as a Grab driver partner or delivery partner (such as your driver’s license information
, vehicle information and background check results);
furnish supporting documents, such as proof of disability, discount eligibility, so that we can support you better as a Grab driver partner, delivery partner or user on our platform;
provide information to assess your suitability to be a Grab merchant partner, vendor, supplier, or other partner (such as the name and contact information of the authorized representative)
interact with our social media pages (such as your
social media account ID, profile photo and any other publicly available data)
;
participate in contests or events organised by us (such as the
pictures, audio, or videos you may submit, which may include images of yourself)
;
fill up demographic information in surveys (such as your age, gender, and other information you may volunteer such as your marital status, occupation and income information);
apply for loans, insurance claims or other financing products to enable us to assess your eligibility (such as earning statements, bank statements, accident information, and relevant information you may volunteer);
contact us through our various customer support channels (such as chat, messages, emails, call recordings, pictures you submit to support your claim);
agree to take a ride with in-vehicle audio and/or video recording features;
verify your identity through various means (such as social media logins, submission of selfie images or independently verified payment card information). For example, if you are a user, we may verify your identity through selfie images as an additional layer of protection, or in accordance with Grab’s Know Your Customer procedure as required by applicable financial regulations. If you are a driver-partner, you may be asked to authenticate your identity via selfie before or after rides to prevent unauthorized usage of your driver account; and
provide information through the use of our artificial intelligence (AI) services, such as when you ask questions to AI-powered chatbots or input data to our AI solutions.
When our services are used
Personal Data may be collected through the normal operation or use of our Apps, Websites and Services. Some examples are:
your location information;
feedback, ratings and compliments;
transaction information (such as payment method);
information about how you interacted with our Apps, Website or Services (such as features used and content viewed);
device information (such as hardware model and serial number, IP addresses), file and app names and versions, GPS location, IMEI number, and advertising identifiers or any information that may indicate device or app modification);
telematics data (such as speed, acceleration and braking data);
we work with partners to install telematics devices in vehicles for the following purposes:
to ensure that vehicles are maintained appropriately and serviced in a timely fashion;
to help maintain the safety, security and integrity of our products and Services;
to improve and enhance our products and Services; and
for internal tracking of the vehicle, analysis and administrative purposes.
these partners own and share such telematics data with us:
our partners are also contractually obliged to safeguard this data.
personal data you enter in messages when you use our in-app communication features; and
personal data that may be captured through your interaction with us, our agents, in-vehicle audio and/or video recording during a ride (such as your image or voice or both, and its related metadata).
our in-vehicle applications or devices
we may install in-vehicle audio and/or video recording applications or devices to promote the safety and security of our driver partners, delivery partners and consumers.
personal in-vehicle applications or devices
some Grab partners may install personal in-vehicle applications or devices in their vehicles for their own purposes. This practice is not endorsed nor prohibited by Grab
;
the collection, use and disclosure of Personal Data obtained from personal in-vehicle applications or devices is the responsibility of the relevant partner. Please check with the relevant partner if you have any queries about their use of personal in-vehicle cameras.
From other sources
We may
collect Personal Data, including but not limited to
your name, contact information and other identification information where needed
from other sources. Such sources include:
referral programmes;
our business partners, such as fleet partners, payment providers, ride-hailing partners and transport partners;
insurance and financial providers;
credit bureaus, alternative credit scoring agencies and any other credit reporting organisations;
publicly available or governmental sources of data;
when our users add you as an emergency contact;
when our users add you as a recipient or beneficiary of any use of our Services;
when you use our in-app chat; and
marketing services providers or partners.
Sensitive Personal Data
Some of the Personal Data that we collect may be
sensitive in nature in certain jurisdictions. This may include Personal Data pertaining to your race, national ID information, religious beliefs, background information (including financial and criminal records, where legally permissible), health data, disability, marital status, location and biometric data
,
as applicable. We collect
sensitive Personal Data
only with your consent and/or in strict compliance with applicable laws. In the event that you are required to furnish any documentation or information to us for any Purpose which may contain such sensitive Personal Data (which is not required that Purpose), you agree to redact such sensitive Personal Data before providing such documentation or information to us.
When you provide Personal Data of other individuals to us
In some situations, you may provide Personal Data of other individuals (such as your spouse, family members or friends) to us. For example, you may add them as your emergency contact,
when you use the in-app chat, book a ride on their behalf, or when you add them as recipients or beneficiaries of any use of our Services. If you provide us with their Personal Data, you represent and warrant that you have obtained their consent for their Personal Data to be collected, used and disclosed as set out in this Privacy Notice
.
Personal Data of Minors
As a parent or legal guardian, please do not allow minors under your care to submit Personal Data to Grab. In the event that such Personal Data of a minor is disclosed to Grab, you hereby consent to the processing of the minor’s Personal Data and accept and agree to be bound by this Notice and take responsibility for his or her actions.
II. USE OF PERSONAL DATA
Grab may use your Personal Data for the following purposes set out in the list below. (“
Purposes
”
). Additionally, if you use Grab in various capacities (for example, if you use multiple Grab Services, or if you are both a driver partner/delivery partner and a consumer), we may link your Personal Data collected across your various capacities to facilitate your use of our Services and for the Purposes described below
:
Providing services and features
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to:
provide you with Services across our various business verticals;
create, administer and update your account;
process, manage or verify your eligibility for or application of products, services, promotions, rewards and subscriptions with Grab;
conduct
due diligence checks and risk assessments / analysis;
verify your identity and age (where necessary);
validate your ride and process payments;
offer, obtain, provide,
facilitate or maintain insurance or financing solutions;
track the progress of your trip and detect abnormal trip variations;
allow you to participate in the loyalty programmes or marketing activities organized by our merchant-partners and/or in collaboration with Grab;
personalise your App experience (such as to recommend products and services relevant to you, identify your preferences or otherwise personalise your experience with Grab);
make your experience more seamless, such as automatically filling in your registration information (such as your name or phone number) from one Service to another Service or when you participate in our surveys;
perform internal operations necessary to provide our Services, including troubleshooting software bugs and operational problems, conducting data analysis, testing and research, monitoring and analysing usage and activity trends;
protect the security or integrity of the Services and any facilities or equipment used to make the Services available;
enable communications between our users;
invite you to participate in our events, surveys and studies
;
enable our partners to manage and allocate fleet resources; and
fulfil the services to you as a data processor, where you have provided consent to the data controller (i.e. the organisation you had purchased goods or services from, and for whom Grab is providing services on behalf of) for such services to be rendered.
In providing you with these services and features, we may use manual or automated means, including AI services. We strive to ensure the accuracy and reliability of our AI-services, and whenever necessary, we may manually verify the outputs.
Safety and security
We use your data to ensure the safety and security of our Services and all users. This includes:
screening driver and delivery partners before enabling their use of our Services;
identifying unsafe driving behaviour such as speeding, harsh braking and acceleration, and providing personalised feedback to driver partners;
verifying your identity when you log in to Grab;
using gender information, for personalising your experience on our platform, such as same gender ride allocations,
using device, location, profile, usage, in-carriage activities and other Personal Data to prevent, detect and combat fraud or unsafe activities;
sharing the location and details of driver partners and passengers  when the emergency button or the “Share My Ride” feature is activated; and
monitoring compliance with our terms and conditions and policies.
User
support
We use Personal Data to resolve user support issues. For example, we may:
investigate and address concerns;
monitor and improve our
user support responses;
respond to questions, comments and feedback; and
inform you about steps taken to resolve user support issues.
Research and development and security
We may use the Personal Data we collect for testing, research, analysis, machine learning, and product development. This allows us to understand and analyse your needs and preferences, protect your Personal Data, improve and enhance the safety and security of our Services, develop new features, products and services, and facilitate development of insurance and finance solutions.
Legal purposes
We may use the Personal Data we collect for legal purposes, such as to investigate and resolve claims or disputes, detect/prevent/prosecute crime, or as allowed or required by applicable law.
We may also use your Personal Data when we are required, advised, recommended, expected or requested to do so by our legal advisors or any local or foreign legal, regulatory, governmental or other authority.
For example, we may use your Personal Data to:
comply with court orders or other legal, governmental or regulatory requirements;
enforce our Terms of Service or other agreements; and
protect our rights or property in the event of a claim or dispute.
Marketing and promotions
We may use your Personal
Data to send you marketing communications relating to custo
mised products or services (that may be of interest or relevance based on your profile), or Grab’s partners’, sponsors’ and advertisers’ products, services, events or promotions. For example, we may:
send you special offers that may be of interest or relevance to you across all of Grab’s service offerings;
send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings; and
notify, invite and manage your participation in our events or activities.
We may communicate such marketing to you by various means, where applicable (including by SMS, chat applications (e.g. WhatsApp, Telegram, LINE, Viber, WeChat, Zalo
)
, push notification, call, and by email).
If you wish to unsubscribe to the receiving of such marketing communications, please click on the unsubscribe link in the relevant email or message. Alternatively, you may also update your preferences in our App settings. Please note that while you may opt out of marketing or promotion communications, Grab may still send you account and / or service-related messages (such as two-factor authentication, information on your transactions, rewards, etc.).
User Published Content
If you choose to publish content (such as a review or comment) on Grab’s platform, it will be shown publicly along with your personal data (such as  username, uploaded photo(s)), and other information you have included in your content. For more information, see our
Review Guidelines
.
III. DISCLOSURE OF PERSONAL DATA
We need to share Personal Data with various parties for the Purposes. These parties include:
Other users
For example:
if you are a passenger, we may share your username, pick-up and drop-off locations with our driver partner fulfilling your service request;
if you are a driver or delivery partner, we may share to the selected merchant-partner and user your Personal Data including your name and photo, your vehicle make, model, number plate, location and average rating;
if you are using our GrabFood or GrabMart service, we may share your Personal Data with our delivery partner and selected merchant-partner, including your name, order details and drop off location;
if you leave a rating and review of any merchant-partner, your profile picture, feedback and username may be available to other users;
if you are participating in loyalty programmes or marketing activities organized by our merchant-partners, we may share your Personal Data with them, including your name and contact details;
if you are a member of the Family Profile account, we may share your Personal Data with your administrator, including your order details, interactions with our driver / delivery partner (if any), pick up and drop off location. If you are a driver / delivery partner fulfilling such transactions, the administrator will have access to your location and chat conversations with the member;
if you are using our GrabExpress service, we may share your Personal Data with the recipient of your parcel, and vice versa, as well as the delivery partner in charge of fulfilling your service request; and
if you use our in-app chat service, we may share your mobile number and Grab-registered name with the other parties to your chat.
With third parties
With third parties related to your use of Grab Services
For example:
if you are a passenger, we may
share the vehicle’s location,
driver’s and/or your name with third parties when you use the “Share My Ride” feature or activate the Emergency Button.
if you are a driver-partner, we may disclose your vehicle plate number or other personal data to the insurance company and/or to your passenger for the purpose of submission of insurance claims.
if you use our payment services, we may share your Personal Data with another individual should you authorise and enable connection of his or her third party service payment method to our payment service for the purposes of enabling your payment on Grab.
With administrators of Grab accounts that you may use
For example:
your employer may receive transaction data (tagged as business expenses) when you use your employer’s Grab for Business account.
the administrator of any community group to which you link your Grab account may receive transaction data when you carry out a transaction.
With subsidiaries and affiliates
We share Personal Data with our subsidiaries, associated companies, jointly controlled entities and affiliates. The companies in the Grab group share infrastructure, technology, and other resources with each other to provide you with a consistent, reliable, and secure experience when you use our products or Services, and for the Purposes set out in this Privacy Notice.
For example, we do this to make your experience more seamless, such as by automatically completing your registration information from your use of our Grab Product or Service.
With Grab’s service providers and business partners
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes:
payment processors and facilitators;
debt collectors;
credit bureaus, alternative credit scoring agencies and any other credit reporting organisations;
background check and anti-money laundering service providers;
cloud storage providers;
document storage and management providers;
advertising and marketing partners and platform providers;
data analytics providers;
research partners, including those performing surveys or research projects in partnership with Grab or on Grab’s behalf;
educational and training institute partners;
fleet and merchant partners;
insurance and financing partners;
third party intermediaries involved in the managed investment of funds, such as brokers, asset managers, and custodians;
service providers who perform identity verification services; an
d
vehicle solutions partners, vendors or third-party vehicle suppliers.
For example:
If you requested a service through a Grab partner or used a promotion provided by a Grab partner, Grab may share your Personal Data with that Grab partner.
If you have rented a vehicle from our recommended fleet partners to drive with Grab, we may share relevant information (e.g. the status of your account, applicable incentives/promotions, your ride statistics) for collaborative efforts (e.g. create new incentives and benefits for you or improving supply of driver partners).
With our legal advisors and governmental authorities
We may share your Personal Data with our legal advisors, law enforcement officials, government authorities and other third parties. This may take place to fulfil the legal purposes (mentioned above), or any of the following circumstances:
where it is necessary to respond to an emergency that threatens the life, health or safety of a person; or
where it is necessary in
the public interest (e.g. in a public health crisis, for contact tracing purposes and safeguarding our community).
Business transfers
We may share your Personal Data with other parties, in connection with any acquisitions, sales, mergers, joint ventures, consolidation, restructuring, financing or any other type of business transactions. Your Personal Data will however remain subject to our obligations made in any
pre-existing Privacy Notice that you have agreed to.
IV. RETENTION OF PERSONAL DATA
We retain your Personal Data for the period necessary to fulfill the Purposes outlined in this Notice unless a longer retention period is required or allowed by law.
Retention periods differ depending on things like the nature of the data, why it is collected and processed, and relevant legal or business needs. For example, selfie images will be destroyed within 10 years from collection, unless otherwise authorized or required by law or legal process to retain the data.
Once your Personal Data is no longer necessary for the Services or Purposes, or we no longer have a legal or business purpose for retaining your Personal Data, we take steps to erase, destroy, anonymise or prevent access or use of such Personal Data for any purpose other than compliance with this Notice, or for purposes of safety, security, fraud prevention and detection, in accordance with the requirements of applicable laws.
V. INTERNATIONAL TRANSFERS OF PERSONAL DATA
Your Personal Data may be transferred from the country, state and city (“
Home Country
”) in which you are present while using our Services to another country, state and city (“
Alternate Country
”).
When we transfer your Personal Data
from your Home Country to the Alternate Country
, we will comply with our legal and regulatory obligations in relation to your Personal Data, including having a lawful basis for transferring Personal Data and putting appropriate safeguards in place to ensure an adequate level of protection for the Personal Data. We will also ensure that the recipient in Alternate Country is obliged to protect your Personal Data at a standard of protection comparable to the protection under applicable laws.
Our lawful basis will be either consent (i.e. we may ask for your consent to transfer your
Personal Data from your Home Country to the Alternate Country
at the time you provide your Personal Data) or one of the safeguards permissible by laws.
VI. COOKIES, RELATED TECHNOLOGIES AND ADVERTISING ON THIRD PARTY PLATFORMS
Cookies
Grab, and third parties with whom we partner, may use cookies, web beacons, tags, scripts, local shared objects such as HTML5, advertising identifiers and similar technologies (such as software development kits (SDKs), which have similar functions to cookies and which may be installed in the Grab App to allow partners to collect certain information about your interaction with the Grab App) (collectively, “
Cookies
”) in connection with your use of the Websites and Apps, which may be persistent or stored only during an individual session on your browsers or devices.
Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may be used for various purposes such as to:
provide the essential, basic functions of the use of our Websites, Services or Apps;
authenticate you, or remember your user preferences and settings;
delivering and measuring the effectiveness of advertising campaigns, such as by measuring number of views or clickthroughs;
analyse site traffic and trends;
serve you relevant advertisements across other apps and websites owned by other companies (whether by us or by other advertisers); and
enhance user interface and experience by generally understanding the online behaviors and interests of users who interact with our Website, Services or Apps.
Grab may allow third parties to use Cookies on the Websites and Apps to collect the same type of Personal Data for the same purposes Grab does for itself. Third parties may be able to associate the Personal Data they collect with other Personal Data they have about you from other sources. We do not necessarily have access to or control over the Cookies they use.
Disabling the collection of cookies on our websites
You have the right to choose to disable, block or deactivate cookies. Please note that however refusal or removal of some cookies could affect the availability, functionality or use of our Website, Services or Apps.
You may adjust your internet browser settings to disable, block or deactivate cookies, delete your browsing history or clear the cache from your internet browser. The settings may be contained within the “History”, “Preferences”, “Settings” or “Privacy” section of your internet browsers, or you may otherwise consult the help section of your internet browser for more information. You may also adjust your cookie settings here:
Cookies Settings
Disabling the display of Targeted Ads on other platforms
We may facilitate the display of targeted advertising on other platforms, such as on other online platforms that you may be a user of.
You may be able to limit our use of your Personal Data to display targeted advertisements on behalf of our advertisers, by adjusting your preference through our Grab App. Depending on the type of phone and operating software that you are using, you may be granted the option to disable our use of mobile identifiers (such as Apple’s IDFA or Google’s GAID) and the ability to track you across apps and websites owned by other companies by adjusting the settings available on your mobile devices. Through adjusting the settings on your device, you can typically reset, delete, limit and/or otherwise restrict the use of such mobile identifiers.
Although we will not use your Personal Data to show you such targeted advertisements on other platforms, you may still see generic ads that appear relevant to you. This may be because we have engaged third party advertisers / platforms to display ads to users of specific attributes or demographic makeups who may find them relevant. You may be able to limit seeing these advertisements through managing your preferences on these platforms.
VII. PROTECTION OF PERSONAL DATA
We will take reasonable legal, physical, organisational and technical measures to ensure that your Personal Data is protected. This includes measures to prevent Personal Data from getting lost, or used or accessed in an unauthorised way. We limit access to your Personal Data to our employees on a need to know basis. Those processing your Personal Data will only do so in an authorised manner and are required to treat your information with confidentiality.
Nevertheless, please understand that the transmission of information via the internet is not completely secure. Although we will do our best to protect your Personal Data, we cannot guarantee the security of your Personal Data transmitted through any online means, therefore, any transmission remains at your own risk.
VIII. YOUR RIGHTS WITH RESPECT TO YOUR PERSONAL DATA
In accordance with applicable laws and regulations, you may be entitled to:
inquire about the processing of your Personal Data and be provided with a copy of it;
request the correction and/or deletion of your Personal Data;
request the restriction of or object to the processing of your Personal Data;
withdraw your consent to the processing of your Personal Data within our possession or control (if the legal basis for such processing is based on your consent);
request receipt or transmission to another organisation, in a machine-readable form, of the Personal Data that you have provided to us where we are using your Personal Data based on consent or performance of a contract; and
complain to the relevant data privacy authority if your data privacy rights are violated, or if you have suffered detriment as a result of unlawful processing of your Personal Data.
If you are given the option to share your Personal Data with us and you choose not to, or subsequently withdraw your consent for our use of it,  this could mean that we are unable to perform the actions necessary to achieve the purposes of processing described in
Section II (Use of Personal Data)
or that you are unable to make use of App or the Services in such circumstances. We may be able to continue to process your Personal Data to the extent required or otherwise permitted by applicable laws and regulations.
We will screen and verify all requests. In order to verify your authority to make the request, we may require you to provide supporting information or documentation to corroborate the request. Once verified, we will give effect to your request within the timelines prescribed by applicable laws.
IX. AMENDMENTS AND UPDATES
Grab may modify, update or amend the terms in this Privacy Notice at any time. Such amendments shall be notified to you through the Application and/ or other appropriate means at least five (5) business days before the effective date. The updated version will be posted on the website
https://www.grab.com
. It is your responsibility to review the Privacy Notice regularly. Your continued use of the Apps, Websites or Services, purchase products from Grab or continuing to communicate or engage with Grab following the modifications, updates or amendments to this Notice, whether or not reviewed by you, shall constitute your agreement to be bound by such amendments.
X. HOW TO CONTACT US
If you have any queries about this Notice or would like to exercise your rights set out in this Notice , please fill-in the
following form
or direct your mail to our Data Protection Officer :
For users in Philippines,
Name:  MyTaxi PH Inc (Attention: Grab Privacy Office)
Address: Level 27&28 Exquadra Tower – Lot 1A Exchange Road corner Jade Street, Ortigas Center Pasig City, Philippines
For users in Thailand,
Name: Grabtaxi (Thailand) Co., Ltd. (Attention: Grab Privacy Office)
Address: 252 SPE Tower, 10th floor, Phahonyothin Rd,Samsen Nai, Phaya Thai, Bangkok 10400, Thailand
For users in Vietnam,
Name: Grab Company Limited (Attention: Grab Privacy Office)
Address: Mapletree Business Centre, 1060 Nguyen Van Linh, Tan Phong Ward, District 7, Ho Chi Minh City, Vietnam
For users in other countries,
Name: c/o Grab Holdings Limited. (Attention: Grab Privacy Office)
Address: 3 Media Close, Singapore 138498
In order for us to attend to your queries expeditiously, we prefer that inquiries be made via the online form.
The original of this Notice is written in the English language. In the event of any conflict between the English and other language versions, the English version shall prevail.
ADDENDUM 1: GRAB FOR BUSINESS
I. INTERPRETATION
All capitalised terms but undefined terms used herein shall bear the same meaning as those defined in the Terms of Use and Grab’s Privacy Notice
This Addendum forms part of the Grab Privacy Notice. In the event of any inconsistency between the Grab Privacy Notice and this Addendum, this Addendum shall prevail.
II. GRAB’S RELATIONSHIP WITH USERS AND CLIENTS
How Grab for Business works
Grab for Business is provided as an add-on feature for organisations (“Client”) to facilitate corporate billing for itsAuthorised Users’ (e.g. employees) use of Grab’s Services in the course of work.
When a Client chooses to utilise Grab for Business, the Authorised User is given the option of tagging his/her rides or other transactions to the Client or to tag it as a personal ride. As part of this feature, Grab will disclose detailed trip and booking information that Authorised Users have tagged as being for business purposes to the Client. Apart from this, Grab does not disclose other Personal Data of Authorised Users to the Client.
Alternatively, an individual user may choose to set up a business profile within the App to facilitate the tagging of business-related rides and to generate consolidated trip reports to facilitate the submission of claims from his or her employer. When used in this mode, the claims process is user-driven and the user’s employer need not be a Client.
For ease of reference, Authorised Users and individual users will each be referred to as a “User” and collectively as “
Users
” in this Addendum.
Grab is a data controller, so are our Clients
In respect of any User and the processing of their Personal Data ,
Grab acts as a data controller
. For further information on how Grab collects, uses and discloses Users’ Personal Data, please refer to the Grab Privacy Notice.
Due to the way Grab for Business works, Grab does not process any Personal Data for and on behalf of the Client. Accordingly,
Grab is not the data processor of the Client
, but
an independent data controller
in respect of all Personal Data that it processes in the course of providing the Grab for Business feature. Likewise, the Client is an independent data controller of the Personal Datathat it discloses to and/or receives from Grab.
As independent controllers, Grab and the Client individually determine the purposes and means of processing Personal Data, subject to the provisions set out in the Terms of Use and this Privacy Notice. Grab and the Client are also individually responsible to ensure the protection of Personal Data under their charge.
III. WHAT PERSONAL DATA IS COLLECTED, PROCESSED AND DISCLOSED
What Grab collects as part of Grab for Business
In order to provide the Grab for Business feature, the User or the Client will be required to provide the following information about the User to Grab:
full name;
business email address; and
other identifying information about the User as reasonably requested by Grab.
Grab will use this information for the purposes of:
authenticating the User;
where applicable, linking the Authorised User’s account with the Client’s Grab for Business account or tracking the Authorised User’s business profile bookings on the Apps, as the case may be;
where applicable, verifying the Corporate Billing status of such Authorised User from time to time; and
contacting the User in accordance with the purposes set out in the Grab Privacy Notice .
Upon onboarding aUser to the App, Grab will process the Personal Data of the User in accordance with the Grab Privacy Notice and this Addendum.
What Grab discloses to its Clients
Grab will disclose relevant trip and booking information as determined by Grab from time to time to the Client to facilitate Corporate Billing.
What Grab discloses to its individual user
Depending on the business profile settings selected by the individual user, the user may retrieve and generate reports containing his/her relevant trip and booking information.
IV. PARTIES’ OBLIGATIONS
The Client and Grab shall each:
individually inform their data subjects of how each processes Personal Data and allow their data subjects to exercise their rights under the local data protection/data privacy laws;
comply with the obligations applicable to each party under the applicable data protection/data privacy laws when processing any Personal Data of the Proposed or Authorised Users;
obtain the necessary consents (if applicable) for its disclosure of Personal Data to facilitate the provision of the Grab for Business feature; and
implement appropriate legal, technical and organisational measures to protect Personal Data against unauthorised or unlawful processing and against unauthorised loss, destruction, damage, alteration, or disclosure, as well as any breach or attempted breach of its security measures (“
Information Security Incident
”).
ADDENDUM 2: GRABDEFENCE PRIVACY STATEMENT
This Privacy Statement (“
Statemen
t”) describes how Grab collects, uses, processes and discloses data through use of GrabDefence and its related services (“
GrabDefence
”).
Grab provides its customers (“
GD Customers
”) with the GrabDefence service that helps to prevent, detect, and combat fraud or unsafe activities on their platforms and applications (such as web-based and mobile applications based e-commerce platforms) (“
Digital Platforms
”). GD Customers will integrate GrabDefence into their Digital Platforms to identify potentially fraudulent activities on their Digital Platforms.
This Statement applies to the users of GD Customers’ Digital Platforms (“
you
”), and strictly relates to the data collected, used and disclosed on behalf of GD Customers for the purposes of providing GrabDefence. Kindly refer to the applicable terms of service and/or privacy notices of the GD Customers to understand how they otherwise collect, use and disclose your data.
I. COLLECTION OF DATA
To provide GrabDefence to GD Customers, information from your device and information relating to your use of GD Customers’ Digital Platform will be collected from GD Customers. Such information include device identifier information (such as IMEI, Android ID, MAC address etc), device and hardware information (such as device name, screen size etc), account information (such as email address, phone number, etc) as well as other contextual data in relation to your use of GD Customers’ Digital Platforms (such as IP address, Wifi address, GPS location data, address, payment details etc). Such information is collected by GD Customers when you interact with GD Customers’ Digital platforms, in accordance with GD CUstomers’ terms of service and/or privacy notices.
We may combine the information we have collected from GD Customers with data points from Grab’s ecosystem to derive relevant insights (for example, insights on whether there are signs of app modification, data manipulation, device tampering, GPS spoofing). We do not attempt to personally identify you based on the information above in order to provide GrabDefence to GD Customers.
II. USE OF DATA
We generally process your information on behalf of GD Customers in order to assist with their fraud detection efforts. It is up to the GD Customers’ sole discretion to apply the outcome derived from the use of GrabDefence on their Digital Platforms.
In this regard, we may use, combine and process your information for the following purposes (“
Purposes
”):
providing, operating and maintaining GrabDefence;
investigating faults with, and troubleshooting, GrabDefence;
research and development for GrabDefence, including but not limited to improving existing features and services, or developing new features and services, for GrabDefence;
detecting patterns in the datasets collected to gather insights on fraudulent activities;
regulatory and internal audit compliance purposes; and
responding to any law enforcement request or court order.
Please be assured that the information collected will not be used by Grab for any marketing efforts or combined with any other datasets available to Grab in a manner that unfairly prejudices you.
III. DISCLOSURE OF DATA
We may need to share information with various parties for the Purposes. These parties include:
GD Customers, with whom you are registered as a user;
Our subsidiaries and affiliates;
Our service providers (for example, we use Amazon Web Services’ cloud to host your information); and
Our legal advisors, law enforcement officials and government authorities.
Save for the above mentioned parties, we will not disclose your information to any other third party.
IV. YOUR RIGHTS OVER YOUR DATA
In accordance with applicable privacy laws and to the extent that any information collected pursuant to the use of GrabDefence may constitute personal data, you may be entitled to access or update your personal data. Given that GrabDefence’s processing of your personal data is premised on GD Customers’ use of GrabDefence when you use their Digital Platforms, if you would like to exercise your rights, we recommend that you directly approach the operator of the Digital Platform you are using to obtain more information about how your information is used and processed, and to exercise your rights over your personal data.
V. RETENTION OF DATA
We retain your information for as long as we have a business purpose (i.e. to provide GrabDefence, and to fulfil the Purposes) or legal purpose to do so. Once these purposes are satisfied, we take steps to destroy or anonymise your information.
VI. INTERNATIONAL TRANSFERS OF DATA
Your information may be transferred from the country, state and city (“Home Country”) in which you are present while using GD Customers’ Digital Platforms to another country, state and city (“Alternate Country”).
VII. PROTECTION OF DATA
We will take reasonable legal, organisational and technical measures to ensure that your information is protected. This includes measures to prevent data from getting lost, or used or accessed in an unauthorised way. We limit access to your information to our employees on a need to know basis. Those processing your data will only do so in an authorised manner and are required to treat your information with confidentiality.
Nevertheless, please understand that the transmission of information via the internet is not completely secure. Although we will do our best to protect your information, we cannot guarantee the security of your information transmitted through any online means, therefore, any transmission remains at your own risk.
VIII. AMENDMENTS AND UPDATES
Grab shall have the right to modify, update or amend the terms of this Statement at any time by placing the updated Statement on its website.
If you have any queries about how your data is being used, please reach out to the GD Customer with whom you may be registered as a user. If you have other queries relating to GrabDefence, please contact our Data Privacy Officer via the form set out in Grab’s Privacy Notice.
Use of Cookies
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. Please refer to the section on Cookies within our Privacy Notice for more information.
Privacy Notice
Accept All Cookies
Accept Only Strictly Necessary Cookies
Cookies Settings
Cookies Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. For more details, please refer to the section on cookies in our Privacy Notice.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label