개인정보 처리방침
​
주식회사 알케미스트게임즈(“알케미스트게임즈” 또는 “회사”라 함)은 대한민국의 개인정보보호 규정 및 가이드라인을 준수하고 있습니다.
“개인정보 처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 알케미스트게임즈가 준수해야 할 지침을 의미합니다.
1. 처리하는 개인정보의 항목
2. 개인정보의 처리 목적
3. 개인정보의 처리 및 보유기간
4. 개인정보의 처리 업무 위탁
5. 개인정보의 제3자 제공
6. 개인정보 파기절차 및 방법
7. 이용자의 권리·의무 및 그 행사방법
8. 개인정보의 기술적/관리적 보호 대책
9. 개인정보보호 책임자 및 담당자의 연락처
10. 기타 부가 방침
1. 처리하는 개인정보의 항목
1) 알케미스트게임즈는 고객상담 접수 및 처리결과 회신을 위하여 게임을 통해 아래와 같은 개인정보를 수집하고 있습니다.
・ 필수정보 : 이메일 주소 (만약 이용자가 만14세 미만 아동일 경우에는, 이메일 정보를 수집하지 않으며, 고객 상담 접수를 받지 않습니다.)
・ <알케미스트게임즈 기업 홈페이지>는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
회사는 개인정보처리방침을 개정하는 경우 “웹사이트 공지사항(또는 개별공지)을 통하여 공지”할 것입니다.
2. 개인정보의 처리 목적
회사는 개인정보를 다음의 목적을 위해 활용합니다.
・ 고객문의 접수 및 처리결과 회신
3. 개인정보의 보유 및 이용 기간
알케미스트게임즈는 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 이용자의 개인정보는 지체 없이 파기합니다. 그리고 관계 법령의 규정에 따라 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 개인정보를 보관합니다.
1) 서비스 이용 관련 개인정보(로그인 기록)
・ 보존 근거 : 통신비밀보호법
・ 보존 기간 : 3개월
2) 표시/광고에 관한 기록
・ 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
・ 보존 기간 : 6개월
3) 계약 또는 청약철회 등에 관한 기록
・ 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
・ 보존 기간 : 5년
4) 대금결제 및 재화 등의 공급에 관한 기록
・ 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
・ 보존 기간 : 5년
5) 소비자의 불만 또는 분쟁처리에 관한 기록
・ 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
・ 보존 기간 : 3년
6) 세법이 규정하는 거래에 관한 장부 및 증빙서류
・ 보존 근거 : 국세기본법, 법인세법
・ 보존 기간 : 5년
7) 전자금융 거래에 관한 기록
・ 보존 근거 : 전자금융거래법
・ 보존 기간 : 5년
4. 개인정보의 처리 업무 위탁
“개인정보의 처리 업무 위탁” 이란 알케미스트게임즈가 이용자에게 다양한 서비스를 제공하면서 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 하는 것입니다.
알케미스트게임즈는 현재 개인정보의 처리 업무를 위탁하고 있지 않습니다.
5. 개인정보의 제3자 제공
“개인정보의 제3자 제공”이란 서비스 제공에 있어 반드시 필요한 업무는 아니지만 이용자에게 다양한 서비스 제공 및 서비스 품질 향상 등의 목적을 위하여 수집한 개인정보를 제3자에게 제공하는 것입니다.
알케미스트게임즈는 개인정보를 “2. 개인정보의 처리 목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
・ 이용자들이 사전에 공개에 동의한 경우
・ 기타 법에 의해 요구된다고 선의로 판단되는 경우 (예. 관련법령에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등)
6. 개인정보 파기절차 및 방법
1) 파기절차
이용자가 제휴 제안을 위해 입력한 정보는 “개인정보의 수집 · 이용 목적이 달성”된 후 해당 정보를 지체 없이 파기함을 약속합니다.
2) 파기방법
전자적 파일형태로 저장된 개인정보는 재생할 수 없는 기술적인 방법을 이용하여 완전하게 삭제하며, 종이로 출력된 개인정보는 분쇄하거나 소각하여 파기합니다.
7. 이용자의 권리·의무 및 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 정보삭제 및 개인정보 제공에 관한 동의철회를 요청할 수 있습니다. 이를 원하시는 경우 개인정보보호 담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자는 개인정보보호법 등 관계법령을 위반하여 본 개인정보처리방침에 따라 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지, 수집 및 이용 동의를 철회할 권리를 가집니다.
8. 개인정보의 기술적/관리적 보호 대책
알케미스트게임즈는 이용자의 개인정보를 가장 소중한 가치로 여기고 개인정보를 처리함에 있어서 다음과 같은 노력을 다하고 있습니다.
1) 이용자의 개인정보를 조회하기 위해 보안 검증 절차를 거치고 있습니다.
알케미스트게임즈는 이용자의 개인정보를 보안이 적용된 전자 보관함에 보관하며, 이를 조회하기 위해서는 특정 계정 및 비밀번호를 입력하도록 하고 있습니다.
2) 해킹이나 컴퓨터 바이러스로부터 보호하기 위하여 노력하고 있습니다.
알케미스트게임즈는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해, 해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 설치하여 24시간 감시하고 있으며, 백신 프로그램을 설치하여 시스템이 최신 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다. 또한 새로운 해킹/보안 기술에 대해 지속적으로 연구하여 서비스에 적용하고 있습니다.
3) 소중한 개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
알케미스트게임즈는 개인정보를 처리하는 직원을 최소화 하며, 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고 있습니다.
4) 임직원에게 이용자의 개인정보 보호에 대해 정기적인 교육을 실시하고 있습니다
개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.
9. 개인정보보호 책임자 및 담당자의 연락처
알케미스트게임즈는 이용자의 개인정보를 보호하고 궁금증 해결, 불만 처리를 위해 다음과 같이 책임자를 지정하고 있습니다. 언제라도 문의 주시면 신속하고 충분한 답변을 드리도록 하겠습니다.
​
개인정보보호 담당자
이름 :   정영석
소속 :   개발팀
전화 :   070-4045-1543
직위 :   이사
Email :
cs@alchemistgames.com
​
개인정보보호 책임자
이름 :   전기범
소속 :   개발팀
전화 :   070-4045-1543
직위 :   대표이사
Email :
cs@alchemistgames.com
​
또한 개인정보침해 관련 신고나 상담이 필요하신 경우 아래 기관에 문의하시기 바랍니다.
・ 전자거래분쟁조정위원회 (
http://www.ecmc.or.kr
/ 1661-5714)
・ 개인정보침해신고센터 (
http://www.privacy.kisa.or.kr
/ 국번 없이 118)
・ 대검찰청 사이버수사과 (
www.spo.go.kr
/ 국번 없이 1301)
・ 경찰청 사이버안전국 (
http://cyberbureau.police.go.kr
/ 국번 없이 182)
10. 개인정보 처리방침의 변경에 관한 사항
알케미스트게임즈는 위 내용에 대한 추가, 삭제 및 수정이 있을 경우에는 시행하는 날로부터 최소 7일전에 알케미스트게임즈 공지사항을 통해 이용자에게 설명 드리겠습니다. 다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경은 최소 30일 전에 알려 드리겠습니다.
​
・ 개인정보처리방침 시행일자: 2020년 11월 10일
Sub-section Policy: 
Sub-policy 0
http://www.privacy.kisa.or.kr/:
