To main content
Privacy Policy
Introduction
This Privacy Notice will inform you as to how “WACHANGA Ltd” (hereinafter referred to as the “Company”, “we”, "us" and “our”) collects and processes information about you and in particular, your personal data. We hereby assure you that this Privacy and Personal Data Protection Policy (“Privacy Policy”), fully respects and complies with the EU Regulation 679/2016 (“Regulation”) and the relevant Law 125 / I / 2018 of the Republic of Cyprus.
Useful Definitions
Personal Data
means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, indicatively by reference to an identifier such as a name, an identification number, address, contact details, an online identifier, etc., or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
Personal data
breach
means a breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to personal data transmitted, stored or otherwise processed.
Controller
means the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data.
Processor
means a natural or legal person, public authority, agency or other body which processes personal data on behalf of the Controller.
Processing
means any operation or set of operations which is performed on personal data or on sets of personal data, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
Third party
means a natural or legal person, public authority, agency or body other than the data subject, the controller, the processor and persons who, under the direct authority of the controller or processor, are authorised to process personal data.
The Controller
Regarding the personal data, and in cases, we determine the purposes and means of the processing, the Controller is the legal person: WACHANGA LIMITED, no 27 of 25th Martiou str., 2408 Nicosia, email:
dpo@wachanga.com
.
Principles we adhere to
At WACHANGA LIMITED, we are committed to, and adhering to, the following principles of processing personal data in accordance with Article 5 of the Regulation. The personal data is:
processed lawfully, fairly and in a transparent manner in relation to the data subject (principle of ‘lawfulness, fairness and transparency’);
collected for specified, explicit and legitimate purposes and not further processed in a manner that is incompatible with those purposes (principle of ‘purpose limitation’);
adequate, relevant and limited to what is necessary in relation to the purposes for which it is processed (principle of ‘data minimisation’);
accurate and, where necessary, kept up to date; we take every reasonable step to ensure that personal data that is inaccurate, having regard to the purposes for which it is processed, erased or rectified without delay (principle of ‘accuracy’);
kept in a form which permits identification of data subjects for no longer than it is necessary or as required by relevant Laws (principle of ‘storage limitation’);
processed in a manner that ensures appropriate security of the personal data, including protection against unauthorised or unlawful processing and against accidental loss, destruction or damage, using appropriate technical and organisational measures (principle of ‘integrity and confidentiality’).
Finally, we are able to demonstrate compliance with the aforementioned principles (principle of ‘accountability’).
Collection of Personal Data
We, as the Controller, collect Personal Data from you in the following cases:
When you contact us directly or indirectly (e.g., through our email, or through our collaborators, or through our Social Media accounts, etc.), in order to be informed regarding our services or ask relevant information;
If you receive our services, if you cooperate with us, or if you are involved in events related to the offer and delivery of our services;
If you fill in any of our documents or when you are connected to our social media accounts;
When you visit our webpage or our premises;
When you are an employment candidate;
When you are one of our employees.
In addition, it is noted that we process personal data, which third parties, usually legal entities, disclose to us when we act as Processors on their behalf. In such case these third parties hold the responsibility to properly inform you.
Minors’ Personal Data
We collect and process minors’ personal data only after verifiable parental consent, in cases when we are able to control it. For example, it is not possible to control information that is communicated to us online.
Categories of Data Subjects
The categories of data subjects related to data processed by us as the Controller, include:
Individuals or legal entities’ executives, contacting us;
Natural persons receiving our services or are related to the delivery of our services, or natural persons and employees of our suppliers and other legal entities cooperating with us;
Candidates for employment;
Visitors of our premises or our webpage and our social media accounts;
Our employees.
Regarding the Categories of data subjects and the personal data we process when we have the role of the Processor, the Controller holds the responsibility to appropriately inform you.
Kind of Personal Data we may collect about you as the Controller
Data from the following categories of personal information about you,
may be collected
and
processed per case and not as a whole,
when we are the Controller, in order to serve the purpose of the data collection and in accordance with the relevant legal basis as described in this Policy:
Contact details with you or a natural person you may indicate instead of you (name, surname, address, telephone, email);
Details you agree to upload in our applications when you are user (client) of our services;
Occupational information (occupation, position, company);
Information related to terms of agreements (yours or persons involved) such us identification card or passport or ARC number, date and place of birth, nationality, date of issue of the passport and its expired date, terms of the service, dates, signatures and amounts;
Payment and transaction details (IBAN, account number, tax number, desired payment method, terms of payment, depositor’s details);
Incident investigation data, such as incident details, data of persons involved or related information;
Client or provider history (satisfaction, transaction details, claims, problems, terms) and information related to assessing persons and situations;
Apps / websites / social media related data (cookies, full name or nickname, information you publicly disclose and comments on social media, or email attachments);
Data included within your Curriculum Vitae such as data related to studies, competencies or previous working experience, and other information included therein, if you disclose this information to us as candidate for employment.
It is noted that we collect some more kind of personal data about our employees; they are informed through documents, manuals, policies and procedures and information internally provided.
Purposes of Processing & the Legal Bases of Data Processing
The processing of personal data from us as the Controller, is based on one of the "legal bases" as referred to in Article 6 of the Regulation (or Article 9 in case of special categories of personal data).
The legal bases on which the collection and processing by us of personal data is based (in most of the cases) are:
your consent (Article 6.1.a) or explicit consent (Article 9.2.a) in case of special categories of personal data. We do not collect and process special categories of personal data without your explicit consent;
processing that is necessary for the performance of a contract to which you as the data subject is party, or in order to take steps at your request as the data subject prior to entering into a contract (Article 6.1.b);
the compliance with our legal and statutory obligations (Article 6.1.c);
the safeguarding of our legitimate interests, except where such interests are overridden by the interests or fundamental rights and freedoms of yours as the data subject (Article 6.1.f).
The legal basis, on which the processing of your personal data is based, is as follows for each processing purpose:
Consent:
when you communicate with us in any way directly or indirectly as interested in our services, when you are interested in working with us, when you fill in our documents, when you make a complaint, when you visit our social media accounts, when you give us your business card or when you agree to receive information from us.
Performance of a contract:
when you have agreed to receive our services, when you are our employee or collaborator, during the payment of our liabilities or when we are contacting you in the framework of a contract.
Compliance with our legal obligations:
to comply with our legal obligations to all sorts of authorities such as labour law, regulatory authorities, tax, accounting, auditing, judicial authorities and agencies or in connection with our contractual obligations or during payment of our liabilities.
Safeguarding our legitimate interests:
to improve our services, or when investigating and managing any potential incident, to receive our payment, or for the assessment of persons and situations.
Our employees are informed internally about the processing purposes and the legal bases under specific documents.
Retention of Data Period
We store personal data for as long as it is required by the respective processing purpose and any other permitted linked purpose.
Data collected on the basis of contractual and legal obligations shall be retained after the expiry of the contractual and legal obligations as provided by the relevant institutional framework.
Cookies are stored depending on their nature as you may be informed in our cookies policy.
Personal data you disclose to us as candidates are stored for 12 months or until you revoke your consent regarding processing of these data.
Data that may be needed for our legitimate interests as a Controller shall be kept until the reason for storing such data ceases.
Specifically, the data we process based on your consent, is kept from obtaining the consent until it is revoked or there is no longer need to store it.
Information that is no longer necessary is securely destroyed or anonymised. We limit access to your personal data to those employees who need to use it for the specific purpose.
How we ensure the security of Personal Data
We have received reasonable organisational and technical measures to protect the personal data we collect, and in particular any specific categories of personal data. We follow international standards like the ISO 27001:2022 Standard and practices, to ensure the security of our operations. We ensure you that your personal data is processed securely and legally, by adhering to policies and developing and implementing procedures in accordance with the purposes and legal bases of processing. For example, the following security measures are used to protect personal data against unauthorised use or any other form of unauthorised processing:
Access to personal data is restricted to a limited number of authorised employees under a need-to-know basis, and the necessary data transfer is done by secure procedures.
We use encryption and pseudonymisation methods when applicable.
Our employees are bound to confidentiality rules and agreements, with limited classified access to the necessary data only.
We select trusted collaborators who are committed in writing, in accordance with Article 28 of the Regulation, to the same obligations regarding the protection of personal data. We reserve the right to audit them in accordance with Article 28 (3) (h).
In our ICT systems used for the processing of personal data, all technical measures are taken to prevent loss, unauthorised access or other illegal processing. In addition, access to these ICT systems is monitored on a permanent basis in order to detect and prevent illegal use at an early stage. Although the transfer of data through the Internet or a web site cannot be guaranteed to be protected from cyberattacks, we work to maintain physical, electronic and procedural security measures to protect your data.
Some of the security measures we take are not announced for obvious reasons.
Recipients
We take measures to ensure that the recipients of personal data we process as the Controller are kept to a minimum. The personal data we collect is disclosed to third parties, provided that the legality of such disclosure is fully justified. Such processing by third parties is usually view only, and only under specific circumstances may include the retention of such data by the 3rd party – recipient, especially in relation to authorities, or during legal cases, or payments, or incidents’ investigation. Specific personal data from those we lawfully collect as a Controller, may be accessed (or disclosed) on a case-by-case basis by:
Any relating supervisory authority within its role;
Any public or judicial authority where required by law or judicial decision.
The auditor of the company, for necessary data required to fulfil the audit (financial, employment, contracts and other controls), under confidentiality.
The legal advocate, for whatever data is required in legal cases, under confidentiality.
The Insurance cooperating company and only for the relevant part of the information.
Partner banks (of the company, the staff or affiliates and suppliers), only for payment related data.
The Certification Body during their audits.
Territorial Scope
The personal data we collect is processed within the European Economic Area (EEA) and/or an adequacy decision area according Article 45 of the GDPR
Your rights as a Data Subject and how you can exercise them
You have the right to be informed, the right of consent when this is the legal basis of data collection and processing, the right of access to your personal data, the rights of rectification and erasure (in cases it is permitted), the right to restriction of processing, the right to data portability, the right to object. If processing is based on your consent, you may withdraw it at any time.
The
right to be informed
is exercised through this privacy and personal data protection notification. In some cases, it is also mentioned in documents – forms we are using.
We inform you that we are not using software of decision making solely based on automated processing including profiling.
The right of consent is provided by design as we have reviewed all processing activities and ask your consent when the case.
The
right of consent
is provided by design as we have reviewed all processing activities and ask your consent when the case.
Right of access:
you have the right to obtain from us confirmation as to whether or not your personal data is being processed as well as other relevant information, and, where that is the case, access to your personal data.
Right of rectification:
you have the right of rectification of your inaccurate personal data as well as to have incomplete personal data completed by providing a supplementary statement.
Note: Since it is not possible for us to be aware of any changes to your personal data if you do not inform us, please help us keep your information accurate by informing us of any changes to your personal information we do process.
Right to erasure
(‘right to be forgotten’); we have to answer such right when:
your personal data is no longer necessary in relation to the purposes for which we collected it;
withdraw your consent on which the processing is based and where there is no other legal basis for the processing;
your personal data has been unlawfully processed;
your personal data has to be erased for compliance with a legal obligation we are subject to;
your personal data has been collected in relation to the offer of information society services.
We reserve the right to refuse this right if the processing is necessary for compliance with any legal obligation, we are subject to, or for reasons of public interest, or for the foundation and exercise or support of our legal claims (according to Article 17 § 3).
Right to restriction of processing
; you have the right to restriction of processing when:
you contest the accuracy of your personal data for a period enabling us to verify the accuracy of the personal data;
the processing is unlawful and you oppose the erasure of the personal data and request the restriction of their use instead;
we no longer need your personal data for the purposes of the processing, but it is required by you for the establishment, exercise or defence of legal claims;
you objected to processing pending the verification whether our legitimate grounds override those of yours.
Right to data portability
: You have the right to receive your data in a structured, commonly used and machine-readable format and under an explicit request such data to be transferred to both you and another natural or legal person who will process it when
the processing is based on consent or the data were processed for the performance of a contract to which you were a party; and
the processing is carried out by automated means.
Right to object:
you have the right to object to the processing of your data at any time when the reason for the processing relates to direct marketing.
In the event that you make such request in a written or electronic form regarding any of the above rights, we will assess your request and respond within one month of its receipt, either for its satisfaction or to provide you with objective reasons preventing it from being satisfied, or, given the complexity of the request and the number of requests at the given time, request an extension of response for a further up to two months period (according to Article 12.3 of the Regulation).
The exercise of your rights is free of charge. Where requests from you are manifestly unfounded or excessive, in particular because of their repetitive character, we may refuse to answer or charge you an administrative fee.
If you are dissatisfied with the use of your data by us, or our response after exercising your rights, you have the right to lodge a complaint with a supervisory authority.
Personal Data Breach
In the event of a breach of the security and integrity of the personal data processed, we will take the following measures (in accordance with Article 33 and 34 of the Regulation in case we are the Controller) and we will:
Assess it in order to implement the appropriate procedures needed to limit the breach;
Examine the extent of the breach and the sensitivity of the data included;
Evaluate the risk and its impact on your rights and freedoms;
Endeavour to reduce as much as possible the damage that is or may be caused;
Notify within a time limit of 72 hours of becoming aware of the breach, the National Personal Data Protection Authority, if required;
Assess the impact on your privacy and take appropriate measures to prevent the repeating of the incident.
In the event we are the processor, we will inform the Controller as soon as possible.
Links to other Websites
Our website may contain links to other websites that are not operated or controlled by us. If you click on a third-party link, you will be directed to that third-party site. We recommend that you review the Privacy Policy for each site you visit. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Contact details with the National Data Protection Authority
Cyprus Personal Data Protection Authority, e-mail:
commissioner@dataprotection.gov.cy
.
Additional information and terminology for the Regulation can be found at
https://eur-lex.europa.eu/legal-content
.
Contact us
If at any time you want to contact us or make a request regarding your rights or any other matter relating to the protection of personal data, you may contact us: WACHANGA LIMITED, no 27 of 25th Martiou str., 2408 Nicosia, email:
dpo@wachanga.com
, attention WACHANGA’s DPO.
Communication languages are mainly English, Russian and Greek.
Policy Update
This policy was updated as from 22th of July 2024, and may be reviewed when there is a significant change. This review will be available on our website, with a note of the effective date.
Made on
Tilda