Terms of use of the ifeel platform
Last update:  03/02/2025
DIGITAL MIND SOLUTIONS, S.L.U.
(hereinafter “
DMS
”) offers the functionalities of an online platform through which it makes available to its users (hereinafter “
User
” or “
Users
“) a service aimed at emotional well-being and psychological support by registered psychologists (hereinafter “
Psychologist
“) for individuals and organisations. The ifeel platform allows Users a daily and continuous interaction in the management and development of their emotional well-being.
I
dentification
Headline: Digital Mind Solutions S.L.U. (hereinafter referred to as “
ifeel
“)
N.I.F.: B-87593851
Registered office: C. de José Ortega y Gasset, 100, 6A, 28006 Madrid (Spain)
Public Register: Registered in the Mercantile Register of Madrid; in volume 34901, folio 29, General section, page number M-627653, 1st entry.
Contact telephone number: +34 917 24 08 28
E-mail: info@ifeelonline.com
1. General terms and conditions
Please read these terms and conditions carefully. This document constitutes the general terms and conditions of use (hereinafter, the “
Terms of Use
“) that regulate the access and use of the ifeel platform available on the website located at the following URL
https://ifeelonline.com/en/
and by downloading its application for mobile devices available under iOS or Android systems (hereinafter both, the “
Platform
“).
Access to and use of the Platform entails the express and unreserved acceptance of the terms of these Terms of Use, having the same validity and effectiveness as any contract entered into in writing and signed by the parties involved in the relationship.
Their observance and compliance shall be required of any person accessing or using the Platform. If you do not agree to these Terms of Use, we recommend that you do not use this site.
2.
Purpose and scope of the Platform
The purpose of these Terms of Use is to regulate access to and use of the Platform. However, ifeel reserves the right to modify its presentation, configuration and content, as well as the conditions necessary for access and/or use when necessary.
Any modifications made to these Terms of Use will be published in the same way in which they appear, by means of a communication addressed to Users, indicating the date on which they come into force. Access to and use of the Platform after the entry into force of the modifications or changes to these Terms of Use is construed to mean full and unreserved acceptance by the User.
3. Platform access, registration and deregistration
3.1. Access
Access to the Platform will be via the website or by downloading and installing the application for electronic devices, which can be downloaded via our website
www.ifeelonline.com
or from online application shops such as the App Store or Google Play.
In order to use the Platform, it will be necessary to register and log in to the Platform, for which you must accept these
Terms of Use
and the
Privacy Policy
. Otherwise, you will only be able to browse the Platform without being able to use most of the functionalities offered by the latter.
The User must be over eighteen (18) years of age and have sufficient capacity to assume the obligations arising from their actions through the Platform, as well as having previously read and understood these Terms of Use. In accordance with the foregoing, access to the Platform is strictly prohibited to minors and other persons who do not meet the conditions set forth herein. Notwithstanding the foregoing, access to the Platform shall be possible for minors provided that they have the authorisation of the parent, guardian or legal representative of the minor. To this end, ifeel reserves the right to carry out any verifications it deems appropriate for the purpose of accrediting compliance with the same.
3.2. Register
In the event that you do not yet have a User account (hereinafter, the “
Account
“), in order to access and use the different functionalities of the Platform, it will be necessary to register and create an Account on the Platform by following the procedure established for this purpose. To create an Account, the User may choose one of the methods set out below:
1.
Complete the registration form made available on the Platform, where the following fields must be filled in: a) an alias, b) a contact telephone number (optional), c) an e-mail address and d) a password in accordance with the rules of robustness and complexity required by ifeel at any given time.
The password must be personal and non-transferable, and may not be communicated to third parties, even temporarily. In any case, the User shall be responsible for the unlawful use of the Platform by any illegitimate third party who uses, for this purpose, his or her password as a result of non-diligent use or loss of the latter.
If it is known or suspected that the password is being used by third parties, the user must change it immediately and inform ifeel of this circumstance via customer service or by e-mail to
info@ifeelonline.com
. ifeel is exempt from any liability arising from the misuse of identifiers or passwords by third parties as long as no such notification is made.
Without prejudice to the foregoing, the User may change his/her password at any time, using the option provided for this purpose in the “Lost password?” section of the Platform.
2
. Log in to your Facebook account through our Platform (hereinafter, the “
Facebook Account
“).
The User acknowledges and consents that by using this registration method, ifeel will have access to certain information of the User’s Facebook Account. However, the User may remove the link between his or her Account and the Facebook Account at any time. For more information about the use of data collected from your Facebook Account, please read our Privacy Policy and Facebook’s Privacy Policy.
3
. Sign in to your Google Account through our Platform (“
Google Account
”). In the event that Users have a Google access code, they must enter it in the section provided for this purpose during the registration process.
4.
Sign in to your Microsoft account through our Platform (hereinafter, the “
Microsoft Account
”). If Users have a Microsoft access code, they must enter it in the section provided for this purpose during the registration process.
5.
Log in via corporate email.
This option applies exclusively to Users who are employees of an organisation or company with which ifeel has concluded a contract for the provision of emotional well-being services for the employees of this organisation or company.
Registration to the Platform is, unless otherwise indicated, a completely free procedure. However, for the contracting of the services offered by ifeel through the same, the payment of a fee derived from the provision of said services is required. The rates for the services provided by ifeel through the Platform can be consulted at this link
https://ifeelonline.com/en/online-therapy-prices/
.
These fees shall apply solely and exclusively to those Users who access the Platform on an individual basis and who are not employees of an organisation or company with which ifeel has concluded a corresponding contract for the provision of emotional wellbeing services for the employees of such organisation or company
. Likewise, the User will be required to expressly accept these services and their price prior to using them.
Regardless of the method used to register on the Platform, the data provided must be correct so that ifeel can interact and manage the relationship with Users correctly. In no case shall ifeel be responsible for the correctness of the registration data provided, and the user shall be liable for any consequences, errors and faults arising from non-observance of this requirement.
When personal data is provided through the Platform’s forms, it will be necessary for the User to previously accept the
Privacy Policy
. At ifeel we are committed to the privacy of our users, so we provide you with different communication channels through which you can ask us any questions about the processing of your data.
Once the User has created his or her Account, ifeel will request additional information from the User in order to make use of the services, including, if applicable, the service to be provided by the Psychologist.
ifeel shall be entitled to monitor all registration applications and, by virtue of this right, may refuse registration and/or access to the Platform, as well as to the services and functionalities offered through the Platform, for the purpose of ensuring that the User meets the necessary requirements for the use of the services provided through the Platform, or if the Terms of Use and the applicable regulations are breached and/or misused.
Confirmation by ifeel of the registration shall lead to the creation of a User account, which shall in any case be personal and non-transferable, thus concluding the registration process. In this case, the User may receive an e-mail confirming registration at the e-mail address provided.
3.3. Unsubscribe
The User may unsubscribe from the Platform at any time by writing to ifeel at the following address:
info@ifeelonline.com
, or by clicking on the “delete my account” link in the “my profile” section of the user account.
In any case, the User may request a new registration, and ifeel may refuse to accept this in the event of non-compliance with the provisions of the Terms of Use and/or the applicable regulations.
Furthermore, ifeel may refuse to accept registration if there is a dispute or controversy pending between the parties or if such a dispute has been resolved with acknowledgement of fault or negligence on the part of the User and/or causing damage to ifeel, its collaborators and associates, or its Users, customers or potential customers.
In addition, in the event that a User breaches any of the stipulations contained in these Terms of Use and/or in the applicable regulations, ifeel shall be entitled to suspend or cancel the profile of the User automatically and without prior notice, and in no case shall such suspension or cancellation entitle the User to any compensation whatsoever. To this end, ifeel may inform and cooperate with the competent police and judicial authorities if it detects any infringement of the legislation in force or if it suspects that a crime has been committed.
However, access to certain content and the use of specific services may be subject to specific conditions, which will in any case be duly displayed on the Platform. These special conditions may replace, supplement or, as the case may be, modify the terms of these Conditions of Use. In case of contradiction, the particular conditions shall prevail.
4.
Services and Prices
This section applies exclusively to those Users who have registered on the Platform as
private individuals
and do not access the Platform as employees of an organisation and/or company with which ifeel has entered into a contract for the provision of services. Corporate Users shall be governed by the terms and conditions agreed between the company or organisation and ifeel, of which they shall be informed in due course by their organisation or company and ifeel.
4.1. Process of contracting services.
The services provided by ifeel (hereinafter referred to as the “
Plans
”) to individual Users are listed at the following link:
https://ifeelonline.com/en/online-therapy-prices/
. At the time of registration, ifeel will provide the user with a chat with a guide who will explain in detail how the service works. Once the User has contracted one of the Plans available on the Platform and accepted the service, he/she must fill in a therapy start questionnaire where he/she must answer a series of questions to obtain more information that will help ifeel to select the Psychologist that will be assigned to the User.
ifeel has a period of 1 working day to analyse the information provided by the User and to connect him/her with the Psychologist. Once this process has been completed, a chat or the possibility of a video call will be enabled, depending on the subscription contracted, so that the User can start a conversation with the Psychologist.
The Psychologist has a period of 1 working day after the User has requested a consultation and/or initiated a chat conversation to respond to the User. In the case of a conversation via video call, the Psychologist and the User shall agree on a specific day and time. In the event that the User does not show up at the agreed time for the development of the session, he/she may once again establish a new timetable without affecting the total number of sessions available in his/her Plan.
Users may cancel a video session already scheduled without affecting the total number of sessions available in their Plan, provided that they give the Psychologist twenty-four (24) hours notice. Otherwise, the User will lose the session with his/her Psychologist and without the possibility of a refund. ifeel will only and exclusively make an exception to this requirement in those cases in which the User connects for the first time with his/her Psychologist. By way of example, if a User contracts a monthly plan of 4 sessions, ifeel will connect him/her with a Psychologist, the User and/or Psychologist will schedule a video call, and in the event that the User does not show up or connect to that first session, the User will have the right to reschedule that session and will keep his/her four (4) sessions of the Plan. If the User subsequently fails to show up and does not give twenty-four (24) hours notice to the Psychologist, he/she will forfeit the session and will have three (3) sessions remaining.
4.2. User Evaluation
In order to create an interactive Platform, DMS encourages its Users to post comments and ratings once the professional service of the Psychologist has been provided and confirmed by the User.
Without prejudice to the foregoing, ifeel reserves the right not to publish or to remove any comments that could be considered contrary to the terms and conditions of the Platform.
4.3. Cancellation and Renewal of Service
The Plan contracted by the User will automatically renew at the end of the relevant Plan period, unless the User deactivates automatic renewal in the relevant section of the User’s profile before the end of the Plan period. The cancellation will take effect from the last day of the current Plan period. In addition, a questionnaire will be issued to the User where he/she will be able to evaluate and comment on the experience of the service received.
If the User cancels his payment and/or deactivates the automatic renewal before the end of the current Plan period, the amounts already paid will not be refunded.
ifeel shall only reimburse the last amount paid by the User when the services have not been provided by the Psychologist within the times established in these Conditions of Use or when there is a technical failure in the Platform that makes successful provision of the service impossible. To do so, the User should contact
info@ifeelonline.com
. ifeel shall use the same means for reimbursement as the user used for payment. Reimbursement shall be 50 % of the amount paid. Likewise, in those cases in which the User accesses the Platform through a promotional code or discount, the refund will be proportional to the amount paid.
The User shall lose the right of withdrawal once he/she has begun to use the service through the Platform in accordance with the provisions of Royal Legislative Decree 1/2007, of 16 November, which approves the revised text of the General Law for the Defence of Consumers and Users and other complementary laws (“TRLGDCU”). Notwithstanding the above, there may be a partial refund of 25% of the amount paid by the User in the event that, once the User has contracted the services, he/she has not yet contacted the Psychologist for the first time.
5. Prices
The Plans are available on the Platform through the following link: https://ifeelonline.com/precios/
The prices of the Plans may be subject to change and the User will be notified by ifeel of any changes to the prices of the Plans. In any case, ifeel informs the User that any changes in the prices of the Plans shall come into effect at the beginning of the next subscription period of the Plan. In the event that the User unequivocally declares to ifeel, by sending an e-mail to the address info@ifeelonline.com, their disagreement with the price change, they may cancel their subscription within the subscription period of the Plan.
6. Rules of use of the Platform
It is not permitted to access or use the Platform for illegal or unauthorised purposes, with or without a financial purpose, and the User shall be solely responsible for any such illegitimate activity. In particular, and without the following list being absolute or limiting in nature, it is prohibited:
Use the Platform in a way that may cause damage, interruptions, inefficiencies or defects in its operation or in the device of a third party;
Use the Platform for the transmission, installation or publication of any viruses, malicious code or other harmful programs or files;
Use the Platform in a way that constitutes an infringement of the rights of ifeel or any third party;
Use the Platform to transmit or post any material of a defamatory, offensive, racist, vulgar, denigrating, pornographic, or obscene or threatening nature or that is likely to cause annoyance to any person;
Use the Platform to offer professional services that are illegal, vexatious or involve unlawful activities (e.g. prostitution, extortion services, theft, threats or assaults); or for which the appropriate licences, certificates and/or qualifications are not available to perform such professional services.
Use the Platform illegally, against good faith, morality and public order;
Accessing or interacting with the Platform under a false identity, impersonating a third party or performing any other action that may lead to confusion as to the identity of the origin of a message;
Unauthorised access to any section of the Platform, to other systems or networks connected to it, to any ifeel server, by hacking or forgery, password mining or any other illegitimate means;
Use the Platform to collect personal data of other Users.
Breach, or attempt to breach, the security or authentication measures of the Platform, any network connected to the Platform, or the security or protection measures inherent in the content hosted on the Platform;
Take any action that causes disproportionate or unnecessary strain on the infrastructure of the Platform or ifeel’s systems or networks, as well as systems and networks connected to the Platform; or
Entering false data, whether or not the User is aware of this circumstance.
If any of the above obligations are breached, ifeel may take appropriate measures, including deleting or blocking the User’s Account, without the possibility of any compensation for the damages caused.
Furthermore, in order for the Platform to be a safe environment, and to protect our Users, it is strictly forbidden to publish information or content through the Platform that:
May be considered an infringement in any way of the fundamental rights to honour, personal and family privacy or to one’s own image of third parties and, in particular, of minors;
Include photographs or collect images or personal data of third parties without having obtained the appropriate consent of the owners;
Infringe the secrecy of communications or involve an infringement of intellectual and industrial property rights or of the rules governing the protection of personal data;
Contain any material or information that is unlawful, racist, obscene, pornographic, abusive, defamatory, misleading, deceptive, fraudulent or otherwise contrary to morality or public order;
Contain “spam” and/or links to sites unrelated to the space concerned; or
Include advertising or commercial communications, for the broadcasting of messages for advertising purposes or for the collection of data for the same purpose.
Failure to comply with any of the above prohibitions on the part of the User shall make the User solely liable for any claims arising as a result thereof. Even in the absence of a complaint from a third party, ifeel reserves the right to prevent the User from accessing the Platform.
ifeel does not control the content posted by Users of the Platform and assumes no responsibility for such content. However, ifeel reserves the right to monitor and/or moderate any content posted on the Platform that violates these Terms of Use or the Privacy Policy, as well as to edit or remove it.
We also ask Users, in the event that they observe or find any information or content on the Platform that may be inappropriate or contrary to current regulations and/or the Platform’s own conditions, to immediately inform DMS of this circumstance through the various means provided for this purpose.
7. Intellectual and industrial property rights
ifeel is the owner or, if applicable, has the corresponding licences for the exploitation rights of intellectual and industrial property of the Platform, as well as of all the contents offered therein, including, among others, the Platform itself, texts, photographs or illustrations, logos, trademarks, graphics, designs, interfaces, or any other information or content available through the latter.
Access to and use of the Platform, as well as the use or contracting of the services offered through the latter, may not be construed to mean as a waiver, transmission, licence or total or partial transfer of these rights on the part of ifeel. By accessing the Platform, the User acquires a right of use over the contents, services and/or functionalities of the Platform, during the use of the latter, and solely for the purpose of enjoying the benefits of the service in accordance with these Terms of Use.
The User may not make use of registered trademarks or trade names, or other distinctive signs, such as the ifeel® trademark, whether owned by ifeel or by third parties, without the consent of ifeel or their legitimate owners. At no time, unless expressly stated to the contrary, does access to or use of the Platform or its contents grant any right over the distinctive signs included therein.
ifeel reserves all intellectual and industrial property rights to the contents of the Platform. Furthermore, it is forbidden to modify, copy, reproduce, publicly communicate, transform or distribute, by any means and in any form, all or part of the contents included in the Platform for public or commercial purposes without the prior, express and written authorisation of ifeel or, where appropriate, of the holder of the corresponding rights.
Likewise, it is forbidden to remove or manipulate the copyright indications or other credits that identify the holders of the rights to the contents of the Platform, as well as the technical protection devices, digital fingerprints, or any protection mechanism or information incorporated therein. Similarly, it is not permitted to extract any information from the Platform by any programming technique.
Any content published on the Platform must respect the image, intellectual and industrial property rights that may exist on them, and the User shall be solely responsible for any damage and/or liability that may arise from an infringement of such rights. Likewise, by publishing content on the Platform, you authorise us to reproduce, distribute, transform and publicly communicate it, throughout the world and with the right to transfer it to third parties.
The User must immediately communicate and inform ifeel of the existence of any illicit, illegal content, contrary to the law or that could represent an infringement of intellectual and/or industrial property rights of which he/she becomes aware, so that ifeel can take the appropriate measures; this communication must be sent to the e-mail address info@ifeelonline.com
Similarly, in the event that any User or third party considers that any of the contents of the Platform violates their intellectual and/or industrial property rights, as well as any other rights, they must send a communication to info@ifeelonline.com with the following information:
Identification data and means of contact of the claimant or his/her legal representative.
Documentation proving your status as the owner of the allegedly infringed rights.
Detailed account of the rights allegedly infringed by DMS, as well as their exact location within the Platform.
Express declaration by the claimant that the use of the content has been made without the consent of the owner of the allegedly infringed rights.
8.
Links
8.1. Links to other websites
In the event that the Platform shows links to web pages by means of different buttons, links, banners, etc., ifeel informs you that these are directly managed by third parties, and is not able to control or approve all the information, contents, products or services provided on other platforms to which links may be established from the Platform. Consequently, ifeel shall not assume any responsibility for any aspect related to any of these platforms or web pages, such as, for example, their operation, access, data, information, files, quality and reliability of their products and services, their own links and/or any of their contents, in general.
If you become aware that the activities conducted through these third-party websites are illegal or contravene morality and/or public order, you must immediately inform ifeel so that it can disable the link to them.
In any case, these links do not imply that there is any kind of relationship, collaboration or dependence between ifeel and the person responsible for the external application or website.
8.2. Links on other websites to the platform
ifeel does not authorise the establishment of a link to the Platform from web pages that contain materials, information or contents that are illicit, illegal, degrading, obscene and, in general, that contravene the law, morality or public order, or generally accepted social norms.
In any case, links to the Platform may be established on other websites, provided that they comply with the following conditions:
the link may not reproduce the content of the Platform or parts thereof in any form;
it is not permitted to create a browser or border environment over sections of the Platform, nor may the Platform be modified in any other way;
it is not permitted to make false, inaccurate or incorrect statements or indications about the Platform and/or, in particular, to state or imply that ifeel has authorised the link or that it has supervised or assumed in any way the contents or services offered or made available on the web page on which the link is established;
the web page on which the link to the Platform is established shall not contain information or content that is illicit, contrary to morality and generally accepted good customs and public order, nor shall it contain content contrary to any third-party rights, including intellectual and industrial property rights and/or the right to honour, to personal or family privacy or to one’s own image or any other right, or content contrary to the regulations governing the protection of personal data.
ifeel has neither the power nor the human or technical means to know, control or approve all the information, contents, products or services provided by other web pages that have established links to the Platform. ifeel does not assume any type of responsibility for any aspect related to the web page that establishes this link to the Platform, specifically, but not limited to, its operation, access, data, information, files, quality and reliability of its products and services, its own links and/or any of its contents, in general.
9. Liabilities and guarantees
ifeel shall not be liable to the User for the content of any communications with the Psychologists via the Platform, the Psychologist acting at all times on his or her own account and in his or her own name. In this sense, ifeel only puts Users in contact with the Psychologists, the latter being responsible for any claim related to the communications maintained with Users. Furthermore, ifeel does not guarantee at any time to meet the expectations and level of satisfaction of Users’ use of the Platform.
ifeel shall not supervise or have any control over the communications between the User and the Psychologist, and therefore the parties shall exempt ifeel from any liability arising therefrom and shall hold the latter harmless against any judicial or extrajudicial claims.
The communications maintained between the User and the Psychologist may only be used for the purposes established in these Conditions of Use, and under no circumstances shall the therapy received by the Psychologist through the Platform be a substitute for any medical diagnostic therapies required by the User.
In cases where the consent of a parent or guardian is required to receive services for a minor, the User confirms that, as a parent, guardian or legal representative, he/she consents to, and is solely entitled to consent to, the services for the minor requesting therapy. The User shall also expressly consent to the provisions set forth in the Privacy Policy with respect to the collection, processing and use of personal information on behalf of the child. You also agree that consent to the services remains valid until the subscription is cancelled.
This Platform is for emotional support and wellness only, and Users who require medical services should refrain from using this Platform and contact a medical professional.
Communications between the User and the Psychologist must be confidential. Likewise, when the Platform becomes aware of any irregularity carried out by the User or Psychologist, it may at any time cancel the account and take any legal action it deems appropriate.
ifeel cannot guarantee the reliability, usefulness or accuracy of absolutely all information and documentation made available through the Platform. Consequently, Ifeel does not guarantee and is not liable for: (i) the continuity of the contents, services and/or functionalities of the Platform; (ii) the absence of errors in said contents; (iii) the absence of viruses or other harmful components in the Platform or in the server that supplies it; (iv) the invulnerability of the Platform or the impossibility of breaching the security measures adopted for the latter; (v) the lack of usefulness or performance of the contents of the Platform; and (vi) the damage or harm caused, to oneself or to a third party, by any person who infringes the conditions, rules and instructions that ifeel establishes on the Platform or through the infringement of the security systems of the Platform.
Notwithstanding the foregoing, ifeel declares that it has adopted all necessary measures, within its possibilities and the state of the art, to ensure the proper functioning of the Platform and to minimise system errors, both from the technical point of view and of the contents published on the Platform, as well as to avoid the existence and transmission of viruses and other harmful components to Users’ computer systems.
ifeel does not guarantee the legality, reliability and usefulness of the contents provided by third parties through the Platform. If you become aware of the existence of any content that is illicit, illegal, in breach of the law or that could infringe the rights of third parties, you must immediately notify ifeel so that it can take the appropriate measures.
Furthermore, ifeel is under no obligation to monitor the contents transmitted or supplied by third parties, except when required to do so by current legislation or when required by a competent judicial or administrative authority.
In this regard, ifeel shall not be liable for the accuracy, completeness or updating of the information published on the Platform from external sources, nor for the information contained on other platforms or web pages to which links are made from the Platform. ifeel shall not assume any liability for hypothetical damages that may arise from the use of the aforementioned information.
10. Customer service
ifeel, as the party responsible for the Platform, places at the disposal of Users a customer service department which will provide due attention to all their queries, complaints and suggestions in relation to the service offered through the Platform.
Customer service can be accessed through the following contract channels:
Telephone: 917 240 828
E-mail: info@ifeelonline.com
Address: C. de José Ortega y Gasset, 100, 6A, 28006 Madrid
Customer service will be available from Monday to Friday, from 10am to 6pm.
Our customer service department will respond to complaints or queries received in the shortest possible time, which in no case shall exceed one (1) month from the date on which the complaint or query was submitted.
Likewise, ifeel places at the disposal of Users different channels of communication through which they may contact us in order to inform us of the existence of those contents that are considered in breach of the law, of these Conditions of Use and/or infringe the legitimate rights of third parties.
If you become aware of any of the above circumstances, please notify us immediately at the following address: C. de José Ortega y Gasset, 100, 6A, 28006 Madrid 28009, e-mail info@ifeelonline.com ; telephone: 917 240 828; so that we can review such content and, if necessary, proceed to remove or disable it as soon as possible.
Likewise, Users may use the aforementioned communication channels in the event that they wish to ask any other question related to the Platform, its Terms of Use and/or our Privacy Policy.
11. Requirements for providing information through our communication channels
When using any of our communication channels, the User must provide all the correct data, as this is the only way ifeel will be able to correctly manage the services, as well as the relationship with Users.
In the event that any type of information is sent to ifeel through the channels provided for this purpose, the User declares, guarantees and accepts that he/she has the right to do so freely, that said information does not infringe any intellectual or industrial property rights, trade secrets or third-party rights, and that said information is not of a confidential nature or harmful to third parties. Otherwise, the User shall be liable for any damages that may arise from such non-compliance.
Likewise, the User shall be solely responsible for any communication that he/she provides personally or on his/her behalf to ifeel. This liability shall cover, without restriction, the accuracy, legality, originality and ownership of such communication, and ifeel shall be held harmless.
Under no circumstances will ifeel be responsible for the veracity of the data provided by Users; each user will be solely responsible for the possible consequences, errors and failures that may arise from the lack of quality of the data.
You must be at least eighteen (18) years of age to be able to send us information.
12. Suspension of the platform
ifeel may at any time suspend, modify, restrict or interrupt, either temporarily or permanently, the access, use and/or downloading of the content and/or use of the services of the Platform, with or without prior notice, to those who contravene the General Terms and Conditions, without the possibility of claiming any compensation for this reason.
13. Data protection
In accordance with the provisions of data protection regulations, all personal data provided during the use of the Platform will be processed in accordance with the provisions of Platform Privacy Policy, which must be expressly accepted in order to use and register on the Platform. To this end, we encourage our Users to review this Policy and to bring any questions or concerns regarding its application to our attention.
14.General
The headings of the individual clauses are for information purposes only and shall not affect, qualify or extend the interpretation of these Terms of Use. Furthermore, ifeel may modify the terms and conditions stipulated herein, in whole or in part, by publishing any changes in the same form in which these Terms of Use appear or through any type of communication addressed to Users.
The temporary validity of the present Terms of Use coincides, therefore, with the time of its exhibition, until it is totally or partially modified, at which time the modified Terms of Use will come into force.
ifeel may terminate, suspend or interrupt, at any time and without prior notice, access to the contents of the Platform, without the possibility for Users to claim any compensation whatsoever. After such termination, the prohibitions on use of the content set out above in these Terms of Use shall continue to apply.
Furthermore, if a User breaches these Terms of Use, ifeel may suspend or terminate the User’s Account automatically and without notice, and in no event shall such suspension or termination entitle the User to any compensation. To this end, ifeel informs you that it may inform and cooperate with the competent police and judicial authorities if it detects any infringement of the legislation in force or if it suspects that a crime has been committed.
In the event that any provision of these Terms of Use is declared invalid or unenforceable, in whole or in part, by any court, tribunal or competent administrative body, such invalidity or unenforceability shall not affect the remaining provisions of these Terms of Use.
Failure by ifeel to exercise or enforce any right or provision of these Terms of Use shall not constitute a waiver thereof, unless acknowledged and agreed to in writing by ifeel.
15. Applicable law and competent jurisdiction
The law in force shall determine the laws that shall govern and the jurisdiction that shall be responsible for the relations between ifeel and Users. However, provided that the aforementioned legislation foresees the possibility for the parties to submit to a specific jurisdiction, for any litigious matter arising from or related to the Platform, the Spanish legislation in force at the time of the litigation shall be applicable. Should any dispute arise in relation to the interpretation and/or application of these Terms of Use, the parties shall submit their disputes to the ordinary jurisdiction of the courts of law that correspond according to law.
If you wish to make a complaint about the use of our services, you may contact us by post at the e-mail or physical address indicated in the “Identification” section, and we undertake to seek an amicable solution to the dispute at all times.
IF YOU ARE IN A CRISIS SITUATION, DO NOT USE THIS SERVICE AND PLEASE CALL THE EMERGENCY NUMBER 112 OR THE EMERGENCY SERVICE IN YOUR COUNTRY OR CITY.
Sub-section Policy: 
Sub-policy 0
https://ifeelonline.com/en/privacy-policy/:
Skip to content
Privacy Policy
Last update: 01/03/2024
1. Introduction
At DIGITAL MIND SOLUTIONS, S.L.U. (hereinafter “ifeel”), we work to offer you the best possible experience through our products and services. In some cases, it is necessary to collect information to achieve this. We care about your privacy and believe in transparency.
In compliance with REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016 (hereinafter “RGPD”) on the protection of individuals regarding the processing of personal data and on the free movement of such data, and Law 34/2002, of 11 July, on Information Society Services and Electronic Commerce (hereinafter, “LSSI”), ifeel informs users that it will incorporate the personal data provided by users into an automated file.
2. Data Controller
Company
: Digital Mind Solutions, S.L
Registered Office
: C. de José Ortega y Gasset, 100, 6A, 28006 Madrid
C.I.F.
: B87593851
Email
:
dpo@ifeelonline.com
3. Personal Data Collected and Their Purposes
The personal data collection includes:
DEMO Application Form
:
Name
Country
Telephone number and email address
Company name and number of employees
Website Forms
:
Name
Country
Telephone number and email address
Company name and number of employees
Chatbot
:
Name
Corporate email address
Country
Navigation Information:
IP address, date and time of access, Internet browser, and operating system data
Any other information or personal data you choose to share
In some cases, it is mandatory to fill out the data collection form to access certain services. Not providing personal data or not accepting this data protection policy may prevent subscription or participation in promotions.
Purpose of Processing Your Personal Data
:
Manage information requests about our services.
Develop commercial actions and manage the relationship with the user.
Provide information to authorities or third parties for auditing and handle data from invoices, contracts, and documents to respond to complaints.
4. Personal Data Legal Basis
The legal basis for data processing includes:
Consent
: For receiving information about services and products.
Legitimate Interest
: For direct marketing purposes.
Legal Obligations
: For fraud prevention and communication with public authorities.
5. Personal Data Retention Period
Data processing will be maintained for the necessary time to fulfill its purpose or until consent is revoked, subject to legal obligations and potential claims. For more information, contact
dpo@ifeelonline.com
.
6. Communication to Third Parties
Data processed by ifeel is hosted in the EU, specifically in the EU-West1 region of Amazon Web Services (AWS) in Ireland. Other recipients may include government agencies and service companies. ifeel ensures third-party service providers respect confidentiality and data protection regulations.
7. Exercise of Rights and How You Can Exercise Them
Communicate and exercise your rights by writing to
dpo@ifeelonline.com
.
Rights under the GDPR
:
Right to be Informed
: Clear information about data use and rights.
Right of Access
: Access to personal data.
Right of Rectification
: Correct inaccurate or incomplete data.
Right of Erasure
: Request deletion of personal data.
Right to Restrict Processing
: Block or delete further use of personal data.
Right to Data Portability
: Re-use personal data for own purposes.
Right to Object to Processing
: Object to certain types of processing.
Right Not to Be Subject to an Automated Decision
: Avoid decisions based solely on automated processing.
In some cases, requests may be refused if data deletion conflicts with legal obligations. Complaints can be lodged with the competent data protection authority.
8. Responsible for the Accuracy and Veracity of the Data Provided
The user is solely responsible for the accuracy and correctness of the data provided. Users guarantee the accuracy, validity, and authenticity of personal data and agree to keep it updated. ifeel reserves the right to terminate services if data provided is false or incomplete.
9. Minor’s Personal Data Processing
Our services are not specifically aimed at minors. For minors under fourteen, consent from legal guardians is required. For those over fourteen, data may be processed with user consent, except where law requires parental assistance.
10. Measures
ifeel has adopted legally required personal data protection security levels and additional technical measures to prevent misuse and unauthorized access. However, users should be aware that Internet security measures are not impregnable.
11. Modification of the Privacy Policy
This privacy policy may be modified. We recommend reviewing it periodically.
12. Links to Other Websites
The website
www.ifeelonline.com
may contain links to other websites. Accessing external websites is subject to their privacy policy. ifeel bears no responsibility for external privacy policies.