Skip menu
About us
Our games
Careers
Investors
Investor panel
Company
Profile
Strategy
Stockholder structure
Company’s authorities
Reports
Current reports
Periodic reports
Investor center
News
Financial data
Chronological review
Listed shares
Analysts about us
Downloads
Presentations
For the media
Contact
Terms and Conditions
ARTIFEX MUNDI S.A. Privacy Policy (hereinafter “the Policy”)
Because the protection of your privacy is very important to us, we would like to inform you about the rules on the collection, processing, and use of your personal data.
We, ARTIFEX MUNDI S.A., seated at ul. Żelazna 2, 41-851 Katowice, Poland (hereinafter “We” or “Artifex Mundi”) are a data controller and process your personal data. You can contact Us at
www.artifexmundi.com
in respect to all your questions and requests related to personal data processing.
Scope
The collection and processing (including the storage, modification, transmission, blocking, and deletion) of your personal data takes place in compliance with the provisions applicable under
Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
Personal data is only collected insofar as it is technically required to provide the service, improve it (including games), and run analyses. In no case will the data collected be sold or unlawfully passed on to third parties for any other reasons.
Where We Store Your Personal Data
Your personal data is stored on Our servers, which are located either within Our premises or with Our service providers (e.g., Microsoft Azure servers).
The Collection, Processing, and Use of Personal Data
“Personal data” means any information relating to an identified or identifiable natural person (“data subject”). An identifiable natural person is one who can be identified directly or indirectly.
For What Purposes Are Your Personal Data Processed?
We collect and process your personal data:
to fulfill any legal obligations that We may have toward you, in particular to execute contracts between you and Us;
to deliver to you the products and services you order from Us (in particular the apps We develop);
to improve and modify Our products and services (e.g., bug fixing, updates, app development);
to manage accounts you set up with Us;
to allow you to manage your activities in Our products and services;
to provide technical assistance;
to provide you with Our newsletters and targeted marketing information to which you subscribe.
What Types of Data Do We Collect and Process?
We collect and process the following data from you:
your first and last name;
your email address;
your gender and age;
your username;
your unique ID (the ID of a user logged into Google Play, Game Center, etc.);
your unique device ID (if you are not logged into any of the above services);
your IP address;
information concerning the usage of Our services (how and when you use the services, your language);
location-related information (country, time zone, etc.);
your device model and device properties (GPU, resolution, etc.);
all game-related information (saves, highscores, progress, progress history, items, etc.);
session numbers with a timestamp and the detailed session process (e.g., the user entered this level, the user lost this level, the user entered this screen, etc.);
purchases with a timestamp and what a player purchased, when, how much, etc.;
information related to the usage of social media if you connected your social media account to Our services.
Only part of the abovementioned data qualifies as personal data. Some of the data We collect do not allow Us to identify you, and a collection of such data is not intended to identify a user.
We may collect and process additional data, for example, if you contact Our support.
Cookies
Websites use what are known as cookies. Cookies are small text files that are stored on your computer and saved by your browser. Cookies as such cannot be used to identify a user. Cookies do not harm your computer and do not contain viruses.
You can manually delete cookies that already exist on your computer from your hard disk at any time.
You can also use websites and run games without cookies, however, using a website or a game without cookies might only be possible to a limited extent.
Access data/server log files
We and/or Our web hosting providers collect data about all access Our services (including Our websites) via what are referred to as server log files. This data includes a user’s activity data in applications (including progress in the game), automatically generated ID numbers, the user’s operating system, the referrer URL (the previously visited page), the user’s IP address, and the requesting provider. We only use the log data for analyses, bug tracking, operational purposes, fraud prevention, security, and optimizing Our offer and/or Our products.
What Are the Legal Grounds for the Processing of Your Personal Data?
We collect and process your personal data based on:
your consent;
for the purposes of executing a contract between you and Us (please refer to Our Terms of Service available
here
;
Our legitimate interest.
By “legitimate interest”, We understand marketing purposes, analytical purposes (to improve Our apps and services, to prevent cheats in Our apps), and protection of personal data. We always take into account your interests and fundamental rights and freedoms, which prevail over “legitimate interest” as a basis for the processing of personal data.
We may use the personal data We collect from you to personalize communication to you (including marketing communication). We may use algorithms that allow Us to analyze your personal aspects, for example, We may analyze your behavior and decisions when using Our apps to propose targeted purchases to you or personalize your game experience.
Personal Data Retention
We will store your personal data for the period of the execution of the contract between you and Us. However, We will be entitled to store your data after the termination of the contract for the period prescribed by law (e.g., by tax regulations).
The Transfer of Personal Data to Third Parties
We have the right to disclose your personal data to Our service providers, which We use to provide Our services, functionalities, and apps to you. We only use trusted service providers who have implemented sufficient technical and organizational means to assure that the processing of personal data meets safety standards and that your rights are sufficiently protected. The service providers that process your data on Our behalf include:
service providers that provide analytical tools;
service providers that provide data storage services;
service providers of advertisement services;
payment services providers;
service providers that help Us to manage Our newsletter and communication with you;
social media We use for marketing purposes.
Please be advised that Our service providers have implemented their own policies and rules concerning the protection of personal data. For more information, please visit the websites of Our service providers.
Below are descriptions of the categories of Our service providers:
GetResponse
We use Our newsletter to inform you about Artifex Mundi and Our offers, changes, promotions, etc. To effectively provide this service, We use GetResponse’s services: www.getresponse.com
If you would like to receive Our newsletter, We require a valid email address from you as well as information that will allow Us to verify that you are the owner of the stated email address and/or that its owner agrees to receive the newsletter.
If you would like to get more information about GetResponse’s privacy policy, you need to visit
https://www.getresponse.com/legal/privacy.html?lang=en
Unity Analytics, Game Analytics, Flurry, delta DNA
These are integrated services that allows Us to track you as a specific user. These services identify a user with a unique ID (assigned to a device). They store and process data about the user’s in-game behavior. They also store and process the user’s IP to establish their country of origin.
Firebase
This is a service that allows Us to track you as a specific user. This service identifies a user with a unique ID (assigned to a device). It stores and processes data about the user’s in-game behavior. It also stores and processes the user’s IP to establish their country of origin, gender, and age for statistical purposes. Firebase also allow Us to get info (via Big Query) about your in-game behavior. You can log into the Firebase database via external providers (e.g., Google, Facebook) or a login/password pair where your email address is used to authenticate you.
Facebook Analytics/SDK
This is a service that allows Us to track you as a specific user. This service identifies a user with a unique ID (assigned to a device). It stores and processes data about the user’s in-game behavior. It also stores and processes the user’s IP to establish their country of origin, gender, and age.
Our app can request additional data about the user (such as their friend list) from Facebook SDK. Each time such a request is made, Facebook SDK requests that the user consent before providing Us with any information.
AdWords
AdWords is an app add-on used to attribute users that have discovered Our app via AdWords advertisement services. The attribution is performed based on a referral ID or other link that informs Us where the user found Our app.
Google Play Games, Game Circle, Game Center, Xiaomi Game Center
Google Play Games and other such services like those listed above are designed to enrich the player’s experience by providing functionalities such as leaderboards, cloud saves, friends, etc. In some games, We provide information that allows the user and some of their actions (such as unlocking achievements) to be identified in order to utilize said functionalities.
Microsoft Azure, Amazon Web Services
These are cloud computing platforms. We use them to store and process users’ data, such as game progress, IDs provided by the services above, users’ behavior data, scores, purchase histories, etc. These data are necessary for Us to provide functionalities such as cloud saves, leaderboards, bug tracking, etc.
SurveyGizmo
We use this service to gather players’ feedback about Our games and other activities. We store some data, such as email addresses, to identify the source of the feedback.
SupportBee
This is a ticketing system for customer support. Any mailing communication is stored there, including email addresses, attachments, etc.
GameSparks
We use GameSparks to provide backend functionalities such as cloud saves, leaderboards, bug tracking, PvP, personalized in-game offers, etc. It stores and processes a user’s data such as game progress, unique IDs, IP, behavior data, scores, purchase history, etc.
Adjust,
AppsFlyer
These are app add-ons used to attribute users that have discovered Our app via specific advertisement networks. The attribution is performed based on a referral ID or other link that informs Us where the user found Our app. We also send information about the user’s behavior back to attribute user actions to specific advertising networks and advertisement campaigns.
The Transfer of Personal Data to Third Countries
We may transfer your personal data to so-called third countries, that is, countries outside the European Economic Area (such as the United States of America). We will base any such transfer on standard European Union contractual clauses or the Privacy Shield Framework.
Your Rights
You have the right to obtain from Us confirmation as to whether or not personal data concerning you are being processed. Where that is the case, you also have the right to gain access to those personal data and, among others, the following information: (a) the purposes of the processing; (b) the categories of personal data concerned; (c) recipients to whom your personal data have been disclosed; (d) the envisaged period for which the personal data will be stored.
You have the right to obtain from Us without undue delay the rectification of inaccurate personal data concerning you. You have the right to have your incomplete personal data completed.
You have the right to obtain from Us the erasure of personal data concerning you without undue delay and We have the obligation to erase personal data without undue delay in particular where one of the following grounds applies: (1) the personal data are no longer necessary; (2) you withdraw your consent for the processing and We have no other legal ground for the processing; (3) you object to the processing and there are no overriding legitimate grounds for the processing.
You have the right to object, on grounds relating to your particular situation, at any time to the processing of personal data concerning you. We will no longer process the personal data unless We demonstrate compelling legitimate grounds for the processing which override your interests, rights, and freedoms or for the establishment, exercise, or defense of legal claims.
If you decide to object to the processing of personal data concerning you, or you otherwise demand that We remove your personal data, you accept that you will not be able to use Our games and services. We will ask you to cease the use of Our apps and services.
The Service Responsible for Data Protection
If you would like to:
ask any questions about the collection, processing, or use of your personal data;
gain access to or request the rectification, deletion, or limitation of the processing of your personal data;
state your opposition to the submission of your personal data; or
exercise your right to transfer your personal data,
please contact us at dpo@artifexmundi.com
Updates
We are entitled to change or update the Policy whenever We deem it necessary. In the case of changes, We will make the updated Policy available online. Any changes to the Policy will become binding within 30 days as of it being published online. If you do not agree with the changes, We will ask you to cease the use of Our apps and services.
Dear user,
This document presents the general terms and conditions (hereinafter “the GTC”) of the download and free use or purchase (if applicable) of the Game made by ARTIFEX MUNDI S.A. (hereinafter “Artifex Mundi”). With respect to the download (where applicable) and the use of the Game, the user, acting on their own behalf, concludes a contract with Artifex Mundi, with its registered office in Zabrze at ul. Wolności 262, registered in the Register of Entrepreneurs under KRS number: 0000599733, Tax ID [NIP]: PL 6482765128.
“The Game” means every game application developed and offered for free download or purchase by Artifex Mundi.
However, regarding the acquisition of fee-based additional content (e.g., virtual game currency), the user will be redirected to a third-party service. Should the user decide to acquire the fee-based content, the contract will be concluded by and between the user and the third party responsible for the payment.
Upon acceptance of the GTC, you agree that you have read and understood them and that you agree to be bound by them as the user of the Game and other services offered by Artifex Mundi.
Clause 1: Scope
The GTC governs:
the free download or purchase of the Game (where applicable);
the use of the Game and its content, where “the Content” means anything related to the Game’s services (e.g. forums), features, websites, etc.
While use of the services, web presences, applications, features, or content and related further services is free of charge in principle, the user has the possibility to acquire the right to use special content for the Game from third contracting parties in exchange for payment (if required).
Artifex Mundi shall render its services exclusively on the basis of the GTC. The user can view the GTC at any time on Artifex Mundi’s website (
https://www.artifexmundi.com/docs/amc/pp/en
) in the GTC section or print and/or save them for their own records.
Artifex Mundi is constantly developing the Game and the Content, and for this reason only the most recent version of the Game content is available for download. It is recommended that users always use the most up-to-date version the Game that is available. Artifex Mundi is not responsible for any consequences (e.g., direct or indirect losses of any kind) resulting from the use of an un-updated version of the Game.
It is the sole responsibility of the user to ensure that the hardware and software that they are using is suitable, up-to-date, and secure.
Artifex Mundi offers the download or possibility of download of the Game from a third party as well as the use of the Game in its basic version. Certain features or versions of the Game are only available for an additional fee.
Artifex Mundi can provide the user with communication possibilities. These may include in particular, but are not limited to, official forums on the websites operated by Artifex Mundi. Artifex Mundi exclusively provides the technical possibilities for such information exchange, but it does not guarantee them.
It is not possible for Artifex Mundi to exercise direct control over all posted entries. Artifex Mundi is not in a position to ensure permanent online monitoring of the contributions of the visitors and members. Therefore, it does not assume responsibility for the content, the accuracy, or the form of individual posted entries. As an author, every user shall be personally responsible for their entry. The publication of illegal or offensive contributions and/or contributions that are liable to prosecution shall be expressly prohibited. Every user shall at all times be obliged to comply with the existing legal provisions arising, for example, from penal law, youth protection law, trademark law, copyright law, and the law on unfair competition. The posting of commercial advertisements in contributions in any form whatsoever (e.g., as text, a link, or by fading in banners) shall equally be prohibited. Artifex Mundi reserves the right to delete entries and to withdraw the write permission of individual users for a specific period or entirely. Furthermore, the protection of copyrights and third-party rights pursuant to Clause 9 of the GTC shall apply.
Clause 2: Conclusion of the Contract
For each platform version of the Game, the steps leading up to the conclusion of the contract may vary depending on the app store (e.g., iTunes, Google Play, Amazon) and the platform (e.g., Facebook). The operation of downloading the Game from an app store and/or connecting the Game with a social media account on a platform shall additionally be governed by the conditions of use of the relevant app store and/or the relevant platform. Unless expressly stated otherwise in the app store and/or the platform, separate registration after downloading the application (via app stores) and/or after connecting the Game with the user’s own account (via platforms) shall not be required.
The contract governed by the GTC shall only come into effect when the application is duly downloaded from the relevant app store and/or the Game is duly connected with the user’s own social media account on the platform.
If there is also a possibility of connection with a social media account within an application, said connection is voluntary and does not constitute a prerequisite for the conclusion of the contract, unless a connection to such an account is necessary due to the requirements of the platform or the service.
In cases in which separate registration is expressly required (in accordance with the Game’s description on the respective app store and/or the respective platform) for the conclusion of the contract, the following shall apply:
if an email address is required for registration, the email address must belong to the user personally;
registration with so-called trash mails shall be prohibited;
if in the course of registration you are asked to choose a so-called nickname, it must not violate any third parties’ rights or the principles of social coexistence;
only by completing the registration form does the user submit a binding offer to conclude a contract;
in some cases, the user may receive an automatically generated email (sent to the email address the user has stated in the registration form); if so, this automatic email confirms that Artifex Mundi accepts the user’s offer;
by registering, the user agrees that they have read and understood the GTC and they agree to be bound by them as they are the user of the Game and other services offered by Artifex Mundi;
Artifex Mundi shall be entitled to refuse to confirm and to accept the registration without providing reasons.
Clause 3: The User’s Obligations
The user assures that they are 18 (eighteen) or older.
If the user is under 18 (eighteen), the conclusion of the contract and use of the Game and the Content may be performed after the prior consent of and under the supervision of a legal representative.
The conclusion of the contract may only be performed personally and must not be performed automatically or by a third party.
For each of Artifex Mundi’s Games, the user is allowed to use no more than one account, although they may use it on different devices, but only on one at a time.
The user undertakes to use their account solely for personal, non-commercial use. They may not use their account for any commercial purpose. The user may not attempt through any means to circumvent technological measures employed to control access to or the rights contained in any account or Content of the Game.
The account shall not be transferred to any third party, neither in exchange for payment nor by way of donation.
The user shall be prohibited from using the login data of another user.
The user undertakes to keep their login data and especially their passwords strictly confidential and to protect them against unauthorized access by third parties. What is meant by “login data” and/or “passwords” is all letters and/or characters and/or number strings used to authenticate the user with the aim to exclude access by unauthorized third parties.
If there is suspicion of abuse or the risk of abuse, Artifex Mundi shall be permitted to temporarily block the accounts involved until the suspicion has been eliminated.
Manipulative interventions in the Game are prohibited. These include, in particular, the use of software and mechanisms that disturb the Game or that procure an unfair advantage for the user over fellow players, and the creation and/or use of hacks, mods, cheats, bots, data-mining tools, and automated browser plugins.
Clause 4: The Duties of Artifex Mundi
During the term of this contract, Artifex Mundi shall allow each user to participate in the downloaded Game free of charge (if applicable).
For the avoidance of doubt, the GTC shall apply irrespective of whether the Game is offered as a mobile version (an app), a browser version, or a version for social media platforms. However, this does not mean that Artifex Mundi is obliged to offer the Game in all these platform versions, or that one platform version of the Game must be interoperable with another platform version of the Game (i.e., that the accounts for one version could also be used for another version).
Clause 5: Features and Payments
The download of the Game, the connection of the Game with social media accounts, and registration (to the extent provided), as well as the use of the basic version of the Game and the Content, may be free of charge.
Some items in the Game and virtual game currency can be collected and/or won free of charge in the Game. The special items and the virtual game currency can be used to activate in the Game so-called features, that is, additional individual services compared with the basic version (hereinafter “Features”). The exact description and functions of the respective Features are shown in detail on the Game’s website.
In addition, there may be the possibility of acquiring virtual game currency and Features via the relevant app store or platform, subject to the regulations of these app stores or platforms that are in force.
There is no obligation for the user to acquire virtual game currency and Features in exchange for payment.
In addition, you may be able to purchase an automatically renewable subscription that unlocks or renews a Feature in the Game. The systems of the respective store platform are used for this purpose and said purchases are subject to its regulations.
Artifex Mundi reserves the right to modify or cease to offer the nature, volume, and content of the Features, and the right to offer them in the free basic version.
In exchange for payment of a fee, the user has the possibility of receiving Features and virtual game currency from Artifex Mundi.
Unless expressly stated otherwise, the prices are to be understood as final prices including taxes and any costs incurred for credit entries and/or provisions (subject to country-specific modifications or deviations; these are explicitly announced on the relevant game and/or application websites and in the app).
The relevant app store or platform shall be entitled to request payment in advance for the acquisition of virtual game currency. Payments for the acquisition of virtual game currency shall be due according to the binding regulations of the app store or platform through which the purchase is made.
At the request of the relevant app store or platform, Artifex Mundi shall be entitled to temporarily block the account of a user as long as the user is in default vis-à-vis said app store or platform in respect of the payments for acquired Features or virtual game currency. The user’s obligation to pay the agreed fee remains unaffected.
Playing options acquired within the Game by means of virtual game currency (e.g., objects, waiting time reductions, energy, etc.) as well as the virtual game currency itself and the Features cannot be returned; in this respect, there is no obligation for Artifex Mundi to reimburse the fee paid for the virtual game currency unless expressly agreed otherwise.
Artifex Mundi shall not be obliged to reimburse the virtual game currency if the user terminates the user contract. This provision is without prejudice to the rules on the statutory right of revocation and its omission.
Clause 6: No Right of Revocation
Since the use of the Content, the services, web presences, applications, features, or content and related further services of the Game as such is free of charge for the user, a right of revocation shall not exist. The termination of the agreement shall be governed by Clause 10 of the GTC.
Clause 7: The Rules of the Game
Any use and abuse of the Game and the Content for commercial purposes (e.g., advertising, political or religious expression of opinion, etc.) shall be prohibited.
The user recognizes with respect to all communication possibilities contained in the Game and the Content that Artifex Mundi does not tolerate any news, posts, or other content that include the following:
dirty words, vulgar or obscene expressions, or sexual content, regardless of whether express or implied;
religious, political, or socio-political statements;
offensive, defamatory, threatening, or otherwise annoying or harassing insinuations, comments, and/or images;
names for characters or user accounts in the Game that are deemed to be improper according to the GTC; in this case, Artifex Mundi shall be entitled to delete such improper names or to proceed to renaming as a milder measure, in addition to the measures mentioned under Clause 8, Section 2;
third-party material protected by copyright or trademark law without their express written approval;
prompting of passwords and personal information of other users (e.g., last name, address, telephone number, date of birth, etc.);
links to the commercial Internet pages of third parties;
advertisements, including raffles, competitions, and/or other sweepstakes;
cheat or hack programs, or information about and/or links to such programs or to Internet pages affirming that they have programs that misuse user passwords;
any other information that, at Artifex Mundi’s discretion, is deemed to be age-inappropriate or unsuitable for the relevant Internet page.
Users who post content shall be personally liable for ensuring that said content does not violate any rights, in particular the copyrights of third parties. Hence, the users shall be personally and directly liable for all claims from third parties. Should Artifex Mundi be held liable for content posted by a user, the user shall indemnify and hold harmless Artifex Mundi against and from any of the costs incurred due to the posting of said content to the extent that the user is to be held liable for the violation.
Knowingly disturbing the dialogue between different users is prohibited (e.g., by interrupting a conversation between other members repeatedly, by annoying them, or by creating offensive images or hostilities). Messages that users send to each other in the Game are not private, but public. Therefore, users are requested not to exchange personal information such as email addresses, addresses, last names, telephone numbers, photographs, instant-message names, or the like. Artifex Mundi strongly recommends that users not disclose such personal data for reasons of self-protection. Should there be a suspicion that certain users are attempting to obtain the abovementioned personal data from other users, Artifex Mundi should be informed via contact@artifexmundi.com.
Artifex Mundi emphasizes that full monitoring of the content posted by the users cannot be ensured. However, spot checks are performed, and the users additionally have the possibility of reporting violations by other users. Private messages shall only be checked if a participant in the communication reports them as a violation. Artifex Mundi will then carry out a check as quickly as possible and edit or delete the content if necessary.
An entitlement to the provision of communication possibilities does not exist. In addition, the communication possibilities provided by mobile and platform versions of the Game may be limited compared to the browser version owing to technical and/or legal reasons.
The user shall not be permitted to use programming errors (commonly referred to as bugs) to their own advantage. If a user detects a bug, they are required to report it by sending an email to contact@artifexmundi.com.
The user shall be prohibited from any action that causes excessive data volumes (traffic) or affects the course of the Game. In particular, the use of automated or semi-automated scripts that perform database queries or put mechanisms of the Game into operation shall be prohibited. Likewise, any manipulations of the data stored on the server shall be prohibited.
Reverse engineering of the Game is forbidden.
Clause 8: The Right to Control
Artifex Mundi is the sole owner and/or licensor of the Game and the Content and is fully entitled to verify whether the conduct of the users of the Game and the Content complies with the GTC and to take suitable measures in the case of infringement. Artifex Mundi reserves the right to make unrestricted use of this right if it is deemed necessary.
If a user violates any rules defined by the GTC, Artifex Mundi shall be entitled to block or to delete the relevant content, users, and/or characters of user in the Game, and/or to temporarily or permanently exclude the user from the continued use of the Game and/or the Content, and/or to delete their user account in order to protect other users. In this case, the user shall not be entitled to be reimbursed for any payment they have already made.
The user shall not be entitled to receive compensation of any nature. Prior to initiating the abovementioned measures, Artifex Mundi may, at its sole discretion, inform or not inform the user to clarify or remedy the infringement.
Clause 9: Copyrights and Industrial Property Rights; Granting of Rights
All copyrights, rights of use, and other intellectual property rights related to the Game and the Content rest with Artifex Mundi or are protected in favor of third parties. The user shall only be allowed to use the content made available to them within the scope of the Game and the Content. With respect to the Game, the user merely receives a simple, non-transferable right that must neither be transferred nor sub-licensed and is limited in terms of time to the duration of this contract and the installation and use of the Game on their own devices that have been enabled for the installation of applications from the relevant app store. The user shall delete the Game prior to any alienation of said devices as well as at the end of the contract.
Without the express prior approval of Artifex Mundi, which is to be obtained in writing, no user shall be permitted to use, copy, save, process, decompile, reverse engineer, and/or distribute any content of the Game, including texts, images, graphics, characters, logos, pieces of music, sounds, sound sequences, videos, programs, source code, and other information outside the use of the Game and the Content of Artifex Mundi. The user shall be permitted to place a link on the Internet pages operated by Artifex Mundi to the extent that it exclusively serves as a cross-reference. However, Artifex Mundi reserves the right to revoke this permission. Regardless, the incorporation or representation of the Internet pages and/or the Game and the Content operated by Artifex Mundi in a partial window (frame) by means of a hyperlink shall not be permitted. Consequently, the placing of inline or frame links shall be considered as illegal use.
The same applies to name rights and other labeling rights. Any use outside the Game and the Content, especially in commercial transactions, shall be prohibited without explicit written approval. This particularly applies to any merchandising articles.
Artifex Mundi expressly indicates the following: If a user offers their account or parts of it on the Internet for sale in exchange for payment, this represents an infringing act under copyright law and, if applicable, under labeling law to be prosecuted at the user’s expense, besides being a violation of the user’s essential obligations under the GTC.
Clause 10: The Duration of the Contract and Termination
The user contract is concluded (in accordance with the conclusion of contract mechanisms described in Clause 2) between Artifex Mundi and the user for an undefined period of time.
The user can terminate the contract at any time without notice and without giving reasons by:
pressing the relevantly marked button (if applicable) in the Game and following the instructions;
by sending an email to
dpo@artifexmundi.com
with a request. Artifex Mundi will send the user an email requesting specific data.
As a result of the termination:
all information from Artifex Mundi’s databases, and
all information from the user’s account (items, characters, credits, etc.)
that is relevant to data protection legislation shall be deleted. This includes the user’s email address, among other things.
After the user has fulfilled the requirements of Section 2, Artifex Mundi shall send an appropriate request to the relevant third parties requesting the removal of the user’s data.
After successful termination, recovery of data is not possible. This includes items, characters, credits, etc. that are assigned to the user’s account.
Artifex Mundi can terminate the contractual relation at any time without notice and without giving reasons, unless separate regulations provide otherwise.
Clause 11: Limitation of Liability
Artifex Mundi shall in no event be liable for any damages, whether direct or indirect, special, incidental or consequential, arising out of the use or inability to use the Game. This includes, but is not limited to, lost profit, hardware or software damage, stoppage or malfunctioning, and work stoppage. This in particular means that the liability of Artifex Mundi based on contract, tort, or other legal theory is excluded to the greatest extent permitted by law. However, local legislation may grant you certain consumer rights that cannot be excluded by the provisions of the GTC. In the event of a discrepancy between the GTC and statutory consumer rights, such rights shall prevail.
The Game and the Content are provided on an “AS IS” and “AS AVAILABLE” basis. The Game is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, and course of performance.
Artifex Mundi, its subsidiaries, affiliates, and its licensors do not warrant that: a) the Game will function uninterrupted, securely, or be available at any particular time or location; b) any errors or defects will be corrected; c) the Game and the Content are free of viruses or other harmful components; or d) the results of using the Game and the Content will meet the user’s requirements.
Clause 12: Data Protection; Type, Extent, and Purpose of the Collection, Processing, and Use of Personal Data
Artifex Mundi complies with data protection regulations at all times.
The administrator and data processor of the personal data that users have given to Artifex Mundi is ARTIFEX MUNDI S.A., ul. Wolności 262, 41-800 Zabrze, Poland, phone: +48 32 747 04 47, email: contact@artifexmundi.com
Read our Privacy Policy at
https://www.artifexmundi.com/docs/amc/pp/en
for further information.
Clause 13: Final Provisions
Regulations or general terms and conditions rules governing provisions different from the GTC must be approved in writing by Artifex Mundi.
Artifex Mundi is entitled to change or update the GTC whenever it deems necessary. In the case of changes, it will make the updated GTC available online. Any changes to the GTC will become binding as of 30 days from it being published online. If the user does not agree to the changes, they will be asked to cease the use the Game and the Content.
If Artifex Mundi fails to enforce any right or provision of the GTC, it will not be considered a waiver of those rights. If any provision of the GTC is held to be invalid or unenforceable by a court, the remaining provisions will remain in effect.
The GTC shall be governed and construed in accordance with the laws of Poland, without regard to its conflict of legal provisions.
The place of jurisdiction for all disputes shall be Zabrze, Poland, irrespective of the user’s place of jurisdiction. Artifex Mundi shall be entitled to sue at the user’s place of jurisdiction.
The European Commission offers an Online Dispute Resolution (ODR) Platform at
http://ec.europa.eu/consumers/odr/
. Consumers can use this platform to resolve disputes. However, Artifex Mundi is neither obliged nor willing to participate in a dispute resolution procedure before a consumer mediation entity.
TERMS OF SERVICE FOR A MONTHLY SUBSCRIPTION IN THE ARTIFEX MUNDI CLUB
I. SCOPE AND DEFINITIONS
In these Terms, the following expressions beginning with capital letters have the following meanings:
Artifex Mundi Club or AMC
– SaaS (Software as a Service), where the customer buys access to said service and has a personal account on Firebase.
Billing Cycle
– A one-month period.
Monthly Subscription or Service
– Monthly, paid-up-front access.
Monthly Fee
– The price you need to pay for your Monthly Subscription.
Virtual Goods
– Products (games, virtual currency, etc.) you are allowed to purchase when you are a Subscriber;
Free Unlock
– Virtual currency, 1 (one) Free Unlock makes one game from the AMC available.
Club Member
– A person who has an AMC account, but who is not necessarily a Subscriber.
Subscriber
– A person who has activated a Monthly Subscription.
Terms
– These terms of service for a Monthly Subscription in the AMC.
These Terms regulate and govern the terms and conditions of service for a Monthly Subscription and the Artifex Mundi Club.
Upon acceptance of these Terms, you agree that you have read and understand these Terms and you agree to be bound by them as a Club Member.
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms.
Artifex Mundi S.A., at its sole discretion and at any time, may modify these Terms or any fees.
Any Monthly Subscription fee changes will become effective at the end of the then-current Billing Cycle.
You can create an account and become a Club Member if you are above 18 (eighteen). If you are under 18 (eighteen) but older than 13 (thirteen), you can become a Club Member and a Subscriber only if you are using the AMC under the supervision of a parent or legal guardian.
II. PAYMENTS AND BENEFITS FROM MONTHLY SUBSCRIPTION
The fee for Monthly Subscription will be billed in advance on a Billing Cycle basis in the amount of the Monthly Fee.
At the end of each Billing Cycle, your Monthly Subscription will automatically renew under the exact same conditions, unless you cancel it or Artifex Mundi S.A. cancels it.
A Monthly Subscription entitles you to access selected Virtual Goods with a 30% discount, and at the beginning of each Billing Cycle assigns 1 (one) Free Unlock to the Subscriber.
Unlocked games and/or Free Unlocks have no monetary value, are non-refundable, non-transferable, and cannot be used to purchase or use products or services other than games offered in the AMC and can only be used with an active Monthly Subscription.
Unlocked games and/or the AMC account and/or Free Unlocks may not be waived, transferred, or resold for commercial gain in any manner, including, without limitation, by means of any direct sale or auction service.
III. CANCELLATION AND TERMINATION
You may cancel your Monthly Subscription renewal either through the online account management page of the respective platform on which you have purchased your Monthly Subscription, or by contacting Artifex Mundi S.A. customer support, effective at the end of the ongoing Billing Cycle.
If you cancel your Monthly Subscription, there will be no refunds of the fee/fees that have been validly charged according to these Terms and Artifex Mundi S.A.’s Terms of Use.
If you cancel your Monthly Subscription, your Free Unlocks will be valid for the next 90 (ninety) days after the last day of the last Billing Cycle. However, to be able to use your Free Unlocks, your Monthly Subscription has to be active,
If you cancel your Monthly Subscription, a monthly Free Unlock will not be assigned to your account at the end of the Billing Cycle.
Artifex Mundi S.A. may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including, without limitation, if you breach these Terms.
If your payment method fails, your Monthly Subscription will expire with the last day of the Billing Cycle for which payment was made.
You understand and agree that cancellation of your Monthly Subscription is your sole right and remedy regarding any dispute with Artifex Mundi S.A. with respect to your Monthly Subscription and the AMC. This includes, but is not limited to, any dispute related to or arising out of: (a) any of these Terms or Artifex Mundi S.A.’s enforcement or application thereof; (b) any other policy or practice of Artifex Mundi S.A., including, without limitation, Artifex Mundi S.A.’s Terms of Use and
Privacy Policy
, or Artifex Mundi S.A.’s enforcement or application thereof; (c) your ability to access and/or use the Artifex Mundi S.A. games available in the AMC or other Artifex Mundi S.A. apps associated with the AMC; (d) any content on the Artifex Mundi S.A. website; or (e) the amount or type of any Monthly Subscription fee, applicable taxes, or billing methods relating to your Monthly Subscription, any change to such Monthly Subscription fees, applicable taxes, or billing methods, or any other matter governed by the terms and conditions of your device’s app store.
IV. MODIFICATIONS OF THE TERMS, THE AMC, AND THE MONTHLY SUBSCRIPTION
Continuing to use the Service after a Monthly Fee change comes into effect constitutes your agreement to pay the modified Monthly Fee amount.
From time to time, Artifex Mundi S.A. may choose to modify the AMC or these Terms, including, without limitation, the price, content, or nature of the AMC or the information contained in these Terms.
In the event Artifex Mundi S.A. decides to do so, you may cancel your Monthly Subscription and AMC account in accordance with Section III of these Terms.
If any change to these Terms is found to be invalid, void, or for any reason unenforceable, that change is severable and does not affect the validity or the enforceability of any other change to these Terms.
YOUR CONTINUED MONTHLY SUBSCRIPTION IN THE AMC OR CONTINUING YOUR MONTHLY SUBSCRIPTION AFTER ARTIFEX MUNDI S.A. CHANGES THESE TERMS CONSTITUTES YOUR ACCEPTANCE OF THE CHANGES. IF YOU DO NOT AGREE TO ANY CHANGES, YOU MUST CANCEL YOUR MONTHLY SUBSCRIPTION IN ACCORDANCE WITH THESE TERMS.
Prices of Games and Virtual Goods may be changed without any notice.
V. USE RESTRICTIONS AND PARTICIPATION
The AMC and all games available via the AMC are a limited, non-transferable, revocable license to access offered games and applications or software. Subject to the provisions contained in Section III of these Terms, said license will terminate upon any cancellation or termination of your membership.
You have no property interest in any game, or any Free Unlock or Virtual Goods you have purchased.
You agree that your participation in the AMC and Monthly Subscriptions are subject to the following restrictions: (a) you may not permit other individuals or entities to access the AMC using your account information, including, without limitation, your username and password; (b) you may not license or otherwise transfer your membership in the AMC to any third party; and (c) you may not remove or modify any proprietary notices contained in or relating to, or copy, modify, translate, distribute, or create derivative works of any of the games available in the AMC or associated applications.
Your participation in the AMC and Monthly Subscriptions are solely for your personal, non-commercial use. You may not use or participate in the AMC and Monthly Subscriptions for any commercial purpose. You may not attempt by any means to circumvent the technological measures employed to control access to or the rights contained in any AMC and Monthly Subscriptions content file.
You cannot collect any information about other users using the AMC.
Reverse-engineering of any Artifex Mundi S.A. game or application is forbidden.
You are responsible for maintaining the confidentiality of your password and account information, and agree to notify Artifex Mundi S.A. immediately of any unauthorized account use. Artifex Mundi S.A. is in no way responsible for any loss that you may incur as a result of any unauthorized use of your password and account information.
In addition to any other rights and remedies available to Artifex Mundi S.A. and its content suppliers, Artifex Mundi S.A. may (at its own discretion) immediately terminate your Monthly Subscription and account in the AMC, or withhold your Free Unlocks or Virtual Goods especially if you fail to comply with any of the terms and conditions contained in these Terms.
Any user communication within the AMC is public, and Artifex Mundi S.A. does not take responsibility for the content published by users.
In the event of a user purchasing goods or a Monthly Subscription in a country which applies additional taxes, the user is obliged to pay these taxes on their own.
VI. NOTIFICATIONS
You may be notified about any change to the Terms or the AMC or any planned change by either: (a) a notification appearing after your first log into your AMC account after such changes or a decision about changes are made; or (b) by an email message sent to the email address that you provided when setting up your account in the AMC. However, you should at your own discretion check if any of these have been changed.
Any other important notifications or information, especially special offers or subscription information, will be sent to the email address that you provided to Artifex Mundi S.A.
In matters not regulated by these Terms, the provisions of the
Privacy Policy
and Terms of Use apply.
In the case of conflicting provisions between the
Privacy Policy
, Terms of Use, and these Terms, priority is given to these Terms.
VII. DISCLAIMER
Your use of the Service or the AMC is at your sole risk. The Service and the AMC are provided on an “AS IS” and “AS AVAILABLE” basis. The Service and the AMC are provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, or course of performance.
Artifex Mundi S.A. is not responsible for any losses incurred as a result of the use of the Service or the AMC, or unauthorized interference by a third party (e.g., hackers’ attacks), or any other.
VIII. GOVERNING LAW
These Terms shall be governed and construed in accordance with the laws of Poland, without regard to its conflict of legal provisions.
Artifex Mundi S.A.’s failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between Artifex Mundi S.A. regarding the Service, and supersede and replace any prior agreements that may exist between Artifex Mundi S.A. and the Subscriber regarding the Service.
Artifex Mundi ©
2025
Privacy policy
Używamy plików cookie do usprawnienia funkcjonowania witryny internetowej oraz polepszenia jakości świadczonych usług. Korzystanie z tej witryny internetowej oznacza akceptację naszej polityki w zakresie używania plików cookie. W każdej chwili możesz zmienić preferencje dotyczące plików cookie w ustawieniach prywatności lub w ustawienia przeglądarki internetowej. Więcej informacji na ten temat znajdziesz w naszej
polityce prywatności
.
Akceptuję
Ustawienia
Close GDPR Cookie Settings
Preferencje plików Cookie
Niezbędne pliki cookies
Cookies Google Analytics
Preferencje plików Cookie
Używamy plików cookie do usprawnienia funkcjonowania witryny internetowej oraz polepszenia jakości świadczonych usług.
Niezbędne pliki cookies
Niezbędne pliki cookies powinny być włączone, abyśmy mogli zapamiętać Twoje ustawienia.
Enable or Disable Cookies
Cookies Google Analytics
Nasza strona używa Google Analytics w celu zbierania zanonimizowanych danych o odwiedzających w celu poprawienia jakości świadczonych przez nas usług.
Enable or Disable Cookies
Jeśli chcesz zapamiętać swoje ustawienia, musisz włączyć obsługę niezbędnych plików cookies.
Sub-section Policy: 
Sub-policy 0
https://www.artifexmundi.com/en//polityka-prywatnosci/:
Skip menu
About us
Our games
Careers
Investors
Investor panel
Company
Profile
Strategy
Stockholder structure
Company’s authorities
Reports
Current reports
Periodic reports
Investor center
News
Financial data
Chronological review
Listed shares
Analysts about us
Downloads
Presentations
For the media
Contact
Policies & Terms of Use
Privacy policy
Privacy Policy of the ARTIFEX MUNDI S.A. website, which is available at www.artifexmundi.com
Because the protection of your privacy is very important to us, we, ARTIFEX MUNDI S.A., based in Katowice, at ul. Żelazna 2, 40-851 Katowice, entered into the register of entrepreneurs under National Court Register number: 0000599733, tax ID number: 6482765128, would like to inform you about the rules of collecting, processing, and using your personal data.
Scope
The collection, processing (including storing, modifying, transferring, blocking, and deleting), and use of data is carried out in compliance with the provisions applicable pursuant to Regulation (UE) 2016/679 of the European Parliament and of the Council of April 27, 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). Personal data is only collected within the scope that is technically necessary to provide the service. Under no circumstances will the data collected be sold or unlawfully transferred to third parties for any other reasons.
Personal data collection, processing, and use
Personal data is all kinds of information that might be used to identify someone, directly or indirectly, especially by referring to an identifier, such as name, ID number (e.g., Personal Identification Number), location data, online identifier, e-mail address, or phone number. Personal data is collected, used, and transferred by us only if it is legally permitted or if the users consent to its collection.
You can visit the website of ARTIFEX MUNDI S.A., www.artifexmundi.com, without submitting any personal data, but we do store access data without personal reference called cookies in order to improve our services. The above-mentioned data does not enable your identification.
In case your data is no longer required for the purposes mentioned above, including reasons related to accounting, taxes, or other legal grounds, it will be deleted unless you grant us express permission for the further use of your data.
Right to withdrawal
You have the right to request access to your personal data at any time, as well as the right to rectify it, delete it, or restrict its processing, the right to object to its processing, and the right to transfer it.
You also have the right to withdraw your consent to the processing of certain types of personal data.
Recruitment process consent
By visiting the following websites:
https://www.artifexmundi.com/category/kariera/#oferty
You can apply for a job of your choice at ARTIFEX MUNDI S.A. In order to do that, you need to give us your name, e-mail address, and the reason for the submission of the application. At this stage, you can submit your CV. If you decide to do that, all of your data will be processed only for the purposes of recruitment and contact in relation to recruitment.
At any time, you may withdraw your consent to the processing of your data for the purposes of recruitment by sending an e-mail to help@artifexmundi.com, but recruitment will be impossible without it.
Marketing newsletter consent
In our newsletter, we share news about our company, offers, changes, promotions, game updates, surveys, etc.
If you want to sign up for our newsletter, you need to give us a valid e-mail address, as well as information that will let us verify if you are the owner of the e-mail address and/or if its owner agrees to receive our newsletter (e.g., your first name). After subscribing, you will receive a return e-mail to which you have to reply and confirm your willingness to sign up for our newsletter.
You may not subscribe to our newsletter in the name of others.
Our newsletter is supported by GetResponse (https://www.getresponse.com/). The data provided while subscribing to the newsletter is used and transferred only for the purposes of the newsletter’s distribution and will be passed on to third parties (GetResponse) in order to properly provide the service.
After subscribing to our newsletter, we save your IP address to verify the validity of your e-mail address.
No other data is collected.
You may revoke your consent to the storage of your data and e-mail address, as well as their use for the purposes of the newsletter’s distribution at any time.
Cookies
Websites use cookies. Cookies are small text files that are stored on your computer and saved by your browser. As such, cookies can’t be used to identify a user. Cookies do not harm the computer, nor do they contain viruses.
You can delete cookies that are saved on your hard drive at any time.
Generally speaking, you can browse websites and run games without the use of cookies, but possibly only to a limited extent.
Access data/server log files
We and/or our hosting providers collect data regarding every instance of accessing our services (including our websites) via server log files. This data includes the name of the website viewed, file, connection day and time, data volume sent, downloading success confirmation message, browser type, browser version, user operating system, referring URL (previously visited website), IP address, and requesting provider. The data from the log is only used for the purposes of statistical analyses in order to provide support, security, and optimization of our offer. However, we reserve the right to check the log files at a later time should we have solid grounds to suspect illegal usage. What we use Google Analytics for
Third-party services and content
The content of third parties (hereinafter referred to as “external providers”), e.g., videos or images from other websites, may be a part of this website. It is always implied that external providers use a user’s IP address because otherwise, they would not be able to send the content to the user’s browser. Therefore, an IP address is crucial to display said content. We try to use only such content whose providers use IP addresses solely for the purpose of providing content. However, we have no control over external providers saving IP addresses, for example, for statistical purposes. As long as we are aware of it, we inform users about it.
Limited liability
On our websites, we refer to various sites of third parties – external providers. External providers have their own regulations regarding data protection. ARTIFEX MUNDI S.A. shall not be liable for third-party services in terms of data protection. Before you proceed, you should check the data protection regulations of the external providers.
Data protection
We process the data collected in compliance with the provisions applicable pursuant to Regulation (UE) 2016/679 of the European Parliament and of the Council of April 27, 2016, on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). All of our staff members have been properly instructed and are obliged to keep the data confidential, as well as adhere to the regulations concerning data protection.
Right to information and consent withdrawal
The user has the right to obtain information (for free) about their personal data stored by us and, where applicable, to rectify, block, or delete said data.
Just send an e-mail to help@artifexmundi.com containing the following information: the registered e-mail address, the website’s address, or the game that you subscribed to using the above-mentioned e-mail address. You can also click on the “Wypisz się” (“Unsubscribe”) link at the bottom of any newsletter message.
In the scope that applies to the consent to the processing of personal data, which was granted by you and not on the basis of agreements or legal regulations, you may withdraw your consent to the processing of data in the future.
No costs other than transmission costs that are compliant with base rates (i.e., the costs of your Internet connection, electronic mail, mobile phone, or phone call) are incurred in case of newsletter subscription cancellation or e-mail delivery.
Data protection contact center
In case of any questions regarding the collection, processing, or use of personal data and other matters (including the access to personal data, its rectification, deletion or processing restriction, or objection to data transfer, as well as the right to data transfer), please reach out to us at: help@artifexmundi.com
Updates
We regularly update the Privacy Policy and reserve the right to change its content.
That’s why you should frequently check if there is a new version available.
Artifex Mundi ©
2025
Privacy policy
We use cookies to improve the functioning of the website and the quality of services provided. By using this website, you accept our cookie policy. You can change your cookie preferences at any time in your privacy settings or web browser settings. You can find more information about this in our
privacy policy
.
Accept
Settings
Close GDPR Cookie Settings
Cookie settings
Necessary cookies
Google Analytics Cookies
Cookie settings
We use cookies to improve the functioning of the website and the quality of services provided.
Necessary cookies
Strictly Necessary Cookies should always be enabled so that we can save your cookie settings preferences.
Enable or Disable Cookies
Google Analytics Cookies
Our website uses Google Analytics to collect anonymized data about visitors in order to improve the quality of the services we provide.
Enable or Disable Cookies
If you want to remember your settings, you must allow necessary cookies.