Use the same account for both our website and app
Sign Up With Apple
Sign Up With Google
Or
Sign Up With Email
Already have an account?
Log In.
You can also
Checkout as guest
and miss all the fun!
Sign in
Don't have an account?
Sign up.
Email address
Password
Hide
I forgot my password
Sign in
Create an account
Already have an account?
Log in
First name
Last name
Email address
Password
Confirm password
Use 8 or more characters with a mix of letters, numbers & symbols
Show password
Create an account
Type the email you used to create the account.
Email address
Submit
×
Check your email and follow link for restore password
Privacy Policy
We at Shaka Guide, LLC ("Shaka Guide,” "Our,” "we," or "us") value our users' privacy as we know that you care about how your personal information is collected, used and shared, and we take that seriously. Kindly read the following terms to learn more about your privacy as this Privacy Policy ("Policy") will help you understand how we collect and use personal information from those who use our Service.
By accessing or using the Service in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways.
Changes to our Privacy Policy
We reserve the right to make changes to this policy at any given time. If at any point in time we decide to make use of any personally information on file in a manner vastly different from that which was stated when this information was initially collected, you shall be promptly notified by email. At that time you shall have the option to permit the use of your information in this different manner. We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy.
What does this privacy policy cover?
This policy applies to your use of our Service, and it governs any data collection and usage by us in compliance with applicable regulations. By using the Service, you are hereby consenting to the data collection procedures expressed in this Policy.
We gather various types of information from our users, as explained in more detail below. We use this information internally in connection with our Service, including personalizing, providing, and improving our Service, allowing you to set up a user account and profile, contact you, enable other users to contact you and analyze how you use the Service. In some instances, we may also share some information with third parties, but only as described below.
Please note that this Policy does not govern the collection and use of information by businesses or companies that we do not control, nor by individuals not employed or managed by us. If you visit a website that is made available via or linked to the Service, be sure to review its privacy policy before providing the website with information. It is highly recommended and suggested that you review the privacy policies and statements of any website you choose to use or frequent to better understand the way in which such websites garner, make use of and share the information collected.
Information We Collect
Information You Provide:
Generally, your use of the Shaka Guide services does not require you to disclose but we might require certain personal information in order to process payment, issue refunds and related services that we make use of.
"Personal Information"
means any information which, either alone or in combination with other information we hold about you, identifies you as an individual, including, for example, your contact information such as your name, phone number, email address, billing address, username and account password; as well as any other non-public information about you that is associated with or linked to any of the foregoing data.
"Anonymous Data"
means data that is not associated with or linked to your Personal Data; Anonymous Data does not, by itself, permit the identification of individual persons.
We collect Personal Data and Anonymous Data and a few other categories of information, from a few different sources, as described below. We receive the information you provide to us as outlined below:
Account information, such as online password and other log-in details used to access the Service;
By using our Service, you may provide us with demographic information that is not unique to you such as your ZIP code.
When you post User Generated content or provide us with review  on our Service or on our community, the information contained in such user-generated content will be stored on our servers and will be available to be seen by other users who make use of our Service.
We also collect other types of Personal Data that you provide to us voluntarily, such as your operating system and version and other requested information if you contact us via email regarding support for the Service.
Please note that you can choose not to provide us with certain information, but this may limit the features of the Service you are able to use.
Automated information collection
We may collect certain information (which does not identify you as an individual) about your use of the Service through the use of tracking technologies or by other passive means and other relevant statistics, including the following:
Cookies:
When you make use of our Service as a Logged-In User, we send one or more cookies (small text files containing a string of characters) to your device that uniquely identifies your device.
Links:
The Service or content made available on the Service may include links in a format that enables us to track whether IP addresses have followed these links. We use this information to improve the quality of our products and design.
Beacons:
Beacons (also known as "pixel tags" or "clear GIFs") are 1×1 single-pixel graphics that allow us to count the number of users who have visited or accessed the Service and to recognize users by accessing our cookies. We may employ beacons to facilitate Service administration and navigation, track users' actions, compile aggregated statistics about Service usage and response rates, and provide an enhanced online experience for visitors to the Service.
Analytics Services:
We may use third-party analytics services such as Firebase, ("Analytics Services") to help analyze how users use our Service. The information generated by the cookies or other technologies about your use of our Service (the "Analytics Information") is transmitted to the Analytics Services. The Analytics Services use Analytics Information to compile reports on user activity. The Analytics Services may also transfer the Analytics Information to third parties where required to do so by law or where such third parties process Analytics Information on their behalf. Each Analytics Service's ability to use and share Analytics Information is restricted by such Analytics Service's terms of use and privacy policy.
Information automatically collected by third parties about you
Third-party content providers may serve some embedded content on the Service. Please note that these companies may also use cookies or other similar technologies to collect data about you, both on the Service and throughout the Internet. Data collection and use by those third parties is subject to the privacy policies of those third-parties
Please rest assured that the Service will only collect personal information that you knowingly and willingly provide to us by way of surveys, completed user forms, and emails. This Service intends to use personal information only for the purpose for which it was requested and any additional uses specifically provided for in this Policy.
Information We Collect When You Communicate with Us
You may wish from time to time to communicate with Shaka Guide via phone, email, through our social media handles, our website, or via other forms of correspondence (a “communication”), which may include Communications connected to this Policy. In addition, you may wish from time to time to subscribe to a newsletter, respond to a survey, fill out a form or otherwise enter information on our Site (each, also a “Communication”). You may be required to include Personal Information with your Communication, such as your name, mailing address email address or phone number. Any information received by us through a Communication is governed by this Policy.
Geolocation Information
When you embark on any of our Tours, we may use GPS technology or other alternative technology to determine your current location in order to determine the city you are located within and display a location map with relevant tour guide, commentaries and other relevant information.
We do not share your current location with other users or partners. If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application. Keep in mind while you have your location permissions turned off, the automatic audio and map guidance features may not longer function.
What We Use Your Personal Information For
Generally, we use the information gathered to provide, improve, and develop our Service and the services we provide to you, communicate with you, offer you a better service, and protect our users and us. When you interact with or make use of our Service, we use a variety of technologies to process the personal information that we collect about you for various reasons.
facilitate the creation of and secure your Shaka Guide account;
identify you as a user of our Service and carry out certain services on your behalf;
Personalize your experience with our Service. We may use personal information to assist in the operation of our Service and to ensure delivery of the services you need and request. At times, we may find it necessary to use personally identifiable information as a means to keep you informed of other possible products and/or services that may be available to you from us.
Allow you to participate in certain features of the Service;
send newsletters, surveys, offers, and other promotional materials and for other marketing purposes;
Increase and maintain the safety and security of our Service, and community and prevent misuse;
To understand, diagnose, troubleshoot, and fix issues with the Service;
Communicate with you and provide customer support;
Operate, evaluate, develop, manage and improve our Service (including operating, administering, analyzing, and improving our Service; developing new products and services; managing and evaluating the effectiveness of our communications; performing accounting, auditing, billing reconciliation, and collection activities and other internal functions;
Protect against, identify and prevent fraud and other criminal activity, claims, and other liabilities;
To fulfill contractual obligations with third parties, such as licensing agreements and taking appropriate action concerning intellectual property infringement reports and inappropriate content.
Comply with and enforce applicable legal requirements, relevant industry standards, and policies, including this Privacy Policy and our Terms of Service.
Personal Information That We Share
We are committed to maintaining your trust and do not sell, rent, trade, or otherwise share personal information collected through the Service, except as described below:
Service Providers:
We may provide collected data to our service providers such as Rezdy and PayPal for payment processing. They may use your data to perform services for us and may have access to, store, and process your personal data to provide services on our behalf.
Subsidiaries and Affiliates:
We may share personal information or any information collected through the Service with our subsidiaries and affiliates for the purposes for which you provided the information or as reasonably necessary for our internal administrative and business purposes.
Merger and Acquisition:
We may disclose or transfer personal information or any information collected through your usage of our Service to third parties who acquire all or a portion of Shaka Guide’s business, whether such acquisition is by way of merger, consolidation, or purchase of all or a portion of our assets, or in connection with any bankruptcy or reorganization proceeding brought by or against us.
Compliance with laws:
We may disclose personal information or any information collected through the Service and your usage of our Service if we are required to do so by law or pursuant to legal process, in response to a request from government officials, law enforcement authorities or a valid subpoena, or as necessary or appropriate in connection with an investigation of illegal activity, including without limitation to prevent, investigate, detect or prosecute any criminal offense or attack.
Consent:
We may share personal information in accordance with any consent you provide.
Data Retention and Deletion
We keep your personal data only as long as necessary to provide you with the Service and for legitimate and essential business purposes, such as maintaining performance, making data-driven business decisions about new features and offerings, complying with our legal obligations, and resolving disputes. We keep some of your personal data for as long as you are a user of our Service.
If you request, we will delete or anonymize your personal data so that it no longer identifies you unless we are legally allowed or required to maintain certain personal data, including situations such as the following:
If there is an unresolved issue relating to your account, such as an outstanding credit on your account or an unresolved claim or dispute, we will retain the necessary personal data until the issue is resolved;
Where we need to retain the personal data for our legal, tax, audit, and accounting obligations, we will retain the necessary personal data for the period required by applicable law; and/or,
Where necessary for our legitimate business interests, such as fraud prevention or to maintain our users' security.
Keeping Your Data Safe
As a matter of policy, we are committed to protecting your data, and as such, we take precautions to protect your information. When you submit sensitive information via the Service, your information is protected both online and offline. Wherever we collect sensitive information (e.g., credit card information), that information is encrypted and securely transmitted to us.
Your password protects your user account, so we encourage you to use a strong password unique to your account, never share your password with anyone, and limit access to your account.
Non-Marketing Purposes
We at Shaka Guide greatly respect your privacy. We maintain and reserve the right to contact you if needed for non-marketing purposes (such as bug alerts, security breaches, account issues, and/or changes in our Service).  In certain circumstances, we may use our website, newsletters, or other public means to post a notice.
Push Notifications/Alerts
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Jurisdictional Privacy Policies
California Privacy Rights
California Consumer Privacy Act of 2018; Effective January 1, 2020:
If you are a California resident, you may have some additional privacy rights regarding the disclosure of your data by Shaka Guide, its affiliates, and subsidiaries, or to a third party. We have prepared additional disclosures and notices consistent with the California Consumer Privacy Act (CCPA). Please see our CCPA policy for more about such rights.
California residents may not be discriminated against for exercising any of the rights described above in our CCPA policy.
Children under the age of 13
Our Service is not directed to and does not knowingly collect personally identifiable information from children under the age of thirteen (13). If we determine that such information has been inadvertently collected on anyone under the age of thirteen (13), we shall immediately take the necessary steps to ensure that such information is deleted from our system's database, or in the alternative, that verifiable parental consent is obtained for the use and storage of such information.
Your Choices; Unsubscribe or Opt-Out
You agree that once information is submitted by you or collected by Shaka Guide, you will be unable to opt out of our data collection practices. In the event that you wish to review, change, access, or remove any of your information provided by you, or collected by Shaka Guide, please contact us at
aloha@shakaguide.com
. You further agree that Shaka Guide may keep archived copies of your information as required by law of for legitimate business purposes.
Nevertheless, if you have subscribed to our email newsletters, you will always have the opportunity to unsubscribe from future mailings by logging into your account and modifying your preferences. You will also have the opportunity to "opt-out" of commercial email from the applicable Service by following the unsubscribe instructions provided in the e-mail you receive or directly contacting us. We will continue to adhere to this Policy with respect to any personal information previously collected.
Links to Other Websites or Resources
We do not claim nor accept responsibility for any privacy policies, practices, and/or procedures of other third-party websites or resources. Therefore, we encourage all users and visitors to be aware when they leave our Service and read every website's privacy statements that collect personally identifiable information. This Privacy Policy Agreement applies only and solely to the information collected on our Service.
Acceptance of Terms
By using this Service, you are hereby accepting the terms and conditions stipulated within the Privacy Policy Agreement. If you are not in agreement with our terms and conditions, you should refrain from further using our Service. Your continued use of our Service following the posting of any updates or changes to our terms and conditions shall mean that you agree and accept such changes.
How to Contact Us
If you have any questions or concerns regarding the Privacy Policy Agreement related to our Service, please feel free to contact us at
aloha@shakaguide.com
or by calling our toll-free number: (808) 201-8138.
Download The Shaka Guide App
Get The
Shaka Guide App
Download Now
Join Our Newsletter!
We won't spam you! We’ll send you information about new tour releases, trip planning, and awesome stories.