Privacy Policy and Security
Effective as of March 27, 2015
The Retail division of GMFS LLC is Doing Business As “GMFS Mortgage”.
Keeping Your Information Safe and Secure
Highlights of Our Commitment to You
We do not sell customer information to third parties. We do not share customer information with outside parties who we know may wish to market their products to you. We safeguard your customer information carefully. We are committed to protecting your customer information to the best of our ability in every transaction, at every level of our organization. We are committed to helping you protect your privacy every day.
You have choices about how we share your information with GMFS and how we contact you for marketing purposes. See inside for information about how to contact us and record your preferences.
This brochure includes the Privacy Policy for GMFS LLC. For consumer accounts, this Policy describes how we use and protect customer information. This Policy also describes how we use and protect information provided by individuals in connection with business accounts and loans (called “customers” for purposes of this policy). We believe that protecting your privacy is an integral part of the customer service we provide to you.
How We Protect and Use Customer Information
1. We are committed to protecting the security and integrity of customer information through procedures and technology designed for this purpose.
We limit employee access to customer information to those who have a business reason to know. Employees are required to honor our code of conduct, which includes standards for protecting customer confidentiality.
We maintain policies and procedures covering the proper physical security of workplaces and records.
Our physical, electronic, and procedural safeguards meet federal standards regarding the protection of customer information.
We require contractors and outside companies who work with us to adhere to strict privacy standards through their contracts with us.
2. We collect and maintain customer information as part of servicing your account and your customer relationship. In the course of serving you, we collect information about you from a variety of sources, such as:
Information you provide to us on applications or forms, such as your income and accounts with others;
Information we receive from an outside company, such as a credit bureau, regarding your credit history or employment status; or
Information about your transactions or experiences with companies affiliated with GMFS.
3. The customer information we collect is used to service your accounts and meet your financial needs. Information may be used among GMFS, as well as with authorized third parties (described in section 4), for a number of purposes, such as:
To protect your accounts from unauthorized access or identity theft.
To process your requests such as loan applications.
To service your accounts by issuing account statements.
To keep you informed about financial services of interest to you.
4. We do not share customer information with outside parties who may wish to market their products to you. SMS opt-in or phone numbers for the purposes of SMS are not being shared with any third party and affiliate company for marketing purposes.  We may disclose the information we collect to non-affiliated third parties that are acting on our behalf, or as permitted or required by law, including:
Companies that perform support services for us, such as data processors, technical systems consultants, or check printers.
Companies that help us market products and services to you, conduct surveys or provide marketing research.
Government entities, courts or other entities (in response to subpoenas and other legal processes), or those entities with whom you have requested us to share information.
Important Notice about Credit Reporting: We may report information about your account(s) to credit bureaus and/or consumer reporting agencies. Late payments, missed payments, or other defaults on your account(s) may be reflected in your credit report and/or consumer report.
5. Your choices for information sharing and marketing.
We may disclose all of the information we collect, as described above, within GMFS.
By law, information that is derived from your transactions and experiences with us may be shared within GMFS (a) for purposes other than direct marketing, and (b) unless you instruct us otherwise, for direct marketing purposes.
If you choose to limit information sharing, we will not share personal financial information about you among affiliates (other than information derived from your transactions and experiences with GMFS) for any purpose, except as permitted by law. In addition, if you select that option, we will limit affiliates’ use of transaction, experience and other personal financial information about you for direct marketing purposes. However, your choice regarding the use of certain information for marketing purposes does not apply if GMFS has an existing business relationship with you or where the use is otherwise permitted by law. To opt out of information sharing and marketing, use one of the methods described below. Your election will apply until you tell us to change your choice.
Telephone and Mail Preferences
In addition to information sharing preferences, you may request that we not contact you for marketing purposes by telephone. For consumer accounts, this election will be effective while you are an active customer or a minimum of five years. For business accounts, this election will be effective for five years from the date the election is received. You may also request that we not contact you for marketing purposes by mail. For all accounts, this election will be effective for three years.
Communicate your information sharing, telephone and mail preferences in any of the following ways:
GMFS Customers call 1-888-883-5698
Your preference will apply to all consumer accounts linked to your personal record. For joint accounts, any account holder may express a privacy preference on behalf of the other joint account holders.
Do Not Call Policy:
This Privacy Policy constitutes GMFS Do Not Call Policy under the Telephone Consumer Protection Act for all consumers. GMFS maintains an internal Do Not Call preference list. Do Not Call requests will be honored within 30 days of written notice and will be effective for at least five years from the date of request. No telemarketing calls will be made to residential or cellular phone numbers that appear on the GMFS Do Not Call list.
As a customer, please note that if you choose not to receive solicitations by mail or any other channel, you may continue to receive marketing information about GMFS products or services in regular account mailings and statements or when you visit us online. You may also receive survey calls.
Tips to Help You Protect Your Personal Information
Carry only necessary information with you. Leave your Social Security card and unused credits cards at home in a safe location.
Make photocopies of vital information you carry regularly and store them in a secure place, such as a safe deposit box.
Do not provide your Social Security Number unless absolutely necessary.
Shred documents containing personal or financial information before discarding. Fraud and identity theft often occurs as a result of mail and garbage theft.
Place outgoing mail in a U.S. Postal Service mailbox to reduce the chance of mail theft.
Promptly retrieve incoming mail to reduce the opportunity for theft.
Monitor your credit report for accuracy. By law, you are entitled to receive one free credit file disclosure every 12 months from each of the nationwide consumer credit reporting companies. To learn more or request a copy of your credit report, visit annualcreditreport.com or call 1-877-322-8228.
Assistance to Victims of Identity Theft
If you suspect that someone has accessed your personal identifying information, you should also report the crime to your local law enforcement agency and to the Federal Trade Commission (FTC). To speak with a trained FTC telephone counselor, call toll-free at 1-877-IDTHEFT (1-877-438-4338). To enter information about your complaint into a secure FTC online database, sign onto www.ftc.gov/idtheft. The site also provides links to numerous consumer education materials.
Unsolicited Credit Offer
If you want to reduce the number of credit offers you receive, contact the National Consumer Credit Reporting Agencies at 1-888-567-8688 (1-888-5-OPTOUT) or visit www.optoutprescreen.com for details. Financial institutions and other companies provide information to the Credit Bureaus for credit verification, fraud control purposes, and prevention of identity theft. You may direct these agencies not to sell or share this information about you for marketing purposes.
Customer Service
If you have questions about your account or would like more information about GMFS products and services please call us at 1-888-883-5774, or write to the address listed on your account statement. More information is available at gmfsmortgage.com. You may also write to us at GMFS LLC, 7389 Florida Blvd Suite 200A Baton Rouge, LA 70806. This document applies to (1) consumers who have, or have had, a customer relationship or have made an inquiry or application, and (2) individuals who have provided personal information in connection with business accounts and mortgage loans; and where the consumer relationship, inquiry, application, or personal information is provided to GMFS. The policies and practices described in this disclosure are subject to change, but we will communicate any significant changes to you as required by law. The policies and practices described in this disclosure replace all previous notices or statements regarding this subject.