Search this site
Embedded Files
Skip to main content
Skip to navigation
ParaU
Privacy Policy
Welcome to PARAU! We respect and value your privacy.
The use of PARAU through our mobile applications may involve collection and use of your information. This Privacy Policy explains and informs you how your information is collected, used and disclosed by PARAU with respect to your access and use of our services through our mobile applications. It is important for you to understand this Privacy Policy and how you may protect your information, so please read this Privacy Policy carefully.
I. Application Scope of the Privacy Policy
By using PARAU, you are agreeing to be bound by these Terms between you and PARAU Team (herein after “we”, “our” and “us”). You also agree that we may collect, use and share your information in accordance with this Privacy Policy, as revised from time to time. In addition, your use of PARAU signifies that you agree with the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, do not use PARAU.
This Privacy Policy is incorporated into and forms part of the PARAU Terms of Service that you have agreed to in order to use PARAU. Any terms used in this Privacy Policy will have the same meaning as the equivalent defined terms in the PARAU Terms of Service unless otherwise defined in this Privacy Policy or the context requires otherwise. Unless otherwise specified in this Privacy Policy, these terms in the PARAU Terms of Service shall also be applicable in this Privacy Policy.
Any information that is collected is subject to the Privacy Policy in effect at the time such information is collected. We may, however, modify and revise our Privacy Policy from time to time. If we make any change to this policy, which we deem to be material changes, we will (where reasonably practicable) notify you of such changes by posting them on our website, through our services or by sending you an email or other notification, and we will indicate when such changes will become effective. By continuing to access or use our services after the changes become effective, with or without notification, you are agreeing to be bound by the revised policy.
PARAU may link you to social media or other features or services (including websites, plug-ins and widgets) provided by a third party. Please note that this Privacy Policy doesn’t apply to the information collected by any third-party websites, services or applications that can be accessed through our services, and does not apply to the information collected by other companies and organizations who advertise their services on PARAU. We bear no liability for any third party use of any information provided by you to them.
II. Information You Provide and We Collect
2.1 To provide the services of PARAU, we access, collect, store and use the following Information relating to you:
· information provided to us when you open a PARAU account, including your account name, gender, date of birth, age, city or area social media account information (profile photo, gender, etc.), any tags you posted about yourself;
· any information included in your PARAU profile which are visible to other users of PARAU, or information you make available to us via your use of PARAU, which may include your photographs, your education, city or area and other information;
· information about your and others’ usage of and interaction with the service and our application, including usage by geographies, device and connection information, IP address, device capability, bandwidth, statistics on page views and network type;
· information we collect as you use PARAU, which may include:
✓
technical information, such as your mobile carrier-related information, configuration information made available by other programs you use to access PARAU, your IP address, your location/country/region/time zone, your device's version and identification number, user settings, and the operating system; and
✓
information about the likes and dislikes you have made using PARAU.
2.2 Special Note about Sensitive Personal Information
To provide certain features (e.g. online video calling), we must access your microphone, camera, or location, with your permission, as described below:
1) Microphone: We access the microphone on your device (with your permission) to record audio messages and deliver sound during video calls.
2) Camera: We access the camera on your device (with your permission) to take your profile pictures and deliver real-time images during video calls.
3) Location: We display your current location on your profile page (with your permission) to provide personalized and optimized experience for you and other users.
By using PARAU, you agree that all processing activities of sensitive personal information are for the purposes and in the manner as described in this Privacy Policy.
Please note that we do not use your sensitive personal information for the purpose of making direct marketing unless agreed by you.
2.3 Special Note about Children’s Information
The services of PARAU are not for use by anyone under the age of 18. Thus we do not knowingly collect personal information from any data subject under such age. If we learn that we have collected personal information of a data subject under 18, we will take steps to delete such information from our files as soon as possible.
If you believe we have unintentionally collected personal information from anyone under 18, please report it promptly to
help@parauteam.com
.
For a detailed understanding of how we protect minors and maintain platform safety, please review our comprehensive Child Safety Policy at the link below. This policy outlines our commitments, enforcement procedures, and reporting mechanisms.
https://sites.google.com/view/parauchildsafetypolicy
III. How We Use the Information We Collect
3.1 Purposes
We may use your Information for any of the following purposes:
· to provide services to you (including both the services currently provided by us via PARAU and these services to be rendered by us via PARAU in future);
· to personalize and improve our services and your experiences when you use our services;
· to respond to inquiries, for the purposes of customer service, security, archival and backup purposes in connection with providing services of PARAU;
· to monitor and analyze the usage and trends of our services;
· personalize the services by, among other things, suggesting friends or profile information, or customizing the content we show you, including ads;
· enhance the safety and security of our products and services;
· verify your identity and prevent fraud or other unauthorized or illegal activity;
· use information we’ve collected from cookies and other technology to enhance the services and your experience with them; and
· enforce our Terms of Service and other usage polices.
PARAU allows you to share text messages, photos, screenshots, videos and other communications in the PARAU application with other users, and if you choose to do so your text messages, photos, screenshots, videos and other communications will not be stored on our servers. Sending and sharing text messages, photos, screenshots, videos or other communications in the PARAU application is your decision. By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available (depending in part on your actions or the actions of others with whom you have shared the information). PARAU is not responsible for any use or misuse of information you share.
3.2 Transfer and Storage
We operate and may continue to operate servers in a number of jurisdictions around the world, so the server on which your personal information is used and stored may not be in your jurisdiction.
You consent to the transfer of your personal information (both inside and outside of your jurisdiction) for the purposes described in this Privacy Policy.
3.3 Sharing
Your information is shared with others in the following ways:
Sharing on PARAU
1) Public information in your profile can be seen by anyone. Please do not post or add personal data to your profile that you would not want to be publicly available.
2) Your active status or usage information is collected and displayed to other users (e.g. whether you are currently active on PARAU).
Sharing with third-party partners
By using PARAU, you agree to the third party use, sharing, and transfer of your personal information (both inside and outside of your jurisdiction) as prescribed in this Privacy Policy.
1) Measurement partners.
We may share information about you in anonymous and/or aggregated form with third parties for usage analytics (to help us better understand who is using our services and how), and for industry analysis, research, and other similar purposes.
2) Partners offering services in PARAU
Your information may be accessed and used by our service providers who are working with us in connection with the operation of our services. These service providers may have access to your information but only to the extent necessary to perform services on our behalf and are obligated not to disclose that information or use it for any other purposes. These providers will collect the information sent by your mobile phone, tablet or desktop computer, and their use of that information is governed by their applicable privacy policy.
3) Law enforcement
We may share information about you if we are (or if we believe we are) required by law or legal process (such as a subpoena, warrant or court order), if we have to respond to a lawful request from legal authorities to disclose such information, or if we need to enforce or apply this Privacy Policy, our Terms of Service or our other policies.
4) New owner
If we are acquired by a third party or may re-organize our group structure, your information may be transferred within our group and/or to a third party who will continue to operate PARAU or similar services under either this Privacy Policy or a different privacy policy which will be notified to you. The party to which your personal information is transferred may be located, and use your Information, outside of your jurisdiction.
Other than as permitted under this Privacy Policy or as otherwise consented to by you or as required by law or legal process, we will not transfer your personal information to any other third parties for their processing for any purposes.
3.4 Security Measures We Take To Protect Your Information
We employ administrative, physical and electronic measures designed to protect your information from unauthorized access, however, despite these efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse. In the event that your personal information is compromised as a result of a breach of security, we will promptly notify you if your personal information has been compromised, as required by applicable law.
Where we do share your personal information with any third parties, we will make reasonable efforts to ensure that such third parties only use your personal information: (i) in compliance with this Privacy Policy; and (ii) subject to any other instructions we give them, including any appropriate confidentiality and security measures that we implement.
IV. How to Control Your Information
4.1 Accessing and modifying your information
You can access and modify in your account profile the information you provided to us that is associated with your account directly within our services.
If you believe your information posted on PARAU is unauthentic or inaccurate and can provide us with reasonable proof regarding this, you can contact us via the contact information provided at the end of this Privacy Policy.
4.2 Deleting your information
You can request an account deletion in PARAU settings at any time. Alternatively, you can also contact us directly to delete your account and information via the contact information provided at the end of this Privacy Policy. After you submit the request, it may take up to three days for us to verify and process the deletion of your account.
Once your account is closed or deleted, you will no longer have access to your message history, preferences or any other information associated with your use of our services. Even after you remove information from your account or profile, copies of that information may remain viewable elsewhere, to the extent it has been shared with others, it was otherwise distributed pursuant to your privacy settings, or it was copied or stored by other users. Additionally, we will retain your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations (including law enforcement requests), meet regulatory requirements, resolve disputes, maintain security, prevent fraud and abuse, or enforce the Terms of Service. We will retain de-personalized information after your account has been closed.
Since PARAU will be used in multiple jurisdictions and we may not be possible to identify all the inconsistency between certain terms of this Privacy Policy and the applicable law in your jurisdiction, thus you agree to notify us once such inconsistency is identified by you. Under this circumstance we will take necessary methods to eliminate such inconsistency, including deleting these personal information improperly collected or used by us.
4.3 Managing device permissions
You can change the system settings of your device to manage permissions for specific device data access as well as notifications. By doing so, you can stop PARAU from accessing your device data and displaying notifications. However, please keep in mind that this may cause certain services to lose functionality.
V. Contacting Us
If you have any questions about our Privacy Policy or any privacy-related matters, please contact us via email at
help@parauteam.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it