Home
Privacy Policy
The following section will give you information about the privacy/security policy that we at REDTAG follow. At REDTAG, we are absolutely committed to maintaining the privacy and security of the personal information that you, our customers, provide us with. This ‘Privacy Policy’ explains how we use any personal information we collect about you. The following are common questions that arise within a customer’s mind; hence we have decided to answer them in a sequential process:
Q: What information is it that we collect?
The information that we do collect is simply what our customers voluntarily provide us with by participating in our in-store surveys or by visiting our website. The information that we may collect is information related to the name, gender, date of birth, nationality, address, email address, telephone number/ mobile number, and other relevant data. Questions asked by our customers or objective/subjective answers provided to us by our customer could also be classified as personal information.
Q: What exactly do we do with this information?
All the information provided to us by our customers is used for the following purposes:
We use the information to serve the best website content to our customers.
We use it to better communicate with our customers by providing them with information that might be of use to them, on their email address or wherever they choose fit.
We use it to obtain their feedback on things that they may like or dislike about us or the services provided by us. This would help us keep in constant touch with our customers and know exactly what areas we must concentrate more on in order to optimize the experience our customers share with us.
We use it to create products that would suit the needs and expectations of our customers better.
We use it to process and respond to requests, improve our operations, and communicate better with our customers about our products.
We use it to prevent or detect fraud or abuses of our site to prevent the information that our customers have shared with us.
We also use it to enter our customers in any competition, promotion or prize draws that we might periodically organize for our loyal customers.
Q: How do we protect the customer’s information?
Our sites are regularly updated with up-to-date industry procedures to protect the data during transmission.
Q: What is meant by Third Party services?
From time to time, our site will contain hyperlinks that would help our customers get connected with other REDTAG pages and other related companies web pages. It is also possible that the customer may have visited our web page through hyperlinks available on other web sites. These other companies are what we refer to as third parties. REDTAG does not take any responsibility regarding data collection on third-party pages even though they might be listed on our web page. Checking privacy policies on the third-party pages is highly recommended by us.
Q: What non-personal data do we collect?
The information sent to us by customer’s web browser may be automatically collected by our site. Often this information typically includes their domain name, device and platforms, their username, the IP address and other information such as the time spent visiting our website.
Q: How I can unsubscribe from marketing communications?
The un-subscribe link is provided with all the marketing communication emails. You can either click the link to unsubscribe or contact our customer care team (customer.support@redtag.ae).
Q: How I can delete my account?
Please contact our customer care team (customer.support@redtag.ae) to request for deleting your account.
Q: What is the easiest way in which our customers can contact us?
The quickest and the easiest possible way for our customers to get in touch with us regarding any of these policies discussed above would be to contact us at: customer.support@redtag.ae