Privacy Policy
1. Introduction
Capital Com SV Investments Limited (hereinafter the
“Company”, “we”, “Capital Com”, “Capital.com”
) is an investment firm regulated by the Cyprus Securities and Exchange Commission (“
the CySEC
”) for the provision of investment and ancillary services under the license #319/17 and registered in the Republic of Cyprus under the registration number 354252. Our business address is Vasileiou Makedonos, 8, Kinnis Business Center, 1-3rd floor, 3040, Limassol, Cyprus.
This privacy policy (the “
Policy
” or “
Privacy Policy
”) explains how Capital Com collects, processes and discloses personal information through its websites, mobile applications, and other online products and services that fall under this Policy (collectively, the “
Services
”) or when you otherwise interact with us.
The Services include providing: (i) the Capital.com trading platform for investing in stocks & for CFDs trading which users can sign up for an account with Capital.com; (ii) the Capital.com educational app Investmate (iii) any other site, web platform, mobile application or other service facilitated by Capital.com.
Capital Com is responsible for the protection of the privacy and the safeguarding of the personal data of our Clients including (i) Retail Clients and/or (ii) Professional Clients and/or (iii) Eligible Counterparties, acting as the counterparty of the Company having agreed to the Terms and Conditions of the Company, as well as website visitors (hereinafter “you”).
Your privacy is important to us. This Privacy Policy outlines how we collect, process, and manage the personal data we collect from your use of our services, applications, or our website capital.com, through your interaction with us on social media, or your other dealings with us. When doing that we act as data controller in accordance with the principles contained in The General Data Protection Regulation (GDPR) (EU) 2016/679.
Should you have any questions or concerns regarding your personal data, please contact us at:
gdpr@capital.com
. We have appointed a Data Protection Officer to assist us with compliance with applicable privacy regulations. To communicate with our DPO, please email
dpo@capital.com
.
2. What kind of personal data do we collect?
Identity data
includes full name or its parts, username or similar identifier, marital status, title, date and place of birth, nationality, tax number, gender, information from your identity document(s), employment status and related information and your pictures/pictures of your identity (including biometric information such as a visual image of your face) or other document(s) we may request from time to time.
Contact data
includes billing address, residential address, email address and telephone number.
Screening data
includes close connections, political background and information pertaining to sanctions and adverse media.
Risk assessment
data includes client risk score and client risk categorisation.
Economic and appropriateness data
includes employment status, annual income source of income, current value of wealth, annual, investment plans, investment objectives, trading experience, level of education
Financial data
includes bank account and payment card details.
Transaction data
includes details about payments to-and-from you in relation to our services.
Technical data
includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access the Services.
Communication data
includes communication between you and Capital, including chats, call recordings and emails.
Profile data
includes your username and password, your interests, preferences, feedback and survey responses.
Usage data
includes information about how you access our Services and use our Services, including user sessions (screen) recordings in some cases.
3. Purposes for which we use personal data
Capital.com, as a data controller, may only use your personal data if there is a lawful basis for such use. The most common lawful bases used by Capital.com are:
Consent
: in some cases, we may process your personal data only if we obtain your prior consent;
Performance of a contract
: we will require your personal data to be able to offer you the Services in accordance with the contract terms between you and us;
Compliance with a legal obligation
: due to the nature of the Services we provide, the laws applicable to our activities require us to collect and store certain data about you; and
Legitimate interests
: sometimes we rely on our legitimate interests to process your data (e.g. to improve our Services) and we will do so except where such interests are overridden by your interests or fundamental rights and freedoms.
Below you will find a table describing how we may use your personal data and which of the legal bases are used by Capital to ensure lawful data processing.
Purpose/Activity
Type of data
Lawful basis for processing
To create your account
Identity data
Contact data
Technical data
Performance of a contract when we provide our Services to you
To verify your identity, carry out checks that we are required to conduct by applicable laws and regulations, including: “know your customer” (KYC), anti-money laundering, fraud, sanctions, politically exposed person (PEP) and liveness checks and perform client risk categorisation
Identity data
Contact data
Screening data
Transaction data
Risk assessment data
Technical data
Communication data
Financial data
Usage data
Compliance with our legal obligations under applicable AML/CFT obligations, namely the Prevention and Suppression of Money Laundering and Terrorist Financing Laws (2007-2021)
To obtain and assess economic profile and appropriateness information and categorise the client
Economic and Appropriateness data
Compliance with our legal obligations under applicable laws regulating the provision of investment services, namely the Investment Services and Activities and Regulated Markets Law of 2017 and AML/CFT obligations, namely the Prevention and Suppression of Money Laundering and Terrorist Financing Laws (2007-2021)
To provide our services and process transactions including, payments, fees and charges.
Identity data
Contact data
Financial data
Transaction data
Technical data
Profile data
Performance of a contract when we provide our services to you
To monitor your transactions for the purposes of detection, storage and reporting of fraudulent activities
Identity data
Contact data
Screening data
Risk assessment data
Financial data
Transaction data
Technical data
Usage data
Compliance with our legal obligations under applicable AML/CFT obligations, namely the Prevention and Suppression of Money Laundering and Terrorist Financing Laws (2007-2021)
To provide customer support
Identity data
Contact data
Financial data
Transaction data
Technical data
Performance of a contract when we provide our Services to you
To send you service notifications related to your use of the Services
Contact data
Communication data
Performance of a contract when we provide our Services to you
To record and store communication with you
Identity data
Contact data
Communication data
Compliance with our legal obligations under applicable laws regulating the provision of investment services, namely the Investment Services and Activities and Regulated Markets Law of 2017
To send you updates and marketing communication as well as to deliver relevant content to you, including ads, suggestions, personalised offers and recommendations
Identity data
Contact data
Financial data
Transaction data
Technical data
Profile data
Usage data
Consent, or
Our legitimate interests to promote our Services
To perform data analytics with respect to our Services for improvement purposes
Technical data
Usage data
Our legitimate interests to improve our Services
To manage and protect our business and website including system maintenance
Identity data
Technical data
Usage data
Our legitimate interests to improve our Services and protect personal data and the Services;
Performance of a contract when we provide our Services to you
To help us improve our Services by completing a survey, feedback, or review
Identity data
Profile data
Consent
If you fail or refuse to provide the personal data we need to deliver the Services to you and/or to meet our legal obligations (i.e. compliance with anti-money laundering rules and legislation); you will be unable to access the Services.
4. Cookies
We may use cookies for various purposes when you access or use the Services. Please review our
Cookie Policy
to find out more about our use of cookies.
5. Sources of personal data
Most of the personal data we process about you is received directly from you. For example, when you register to use the Services or communicate with us, we may receive your identity and contact data from you.
In other cases, we may receive personal data about you from various third parties and publicly accessible sources, including but not limited to social media, search engines, company registers, banks, payment service providers, KYC service providers, advertising networks, analytics providers and screening data vendors.
If you choose to sign in to our Services using a third-party service, such as Google, Facebook, and Apple, you direct the service to send us certain social account information such as your email address.
To enable you to invite your friends to our app, we may request access to the contacts' personal data in your phone book, including their name and phone number.
When you use the Services we may also automatically collect technical data through the use of cookies and similar technologies.
6. Automated decision-making with respect to your personal data
To offer you the Services and comply with our obligations under applicable laws, we will make a decision about you based solely on automated processing. Such cases include:
When you submit your economic and appropriateness data in the relevant questionnaire, our system will automatically make a decision whether you can be allowed to trade. We may deny your access to the Services due to lack of experience and/or knowledge.
Our anti-fraud systems may automatically detect patterns that may suggest fraudulent activities with respect to your account. We will warn you about such activities to prevent possible fraud.
Our systems automatically determine the client’s risk profile based on a number of risk factors we consider in accordance with the laws and our internal procedures. The risk score allows Capital to determine the appropriate customer due diligence procedures it must follow.
7. How do we protect your personal data?
We take all reasonable and appropriate technical and organisational measures to protect all personal data collected by us from loss, theft, misuse and unauthorised access, disclosure, alteration and destruction.
8. How long do we keep your personal data?
Generally, we will retain your personal data for as long as necessary to fulfill the specific purpose we collected it for, including the purpose of satisfying any legal, accounting, reporting requirements, and our legitimate interests. For example, your personal data will generally be stored for the period required by the Prevention and Suppression of Money Laundering and Terrorist Financing Laws (2007-2021), namely not less than 5 years after the end of the business relationship with Capital Com. We may store certain personal data for not less than 6 years to meet our bookkeeping obligations under the tax legislation of Cyprus.
In certain cases, the authorities may require us to store the personal data longer if they deem necessary (e.g., in case of an ongoing investigation). If you have not been actively making use of our financial services for 5-6 years (depending on the data), we will remove any details that will identify you or we will securely destroy the records unless we substantiate why we need the data for a longer period of time.
9. Your rights
With regards to our collection and processing of your personal data you have the right to (subject to applicable exceptions):
Obtain confirmation from us as to whether we process your personal data.
Access your personal data processed by Capital Com.
Correct your personal data.
Withdraw consent and remove your personal data we collected on the basis of your consent.
Obtain restriction of processing, for instance, where you contest the accuracy of your personal data for a period enabling us to verify the accuracy of the personal data,
Have your personal data transmitted directly from one controller to another, where technically feasible and when doing so does not adversely affect the rights and freedoms of others.
Erasure of your personal data under certain circumstances. Capital Com is obligated to keep records of client’s details and trades for a minimum period of seven (7) years from the end of business relationship with you according to the relevant regulations. See more information about our data retention obligations in section “How long do we keep your personal data” above.
Object to our processing of your personal data when the processing is related to the performance of our task carried in the public interest or the exercise of official authority vested in us. The other case is if we process your data for the purposes of the legitimate interests pursued by us or by a third party and you believe that such interests are overridden by your interests or fundamental rights and freedoms. If you make a request objecting to the processing, we will no longer process your personal data unless we can demonstrate compelling legitimate grounds for the processing.
If you wish to make use of any of the above rights please contact our compliance department stating your account number and question related to any of the above rights at:
gdpr@capital.com
.
Capital Com will endeavour to provide you with information on the actions it has taken on your request related to your rights, specified above, within one month of receipt of the request. That period may be extended by two further months if the request is complex, or if Capital Com is in the process of resolving a large number of requests. We will inform you if any such extension is required within one month of receipt of the request, together with the reasons for the delay.
10. How do we share your personal data?
We do not share your personal information with third parties, except as described in this Privacy Policy.
Capital Com is part of the Capital Com Group of companies that all have a role in offering a complete service to our clients. For this reason, the Company may share information with its subsidiaries and affiliated companies, including those located outside the European Economic Area (EEA), in the event such information is reasonably required by the subsidiary to provide the Services to you.
Capital Com may also engage service providers and partners to assist with delivery of the Services:
Category
Purpose
Identity verification service providers
Document validation and verification
Liveness checks
PEP (politically exposed persons) and sanctions screening
Risk assessment and scoring
Anti-fraud system providers
Detection and prevention of fraudulent transactions/activities
Payment service providers
Payment processing
Anti-fraud/risk check system
Application logs for payment system
Banks
Facilitation of money transfers
Marketing
Marketing analytics and reporting
Marketing attribution automation
Business intelligence providers
Product analytics
Project management and customer support providers
Automation of customer support processes
Cloud service providers
Hosting of personal data
Storage/Backup
Communication providers
Email and voice communication
Sending transactional emails and SMS
Call recording, monitoring and transcription
Performance monitoring providers
User sessions (screen) recording and monitoring
Social network platforms
Managing our relationships with clients
Promoting the Services
Professional Consultants
Receiving professional services
In case your personal data is provided to subsidiaries and service providers outside the EEA, we will implement appropriate safeguards to protect your personal data, including Standard Contractual Clauses as adopted by the European Commission. Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA. Moreover, Capital requires its service providers to implement appropriate security measures to ensure the protection of your personal data in accordance with applicable data protection legislation.
When required by the applicable laws, we may disclose your personal data to the relevant government agencies and regulatory authorities, including the Unit for Combating Money Laundering (MOKAS) and the CySEC.
Some of our service providers require us to include information about their privacy practices in our Privacy Policy:
ComplyAdvantage. We may use ComplyAdvantage for customer screening and monitoring. Please refer to
ComplyAdvantage’s Privacy Policy
to learn more about how ComplyAdvantage handles your personal data.
GBG. We may use GBG to verify information you give to us during the onboarding process. We do so to prevent fraud and comply with our AML obligations. Please refer to
GBG’s Privacy Policy
to learn more about how GBG handles your personal data.
11. Privacy Policy updates
Capital Com may update this Privacy Policy from time-to-time. In the event we materially change this Policy including how we collect, process or use your personal information, active clients will be notified as in accordance with Capital Com’s Terms & Conditions. Potential clients are notified by means of the publication of the updated Privacy Policy on our website capital.com.
12. Contact information
If you have questions about this Privacy Policy or our privacy practices, or if you are seeking to exercise any of your rights you can contact us. You may contact us at
gdpr@capital.com
.
You can also reach out to our Data Protection officer by email:
dpo@capital.com
You have the right to lodge a complaint at the Office of the Commissioner or Personal Data Protection of Cyprus.
Office address: 1 Iasonos str., 1082 Nicosia
Postal address: P.O.Box 23378, 1682 Nicosia
Tel: +357 22818456
Fax: +357 22304565
Email:
commissioner@dataprotection.gov.cy
Privacy Policy_V9.1_20240606
Sub-section Policy: 
Sub-policy 0
https://complyadvantage.com/privacy-notice/:
Cookies allow us to personalize content and ads, provide social media features and analyze our traffic. We also share information about the use of our site with our social media, advertising and analytics partners, who may combine this with other information that you have provided to them or that they have collected during your use of their services.
Manage Cookies
Allow all cookies
Cookies allow us to personalize content and ads, provide social media features and analyze our traffic. We also share information about the use of our site with our social media, advertising and analytics partners, who may combine this with other information that you have provided to them or that they have collected during your use of their services.
Manage Consent Preferences
Strictly Necessary Cookies
Always Active
Preferences Cookies
Analytics Cookies
Marketing Cookies
Confirm
Skip to main content
Skip to navigation
Solutions
Solutions
ComplyAdvantage Mesh
Customer Screening
Company Screening
Ongoing Monitoring
Transaction Monitoring
Payment Screening
Financial Crime Risk Intelligence
Sanctions & Watchlists
PEPs & RCAs
Adverse Media
Accelerators
ComplyTry
ComplyLaunch
Industries
Industry Solutions
Banks
Cryptocurrency
Early Stage Start-Ups
Corporates
Insurance
Lending
Payments
WealthTech and Investments
Insights
Insights
Events & Webinars
Reports & Guides
Knowledge & Training
Customer Stories
Podcasts
All Insights
Featured Insights
A Guide to the Essentials of Anti-Money Laundering
The State of Financial Crime 2025
Company
Company
About Us
Press and Media
Partner with us
Contact Us
Careers
Open Positions
Careers in Product
Careers in Technology
Latest Press
ComplyAdvantage Named as Category Leader for KYC Solutions in Chartis RiskTech Quadrant® 2024
ComplyAdvantage: Privacy Notice
Last updated: 07 June 2023
Privacy
This privacy notice (“Privacy Notice”) describes how ComplyAdvantage collects and processes personal data relating to Users in relation to the services we provide. The data we process differs depending on your interactions with us, as detailed more fully below. It also describes certain legal rights you may have, subject to applicable law, and how you can exercise them.
For purposes of this Privacy Notice, “personal data” means information about an identified or identifiable person, such as their name or email address and includes any equivalent term under applicable data protection law. The personal data we process differs depending on your interactions with us, as detailed more fully below.
The expression “User” (and “you”/”your”) in this Privacy Notice shall mean any person accessing the ComplyAdvantage website, using ComplyAdvantage products and services, or about whom we collect and use any information in the course of providing our products and services. Collectively, we describe our products and services, including the ComplyAdvantage website as our “Services.”
Where we act as a controller of personal data, the following items apply:
Details of the controller and data protection officer: the controller of the personal data we process is IVXS UK Limited (trading as ComplyAdvantage) (referred to as “ComplyAdvantage”/“we”/“us”), having its registered office at 86-90 Paul Street, London EC2A 4NE and which is registered with the UK Information Commissioner’s Office under number ZA054290. Our data protection officer can be contacted by email at dpo@complyadvantage.com.
We have appointed IVXS Technology Romania SRL to act as our representative in the EU. If you wish to exercise your rights under the EU General Data Protection Regulation (EU GDPR), or have any queries in relation to your rights or general privacy matters, please email dpo@complyadvantage.com in the first instance.
You can also contact our EU Representative at the following address:
IVXS Technology Romania SRL
Attn: Data Protection Officer
34-36 Somesului Street
Cluj-Napoca
Romania
400145
Transfers outside of the EEA: As part of our group operations and to help us manage the personal data that We process, we transfer personal data of Users outside of the EEA subject to appropriate safeguards including European Commission adequacy decisions and model clauses approved by the European Commission on the basis of Art. 46(2)(c) EU GDPR.
By using any ComplyAdvantage’s Services, you confirm that you have agreed to the relevant Terms of Service applicable to your use, to the extent permitted by law, and have read and understood this Privacy Notice.
Your rights
You have various rights and choices related to our use of your personal data.
You can opt out of receiving our promotional emails at any time by following the instructions included in those emails. Please be aware that it may take up to 10 days for us to process your request, and you may continue receiving promotional communications from us during that period. If you opt out of receiving such communications, please be aware that we may continue to send you non-promotional communications (such as emails related to our business relationship or emails about changes to our legal terms).
As a data subject, whose personal data we process, you have 7 potential rights under the privacy laws in which we operate. These rights are not absolute and may be limited, for example, if fulfilling your request would reveal personal data about another person, or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping. We may, if necessary, apply any available exemptions to these requirements.
The right to be informed
– as a data controller, we must tell you what activities we carry out that include the processing of your personal data. This information is provided to you in this privacy notice and any other notices or communications that we may send you or make available to you.
The Right of Access
– as a data subject, you can request copies of your personal data that we process, free of charge, unless the request is excessive or there is a valid exemption. If your request is upheld, we will supply you with copies of the data and inform you of the following:
a. The purpose of the processing activity.
b. The categories of personal data we process.
c. To whom we have disclosed personal data.
d. The time that we will continue to process the data for.
e. If we have obtained the personal data from other sources other than directly from you.
The Right to Rectification
– You may request that we correct or complete data that you believe is inaccurate or incomplete about you, you may request this right alongside the right to restrict processing. This right will be upheld by us if we are the original source of the data, and that is does not reflect a representation that was believed to be accurate at the time of the original data creation e.g. media data. Our services provide our clients with an aggregation of data sets that have been made freely available and as we are not the original creators of the data you may need to raise your request with the data controller.
The Right to Erasure
– We may have an overriding legal basis or legitimate reason to continue to process your personal data, however, where we do not have a valid lawful basis, you may request erasure of your personal data that we process.
Right to Restrict Processing
– You have the right to request that we stop processing your data any further. This right may be exercised where you contest the accuracy of the data, claim that it is unlawful for us to process it, we no longer require the data other than for legal purposes or that there is a pending decision on a right to object.
The Right to Data Portability
– You may request that we transfer your personal data to another controller or processor in a standard, machine readable format. This right is available if we process the personal data under the lawful basis of consent, we use automated means to process the data and the data is processed to fulfil a contractual obligation with you.
The Right to Object
– You have the right to object to us processing your personal data if we are processing it under the following circumstances:
a. The processing involves automatic decision making and profiling
b. The processing is for the purpose of marketing
c. We process using the lawful basis of legitimate interest (without exemptions)
d. Processing is for scientific or historic research.
In many cases, the most effective way to exercise these rights will be to mail our dedicated inbox at subjectaccess@complyadvantage.com. We may ask you for two valid forms of identification to ensure your rights are protected.
For California residents, please see our
Supplemental Privacy Notice for California
.
If you are concerned that we are handling your personal data improperly, you also have the right to make a complaint to our data protection regulator, the UK Information Commissioner’s Office: https://ico.org.uk/global/contact-us/. However, we invite you to contact us with any concern, as we would be happy to try to resolve it directly.
Information collection and use
The information we collect, and the ways in which we use it, varies in line with the use cases below (click the headings to view the relevant portions of the policy):
Visitors to ComplyAdvantage.com
When you provide us with information by completing forms
Candidates for jobs with ComplyAdvantage
Our anti-money laundering, sanctions and adverse media data
Business contacts
Information we collect from publicly available sources
Visitors to ComplyAdvantage.com
When you browse this website
What we collect
Data on how you use the site
The pages you visit, the means you use to visit (browser version, time zone, operating system, etc.), how long your visit and pageviews last, the frequency of your visits, and information on how you navigate the site.
Data that identifies you
Your IP address, unique identifiers tied to cookies.
What do we do with your data
Site optimisation
Analysing aggregated data to update our site’s content and layout to improve relevance for visitors.
Our basis for data processing
Legitimate interests
Using insights from visitor behaviour to improve the way we market our services.
How long do we hold this data for
Data holding periods are determined by cookie expiry times.
Recipients of data
Within ComplyAdvantage group companies
Personal data will be available for our global marketing teams, and other ComplyAdvantage personnel who have a need to access this data for the purposes set out above.
Outside of ComplyAdvantage
CRM and marketing automation providers
Website analytics vendors
When you provide us with information by completing forms (including on third party platforms), subscribing for email updates, registering for events hosted by us or when requesting demos.
What do we do with your data
We use this information to contact you for the purpose specified in the form and in accordance with any marketing preferences you submit to us.
This information is added to and managed through our contact database. A member of our sales team may contact you if we determine through your submission that you may be interested in our services. We analyse our contact database data to understand, track, and improve how we market and sell our services.
Our basis for data processing
Taking steps at your request prior to entering into a contract
If you request that we contact you to provide more information on our services to you, we’ll process your data and contact you on this basis.
Legitimate interests
We will send you our email newsletters being necessary for our legitimate interests to give you information about our products and services (unless you have opted-out). We’ll also retain and analyse information gained from our interactions with you as part of understanding, tracking and improving how we market and sell our service.
We retain a record of your marketing preference choices in order to demonstrate our historic compliance with data protection law.
Consent:
We may ask you for your consent to process your personal data, for example to send you marketing communications when you sign up to receive one of our industry reports. You are able to revoke this consent at any time by unsubscribing using the automated unsubscribe button in our emails, or by emailing
dpo@complyadvantage.com
.
How long do we hold the data for
Email newsletters
We’ll keep your details on this list until you unsubscribe, at which point we’ll move your details to an opted-out list to ensure that we don’t send you marketing emails from other sources in future.
Sales process
We retain information relating to our sales interactions with you for up to five years following our determination that we’re not an appropriate sales fit. We use this period as service contracts in our industry often last for 5 years, so a new opportunity may arise during the retention period.
General
We retain historic information relating to any marketing preference choices that you provided, or other bases for processing that have since lapsed, for six years from the date that the basis for processing lapsed.
Recipients of data
Within ComplyAdvantage
Personal data will be available for our marketing and sales personnel, as well as customer success and other teams as necessary to fulfil the purposes set out above.
Outside of ComplyAdvantage
Our cloud storage providers, customer database, and marketing providers.
Job candidates
Recruitment information you provide to us
What do we do with your data
We use your data to:
contact you in relation to your candidacy
assess suitability for future vacancies
assess your suitability for the vacancy you applied for
monitor the impact of our diversity and inclusion programme and to make improvements
Our basis for data processing
Taking steps at your request prior to entering into a contract:
If you send us your personal data in response to a vacancy advertised by us, we need to process it in order to consider your application.
Legitimate interests:
We want to build the best team we can, and we carry out this processing as part of the hiring process that enables this.
Compliance with a legal obligation
For roles where we conduct a resident labour market test to enable us to apply for visas, and subsequently hire someone who needs a visa on this basis, we retain unsuccessful applicant information as part of the related record-keeping requirements.
Consent:
Where you have voluntarily provided information this is on a consent basis, and may be revoked (e.g. information relating to your race or ethnicity).
How long do we hold the data for
General
Your information is stored in our applicant tracking system for up to 24 months after you have been notified your application has been unsuccessful. Successful candidates’ information becomes subject to our employee privacy policy.
Legal record-keeping
If we hire someone subject to a resident labour market test for a role you applied for, we’ll retain your personal data until the expiry of the applicable record-keeping requirement (currently one year following the end of our sponsorship of the visa in question).
Recipients of data
Within ComplyAdvantage
Personal data will be available for the hiring and recruitment teams.
Outside of ComplyAdvantage
Our applicant tracking system
Providers of any aptitude testing systems used as part of the hiring process
Third party background check providers
Recruitment agencies
Recruitment-related data we collect
The data we process
Publicly available information relevant to your potential suitability to work with ComplyAdvantage
Any information provided by someone else about you to us.
Feedback from interviews and assessments.
What do we do with your data
We use your data to:
contact you in relation to current vacancies
assess your suitability for vacancies
Our basis for data processing
Legitimate interests
Assessing the current labour market and your suitability for available roles.
To hold as a reference point should you make any further applications within the retention period.
Compliance with a legal obligation
If you are actively involved in our recruitment process for roles where we conduct a resident labour market test and subsequently hire someone who requires a sponsored visa, we retain unsuccessful applicant information as part of the related record-keeping requirements.
How long do we hold the data for
Your information is stored in our applicant tracking system for up to 24 months after you have been notified your application has been unsuccessful, or subject to our legal record-keeping requirements if needed for our compliance with immigration law.
Recipients of data
Within ComplyAdvantage
Personal data will be available for the hiring team and our recruitment personnel.
Outside of ComplyAdvantage
Our applicant tracking system
Providers of any aptitude testing systems used as part of the hiring process
Our cloud file storage systems
External recruiters with whom you dealt as part of the recruitment process
Government and legal service providers involved in the visa application process
Third party background check providers.
Our anti-money laundering, sanctions and adverse media data
The data we process
Sanctions, warnings, fitness & probity
Information related to and available on publicly available government lists covering sanctions, the prevention and detection of unlawful acts, and other protective functions. This will generally include a full name, a year or date of birth, nationality, reasons for appearing on the list, and the period covered by the data subject’s appearance on the list, but this depends on the information contained in the list.
Politically exposed persons
We collect publicly available information relating to individuals in prominent public positions, and their family members, close associates, and business interests. Names, dates or years of birth, position(s) held or connection(s) that we think may give rise to a PEP designation, country of nationality, residence and service, photographs (if available) and the period for which that designation would have been active (e.g. active service dates).
Adverse media
We collect links to publicly available news articles that our systems determine to name individuals in connection with financial crime, terrorist financing, other relevant unlawful acts, improper conduct, dishonesty, etc. We will also extract information relating to age from these articles to determine approximate years of birth.
Corporate registry information
We collect data from publicly available corporate registries or from third parties, relating to individuals’ shareholdings and directorships (or such analogous positions).
What do we do with this data
Consolidated profiles:
We structure the data collected into profiles consolidating the information outlined above.
Sharing with clients:
Where one of our clients searches for a name on our database, we share with that customer any profiles that match the given search parameters.
Partners:
We will also share this data with partners that resell the data to clients seeking AML and sanctions compliance tools.
Our basis for data processing
Legitimate interests
Our existing and prospective clients have legitimate interests in gaining access to high-quality and easily manageable data of the type we process in order to optimize compliance with obligations concerning sanctions, anti-money laundering, know-your-client and counter-terrorist financing. We also pursue our own legitimate interests in providing the products and
services to our clients, developing and improving products and services to serve this market.
How long do we hold the data for
AML Database:
We hold this data for as long as it is necessary to fulfil the purposes for which it was collected. This includes any legal, accounting, or reporting requirements. To determine the appropriate retention period for the personal data, we consider the amount, nature, and sensitivity of that data, the potential risk of harm from
unauthorised use or disclosure of the personal data, the purposes we process that personal data for and whether we can achieve those purposes through other means.
Backups
Where we remove personal data from this database (for example, where we become aware that the information is not, or is no longer, relevant), it will remain in our backups for 30 days.
Recipients of data
Other data controllers on whose behalf we act as processors, who search for information matching given profiles
Partners who are reselling our services to data controllers, on whose behalf we act as subprocessors
ComplyAdvantage group employees
Our hosting and cloud storage providers
Vendors we use to monitor the accuracy and performance of the data
Business contacts
Information we receive from you (e.g. business cards, correspondence during the sales process)
What do we do with your data
A member of our sales team may contact you if we determine through your submission that you may be interested in our products and services.
This information – along with details of our interactions including phone calls and correspondence – is added to, and managed through, our CRM. We analyse our CRM data to understand, track, and improve how we market and sell our services. We save some correspondence to provide precedents and examples to other members of the team, and add your personal data to our e-signing and billing systems if appropriate.
We may make recordings of telephone calls with clients and prospective clients.
We may send you questionnaires or forms asking for feedback on our services, which are used to help improve the services we provide.
Our basis for data processing
Taking steps at your request prior to entering into a contract:
If you request that we contact you to provide more information on our services to you, we’ll process your data and contact you on this basis.
Legitimate interests
We’ll retain and analyse information gained from our interactions with you as part of understanding, tracking and improving our services and how we market and sell our services.
We process data in relation to billing and contracting in order to operate the legal and financial elements of our business.
We retain records of consent-based and other processing in order to demonstrate our historic compliance with data protection law.
How long do we hold the data for
Email newsletters:
We’ll keep your details on this list until you unsubscribe, at which point we’ll move your details to an opted-out list to ensure that we don’t send you marketing emails from other sources in future.
Sales process
We retain information relating to our sales interactions with you for up to five years following our determination that we’re not an appropriate sales fit. We use this period as service contracts in our industry often last for 3-5 years, so a new opportunity may arise during the retention period.
General
We retain historic information relating to any consent you provided, or other bases for processing that have since lapsed, for six years from the date that the basis for processing lapsed.
Recipients of data
Within ComplyAdvantage
Personal data will be available for our marketing and sales personnel, as well as customer success and other teams as necessary to fulfil the purposes set out above.
Outside of ComplyAdvantage
Our cloud storage providers, CRM, sales and marketing automation tools, third party providers of online forms, customer support/servicing tools, debt collection service providers.
Information we collect from publicly available sources
The data we process
Name, contact details, professional activity
Publicly available information relevant to your position in your organisation, and industry events you’re attending
Bought in data from third party providers (containing the above mentioned data).
What do we do with your data
We use this data to generate sales leads and to run marketing campaigns.
A member of our sales team may contact you to understand more information about your organisation’s anti-money laundering and sanctions compliance operations, and gauge your organisation’s potential interest in our services.
This information – along with details of our interactions including phone calls and correspondence – is added to, and managed through, our contact database. We analyse our contact database data to understand, track, and improve how we market and sell our services.
Our basis for data processing
Taking steps at your request prior to entering into a contract:
If you subsequently request that we contact you to provide more information on our services to you, we’ll process your data and contact you on this basis.
Legitimate interests:
Identifying stakeholders in organisations with requirements for software similar to that provided by ComplyAdvantage
To hold as a reference point should you make any further applications within the retention period.
We’ll retain and analyse information gained from our interactions with you as part of understanding, tracking and improving how we market and sell our services.
How long do we hold the data for
Sales process
We retain information relating to our sales interactions with you for up to five years following our determination that we’re not an appropriate sales fit. We use this period as service contracts in our industry often last for 3-5 years, so a new opportunity may arise during the retention period.
General
We retain historic information relating to any consent you provided, or other bases for processing that have since lapsed, for six years from the date that the basis for processing lapsed.
Recipients of data
Within ComplyAdvantage:
Personal data will be available for our marketing and sales personnel, as well as customer success and other teams as necessary to fulfil the purposes set out above.
Outside of ComplyAdvantage:
Our cloud storage providers, CRM, sales and marketing automation tools, and customer support/servicing tools.
Supplier information
What do we do with your data
We will use publicly available contact information in order to approach you or your employer for services, or to respond to an approach.
We may make recordings of telephone calls with suppliers and prospective suppliers.
We may send you questionnaires or forms asking for further information on how you or your employer provide services, which are used to facilitate our supplier management and to comply with our governance obligations.
As part of receiving services from you or your employer, we will process personal data concerning employees of the supplier, that are necessary for assessing the suitability of the supplier, or for the purposes of receiving the services.
Our basis for data processing
Processing is necessary for the performance of a contract/taking steps prior to entering into a contract:
We’ll process your data as part of considering if we wish to enter into a supplier relationship with you/your employer, and subsequently to facilitate the receipt of services from the supplier, to comply with our ongoing supplier governance processes and processing invoices.
How long do we hold the data for
We retain information relating to the supply of services for six years from the date that the contract for the provision of the services is terminated.
Recipients of data
Within ComplyAdvantage:
Personal data will be available for personnel, as necessary to fulfil the purposes set out above.
Outside of ComplyAdvantage:
• our cloud storage providers,
• CRM,
• finance tools (for example to generate Purchase Orders),
• third party providers of online forms,
• ticketing systems, and
• file and office management tools.
Business Transfers
In addition to the circumstances described above, we may also share personal data with another company in connection with or during negotiations of any merger, acquisition, financing, re-organization, bankruptcy, sale of all or a portion of our assets, or transition of services to another provider.
Your personal data may be processed outside of the UK. We will only transfer your data if there is a legal mechanism in place to ensure that your data is safeguarded.
Minors
Our Services are intended for adults, and we do not knowingly collect personal data from children below the age of 16. If you are a parent or legal guardian and think your child has given us personal data without your consent, please contact us at
dpo@complyadvantage.com
.
Links to Other Websites and Third-Party Content
We may provide links to third-party websites, services, and applications that are not operated or controlled by ComplyAdvantage. This Privacy Notice does not apply to the privacy practices of those third parties. The fact that we link to a website, service, or application is not an endorsement, authorisation, or representation of our affiliation with that third party. We encourage you to review the privacy policies of any third-party service before providing any personal data to or through them.
Security
ComplyAdvantage uses generally accepted administrative, physical, and technical safeguards we believe are appropriate to protect the confidentiality, integrity and availability of your personal data. Although we make reasonable efforts to protect personal data from loss, misuse, or alteration by third parties, you should be aware that there is always some risk involved in transmitting information over the internet and storing information electronically. ComplyAdvantage cannot and does not guarantee absolute security.
Changes to Our Privacy Notice
We may change this Privacy Notice from time to time to reflect changes in our practices or in the law. If we make changes, we will post the updated Privacy Notice on our website and indicate when it was last revised. You are advised to review this Privacy Notice periodically, to stay informed of our practices. If we make material changes, we may provide you with additional notice, such as posting a statement on our homepage or sending you an email notification, if we have your email address on file. Your continued use of the Services after the revised Privacy Notice has become effective indicates that you have read, understood, and agreed to the current version of this Privacy Notice, to the extent permitted by law.
If you have any queries, complaints, or would like to request a data subject right please contact our DPO
dpo@complyadvantage.com
.
Sub-policy 1
https://www.gbgplc.com/en/legal-and-regulatory/products-services-privacy-policy/:
It looks like you're using an old version of Internet Explorer. You can continue to browse, but some functionality of the site may be limited.
Click here to upgrade to Microsoft Edge.
More results...
Was this search useful?
Yes
No
Products and Services
Privacy Policy
General information and contact details
What do we do?
Personal data
Legal basis
Receiving and sharing of personal data
How long do we retain data?
Transfers outside of the UK and EEA
Your GDPR rights
Contacting us if you're not happy
Supervisory Authority Details
This policy was last updated on 11 September 2023.
General information and contact details
GB Group Plc and our wholly owned subsidiaries ("
GBG
", "
we
", "
us
" or "
our
") take the protection and security of your personal data very seriously. This privacy notice sets out the personal information we collect and process about you through our products and services, the purposes of the processing and how you can exercise your privacy rights.
You may be reading this notice because of a link provided by one of our third party data suppliers, one of our customers, or you simply want more information on processing in relation to our products and services.
Where we collect personal information from you directly, for example, through our website or because you have applied for a job with us, please see our
Website Privacy Notice
.
Our customers and data suppliers will have a lawful reason for processing your data and may have a separate relationship with you. They are separately required to provide you with information (for example through their own privacy notice) about how they collect and process your data.
We have offices in a number of countries, which are detailed
here
, and our registered head office is located within the United Kingdom:
GB Group Plc
The Foundation
Herons Way
Chester Business Park
Chester
United Kingdom
CH4 9GB
Our Company Registration Number is: 02415211
If you have any questions about how we use your personal data, please contact our Data Protection Officer by email at DPO@gbgplc.com or call + 44 (0) 161 909 6713.
Our EEA representative is located in Spain at the following address
GBG
WeWork Passeig de Gracia
Pg. de Gràcia, 17,
08007 Barcelona
Spain
We review this privacy notice on an annual basis, sooner if changes to regulation require it or we change the way we process personal data.
What do we do?
GBG is a global organisation who create technology. Typically, customers use our technology so they can verify the information that you give to them about yourself. We do this by matching third party reference data (which we receive from data suppliers) against the data you give about yourself to our customers. This still sounds complex, so an example is often the easiest way to explain…
You are going to open a bank account
In order to open the bank account, the bank (our customer) needs to verify you are who you say you are. This is for a number of reasons, such as for the bank to comply with anti-money laundering regulations or combatting fraud purposes.
The bank collects personal data from you and passes this to GBG’s technology to process (via our products and services).
As part of this processing, we may match the personal data you provided against third party data (from our data suppliers), such as data belonging to Credit Reference Agencies or public sources, such as the voters register.
We may also collect your selfie photo and identity documents to verify that the person carrying out the journey is the same as those in the identity documents.
Matching your personal data may be done in 2 ways:
GBG host a copy of this personal data that we receive from data suppliers; and, or
GBG access personal data via a web service, which means our data suppliers holds the database and we securely send them your personal data to match against the records they hold. They then return the result to GBG.
We pass a result back to the bank (our customer) on whether we could match your input data against the third party data.
Our customer then decides how they will respond to you, e.g. open your bank account, decline your request etc.
GBG does not have visibility on, nor can we influence how our customer responds to you.
More examples are included in the table below describing why we collect your personal data.
What personal data do we collect and why?
The personal information that we may collect about you broadly falls into the following categories:
Category
Examples
Basic information
Name/Address
Attribute
Telephone/Email/Date of Birth
Device
IP, GEocode, DeviceID
Financial
Home Ownership, County Court Judgments, Insolvency
Social
Social Networks
Image
Photo on a passport or driving licence, self-taken photos
Why we collect your personal data depends on the services we provide.
GBG Service
Description on services / why we collect this personal data
Location Intelligence
Address Capture & Verification
– we can capture and verify addresses globally.  Our service aims to create the best, quickest experience when you order online, whilst ensuring the company you are engaging with has the information they need to fulfil your request. For example, it is much quicker for you to enter a postcode and be presented with a list of addresses to select from, as opposed to entering the full address. There is also the option where the company you are engaging with can verify if you have provided a valid email address or phone number so they can get in touch with you if needed.   Some of our customers also take
Geocodes,
which is a unique identifier for your address, so the delivery company can easily find you to deliver the item you have ordered.
Data Cleansing
– we are all busy people and it’s often difficult to remember and very time consuming to contact all the businesses we engage with if any of our details or preferences change.  These organisations also have a legal requirement to keep your data up-to-date, which is where we come in.  We can help them identify if your details are no longer valid, such as if you have moved address or if someone in your household has died, for the purposes of reducing the risk of fraud or being contacted at what we know will be an upsetting time. GBG is also able to provide our customers with additional information about you to help them try to ensure that the information that collected from you remains accurate and relevant to the purposes for which you provided it to them. For clarity, data that we provide to our customers cannot be used by us or them to contact you for marketing purposes. An example of where this could be used is if you had a pension at an old address, we could provide our customer with a new address so they can contact you. It is a legal requirement for such organisations to try to reunify you with your assets, which is why they are entitled to keep your information accurate and up to date.
Identity
Identity & Age Verification
– we can capture and verify your identity globally, making it easier for you to transact online. What this includes depends on the organisation you are engaging with. For example, we can verify the authenticity of your identity documents or check if you are over a particular age if you want to access a service which has age restrictions. Our customers do this because many of them must meet regulatory requirements and prevent fraud, so we help them to meet their requirements, with you in mind, to make things as simple and easy as possible.
Identity Intelligence & Tracing
– use is for law enforcement, asset reunification and debt collection to identify and locate individuals.  Where a company has minimal or old information on you, there may be a need to contact you. To give you an example, our product has helped assist police in locating a domestic abuse victim who needed help. A woman made a 999 call as there was an incident at a domestic address. The police used GBG’s product to identify three possible addresses. Patrols attended each address and the operator was able to hear the officers knocking on the door, confirming they were in the right place. A man was arrested and the woman treated for her injuries.
Fraud & Compliance Management
We help our customers reduce fraud and/or comply with their regulatory obligations, which could benefit you by ensuring you get the best price, your identity is protected, and you receive goods and services you order. With each online order companies must make a decision whether to ship or decline it. To give you an example, Mary Christmas placed a large food order on the last shipping day before Christmas. Her name triggered fraud indicators: due to her name and timing, the retailer would have normally declined the order. However, the retailer used our service to determine that Mary Christmas was a legitimate customer. Mary Christmas's goods were dispatched and she/her family got to enjoy a lovely Christmas lunch.
To help protect you against fraud and help other third parties to detect and prevent fraud, GBG or one of our wholly owned subsidiaries (e.g. Acuant Inc, IDology Inc, Loqate Inc), may collect your data directly from you, from our third party suppliers, or from our customers.
When we collect your data, we may use it to generate risk scores or create fraud and/or identity alerts, insights and reports. If collection is via our customers, we have requested you be informed of this via their privacy notices. We generate these risk scores and alerts via our Consortium Fraud Network. Depending upon what has been agreed with you or GBG’s customer, this may be a data pool specific to a named GBG legal entity and/ or your data may be shared across all GBG entities. The purpose of our consortium fraud networks is to be able to gain insights from the data that is fed into them, for the purposes of fraud prevention and/or compliance.
Please note, that we have technical and organisation security measures in place to protect your data, and where applicable, data in our network consortiums is pseudonymized, one-way hashed, and encrypted. Additionally, we do not grant our customers or any third-parties direct access to the data held in our network consortiums; the data is only accessed by us to help our products to generate a risk or pass/fail score, without actual disclosure of the data, for customers whose data is fed into the relevant network consortium.
Our legal basis for processing personal data
We will collect personal information where the processing is in our or our customer’s legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms.  These include legitimate business interests which provide a societal benefit, such as preventing fraud, crime prevention and detection and ensuring only individuals who should have access to services are able to do so.
In some of our Identity Products & Services we may also rely on your explicit consent as our lawful basis, where the processing includes special category data in the form of your biometric data. If you are not happy to provide your explicit consent, then please consult with the organisation that you are engaging with. They may provide an alternative means to verify your identity. Unfortunately, this is not something GBG can influence.
The table below identifies the legitimate interest that we rely on pursuant to the GDPR for each of our activities.
Activity/Purpose
GBG's Lawful basis
Location Intelligence:
Address Capture & Verification
Legitimate Interests of a third party:
Our customers will have their own lawful basis for processing your data and will have communicated this with you.  We have given a description of the types of services our customers provide in the table above, but in a nutshell, they help to ensure you receive the goods/services you have ordered and prevent fraud by ensuring your data is accurate and up-to-date.
Identity
Legitimate Interests of a third party:
Our customers will have their own lawful basis for processing your data and will have communicated this with you.   We have given a description of the types of services our customers provide in the table above, but in a nutshell, they help to prevent fraud by ensuring you are who you say you are, so you can access goods and services compliantly.  Many of our customers must also meet a legal obligation when processing your personal data, such as ensuring you are old enough, or verifying your identity.
Consent:
The journey includes steps that will perform face match and liveness tests so your biometric data will be processed. This is special category data under the GDPR, and GBG will rely on explicit consent under Article 9(2)(a) to process such data.
Fraud & Compliance Management
Legitimate Interests of a third party:
Our customers will have their own lawful basis for processing your data and will have communicated this with you.   We have given a description of the types of services our customers provide in the table above, but in a nutshell, these services help to prevent fraud and allow our customer to meet their compliance obligations.
Pursuant to our obligations under Article 30 GDPR, we maintain an up-to-date record of processing activities under our responsibility, which details for each of our processing activities the legitimate interest relied on as a lawful basis for processing the personal data.
You are entitled to more information on the balancing test we have carried out when determining we are able to rely on legitimate interest as our lawful basis for processing your personal data.   If you have questions about this or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided below.
Biometrics Notice
GBG has 2 offerings:
delivered via GBG’s API
delivered via Acuant Inc’s API
The API will collect the following images from you directly or via our customer: (1) an identity document that you take a photo of and (2) a selfie image that you take of yourself, captured through our business customer’s identity verification interface, which the individual is interacting with.
Dependent upon the product taken (which GBG’s customer will be aware of, and you should have been informed about) facial comparison will be performed using modern technology, and specified algorithms to determine whether the faces contained in the two images belong to the same person and to generate a “Face Match Score” (on a scale of 0 to 100) representing the confidence level that the two images of the individual match each other.
Where Acuant Inc’s API has been used, we send the images to our third party partner (Microsoft Azure).  They are contractually limited to using the images and/or their corresponding data for purposes of performing the image comparison on our behalf.  They are also contractually required to destroy the images and any biometric data within 24 hours.  At no point will we have access to any biometric identifiers that our third-party partner may have processed when generating your Face Match Score. Where GBG’s API is used, we will host all processing on AWS.
Once the comparison match is complete, the Face Match Score (which does not include any biometric identifiers or use any biometric identifiers to identify you) is passed through our API to our customer to help them determine their level of confidence that your selfie is the same person as the individual on the identity document.
GBG only uses the Face Match Score to try to help our customers authenticate that you are the same individual whose photo is on the ID document you provided, for the purpose of verification services and fraud prevention. The biometric processing that GBG performs is not used to identify an individual, but instead it is used to authenticate the ID document you submitted by confirming that the individual in the selfie is the same individual in the ID document.
Where required by law, our customers must obtain consent to collect and/or have us process your biometric data, and we have contractually obligated them to do so.
Please note that our customer may retain the data processed in accordance with their own internal policies, which we have no control or influence over.  Retention depends on the API taken and the customer’s instructions.  This can vary from an instant purge (GBG's IDScan Core), 60 seconds (Acuant Inc) to 30 days (IDScan Enterprise)
However, upon our customer’s request, we may retain the data on our customer’s behalf (with access controls that limit our accessibility to the data—we can only access it on our customers’s behalf, at their instruction) for the amount of time requested by the customer, strictly in accordance with our contractual agreement with the customer. We will not store the data after we cease to have a relationship with the customer unless we otherwise obtain permission or is required by law.
For the avoidance of doubt, the Face Match Score generated by GBG cannot be used to identify you (it is simply a number from 1 to 100). GBG uses appropriate information security safeguards designed to protect the data GBG is collecting and processing, when it is being collected, stored, and transmitted.
Who will we receive your personal data from and who will we share your personal data with and why?
As explained above under "What do we do", we receive personal data about you directly, or from our customers and data suppliers. We also send your personal data to our customers and data suppliers, where there is a lawful reason, to do so in order to provide our products and services.
GBG Customers
We offer our products services to public and private organisations worldwide. These include:
Sector
Examples
Financial Services
Banks, insurance providers, debt management companies
eCommerce
Retail (online shopping), online commerce platforms
Gaming
Online gaming
Consumer Directories
Travel and leisure, media
Public Sector
Law enforcement, local government, education bodies
Utilities
Gas, electricity, water suppliers and switching/price comparison sites
GBG Data Suppliers
We work with a number of trusted data suppliers. These include:
Data Supplier
Further information
Government / Public Authorities
These bodies include authorities that provide driving licence information, passport information, citizen identification number, social security number, insolvency records (also in publicly available) or sanctions lists (also in publicly available).
Examples of this include:
The Electoral Roll collected by local electoral offices and distributed by Credit Reference Agencies
Insolvency data is provided by 3 Government Sources: The Insolvency Service – England & Wales, Department for the Economy – Northern Ireland, AIB – Scotland
Land Registry who provide Price Paid Data and Home Ownership searches.
DVLA – driving licence checks
Regulated Financial Services Organisations / Firms
These entities collect information about your financial status, but this data can also be used to help organisations like us verify your identity by confirming you are who you say you are, and where you live, or if you have lived at an address.
Credit reference agencies (CRAs) play a key role in the UK’s financial ecosystem.  There are 3 CRAs in the UK: Equifax, Experian and TransUnion. They each provide us/you with a copy of the “CRAIN”, Credit Reference Agency Information Notice.
Other Regulated Organisations / Firms
These entities provide personal data which can help to verify, reduce fraud or contact you, for example you have made a choice whether or not your landline is included in the public telephone directory.  In the UK, BT Wholesale Directory Services deliver this.  It is known as “OSIS”, which is the abbreviation for Operator Services Information System.  Data is collected from multiple providers to create this central database of publicly available phone numbers. A Mobile Network Operator would also be another example of a regulated organisation.
Commercial Organisations
These entities provide your contact details, such as name, address, telephone number or email address, which we can then use to meet the request you have made to one of our Customers.
Customer Data
These customer entities have informed individuals that data will be provided to GBG to protect them against fraud, by generating risk scores or creating fraud and/or identity alerts, insights and reports.
Publicly available, collected by a third party organisation or GBG
These entities provide information about insolvency records, property information, sanction lists, PEPs information.  Examples of this include County Court Judgements (CCJs) from the Registry Trust.
Non personal / address data
These entities provide information about deceased records, geocodes, co-ordinates, postcodes or zipcodes.
We may also disclose your personal data to the following categories of recipients:
to our
group companies, third party services providers and partners
who provide data processing services to us, or who otherwise process personal information for purposes that are described in this privacy notice;
to any
competent law enforcement body, regulatory, government agency, court or other third party
where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person;
to a
potential buyer
(and its agents and advisers) in connection with any proposed purchase, merger, acquisition, restructuring or insolvency of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this privacy notice.
How long do we retain your data for in our Products and Services?
We retain personal information we collect from you, our customers and data suppliers for the length of time necessary to fulfil the specific purpose or purposes for which it has been collected (for example, to provide our customers with a service you have requested or for our customers to comply with applicable legal requirements, such as anti-money laundering), or for the duration that is set by our customers, which we do not control. We may also keep it to comply with our legal obligations, resolve any disputes and enforce our rights.
Once the respective purpose ceases to apply, we will either delete or anonymise the personal information or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
As explained above in the section “What do we do”, GBG access personal data in 2 ways.  When we access personal data via a web service, our data suppliers hold the database therefore GBG does not see or have any control over this, other than via our GBG Audit Trail which we explain below.
We also receive personal data which we host a copy of.   At the point of collection, you will have been advised how long your personal data will be held for, which will be different to the retention period GBG state below.
A ‘data refresh’ is how often GBG get a copy of the personal data.  The data supplier may provide GBG with a complete refresh, which is a new copy of the entire file.  Some data suppliers only provide updates to a file (e.g. new records, updates to existing records or a request to delete records).  GBG then apply these updates to a master file we hold.  What this means is whilst GBG gets a new copy of the data, this database may contain much of the same data we have previously received.  This explains why the data refresh is different to GBG’s data retention period.
Data Refresh
GBG Data Retention Period
Further Information
GBG Audit Trail
Daily
12 months
GBG retain a copy of your personal data for a period of twelve (12) months to enable GBG to respond when an individual wishes to exercise a data subject right.
Full Electoral Roll
Monthly
From 1992
The retention period will increase each year, up to 80 years.  This will then be maintained at 80 years.  Customer access is restricted for 6 years, with the opportunity to view earlier data providing they have a justification.
This data is governed by the Representation of the People Act, therefore can only be used by our public sector/law enforcement customers.
Open Register
Monthly
From 2003
The retention period will increase each year, up to 80 years.  This will then be maintained at 80 years.  Customer access is restricted for 6 years, with the opportunity to view earlier data providing they have a justification.
Also known as the Edited Electoral Roll.
Insolvency Data
Weekly
6 years
We receive data from 3 sources: England and Wales, Scotland and Northern Ireland.  They each send GBG any new records, amended records or records they would like us to delete.  We then apply this to a copy of the database we hold.
Postcode Address File (PAF)
Daily
Variable
GBG receives daily updates of PAF, which we hold for 2 weeks but we apply this to a copy of the database we hold where an address is retained for as Royal Mail keeps it on their master database (i.e. for as long as the property exists).
PAF is address data provided by Royal Mail
BT OSIS (UK Telephone Number Database)
6 days a week
Variable
GBG receive updates of any new records, amended records or any records we need to delete and we hold these update files for 2 weeks.  We apply the updates to a master database, so you will stay on this until BT ask us to remove you, which is typically when you cease having a landline telephone number.
You may know this as the BT Phonebook.  GBG must refer to it by its name as dictated by our licence.
Commercial Data
Weekly or Monthly
2 Months
GBG receive a full refresh of the data each month, but may receive a weekly update asking us to remove a record if an individual has exercised one of their data subject rights to our data supplier.
GBG Data
Daily
12 Months
GBG retain a copy of your personal data for a period of twelve (12) months.
GBG Consortium Fraud Networks
Daily
Up to 10 years
It depends on the consortium fraud network as to the retention and how often you engage with GBG or one of our customers to update this.
If you have questions about or need further information concerning how long we keep your personal data for, please contact us using the contact details provided below.
Transfers outside of the UK and European Economic Area (EEA)
Your personal information may be transferred to, and processed in, countries other than the country in which you are resident.  These countries may have data protection laws that are different to the laws of your country.
Our group companies, data suppliers, customers and third party providers and partners operate around the world.  This means that when we collect your personal information we may process it in any of these countries.
However, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this privacy notice.
Where appropriate, these include implementing the European Commission’s Standard Contractual Clauses and the UK International Data Transfer Agreement for international data transfers between our group companies, which require all group companies to protect UK and EEA personal data in accordance with UK and European Union data protection law.
We have implemented similar appropriate safeguards with our data suppliers, customers and third party providers and partners.
Your rights under the GDPR
As an individual, you have rights under the GDPR regarding the use of your personal data, these are:
The right to withdraw consent – you can withdraw consent at any time.
The right to erasure – you can request that GBG remove your personal data from our systems.
The right to restrict processing – you can request that GBG only process your personal data for the purposes you specify.
The right to data portability – you can request that the personal data you have provided to GBG be ported to another organisation.
The right to access your personal data – You have a right to know what personal data GBG hold on you and for what purpose we are processing your personal data. This is known as a Subject Access Request (SAR).
The right to rectification – you have the right to ask us to rectify any information you believe is inaccurate. You also have the right to ask us to complete information you think is incomplete.
The right to object to processing – you have the right to object to processing if we are able to process your information because the processing is in our legitimate interests.
The right to obtain information upon request on the balancing test we have carried out when determining we are able to rely on legitimate interest as our lawful basis for processing your personal data.
Please keep in mind that some of these rights are subject to an internal assessment that one of the grounds under the GDPR is satisfied.
You can make a request to us directly by completing this
form
.
Alternatively, you can send these requests by post to:
Privacy & Data Compliance Team
GB Group Plc
The Foundation
Herons Way
Chester Business Park
Chester
CH4 9GB
United Kingdom
Or you can make a request in person or call +44 (0) 161 909 6713.
You are not required to pay any charge for exercising your rights. We have one calendar month to respond to you. If GBG are unable to comply with your request, we will provide you with an explanation.
How to contact us if you're not happy
We appreciate that at GBG we may not always get things right and it is regrettable for us as an organisation when we receive a complaint. We take all complaints seriously and can assure you we will do our best to deliver a satisfactory outcome. If you do wish to complain about how your personal data is used by GBG then please use
this form
, alternatively please write to us at:
Privacy & Data Compliance Team
GB Group Plc
The foundation
Herons Way
Chester Business Park
Chester
CH4 9GB
United Kingdom
GBG will investigate and aim to respond within 10 working days, this allows us time to investigate your complaint thoroughly.
Your right to lodge a complaint with the Supervisory Authority
Where you believe that GBG has not taken our responsibilities with your personal data seriously, you have the right to complain to a Supervisory Authority. In the UK, GBG's regulator is:
The Information Commissioner's office
Wycliffe House
Water Lane
Wilmslow
Cheshire
SK9 5AF
Telephone number: 0303 123 113 or 01625 545 745
Email:
casework@ico.org.uk
Log in
Select a product to log in to your GBG account below
ID3global
Identity Verification
Log in
Investigate
Identity Investigation
Log in
Loqate
Global Address Verification and Geocoding
Log in
Connexus
Trace and investigate
Log in
Cookie Policy
We use cookies to deliver our online services set out in our Cookie Policy including ads and social media features. We use analytical and targeted media cookies to enhance your experience. To proceed to the site and consent to our cookies, click Accept. To modify your cookie preferences, click "Change Preferences".
For the full details of each of the cookies we use please see our cookie policy here.
Change Preferences Settings
Accept Only Necessary
Accept Cookies
Your Privacy
Strictly Necessary Cookies
Functional Cookies
Analytics Cookies
Targeting Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Read more about giving consent to cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Analytics Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
These cookies may be set through our site by our advertising partners. They do not store directly personal information, but are based on uniquely identifying your browser and internet device.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel