All the essentials. All in one place.
Citizens Cash Flow Essentials® — cash management for your business
Contact Us
Citizens Cash Flow Essentials™ is a simple, online and mobile banking platform and payment suite. It provides access to real-time information, seamless payment functionality and practical tools to help customers meet daily cash flow requirements and make well-informed business decisions.
Gain valuable insights
Customize ListViews to clearly view cash positions
Gain better visibility into cash flow turn times
See Business and Commercial loan detail & summary reporting
Balance & Transaction Report
Access Cash Flow Forecasting, a powerful feature that enables you to:
Forecast cash flow up to 12 months out
Receive personalized, actionable advice
See how your business compares to similar companies
Make payments simple
Real Time Payment - outgoing transactions - per RTP dollar and daily limits apply
Real Time Payment messaging on payments received
ACH credits originated – excludes International, debit, and same day
ACH Notification of Change/Returns Report
Wire origination capabilities - Domestic & International – per wire dollar and daily limits apply
Eligible Business Banking Loan Payment / Draw Capabilities
Unlimited mobile check deposits
Get paid faster
Stop Payment Capabilities – per stop payment fees apply
Send customized invoices
Track & categorize payments
Accept credit, debit, and ACH payments
See who’s paid & what’s due
Commercial Loan Summary / Detail
eStatements
Multiple user profiles assigned by the System Administrator
Multiple currencies covered for wires
Accounting features with Autobooks
Take control of your cash flow for only $49.00/month*
Streamline your payments, reduce manual processes, and optimizes cash flow to get back to running your business. Meet with Citizens to learn how with Cash Flow Essentials.
Contact Us
Frequently Asked Questions
What is Citizens Cash Flow Essentials®?
Citizens Cash Flow Essentials® is a simple, online and mobile banking platform and payment suite. It provides access to real-time information, seamless payment functionality and practical tools to help customers meet daily cash flow requirements and make well-informed business decisions.
How much does Cash Flow Essentials cost?
$49 per month; fees subject to change.
Charge must be debited from a Citizens Clearly Better Business Checking®, Citizens Business Advisor Checking®, Citizens Association Checking with Interest or Citizens Business Green Checking Account.
What is included in the $49 per month fee?
As part of your monthly subscription, you will receive the following capabilities:
ACH credits originated – excludes International, debit, and same day
ACH Notification of Change/Returns Report
Wire origination capabilities - Domestic & International – per wire dollar and daily limits apply
Real Time Payment - outgoing transactions - per RTP dollar and daily limits apply
Real Time Payment messaging on payments received
Mobile Check Deposit – no scanner capabilities
Stop Payment Capabilities – per stop payment fees apply
Eligible Business Banking Loan Payment Capabilities
Eligible Business Banking Loan Draw Capabilities
Commercial Loan Summary
Commercial Loan Detail
Internal Transfer Capabilities
Send customized invoices
­Track and categorize payments
Accept online, credit, debit, and ACH payments
See who's paid invoices and what's due
eStatements
Balance & Transaction Report
What is not included in the $49 per month fee?
Wire originated from platform fees
Stop Payments originated from the platform fees – you will be charged per stop payment
Any excessive transaction fees based on account type
Add Autobooks accounting for only $9.99/month* to seamlessly integrate online accounting into your Cash Flow Essentials
Who will have permissions to assign additional users to Cash Flow Essentials?
The System Administrator and any additional users with the ‘User is an administrator permission’ enabled.
What types of currency can international wires be sent in?
USD & many others. For a complete list, visit
Currencies for Outgoing International Wires
.
Frequently Asked Questions for those enrolled in Autobooks
What forms of payment are available to paying customers?
Customers who receive an invoice sent through Autobooks can pay it immediately upon receiving it electronically using all major credit/debit cards (including American Express®), or by ACH bank transfer.
How soon can I expect to receive funds after a customer pays?
Funds are usually deposited within two business days of the payment submission, and go directly into your Citizens Business checking account.
How can I get paid online without sending an invoice?
You can easily accept payments on the spot directly inside online banking. You can also share a secure link to your Autobooks Payment Form everywhere you communicate with customers — via text message, email, your website and more.
Can I link to the Payment Form from my website?
Yes. Just add your unique, secure Payment Form link to your web page or social media profile. Make it a button for added prominence. You can even adjust the wording on your form to instead show donations or contributions.
Can I also use a QR code to get paid?
QR codes are ideal for in-person events where you plan to meet with multiple customers or donors. Simply download your QR code and print from your computer. Then be sure to display your QR code prominently. When customers ask to pay, you can point to your QR code.
How much does the accounting, bookkeeping and reporting functionality cost?
After you've enrolled in Autobooks, you are free to add on the optional accounting functionality for an additional fee of $9.99/month*. There is no commitment — you can cancel at any time.
What is the charge to accept online payments?
When you accept a card not present payment, you will incur a 3.49% transaction fee. This fee is competitive when compared to online card-not-present solutions offered in market. For ACH-based payments, you will incur a 1% transaction fee. This fee is competitive when compared to online card-not-present solutions offered in market.
Please note:
Citizens Business Banking Products and Services are offered in the following states: Connecticut, Delaware, Florida, Maryland, Massachusetts, Michigan, New Hampshire, New Jersey, New York, Ohio, Pennsylvania, Rhode Island, Vermont, Virginia and Washington, D.C.
First Name
Valid First Name required
Last Name
Valid Last Name required
Legal Business Name
Valid Legal Business Name required
Business Street Address
Please enter a valid Business Street Address
Zip
Please enter a valid zip
State
Choose an option
CT
DC
DE
FL
MA
MD
MI
NH
NJ
NY
OH
PA
RI
VA
VT
Valid State required.
Business Email
Please enter a valid email
Phone
Valid Phone required must be 10 digits number 0-9
Business Revenue Size
Choose an option
0-250K
250-500K
500K- 1M
1M-3M
3M-10M
10M-25M
25M+
Valid Business Revenue Size required
What products are you interested in? Check all that apply
Loan
Line of Credit
Credit Card
Checking / Savings / CDs or Money Market
Cash Management / Digital Payments
Credit & Debit Card Processing
Wealth / Investment Management
Please select valid products
Submit
©
2025
Citizens Financial Group, Inc. All rights reserved. Citizens is a brand name of Citizens
                  Bank, N.A. Member FDIC
* The initial fee for the Services will be $49 per month. The monthly Cash Flow Essentials fees do not include other bank charges and fees associated with Customer’s account(s), such as wire transfer, account maintenance fees, volume fees, etc. as disclosed in the Business Deposit Account Agreement and the Business Deposit Fees & Features.
Customer may have the option of enrolling in the optional accounting feature offered via Autobooks for an additional $9.99 per month. This additional fee will not be charged unless Customer enrolls in the optional accounting features. Incoming payments received using the optional digital invoicing feature will incur a 3.49% interchange fee for card payments and a 1.00% fee for ACH payments.
Customer acknowledges that Citizens may amend the fees of the Services upon 30 days’ notice to the Customer and that the current fees will always be set forth in the Terms and Conditions currently in effect, available at
citizensbank.com/cash-flow-essentials/terms
.
Customer acknowledges that IOLTA or Escrow accounts should not be enabled as billing accounts for Cash Flow Essentials or Autobooks, and Customer bears all liability in the event that an IOLTA or Escrow account is billed.
Cash Flow Forecasting provides information for informational purposes only, subject to our terms and conditions. We do not provide financial, accounting, tax, investment, or other professional advice.
Do Not Sell or Share My Personal Information
When you visit our website, we use cookies and other tracking technologies, and allow our advertising partners to use similar technologies, so we can, among other things, show you ads promoting Citizens and our services on other sites. These activities may be considered “sales,” “sharing,” or “targeted advertising” under applicable laws.
You can opt out of having your personal information used or disclosed for these purposes via third party tracking cookies on this website by clicking the toggle buttons below and then clicking the “Confirm My Choices” button.
More information about how we process your personal information, and your rights can be found in our
Privacy Policy
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Opt-out of targeted advertising/share/sale
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label