Privacy Policy
Introduction
Hey Everyone, we are MadPuffers - bike race and sport games
It’s always very important to be aware of your personal details online, so we’re here to tell you some important information like:
How our  apps (games) work
How we work hard to keep you and your personal data protected
What data do we collect and what do we do with it.
There are two types of data we can collect on you
Personal Information, which is information that can be directly linked to you as a person. This includes things like your name, username, email address, physical address, telephone number, images, location information, and credit card information. Whenever we collect this data from you in our games we will let you know, we will do this by displaying a bit of text that links to this privacy policy with information on what we do with your data.
Non-personal information, this is information that cannot be tied back to you. Such as your date of birth, age, non-precise geolocation such as the country or city you are in, your gender, IP address, hardware, and software, as well as what actions you do in our apps. We collect this information to help us better improve our service and this data cannot be directly linked with you. We explain what we use this data for later in the document.
It is important that you read and agree to this document before using our applications as this involves your personal data. We have tried to write this document in as clear a way as possible, if there is anything you’d like clarification on please e-mail us at
madpuffers.apps@gmail.com
Collection and Use
If you download one of our products we may collect your non-personal information from you. We may also collect personal information from your google play account, when this happens google will show a display box informing you we are doing so.
It’s also possible that you may want to link a social network such as facebook, twitter or google+ to the game. At this point the social network will show a display box telling you what we’ll have access to, informing you of the risks and asking if you want to proceed.
If you choose to contact via; e-mail, contact forms or use our customer services feature within our apps then we will record any personal information you give out at this time, we’ll use this to help resolve your issue or as a record of your feedback to help us improve our services and offerings.
You may be asked within our applications if you’d like to enable push notifications, we may collect and use personal information such as your name as well as non-personal information such as your device's ID in order to send these push notifications to you.
We collect non-personal information when you access our apps. We track specific information such as location, the time you connected, information about your device such as hardware, software, and firmware as well as how you connected. We also track how you used the application, what levels you completed and how many attempts, what you purchased with currency. We do this to see how we can improve the game and website to make it both more user-friendly but also more successful.
Third-Party Advertisers and Services
To make money we use advertisers that may collect information about you. We also track your information we third-party analytics services. Specifically we use Google Analytics, Google Firebase, Google Play, iTunes and Google AdMob. You can find Googles privacy policy here; https://www.google.com/policies/privacy/ . You can find Apple’s privacy policy here; http://www.apple.com/uk/legal/privacy/. From time to time we may also use other third-party tools and advertisers whose privacy policy may vary.
Third-party advertisements may collect personal and non-personal information about you in order to provide better-suited advertisements. This information may include; location, the content of the app you are viewing, what adverts you’ve seen before, and any other data it can get on you. Advertisers may build a profile that they link to your device and use your information from other applications and websites to service adverts within our applications.
We use third-party services for analytics, you can see what we use this data for within the “Collection and Use” section of this document.
Children
Our applications are intended for a general audience of all ages, and we do not knowingly collect or track personal information from users under 13 years old. When a user informs us they are we will delete any personal information we have tracked and stop tracking further information or we’ll make sure we get prior parental consent. We may collect non-personal information, this information will be anonymous and we will not be able to tie this information to a specific user, this is a byproduct of an anonymous system not allowing us to distinguish between those over 13 and those under 13.
If you are a parent or guardian and are worried that we may have tracked personal information about your child unknowingly please contact us at madpuffers.apps@gmail.com and we will delete any information from our system.
Our applications may include additional purchases to unlock a feature or change the play experience in some way, this may be the case in free applications. How the payment is processed depends on your store and account settings. If you are a parent and are concerned that you can require all purchases to require a password, to do these please see the help sites from the company that produces your device or application store.
If you are a child between the ages of 13 and 18 and wish to make an in-app purchase please get your parent's permission and seek their help.
Security
The security of your data is very important to us. We work hard to ensure that your data is protected against loss, misuse, or unauthorized access by a third party, we store your data on our servers and with third parties such as Google Analytics and Google Firebase. However, we cannot guarantee that the measures we take, or the communications of the network will protect your data from illegal “hackers” or third parties over the internet. No method available to us is 100% secure.
We have a policy not to discuss what security measures we take and we cannot go into detail.
Where personal information is required or requested you’ll always be given a choice, we highly suggest with us and with others that you always review the risk to your data against the feature/service you’ll gain by providing it.
Data Storage
We’ll keep a copy of your personal information for as long as needed by our services or your account is active. If you wish for us to stop tracking your data and remove your account you can do so by contacting us at madpuffers.apps@gmail.com, however when we remove your data we will not be able to recover it and you may lose saved game data, this may affect your ability to use our applications and website.
Changes to our Privacy Policy
The internet and our business are constantly evolving and it may be the case that we have to update this document to comply with new standards, laws, or protocols as well as emerging technologies, concerns, or threats. We’d recommend regularly checking this document for changes.
Your Agreement
By using our applications you agree that you understand the above and that you agree to us tracking your information as described above. If you do not agree please do not use our applications.