___
f
-->
Check-in online
Flight status
Travel agencies
Groups
Latest travel information
Assistance
Help
MOST SEARCHED
Luggage information
How many pieces of hand luggage you can take, how to add a suitcase...
Priority Boarding
Everything you need to know about our Priority Boarding service
Check-in and Boarding passes
How do I check in online?
Lost objects
If you left something on board one of our planes, except for flights to Palermo, Lille and Venice where you must contact the airport, we may have picked it up for you. Start your search by filling the form…
CAN’T FIND WHAT YOU’RE LOOKING FOR?
Chat to us
Visit the help center
RELEVANT ACTIONS
Special Assistance
Flight news
Resend booking confirmation email
Request purchase invoice
CUSTOMER SERVICE
Conditions of Carriage
Price table
English
Español
Italiano
Français
Deutsch
Ελληνικά
Português
Log in
Sign up
Home
FLIGHTS
Flight Offers
Book your hotel
Rent a car
Flight status
Groups
Travel Agencies
Your Booking
Check-in online
Choose your seat
Priority Boarding
Add luggage
Manage your booking
Before you travel
Luggage policy
Discover
Destinations and route map
Combo
Flex
On-board entertainment
Megavolotea
Best price
Volare Magazine
Fly with Volotea
Volotea
About us
Press room
Help Center
Work with us
Your opinion matters
Check-in online
Flight status
Travel agencies
Groups
Latest travel information
Assistance
Help
Languages
English
Español
Español
Italiano
Français
Deutsch
Ελληνικά
Português
Home
Legal conditions
Privacy policy
Privacy Policy
Who is the personal data controller?
What type of personal data does Volotea collect?
How do we process the data of minors?
Why do we collect and use your personal data and what is the legal basis?
Will Volotea share your personal data with anyone?
What about car bookings that you have made through the Volotea website?
How does Volotea use your data through the mobile app?
How does Volotea use social media?
How long will we keep your personal data for?
What can you do to control the personal data that you have given Volotea? What are your rights? How can you exercise them?
Who is the Volotea Data Protection Officer?
1. Privacy Policy
Thank you for using Volotea.
At Volotea, we value the trust you place in us by using our services and your privacy is very important to us. This is why we are committed to protecting all of the personal data that you give us when using our services.
We have drawn up this document explaining how we process your personal data so that you have all of the necessary legal information, know the legal basis on which we are processing your data, and are aware of your rights to protect it. Please read our Privacy Policy carefully and, if you have any questions about how we use your personal data or what we use it for, you can contact us using the details listed below.
If you have already used our services, you will be aware that we not only offer online services through our website, but we also provide our services through our mobile app and other online platforms such as social media. All of the information given below applies to all of these platforms and to any type of data that we collect through them or through other digital media (for example, when you send an email to our customer service department).
Please be aware that we may modify the Privacy Policy at any time. Therefore, to ensure that you are always fully aware of what happens with your personal data, please check this page frequently. But do not worry! If we make changes that affect you in any way, we will let you know in advance.
Lastly, you should be aware that we use cookies. These are small data files about how you use our website that help us to give you a better browsing experience. You can find all of the information about how we use cookies and which data we collect when you browse our website in our
Cookies Policy
.
It explains which personal data or information we obtain, how
www.volotea.com
uses it and what you can do about this.
If you would like more information about cookies and how to stop them being installed, please visit this website:
http://www.allaboutcookies.org.
Back
2. Who is the personal data controller?
The data controller is Volotea S.L. Its registered address is Aeropuerto de Asturias, Santiago del Monte (Castrillón), 33459, Spain. The contact email is
dataprotection.officer@volotea.com
Back
3. What type of personal data does Volotea collect?
To help you complete and manage your flight bookings we need you to give us certain data. This data consists of basic information such as your first name and surname, your country of residence, your mobile telephone number and your email address, as well as your payment details. We may also need you to provide some additional data so that we can provide additional support during your trip, for example, if you have reduce mobility or a health problem that we should take into account. Likewise, we may use records of your previous flights to better personalise our offers and promotions.
If you make a booking not only for yourself but for other people too (
your
partner, a relative, or a friend, for example), you will need to give us their details too. In this case we will deem you to have informed them about how we process our customers' personal data (according to this Privacy Policy) and we will deem them to have agreed to you providing us with their data.
If you need to get in touch with us, you can contact our customer services team by email, by telephone or through other means, such as social media. When you do so, we will collect personal data such as your name and contact details so that we can respond to your request. When you contact our customer services department by telephone, we may record your conversation so that we can listen back to it in order to manage your query or monitor the quality of our service.
Other parties may also send us data about your orders, and therefore about you. This happens, for example, when you book our services through a travel agency
or
a car or hotel booking company.
Back
4. How do we process the data of minors?
The services we offer are not aimed at people under the age of
14
. Under-14s may only use our services with a parent or guardian's consent.
Back
5. Why do we collect and use your personal data and what is the legal basis?
The main reason that we ask for your personal data is to help you purchase your tickets and offer you the best service possible. Where we believe it will be of interest to you, and provided that you have given your consent, we may also use your personal data to let you know about discounts and special offers.
In any case, the legal basis on which we process your data will vary depending on what we are using the personal data you have given us for. More specifically, we may process your data for the following reasons:
a)
Legitimate interest
:
On the one hand, we need you to provide us with your data and we need to process it in order to provide help when you request it, as well as to respond to your suggestions, complaints or any claims you may make. As already mentioned, we have a customer service department that you can contact by email and telephone to answer your questions.
If you have booked a flight with us, we will contact you to:
(i) Send you information about your booking, such as information about the services you can book through us for your flight or information about booking a car at your destination. We do this because we think it may be useful to you when planning your trip.
(ii) Send you a questionnaire so that you can give us feedback on your experience with Volotea, in particular about how we treated you.
(iii) We may also send you any type of message about the status of your booking, or information you need to know about your flight.
(iv) Since we believe it may be of interest to you, we will use your contact details to send you news about our products and services. We will use the personal data that you have given us, as well as the data about your purchases with Volotea, to personalise the offers we send you. Of course, if you no longer want us to send you these messages you can unsubscribe quickly and easily by email at any time.
As already mentioned, in these cases we consider that we have a legitimate interest in using the data you give us, and above all that using this data does not harm your privacy.
b)
The fulfillment of the contractual relationship
:
On the other hand, we will also need to process your data to book and arrange one of our tickets, as well as to carry out any management required once it has been arranged. Likewise, if your booking changes we also need to process your data, for example by sending a text message or e-mail about the status of your flight, as well as notifications about any kind of incident affecting your flight. If we do not process this data we cannot complete your ticket booking or provide you with the service you have purchased.
As you are no doubt aware, we also offer the Megavolotea programme (and Megavolotea Plus), to which you can subscribe to enjoy the services that are available exclusively to members of this programme. When you join this programme, we will need you to provide us with data such as your first name, surname, e-mail address and date of birth so that we can enter into the contract and manage and provide the contracted services. We will also ask you for the data needed to execute the payment for, and renewals of, your Megavolotea account as established in the Conditions for the programme that you can consult via the “Conditions of Use” page. In any case, you may review these conditions and must accept them when subscribing to the Megavolotea service.
Please be aware that the payment data relating to your subscription to the Megavolotea service is required to execute your subscription and renewals thereof, in accordance with the Megavolotea Conditions, which you can consult in the “Conditions of Use” section of our website, and will be automatically included in your user profile. In this case, you cannot delete it from your profile and you will have to expressly request it, exercising your right to erasure, as indicated below. By erasing this information, it will be automatically assumed that you are cancelling the renewal of the Megavolotea service.
c)
Compliance with a legal obligation
:
There will also be times when we need to process your data to comply with certain legal obligations. This is particularly important when a government authority, law enforcement agency or security force in any country where we operate requires us to provide your data, for example to protect against fraud or other illegal activities. To this end, the data we process may include your name, address, email address, IP address and payment details.
d)
Consent
:
There will be some questions that are not necessary in order to fulfil the contract or the booking that you have made with us, that are not legally required, or for which we do not have a legitimate interest. In these cases, we will need your consent before we can do anything. If you consent, we will let you know in detail why and how we want to use your data. This is the best way of you controlling what we do with your data at any time, and of you being the one who decides how we can process it.
For example, this may happen when you register as a user on the Volotea website or on our mobile app. We will use this data to administer your account, log you in to our website or mobile app as a user and send you information that may interest you about our offers and latest news (for example, newsletters).
In the event that you do not complete the booking process for your tickets on our website and you have given us your consent, we may contact you to remind you that you can continue with your booking and to send you news about products and services that are related to your search. We believe that this service will benefit you and will allow you to carry on booking your flight without having to fill in all of your details again, as well as keeping you up to date at all times about offers and services that may interest you.
We will also be able to retain your preferred payment details or any other information that you may want to provide (such as your ID documentation) in your user profile, if you give us consent for this, via your user profile or when making any purchase (with the exception of subscription to the Megavolotea Programme, as indicated in section b) above). When information is stored in your profile, you can modify or delete it at any time or request that we delete it exercising your right to erasure, as indicated below.
e)
Public Interest
:
In certain cases, it may be necessary for us to process passengers’ personal information in the public interest, including especially sensitive data when necessary, in order to protect against serious cross-border health threats such as, for example, infectious diseases to prevent the spread of pandemics (such as the recent Covid-19 pandemic). Our priority is to safeguard the wellbeing of passengers on board our planes.
Back
6. Will Volotea share your personal data with anyone?
When we collect your personal data, we are the entity that is legally responsible for collecting, using, story and, where appropriate, deleting your personal data. For this reason, as a general rule we will only use your data within Volotea and we will not share it with anyone else, except where necessary for providing the service you have booked and in accordance with the terms and conditions of this Privacy Policy.
However, as we have explained, there may be occasions when we are legally obliged to communicate, for example, with government authorities or the courts. We may also share your data when you have expressly consented to this or when we have a legitimate interest. We therefore want you to know that, in order to provide you with our services, we may share your data with the following third parties for the purposes described in this Privacy Policy:Service providers needed to carry out our business, for example, service agents in airports in all of the countries where we operate, telephone support services and email marketing services that help our marketing team to carry out customer satisfaction surveys and design targeted marketing campaigns.Government authorities, law enforcement agencies, security forces, regulators and airports in the countries that are included in your itinerary or that your flight will fly over, in accordance with the legal requirements.Partner airlines that are needed to provide the services you have requested.Credit and debit card companies that facilitate the payments you make and detect fraud. For this reason data about the payment method may be required in order to process the payment or guarantee the security of your transaction.Courts in all of the countries in which we operate to guarantee our legal rights regarding our contract with you, as well as our legal advisors and other professional consultants.
We wish to clarify that we enter into a contract with them to ensure that all of the appropriate measures to protect your personal data are applied.
Lastly, we wish to inform you that the transfer of personal data in accordance with our Privacy Policy may include the transfer of data outside the European Economic Area and, as such, to countries whose data protection laws are not as extensive as those of European Union member states. We want to ensure that your personal data continues to be protected in accordance with European standards, which is why we enter into contractual agreements where necessary to ensure compliance with these standards.
Back
7. What about car bookings that you have made through the Volotea website?
So that your trip is as organised as possible, we give you the option of booking your car
through our website.
You should therefore know that when you book any of these services, you will be booking direct with the service providers and they will be the data controllers. We only allow them to use our website to make it easier for you to book. In other words, we act (as regards the use of your data) solely as an intermediary. We are not responsible for the use of your personal data by third parties when said use is permitted for their own purposes.
For this reason, when booking such services, we ask that you take the time to read the third party's privacy policies to make sure you know how your personal data will be processed.
Back
8. How does Volotea use your data through the mobile app?
As you know, we also offer a mobile app through which we may collect and process your personal data. This platform works in exactly the same way as our website. When you consent, we will collect data relating to your location, including the real-time geographical location of your computer or mobile device.
Back
9. How does Volotea use social media?
If you register as a Volotea user through accounts created on certain social networks, this will allow us to collect certain personal data or will allow the social network provider to receive some of your data. If you agree, we may also use some of the tools provided to us by this type of service provider to send you adverts.
At Volotea, we mainly use social media to promote our products and services with the aim of making it easier to use our services. For your convenience, we allow you to register as a user on our website through one of your social media accounts. In this case, the social media service provider will share certain information with us (mainly names and surnames, email addresses and your photo) so that we can identify you as a user. We may also use some of the tools provided to us by this type of service provider to interact with you through this platform. If you would like more information about these practices, we recommend consulting the privacy policies of these third-party social media providers.
Back
10. How long will we keep your personal data for?
We will retain your personal data for the period that is necessary to comply with your request, or while we have your consent. Once this period is over, we will retain your data, and keep it blocked, for the legally established time.
However, you should bear in mind that the law obliges us to store this data for an additional period, in particular to respond to any claims.
Back
11. What can you do to control the personal data that you have given Volotea? What are your rights? How can you exercise them?
In accordance with existing applicable legislation, you have a series of rights that you should understand and that you can exercise to protect your privacy.
These rights are as listed below:
(I)
The Right to Access
: if you wish to know the personal data that we process about you.
(II)
The Right to Rectification
: at any time, you can rectify or complete any data that is inexact or incomplete that you have previously supplied to us.
(III)
The Right to Erasure
: if you wish, you can request that we erase your personal data from our systems and archives.
Without prejudice to the aforementioned rights, in compliance with the Data Protection Regulation, we will retain any necessary data that may be requested by any Public Administration in inspections or administrative proceedings, as well as for the establishment or defence of legal or administrative claims, as well as to guarantee the fulfilment of our own legal obligations, or those of third parties.
The aforementioned data will be properly excluded from processing or separated from any processing system, so that in practice it will appear as if erased, for the applicable limitation period, and erased permanently once this period has elapsed.
(IV)
The Right to Objection
: you can object to the processing of your data in relation to direct marketing activities, as well as for other personal reasons, except if the processing is on the basis of a legitimate interest (in which case it will be determined which interest, either that of the controller or that of the data subject, takes precedence).
Furthermore, you have the right at any time to withdraw the consent to use your personal data that you have granted us.
(V)
The Right to Restrict Processing
: if you wish, you can request the restriction of data processing if you contest its accuracy or if it is unlawful and you contest the erasure of your personal data and request the restriction of its use instead. Also, when the data is no longer necessary for processing but you need it for the establishment, exercise or defence of legal claims. And, lastly, if you have contested the processing, whilst it is being verified whether the legitimate interest of the controller overrides that of the data subject.
(VI)
The Right of Data Portability
: you have the right to obtain a copy of all data that you have provided to us and, when it is technically possible, to request that your personal data is communicated to another processing controller whenever you request.
You may exercise your rights using the form on our website provided for this purpose which can be accessed via this link:
https://www.volotea.com/en/passenger-rights-form/
.
To exercise these rights, we ask that you provide a photocopy of your ID (passport, national ID card or equivalent document) so that we can verify your identity and prevent the fraudulent exercising of your rights. Please be aware that, although we do not ask for this documentation to create an account, considering the risks and harm that it could cause to you if a third party were to exercise your rights, for example, in a case of identity fraud, you are required to provide it as it is the only form of proof that it is actually you making the request. In any case, you may make a request in the name of another person, but you will need to provide, along with the information above, authorisation signed by the person in question to certify your representation.
If we use your personal data for behavioural profiling (for example, to better understand your interests and needs based on the way you browse our website), and we do so in a fully automated manner, you have the right to be informed of this processing, to ask for any of our agents to intervene personally, to challenge any decision based on these profiles or to simply express your point of view.
Of course, you have the right at any time to withdraw the specific consents to use your personal data that you have granted us.
Furthermore, we would like to inform you that you also have the right to make a complaint to the Spanish Data Protection Agency (Agencia Española de Protección de Datos or AEPD), the competent authority in Spain in matters relating to data protection, if you consider that your data has not been correctly processed.
Back
12. Who is the Volotea Data Protection Officer?
We have appointed a Data Protection Officer whose role it is to protect your privacy and ensure that we comply with all of the legal requirements of both Spanish and European personal data protection regulations.
This person will be responsible for providing you with all of the information you need about your personal data. If you need to contact them, you can do so using this email address:
dataprotection.officer@volotea.com
Back
We all like cookies, right?
Beyond the world of bakery and common cookies, we use our own and third-party cookies to personalize and enrich your experience on our website through technical cookies that are necessary for the website to function properly, as well as to analyze our services and eventually show you both advertising on our website as on others, all based on your browsing profile, interest in certain content, offers or products. Please confirm that you accept their use or configure them using the "Set cookies" button, where you can also reject them. You can obtain more information about cookies and how they work, see how to configure your browser and how to eliminate them in our
Cookies Policy.
Configuration
Accept only essential
Accept all cookies
CONFIGURE YOUR COOKIES
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be deactivated. They are required to respond to user actions such as setting privacy preferences, logging into the site, or filling in forms. You can configure your browser to block them, but our website may not work properly. We also use a type of analytical cookie, necessary to be able to trace the origin of users and manage our advertising activity and relationships with, without being used for any other purpose.
Analytical or performance cookies
These cookies allow us to count visits and analyze your browsing on the web. They help us know which pages are the most or least popular, and see how many people visit the site. All the information captured is treated in an aggregate way.
Advertising or targeted cookies
These cookies manage the advertising content on our website and those of third parties. They collect information about your browsing to create a profile about your interests (content, flights ...), which can be used by third-party advertising companies. If you do not allow these cookies, you will have less personalized advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Help
{}