By continuing to browse the site you are agreeing to our use of cookies and similar tracking technologies described in our
privacy policy
.
I Agree
X
Skip to content
Privacy Policy
Contact Us
Home
Privacy Policy
The Whisker Labs Privacy Policy is designed to clearly explain our practices and add certain new rights for users. California residents, please see our “
California Privacy Disclosures
” page for additional information.  If you have any questions or concerns, you may contact us by email at
help@whiskerlabs.com.
Our sensing and software platform is architected to manage and keep customer data safe and secure. We take this very seriously. We hope you will take the time to read our Privacy Policy carefully.
Updated April 13, 2023
The Ting Service
Ting is intended to detect micro-arcs and anomalies in electrical circuits that may present electrical fire hazards and electrical shock hazards and potentially cause damage to appliances, electronics, and devices in a home and to help ensure the reliability, quality, and safety of the electric grid.
Ting:
measures electromagnetic data from the home’s electrical network to detect the pre-cursors to potential electrical fire hazards, which are micro-arcs and sparks that develop over time in cords, wires, or faulty devices;
measures the power quality delivered to the home and monitors for abnormalities to inform customers of fluctuations in power quality, such as changes in voltage or line frequency which can cause damage to devices and appliances;
analyzes the data to determine potential problems with the electrical grid “upstream” from the home, such as transformer malfunctions, loose connections or other utility grid faults that could: (1) serve as ignition sources for home electrical fires in the home, (2) present electrical shock hazards, (3) damage home wiring, appliance, electronics and devices, and (4) serve as ignition sources for wildfires.
We refer to this data collectively as “Sensor Data”.
Electricity is a complex phenomenon, and electrical circuitry can be a complex system.  In order for the Ting Service to perform effectively, it is important that we have access to data and information about the environment in which Ting is operating and the environment around it.
To protect your privacy, we only ask for and collect location information once, at the time of installation, to help verify and link your Ting Service subscription to your home address.
In terms of monitoring for hazards, this also enables us to correlate precise, local weather influence on hazards (e.g., rain and wind can cause electrical problems) and understand the relative location of the home to the utility grid (grid operations, maintenance, upgrades, faults, and repairs often impact multiple homes or entire communities).  After installing Ting, location services and Bluetooth on your smartphone are NOT required for your Ting sensor, app, or Service to function.
The information that we ask you for and the data that we collect through the operation of the system are used to enable and improve our analyses and notifications and to allow us and our professional partners to serve you better.
If a potential electrical fire hazard is detected, this is a serious matter, and as part of the Ting Service, we will contact you via app notification, text, email, and/or telephone as soon as it is practicable after we determine that the electrical signal may pose a hazard. We may ask for your assistance to help isolate the signal within your building, to help us with diagnosis, and to help us determine whether an electrician should be consulted, and we may ask that you contact your electrical utility to notify the utility company of a potentially dangerous grid fault.  You agree to provide such assistance as reasonably may be needed in this regard but only to the extent that you are comfortable providing requested assistance and expressly agree to do so.
The
Whisker Labs Ting Sensor Service End User License Agreement (EULA) and Terms of Service
and this Privacy Policy describe our respective rights and obligations related to the Ting Service and describe how we protect and handle the information that you provide. You understand and agree that the Ting Service may include certain non-marketing communications from Whisker Labs and our Program Partners, such as Service announcements and administrative messages, and that if you continue to use the Ting Service, you may not be able to opt out of receiving these important communications without opting out of the Ting Service entirely.
======
Please read this policy carefully. By accessing and/or using any portion of Ting Service, you agree to the provisions of the
Whisker Labs Ting Sensor Service End User License Agreement (EULA) and Terms of Service
and this Privacy Policy.  If you have any questions as to how the policy applies to you, please email us at
help@whiskerlabs.com
.
Privacy Policy
The privacy of your personal information is important to us. We use the information you provide only as permitted by our Privacy Policy, your sharing authorizations, and/or applicable law. By accessing and using the Ting Service (the “Service”), you acknowledge receipt of, and signify your agreement to, this Privacy Policy.
For ease of reference and for the purpose of this Privacy Policy, we will use the following terms:
"Whisker Labs", "our", "us", or "we" means Whisker Labs, Inc. (“Whisker Labs”), a Delaware corporation with its corporate offices located at 12410 Milestone Center Drive, Suite 325, Germantown, MD 20876, USA.
"Whisker Labs Services" or "Service" or "Services" includes all Whisker Labs and Ting-branded apps, products, devices, and services.
"Whisker Labs Websites" or "Websites" include WhiskerLabs.com and TingFire.com.
1. Communications with You
Marketing Communications.
We do not market other companies’ products, services, or promotions to you.  If, at a future time, we feel there would be value for our customers in sharing information on other products or services, we will first provide you notice and seek your permission to do so. We would require your expressed written consent and opt-in for any such future marketing communications to contact you in this manner.
For the sake of clarity, our communications with you are limited to delivering the Service, notifying you of a hazard, informing you of changes to the Service, contacting you in case there is an issue with your Service, and providing you with regular non-marketing updates with safety tips, Service updates and education regarding the Service and keeping your family, home, and community safe.
Service Communications.
In providing the Service, we may contact you by e-mail, SMS message, voice phone call, messages displayed on the Portals, Mobile Apps, or other methods about a fire hazard, in which case it is imperative we make contact with you.  We may also contact you via the same methods to provide important information related to your Service.
You understand and agree that your registration for Services and creation of an account constitutes a purchase, inquiry, or application under federal and state CAN-SPAM and Do-Not-Call laws and thus creates a business relationship between you and us. By virtue of this business relationship, federal and state Do-Not-Call Registry or CAN-SPAM laws do not preclude these communications.
To the extent the contact information you provide to us includes one or more wireless devices, your provision of such information represents your permission to contact you by means of that device for important Service communications and your acknowledgment and agreement that your wireless provider may charge you in connection with the receipt of incoming SMS messages and calls or data usage related to use of the Services, Communicating Devices, Portals or Mobile Apps. Our means of contacting you for these important reasons may include the use of automated messaging equipment.
2. Types of Information Covered by our Privacy Policy
Personal Information
. This means any information that (either in isolation or in combination with other information) can be used to identify you directly or indirectly. Some examples of Personal Information include your name, home location (address or associated geolocation), email address, phone number, or any ID number.
Service Information.
This means any sensor or app information collected or generated as part of delivering the Services to you and your use of the Services.
Aggregated Information
. Information may be aggregated and/or anonymized. When information is aggregated, it is combined with information about other customers and users. Aggregated information that includes Personal Information is considered Personal Information until it has been anonymized.
Anonymized Information
. When information is anonymized, Personal Information is removed from collected data, and the remaining portion of the data is repurposed for internal or external use, such as, for example, to determine how many users of the Service experienced an electrical hazard in the past year, or how many users viewed a particular Services video. Such information cannot be used to identify you. Some examples include usage data relating to Whisker Labs Websites and Whisker Labs Services.
In most use cases, data collected when you visit Whisker Labs Websites or use Whisker Labs Services is both aggregated and anonymized; as such, in these cases, it does not identify you personally and therefore is not Personal Information.
3. Types of Information We Collect and Why
You have the right to know what personal information we collect and why.
When you use the Service, we collect a few different types, or “categories,” of information. This information generally falls within three broad categories:
the information you provide to us,
the information we collect automatically when you use our Services, and
information we obtain from other sources.
We describe this information and the primary purpose for which it is used below. The full description of how we use the personal information we collect is also provided below.
The Information You Provide to Us
Whisker Labs collects the information you provide to us, including:
Registration or Account Information
. When you register for Service and create a Ting Service account, complete any application form, or share feedback, we ask you for your name, phone number, email address, postal address, and any preferences that you may have (e.g., which emails you would like to receive). We use this to provide certain Whisker Labs Services, to personalize them, and remember your preferences. Importantly, because the Service helps protects the home, contact information such as name, address, phone, and email (“Account Information”) are critical and are required for us to perform the Services. In the event that Account Information is collected by others and not by us, please be aware that their use of the information is governed by their own Privacy Policy.
Customer Care Requests.
When you contact us with a question or to request assistance, we may retain details relating to those interactions and information drawn from such communications for statistical, reference, and training purposes.
Billing and Payment Information.
When you place an order directly online with us for the Service, we will collect certain payment and identity verification information, including your name, email address, and credit card information. We use this to bill you for your use of the Service.
This information is not required if you receive Ting through an insurance company program.
NOTE: Payment information is never required unless purchasing the Service online. You are NEVER required to enter payment information when downloading the Ting Sensor app, nor when installing and activating the Service. Please be sure you download the Ting Sensor app (yellow icon) to your smartphone.  If you are prompted for payment at the time of download or while activating your Service, you do not have the correct app installed.
Feedback You Provide Regarding Whisker Labs Services.
We collect personal information from you when you provide or post information such as general Service feedback, reviews, interviews, feature requests, written and video testimonials, and success stories or case studies, including your first name and commentary.  This information is used to improve our Service and help others understand how the Service work.
Other Correspondence You Send Us.
When you contact us directly by calling our offices or providing feedback, comments, or suggestions, we may collect the information you provide as part of your correspondence with Us. We use this to provide Services to you and to learn about your interests and concerns.
Information You Provide About Others.
Sometimes, you may provide information about others — for example, to refer a friend to certain Services. We use this to make the Services available to the people you refer.
Information you Provide Offline.
You might also provide personal information to us in person and offline. You may be recorded if you visit our offices (including by security surveillance of our premises, including CCTV) or submit forms or applications to participate in one of our programs by mail or in person. We use this information to provide Services to you, protect our security, and learn about your preferences.
The Information We Collect Automatically When You Use Our Services
Whisker Labs collects information automatically, including:
Sensor Data.
This information is electromagnetic signal measurements and temperature data processed by the Ting Sensor in the course of monitoring and assessing power quality and safety within your home, including fire hazards in your electrical system and devices connected to it and from upstream utility power.
Service Delivery & Usage Information.
This information allows us to understand the usage and performance of the Service at a variety of levels.  It helps us develop reports and analyses about how our customers use our Services. We may use Anonymized Service Delivery & Usage Information to troubleshoot technical or operational issues with our Service and to compile statistics and reports of usage of the Service. We “anonymize” Service Delivery & Usage Information by removing any identifier that can be associated with your personal information.
Home Location.
Important: Other than once during installation, we DO NOT collect or use geolocation data from your mobile device. The information we directly collect as part of the Service includes a one-time geolocation reference that identifies the precise location of your mobile device with the Ting App at the time of installation, or re-installation, of a Ting Sensor.  This information is required and used to verify Service registration at the proper structure/home address intended to be protected by the Service. In terms of monitoring for hazards, your accurate home address enables us to correlate precise, local weather influence on hazards (e.g., rain and wind can cause electrical problems) and understand the relative location of the home to the utility grid, which can impact multiple homes or entire communities.
Electrical Hazard Remediation Reports
. When we detect an electrical fire hazard within your home, we document the engagement and any corresponding remediation effort. In addition to a written summary, photos, and videos are used to document the key elements of the remediation, including electrical panel information and the hazard source, which may include the particular device or component at fault.  These reports are required to document the Service delivery and ensure proper and safe closeout of the electrical fire hazard.
Device-Based Information.
We and our service providers operating on our behalf may automatically collect or receive certain information associated with you as part of your use of the Whisker Labs Websites and Services through device-based technologies such as cookies, pixels, tags, scripts, or other technology. This information is used to personalize our communications with you and improve and optimize the Whisker Labs Websites, Ting Sensor App, and our Services.
Information We Obtain from Other Sources
We may collect anonymized information about you from other sources, such as publicly available databases and other third parties that have the right to share such information. The categories of information we get from these other sources may include:
Aggregated demographic data, such as birth year, gender, and income level, used to customize website content and advertising and to learn more about our web audiences;
Publicly-observed data, such as activities on blogs, videos, and other online postings, used to customize content and advertising;
Public data about your home or structure, such as home profile, home size, and age of home.
Employment-related data, including information from a recruitment agency if you are applying for a job with us, is used to help us match applicants to open positions;
We collect information about you through interactive applications (e.g., mobile devices, third-party social networking services, and embedded video platforms where we post videos related to our Services), from co-branded partners and websites (e.g., on our Facebook pages), and from commercially-available sources (e.g., public databases).
4. How We Use the Information We Collect
We use the information we collect for the purposes described in our Privacy Policy, including to:
Establish and administer your account with us, make our Services available to you, verify your identity when you log in, and remember your account settings.
Ensure the Service is installed at the proper home/structure address and is optimized to ensure expedient identification, notification, localization, and remediation of discovered hazards in the home, hazards introduced into the home from local electric utility faults.
Detect potential electrical fire hazards across your home's electrical infrastructure, identify potential electrical fire hazards or faults impacting the safety or performance of appliances or devices, monitor power quality, and detect potential problems and faults originating on the electric utility grid.
Coordinate remediation of a fire hazard in a home. Note: Your approval is always required if and when we identify the need for and coordinate professional remediation of an electrical fire hazard inside your home.
Help utilities and grid monitoring partners ensure the resiliency, reliability, quality, and safety of the power grid.
Provide temperature warnings to you which can indicate a dangerous condition in the home, such as the loss of heat and the potential for water pipes to freeze and burst.
Respond to questions or concerns about your subscription or the Service, assist you in the use of the Service, coordinate electrical hazard localization, and professional remediation, if required, and send you alerts and important updates about your account or the Service.
Monitor, analyze, and improve the operation, delivery, and general accessibility of the Services, including troubleshooting technical issues.
Send you updates about our Services.
Maintain the safety and security of Services and those who use them, including by investigating or blocking activities that may violate this Privacy Policy, the Terms of Use, or applicable law.
Conduct analyses of aggregated, anonymized data to assess fire hazard and grid fault risks, impacts, and trends to raise general safety awareness, inform product and life safety codes, guide grid investments and building standards, and assess community safety risks.
Verify delivery and track performance of an advertising campaign and ensure that an ad is only delivered when a real person is visiting the site and that the same users don't see the same ads too frequently.
If you buy online directly from us, bill you for a subscription to the Service for which there is a charge, and verify your identity or payment information for your security and protection.
Verify your entry into and eligibility to participate in contests or giveaways and inform you if you've won. If your entry information will be used for other purposes, we will disclose that in the applicable rules governing that contest or giveaway.
5. How We Share Your Information
We sometimes share information collected about you as disclosed at the time of collection, as otherwise disclosed in this Privacy Policy, and in the following circumstances.
Authorized Reseller/Distributor Partners
. We may share information with Whisker Labs Resellers/Distributors, but only where you have already enrolled in a Partner Program for our Services and/or you are already a Whisker Labs customer. These Authorized Reseller/Distributor Partners use your information to help us provide our Services and to improve their service to you. You may be asked to provide information about yourself to register for a service offered by an Authorized Reseller/Distributor Partner.  In doing so, you are providing your information to us and the Partner.  Please note that the Partner's privacy policy may also apply to its use of your information.
Professional Partners
. We may share your information with Whisker Labs Professional Partners.  These essential contractors to Whisker Labs help us deliver the Service to you and troubleshoot, respond to, or otherwise repair electrical fire hazard faults or help improve grid resiliency, reliability, quality, and safety.
Contractors
:  On your behalf and only with your approval,
we share your information with select Contractors to address suspected electrical fire hazards inside the home that have the potential to cause a fire. We coordinate this part of the Service on your behalf and may share your name and address in arranging the service call. This Contractor engagement is a core piece of the Service for the homeowner.
Utility Regulators, Public Safety/Standards Organizations, Utilities, and their grid monitoring technology partners
:
We may share sensor data and home location with these Professional Partners to help ensure grid resiliency, reliability, quality, and safety. For your privacy, we restrict these entities' use of any shared data to the uses defined in this policy.
First Responders
:
We may share aggregated sensor data and home address information with First Responders as needed for situational awareness related to suspected or verified grid events or issues that have the potential to impact life safety and property in the home and the community and cause wildfires.
Authorized Third-Party Service Providers
. We may share your contact information and Service information with vendors who help us provide our Services using their specialized services.  Examples of services include customer support, email and text message deployment, analytics, marketing, accounting, and data processing.  Examples of Third-Party Service Providers include consultants, billing auditors, attorneys and accountants, potential purchasers of our business, collection agencies, and third parties who provide services necessary for us to provide the Service or conduct legitimate business activities in connection with the Services. These Third-Party Service Providers are allowed to use your personal information and Service information only as necessary to perform the services they are asked to perform and not for any other purpose.
Non-Profit Professional, Community or Government/Regulatory Organizations and Universities
.  We may share aggregated sensor, Service, and home location data with these entities to help with research on improving home and community fire safety, helping ensure grid resiliency, reliability, quality, and safety, developing new standards and guidelines, and informing public education campaigns.
Affiliated Companies.
We may share some or all of your Service Information with a parent company, subsidiary, joint venture, or other company under common control with us. If this happens, we require the related company to comply with this Privacy Policy. If another company acquires us or acquires our assets that comprise or include your Service Information, we may transfer the Service Information to that acquiring company, which may put in place its own privacy policy with terms that are different from the terms of this Privacy Policy. In that event, the acquiring company will provide you with notice of any such changes using the Contact Information that we have for you.
Banks or Other Organizations in Connection with a Business Transfer.
We may share your information in connection with a substantial corporate transaction, such as the sale of a Whisker Labs Service, a merger, consolidation, asset sale, or in the unlikely event of bankruptcy.
Regulators, Courts, Law Enforcement, and Other Governmental Authorities.
We may disclose information about our users, including contact information, to respond to subpoenas, court orders, legal processes, and other law enforcement measures and to comply with other legal obligations. There may be circumstances where the law requires us to disclose the information, where disclosure is required to prevent a risk to health or safety, or for law enforcement purposes.
Sponsors and Other Partners for Contests or Giveaways
. When you choose to enter a contest or other promotion, and in accordance with the terms and conditions of the promotions, your information may be disclosed to our sponsors and others who help design, administer, and implement the promotion, including in connection with winner selection, prize fulfillment and aggregated data analysis. Your information also may be disclosed as required by law, such as on a winners list. Further, by entering a promotion, you are agreeing to the official rules that govern that promotion, including allowing our sponsors to use your name, voice, and likeness in advertising and marketing associated with the promotion in accordance with applicable law. All terms applicable to the particular promotion will be made available to you at the time you enter the promotion.
6. Managing Your Information and Privacy Choices
Initial Privacy Settings
The initial privacy preferences for your account, summarized below, allow us to collect, use, and disclose information, including sensor Information and/or personally identifiable or anonymized Account Information, in manners consistent with this Privacy Policy.
In summary, your default privacy settings are:
Account Information
– Required to Provide Service
Sensor Information
– Required to Provide Service
Changing your Privacy Settings
:
How to Opt-In or Opt-Out.
In all cases, we will collect and use your Account Information to enable us to provide the Service. We will also collect and use sensor information for the purposes stated in this Privacy Policy.
While not recommended, you can disable push notifications in the app, similar to any other smartphone app.
Location services are only required during installation so we can confirm the address of the structure receiving the Service and provide notifications customized to your region. Failure to provide one-time location information during installation will prohibit the completion of installation.
Note
:
After the installation of Ting, “location services” and Bluetooth on your smartphone are NOT required, and as well, your Ting Sensor app should remain on your smartphone but is not required to remain ‘open.’
You can opt out of your weekly power quality summary emails and our monthly updates with safety tips, product updates, and education regarding the Service and keeping your family, home, and community safe.  However, we will still send certain email communications required to deliver the Service, including and most importantly, notifying you of a hazard, informing you of changes to the Service, and contacting you in case there is an issue with your Service (e.g., your sensor is not connected), responding to your support requests, and sending you password reset instructions.
You may cancel the Service by sending an email to
help@whiskerlabs.com
.
Effect of Certain Opt-Out Choices
. You understand that our ability to gather and use information may be necessary to provide certain Services, features, and functions. If we cannot gather certain information (such as specific sensor information or additional information needed to support you and the identification or remediation of a detected fire hazard), we may not be able to provide such Services, features, and functions.  The lack of certain information may negatively impact our ability to identify or analyze potential hazards properly. NOTE: If you request to opt out of or ask us to delete information required to provide the Service, we will be required to disable your account and the Service.  No credits or refunds will be available in this event.
Review and Update of Account Information.
You may review your Account Information collected and stored and ask to change or update this information. If you would like to review your Account Information, you can access it through the Ting mobile application. If certain Account Information is not available in the mobile app, you may request it from
help@whiskerlabs.com
.  If you ask us to shut down your account or delete your information, we will disable your account within a reasonable period of time, subject to any agreement between you and us. Please note that we may need to retain some information about you in order to satisfy our contractual, legal, and security obligations. Some of your information may also remain in backup storage for a period of time, even if you ask us to delete it. In some cases, you may be entitled under local laws to access, correct, move, or object to the processing of information that we hold relating to you.
7. Websites
Our Websites.
Like many websites, our websites use “cookies” to recognize you and to help personalize your online experience. A cookie is a small text file that is placed on your hard disk by a web page server. These cookies contain information that can later be read by a web page server in the domain that issued the cookie to you. We use cookies to store information on your computer in order to save you time by eliminating the need to enter repeatedly the same information in order to display personalized content on later visits to the websites. We also use cookies to help us understand which parts of the websites are the most popular, where our users are going, and how much time they spend at various locations within the websites. The information we collect through cookies is anonymous, and we do not access any of your personally identifiable information through the cookies. You have the ability to decline cookies through your web browser. Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on’s settings or visiting the Web site of its manufacturer. If you choose to decline cookies, however, you may not be able to use the features of the websites that depend on cookies. The websites may contain tiny electronic images known as web beacons. We may use web beacons to assist us in delivering cookies on the Websites and to allow us to count users who have visited those pages. We may include web beacons in promotional email messages in order to determine whether messages have been opened and acted upon.
The Ting mobile application uses a technology that embeds a web browser into a shell that runs on iOS and Android. The web browser uses cookies to track sessions and other available technology, such as Google Analytics, to track app and feature usage anonymously. This is statistical tracking and not individual user tracking.
Third-Party Websites and Services.
Please note that some portions of the Service may contain links to other websites and services. We are not responsible for the privacy practices of those third parties, and we recommend that you review the privacy policies of any third-party property you visit. When you select a link to a third-party property from one of the Services (e.g., if you link to an article published by a news outlet or professional journal from Whisker Labs Websites), you will be leaving the Whisker Labs Website. Any information you disclose on the third-party website will be governed by that website’s privacy policy.
8. General
Changes to this Privacy Policy.
We will update this Privacy Policy from time to time to reflect changes in our practices and service offerings.  When we do, we will also revise the “last modified” date at the top of the Privacy Policy, and such changes will be effective upon posting. If we make any material changes to the way we use the personal information we collect, we will notify you in advance by email through the email address you most recently provided to us or by prominently posting a notice of the changes on the Whisker Labs Websites.
We will not use the information we have already collected in a different way than we have described here without your consent.  We encourage you to review this Privacy Policy periodically to stay informed about how we are helping to protect the information we collect. Your continued use of the Service after such notice constitutes your agreement to this Privacy Policy and any updates.
Technical Problems.
Even though we have taken significant steps to ensure that your information is never collected, used, or disclosed by us except as set forth by this Privacy Policy, technical mistakes are possible. If such a mistake takes place, we will take commercially reasonable steps to correct it.
Contact Us.
Our intention is to be diligent in protecting your privacy by carefully following our Privacy Policy. Should you have any privacy-related suggestions, questions, or comments, please email us at
help@whiskerlabs.com
.
Interpreting this Privacy Policy.
Examples listed in this Privacy Policy are provided to assist your understanding of this Privacy Policy and are not intended as exhaustive lists. Section headings are provided for your convenience. This Privacy Policy supplements and is incorporated into the applicable End User License Agreement.
Your California Privacy Rights.
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information. To learn more about your California privacy rights, visit our “
California Privacy Disclosures
” page.
Scroll To Top
Copy link
✓
Thanks for sharing!
More…
Sub-section Policy: 
Sub-policy 0
https://www.whiskerlabs.com/privacy-policy/:
By continuing to browse the site you are agreeing to our use of cookies and similar tracking technologies described in our
privacy policy
.
I Agree
X
Skip to content
Privacy Policy
Contact Us
Home
Privacy Policy
The Whisker Labs Privacy Policy is designed to clearly explain our practices and add certain new rights for users. California residents, please see our “
California Privacy Disclosures
” page for additional information.  If you have any questions or concerns, you may contact us by email at
help@whiskerlabs.com.
Our sensing and software platform is architected to manage and keep customer data safe and secure. We take this very seriously. We hope you will take the time to read our Privacy Policy carefully.
Updated April 13, 2023
The Ting Service
Ting is intended to detect micro-arcs and anomalies in electrical circuits that may present electrical fire hazards and electrical shock hazards and potentially cause damage to appliances, electronics, and devices in a home and to help ensure the reliability, quality, and safety of the electric grid.
Ting:
measures electromagnetic data from the home’s electrical network to detect the pre-cursors to potential electrical fire hazards, which are micro-arcs and sparks that develop over time in cords, wires, or faulty devices;
measures the power quality delivered to the home and monitors for abnormalities to inform customers of fluctuations in power quality, such as changes in voltage or line frequency which can cause damage to devices and appliances;
analyzes the data to determine potential problems with the electrical grid “upstream” from the home, such as transformer malfunctions, loose connections or other utility grid faults that could: (1) serve as ignition sources for home electrical fires in the home, (2) present electrical shock hazards, (3) damage home wiring, appliance, electronics and devices, and (4) serve as ignition sources for wildfires.
We refer to this data collectively as “Sensor Data”.
Electricity is a complex phenomenon, and electrical circuitry can be a complex system.  In order for the Ting Service to perform effectively, it is important that we have access to data and information about the environment in which Ting is operating and the environment around it.
To protect your privacy, we only ask for and collect location information once, at the time of installation, to help verify and link your Ting Service subscription to your home address.
In terms of monitoring for hazards, this also enables us to correlate precise, local weather influence on hazards (e.g., rain and wind can cause electrical problems) and understand the relative location of the home to the utility grid (grid operations, maintenance, upgrades, faults, and repairs often impact multiple homes or entire communities).  After installing Ting, location services and Bluetooth on your smartphone are NOT required for your Ting sensor, app, or Service to function.
The information that we ask you for and the data that we collect through the operation of the system are used to enable and improve our analyses and notifications and to allow us and our professional partners to serve you better.
If a potential electrical fire hazard is detected, this is a serious matter, and as part of the Ting Service, we will contact you via app notification, text, email, and/or telephone as soon as it is practicable after we determine that the electrical signal may pose a hazard. We may ask for your assistance to help isolate the signal within your building, to help us with diagnosis, and to help us determine whether an electrician should be consulted, and we may ask that you contact your electrical utility to notify the utility company of a potentially dangerous grid fault.  You agree to provide such assistance as reasonably may be needed in this regard but only to the extent that you are comfortable providing requested assistance and expressly agree to do so.
The
Whisker Labs Ting Sensor Service End User License Agreement (EULA) and Terms of Service
and this Privacy Policy describe our respective rights and obligations related to the Ting Service and describe how we protect and handle the information that you provide. You understand and agree that the Ting Service may include certain non-marketing communications from Whisker Labs and our Program Partners, such as Service announcements and administrative messages, and that if you continue to use the Ting Service, you may not be able to opt out of receiving these important communications without opting out of the Ting Service entirely.
======
Please read this policy carefully. By accessing and/or using any portion of Ting Service, you agree to the provisions of the
Whisker Labs Ting Sensor Service End User License Agreement (EULA) and Terms of Service
and this Privacy Policy.  If you have any questions as to how the policy applies to you, please email us at
help@whiskerlabs.com
.
Privacy Policy
The privacy of your personal information is important to us. We use the information you provide only as permitted by our Privacy Policy, your sharing authorizations, and/or applicable law. By accessing and using the Ting Service (the “Service”), you acknowledge receipt of, and signify your agreement to, this Privacy Policy.
For ease of reference and for the purpose of this Privacy Policy, we will use the following terms:
"Whisker Labs", "our", "us", or "we" means Whisker Labs, Inc. (“Whisker Labs”), a Delaware corporation with its corporate offices located at 12410 Milestone Center Drive, Suite 325, Germantown, MD 20876, USA.
"Whisker Labs Services" or "Service" or "Services" includes all Whisker Labs and Ting-branded apps, products, devices, and services.
"Whisker Labs Websites" or "Websites" include WhiskerLabs.com and TingFire.com.
1. Communications with You
Marketing Communications.
We do not market other companies’ products, services, or promotions to you.  If, at a future time, we feel there would be value for our customers in sharing information on other products or services, we will first provide you notice and seek your permission to do so. We would require your expressed written consent and opt-in for any such future marketing communications to contact you in this manner.
For the sake of clarity, our communications with you are limited to delivering the Service, notifying you of a hazard, informing you of changes to the Service, contacting you in case there is an issue with your Service, and providing you with regular non-marketing updates with safety tips, Service updates and education regarding the Service and keeping your family, home, and community safe.
Service Communications.
In providing the Service, we may contact you by e-mail, SMS message, voice phone call, messages displayed on the Portals, Mobile Apps, or other methods about a fire hazard, in which case it is imperative we make contact with you.  We may also contact you via the same methods to provide important information related to your Service.
You understand and agree that your registration for Services and creation of an account constitutes a purchase, inquiry, or application under federal and state CAN-SPAM and Do-Not-Call laws and thus creates a business relationship between you and us. By virtue of this business relationship, federal and state Do-Not-Call Registry or CAN-SPAM laws do not preclude these communications.
To the extent the contact information you provide to us includes one or more wireless devices, your provision of such information represents your permission to contact you by means of that device for important Service communications and your acknowledgment and agreement that your wireless provider may charge you in connection with the receipt of incoming SMS messages and calls or data usage related to use of the Services, Communicating Devices, Portals or Mobile Apps. Our means of contacting you for these important reasons may include the use of automated messaging equipment.
2. Types of Information Covered by our Privacy Policy
Personal Information
. This means any information that (either in isolation or in combination with other information) can be used to identify you directly or indirectly. Some examples of Personal Information include your name, home location (address or associated geolocation), email address, phone number, or any ID number.
Service Information.
This means any sensor or app information collected or generated as part of delivering the Services to you and your use of the Services.
Aggregated Information
. Information may be aggregated and/or anonymized. When information is aggregated, it is combined with information about other customers and users. Aggregated information that includes Personal Information is considered Personal Information until it has been anonymized.
Anonymized Information
. When information is anonymized, Personal Information is removed from collected data, and the remaining portion of the data is repurposed for internal or external use, such as, for example, to determine how many users of the Service experienced an electrical hazard in the past year, or how many users viewed a particular Services video. Such information cannot be used to identify you. Some examples include usage data relating to Whisker Labs Websites and Whisker Labs Services.
In most use cases, data collected when you visit Whisker Labs Websites or use Whisker Labs Services is both aggregated and anonymized; as such, in these cases, it does not identify you personally and therefore is not Personal Information.
3. Types of Information We Collect and Why
You have the right to know what personal information we collect and why.
When you use the Service, we collect a few different types, or “categories,” of information. This information generally falls within three broad categories:
the information you provide to us,
the information we collect automatically when you use our Services, and
information we obtain from other sources.
We describe this information and the primary purpose for which it is used below. The full description of how we use the personal information we collect is also provided below.
The Information You Provide to Us
Whisker Labs collects the information you provide to us, including:
Registration or Account Information
. When you register for Service and create a Ting Service account, complete any application form, or share feedback, we ask you for your name, phone number, email address, postal address, and any preferences that you may have (e.g., which emails you would like to receive). We use this to provide certain Whisker Labs Services, to personalize them, and remember your preferences. Importantly, because the Service helps protects the home, contact information such as name, address, phone, and email (“Account Information”) are critical and are required for us to perform the Services. In the event that Account Information is collected by others and not by us, please be aware that their use of the information is governed by their own Privacy Policy.
Customer Care Requests.
When you contact us with a question or to request assistance, we may retain details relating to those interactions and information drawn from such communications for statistical, reference, and training purposes.
Billing and Payment Information.
When you place an order directly online with us for the Service, we will collect certain payment and identity verification information, including your name, email address, and credit card information. We use this to bill you for your use of the Service.
This information is not required if you receive Ting through an insurance company program.
NOTE: Payment information is never required unless purchasing the Service online. You are NEVER required to enter payment information when downloading the Ting Sensor app, nor when installing and activating the Service. Please be sure you download the Ting Sensor app (yellow icon) to your smartphone.  If you are prompted for payment at the time of download or while activating your Service, you do not have the correct app installed.
Feedback You Provide Regarding Whisker Labs Services.
We collect personal information from you when you provide or post information such as general Service feedback, reviews, interviews, feature requests, written and video testimonials, and success stories or case studies, including your first name and commentary.  This information is used to improve our Service and help others understand how the Service work.
Other Correspondence You Send Us.
When you contact us directly by calling our offices or providing feedback, comments, or suggestions, we may collect the information you provide as part of your correspondence with Us. We use this to provide Services to you and to learn about your interests and concerns.
Information You Provide About Others.
Sometimes, you may provide information about others — for example, to refer a friend to certain Services. We use this to make the Services available to the people you refer.
Information you Provide Offline.
You might also provide personal information to us in person and offline. You may be recorded if you visit our offices (including by security surveillance of our premises, including CCTV) or submit forms or applications to participate in one of our programs by mail or in person. We use this information to provide Services to you, protect our security, and learn about your preferences.
The Information We Collect Automatically When You Use Our Services
Whisker Labs collects information automatically, including:
Sensor Data.
This information is electromagnetic signal measurements and temperature data processed by the Ting Sensor in the course of monitoring and assessing power quality and safety within your home, including fire hazards in your electrical system and devices connected to it and from upstream utility power.
Service Delivery & Usage Information.
This information allows us to understand the usage and performance of the Service at a variety of levels.  It helps us develop reports and analyses about how our customers use our Services. We may use Anonymized Service Delivery & Usage Information to troubleshoot technical or operational issues with our Service and to compile statistics and reports of usage of the Service. We “anonymize” Service Delivery & Usage Information by removing any identifier that can be associated with your personal information.
Home Location.
Important: Other than once during installation, we DO NOT collect or use geolocation data from your mobile device. The information we directly collect as part of the Service includes a one-time geolocation reference that identifies the precise location of your mobile device with the Ting App at the time of installation, or re-installation, of a Ting Sensor.  This information is required and used to verify Service registration at the proper structure/home address intended to be protected by the Service. In terms of monitoring for hazards, your accurate home address enables us to correlate precise, local weather influence on hazards (e.g., rain and wind can cause electrical problems) and understand the relative location of the home to the utility grid, which can impact multiple homes or entire communities.
Electrical Hazard Remediation Reports
. When we detect an electrical fire hazard within your home, we document the engagement and any corresponding remediation effort. In addition to a written summary, photos, and videos are used to document the key elements of the remediation, including electrical panel information and the hazard source, which may include the particular device or component at fault.  These reports are required to document the Service delivery and ensure proper and safe closeout of the electrical fire hazard.
Device-Based Information.
We and our service providers operating on our behalf may automatically collect or receive certain information associated with you as part of your use of the Whisker Labs Websites and Services through device-based technologies such as cookies, pixels, tags, scripts, or other technology. This information is used to personalize our communications with you and improve and optimize the Whisker Labs Websites, Ting Sensor App, and our Services.
Information We Obtain from Other Sources
We may collect anonymized information about you from other sources, such as publicly available databases and other third parties that have the right to share such information. The categories of information we get from these other sources may include:
Aggregated demographic data, such as birth year, gender, and income level, used to customize website content and advertising and to learn more about our web audiences;
Publicly-observed data, such as activities on blogs, videos, and other online postings, used to customize content and advertising;
Public data about your home or structure, such as home profile, home size, and age of home.
Employment-related data, including information from a recruitment agency if you are applying for a job with us, is used to help us match applicants to open positions;
We collect information about you through interactive applications (e.g., mobile devices, third-party social networking services, and embedded video platforms where we post videos related to our Services), from co-branded partners and websites (e.g., on our Facebook pages), and from commercially-available sources (e.g., public databases).
4. How We Use the Information We Collect
We use the information we collect for the purposes described in our Privacy Policy, including to:
Establish and administer your account with us, make our Services available to you, verify your identity when you log in, and remember your account settings.
Ensure the Service is installed at the proper home/structure address and is optimized to ensure expedient identification, notification, localization, and remediation of discovered hazards in the home, hazards introduced into the home from local electric utility faults.
Detect potential electrical fire hazards across your home's electrical infrastructure, identify potential electrical fire hazards or faults impacting the safety or performance of appliances or devices, monitor power quality, and detect potential problems and faults originating on the electric utility grid.
Coordinate remediation of a fire hazard in a home. Note: Your approval is always required if and when we identify the need for and coordinate professional remediation of an electrical fire hazard inside your home.
Help utilities and grid monitoring partners ensure the resiliency, reliability, quality, and safety of the power grid.
Provide temperature warnings to you which can indicate a dangerous condition in the home, such as the loss of heat and the potential for water pipes to freeze and burst.
Respond to questions or concerns about your subscription or the Service, assist you in the use of the Service, coordinate electrical hazard localization, and professional remediation, if required, and send you alerts and important updates about your account or the Service.
Monitor, analyze, and improve the operation, delivery, and general accessibility of the Services, including troubleshooting technical issues.
Send you updates about our Services.
Maintain the safety and security of Services and those who use them, including by investigating or blocking activities that may violate this Privacy Policy, the Terms of Use, or applicable law.
Conduct analyses of aggregated, anonymized data to assess fire hazard and grid fault risks, impacts, and trends to raise general safety awareness, inform product and life safety codes, guide grid investments and building standards, and assess community safety risks.
Verify delivery and track performance of an advertising campaign and ensure that an ad is only delivered when a real person is visiting the site and that the same users don't see the same ads too frequently.
If you buy online directly from us, bill you for a subscription to the Service for which there is a charge, and verify your identity or payment information for your security and protection.
Verify your entry into and eligibility to participate in contests or giveaways and inform you if you've won. If your entry information will be used for other purposes, we will disclose that in the applicable rules governing that contest or giveaway.
5. How We Share Your Information
We sometimes share information collected about you as disclosed at the time of collection, as otherwise disclosed in this Privacy Policy, and in the following circumstances.
Authorized Reseller/Distributor Partners
. We may share information with Whisker Labs Resellers/Distributors, but only where you have already enrolled in a Partner Program for our Services and/or you are already a Whisker Labs customer. These Authorized Reseller/Distributor Partners use your information to help us provide our Services and to improve their service to you. You may be asked to provide information about yourself to register for a service offered by an Authorized Reseller/Distributor Partner.  In doing so, you are providing your information to us and the Partner.  Please note that the Partner's privacy policy may also apply to its use of your information.
Professional Partners
. We may share your information with Whisker Labs Professional Partners.  These essential contractors to Whisker Labs help us deliver the Service to you and troubleshoot, respond to, or otherwise repair electrical fire hazard faults or help improve grid resiliency, reliability, quality, and safety.
Contractors
:  On your behalf and only with your approval,
we share your information with select Contractors to address suspected electrical fire hazards inside the home that have the potential to cause a fire. We coordinate this part of the Service on your behalf and may share your name and address in arranging the service call. This Contractor engagement is a core piece of the Service for the homeowner.
Utility Regulators, Public Safety/Standards Organizations, Utilities, and their grid monitoring technology partners
:
We may share sensor data and home location with these Professional Partners to help ensure grid resiliency, reliability, quality, and safety. For your privacy, we restrict these entities' use of any shared data to the uses defined in this policy.
First Responders
:
We may share aggregated sensor data and home address information with First Responders as needed for situational awareness related to suspected or verified grid events or issues that have the potential to impact life safety and property in the home and the community and cause wildfires.
Authorized Third-Party Service Providers
. We may share your contact information and Service information with vendors who help us provide our Services using their specialized services.  Examples of services include customer support, email and text message deployment, analytics, marketing, accounting, and data processing.  Examples of Third-Party Service Providers include consultants, billing auditors, attorneys and accountants, potential purchasers of our business, collection agencies, and third parties who provide services necessary for us to provide the Service or conduct legitimate business activities in connection with the Services. These Third-Party Service Providers are allowed to use your personal information and Service information only as necessary to perform the services they are asked to perform and not for any other purpose.
Non-Profit Professional, Community or Government/Regulatory Organizations and Universities
.  We may share aggregated sensor, Service, and home location data with these entities to help with research on improving home and community fire safety, helping ensure grid resiliency, reliability, quality, and safety, developing new standards and guidelines, and informing public education campaigns.
Affiliated Companies.
We may share some or all of your Service Information with a parent company, subsidiary, joint venture, or other company under common control with us. If this happens, we require the related company to comply with this Privacy Policy. If another company acquires us or acquires our assets that comprise or include your Service Information, we may transfer the Service Information to that acquiring company, which may put in place its own privacy policy with terms that are different from the terms of this Privacy Policy. In that event, the acquiring company will provide you with notice of any such changes using the Contact Information that we have for you.
Banks or Other Organizations in Connection with a Business Transfer.
We may share your information in connection with a substantial corporate transaction, such as the sale of a Whisker Labs Service, a merger, consolidation, asset sale, or in the unlikely event of bankruptcy.
Regulators, Courts, Law Enforcement, and Other Governmental Authorities.
We may disclose information about our users, including contact information, to respond to subpoenas, court orders, legal processes, and other law enforcement measures and to comply with other legal obligations. There may be circumstances where the law requires us to disclose the information, where disclosure is required to prevent a risk to health or safety, or for law enforcement purposes.
Sponsors and Other Partners for Contests or Giveaways
. When you choose to enter a contest or other promotion, and in accordance with the terms and conditions of the promotions, your information may be disclosed to our sponsors and others who help design, administer, and implement the promotion, including in connection with winner selection, prize fulfillment and aggregated data analysis. Your information also may be disclosed as required by law, such as on a winners list. Further, by entering a promotion, you are agreeing to the official rules that govern that promotion, including allowing our sponsors to use your name, voice, and likeness in advertising and marketing associated with the promotion in accordance with applicable law. All terms applicable to the particular promotion will be made available to you at the time you enter the promotion.
6. Managing Your Information and Privacy Choices
Initial Privacy Settings
The initial privacy preferences for your account, summarized below, allow us to collect, use, and disclose information, including sensor Information and/or personally identifiable or anonymized Account Information, in manners consistent with this Privacy Policy.
In summary, your default privacy settings are:
Account Information
– Required to Provide Service
Sensor Information
– Required to Provide Service
Changing your Privacy Settings
:
How to Opt-In or Opt-Out.
In all cases, we will collect and use your Account Information to enable us to provide the Service. We will also collect and use sensor information for the purposes stated in this Privacy Policy.
While not recommended, you can disable push notifications in the app, similar to any other smartphone app.
Location services are only required during installation so we can confirm the address of the structure receiving the Service and provide notifications customized to your region. Failure to provide one-time location information during installation will prohibit the completion of installation.
Note
:
After the installation of Ting, “location services” and Bluetooth on your smartphone are NOT required, and as well, your Ting Sensor app should remain on your smartphone but is not required to remain ‘open.’
You can opt out of your weekly power quality summary emails and our monthly updates with safety tips, product updates, and education regarding the Service and keeping your family, home, and community safe.  However, we will still send certain email communications required to deliver the Service, including and most importantly, notifying you of a hazard, informing you of changes to the Service, and contacting you in case there is an issue with your Service (e.g., your sensor is not connected), responding to your support requests, and sending you password reset instructions.
You may cancel the Service by sending an email to
help@whiskerlabs.com
.
Effect of Certain Opt-Out Choices
. You understand that our ability to gather and use information may be necessary to provide certain Services, features, and functions. If we cannot gather certain information (such as specific sensor information or additional information needed to support you and the identification or remediation of a detected fire hazard), we may not be able to provide such Services, features, and functions.  The lack of certain information may negatively impact our ability to identify or analyze potential hazards properly. NOTE: If you request to opt out of or ask us to delete information required to provide the Service, we will be required to disable your account and the Service.  No credits or refunds will be available in this event.
Review and Update of Account Information.
You may review your Account Information collected and stored and ask to change or update this information. If you would like to review your Account Information, you can access it through the Ting mobile application. If certain Account Information is not available in the mobile app, you may request it from
help@whiskerlabs.com
.  If you ask us to shut down your account or delete your information, we will disable your account within a reasonable period of time, subject to any agreement between you and us. Please note that we may need to retain some information about you in order to satisfy our contractual, legal, and security obligations. Some of your information may also remain in backup storage for a period of time, even if you ask us to delete it. In some cases, you may be entitled under local laws to access, correct, move, or object to the processing of information that we hold relating to you.
7. Websites
Our Websites.
Like many websites, our websites use “cookies” to recognize you and to help personalize your online experience. A cookie is a small text file that is placed on your hard disk by a web page server. These cookies contain information that can later be read by a web page server in the domain that issued the cookie to you. We use cookies to store information on your computer in order to save you time by eliminating the need to enter repeatedly the same information in order to display personalized content on later visits to the websites. We also use cookies to help us understand which parts of the websites are the most popular, where our users are going, and how much time they spend at various locations within the websites. The information we collect through cookies is anonymous, and we do not access any of your personally identifiable information through the cookies. You have the ability to decline cookies through your web browser. Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on’s settings or visiting the Web site of its manufacturer. If you choose to decline cookies, however, you may not be able to use the features of the websites that depend on cookies. The websites may contain tiny electronic images known as web beacons. We may use web beacons to assist us in delivering cookies on the Websites and to allow us to count users who have visited those pages. We may include web beacons in promotional email messages in order to determine whether messages have been opened and acted upon.
The Ting mobile application uses a technology that embeds a web browser into a shell that runs on iOS and Android. The web browser uses cookies to track sessions and other available technology, such as Google Analytics, to track app and feature usage anonymously. This is statistical tracking and not individual user tracking.
Third-Party Websites and Services.
Please note that some portions of the Service may contain links to other websites and services. We are not responsible for the privacy practices of those third parties, and we recommend that you review the privacy policies of any third-party property you visit. When you select a link to a third-party property from one of the Services (e.g., if you link to an article published by a news outlet or professional journal from Whisker Labs Websites), you will be leaving the Whisker Labs Website. Any information you disclose on the third-party website will be governed by that website’s privacy policy.
8. General
Changes to this Privacy Policy.
We will update this Privacy Policy from time to time to reflect changes in our practices and service offerings.  When we do, we will also revise the “last modified” date at the top of the Privacy Policy, and such changes will be effective upon posting. If we make any material changes to the way we use the personal information we collect, we will notify you in advance by email through the email address you most recently provided to us or by prominently posting a notice of the changes on the Whisker Labs Websites.
We will not use the information we have already collected in a different way than we have described here without your consent.  We encourage you to review this Privacy Policy periodically to stay informed about how we are helping to protect the information we collect. Your continued use of the Service after such notice constitutes your agreement to this Privacy Policy and any updates.
Technical Problems.
Even though we have taken significant steps to ensure that your information is never collected, used, or disclosed by us except as set forth by this Privacy Policy, technical mistakes are possible. If such a mistake takes place, we will take commercially reasonable steps to correct it.
Contact Us.
Our intention is to be diligent in protecting your privacy by carefully following our Privacy Policy. Should you have any privacy-related suggestions, questions, or comments, please email us at
help@whiskerlabs.com
.
Interpreting this Privacy Policy.
Examples listed in this Privacy Policy are provided to assist your understanding of this Privacy Policy and are not intended as exhaustive lists. Section headings are provided for your convenience. This Privacy Policy supplements and is incorporated into the applicable End User License Agreement.
Your California Privacy Rights.
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information. To learn more about your California privacy rights, visit our “
California Privacy Disclosures
” page.
Scroll To Top
Copy link
✓
Thanks for sharing!
More…
Sub-policy 1
https://www.whiskerlabs.com/privacy/california/:
By continuing to browse the site you are agreeing to our use of cookies and similar tracking technologies described in our
privacy policy
.
I Agree
X
Skip to content
California – Do Not Sell
Contact Us
Home
Privacy Policy
California – Do Not Sell
California Privacy Disclosures
To help California consumers make informed privacy decisions and compare practices across businesses, the State created a common framework for businesses to talk about privacy. Whisker Labs believes this common framework is beneficial to all users, so we use it for our Privacy Policy. It provides clear information on each category of personal information, whether Whisker Labs collects that personal information or shares or discloses it for a business purpose.
The following disclosures are in addition to our Privacy Policy and are exclusively for California residents.
For ease of reference and for the purpose of this California Privacy Disclosures Notice, we will use the following terms:
“Whisker Labs”, “our”, “us”, or “we” means Whisker Labs, Inc. (“Whisker Labs”), a Delaware corporation with its corporate offices located at 12410 Milestone Center Drive, Suite 325, Germantown, MD 20876, USA.
“Whisker Labs Services” or “Service” or “Services” includes all Whisker Labs and Ting-branded apps, products, devices, and services.
“Whisker Labs Websites” or “Websites” include WhiskerLabs.com and TingFire.com.
‘Do Not Share or Sell’
We do not share or sell your personal data with/to 3
rd
parties.
Right to Know
You have the right to ask us what personal information we have collected from you over the past 12 months. You may make such requests up to twice a year.
Right to Delete
You have the right to ask us to delete your personal information.  In certain circumstances, the law may not require or permit us to delete certain personal information, but if we cannot honor a deletion request, we will tell you.
Note that we cannot provide our Services without specific personal information.  If you are a Service customer and wish for us to delete your personal information, we must disable your account and the Service.  No credits or refunds will be available in this event.
Sensitive Personal Information
For California residents, a new subset of personal information is “sensitive personal information”. Precise geolocation falls under this subset of personal information. We do not collect precise geolocation for the purpose of tracking the location of individuals. However, it is important to restate what is stated in our Privacy Policy regarding geolocation: we collect the geolocation of your smartphone via the Ting Sensor app
one time and one time only
, during installation of the sensor, for the purpose of verifying the home/structure address that is being protected, which is required to deliver the Service.  Failure to provide this one-time location information during installation will prohibit the completion of installation.
Children’s Personal Information
The Whisker Labs Websites and Whisker Labs Services are not directed to, nor does Whisker Labs knowingly collect Personal Information from, children under the age of 16. If we are informed that we have collected the Personal Information of a child under the age of 16, we will delete that Personal Information from our systems. If you believe we might have inadvertently collected Personal Information from or about a child under the age of 16, please contact us at
help@whiskerlabs.com
.
Financial Incentives
We do not offer any financial incentives for consumers to take any action or make any choices in using our Services.
Non-Discrimination
We will not discriminate against you for exercising any of the rights described in this Privacy Policy. Specifically, we will not deny you goods or services or charge you different prices or rates for goods or services, including through the use of discounts or other benefits, or by imposing penalties.
Exercising Your Rights
Right to Know and Right to Delete
You may ask us for the personal information we have about you or ask us to delete your personal information by emailing
help@whiskerlabs.com
or by calling 877-793-2203.  When you make a request online, we will verify your identity by sending you an email and asking you to respond. When you call the toll-free number, you must leave a name, address, and email address we can use to contact you.
If you ask what personal information we have received from you and we cannot verify your identity, or if providing the information you have requested creates a security risk, we will provide you a general description of the type of personal information we have about you.
If you ask us to delete your personal information, and we can’t verify your identity and confirm that you made the request, we will not be able to honor it. Generally, though, if we can confirm your identity and your request, we will delete, de-identify, or aggregate your personal information so it can no longer be associated with you. There are some reasons that the law may require or permit us to keep your personal information, however.
Authorized Agents
If you are an authorized agent, please follow the instructions available. In general, you will need to provide proof that you are registered with the Attorney General, as required by law, and proof you have written authority to act for the consumer. You shall also provide the email address of the consumer you are representing so we can verify their identity, or provide documentation that you have power of attorney for the consumer pursuant to Probate Code sections 4000-4465. We will not be able to honor requests without sufficient documentation that you are authorized to represent the consumer or that you are registered with the Attorney General.
Requests made on behalf of a “Household”
If you would like to request personal information about your household, please follow the instructions available to make your request. We will need to verify the members of the household, and in some cases, if a request raises security concerns for any household member, we may not be able to honor the request.
California “Shine the Light” Law and California “Eraser”
Law
Residents of the State of California may request a list of all third parties to which we have disclosed certain information during the preceding year for those third parties’ direct marketing purposes.
For all requests under the “Shine the Light” or “Eraser” Law, please contact us. We will accept requests to exercise these rights only through our contact form referenced above with the proper subject line and complete and accurate information.
Contacting Us
Should you have any suggestions, questions, or comments about Your California Rights, please email us at
help@whiskerlabs.com
, by phone at 877-793-2203, or by mail at Whisker Labs, Inc., 12410 Milestone Center Drive, Ste 325, Germantown, MD 20876.
Scroll To Top
Copy link
✓
Thanks for sharing!
More…