Privacy Policy
ORIENJOYORIENJOY INTERNATIONAL COMPANY LIMITED and its affiliates (collectively "ORIENJOY" or "we") are committed to protecting your privacy. You should read and understand this Privacy Policy (the “Policy”) before use, especially the bold terms and conditions in red or blue. This Policy applies to all ORIENJOY websites, products and services that are provided by or linked to it. If you read and agree to this Policy, you agree that we process your personal information for the purposes and in the manner as stated below.
ORIENJOY will review and modify this Policy from time to time. The most up to date version of this Policy will be published on our website .Please read and understand the lasted version. If you continue to use any of our services, you agree to comply with our revised policy.If there is a major change in the privacy agreement, we will give you special reminders through internal emails, websites, pop-up windows, etc.
This Policy describes the way we collect and use your personal information, but may not cover all possible information processing scenarios. We may also supplement this Policy with additional terms about the collection of product/service-specific information, or publish them in the notices given when collecting information.
We provide this Policy to help you understand:
I. How We Collect and Use Your Personal Information
II. How We Use Cookies and Similar Technologies
III. What Information We May Share, Transfer or Disclose
IV. How We Retain, Store and Protect Your Information
V. How We Manage Your Information
VI. How We Process the Personal Information of Minors
VII. Notices and Amendments
VIII. How to Contact Us
IX. Applicable Laws and Jurisdiction
I. How We Collect and Use Your Personal Information
We will only collect the information necessary to realize the function of our products on the basis of legality, legitimacy and necessity.
(I) How We Collect Your Information
When you use the ORIENJOY game service, we will collect through the following ways the information that you voluntarily provide when using the service or the information generated by your use of the service, in order to provide and optimize our service and protect your account security:
1. To help you create an account. When you register or use the ORIENJOY game service, we may collect your e-mail address, contact details, username and password with your consent or your initiative.
2. To meet your requests regarding consumption function. We will collect your recharge and purchase records and other information, so that you can check your transaction records. Recharge and purchase records are sensitive information. We collect such information in order to enable the consumption function of ORIENJOY game products, otherwise the transaction could not be completed.
3. In order to ensure your use of our service, maintain the basic functions and optimize the performance of our game products, improve your game experience and protect your account security, we will collect information such as your IP address, device ID, device model, operating system type and version, device MAC address, software list unique device identifier (such as IMEI/Android ID/IDFA/IDFV and other basic information describing your personal device), network type, device language, etc.
4. When you use the ORIENJOY game service, we will collect your game log information, including login log, item log, recharge log, binding information change log and in-game currency change log, so that you can view your game history and we can use the aforesaid information for statistical analysis of game operation, complaint handling and other game security analyses. We may also synchronize the aforesaid information to subsequent versions of the game to improve your game experience.
5. To protect your account security and create a fair, healthy and safe game environment, we will collect information, such as your game identity information, operating system information and breakdown records, for the purposes of fighting against behaviors that destroy the fair game environment or interfere with or disrupt the normal game services (such as scanning plug-ins, preventing cheating, etc.).
6. Information submitted by you through our customer service or when participating in our activities. We may collect the information submitted by you through our customer service or when participating in any of our activities, including your name, contact details and mailing address.
7. Please understand that the functions and services we provide to you are constantly updated and developed. If any function or service is not listed above and your information is collected, we will explain to you the content, scope and purpose of such collection through prompts, website announcements or other ways in order to obtain your consent.
(II) How We Use Your Information
1. To provide services to you. We will provide you with functions and services, including basic game functions and consumption function, based on the information we collect.
2. Security protection. We will use your information for authentication, security protection, anti-fraud monitoring, archive backup, customer security services, etc.
3. Product development and service optimization.
When our system fails, we may record and analyze the information generated by such failure and optimize our service.
4. We may use your information while we are carrying out internal audit, data analysis and research, analyzing business operation efficiency, evaluating market share or improving our products or services.
5. We may send you Ads about products and services that may interest you, invite you to participate in ORIENJOY's activities (including promotional campaigns), market research or satisfaction survey, or send you marketing messages.In order to push personalized advertisements to you, we need to retrieve the information disclosed in article I.If you are a Minor under the age of 16, you check 【Agree】to be deemed to have obtained the knowledge and consent of your guardian. You may cancel the subscription if you do not want to receive such messages.
6. We will send you important notices regarding the update and installation of operating system or applications with your consent. If you do not agree, we may not provide you with relevant products or services.
7. We may use your information to comply with and enforce applicable statutory requirements and industrial standards.
(III) Third-party Providers and Their Services
If you want to use our functions of login, payment or statistics of game behaviors when using mobiles phones of MI, Huawei or other brands, ORIENJOY may access to SDK. As ORIENJOY has no control over the SDK operator, you should carefully read the SDK operator's privacy policy or statement before providing information to the SDK operator. In no event shall ORIENJOY be liable for SDK operator’s use of any information provided by you.
To ensure a smooth experience, you may receive contents or URLs from third parties ("Third Parties") outside of ORIENJOY. ORIENJOY has no control over such Third Parties. You have the option to access any URLs, contents, products or services provided by such Third Parties.
ORIENJOY has no control over the privacy and data protection policies of such Third Parties, nor such Third Parties shall be bound by this Policy. You should read the privacy policy of such Third Parties before providing any personal information. In no event shall ORIENJOY be liable for such Third Parties' use of any information provided by you.
(IV) According to relevant laws, regulations and national standards, we may collect and use your information without your consent or authorization when we:
1. Perform our obligations or exercise our rights under this Privacy Policy or any other agreements with you;
2. To the extent permitted by laws and regulations, exchange information with other companies or organizations in order to comply with laws and to protect the interests, property or safety of ORIENJOY or ORIENJOY's affiliates or partners, or you or other users, or the public;
3. Help you settle any controversy or dispute with others upon your reasonable request;
4. If required by administrative law enforcement or judicial authorities, disclose your information according to the type and disclosure manner of the information required to be disclosed;
5. Collect and use the information from any legal resources without the obligation of confidentiality, such as news report and government information publicity;
6. Sign any contract at your request;
7. Maintain the safe and stable operation of our products or services;
8. Provide your personal information to any academic research institutions that conduct statistics or academic research for public interests and de-identify your information contained their academic research or description results when they publish their results;
9. Provide your information at the request of your guardian; or
10. Collect and use your information in any other circumstances stipulated by laws and regulations or for public interests.
(V) Rules for Information Push
We may send you information about our activities, marketing, promotion and invitation to participate in market research or satisfaction survey, etc. If you do not want to receive such information, you may request us to stop the push.
II. How We Use Cookies and Similar Technologies
To improve your experience, we may use cookies, web beacons, log files, scripts, eTags or similar technologies (collectively "Cookies"). A Cookie is a plain text file saved on a computer or mobile device by a network server. The contents of a Cookie can only be retrieved or read by the server that has created it. Each Cookie is unique to your web browser or mobile application. A Cookie usually contains identifiers, website names, and some numbers and characters. With Cookies, we may save data such as your items and preferences in your device and generate small files, so that we can provide specific functions for you. You may turn on or turn off the Cookies through the settings of your device or browser. For details, visit AboutCookies.org. However, if you turn off the Cookies, you may not be able to use some functions of our game service.
III. What Information We May Share, Transfer or Disclose
(I) Sharing
We will not share your personal information with any company, organization or individual, except for the following circumstances:
1. We may share your personal information with other parties with your express consent.
2. We may share your personal information according to laws and regulations or the mandatory requirements set out by competent government authorities.
3. To the extent required or permitted by law, we may share your personal information with a third party in order to protect the interests, property or safety of ORIENJOY or ORIENJOY's users or the public.
4. We may share your personal information with any of ORIENJOY's affiliates.
5. For the purposes stated in this Policy only, we may share your personal information with any of ORIENJOY's authorized partners when services are provided by partners authorized by ORIENJOY. We may share some of your personal information with our partners to provide better customer service and better user experience. For example, we might provide your personal information to a third party engaged by ORIENJOY for data statistics and analysis, provided that such a third party must comply with our data privacy and security requirements. We will share your personal information for legal, legitimate, necessary, specific and clear purposes only, and will share your personal information to the extent necessary to provide services.
We will sign strict confidentiality agreements with the companies, organizations and individuals with whom we share your personal information, requiring them to handle your personal information in accordance with our instructions, this Policy and all other relevant confidentiality and security measures.
6. We may share your personal information in order to perform our obligations or exercise our rights under this Privacy Policy or any other agreements with you.
(II) Transfer
We will not transfer your personal information to any company, organization or individual except for the following circumstances:
1. We may transfer your personal information with your express consent;
2. In case of merger, acquisition or bankruptcy liquidation where the transfer of your personal information is required, we will require the new company or organization holding your personal information to continue to be bound by this Policy, or we will require such company or organization to seek your consent or authorization again.
(III) Disclosure
We will disclose your information under the following conditions only and in compliance with relevant security measures:
1. We may disclose your personal information at your request and in the manner expressly agreed by you;
2. We may disclose your personal information in accordance with laws and regulations or the mandatory requirements set out by competent administrative or judicial authorities; or
3. In case of any reorganization, merger, bankruptcy or liquidation proceedings where ORIENJOY is involved, we may disclose your personal information to the counterparty.
(IV) Exceptions
Subject to the relevant laws and regulations, we may collect, share and publicly disclose your personal information without your consent or authorization when we:
1. Perform our obligations or exercise our rights under this Privacy Policy or any other agreements with you;
2. To the extent permitted by laws and regulations, exchange information with other companies or organizations in order to comply with laws and to protect the interests, property or safety of ORIENJOY or ORIENJOY's affiliates or partners, or you or other users, or the public;
3. Help you settle any controversy or dispute with others upon your reasonable request;
4. If required by administrative law enforcement or judicial authorities, disclose your information according to the type and disclosure manner of the information required to be disclosed;
5. Collect and use the information from any legal resources without the obligation of confidentiality, such as news report and government information publicity;
6. Sign any contract at your request;
7. Maintain the safe and stable operation of our products or services, such as detection and troubleshooting of product or service failures;
8. Provide your personal information to any academic research institutions that conduct statistics or academic research for public interests and de-identify your information contained their academic research or description results when they publish their results;
9. Provide your information at the request of your guardian; or
10. Collect and use your information in any other circumstances stipulated by laws and regulations or for public interests.
IV. How We Retain, Store and Protect Your Information
(I) Retention of Information
We will retain your personal information for the period required to achieve the purposes stated in this Policy, unless otherwise required or extended by law. The retention period may vary for different scenarios and products or services. The criteria we use to determine the retention period include: the time required to retain personal information to achieve the service purpose, including providing products or services, maintaining corresponding transaction and business records, controlling and improving the performance and quality of products or services, protecting the safety of systems, products and services, responding to possible user inquiries or complaints, problem locating, etc.; whether the user agrees to a longer retention period; and whether there are any requirements in any law or contract for data retention, etc. We will also retain your registration information as long as it is necessary for your use of your account.
(II) Storage of Information
1. Manner and Period of Storage
We will store your personal information in a safe manner, including storing it locally or in the database, etc.
In general, we will only store your personal information for the period required to achieve the purpose of providing our services or as required by laws and regulations.
2. Territory of Storage
Depending on your location and game server, we will store your personal information in:
Hong Kong, China, United States or Germany.
3. Terminal Notice of Products or Services
Where the operation of a product or service is terminated, we will make a public announcement in accordance with relevant laws and regulations, and will protect your legitimate rights and interests.
(III) Protection of Information
ORIENJOY attaches great importance to the security of personal information. We will take appropriate physical, administrative and technical measures to protect your personal information from unauthorized access, disclosure, use, modification, damage or loss. For example, we will use appropriate encryption technology to keep your information confidential; we will use a proper protection mechanism to prevent malicious attacks on your information; we will deploy access control mechanism to ensure that only authorized personnel can access your personal information; and we will hold security and privacy training courses to enhance employees' understanding of the importance of protecting personal information.
You should understand that the Internet is not an absolutely secure environment, and that the ways used to communicate with others, such as e-mail and instant messaging, cannot be determined to be fully encrypted. We suggest that you do not send personal information in these ways. You have the obligation to keep your account and password information confidential. Please keep it carefully and properly.  If you find that your personal information, especially your account or password, is disclosed, please contact our Customer Service immediately, so that we can take appropriate actions. Please use a complex password and pay attention to protect your information.
Although we strive to protect your personal information, please understand that, due to the limitations in technology and risk prevention, we cannot always guarantee full security of your information. You should further understand that the system and communication network through which you access our service may fail for reasons beyond our control.
In case of any unfortunate security incident, we will promptly inform you of the basic information and possible effects of the incident, the measures we have taken or will take, the suggestions on your risk prevention and reduction, the remedial measures for you, etc. according to laws and regulations. We will also promptly inform you of other incident-related information by e-mail, letter, telephone, push notification, etc. When it is difficult to notify the information subject one by one, we will make a public announcement in a reasonable and effective manner.  Meanwhile, we will report the disposal of such security incident according to the requirements of competent regulatory authorities.
V. How We Manage Your Information
You should ensure that all your personal information provided is accurate without any mistake. ORIENJOY will use all reasonable endeavors to maintain the accuracy and integrity of your personal information and update it in a timely manner.
When required by applicable laws, you may (1) access the specific personal information we hold about you; (2) require us to update or correct your personal information; (3) refuse or restrict our use of your personal information; or (4) require us to delete your personal information. You may contact  kf@dianchu.com  at any time if you need and if you submit a written request for the sake of your safety.  When you access, modify or delete any information, we may require you to authenticate to ensure the security of your account. Please understand that, due to technical limitations or statutory or regulatory requirements, we may not be able to meet all your requests, but we will give a reply within a reasonable period of time. If we reasonably believe that any of your requests is deceptive, unenforceable or detrimental to the privacy of others, we may refuse your request.
You may withdraw your consent at any time when ORIENJOY is processing your personal information based on your consent according to law, provided that such withdrawal will not affect the legality and effectiveness of our processing of your personal information based on your consent before withdrawal, nor will it affect our processing of your personal information based on other appropriate basis of legitimacy.
VI. How We Process the Personal Information of Minors
If you are a minor, you should read this Policy in the presence of your guardian before using our products and/or services, and use our services and provide your information only after you have obtained consent from you guardian.
If your guardian disagrees in your use of our services or provision of your information in accordance with this Policy, please stop using our services and notify us immediately.【kf@dianchu.com】
We will only use or disclose the personal information of a minor collected with the consent of his/her parent or legal guardian if permitted by law, or expressly agreed by such parent or guardian, or necessarily required to protect such minor.
If you are the guardian of a minor and have any questions about the use of our services or the user information provided to us by the minor under your guardianship, please contact us. We will protect the confidentiality and security of minor users' information in accordance with this Policy and relevant laws and regulations. If we find that we have collected the personal information of any minor without the prior consent of his/her parent or legal guardian, we will delete the relevant information as soon as possible.
VII. Notices and Amendments
We may amend Privacy Policy from time to time. When any terms or conditions of this Privacy Policy have been amended, we will inform you of the amended policy in a proper way at the time of version update. You should read the amended Privacy Policy carefully. If you continue to use the ORIENJOY game service, you agree that we collect, process or use your personal information in accordance with the updated Privacy Policy.
VIII. How to Contact Us
When ORIENJOY processes your personal information in accordance with this Policy, the ORIENJOY entity that responds to your request, contacts you, provides you with products or services, or has entered into or will enter into a contract with you is the actual controller of the relevant personal information.
If you have any doubts, suggestions or questions, please contact us by e-mail to kf@dianchu.com, or by mail to 25/F, Tianrui 99 Business Center, No. 5 Yilan Road, Siming District, Xiamen City, Fujian Province, PRC (attn: ORIENJOY-Legal Affairs).
We will respond within 30 days after receiving your doubts, suggestions or questions and verifying your user identity.
IX. Applicable Laws and Jurisdiction
This Privacy Policy is governed by the laws of Hong Kong, without regard to conflict of law principles. In case of any dispute arising from this Privacy Policy or the contents or implementation hereof, the parties shall settle it through friendly negotiation. If the negotiation fails, the parties agree to submit the dispute to the China International Economic and Trade Arbitration Commission (CIETAC) Hong Kong Arbitration Center for arbitration in accordance with the CIETAC Rules. The arbitral tribunal shall consist of three arbitrators. The arbitration results shall be final and binding upon the parties hereto.