Ramsey Solutions Privacy Policy
JUNE 28, 2024
The Lampo Group, LLC d/b/a Ramsey Solutions, Ramsey Coaching, Ramsey Consumer Products, Ramsey Education, Ramsey EntreLeadership, Ramsey EveryDollar, Ramsey Financial Peace University, Ramsey Live Events, Ramsey Network, Ramsey Plus (Ramsey+), Ramsey SmartDollar, Ramsey SmartVestor, Ramsey Solutions, and RamseyTrusted (“Ramsey Solutions,” “we” “our” or “us”)
,
is committed to protecting your privacy, and in doing so, we want to make sure that this Privacy Policy (“Policy”) is clear and concise enough for you to understand it. This Policy discloses our privacy practices and how we may use the information that we gather on our digital properties, including but not limited to websites, online platforms, mobile applications, web services, services, and products owned by Ramsey Solutions (the “Sites”).
This Policy applies to information collected by our Sites and contains the following:
A list of the categories of personally identifiable information we may collect from you through our Sites;
How the information may be used and with whom it may be shared;
What choices are available to you regarding our use of your data;
The security measures in place to protect the misuse of your information;
How you can correct any inaccuracies in the information collected; and
Privacy rights for state specific residents.
Collected Information
Each time you visit our Sites, certain information may be collected when you use the Sites. In some instances, the collected information may allow us to match activities with users. We may also collect your information from other sources, as described below. Examples of the type of information that may be automatically collected are as follows:
Your internet service provider's address, your internet protocol or IP address, device ID, the web page from which you accessed our Sites, your web browser software, the type of handheld or mobile device used to link to the web page, and the language settings on your web browser;
Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories;
Data about the webpages you visit, including without limitation web browser specifications, websites visited before accessing our Sites, and websites visited after leaving our Sites;
A record of your activity and interactions while visiting or using our Sites, including the existence or types of data you may upload or the terms you search;
Data about your device and nearby networks, including internet connection information, computer equipment information, regional and language settings;
Data about the performance of our website or mobile apps;
“Cookies” or other common tracking methods of different types to recognize your computer (please see the
Cookies
section below for description of what Cookies are and how they are used); and
Web beacons, match scripts, pixel tags, or similar technologies that allow us to know information such as whether a particular web page was visited, an e-mail opened, links in the email accessed, if the advertisements on our Sites or other sites were useful or beneficial to the user(s), or other information that may help us improve your experience.
We use this information to:
Monitor the usage of our Sites and gathering analysis and assessing trends and interests;
Provide, maintain, personalize, and improve our Sites; and
Detect, prevent, and address technical issues.
We may also collect any personal information that you provide/input on our Sites. This may include:
your name, e-mail address, mailing address, phone number
any data you provide in the context of a job application with us. This information is collected by Jobvite on our behalf, and you may review Jobvite’s privacy policy
here
.
Any data you provide in the context of your use of our RamseyTrusted Services
Any other information you provide to us through our Sites.
We partner with third parties, who may collect personal information for interest-based advertising purposes when you interact with our Sites. To opt out of the collection of your information by these third parties, click
here
.
We may use the information you provide to us for any of the following purposes:
Administer our Sites and systems;
Create, maintain, and personalize your account with us;
Provide, maintain, personalize, and improve our Sites;
Detect, prevent, and address technical issues and provide customer support;
Monitor and maintain the safety, security, and integrity of our Sites and technological assets;
Better understand and serve your needs;
Respond to you regarding the reason you contacted us;
Enhance your customer experience and improve our customer service;
Customize offerings and advertisements to you that relate to the services you have used or requested or which otherwise relate to your behaviors we have observed on the Sites or on the websites you visit before accessing our Sites or the websites you visit after leaving our Sites;
Notify you about changes to our Sites;
Monitor the usage of our Sites, gather analysis, and assess trends and interests;
Allow you to participate in interactive features and forums, if any, on our Sites;
Process payments and fulfill orders you have placed;
Communicate newsletters, marketing or promotional materials, or other information to you about Ramsey Solutions’ and our third-party partners’ products, services, and special offerings that may be of interest to you;
Evaluate job candidates; or
Allow our RamseyTrusted service providers to evaluate what services they can provide to you.
We may also use this information to evaluate and manage our businesses. Combined data is collected from online and offline facilities and may be used to enhance the ability of Ramsey Solutions to communicate with you and to support business functions, such as internal business processes, marketing, authentication, customer service, fraud prevention, and public safety and legal functions.
We will make every effort to keep you informed of Ramsey Solutions’ special events, news and offers, so periodically, we may send these announcements via email or direct mail. If you do not wish to be contacted by Ramsey Solutions or our business affiliates, simply click on the unsubscribe link found at the bottom of the email newsletter.
Sharing of Information
We may disclose your non-personal information with third parties at our discretion.
There may be times when we need to share, or otherwise disclose, your personal information with third-party service providers. The reasons we may need to share this information with those providers relate to the services they provide to us or that we may provide to them, which may include:
Authorization of debit card and check transactions, order fulfillment, service promotions;
Marketing and advertising services to communicate with you or to assist us in providing personalized advertising;
Managing and processing your personal information;
Developing, hosting, or maintaining our Sites;
Analyzing customer information and/or improving customer service. We may then share such information with third parties including prospective marketing partners and advertisers; and
Other services that you expressly request which require us to share your personal information.
These third-party service providers are only granted access to your personal information, as we deem necessary, and they are contractually restricted in the ways they may use your information. The providers may also use Cookies (as defined within this Policy) or other automatic collection technology on behalf of Ramsey Solutions.
Moreover, if a division, or part or all of Ramsey Solutions, is purchased, sold, or otherwise transferred to/by another company, or is in the process of a potential transaction with another company, customer information will likely be shared for evaluation purposes and included among the transferred business assets. Such acquiring company’s right to use your personal information shall be limited to the terms of this Policy unless additional notice is provided to you.
Ramsey Solutions may also be required to disclose specific information to comply with the law, a subpoena, or other litigation process. We may also disclose your information to protect the interests or safety of its visitors and customers, employees, or others, which includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
Ramsey Solutions does not sell your personal information to third parties.
We store your personal information for as long as needed, or permitted, based on the reason why we obtained it (consistent with applicable law). This means we might retain your personal information even after you close your account with us.
When deciding how long to keep your information, we consider the following:
How long we have had a relationship with you or provided a service to you
Whether we are subject to any legal obligations (
e.g.
, any laws that require us to keep transaction records for a certain period of time before we can delete them)
Whether we have taken any legal positions (
e.g.
, in connection with any statutes of limitation)
Rather than deleting your data, we might de-identify it by removing identifying details.
Geographic Restrictions
Our Sites and web-based services are intended for access and use within the United States only and comply with applicable United States privacy laws. Our Sites and web-based services are not intended for, or directed to, citizens, domiciles, or residents outside of the United States, including those of the European Union. By accessing our Sites and web-based services, you affirm that you are not a citizen, domicile, or resident of a country outside of the United States, including those of the European Union.
Do Not Track
Do Not Track (“DNT”) is a privacy preference that you can set in some web browsers to inform websites that you do not want to be tracked. You can enable or disable DNT by visiting the preferences or settings page of your web browser. However, these features are not yet uniform, so we do not currently respond to such features or signals. Therefore, if you select or turn on a DNT feature in your web browser, we and our third-party providers may continue collecting information about your online activities as described in this Policy.
Cookies
“Cookies" are defined as small pieces of information (data files) which are unique to your device or account and that are downloaded to and stored by your browser or other application on your computer's browser or other device’s browser or hard drive when you use our Sites. Cookies make it easier for you to use our Sites by saving your preferences so that we can use them to improve your next and subsequent visits to our Sites. Cookies help us learn which areas of our Sites are useful and which areas need improvement. Cookies may be either persistent or temporary (or session) Cookies. A persistent Cookie retains user preferences for a particular website, app, or service, allowing those preferences to be used in future use sessions, and remains valid until its set expiry date (unless deleted by the user before the expiry date). A temporary Cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.
Cookies are used to connect your computer or other device with information stored about your online activity, searches, preferences, and product purchases, both within the same website visit and from one visit to the next, on our Sites and/or other websites. Some examples of the information Cookies may store include your account preferences, user specific information on pages accessed, searched terms or addresses entered, and previous visits to the Site. You can choose whether to accept Cookies by changing the settings on your browser or device. The "help" portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new Cookies, how to have the browser notify you when you receive new Cookies, or how to disable Cookies altogether. If you reject Cookies, you may not be able to participate in certain activities or receive a promotion customized for you. Our Sites do not control and do not guarantee the effectiveness of browser-based tools for managing Cookies. When we use Cookies or similar technologies, we may set the Cookies ourselves or ask third parties to do so.
Security
Ramsey Solutions is committed to keep your information private and secure. We use industry-standard security techniques on our Sites to help protect against the loss, misuse, or alteration of information collected from you at our Sites. While we strive to protect your personal information, we cannot ensure the security of the information you transmit to us. In this regard, we urge you to take every precaution to protect your personal data while you are on the Internet. At a minimum, we encourage you to make sure that you are using a secure browser as you surf the Internet.
Other Sites
Our Sites may contain links to third-party sites, including those of our business partners. If you click one of those links, you will be taken to websites we do not control. This Policy does not apply to the information practices of those third-party websites. You should read the privacy policies of third-party websites carefully. While we seek to link only to sites that share our high standards and respect for privacy and security, we are not responsible or liable for the content, privacy policies/practices, actions, or security of third-party websites or services.
Children’s Privacy
Consumers Under Age 16
Ramsey Solutions does not knowingly solicit or collect personally identifiable information online from children under the age of 16 without prior verifiable parental consent. If we learn that a child under the age of 16 has submitted personally identifiable information online without parental consent, we will take all reasonable measures to delete such information from our databases and not use such information for any purpose (except where necessary to protect the safety of the child or others as required or allowed by law).
Consumers Under Age 18
Personal information that has been provided to Ramsey Solutions through our Sites by minors under the age of 18, can be deleted by sending an email requesting the deletion to
privacy@ramseysolutions.com
.
Please note that while we make reasonable efforts to comply with such requests, deletion of your personal information does not ensure complete and comprehensive removal of that data from all systems.
If you become aware of any personally identifiable information we have collected from children or minors, please contact us at
privacy@ramseysolutions.com
or call
1 (888) 227-3223
.
While our Sites are not intended for use by children, parents who upload personal information regarding their children do so at their own risk and subject to the terms of this Policy.
California Consumer Privacy Act (CCPA) and Other State Privacy Laws
Several U.S. states provide their residents privacy rights, including the right to:
Request the following information regarding our use of your personal information:
Categories of your personal information that we have collected;
Purposes for which we have collected or used such personal information;
Categories of sources for the personal information we have collected about you;
Categories of third parties to whom we have disclosed your personal information;
Categories of personal information disclosed about you for a business purpose; and
Categories of information that the business sells or discloses to third parties.
Receive a copy of your personal information;
Request for us to delete your personal information (subject to certain exceptions that may apply); and
Opt-out of the sale of your personal information (subject to certain exceptions that may apply).
To make a request under the CCPA or other applicable U.S. data privacy laws, you or your authorized agent may send an email to the following email address:
privacy@ramseysolutions.com
. Please include " Privacy Rights Request" in the subject line of the email.  You also are welcome to call our Ramsey Concierge team at
1 (888) 227-3223
on
Monday and Wednesday from 9:30 am to 5:00 pm CST and Tuesday, Thursday, and Friday from 8:00  am to 5:00 pm CST or through the mail or by personal delivery to the physical address listed at the end of this Privacy Policy.
You may designate an authorized agent to make a request to exercise your rights on your behalf. In order to do that, provide your authorized agent with written permission, signed by you, authorizing the authorized agent to submit the request on your behalf. Your authorized agent must submit that written permission along with the request. We may contact you to verify your identity — and the authorized agent’s authority — before a response to the request is sent.
If we decline to act on your request, we will inform you of our justification for declining to act and instructions for how
you may appeal our decision
. Appeals may be commenced by sending a letter to us via U.S. Mail, first class postage prepaid and with delivery confirmation, addressed as follows:
The Lampo Group, LLC
d/b/a Ramsey Solutions
Attention: General Counsel
1011 Reams Fleming Blvd.
Franklin, Tennessee 37064
Your letter must include your email address, a copy of the dated correspondence from us declining to act on your request, and an explanation of why you believe our justification for declining to act is in error.
Your exercise of these rights will have no adverse effect on the availability, price, or quality of our services.
Changes to the Privacy Policy
This Policy may be revised in our sole discretion from time to time as we add new features and services, as laws change, and as industry privacy and security best practices evolve. When we revise the Policy, we will post the new Policy on this page and change the date located at the bottom of the Policy. We encourage you to return to this page periodically to check for any updates or changes. If we make any change to this Policy regarding use or disclosure of personal information, we will provide advance notice on our Sites. Small changes, or changes that do not significantly affect individual privacy interest, may be made at any time and without prior notice.
Contact
Please contact us if you have any questions or concerns about our Privacy Policy. To speak with a customer service representative, you are welcome to call our Ramsey Concierge team at
1 (888) 227-3223
on
Monday and Wednesday from 9:30am to 5:00pm CST and Tuesday, Thursday, and Friday from 8:00am to 5:00pm CST. You also may contact us by e-mail at
privacy@ramseysolutions.com
or through the mail or by personal delivery to the following physical address:
The Lampo Group, LLC
Attention:
Privacy
1011 Reams Fleming Blvd
Franklin, Tennessee 37064
Privacy_Gen_06.28.2024v10