Privacy Policy
Welcome to
www.cymplstudios.com
a gaming service and customer service operations provided by Cympl Studios Pvt Ltd., a company registered under the Companies Act, 1956 and having its office at Office No. 201 – 204, Pentagon 1, Second Floor, Magarpatta City, Hadapsar, Pune 411028 under its brand name – ‘CYMPL Studios’. This privacy policy (“Privacy Policy”) governs your use of this Website.
In this Privacy Policy, the term “us”, “our” or “we” refers to CYMPL Studios and the terms “you/r” and “user/s” means any person submitting any data, personal information to us.
CYMPL Studio is committed to protecting your privacy and creating a strong relationship with the users. This Privacy Policy explains the use of information collected via our website
www.cymplstudios.com
or affiliated site owned and operated by Cympl Studios (collectively, the “Website”).
As used in this Privacy Policy, “personal information” means information about you that is personally identifiable like your name, address, e-mail address, or phone number, and other information that is not otherwise publicly available. This Privacy Policy does not apply to (i) the practices of companies that CYMPL Studios does not own or control, (ii) people that CYMPL Studios does not employ or manage, (iii) third-party sites, whether linked to or from the Website, or (iv) information collected by CYMPL Studios offline.
INFORMATION: COLLECTION AND USE BY CYMPL STUDIOS
While going through the Website, you may have uncertainty regarding
Why does CYMPL Studios collect this information
Collection of Information
We may use cookies to track general, non-personal information about our users (e.g., user name, pages viewed, time spent on our Website, and the websites visited just before and just after our website) for statistical and market research purposes. The information is collected on an aggregated and anonymous basis. We use cookies to gather information about our Website users’ browser activities in order to constantly improve our Website and to provide a better user interface to our visitors. This information assists us to design and arrange our web pages in a most user-friendly manner and to continually improve our Website to better meet the needs of our customers, prospective customers, and visitors.
Like most internet services, we may also use log files on the server side. The data held in log files includes your IP (internet protocol) address, browser type, e-mail application, internet service provider, referring/exit web pages, computer platform type, date/time stamp, and user activity (e.g., feature usage, user rankings, game statistics). CYMPL Studios may use server log data to analyze trends, administer the services offered through the Website. IP addresses are not tied to any personally identifiable information.
In addition, the software enabling the Website may have associated log and temporary files that are stored on CYMPL Studios servers. These files store your account information, preference settings, system notifications as well as other data necessary to enable you to participate on the Website. Your information may also exist within regularly performed server backups. The foregoing information is collected on an aggregated and anonymous basis.
When any game is updated or “patched,” our patch routine may check your computer to see that you have the most recent version of game-specific files.
Methods for Collecting Information:
Anonymous Site Visitor:
If you visit our Website we may record information related to performed server cookie information, and aggregate information on what content you access or visit. This information is collected in the background while you move around our Website.
Mailing List Member:
If you choose to provide us personal information in order to subscribe to our mailing list or newsletter, we may collect information to aid delivery and preferences such as e-mail address and message performance statistics.
Registered Site Member:
If you choose to register on our Website, we may track broad site usage information as well as aggregate usage of website community features such as downloads and forums. This is in addition to the personal data collected during the registration process.
Mobile:
We may use tools or third party analytical software to collect and use certain non-personal data that does not enable us to identify you. The types of non-personal data we may collect and use include, but are not limited to: (i) mobile device type and device properties; (ii) mobile device software platform and firmware; (iii) mobile phone carrier; (iv) geographical data no more accurate that metropolitan areas; (v) game score and achievements; (vi) other non-personal data as reasonably required by us to enhance its services. We may use the collected data for purposes of analyzing usage of our games, managing and providing our games and to further develop our services and products.
Message Boards:
If you use a message board or forum on this Website, you should be games and any personally identifiable information you submit there can be read, collected or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these forums. The message board must be signed up separately from the game and is subject to Terms of Use.
Promotions through Electronic Mail:
To participate in some of our promotions, you may be asked to provide an email address and/or name, so that we can let you know if you won a prize. We may use e-mail addresses to fulfill requests for promotions or services. By allowing you to send an email to us, we are not attempting to collect any personal information about you. We will only use personal information (such as name and email address) contained in your email to respond to your specific inquiry or comments in the email. Although we may retain your e-mail for a period of time, we will not use any personal information contained in your email for any purpose other than responding to your specific inquiry or comments. Whatever the activity may be, we will only collect information to the extent deemed reasonably necessary to fulfill your requests and our legitimate business objectives. If you no longer wish to receive our email newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in any newsletter email message. We also offer an opportunity to opt-out of certain communications on our Manage Account web pages, or you may contact us at
unsubscribe@cymplstudios.com
or use the email or physical address listed under the heading Unsubscribe in newsletters / Emails.
Game Software:
If you install or use any of the game software offered by our Website, we collect and aggregate a variety of data to monitor system and simulation performance, and to verify your unique identity. This may include specific and general information about your computer / mobile hardware and internet connection, which are stored together but are not personally identifiable. This is in addition to the personal data and other personal information collected during the registration process.
Payment Transaction:
If any payment transaction occurs on our Website, we collect information about such transaction, including credit card numbers or other billing information.
Voluntary Disclosure of Personal Information:
You may choose to disclose personal information in our online community features, blogs, in-game chats or other public forums, directly to other users while using the Website service. Please be aware that such information is public information and you should not expect privacy or confidentiality under these circumstances. CYMPL Studios shall not be liable in any way for such disclosure of personal information.
Third Party Data Policy
This app contains a software development kit (“SDK”) from a third party, Red Brick Lane Marketing Solutions Private Limited (“RBL”). The SDK is integrated with this app for the purposes of profiling the device on media consumption and other device data and utilizing the same to target relevant content and ads to the device (“Services”) pursuant to the terms and conditions of RBL Services (“Terms of Use”). Further details can be obtained at http://www.zapr.in/privacy/. 2. If you do not wish for RBL to identify television, radio and other offline content viewing around your mobile device, please opt out of all RBL Services via the following link: http://www.zapr.in/privacy/. 3. RBL does not collect any personally identifiable information or audio/video/image/contact files from your mobile device. For any questions or clarifications please reach out to: privacy@zapr.in. 4. RBL also automatically receives and tracks certain data about your mobile device (such as your device-type, installed software and language preference) or desktop interface, your taps and interests; and may create a unique device or user ID for you. In some cases, RBL can automatically detect or infer your location using GPS, your IP address, watermarks and/or Bluetooth, but often your operating system will require you to grant RBL permission to access your GPS or Bluetooth settings; please refer to your device’s system settings regarding location services.
Use of Information
The information which we collect and store during normal use of the Website is used to monitor the use of the Website and to help its further development. Such use does not always result in any personally identifiable data being collected or stored.
As mentioned earlier a number of pages in this Website has the option for submitting personal information and as such all these communications are not confidential. Any application, request or inquiry you make, may be passed or made available to the third party, some of which may be based in countries that do not have data protection laws.
By submitting your personal information through this Website, you shall be consenting to it being processed in the manner described above by the third party.
We use your personal information for operational purposes only. For example, we may use your information to send you administrative communications either about your account with us or about features of our Website. Whatever the purpose may be, we will only collect information to the extent reasonably necessary to fulfill your requests and our legitimate business objectives. We attempt to limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.
We may, without your consent, employ other companies, third parties to perform services necessary for our internal operations, such as companies that personalize our web pages, process credit card transactions, analyze customers’ interaction with our Website, and process consumer surveys. We also provide postal addresses to the Post Office for delivery purposes. While providing their services, these companies, third parties may access your personal information.
Finally, we may take your personal information and make it non-personally identifiable. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to de-personalize your personal information. We may use de-personalized information in any way and share it with third parties without your consent.
Disabling/Enabling Cookies
Flash LSOs
We use local shared objects, also known as Flash cookies, to store your preferences such as volume control or high game score, or display content based upon what you view on our Website to personalize your visit. Third Parties, with whom we partner to provide certain features on our Website or to display advertising based upon your Web browsing activity, use Flash cookies to collect and store information. Flash cookies are different from browser cookies because of the amount of, type of, and how data is stored.
Browser Cookies
You have the ability to accept or decline cookies by modifying the settings in your browser. However, you may not be able to use all the interactive features of our site if cookies are disabled. You can easily delete any cookies that have been installed in the cookie folder of your browser.
Security and Credit Card Use
We follow generally accepted industry standards to protect the personally identifiable information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
CYMPL Studios utilizes a credit card processor to process your payments while on our Website. We share your name, email address and credit card information with these third parties to provide the service requested. These third parties are not permitted to use your information for their own promotional purposes. Alternatively, you have the option to use the payment options as mentioned and listed on our website.
Required Disclosures
We will disclose personal information when we believe in good faith that disclosure is required by law (e.g., court order or subpoena) or such disclosure helps enforce (i) our Terms of Use, contests, sweepstakes, promotions, or game rules; (ii) protect your safety or security, including the safety and security of your property; or (iii) protect the safety and security of our Website or third parties.
Linking to third party sites
To provide relevant information not found on our Website, we may provide links from our Website to third party websites and we encourage our users to read third party sites privacy policies before submitting personal information. We are not responsible for the privacy practices of the content of third party sites. We hereby disclaim any representations or warranties expressed on any site other than our own Website.
Special Circumstances
Service Beta User: If you volunteer to serve as a beta user for pre-commercial content, we may track bug reports and potentially individual system performance in an effort to rigorously test pre-deployed technology.
Former Customer: If you cease being a registered user with our Website, we will keep a copy of your registration file in our database for use in the event you wish to rejoin our service.
Response to Job Postings or Unsolicited Communications: Please note that information we receive in reference to a job posting or via unsolicited communications does not fall under the scope of this Privacy Policy. However, information from your resume will be used solely for the purpose of evaluating your candidacy for employment.
Individuals outside of India: Anyone using the Website from outside of India should be aware that personal information collected on the Website may be stored and processed in which CYMPL Studios or its affiliates, subsidiaries or agents maintain facilities, and by using the Website, you consent to such transfer of information.
Modification of Privacy Policy
We may periodically update and modify our Privacy Policy to reflect changes in the types of information we collect, the means we use to collect information, and/or our usage of collected information. Any modifications, additions or deletions shall be effective immediately upon posting on the Website. You are responsible for periodically reviewing our Privacy Policy. Your use of the Website and/or any products or services offered by Website signifies your assent to the updated or modified Privacy Policy.
Age Requirement
The Website will not knowingly collect, use or retain personally identifiable information from anyone under the age of 18, for any purpose whatsoever (including internal or external marketing or promotional purposes). Use of the Website is available only to persons who can form legally binding contracts under applicable law. Persons who are “incompetent to contract” within the meaning of the Indian Contract Act, 1872 including un-discharged insolvents etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years but at least 13 years of age, you shall use this Website only under the supervision of a parent or legal guardian who agrees to be bound by this Privacy Policy and other terms of use before you provide any personal information/data to us. We shall believe that you have taken required consents from your Parents / Guardian upon your use of the Website.
Access, Change or Delete information
By Parents about their children –
Once again, we would like to assure you that we do not keep any information other than what is listed above. However, parents are welcome to contact us about any personally identifiable information about their child by email. If your child’s personally identifiable information changes, or if you no longer desire our service, you may correct, update, or delete it by making the change by contacting us at the email address
support@cymplstudios.com
. We will respond to your request to access it within 30 days.
Parents may request for
Discontinue collection and use of their Child’s Personal Information
Delete the Child’s personal information which can be done by contacting us at the email address provided above.
By Users –
If your personally identifiable information changes, or if you no longer desire our service, you may correct, update or delete it by making a request to us or by contacting us at the email address provided above. We will respond to your request to access it within 30 days.
Representation
You hereby represent and warrant to the Website that:
All information derived in relation to you is true, correct, current and updated.
All information given does not belong to any third party, and if they do belong to a third party, you are authorized by such third party to use, access and disseminate such information.
You shall indemnify and hold harmless the Website and each of the Website’s officers, directors, contracts or agents and any third party relying on the information provided by you in the event you are in breach of this Privacy Policy.
Notwithstanding anything to the contrary, the Website shall not be held responsible for any loss, damage or misuse of the personal information or any data provided by you.
Questions and Complaints
If you have any questions, complaints or comments regarding our Privacy Policy, please contact us at the email address
support@cymplstudios.com
Assent
By using this Website, you signify your assent to our online Privacy Policy. If you do not agree to this Privacy Policy, please do not use this Website. We reserve the right to make changes to this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. Your continued use of this Website will signify your acceptance of these changes. If you do not agree with any terms or conditions described in this Privacy Policy or the Terms of Use, we would request you to exit from the Website.
Governing Law
This Privacy Policy shall be construed in accordance with the applicable laws of India.
Questions & Suggestions
If you have questions or suggestions, you can contact us at:
support@cymplstudios.com
Send a Message
Write to us. We will get in touch soon.
Registered Office:
204, Pentagon 1,
Magarpatta City,
Pune, Maharashtra 411028
Studio:
WeWork Futura,
Magarpatta Rd,
Pune, Maharashtra 411013
Email Address:
info@cymplstudios.com
Name
Email Address
Message
14 + 9
=
Send Message
Home
|
Careers
|
Terms of Use
|
Apple App Store
|
Google Play Store
|
Our Games