Find us on Facebook
YouTube Channel
Follow us on Twitter
Home
|
True Surf
|
True Skate
|
Jet Car Stunts 2
|
Jet Car Stunts
|
Space Tripper
|
True Axis Physics SDK
Contact
True Surf
|
Support: iOS
|
Support: Android
|
Privacy Policy
|
Terms of Services
True Surf Privacy Policy
In the process of providing connectivity services, we may collect various information during your usage of the game True Surf as describe below.
          You may opt out of data collection by not signing up to a True Axis account in Settings - Account.
          By opting out, you will not have access to all of the connectivity features of True Surf.
DELETE USER DATA
If you would like to delete your personal data, email support@truesurf.com. Note you will be subject to our ability to reasonably verify your identity.
          Please be prepared to provide us with identifying information such as Player ID so we can match against our records in order to confirm you are the rightful account holder.
CHILDREN’S PRIVACY
True Surf recognizes the privacy interest of children and we encourage parents and guardians to take an active role in their children’s online activities and interests. True Surf is not aimed at children under 13 years of age. True Surf does not knowingly collect personable identifiable information from children under 13 years of age. If True Surf has actual knowledge that personally identifiable information from children under 13 years of age has been collected without appropriate parental consent, then True Surf will take the appropriate steps to delete such information.
          If you believe that True Surf has inadvertently collected information from a person under the age of 13, please contact us at the email address below.
THIRD PARTY SERVICES
True Surf may make use of Third Party Services, which are services that are not under our control, such as Facebook. For additional details, we encourage you to seek and check Third Party Services privacy policies yourself. You too acknowledge that we are not liable when Third Party Services use information you provide to them.
          Our third-party partners and links to their privacy policies:
-	Facebook Analytics: https://www.facebook.com/about/privacy/update https://www.facebook.com/full_data_use_policy
-	Apple: https://www.apple.com/legal/privacy/en-ww/
-	Google Play: https://policies.google.com/technologies/partner-sites https://policies.google.com/privacy
PERSONAL IDENTIFIABLE DATA
If you link your account to your Facebook account, we may collect your Facebook ID, and your Facebook name. Your Display Name will be changed to your Facebook name, but you have the option to change this. Other users of True Surf will be able to see your Display Name.
          Other users of True Surf will be able to see your Facebook ID in competitions leaderboards where you have posted a score. You can unlink your Facebook account at any time.
ADVERTISING
Advertisements from third party ad networks may be displayed in True Surf from time to time. All reasonable endeavours are used to ensure that these ad networks comply with all applicable legislation in the provision of their services towards us.
          If you click on any advertisements through True Surf, the advertisers may use cookies and other web-tracking technologies to collect data, to provide targeted advertisements to you. Some of this may be personal information, and some of it non-personal information. We recommend that you review the terms of use and privacy policy for any advertiser with whom you are interacting before doing so.
          The list of our ad networks privacy policies may be found here:
-	AdMob: https://policies.google.com/technologies/partner-sites and https://policies.google.com/privacy
Opting out of targeted advertising
          You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your iOS or Android device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android). This will also prevent mobile device identifiers from being collected.
DEVICE INFORMATION
Where allowed, we may collect data to identify your device for the purpose of security. We may also collect information about your devices hardware for the purpose of improving the quality of our games. Your personal Device Information will not be shared with other users.
LOCATION DATA
If permission is given, we may collect your precise geographical location for the purpose of displaying leaderboards and results of other users local to you. Any scores you post on our leaderboards and result pages may allow other users to know that you are local to them. Other users will not be able to know your precise location.
USEAGE DATA
We may collect data on how frequently you play the game. This will not be made available to other users of True Surf.
SCORES AND RECORDED PLAY DATA
We may collect your scores, and recorded play data for the purpose of global competitions and leaderboards with replays. This data will be shared with other users and attached to your Display Name.
OTHER PRIVATE DATA
We will not collect any other private data such as phone numbers or addresses. We use email addresses as an identifier to access your account and relevant game data.
SHARING YOUR DATA WITH OTHER PARTIES
We may use your usage data, and approximate location, and Device Information to help generate aggregated Usage Statics for the game True Surf across all users. No Personal Identifiable data, Display Names or individual data will be retained in these Usage Statistics. We may share these Usage Statistics with other parties for any reason.
DATA SECURITY
We take reasonable steps to secure your data against unauthorised access or disclosure. We encrypt transmission of data. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
          Information we collect may be stored or processed on computers located in any country where we do business.
EXCEPTIONS
It may be the case that we will be required to provide some or all of your collected information to a 3rd party by law. In this case we comply with the law. We may also provide any of your information to any 3rd party if you give us expressed permission to do so.
POLICY UPDATES
This Policy may change from time to time. The most current version of our Privacy Policy can be found at http://trueaxis.com/truesurf We will always keep this up to date so that you know what information we will collect from you, how we may use it, and when we may disclose it.
          Privacy Policy Contact Information
          If you have any questions about our Privacy Policy, please contact us at:
          Email: privacy@truesurf.com
accounts@trueaxi.com
sales2@trueaxis.com
sales3@trueaxis.com
sales4@trueaxi.com
contracto@trueaxis.com
red@trueaxis.co
sed@trueaxis.co
sales@trueskate.org
connect@trueskate.org
sales@trueskate.com.tv
connect@trueskate.co.uk
sales@trueskate.net
connect@trueskate.net