Privacy Notice and Website Privacy Statement
PRIVACY NOTICE
What Does Union Bank Do With Your Personal Information?
The Facts:
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Account Balances
Account Transactions
Credit Scores
Credit History
Social Security Number
Transaction or loss history
When you are
no longer
our customer, we continue to share your information as described in this notice
How?
All financial companies need to share customers’ personal information to run their everyday business. In this section below, we list the reasons financial companies can share their customers’ personal information; the reasons Union Bank chooses to share; and whether you can limit this sharing.
Reasons We Can Share Your Personal Information:
For our everyday business purposes
–such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Does Union Bank Share?  Yes
Can You Limit This Sharing? No
For our marketing purposes –
to offer our products and services to you
Does Union Bank Share?  Yes
Can You Limit This Sharing? No
For joint marketing with other financial companies
Does Union Bank Share?  Yes
Can You Limit This Sharing? No
For our affiliates’ everyday business purposes –
information about your transactions and experiences
Does Union Bank Share?  Yes
Can You Limit This Sharing? No
For our affiliates’ everyday business purposes –
information about your credit worthiness
Does Union Bank Share?  No
Can You Limit This Sharing? We Don’t Share
For our affiliates to market to you
Does Union Bank Share?  No
Can You Limit This Sharing? We Don’t Share
For non‐affiliates to market to you
Does Union Bank Share?  No
Can You Limit This Sharing? We Don’t Share
Questions?  Call 802.888.6600 or Toll-free at 800.753.4343
What We Do
How Does Union Bank Protect My Personal Information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
We also maintain other physical, electronic and procedural safeguards to protect this information and we limit access to information to those employees for whom access is appropriate.
Ho
w Does Union Bank Collect M
y Personal Information?
We collect your personal information, for example when you:
Apply for a loan
Make deposits or withdrawals from your account
Make a wire transfer
Open an account
Pay us by check
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why Can’t I limit All Sharing?
Federal law gives you the right to limit only:
sharing for affiliates’ everyday business purposes – information about your creditworthiness
affiliates from using your information to market to you
sharing for non‐affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
See Below For More On Your Rights Under State Law
Definitions:
Affiliates-
Companies related by common ownership or control. They can be financial and non‐financial companies.
Our affiliates include our parent holding company Union Bankshares, Inc.
Non‐affiliates-
Companies not related by common ownership or control. They can be financial and non‐financial companies.
Union Bank does not share with non‐affiliates so they can market to you
Joint Marketing-
A formal agreement between non‐affiliated financial companies that together market financial products or services to you.
Our joint marketing partners include credit card, insurance, and leasing companies as well as securities brokers, financial planners, investment advisors, trust and investment management companies, mortgage banking and similar services.
Other Important Information:
As required by Vermont law-
We obtain your consent before accessing your credit report and use it only for the purpose for which you consented.
We do not share your health and medical information, except to process transactions or to provide services you have initiated.
Download Privacy Notice PDF
WEBSITE PRIVACY STATEMENT
Union Bank respects your privacy and we are committed to keeping your personally identifiable and financial information confidential and secure.
Through our website, we strive to provide important and up to date information regarding our services. This includes information about our personal checking and loan products, business loans, wealth management services, our branch locations and hours of operation, and how to contact us.
This website privacy statement explains how we collect and use information you provide through your interaction with the Union Bank website and for advertising purposes. It does not apply to information obtained by other methods or controlled by other agreements such as our general Privacy Notice outlined above.
Site Usage:
When you visit our website, we may collect and store information about your visit on an anonymous, aggregate basis and use it for internal review purposes only. This information may include the date, time and length of your visit, the pages you visit on our website, the web browser used, the domain from which you access the internet, the Internet Protocol (IP) address (to determine location), links clicked and conversion information.
Union Bank may use the information we collect to analyze and track data, determine what content is most popular, measure the number of visitors to different sections of our website, and assist us in making our website more useful to consumers based on their interests.
The anonymous information about your visits may be collected by using various technologies, such as cookies. Cookies are small text files placed on your computer or other devices you may be using, such as a tablet or smartphone when you visit a website. The cookie is a randomly generated 18 digit ID number that uniquely identifies a web browser on a specific computer, but is not used to identify an individual person. Cookies allow a website to recognize a particular device or browser and remember information about that device’s preferences when visiting the website again.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can modify your browser setting to decline cookies if you prefer. If you block all cookies, you may find that certain features on our website will not work properly.
Google Technologies:
We use Analytics and Tracking technologies provided by Google, Inc. to gather information for analysis and remarketing. We use Google Analytics to better understand the activity on our site and to improve our content. This is done based on the keywords you used to find us on the web. We use Google AdWords and the associated remarketing tool to show ads on sites across the Internet. Google may use cookies to serve ads based upon your past visits to our site. For example, you visit our site to get information about our mortgage loans, then you leave the site without filling out an application. After that, you might see our Mortgage ads on other web pages you visit.
If you wish to opt-out of Google’s use of cookies, you can visit
Google’s Ads Settings
.
If you wish to opt-out of Google Analytics visit the
Google Analytics opt-out page.
If you wish to opt-out of a third- party vendor’s use of cookies visit the Network Advertising Initiative opt-out page.
For more information you can read the
Google Privacy Policy.
Links to Other Websites:
Our website contains links to other websites for your convenience and to help you obtain additional information about a product, service or topic. Examples of sites to which we may link are MasterCard, the FDIC, Facebook, You Tube and the Allpoint ATM network. We are not responsible for the data collection practices, privacy practices or content of any third party website to which unionbankvt.com or unionbanknh.com, or ublocal.com links. We invite you to review the terms of the individual privacy policies of any third party website you visit.
Access to Social Media portals through our website is offered for client convenience. No personal information is collected or stored by Union Bank when those portals are used.
Permission
Function
Access to storage
Allows access to files/images/media on the device for check images for mobile remote deposit, optional Secure Message attachments, and optional receipt images.
Audio
Allows access to the device’s microphone for optional Chat functions.
Camera
Allows access to the device’s camera for mobile remote deposit capture, optional receipt capture, and optional video chat.
Contacts
Allows access to contacts on device for P2P recipients
Images
Allows the collection  of images of checks for mobile remote deposit and receipts to be stored and accessed on the device. Pictures and images of checks for mobile remote deposit will be uploaded to the bank for deposit processing.
Location
Allows access to your location for maps and directions to branches and ATM locations. Your device location is shared with a third-party map provider. Optional geolocation data is used to prevent fraudulent debit card activity.
Notifications
Allows application to receive real-time alert notifications for requested account events and one-time passcodes for login authentication.
Joint Mortgage Marketing:
Union Bank will not transfer or assign your consent to receive marketing messages under our joint mortgage marketing service, if any, to a third party or share information gathered solely from the SMS program with third parties for them to market to you.
C
hildren’s Online Privacy:
Our website is a general audience site, and we do not knowingly collect personally identifiable information from children under the age of 13 without parental consent. Should a child whom we know to be under 13 make known to us his or her personally identifiable information, we will use that information only to respond directly to that child to inform him or her that we must have parental consent before receiving his or her personally identifiable information.
Online Forms and Online Banking:
Union Bank is committed to protecting your personal information and privacy. We use Secure Socket Layer (SSL) technology with 128-bit encryption to protect your data and provide server authentication and message integrity, allowing you to bank safely and securely online. There are sections of the Website where we ask for personal information, for example, when you complete our online contact form to submit an enquiry, fill out our online job application, apply for a loan, apply for a deposit or savings account, or register for and use our online banking system. If you plan to access these online forms, please be sure you read any applicable terms and conditions and always remember – Union Bank will never request sensitive financial or personal information via email or telephone.
Changes to this Website Privacy Statement:
Union Bank reserves the right to amend this Website Privacy Statement as needed to reflect legal and regulatory changes, technological advancements, or changes in Union Bank practices.
How to contact us about this Website Privacy Statement:
If you have any questions about our website or this privacy statement, please contact our Customer Care Team, 1.800.753.4343 or 1.802.888.6600.
Last Updated
February 27, 2024
Sub-section Policy: 
Sub-policy 0
https://www.ublocal.com/wp-content/uploads/2015/08/Privacy-Notice-New-Logo-August-2015.pdf:

Sub-policy 1
https://www.google.com/policies/technologies/ads/:
