Privacy Policy
Update date
2022-09-16 17:34:47
Shenzhen Happyimaging Technology Co., Ltd
(hereinafter referred to as "we") is fully aware of the
		importance of personal information to you, and will do our best to protect the safety and reliability of your
		personal information. We are committed to maintaining your trust in us and abide by the following principles to
		protect your personal information: principle of consistent rights and responsibilities, principle of clear
		purpose, principle of choice and consent, principle of least enough, principle of ensuring security, principle of
		subject participation, principle of openness and transparency, etc. . At the same time, we promise that we will
		take corresponding security protection measures to protect your personal information in accordance with the mature
		security standards of the industry.
		Please read and understand this "Privacy Policy" carefully before using our products
Retouch Object Removal
(hereinafter collectively referred to as our products or
PhotoRetouch
).
What you should know:
1. How do we collect and use your personal information
2. How do we use Cookies
3. How do we share, transfer, and publicly disclose your personal
						information
4. How do we protect your personal information
5. Your rights
Six. How do we deal with children’s personal information
Seven. How to transfer your personal information globally
8. Applicable law and jurisdiction
9. How to update this policy
10. Our contact information
11. Appendix: Permission Application and Application Scenarios
1. How do we collect and use your personal information
Personal information refers to various information recorded electronically or in other ways that
		can identify a specific natural person alone or in combination with other information or reflect the activities of
		a specific natural person.
The purpose of collecting personal information is to provide you with products and/or services,
		and to ensure that we comply with applicable laws, regulations and other normative documents. You have the right
		to choose whether to provide this information, but in most cases, if you do not provide it, we may not be able to
		provide you with the corresponding services, and we will not be able to respond to your problems.
(1) What information will we collect from you?
1. Mobile phone number and third-party login authorization information: help you register
Retouch Object Removal
account and become our core user
When you use this product and service, we recommend that you register a
Retouch Object Removal
account to use all the functions of this product and service more fully; Therefore, you need to provide a mobile
		phone number (used for real-name authentication) and create a password and nickname.
When you register this product, you need to provide personal registration information according
		to the requirements of
PhotoRetouch
, according to the registration method you choose and the
		information you fill in, we Your
mobile phone number
or
email
will be collected
		as your account identification information. If you choose to log in with a third-party account, we will obtain
		authorized user personal data (such as account nickname and avatar and ID) from business partners through legal
		channels
When uploading avatar photos, you need to use your camera permissions and storage permissions to
		take photos and save the photos you take. If you want to revoke the authorized camera and storage permissions, you
		can turn it off in the settings.
2. Device information: provide you with network security and operational security guarantee
In order to protect your account, network, operation and system security, prevent phishing
		website fraud and Trojan horse viruses, we may collect your device information during your use of this product,
		including unchangeable Unique device identification (such as IMEI number, AndroidID, IDFA, GUID, OPENUDID, SIM
		card IMSI information), hardware serial number, MAC address,
		IP address, location, login/logout time, usage time, click location and click time of the
PhotoRetouch
homepage and settings menu.
When you use "
Retouch Object Removal
" and related services, in order to ensure
		the normal and safe operation of the software and services and optimize the service experience, we will collect
		Your hardware model, operating system version number, unique device identifier (IMEI, etc.), network device
		hardware address (MAC), IP
		Address, software version number, network access mode, type, status, network quality data, operation log, service
		log information. Please understand that this information is necessary information we must collect to provide
		services and ensure the normal and safe operation of our products.
(2) Provide you with other related product functions and services
In order to achieve the following product functions and/or services, we may need to collect
		corresponding personal information from you. If you refuse to provide it, you will not be able to use these
		specific services.
1) Customer service. When you file a complaint, consult or appeal to
Retouch Object Removal
,
		in order to contact you or help you solve the problem, we may need you to provide your name, mobile phone number,
		email and other valid Personal information such as your contact information.
		If you refuse to provide the above-mentioned information, we may not be able to provide you with timely feedback
		of the relevant processing results.
2) Maintain product safety and troubleshoot in time. In order to maintain the normal operation
		of our services, and protect your account security, troubleshoot product failures, improve and optimize our
		services, we will collect your EXIF ​​data, IMEI, and device model information through third-party SDKs (Youmeng,
		Huawei Analytics) And login IP address, operation log information. This type of information is information that
		must be collected to provide services. It will be de-identified after it is collected and will not be used to
		identify any specific user.
3) Used to share and mobilize third-party payment functions. If you share the content in
Retouch Object Removal
to a third-party platform, we will read your application list information to determine
		whether the third-party platform exists to achieve the sharing purpose; if you use When the payment function is in
Retouch Object Removal
, we will also read your application list information to determine whether the
		third-party payment application exists to complete the payment function.
1) When you use all cutout services, portrait beauty, ID photo functions, we need to process the pictures and or videos you provide, during this period we will not use them for other purposes, while using cutouts During the service, we may upload pictures to the server, but we only perform cut-out special effects processing, and will not keep your pictures and other information, and we will not collect your facial mapping depth for recording purposes or in other ways The purpose of capturing any data in the file or uploading data to the server.
The above information you provide will continue to be authorized to us during your use
		of this service.
While you are not using this service, we will keep it for you and will not
		disclose it to any third party.
If you want to completely delete the above information, please directly find the logout button
		in the settings. After confirmation, all your registration information in the software will be cleared directly.
The above information will be stored in China. In the servers and data disks purchased by our
		company from Alibaba Cloud, our company has activated the necessary high-tech protection tools for Alibaba Cloud
		services. Without your permission, we will not disclose to any third party, except in the following circumstances:
·You expressly agree to let a third party share information
·Only by revealing your personal information, can we provide the products and services you
		request
·To protect the property rights or personal rights of this website, members and the general
		public
·According to laws and regulations, provide to law enforcement agencies
·Being attacked by hackers which leads to the disclosure of member information
·In order to achieve the purpose of use, other necessary circumstances and other circumstances
		stipulated by law
Two. How do we use cookies
Cookies and similar technologies are common and commonly used technologies on the Internet. When
		you use "
Retouch Object Removal
" software and related services, we may use related technologies to send one
		or more cookies or anonymous identifiers to your device to collect and store your visits , Information when using
		this product. We use cookies and similar technologies to achieve the following functions or services:
1. Ensure the safe and efficient operation of products and services
We may set cookies or anonymous identifiers for authentication and security, so that we can
		confirm whether you log in to the service safely, or whether you have encountered illegal acts such as
		embezzlement or fraud. These technologies will also help us improve the efficiency of our services and increase
		the speed of login and response.
2. Help you get a more relaxed visit experience
Using this type of technology can help you save yourself from repeating the steps and processes
		of filling in your personal information and entering search content (for example, to implement a one-click login
		process).
3. APP will not collect personal usage habits and browsing records for targeted push and
		precision marketing
We promise that we will not use cookies for any purpose other than those described in this
		privacy statement.
Three. How do we share, transfer, and publicly disclose your personal information
(1) Sharing
We will not share your personal information with any other companies, organizations or
		individuals, except in the following cases:
1. Sharing with explicit consent: After obtaining your explicit consent, we will share your
		personal information with other parties.
2. We may share your personal information externally in accordance with laws and regulations, or
		mandatory requirements of government authorities.
3. Sharing with authorized partners: Only to achieve the purpose stated in this privacy policy,
		some of our services will be provided by authorized partners. We may share some of your personal information with
		our partners to provide better customer service and user experience. For example, companies we hire to provide
		third-party data statistics and analysis services may need to collect and access personal data for data statistics
		and analysis. In this case, these companies must comply with our data privacy and security requirements. We will
		only share your personal information for legal, legitimate, necessary, specific and clear purposes, and will only
		share personal information necessary to provide services.
For companies, organizations and individuals with whom we share personal information, we will
		sign strict confidentiality agreements with them and require them to follow our instructions, this privacy policy
		and any other relevant confidentiality and security measures To process personal information. Our partners have no
		right to use the shared personal information for any other purpose. Our partners include the following types:
(1) Advertising and analysis service partners. We may introduce such partners such as Google
		Ads, Pangolin, Xiaomi Ads, Huawei Ads, Oppo Ads, Umeng, Huawei Analytics, Firebase, etc., to help us count and
		evaluate the effects of online advertising, unless you have your permission. Otherwise, we will not share the
		information used to identify your personal identity (referring to information that can identify you, such as your
		name, ID number, phone number, or email address, through which you can be contacted or identified). We will only
		provide these partners with information about the coverage and effectiveness of their advertising, but will not
		provide your personally identifiable information; or provide user profile tags that are difficult to identify your
		personal identity and de-identified or anonymized information. To help them increase the effective reach of ads
		without identifying your personal identity. We will share some of the personal information processed with
		de-identification, the information is: hardware model, operating system version number, unique device identifier
		(IMEI, etc.), network device hardware address (MAC), IP address, software version number , Network access method,
		type, status, network quality data, operation log, service log information). We will not share your personal
		sensitive information with our partners.
(2) Functional and technical partners. In the application, we will introduce services provided
		by third parties. We may only provide them with your hardware model, operating system version number, unique
		device identifier (IMEI, etc.), network device hardware address (MAC), IP address, and software version Number
		information, and will not share information used to identify your personal identity
Third Party SDK
Use scenario description
Types of shared personal information
Privacy Policy
Google Ads
Provide Advertising Services
Unique identifier, browser type and settings, device type and settings, operating system, mobile network information (including operator name and phone number), application version number, IP address, crash report, system activity, and the date of the corresponding request, Time and referrer URL
https://policies.google.cn/privacy#infosharing
Vungle SDK
Provide Advertising Services
Unique identifier, browser type and settings, device type and settings, operating system, mobile network information (including operator name and phone number), application version number, IP address, crash report, system activity, and the date of the corresponding request, Time and referrer URL
https://vungle.com/privacy
(2) Transfer
We will not transfer your personal information to any company, organization or individual,
		except in the following cases:
1. Transfer with explicit consent: After obtaining your explicit consent, we will transfer your
		personal information to other parties;
2. When it comes to mergers, acquisitions or bankruptcy liquidation, if it involves the transfer
		of personal information, we will require new companies and organizations that hold your personal information to
		continue to be bound by this privacy policy. Otherwise, we will ask the company or organization to ask you for
		authorization again.
(3) Public disclosure
We will only publicly disclose your personal information under the following circumstances:
1. After obtaining your explicit consent;
2. Disclosure based on law: We may publicly disclose your personal information when required by
		law, legal procedures, litigation, or government authorities.
4. How do we protect your personal information
(1) We have used industry-standard security protection measures to protect the personal
		information you provide to prevent unauthorized access, public disclosure, use, modification, damage or loss of
		data. We will take all reasonable and feasible measures to protect your personal information. For example, the
		exchange of data (such as credit card information) between your browser and the "service" is protected by SSL
		encryption; we also provide https secure browsing for our website; we will use encryption technology to ensure the
		confidentiality of data; we will Use trusted protection mechanisms to prevent malicious attacks on data; we will
		deploy access control mechanisms to ensure that only authorized personnel can access personal information; and we
		will organize security and privacy protection training courses to strengthen employees’ importance of protecting
		personal information understanding.
(2) We will take all reasonable and feasible measures to ensure that irrelevant personal
		information is not collected. We will only retain your personal information for the period required to achieve the
		purpose stated in the policy, unless it is necessary to extend the retention period or is permitted by law.
(3) The Internet is not an absolutely secure environment, and emails, instant messaging, and
		communication with other our users are not encrypted. We strongly recommend that you do not send personal
		information through such methods. Please use a complex password to help us ensure the security of your account.
(4) The Internet environment is not 100% secure. We will do our best to ensure or guarantee the
		security of any information you send to us. If our physical, technical, or management protection facilities are
		damaged, resulting in unauthorized access, public disclosure, tampering, or destruction of information, resulting
		in damage to your legitimate rights and interests, we will bear the corresponding legal responsibility.
(5) After a personal information security incident unfortunately occurs, we will promptly inform
		you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the
		security incident, and what we have taken or will take Disposal measures, suggestions that you can independently
		prevent and reduce risks, remedial measures for you, etc. We will promptly inform you of the relevant situation of
		the incident by email, letter, telephone, push notification, etc. If it is difficult to inform the subject of
		personal information one by one, we will adopt a reasonable and effective way to issue an announcement.
At the same time, we will also proactively report the handling of personal information security
		incidents in accordance with regulatory requirements.
5. Your rights
In accordance with relevant Chinese laws, regulations, and standards, as well as common
		practices in other countries and regions, we guarantee that you exercise the following rights with respect to your
		personal information:
(1) Access your personal information
You have the right to access your personal information, except for exceptions provided by laws
		and regulations. If you want to exercise the right of data access, you can access it yourself in the following
		ways:
Account information-If you want to access or edit the profile information and payment
		information in your account, change your password, add security information, or close your account, you can access
		the settings The page performs such operations.
If you cannot access this personal information through the above link, you can send an email to
supportretouch02@163.com
at any time. We will respond to your access request within 3 working days.
As long as we don’t need to invest too much, we will provide you with other personal information
		generated during your use of our products or services. If you want to exercise data access rights, please send an
		email to [
supportretouch02@163.com
].
(2) Correct your personal information
When you find that the personal information we process about you is wrong, you have the right to
		ask us to make corrections. You can apply for correction through the methods listed in "(1) Access to your
		personal information". If you are unable to correct this personal information through the above link, you can send
		an email to
supportretouch02@163.com
at any time. We will respond to your correction request within 3
		working days.
(3) Delete your personal information
In the following situations, you can request us to delete personal information:
1. If our handling of personal information violates laws and regulations;
2. If we collect and use your personal information without your consent;
3. If our handling of personal information violates our agreement with you;
4. If you no longer use our products or services, or you log out of your account;
5. If we no longer provide you with products or services.
If we decide to respond to your deletion request, we will also notify the entities that have
		obtained your personal information from us and ask them to delete them in a timely manner, unless otherwise
		required by laws and regulations, or these entities have obtained your Independent authorization.
When you delete information from our service, we may not delete the corresponding information
		from the backup system immediately, but we will delete the information when the backup is updated.
(4) Change the scope of your authorization and consent
Each business function requires some basic personal information to be completed (see "Part 1" of this strategy).
		For the collection and use of additional personal information, you can give or withdraw your authorization and
		consent at any time.
You can do it yourself in the following ways:
Sign out
When you withdraw your consent, we will no longer process the corresponding personal
		information. However, your decision to withdraw your consent will not affect the previous processing of personal
		information based on your authorization.
If you don’t want to accept the commercial advertisements we send you, you can cancel at any
		time by the following method: Logout
(5) Personal information subject deletes account
If you want to completely delete all your account information, please directly find the ‘logout’
		button in the settings. After confirmation, all your registration information in the software will be cleared
		directly.
(6) The subject of personal information obtains a copy of personal information
You have the right to obtain a copy of your personal information. You can do this yourself in
		the following ways:
Send an email to
supportretouch02@163.com
On the premise of technically feasible, such as data interface matching, we can also directly
		transmit a copy of your personal information to a third party designated by you at your request.
(7) Automatic decision-making of constraint information system
In some business functions, we may only make decisions based on non-manual automatic
		decision-making mechanisms including information systems and algorithms. If these decisions significantly affect
		your legal rights, you have the right to ask us for an explanation, and we will also provide appropriate remedies.
(eight) respond to your above request
For security, you may need to provide a written request or prove your identity in other ways. We
		may ask you to verify your identity before processing your request.
We will respond within 3 business days. If you are not satisfied, you can also complain through
		the following channels:
Send an email to
supportretouch02@163.com
For your reasonable request, we do not charge fees in principle, but for repeated requests that
		exceed reasonable limits, we will charge a certain cost depending on the circumstances. For those that are
		unreasonably repeated, require too many technical means (for example, the need to develop new systems or
		fundamentally change existing practices), bring risks to the legitimate rights and interests of others, or are
		very impractical (for example, involving information stored on backup tapes) Request, we may refuse.
In the following situations, we will not be able to respond to your request in accordance with
		laws and regulations:
1. Related to national security and national defense security;
2. Related to public safety, public health, and major public interests;
3. Related to criminal investigation, prosecution and trial;
4. There is sufficient evidence to show that you have subjective malice or abuse of rights;
5. Responding to your request will cause serious damage to the legitimate rights and interests
		of you or other individuals or organizations.
Six. How do we deal with children’s personal information
1. Our products are mainly for adults. Without the consent of their parents or guardians,
		children should not create their own personal information subject account. If you are under 14 years of age,
		before using our products and/or services, please read this policy with your guardian and ensure that you have
		obtained your guardian's explicit consent before using our services.
2. In the case of collecting children’s personal information by using our products or services
		with the consent of the guardian, we will only use and share it when permitted by laws and regulations, the
		guardian’s explicit consent, or necessary to protect children , Transfer or disclose this information.
3. If your guardian does not agree with you to use our services or provide us with personal
		information in accordance with this policy, please immediately terminate the use of our services and notify us in
		time.
Seven. How to transfer your personal information globally
In principle, the personal information we collect and generate within the territory of the
		People’s Republic of China will be stored in the territory of the People’s Republic of China.
Because we provide products or services through resources and servers all over the world, this
		means that after obtaining your authorization and consent, your personal information may be transferred to the
		country where you use the product or service / Regions outside jurisdictions, or are accessed from these
		jurisdictions.
Such jurisdictions may have different data protection laws, or even no relevant laws. In such
		cases, we will ensure that your personal information is sufficiently and equally protected within the territory of
		the People's Republic of China. For example, we will request your consent for the cross-border transfer of
		personal information, or implement security measures such as data de-identification before cross-border data
		transfer.
8. Applicable law and jurisdiction
This personal information protection policy applies to the laws of the People’s Republic of
		China Mainland. Disputes under this personal information protection policy shall be under the jurisdiction of the
		court of the defendant's domicile.
Nine. How to update this policy
Our personal information protection policy may be changed in due course according to business
		adjustments, changes in laws, regulations, or policies. Without your explicit consent, we will not reduce your
		rights in accordance with this personal information protection policy. We will post any changes to this policy on
		a dedicated page. For major changes, we will prompt you through pop-ups, pushes, etc. in the product or service.
		If you do not agree to the revised personal information protection policy, you have the right and should
		immediately stop using our products and/or services. If you continue to use our products and/or services, it is
		deemed that you have accepted the amendments we made to the relevant terms of this policy. Significant changes
		referred to in this policy include but are not limited to:
1) The purpose of processing personal information, the types of personal information processed,
		and the way in which personal information is used have changed;
2) Your right to participate in the processing of personal information and how to exercise it
		has changed;
3) When the personal information security impact assessment report shows that there is a risk.
Ten. Our contact information
If you have any questions, comments about this privacy policy, or need to complain and report
		that your information has been compromised, please contact us in the following ways:
Email: [
supportretouch02@163.com
];
11. Appendix: Permission Application and Application Scenarios
APP permissions
Permission description
Permission usage scenarios
Network permissions
Access network information
Used for account services, material downloads, etc.
Get mobile phone information
Get mobile phone number, IMEI, IMSI
Read the mobile phone status, related to the IMEI information of the user's device, used to identify users, protect your account, network, operation and system security, prevent phishing website fraud and Trojan viruses, and perform user data statistics (installation, activity, etc.) .
Read and write phone storage
Access photos, media content and files on your device
Used to obtain local materials for editing, and save the edited materials locally
Photograph
Call Camera
Used to take photos or videos for editing
Get all installed apps
Get all installed apps
Used for third-party login to share whether apps are installed, and ads are delivered accurately
Recording
Recording Sound
Merge recorded audio into edited video