LAST UPDATED: 10 May 2023
This privacy policy (‘the Privacy Policy’) explains how Fluidform At Home Pty Limited (ACN 632 413 453) and its affiliates and related companies (together, ‘Fluidform’, ‘we’, ‘us’ or ‘our’) collect, manage, use and share Personal Information, including Personal Information collected on our websites, mobile applications, via email, cloud-based services, or social media (‘Websites’). By ‘Personal Information’ we mean information that is associated with a specific person and can be used to reasonably identify that person. Personal Information does not include information that has been made anonymous and cannot reasonably identify a specific person.
We are committed to respecting and safeguarding the privacy of your Personal Information in accordance with the Australian Privacy Principles (‘APPs’) set out in the Privacy Act 1988 (Cth) (‘Privacy Act’) and the regulations and principles set by the European Union’s General Data Protection Regulation (‘GDPR’).
This Privacy Policy applies when you sign up for, access or use our services, features, technologies, functions or purchase goods and services offered on our Websites (collectively ‘Fluidform Services’) and in relation to Personal Information we may otherwise collect during the course of our business as set out in this Privacy Policy.
Our Websites may contain links to third party websites. These linked sites are not under our control, and we are not responsible for content on these sites, nor are these sites subject to this Privacy Policy. Before disclosing your Personal Information on any third-party website, we recommend that you examine the terms and conditions and privacy policy of that site.
Fluidform may amend this Privacy Policy at any time. The updated version will be available by following the
‘Privacy’ link
on our Website(s). The revised version will be effective from the time we post it on the Website(s).
Collecting Personal Information
Fluidform strives to be fair and open about the way we collect information about you and what we intend to do with the information.
Fluidform will not collect any Personal Information about you without your consent. The only Personal Information collected is information that you provide voluntarily.
We receive and store certain types of information from you when you interact with our Websites to deliver Fluidform Services and to help improve your overall online experience. For example, like many other websites, we store “cookies” and other web-based files on user devices to get certain types of information when your web browser, mobile phone, or other device accesses our Websites. The information sent to us may include data on the pages you access, your computer IP address, device identifiers, the type of operating system you are using, your location, mobile network information, standard web log data and other information. Web log data includes the browser type you are using and traffic to and from our site.
We collect Personal Information in the normal course of providing services to you, including when:
you register an online account with us;
you complete a personalised program questionnaire;
we process online payments, purchases and refunds;
you interact with us (including through email and social media);
you use our online services, including accessing online content; and
you book classes and other appointments with us.
If you open an account with us or use Fluidform Services, we may collect the following types of information:
Contact information, such as your email address, telephone number, third-party usernames, residential, business and postal address and other information that allows us to contact you.
Financial information, such as any bank or credit card details used to transact with us and other information that allows us to transact with you and/or provide you with our services.
Transactional information, such as orders placed for products, services and subscriptions.
Personal Information, such as your name, location, date of birth, nationality, family details and other information defined as “Personal Information” in the Privacy Act that allows us to identify who you are.
Health information, such as any physical conditions that you tell us about in your personalised program questionnaire.
Service usage information, such as your favourite content items and recent workout activity.
Marketing information, such as information collected from marketing campaigns, product research, customer surveys, your interactions with us including via social media, or publicly available information that you post or publish.
You may choose to provide us with access to certain Personal Information stored by third parties such as social media sites (e.g., Facebook and Instagram). The information we may receive varies by site and is controlled by that site. By associating an account managed by a third party with your Fluidform account and authorising Fluidform to have access to this information, you agree that Fluidform may collect, store and use this information in accordance with this Privacy Policy.
We may also collect your Personal Information if you enter a competition or promotion we run (either directly or through our marketing agents), or if you apply for employment with us either directly or through a recruitment or employment agency.
We may also collect additional information from or about you in other ways, such as through contact with our customer support team, suppliers or service providers or as otherwise notified to you at the time.
Storing Personal Information
We store most information about you in computer systems and databases operated by either us or our external service providers. Some information about you is recorded in paper files that we store securely.
Information that is stored in Fluidform’s systems is located in Australia, however some of our external service providers may store information outside Australia, including in the United States of America.
We implement and maintain processes and security measures to protect Personal Information which we hold from misuse, interference or loss, and from unauthorised access, modification or disclosure. This includes maintaining identity and access management technologies to control access to systems on which information is processed and stored, and requiring our employees to undertake training and comply with internal information security policies to keep information secure.
We will also take reasonable steps to destroy or de-identify Personal Information once we no longer require it for the purposes for which it was collected or for any secondary purpose permitted under the APPs.
Using Personal Information
Fluidform only collects, holds and handles information about you that is necessary for us to perform the services you request from us, that is otherwise reasonably necessary for our business activities or if required by law, court, or tribunal order.
We may use and disclose your Personal Information for the primary purpose for which it was collected, or for related purposes, or as permitted or required by law or regulatory reasons including the following purposes:
delivering online services, including making online content available for your use;
providing you with information about our business and the services that we offer;
communicating with you, including to respond to your enquiries, feedback or complaints about our products and services;
customising and improving Fluidform Services and the content, layout, and operation of our Websites;
delivering targeted marketing, service update notices, and promotional offers based on your communication preferences; and
complying with our legal and regulatory obligations.
We will not sell your Personal Information to any third parties.
How we share Personal Information with other parties
We may share your Personal Information with:
our affiliates and organisations we partner with for the primary purpose(s) for which it was collected;
our external service providers and professional consultants, including our accountants, auditors and lawyers;
federal and state or territory regulatory authorities;
companies that we plan to merge with or be acquired by or who may invest in us; and
other third parties with your consent or direction to do so.
Sometimes we also use third party platforms and services to process sales, store and analyse data and information, provide web support, send marketing messages, deliver products or otherwise deliver information. These services are hosted and managed by organisations other than ourselves, and some of these services are hosted overseas.
We may also disclose your Personal Information if:
it is required or authorised by law;
it is necessary in the interests of public health and safety; or
it is permitted under the Privacy Act or other regulatory regime such as the GDPR.
When we disclose your Personal Information to third parties overseas, we will take all reasonable measures to ensure that your information is held, managed and accessed in accordance with appropriate standards for the handling of Personal Information.  Please note that these third parties may be in countries where the laws on processing Personal Information may be less stringent than in your jurisdiction.
Consent
We may require your consent to use and/or disclose your Personal Information if we need to use your information for a purpose that is not related to the purpose for which it was collected.
If you do not consent to Fluidform collecting, using and/or disclosing your Personal Information for such other purposes, this may affect Fluidform’s ability to deliver and improve our products and services, or to engage or do business with you.
Marketing and privacy
Fluidform may send marketing materials from time to time to those who have provided Fluidform with Personal Information about products and services offered by Fluidform.
If you signed up to receive newsletters or other marketing communications from us, you can opt-out any time by clicking the unsubscribe link at the bottom of the message. You can also log-in to your account to opt-out and update your marketing preferences at any time.
Even after you opt-out or update your marketing preferences, please allow us sufficient time to process your marketing preferences. Unless otherwise required to process your requests earlier by law, it may take up to 5 days to process your opt-out requests in relation to receipt of electronic marketing materials such as emails and SMS, and up to 30 days for all other marketing-related requests.
Even after you opt-out of receiving marketing communications from us, we may still contact you for transactional or informational purposes. These include, for example, customer service issues, returns or product-related inquiries, outstanding payment inquiries, surveys or recalls, or any questions regarding a specific order.
You may also contact us on:
Attention:
Privacy Officer
Email:
privacy@fluidform.com.au
Phone (Australia):
0451 468 422
Mail:
Suite 102, 59 Marlborough St Surry Hills NSW 2010
Cookies and third party analytical services
We use cookies and track IP addresses via our Websites so we can improve our services provided by our Websites and enhance your user experience.
When you access our Websites or use Fluidform Services, we (including companies we work with) may place small data files on your computer or other device. These data files may be cookies, pixel tags, “Flash cookies”, or other local storage provided by your browser or associated applications (collectively ‘Cookies’). We use Cookies to ascertain which web pages are visited and how often, to make our Websites more user friendly, to give you a better experience when you return to a website and to target advertising to you that we think you may be interested in. For example, Cookies allow us to remember your current session, so you do not have to re-enter your password every time you visit our site.
Most internet browsers are set up to automatically accept cookies. If you do not wish to receive cookies, you will need to adjust the settings of your browser to refuse all cookies or to notify you each time a cookie is sent to your computer. You can find information specific to your browser under the “help” menu. You are free to decline our Cookies if your browser or browser add-on permits, unless our Cookies are required to prevent fraud or ensure the security of Websites we control. However, declining our Cookies may interfere with your use of our Websites and Fluidform Services.
Protecting Personal Information
Fluidform will keep your Personal Information secure by taking reasonable steps to protect it from misuse, loss and unauthorised access, use, modification, and disclosure.
We protect your information using physical, technical, and administrative security measures to reduce the risks of loss, misuse, unauthorised access, disclosure and alteration.
We also review our security procedures periodically to consider appropriate new technology and updated methods. Only properly authorised people who have a need to access Personal Information to perform their job will be able to see or use that information. Even so, despite our reasonable efforts, no security measure is ever perfect or impenetrable.
Accessing and requesting correction of Personal Information
We will strive to ensure that information about you is accurate when we collect or use it. Subject to some exceptions under privacy law, you have a right to request access to Personal Information that we hold about you and to the extent that it is inaccurate, incomplete or out-of-date, the right to request that it be corrected.
If you wish to obtain access to and/or correct your Personal Information held by Fluidform, please contact Fluidform on:
Attention:
Privacy Officer
Email:
privacy@fluidform.com.au
Phone (Australia):
0451 468 422
Mail:
Suite 102, 59 Marlborough St Surry Hills NSW 2010
Unless we do not agree to your request for access to Personal Information, in most cases Fluidform will provide you with access as soon as reasonably possible following receipt of your request. If you request corrections to your Personal Information and Fluidform agrees with your request, these changes will be made as soon as practicable. If Fluidform does not agree to your request for correction, it will notify you of the reasons it does not agree and will note your request on the records it holds about you. If you are dissatisfied with our refusal to provide you with access to, or correct, your Personal Information you may also complain to the applicable regulator in your jurisdiction.
Subject to the terms set out in the
Fluidform Terms and Conditions
, you can also close your Fluidform account through our Websites. If you close your Fluidform account, we may retain information from your account for a period of time to collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, prevent fraud or risk, or take other actions as required or permitted by law.
GDPR
In some circumstances, the GDPR provides additional protection to individuals located in Europe. Where this is the case, there may be additional rights and remedies available to you under the GDPR if your Personal Information is handled in a manner inconsistent with that law.
To the extent that the GDPR applies, a user is entitled to:
The right to access:
you have the right to request copies of your Personal Information from Fluidform.
The right to rectification:
you have the right to request that Fluidform correct any information that you believe is inaccurate or complete any information that is incomplete.
The right to erasure:
you have the right to request that Fluidform erase your Personal Information, under certain conditions.
The right to restrict processing:
you have the right to request that Fluidform restrict the processing of your Personal Information, under certain conditions.
The right to object to processing:
you have the right to object to Fluidform’s processing of your Personal Information, under certain conditions.
The right to data portability:
you have the right to request that Fluidform transfer the data that we have collected to another organisation, or directly to you, under certain conditions.
If a user subject to the GDPR wishes to exercise any of these rights, our Privacy Officer can be contacted at privacy@fluidform.com.au. We will respond to any request within 30 days of receipt.
Resolving your concerns
If you have a complaint regarding Fluidform’s management of your Personal Information, please prepare your complaint in writing and email it to our Privacy Officer at privacy@fluidform.com.au.
Fluidform will provide written acknowledgement of your complaint within 7 days of receipt. We will investigate and advise you of the steps we have taken to resolve your complaint within 30 days of receipt of your complaint.
If you are dissatisfied with our response to your complaint, you may also complain to the applicable regulator in your jurisdiction, for example in Australia, the Office of the Australian Information Commissioner.
If the GDPR applies to our processing of your Personal Information, you have the right to lodge a complaint with a supervisory authority if you are not satisfied with how we process your Personal Information. Specifically, you can lodge a complaint in the Member State of the European Union of your residence, place of work, or of the alleged violation of the GDPR.