You need to enable JavaScript to run this app.
About Us
Privacy Policy
Terms & Conditions
Customer Rights & Responsibilities
Careers
Terms and Conditions
1. Introduction
These terms of use govern your use of our site. Please read these terms in full before you use this
Website. If you do not accept these terms of use, please do not use this Website. Your continued use of
this site confirms your acceptance of these terms
Your access to and usage of the products, services and content offered to you on this portal “Portal” or
site “Site” (the “Service(s)”) is governed by the following general legal terms and conditions “Terms”.
2. Definition
Applicant/ Subscriber:
is the person (or persons) in charge of registering in the
portal service to create an account, in his personal capacity as authorized and empowered to register in
the portal and use its services.
Contents of the System:
Any media embedded or displayed on the portal website,
including but not limited to: source code (html, css, or others), text, images, the portal logo, and the
portal name.
Charges and Payments:
The charge paying mechanisms (service) offered by the portal on
the internet or via any of its licensees.
Kingdom:
The Kingdom of Saudi Arabia
Service(s):
refers to all the service, offered by the portal. Service(s) also refers to
any other service currently offered by the portal or may be offered in the future through its website
http://www.portal.com or through any of its licensees.
Service Fees:
refers to the fees that shall be paid by the User. The Service Fees are
described in section below.
Username:
the name which the Applicant and/or User and/or Sub-User enters along with
the password to access the portal services as specified in section below.
Other Definitions:
in these Terms of Service, the words:
“you”
or
“your”
refers to you, as a person or individual, and the User
or Sub-user of the service(s)
“we”
,
“us”
,
“our”
or
“Jawraa”
:
refers Itihad Jawraa , affiliates or licensees operating this Site and the Service(s).
3. Scope of Implementation:
Our Service is based in the Kingdom; however, the site is open to all Internet users and browsers, your
access and use of the Service and any information and services provided by us as part of or via the
Service is subject to these Terms (including any future amendments).
By accessing or using any of the Services, you are deemed to be legally bound by the current Terms of
the Service at the time of your access. You should therefore check these Terms regularly.
We may enter into agreements to offer you products, services or applications through a third party
service or content provider (“Provider”), or you may be contracting directly with such Provider, and
your access to and use of that service or application may be subject to additional terms and conditions.
For the avoidance of doubt in using any such Provider service you will still be bound by these Terms to
the extent where they are applicable.
4. Your Contract:
Your contract with us shall begin upon the earlier of you: completing our registration process online;
or viewing, accessing or using any Service offered by us which does not require registration.
The terms and conditions of Jawraa prepaid service (as applicable) shall also be applicable when using
the Service as long as you have a mobile phone on the Lebara network.
In addition to these Terms, there may be additional terms and conditions applicable to individual
Services which you will be required to accept when registering and/or using that Service.
5. Registration, User Names and Passwords:
a. Registration:
When registering on any of our services, you agree to provide true, accurate, current and complete
information. Upon registration, you will be provided with a security code to access the Service and any
pages for which registration is required. You are responsible for all actions resulting from accessing
the Service via your password. It is your responsibility to ensure the security of your password and the
device that you use to access the Service. As a result, you shall not reveal or disclose your password
to anyone and you hereby agree to perform modifications on any mistakes in your registration details by
amending them using the tools provided the website or by contacting us.
b. User name:
When you register to use our online services, you will be asked to choose a user name: the user name you
choose must not be obscene, threatening, menacing, racist, offensive, derogatory, defamatory or in
violation of any intellectual property or proprietary rights of any third party; and if we consider that
the user name selected by you is inappropriate based on our sole and absolute discretion, we reserve the
right to terminate your account and prevent your use of such user name at any time with or without prior
notice to you.
c. Password:
In the event that your password becomes exposed to any unauthorized party, you are responsible to take
action to change it immediately using the methods on the site. We reserve the right to change your
password and your user name at any time in our sole and absolute discretion and we might notify you of
any changes by using the contact details that you have provided to us or in any manner we deem
reasonable.
6. Personal Information:
Our usage of your personal information is governed by our Privacy Policy, which forms part of the Terms
herein. PLEASE READ OUR PRIVACY POLICY CAREFULLY as it outlines your rights and our obligations in
relation to your personal data and information; including what we can do with it and to what extent we
might share it with others without violating your rights.
7. License to use the Website:
Unless otherwise stated , all copyright, trademarks, patents and other intellectual property rights
in any material or content (including without limitation software, data, applications, information,
text, photographs, music, sound, videos, graphics, logos, symbols, artwork and other material or
animated images) contained in or accessible via the Services (“Content”) is either owned by us or is
used by us under license from the legitimate owner(s) for use as part of the Services.
We grant you a non-exclusive, non-transferable right to view and use the Service and the Content for
personal, non-commercial purposes only and subject to your strict compliance with these Terms. No
alteration , change, modification is allowed.
Should you become aware of any unauthorized use or copying of any Content or any part of the Services
or any unauthorized access to or other unauthorized activity in connection with the Services, please
notify us immediately.
You hereby grant us a perpetual, irrevocable, royalty-free, world-wide license to reproduce,
transfer, modify, adapt and/or publish any Content provided by you to us by any communication method
whether email, voice mail, SMS, MMS or otherwise on the Service as we see fit and without notice to
you, unless you have explicitly indicated otherwise.
8. Applicable Use:
You, and/or anyone using the Service or the Content through your account, are prohibited from:
using the Service and anything available from the Service for illegal or illegitimate purposes or in
breach of any applicable laws, statutes, regulations, codes of practice or applicable customary
rules; using the Service or the Content in any way that we in our sole and absolute discretion
consider unacceptable, inappropriate, likely to injure our reputation or brand or otherwise
objectionable; copying, modifying, reformatting, making derivative work, publicly displaying,
disclosing, distributing, licensing, transmitting, selling, performing, publishing, transferring,
linking to, reverse engineering or decompiling (except to the extent expressly permitted by
applicable law) or otherwise making available the Content and/or the Service or any part thereof
except as set out in these Terms; We will cooperate with the law enforcement and other relevant
authorities with respect to any investigation or violation of network security, and reserve the
right to disclose any information (including personal data) derived from you as required by law.
9. Delivery and Usage of Message and Content:
We might allocate certain storage space for your communications and messages, whether SMS, MMS,
Emails, images, video and audio clips or otherwise.
We hereby reserve the right to impose certain limitations as we deem necessary on the amount of
storage space; we have no obligation to store any such materials for you and will not be responsible
if stored messages are lost or deleted. We recommend that keep a copy of any data that you store
with us in another storage environment.
Whilst we will use our reasonable efforts to ensure that your communications and messages, whether
SMS, MMS, Emails, images, video and audio clips or other are sent correctly to the intended
recipients, we cannot and are not responsible for their delivery over third party telecommunications
networks .
We reserve the right to suspend or terminate any message account that you have registered with us or
other storage facility for pictures, images or video clips where you remain inactive for any period
of time chosen by us in our reasonable discretion or where we believe, in our sole and absolute
discretion, that your message account or storage facility is being used for illegal purposes, or
messages which are threatening, menacing, racist, offensive, tasteless, defamatory, indecent, or of
obscene or pornographic nature, in breach of confidence, illegal or otherwise in breach of any part
of these Terms.
10. Content Downloading:
Some of our Services enable you to download Content to a mobile device, personal computer, personal
digital assistant or other access device.
You are permitted to save such Content on your access device provided that you respect the
intellectual property rights of others. Without limitation, we shall not be liable in any manner
whatsoever for failures, defects or delays in the delivery of the Content which are caused by any
reason outside our reasonable control.
11. Intellectual Property Rights:
The service is the proprietary right of Itihad Jawraa. All the contents of the system are considered
the property of Jawraa service or that of any other parties that Exportal received permission or
license from.
The word or mark “Lebara ” and any other trademark registered in the name of Lebara or is (are) used
by Lebara however represented, all associated logos, symbols, taglines, and combinations of any of
the foregoing with another word or mark, are the trademarks of Lebara or third parties (the
“Trademarks”). You shall not be permitted to use or copy such trademarks in any manner.
12. Fees and Payment:
Where any of our Services requires payment by you, the following conditions shall apply: Charges will
appear on your next monthly mobile bill if you are a post-paid customer, or shall be deducted from
your prepaid credit if you are a prepaid customer.
Without prejudice to the above paragraph and the right of Lebara to terminate, if payment is not paid
on time, your payment is rejected or refused (including if you do not have sufficient credit in your
prepaid account), or you default in payment, the amount owing will be treated as overdue and we will
be entitled immediately to cease or suspend the provision of the Services to you without notice and
until payment is received or until your credit has been topped up.
All payments shall be in Saudi Riyal. Tariffs are regularly reviewed as permitted by the Saudi laws.
The charges shall be subject to taxes and governmental charges and any charged imposed on us.
If you are roaming in Saudi Arabia, you should check with your network operator for details.
13. Suspension and Termination:
We may suspend the operation of the Service without notice: in order to update or upgrade the
contents or functionality of the Service from time to time; for repair or maintenance work on the
Service or our servers or systems; if we believe that you are or may be in breach of these Terms.
We may terminate your access to and use of any or all parts of the Service without notice if we
believe that you are or may be in breach of these Terms; or in the event that you do anything that
we think may damage or affect our commercial interests or business.
14. Disclaimer and Exclusion of Liability:
Whilst we do take all reasonable steps to make sure that the information on this website is up to
date and accurate at all times we do not guarantee that all material is accurate and ,or up to date.
All material contained on this Website is provided without any or warranty of any kind. You use the
material on this Website at your own discretion.
We do not accept liability for any loss or damage that you suffer as a result of using this Website.
If you are not satisfied with any part of the Service or with any of these Terms, you can discontinue
using this Service. However, the termination of the Service will not affect your obligation to pay
for Services used by you or any third party merchandise, goods or services previously purchased
using the Service.
15. Indemnification:
We may suspend the operation of the Service without notice: in order to update or upgrade the
contents or functionality of the Service from time to time; for repair or maintenance work on the
Service or our servers or systems; if we believe that you are or may be in breach of these Terms.
We may terminate your access to and use of any or all parts of the Service without notice if we
believe that you are or may be in breach of these Terms; or in the event that you do anything that
we think may damage or affect our commercial interests or business.
16. Security and Reliability:
You acknowledge that we are unable to exercise control over the security, reliability or subject
matter of third party content transmitted or accessible via the Service and we exclude all liability
of any kind for the transmission or reception of illegal or unlawful content. We Endeavour to ensure
the security of your communications; however your communications pass over third party networks over
which we have no authority or control. We accept no liability for any loss or damage resulting from
your use of the Internet and/or third party websites or content accessed via the Service.
17. Relationship of Parties:
It is expressly understood that no joint venture, partnership, employment or agency relationship
exists between you and us as a result of these Terms or use of this Service.
18. Waiver:
Except as herein stated , no failure by us to exercise any right given to us herein, or to insist
upon strict compliance by you of any obligation hereunder, shall constitute a waiver by us of our
right to demand exact compliance with these terms.
19. Assignment and Sub-Contracting:
You agree that we may sub-contract the performance of any of our obligations or may assign these
Terms or any of our rights or obligations without giving you prior notice. You undertake not to
assign, re-sell or in any other way transfer your rights or obligations under these Terms.
20. Force majeure:
We will not be liable to you for any breach of these Terms, which arises because of any circumstances
that we cannot reasonably be expected to control.
21. Unenforceable provisions:
If any provision herein is, or is found to be, unenforceable under applicable law, that will not
affect the enforceability of the other provisions.
22. Information Disclosure:
We reserve the right at all times to disclose any information as we deem necessary to satisfy any
applicable law, regulation, legal process or governmental request.
23. Entire agreement:
These terms and conditions constitute the entire agreement between you and us in relation to your use
of this website, and supersede all previous agreements in respect of your use of this website.
24. Law and Jurisdiction:
These terms and conditions constitute the entire agreement between you and us in relation to your use
of this website, and supersede all previous agreements in respect of your use of this website.
25. Titles and Headings:
These terms and conditions constitute the entire agreement between you and us in relation to your use
of this website, and supersede all previous agreements in respect of your use of this website.
26. Added tariff for service numbers:
Calling any number starts with 9200 costs 25 Halala/ Minute, calling Directory 905 costs 2.00 SAR/
Minute, calling any helpline will cost 25 Halala/ Minute
27 :
The age of the user or his representative must be Fifteen Hijri years old and it is not acceptable to
establish the service in the name of a person below the mentioned age.
28 :
Etihad Jawraa for Communications and Information Technology (Lebara) is a virtual mobile
communications network service provider, based on the infrastructure of Etihad Telecom Company
(Mobily)
Disclaimer
This website is provided by Lebara Mobile.(Etihad Jawraa)
“Lebara”
“us”
and
“we”
shall refer to Lebara Mobile “you” and “your” shall refer to you,
the user of the Lebara website.
Upon your use of this website, you agree that you have read and accepted these terms and conditions,
copyright notice and the privacy policy.
The information and links contained on this website are provided by Lebara for general information
purposes only. The website may include links to third-party websites over which Lebara has no control.
Lebara makes no representations as to the accuracy or otherwise of the information contained in such
third party websites.
Information on this website may contain technical inaccuracies or typographical errors. Lebara may make
updates, improvements and/or changes in the products and/or information described at any time without
notice. Lebara does not guarantee the accuracy or completeness of the information contained in this
site.
Lebara website(s) and all materials and information contained on them are distributed and transmitted
“as is” without warranties of any kind, either express or implied, including without limitation, any
warranty for information, services or products provided though or in connection with this website and
any implied warranties of merchantability, fitness for a particular purpose, expectation of privacy or
non-infringement.
In no event shall Lebara be liable for direct, indirect, punitive, incidental, special, consequential
damages or any damages whatsoever including without limitation, damages for loss of use, data or
profits, arising out of or in connection with the use or performance of this website, with the delay or
inability to use this website, or for any information, software, products, services and related goods,
services or graphics purchased or obtained or messages received or transactions entered into through
this website, or otherwise arising out of the use of this website, whether based on contract, tort,
negligence, strict liability or otherwise, even if Lebara has been advised of the possibility of
damages.
This disclaimer or liability applies to any damages or injury caused by any error, omission, deletion,
defect, interruption, failure of performance, delay in operation or transmission, computer virus,
communication line failure, theft or destruction or unauthorised access to, alteration of, or use of
information, whether for breach of contract, negligence, tortuous behaviour, or under any other cause of
action.
You agree to indemnify us and to hold us harmless on demand from all loss, costs, proceedings, damages,
expenses (including reasonable legal costs and expenses) or liabilities howsoever incurred by us as a
result of any claim by a third party resulting from your use of the this web site.
Chat with us
Sub-section Policy: 
Sub-policy 0
https://lebara.sa/en/disclaimer:
You need to enable JavaScript to run this app.
Chat with us