Privacy Usage Terms
By using app made by us means you agreed with the terms below.
What do we collect?
OPlayer supports Google Cast. The Cast SDK automatically collects certain data by default, which Google uses only to monitor and improve the reliability/performance of the Cast SDK.
The Cast SDK collects the following data:
Geographical location (country only) of the client, based on the public IP of the mobile phone.
Device ID on every log upload.
Diagnostic data to monitor and improve the reliability/performance of the SDK.
Usage data
This data is used for Analytics and App Functionality.
This data is NOT for tracking purposes.
This data is NOT linked to the user's identity.