親愛的用戶：
此頁面為Bomtoon的使用條款 , 如果想瞭解隱私權保護政策 ,
    請
點此
查閲詳細内容。
Bomtoon 使用條款
第1條 使用條款之目的
本使用條款之目的係為定義Kidaristudio Inc.所運營的Bomtoon網站（以下簡稱「網站」）
    提供的「内容」服務（以下簡稱「服務」）與所有使用「網站」的使用者之權利、義務、責任。
第2條 定義
2-1.  「網站」是指Kidaristudio Inc.為向使用者提供各種數位漫畫、出版漫畫、圖書（以下簡稱「内容」）所提供的，
可利用電腦等通訊設備交易的虛擬平臺(包括網頁及應用程式），同時，也指運營本網站的公司。
2-2.
    「使用者」是指進入「網站」，並使用「網站」所提供之服務的所有會員與非會員。
2-3.
    「會員」是指向「網站」提供個人資料並註冊爲會員，而可持續使用「網站」所提供的內容與服務的使用者。
2-4. 「點券」是指「網站」提供的可購買與/或取得的虛擬貨幣，用於使用「網站」提供的服務。
2-5.
    「免費租閱禮券/購書禮券」是指「網站」贈送的禮券，在指定的期間内租閲或購買「網站」所指定的「内容」。
第3條 條款之修訂
3-1.  「網站」判斷為必要時，透過服務公告事前通知「使用者」後，隨時可以修訂本使用條款之「内容」。
3-2. 修訂條款將於「網站」登載修訂公告之時點起生效。
3-3.
    正式執行修訂條款之後，持續使用「服務」者，視爲同意遵守「網站」修訂條款。
第4條 服務的提供與變更
4-1.  「網站」負責的業務如下:
- 「内容」的提供及買賣契約的締結
- 提供成功締結買賣契約的「内容」
- 其他「網站」所決定提供的項目
4-2.
   「内容」的著作權合約終止、技術的調整及變更等情況下，「網站」可依據未來締結的新合約
    變更「網站」所提供的「内容」。「網站」需及時對「使用者」透過服務公告通知變更的「内容」與提供時間。
4-3.
    「使用者」付費使用之「内容」，因與其「内容」的著作權合約終止等事由，導致無法正常提供時，
    「網站」需及時通知「使用者」該變動事由。
4-4.
    4-3所指情況中，若「使用者」無法證明「網站」之過失或惡意性，「網站」不對任何損失進行賠償。
第5條 服務之停止
5-1. 「網站」可在電腦等通訊設備之維修保養、設備更換、網路斷訊等問題發生時，一時性暫停提供「服務」。
5-2.
    「網站」因業務轉換、終止、企業合倂等事由無法提供某項「服務」時，「網站」需依據本條款之第8條通知「使用者」。
第6條 註冊會員
6-1. 「使用者」透過「網站」指定的註冊方式填寫個人資訊後申請註冊為會員，即代表同意本條款。
6-2. 申請註冊成爲「網站」之會員，在不滿足下列任何一條的情況下，可成爲「網站」之會員：
- 依據本條款7-3，申請會員有喪失會員資格記錄時；
    但，喪失會員資格之時點起算，已過3年的申請者，即可重新進行會員註冊
- 
    不實填寫個人資料時，或填寫的個人資料有錯誤、疏漏等問題時
- 使用「網站」技術不支援的登入手段時
6-3. 「網站」的註冊會員收到註冊成功通知時，會員契約正式生效。
第7條 會員資格之喪失
7-1. 「會員」可透過我的專區或客服中心自行向「網站」申請刪除會員帳號並終止會員契約。
7-2. 以下情況，「網站」可以制約或終止會員的資格：
- 申請註冊時，填寫虛假資訊
- 於「網站」購買「内容」後，未在指定期限內支付相應的金額
- 妨礙其他會員正常使用「網站」，或竊取「網站」之資料，毀壞電子商務交易的一切行為
- 利用非正常退款方式妨礙「網站」服務
- 惡意利用「網站」退款規範，擅自進行多次退款
- 任何違反法律、本條款、社會規範的行為
7-4. 「網站」終止或制約會員之資格後，若收到制裁的會員再次違規2回以上，或無法在30日之內修改問題行爲，「網站」可以取消使用者之會員資格。
第8條 會員通知
「網站」透過服務公告通知會員一切事項。
第9條 購買申請
「網站」的會員可透過如下的方式申請購買：
- 搜尋及選擇特定「内容」
-
    確認受限制服務等付費相關條款内容
-
    確認並同意購買「内容」的相關條款及「網站」所提供的確認事項
- 選擇付費方式
第10條 契約之成立
10-1. 依據第9條進行購買的會員，在如下情況，「網站」可以不接受會員的購買申請
-
    申請内容裡有虛假資訊或填寫内容中有疏漏或錯誤
- 使用「網站」技術不支援的購買手段
10-2. 支付成功之時點視爲買賣契約之成立。
第11條 付款方式
11-1. 「點券」可以透過如下的方式於「網站」上購買
- LINE PAY
- 悠游付
- 信用卡
- 電信小額付費
- 銀行轉帳 (ATM)
- Apple pay (限iOS裝置上Safari瀏覽器使用)
- Paypal (結帳金額300元以上方可使用)
- 支付寶
- 中國銀聯
- 全球信用卡
- GrabPay (新加坡)
- PayNow (新加坡)
- 全支付 PXPay Plus (台灣)
- icash Pay (台灣)
- Pi 拍錢包 (台灣)
- 與「網站」簽訂合約或「網站」認可的實體禮券或儲值卡
11-2.
    「網站」可以因技術、管理等事由暫停或終止提供一個或多個11-1中所述之付款方式。
第12條 「内容」之提供
12-1. 「網站」在運營期間，可以依據本條款，向會員提供閲覽所購買或租借的「内容」之權利。
12-2.「網站」在法律或營業上發生問題時，或遇到如下的情況（包括但不限於）時
    有權變更、暫時中斷或終止提供全部或部分「服務」：
-
    檢查服務、自然災害、突發性之電子通信設備故障等不可抗力之因素影響到正常提供「服務」時
-
    與著作權者的合約有變動時
- 「網站」的運營政策有所變動時
12-3.
    本條款内沒有涉及的關於「内容」提供的其他事由，將另行透過服務公告進行詳細説明。
第13條 點券之退還
13-1. 若「網站」與著作權者之合約變動等事由，導致會員無法閱覽已購買的「内容」服務時，「網站」有義務通知會員；
    若會員在「網站」通知前使用了「點券」，「網站」在15個營業日内須進行「點券」的退還或其他所需的流程。
13-2. 「網站」若錯誤發放「點券」，「網站」將於30日内進行退款或回收「點券」。
13-3.
    已經使用於購買「内容」的「點券」，除13-1與13-2的情況，恕不退款或退還。
第14條 取消購買點券
14-1.
    與「網站」締結買賣契約的會員可在付費成功之時點起算的7日之内，申請對未使用的「儲值紀錄」之退款。
14-2. 交易成功的「點券」可能在付款20~30分鐘後入帳 ; 若於點券入帳前再次結帳，而後欲以重複結帳為由進行退款者，本公司恕不受理。
14-3. 根據台灣現行法規，數位內容（如電子書、音樂、影片、遊戲、APP）形式之商品，不受「網購服務需提供七日鑑賞期」的限制。因此，使用「點券」或「免費租閲/購書禮券」購買或租閱之「内容」，無法進行退款或交換。為維護您的權益，建議您先使用「非會員試閱」、「第1話免費試閱」功能後再付款購買。
14-4. 申請取消購買「點券」請透過下列信箱聯絡客服：
- 郵箱地址：bomtoontw@kidaristudio.com
- 服務時間：週一至週五 10：00~19：00
第15條 購買取消之效果
取消購買時，退款所產生之必要費用（退款手續費等）皆由會員承擔。
第16條 隱私權保護
「網站」所取得之會員個人資料，應依另定之「隱私權保護政策」之規定蒐集、處理、利用及保護。
     使用者使用「網站」，即視為其同意「網站」依據「隱私權保護政策」就使用者之個人資料，
     進行包含國際傳輸及儲存、以及「網站」及其相關企業（包含業務委託業者、商業夥伴）等
     進行利用在內之蒐集、處理及利用。
第17條 會員的帳號及密碼保護責任
17-1. 帳號與密碼保護責任歸會員負責。
17-2. 會員不可允許其他人利用自己的帳號與密碼。
17-3.
    會員若發現自己的帳號或密碼被其他人利用或盜用，請務必通知「網站」並配合「網站」的指南。
第18條 使用者之義務
「使用者」不得在「網站」進行以下行爲：
- 申請或變更個人資訊時提供虛假資訊
-
    盜用他人之個人資訊
- 變更「網站」張貼的任何資料
- 散佈或張貼「網站」允許之外的資料
- 侵害「網站」或其他人的著作權
-
    毀損「網站」或其他人的名譽，或妨礙「網站」或其他人業務
-
    公布或傳送任何具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之
    文字、圖片或任何形式的檔案
-
    其他不符「網站」所提供的使用目的的行為或「網站」有正當理由認為不適當的行為
第19條 網站與外部連結網站之間的關係
19-1. 透過超連結（超連結的對象包括但不限於文字、圖畫、影視等），
     自「網站」連結至「網站」以外之網站時，被連結至的網站稱爲「外部連結網站」。
19-2.
    「網站」對於「外部連結網站」所提供的任何商品、「外部連結網站」與會員進行的任何交易，不承擔任何義務及責任。
第20條 責任之限制與排除
20-1.
    由於自然災害、法令、法院等不可抗力之因素而無法提供服務時，「網站」不承擔關於提供服務之任何相關的責任。
20-2. 「網站」所提供之各項功能，均依該功能當時之現況提供使用，
    「網站」對於其效能、速度、完整性、可靠性、安全性、正確性等，皆不負擔任何明示或默示之擔保責任。
20-3. 由「使用者」疏失引起的服務使用障礙，本公司將不予負責。
20-4.
    「使用者」因服務未達期望，或因服務內容而受到損害時，本公司不承擔任何責任。
20-5.
    「網站」對使用者彼此間或使用者與第三者間發生之紛爭沒有介入的義務，亦沒有賠償損失的責任。
第21條 著作權之歸屬與使用限制
21-1. 「網站」所發佈的任何內容的著作權皆歸屬於「網站」。
21-2.
    「使用者」在使用「網站」時取得的一切歸屬於「網站」之資料，未經「網站」允許的情況下，
    不可擅自進行複製、散佈、出版、播放等行爲，更不能用於營利目的，不能提供至第三方。
21-3.
    「網站」依據條款，若「網站」需使用著作權屬於「使用者」之內容，需事先通知「使用者」。
第22條 兒童及青少年之保護
22-1. 為確保兒童及青少年使用網路的安全，並避免隱私權受到侵犯，「網站」針對內容主動分級。
22-2. 法定代理人（如父母或監護人）應盡到下列義務
-
    未滿十二歲之兒童使用一切「網站」提供的「服務」時，應全程在旁陪伴
-
    十二歲以上未滿十八歲之青少年使用「網站」提供的「服務」前亦應斟酌是否給予同意
22-3.
    「網站」所販售之限制級內容，未滿十八歲之青少年不得購買及閱讀。
22-4.
    「網站」所提供的限制級「内容」，部分「内容」僅提供於滿十八嵗之成年人閲覽。爲進行分級管理，
    「網站」透過彈視室窗要求「使用者」勾選符合的年齡， 「使用者」在勾選時必須擔保其年齡之真實性，
    「網站」不負另外核對年齡之義務。
第23條 準據法與管轄法院
本使用條款之解釋與適用，以及與本使用條款有關或會員與「網站」之間因交易行為而產生之爭議或糾紛，
應依照大韓民國法律予以處理，並以首爾市管轄法院為第一審法院，
但若法律對於管轄法院另有強制規定者，仍應依其規定。
*條款之發行
-
本條款正式修正並實施於2022年7月21日。