Your privacy
What we like to know about you  (Collection and Usage)
We collect information about your computer or device, e.g. your IP address. We might ask for your birthday, gender, country and parent’s email, so we can give you a great experience. If you are 12 years or younger, we will ask your parent or guardian for permission.
Your information is safe with us (Storage)
We are very protective of the information you give to us and we use secure systems to store your data safely. We keep the data for as long as needed or required by law.
Sharing information with others (Transfer)
We do not share your information with others for their use; unless you allow us to. We do share it with partners who help us deliver our product and our service.
The information about you (Contact)
You can at any time contact Customer Service if you want to know what information we have on you, or if you want us to delete it.
Wondersquad's full privacy policy is as follows.
Privacy-Policy-En