Members make The Local.
Join our 50,000 supporters.
The Local provides independent news and essential information across Europe The Local provides independent news and essential information across Europe
Become a member
Your privacy on The Local
The technology driving web sites is evolving quickly – much faster than most users
’
knowledge of what is going on behind the scenes.
As a matter of course, every web site is constantly collecting information about how its pages are being used. At a basic level, web servers record all activity in log files, while statistical analysis programmes gather aggregated information to help publishers understand how their sites are being used. And when you register with sites your email address and other information you may supply is stored securely for specific reasons, such as sending you newsletters.
Different users will have different levels of interaction with The Local.
You may simply browse our content – read our articles, peruse our galleries, search for jobs, and so on – without actively giving us any information about yourself. You may register your email address so that you can receive our editors
’
weekly news roundups, information about new jobs and other updates and offers. You may become a paying member of The Local, providing payment details to our payment processing partners, and as a member you may contribute to the content on the site by commenting on articles.
Whichever of these applies to your use of The Local, you should familiarise yourself with the information below and our
terms of use
.
Registration forms and personal data
By becoming a member of The Local you will provide certain information about yourself that is needed for us to process your payment and activate your membership. As a member, you will be able to comment on certain articles. Both members and non-paying registered users may agree that we may send you a weekly email, occasional
‘
breaking news
’
alerts and selected email promotions from our clients. We will also mail you occasionally with updates about the service and information about your registration.
By registering, you will be providing The Local with certain data. The Local collects and uses two types of data about users of its sites: (1) Personal Data – (names, email addresses, data for processing purchases etc) via which it is possible to identify an individual from that information; and (2) Aggregated Data – being all other information that relates purely to generic statistics such as traffic flow and demographics.
Members may also choose to provide further personal data that will enable us to further personalise our service.
Personal Data
The Local will only collect, use and transfer Personal Data about you if you have consented to that collection, use and transfer, unless The Local believes that such action is necessary to (a) conform to legal requirements (b) protect and defend its rights or property (c) enforce this User Agreement or (d) act to protect the interests of its users or others.
You give your consent in the following way:
By completing and submitting the Registration Form or the ‘Your Profile’ page you automatically consent to The Local:
collecting the information that is on the Registration Form or Your Profile page, and information about your movements around and use of this site and other The Local owned or managed sites, for the purposes described below.
contacting you with relevant material, for example about your use or potential use of this site.
transferring your Personal Data to other The Local companies (subsidiaries or affiliates), and to those The Local companies contacting you with other relevant material, for example about your use or potential use of this site or other The Local owned or managed sites.
transferring your Personal Data to The Local
’
s site franchise partner if this site is one which The Local publishes and manages for a third party franchise partner (e.g. a club or organisation), and to that franchise partner contacting you with other relevant material.
transferring your Personal Data to any data processors that The Local has nominated to act as its agent for any of the above activities. The data will always remain under the control and direction of The Local.
transferring your Personal Data to any country in which a server belonging to The Local is located for the purpose of providing you the sites and services within The Local
’
s network and for conducting the above activities.
You can request to see all data held about you by The Local, request deletion of data or unsubscribe from any of these services at any time by emailing
support@thelocal.com
.
Aggregated Data
Other non-personal information will be collected and used by The Local and may be transferred to third parties. Any such statistical or demographic information will not include personal details through which you could be identified. In addition to non-personal information given on your Registration Form, information is automatically collected about traffic around the site. This is also only used in aggregate form and no individual registered user will be identified.
Cookies
Site functionality cookies
The Local uses browser cookies to determine whether a user is signed in or not and, from time to time, to ensure that a piece of information is only displayed to users a certain number of times. A cookie is a small piece of information sent from web sites you visit (including The Local) to your computer to help identify you quickly. Cookies are not used to identify individuals personally and no personal information is stored in relation to the cookies.
Third party cookies
We use external advertising companies to display advertising when you visit The Local. The software that displays these advertisements also uses cookies, known as
‘
third party cookies
’
. These cookies may be used to help display more relevant advertisements to you.
These companies may use information (not including your name or email address) about your visits to this and other sites in order to provide advertisements about goods and services of interest to you.
Third party cookies may include behavioural targeting cookies. These are also intended to help display more relevant advertisements to you by using information about other sites you may have visited previously.
Third party cookies also include those from our data analytics providers. These allow us to analyse the use of our sites and do not identify users individually.
Refusing and removing cookies
At all times, you may adjust your computer
’
s web browser settings to refuse all cookies. However, by doing so, you may not be able to use certain features on web sites and you will be asked to log in each time you visit.
You can also remove all cookies from your computer – or specific cookies that you wish to remove -by opening your internet browser
’
s settings and finding the privacy or content settings.
The following links give you specific information for removing cookies from certain popular browsers:
Internet Explorer
Google Chrome
Firefox
Safari
Advertising opt-outs
optout.aboutads.info
optout.networkadvertising.org
More information
The Local participates in the
IAB Europe Transparency & Consent Framework
and complies with its Specifications and Policies. The Local uses the Consent Management Platform with the identification number 10.
The following links will give you more information so that you can continue to use the Internet with confidence.
GDPR and the EU Cookie Directive
How to control cookies