THINK DIRTY APP – PRIVACY POLICY
Last Updated: May 25, 2018
HELLO AND WELCOME!
Please do read our privacy policy! It’s really important that you know what type of information we collect about you, and how we will use that information.
Hello and Welcome! We are Think Dirty Inc. (“Think Dirty”, “we,” “us,” or “our”), and thank you for your interest in becoming a user and member of the Think Dirty community.
Think Dirty takes great care to protect your private and personal information under applicable legislation. Before you start using Think Dirty, please take a moment to carefully read and understand our Privacy Policy, which tells you what personal information we collect about you, how we use that personal information, how this information may be shared, and what choices and rights you have with respect to this information.
Our Privacy Policy applies to your access and use of all Think Dirty services and content, which includes the Think Dirty mobile app available on the App Store and Google Play Store, the Think Dirty website at
https://www.thinkdirtyapp.com
, and the Think Dirty Clean Beautique at
https://think-dirty-clean-beautique.myshopify.com
(collectively, the “Services”).
Think Dirty is headquartered in Toronto and our Services are provided to you by Think Dirty Inc. If you are a resident of the European Union (“EU”), Think Dirty Inc. is the controller of your personal data for the purposes of the EU data protection legislation.
This policy was originally written in English. To the extent a translated version conflicts with the English version, the English version governs. Unless indicated otherwise, this Privacy Policy does not apply to third party products or services or the practices of companies that we do not own or control, including other companies you might interact with on or through the Services.
If you have questions or comments about this Privacy Policy, please contact us at:
questions@thinkdirtyapp.com
1. WE COLLECT, USE, SHARE AND OTHERWISE PROCESS INFORMATION
Think Dirty relies on a number of legal bases to collect, use, share, and otherwise process the information we have about you for the purposes described in this Privacy Policy, including:
as necessary to provide the Services and fulfill what we promised in our Terms of Service. For example, we cannot provide the barcode scanning function, if we do not collect and use your mobile device’s camera permission information;
where you have consented to the processing of your information;
where necessary to comply with a legal obligation, such as a court order or to exercise or defend legal claims;
to protect your vital interests, or those of others, such as in the case of emergencies;
where you have made the information public;
where necessary in the public interest; and
where necessary for the purposes of Think Dirty or a third party’s legitimate interests, such as those of our service providers and partners.
2. OUR LEGITIMATE INTERESTS
The legitimate interests of Think Dirty and our third-party service providers and partners include:
providing and improving the Services. We do so as it is necessary to provide the Services to you, and to keep developing and improving such Services, and to offer customized and tailored offerings to you such as adding products to your “Bathroom Shelf”, viewing “cleaner” alternatives, and the ability to shop these “cleaner alternatives” directly from the mobile app via a link to our affiliate retail partners like Amazon.
Keeping the Services safe and secure. We do so as it is necessary to ensure the Services are secure, and to protect against fraud, spam and abuse, etc.
3. INFORMATION THINK DIRTY COLLECTS ABOUT YOU
When you use Think Dirty, we collect various types of information about you. Some of this information like user accounts and email address, can be used to identify you (“Personally Identifying Information” or “PII”), and some of this information, like activity and log data, cannot be used to identify you (“Non-Personally Identifying Information” or “Non-PII”).
The amount and type of personal information we ask for depends on the nature of the interaction. Think Dirty will only collect such information as is necessary or appropriate to fulfill the purpose of the User’s requested interaction with Think Dirty.
We collect information in a few different ways, including information that you entered when you sign up, from third parties (for example, if you choose to log in with Facebook), and automatically when you use the app (for example, when you scan products and/or add them to your “Bathroom Shelf”).
Information you provide us
We collect information that you provide us, including:
Account and profile information: We collect information you provide us to sign up for an account, such as your name, email, username and password, and optional information such as birthday and phone number.
Content you submit: We collect information and content that you submit to the app, such as when you submit a new product for inclusion in the app.
Purchase information: If you purchase products, such as our Beauty Boxes, we collect certain information in order to process your order, such as phone number, shipping address and payment details (credit card, Paypal information, etc).
Communications: When you communicate with us (via email, etc.), we store a copy of your communications.
Surveys and contests: If you choose to participate in any of our surveys, or promotions, we will collect the information you provide us at that time.
Such information is generally considered to be personally identifying information.
Information from third parties
We collect information that third parties provide us, including information from other platforms, publicly available information, and information from our partners, service providers and retail affiliates. The information we receive from these other platforms for log in or sign up purposes will generally be considered Personally Identifiable Information.
Other Platforms: Think Dirty allows you to sign up and log in to the Services using accounts that you have created with third-party platforms, such as Facebook. If you access these Services with a third-party account, we will collect information that you have agreed to make available, such as your name, email address, public profile information, friends list, etc. This information is collected by the third-party account provider and is provided to Think Dirty under their privacy policies. You can generally control the information that we received from these sources using the privacy settings in your third-party account.
Publicly available information: Think Dirty may collect information that you make available to the public, such as when you make an Instagram post about the mobile app on your public Instagram page.
Service Providers: We may receive information about you from our partners, service providers and retail affiliates. For example, Mailchimp may provide us with your updated email address, and our retail affiliates may let us know what products you have purchased when you “Shop” through our mobile app.
Information automatically collected when you use the Services
We collect certain information automatically whenever you use the Services.
Mobile app activity: We collect information about your use of the Services, including your search activity, the products you view, the date and time of your visit, etc.
Camera permission information: We collect camera permission information when you allow Think Dirty to access your device’s camera in order to use the barcode scanning and photo function of the mobile app.
Barcodes and photos: We collect barcodes that you scan with your devices camera, as well as photos of products that you submit via the mobile app.
Device information: We also collect information that your device provides us in connection with your use of the Services, such as your mobile device type, system language, mobile carrier, browser type, IP address, etc.
Cookies and similar technology: We use cookies in connection with your use of the Services to collect information related to what you see and interact with. Cookies are small files placed on your hard drive that assist us in providing our services. We may use cookies to collect usage information, determine our total audience size and traffic and determining which areas of the Website are of greatest interest to users.
Web Beacons/Pixel Tags. These are invisible tags placed on certain pages of our Website. When you access our Website, pixel tags generate a notice of that visit. They usually work in conjunction with cookies, registering when a particular computer visits a particular page. If you turn off cookies, the pixel tag will simply detect an anonymous website visit. We may use web beacons to recognize users and access traffic patterns.
If you do not want to provide us with any personally-identifying information, you may use the “Try it out first” feature, but you must acknowledge that it will prevent you from engaging in the full suite of Services offered by Think Dirty.
Survey Serving Technology
This app uses Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Publishers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user’s device data (including Advertising ID, Device ID, other available electronic identifiers and further response meta-data is automatically sent, via our app, to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully the Pollfish respondent terms located at
https://www.pollfish.com/terms/respondent
. These data will be associated with your answers to the questionnaires whenever Pollfish sends such questionnaires to eligible users. Pollfish may share such data with third parties, clients and business partners, for commercial purposes. By downloading the application, you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by visiting the following link
https://www.pollfish.com/respondent/opt-out
. We once more invite you to check the Pollfish respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works and with whom Pollfish may further share your data.
4. USE OF INFORMATION
In general, we use both Personally Identifiable Information and Non-Personally Identifiable Information in order to administer, operate and provide the Services to you.
Here are some of the ways that we use your information:
How we use your Personally Identifiable Information
trouble shooting technical issues that you encounter;
to analyze, evaluate and improve the functionality and experience of our Services. For example, we use crash reporting to be able to fix issues promptly.
to respond to customer service inquiries when you contact us;
to prevent fraud and to maintain a quality experience for our business purposes or legal reasons, including checking for accounts created for the sole purpose of “liking” certain products;
to enforce our Terms of Service and Privacy Policy;
to provide you with system or administrative messages relating to the Services;
to let you know about new features or updates to our Terms of Service or Privacy Policy;
to send you information about your relationship or transactions with us;
to send you marketing communications (where you have opted-in to receive such messages);
to administer surveys, contents or promotions (to the extent that you have opted-in to participate in these).
How we use your Non-Personally Identifiable Information
to analyze, evaluate and improve our Services functionality and experience. For example, we use crash reporting to be able to fix issues promptly and analytics to gain insight into what actions you are taking within the mobile app;
to personalise your Think Dirty experience, such as suggesting “cleaner” alternatives to products that you scan, search or view;
to display relevant advertising to you and evaluate whether such advertising is of interest to you, such as displaying certain promotions of clean products that you have recently viewed;
Aggregated Statistics
We may also de-identify or aggregate the information collected in connection with the Services, in ways that do not personally identify you. From time to time, we may use this non-identifying aggregated information to perform statistical analyses of user behavior and demographics in order to measure the interest in and use of the Think Dirty Services, or to publish trends such as number of downloads, number of active users, etc.
Any use of your information that is incompatible with these uses will be disclosed to you in advance so that you may opt out of such uses at your discretion.
5. SHARING YOUR INFORMATION
Think Dirty will not rent or sell your information to anyone. If any of your information is shared or disclosed to third parties, it will only be so that we can provide you with the full suite of Think Dirty Services.
We share your information in the following ways:
Service Providers
We may share your information with third parties who provide services to Think Dirty, such as hosting by Heroku, mailing list management by Mailchimp, e-commerce solutions by Shopify, analytics and reporting by Google Analytics and Fabric.io, and push notifications by OneSignal, etc. These service providers will only have access to the information necessary to perform these limited functions on our behalf and are required to protect and secure your information. Except as otherwise stated in this Privacy Policy, these third party service providers are required not to use your information other than to provide the services requested by us.
Legal Requests
We cooperate with law enforcement inquiries and demands for information that are made under force of law. Therefore, we may disclose your information (a) to any governmental authority as part of an investigation to determine our compliance with any applicable law, rule, or regulation (including privacy laws, rules, and regulations), in accordance with the applicable law (b) in response to a court order, subpoena, discovery request, or other lawful judicial or administrative proceeding, in accordance with the applicable law (c) as otherwise required under any applicable law.
We may also disclose your information if we determine in good faith that disclosure is reasonably necessary or appropriate to protect the property rights of Think Dirty, third parties, yourself or the public at large.
Related Business Affiliates
We may share your information with affiliates under common control with us, who are required to comply with the terms of this Privacy Policy with regards to your information.
Sale of Business
If Think Dirty becomes involved in a business merger, acquisition, securities offering, bankruptcy, reorganization, dissolution or other similar transaction, we may share or transfer your information in connection with such transaction. If we do this, such disclosure will be subject to confidentiality arrangements that are typical of such transactions.
Marketing
We do not share your information with third parties for promotional purposes unless you have opted-in to such disclosure. If you have opted-in to have your information shared, you may choose to opt-out from receiving further communications from any third party that is not our agent or service provider at any time by contacting the marketing partner/affiliate directly.
FAQ
If you send us a request for information or support in relation to our Services, we reserve the right to publish the content of your request (with any PII removed) for the purposes of clarifying our Services for other users (e.g. in a “FAQs” section).
6. PROTECTING YOUR INFORMATION
We will be at the industry standard when it comes to protecting your information.
Think Dirty strives to protect your information. We use commercially reasonable administrative, technical, and physical measures to safeguard your information in our possession against loss, theft and unauthorized use, disclosure or modification. We follow generally accepted industry standards to protect the information submitted to us, both during transmission and once we receive it. For data transmission security, we use standard encryption protocols (SSL/HTTPS) for transmission of information. The encryption process protects your information by scrambling it before it is sent to us from the App. Our hosting service providers for our database and application are reputable third-party hosting service providers whose privacy, security, transparency and industry-specific standards are best-in-class. Our systems and databases are backed up regularly to help protect your information in case of an uncontrollable catastrophe.
Unfortunately, no data transmission over the mobile applications and the internet and no storage of data can be guaranteed to be 100% secure. Therefore, while we strive to make all reasonable efforts to use commercially acceptable means to protect your information, we cannot warrant the security of any information you transmit to us, and you acknowledge that there is always some risk when transmitting information to us through the Services.
7. DATA RETENTION
Your information will be kept with us as long as your account is active.
We retain information as long as it is necessary to provide the Services to you and others, subject to any legal obligations to further retainer such information. Information associated with your account will generally be kept until it is no longer necessary to provide the Services or until you ask us to delete it or your account is deleted, whichever comes first. We may however retain information from deleted accounts to comply with the law, to prevent fraud, collect fees, resolve disputes, troubleshoot problems, assist with investigations, enforce the Terms of Service and take other actions permitted by law. The information we retain will, of course, be subject to this Privacy Policy.
Information about you that is no longer necessary and relevant to provide our Services to you may be de-identified and aggregated with other non-personal data to provide insights which are commercially valuable to Think Dirty, such as statistics related to the use of the Services.
8. MANAGING YOUR SETTINGS
Manage your settings in the “Profile” and “Settings” section of the app!
Adjusting Notification and Email Preferences
If you originally subscribed or opted-in to receive newsletter communications from Think Dirty, you may unsubscribe by following the instructions contained at the bottom of each type of email. All other notification settings, if applicable, may be found in the “Profile” or “Settings” section of the mobile app.
Updating Account Information
You may correct, amend or update profile or account information that is inaccurate at any time by adjusting that information in your account settings.
Deleting Information and Accounts
You may request that your account is deleted by contacting us at:
questions@thinkdirtyapp.com
. Think Dirty will generally respond to your request within 10-14 business days.
9. EU MEMBER RIGHTS
Read this if you live in the EU!
If you are habitually located in the European Union, you have the right to access, rectify, download or erase your information, as well as the right to restrict and object to certain processing of your information. While some of these rights apply generally, certain rights apply only in certain limited circumstances, We described this rights below:
Access and Porting
You can access much of your information by logging into account and accessing the “Profile” or “Settings” screen. If you require additional access or to download a copy of your data, please contact us at:
questions@thinkdirtyapp.com
. Think Dirty will generally respond to your request within 10-14 business days.
Correcting and Deleting
You can also rectify, restrict, limit or delete much of your information by logging into your account and accessing the “Profile” or “Settings” screen. If you are unable to do this please contact us at
questions@thinkdirtyapp.com
. Think Dirty will generally respond to your request within 10-14 business days.
Object
Where we process your information based on our legitimate interests explained above, or in the public interest, you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons.
Revoke Consent
Where you have previously provided your consent, you have the right to withdraw your consent to the processing of your information at any time. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so or if your withdrawal of consent was limited to certain processing activities.
Complain
Should you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority.
Response
We will respond to all requests that we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws. We may ask you to verify your identify in order to help us respond efficiently to your request.
10. INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION
The Services are hosted and operated from within the United States and Canada. If you are located outside of the United States or Canada and choose to use the Services or provide information to us, you acknowledge and understand that your information will be transferred, processed and stored in the United States or Canada, as it is necessary to provide the Services and our obligations to you under the Terms of Service.
11. CHILDREN
The Services are not intended for individuals under 18 years of age. We do not knowingly collect personal information from individuals under 18 years of age. In the event that we learn that we have collected personal information from a child under 18 years of age, we will take appropriate steps to delete that information. If you become aware or believe that a child has provided us with personal information, please contact us as provided in the Contact Us section.
12. ADDITIONAL DETAILS
Feedback.
We welcome any feedback you may have as a potential or current member of the Think Dirty community. Please feel free to send us comments, register a complaint, or ask questions about our Services. We may store your communications, including any personal information you include in them, so that we can effectively respond to you.
Links To Other Websites.
Think Dirty Services may contain links to other websites on the internet maintained by third parties. Clicking on a link to a third party site will make you leave the Services and go to the site you requested. We cannot control the activities of third parties. Therefore, we cannot accept responsibility for any use of your PII by such third parties, and we cannot guarantee that these third parties will adhere to the same privacy practices as Think Dirty. We encourage you to carefully review the privacy policies of any other service provider from whom you request services.
Social Media Features and Widgets.
Think Dirty Services may include social media features and widgets (“Social Media Features”) such as the Facebook “Share” function. You agree that the Social Media Features may collect your IP address, which page you are visiting on our Site and Services, and may set a cookie to enable the Social Media Features to function properly. Your interactions with these Social Media Features are governed by the respective privacy policy of the company providing the feature.
13. CHANGES IN THIS PRIVACY POLICY
Think Dirty reserves the right to make changes to this Privacy Policy at any time and in our sole discretion, so please check back frequently. If we decide to change our privacy practices, we will post the changes to this Privacy Policy, on the home page of our Site or “Settings” screen of the App, as an update alert in your mobile or tablet device web application, by sending you an e-mail update, and/or any other places we deem appropriate so that you can be made aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
If you have questions about this Privacy Policy, please contact us at
questions@thinkdirtyapp.com
.
Contact us
Sorry we're not available right now. Feel free to leave a message! xoxo Think Dirty team ♥️
* indicates a required field
Name*
Required Asterisk
signifies that this field can not be left blank
Email*
Required Asterisk
signifies that this field can not be left blank
Message*
Required Asterisk
signifies that this field can not be left blank
Send
powered
by
Olark Logo
Olark launch button clip path
Contact us