Politique de confidentialité
Obtenir le lien
Facebook
X
Pinterest
E-mail
Autres applications
Politique de confidentialité de l'application Fulways
Dernière mise à jour : 12 décembre 2022
Resurrection  s'engage à respecter votre vie privée. Cette politique de confidentialité décrit la manière dont nous collectons, utilisons et traitons vos données personnelles lorsque vous utilisez l'application Fulways (l'« application Fulways »). Cette politique de confidentialité s'applique si vous téléchargez l'application Fulways et lorsque vous utilisez l'application Fulways . Veuillez prendre le temps de lire et de comprendre cette politique de confidentialité.
Si vous avez des questions sur la manière dont nous utilisons vos données personnelles, contactez-nous à :
resurrection@fulways.com .
À propos de cette politique de confidentialité
Nous sommes responsables de veiller à ce que vos données personnelles soient utilisées conformément à la loi sur la protection des données. Les données personnelles sont des informations qui, seules ou en combinaison avec d'autres informations, peuvent être utilisées pour vous identifier.
Vous consentez au traitement de vos données personnelles
En téléchargeant, installant, accédant et/ou utilisant l'application Fulways, vous acceptez également cette politique de confidentialité. Ce faisant, vous consentez à ce que nous utilisions vos données personnelles conformément aux fins énoncées dans la présente politique de confidentialité. Si vous souhaitez retirer votre consentement à tout moment ou si vous souhaitez que nous cessions d'utiliser vos données personnelles pour quelque raison que ce soit, veuillez nous contacter aux coordonnées ci-dessus.
Si vous retirez votre consentement, pour quelque raison que ce soit, nous continuerons à utiliser et à traiter vos données personnelles uniquement dans la mesure (et de la manière) autorisée par les lois applicables.
Données personnelles que nous collectons à votre sujet
Nous collecterons et traiterons les données personnelles suivantes vous concernant :
Informations que vous nous fournissez. Cela inclut les informations vous concernant que vous nous fournissez lors de votre inscription et de l'utilisation de l'application Fulways, y compris (mais sans s'y limiter) :
votre nom;
votre numéro d'annuaire d'abonnés de Mobile Station International (c'est-à-dire votre numéro de mobile) (votre « MSISDN »), que nous pouvons obtenir de vous ;
Votre adresse e-mail;
votre statut sur l'application Fulways;
votre alias sur l'application Fulways;
votre date de naissance;
votre photo de profil et toute autre information que vous incluez dans votre profil ;
vos connexions et contacts, y compris les utilisateurs de l'application Fulways et d'autres contacts sur votre appareil mobile que vous mettez à notre disposition ;
vos photos, vidéos et autres fichiers sur votre téléphone, lorsque vous téléchargez ces fichiers sur l'application Fulways; et
toute information lorsque vous nous contactez pour le support client ou toute autre question.
2.
Informations que nous recueillons ou générons à votre sujet. Ceci comprend:
informations de localisation lorsque vous utilisez la fonction de localisation de l'application Ayoba ou que nous pouvons déterminer sur la base de votre adresse MSISDN ou de protocole Internet ou via une technologie similaire ;
des informations sur votre utilisation et votre activité sur l'application Fulways, y compris (mais sans s'y limiter) votre statut, la fréquence à laquelle vous utilisez l'application Fulways, les types de contenu que vous avez envoyés ou soumis via l'application Fulways, l'appartenance à des groupes et groupes photos de profil). Nous obtenons ces informations à partir des journaux de service et d'autres systèmes de surveillance ;
les informations sur l'appareil et la connexion lorsque vous utilisez l'application Fulways, y compris un numéro d'application unique et des informations concernant le système d'exploitation, le modèle matériel et les paramètres de votre appareil ; et
des informations sur votre comportement lors de l'utilisation de l'application Fulways.
3.
Informations que nous recevons des autres. Ceci comprend:
d'autres utilisateurs de l'application Fulways fournissant votre numéro de téléphone à partir de leur carnet d'adresses mobile (de la même manière que vous pouvez fournir leur(s) numéro(s) );
des informations vous concernant (telles que des copies de chats) d'autres utilisateurs de l'application Fulways s'ils signalent un contenu ou un comportement abusif ou offensant sur l'application Fulways;
Utilisations de vos données personnelles
Vos données personnelles peuvent être stockées et traitées par nous de la manière suivante et aux fins suivantes :
la fonctionnalité de service et la fourniture d'accès et d'exploitation de l'application Fulways;
créer votre compte pour utiliser l'application Fulways et vous permettre de continuer à utiliser l'application Fulways;
pour permettre à d'autres utilisateurs de l'application Fulways de vous contacter ;
pour établir et vérifier votre identité sur l'application Fulways;
optimiser l'expérience utilisateur et améliorer l'application Fulways;
analyser le comportement, l'utilisation et les tendances des utilisateurs, ainsi que réaliser des études de marché ;
pour vous faire la publicité de biens et de services, y compris sur une base ciblée et pour créer un profil marketing pour les futures publicités qui vous sont destinées
exploiter, administrer, maintenir, sécuriser et développer l'application Fulwaysainsi que les performances et les fonctionnalités de l'application Fulways;
fournir à des tiers, y compris des opérateurs de réseaux mobiles, afin d'optimiser notre service et de mieux vous fournir des informations ;
faire rapport aux autorités légales et réglementaires appropriées ;
gérer notre relation avec vous, y compris communiquer avec vous et conserver un enregistrement de nos communications avec vous et de vos communications avec nous ;
vous informer de toute modification de l'application Fulways, des modifications des conditions d'utilisation applicables à l'application Fulways, de cette politique de confidentialité ou d'autres modifications qui vous concernent ;
diagnostiquer et traiter les problèmes techniques et les requêtes de support client et autres requêtes des utilisateurs ;
détecter, prévenir ou traiter la fraude réelle ou présumée, la sécurité ou l'abus, la mauvaise utilisation ou l'utilisation non autorisée de l'application Fulways et/ou la violation de cette politique de confidentialité ou des conditions d'utilisation qui s'appliquent à l'application Fulways; et
à d'autres fins pertinentes pour nos activités commerciales, à condition qu'elles soient licites.
Stockage de vos informations
Les informations que nous vous demandons seront  conservées sur votre appareil , les serveurs de google (fire base)  et n'est en aucun cas collectée par nous /conservée par nous et utilisée comme décrit dans cette politique de confidentialité.
L'application utilise des services tiers qui peuvent collecter des informations utilisées pour vous identifier.
Lien vers la politique de confidentialité des fournisseurs de services tiers utilisés par l'application
Services Google Play
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Divulgation de vos informations à des tiers
Nous pouvons partager vos données personnelles :
avec nos affiliés (mentionne plus haut);
avec nos conseillers professionnels et banques dans le but de nous fournir des services,
lorsque nous sommes tenus de divulguer votre identité à des fins réglementaires et légales ;
si nous vendons l'une de nos activités ou actifs, auquel cas nous pouvons divulguer vos données personnelles à l'acheteur potentiel à des fins de diligence raisonnable ;
si nous sommes acquis par un tiers, auquel cas les données personnelles que nous détenons à votre sujet seront divulguées au tiers acheteur ;
avec des agents ou sous-traitants tiers dans le but de nous fournir des services ;
dans la mesure requise par la loi, par exemple si nous sommes dans l'obligation de divulguer vos données personnelles afin de nous conformer à toute obligation légale, d'établir, d'exercer ou de défendre nos droits légaux ; et
aux agences gouvernementales, bourses et autres organismes de réglementation ou d'autorégulation si nous sommes tenus de le faire par la loi ou si nous pensons raisonnablement qu'une telle action est nécessaire pour :
se conformer à la loi ou à toute procédure judiciaire ;
protéger et défendre nos droits, notre propriété ou notre sécurité, ou celle de nos clients, employés, sous-traitants, fournisseurs, prestataires de services, agents ou de tout tiers ;
détecter, prévenir ou traiter les fraudes réelles ou présumées, les problèmes de sécurité ou techniques ou l'abus, la mauvaise utilisation ou l'utilisation non autorisée de l'application Fulways et/ou la violation de cette politique de confidentialité ; et/ou
protéger les droits, la propriété ou la sécurité des membres du public (si vous fournissez des informations fausses ou trompeuses sur vous-même ou si vous vous présentez comme étant quelqu'un d'autre, nous pouvons divulguer de manière proactive ces informations aux organismes de réglementation et/ou entités commerciales appropriés).
Conservation de vos données personnelles
Nous pouvons conserver et traiter tout ou partie de vos données personnelles (même si vous supprimez l'application Fulways ) si et aussi longtemps que :
nous sommes tenus ou autorisés par la loi ou un contrat avec vous de les conserver ;
nous en avons raisonnablement besoin à des fins licites liées à nos fonctions et activités ;
nous en avons raisonnablement besoin à des fins de preuve ; ou
vous acceptez que nous les conservions pendant une période supplémentaire spécifiée.
Maintenir vos données personnelles à jour et correctes
Lorsque la loi l'exige, nous prenons des mesures raisonnables pour nous assurer que vos données personnelles sont exactes, complètes, non trompeuses et à jour. Vous devez nous faire savoir si des informations dont nous disposons à votre sujet sont incorrectes, incomplètes, trompeuses ou obsolètes, en nous en informant aux coordonnées indiquées ci-dessous ou en mettant à jour votre compte d'utilisateur sur l'application Fulways.
Vos droits en vertu des lois de votre territoire
Selon le territoire sur lequel vous accédez à l'application Fulways, vous pouvez avoir certains droits en vertu de la législation applicable en matière de protection des données sur votre territoire. Ces droits peuvent inclure :
le droit d'accéder à vos données personnelles ou à des copies de vos données personnelles (dans un format structuré ou couramment utilisé) ;
le droit de rectifier les erreurs dans vos données personnelles (ce qui sera fait gratuitement, sauf si la demande est manifestement déraisonnable ou excessive) ;
le droit de demander que vos données soient supprimées, effacées ou oubliées par nous ;
le droit de vous opposer à notre traitement de vos données personnelles ;
le droit de limiter le traitement de vos données personnelles ;
le droit à la portabilité des données personnelles, nous obligeant à transmettre vos données personnelles à un tiers lorsque cela est techniquement possible ;
le droit de retirer à tout moment votre consentement au traitement de vos données personnelles ;
le droit de vous opposer au traitement de vos données personnelles à des fins de marketing ; et
le droit de déposer une plainte auprès de l'autorité de protection des données de votre juridiction.
Autres conditions et politiques qui peuvent s’appliquer à vous
Standards de la communauté
: ces directives soulignent nos standards quant au contenu que vous publiez sur Fulways et à vos activités sur Fulways et sur d’autres Produits de Resurrection.
Veuillez noter que ces droits peuvent différer ou être soumis à certaines conditions en vertu des lois applicables de votre juridiction.
Nous contacter
Si vous souhaitez plus d'informations sur la collecte ou l'utilisation de vos données personnelles, veuillez adresser vos questions et commentaires à
resurrection@fulways.com .
Si nous avons besoin de vous contacter, pour quelque raison que ce soit, nous pouvons le faire via l'application Fulways ou nous pouvons vous contacter sur le numéro de téléphone portable et/ou l'adresse e-mail (ou toute autre information de contact) que vous nous avez fournis lors de votre inscription à l'utilisation. l'application Fulways.
Mises à jour de cette politique de confidentialité
Nous pouvons réviser cette politique de confidentialité à tout moment. Nous vous donnerons un préavis raisonnable de toute modification de cette politique de confidentialité. En continuant d'accéder à l'application Fulways et de l'utiliser, vous reconnaissez et acceptez les modifications apportées à cette politique de confidentialité. Sauf indication contraire, la version actuelle de cette politique de confidentialité s'appliquera chaque fois que vous accéderez à cette application Fulways.
Si vous n'acceptez pas les modifications apportées à cette politique de confidentialité, vous devez mettre fin à votre utilisation de l'application Fulways de la manière indiquée dans les conditions d'utilisation de l'application Fulways (disponibles sur
Termes et conditions
) .
Obtenir le lien
Facebook
X
Pinterest
E-mail
Autres applications
Commentaires
Aimer son prochain.
Répondre
Supprimer
Réponses
Répondre
Salut à tous !
Répondre
Supprimer
Réponses
Répondre
Ajouter un commentaire
Charger la suite...
Enregistrer un commentaire