Privacy policy(GDPR Inclusion)
1. Introduction
DREAMPLAYGAMES INC. ("DREAMPLAYGAMES INC." or "we") is dedicated to protecting the privacy rights of our online users ("users" or "you”).  We provide this privacy policy (the “Privacy Policy”) to help you understand how we collect, store, use, manage, share, and disclose your personal data you provide or we collect.  This Privacy Policy applies where we are acting as a data controller with respect to your personal data and is limited to data collected or received by us through your use of our Service.  By using our products and services, and agreeing to this Privacy Policy, you consent to our use of cookies in accordance with the terms of this Privacy Policy.
2. Information Collected through the Services and How We Use the Information We Collect
In this Policy, the term “personal information” includes any information that identifies or makes an individual identifiable. When you access or use our Services, we may generally collect the personal information described below. The Services may include links to third-party websites and social media services where you may be able to post comments, stories, reviews or other information. Your use of these third-party websites and social media services may result in the collection or sharing of information about you by these third-party websites and social media services. We encourage you to review the privacy policies and settings on the third-party websites and social media services with which you interact to make sure you understand the information that may be collected, used, and shared by those third-party websites and social media services.
2.1. Information You Directly and Voluntarily Provide to Us
When you access or use our Services, you may provide the following information to us:
A.	Customer Support Information:
If you are a visitor to the Site, or a user of the Apps, we may collect information that you provide to us when you communicate with any of our departments such as customer service or technical services.
B.	Contact Information:
When you sign up to create an account with some of our Apps, you will be required to provide an email address as part of the registration process. Alternatively, you can use your Facebook Account or other third party social network accounts (together, “Social Media Account”) to register for the Services.
C.	Social Media Account Information:
When you sign up with a Social Media Account, you will be asked to choose which information you would like to share with us, such as your email address, birthday, friends list, or public profile information. When you decide to use a Social Media Account to sign up for our Services, we only require the collection of the email address associated with your Social Media Account; all other information provided by you is voluntary.
D.	Profile Information:
When using some of our Services, you may be able to add information to your profile, such as an avatar or profile picture, birthday, nickname or username, or country. You voluntarily provide this information to us.
E.	Your Content:
When using some of our Services, you can create, post, upload or share content by providing us with access to your photos, media and files, and your device’s camera and microphone. You voluntarily provide this information to us.
2.2. Information Automatically Collected Through the Services
We automatically collect information about you when you use the Services, such as:
A.	Device Information
To provide you with an access to any of DREAMPLAYGAMES Games and for your use of our Services pursuant to our Terms of Service, we must at least collect and process from all of you your device information including MAC Address, IP Address and unique mobile device ID (collectively, “Device Information”).  We collect and process your Device Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights and freedoms to protect information about you.  We use your Device Information to discharge our contractual obligations to you as a User of our Services.
With your Device Information, we will:
- provide access to the DREAMPLAYGAMES Games and any of our Services;
- create your game account and manage the account information;
- inform you of (a) existing products, new products, services, features, promotions, enhancements and updates regarding our Service and (b) updates to the Policy;
- fulfill your request and/or order for DREAMPLAYGAMES Games and our obligations under the Policy;
- monitor the technical functioning of the Service; and
- trouble-shoot errors or issues with any of the Service.
B.	Game Data
Our Service will also record game play information including, without limitation, your activities within the DREAMPLAYGAMES Games, high scores or game session duration, for the continuation of your game play.  Any time you access the Service, we also collect aggregate information, including, without limitation, internet protocol addresses, your device’s operating system, browser type and browser language.  We use the game play information and aggregate information to provide adequate services within the Services, better tailor the Service to your interests, to provide you more efficient customer support, and to overall enhance the Services.  We collect and process your game play information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights and freedoms to protect information about you.
C.	Usage Data through Automated Means
When you access and/or use any of our Services, we may also collect your usage statistics about your interactions with our Services.  Such usage data is collected through the use of server log files and/or automated means.  We and our marketing partners and analytics service providers use technologies may use “cookies” and other technologies such as pixel tags and web beacons, clear GIFs on certain our Services, Games, advertising and web pages to analyze your use of our Services, games, advertising and web pages, to customize, improve the same, to measure promotional effectiveness, and to promote trust and safety. We collect and process your usage data because we have a legitimate business interest in providing the Services to you that do not override your interests, rights and freedoms to protect information about you.  You are always free to decline our cookies if your browser or device permits, although doing so may interfere with your use of some of our Services, Games, advertising and web pages.  Please note that certain features of our Services, Games, advertising and web pages will not be available once cookies are declined.
D.	SNS Information
When you use or access DREAMPLAYGAMES Games using a third party SNS, such as Facebook, Apple Game Center or Google Play Game Service, you allow us to access and/or collect certain information from your SNS profile/account as permitted by the terms of the SNS Platform and your privacy settings thereon.  To provide SNS Account users the Service and necessary customer support, we, in addition to your Device Information, collect your unique SNS identifier and your SNS profile photo (collectively, the “SNS Information”).  We collect and process your SNS Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights and freedoms to protect information about you.  We use your SNS Information to discharge our contractual obligations to you as a User of our Services.
With your SNS Information, we will:
- provide access to the DREAMPLAYGAMES Games and any of our Services;
- create your game account and manage the account information;
- inform you of (a) existing products, new products, services, features, promotions, enhancements and updates regarding our Service and (b) updates to the Policy;
- provide customer support and respond to User inquiries;
- fulfill your request and/or order for DREAMPLAYGAMES Games and our obligations under the Policy; and
- enable User-to-User communication and interaction
If you do not wish your SNS to provide us your personal data, you may disconnect the SNS login in the setting within the Services or change the privacy setting on your SNS.  Your deliberate disconnection of the SNS login may limit certain features of our Services.
2.3. Information You Share on Third Party Websites or through Social Media Services
The Services may include links to third-party websites and social media services where you may be able to post comments, stories, reviews or other information. Your use of these third-party websites and social media services may result in the collection or sharing of information about you by these third-party websites and social media services. We encourage you to review the privacy policies and settings on the third-party websites and social media services with which you interact to make sure you understand the information that may be collected, used, and shared by those third-party websites and social media services.
※	Designated Countries: For all purposes listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
3. How We Share Your Information with Third Parties
We may share your personal information with third parties in the following circumstances:
A.	Employees, Third-Party Processors and Third-Party Service Providers
We disclose your personal information to our employees, contractors, affiliates, distributors, dealers, vendors and suppliers (“Service Providers”) who provide certain services to us or on our behalf, such as operating and supporting the Services, analyzing data, or performing marketing or consulting services. These Service Providers will only have access to the personal information needed to perform these limited functions on our behalf. Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on our contract with you.
B.	Response to Subpoenas or Court Orders or to Protect Rights and to Comply with Our Policies
To the extent permitted by law, we will disclose your personal information if: Required to do so by law, or in response to a subpoena or court order or similar request from judicial authority, law enforcement authorities or other competent public authorities; We believe, in our sole discretion, that disclosure is reasonably necessary to protect against fraud, to protect the property or other rights of us or other users, third parties or the public at large; or We believe that you have abused the Services by using it to attack our systems or to gain unauthorized access to our system, to engage in spamming or otherwise to violate applicable laws. Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on our legal obligations, in the public interest, or your vital interests.
C.	Business Transfers or Bankruptcy
In the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets, any personal information owned or controlled by us may be one of the assets transferred to third parties. We will notify you via email or a prominent notice within our Services of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information. Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred personal information will be subject to this Privacy Policy. However, any personal information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity. Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on legitimate interests described above.
D.	Our Affiliates and Third-Party Marketing Partners
Based on your consent, we may share some or all of your contact information with our marketing partners, parent company, subsidiaries and corporate affiliates, joint ventures, or other companies under common control with us. If you opt-in to receive marketing communications from third parties, we may permit these entities to use your information for their own marketing purposes. If you would like us to stop providing your information to our affiliates for their own marketing purposes, you may opt-out by contacting us as provided in the “How to Contact Us” section.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on your consent.
4. Security of Your Information
DREAMPLAYGAMES takes commercially reasonable security measures to protect against unauthorized access to, or unauthorized alteration, disclosure or destruction of, sensitive data that you share and we collect and store. Despite our efforts to enhance a security level of the DREAMPLAYGAMES Service, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. We strongly encourage you not to share your account password with any third parties for any reasons. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums. If you have questions regarding the security measures of the DREAMPLAYGAMES Service, please contact us at privacy@dreamplaygames.co.kr.
5. Retention of Personal Information.
We will try to limit the storage of your personal information to the time necessary to serve the purpose(s) for which your personal information was processed, to enforce our agreement, policies or terms, to resolve disputes, or as otherwise required or permitted by law. Please contact us if you have any questions about our retention periods. While retention requirements can vary by country, we generally apply the retention periods noted below.
Marketing. We store information used for marketing purposes indefinitely until you unsubscribe. Once you unsubscribe from marketing communications, we add your contact information to our suppression list to ensure we respect your unsubscribe request.
Your Interactions and Content on Our Services. We may store any information about your interactions on our Services or any content created, posted or shared by you on our Services (e.g., pictures, comments, support tickets, and other content) indefinitely after the closure your account for the establishment or defense of legal claims, audit and crime prevention purposes.
6. Information for Residents in the European Economic Area, United Kingdom and Switzerland (the “Designated Countries”)
This section only applies to users of our Services that are located in the European Economic Area, United Kingdom and/or Switzerland (collectively, the “Designated Countries”) at the time of data collection. We may ask you to identify which country you are located in when you use some of the Services, or we may rely on your IP address to identify which country you are located in.
Where we rely on your IP address, we cannot apply the terms of this section to any user that masks or otherwise obfuscates their location information so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to users in the Designated Countries.
A. Our Relationship to You
DREAMPLAYGAMES INC. is data controller with regard to any personal information collected from users of its Services. A “user” is an individual providing personal information to us via our Services, such as by creating an account with our Apps or otherwise accessing or using our Services. A “data controller” is an entity that determines the purposes for which and the manner in which any personal information is processed. Any third parties that act as our service providers are “data processors” that handle your personal information in accordance with our instructions.
B. Legal bases for processing Personal Information
We describe our legal bases for processing in Section 2 (“Information Collected through the Services and How We Use the Information We Collect”) and Section 3 (“How We Share Your Information With Third Parties”) under headings entitled “Designated Countries.” The legal bases on which we rely on to process your personal information include: your consent to the processing; satisfaction of our legal obligations; necessity to protect your vital interests; necessity to carry out our obligations arising from any contracts we entered with you or to take steps at your request prior to entering into a contract with you; necessity to process in the public interest; or for our legitimate interests as described in those sections.
C. Marketing Activities
If you are located in the Designated Countries and are a current user, we will only contact you by electronic means (such as email) per your communication preferences and/or with information about our Services that are similar to the Services you previously purchased from us or negotiated to purchase from us.
For new users located in the Designated Countries, we will contact you by electronic means for marketing purposes only based on your consent or based on your friends’ consent. You can always withdraw your consent or change your marketing communication preferences at any time and free of charge. To opt out of the emails, please click the “unsubscribe” link in the footer of marketing emails or contact us at privacy@dreamplaygames.co.kr. Marketing communications are promotional in nature and do not include transactional or Service-related communications.
D. Your Privacy Rights
We provide you with the rights described below when you use our Services. Please contact us at privacy@dreamplaygames.co.kr if you would like to exercise your rights under applicable law. When we receive an individual rights request from you, please make sure you are ready to verify your identity. Please be advised that there are limitations to your individual rights. We may limit your individual rights in the following ways:
Where denial of access is required or authorized by law;
When granting access would have a negative impact on other's privacy;
To protect our rights and properties; and
Where the request is frivolous or burdensome.
Right to Access
You are entitled to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information.  That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data.  Provided, the rights and freedoms of others are not affected, we will supply to you a copy of your personal data.
You can access your personal data by contacting us at privacy@dreamplaygames.co.kr
To manage the information we receive about you from an SNS, you should change your privacy settings on the SNS in accordance with any applicable policy of the SNS.
Right to Rectification
You are entitled to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
You may change or update the profile information by contacting us at privacy@dreamplaygames.co.kr
Right to Erasure
In some circumstances you are entitled to the erasure of your personal data without undue delay. Those circumstances include: (i) the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; (ii) you withdraw consent to consent-based processing; (iii) you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and (iv) the personal data have been unlawfully processed.  However, there are exclusions of the right to erasure.  The general exclusions include where processing is necessary: (a) for exercising the right of freedom of expression and information; (b) for compliance with a legal obligation; or (c) for the establishment, exercise or defense of legal claims.
You may request erasure of your information by contacting us at privacy@dreamplaygames.co.kr
Right to Restrict Processing
In some circumstances you are entitled to restrict the processing of your personal data.  Those circumstances are: (i) you contest the accuracy of the personal data; (ii) processing is unlawful but you oppose erasure; (iii) we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defense of legal claims; and (iv) you have objected to processing, pending the verification of that objection.  Where processing has been restricted on this basis, we may continue to store your personal data.  However, we will only otherwise process it: (a) with your consent; (b) for the establishment, exercise or defense of legal claims; (c) for the protection of the rights of another natural or legal person; or (d) for reasons of important public interest.
You may request restriction of the processing of your information by contacting us at privacy@dreamplaygames.co.kr
Right to Object to Processing
You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal data unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defense of legal claims.
You may object to the processing of your information by contacting us at privacy@dreamplaygames.co.kr
Right to Object to Processing for Direct Marketing Purposes
You are entitled to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.
You may object to the processing of your information for direct marketing purposes by contacting us at privacy@dreamplaygames.co.kr
Right to Object to Processing for Scientific, Historical, or Statistical Purposes
You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.
You may object to the processing of your information for scientific, historical or statistical purposes by contacting us at privacy@dreamplaygames.co.kr
Right to Data Portability
To the extent that the legal basis for our processing of your personal data is:
- consent; or
- that the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,
and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format and the right to have your personal data transmitted to another controller.  However, this right does not apply where it would adversely affect the rights and freedoms of others.
aYou may request to receive your information by contacting us at privacy@dreamplaygames.co.kr
Right to Complain to a Supervisory Authority
If you consider that our processing of your personal data infringes data protection laws, you are entitled to lodge a complaint with a supervisory authority responsible for data protection. You can find more details of the supervisory authority in your country by visiting.
http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080
Right to Withdraw Consent
To the extent that the lawful basis for our processing of your personal data is consent, you have the right to withdraw that consent at any time.  Withdrawal will not affect the lawfulness of processing before the withdrawal.
You may withdraw your consent at any time in the game setting or contacting us at privacy@dreamplaygames.co.kr
You may also exercise any of your rights in relation to your personal data by written notice to us at privacy@dreamplaygames.co.kr
E. Transfer of Personal Data to Third Country
Your personal data may be transferred globally, either within or outside the European Economic Area (“EEA”), including to a country or territory that may not have equivalent data protection standards.  In all cases, appropriate security measures for the protection of personal data will be applied in those countries or territories, in accordance with applicable data protection laws.  For example, we will obtain your explicit consent when your personal data is transferred to South Korea, which is currently under review of the European Commission adequacy decision.
7. Policy Regarding Children
We do not knowingly collect personal information from children under 13 years old, unless permitted to do so by applicable law. Children are not permitted to use our Services unless they provide us with consent from their parent or guardian. If we become aware that we have unknowingly collected personal information from a child, we will make commercially reasonable efforts to delete such information in our database. If you are a parent or guardian of a child, and you believe your child has provided us with their Personal Information on our Services, please contact us immediately at privacy@dreamplaygames.co.kr
8. Your California Privacy Rights
California residents have the right to receive (a) information identifying any third party company to whom DREAMPLAYGAMES may have disclosed (within the previous calendar year) his/her personal information for that company’s direct marketing purposes; and (b) a description of the categories of personal information disclosed. If you are a California resident and wish to obtain such information, please send a request email to privacy@dreamplaygames.co.kr
9. How to Contact Us
If you have any questions about this Privacy Policy, please contact us at privacy@dreamplaygames.co.kr
10. Links
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that we endorse or authorize that third party, nor is it a representation of our affiliation with that third party. We are in no way responsible for the privacy policies of these other websites to which you choose to access from the Service. It is your responsibility to read the privacy policies of these other websites when exiting the Service.
Effective date: August 20, 2018