Privacy Policy
CONSENT TO PRIVACY POLICY
Our Privacy Policy ("
Privacy Policy
") is as referred to below. This Privacy Policy applies to all users of Our services, including users of our applications, websites, services, or products ("
Application
"), unless regulated in a separate privacy policy.
By ticking "Yes, I accept" on the last page, you acknowledge that you have read and understood this Privacy Policy and agree to all provisions contained in each point of this Privacy Policy.
We, PT Blue Bird Tbk and affiliates, (hereinafter referred to as "
Bluebird
" or "
We"/"Us"/"Our
") are entitled to amend, update, and/or add to part or all of the provisions of this Privacy Policy at any time. By continuously communicating with Us, using Our Application and Our services, or using the features of the Application indicates your acceptance of every amendment, update, and/or addition that We make to this Privacy Policy.
We prepared this Privacy Policy to explain to you how We collect, use, and store your Personal Data.
We have the right to, from time to time, make amendments, additions, and/or modifications to all or part of the content of this Privacy Policy. Therefore, We advise you to always read this Privacy Policy so that you can understand every provision that We implement from time to time in this Privacy Policy.
PERSONAL DATA
"
Personal Data
" means every data, information, and/or explanation in any form that can, either individually or when combined with other data or information, identify you, which from time to time you convey to Us or which you include or convey in, on, and/or through the Application concerning information of your personal, which includes, but not limited to; full name, date of birth, electronic mail (e-mail) address, mobile phone number, IP address, location information, your device data, data related to information regarding your transaction activities on the Application, payment data that you register when you conduct payment transaction activities through the Application whether we obtain it directly or indirectly, and other data classified as Personal Data.
PERSONAL DATA COLLECTION
We will collect your Personal Data when you use the Application or at any other time as We request from you if required from time to time. The provision of your Personal Data is voluntary in nature, and by providing your Personal Data as We request, you consent to Us using your Personal Data to provide Our services or products to you. In the event that you do not provide your Personal Data, We will not be able to process your Personal Data for the purposes described below, and this may cause Us to be unable to provide Our services or products to you or processing transactions from you.
INFORMATION COLLECTED FROM THIRD PARTIES
We may also collect your Personal Data from third parties (including agents, vendors, suppliers, contractors, partners, and other parties who provide services to Us, perform tasks on Our behalf, or with whom We collaborate). In that case, We will only collect your Personal Data for or in relation to the purposes that involve the third parties or the purposes for which We collaborate with the third parties (depending on the circumstances).
USE OF PERSONAL DATA
We will use your Personal Data to:
identify your use of the application and Our services;
process transactions that you request;
prevent, detect, and handle the occurrence of any criminal activities that may take place in the use of the Application, including but not limited to fraud, embezzlement, theft, money laundering;
develop, add, and provide products to fulfill your needs;
your account's administrative matters;
develop, improve, and provide Our services, the Application, and the features of the Application;
deliver information that We consider necessary for you including information regarding services from Us (newsletter) after you give consent to Us that you do not object to being contacted in relation to Our services;
internal administrative purposes, such as; audits, data analyses, recordings in the database;
communicate with you in relation to all matters regarding the Application, Our services, and/or the features thereof;
maintain the safety, security, and continuity of the Application, Our services, and/or the features thereof.
In connection with the collection and use of Personal Data as described in the points above, you hereby declare that you have provided consent, permission, and authority to Us to collect and use your Personal Data for purposes as referred to in the points above.
SHARING OF PERSONAL DATA THAT WE COLLECT
We may disclose or share your Personal Data to third parties (including agents, vendors, suppliers, contractors, partners, and other parties who provide services to Us or to you, perform tasks on Our behalf, or parties with whom We conduct commercial collaboration), for or in relation to the purposes in which the third parties are involved or the purposes of Our collaboration with the third parties (depending on the circumstances), which may include allowing such third parties to introduce or offer products or services to you, conduct authentication to you or connect you with your account or carry out other activities including marketing, research, analysis, and product development.
RETENTION OF PERSONAL DATA
Your Personal Data that We obtain will only be retained by Us for as long as necessary to fulfill the purposes of its collection, or for as long as such retention is required or permitted by the applicable laws and regulations.
Please note that there is still the possibility that other parties still store your Personal Data obtained by them other than from Us, and for the avoidance of doubt, We are not responsible for all your Personal Data obtained by such other parties that are not from Us.
Information that you convey through communication between you with other parties (such as but not limited to: Our drivers) conducted other than through the use of the Application (such as through phone calls, SMS, mobile messages, or other means of communication) may also be stored in several ways. We do not allow or recommend the retention of Personal Data in such ways, and We shall not be responsible to you if such ways are carried out, including for the retention of your Personal Data conveyed in such ways. You agree to indemnify, defend, and hold harmless Us, Our officers, directors, employees, agents, partners, suppliers, contractors, and affiliates from and against any and all claims, losses, liabilities, costs, damages, and expenses (including but not limited to legal fees and expenses on a full indemnity basis) resulting directly or indirectly from the sharing of your Personal Data to parties other than Us, Our officers, directors, employees, agents, partners, suppliers, contractors, and affiliates, as well as any retention of your Personal Data obtained from methods other than the use of the Application.
WHERE WE STORE YOUR PERSONAL DATA
Personal Data from you that We collect may be stored, transferred, or processed by third party service providers. We will use all reasonable efforts to ensure that all such third party service providers provide a level of protection comparable to Our commitment under this Privacy Policy.
Your Personal Data may also be stored or processed outside of the Republic of Indonesia by parties who work for Us in other countries, or by Our third-party service providers, vendors, suppliers, partners, contractors, or affiliates. In such a case, We will ensure that the Personal Data remains the subject of the level of protection comparable to what is required under the laws of the Republic of Indonesia (and, in any case, in line with Our commitment in this Privacy Policy).
REVOCATION OF CONSENT
You may withdraw your consent to any or all collection, use, or disclosure of your Personal Data at any time by giving Us reasonable notice in writing through the contract details mentioned below. Deletion and/or destruction of your Personal Data will only be undertaken by Us after you submit a request for deletion and/or destruction of your Personal Data.
Depending on the circumstances and nature of the consent that you withdraw, you must understand and acknowledge that after the withdrawal of the consent, you may no longer be able to use the Application or service. Withdrawal of your consent may result in the termination of your account or your contractual relationship with Us, with all the rights and obligations arising fully subject to fulfillment. After receiving notification to withdraw consent for collection, use, or disclosure of your Personal Data, We will inform you about the consequences that may occur from such withdrawal so that you may decide whether you still wish to withdraw consent.
DISCLOSURE TO THIRD PARTIES
For the purpose of development, improvement, protection, or maintenance of the application and Our other services, where We are required to disclose Personal Data to third parties. You hereby state that you have given your consent, approval, and authority to Us to disclose and provide access to Personal Data to the third parties for purposes as referred to in this paragraph.
For the avoidance of doubt, the third parties as referred to in this paragraph may constitute, but are not limited to:
Our holding company, affiliates, and subsidiaries;
Our partners, including the parties with whom We collaborate, including but not limited to, processing transactions, and verifying payments;
marketing research, event management, sponsorship, and advertising companies;
service providers, including providers of information technology (IT) services for infrastructure, software, and development work; and
professional advisors, external auditors, legal advisors, financial advisors, consultants, and others.
In connection with the disclosure of Personal Data to third parties for purposes as referred to in the paragraph above, We hereby guarantee that We will maintain the security and confidentiality of you Personal Data that We disclose to the third parties. In addition, We will only disclose Personal Data that is relevant to be disclosed to such third parties in accordance with the purposes of its disclosure.
Apart from that, for other purposes, in certain cases, We may be required to disclose your Personal Data to authorized institutions, , agencies, bodies, or governments based on certain applicable laws and regulations, orders, decrees, or decision letters, in which case you hereby state that you have provided consent, approval, and authority to Us to disclose your Personal Data to such parties.
Your Personal Data may also be disclosed to the third parties in the event of corporate transactions, such as; establishment of joint ventures, sale of subsidiaries or divisions, merger, consolidation, acquisition, sale of assets, or liquidation.
REQUEST OF ACCESS AND CORRECTION OF PERSONAL DATA
Subject to the applicable laws and regulations, you may request Us to access and/or correct your Personal Data that is under Our possession and control, by contacting Us on the details provided below. We reserve the right to refuse your request to access and/or make corrections to your Personal Data for justified reasons under the applicable laws and regulations.
LINKS TO THIRD-PARTY SITES
Our Application may contain links to third-party sites. We are not responsible for any collection, use, maintenance, sharing, or disclosure of your Personal Data by such third parties. If you provide information directly to such sites, the privacy policies and terms of service on the sites will apply, and We are not responsible for any information processing activities or privacy policies from the sites.
PERSONAL DATA OF MINORS AND OTHER INDIVIDUALS
As a parent or legal guardian, please do not allow minors (under 18 (eighteen) years old) who are under your supervision to provide their personal data to Us. If such personal data is provided to Us, you hereby consent to the processing of the Minors’ personal data and personally accept and agree to be bound to this Privacy Policy and take responsibility for their actions.
In certain circumstances, you may provide personal data related to other people (such as your spouse, family members, or friends) and under such conditions, you shall represent and warrant that you have obtained the authority and consent of the owner of such personal data to provide their personal data to Us in order to be used in accordance to the purposes explained in this Privacy Policy.
ACCURACY OF PERSONAL DATA
One of the reasons that We need your Personal Data is to be able to process transactions. Therefore, the Personal Data that you provide to Us must be as accurate as possible and not misleading. Furthermore, you must update and notify Us in the event of any changes to your Personal Data. You hereby hold Us harmless from any demands, lawsuits, indemnity, and/or claims in connection with the failure of transaction processing on the application that is caused by the inaccuracy of your Personal Data that you provide to Us.
HOW TO CONTACT US
Should you have any questions related to this Privacy Policy or you want to gain access and/or make corrections to your Personal Data, please contact:
customercare@bluebirdgroup.com