Introduction
This is the privacy notices for تمام لوحة المفاتيح العربية. Specifically, this notices exists to inform you
            about the types of information we may receive, how we use that information, the measures we take to
            safeguard the information we receive, the choices you may make and certain legal rights that you have. IF
            YOU DO NOT AGREE TO THE TERMS AND CONDITIONS SET FORTH HEREIN, DO NOT USE THE SOFTWARE AND SERVICES.
Where we refer to 'personal data' in this privacy notices we mean any information that identifies or makes an
            individual identifiable.
About us
When we refer to Alef Network in this Privacy Notices, we mean Guangzhou Ziipin Network Co., Ltd. and Alef Network is responsible for the processing of your Personal Data. Any request related to data privacy may be addressed to  apps@ziipin.com
Region Specific Disclosures
We may choose or be required by law to provide different or additional disclosures relating to the processing
            of personal information about residents of certain countries, regions or states. Please refer below for
            disclosures that may be applicable to you
- If you are a resident of the State of California in the United States, please
            click
here
for additional California-specific privacy disclosures.
- If you are based in the European Economic Area (“EEA”), please click
here
for additional EEA-specific privacy disclosures.
Information Collection
When you use the Software and Services, we consider you consent to provide
            your personal information
            voluntarily. For better user experiences, we may collect the following information.
1) Camera and Photos: In order to use some of the features of the Software and Services (including but not
            limited to customizing keyboard themes or DIY emoji、gifs), you may voluntarily grant us the permission to
            access to the camera or photo album to obtain photo stored in your mobile device. When you use photos to
            customize keyboard themes, we may collect your photos but will not save them.
2) Technical Information: Certain technical information regarding your device, including the type, name and
            version of operating system and Other Software including, without limitation: (i) their interactions with
            the Software and Services, your configuration and settings of the Software and Services, version of the
            Software and Services; (ii)ISP (Internet Service Provider) , Internet protocol (IP) address, Media Access
            Control (MAC) address,anonymous user identifiers, device configuration and identifiers; (iii)Advertising ID
            (Identifier for Advertisers used in Android, such as Google advertising ID (GAID)); (iv) location;
            (v)Android ID (which are used locally, never saved on servers). We use this data to debug and improve the
            functionality of our product.; (vi) Phone Number, Contacts, on Android devices, we use Read Phone State permission to
            check the network data and improve the network quality, The data will only be used locally and will not be
            transmitted over the network.
3) Contact Information: We may also receive your personal contact information contained in correspondence via
            communications channels. This enables us to offer user support, beta testing communities, surveys,
            competitions and similar services.
4) Language Modelling Data: For users that opt in to our Cloud, we will collect your basic demographic
            information and information concerning the words and phrases that you use ('Language Modeling Data') to
            enable services such as personalization, prediction synchronization and backup. We may use data provided by
            you to develop and improve our product. Where a field has been flagged by a website or app as denoting a
            password field or payment information, our product does not log, store or learn from this information. You
            may encounter an alert when installing our product on your device, warning that third-party keyboards may
            collect or log sensitive data such as passwords, credit card numbers or street addresses. This alert is a
            general warning for all third-party Keyboard products. Our product is designed not to receive, store or
            transmit any such sensitive data.
5) Information collected from third party apps, such as third party app development and analytics platforms.
            The information may include your IP address, where you downloaded the app from, statistics regarding your
            use of the keyboard app and any crashes or problems experienced while using the App.
6) Third Parties:
We may make third party applications, such as extensions, available through the Services. The information
            collected by us when you enable a third party application is processed under this Privacy Notices.
            Information collected by the third party application provider is governed by their privacy policies.
For example:
Giphy, Privacy
                Policy,Terms of Service
Meta, Inc
Google, Inc
Appsflyer, Ltd
Tenjin.com
Information Usage
The main reason we use your information is to deliver and improve the Software and Services. Read on for a
            more detailed explanation of the various reasons we use your information: 1 Deliver Services. Deliver the
            Software and Services to you and maintain, improve the quality and operation of the Software and Services,
            ensure their optimal functionality and operation. 2 Respond Requests. Provide you with customer support and
            respond to your requests. 3 Customize Content. To improve and customize the Software and Services.
If any new purposes for processing your information arise we will let you know before we start to process
            information on that other purpose by introducing the corresponding changes to this Privacy notices.
How we protect your data
Protecting your personal data and maintaining your trust is core to our mission. We will not sell your
            personal data to third parties.  All data transferred by us between your device and our services
            is encrypted, including any personal data we may collect and store on your behalf.
We constantly review and challenge the procedures we have in place for data handling and data security and
            have internal system and controls to ensure compliance.
Your Choices Regarding your information
We will retain your information for as long as needed to provide you the functionalities of the app and for
            thirty days thereafter for the purpose of analyzing or further improving our technology, the app after which
            the personal information will be deleted or anonymized. You may control the app’s access to your device
            information through your “Settings” app on your device. For instance, you can disable the App's access to
            your microphone, photo stream and camera roll.
You have the right to access, modify, correct or delete any personal data which we may have collected,
            to exercise this right please contact us by email at: [
apps@ziipin.com
]. If you are in the EEA, you have a right
            to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your
            personal information; (ii) obtain restriction of processing or to object to processing of your personal
            information; and (iii) ask for a copy of your personal information to be provided in a digital format. To
            exercise these rights please contact us by email at:  [
apps@ziipin.com
].
Sharing your information
You may share personal information you upload to the App with third parties. For example, you may have the
            option to share your activities on the app with your friends on various social media sites.
            We may share your personal information among the Alef Network, or with third parties. Please find a detailed
            explanation of how we share your personal information under ‘further information’ below.
We may share your personal information with:
a.
The Alef Network
. This includes other brands owned or controlled
            by Alef Network and other entities owned by or under common ownership as Alef Network, which also includes
            our subsidiaries (i.e., any entity we own or control) or our ultimate holding company (i.e., any
            organization that owns or controls us) and any subsidiaries it owns;
b.
Subcontractors
. This includes third party vendors, consultants
            and other service providers that perform services on our behalf, in order to carry out their work for us,
            which may include identifying and serving targeted advertisements, content or service fulfilment, assisting
            with voice recognition technology, or providing analytics services;
c.
Future parties to the Alef Network
. Other parties in connection
            with any company transaction, such as a merger, sale of all or a portion of company assets or shares,
            reorganization, financing, change of control or acquisition of all or a portion of our business by another
            company or third party or in the event of bankruptcy or related or similar proceedings
d.
Third parties
as required to (i) satisfy any applicable law,
            regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use
            Agreement, including the investigation of potential violations thereof, (iii) investigate and defend
            ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property
            or safety of Alef Network, its users or the public as required or permitted by law and (v) detect, prevent
            or otherwise address criminal (including fraud or stalking), security or technical issues.
Advertising And Affiliate Links
We participate in interest-based advertising and use third party advertising companies to serve you targeted
            advertisements based on your use of the App. We may share, or we may permit third party online advertising
            networks, social media companies and other third party services to collect information about your use of the
            app over time so that they may play or display ads on other websites, apps or services you may use
            (including Facebook), and on other devices you may use.
These third parties may collect mobile identifiers, such as the ID for Advertising for iOS (IDFA), Google
            Advertising ID, as well as your device's IP address, information about other applications on your device,
            your location, information about your use of the App and information about which adverts you have seen or
            clicked on.
We and our third party partners use this information to make the advertisements you see online more relevant
            to your interests, as well as to provide advertising-related services such as reporting, attribution,
            analytics and market research.
We and our third party partners may also link your various devices so that content you see on one device can
            result in relevant advertising on another device. We do this by collecting information about each device you
            use when you are logged in to the App . We may also work with third party partners who employ tracking
            technologies, or the application of statistical modelling tools, to determine if two or more devices are
            linked to a single user or household. We may share a common account identifier (such as user ID) with third
            party advertising partners to help recognize you across devices. We and our partners can use this
            cross-device linkage to serve interest-based advertising and other personalized content to you across your
            devices, to perform analytics and to measure the performance of our advertising campaigns.
You may be able to limit the use of these identifiers for interest-based advertising on a particular device
            through the settings on your device by selecting "limit ad tracking" (iOS) or "opt out of interest based
            ads" (Android). You may also be able to opt-out of some, but not all, interest-based ads served by mobile ad
            networks by visiting
http://youradchoices.com/appchoices
and downloading the mobile AppChoices app.
Please note that opting-out of receiving interest-based advertising through the NAI’s and DAA’s or Your
            Online Choices online resources will only opt you out from receiving interest-based ads on that specific
            browser or device, but you may still receive interest-based ads on your other devices. You would need to
            perform the opt-out on each browser or device you use.
Some of these opt-outs may not be effective unless your browser is set to accept cookies. If you delete
            cookies, change your browser settings, switch browsers or devices, or use another operating system, you will
            need to opt-out again.
Please note that opting out of interest-based advertising does not mean you will no longer see advertising on
            your device – it just means that adverts may no longer be tailored to your interests.
If you want to opt-out of the sharing data with third part, you may contact us by email at:[
apps@ziipin.com
]
Change of control
If we sell or otherwise transfer part or the whole of تمام لوحة المفاتيح العربية or our assets to another
            organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution or
            liquidation), information from or about our users may be among the items sold or transferred.
However this will not affect your rights or our obligations under this privacy notices.
Contact Us
If you have any questions or concerns with respect to any matter covered by this Privacy Notices, you may
            contact us by email at:[
apps@ziipin.com
]. We may modify, update and publish this Privacy
            Policy in the Software from time to time.
Children's privacy
Alef Network does not knowingly collect or solicit any information through the App from anyone under the age
            of 13. In the event that we learn that we have inadvertently collected personal information from a child
            under age 13, we will delete that information as quickly as possible. If you believe that we might have any
            information from a child under 13, please contact us at apps@ziipin.comm.
security and storage of information us
Alef Network cares about the security of your information and uses commercially reasonable physical,
            administrative, and technological safeguards to preserve the integrity and security of all information we
            collect and that we share with our service providers. In the event that any information under our control is
            compromised as a result of a breach of security, we will take reasonable steps to investigate the situation
            and where appropriate, notify those individuals whose information may have been compromised and take other
            steps, in accordance with any applicable laws and regulations.
Last Revision Date
This Policy Notices was last revised on, and effective as of, July 10,2024.
تمام لوحة المفاتيح العربية CALIFORNIA PRIVACY NOTICE
Last
Updated
20 July, 2024
This California Privacy Notice (the “
CA Disclosures
”) supplements the information contained
            in our
Privacy Notice
and applies solely to individual residents of the State of California
            ("consumers" or "you").
Unless otherwise expressly stated, all terms in these CA Disclosures have the same meaning as defined in our
Privacy Notice
or as otherwise defined the CCPA.
SCOPE
When we use the term “personal information” in these CA Disclosures, we mean information that identifies,
                relates to, describes, is reasonably capable of being associated with, or could reasonably be linked,
                directly or indirectly, with a particular consumer or household.
For the purposes of these Disclosures, personal information does not include:
Publicly available information from government records.
Deidentified, aggregated or anonymized information that is maintained in a form that is not capable
                    of being associated with or linked to you.
Information excluded from the CCPA's scope, such as health or medical information covered by the
                    Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California
                    Confidentiality of Medical Information Act (CMIA) or clinical trial data; or information covered by
                    certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the
                    Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the
                    Driver's Privacy Protection Act of 1994
Information relating to our employees (including applicant data), contractors and other personnel.
COLLECTION AND USE OF PERSONAL INFORMATION
We collect personal information from and about you for a variety of purposes. For example, we use
                personal information:
To fulfill your requests, process your transactions and provide our Services to you;
To communicate with you
For marketing and advertising purposes
To protect the security and integrity of our business, comply with legal requirements and
                    obligations, and as otherwise permitted or required by law
To monitor and improve the App’s function, and to develop, create, improve, optimize, maintain, and
                    otherwise enhance our software products, services or platforms, including automatic speech
                    recognition and voice transcription technology, natural language understanding, accuracy of keyboard
                    input, facial recognition, and augmented reality technologies
To learn more about the types of personal information we collect and the purposes for which we use this
                information, please refer to Information Collection and Information Usage section of our Privacy Notice.
In the last 12 months, we have collected the following categories of personal information:
Category of Personal Information Collected
Collected
Categories of Sources
Identifiers
, such as your name, address, phone number, email address, photos,
                        username, or other similar identifiers.
✔
Directly from you
Your browser or device
Our business partners and affiliates
Third parties you direct to share information with us
Social networks
Data providers
California Customer Records
(Cal. Civ. Code § 1798.80(e)), such as birthdate,
                        contact information and payment information.
✔
Directly from you
Your browser or device
Our business partners and affiliates
Third parties you direct to share information with us
Social networks
Data providers
Protected Classification Characteristics,
such as age and gender.
✔
Your browser or device
Commercial Information
, such as shopping and purchase history, including
                        premium content that you have subscribed for through the App.
✔
Directly from you
Your browser or device
Biometric Information,
such as face, eye or other biometric scans.
X
Internet/Network Information
, such as device information, logs and analytics data.
✔
Your browser or device
Our business partners and affiliates
Third party apps
Geolocation Data
, such as precise location information from your device or generated based on IP address.
✔
Your browser or device
Sensory Information
, such as voice recordings and background noise and acoustic environments when you enable the voice-to-text functionality of the Keyboard.
✔
Directly from you
Profession/Employment Information
, such as your employment history.
N/A
N/A
Non-Public Education Information
(20 U.S.C. § 1232g, 34 C.F.R. Part 99), such as educational history, degree (for applicants)
✔
Directly from you
Third parties you direct to share information from us
Other Personal Information
, including information you submit into the search fields, certain information that you type using the Keyboard, your use of any social features of the App that we may make available, information you post on our social media pages or otherwise provide to us.
Please note we do not collect text that is comprised solely of numbers, or a combination of letters and numbers, or that contains the "@" symbol, to avoid as far as possible the collection of account information, email addresses or other similar sensitive data.

 

                        We also do not collected information from fields which the website or application developer has indicated as being for password or payment card data.
✔
Directly from you
Your browser or device
Third parties you direct to share information from us
Inferences
, such as predictions about your interests and preferences including the personalized themes you choose for your Keyboard.
✔
Directly from you
Your browser or device
Information generated or derived from your purchases, online browsing and usage activity
COLLECTION AND USE OF PERSONAL INFORMATION
As described in the Information Shared With Alef Network and the Sharing Information With Other Parties sections in our Privacy Notice, we share personal information with third parties for business purposes or we may sell your personal information to third parties, subject to your right to opt out of those sales (see The Right to Opt-Out of Personal Information Sales below).
The categories of third parties to whom we sell or disclose your personal information for a business purpose include:
Other Brands and our affiliates, including the Alef Network group.
Subcontractors that perform services for us, on our behalf, which may include providing marketing and advertising services, providing mailing or email services, billing, data enhancement services, fraud prevention, web hosting, or similar services;
Select marketing and strategic partners who use this information to market to you, to perform analytics and conduct research, or for other purposes;
Ad networks and advertising partners to deliver advertising and personalized content to you on our Service, on other sites and services you may use, and across other devices you may use, as well as provide advertising-related services such as reporting, attribution, analytics and market research;
Analytics providers to better understand the demographics of our users and visitors, and to personalize, enhance and improve our Service;
Social networks for advertising or personalization purposes, or to engage with you
Future parties to the Alef Network group and other parties in connection with any company transaction, such as a merger, sale of all or a portion of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings.
We may also disclose personal information to other third parties at your direction or upon your request, or to comply with legal process or contractual obligations, as described in our Privacy Notice.
In the previous 12 months, we have disclosed the following categories of personal information to third parties for a business purpose:
All of the categories of personal information we collect, explained in the table above.
In the previous 12 months, we have sold the following categories of personal information to third parties, subject to your settings and preferences and your Right to Opt Out:
Personal Identifiers
Commercial Information
Internet / Network Information
Geolocation Data
Other Information
As is common practice among companies that operate online, we have permitted third party advertising networks, social media companies and other third party businesses collect and disclose your personal information (including Internet / Network Information, Commercial Information, and Inferences) directly from your browser or device through cookies or tracking technologies when you visit or interact with our websites, use our apps or otherwise engage with us.
YOUR CALIFORNIA CONSUMER RIGHTS
As a California resident, you may be able to exercise the following rights in relation to the Personal Information about you that we have collected (subject to certain limitations at law):
The Right to Know
You have the right to request any or all of the following information relating to your personal information we have collected and disclosed in the last 12 months, upon verification of your identity:
The specific pieces of personal information we have collected about you;
The categories of personal information we have collected about you;
The categories of sources of the personal information;
The categories of personal information that we have disclosed to third parties for a business purpose, and the categories of recipients to whom this information was disclosed;
The categories of personal information we have sold about you (if any), and the categories of third parties to whom the information was sold; and
The business or commercial purposes for collecting or, if applicable, selling the personal information.
The Right to Request Deletion
You have the right to request the deletion of personal information we have collected from you, subject to certain exceptions.
The Right to Opt Out of Personal Information Sales
You have the right to direct us not to sell personal information we have collected about you to third parties now or in the future.
The Right to Non-Discrimination
You have the right not to receive discriminatory treatment for exercising these rights.

 

                            However, please note that if the exercise of these rights limits our ability to process personal information (such as in the case of a deletion request), we may no longer be able to provide you our products and services or engage with you in the same manner.
“Shine the Light”
California residents that have an established business relationship with us have rights to know how their information is disclosed to third parties for their direct marketing purposes under California’s “Shine the Light” law (Civ. Code § 1798.83).
TO EXERCISE YOUR CALIFORNIA CONSUMER RIGHTS
To exercise your Right to Know or your Right to Request Deletion, please submit a request by emailing us at apps@ziipin.com
We will need to verify your identity before processing your request, which may require us to request additional personal information from you or require you to log into your account, if you have one. We will only use personal information provided in connection with a Consumer Rights Request to review and comply with the request.
In certain circumstances, we may decline a request to exercise the rights described above, particularly where we are unable to verify your identity or locate your information in our systems. If we are unable to comply with all or a portion of your request, we will explain the reasons for declining to comply with the request.
To Exercise Your Right to Opt Out of Personal Information Sales
Unless you have exercised your Right to Opt Out of personal information sales, we may sell personal information to third parties for monetary or other valuable consideration. The third parties to whom we sell personal information may use such information for their own purposes in accordance with their own privacy statements, which may include reselling this information to additional third parties.
To exercise the Right to Opt Out of Personal Information Sales, you may emailing us at apps@ziipin.com
Third Party Tracking and Online Advertising
We do allow certain third-party partners and providers to collect information about consumers directly through our services, from your browser or device through cookies or similar tracking technology when you visit or interact with our website, use our apps or otherwise engage with us online. For example, they may collect Internet/Network information, such as a cookie or device ID, browsing history and website usage, Geolocation Data, and Inferences generated from your browsing history and interactions with our service as well as other sites and services.  These third parties use your personal information for purposes of analyzing and optimizing our services and ads on our site, on other websites or mobile apps, or on other devices you may use, or to personalize content and perform other advertising-related services such as reporting, attribution, analytics and market research. These third-party businesses may use such information for their own purposes in accordance with their own privacy statements, which may include reselling this information to additional third parties, including other advertising networks.
Please see the
Advertising And Affiliate Links
Links section of our Privacy Notice for more information about how third parties use cookies and related technologies to collect information automatically on our websites and other online services, and the choices you may have in relation to those activities.
Minors Under Age 16
We do not sell the personal information of consumers we know to be less than 16 years of age, unless we receive affirmative authorization (the "Right to Opt In") from either the minor who is between 13 and 16 years of age, or the parent or guardian of a minor less than 13 years of age.  Please contact us at apps@ziipin.com to inform us if you, or your minor child, are under the age of 16.
ADDITIONAL INFORMATION
Updates to These CA Disclosures
We will update these CA Disclosures from time to time. When we make changes to these CA Disclosures, we will change the "Last Updated" date at the beginning of these Disclosures. All changes shall be effective from the date of publication unless otherwise provided in the notification.
Contact Us
If you have any questions or requests in connection with this Notice or other privacy-related matters, please send an email to apps@ziipin.com .
Sub-section Policy: 
Sub-policy 0
https://support.giphy.com/hc/en-us/articles/360032872931-GIPHY-Privacy-Policy:
support.giphy.com
Verifying you are human. This may take a few seconds.
support.giphy.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for support.giphy.com to respond...
Enable JavaScript and cookies to continue