Privacy Policy
In order to provide more complete and diversified services and products, Cedar Technology HK Limited will collect, use and manage your personal information in accordance with the provisions of the Personal Data Protection Law and provide your information to service providers as permitted by the laws of your location or related companies to ensure that we provide you with better service quality, and are committed to supervising and ensuring that employees have absolute rigor and confidentiality when handling information.
1.Purpose of collecting personal information
When using the gaming platform, you may be required to provide some personal information in order to continue using the membership-related services of the gaming platform. The main purposes of collecting personal information are as follows:
(1) Verify the identity of the gaming platform membership holder - therefore, information such as name, ID number, address, email, etc. need to be collected from you during registration.
(2) Provide services and support for game platforms - these information include contact information (address or email, etc.), and in order to cooperate with the services or support you request, these information will also be used to provide you with the latest products and services. material.
(3) Post opinions in the discussion forum or respond to surveys - the company will collect email addresses or names.
(4) To conduct data statistics to provide high-quality services - the usage data of relevant services may be used for comprehensive statistical data and analysis, which will help the company to formulate content that is most suitable for users and is easiest to use.
(5) Marketing purposes – including contacting you directly or notifying you of the latest news through other channels. We are committed to following the company's strict guidelines and selecting reputable partners to provide services. However, the company's privacy protection does not cover the information you provide directly to third parties (buyers/sellers of online auctions, online stores or other linked websites), gaming platforms It is recommended that you consult the relevant parties for their codes and guidelines before providing any personal data.
2. Categories of information collected
(1)Basic information: such as name, gender, date of birth, unified ID card number, passport number, phone number, address, email address, marriage, family status, name of legal guardian, or other information that can directly or indirectly identify you Personal information; and when necessary, the original or copy will be required for verification.
(2) Accounting information: such as financial institution account numbers, credit card numbers, transaction information, and other financial conditions, etc.; and when necessary, originals or copies will be required for verification.
3. Personal information usage period
The gaming platform can use your information during the operation period.
4.Personal data utilization area
The gaming platform utilizes your profile area as global.
5. Disclosure of collected information
You confirm and authorize the gaming platform to retain and store all information you provide and place it in one or more databases of the Company. We will maintain comprehensive control and protection of all information in these databases in accordance with strict security and confidentiality standards, and will not disclose it to third parties, except for the following people or organizations:
(1) Game platform employees who have received formal training in handling customer information and are authorized to do so.
(2) Third-party service providers who provide support services. These vendors are contractually bound to comply with the privacy standards set forth herein.
(3) Any person to whom the gaming platform needs to disclose information in accordance with applicable laws, government or regulatory regulations.
(4) Any trustee or transferee who benefits from the company when the company's business reorganization, reorganization or similar circumstances occur.
(5) People or institutions with whom you trade through the game platform services, such as cash flow services, banks, financial or other institutions, etc.
(6) The gaming platform will reserve the right to disclose your personal information to specific persons under the following circumstances:
(a) The gaming platform has sufficient reason to believe that disclosing the information is necessary to identify or contact you.
(b) When you violate the user terms of the game platform website or products; or when your behavior causes damage or interference to the game platform website, rights, products, or other users; or when the person who suffers the damage and interference takes legal action against you When taking action.
(c) When the gaming platform has sufficient reasons to believe that you are involved in fraud, or other illegal or breach of contract behavior.
(7) Any advertisers or other websites you find that are linked to the gaming platform website may also collect your personal information. This privacy policy does not apply to such advertisers or other websites and cannot control their actions.
6. The impact of not providing information or providing untrue information
(1) When joining the gaming platform website as a member or applying for other services, and it is necessary to fill in personal information, if the information you provide is reported by others or the gaming platform finds that it is insufficient to confirm the authenticity of your identity, the gaming platform may suspend For your service; if the authenticity of the game platform can be confirmed after your correction, the game platform will resume your service. If the authenticity of your identity is still unable to be confirmed, the game platform will not be able to process your request.
(2) When joining a gaming platform website or applying for other services, you are free to choose whether to provide personal information if you wish to do so. However, you may not be able to use information that requires registration or relevant information. services or specific products (such as e-newsletter subscriptions, birthday discounts, etc.); in addition, if your account is used fraudulently or your information is stolen, the authenticity of your identity cannot be confirmed because you fail to provide or provide false information. , the game platform will not be able to process your request.
7. The user's choice of game platform will provide users with the latest news or communications without your request from time to time via email. If you no longer wish to receive communications sent without your request in the future, you can contact our customer relations personnel by email and they will remove your name from the contact list for the above communications. We will only retain your contact details for the purpose of providing customer service, such as informing you of the latest offers, changes to membership services, etc.
8. Use "Cookies" to collect information
We may use "Cookies files" to collect information about users' use of services, which will be helpful when users visit the website again. A "Cookies file" is a small piece of data sent by a web server and stored in a web browser so that the piece of data can be read from the browser in the future. Currently, the information collected from Cookies is used to improve the functionality of the Service. The information provided by the game platform service is organized and arranged based on the company's analysis of the users' cumulative use of the service. Cookies files help to simultaneously make the login process smoother and faster, and to save data between calls.
You can turn off the Cookies file function on your browser without affecting your browsing of our website, but Cookies files do make our services more convenient. Turning off the Cookies file function may cause complexity in use and involve more input procedures. You should also note that if you clear the Cookies file function, it may affect certain functions of the game platform service.
9.Data security
We are concerned about the security of the information we collect and have implemented measures to prevent unauthorized access or use of such information. The game platform system uses appropriate security protocols for authentication and authorization to ensure the security of electronic communications. Nonetheless, we are not responsible for any breach of security measures or unauthorized disclosure or use of such information.
10. User posting notice
Any place on the game platform that is accessible to the general public may be indexed by crawlers.
If you choose to disclose personal information in a place accessible to the public, users should be extra careful.
The Company will not conduct any form or substantive review of the content sent, posted or published by users (including but not limited to text, pictures, music, images, software, information and various materials, etc.), nor does it guarantee that it is correct, Complete, safe or reliable. Users should consider their own risks when using content provided by other members.
11. Updates to Privacy Policy
We are very concerned about user privacy issues and know that when the company provides new features or business services, it is necessary to update this policy. We will notify users of the modifications before modifying this policy.
12. Other rights
After your personal information is confirmed to be yours through the game platform, you may request the following matters:
(1) Check whether the company holds any personal information about you,
(2) Check your information held by the company,
(3) Request correction of your information,
(4) Ascertain the policies and practices implemented by the Company from time to time in relation to the information and types of information held,
(5) It is prohibited to access or use your information, and request to be informed of the actions taken by the gaming platform in response to any of the above requirements. The gaming platform will reserve the right to charge reasonable fees for complying with the above requirements.
13. Notice on Facebook information collection and removal
(1) When users use Facebook authorization to log in to the application, we will collect the user's email address and personal public information, mainly for creating accounts and providing personalized services.
(2) If the user deletes the game application or removes the application authorization in Facebook settings and privacy, we will delete all the user's information.
(3) If the user no longer uses Facebook authorization to log in, he or she can contact us to delete the Facebook authorization data content information of the application. Once deleted, it cannot be restored.