The governing language of these Terms of Service and the Privacy Policy shall be English. All translations into languages other than English are provided solely for reference and convenience purposes. If there is any conflict between any translation and the English version, the English language version shall govern.
Online And Game Use Privacy Policy
G5 Entertainment AB, and its subsidiaries and affiliates worldwide, (collectively “G5”) respect the privacy concerns of the users of its Web site,
www.g5.com
(the “Site”) and all services and games licensed to customers via the Site or elsewhere (the “Services” and/or “Games”). G5 thus provides this privacy statement to explain what information is gathered during a visit to the Site and/or use of the Games and how such information may be used.
Please also review the
Terms of Service
, which also govern your use of this Web Site, the Services, the Store,
and all Games
.
Your use of the Site, any Games, the G5 Store, and/or any Services constitutes acceptance of both this Privacy Policy, the
Terms of Service
, and the
G5 Store Terms of Service
, as applicable.
Use of Information:
As a general policy no personally identifiable information, such as your name, address, or e-mail address, is automatically collected by G5 Entertainment from your visit to the Site and/or the Games. However, certain non-personal information is recorded by the standard operation of G5 Entertainment’s internet servers and game servers, as well as those of the platform providers for the Games (i.e. Apple, Google, etc.). Information such as the type of browser being used, any mobile devices being used, operating systems in use, device IDs, and your IP address are gathered in order to enhance your online and/or game experience. If you install any Games, however, we, and/or our partners, may also collect certain computer diagnostic information, including hardware, software, driver, and operating system used as well as related information, including crash logs, as well as other data and analytical information pertaining to your use and playing of the Games. If you install any Games, we may also collect and/or update a list of all apps installed on your device so we can further enhance your experience with G5’s Games. We will only collect the list of applications you have installed. If you install certain Games, we may also collect and/or assign an advertising ID and geographic location information, if available, for purposes of providing advertisements.
When joining G5 Friends®, note that we may collect and process the information about the people, Games, and groups you are connected to and how you interact with them, including any Games you share in common. If you give us permission, we will collect the email addresses of persons from your contact list for this purpose. We may use such information to enhance your gaming experience, helping you find people you may know and connecting you to shared experiences within Games. We will not, however, send any invites to any person unless you specifically choose to do so. We will not use any email addresses collected from your contact list for any other purpose.
We may also, in limited circumstance, request your phone number for purposes of providing you a link via SMS to download content. In such circumstance, your number will only be used one time for that limited purpose and will not be saved. We will not collect any other data or other information stored in or connected with those apps as part of this process. We will not collect the list of apps installed if you are only using the Site but have not installed any Games. Any such information will only be used to enhance your experience with G5’s games and/or to improve the Games and Services G5 Entertainment offers.
The Site’s and/or Games’ various mailing lists, downloads, special offers, contests, registration forms, and surveys may request that you give us contact information such as your name, mailing and/or e-mail address; demographic information such as your age and gender; and personal preference information such as your tastes in video game platforms and gameplay. The Games may also save your progress and other gameplay related dated needed in order to improve your gaming experience. Information submitted at the time of submission will be used by G5 only as necessary for our legitimate business interests, including without limitation the improvement of our products, services and the contents of the Site and/or the Games. The type of personally identifiable information collected will vary depending upon the activity and may include your first and last name; e-mail address; account information for certain third party sites or networks, such as Facebook and Twitter, and/or location. We may also collect the contact information of your friends if you choose to connect your social network accounts with your account with the Company and/or with your login credentials to your social network accounts with your account with the Company. G5 may also share such information with our business and promotional partners to further those interests. Personally identifiable information is never sold or leased to any third parties. With your permission, we may use your contact information to send you information about our company and products. You may always opt-out of receiving future mailings as provided below. G5 does not store any credit card information it may receive in regard to a specific transaction except as necessary to complete and satisfy its rights and obligations with regard to such transaction.
G5 may disclose user information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference (either intentionally or unintentionally) with G5’s rights or property, other users of the Site and/or the Games, or anyone else that could be harmed by such activities.
Children Age 16 and Under:
G5 recognizes the special obligation to protect personally identifiable information obtained from children age 16 and under. AS SUCH, IF YOU ARE 16 YEARS OLD OR YOUNGER, G5 REQUESTS THAT YOU NOT SUBMIT ANY PERSONAL INFORMATION TO THE SITE AND/OR THE GAMES OR TO G5 ENTERTAINMENT. If G5 discovers that a child age 16 or younger has provided us with personally identifiable information, we will delete that child’s personally identifiable information from our records.
Use of Cookies:
Cookies are pieces of information that a website transfers to an individual's computer hard drive for record keeping purposes. Cookies make using our Site easier by, among other things, saving your passwords and preferences for you. These cookies are restricted for use only on our Site, and do not transfer any personal information to any other party. Most browsers are initially set up to accept cookies. You can, however, reset your browser to refuse all cookies or indicate when a cookie is being sent. Please consult the technical information relevant to your browser for instructions. If you choose to disable your cookies setting or refuse to accept a cookie, some parts of the Site and/or the Games may not function properly or may be considerably slower.
G5 uses the following cookies on the Web Site:
Cookie
Name
Purpose
Session
PHPSESSID, AUTHID
Cookie generated by applications based on the PHP language. This is a general purpose identifier used to maintain user session variables. It is normally a random generated number, how it is used can be specific to the site, but a good example is maintaining a logged-in status for a user between pages.
Google Analytics
__utma, __utmc, __utmz, _ga, _gid, _gat,
_gat_UA-*
These cookies are used to collect information about how visitors use the Site. We use this information to compile reports and to help us improve the Site. These cookies collect information in an anonymous form, including the number of visitors to the Site, where visitors have come to the Site from and the pages they visited. To opt out of being tracked by Google Analytics across all websites visit
http://tools.google.com/dlpage/gaoptout
. For additional information on Google Analytics and its use of cookies please visit:
https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
.
Dialog Box
closeDialogMessage
This cookie is used to detect if dialog message with game was already closed.
Mobile Site
MobileSite
This cookie is used for switch between mobile site and general site.
Policy Acceptance
acceptPolicy
This cookie is used to remember user's agree with our Privacy Policy and Terms of Service. It equals to the date when Privacy Policy and Terms of Service were updated.
Detect User Language
userLang, _userLang
This cookie is used to khow if we already detected users language and turns off autodetection.
CDN Storage Cache
gcdnid
This cookie is used to get cached static content (e.g. images, styles). It reduces latency.
Social Sharing
__atuvc, __atuvs
This cookie is associated with the AddThis social sharing widget, which is commonly embedded in websites to enable visitors to share content with a range of networking and sharing platforms. It stores an updated page share count.
G5 Tracker
g5tid
This cookie is used to collect information about how visitors use the Site. These cookies collect information in an anonymous form, including the number of visitors to the Site, where visitors have come to the Site from and the pages they visited.
LiveInternet
VID
This cookie allows us to manage and analyze Site statistics, including the number of visits, source of transitions, number of hosts, average amount of time spent on a resource.
Facebook Pixel
fr, act, c_user, datr, dpr, js_ver, pl, presence, sb, spin, wd, xs, _fbp
This cookie is placed by Facebook. It enables G5 to measure, optimize and build audiences for advertising campaigns served on Facebook. In particular it enables G5 to see how users move between devices when accessing the G5 jobs web site and Facebook, to ensure that G5's Facebook advertising is seen by our users most likely to be interested in such advertising by analysing which content a user has viewed and interacted with on the web site. To opt out of being tracked by Facebook, please visit:
Off-Facebook Activity: Control your information
. For additional information regarding Facebook technologies and its use of cookies, please visit:
Cookies Policy
(
facebook.com
).
G5 Friends token
at*
A cookie with a token for authorization exists in the G5 Friends® system through the interfaces on
g5.com
. It is used to interact with the G5 Friends® system through the website. In the cookie name, "*" is to be substituted with the ID of the logged-in user from the G5 Friends® system, e. g. at232312145545. The cookie’s lifetime is one year.
Google AdSense
_gcl_au
This cookie is used by Google AdSense to experiment with advertisement efficiency across websites using their services.
Agree to policies stated on corporate site
cookie-agreed, cookie-agreed-version, Cookie-agreed-categories
Cookies are used to remember whether users have agreed to the Privacy Policy and Terms of Service. They store the categories of cookies that users have agreed to.
Authentication on the web site
39485cec8573c73341e5c2b8ec021929
Cookie is used to keep user logged in between sessions.
Web Beacons:
counter.yadro.ru
LiveInternet
This cookie allows us to manage and analyze Site statistics, including the number of visits, source of transitions, number of hosts, average amount of time spent on a resource.
stats.g.doubleclick.net
DoubleClick
This cookie is used to manage advertising place on the Site. When the server delivers the ad content, it also sends a cookie. It similarly may also send a cookie, a click tracker or impression pixel instead for each page that includes Google Marketing Platform advertising products or Google Ad Manager ad tags, even if no ad is visible.
www.facebook.com
Facebook Pixel
The Facebook pixel collects data that helps to track conversions from Facebook ads, optimize ads, build targeted audiences for future ads, and remarket to people who have already taken some kind of action on the website. To opt out of being tracked by Facebook, please visit:
Off-Facebook Activity: Control your information
. For additional information regarding Facebook technologies and its use of cookies, please visit:
Cookies Policy
(
facebook.com
).
We may also use other tracking technologies such as pixel tags, web beacons, or other web programming code from time to time. Such technologies may be invisible to you, but any electronic image or other web programming code inserted into a page or e-mail can act as a web beacon. Such technologies may be used for a number of purposes, including, without limitation, to count visitors to the service, to monitor how users navigate the service, to count how many e-mails that were sent were actually opened or to count how many particular articles or links were actually viewed. Such technologies may also enable us to send email messages in a format users can read, tell us whether mail has been opened, and ultimately allow us to reduce or eliminate messages sent to users. We treat information collected by or from such technologies as non-personal information. To the extent that Internet Protocol (IP) addresses or similar identifiers may be considered personal information by local law, however, we treat such information as personal information. To the extent that non-personal information may also be combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
Malware/Spyware/Viruses:
Neither G5 nor the Site and/or the Games knowingly permit the use of malware, spyware, viruses, and/or other similar types of software.
Links to External Sites:
G5 is not responsible for the content or practices of third party Web sites that may be linked to the Site and/or the Games. G5 is also not responsible for any information that you might share with such linked Web sites. You should refer to each such Web site’s respective privacy policy and practices prior to disclosing any such information.
Bulletin Boards and Chat Areas:
Guests of the Site and/or the Games are solely responsible for the content of messages they post on public forums, such as chat rooms and bulletin boards. Users should be aware that when they voluntarily disclose personal information (e.g., user name, e-mail address, phone number) on the bulletin boards or in the chat areas, that information can be collected and used by others and may result in unsolicited messages from other people. You are responsible for the personal information you choose to submit in these instances. For example, if you list your name and email address in a forum posting, that information is public. Please take care when using these features.
Security/How Your Personally Identifiable Information Is Protected:
Security for all personally identifiable information is extremely important to us. We have implemented technical, administrative and physical security measures to attempt to protect your personally identifiable information from unauthorized access and improper use. We also protect your personally identifiable information offline. Only employees who need the information to perform a specific job (for example, customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment. We continually review all such measures and update them when appropriate. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, G5 cannot ensure or warrant the security of any information you transmit via the internet. By transmitting any such information to G5, you accept that you do so at your own risk.
Choice/Opt-Out:
The Site and/or the Games may provide you the opportunity to opt-in to receive communications from us at the point where we request information about you. You always have the option of removing your name from any e-mail list in order to discontinue any such future communications. In order to ensure immediate removal from any list, please follow the specific instructions set forth within the communications you receive from G5 which you no longer wish to receive. If you are unsuccessful in completing the instructions specified in any such communication, please e-mail us at
privacy@g5.com
, including a copy of the undesired email attached to the request, and state you wish to be removed from the mailing list.
Your Access to and Control Over Your Personally Identifiable Information:
At any time, but only once per calendar year, or as otherwise required under applicable law, users may contact G5 to review the personally identifiable information that G5 has collected about you. If you discover any errors, please notify G5 and the information will be corrected. To review the personally identifiable information that G5 has collected about you, please send an email to
privacy@g5.com
with the subject line: “Personal Information Review Request.” Users may also request that G5 delete a user account(s) or, if you have not established a user account, your email address, and any related data at any time. If you wish to delete your user account(s), please email us at
privacy@g5.com
with the words “Delete Account” in the subject line. If you do not have a user account and wish to delete your email address or other personally identifiable information that you might have provided through your use of the Site, any Games, and/or any Services, please email us at
privacy@g5.com
with the words “Delete My Information” in the subject line.
Retention:
We will only keep your personal data for as long as it is necessary to fulfil the purpose for which it was collected or to comply with legal and regulatory requirements. Please note, however, that we will save some of your personal data associated with your G5 Friends® account until you erase your user account or otherwise exercise your right to erase your personal data as provided above.
Transfer of Information Across National Borders:
Our site and various information we collect regarding the Services and/or Games are operated on servers located in various jurisdictions, including the United States. When you access or use the Site, the Services, and/or the Games, personal information about you may be transferred outside the country in which you are situated to these other locations. G5’s company policies ensure that such personal information is protected to the same standard when processed by any G5 entity or office around the world. We also ensure that appropriate contracts containing standard data protection clauses approved by the European Commission to protect that information and the rights of individuals are in place with any and all third party service providers we may use.
Your California Privacy Rights:
California law permits California residents to request from companies conducting business in California a list of third parties to which the company has disclosed personally identifiable information during the preceding year for direct marketing purposes as well as other details regarding types of information collected and how it is used. G5 has not and will not share your personally identifiable information with third parties for their direct marketing purposes; accordingly, it will not maintain such a list of third parties. If you are a resident of California and want additional information confirming how G5 does not share your personally identifiable information with third parties for their direct marketing purposes, or additional details regarding information that is collected, you may contact us at
privacy@g5.com
with the words “California Privacy” in the subject line of your email.
Your Rights under the Colorado Privacy Act: If you are a resident of Colorado, you are granted certain rights under the Colorado Privacy Act (CPA). These rights include the right to access your personal data, request correction of inaccurate personal data, and delete your personal data under certain circumstances. Moreover, you have the right to receive your personal data in a portable and readily usable format. Additionally, you possess the right to opt-out of the processing of your personal data for targeted advertising purposes, the sale of personal data, or profiling that produces legal or similarly significant effects concerning you. Colorado citizens will not be discriminated against for exercising any of their CPA rights.
Your Rights Under the Virginia Consumer Data Protection Act: Virginia Law gives Virginia residents the right to access the personal data we have collected about them during the past 12 months, including the categories of personal data, sources, business or commercial purpose, categories of third parties with whom we share personal data, and specific pieces of personal data we have collected about such residents. Virginia residents have the right to request G5 to delete personal data we have collected, subject to certain exceptions in the VCDPA. They also have the right to opt out of our sale or sharing of their personal data and not be discriminated against for exercising any of their rights under the VCDPA.
Your Rights Under the Connecticut Data Privacy Act: If you are a resident of Connecticut, you have the right to request the specific pieces of personal data we have collected about you in the past 12 months, including the categories of personal data, sources from which the personal data was collected, purposes for collecting or selling the personal data, and third parties with whom we share personal data. You have the right to request the deletion of your personal data and opt out of the sale or sharing of your personal data. You will not be discriminated against for exercising your privacy rights under the CTDPA.
Your Rights Under the Utah Consumer Privacy Act: Residents of Utah have the right to request access to their personal data, which includes information about the categories of personal data collected, sources of personal data, business or commercial purposes for collecting the personal data, categories of third parties with whom the data is shared, and specific pieces of personal data collected about them in the past 12 months. Additionally, they have the right to request the deletion of their personal data and opt-out of the sale or sharing of their personal data. Exercising their privacy rights under the UCPA will not result in any discrimination against them.
To exercise any of these rights, or any similar rights based upon the jurisdiction applicable to you, please contact us at
privacy@g5.com
. We may ask you to verify your identity before responding to your requests.
Contact Information for Questions, Comments and Complaints:
If you have any questions, comments or complaints about
www.g5.com
, the Games, and/or Services, or about this privacy statement, please contact us at
privacy@g5.com
. Or, by mail, at:
G5 Entertainment AB
Birger Jarlsgatan 18
114 34 Stockholm
Sweden
Your Acceptance of These Terms:
By using the Site and/or the Games, you accept the policies and restrictions set forth in this Online Privacy Policy. If you do not agree to this policy, please do not use the Site and/or the Games. This Online Privacy Policy may be revised from time to time by updating this posting. You are bound by any such revisions and should therefore periodically visit this page to review the then current Online Privacy Policy to which you are bound.
Last updated August 08, 2023