Your privacy is important to you.
That’s why it’s so important to us.
Your privacy is important to you.
That’s why it’s so important to us.
Your privacy is important to you.
That’s why it’s so important to us.
When you make new discoveries with us, we want you to be confident that we are good stewards of your personal information. Our customers have trusted us with personal information for over 20 years―and we’re committed to helping ensure you feel just as secure today.
Your trust is our top priority.
Your trust is our top priority.
Your trust is our top priority.
Whether it’s your family history or your DNA data, we always strive to manage your personal information with integrity and respect. Earning your trust as we protect your privacy is at the core of what we do every day.
We will continue to earn your trust by:
1
Being
transparent
to avoid confusion and surprise.
Being
transparent
to avoid confusion and surprise.
2
Simplifying
our policies and making your choices clear.
Simplifying
our policies and making your choices clear.
3
Making sure you have
control
of your own data.
Making sure you have
control
of your own data.
Read our full Privacy Statement
You're at the center of the AncestryDNA® story.
You're at the center of the AncestryDNA® story.
You're at the center of the AncestryDNA® story.
See how we put you and your privacy first all along the way of your DNA experience.
See how we put you and your privacy first all along the way of your DNA experience.
You’re in control of your DNA and data.
You’re in control of your
DNA and data.
You’re in control of your
DNA and data.
From activation to results,
your privacy is protected.
From activation to results,
your privacy is protected.
Our safeguards for law
enforcement requests.
Our safeguards for law
enforcement requests.
Frequently Asked Questions
Frequently Asked Questions
Learn how our policies put transparency, simplicity, and control into action for you.
Your Data
Your Data
What information does Ancestry collect about me?
Initially, Ancestry collects basic information from you to create your account(s), including name, email address, and billing information together with a password that you provide us when you create an Ancestry account, and your phone number that we may collect to notify you of DNA test result status, or when you contact Ancestry Member Services by phone. We collect further data, such as family tree data, DNA data, health information or other information you provide when you opt in to additional services. We also collect some information about users who visit our websites using cookies and similar technologies. See the Privacy Statement and/or Cookie Policy for the particular website(s) or service(s) you are using for more details about the specific types of information Ancestry may collect and your choices related to that data.
How does Ancestry use information about me?
Ancestry primarily uses information about you to provide, personalize, improve, update and expand and improve our services to you. For example, we use information about you to create your account, deliver our websites and services, help you build a family tree, and perform tests on your DNA. We may also use your information in genealogical or genomic research projects, to improve or develop new products and services, and for internal business purposes. We may also use personal information about you to verify your identity, communicate with you and to deliver advertisements, improve Ancestry information security; help you create, and providing insights about, your family trees based on data in Ancestry’s databases; issuing surveys and questionnaires to collect additional user information for use in the Services, marketing new products and offers from us or our business partners, conducting scientific, statistical, and historical research; detecting and protecting against error, fraud, or other criminal or malicious activity as well as facilitating product development and research initiatives. See our Privacy Statements (in Important Resources below) for more details.
Does Ancestry share information about me?
Ancestry does not share your individual Personal Information (including your Genetic Information) with third-parties without your additional consent other than as described in our Privacy Statement. Sharing might occur with any information you add to your Ancestry profile which will be seen by other Ancestry members, or for example if you make your family tree public, share your DNA results, or consent to participate in our Research Project. To be clear, we do not share common identifying information linked to your genetic or health data with third parties unless we obtain your explicit consent or are required to do so. Otherwise, we share information as described in our Privacy Statements, such as with our affiliated companies, other users, our service providers, our advertising partners, and in other limited scenarios, such as in response to valid legal process or as appropriate to protect the rights, property, safety, confidentiality, or reputation of Ancestry, our affiliates, and our users.
You can read the Privacy Statement for the particular website(s) or service(s) you are using for more details about how Ancestry shares your data and your choices related to that sharing.
How can I review, update, or delete information about me?
You can review, update, or delete most information about yourself through your account page on the relevant website (e.g., the “Your Account” page on Ancestry.com or the “Account Details” page on Newspapers.com and Fold3.com) usually located in the pull-down menu in the top right corner of the relevant website.
For AncestryDNA, you can review and update your information on your DNA settings page. If you agreed to the Informed Consent to participate in research, and then withdraw consent, we will stop using information about you for the Research Project and any future research. However, information cannot be withdrawn from studies in progress, completed studies, or published results.
If you have questions about how to review, update, or delete information, you should look in the “Manage Your privacy” pages below, or contact our Member Services team.
You can delete your Personal information from Ancestry by logging into your
Account Settings
.
How does Ancestry use data about me in scientific research?
If you agree to the
AncestryDNA Informed Consent
, your DNA and other data that you provide us through questionnaires or surveys may be used in research to further understand human history and improve human health.
Ancestry maintains a comprehensive information security program designed to protect our customers’ Personal Information using administrative, physical, and technical safeguards based on the sensitivity of the Personal Information collected. We use industry standard security practices to store your DNA sample, your DNA test results, and other health information you provide to us, and we limit access to authorized individuals who complete privacy training. We store your DNA test results and DNA sample without your name or other common identifying information such as your address. We do not share with third parties common identifying information linked to your genetic or health data except as legally required or with your explicit consent.
Who owns my data?
You own your DNA data and you can ask us to remove your data from our systems at any time. We do not keep copies unless you have consented to participate in research, in which case only those research projects that are ongoing or completed will contain your data.
Managing a deceased person's account.
How to access the account of someone who has passed away
Firstly, we’re sorry for your loss.
Please note that we don’t allow anyone access to a deceased member’s account without proper documentation showing that the requestor is legally entitled to take over the account.
In order to gain access to the account of a deceased member, collect as many of the documents listed below as possible, then
contact us
.
Documents Ancestry® will consider prior to providing access to deceased members’ accounts:
All legal documentation which confirms that you are the executor of the member’s estate, or if you are based outside the United States, the legal document required in your country of residence to confirm that you are legally entitled to act on behalf of the deceased member; or
Demonstrate that the executor of the estate has granted permission for you to assume control of the member’s account. If you are relying on a letter from the executor, you should demonstrate the executor’s right to write such letter, for example by providing a copy of the following:
A letter of appointment
A letter of administration
A letter of representation
A copy of the will
Letters testamentary; and/ or
A copy of the member’s death certificate; and/or
Proof of identification that verifies your authority to take over the relevant account; or
An email from the email address on file for the account or proof that you have access to the email account associated with the member’s Ancestry account (after the date of death)
Please note that this is a non-exhaustive list and may vary depending on what the specific requirements are in your country.
You will be asked to produce the above documents in order to prove that you are entitled to take over the account.
How to request the deletion of a deceased member's Ancestry® account
Once you delete an account, you will lose access to the account and to all related data on that account. This is a particularly important decision when considering the deletion of a deceased member’s account, as the work they put into the account will not be able to be retrieved after deletion. You may wish to download the family tree, raw DNA data, or other notes or files from the account before deleting the account. Please
see how you can download the tree data here
.
You can request that an account be deleted in two ways:
If you have successfully demonstrated that you are the legal owner of the account on the death of a member, you are granted access to the member’s account and you are able to delete the account yourself in the account settings. Please see the
support article on how to delete the account
.
Please see
How to access the account of someone who has passed away
above in order to gain access to the account.
Alternatively
contact us
to request that an account be deleted.
Please ensure that you have collected copies of these documents before contacting us, as it will ensure quick resolution of your query.
How to request content from the Ancestry® account of a deceased member
You are able to download the family trees, DNA Data, and other notes or files saved to the trees if you have access to the account or you are entitled to take over the account.
Once you have access to the account, please see how you can download the tree data
here
.
If you do not currently have access to the account, you may need to request that the account be transferred to your name. In order to gain access to the account, you will have to provide documentation to prove you are entitled to take over the account. Please see the
How to access the account of someone who has passed away
section above.
How to ask a question about a deceased member’s account on Ancestry®
If you have queries about a deceased member’s account, we are happy to assist you.
However, our customers’ privacy is important to us. We will not provide information or details about a member’s account unless you are entitled to access the account or to act on behalf of that individual.
In order to show that you are entitled to access the account, you will have to provide documentation to prove you are entitled to take over the account. Please see the
How to access the account of someone who has passed away
section above.
Your Privacy
Your Privacy
Does my Ancestry profile disclose personal information?
Your member profile lets you share information about yourself with others in the Ancestry Community. Although profiles are public by default, you can control what information you want other users to see.
By default your profile will always display:
Your username or full name, depending on your preferences. Full name is selected by default when you first register;
When you became an Ancestry member; and
When you last logged in.
You can also add additional personal information (such as gender, age, and occupation), a photo, location, research interests, and more to your profile. For more information and instructions, see our
Support Center
.
What are my privacy settings with AncestryDNA?
Throughout your AncestryDNA experience, we want to ensure that you understand your privacy settings and how much content you are making public. Below are some ways that you can control the privacy settings of your AncestryDNA account and DNA results pages.
Username:
You can choose how your name appears to your DNA matches. Here are your options:
You may use your Ancestry username or your real name. Your real name is selected automatically when you create your Ancestry account. You can update your setting from your
Member Profile
.
You can edit your Ancestry username anytime from
Your Account
(but remember this change will be reflected throughout the Ancestry website, so editing this will also affect how you log in).
For more information go to "How are living people protected by AncestryDNA?" (below).
Ethnicity profile:
You have two choices for how much of your genetic ethnicity profile you want to make viewable to your DNA matches. Your DNA matches can either see:
All the ethnicity regions reported in your DNA test; or
Only the ethnicity regions that they have in common with you
Family tree:
You can choose whether or not to link your DNA test to an Ancestry family tree.
Learn more about linking your DNA results with your family tree on the
AncestryDNA FAQ
page. Have questions about your Ancestry family tree? Learn about
the difference between public, private, and unindexed trees
and
how living people are protected in your tree
.
Deleting your test results:
If you desire, you can choose to delete your DNA test results.
Your DNA results will be removed from Ancestry
Your DNA matches will no longer see you in their DNA member match list
Deleting a test is permanent and cannot be undone
Note: If you have given your consent to participate in ongoing research efforts and you delete your results, we will stop using information about you in any future research. However, information cannot be withdrawn from studies in progress, completed studies, or published results.
Access to test results:
If you are the person who activates a test for yourself on our website, then you will be the Owner of that test, and you will have control over who has access to the DNA results of that test. As the Owner of a DNA test, you can share your ethnicity results with other users. In addition, as the Owner of a test, you can also invite other users to access your DNA results, which will give those users permission to see your DNA results and, in certain cases, edit some of your information. For more information on how to give other users access to your DNA results, please click
here
.
The following chart outlines the permissions for each account role:
This table describes the authorized tasks associated with the roles Manager, Collaborator, and Viewer.
Task
Viewer
Collaborator
Manager
View DNA matches
View Ethnicity Estimate
View Genetic Communities
View notes about a DNA Match
View DNA Circles
View removed DNA matches
Link test results to Family Trees
Edit DNA Matches
Add and edit DNA Match notes
Edit test participant details
Change ethnicity display preferences
Invite others to access results
Assign and change account roles
Permanently delete DNA test results
Download raw DNA data
Send and respond to messages from the test owner's account
The
Owner
has all of the above permissions, and may add or remove a manager at any time.
For more information on your Ancestry profile and personal information go
here
.
How are living people protected by AncestryDNA?
Protecting the privacy of our customers is very important to us. Since DNA test results typically belong to living people, here are some specific ways we protect living people:
There is no “search” for people with DNA test results —
You can only see if another person has taken the AncestryDNA test if we determine you are a potential match or otherwise related, or if someone has invited you to access their DNA test results. In addition, if you invite another user to access your DNA test results, they will also see information about your potential DNA matches.
You are identified by your display name —
To configure how you are identified to matches, click on "Settings" on the DNA
status
page and adjust your display name. Tests managed by the parent or legal guardian of a minor child will show the parent or legal guardian as the “Manager” of the test. Only the child’s initials will be viewable by DNA matches along with the parent’s display name. The minor will become the “Owner” upon reaching the age of majority and at that time, as Owner, can choose their own display name.
Example of how a username can be anonymous. Notice the name of the AncestryDNA user is shown only by their username, “Myfamilyhistory32”.
Example of how a DNA match will appear if they do not have an Ancestry account. Notice the name of the AncestryDNA user is shown only by their initials, “M.J.”.
You can see how your matches see you —
To clearly communicate how your DNA matches see your test information, on your DNA account page, you can see how your test is shown to others. Example:
How are living people protected in family trees?
There are two sources of information about living individuals on our site: information and records users have uploaded into family trees and records Ancestry has obtained from trusted third parties.
Family Trees
We determine whether someone in your tree is living in a couple ways:
We give you control—
You can change a person’s status to indicate whether or not the individual is living or deceased or simply include a death date.
We use data you have provided—
If you don’t indicate whether an individual is living or deceased, we will determine his or her status based on information you provide. We assume an individual is living unless there is death information or his or her birth date is more than 100 years ago. If there is no birth or death information, we estimate dates by looking at relatives in the tree.
If we’ve determined an individual is still alive, he or she is identified in your tree with a “Living” label. Users who don’t have permission to view living people in your tree will see a “Private” label.
View with permission to see living people
View without permission to see living people
Record Databases
In our extensive databases you may find information about living individuals; quite often this is information that has been made public by government institutions or other groups. Before we publish information on our site, we consider a number of things, including industry guidelines, rules, best practices, laws and regulations, and customer needs, so we can be thoughtful and responsible in our approach.
If you find a record of yourself or a living family member that you are uncomfortable with, please contact
Member Services
.
Your Security
Your Security
How is my DNA data protected?
You trust us with your DNA so we, in turn, employ a number of measures to protect it; here are some of the things that we do:
The results of your DNA test are stored in a secured database
— Your AncestryDNA results are stored in a secured database, which employs a number of security measures. As well as protecting the information from unauthorized access from those outside of AncestryDNA, we strictly limit access to this database from within the company.
The lab processing your DNA doesn't have access to your name, address and other contact information
— DNA samples are tested in a secure third-party testing lab in the United States. We separate your name from your DNA sample throughout the testing process. Instead, we use a unique Activation Code provided in your kit to track your DNA through the testing process and in storage.
Your DNA sample is securely stored
— After testing is complete, any remaining DNA from your test is archived and stored in a temperature-controlled, secure facility with 24-hour monitoring and limited access.
The Genetic Information Nondiscrimination Act (GINA)
— United States law (the Genetic Information Nondiscrimination Act or “GINA”) generally makes it illegal for health insurance companies, group health plans, and most employers to discriminate against you based on your genetic information. Learn more about GINA
here
.
You have the choice to delete your DNA test results
— Once a DNA test result is deleted, that choice is permanent. You will no longer see the results in your account. Also, your DNA matches will no longer see your username among their list of matches. So be sure you want to delete a DNA test result before you do it, as there is no way to recover the data after it’s deleted.
If you have given your consent to participate in ongoing research efforts and you delete your DNA results, your consent will be withdrawn and your information will not be used in future research.  Please note, however, that information cannot be withdrawn from studies in progress, completed studies, or published results.
How does Ancestry keep personal information safe?
We have many safeguards in place to prevent personal information about you, including your family research, from being lost and to prevention of malicious cyber-related activity:
Secure account sign-in
We require a unique username and password to sign in to your Ancestry accounts. In addition, only you, or those you have authorized, can edit your online tree. Learn more about
who can edit content in your tree
.
DNA data
Learn about your how your
DNA data is protected
,
your AncestryDNA privacy settings
and
how we protect living people
.
Fraud protection
If you experience any bizarre behavior or suspect that your account has been compromised please contact us at
fraud@ancestry.com
or
click here
.
How can I keep my password secure?
You can control the safety of your password. Here are some important things to keep in mind:
We will never ask you to disclose your password to us or anyone else, and you should not share it with anyone.
We recommend that you change your password periodically.
A strong password contains a mix of numbers, letters, and symbols and is only used for this account—and remember, especially given the nature of our sites, using your own or your relatives’ names or dates of birth is not a good idea.
Also, you should log out of Ancestry when you use a computer you share with other people.
Access
Your Account page
to change your password.
How secure is my payment information?
Ancestry has several security methods in place to prevent fraud and protect payment information. For example, we encrypt financial information.
Credit Card Security
We use Card Verification Value Codes (CVV2) for “card not present” purchases. As a result, all online purchases from Ancestry will require this additional information to ensure that the person using the card has actual possession of it.
Fraud Prevention Team
We have a team of experienced analysts who are dedicated to preventing fraud on our websites and assisting users with any problems or concerns they may have. If you have concerns, please contact us at
fraud@ancestry.com
or
click here
.
Data Encryption
We use industry-standard encryption methods, such as using Transport Layer Security (TLS) during transit of subscriptions, orders, and credit card details to protect payment information.
Sharing with Others
Sharing with Others
Who can see my DNA results?
Your DNA results are viewable to you, and also to your DNA relatives if you have opted in to seeing and being seen by them. Also, your DNA relatives will see your common ethnicity or your whole ethnicity estimate if you choose. Please note that your DNA relatives are Ancestry users that we believe are related to you. When you decide to see your relatives through AncestryDNA, your information will also be viewable to them. You should know that you might find a long-lost relative or you might find relatives that you did not know about or that are surprising to you. You could also find that someone you thought was related to you is, in fact, not. These aspects of DNA testing are all part of what makes us human, although some may challenge our visions of ourselves.
Can Ancestry users contact each other?
It is important to us that you feel safe communicating with other members of the Ancestry Community, so we’ve created an online messaging service that lets our users contact each other. When another user sends you a message, you’ll receive an alert in your Ancestry inbox and an email. You can respond through the Ancestry website without sharing any personal contact information with the sender (except your username). Ancestry stores these messages as described in our Privacy Statement.
You can also choose not to communicate with anyone or
block specific users
. To update your contact preferences, click on your username in the upper right corner and select
Site Preferences
.
Can other Ancestry users see my activity on Ancestry?
When you participate in the Ancestry Community, you may interact with people across the globe who are members of one of several Ancestry websites (including sites such as Ancestry.co.uk and Ancestry.ca). Here’s how they can view your activity:
Member Connect Activity
Our Member Connect service helps you discover other users who are researching the same family lines. When you connect with other users, they can see these research activities:
Things you publicly add or post to the site.
This includes information on deceased individuals in your public member tree, message board postings, or other publicly posted content.
Personal research activities.
This includes records you save to a private member tree (without sharing information from your tree) as well as records you save to your Shoebox.
Public Trees
If your tree is public, other users can view all content in your tree except information about living people and notes. Other users can also see your username or full name depending on your account settings. See
Privacy for Your Family Tree
for more information.
Messaging
When you are using Ancestry’s messaging system to send messages to other Ancestry members, they will see your online status. They will also see when their message was delivered to you and read by you.
Message Boards
Anything you post on message boards is public. If you ever have a concern about what is being shared, you can contact a Message Board Administrator at
messageboards@rootsweb.com
.
What's the difference between public, private, and unindexed trees?
When you create or upload a tree to the Ancestry Community you can determine whether it is public, private, or unindexed. By
default
, your tree will be public, because we believe that this will better help you find family members and share your family history. You can change this setting any time to a more private option by clicking “Trees,” choosing a family tree, and then selecting “Tree Settings”.  When you change your public tree to “private” or “unindexed,”  other users may continue to see your tree until we can complete your request, but they cannot access any record or document from your tree without your authorization.
If your tree is
public
:
Other users can view all content in your tree except information about living people and notes. Other users can also see your username or full name depending on your account settings.
If your tree is
private
:
Other users cannot view the contents of your tree. However, limited information about deceased individuals in your tree (name, birth year, birthplace, and any documents you upload) will appear in search results within Ancestry Community sites. For example, if you upload a picture of a deceased family member to a private tree - while no one can view that picture from your private tree, search results for that individual might show limited information for the uploaded photograph (such as the name of the picture and the ancestor the image is tied to). If the searching party then tried to view the photograph from the search, the site would tell them that the image is in a private tree and that they would have to contact that user directly to view it.  A user could then contact you anonymously through the Ancestry messaging service, and you can decide whether or not to respond or give them access.
If your tree is
unindexed
(hidden):
Other users cannot view the contents of your tree
and
its contents will not appear in search results within the Ancestry Community. For example, no information about a document uploaded to your unindexed Private tree would show in a search. You can change your Private tree to an unindexed Privacy by clicking “Trees,” choosing a family tree, and then selecting “Tree Settings”. On the “Privacy Settings” tab select the “Also prevent your tree from being found in searches” checkbox.
What happens when I share my tree?
You can invite friends and family members to view and collaborate on your tree using their email addresses or Ancestry usernames. To invite someone to your tree, select the tree from the “Trees” button at the top of any Ancestry page, then choose “Share your tree” and follow instructions on how to share. You can assign each person one of these roles:
People you invite to see your tree can participate in varying degrees. By default, all invitees are editors, but you can change this setting at any time. Choose from the following roles for your invitees:
Guest
Contributor
Editor
*
Guest
Contributor
Editor
*
View your tree
yes
yes
yes
Leave comments
yes
yes
yes
Add stories and photos
no
yes
yes
Add and edit people
no
no
yes
*
Note
: The
Editor
role can always see information of Living People in the tree.
Regardless of the role you assign, no one else can delete or rename your tree, change tree settings, or invite others to view your tree. And you can change who can see living individuals at any time. Please note that you are responsible for ensuring that the living people in the tree that you want to share have consented to have their information shared.
If necessary, you can revoke someone’s invitation to view your tree. To do this, select your family tree from the “Trees” button at the top of any Ancestry page, then choose “Sharing”. Then simply click the “Remove” link next to the appropriate individual.
Who can comment on my tree?
If your tree is public, other users can comment on your tree; if your tree is private, invitees can leave comments. As the owner of the tree, you can see who submitted the comment (their name or username) and message them.  For inappropriate comments, you can delete, flag, or hide the comment.
Who can edit content in family trees?
You control the content in your tree. You can update or delete facts and photos or change the content at any time. However, once something has been added to a public tree, the content may be copied and re-posted. If you delete an item in your tree, it may still be displayed in another user’s tree. Because of this, we encourage you to think carefully about what you post and share within the Ancestry Community.
If you have a concern about information that someone has posted about you or a living family member please contact
Member Services
.
Do I get credit for the content I post?
Because Ancestry encourages our users to share their family history discoveries, we want you to get acknowledgment for what you share. Whenever you post a photo, story, comment, or message board post to the Ancestry Community, it will be linked to your profile. That way you receive credit for your work and other researchers know whom to contact for additional information.
Remember that information you post within the Ancestry Community may become public to other users (depending on your privacy settings). This means that other users can copy and use the information you provide. If another user updates a person in their tree based on what you have shared in your tree, the information will include a source indicating that the information is from your tree. If they add a photo or story from your tree, it will show you as the original contributor. Although you may receive credit for your contributions, you don’t have total control over what others may do with the content you share.
Remember, you are responsible for what you post on the site. Anything you post should be something you have permission to use (see the
Ancestry Terms and Conditions
for more details). You should also avoid posting content that could be offensive to other users (such as anything obscene, indecent, defamatory, or that incites hatred of any kind).
Does Ancestry respond to law enforcement requests?
For all requests, Ancestry requires valid legal process in writing before producing any personal information about our users. We publish an annual
transparency report
describing requests we received. When we receive a request, our team reviews it for compliance with legal requirements and our policies. If we believe a request is overly broad, we will seek to narrow it. We notify users prior to turning over any information in order to give them an opportunity to challenge the request unless it would be counterproductive or we are legally prevented from doing so.
Advertising and Cookies
Advertising and Cookies
Will Ancestry market to me?
Ancestry may market to you online, via email, or through other methods, with new products and offers from us or our business partners. This includes advertising personalized to your interests. You can control how we market to you by using the unsubscribe link in any email you receive, by changing your account preferences, or by following the instructions in any other marketing communications you may receive.
We may deliver “targeted” or “interest-based” advertising on our websites and elsewhere on the internet, based on your interests and activities on the internet. Please visit the
Network Advertising Initiative
or the
Digital Advertising Alliance
for additional information about interest-based ads.
Targeted ads placed on our behalf contain information on or near them about the third-party delivering the ads and how to opt out of receiving similar ads from that party. If you wish to not have this information used for the purpose of serving you targeted ads, you may opt out by clicking
here
. Please note this does not opt you out of being served advertising and generic ads will still appear on our websites. For more information about opting out of targeted ads from other advertisers, such as Facebook, please see
Cookies and Advertising
.
What is Ancestry’s cookie policy?
Learn more about cookies and how we use them,
here
.
Manage your information and privacy on Ancestry
Your Profile
Your Account Options
Your Site Preferences
Your Email Preferences
Your Test Preferences
Your Alerts
Your Family Trees Settings
Nevada Residents Opt-Out
CCPA Authorized Agent Request
Manage your privacy on our related business
Fold3
Newspapers.com
Archives
Learn more from important resources
AncestryDNA Research and Collaboration
Cookies
Transparency Report
Guide for Law Enforcement
View Archived Privacy Statement Versions
View Archived Terms and Conditions Versions
Community Rules
Security
Sub-section Policy: 
Sub-policy 0
https://www.ancestry.com/cs/legal/privacystatement:
Your privacy
We, and our partners (listed in our
Cookie Table
), use tracking technologies to provide and improve our Services, keep our platform safe, perform analytics, and serve relevant ads. You can accept all or manage your preferences individually. Note your preferences may impact your experience of our Services.
View our
Cookie Policy
for more information.
Accept all
Reject all
Manage Preferences
Skip Ancestry main menu
Main Menu
Home
Trees
Search
Memories
DNA
Explore
Subscribe
Cart
Sign In
Home
Memories
Loading
Loading
Support Center
Ancestry Academy
Community
Hire an Expert
Site Status
English
Legal
privacystatement
Ancestry
®
Privacy Statement
Ancestry Privacy Statement
Language
English
Česky
Dansk
Deutsch
Eesti
Español
Français
Hrvatski
Íslenska
Italiano
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polskie
Português
Português (Brasil)
Română
Shqip
Slovenčina
Slovensko
Suomi
Svenska
Türkçe
Ελληνικά
Български
Հայերեն
ქართული
한국어
Effective:
21 August 2024
Summary of Changes
This summary is intended to help you better understand recent changes to Ancestry’s Privacy Statement and how the changes may impact you. We encourage you to review the Privacy Statement in its entirety, along with the Terms and Conditions.
The most recent changes:
We updated references to renamed features.
We clarified that anything you enter into an interactive tool within our Services is Your Content.
We updated our Renewal and Cancellation Terms to reflect new trial and subscription offerings.
We added language to clarify the terms regarding your use of the Services.
At Ancestry, your privacy is a top priority. Ancestry is committed to being a good steward of your Personal Information (defined
below
), handling it in a responsible manner, and securing it with administrative, technical, organizational, and physical safeguards.
We believe in being honest, direct, and transparent when it comes to your data. In that regard, Ancestry follows three guiding principles:
Transparency
. We work hard to be transparent about the Personal Information we collect and process;
Simplicity
. We try to use easy-to-understand language to describe our privacy practices to help you make informed choices; and
Control
. We give you control over the Personal Information you provide to us, including your DNA Data (defined
below
), and how it is used, shared, and retained.
When You Use Our Services
You maintain control of your Biological Samples and DNA Data and you can manage, delete, or destroy them as described in this Privacy Statement. You may discover unexpected facts about yourself or your family when using our services. Once discoveries are made, we can’t undo them.
This Privacy Statement covers the Ancestry websites, services, and mobile apps that link to this Privacy Statement, including Ancestry
®
;
AncestryDNA
®
;
Fold3
®
;
Newspapers.com
™;
Archives
®
;
We Remember
®
;
Forces War Records
™; and
Find a Grave
®
. Within this Privacy Statement, we refer to these websites, services, and mobile apps as “Ancestry”.
U.S. Customers
. The
U.S. Resident Additional Privacy Statement
and the
Consumer Health Data Privacy Policy
contain additional details for U.S. residents in certain states, as further outlined below.
Non-U.S. Customers
. Ancestry Ireland Unlimited Company is the controller of your Personal Information, and
Section 8
contains information about your rights.
Table of Contents
1.
Introduction
2.
Account Creation and Your Engagement with the Services
3.
What Personal Information Does Ancestry Collect from You?
4.
What Information Does Ancestry Collect Through Your Use of the Services?
5.
Information We Collect from Other Sources
6.
How Does Ancestry Use Your Personal Information?
7.
What Information Do We Share, When Do We Share It, and Who Are the Recipients?
8.
Your Rights and Choices Regarding Your Personal Information
9.
What Are Our Retention Practices?
10.
How Can I Delete My Personal Information?
11.
Security
12.
International Data Transfers
13.
Changes to This Statement
14.
Legal Bases Under EU General Data Protection Regulation for Processing Personal Information of EU Residents
15.
Identity and Contact Details of the Data Controller
16.
U.S. Resident Additional Privacy Statement
17.
Australian Additional Privacy Statement
18.
Brazilian Additional Privacy Statement
1.  Introduction
To provide and improve the websites, mobile applications, and services (collectively the “
Services
”), we collect, store, and otherwise process “
Personal Information
”, which is information that can identify you, directly or indirectly, as further described in
Section 3
. Personal Information includes your name, address, email, and any information that could reasonably be linked back to you, including your
Genetic Information
. Information about deceased people is not Personal Information under this Privacy Statement. This Privacy Statement describes our practices for collecting, storing, and otherwise processing your Personal Information and the controls we provide you to manage it within our Services including the right to object to certain kinds of processing. This Privacy Statement includes our
Cookie Policy
, which describes our use of browser cookies and similar tracking technologies.
2.  Account Creation and Your Use of the Services
When you create an Ancestry account, we will collect, process, and share your Personal Information (including your Genetic Information if you have taken an AncestryDNA test or uploaded your DNA Data) as described in this Privacy Statement.
3.  What Personal Information Does Ancestry Collect From You?
The types of Personal Information we receive and collect from you depend on how you use the Services, and these categories of information are described below. We require certain Account Information to deliver the Services in accordance with our
Ancestry Terms and Conditions
and without this we will not be able to provide our Services to you.
Information Category
Description
Account Information
Your name (required);
An email address (required);
A password that you create (required);
Certain Ancestry brands support third-party sign-in services such as Facebook, Google, and Apple. These services may provide to Ancestry Personal Information such as your name, email address, and profile photo; and
You may provide a phone number so we can (i) notify you of AncestryDNA test result status; (ii) assist you when you contact
Ancestry Member Services
(“
Member Services
”), and/or (iii) allow you to enable multi-factor authentication. A phone number may be required for DNA test kit deliveries.
Credit Card/Payment Information
Payment and billing information, such as your credit card number and your billing and shipping address(es), when you sign up for a free trial or make a purchase, such as an Ancestry subscription or an AncestryDNA test kit.
AncestryDNA Registration Information
When you register an AncestryDNA test kit or upload your DNA Data, we collect:
The registration code associated with your AncestryDNA test kit (if applicable);
Your assigned sex at birth; and
Your birthdate.
Profile Information
We collect the information you provide when you create a user profile. This information includes a profile image, your name, username, biography, age, location, and linked account usernames. Your Ancestry user profile information is visible to other users (defined in our
Terms and Conditions
), so consider limiting this information and using a username that is different from your real name to protect your privacy.
Your Content
We collect information from content you voluntarily contribute to the Services, including (i) family trees; (ii) family memories such as photos, audio/video recordings, and stories; (iii) record annotations, comments, messages, and input to interactive tools; and (iv) feedback provided to Ancestry.
Genetic Information
When you take an AncestryDNA test, we extract DNA from your sample at our partner laboratories and convert it into machine-readable DNA data (“
DNA Data
”). Any file containing your DNA Data uploaded from another DNA testing service is also DNA Data under this Privacy Statement. We process your DNA Data to provide you with an ethnicity estimate (ancestral regions and ancestral journeys). We also process your DNA Data to provide you information about your degree of relatedness to other users in our DNA database and some genetic markers associated with certain biological, physiological, behavioral traits, other characteristics (such as hair thickness and eye color), or traits associated with preferences and wellness. As further described in
Section 7
you may choose to share some of this information with other Ancestry users.
Your DNA Data and any information derived from it, such as ethnicity estimates (ancestral regions and ancestral journeys), traits, genetic relative matches, inherited-DNA information, and related insights are Personal Information referred to as “
Genetic Information
”.
Your Sample and Extracted DNA
. Neither the sample you provide using an AncestryDNA test kit nor the DNA extracted from your sample (together referred to as “
Biological Samples
”) are Personal Information under this Privacy Statement. You can consent to have your Biological Samples stored in our biobank for future testing at your option. Future testing and research may be done if you agree to our
Informed Consent to Research
or if you consent to other tests of your Biological Samples. If you do not consent to the storage of your Biological Samples, we will destroy them.
Sections 8
and
10
describe how you can control your Biological Samples. You may request that Ancestry destroy your Biological Samples by contacting Member Services or by deleting your Ancestry account. We may destroy Biological Samples that do not meet our quality assurance requirements at our discretion.
DNA Surveys
If you agree to take DNA surveys, we will collect the information from the survey questions that you answer and use it for the continued development and improvement of AncestryDNA features, such as traits. If you agree to our
Informed Consent to Research
, your survey responses may also be used for research.
Health-Related Information
Ancestry is not a covered entity under the Health Insurance Portability and Accountability Act (“
HIPAA
”), and no data provided by you is subject to or protected by HIPAA.
Your Communications
We host and maintain your communications with other users through the communications features on our platform. We also collect your information when you communicate with Member Services and support teams for our other Services, including through audio and written communications (such as recordings of calls with Member Services, transcripts of live agent chat and emails with Member Services, or information voluntarily shared when participating in consumer insights research).
Contests and Promotions
We collect Personal Information when you voluntarily participate in contests and special promotions we run or sponsor, the details of which are provided upon entry.
Find a Grave Photos and Photo Volunteers
Through Find a Grave, we collect metadata associated with digital photographs uploaded to the Find a Grave service, including location, date, and time the photo was taken. If you choose to be a photo volunteer for Find a Grave, you provide your location to us which you can change or remove at any time.
Protected Classifications and Sensitive Data
Depending on how you use the Services, we collect information related to certain protected classifications such as gender or racial or ethnic origin. For example, if you use AncestryDNA services, we use your DNA Data to estimate ethnicity. Other sensitive information may be inferred by the content you voluntarily contribute to the Services.
For information on Personal Information processed by Ancestry relating to non-Ancestry users please click
here
.
4.  What Information Does Ancestry Collect Through Your Use of the Services?
Information Category
Description
Computer and Mobile Device Information
Ancestry collects information about how you access our Services, including the website you visited before and after Ancestry’s site.
We also collect the IP address where your computer, mobile device, or the proxy server you use accesses the Internet, in addition to other technical information, such as:
Your computer operating system;
Your web browser;
Your mobile-device identifier provided by your mobile-device operating system and your mobile operating system; and
The name of your internet service provider or mobile carrier.
Ancestry collects geolocation information from your device with your permission.
Information from Cookies and Similar Technologies
Ancestry uses cookies and similar technologies as well as technical integrations with marketing and advertising partners as described in our
Cookie Policy
, which forms a part of this Privacy Statement. Please refer to our Cookie Policy to learn about our practices and the controls we provide you.
Information Shared Through Social Media Features
If you interact with social media through the Services, for example “Share,” “Post,” “Pin,” or “Follow Us” links to sites such as Facebook, X, Pinterest, Instagram, and YouTube, Ancestry will collect these interactions and whatever account information these services make available to us depending on your privacy settings with that third party.
Your interactions with these features are governed by the privacy statement of the applicable third-party.
You may have the option to sign-in to the Services using your social networking account, such as a Google or Apple account. When you give appropriate permissions, we will receive information about you from your social networking account that Ancestry will use to create your account and build your profile, such as your name, email address, and profile photo.
Information from Your Use of the Services
We collect information about your use of the Services, such as when you search or access records or public family trees, which pages you view, links you click, or when you add people to your tree, etc., which we use to infer details about you as a customer and your interests to provide a better experience through, for example, search suggestions.
5.  Information We Collect from Other Sources
Information Category
Use Description
Information from Public and Historical Records
Ancestry collects records from various sources, usually from official record sources, including newspapers, as well as birth, death, marriage, and census records, which may contain Personal Information relating to you. Public and historical records may also contain Personal Information relating to non-Ancestry users. These records are usually made available to users as part of the Ancestry subscription Services.
Information from Third Parties
We also receive information about you from third parties. For example, occasionally we supplement the data we collect with information licensed from third parties to personalize the Services and our offers to you.
If you purchase a gift subscription or AncestryDNA test kit as a gift, we will collect Personal Information, such as the recipient’s name, shipping address, email address, and the necessary purchase information to complete the gift and notify the recipient.
6.  How Does Ancestry Use Your Personal Information?
Information Category
Use Description
Personal Information Generally
We use your Personal Information to provide, personalize, improve, update, and expand our Services. This includes:
Authenticating your access to the Services and improving Ancestry information security;
Processing your payments;
Building new and improving existing Services, including the service we provide through Member Services;
Classifying, creating image models of, and indexing Your Content (which may include Personal Information) to organize your media, keep our platform safe, and identify your ancestors, places of interest, and other memories;
Combining Your Content with data in Ancestry’s databases to provide insights to help users build their family trees;
Issuing surveys and questionnaires for use in the Services, as well as facilitating product development and research initiatives;
Conducting scientific, statistical, and historical research;
Detecting and protecting against error, fraud, or other criminal or malicious activity; and
Enforcing our
Terms and Conditions
.
Communications
We use your Personal Information to communicate with you about the Services, such as when we:
Respond to your inquiries to Member Services;
Alert you to potential genetic relatives identified by DNA matching, or through our family history services (for example, “Ancestry Hints
®
” about potential ancestors in our database, or updates to your DNA test results, including your ancestral regions and ancestral journeys);
Alert you to records or “hints” in our database pertaining to people in your family tree or to whom you may be related;
Inform you of changes to Services or new Services;
Ask you to participate in Ancestry media productions, advertisements, consumer insights research, or testimonials; and
Provide you with information or request action in response to technical, security, and other operational issues.
Market Products and Offers from Us or Our Business Partners
We use some Personal Information (for example, demographic information available from third-party sources or from parts of Ancestry (profile, trees, etc.)) to market our products and offers from us or our business partners. This marketing includes advertising based on your interests.
Ancestry does not share your Genetic Information with third-party marketers, insurance companies, or employers, and we will not use your Genetic Information for marketing or personalized advertising without your separate, explicit consent.
For marketing that you may have consented to receive by email or SMS, you can control how we market to you by using the unsubscribe link in any marketing email you receive, by changing your
communication settings
, or by following the instructions in marketing communications you receive. Controls for Ancestry’s related brands are available through their settings and are listed
here
. For advertising on third-party platforms, we rely on our own legitimate interests as the legal basis (please see
Section 7
), and you should control your marketing preferences directly on those platforms.
Genetic Information
Ancestry uses your Genetic Information for the following purposes:
Delivering your ethnicity estimate (ancestral regions and ancestral journeys), DNA matches (e.g., close or extended family or others to whom you may be related) from our database, and providing other features to help you and other users learn more about yourself, each other, potential family members, and your genetic relatives and family groups;
Providing you with other insights into what your DNA Data may reveal about traits and wellness;
Providing relevant results to assist you in discovering common ancestors and other details about your family history, as well as helping you build your family tree or connect with friends and family;
Studying aggregated Genetic Information to better understand population and ethnicity-related health, wellness, aging, or physical conditions if you have agreed to participate through our
Informed Consent to Research
;
Conducting scientific, statistical, and historical research; and
Improving features and functionality in our existing DNA-related products, enhancing the customer experience across the Services, improving the quality of our laboratory processes and technology, and building new products and services.
7.  What Information Do We Share, When Do We Share It and Who Are the Recipients?
Ancestry does not share your individual Personal Information (including your Genetic Information) with third parties except as described in this Privacy Statement or with your additional consent. We do not voluntarily share your information with law enforcement. We also will not share your Genetic Information with insurance companies, employers, or third-party marketers without your express consent.
Ancestry’s U.S.-specific disclosures can be found
here
. The circumstances described below explain when sharing occurs.
Those with Whom Your Information May Be Shared / Circumstances in Which Sharing Occurs
Description
Ancestry Companies
We share your information within the Ancestry group of companies including Ancestry.com Operations Inc. and the companies listed
here
(the “
Ancestry Companies
”) to provide and improve our Services.
We transfer your Personal and Genetic Information between Ancestry’s Ireland-based company and Ancestry’s U.S.-based companies. For more information on this see
Section 12
.
Other Users or Others You May Choose to Share With
As part of your use of the Services, you have the option to add or share information with all users of the Services or, through sharing features, with particular Ancestry users and even non-Ancestry users. Additional sharing options may be available in some Services, for example AncestryDNA (see below).
Information in your public profile(s) will be seen by all other users, as will public family tree details. By default, profiles of living people in your tree are visible only to you and people with whom you share your tree as “editor” or whom you authorize to view your tree’s living people. Other information about living people may be visible if included in a public media gallery, or if you choose to publish the information outside your tree.
You may share your activity depending on how you interact with Ancestry records or another user’s content, for example, if you contribute to another user’s family tree, or comment on a record or another user’s content. If the Recent Viewers feature is turned on in your account settings, we may show tree owners you have visited their tree. If you opt-in to view and be seen by your DNA matches, you and your DNA matches can see certain Personal Information about each other, including:
Your usernames;
How you and your matches might be related including how you might fit within your respective family trees;
Whether you have linked a family tree to your DNA;
Either all or only in-common (at your option) ancestral regions and ancestral journeys; and
Your traits (unless you opt out of sharing traits).
Subject to your privacy choices described above, DNA matches include both users who have taken an AncestryDNA test and users who have uploaded DNA Data.
If you share details of your family history or DNA experience outside the Services, you do so at your own risk.
Service Providers
We work with other companies when providing and marketing the Services. As a result, these companies will have access to or otherwise process your data, including some of your Personal Information, in their systems. These companies are subject to contractual obligations governing privacy, data security, and confidentiality consistent with applicable laws. These companies and the Personal Information they may have access to include our:
Laboratory partners (such as your Biological Samples);
AncestryDNA test kit shipping providers (such as name, shipping address, and phone number);
Payment processors (such as Payment Information);
Cloud services infrastructure providers (Ancestry’s web and mobile services are cloud-based services; all your data resides with our cloud service vendors);
Vendors that assist us in marketing analytics and consumer research, fraud prevention, and security (such as email address);
Communications infrastructure providers (such as name and email address); and
Vendors that help us provide and improve our Member Services functions, including phone support, chat, or survey tools (such as Account Information, name, and/or email address).
Analytics and Advertising Partners
We work with third-party partners for analytics and advertising purposes. By collecting and sharing certain Personal Information, these vendors help us to better personalize ads to match your interests. They also help us to measure the effectiveness of ad campaigns and are used to serve you with advertising that is more relevant to you.
Research Partners and De-Identified Data
We share de-identified Genetic Information with research partners only when you provide us with your express consent to do so through our
Informed Consent to Research
. Unless you agree to the Informed Consent to Research, your data will not be included in the data shared with these researchers. Any such de-identified genetic information and phenotypic information we share with third parties for research purposes is done in accordance with Part 46 (beginning with Section 46.101) of Title 45 of the Code of Federal Regulations.
Research partners include commercial or non-profit organizations that conduct or support scientific research, the development of therapeutics, medical devices or related material to treat, diagnose or predict health conditions. In some circumstances, a research partner or Ancestry may have a financial interest in the research arrangement. A list of our research partners can be found
here
.
Law Enforcement
Ancestry does not voluntarily provide data of any kind to governmental or judicial bodies or to law enforcement agencies. To provide our users with the greatest protection under the law, we require all government agencies seeking access to Ancestry customers’ data to follow a valid legal process. We do not allow law enforcement to use the Services to investigate crimes or to identify human remains.
If we are compelled to disclose your Personal Information to law enforcement, we will do our best to provide you with advance notice, unless we are prohibited under the law from doing so. Ancestry produces a
Transparency Report
where we list the number of valid law enforcement requests for user data across all our sites.
Other Legal or Regulatory Process
We may share your Personal Information if we believe it is reasonably necessary to:
Comply with valid legal processes (e.g., subpoenas, warrants);
Enforce or apply our
Terms and Conditions
;
Protect the security or integrity of the Services; or
Protect the rights, property, or safety of Ancestry, our employees, or users.
If Ancestry is Acquired
If Ancestry or its businesses are acquired or transferred (including in connection with bankruptcy or similar proceedings), we may share your Personal Information with the acquiring or receiving entity. The promises in this Privacy Statement will continue to apply to your Personal Information transferred to the new entity.
Aggregated Data
Ancestry discloses user information in an aggregated, de-identified form as part of the Services or our marketing, or in scientific publications published by us or our research partners. For example, we might note the percentage of immigrants in a State that are from a particular geographic region or country. Such disclosure will never include Personal Information, and we will not re-identify it.
8.  Your Rights and Choices Regarding Your Personal Information
All users (as defined in our
Terms and Conditions
) may use our online tools to 1) request a report of what Personal Information they have provided to us, 2) download a copy of their DNA Data or download a copy of their family trees, and 3) delete their family trees, DNA test results or account.
Additionally, some data privacy laws, such as the EU GDPR, the UK GDPR and Brazil’s LGPD, provide people with specific rights regarding their Personal Information. For example:
Right of Access/To Know
. You may have a right to request access to your Personal Information and to be provided with a copy of certain information including the categories of your Personal Information we collect and disclose. To request a copy, follow these
step-by-step instructions
. If you want a copy of your DNA Data, follow these
step-by-step instructions
. If you want a copy of your family trees, follow these
step-by-step instructions
.
Right of Rectification/Correction
. You may have the right to request that we rectify or correct inaccurate Personal Information about you.
Right of Erasure/Deletion
. You have the right, in certain cases, to request that we restrict (stop any active processing) or delete your Personal Information, provided there are valid grounds for doing so and subject to applicable law. See
Section 10
for information on how to delete your Personal Information.
Right to Object
. You may have the right to object to processing activities in our legitimate interests where such activities impact on your rights and freedoms as an individual. Also, when you consent to processing of your Personal Information for a specified purpose, you may withdraw your consent at any time without affecting the lawfulness of processing based on consent before its withdrawal. We will stop any further processing of your data for that purpose.
Right to Restriction
. You have the right to request a restriction on our processing of your Personal Information, for example, where you believe that the processing is based on inaccurate data or not processed in a lawful manner.
Right to Data Portability
. You may have the right to receive certain of your Personal Information in a format that can be transmitted to another data controller.
Right to Complain
. You have the right to make a complaint to the Irish Data Protection Commission (
Complaints handling, Investigations and Enforcement For Individuals | Data Protection Commissioner
) or any other competent supervisory authority in the country of residence.
You can exercise these rights by using the tools described below or by contacting
Ancestry
. Details and options for accessing this information are listed in
Section 15
.
Type
Choices
Ancestry
You can access and update the Personal Information (such as your email address, username, profile information, etc.) you provide to Ancestry at any time in the following sections of the privacy settings:
Public Profile
;
Account Settings
;
Communications Settings
; and
DNA Settings
.
To learn how to manage the privacy settings for any family trees you have created on Ancestry, you can visit your
Tree Settings
or click
here
.
Related Brands
Ancestry strives to make it simple for you to manage your privacy across the Services. You can manage privacy settings for our related brands
here
.
Mobile Apps
You can also control your information using the settings available in our mobile applications, such as the Ancestry and Find a Grave apps.
Advertising
We use cookies and similar tracking technologies and integrations with third party marketing and advertising partners to collect data about your interests or behaviors to serve you targeted ads. You may change your settings as described in our
Cookie Policy
. For information on “Do Not Track” please see our Cookie Policy.
Family Tree Information Download
Ancestry allows you to download your family tree information in the standard GEDCOM family tree file format in your
Tree Settings
. Learn how
here
.
DNA Data Download
You can download a file with your DNA Data. If you download your DNA Data, you do so at your own risk. To learn how, and for more information on what is included in your DNA Data download, go
here
.
9.  What Are Our Retention Practices?
The Services are fundamentally premised on the notion that the personal voyage of self-discovery is not a one-time event and continues over lengthy periods of time—possibly lifetimes. Additionally, and with particular regard to our subscribers and DNA customers who pay fees or purchase subscriptions, the ongoing enhancement of our collections of historical records and DNA features provide benefits and insights to our users over time. As a result, our retention practices reflect this ongoing value by retaining user accounts on our system until our users inform us of their desire to delete their data or close their accounts.
Information Category
Retention Period
Account and Profile
Ancestry will retain the Personal Information you provide while creating your account and your profile until such time as you delete your account.
Family Tree
Due to the multi-generational significance of family trees, Ancestry will retain your family tree data to provide you with continuous access, updated features, and the ability to enhance your family tree. Your family tree data is kept until you delete your family tree or your account.
DNA
Ancestry retains your DNA Data to provide you with the features and functionality you purchase (or are gifted), including continuously updated features, increasingly granular ethnicity estimates and improved ancestral regions and ancestral journeys, as well as other new features based on your DNA Data. Your DNA Data is kept until you delete your DNA test results or your account.
If you were a customer of AncestryHealth, our AncestryHealth laboratory partners are required to retain your DNA Data and test result for a period of at least seven years, or as required by state law and the Clinical Laboratory Improvements Act (CLIA) and the guidelines that apply to laboratories certified by the College of American Pathologists (CAP).
Related Brands
Some of our related brands (
Fold3
,
Forces War Records
,
Newspapers.com
™,
Archives
,
We Remember
, and
Find a Grave
) have their own account logins and will retain the Personal Information you provide while creating your account and your profile as needed to provide you with continuous and updated Services until such time as you ask us to delete it.
Usage Information
We retain usage information (e.g., visits to sites) in a depersonalized or aggregated form. Once aggregated, this information ceases to be Personal Information and will not be subject to user deletion requests.
10.  How Can I Delete My Personal Information?
You can delete, or request that we delete, your Personal Information from Ancestry at any time.
Information Category
How To Delete
Personal Information
You can delete your Personal Information from Ancestry by
following these instructions
.
If you have shared information with other users (for example, by making your family trees public or by sharing your DNA results directly with other users), Ancestry will not be able to remove any copies of information that other users may have retained, which can only be removed by your contacting the other user and asking them to delete it.
Please direct any request to remove information from linked archival records to the responsible archival entity.
We will consider requests for removal of Personal Information from the searchable indexes of the records we hold on a case-by-case basis in accordance with law.
For information on Personal Information processed by Ancestry relating to non-Ancestry users please click
here
.
Genetic
If you request that Ancestry delete your DNA Data, we will delete all Genetic Information from our production, development, analytics, and research systems within 30 days.
To request the destruction of your Biological Samples, you must contact
Member Services
. If you have agreed to our
Informed Consent to Research
, we will not be able to remove your de-identified Genetic Information from active or completed research projects, but we will not use it for any new research projects.
General
There may be some latency in deleting your Personal Information from our backup systems after it has been deleted from our production, development, analytics, and research systems. Our laboratory partners may also retain information they receive from us to comply with laws or regulations requiring retention of certain data, such as the Clinical Laboratory Improvements Amendments regulations administered by the U.S. Food and Drug Administration. Ancestry also retains certain information as reasonably necessary to comply with our legal obligations (including law enforcement requests), resolve disputes, maintain security, prevent fraud and abuse, as well as to comply with tax, payment industry, securities, and clinical regulatory compliance requirements.
Related Brands
To delete information from our related brands (
Fold3
,
Forces War Records
,
Newspapers.com
™,
Archives
,
We Remember
, and
Find a Grave
), you can contact us at the related brand and request that your Personal Information be deleted from that service. Some Services may also have an online request form accessible from the account settings menu and viewable
here
.
11.  Security
Ancestry maintains a comprehensive information security program designed to protect our customers’ Personal Information using administrative, physical, and technical safeguards.
The specific security measures used are based on the sensitivity of the Personal Information collected. We have measures in place to protect against inappropriate access, loss, misuse, or alteration of Personal Information (including Genetic Information) under our control.
The Ancestry security team regularly reviews our security and privacy practices and enhances them as necessary to help ensure the integrity of our systems and your Personal Information.
We use secure server software to encrypt Personal Information (including Genetic Information), and we only partner with security companies that meet and commit to our security standards. While we cannot guarantee that loss, misuse, or alteration of data will not occur, we use appropriate technical and organizational measures to prevent this.
It is also important for you to guard against unauthorized access to your Personal Information by maintaining strong passwords and protecting against the unauthorized use of your own computer or device.
12.  International Data Transfers
We are a global business and will transfer your Personal Information to countries other than your own country, including to the United States, Ireland, the United Kingdom, and France. These countries, which are outside the EEA, Switzerland, or the United Kingdom may not offer the same level of data protection as in your home country. When we transfer your Personal Information (including your Genetic Information) between Ancestry’s Ireland-based company and Ancestry’s U.S.-based companies for processing in the United States, we rely on established transfer mechanisms such as Standard Contractual Clauses or the Data Privacy Framework. Ancestry remains responsible for any of your Personal Information that is shared with third parties for external processing on our behalf under the Accountability for Onward Transfer Principle of the Data Privacy Framework.
Ancestry and its subsidiaries (namely Ancestry.com Operations Inc., Ancestry.com Operations L.P., Ancestry.com DNA LLC, Ancestry International DNA LLC, FindAGrave Inc., and iArchives Inc.) comply with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. Ancestry has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Ancestry has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Statement and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Ancestry commits to resolve DPF Principles-related complaints about our collection and use of your Personal Information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of Personal Information received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact Ancestry at:
privacy@ancestry.com
.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Ancestry commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs), the UK Information Commissioner’s Office (ICO), the Gibraltar Regulatory Authority (GRA), and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF.
As set forth in Annex I of the DPF Principles, in certain circumstances, an individual has the right to invoke binding arbitration to resolve complaints not resolved by other means. The Federal Trade Commission has jurisdiction over Ancestry’s compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF.
13.  Changes to This Privacy Statement
We may modify this Privacy Statement at any time, but we will provide prominent advance notice of any material changes to this Privacy Statement, such as by posting a notice through the Services, on our websites, or sending you an email, to provide you the opportunity to review the changes and choose whether to continue using the Services.
We will also notify you of non-material changes to this Privacy Statement as of their effective date by posting a notice through the Services, on our websites, or sending you an email.
If you object to any changes, you may delete your account as described in
Section 10
.
14.  Legal Bases Under EU General Data Protection Regulation for Processing Personal Information of EU Residents
Under EU/EEA and UK law, we are required to specify the purposes for which we process your Personal Information and the legal bases which we rely on to do this. Ancestry relies on a number of legal bases to collect and process your Personal Information and Genetic Information. You can view the details of our legal bases
here
.
15.  Identity and Contact Details of the Data Controller
Customers in the United States
If you reside in the United States, Ancestry.com Operations, L.P., Ancestry.com Operations Inc., and Ancestry.com DNA, LLC, are responsible for the use of your data and for responding to any requests related to your Personal Information.
Email
Postal Address
For Users Located in the United States
privacy@ancestry.com
Ancestry.com Operations, L.P.
Attn: Privacy Office
153 Townsend Street, Suite 800
San Francisco, CA 94107
U.S. State Privacy Requests
usprivacyrequests@ancestry.com
N/A
Authorized Agent Support
thirdpartyauthorizationrequests@ancestry.com
N/A
Customers Outside the United States
If you reside outside the United States, Ancestry Ireland Unlimited Company is your data controller.
Users outside of the United States may contact the Irish Data Protection Commission, or your local Data Protection Authority.
Email
Postal Address
For Users Located Outside of the United States
dpo@ancestry.com
Ancestry Ireland Unlimited Company
Attn: Privacy Office
10th floor, EXO Building
Point Square Plaza
East Wall Road
Dublin 1
Ireland
For Ancestry Customers
. For details on how to contact us, you can click
here
, or you can submit questions via chat.
Law Enforcement Requests
. Requests for information from law enforcement should follow
Ancestry’s Guide for Law Enforcement
.
16.  U.S. Resident Additional Privacy Statement
This U.S. Resident Additional Privacy Statement (“
U.S. Statement
”), supplements our Privacy Statement and provides additional information about the Personal Information we collect, process, and share. It also provides information on how residents of U.S. states that provide for the privacy rights outlined below may exercise those rights. This U.S. Statement covers all Ancestry websites, services, and mobile apps that link to this U.S. Statement, including Ancestry,
AncestryDNA
,
Fold3
,
Forces War Records
,
Newspapers.com
™,
Archives
,
We Remember
, and
Find a Grave
. It applies to the Personal Information we collect from your use of our Services and through any other means by which you engage with us. Please see our
Consumer Health Data Privacy Policy
for additional information about “Consumer Health Data” as defined under certain state consumer health privacy laws.
16.1  Categories of Personal Information
Ancestry collects the following categories of Personal Information:
Identifiers
, such as name, username, postal address, unique personal identifier, online identifier, IP address, your mobile device identifier, email address, account name, driver’s license;
Personal information described in Section 1798.80(e) of the California Civil Code not covered by an existing category
, such as physical characteristics or descriptions;
Characteristics of protected classifications under applicable state or federal law
, such as self-reported assigned sex at birth and birthdate. This also includes Your Content (as defined in our
Terms and Conditions
) you choose to disclose with us that is considered a legally protected class under applicable state or federal law;
Commercial information
, such as products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies;
Internet usage information
, such as your browsing history, search history, and information regarding your interaction with our sites and advertisements;
Geolocation data
, such as location of your device or computer and any metadata associated with digital photographs uploaded to Find a Grave, including the location, date, and time the photo was taken;
Sensory data
, such as audio, electronic, and visual information (e.g., audio or video recordings you upload, recordings of calls with Ancestry Member Services or information you voluntarily disclose when doing consumer insights research with us);
Inferences
derived from Personal Information, such as to suggest familial relationships and to create consumer profiles for the purposes of research, product development and marketing; and
Sensitive Personal Information
, such as driver’s license, account login information, racial or ethnic origin, and genetic data, depending on how you use the Services. We do not use or disclose Sensitive Personal Information to infer characteristics about you, other than those inferences that are an inherent part of the Services, such as your ancestral regions, traits, and ancestral journeys.
Some categories of information are collected only if you use certain of our Services.
16.2  Business Purposes
Ancestry uses the categories of Personal Information described in
Section 16.1
for the following business purposes:
Providing, personalizing, improving, updating, and expanding Ancestry’s Services;
Communicating to you about the Services;
Helping to ensure security and integrity of the Services; and
Marketing new products and offers from us or our business partners based on your interests.
16.3  Categories of Sources of Personal Information
Ancestry collects the categories of Personal Information described in
Section 16.1
from the following categories of sources:
You, our user/visitor—this source of Personal Information depends on your use of the Services, including when you submit Your Content (as defined in our
Terms and Conditions
);
The Ancestry Companies (defined in
Section 7
);
Public records;
Historical records; and
Third parties.
16.4  Disclosure of Personal Information for Business Purposes
Ancestry discloses with the following categories of third parties the correlating categories of Personal Information for a business purpose:
Categories of Third Parties
The Categories of Personal Information We Disclose
Other Ancestry Users (if you disclosed your Personal Information on Ancestry)
Identifiers;
Categories of personal information described in Section 1798.80(e) of the California Civil Code; and
Characteristics of protected classes under applicable state or federal law.
Ancestry Companies
Identifiers;
Categories of personal information described in Section 1798.80(e) of the California Civil Code;
Characteristics of protected classes under applicable state or federal law;
Commercial information;
DNA Data (only between Ancestry and AncestryDNA);
Internet usage information;
Geolocation data;
Sensory data; and
Inferences.
Service Providers
Identifiers and categories of personal information described in Section 1798.80(e) of the California Civil Code such as email address and unique personal identifiers generated by Ancestry (tube code);
Biological Samples;
Characteristics of protected classes under applicable state or federal law (self-reported sex assigned at birth, birthdate) are disclosed to our partner laboratories;
Commercial information;
Internet usage information;
Geolocation data;
Sensory data; and
Inferences.
Research Partners
Refer to the
Informed Consent to Research
for information on what is disclosed to research partners, which includes:
Identifiers;
Categories of personal information described in Section 1798.80(e) of the California Civil Code;
Characteristics of protected classes under applicable state or federal law;
Commercial information;
De-identified DNA Data;
Internet usage information;
Sensory data; and
Inferences.
Law Enforcement
or
Other Regulatory Bodies
We do not voluntarily disclose your Personal Information to law enforcement or regulatory bodies. We require a valid legal process as described in
Section 7
before we would provide any data to law enforcement. For information on what data has been disclosed, see our bi-annual
Transparency Report
.
16.5  Disclosure and Advertising Preferences
Ancestry shares with the following categories of third parties the correlating categories of Personal Information for targeted advertising:
Categories of Third Parties
The Categories of Personal Information We Disclose
Marketing and Advertising Partners
Identifiers;
Commercial information;
Internet usage information;
Inferences.
We use cookies and similar tracking technologies to disclose information with our service providers and third-party partners for a variety of reasons, including to measure, target, and serve advertisements as further described in this Privacy Statement.
Under the laws in some U.S. jurisdictions, you have the right to opt out of our sharing of your Personal Information for online targeted advertising. Ancestry does not sell or share your Personal Information for other purposes. You can learn more about our practices and the controls we provide you or opt out of certain types of such sharing by visiting our
Cookie Policy
. To change your preferences around targeted advertising, please visit our Do Not Sell or Share my Personal Information/Opt Out of Targeted Advertising page or the “
Do Not Sell or Share My Personal Information
” link in the footer of some of our sites.
For logged-out users, these choices are browser and device-specific. If you use multiple devices such as your smartphone, laptop, or tablet when you engage with the Services, you will need to specify your choices for each device. If you clear cookies from the cache in your browser, your “Do Not Sell or Share” preference will be erased, and you’ll need to specify your choice again.
For logged-in users, Ancestry will store your choices both locally on the device and centrally within the Services via your account. We will update your local consent choice from the most recent centrally stored consent choice. If you are logged out and then log in later, the choice you made while logged out will be uploaded to the Ancestry service and will apply across your account. In the event of a conflict between choices, the most recent choice will prevail.
Some browsers or plug-ins use a Global Privacy Control (GPC), which you can learn more about at https://globalprivacycontrol.org. If our site detects a GPC signal from your device, we will interpret it as a request to opt out of selling or sharing your Personal Information and to opt out of targeted advertising. If you opt out of targeted advertising via the GPC or the opt-out preference on the Do Not Sell or Share my Personal Information/Opt Out of Targeted Advertising page, we may still deliver advertising to you that is not tailored based on your Personal Information.
Ancestry does not sell or share your Genetic Information with third-party marketers, insurance companies, or employers, and we will not use your Genetic Information for marketing or personalized advertising without your explicit consent.
16.6  Exercising Your Rights
16.6.1  Right to Know.
You may have the right to request that we disclose what Personal Information we collect, use, disclose, or share. This includes the right to request the categories of Personal Information we have collected about you, the categories of sources of Personal Information, the business purpose for collecting, disclosing, or sharing Personal Information, the categories of third parties with whom we disclose or share categories of Personal Information, and the specific pieces of Personal Information we have collected about you.
If you are submitting a request to know on your own behalf, you can make your request online or by email.
To submit your request to know for Ancestry online, follow these
step-by-step instructions
on how to download your account data. This report will not include a copy of your DNA Data or family trees. If you want a copy of your family trees, follow these
step-by-step instructions
. If you want a copy of your DNA Data, follow these
step-by-step instructions
. Please note that if you download your DNA Data, you do so at your own risk.
To submit your request to know for our related brands (
Fold3
,
Forces War Records
,
Newspapers.com
™,
Archives
,
We Remember
, and
Find a Grave
), contact us at the related brand. Some Services may also have an online request form accessible from the account settings menu (contact information and link to online request form, if available, are
here
).
To email your request to know, email us at
usprivacyrequests
@ancestry.com
. We are required to verify your identity before providing you with a copy of your data; you may be required to provide a copy of your government-issued ID, which will be used solely to verify your identity and address.
If you are an “Authorized Agent” and are submitting a request to know on behalf of one of our users, see
Section 16.6.3
.
16.6.2 Right to Delete.
You may have the right to request that we delete your Personal Information.
You may submit a request to delete your own information either online or by email. To delete your Personal Information, you must delete your account and, once an account deletion request is completed, this process is irreversible. Your information (including family trees, records, photos, and DNA Data) will be permanently deleted.
To submit your request for deletion from Ancestry online, follow these
step-by-step instructions
on how to delete your account. To submit your request for deletion from our related brands (
Fold3
,
Forces War Records
,
Newspapers.com
™,
Archives
,
We Remember
, and
Find a Grave
), contact us at the related brand. Some Services may also have an online request form accessible from the account settings menu (contact information and link to online request form, if available, are
here
).
To email your request to delete, email us at
usprivacyrequests
@ancestry.com
. We are required to verify your identity before we delete your data; you may be required to provide a copy of your government-issued ID, which will be used solely to verify your identity and address.
If you are an “Authorized Agent” and are submitting a request to delete on behalf of one of our users, see
Section 16.6.3
.
16.6.3  Authorized Agents.
In applicable jurisdictions, U.S. residents can use authorized agents to make requests to know and requests for deletion. Even if you choose to use an authorized agent for a request, you may still need to work directly with us to provide:
Signed permission allowing the authorized agent to act on your behalf.
Verification of your identity (e.g., a copy of your government-issued ID, which will be used solely to verify your identity and address).
For requests to know, the report will be delivered to you via your Ancestry account. The report does not include a copy of your DNA Data or family trees. If you want to download your family trees or DNA Data, see
Section 16.6.1
.
If you are an authorized agent, email us at
thirdpartyauthorizationrequests@ancestry.com
.
16.6.4 Right to Appeal.
Depending on where you live, if your request to know or delete your data is denied, you may have the right to appeal. You can do so by contacting us at
usprivacyrequests@ancestry.com
. Please incorporate the phrase “request for appeal” in the subject line and clearly state the specific reasons for your appeal. Your request will then be reviewed, and you will be informed of our decision.
16.6.5 Right to Correct.
You have the right to correct inaccurate Personal Information that we maintain about you. You can do so by visiting Account Settings or contacting us at
usprivacyrequests@ancestry.com
.
16.7  Selling.
To opt out of targeted advertising, please see
Section 16.5
.
16.8  Sensitive Personal Information.
We process sensitive personal information collected about you only to provide the Services, including to:
Maintain the quality and safety of the Services;
Improve the Services;
Detect security incidents;
Resist and prosecute malicious, deceptive, fraudulent, or illegal actions directed at Ancestry; and
Maintain or service accounts, provide customer service, process or fulfill orders and transactions, verify customer information, process payments, provide analytic services, and provide storage.
We may also process this sensitive personal information as needed to help ensure people’s physical safety and as required by applicable law.
16.9  Non-discrimination.
We will not discriminate against you for exercising any of your rights under applicable U.S. privacy regulations.
16.10  California’s Shine the Light Law.
California Civil Code Section 1798.83, known as the “Shine the Light” law, permits users who are California residents to request and obtain from us a list of what Personal Information (if any) we disclosed to third parties for their direct marketing purposes in the preceding calendar year and the names and addresses of those third parties. Requests may be made only once a year and are free of charge. Under Section 1798.83, Ancestry currently does not share any Personal Information with third parties for their own direct marketing purposes.
16.11  Annual Reporting.
Click here
to see our annual, global Right to Know/Subject Access and Right to Delete requests.
16.12  Contact Us.
If you have questions about our U.S.-related privacy policies or practices, please contact us at
usprivacyrequests
@ancestry.com
.
16.13  Actions for Relief.
Various federal, state, and local laws may protect your Personal Information.
Alabama
residents who wish to allege a violation of the Alabama Genetic Data Privacy Act of 2024 may file a complaint with the
Alabama Attorney General
.
California
residents who wish to allege a violation of the California Genetic Information Privacy Act (GIPA)
may file a complaint with the California Attorney General
or their district attorney. Residents of cities with more than 750,000 residents may file a complaint with their city attorney, and residents of cities with full-time city prosecutors may file a complaint with their city prosecutor. If you wish to file a complaint with your district attorney, city attorney, or city prosecutor, contact their local office for more information. California residents who believe that their Personal Information was used improperly
may file a complaint with the California Attorney General
or
California Privacy Protection Agency (CPPA)
.
Minnesota
residents who wish to allege a violation of the Minnesota Genetic Information Privacy Act (GIPA)
may file a complaint with the Minnesota Department of Commerce
, pursuant to Minn. Stat. §45.027.
Virginia
residents who wish to allege a violation of Va. Code Ann. §59.1-593 through §59.1-602 of 2023 (relative to genetic data privacy) may file a complaint with the
Virginia Attorney General
.
Residents of other states
who believe that their Personal information was used improperly may file a complaint with their attorney general or applicable regulatory body.
17.  Australian Resident Additional Privacy Statement
If the Australian Privacy Act 1988 (Cth) (Privacy Act) applies to the handling of your Personal Information, the following clauses will also apply.
Genetic Information is considered “Sensitive Information” as set out under the Privacy Act. We will collect, use or disclose sensitive information about you only as permitted by law, for example where we have received your consent to do so or the collection is required or authorized by law.
In relation to
Section 8
(Your Rights and Choices Regarding Your Personal Information), you may have the right to make a complaint to the relevant privacy or data protection regulator in your jurisdiction. However, if you have any questions or concerns about our handling of your Personal Information, or if you believe we have not complied with this Privacy Statement or the relevant privacy law in your jurisdiction, we would appreciate it if you contact us in the first instance using the details in
Section 15
. We will investigate the complaint and determine what action, if any, to take.
18.  Brazilian Resident Additional Privacy Statement
This section addresses the rights and obligations established by Law 13.709/2018 – Brazilian General Data Protection Regulations ("
LGPD
") that apply when:
The operation of Personal Information processing occurs in Brazil;
You offer products and services in Brazil; or
Personal Information is collected in Brazil.
The law grants users certain rights, as described in
Section 8
. In addition to the rights provided in
Section 8
, the LGPD provides other rights:
Information of entities with which the controller has shared data.
You may ask Ancestry to provide information regarding sharing of Personal Information with third parties;
Anonymization, blocking or deleting unnecessary, excessive, or unlawfully processed data.
Due to the principles of adequacy and necessity, you may request that Ancestry anonymize, block or delete unnecessary, unreasonable, or unlawfully processed Personal Information;
Revocation of Consent.
You may request the revocation of the Consent given to Ancestry to process Personal Information at any time; and
Opposition to Treatment if Improper.
You may object to improper processing of Personal Information.
To exercise any of these rights, please see
Section 8
.
Sub-policy 1
https://www.ancestry.com/c/legal/privacy-archive:
Your privacy
We, and our partners (listed in our
Cookie Table
), use tracking technologies to provide and improve our Services, keep our platform safe, perform analytics, and serve relevant ads. You can accept all or manage your preferences individually. Note your preferences may impact your experience of our Services.
View our
Cookie Policy
for more information.
Accept all
Reject all
Manage Preferences
Skip Ancestry main menu
Main Menu
Home
Trees
Search
Memories
DNA
Explore
Subscribe
Cart
Sign In
Home
Memories
Loading
Loading
Support Center
Ancestry Academy
Community
Hire an Expert
Site Status
You might also find one of these links useful.
Create a free online family tree
Search for historical records
Learn about AncestryDNA
See how to get started in family history
Suggested Actions
Terms, privacy, & more