Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY FOR GOCA KIDS GAMES
(com.gocakidsgames.GAME)
PRIVACY POLICY
Personal data security for you and your child is a matter we take seriously.
We do not collect or share personal information about your child or you
. We do not advertise or direct any part of our application. If your child has something created in the app, we don't share it outside the app. Thank you for your support…
gocagameapps@gmail.com
GİZLİLİK POLİTİKASI
Sizin ve çocuğunuzun kişisel veri güvenliği, ciddiye aldığımız bir konu.
Çocuğunuzla veya sizinle ilgili kişisel bilgileri toplamıyor veya paylaşmıyoruz.
Uygulamamızın hiçbir kısmında reklam ve yönlendirme yapmıyoruz. Çocuğunuzun uygulama içinde yarattığı bir şey varsa, uygulama dışında paylaşmıyoruz. Desteğiniz için teşekkür ederiz…
gocagameapps@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it