You need to enable JavaScript to run this app.
Sell Now
Sign in
Sign up
Welcome
Sign in
Sign up
Language:
Ar
Eng
Currency:
USD
BHD
EUR
KWD
OMR
QAR
AED
SAR
Sign out
PRIVACY POLICY
Last Updated: February 14, 2025
General
This Privacy Policy explains what information we collect, how that information is used, under what circumstances we share information, and the choices you can make about that information. This Policy applies whether you access Libas via our mobile app or through our website.
At Libas, we are committed to protecting your personal data and ensuring compliance with applicable data protection laws, including Federal Decree-Law No. 45 of 2021 on the Protection of Personal Data (the "UAE Data Protection Law"). As a business registered in the United Arab Emirates, we process personal data in accordance with this law and other applicable regulations. Additionally, we acknowledge and adhere to the General Data Protection Regulation (GDPR) for data subjects located in the European Economic Area (EEA). This section outlines your rights under the UAE Data Protection Law and GDPR, and how we handle your personal data.
1. Information we collect
At various points in the Libas experience, you may provide us with information about yourself. For example, when you create an account with Libas, you provide us with personal information, like your name, email address and phone number. Moreover, if you place an order or decide to list an item with Libas, we collect information, including your address, phone number, credit card information and the details of your order. The complete information list is as follows:
Identification Information: Name, address, email address, phone number.
Account Information: Login credentials, profile information.
Transaction Data: Purchase and sale history, payment details.
Usage Data: Website usage statistics, IP address, device information.
Communication Data: Customer service interactions and feedback
Moreover, if you log into the Libas service through a third-party, we may receive some information about you through them. For example, if you choose to log into Libas with your Facebook, Google or Apple account, we may receive information about your contacts. We may also offer social sharing tools - such as the Facebook “Like” button - that let you share actions on Libas with other sites and vice versa. You should check the privacy policies of these services and your settings for more information.
2. Technical information about using Libas
When you use the Libas services, either through our mobile app or website, we automatically receive some technical information about the hardware and software that is being used.
3. Location Permissions
By granting access to location services, you will be able to first, browse the app in your preferred local currency, and second, let other users know the city in which your store is located and where your item will be shipped from. You will also be able to have a correct estimate of the shipping duration.
4. Notifications
By allowing Libas to send you notifications, you will be able to instantly stay in the know when receiving a message from another user, receive real-time notifications of your order status, and be up-to-date with the latest discounts and special offers on our platform.
5. Camera & Gallery
By allowing Libas to use your camera, you will be able to take snapshots of the item you wish to sell on Libas and publish your product listing. Allowing access to the gallery is for the same purpose, in the event where your images are available in your photos gallery. The same applies to your store's profile picture.
6. Cookies and Other Tracking Technologies
We employ some third-party services to help us understand the usage of Libas, and these third-parties may also deploy cookies on our web site or collect information through our mobile applications. For example, we use Google Analytics to understand, in a non-personal way, how users interact with various portions of our site.
7. How we use your information
We may use the information we collect for various purposes, including:
Provide the Libas service to you and improve the quality of the service we’re able to offer.
Charge you for the purchase and delivery costs through one or more payment processing partners.
Offer you customized content (including advertising and promotions), such as prominently displaying items you purchase frequently.
Understand how users interact with our service as a whole to test new features and improve Libas for everyone.
Provide customer service, respond to your communications and requests, and other support tickets.
Prevent fraud and enhance security.
Comply with legal obligations.
8. Data Removal and Deletion
Any user may remove and permanently delete personal data via the two following options:
By deleting your Libas account. This can be done inside the Libas mobile application in the user's profile settings. Go to ‘View profile’, select the settings wheel and tap on ‘Delete Account’. Upon submitting a request to delete an account it will be closed instantly. All data and information related to this account will be automatically and permanently deleted 90 days after the request is submitted.
By contacting us mentioning the username used when completing the account’s signup process. An email confirmation will be sent upon successful deletion of all personal data related to this account in our database. Please note that this will cause permanent removal of the user's account.
9. Sharing Information
We do not sell your personal data. We may share your data with third parties, such as payment processors, service providers, or legal authorities, where necessary. We will share your information with entities outside of Libas when we have your consent to do so or at your direction.
For example:
For shipping purposes - If you place an order with Libas, we will be required to share your information with our third-party shipping partners.
For legal purposes — We share your information when we believe that the disclosure is reasonably necessary to (a) comply with applicable laws, regulations, legal process, or requests from law enforcement or regulatory authorities, (b) prevent, detect, or otherwise handle fraud, security, or technical issues, and (c) protect the safety, rights, or property of any person, the public, or Libas.
10. Data Security
We take data security seriously and implement the highest form of technical and organizational measures to protect your personal data from unauthorized access, loss, or disclosure.
All credit/debit cards details and personally identifiable information will not be stored, sold, shared, rented or leased to any third parties.
11. Your Rights Under UAE Data Protection Law and GDPR
As a data subject, you have the following rights:
Right to Access: Request a copy of the personal data we hold about you.
Right to Rectification: Correct inaccurate or incomplete personal data.
Right to Erasure: Request deletion of your personal data, subject to certain conditions.
Right to Restrict Processing: Limit how we use your personal data.
Right to Data Portability: Receive your data in a structured, machine-readable format (under GDPR).
Right to Object: Object to the processing of your data for specific purposes.
Right to Withdraw Consent: Withdraw consent at any time where processing is based on consent.
Right to Lodge a Complaint: File a complaint with your local data protection authority (for EEA users under GDPR).
12. Changes to this Policy
This policy may change from time to time and any revised Policy will be posted at this page, so we encourage you to review it regularly. If we make changes, we will notify you by revising the date at the top of this Policy and, in some cases, we may provide you with additional notice (such as a notice on our homepage or sending you a notification).
Contact Information
If you have any questions or comments about our Privacy Policy or you want to exercise your rights, please contact us.
LIBAS INTERNATIONAL FZCO
39 Marasi Drive Street, 2104 Prime Tower, Dubai, United Arab Emirates
2025 Libas International FZCO
Home
Favorites
Sell
Notifications
Profile