Privacy Policy | Terms & Conditions
Section 1: MOBILE APP PRIVACY POLICY
Section 2: FUELBOOK LLC TERMS & CONDITIONS
Fuelbook & FB Live Apps
Updated: March 21st, 2019
Fuelbook LLC (“we” or “us” or “our”) respects the privacy of our users (“user” or “you”). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application (the “Application”).  Please read this Privacy Policy carefully.  IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.  You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.
This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items, which may also collect and use data about you.  We are not responsible for any of the data collected by any such third party.
COLLECTION OF YOUR INFORMATION
We may collect information about you in a variety of ways.  The information we may collect via the Application depends on the content and materials you use, and includes:
Personal Data
Demographic and other personally identifiable information (such as your name and email address) that you voluntarily give to us when choosing to participate in various activities related to the Application, such as chat, posting messages in comment sections or in our forums, liking posts, sending feedback, and responding to surveys.  If you choose to share data about yourself via your profile, online chat, or other interactive areas of the Application, please be advised that all data you disclose in these areas is public and your data will be accessible to anyone who accesses the Application.
Derivative Data
Information our servers automatically collect when you access the Application, such as your native actions that are integral to the Application, including liking, re-blogging, or replying to a post, as well as other interactions with the Application and other users via server log files.
Financial Data
Financial information, such as data related to your payment method (e.g. valid credit card number, card brand, expiration date) that we may collect when you purchase, order, return, exchange, or request information about our services from the Application. [We store only very limited, if any, financial information that we collect. Otherwise, all financial information is stored by our payment processor,  [
Amazon Payments,
] [
Authornize.Net,
]  [
Braintree Payments,
] [
Chargify,
] [
Dwolla,
] [
Google Checkout,]
[
Paypal
,] [
SafeCharge,
] [
Stripe,
] [
WePay,
]
[2Checkout,
] [other], and you are encouraged to review their privacy policy and contact them directly for responses to your questions.
Data from Social Networks
User information from social networking sites, such as [Apple’s Game Center, Facebook, Google+ Instagram, Pinterest, Twitter], including your name, your social network username, location, gender, birth date, email address, profile picture, and public data for contacts, if you connect your account to such social networks. This information may also include the contact information of anyone you invite to use and/or join the Application.
Geo-Location Information
We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Application, to provide location-based services.
Mobile Device Access
We may request access or permission to certain features from your mobile device, including your mobile device’s [bluetooth, calendar, camera, contacts, microphone, reminders, sensors, SMS messages, social media accounts, storage,] and other features.
Mobile Device Data
Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide.
Push Notifications
We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
Third-Party Data
Information from third parties, such as personal information or network friends, if you connect your account to the third party and grant the Application permission to access this information.
Data From Contests, Giveaways, and Surveys
Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.
USE OF YOUR INFORMATION
Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience.  Specifically, we may use information collected about you via the Application to:
Administer sweepstakes, promotions, and contests.
Assist law enforcement and respond to subpoena.
Compile anonymous statistical data and analysis for use internally or with third parties.
Create and manage your account.
Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and the Application to you.
Email you regarding your account or order.
Enable user-to-user communications.
Fulfill and manage purchases, orders, payments, and other transactions related to the Application.
Generate a personal profile about you to make future visits to the Application more personalized.
Increase the efficiency and operation of the Application.
Monitor and analyze usage and trends to improve your experience with the Application.
Notify you of updates to the Application.
Offer new products, services, mobile applications, and/or recommendations to you.
Perform other business activities as needed.
Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.
Process payments and refunds.
Request feedback and contact you about your use of the Application.
Resolve disputes and troubleshoot problems.
Respond to product and customer service requests.
Send you a newsletter.
Solicit support for the Application.
[Other]
DISCLOSURE OF YOUR INFORMATION
We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
By Law or to Protect Rights
If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.
Third-Party Service Providers
We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.
Marketing Communications
With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.
Interactions with Other Users
If you interact with other users of the Application, those users may see your name, profile photo, and descriptions of your activity, including sending invitations to other users, chatting with other users, liking posts, following blogs.
Online Postings
When you post comments, contributions or other content to the Applications, your posts may be viewed by all users and may be publicly distributed outside the Application in perpetuity
Third-Party Advertisers
We may use third-party advertising companies to serve ads when you visit the Application. These companies may use information about your visits to the Application and other websites that are contained in web cookies in order to provide advertisements about goods and services of interest to you.
Affiliates
We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.
Business Partners
We may share your information with our business partners to offer you certain products, services or promotions.
Offer Wall
The Application may display a third-party-hosted “offer wall.”  Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for acceptance and completion of an advertisement offer.  Such an offer wall may appear in the Application and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will leave the Application.  A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account.
Social Media Contacts
If you connect to the Application through a social network, your contacts on the social network will see your name, profile photo, and descriptions of your activity.
Other Third Parties
We may share your information with advertisers and investors for the purpose of conducting general business analysis. We may also share your information with such third parties for marketing purposes, as permitted by law.
Sale or Bankruptcy
If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity. If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party.  You acknowledge that such transfers may occur and that the transferee may decline honor commitments we made in this Privacy Policy.
We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations.  If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.
TRACKING TECHNOLOGIES
Cookies and Web Beacons
We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Application to help customize the Application and improve your experience. When you access the Application, your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Application. You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser’s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.
Internet-Based Advertising
Additionally, we may use third-party software to serve ads on the Application, implement email marketing campaigns, and manage other interactive marketing initiatives. This third-party software may use cookies or similar tracking technology to help manage and optimize your online experience with us.  For more information about opting-out of interest-based ads, visit the
Network Advertising Initiative Opt-Out Tool
or
Digital Advertising Alliance Opt-Out Tool
.
Website Analytics
We may also partner with selected third-party vendors[, such as [
Adobe Analytics
,] [
Clicktale,
] [
Clicky
,] [
Cloudfare
,] [
Crazy Egg,
] [
Flurry Analytics,
] [
Google Analytics
,] [
Heap Analytics
,] [
Inspectlet,
] [
Kissmetrics,]
[
Mixpanel,
] [
Piwik,
] and others], to allow tracking technologies and remarketing services on the Application through the use of first party cookies and third-party cookies, to, among other things, analyze and track users’ use of the Application, determine the popularity of certain content, and better understand online activity. By accessing the Application, you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. We do not transfer personal information to these third-party vendors. However, if you do not want any information to be collected and used by tracking technologies, you can install and/or update your settings for one of the following:
[
Adobe Privacy Choices Page
]
[
Clicktale Opt-Out Feature
]
[
Crazy Egg Opt-Out Feature
]
Digital Advertising Alliance Opt-Out Tool
[
Flurry Analytics Yahoo Opt-Out Manager
]
[
Google Analytics Opt-Out Plugin
]
[
Google Ads Settings Page
]
[
Inspectlet Opt-Out Cookie
]
[
Kissmetrics Opt-Out Feature
]
[
Mixpanel Opt-Out Cookie
]
Network Advertising Initiative Opt-Out Tool
You should be aware that getting a new computer, installing a new browser, upgrading an existing browser, or erasing or otherwise altering your browser’s cookies files may also clear certain opt-out cookies, plug-ins, or settings.
THIRD-PARTY WEBSITES
The Application may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Application, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Application.
SECURITY OF YOUR INFORMATION
We use administrative, technical, and physical security measures to help protect your personal information.  While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.  Any information disclosed online is vulnerable to interception and misuse by unauthorized parties.  Therefore, we cannot guarantee complete security if you provide personal information.
POLICY FOR CHILDREN
We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.
CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems [and our mobile applications] include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.  No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online.  If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy.
OPTIONS REGARDING YOUR INFORMATION
[Account Information
You may at any time review or change the information in your account or terminate your account by:
Contacting us using the contact information provided below
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.]
Emails and Communications
If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by:
Noting your preferences at the time you register your account with the Application
Contacting us using the contact information provided below
If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.
CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the Application, you have the right to request removal of unwanted data that you publicly post on the Application. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California.  We will make sure the data is not publicly displayed on the Application, but please be aware that the data may not be completely or comprehensively removed from our systems.
SECTION 2: FUELBOOK LLC TERMS & CONDITIONS
Fuel Code Subscription / Terms & Conditions
Fuel code subscriptions are a month-to-month agreement and can be canceled at any time with three (3) business days advance written notice. All fuel prices are to be used as estimates only and Fuelbook LLC and its parent company cannot be held liable for the accuracy of any content or pricing. This form authorizes the release of my fleet discounts to Fuelbook LLC for the sole purpose of creating a Fuelbook fuel code. All fleet discount information is kept strictly confidential and will not be shared with anyone who does not work directly for Fuelbook LLC (for avoidance of doubt, Fuelbook’s parent company will have no access to any customer information). Any discount changes or updates are the responsibility of the fleet to notify Fuelbook.
FB Live Subscription / Terms & Conditions
FB Live Subscriptions are a month-to-month agreement and can be canceled at any time with three (3) business days advance written notice. All location information and specials created with the FB Live Mobile App and displayed in the Fuelbook Driver App are the sole responsibility of the subscribing location.  Fuelbook LLC and its parent company cannot be held liable or responsible for validating fuel prices or any other content of specials, advertising or promotions.
CONTACT US
If you have questions or comments about this Privacy Policy, please contact us at:
FUELBOOK LLC
5508 Lonas Dr.
Knoxville, TN 37909
Phone / Email: 888-706-6605 /
support@fuelbook.com
Sub-section Policy: 
Sub-policy 0
http://www.adobe.com/privacy/opt-out.html:
Adobe Privacy Choices
Last updated: 18 June, 2024
To provide you with more relevant experiences and marketing messages based on your likely interests, we collect information about you and how you engage with us and our business customers. Here is how you can control your information:
For Adobe End Users
For End Users of business using Adobe Experience Cloud
style
two-up, no spacing, grid width 10
For Adobe End Users
Your data. Your choices.
Direct Marketing Communications from Adobe
|
Your use of Adobe Apps
|
Machine learning analysis on your content
|
Adobe websites
|
Interest-based ads
Direct Marketing Communications from Adobe
Tell us your Adobe marketing preferences by updating your Adobe ID
profile
. You can also tell us to stop sending you marketing emails by clicking the unsubscribe link included at the bottom of Adobe's marketing emails.
Tell us your Behance marketing preferences by updating your account settings (under the “Notifications” tab) at
Behance.net
. You can also tell Behance to stop sending you marketing emails by clicking the unsubscribe link included at the bottom of Behance's marketing emails.
Please note that even when you exercise these choices, you may still receive communications from Adobe in the form of “transactional” emails relating to normal business operations. For example, we may email you to inform you that your subscription is expiring or that someone has sent you a document using an Adobe app.
Your use of Adobe applications and services
We may collect information about how you use Adobe desktop products, mobile apps and services.
Desktop Applications
Usage information associated with your Adobe account
Some of our desktop apps collect usage information that is associated with your Adobe account to provide you with a more personalized experience and improve our products and services.
Learn more and change collection settings
Usage information associated with your device
Some of our desktop apps collect usage information that is associated with your device to improve our products and services.
Learn more and change collection settings
Services
Adobe web-based services
Some Adobe web-based services use cookies and similar technologies to collect usage information to provide you with a more personalized experience, improve our products and services, and in some cases, to tailor ads to your likely interests. To change your collection settings, click on the Cookies link at the bottom of the service’s website. Please note that you may have to repeat this process for each Adobe web-based service that collects usage data.
Experience Cloud service usage data
You have the option to share information with Adobe about how you use our Experience Cloud services. You can change your preference at any time
here
.
Mobile Applications
Data Collection
Some of our mobile apps collect usage information that is associated with your Adobe account or device to provide you with a more personalized experience and improve our products and services. To change your collection settings, go to the app’s settings panel that refers to mobile app usage data collection. Please note that you will have to repeat this process for each Adobe mobile app that collects usage data.
Learn more
style
two-up, no spacing, grid width 10
Machine learning analysis on your content
When you use Creative Cloud and Document Cloud apps, Adobe may analyze your content processed or stored on our servers using techniques such as machine learning to improve our products and services. You can opt out of content analysis at any time. If you choose to participate in programs where you submit content to improve our products and services, turning off content analysis does not affect our ability to analyze your content for product improvement.
Learn more
.
Adobe does not analyze your content to train generative AI models, unless you choose to submit content to the Adobe Stock marketplace.
Adobe website preferences
Adobe
uses cookies
and similar technologies to analyze your use of Adobe websites so that we can improve them and tailor websites, communications, and ads to your likely interests.
#f5f5f5
Choose your preferences for cookies and similar technologies:
Cookie settings
style
no spacing, grid width 12
If you opt out of advertising cookies, you may still see Adobe ads on other companies' websites, but they will not be based on your use of Adobe’s apps and websites.
Note about cookie-based preferences:
Many of the privacy preferences described on this page work by placing a
cookie
on your browser. Therefore, your browser must be configured to accept cookies for your preference to take effect. If you delete or clear your cookies, or if you change web browsers, you will need to set your preferences again.
Interest-based ads
Adobe complies with the DAA’s Self-Regulatory Principles for Online Behavioral Advertising and related DAA guidance. For more information about interest-based ads and to opt out for all companies who are members of those groups, please see:
Australian Digital Advertising Alliance
(ADAA)
Digital Advertising Alliance
(DAA)
European Interactive Digital Advertising Alliance
(EDAA)
For End Users of business using Adobe Experience Cloud
Adobe Experience Cloud Advertising Services
The Adobe Experience Cloud Advertising Services (Audience Manager and Ad Cloud) enable our business customers to personalize and improve the performance of their digital properties and marketing messages. These companies use Adobe Experience Cloud Advertising Services to collect and analyze information, such as clicks made by visitors on their websites. These services also allow these companies to provide you more relevant advertising within their websites, apps, emails, text messages, direct mail offers and push notifications.
Opt out of Adobe Experience Cloud Advertising Services
privacy-button-label
Opt-out
privacy-confirmation-message
Thank you, you've been successfully opted out
privacy-url
https://rtd-tm.everesttech.net/user/privacy?dnt=t,https://www.demdex.net/demoptout.jpg
style
grid width 12, privacybutton
Important note:
You will see a confirmation message that you have been opted out when clicking the button above. Future visits to this page will not display your opted out choice even if you have not cleared out your cookies, but you are still opted out.
Interest-based Advertising Settings
You can also visit the sites below to opt out of interest-based ads for all companies who are members of those groups:
Australian Digital Advertising Alliance
(ADAA)
Digital Advertising Alliance
(DAA)
European Interactive Digital Advertising Alliance
(EDAA)
Network Advertising Initiative
(NAI)
To opt out of advertising solutions that tailor ads shown within mobile apps based on your likely interests, please either:
Set the preference on your mobile device to limit ad tracking, or
Download the Digital Advertising Alliance’s
AppChoices app
and configure it to opt out of Adobe Experience Cloud advertising solutions
Please also review the privacy policies on the websites and mobile apps that you use because they may offer additional privacy choices.
Home
Adobe Privacy Center
Your Privacy Choices