Axiomatic
Apps for Android
Careers
Contact
Privacy Policy for Digital Compass
Last updated on August 31, 2020
This Privacy Policy explains the privacy practices of
Digital Compass
app.
Non-Personally Identifiable Information We Use
Android Advertising ID
- An advertising ID is a non-persistent, resettable identifier of your device that is used for purposes of advertising and analytics.
Links to privacy policy of third party service providers using the advertising ID, used by Our App
Google Analytics for Firebase
(usage analytics)
Crashlytics
(crash reporting)
AdMob
(advertising)
Facebook Audience Network
(advertising)
Non-Personally Identifiable Information We Use but Never Collect
We may need to access these data or features to provide functions, but we never collect or store those information.
Location
Changes to This Privacy Policy
We may amend this Privacy Policy from time to time at our sole discretion. If we make material changes in the way we collect or use your personal information, the changes will be posted on this page 30 days prior to taking effect. We encourage you to stay informed by reviewing this Privacy Policy periodically.
How to Contact Us
If you have any questions about this Privacy Policy or our privacy practices, please contact us by
email
.
Please turn on JavaScript to reveal the email address.
Sub-section Policy: 
Sub-policy 0
https://www.axiomatic-inc.com/privacy-policy/:
Axiomatic
Apps for Android
Careers
Contact
Privacy Policy
Last updated on October 9, 2020
This Privacy Policy explains the privacy practices of the website located at
www.axiomatic-inc.com
.
Collection and Use of Personally Identifiable Information
We
do not collect or use
any personally identifiable information.
Collection and Use of Non-Personally Identifiable Information
For GDPR, CCPA, and cookie law compliant site analytics, we use
Plausible Analytics
and strongly trust them.
Learn more about Plausible’s data policy
Changes to This Privacy Policy
We may amend this Privacy Policy from time to time at our sole discretion. If we make material changes in the way we collect or use your personal information, the changes will be posted on this page 30 days prior to taking effect. We encourage you to stay informed by reviewing this Privacy Policy periodically.
How to Contact Us
If you have any questions about this Privacy Policy or our privacy practices, please contact us by
email
.
Please turn on JavaScript to reveal the email address.