Home
About Us
Courses
Vocabulary Builder
Vocabulary Exercises
Phrasal Verbs
Phrasal Verbs Exercises
Idioms
Idioms Exercises
Grammar Fun Games
Testimonials
Blog
Contact Us
Connect with us
Menu
Knudge.me
Home
Privacy Policy
Introduction
Knudge.me (‘Knudge’ or ‘we’) gives priority to the protection of your personal information/data and therefore, we have prepared this Privacy Policy to explain how we collect, use and share information that you may provide us with while using our mobile application (‘App’) or website. The purpose of this Privacy Policy is to explain the types of information we collect and how the information is used or shared. By accessing or using the services provided by Knudge, you understand and agree to the terms of this Privacy Policy and the use of information as described here.
Information Collection
We obtain the information you provide when you download and register through the App or access our website. At this point, we collect personal information such as your name, public profile photo, email address, social ID (in case of social logins), and other information that you may enter while using the App or the website.
When you use our App, we collect additional information such as your device ID, device model/manufacturer, device operating system version and phone language. We also access your location and demographic data such as your age and gender via third party analytic tools for analytic purposes. We do not collect or retain any information pertaining to the in-app purchase transactions conducted on our App.
We may also conduct some surveys from time to time to obtain additional data about you to understand you better and to improve our services.
Further, we may analyse the actions you perform on our App via third party analytic tools in order to resolve any issues and improve the quality of the services we provide to you. The information provided by you is required to personalise your experience and improve the quality of our services.
Utilisation of Information
The primary purpose of utilisation of your information is to provide you with all the features, services and functions of our App and website, to communicate with you, to complete a transaction or service as required by you and to provide a smooth, efficient and personalized experience to you.
We may use your information to analyse trends, to conduct research, to administer the App, to learn about your learning patterns and other demographic information and usage behaviour to improve your experience. To provide you with personalized content and to deliver to you better, we may share your information with third party analytics. These third party companies shall not have any independent right to share your information.
The information provided by you shall be disclosed as required by any law or by a court of law or by any enforcement agency. We may also disclose such information when it is necessary to protect our rights or safeguard your rights or the rights of others involved.
We use third party services for processing all transactions on the App. This Privacy Policy however does not apply to the practices of such third party service providers. We do not take responsibility for the content, privacy policies or practices of any such third party service providers. We advise you to carefully review the privacy policy of third party service providers that you may access through our App.
We may periodically send promotional emails about our new products, special offers or other information which we think you may find interesting using the email address provided by you. We may also send you service-related announcements from time to time through the App or your email address.
Access to your information
We will provide you with the means to ensure that your personal information is correct and updated. If you have filled out a user profile, we will provide an access so that you can change your information from the App. Please note that when you unsubscribe or request for deletion of your account, we may retain the information provided by you as necessary to comply with our legal obligations, to resolve disputes, for operation, maintenance and development of the App or for purposes connected therewith.
Security
We give priority to your information and its protection. We provide physical, electronic and procedural safeguards to protect your information. For this purpose, the access to your information will be limited to our authorised employees only who need to know this information to operate, develop and improve the services we offer. However a resourceful attacker may overcome the safeguards and gain access to the information. Our App may contain links and references to other websites. Please be aware that this Privacy Policy does not apply to third party websites. We cannot be responsible for the privacy policies and practices of any third party websites.
Changes to Privacy Policy
We may modify or update this Privacy Policy from time to time in order to keep your information safe and provide the safeguards required. You are advised to peruse or review the Privacy Policy periodically. We may provide you with additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of our App or any service after any modification to this Privacy Policy will constitute your acceptance of such modification.
Contact Us
To understand more about our Privacy Policy, access your information, or ask questions about our privacy practices, please contact us at
contact@knudge.me
Last updated: 25th April, 2018
Try Knudge.me App today!
Download Knudge.me app for free and rediscover a new way of learning things!
Get Started!