Privacy Policy
Glocal Eye Digital
            Project Management Services (“FG for guides”) and/or its affiliates (“FG for guides”, “we” or “us”)
            collect
            information about you when you use our mobile apps, websites, and other products and services (the
            “Services”) and through other
interactions and
            communications, you have with us. This Privacy Policy sets out the basis on which any information,
            including any personal data, we collect from you, or you provide to us, will be processed by FG for
            guides.
            Each time you access or use the Services or provide us with information, by doing so you are accepting
            and consenting to the practices described in this Privacy Policy.
Scope and
                    Application
This Privacy
                    Policy (“Privacy Policy") applies to persons anywhere in the world who access or use our
                    Services (“Users”).
Collection
                    of Information
Information You
                    Provide to Us
We collect the
                    information you provide directly to us through your access or use of the Services, such as when
                    you create or modify your account, place orders or
respond to them,
                    contact customer support, or otherwise communicate with us. This information may include your
                    name, email address, phone number, profile picture, and other information you choose to
                    provide.
Information We Collect Through
                    Your Use of Our Services
When you use our Services, we
                    collect:
Personal information
(“Personal Information”): Information that could be used to contact you directly such as name, phone number, and email address.
Demographic information
(“Demographic Information”, “Personal Data”):
Information that you submit, or that we collect, that is not personal information; this
                            may include, but is not limited to, username, passport data,
education data, device information, including the type of mobile device you use, a
                            unique device identifier (for example, your device's IMEI number, the MAC address of
                            the device's wireless network interface, or the mobile phone number used by the
                            device), mobile network information, your mobile operating system, the type of mobile
                            browser you use, time zone setting, device location, IP address, browsing history
                            information, searching history information, and registration history information.
Information We Collect
                            From Other Sources
We may
                            also receive information from other sources and combine that with Personal Data we
                            receive from you or collect through our Services.
For
                            example:
If you choose to link, create, or log in to your FG for guides account with social media (e.g. Facebook), or if you engage with a separate app we may receive information about you or your connections from that site or app.
Use of
                    Personal Data
We may use Personal Data that you
                    provide to us or we collect from you to:
Provide, maintain, and improve our Services, including, for example,
developing new features, providing customer support to Users, increasing prevalence,
                            developing safety features, authenticating users, and sending product updates and
                            administrative messages;
Perform internal administration and operations, including, for example,
preventing fraud and abuse of our Services; troubleshooting software bugs and
                            operational problems; conducting data analysis, testing, and research; monitoring and
                            analyzing usage and activity trends;
Send you communications we think will be of interest to you, including information about
                            products, services, promotions, news, and events of
FG for
                            guides
                            and other companies, where permissible and according to local applicable laws; and to
                            process contest, sweepstake, or other promotion entries and fulfill any related
                            awards;
Notify you about changes to our Services;
Allow you to participate in interactive features of our Services;
Keep our Services safe and secure;
Personalize and improve the Services, including providing or recommending features,
                            content, social connections, referrals, and advertisements.
Storage and
                    Transfer of Personal Data
You agree that we have the right to
                    transfer the Personal Data described in this
Privacy Policy to and from, and process and store it in, the United Arab Emirates and other
                    countries, some of which may have less protective data protection laws than
the region in
                    which you reside. Where this is the case, we will take appropriate measures to protect your
                    Personal Data in accordance with this Privacy Policy. By submitting your Personal Data, you
                    agree to this transfer, storing, or processing. We will take all steps reasonably necessary to
                    ensure your data is treated securely and in accordance with this Privacy Policy.
To preserve
                    the integrity of our databases, to carry out ongoing Services on your behalf, for research,
                    analytics and statistics purposes, and to ensure compliance with applicable laws and
                    regulations, we retain Personal Information and
Demographic
                    Information submitted by Users for a reasonable length of time.
FG for guides is not responsible for the accuracy of the information you provide, and will
                    modify or
                    update your Personal Information in our databases upon your request. If required by law or at
                    your request, we will erase or archive from active use your
Personal
                    Information. By accessing or using the Services, you do hereby represent and warrant that you
                    understand that all information submitted by you through the Services or otherwise to FG for
                    guides
                    may be used by FG for guides in accordance with applicable laws, this Privacy Policy, and our
                    customer terms of use.
Sharing of
                    Personal Data
We may share
                    Personal Data that we collect about you as described in this Privacy Policy or as described at
                    the time of collection or sharing, including as follows:
Through Our Services
We may share your
                    Personal Data with FindGuide tourists to enable them to provide the Services you request. For
                    example, we share your name and order details.
Other Important Sharing
We may share your
                    Personal Data:
With vendors, consultants, marketing and advertising partners, and other service
                            providers who need access to such Personal Data to carry out work on our behalf or to
                            perform any contract we enter into with them;
In response to a request for information by a competent authority if we believe
                            disclosure is in accordance with or is otherwise required by, any applicable law,
                            regulation, or legal process;
With law enforcement officials, government authorities, or other third parties to
                            enforce or apply our Terms of Service, to investigate potential breaches or if we
                            believe your actions are inconsistent with our Terms of Service, or to
protect the rights, property, or safety of FG for guides or others;
With third parties in connection with, or during negotiations of, any merger, sale of
                            company assets, consolidation or restructuring, financing, or acquisition of all or a
                            portion of our business by or into another company;
Your Choices
Marketing and Opting Out
FG for guides provides Users the
                    opportunity to opt out of receiving communications
from us and our
                    partners at the point where we request information about the visitor.
You have the
                    option to ask us not to process your Personal Data for marketing
purposes and to remove it from our database, to not receive future communications or to no
                    longer receive our Services.
Changes to
                    Privacy Policy
We may change
                    this Privacy Policy from time to time. If we make significant changes in the way we treat your
                    Personal Data, or to the Privacy Policy, we will provide you notice through the Services or by
                    some other means, such as email. Your continued use of the Services after such notice
                    constitutes your consent to the changes. We
encourage you to
                    periodically review this Privacy Policy for the latest information on our privacy practice.
Cookies
Our website uses
                    cookies to distinguish you from other users of our website. This helps us to provide you with a
                    good experience when you browse our website and also allows us to improve our website and the
                    Services we provide. By accessing and browsing our website, you are agreeing to our use of
                    cookies.
Contact
                    Us
If you have any questions, comments, and requests related to this Privacy Policy
                or if you have any complaints related to how processes your personal data, please contact us at
care@find.guide