EN
EN
繁體中文
PRIVATE POLICY
The Effective Date: 25 July 2022
INTRODUCTION
Thank you for using EGGTART HK LIMITED (hereinafter referred to as “EGGTART”, “us”, “our”, or “we”) products and services! We respect privacy rights of the players who use our website and use our game products including using the game provided through mobile devices, PC, official website and other authorized platform, and/or otherwise using or accessing any of the services we provide including but not limited to customer service, marketing, advertising and community services (“EGGTART service”, or “our service”) . This privacy policy explains the when, how and why it comes to processing of your personal information, and sets out your choices and rights in relation to that information. This Privacy Policy applies whenever you play our game (the “Game” ) or otherwise access any of our other products, services, content, websites and/or the other domains provided by us (the Game, products, services, content, websites and the other domains shall be jointly referred as the “Services”).
THE MINIMUM AGE TO PLAY THE GAME OR USE OUR SERVICES IS 13 YEARS OLD (OR OTHERWISE SPECIFIED BY THE LAWS AND REGULATIONS OF YOUR COUNTRY OR REGION OF RESIDENCE).IF YOU ARE UNDER THE 13, WE STRONGLY RECOMMEND THAT YOU OBTAIN THE CONSENT OF YOUR PARENTS OR GUARDIANS BEFORE CREATING AN ACCOUNT AND PROVIDING PERSONAL INFORMATION FOR COLLECTION, AS THE HIGHER STANDARD OF MINIMUM AGE REQUIREMENTS APPLIES WHEN COLLECTING PERSONAL DATA ACCORDING TO THE LAWS OF THE RESPECTIVE COUNTRY OR THE PLATFORM REQUIREMENTS.IF YOUR GUARDIAN DISAGREES IN YOUR USE OF OUR SERVICES OR PROVISION OF YOUR INFORMATION IN ACCORDANCE WITH THIS POLICY, PLEASE STOP USING OUR SERVICES AND NOTIFY US IMMEDIATELY AS DESCRIBED IN THE SECTION10 (“CONTACT US”).
This Privacy Policy is applicable to all our service, it explains why and how we collect, restore, and process your personal information and which rights you have over your personal information. By using our service, you acknowledge and agree that: you have read this Privacy Policy in details and fully understand and agree with the terms in it. You have the right to raise objections to certain terms in this privacy policy, and you acknowledge that your objection may lead to malfunction of certain basic functions of the Game and may be detrimental to your gaming experience.
In the event of a merger, acquisition, reorganization, bankruptcy or other similar situation, we will make prior announcement, disclose the relevant details and relevant information about EGGTART HK LIMITED's successor, and transfer your personal information to our successor with your and/or your parent's and/or guardian's express consent.
In this policy, we may refer to EGGTART HK LIMITED and its “Affiliates”, which shall mean subsidiaries, parent companies, joint ventures and other corporate entities under common ownership as “
we
”, “
us
” or “
our
”. If you have any questions regarding our privacy policy or our data protection practices, please contact us as described in the Section10 (“Contact Us”).
1. THE INFORMATION COLLECTED FROM YOU AND THE WAYS WE COLLECT YOUR INFORMATION
We only collects your personal information to the extent necessary to fulfill one or more of our product’s functions and activities, and will do so only by fair and reasonable means. The personal information we may collect about you through the Services falls into the following general categories:
1.1. Information We Collect from You
i. Account Registration Information:
account information, including player’s nickname, Email address. Upon your application, we will use the above information to create an account of our service for you to restore your game data and game process, and analyze as well as manage our service.
ii. Email Address:
we will collect this information only when you agree and provide voluntarily to ensure that you are able to log in our game using your account as well as the corresponding email, to receive the updates, to receive the verification code through SMS or Email, and to change the password etc.
iii. Customer Service Information of Player:
the information you provide during your communication with our customer service team when you need our technical support and/or customer service, and/or when you are exercising your rights as the data subject; Upon receiving your request, we will provide the corresponding support and further improve the quality of our service; In order to perform the obligation as the data controller under applicable laws and regulations(“perform the obligation”), we will use this information to verify your identity when you request to get access to your data.
iv. User Generated Content: e.g., photos, audio, any information you submit in forums, chat or message boards, and feedback or testimonials you provide about our services, we use the information to convey messages of you and other players for you to socialize in our game, and to promote the communications among you and other players.
v. IP Address:
we use this information to ensure that you can connect to our servers.
vi. Information on the Linked Social Account (third-party):
the information of your social account (if you choose to log in to our services through your social account) we will use this information to create your account for you to use our service, and make sure you are able to share your in-game images via Internet.
vii. Device information and in-game information:
device name, device type, OS version and language, IMEI, network type, game version and player UID, etc; We use this information for identity verification for security purposes, to identify and resolve bugs, and to evaluate and improve our services.
viii. Advertising Information:
Ad ID and device information; we store the ad ID and other device information along with your personal information to monitor the effectiveness of our advertising and marketing programs. For iOS users, our aforementioned purposes can only be realized on the premise that you actively turn on IDFA tracking.
ix. Other Information
, e.g., any other information you choose to directly provide to us in connection with your use of the services, surveys we sent to you, or sweepstakes you may enter.
In order to provide you with a better gaming experience, you understand and agree that we may combine and update the personal information we collect with data from third party partners in order to update your data, conduct market analysis, and/or otherwise improve our services.
When you use or interact with third-party products that we may offer, such as third-party social plugins, share buttons, and/or login mechanisms,
Our Privacy Policy does not apply to and does not govern the services of third parties, and the third-party products are governed by the own privacy policies which are normally provided on their official website.
We will not collect personally identifiable information (PII) or sensitive personal information (SPI) such as your real name, specific address and/or fax number unless we have obtained your prior express consent separately. You acknowledge and agree that if you decide to provide any personal information, you shall be deemed to have read and agreed to all terms and conditions, and such personal information will be subject to this Privacy Policy.
Please note that any personal information submitted in the following business scenarios will not be subject to this Privacy Policy, including but not limited to job applications, participation in activities and contract signings.
1.2. Information we collect for the functions of our system
i. OPEN ID:
We generate and use this information to store your game data (including game level and game progress) together with a profile, which is used to connect to our servers in accordance with section 2(a).
ii. IP Address:
we use this information to connect you to our servers in accordance with section 2(b).
iii. Game data:
In accordance with Sections 2(e) and 2(h), we use this information to provide you with feedback and information on games and progress, which is necessary to use our Services.
iv. Device Information:
Device ID, device information (device name, device type, Mac address, IMEI, CPU, graphics card model, OS version and language, time zone, screen DPI, screen resolution), registration time and login time; we use this information to improve our game services, including game features, etc., in accordance with Section 2(b) and 2(h).
v. Security-related information:
a. Android version
：Application information (APK name, version, running time, progress name), player account, device information (model, OS version, brand, CPU structure, ROOT status, unique identifier of the ROM, screen resolution, system running time, whether the emulator is running, installed APK information, Mac address, network type, name of the running application, SD card application list of file names in the cache directory and WIFI name);
b. iOS version
：Application information (module and signature), ROOT status of the device; used to secure the game according to Article 2(h).
vi. Information of Undesirable Content:
e.g., nicknames, signatures, chat logs; according to Article 2(h), we collect the above information to ensure a harmonious and healthy gaming environment, to avoid messages that may offend or bother others (messages that violate the Terms of Use, i.e., obscene content) through your signature, nickname, or chat messages, to ensure the safety of our game.
You acknowledge and understand that since the game is released in multiple platforms, the above information is collected for the purpose of developing and updating device adaptations for different versions.
Like most online services, we and our partners may use cookies and similar technologies to provide and personalize our services, analyze gaming usage, target advertisements, and prevent fraud. Cookies are small text files stored by browser(s) on your desktop computer or mobile device. Most web browsers automatically accept cookies, but you can modify browser setting to decline cookies if you wish so. In that case, some aspects of the service may then not function properly.
1.3. Information obtained from third party sources
When you use any of Services via your social media account, such as Facebook or Google, you allow us to access necessary information from your profile on that site to efficiently fulfill our contractual obligations. The information we receive from you will depend on your social media privacy settings. We may access and store some or all of the following basic information, such as: your user ID and email address;
We works with a number of (if any) social media contractors, payment contractors, fraud-detection contractors and other third-party contractors on or through our services. We do not sell your personal data and only share non-personally identifiable, aggregated, and public data with third parties.
Besides, such contractors may use cookies, web beacons, and/or other tracking technologies to collect or receive data about you and might claim controller rights over your personal data. A third party hereby obtains your consent separately from you and enforces it in accordance with the third party's privacy policy. For example, users purchasing products or services will be required to provide additional data to third party payment contractors, such as a valid credit card number, expiration date, etc. Such third-party payment contractors may collect, process, retain your data to process payments and resolve subsequent payment disputes and inquiries. We may also receive, process, and store the provided information from you and/or such third-party payment contractors to confirm payment, record purchase history and/or protect our legitimate interest when resolving subsequent payment disputes and inquiries.
Please note that we will endeavor to alert the above-mentioned third-party partners to protect your privacy and data when we find anomalies, but we cannot control the data collection and processing activities of such third parties. We will choose the above mentioned third-party partners carefully, but we cannot guarantee that they adhere to the same privacy policy and protection standards as we do. Since those contractors may access your data as data controller and operate under their own privacy policies (usually provided on their official websites), we strongly encourage you to check their privacy policies on their official websites and learn more about their data processing practices. If there are any abnormalities, please disclose them to us promptly for the safety of your data.
Please note that we will share game data containing your personal information with the following partners/contractors in order to maintain the proper functioning of our current game services:
Name of  SDK Contractor
Function of  the SDK
Official Website of the SDK Contractor
google
Log in, Payment
https://policies.google.com/privacy
Facebook
Log in, Share, Advertisement
https://www.facebook.com/about/privacy
HUAWEI
Log in, Payment
https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050121546
Apple
Log in, Payment
https://www.apple.com.cn/legal/privacy/szh/
appsflyer
Advertisement
https://www.appsflyer.com/privacy-policy/
firebase
Advertisement, Push
https://policies.google.cn/privacy
livedata
Taboo Database, Translation
https://www.ilivedata.com/site/term-of-use
AI Help
Customer Support
https://aihelp.net/privacypolicy/
2. HOW WE USE THE INFORMATION WE COLLECTED
In general, we collect, store, and use your information to provide you with a safe, smooth, efficient, and customized gaming and entertainment experience. We usually use the information in the following ways:
a. The Registration information (ID on social media accounts like Facebook, Game Center, Google Play, Apple (collectively, “Social ID”), Open ID, nick name, email address): we use this information to provide and deliver products and services you request, such as set-up your accounts, facilitate your log-in.
b. Device Information (Device ID, Device Type, Operating System, CPU, RAM, IP address, MAC address): We use this information to provide and improve the Game Services, such as: to allow users to download and install the Game on their devices; to record and keep track of requests from users of the Game; to detect the user network and device status when the user is playing the Game; and to correct bugs or errors that occur when the user is playing the Game.
c. Contact Information (Name, Email, Instant Messaging Account): We use this information to send you notifications of our promotional activities and any rewards you are entitled to.
d. Rough Physical Location: We use this information to provide some Location Based Services such as forming a team with people nearby. We use this information with your consent to this Privacy Policy.
e. Game Data (player ID, game play statistics (such as Level and Scores), game virtual goods and etc): we use this information to provide you with feedback and information about your gameplay and progress; and to facilitate your use of the Game, and to improve the Game, including the functionality of the Game.
f. Transaction information (cost, product purchased, item ID, device details): We use this information to facilitate your purchases and to allow you to make a payment.
g. Customer Support: If you use our customer support function (in app and via website), we collect the information you provided. We use this information to improve our services and to provide troubleshooting, such as carrying out research, surveys and analysis, creating reports for use, testing out new game features and content or identifying your lost account.
h. Information of Undesirable Content: We use this information to protect the integrity, safety, security and comfort of our services or users, comply with legal obligations, and enforce compliance with the Terms of Service or other restrictions placed on your use of our services.
As our services are improved and updated, the information collected about you as described above may be added, deleted or changed from time to time. If we use your information for purposes beyond the above-mentioned purposes in material aspects, we will ask for your consent.
3. HOW WE PROCESS YOUR PERSONAL INFORMATION
3.1. As we operate around the world, your personal data may be transferred to and stored outside the country or region where you are located. If you play the Game or use our Services from the European Union or other regions with laws governing data collection and use, your personal data will be transferred to USA. We will try to ensure that adequate safeguards are in place to protect your personal information in this policy. By accepting this Privacy Policy, you understand and agree that your information may be transferred to USA for processing.
3.2.
Only where necessary
will we share your personal information with third parties. Situations where this occur are:
a. Other users. Social features are a core component of our games. For example, other users see your nickname, UID, play in-game activities and read your posts.
PLEASE NOTE: We strongly recommend that you do not disclose any of your real personal information, or personal information that is sufficiently relevant to you in the real world, in public locations and features. Otherwise, you may be exposed to associated risks.
b. For the safety of your personal information, we will require the third parties that provide services in support of the Game to not use your personal information for any purpose other than providing us with their services.
c. Related group companies of EGGTART HK LIMITED, with whom we share your personal information in order to operate this Game. All related group companies may only use your personal information in accordance with this privacy policy.
d. Regulatory and judicial authorities and law enforcement agencies. There are circumstances in which we are legally required to disclose information, including to comply with a legal obligation or processes, enforce our terms, address issues relating to security or fraud, or protect our users.
e. A third party that acquires all or substantially all of us or our business. If we sell or buy any business, undergo a merger, enter into a partnership, or sell some or all of our assets we may disclose certain portion of information which could include your personal information to the prospective buyer of such business after taking certain measures such as blocking, desensitization etc. Under these circumstances, we will always require the prospective buyer to comply with this privacy policy.
4. DATA RETENTION
4.1. We generally retain your information for the period for which the Game is available, after which time your data will be deleted, unless otherwise required by applicable laws.
4.2. When destroying personal information, measures will be taken to make the personal information irrecoverable or irreproducible, and electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
4.3. In the event that the processing and retention period have terminated, but personal information is required to be retained continuously for other reasons including for the purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us to destroy your personal information before the end of its life cycle (as set out in the retention policy above), we will destroy your personal information in accordance with local laws.
5. YOUR RIGHTS
You have certain rights in relation to the personal information we hold about you.
5.1. Opt out of advertising and/or marketing materials
You may opt out of receiving advertising and/or marketing communications, such as marketing emails we send you, at any time. If you wish to do so, please contact us through the contact information provided in Article 10 of this Privacy Policy ("contact us").
5.2. Access
You have the right to access personal information we hold about you, how we use it, and who we share it with. If you believe we hold any other personal information about you, please contact us through the contact information provided in Article 10 of this Privacy Policy ("contact us").
5.3. Correction
You have the right to correct any personal information held about you that is inaccurate. If you believe we hold any other personal information about you and that information is inaccurate, please contact us through the contact information provided in Article 10 of this Privacy Policy ("contact us").
5.4. Right to Erasure(or Right to Request Deletion of Personal Information)
You have the right to request the deletion of personal data concerning you if the reason why we could collect it does not exist anymore or if there is another legal ground for its deletion.
As a result of deleting all your game account, you will lose access to game services including account, related subscription, and game-related information linked to your account, and other services accessed through your account.
Due to technical limitations, we cannot delete only part of your personal information. If you exercise the right to delete, we will delete all your personal information under the account, which cannot be recovered.
5.5. Right to Object
According to article 6(1)(f) of GDPR, this Privacy Policy, or other applicable laws and regulations in your country/region of residence, when our processing of your personal data is based on legitimate, you have the right to object to this processing.
If you object, we will no longer process your personal data unless according to article 21 of GDPR or there are compelling and prevailing legitimate grounds for the processing as stipulated by applicable laws and regulations in your country/region of residence; in particular, if the data is necessary for the establishment, executions, or defense of legal claims. You also have the right to lodge a complaint at a supervisory authority.
5.6. Right to Restrict the Processing of Your Personal Data
Under certain circumstances stipulated by article 18 of GDPR or applicable laws and regulations in your country/region of residence, you have the right to obtain restriction of processing of your personal data.
5.7. Right to Cancel Your Account
DUE TO THE PARTICULARITY OF GAME PRODUCTS, THE GAME ACCOUNT CONTAINS YOUR GAME EXPERIENCE, GAME LEVEL, GAME VIRTUAL ITEMS, ETC.WHEN YOU APPLY FOR ACCOUNT CANCELLATION, WE WILL VERIFY YOUR IDENTITY, ACCOUNT SECURITY STATUS, AND CANCELLATION CONDITIONS. PLEASE READ THE INSTRUCTIONS IN THE PRODUCT CANCELLATION PROCESS CAREFULLY. IF YOU MEET AND AGREE WITH THE TERMS OF THE CONDITION TO CANCELL YOUR ACCOUNT AND THE RELEVANT LAWS AND REGULATIONS.
AFTER YOUR ACCOUNT IS CANCELLED, WE WILL STOP PROVIDING YOU WITH ALL OR PART OF OUR SERVICES AND WILL DELETE OR ANONYMIZE YOUR PERSONAL INFORMATION ACCORDING TO YOUR REQUEST, UNLESS OTHERWISE PROVIDED BY LAWS AND REGULATIONS. ONCE THE RELEVANT INFORMATION IS DELETED OR THE ACCOUNT IS CANCELLED, IT CANNOT BE RECOVERED, PLEASE OPERATE WITH CAUTION.
5.8. Change the scope of authorization and consent
You can choose whether to provide us with personal information. You can change the scope of your authorization to continue to collect information or withdraw your authorization by turning off device functions, or canceling your account.
When the authorization is withdrawn, we cannot continue to provide you with the services corresponding to the withdrawn authorization, and we will no longer process your corresponding information. However, your decision to withdraw the authorization will not affect the previous information processing based on your authorization.
5.9. Right to Data Portability
You have the right to receive your personal data in a structured, commonly used, and machine-readable format and have the right to transmit those data to another controller under the conditions stipulated by article 20 of GDPR or applicable laws and regulations in your country/region of residence. While this right is not very applicable to our current business, we will provide you with an electronic file of your most basic account information, should you request it. To obtain this file, please contact us as described in the Section10(“Contact Us”). We will respond to all requests within a reasonable time frame.
6. POLICY FOR CHILDREN AND MINORS
6.1. PLEASE RECONFIRM AND PAY SPECIAL ATTENTION TO THE FACT THAT: THE GAME IS NOT INTENDED FOR CHILDREN. BY CHILDREN, WE MEAN USERS UNDER THE AGE OF 13 YEARS OLD OR AGE STIPULATED IN APPLICABLE LOCAL LAWS AND REGULATIONS IN YOUR COUNTRY/REGION OF RESIDENCE. IF YOU ARE A MINOR OVER 13 YEARS OLD BUT UNDER THE LEGAL AGE OF MAJORITY ("MINOR") AS DEFINED BY THE LAWS AND REGULATIONS OF YOUR COUNTRY OF RESIDENCE, PLEASE DO NOT SEND US ANY PERSONAL INFORMATION, INCLUDING YOUR NAME, ADDRESS, PHONE NUMBER OR E-MAIL ADDRESS. WE STRONGLY URGE PARENTS TO SUPERVISE CHILDREN AND MINORS NOT TO DISCLOSE PERSONAL DATA WITHOUT PRIOR PARENTAL CONSENT. IF WE LEARN THAT WE HAVE COLLECTED PERSONAL DATA OF A MINOR, WE WILL DELETE THAT DATA AS SOON AS POSSIBLE. IN ADDITION, IF YOU BELIEVE THAT DATA WE HAVE COLLECTED MAY BE FROM OR ABOUT MINORS, PLEASE CONTACT US.
6.2. Minors may use and access our service only with the involvement of a parent or legal guardian. We do not knowingly collect personal information from children/minors for any purpose. If you believe that we collect personal information of a child, please contact us through the contact information provided in Article 10 of this Privacy Policy ("contact us").
7. DATA SECURITY
7.1. We implement appropriate technical and organizational measures for your information security to prevent loss, improper use, unauthorized access or disclosure.
7.2. Although we will do our best to protect your personal information, unfortunately, you should understand that the transmission of information via the internet is not completely secure.
7.3. In case of personal information disclosure and other security incidents, we will initiate emergency plans to prevent the expansion of security incidents and inform you in the form of push notifications, announcements or other forms.
8. PRIVACY POLICIES OF LINKED SITES AND ADVERTISERS
Our Services may contain links to other sites, applications, and services. We cannot take responsibility for the privacy practices of the entities that operate them. We recommend that you consistently check privacy policies to understand an operator’s practices. As a reminder, this policy describes our practices.
9. CHANGES AND UPDATES TO THIS PRIVACY POLICY
9.1. This Privacy Policy may be revised, amended or modified from time to time. Please visit this page to stay in touch with any changes.
9.2. If the update of this Privacy Policy causes a material reduction or significant change to your rights, we will notify you in at least one of the ways through website announcement, push notice, pop-up notice or other methods before the change of this Policy takes effect. If you do not agree with such change, you can choose to stop using our Services. If you continue to use it, it signifies that you have fully read, understand and agree to be bound by this Policy as amended.
10. CONTACT US
To fulfill the requirement stipulated by GDPR and other data protection regulation, EGGTART HK LIMITED is the data controller. If you have questions relating to this Privacy Policy, wish to make a complaint about how we process your personal data, or exercise your rights as data subject, please contact us through following methods:
Address: UNIT 507, 5/F, NEW EAST OCEAN CTR, NO. 9 SCIENCE MUSEUM RD, TST EAST, KLN, HONG KONG
If you would like to contact us in a more convenient way, you can send an email to our Data Protection Office:
a. For any questions or suggestions related to Zombiflux: Sleepless War, please send them to: ZSW@eggtartgame.com ;
b. For any other questions or suggestions , please send them to: service@eggtartgame.com .
We will process your request as soon as possible and provide feedback within fifteen (15) working days or within the time limit stipulated by any related laws and regulations.