Legal
FRVR Limited (VAT MT24548624) is a Maltese limited liability company located in Valletta, Malta.
FRVR® is a registered trademark of FRVR Limited.
FRVR Limited
61 Saint Paul Street,
Valletta VLT 1212
Malta
Business ID : C82019
VAT ID MT24548624
for questions, support and legal enquiries please contact gdpr@frvr.com
Table of contents
FRVR: Privacy Policy
FRVR: Cookie Policy
FRVR: Terms of Service
FRVR: privacy policy
Introduction
FRVR ltd (“FRVR”, “we” or “us”) is dedicated to protecting the privacy rights of our online users (“users” or “you”). this privacy policy (“privacy policy”) serves to inform our users on how we collect, store, process, use and manage the information you provide us when using our games or applications (“services” or “service”), whether you use them through our direct channels (such as our website) or through third-party platforms where these are embedded.
the scope of this privacy policy is limited to the information collected by FRVR and is not applicable to information other third parties collect in websites or mobile applications where FRVR is the owner of those applications or websites nor is responsible.
by using the service, you are agreeing to the collection and use of your personal information as outlined in this privacy policy. we may amend the privacy policy from time to time, and we encourage you to consult the privacy policy regularly for changes.
your data will be processed according to the standard of the general data protection regulation (eu) 2016/679 of 27 april 2016 on the protection of natural persons with regard to the processing of personal data (“gdpr”).
as per our advertisement practices, we also inform you that FRVR limited participates in the iab europe transparency & consent framework and complies with its specifications and policies. FRVR limited's identification number within the framework is 1107. iab europe is the european-levell association for the digital marketing and advertising ecosystem.
Controller
FRVR Limited, a Maltese limited liability company with VAT no. MT24548624, with headquarters in 61 Saint Paul Street, Valletta VLT 1212, Malta, acts as the data controller in the terms set out in this Privacy Policy.
Contact Details
If you have any questions about this Privacy Policy, the exercise of your rights, or any other matter regarding personal data, FRVR has appointed a Data Protection Officer for these and other matters so please contact us through our dedicated contact form on our website here, by sending us an email to gdpr@frvr.com or a letter to the address included in the previous paragraph.
Definitions
For a better understanding of this Privacy Policy, we provide you with a list of definitions:
“Personal data”: any information relating to an identified or identifiable natural person, directly or indirectly, in particular by reference to an identifier, such as a name, electronic identifiers or email of that natural person;
“Processing”: the operation or set of operations carried out on personal data, whether by automated or non-automated procedures, such as the collection, registration, organization, structuring, conservation, adaptation or modification, recovery, consultation, use, dissemination by transmission, diffusion or any other form of availability, comparison or interconnection, limitation, erasure or destruction;
“User” or “Data subject”: the natural person who uses our Services and who, for some reason, personal data is processed;
“Data controller”: the natural or legal person, the public authority, the agency or other body that, individually or in conjunction with others, determines the purposes and means of processing personal data. For the purposes of this Policy, FRVR is the personal data controller;
“Data processor”: natural or legal person, the public authority, agency or other body that processes personal data on behalf and in accordance with the instructions of FRVR;
“Personal data recipient”: natural or legal person, public authority, agency or other body that receives personal data provided by FRVR; and
“Supervisory Authority”: means an independent public authority that is established by an EU Member State.
General Principles applicable
Regarding general principles applicable to the processing of personal data, FRVR ensures that this data is:
•	Subject to lawful, fair and transparent processing;
•	Collected for specific, explicit and legitimate purposes, not being later processed in an incompatible manner with those purposes;
•	Adequate, relevant and limited to what is necessary in relation to the purposes for which they are processed;
•	Accurate and updated whenever necessary, taking all appropriate measures so that the inaccurate data, taking into account the purposes for which it is processed, is erased or rectified;
•	Kept in a way that allows the identification of the user only for the period necessary for the purposes for which the data is processed; and
•	Processed in a way that guarantees data’s safety, including protection against its unauthorized or unlawful processing and against its accidental loss, destruction or damage, implementing appropriate technical and organizational measures.
Personal Data
FRVR’s primary objective in collecting user information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service.
When you install any of the FRVR games or applications, we may collect and record the information you provide us voluntarily through third parties such as www.facebook.com (“Facebook”) in accordance with the policies and terms of such third parties.
We may collect, process, store and transfer different types of data grouped by the following categories:
•	Identification data such as first name, last name, gender, username, display name, city / region of the world (retrieved from IP address), unique ID (Facebook ID; Apple ID; FRVR ID) and global user ID (when it is possible to associate different types of IDs from different games and platforms), other advertisement IDs (IDFA; GAID);
•	Contact data such as email address;
•	Game data such as events, play session ID, play session time, days elapsed, games, among other;
We note that most of this information is treated without us knowing who the user is. This means that we cannot associate directly who is playing our games to a single person even though we receive information from third parties, we do not actively process identifiable data. We do however process personal data in games such as Worlds.
In the case of Facebook we might have access to your first name and Facebook profile photo URL but note that this information is not processed actively by us and we do not use it for other purposes than to send push messages through Facebook. Other information collected is last name, gender and names of Facebook, friends and Messenger connections that you provide us.
Sources of data
FRVR collects two types of data on our users: passive and active.
Passive sources data
Passive collection is data collected when users play games, whether on their mobile device or the web. This data contains the following information:
•	City/region based on your IP address;
•	Session duration;
•	In-game activity - we may collect aggregated information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity. We use this information to better tailor the Service to your interests, to provide you more efficient customer support, and to overall enhance the Service.
This data does not contain any personally identifying information.
Active sources data
Our active data collection is currently limited to gameplay information such as high scores or game session duration.
In the cases where users can and choose to provide information when using their Facebook account to log in, we store:
•	User Access Token: we simply use this token to identify a user from one play session to the next. We do not gain access to any details about the user;
•	If you use Facebook Instant Games and provide consent for such actions, we process your first name and Facebook photo URL to send push messages for our games through bot messages. We do not process this information in the same way we process users’ game data and we do not track or identify our users through these data points. Users can turn off notifications as we explain in section XIV “User’s rights”.
We may also collect data based on direct interactions you have with us such as:
•	Contact enquiries: when you send us an email with an enquiry about a game or other type of questions we may process your contact details, such as your email.
•	Newsletter: you can subscribe to our newsletter through our website. When you do, you are providing us your consent to send you information regarding our Services. Your consent can be revoked at any time.
FRVR may also invite you to share other information about yourself that may include but is not limited to your:
•	Name and surname;
•	Email;
•	Age or date of birth;
•	Gender;
•	Information about the hardware you may own;
•	Favorite websites, friend information and fan pages.
Finally, any time you access the Service, we may collect aggregate information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity. We use this information to better tailor the Service to your interests, to provide you more efficient customer support, and to overall enhance the Service.
Once again, we do not store any data that can be used to identify and track an individual. However, if non-personal information is collected, for an activity that also requires personal information, FRVR may combine your non-personal information with your personal information to provide you with a better user experience, to improve the quality and value of the Services and to analyse how our Services are used.
Other Disclosure of Your Personal Information
You understand and agree that we may be required to disclose any personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public. Note that FRVR is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that FRVR may receive.
Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, customer information may be transferred to FRVR’s successor or assignee, if permitted by and done in accordance with applicable law.
Cookies
FRVR uses cookies or similar technologies on its websites and games. For more information, please read our Cookie Policy.
External Links
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that FRVR has responsibility on what is shown to the users, nor it is a representation of our affiliation with that third party. FRVR is in no way responsible for the privacy policies of these other websites to which you choose to access from our Services. Please be sure to read the privacy policies of those websites when exiting our Services.
In addition to information collected as described above, you may choose to share additional information (e.g. through in-game chats) about yourself throughout our Services, such as in games or through other contacts. We remind you that any action you perform with other players is considered public and is of your sole discretion.
Third Party Platform
When you use or connect to a FRVR website or download a FRVR mobile app by or through a Third Party Platform, such as Facebook or other social networking site, you may consent  that FRVR accesses and/or collects information from that platform, if applicable, as informed by such services.  Those third parties may also collect information from your interactions with our services, that collection is managed by that third party, according to the terms of the agreement and your privacy settings with the third party Platform.
Data communication with third parties
In all cases of data access and collection, the information you provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service.
We do communicate your data to third parties but in an aggregated and anonymised form, which is not possible for these third parties to identify you as a person.
Thus we share your anonymised or aggregated information with the following third parties:
Analytics Partners – they allow us to better understand how users interact with our Services and help us improve them. These partners may also collect data via their own technologies although FRVR has no responsibility for these matters.
Advertisement Partners – we provide them slots for advertisements and these partners are solely responsible for the content they show to the users. We do not share your data with these entities.
Payment Partners – FRVR does not have payment partners. We do however have integrated payments on our platforms and these services are provided by the platforms where the users access their games.
International Transfers
FRVR does not transfer personal data to organisations outside the European Economic Area.
Technical, Organisational and Security Measures
We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
Minors
Services may be used by minors, submitted to permission given by parents or guardians. In case you are a minor and use the Services, you ensure and warrant towards us that you have obtained the necessary permission from your parent or guardian.
Our Services are classified according to the sensitivity of the content shown to our users. This classification materializes by establishing a minimum recommended age for playing our games. The minimum age established in each game might possibly differ based on games' content. This is not related to the processing of data.
As we mentioned previously, most of our user's game data is processed anonymously, thus we do not gear our Services towards children under the age of 13 and we do not knowingly collect personal identifiable information from children under the age of 13. If we know that a child under 13 has provided us with personal information we will delete such information from our files as quickly as possible.
If you are under 13 and do not understand the content presented in this Policy, please ask for support from your legal representatives - parents or legal guardians.
User´s Rights
Regarding personal data processing, our users dispose of rights that may be exercised through our dedicated contact form on our website here, by sending us an email to
gdpr@frvr.com or a letter to the address included in the Controller section of this Policy. Note that if a third-party data controller, such as an advertising partner or a payment processor, is responsible for the information, we will take reasonable steps to inform them of your request, but we recommend you contact them directly in accordance with their own privacy policies to ensure your rights are executed lawfully. Our users have the following rights:
•	Right of Access: right to obtain confirmation that personal data concerning the user is or is not subject to processing and, if so, the right to access such personal data and certain information.
•	Right of Rectification: right to rectify inaccurate personal data concerning the user or to request incomplete personal data to be completed.
•	Right to Erasure: right to obtain the erasure of personal data, without undue delay as long as there are no valid grounds for its conservation, such as cases in which data has to be kept in order to comply with a legal obligation or because legal proceedings are underway.
•	Right to restriction of processing: right to request a limitation on the processing of personal data, in the form of suspension of processing or limitation of the scope of processing to certain categories of data or processing purposes, in accordance with article 18 of the GDPR.
•	The right to data portability: right to receive personal data that concerns the user in a structured, of common use and automatic reading format and / or the right to transmit this data to another controller.
•	Right of Objection: right of the users to object to the processing of data at any time, as long as there are no legitimate reasons for such processing that prevail over the interests, rights and freedoms of the users, or for the purposes of declaration, exercise or defence of a right in a judicial proceeding.
You may revoke your consent, in processing activities dependent on obtaining consent, without such revocation invalidating the processing of the data while the consent was in force. This shall be applied to all services (games and website) provided by FRVR as long as the user provides the needed information.
You may also exercise your right of erasure or restriction of processing as what regards advertisement by resetting your mobile advertising identifier (IDFA or GAID) or activate “Limit Ad Tracking” in your device’s settings in order to make previously collected data non linkable to you or your device anymore and limit further data collection.
Data Breaches
Although our data processing relies on an anonymised and aggregated basis data breaches might occur. In these cases, and if FRVR is aware of any risks to the data subject´s rights and freedoms we will report these breaches to the relevant Supervisory Authority within 72 hours from the moment we are aware of the occurrence. If the risk is considered high, we will also inform our users of the data breach and what FRVR has done to mitigate the risks and future similar breaches.
FRVR Limited has an escalated process to ensure the security of user data. Information about whether or not user data has been part of a breach is available upon request through our contracts made available in this Policy.
Changes to the Privacy Policy
By using our Services, you are agreeing to the collection and use of your personal information as outlined in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes. For convenience, we identify the last date of update on the top of this Policy.
FRVR: Cookie Policy
Introduction
This Cookies Policy ("Cookies Policy") will allow you to obtain more information about the use of our services when accessing our websites and applications and can be supplemented by local provisions.
This does not apply to third party websites where FRVR’s games are embedded or that may be accessed through a link made available on our website and/or applications, which are not managed nor controlled by FRVR.
FRVR’s websites and games use cookies and/or similar technologies that collect and store information as the user interacts with them.
What are cookies?
A cookie is a small data file that we transfer to your computer’s hard disk, generally to quickly identify a user’s computer and to “remember” things about the user’s visit, such as your preferences or a username and password. The Service sends cookies to your computer when you access or view content of a FRVR service. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of our Services.
To whom do cookies belong?
As for its origin, we can classify Cookies as:
•	First-party Cookies: Cookies managed and stored by FRVR; and
•	Third-party Cookies: Cookies managed and stored by entities that have content or systems integrated in FRVR’s website or applications.
Before accessing our websites or applications, you will be provided a complete list of the cookies we use as well as the list of entities who manage and store them. You can then choose whether or not you consent on the use of each type of cookie.
For which purposes are cookies used?
As for their purpose, we can classify cookies as:
•	Necessary Cookies: technical cookies that allow the user to navigate by activating basic functions such as browsing the pages and accessing safe areas of the pages and allowing the management and operation of the website and applications. For these cookies, consent is not collected because the website or services cannot function properly without them;
•	Preferential Cookies: allow you to keep information about your previous navigations so that you can access the service with certain features that can personalize your experience. These cookies allow, for example, recognizing the user’s language, preventing or hindering attacks against the website or its users, ensuring the correct reproduction of multimedia content and improving the distribution of web traffic. We will use these cookies based on your consent;
•	Statistical Cookies (analytical): allow for monitoring and analysis of the behaviour of users in FRVR’s websites and applications. Any information collected through this type of Cookies is used to measure activity in any Website, in order to make improvements depending on the data related to users' use of the service. Thanks to this we can improve our pages, as well as the offer of products or services. We will use these cookies based on your consent; and
•	Marketing or Advertisement Cookies: allow us to know your browsing habits and show you advertising related to your browsing profile, effectively managing advertising spaces. They are intended to display relevant ads by customizing their content to the user. We can show you ads with our content or third-parties’ content. We will use these cookies based on your consent;
How long can cookies be stored?
As for the duration, we can classify cookies as:
•	Session Cookies: until the browser closes or the session is ended; and
•	Persistent Cookies: stored for longer periods, and therefore action is required by the user in order to eliminate these cookies. FRVR does not store cookies for more than 2 years.
Before accessing our websites or applications, you will be provided a complete list of the cookies we use as well as their respective storage periods.
How is your consent collected?
FRVR collects consent of the users at the time of visiting the websites or playing the games.
How can I revoke, configure, or reject the collection and use of Cookies?
You can configure the cookies through your browser to allow, block or delete installed Cookies. In this case, you should take into account that, although you have only necessary Cookies to use or navigate FRVR’s websites, if you disable the remaining cookies you will not be able to access all the features we provide to you. Your browser's "Help" button may provide you additional information on how to configure your browser.
We then explain you how to do it but keep in account that the procedure may vary depending on the browser you are using:
•	Google Chrome  (https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=en);
•	Chrome for mobile  (https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DAndroid&hl=en);
•	Mozilla Firefox (https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox);
•	Internet Explorer (https://support.microsoft.com/en-us/topic/how-to-delete-cookie-files-in-internet-explorer-bca9446f-d873-78de-77ba-d42645fa52fc);
•	Internet Explorer Edge (https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09);
•	Safari (https://support.apple.com/en-gb/guide/safari/sfri11471/mac); and
•	Safari (Mobile) (https://support.apple.com/en-gb/HT201265).
If you wish to return your browser to a cookie-free state for this domain, find your browser in the list below and follow the instructions:
•	Google Chrome  (https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&hl=en);
•	Mozilla Firefox (https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored);
•	Internet Explorer (https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies);
•	Internet Explorer Edge (https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy);
•	Safari (Mobile) (https://support.apple.com/en-us/HT201265); and
•	Safari (https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac).
If you reject the installation of Cookies, you can continue to use the websites and games but the use of some of its services may be limited and the usability of navigation may be limited.
All your preferences will be stored until you decide to make further changes.
Updates and changes to the Cookies Policy
FRVR may modify this Cookies Policy based on new legal requirements, to implement improvements on it by notifying, in the event of significant changes, through an informative notice on our web pages. If you have any questions regarding our Cookies Policy contact us through the communication channels made available through our Privacy Policy.
FRVR: Terms of Service
Introduction
These Terms of Service (“Terms”) are a legal agreement between FRVR Ltd. (“FRVR” or “we”) and you (“you”). By using or accessing any FRVR game or application (“Service”) you agree to be bound by these Terms.
By accessing or using the Service, you agree that you have read, understood, and accept to be bound by the Terms.
FRVR reserves the right, in its sole discretion, modify or revise these Terms at any time, and you agree to be bound by such modifications or revisions.
If you do not agree to the Terms, do not use the Service.
Users are responsible for periodically viewing the Terms. Your continued use of the Service after a change or update has been made will constitute your acceptance to the revised Terms.
If you do not agree to the Terms your only remedy is to discontinue your use of the Service and cancel any accounts, you have made using the Service.
If you violate the Terms, FRVR reserves the right to issue you a warning regarding the violation or immediately terminate or suspend any or all accounts you have created using the Service.
You agree that FRVR need not provide you notice before terminating or suspending your account(s), but it may do so.
FRVR reserves the right to refuse any user access to the Services without notice for any reason, including, but not limited to, a violation of the Terms.
You agree that FRVR may discontinue the Service or change the content of the Service at any time, for any reason, with or without notice to you, without liability.
You represent that you are 13 years old or older. If you are between the ages of 13 and 18, you represent that your legal guardian has reviewed and agrees to the Terms.
Intellectual Property/Ownership
All materials that are part of the Service (including, but not limited to, designs, text, graphics, pictures, video, information, applications, software, music, sound and other files, and their selection and arrangement) are protected by law from unauthorized use.
The entire contents of the Service are copyrighted under the Danish copyright laws and/or similar laws of other jurisdictions.
You agree that no materials that are part of the Service may be modified, copied, distributed, framed, reproduced, republished, downloaded, scraped, displayed, posted, transmitted, or sold in any form or by any means, in whole or in part, or otherwise exploited without FRVR’s express prior written permission, except that the foregoing does not apply to your own User Content (as defined below) that you legally post on the Site.
All other uses of copyrighted material, including any derivative use, requires express prior written permission from FRVR. Any reproduction or redistribution of materials not in accordance with these Terms is expressly prohibited and may result in severe civil and criminal penalties.
FRVR and/or its licensors remain the owners of right, title, and interest, including copyrights and other intellectual property rights, in and to all materials posted on the Services by FRVR. You acknowledge that you do not acquire any ownership rights by using the Service or by accessing any materials posted on the Service by
FRVR, or any derivative works thereof.
FRVR grants you a personal, non-exclusive, non-transferable, revocable, limited scope license to use the Service solely for the purpose of viewing and using the applicable Services and for no other purpose whatsoever. Your license to use the Services is limited by these Terms.
User Content
You agree that you are willingly publishing the content on the Service using technology and tools provided by FRVR. You understand and agree that you may not distribute, sell, transfer, or license this content and/or application in any manner, in any country, or on any social network or other medium without the explicit written permission of FRVR. You grant FRVR the right to act as an agent on your behalf as operator of the application.
Any data, text, graphics, photographs and their selection and arrangement, ("User Content") uploaded to the Service are subject, whether in whole or in part, to unlimited commercial, non-commercial and/or promotional use by FRVR. Text, graphics, and photographs are uploaded by you and are the sole responsibility of the person from whom the User Content originated. Thus, users are responsible, and FRVR is not responsible for any file’s users upload, post, or otherwise make available. FRVR may or may not regulate User Content and does not guarantee the accuracy, quality, or integrity of any User Content posted via the FRVR service. By using FRVR you acknowledge and accept that you may be exposed to material you find offensive or objectionable. You agree that FRVR will not under any circumstances be liable for any User Content, including, but not limited to, errors in any User Content, or any loss or damage incurred by use of the User Content.
FRVR reserves the right to remove and permanently delete any User Content from the Service with or without notice.
Virtual Currencies & Goods
The Service may include an opportunity to purchase virtual, in-game currency ("Virtual Currency") that may require you to pay a fee using "real money" to obtain the Virtual Currency. Virtual Currency can never be redeemed for real money, goods, or any other item of monetary value from FRVR or any other party. You understand that you have no right or title in the virtual in game items or Virtual Currency.
Your purchase of Virtual Currency is final and is not refundable, exchangeable, transferable, except in FRVR sole discretion. You may not purchase, sell, or exchange Virtual Currency outside the Service. Doing so is a violation of the Terms and may result in termination of your account with the Service and/or legal action.
FRVR retains the right to modify, manage, control and/or eliminate Virtual Currency at its sole discretion. Prices and availability of virtual in game goods are subject to change without notice.
Rules of Conduct/Usage
The FRVR Service may provide communication channels such as forums, communities, or chat areas ("Communication Channels") designed to enable you to communicate with other Service users. FRVR has no obligation to monitor these communication channels, but it may do so and reserves the right to review materials posted to the Communication Channels and to remove any materials, at any time, with or without notice for any reason, at its sole discretion. FRVR may also terminate or suspend your access to any Communication Channels at any time, without notice, for any reason. You acknowledge that chats, postings, or materials posted by users on the Communication Channels are neither endorsed nor controlled by FRVR, and these communications should not be considered reviewed or approved by FRVR. FRVR will not under any circumstances be liable for any activity within Communication Channels.
You agree that all your communications with the Communication Channels are public, and thus you have no expectation of privacy regarding your use of the Communication Channels. FRVR is not responsible for information that you choose to share on the Communication Channels, or for the actions of other users.
You agree that your use of the Service shall be lawful and that you will comply with the usage rules. In furtherance of the foregoing, and as an example and not as a limitation, you agree not to use the Service in order to:
•	post, upload, transmit or otherwise disseminate information that is obscene, indecent, vulgar, pornographic, sexual or otherwise objectionable;
•	defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or abuse anyone, hateful, racially, ethnically or, in a reasonable person's view, otherwise offensive or objectionable;
•	upload or transmit (or attempt to upload or transmit) files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files or data, or any other similar software or programs that may damage the operation of the Service or other users' computers;
•	violate the contractual, personal, intellectual property or other rights of any party including using, uploading, transmitting, distributing, or otherwise making available any information made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other right of any party (including rights of privacy or publicity);
•	attempt to obtain passwords or other private information from other members;
•	improperly use support channels or complaint buttons to make false reports to FRVR;
•	develop, distribute, or publicly inform other members of “auto” software programs, “macro” software programs or other "cheat utility" software program or applications in violation of the applicable License Agreements;
•	exploit, distribute or publicly inform other members of any game error, miscue or bug which gives an unintended advantage;
•	violate any applicable laws or regulations, or promote or encourage any illegal activity including, but not limited to, hacking, cracking or distribution of counterfeit software, or cheats or hacks for the Service.
Disclaimer of Warranty; Limitation of Liability
You agree that your use of the Service shall be at your sole risk. To the fullest extent permitted by law, FRVR, its officers, directors, employees, and agents disclaim all warranties, express or implied, in connection with the service and your use thereof including implied warranties of title, merchantability, fitness for a particular purpose or non-infringement, accuracy, authority, completeness, usefulness, and timeliness. FRVR makes no warranties or representations about the accuracy or completeness of the content of the Service of the content of any sites linked to the Service and assumes no liability or responsibility for any (i) errors, mistakes, or inaccuracies of content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the Service, (iii) any unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein, (iv) any interruption or cessation of transmission to or from the Service, (v) any bugs, viruses, trojan horses, or the like which may be transmitted to or through the Service by any third party, and/or (vi) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available via the Service.
In no event will FRVR, its directors, officers, agents, contractors, partners and employees, be liable to you or any third person for any special, direct, indirect, incidental, special, punitive, or consequential damages whatsoever including any lost profits or lost data arising from your use of the Service or other materials on, accessed through or downloaded from the Service, whether based on warranty, contract, tort, or any other legal theory, and whether or not FRVR has been advised of the possibility of these damages. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. You specifically acknowledge that FRVR shall not be liable for user submissions or the defamatory, offensive, or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you. You agree to indemnify and hold FRVR, and each of its directors, officers, agents, contractors, partners and employees, harmless from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorney's fees, arising out of or in connection with (i) your use of and access to the Service; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; (iv) any claim that one of your User Submissions caused damage to a third party; or (v) any Content you post or share on or through the Service.
General
By visiting or using the the Service, you agree that the laws of the Malta, without regard to principles of conflict of laws and regardless of your location, will govern these Terms of Service and any dispute of any sort that might arise between you and FRVR. Any claim or dispute between you and FRVR that arises in whole or in part from your use of the Service shall be decided exclusively by a court of competent jurisdiction located in Copenhagen, Denmark, and you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the of Copenhagen, Denmark. FRVR reserves the right to amend these Terms of Service at any time and without notice, and it is your responsibility to review these Terms of Service for any changes. Your use of FRVR following any amendment of these Terms of Service will signify your assent to and acceptance of its revised terms. YOU AND FRVR AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
Last modified on June 4th, 2024