본문으로 바로가기
메인메뉴 바로가기
웹접근성모드 안내
웹접근성 및 표준 준수 지침
국가표준(KICS)인
“한국형 웹 콘텐츠 지침 2.1(KICS.0T-10.0003/R2)"
을 준수하여 구축·운영 하고 있습니다.
웹접근성 준수
“과학기술정보통신부"
웹접근성 품질마크 인증 기준에 맞게 구축
정보화진흥원 웹접근성 연구소
(https://www.wa.or.kr/)
의 웹콘텐츠 제작기법 참고
웹표준 및 웹 호환성 준수
웹표준 문법을 준수하여 구축하여야 함
W3C Markup Validation
(http://validator.w3.org/)
문법검사 통과
W3C CSS Validation
(https://jigsaw.w3.org/css-validator/)
문법검사 통과
문자(한글)부호화 준수, 제어 기능의 표준 준수, 비표준 기술제거
웹호환성 확보로 크로스브라우징을 지원하여야 함
기능 호환성 확보 여부, 화면표시 호환성 확보 여부(4종 브라우저)
4종 브라우저(Edge, Chrome, Whale, Firefox)
웹접근성모드 활성화 안내
디지털취약계층을 위한 웹접근성 모드 기능입니다.
스크린리더 사용 시 웹접근성 모드를 활성화하시면, 청약 신청 등 일부 서비스에서 추가 음성 안내, 기능 등이 제공되어 LH청약플러스를 더욱 편리하게 이용하실 수 있습니다.
웹접근성모드 활성화 여부에 상관없이 LH청약플러스의 모든 서비스를 이용하실 수 있습니다. (활성화 여부에 따른 불이익이 없습니다.)
센스리더 설정 안내
윈도우 운영 프로그램에서 스크린리더(센스리더 제품)를 사용하시는 분들에게 LH청약플러스 이용에 보다 편리한 사용환경을 제공하기 위한 설정방법을 알려드립니다.
센스리더 프로그램에서 다음과 같이 환경설정을 하셔야 서비스의 내용을 제대로 이해하고 사용할 수 있습니다.
센스리더 설정 방법
가상커서 설정
1
가상커서 환경설정(ctrl + shift + F9)을 호출하여 숨긴 내용 읽기를 해제합니다.
2
가상커서 설정에서 새 페이지 자동 읽기를 '읽지 않기' 또는 '간략하게 읽기'로 설정합니다.
3
가상커서 설정에서 셀 주소 읽기를 뒤에 읽기로 설정합니다. 이렇게 하면 테이블 탐색시에 병합된 셀 파악이 가능합니다.
4
Internet Explorer메뉴 > 도구 > 인터넷 옵션 > 보안 탭에서 '인터넷 보호모드'사용을 해제하면 센스리더에서 제공하는 가상커서의 임시 해제(ctrl + 아래쪽화살표)를 사용할 수 있습니다.
구두점 읽기 설정
1
키보드의 [ Ctrl + \ ] 키를 눌러 센스리더 프로그램을 엽니다.
2
음성설정 [ Alt + S ] ▶ 세부설정 [ D ] 메뉴를 선택합니다.
3
구두점 읽기 목록 중 '문장+수학기호읽기'항목을 선택 후 [ 확인 ] 버튼을 선택하여 저장합니다.
음성출력 속도 조절하기
1
윈도우 하단의 [ 작업표시줄 ]에 있는 센스리더 아이콘()을 클릭합니다.
2
센스리더 프로그램의 [ 파일 ] ▶ [ 환경 열기 ] 를 클릭합니다.
3
XVSRD항목을 선택하고 [ 확인 ]을 클릭합니다.
센스리더 단축키 안내
센스리더 사용시 LH청약플러스의 키보드 이용 안내 및 이용 시 참고사항입니다.
↑
위쪽 화살표
or
↓
아래쪽 화살표
가상커서의 이전 줄 또는 다음 줄 전체를 읽어줍니다.
←
왼쪽 화살표
or
→
오른쪽 화살표
현재줄의 이전 또는 다음 글자를 읽어줍니다.
Ctrl + ←
왼쪽 화살표
or
→
오른쪽 화살표
현재줄의 이전 또는 다음 단어를 읽어줍니다.
PGUP / PGDN
25줄 전/후로 이동합니다.
F11
현재 줄부터 문서 끝까지 자동으로 문서 내용을 읽어줍니다. 연속 읽기를 중단하려면 ESC 키를 누릅니다.
Tab
or
Shift + Tab
링크를 포함한 다음 폼 콘트롤 또는 이전 폼 콘트롤로 이동합니다.
Enter
현재 위치한 링크나 버튼을 클릭합니다.
Ctrl + Shift + F11
가상커서를 켤 수 있습니다.
Ctrl + Shift + F12
가상커서를 끌 수 있습니다.
웹접근성 활성화 전환
웹접근성 비활성화 전환
닫기
큰글씨
로그인
관심공고 알리미
원격지원 서비스
웹접근성 안내
LH홈페이지
청약
임대주택
공고문
임대가이드
청약연습하기
청약신청
임대주택검색
분양주택
공고문
분양가이드
청약연습하기
청약신청
청약자격확인
토지
공고문
분양/임대가이드
청약연습하기
청약신청
대표자선임계
보증서 유효성 사전검증
상가
공고문
분양/임대가이드
청약연습하기
청약신청
대표자선임계
주택매도
주택매입공고
주택매입절차
주택매도연습하기
주택매도신청
주택매도신청내역
청약결과 확인
청약신청 내역조회
당첨/낙찰 결과조회
서류제출대상자 명단
당첨/낙찰자 명단
알려드려요
공지사항
입주안내
입주계획
자료실
FAQ
청약캘린더
사전청약
모집공고문
모집공고문
인터넷 청약
청약신청내역
당첨자 서비스
당첨 조회
당첨자 연락처 변경
당첨 포기 신청
선호도 조사
증명서 발급
증명서 진위확인
본청약 일정(변경) 안내문
공지사항
공지사항
FAQ
부동산맵
부동산맵
임대주택
분양주택
토지
상가
공급계획
임대주택
분양주택
토지
상가
상시계약가능지구
토지
임대주택
분양주택
분양전환임대주택
상가
임대상가
공사진행현황
공사진행현황
고객서비스
나의 정보
마이페이지
관심공고 알리미
청약신청내역 및 결과조회
계약정보조회
개인정보변경
예비입주자 순위
전세임대 지원 진행내역
온라인 신청
온라인서류제출
대출추천서 신청
전환보증금 신청
임대료 자동이체 신청/해지
임대료 청구서 고지방식 변경
임대주택 해약신청
환불계좌 등록 및 조회
공간옵션 및 선택품목 결정
예비입주자 동호수 추첨신청
설문조사
주택브랜드
스마트홈 서비스
국공립어린이집
시스템 개선의견
증명서 관리
증명서 발급
증명서 발급내역조회
증명서 진위확인
공동인증센터
공동인증서발급 안내
공동인증서 복사
콜센터
1600-1004
평일 09:00~18:00
점심시간 12:00~13:00
토, 일, 공휴일 휴무
모바일 앱 접근성 인증
자동로그아웃안내
남은시간
00
분
00
초
고객님의 안전한 개인정보를 위해 자동로그아웃을 합니다.
로그인 시간을 연장하시겠습니까?
연장하기
로그아웃
닫기
홈
청약
사전청약
부동산맵
MY
청약
임대주택
공고문
임대가이드
청약연습하기
청약신청
임대주택검색
분양주택
공고문
분양가이드
청약연습하기
청약신청
청약자격확인
토지
공고문
분양/임대가이드
청약연습하기
청약신청
대표자선임계
보증서 유효성 사전검증
상가
공고문
분양/임대가이드
청약연습하기
청약신청
대표자선임계
주택매도
주택매입공고
주택매입절차
주택매도연습하기
주택매도신청
주택매도신청내역
주택매도진행상태
청약결과 확인
청약신청 내역조회
당첨/낙찰 결과조회
서류제출대상자 명단
당첨/낙찰자 명단
알려드려요
공지사항
입주안내
입주계획
자료실
FAQ
청약캘린더
HOME
청약
앱공유
SNS 공유
페이스북 공유
트위터 공유
네이버 공유
카카오톡 공유
인쇄
LH청약플러스 개인정보 처리방침
LH청약플러스가 취급하는 모든 개인정보는 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 수집·보유·처리하고 있습니다.
LH청약플러스는 개인정보보호법 제30조에 따라 이용자의 개인정보 보호 및 권익을 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 두고 있습니다.
주요 개인정보 처리 표시
일반 개인정보 수집
이름, 집주소, 휴대전화번호, 이메일
세부사항은 개인정보처리방침 본문 확인
2개의 고유식별정보 수집
주민등록번호, 외국인등록번호
개인정보의 제3자 제공
한국부동산원, 국토교통부, 사회보장 정보원, 금융결제원
세부사항은 개인정보처리방침 본문 확인
개인정보 고충처리부서
판매(주택, 토지, 상가) : 판매기획처 (055-922-5125)
주거복지 : 건설임대사업처, 매입전세임대사업처 (055-922-3364)
시스템 및 홈페이지 : IT기획운영처 (055-922-5512)
세부사항은 개인정보처리방침 본문 확인
자세한 사항은 아래의 개인정보 처리방침을 확인하시기 바랍니다.
목차
「개인정보 처리방침」은 다음과 같은 내용으로 구성되어 있습니다.
개인정보의 처리목적 및 보유기간
개인정보파일의 등록 현황 및 처리하는 개인정보의 항목
개인정보의 제3자 제공
추가적인 이용·제공 판단기준
개인정보 처리 위탁
가명정보의 처리에 관한 사항
개인정보 영향평가의 수행
정보주체와 법정대리인의 권리·의무 및 행사방법
개인정보의 파기
개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
개인정보의 안전성 확보조치
개인정보 보호책임자 및 관련 고충사항을 처리하는 부서
개인정보 열람청구를 접수·처리하는 부서
권익침해 구제방법
개인정보 관리수준 진단 결과
개인정보 처리방침 변경
제1조 (개인정보의 처리목적 및 보유기간)
LH청약플러스는 다음의 목적을 위하여 최소한의 개인정보를 수집하여 처리합니다. 처리하고 있는 개인정보는 다음 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
LH청약플러스는 법령에 따른 개인정보의 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리합니다.
LH청약플러스에서 처리하는 개인정보파일별 처리 목적 및 보유기간은 아래 제2조에서 조회하실 수 있습니다.
제2조 (개인정보파일의 등록 현황 및 처리하는 개인정보의 항목)
LH청약플러스가 개인정보보호법 제32조에 따라 등록·공개하고 있는 개인정보의 항목은 다음과 같습니다.
LH청약플러스 개인정보파일
LH청약플러스 개인정보파일 : 개인정보처리시스템명, 개인정보파일명,수집근거,수집항목, 처리목적,보유기간에 대한 정보를 제공합니다
개인정보처리시스템명
개인정보파일명
수집근거
수집항목
처리목적
보유기간
LH청약플러스,
판매시스템
개인정보파일명
공공분양,공공임대(공임리츠 포함) 청약 신청자 정보(LH청약플러스)
수집근거
주택법 제55조
한국토지주택공사법 시행령 제42조
공공주택특별법 시행령 제63조
개인정보보호법 시행령 제17조 정보주체동의
주택공급에 관한 규칙 제24조 제1항
수집항목
필수 : 무주택기간, 거주지역, 거주시작일, 입주자저축정보(은행, 계좌번호, 순위, 저축금액, 납입횟수 등), (신청자)이름, (신청자)주민등록(외국인등록)번호, (세대구성원)이름, (세대구성원)주민등록(외국인등록)번호, 주소, 휴대전화번호
선택 : 유선전화번호, 이메일
처리목적
공공분양, 공공임대(공임리츠 포함) 청약 신청자 정보관리
보유기간
6개월
LH청약플러스,
판매시스템
개인정보파일명
공공분양,공공임대(공임리츠 포함) 청약 당첨자 정보(LH청약플러스)
수집근거
주택법 제55조
한국토지주택공사법 시행령 제42조
공공주택특별법 시행령 제63조
개인정보보호법 시행령 제17조 정보주체동의
주택공급에 관한 규칙 제24조 제1항
수집항목
필수 : 무주택기간, 거주지역, 거주시작일, 입주자저축정보(은행, 계좌번호, 순위, 저축금액, 납입횟수 등), (신청자)이름, (신청자)주민등록(외국인등록)번호, (세대구성원)이름, (세대구성원)주민등록(외국인등록)번호, 주소, 휴대전화번호
선택 : 유선전화번호, 이메일
처리목적
공공분양, 공공임대(공임리츠 포함) 청약 당첨자 정보 관리
보유기간
5년
LH청약플러스,
판매시스템
개인정보파일명
공공분양,공공임대(공임리츠 포함) 청약 계약자 정보(LH청약플러스)
수집근거
주택법 제55조
한국토지주택공사법 시행령 제42조
공공주택특별법 시행령 제63조
개인정보보호법 시행령 제17조 정보주체동의
주택공급에 관한 규칙 제24조 제1항
수집항목
필수 : 무주택기간, 거주지역, 거주시작일, 입주자저축정보(은행, 계좌번호, 순위, 저축금액, 납입횟수 등), (신청자)이름, (신청자)주민등록(외국인등록)번호, (세대구성원)이름, (세대구성원)주민등록(외국인등록)번호, 주소, 휴대전화번호
선택 : 유선전화번호, 이메일
처리목적
공공분양, 공공임대(공임리츠 포함) 청약 계약자 정보관리
보유기간
영구
LH청약플러스,
판매시스템
개인정보파일명
토지 신청자 정보(LH청약플러스)
수집근거
한국토지주택공사법 시행령 제42조
개인정보 보호법 시행령 제17조 정보주체 동의
수집항목
필수 : 이름, 주소, 고유식별정보(주민등록번호또는 외국인등록번호), (계약자) 이름, (계약자) 생년월일, 휴대전화번호
선택 : 유선전화번호, 이메일
처리목적
토지청약 서비스 제공계약의 성립과 유지, 종료를 위한 본인 식별(청약신청 및 계약)
보유기간
6개월
LH청약플러스,
판매시스템
개인정보파일명
토지 당첨자 정보(LH청약플러스)
수집근거
한국토지주택공사법 시행령 제42조
개인정보 보호법 시행령 제17조 정보주체 동의
수집항목
필수 : 이름, 주소, 고유식별정보(주민등록번호또는 외국인등록번호), (계약자) 이름, (계약자) 생년월일, 휴대전화번호
선택 : 유선전화번호, 이메일
처리목적
토지청약 서비스 제공계약의 성립과 유지, 종료를 위한 본인 식별(청약신청 및 계약)
보유기간
5년
LH청약플러스,
판매시스템
개인정보파일명
토지 계약자 정보(LH청약플러스)
수집근거
한국토지주택공사법 시행령 제42조
개인정보 보호법 시행령 제17조 정보주체 동의
수집항목
필수 : 이름, 주소, 고유식별정보(주민등록번호또는 외국인등록번호), (계약자) 이름, (계약자) 생년월일, 휴대전화번호
선택 : 유선전화번호, 이메일
처리목적
토지청약 서비스 제공계약의 성립과 유지, 종료를 위한 본인 식별(청약신청 및 계약)
보유기간
영구
LH청약플러스,
판매시스템
개인정보파일명
상가 신청자 정보(LH청약플러스)
수집근거
한국토지주택공사법 시행령 제42조
공공주택특별법 시행령 제63조
개인정보 보호법 시행령 제17조 정보주체 동의
수집항목
필수 : 이름, 주소, 고유식별정보(주민등록번호 또는 외국인등록번호), 휴대전화번호, 환불은행, 환불계좌번호, 예금주명
선택 : 유선전화번호, 이메일
처리목적
부동산 거래당사자(상가 입찰자) 정보관리
보유기간
6개월
LH청약플러스,
판매시스템
개인정보파일명
상가 당첨자 정보(LH청약플러스)
수집근거
한국토지주택공사법 시행령 제42조
공공주택특별법 시행령 제63조
개인정보 보호법 시행령 제17조 정보주체 동의
수집항목
필수 : 이름, 주소, 고유식별정보(주민등록번호 또는 외국인등록번호), 휴대전화번호, 환불은행, 환불계좌번호, 예금주명
선택 : 유선전화번호, 이메일
처리목적
부동산 거래당사자(상가 당첨자) 정보관리
보유기간
5년
LH청약플러스,
판매시스템
개인정보파일명
상가 계약자 정보(LH청약플러스)
수집근거
한국토지주택공사법 시행령 제42조
공공주택특별법 시행령 제63조
개인정보 보호법 시행령 제17조 정보주체 동의
수집항목
필수 : 이름, 주소, 고유식별정보(주민등록번호 또는 외국인등록번호), 휴대전화번호, 환불은행, 환불계좌번호, 예금주명
선택 : 유선전화번호, 이메일
처리목적
부동산 거래당사자(상가 계약자) 정보관리
보유기간
영구
LH청약플러스,
주거복지시스템
개인정보파일명
주택매입접수 매도자정보(LH청약플러스)
수집근거
공공주택특별법 제43조
개인정보보호법 제15조, 제24조의 2
부동산거래신고 등에 관한 법률 제3조
개인정보보호법 시행령 제17조 정보주체동의
수집항목
필수 : 성명, 주민(외국인)등록번호, 주소, 휴대전화번호
선택 : 유선전화번호
처리목적
본인 확인, 고지사항 전달, 매매계약을 위한 절차 진행, 매매계약 체결 및 이행, 부동산거래신고 등 관련 법률 의무사항 이행
보유기간
1년
LH청약플러스,
주거복지시스템
개인정보파일명
건설임대주택신청자 정보(LH청약플러스)
수집근거
주택공급에 관한 규칙 제24조
개인정보보호법 시행령 제17조 정보주체동의
수집항목
필수 : (신청자) 성명, 주민(외국인)등록번호, 주소, 휴대전화번호, 무주택기간, 거주지역, 거주시작일, 입주자저축정보(은행, 계좌번호,순위, 저축금액, 납입횟수 등)
(세대원) 성명, 주민(외국인)등록번호
선택 : 유선전화번호, 이메일, 장애인 해당여부, 장애유형·정도
처리목적
한국토지주택공사 임대주택 청약서비스(청약 관련 안내, 당첨자 및 예비자 결정, 계약 및 수납 관리), 한국토지주택공사 당첨자, 예비당첨자, 서류제출대상자 조회 서비스, 고객정보시스템 운영 및 만족도 조사
보유기간
6개월
LH청약플러스,
주거복지시스템
개인정보파일명
매입/전세임대주택신청자 정보(LH청약플러스)
수집근거
주택공급에 관한 규칙 제24조
개인정보보호법 시행령 제17조 정보주체동의
수집항목
필수 : (신청자) 성명, 주민(외국인)등록번호, 주소, 휴대전화번호, 무주택기간, 거주지역, 거주시작일, 입주자저축정보(은행, 계좌번호,순위, 저축금액, 납입횟수 등)
(세대원) 성명, 주민(외국인)등록번호
선택 : 유선전화번호, 이메일, 장애인 해당여부, 장애유형·정도
처리목적
한국토지주택공사 임대주택 청약서비스(청약 관련 안내, 당첨자 및 예비자 결정, 계약 및 수납 관리), 한국토지주택공사 당첨자, 예비당첨자, 서류제출대상자 조회 서비스, 고객정보시스템 운영 및 만족도 조사
보유기간
6개월
LH청약플러스,
주거복지시스템
개인정보파일명
건설/매입/전세임대주택 당첨자 정보(LH청약플러스)
수집근거
주택공급에 관한 규칙 제24조
개인정보보호법 시행령 제17조 정보주체동의
수집항목
필수 : (신청자) 성명, 주민(외국인)등록번호, 주소, 휴대전화번호, 무주택기간, 거주지역, 거주시작일, 입주자저축정보(은행, 계좌번호,순위, 저축금액, 납입횟수 등)
(세대원) 성명, 주민(외국인)등록번호
선택 : 유선전화번호, 이메일, 장애인 해당여부, 장애유형·정도
처리목적
한국토지주택공사 임대주택 청약서비스(청약관련 안내, 당첨자 및 예비자 결정, 계약 및 수납관리), 한국토지주택공사 당첨자, 예비당첨자, 서류제출대상자 조회 서비스, 고객정보시스템 운영 및 만족도 조사
보유기간
5년
LH청약플러스,
주거복지시스템
개인정보파일명
건설/매입/전세임대주택 계약자 정보(LH청약플러스)
수집근거
공공기록물법 시행령 제26조
개인정보보호법 시행령 제17조 정보주체동의
수집항목
필수 : (신청자) 성명, 주민(외국인)등록번호, 주소, 휴대전화번호, 무주택기간, 거주지역, 거주시작일, 입주자저축정보(은행, 계좌번호,순위, 저축금액, 납입횟수 등)
(세대원) 성명, 주민(외국인)등록번호
선택 : 유선전화번호, 이메일, 장애인 해당여부, 장애유형·정도
처리목적
한국토지주택공사 임대주택 청약서비스(청약관련 안내, 당첨자 및 예비자 결정, 계약 및 수납관리), 한국토지주택공사 당첨자, 예비당첨자, 서류제출대상자 조회 서비스, 고객정보시스템 운영 및 만족도 조사
보유기간
영구
LH청약플러스,
주거복지시스템
개인정보파일명
주거복지 관심고객 정보(LH청약플러스)
수집근거
개인정보보호법 시행령 제17조 정보주체동의
수집항목
필수 : 이름, 이메일, 휴대전화번호, 출생년도
처리목적
주거복지 관심정보 관련 서비스 제공
보유기간
1년
LH청약플러스,
판매시스템
개인정보파일명
주택분양/임대,상가, 용지 관심고객정보(LH청약플러스)
수집근거
개인정보 보호법 시행령 제17조 정보주체 동의
수집항목
필수 : 이름, 이메일, 휴대전화번호, 출생년도
처리목적
주택분양/임대, 상가, 토지 관심고객에 대한 정보제공
보유기간
1년
상세한 개인정보파일 등록사항 공개는 개인정보보호 포털(www.privacy.go.kr) ▷ 민원마당 ▷ 개인정보 열람 등요구 ▷ 개인정보파일 목록 검색 ▷ 기관명에 “한국토지주택공사” 입력 후 조회 가능합니다.
제3조 (개인정보의 제3자 제공)
LH청약플러스는 원칙적으로 정보주체의 개인정보를 수집 · 이용 목적으로 명시한 범위 내에서 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
가
정보주체로부터 별도의 동의를 받는 경우
나
다른 법률에 특별한 규정이 있는 경우
다
명백히 정보주체 또는 제3자의 급박한 생명, 신체,재산의 이익을 위하여 필요하다고 인정되는 경우
라
개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우
마
조약, 그밖의 국제협정의 이행을 위하여 외국정보 또는 국제기구에 제공하기 위하여 필요한 경우
바
범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
사
법원의 재판업무 수행을 위하여 필요한 경우
아
형 및 감호, 보호처분의 집행을 위하여 필요한 경우
자
공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
수집한 개인정보의 처리 목적 범위에서 제3자에게 제공하는 개인정보의 내용은 다음과 같습니다.
개인정보처리 목적 범위에서 제3자에게 제공하는 시스템명, 개인정보를 제공받는자, 제공근거, 개인정보를 제공받는자의 개인정보 이용목적, 제공하는 개인정보의 항목, 보유 및 이용기간 의내용입니다.
시스템명
개인정보를 제공받는자
제공근거
개인정보를 제공받는 자의 개인정보 이용목적
제공하는 개인정보의 항목
보유 및 이용기간
LH청약플러스,
판매시스템
개인정보를 제공받는자
한국부동산원
제공근거
주택법 제55조
공공주택 특별법 제48조의6
주택공급에 관한 규칙 제50조, 제52조, 제57조
개인정보보호법 시행령 제17조 정보주체동의
개인정보를 제공받는 자의 개인정보 이용목적
가입은행·입주자저축 순위·저축금액·납입인정금액·납입인정횟수 조회, 주택소유여부 및 무주택기간 조회, 과거당첨사실 조회, 재당첨제한 관리
제공하는 개인정보의 항목
입주자저축 가입정보, (신청자)이름, (신청자)주민등록(외국인등록)번호, (세대구성원)이름, (세대구성원)주민등록(외국인등록)번호, 신청자와의 관계, 특별공급구분(특별공급 신청 시)
보유 및 이용기간
10년
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
공공주택 특별법 제 48조 및 제48조의7
제공근거
입주자저축가입내역확인, 임대료 결제(지로.자동이체)
개인정보를 제공받는 자의 개인정보 이용목적
성명, 입주자 저축 가입정보, 주민(외국인)등록번호, 계좌번호, 지로번호
제공하는 개인정보의 항목
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
판매시스템
개인정보를 제공받는자
국토교통부
제공근거
주택법 제55조
공공주택 특별법 제48조의6
주택공급에 관한 규칙 제50조, 제52조, 제57조
개인정보보호법 시행령 제17조 정보주체동의
개인정보를 제공받는 자의 개인정보 이용목적
입주자격 여부 확인
제공하는 개인정보의 항목
(신청자)이름, (신청자)주민등록(외국인등록)번호, (세대구성원)이름, (세대구성원)주민등록(외국인등록)번호,이메일, 계좌번호
보유 및 이용기간
1년
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
공공주택 특별법 제 48조 및 제48조의7
제공근거
주택소유여부 검색, 주거급여 계좌정보조회
개인정보를 제공받는 자의 개인정보 이용목적
성명, 주민(외국인)등록번호, 연락처, 주소
제공하는 개인정보의 항목
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
판매시스템
개인정보를 제공받는자
사회보장 정보원
제공근거
주택법 제55조
공공주택 특별법 제48조의6
주택공급에 관한 규칙 제50조, 제52조, 제57조
개인정보보호법 시행령 제17조 정보주체동의
개인정보를 제공받는 자의 개인정보 이용목적
자산, 소득조회
제공하는 개인정보의 항목
신청자)이름, (신청자)주민등록(외국인등록)번호, (세대구성원)이름, (세대구성원)주민등록(외국인등록)번호,신청자와의 관계, 당첨 및 계약정보
보유 및 이용기간
5년
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
공공주택 특별법 제 48조 및 제48조의7
제공근거
주택, 소득 및 자산 검색
개인정보를 제공받는 자의 개인정보 이용목적
성명, 주민(외국인)등록번호, 연락처, 주소
제공하는 개인정보의 항목
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
금융결제원
제공근거
공공주택 특별법 제 48조 및 제48조의7
개인정보를 제공받는 자의 개인정보 이용목적
입주자저축가입내역확인, 임대료 결제
(지로·자동이체)
제공하는 개인정보의 항목
성명, 입주자 저축 가입정보, 주민(외국인)등록번호, 계좌번호, 지로번호
보유 및 이용기간
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
소득·재산·주택 관련 원천정보 보유기관
제공근거
공공주택 특별법 제 48조 및 제48조의7
개인정보를 제공받는 자의 개인정보 이용목적
주택, 소득 및 자산 검색, 계약 및 입주 여부 검색
제공하는 개인정보의 항목
성명, 주민(외국인)등록번호, 연락처, 주소
보유 및 이용기간
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
임대주택 위탁관리업체
제공근거
공공주택 특별법 제 48조 및 제48조의7
개인정보를 제공받는 자의 개인정보 이용목적
임대주택 입주자 관리
제공하는 개인정보의 항목
성명, 주소, 연락처, 계약내역
보유 및 이용기간
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
거주자 실태조사 업무 수탁자
제공근거
공공주택 특별법 제 48조 및 제48조의7
개인정보를 제공받는 자의 개인정보 이용목적
거주자 실태조사
제공하는 개인정보의 항목
성명, 생년월일, 연락처, 계약내역, 가족관계사항
보유 및 이용기간
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
입주자 만족도조사 업무 수탁자
제공근거
공공주택 특별법 제 48조 및 제48조의7
개인정보를 제공받는 자의 개인정보 이용목적
입주자 만족도 조사
제공하는 개인정보의 항목
성명, 연락처, 주소
보유 및 이용기간
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
카드사, 결제대행사
제공근거
공공주택 특별법 제 48조 및 제48조의7
개인정보를 제공받는 자의 개인정보 이용목적
임대료 결제(카드),임대료 수납관리
제공하는 개인정보의 항목
주소, 계약자번호
보유 및 이용기간
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
우정사업본부
제공근거
공공주택 특별법 제 48조 및 제48조의7
개인정보를 제공받는 자의 개인정보 이용목적
전자우편 서비스를 통한 임대료고지서 및 각종 안내문 발송
제공하는 개인정보의 항목
성명, 주소, 연락처, 계약 및 임대료 부과내역, 입주자격 검증내역
보유 및 이용기간
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
전산관리지정기관
제공근거
공공주택 특별법 제 48조 및 제48조의7
개인정보를 제공받는 자의 개인정보 이용목적
임차인 중복계약(입주) 및 불법 양도·전대 확인
제공하는 개인정보의 항목
성명, 주민등록번호, 주소, 가족관계사항
보유 및 이용기간
입주자로 선정되지 못한자 : 6개월
입주대상자 : 임대차계약 체결 시까지
계약자 : 임대차계약기간
LH청약플러스,
주거복지시스템
개인정보를 제공받는자
매입업무 관련 감정평가업자, 법무사, 위탁관리업체
제공근거
공공주택특별법 제43조
개인정보를 제공받는 자의 개인정보 이용목적
매매계약을 위한 절차 진행, 매매계약 체결 및 이행, 부동산 거래신고 등 관련 법률 의무사항이행
제공하는 개인정보의 항목
성명, 주소, 생년월일, 전화번호, 휴대전화번호
보유 및 이용기간
신청자 : 1년
계약자 : 영구
제4조 (추가적인 이용·제공 판단기준)
정보주체의 동의없이 추가적인 이용 또는 제공할 때 판단기준은 다음과 같습니다.
가
당초 수집 목적과 관련성이 있는지 여부
나
개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부
다
정보주체의 이익을 부당하게 침해하는지 여부
라
가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
제5조 (개인정보 처리 위탁)
LH청약플러스는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
개인정보업무처리 내용(위탁목적,위탁업무내용,수탁업체,위탁기간)에 대한 정보를 제공합니다.
위탁목적
위탁업무내용(목적)
수탁업체
위탁기간
위탁목적
시스템 유지보수
위탁업무내용(목적)
LH청약플러스 개인정보처리시스템 운영관리
수탁업체
㈜LIG시스템
위탁기간
위탁계약 종료시 까지
위탁목적
시스템 재구축
위탁업무내용(목적)
LH청약플러스 재구축
수탁업체
케이엘정보통신㈜
위탁기간
위탁계약 종료시 까지
LH청약플러스는 개인정보의 처리업무를 위탁하는 경우 아래의 내용이 포함된 문서에 의하여 처리하고 있습니다.
가
위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항
나
개인정보의 관리적·기술적 보호조치에 관한 사항
다
개인정보의 안전관리에 관한 사항
→ 위탁업무의 목적 및 범위, 재위탁 제한에 관한 사항, 개인정보 안전성 확보 조치에 관한 사항, 위탁업무와 관련하여 보유하고 있는 개인정보의 관리현황점검 등 감독에 관한 사항, 수탁자 소속직원의 교육에 관한 사항, 수탁자가 준수하여야할 의무를 위반한 경우의 손해배상책임에 관한 사항
위탁하는 업무의 내용과 개인정보 처리업무를 위탁받아 처리하는 자(“수탁자”)에 대해서는 해당 홈페이지별로 공개하고 있으며, 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.
제6조 (가명정보 처리에 관한 사항)
LH청약플러스에서 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 수집한 개인정보를 특정 개인으로 알아볼 수 없도록 가명처리 하는 경우, 관련사항을 홈페이지 등에 게재하여 정보주체가 확인할 수 있도록 안내합니다.
제7조 (개인정보 영향평가의 수행)
LH청약플러스에서 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 수집한 개인정보를 특정 개인으로 알아볼 수 없도록 가명처리 하는 경우, 관련사항을 홈페이지 등에 게재하여 정보주체가 확인할 수 있도록 안내합니다.· LH청약플러스의 운영하고 있는 개인정보 처리시스템이 정보주체의 개인정보파일에 미칠 영향에 대해 조사, 분석, 평가하기 위해 「개인정보 보호법」 제3조에 따라 “개인정보 영향평가”를 받고 있습니다.
최근 영향평가를 수행한 개인정보파일은 다음과 같습니다.
개인정보업무처리 내용(위탁목적,위탁업무내용,수탁업체,위탁기간)에 대한 정보를 제공합니다.
개인정보파일의 명칭
개인정보파일에 기록되는 개인정보의 항목
영향평가 수행연도
건설임대주택 계약자정보
개인정보파일에 기록되는 개인정보의 항목
신청인(성명, 주민번호), 연락처(휴대전화, 집전화), 주소(우편번호, 주소), 소득신고인수, 기준소득, 세대원(신청인과의 관계, 주민등록번호, 성명, 세대주와의 관계, 신청인세대원구분, 장애등급, 고객정보)배우자(성명, 주민번호, 분리유무, 외국인여부),연락처(휴대전화2, 이메일), 우편물 수령지(우편번호, 주소), 맞벌이여부, 장애인편의시설신청, 무주택기간, 혼인신고일, 청약정보(가입은행, 통장종류, 계좌번호, 소유자, 불입회수, 총불입액), 미성년자녀수, 생계/의료 급여수급자, 사회취약계층
영향평가 수행연도
2020
매입/전세임대주택당첨자(예비자)정보
개인정보파일에 기록되는 개인정보의 항목
신청인(성명, 주민번호), 휴대전화, 집전화, 주소,소득신고인수/표준소득, 월평균소득, 세대원(관계, 성명, 주민번호, 신청인세대원구분), 주택 및 자산현황, 이메일, 추가핸드폰번호, 청약가입은행/종류, 계좌번호, 불입횟수/총액, 배점항목(부양가족수, 중증장애인, 만 65세이상 직계존속부양 )
영향평가 수행연도
2020
주택매입 계약매도자정보
개인정보파일에 기록되는 개인정보의 항목
매도자(성명, 주민번호, 주소), 임차인(성명, 주민번호, 주소) 매도자(핸드폰, 전화번호, 계좌정보(계좌번호, 은행, 예금주)), 임차인(핸드폰, 전화번호, 계좌정보(계좌번호, 은행, 예금주))
영향평가 수행연도
2020
매입/전세임대주택 신청자정보(청년, 신혼부부, 다자녀가구)
개인정보파일에 기록되는 개인정보의 항목
신청인(성명, 주민번호, 휴대전화), 배우자(성명, 주민번호), 혼인신고일, 집전화, 주소, 학교명, 소재지, 학년, 자격요건, 소득신고인수/표준소득, 월평균소득, 수급자여부, 장애여부, 이메일, 혼인여부, 배우자소득여부, 월평균소득금액, 출생일, 미성년자수, 임신여부, 청약저축(가입은행, 계좌번호, 불입횟수/총액), 65세 이상 직계존비속 부양여부, 경제활동참여기관, 장애인여부, 혼인기간, 자녀나이, 수급자여부, 세대원(관계, 성명, 주민번호, 신청인세대원구분)
영향평가 수행연도
2020
제8조 (정보주체와 법정대리인의 권리·의무 및 행사방법)
정보주체(만 14세 미만인 경우에는 법정대리인을 말함)는 공사에 대해 언제든지 다음 각 항목의 개인정보보호관련 권리를 행사할 수 있습니다.
가
개인정보 열람 요구
나
개인정보의 정정·삭제 요구
다
개개인정보의 처리정지 요구
제1항에 대한 권리 행사는 개인정보 처리방법에 관한 고시 별지 제8호 서식에 따라 작성 후 서면, 전자우편, FAX 등을 통하여 하실 수 있으며 공사는 이에 대해 지체 없이 조치하겠습니다.
【개인정보 처리방법에 관한 고시 별지 제8호】 개인정보(열람, 정정·삭제, 처리정지)
정보주체가 개인정보의 정정 또는 삭제를 요구한 경우에는 공사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용 또는 제공하지 않습니다.
제1항에 따른 권리행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 처리방법에 관한 고시 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
【개인정보 처리방법에 관한 고시 별지 제11호】
개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
제9조 (개인정보의 파기)
공사는 원칙적으로 개인정보 처리목적이 달성된 경우 또는 보유기간이 경과된 경우에는 지체 없이 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 파기의 절차, 기한 및 방법은 아래와 같습니다.
가
파기 절차
개인정보는 처리목적 달성 및 보유기간이 경과한 경우 즉시 파기 또는 내부 방침 및 기타 관련 법령에 따라 별도의 공간에 옮겨져 일정기간 저장된 후 파기됩니다. 별도의 공간으로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
나
파기 기한
보유기간이 만료되었거나 개인정보의 처리목적달성, 해당 업무의 폐지 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다.
다
파기 방법
- 종이출력정보 : 분쇄 또는 소각
- 전자적 개인정보파일 : 재생할 수 없는 기술적 방법을 사용하여 파기
제10조 (개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)
LH청약플러스는 이용자에게 개인형 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용하며, 제3자에게 제공을 하지 않습니다.
쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 내의 하드디스크에 저장되기도 합니다.
가
쿠키의 사용 목적 : 자주 찾는 서비스를 설정할 수 있도록 하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
나
쿠키의 설치·운영 및 거부 : 브라우저 옵션 설정을 통해 쿠키허용, 차단을 설정할 수 있습니다.
Internet Explorer : 웹브라우저 우측 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정 > 고급
Chrome : 웹브라우저 우측 상단의 설정메뉴 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
Edge : 웹브라우저 우측 상단의 설정 메뉴 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
다
쿠키 저장을 거부할 경우 개인형 서비스 이용에 어려움이 발생할 수 있습니다.
제11조 (개인정보의 안전성 확보조치)
LH청약플러스는 개인정보 안전성 확보를 위해 다음과 같은 조치를 취하고 있으며, 정기적으로 자체점검(반기1회) 실시하고 있습니다.
가
개인정보 내부관리계획 수립·시행
공사는 처리하는 개인정보를 안전하게 관리하기 위하여 개인정보보호법 제29조에 따라 관리적, 기술적, 물리적 안전성 확보조치를 포함하는 내부관리계획을 수립하여 시행하고 있습니다.
나
개인정보 취급직원의 최소화 및 교육
개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정 · 관리하고 있으며 취급직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.
다
개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여 · 변경 · 말소를 통하여 개인정보에 대한 접근통제를 위한 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
라
접속기록의 보관
5만명 이상의 정보주체에 관하여 개인정보를 처리하거나, 고유식별정보 또는 민감정보를 처리하는 시스템의 경우 접속기록을 최소 2년 이상, 그 외 시스템은 접속기록을 최소 1년 이상 위·변조 및 도난, 분실되지 않도록 보관·관리하고 있습니다.
마
개인정보의 암호화
개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.
바
보안프로그램 설치 및 주기적 점검 · 갱신
해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적으로 갱신 · 점검하고 있습니다.
사
비인가자에 대한 출입 통제
개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
제12조 (개인정보 보호책임자 및 관련 고충사항을 처리하는 부서)
개인정보 보호책임자 및 관련고충사항 처리부서(담당분야,담당부서,개인정보호보 책임자,개인정보보호 담당자, 연락처)에 대한 정보를 제공합니다.
담당분야
담당부서
개인정보보호 책임자
개인정보보호 담당자
연락처
담당분야
판매
(주택, 토지, 상가)
담당부서
판매기획처
개인정보보호 책임자
강오순 처장
개인정보보호 담당자
권혜윤 대리
김민성 대리
연락처
055-922-5125
담당분야
주거복지
담당부서
건설임대사업처
매입전세임대사업처
개인정보보호 책임자
윤경수 처장
유병용 처장
개인정보보호 담당자
박경찬 과장
박정언 대리
최보라 대리
김연경 대리
이연경 대리
김지후 과장
연락처
055-922-3364
담당분야
시스템 및 홈페이지
담당부서
IT기획운영처
개인정보보호 책임자
정혜정 처장
개인정보보호 담당자
김민정 대리
김수연 대리
연락처
055-922-5512
분야별 업무 담당자 연락처
개인정보 보호책임자 및 관련고충사항 처리부서(담당분야,담당부서,개인정보호보 책임자,개인정보보호 담당자, 연락처)에 대한 정보를 제공합니다.
개인정보 보호책임자
개인정보 보호담당자
담당부서
정보보안센터
담당부서
정보보안센터
직책
정보보안센터장
직책
개인정보보호 담당
성명
이상미
성명
이창용, 이승민
전화번호
055-922-5842
FAX
055-922-5849
주소
우) 52852 경상남도 진주시 충의로 19(충무공동) 한국토지주택공사
개인정보 보호책임자 및 관련고충사항 처리부서(담당분야,담당부서,개인정보호보 책임자,개인정보보호 담당자, 연락처)에 대한 정보를 제공합니다.
개인정보 보호책임자
담당부서
정보보안센터
직책
정보보안센터장
성명
이상미
전화번호
055-922-5842
FAX
055-922-5849
주소
우) 52852 경상남도 진주시 충의로 19(충무공동) 한국토지주택공사
개인정보 보호책임자 및 관련고충사항 처리부서(담당분야,담당부서,개인정보호보 책임자,개인정보보호 담당자, 연락처)에 대한 정보를 제공합니다.
개인정보 보호담당자
담당부서
정보보안센터
직책
개인정보보호 담당
성명
이창용, 이승민
전화번호
055-922-5842
FAX
055-922-5849
주소
우) 52852 경상남도 진주시 충의로 19(충무공동) 한국토지주택공사
LH청약플러스의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원, 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 혹은 담당부서로 신고하실 수 있습니다. LH청약플러스는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
제13조 (개인정보 열람청구를 접수·처리하는 부서)
정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. LH청약플러스는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
개인정보 열람청구 접수·처리 부서
부서명 : 정보보안센터
담당자 : 이창용, 이승민
연락처 : 055-922-5842
정보주체는 제1항의 열람청구 접수·처리부서 이외에, 개인정보보호위원회의 ‘개인정보보호 포털’ 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를 할 수 있습니다.
▶ 개인정보보호위원회 개인정보보호 포털 → 민원마당 → 개인정보 열람 등 요구
제14조 (권익침해 구제방법)
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원,개인정보 침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
가
개인정보 분쟁조정위원회 : (국번없이)1833-6972 (www.kopico.go.kr)
나
개인정보 침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
다
대검찰청 : (국번없이) 1301 (www.spo.go.kr)
라
경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체의 요구에 대해 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)
제15조 (개인정보 관리수준 진단 결과)
공사는 정보주체의 개인정보를 안전하게 관리하기 위해 「개인정보 보호법 」제11조에 따라 매년 개인정보위에서 실시하는 “공공기관 개인정보 관리수준 진단”을 받고 있습니다.
공사는 2021년도 개인정보 관리수준진단 평가 결과에서 ‘양호’ 등급을 획득하였습니다.
공사는 개인정보 처리절차 개선, 시스템 보완(개인정보 자동 필터링) 강화 등을 추진하여 개인정보 유출 방지를 위해 노력하고 있습니다.
제16조 (개인정보 처리방침 변경)
본 개인정보 처리방침은 2023. 02. 17일부터 적용됩니다.
이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
퀵메뉴 열기/닫기
로그인
증명서발급
예비입주자
순위 조회
방문한메뉴
관심공고 알림
관심공고 알림 닫기
청약신청 목록보기
청약신청 중 임시저장된 목록이며, 당일 임시저장된 내역만 조회됩니다.
접수중
일반형공공분양주택
일반공급(우선)
사업지구명 : 부천원종(B2)
저장일시 : 2023-04-17 14:23:15
불러오기
삭제
접수마감
나눔형(이익공유형) 분양주택
일반공급(우선)
사업지구명 : 부천원종(B2) 부천원종(B2) 부천원종(B2)
저장일시 : 2023-04-17 14:23:15
불러오기
삭제
닫기