This privacy policy governs your use of the software application AccuBattery (“Application”) for mobile devices that was created by Digibites Technology.
What information does the Application obtain and how is it used?
User Provided Information
For redemption of promotional codes and offers, you may be required to sign in with a Google account. We collect your name and primary email address when you sign in.
When you make purchases via Google Play In App Billing, Google provides us your country of residence and sometimes the State, City and Zip code, but never the full address. We use this information to comply with tax and accounting rules.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile operating system, and information about the way you use the Application.
We use Google Analytics to collect anonymous user statistics, and Google Admob for serving advertisements. Usage of these services are governed by the Google Privacy policy available at https://www.google.com/policies/privacy/
For calculation of per app power usage, you can grant us permission to access App Usage Statistics provided by Android. This is an optional feature, and you must explicitly grant us permission to read this data. By doing so, you grant us permission to use this data for displaying relevant information only, your app usage will not be transmitted over network.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if Digibites Technology is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 60 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at support@accubatteryapp.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at support@accubatteryapp.com . We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy on this web address and informing you via a message in the app. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by visiting this web page, the previous versions will be linked here.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the
Netherlands. If you reside outside the Netherlands your information will be transferred, processed and stored there under Netherlands privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@accubatteryapp.com
Related articles
Getting started guide
Tab 3: battery health screen
Tab 1: charging screen
Tab 2: discharging screen
Charging - research and methodology
Article is closed for comments.This privacy policy governs your use of the software application AccuBattery (“Application”) for mobile devices that was created by Digibites Technology.
What information does the Application obtain and how is it used?
User Provided Information
For redemption of promotional codes and offers, you may be required to sign in with a Google account. We collect your name and primary email address when you sign in.
When you make purchases via Google Play In App Billing, Google provides us your country of residence and sometimes the State, City and Zip code, but never the full address. We use this information to comply with tax and accounting rules.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile operating system, and information about the way you use the Application.
We use Google Analytics to collect anonymous user statistics, and Google Admob for serving advertisements. Usage of these services are governed by the Google Privacy policy available at https://www.google.com/policies/privacy/
For calculation of per app power usage, you can grant us permission to access App Usage Statistics provided by Android. This is an optional feature, and you must explicitly grant us permission to read this data. By doing so, you grant us permission to use this data for displaying relevant information only, your app usage will not be transmitted over network.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if Digibites Technology is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 60 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at support@accubatteryapp.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at support@accubatteryapp.com . We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy on this web address and informing you via a message in the app. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by visiting this web page, the previous versions will be linked here.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the
Netherlands. If you reside outside the Netherlands your information will be transferred, processed and stored there under Netherlands privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@accubatteryapp.com
Related articles
Getting started guide
Tab 3: battery health screen
Tab 1: charging screen
Tab 2: discharging screen
Charging - research and methodology
Article is closed for comments.
Sub-section Policy: 
Sub-policy 0
https://accubattery.zendesk.com/hc/en-us/articles/210667165-Privacy-Policy:
Skip to main content
AccuBattery Help Center
FAQ
Articles in this section
Why is my estimated capacity above 100%?
Why are some data values missing?
My phone doesn't have show notification categories (charge alarm, battery status, etc.)
Why does the current and voltage differ from the USB line measurements
Why does the Android 8 (Oreo) system say AccuBattery is using a lot of battery?
How to force stop the app before taking a bug report (only required if asked by support)
Why does AccuBattery measure capacity while charging?
Why do I get malware or virus warning?
Privacy Policy
About permissions
See more
This privacy policy governs your use of the software application AccuBattery (“Application”) for mobile devices that was created by Digibites Technology.
What information does the Application obtain and how is it used?
User Provided Information
For redemption of promotional codes and offers, you may be required to sign in with a Google account. We collect your name and primary email address when you sign in.
When you make purchases via Google Play In App Billing, Google provides us your country of residence and sometimes the State, City and Zip code, but never the full address. We use this information to comply with tax and accounting rules.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile operating system, and information about the way you use the Application.
We use Google Analytics to collect anonymous user statistics, and Google Admob for serving advertisements. Usage of these services are governed by the Google Privacy policy available at https://www.google.com/policies/privacy/
For calculation of per app power usage, you can grant us permission to access App Usage Statistics provided by Android. This is an optional feature, and you must explicitly grant us permission to read this data. By doing so, you grant us permission to use this data for displaying relevant information only, your app usage will not be transmitted over network.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if Digibites Technology is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 60 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at support@accubatteryapp.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at support@accubatteryapp.com . We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy on this web address and informing you via a message in the app. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by visiting this web page, the previous versions will be linked here.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the
Netherlands. If you reside outside the Netherlands your information will be transferred, processed and stored there under Netherlands privacy standards.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@accubatteryapp.com
Related articles
Getting started guide
Tab 3: battery health screen
Tab 1: charging screen
Tab 2: discharging screen
Charging - research and methodology
Article is closed for comments.
Powered by Zendesk