Love Nikki-Dress Up Queen
Short Form Mobile Privacy Policy
Last Updated
April 28
, 2
021
What Information May Be Collected
-
Device and network information (IP address, ad ID, device ID, MAC address, etc.)
-
Username and email address
-
Social media profile data (name, profile picture and friends list)
-
Usage data (game progression, etc.)
-
User-generated content (messages and chat)
Why
It’s
Collected
-
Support for internal operations (e.g. analytics, app and site improvement, game play, etc.)
-
Respond to requests for customer support
-
Targeted advertising
-
Marketing/promotional messages
-
Social functions (chatting, friend-matching, etc.)
-
Push notifications
With Whom It’s Shared
-
Third-party service providers that support internal operations
-
Social media platforms
-
Marketing partners and third-party ad networks
-
Third-party analytics providers
-
Third-party payment processors
Note: Please contact us or review our
full Privacy Policy
to learn more about the third parties with whom your personal information is shared.
Opt-out Choices
-
You may contact us at any time to opt-out of our use of your personal information for purposes of targeted or interest-based advertising.
For more information on interest-based advertising and your opt-out options, please see
Your Privacy Rights
in our
full Privacy Policy
.
Special Notice for European Users
-
Users located in the European Union have special rights under the GDPR. These include the:
o
right to be informed
- you have the right to know how your data will be collected, processed, stored, and used;
o
right to access
-
you have the right to access your data at any time;
o
right to correction (“rectification”)
-
if your information is inaccurate or incomplete, you can have it corrected;
o
right to erasure
- you have the right to have your personal data deleted;
o
right to withdraw consent
- you can withdraw consent you have given at any time
;
o
right to restrict processing
-
you may ask us to restrict or block processing of your information;
o
right to object to processing
- you may ask that we stop processing your information at any time
;
o
right to data portability
-
you may obtain your information at any time in a portable way; and
o
right to be subject to automated decision-making
- you have the right to demand human involvement when decisions are made with your data.
If you would like information on these rights or how to exercise them, please contact us.
Special Notice on EU-US Privacy Shield
-
Personal data is stored in the United States and the Netherlands on
Softlayer
servers.
Contact Us/Review or Delete Your Collected Info
ELEX
97 E. Brokaw Road, Suite 310, Room M
San Jose, CA 95112
ElexNikkiPrivacy@elex-tech.com
or
if you are in the EU:
Adaptant
Solutions AG
Rosenheimer
Str. 139
81671 Munich
Germany
compliance-elex@adaptant.io
https://www.adaptant.io/contacts-locations/
.
Sub-section Policy: 
Sub-policy 0
http://qjnnc3.eleximg.com/fullpolicy.html:
Privacy Policy
(Last Updated:
April 28
, 2
021
)
Beijing
Elex
Technology Co., Ltd. is the operator and controller of various mobile applications and other online services and websites (collectively, the “Services”). We are dedicated to protecting the privacy rights of our online users (“you,” “users,” and “user”)
. This Privacy Policy applies to Beijing
Elex
Technology Co., Ltd., and to our controlled affiliates and subsidiaries
(“ELEX,” “we,” “our,” or “us”)
and
explain
s
how we
process
your personal data. This Privacy Policy applies to the Services in which it is posted only. Unless otherwise stated at the time of collection, this Privacy Policy does not apply to information collected outside of the Services in which it is posted.
ELEX is a valid licensee and participating member of the
Entertainment Software Rating Board’s Privacy Certified Program
(“ESRB Privacy Certified”). To protect your privacy, we have voluntarily undertaken this privacy initiative and have had the Services display an ESRB Privacy Certified Seal reviewed and certified by ESRB Privacy Certified to meet established online information, collection, use, and disclosure practices. As a licensee of this privacy program, we are subject to audits of the Services and other enforcement and accountability mechanisms administered independently by ESRB Privacy Certified.
Table of Contents
Information We Collect About You
Cookies, Mobile IDs, and Similar Technologies
3
.
How We Use Information We Collect
4
.
When We Disclosure Your Information
5
.
Third-Party Links
6
.
Publicly Posted Information
7
.
Security
8.
Choice and Control of Personal Data
9.
European Data Protection Rights
10
.
California
Privacy Rights
11
.
Data Retention Policy
12
.
International Data Transfer of Your Information
1
3
.
Changes to this Privacy Policy
1
4
.
Contact Us
1.
Information We Collect About You
ELEX collects information you provide directly to us via the Services, certain technical information automatically when you use our Services, and when other sources (i.e., third parties) provide it to us. As explained below, some of the information we collect may identify you personally (whether alone or in combination). This is considered personal information.
A. Information You Provide To Us
There are several opportunities for you to provide or disclose personal information directly to us via the Services. The decision whether to provide the information to us belongs to you. If you prefer not to disclose the information, you will still be able to utilize the Services, but may not be able to utilize all aspects of them.
Contact
i
nformation:
We collect information about you when you create or modify your profile through the Services. For example, depending on the Service, you may have the option of adding a display name
and email address.
Demographic data
: You may provide us demographic information, such as your gender and country of residence.
Content
and files:
We collect and store content that you send, receive and share when you use the Services. This content includes
profile picture
; the messages you post, exchange or reply in message boards, forums or chat areas
;
voice messages you send to your friends
; the content of any support requests or feedback you provide us, including any accompanying screenshots and documentation;
information you provide in connection with a survey or contest; and any files and links you upload to the Services, including art you create and share with us and other users in our Services, and pictures and audio recording you upload.
We also collect content you submit to our websites,
which includes messages, emails, and attachments you send us regarding our company and employment opportunities.
Payment
i
nformation:
We collect certain payment and billing information when you purchase certain paid Services. You might also provide payment information, such as payment card details, which we collect via secure payment processing services.
B. Information Collected Automatically
We collect certain information automatically from and about the device(s) you utilize to access the Services and your use of the Services.
For example
, we and/or our third-party service providers collect
:
Identifiers and device information:
Your
Internet Protocol (IP) address, type of device, operating system, browser type, language settings, device IDs, mobile advertising IDs (e.g., for Android users, the GPS ADID also known as the “Google Play Services ID for Android”), MAC address,
and
GSSF ID
.
Usage data:
We collect information about how you use
the our
Services,
including the features of the Services you use, and when and how often you use the Services, URLs of referring/exit pages, and crash data.
C
. Information
We Create or Generate
We infer new information from other data we collect, including by automated means to generate information about your likely preferences and other characteristics (“Inferences”). For example, w
e use your IP address and/or country preference to approximate your location (i.e., country and, at times, city)
.
D
. Information
We Receive From Other Sources
We receive information about you from other Service users, from third-party services, from our related companies, and from our business and channel partners. These third-party sources include, for example:
Data brokers:
Data brokers and aggregators from which we obtain data to supplement the data we collect.
Service providers:
Third parties that collect or provide data in connection with work they do on our behalf, for example, companies that determine your device’s location based on its IP address.
Other services you link to your account:
We receive information about you when you integrate or link a third-party service with our Services. For example, if you log into the Services using your Google credentials, we receive your name and email address as permitted by your Google profile settings in order to authenticate you. If you log into the Services using your Facebook credentials, we receive your Facebook username, profile picture, and email address, and you will have the option to share your friends list. The information we receive when you link or integrate our services with a third-party service depends on the settings, permissions and privacy policy controlled by that third-party service. You should always check the privacy settings and notices in these third-party services to understand what data may be disclosed to us or shared with our Services.
Other third-party partners
: We receive information about you and your activities on and off the Services from third-party partners, such as advertising and market research partners who provide us with information about your interest in and engagement with our Services and online advertisements.
Co-branding/joint partners
: Partners with which we offer co-branded services or engage in joint marketing activities. Depending on the Services that you are using, some of the information listed above may not be collected. However, when this information is collected, we consider it to be in furtherance of our legitimate business interests.
When you are asked to provide personal data, you may decline. And you may use web browser or operating system controls to prevent certain types of automatic data collection. But if you choose not to provide or allow information that is necessary for certain services or features, those services or features may not be available function correctly.
2. Cookies, Mobile IDs, and Similar Technologies
Some of the Services use cookies and similar tracking technologies, such as pixel tags,
mobile analytics and advertising IDs, and similar technologies
to automatically collect information from and about your device(s) and your use of the Services.
A “cookie” is a small
text
file that is
plac
ed
by a website and stored by your browser
on your device
. A cookie can later be read when your browser connects to a web server in the same domain that placed the cookie. The text in a cookie contains a string of numbers and letters that may
uniquely identif
y
your
device and can contain other information as well. This allows the web server to recognize your browser over time, each time it connects to that web server.
Pixel tags
(also called web beacons, single-pixels, or clear GIFs) are electronic images that are contained within a website. When your browser opens
a webpage that
contains a web beacon, it automatically connects to the web server that hosts the image (typically operated by a third party). This allows the web server to log information about your device and to
read and place
its own
cookies.
In the same way, third-party content on our websites (such as embedded videos, plug-ins, or ads) results in your browser connecting to the third-party web server that hosts that content. We also include web beacons in our email messages or newsletters to tell us if you open and act on them.
Mobile analytics and advertising IDs are generated by operating systems for
mobile
devices (
iOS
and Android) and can be accessed and used by
apps
in much the same way that websites access and use cookies. Our apps contain software that enables us and our third-party analytics and advertising partners to access the mobile IDs and
collect information about your device(s) and use of the Services.
Th
i
s track
ing technology
help
us to deliver the Services to you, improve your user experience and analyze traffic on and use of the Services.
This information is used to store your preferences and settings; enable you to sign-in; analyze how our websites and apps perform; track your interaction with the site or app; develop inferences; assist us with
marketing and advertising, including to help us measure the effectiveness of our marketing campaigns
,
and potentially
to deliver and tailor
interest-based advertising
; combat fraud; and fulfill other legitimate purposes. We and/or our partners also share the information we collect or infer with third parties for these purposes.
The third-party
analytics
, advertising, and other technology
providers
we use on our Services
include
,,
for example
:
Third Party
Purposes
Privacy Statements and Opt-out Options
Adbert
Advertising
http://www.adbertech.com/privacy
http://www.adbertech.com/gdprprivacy
http://www.adbertech.com/setgdprcookie
Adjust
Analytics
https://www.adjust.com/terms/privacy-policy/
AIhelp
Customer Support
https://aihelp.net/privacypolicy/
Alipay
Payment Processing
https://global.alipay.com/docs/ac/Platform/privacy
Apple (Search
Ads)
Analytics;
Advertising
https://searchads.apple.com/privacy/
AppsFlyer
Analytics; Advertising
https://www.appsflyer.com/services-privacy-policy
https://www.appsflyer.com/optout
Amazon (AWS)
Cloud Provider
https://aws.amazon.com/privacy/
Branch
Analytics; Advertising
https://branch.io/policies/#privacy
Chartboost
Advertising
https://answers.chartboost.com/en-us/articles/200780269
Facebook (Sign-in)
Functional; Advertising; Social
https://www.facebook.com/privacy/explanation
Google (APIs, Analytics, DoubleClick, Firebase, Sign-in, Voice, Video/YouTube, etc.)
Sign-in; Analytics; Advertising; Functional
https://policies.google.com/privacy
https://firebase.google.com/support/privacy
https://support.google.com/ads/answer/2662922?hl=en-GB
https://tools.google.com/dlpage/gaoptout
InMobi
Analytics; Advertising
https://www.inmobi.com/privacy-policy/
https://www.inmobi.com/page/opt-out/
Kingsoft
Cloud Provider
https://docs.ksyun.com/documents/5230
Liftoff
Advertising
https://liftoff.io/privacy-policy/
https://liftoff.io/opt-out/
Nanigans
Advertising
https://www.nanigans.com/privacy-policy/
http://www.nanigans.com/AndroidDoNotTrack.apk
Parse
Messaging Service
https://community.parseplatform.org/privacy
Ping++
Payment Processing
https://www.pingxx.com/terms#privacy
TalkingData
Analytics; Advertising
http://www.talkingdata.com/privacy.jsp?languagetype=zh_en
http://www.talkingdata.com/optout.jsp?languagetype=en_us
Tencent
(
Bugly
and
WeChat
)
Crash Reporting; Social
; Messaging Service
https://privacy.qq.com/document/priview/fbd2c3f898df4c1c869925dd49d57827
https://privacy.qq.com/document/priview/bdf936b2477a45ff86da57e3d988bc2b
Unity (IAP and Analytics)
Analytics; Functional
https://unity3d.com/legal/privacy-policy
To learn about their privacy practices and how to opt-out from their use of cookie data for targeted advertising purposes, click on the links above. You may also use the advertising and cookie controls described below. Our advertising and analytics may participate in associations that provide simple ways to opt out of analytics and targeting, which you can access at:
United States: NAI (
http://optout.networkadvertising.org
) and DAA (
http://optout.aboutads.info/
)
Canada: Digital Advertising Alliance of Canada (https://your adchoices.ca/)
Europe: European Digital Advertising Alliance (
http://www.youronlinechoices.com/
).
These choices are specific to the browser you are using. If you access our Services from other devices or browsers, also visit these links from those devices or browsers to ensure your choices apply to the data collected when you use those devices or browsers.
We also utilize certain third parties in China and Russia only.
For more information on those third parties, please contact us.
Browser cookie controls
: Most web browsers are set to accept cookies by default. If you prefer, you can go to your browser settings to learn how to delete or reject cookies. If you choose to delete or reject cookies, this could affect certain features or services of our website. If you choose to delete cookies settings, and preferences controlled by those cookies, including advertising
preferences,
may be deleted and may need to be recreated.
Mobile advertising ID controls
:
iOS
and Android operating systems provide options to limit tracking and/or reset the advertising IDs.
Email web beacons
: Most email clients have settings which allow you to prevent the automatic downloading of images, including
web beacons, which prevents
the automatic connection to the web servers that host those images.
Do Not Track
: Your browser may allow you to set a “do not track” (DNT) signal indicating that you do not wish your online activity to be tracked. Currently, our system does not support DNT signal headers that we may receive. However, the choices that we provide you concerning collection and use of your personal information will continue to operate as described in this Privacy Policy.
3
.
How We Use Information We Collect
We
may use any of the
personal
data we collect for purposes described in this privacy statement or otherwise disclosed to you. For example, we use personal data
for the following purposes:
Product and Service Delivery.
To improve, operate, manage, and provide you with the Services
Business Operations
. To perform services requested by you, including
to fulfill your orders, respond to your support requests, prevent and address
fraud or breaches of policies or terms.
Product Improvement, Development, and Research
. To improve our services, develop new services or features, and conduct research.
Communications.
To send you technical notices, updates, security alerts, information regarding changes to our policies, and support and administrative messages
Customer Support
. To provide customer support and respond to your questions.
Personalization
. To understand your preferences to enhance your experience and enjoyment using our services
Marketing
.
To send you messages or personalized information about our games, your scores, new features, contests, special offers, and more, including for marketing and promotional purposes
Advertising.
To provide you with advertisements about the Services and to measure the effectiveness of the advertisements
4
.
When We Disclose Your Information
ELEX discloses information about you to the below third parties. We do so to further our legitimate business interests.

Affiliates
, Subsidiaries, and Related Companies
ELEX
may share your information, including personal information, with its related entities, including its parent, subsidiary and sister companies. For example, we may share your information with our affiliates for customer support, marketing, technical operations, or to offer affiliated services to you. I

Vendors or Agents
.
ELEX shares your information, including personal information, with our third-party service providers, which may include agents, vendors, developers, and consultants, among others. Service providers assist us with operating the Services and provide us with other services, including marketing and promotional services. Some of these third-party service providers are necessary to provide you with the Services, perform services requested by you, and prevent and address fraud, in which case we also share information with them to fulfill our contractual obligations.

Advertising Partners.
We may share your information, including advertising IDs, with third parties who help us market the Services, including
to provide
you with advertisements.

Other Partners.
Depending on the Service, we may share your information, including personal information, with our partners in connection with offering you co-branded services, selling or distributing our products or the products of our partners, or engaging in joint marketing activities.

Mergers
,
Acquisition
s, or Other Corporate Transactions
.
We may disclose personal data as part of,
an actual or proposed merger, acquisition,
financing,
reorganization,
dissolution,
bankruptcy,
transfer, divestiture, or
sale of
all or
a
portion
of
our
business
or assets
, or other similar event
.
We may
also access, transfer,
share
, and preserve
your information, including your personal data,
when we believe that doing so is necessary
to comply with the law or
respond to other valid
legal process,
including
in response to requests by public authorities, including
to meet
national security or law enforcement requests. We may also
access, use, or disclose
your information in connection with an investigation of fraud, harassment, intellectual property infringements, or other activity that is illegal, a violation of our policies, or may expose you or us to legal liability
,
or
to protect the rights, property, life, health, security, and safety of us, the Services
, our customers,
or a
nother
third party.
We may share personal data to operate and maintain the security of our services, including
to prevent or stop
an attack on our computer systems or networks.
We may share this information pursuant to a legal and/or contractual obligation, or a vital interest.
5
.
Third-Party
Integrations
The Services may contain links to
or integrations with
third-party websites or online services
,
Including
social media services. For example, you may log into our apps using Facebook, which shares your name, email address, and profile picture with us.
ELEX is not responsible for the content or the privacy policies or practices of any other websites or online services, or for the actions of the companies responsible for those websites and online services. Please review the privacy policies of those websites or online services before providing them with any personal information.
6
.
Publicly Posted Information
Whenever you publicly post personal information online (for example on message boards, public profiles, and in chat areas), that information is stored by us and becomes publicly available, subject to the collection and use of third parties (e.g., other users).
ELEX is not responsible for the subsequent use of that information by third parties. Please take caution whenever you disclose personal information in a public manner. If you encounter any ELEX user who is improperly collecting or using information about you or other users, please contact us using the information in the Contact Us section below.
For certain forums, you may post or reply to a post using your full first and last name with the option to also display your primary in-game character. If your personal information is posted on one of our forums, you may contact us to request removal using the information in the Contact Us section below. If we are unable to remove your personal information, we will notify you and explain the reason.
7
.
Security
ELEX takes reasonable steps to help protect the security and integrity of any personal information you provide to us.
Please
help us protect
your
personal data by using strong
passwords
, never sharing your passwords,
and
never using the same password with other sites or accounts.
8
.
Choice and Control of Personal Data
Access, correction, and deletion
: If you wish to access, correct, or delete personal data about you that
we hold, you may contact us, using the information in the Contact Us section below, However, to the extent permitted by applicable law, we reserve the right to decline requests that are unreasonable or excessive, where providing the data would be prohibited by law or could adversely affect the privacy or other rights of another person, or where we are unable to authenticate you as the person to whom the data relates.
Communications preferences
: You can choose whether to receive promotional communications from us by email. If you receive promotional email or SMS messages from us and would like to stop, you can do so by following the directions in that message or by contacting us as described in the Contact Us section below. These choices do not apply to certain informational communications including surveys and mandatory service communications.
Choices for Cookies and Similar Technologies
: See the Cookies section for choices about cookies and other analytics and advertising controls.
9
.
European Data Protection Rights
If the processing of personal data about you is subject to European Union data protection law, you have certain rights with respect to that data:
You can request to
access, update, and request the deletion of
personal data.
If any automated processing of personal data is based on your consent or a contract with you,
you have
a right to transfer or receive a
copy of your personal
data in a portable and usable format.
If the processing of personal data is based on your consent, you can
withdraw previously provided consent
at any time for future processing.
You can
object to
, or obtain a restriction of, the
processing of your personal
data
,
in certain circumstances.
For residents of France, you can send us specific instructions regarding the use of your data after your death.
To exercises these rights or contact our data protection authority, please use the contact information at the bottom of this statement. You have the right to lodge a complaint with a supervisory authority, but we encourage you to first contact us with any questions or concerns.
We rely on different lawful bases for collecting and processing personal data about you, for example, with your consent and/or as necessary to provide the services you use, operate our businesses, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfill other legitimate interests.
10
.
California Privacy Rights
If you are a California resident and the processing of personal information about you is subject to the California Consumer Privacy Act (“CCPA”), you have certain rights with respect to that information.
Right to Know
: You have a right to request that we disclose to you the
personal information
we have collected about you. You also have a right to request additional
information
about our collection, use, disclosure, or sale of such personal information. Note that we have provided much of this information in this privacy statement. You may make such a “request to know” by contacting us at
ElexNikkiPrivacy@elex-tech.com
.
Right to Request Deletion
: You also have a right to request that we delete personal information under certain circumstances, subject to a number of exceptions. To make a request to delete, email
ElexNikkiP
rivacy@elex-tech.com
or write to:
ELEX
97 E. Brokaw Road, Suite 310, Room M
San Jose, CA 95112
Attn: Privacy
Right to Opt-Out
: You have a right to opt-out from future “sales” of personal information. Note that the CCPA defines “sell” and “personal information” very broadly, and some of our data sharing described in this privacy statement may be considered a “sale” under those definitions. In the past 12 months, we may have sold any of the categories of personal information described in the “Information We Collect” section above. To opt-out from “sales” of personal information, please visit our
“Do Not Sell My Personal Inf
o
rmation” page
.
We do not knowingly sell the personal information of minors
under
16
years of age.
You may designate in
writing,
or through a power of attorney an authorized agent to make requests on your behalf to exercise your rights under the CCPA. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
Further, to provide or delete specific pieces of personal information, we will need to verify your identity to the degree of certainty required by law. We will verify your request by asking you to send it from the email address associated with your account or requiring you to provide information necessary to verify your account.
Finally, you have a right to receive notice of our practices at or before collection of personal information, and you have a right to not be discriminated against for exercising these rights set out in the CCPA.
Additionally, under California Civil Code section 1798.83, also known as the “Shine the Light” law, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes (“California Customers”) may request information about whether the business has disclosed, personal
nformation
to any third parties for the third parties’ direct marketing purposes.
Please be aware that we do not disclose personal information to any third parties for their direct market purposes as defined by this law.
California residents under the age of 18 who are registered users of online sites, services, or applications have a right under California Business and Professions Code Section 22581 to remove, or request and obtain removal of, content or information they have publicly posted. To remover content or information you have publicly posted, please send a detailed description of the specific content or information you wish to have removed to
ElexNikkiPrivacy@elex-tech.com
. Please be aware that your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
11
.
Data Retention Policy
How long we keep information we collect about you depends on the type of information, as described in further detail below.
We retain your information for as long as your account is active and a reasonable period thereafter in case you decide to re-activate the Services.
We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements,
and other legitimate and lawful business purposes. Because these needs can vary for different data types in the context of different services, actual retention periods can vary significantly based on criteria such as user expectations or consent, the sensitivity of the data, the availability of user controls, and our legal or contractual obligations.
12
.
International Transfer of Your Information
Personal data
we collect from individuals, including those in the European Economic Area (EEA), is stored on servers located in the United States and the Netherlands. We may process data we collect in your country or region, or in any other country where we or our affiliates, subsidiaries, or service providers maintain facilities. We take steps designed to ensure that the data we collect under this
statement is processed and protected according to the provisions of this statement and applicable law wherever the data is located.
Personal data originating from the EEA
may be transferred to, and stored in, a country operating outside the EEA. Under Regulation (EU) 2016/679, the transfer of personal data to a country outside the EEA may take place where the European Commission has decided that the country ensures an adequate level of protection. In the absence of an adequacy decision, we
use a variety of legal mechanisms, including contracts, to help ensure your rights and protections.
1
3
.
Changes to this Privacy Policy
We may revise this Privacy Policy from time to time. Please check the Privacy Policy each time you use one of the Services to ensure you are aware of any changes in our privacy practices.
When we make changes to t
he Privacy Policy
, we
will
revise the
“L
ast
U
pdated
” date at the top of the Privacy Policy
. If we make a material change in the way we handle your personal information, we will provide you with additional notice by sending you an email at the last email address we have for you
.
1
4
.
Contact Us
If you have any comments, questions or complaints regarding this Privacy Policy or our privacy practices, please contact us using any of the following methods:
ELEX
97 E. Brokaw Road, Suite 310, Room M
San Jose, CA 95112
ElexNikkiPrivacy@elex-tech.com
EU/EEA Representative
The nominated Representative for data protection matters within the EEA, pursuant to Article 27 of Regulation (EU) 2016/679 (the General Data Protection Regulation, or GDPR) is:
Adaptant
Solutions AG
Rosenheimer
Str. 139
81671 Munich
German
compliance-elex@adaptant.io
The nominated Representative for data protection matters in the United Kingdom is:
Adaptant
Services Ltd
Kemp House, 160 City Road
London EC1V 2NX
United Kingdom
compliance-elex@adaptant.io
Inquiries may also be submitted through
Adaptant’s
contact form at
https://www.adaptant.io/contacts-locations/
.
ESRB Privacy Certified
As previously mentioned, ELEX is a licensee of the ESRB’s Privacy Certified Program. If you believe we have not adequately responded to your privacy-related inquiry or complaint, you may contact ESRB Privacy Certified at:
ESRB
privacy@esrb.org