Mobile Application Privacy Policy
This mobile application privacy policy applies only to information collected through use of mobile applications generated for komum conferences and not to information collected during online registration or other external applications.
What Information Do We Collect?
We collect information from you when you register on our site, respond to a survey or fill out a form.
When registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, and phone number. You may, however, visit our site anonymously.
Children under the Age of 13
Our mobile applications are not intended for children under 13 years of age. We do not knowingly collect Personal Information from children under 13. If you are under 13, do not (i) use or provide any information on the mobile application or on or through any of its features, (ii) register to use any of the mobile applications, (iii) make any purchases through the mobile application, (iv) use any of the interactive or social networking features of the mobile application or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If you believe we might have any information from or about a child under 13, please contact us using the contact details at the end of this privacy policy.
What Do We Use Your Information For?
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience: your information becomes part of the networking and contact searches in the mobile application
To improve customer service: your information helps us to respond more effectively to your customer service requests and support needs.
To process transactions: Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
How Do We Protect Your Information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.
We offer the use of a secure server. All supplied sensitive information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Database to be only accessed by those authorized with special access rights to our systems and are required to keep the information confidential.
Do We Use Cookies?
Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enable the sites or service provider systems to recognize your browser and capture and remember certain information.
We use cookies to help us understand and save your preferences for future visits and compile aggregate data about site traffic and interaction to offer better site experiences and tools in the future. We will not contract with third-party service providers to use any information.
Do We Disclose Any Information To Outside Parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
We may release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect our or others’ rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Your Consent
By using our site, you consent to our mobile application privacy policy.
Changes To Our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page.
Contact us
!
Phone
:
+354
540 8808
email
:
info@komum.is