Privacy policy
bergfex GmbH (hereinafter referred to as "bergfex" or "we") operates the websites
www.bergfex.at
(
www.bergfex.com
,
www.bergfex.de
, etc.) as well as other services, including foreign language websites and the mobile applications ("apps") bergfex/Tours, bergfex/Weather and bergfex/Ski. The websites, mobile applications and other offers are hereinafter also referred to collectively as the "bergfex services" or "the offer". As part of your use of the bergfex services, we collect and use personal data from you in accordance with the following data protection provisions:
Subject matter of the data protection provisions
Responsible body
Collection of personal data
Use of data
Protection of your member account
Right to information
Deletion of data
Changes
Consent
1. Subject matter of the data protection provisions
This privacy policy describes how we handle your personal data when you use bergfex services. We collect and use your personal data in compliance with the data protection laws of the Republic of Austria. Insofar as bergfex provides you with access to offers, services or services of third parties via the bergfex services and you make use of them, their respective data protection regulations apply. We are not aware of the data protection regulations of third parties and do not check them. We assume no liability for the data protection of these companies and recommend that you read their privacy policies. If you have any questions about our apps, "My bergfex" or other areas, please take a look at our
FAQ
.
2. Responsible body
bergfex GmbH, Neupauerweg 30a, 8052 Graz, Austria, is the controller within the meaning of the statutory data protection provisions. If you have any questions about data protection, please contact us at the same postal address or by e-mail at
datenschutz@bergfex.at
.
3. Collection of personal data
The legal basis for the processing of your personal data is your express consent given below within the meaning of Art 6 para 1 lit a in conjunction with Art 7 and Art 9 para 2 lit a GDPR. We collect and store personal data from you to the following extent
3.1 Use of our website without registration
You can visit our website and use individual offers of bergfex services without having to register as a bergfex member.
3.2 Registering as a member
To be able to use all the functions of the bergfex services, you must register. To do this, we need a valid e-mail address from you as well as a user name and password, plus your first name and surname. You are free to choose your username and password. In particular, your user name does not have to correspond to your real name or parts of it. Your first name, surname, email address and password are not visible to third parties by default. You can change this setting in your user profile.
3.3 Creating your profile
You can enter other personal data such as your address, birthday and other personal information in your profile on a purely voluntary basis. Address and birthday are not visible by default, optionally entered hobbies and an uploaded profile picture are displayed. You can view, change and delete your stored personal data in your profile and change the display options at any time.
3.4 Comments, ratings and other contributions
Your comments and ratings, together with your freely chosen user name, are visible to registered members of the bergfex services as well as to non-registered visitors to our website and, if applicable, to visitors to partner offers. Other people can therefore read your comments and ratings. If you do not want your real name to be associated with this content, you should therefore not combine your real name with your user name. In addition, we save your posts in discussion forums in the bergfex services with your user name. These posts are also visible to non-registered users of bergfex.
3.5 Log data
Each time you access our website and the bergfex services, individual data relating to your interaction with our website and the bergfex services, such as the current IP address, the Internet browser used, the previously visited website ("referrer") and the access times, are automatically transmitted by your computer to bergfex and stored by us in so-called log files. We use the aforementioned log data in pseudonymised form to create user profiles for the purposes of needs-based advertising, market research and the design of bergfex services. We do not merge the usage profiles created in this context with your personal data. If you do not agree to the above use of your data, you can object to this use at any time for the future. To do so, please send a written message with your objection, stating your user name and the e-mail address stored on your profile page under "Settings", to
datenschutz@bergfex.at
. We also store this log data for reasons of data security (i.e. to protect our systems and the data stored therein against unauthorised access), to detect and rectify errors in our systems and in cases where, based on certain facts, there is a suspicion that the bergfex services are being used under a member account in violation of the law or the contract, e.g. to commit criminal offences such as incitement to hatred (Section 130 of the German Criminal Code) or depiction of violence (Section 131 of the German Criminal Code).
3.6 Cookies
Every browser uses information to communicate with websites that are accessed on the respective devices. As a web portal, we carry out various data processing activities on our website. In addition to our own processing activities, we rely on integrating third-party content into our website. We do this on the one hand for content/editorial reasons and on the other hand for economic reasons we use the opportunity to make our website available to third parties as an advertising space.
We use cookies to make the use of bergfex services as convenient as possible for you. Cookies are small data files that are stored on your hard drive and enable you to be recognised by our website. We use so-called "session cookies". These are cookies that are automatically deleted from your hard drive after you leave the website. We use these cookies to confirm that you are logged in as a member for the duration of your interaction with our website. We also use cookies that are stored on your hard drive even after you log out of bergfex. We need them for your automatic login the next time you use bergfex services and to save the city for which you want to see the local cinema programme. These cookies expire automatically after six months. You can set your internet browser to prevent the storage of cookies if you do not want cookies. However, this may mean that not all bergfex services or their functions can be used to their full extent. Furthermore, for commercial reasons, we use the option of making our website available to third parties as an advertising space ("advertising cookies").
The following types of cookies are used on bergfex:
Functionality cookies, personalisation cookies, performance and web analysis cookies, adversarial/advertising/targeting cookies, re-targeting cookies and third-party cookies.
3.7 Web analysis services
We use "Google Analytics", a web analysis service of Google Inc. (hereinafter "Google") or comparable web analysis services on the websites of bergfex services. Google uses cookies, which are stored on your computer and enable your use of the websites to be analysed for our purposes. The information generated by the cookies about your use of our websites, including your current but shortened (see below) IP address and your demographic data, is transmitted to a Google server in the USA and stored there. Google uses this information to analyse your use of our websites, to compile reports on the activities of users of our websites and to provide other services related to Internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You can prevent the installation of these cookies by selecting the appropriate settings in your Internet browser. As a precaution, we would like to point out that in this case you may not be able to use all functions of bergfex services to their full extent. You can object to the collection and use of your IP address by Google Analytics at any time with effect for the future. You can find more information on this at
https://tools.google.com/dlpage/gaoptout
(Download Google Analytics deactivation add-on for browsers).
3.8 Applications of third party service providers
3.8.1 Facebook
If you are a member of facebook.com, we offer you the option of logging in to bergfex via your Facebook account using the Facebook "Facebook Connect" application integrated into our website and using our services. This registration alternative enables you to have certain of your personal data stored at facebook.com transferred from Facebook to bergfex. As part of this registration process, Facebook will inform you which of your data is to be transferred ("Facebook data") and ask you for your express consent to do so. No personal data will be transferred from Facebook to us without your consent. We use your Facebook data for the purposes described in sections 4.1 to 4.4 below as part of the bergfex services. In addition, we use it in anonymised form to compile statistics and analyses for the purpose of improving and further developing the bergfex services for all users. Of course, even if you are a member of facebook.com, you can register as a user directly with bergfex on our website like any other user without transferring data from your Facebook account to us.
3.8.2 App services
We use the following service providers for the purpose of improving and further developing our apps:
–
Firebase
–
Amplitude
–
Appsflyer
–
RevenueCat
3.9 Apple HealthKit
Only heart rate and step data are transmitted to bergfex via Apple HealthKit and bergfex only reads and stores these in connection with the respective activity. All data collected is treated confidentially, is not passed on to third parties and is not used for marketing purposes.
HealthKit is an activity data processing service provided by Apple Inc. that is used to access or store activity data. Further information:
Apple HealthKit
3.10 Duration of storage
If you register on our website, we will store your data for as long as your account exists and thereafter only for as long as required by law.
3.11 Your rights in connection with personal data
Among other things, you are entitled (under the conditions of the applicable law in the respective applicable version) (1) to check whether and which personal data we have stored about you and to receive copies of this data, (2) to request the correction, addition or deletion of your personal data that is incorrect or is not processed in accordance with the law, (3) to request us to restrict the processing of your personal data, and (4) under certain circumstances, to object to the processing of your personal data or to revoke the consent previously given for the processing, whereby this does not affect the legality of the data processing carried out on the basis of the consent given up to that point and until revocation, (5) to request data portability, (6) to know the identity of third parties to whom your personal data is transferred and (7) to lodge a complaint with the competent authority.
4. Use of the data
4.1 Use of the bergfex services
We use your personal data to enable you to use the bergfex services and to provide the services offered as part of the bergfex services as well as to provide you with access to third-party services.
4.2 Newsletter
We regularly send out newsletters with tourist offers and information. The newsletter is only sent to those persons who have independently and actively agreed to receive it in their user profile, in an enquiry form, in a competition, etc. The newsletter is only sent to those persons who have actively agreed to receive it. Registration does not result in the automatic sending of our newsletters. You can revoke your consent to receive the newsletter at any time. The withdrawal of consent does not affect the lawfulness of data processing based on consent before its withdrawal.
4.3 Personalised services and content
We offer personalised services to show you content such as ski resorts, webcams, weather etc. optimised according to your personal interests. For this purpose, we use information that you can optionally enter with us, in particular your favourite ski resorts. However, we do not pass on this personal data.
4.4 Prosecution of unlawful and non-contractual acts; ensuring data security
We may use your personal data, including the data stored in your profile and your IP address, for the purposes of data security and the prevention and prosecution of actions in connection with the use of bergfex services that are suspected of being illegal or in breach of contract, in particular criminal offences such as incitement to hatred (Section 130 StGB) or depiction of violence (Section 131 StGB), or in the event of a material breach of our General Terms and Conditions.
5. Protection of your member account
Your password is the key to your member account. Please use different numbers, letters and special characters and do not share your password with anyone. If you share your password with others, remember that you are responsible for all actions that occur through your member account and may be subject to legal action. Therefore, if your password is compromised for any reason, you should notify us immediately and change your password. Your password is stored by us in encrypted form according to the state of the art and therefore cannot be viewed by us or third parties.
6. Right to information
As a bergfex member, you have the right to receive information about the type and scope of the data we have stored about you at any time in accordance with the applicable data protection laws. In your bergfex account (Settings / My data section) you can get an overview of the data we store about you at any time. If you do not have a bergfex account, please send us a message by e-mail to
datenschutz@bergfex.at
and you will immediately receive information about where and what data we have stored about you.
7. Deletion of data
You can request the deletion of your account at any time by sending an e-mail to
datenschutz@bergfex.at
request. We will then immediately delete your personal data, including your comments and your user name. Only data that we still need to assert any existing contractual or legal rights against you, e.g. in the event of legal disputes, or which we are legally obliged to retain, may be exempt from deletion. This data will be blocked by us. If you have a bergfex account, you can delete your entire account yourself at any time in the "Settings -> My data" section. There you will also get an overview of what data we have stored about you.
Furthermore, we will check your account after two years. If we have not detected any activity within this period, we will send you confirmation emails every two months. After three years without activity or confirmation, we will delete your account (with the exception of accounts with public tours).
8. Changes to these data protection provisions
We reserve the right to amend these data protection provisions at any time in compliance with the applicable data protection regulations. We will inform you of such changes by e-mail in advance. The amended data protection provisions shall enter into force on the date stated in the amended data protection provisions.
9. Consent to the collection and use of data
Some of the uses of your personal data described above require your consent:
9.1 I agree that bergfex may store and use my personal data, including the data provided in my profile and my IP address, for the purpose of data security and the prevention and prosecution of actions in connection with the use of bergfex services that are suspected of being illegal or in breach of contract, in particular in the case of criminal offences such as incitement to hatred (§ 130 StGB) or depiction of violence (§ 131 StGB), or in the event of a significant violation of bergfex's General Terms and Conditions.
9.2 I agree that bergfex informs me in newsletters by e-mail about new functionalities, offers and promotions at bergfex, sends me personal statistics on "My bergfex" page, points out new private messages or guestbook entries on my profile page and/or introduces me to services and products of companies with which bergfex cooperates. I can unsubscribe from the newsletter at any time via the link provided in the respective newsletter or via my settings in my profile.
9.3 I consent to bergfex using the data provided in my profile (e.g. also age, gender and taste in films) and my ski resort ratings in order to offer me personalised services and content.
9.4 Insofar as I have registered with bergfex via my Facebook account using the Facebook Connect application on the bergfex website and have consented to Facebook passing on my Facebook data to bergfex, I hereby consent to bergfex using my Facebook data for the purposes described in sections 9.2 to 9.3.