Privacy and Security Policy
​
We have created this policy to demonstrate our firm commitment to your privacy. This policy is your guide to how we will handle information we learn about you from your visit to our website.
​
Information Collected by ipCourier and How We Use It
​
Internet Package Courier may collect various types of personal information when you use our website. The information we collect from you via ipcourierja.com helps us not only to continuously improve our service to you but allows us to personalize your shipping experience.
Shipments we carry for you: We collect and store any shipment information you enter on our website or any other information you give us in any other way including such things as the online vendor the item was purchased from, the cost of the item, the name of the item, the type of item, the initial courier used, the courier tracking number, etc.. We use the information that you provide us with for such things as providing you with real-time tracking information, customs clearance, responding to your various requests, sending you periodic communication with information about our organization, programs and services, tracking shipping trends and to analyze and improve our website and our communications.
E-mail Communications: To help us make our email marketing campaigns more effective, we often receive a confirmation when you open e-mail from ipcourierja.com and track such details as the number of times the email was opened by you or whether you opened any of the links from our emails. If you do not want to receive email from us, you may always opt out by unsubscribing from our mailing list by selecting unsubscribe at the bottom of the email sent to you from ipcourierja.com.
Internet Package Courier will treat your items with absolute confidentiality and does not sell, rent or otherwise distribute the personal information you provide us to third parties of any kind except to law enforcement and governmental entities to assist in open investigations, or under civil or criminal subpoena, or when required by law.
Cookies
As with many other internet sites, we collect certain information in the form of “cookies” to understand how users use our website. Cookies are small pieces of data sent from a website and stored on a visitor’s web browser. Cookies may be used to gather information that will help us personalize your experience on our website and to customize and improve the content and layout.  Most web browsers automatically accept cookies, but you can modify your browser settings to refuse to accept cookies if you prefer. We use Google Analytics and other third party plug-ins to tailor our content to our visitors. For more information about how Google Analytics uses your information, please consult
Google’s Privacy and Terms
. You can always opt-out of Google Analytics cookies through
Google’s opt-out page
.
​
Security
For your online security, we use Payment Card Industry Data Security Standard to the highest industry standards and guidelines for PCI compliance. Internet Package Courier works with a third-party vendor to provide online payment processing using 3D secure. No online credit or debit card information is received or processed directly by Internet Package Courier. Your Account information is protected by the password you use to access your online account. Please keep your password confidential.
​
Contacting Us
If you have any questions about this privacy policy, the practices of this website, or your dealings with this website, you can contact us at
ship@ipcourierja.com
​
Updates
Our privacy policy may change occasionally, and we will endeavor to inform you of any major changes. Each time you use our website the current version of the policy will apply. You may always review our current policy on our website at
www.ipcourierja.com
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/technologies/partner-sites?hl=en:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps