We do not collect personal data.When you download and use our mobile content, we don’t require you to provide any information and we don’t collect any personal information.

We do not use your location.We do not store, collect or share your geographic location.

If you have any questions or concerns about this document, please contact us. We are more than happy to help you.





Privacy Policy



We do not collect personal information

 Alima Studios does not collect any information that allows users to be identified individually. Alima Studios  can collect information that parents and educators voluntarily provide through the website.



In addition, Alima Studios  may collect non-personal information about the use of your website and its applications for the sole purpose of improving its contents. This information will be collected respecting the best practices for children under 13 years.



When the user contacts us to request information or support, his email address will be used only to provide the information requested and will not be stored.



When the user provides us with an email address to subscribe to the "PlayNews" mailing list, the user confirms that this address is not a personal data, nor does it contain any personal data. This address will only be used to send news of products of Alima Studios  and will never be sold or ceded to third parties except in the case of services of third parties strictly necessary for the sending of such mails. This subscription can be canceled at any time by contacting us or using the link enabled for it in the emails received. The mailing list is not confidential and will not be used to send confidential information.



About non-personal information

To help us provide you with the best service, we use Unity Analytics services to better understand the use of our games and applications. You can find the Unity Analytics privacy policy at https://unity3d.com/cn/legal/terms-of-service/analytics.



This information is for internal use only and it will never be shared without your consent. Alima Studios  may use third-party services to provide services such as sending emails or help with technical support. We only work with companies that respect this privacy policy and agree to use the information provided solely for the designated purposes. Such third party services may be established inside or outside of the European Union.



Tracking and Location

Alima Studios  does not collect any kind of information that allows to track or locate users individually.



Third Party Terms and Conditions

In our contents, we can include links to third-parties websites and services. Please be sure to review the privacy policy of those services and websites before using them, Alima Studios  is not responsible for the practices of those services and pages.



Also, to use content served through mobile application stores you must agree with the terms and conditions of those stores.









AlimaStudios OÜ



Alimastudios.com





This website has been created by AlimaStudios   for information purposes and for the personal use of users. Through this Legal Notice, it is intended to regulate the access and use of this website, as well as the relationship between the website and its users. Accessing this website means knowing and accepting the terms and conditions described on this page: access to this website is the sole responsibility of the users. AlimaStudios . Reserves the right to modify these terms of use at any time, such changes will only affect users who visit this website from the moment these changes are published.



All content displayed on the website www.alimastudios.com belongs to AlimaStudios  as exclusive intellectual property with all rights reserved.