GROUND TRANSPORTATION PRIVACY NOTICE
Last Updated: July 31, 2023
As referenced in connection with Amazon’s contract with you or your Transportation Company, this Ground Transportation Privacy Notice describes how Amazon.com and its affiliates (collectively "
Amazon
") collect and process your personal information in connection with the pick-up, transportation, delivery, and related services you or your Transportation Company provide to Amazon (the “Services”).
In this Notice, “
Transportation Company
” means any third party that employs or otherwise engages you to assist in providing the Services. Examples include Delivery Service Partners (DSPs), Amazon Freight Partners (AFPs), and carriers operating in the Relay Program. If you are not employed or otherwise engaged by a third party to assist in providing the Services, references to a Transportation Company do not apply to you.
If you are performing Services as an Amazon employee, this Notice does not cover how we collect and process your personal information; please refer to the privacy notice applicable to your employment instead.
If you are using an Amazon account for purposes other than providing the Services, such as to shop in Amazon stores, the Amazon.com Privacy Notice
here
will apply unless stated otherwise.
Sections
•
What personal information about me does Amazon collect?
•
For what purposes does Amazon use my personal information?
•
Does Amazon share my personal information?
•
How secure is information about me?
•
How long does Amazon keep my personal information?
•
What rights and choices do I have about my personal information?
•
Contacts, Notices, and Revisions
•
Examples of information collected
•
Supplemental Notices
What personal information about me does Amazon collect?
Here are the types of personal information we collect:
•	Information you give us: We receive and store any information you provide to us in connection with the Services. Click
here
to see examples of information you may provide to us.
•	Information related to your visits to Amazon Sites: We collect and store certain types of information when you visit Amazon locations in connection with the Services (“
Amazon Sites
”). Click
here
to see examples of information we collect.
•	Information provided by your Transportation Company: Your Transportation Company or its service providers may provide documents or other information to us that include your personal information for the provision, administration, or audit of the Services. See examples of information collected
here
.
•	Information automatically collected by Amazon Transportation Technology: We’ll automatically collect and store certain types of information through Amazon Transportation Technology, including any time you are logged into or using Amazon Transportation Technology. “Amazon Transportation Technology” means any applications we ask you to use in order to perform the Services (including the Amazon application used to provide the Services, referred to as the “Amazon Transportation App”) and any devices Amazon provides or asks your Transportation Company or another third party to provide to you in connection with the Services, including devices installed in the vehicle you operate or trailers and other equipment you may haul. Amazon Transportation Technology may include applications or devices that are developed or managed by a third party (“Technology Partner”).
Examples of information we collect include route data and the following:
o	Usage: We collect data related to the use or operation of Amazon Transportation Technology, such as when a device is in use, application usage and interaction history, any errors or event failures, security and access logs, and connectivity data.
o	Location data: We collect and store your location and movement data, which may include GPS data, distance travelled, latitude and longitude coordinates, timestamps, and the location and movement of the vehicle you operate or trailers and other equipment you may haul.
o	Facial recognition information: We may collect and store facial recognition information, such as a scan of your face geometry, for identification purposes.  We will ask for your consent before collecting this information. Click
here
for information about our use of facial recognition technology and to see our Photo and Facial Recognition Information Use and Retention Notice.
o	Camera Technology: If you provide Services through a DSP or AFP, Amazon or companies that partner with Amazon may install safety camera systems or other camera-based technologies in the vehicles provided to you in connection with the Services (“Camera Technology”). Click
here
for additional information about the use of Camera Technology in your location.
Click
here
to see additional examples of information we collect.
•	Information from other sources: We may receive and store information about you from other sources, including from Technology Partners, service providers, shippers, customers and other delivery recipients, and government authorities such as law enforcement or local councils enforcing speeding or parking fines or investigating accidents. Click
here
to see examples of information we receive. Our use and sharing of information we receive from a third party is covered by this Notice, but the third party’s practices are covered by its own privacy notice.
For what purposes does Amazon use my personal information?
We use your personal information to help ensure your safety and the safety of others, to facilitate and improve the Services, to develop and improve products and services for our customers, to comply with legal obligations, and to protect Amazon, you, and others.
These purposes include:
•
Confirming your identity and eligibility to provide Services:
We use your personal information to verify your identity and to confirm your eligibility to perform the Services in accordance with the requirements and service standards shared with you or your Transportation Company.
•
Supporting your safety and the safety of others:
We use your personal information to support safety programs and in circumstances where your safety or the safety of others may be at risk. To do this effectively, we may need to use your geolocation when you are at an Amazon Site or when you are on the road performing Services.  We may also use data relating to your compliance with health and safety rules or standards to improve safety.
•
Managing our contractual relationship with you or your Transportation Company:
We use your personal information to coordinate, manage, and audit the provision of the Services by you or your Transportation Company. We do this to ensure compliance with contractual obligations, policies, and service standards.
•
Providing support to you, your Transportation Company, shippers, our customers, and other delivery recipients:
We use your personal information to provide support to you, your Transportation Company, shippers, our customers, and other delivery recipients to ensure the effective completion of the Services. This includes to plan routes and track delivery or shipment progress, to manage contacts from you, your Transportation Company, shippers, our customers, and other delivery recipients, to communicate with you via different channels (e.g., by phone, SMS, in app communications, or email), and to manage or enhance our customers’ experience.
•
Developing and improving products and services for you, your Transportation Company, and our customers:
We use your personal information to develop, maintain, operate, and improve products and services that we offer you, your Transportation Company, and our customers.  For example, we may use your personal information to improve mapping and routing systems, logistics planning, or alert accuracy of in-vehicle safety devices or apps. We also use surveys and other feedback mechanisms to improve our services and the delivery experience.
•
Identifying and addressing fraud, theft, and other incidents:
We use personal information to detect, investigate, resolve, or report (as appropriate) any fraud, theft, or other wrongdoing or incidents, including missing parcels or freight, accidents, and other on-road incidents.
•
Complying with legal obligations and protecting Amazon, you, and others:
In certain cases, we collect and use your personal information to comply with the law. For instance, we may use or share data related to your compliance with health and safety standards or requirements for operating regulated commercial vehicles. We may also use your personal information to enforce or apply our contract with you or your Transportation Company, or to protect the rights or property of Amazon, you or your Transportation Company, our customers, or others. For example, we may use some of your personal information to support insurance claims or other disputes.
Does Amazon share my personal information?
We share your personal information only as described below and with subsidiaries that Amazon.com, Inc. controls that are either subject to this Notice or follow practices at least as protective as those described in this Notice.
•	Your Transportation Company: We may share some of your personal information with your Transportation Company, including your location, the parcels or freight assigned to you, the status of your progress, accidents or other incidents in which you may be involved, and your compliance with health and safety rules or standards. Your Transportation Company may use this information to support its programs and operations, including for safety purposes and to confirm your eligibility to perform the Services, for employment purposes (if applicable), for incident investigations, or as needed in the course of providing the Services.
•	Third-party service providers: We may share your personal information with third parties who provide services to us or to your Transportation Company, such as the Technology Partners that install or manage the Amazon Transportation Technology you use, shippers in order to facilitate your check-in at third-party sites, survey companies, or background check service providers. These third-party service providers have access to personal information needed to perform their functions, but may not use it for other purposes except with your consent or as permitted or required by law.
•	Business transfers: As we continue to develop our business, we might sell or buy other businesses or services. In such transactions, relevant business data (which may include your personal information) is generally one of the transferred business assets but remains subject to the promises made in any pre-existing privacy notice (unless you consent otherwise).
•	Shippers, customers, and delivery recipients: We may share some personal information, such as your first name, photo, and location data, with shippers, customers, or other delivery recipients when you are providing Services to protect your safety and the safety of others, to enable shippers, customers, or other delivery recipients to see the status and location of their shipment or delivery, and to improve the shipping or delivery experience.
•	Complying with legal obligations and protection of Amazon, you, and others: We may share your personal information when we believe it is appropriate to comply with the law, to enforce or apply our contract with you or your Transportation Company, or to protect the rights, property, or safety of Amazon, you or your Transportation Company, our customers, or others. For example, we may release some of your personal information for insurance claims, law enforcement requests, or in connection with investigations or legal proceedings.
•	Upon your request or authorization: We may share some of your personal information with other parties when you request or authorize us to do so.
Does Amazon transfer my personal information outside of the country in which I provide Services?
We may transfer your personal information to countries outside the country or region where you perform Services, for example, when we or one of our service providers works with employees or equipment in other countries, in which case it may be subject to that specific country’s laws.
How secure is information about me?
We design our systems with your security and privacy in mind.
•	We work to protect the security of your personal information during transmission by using encryption protocols and software.
•	We maintain physical, electronic, and procedural safeguards in connection with the collection, storage, and disclosure of personal information. Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to you.
•	It is important for you to protect against unauthorized access to your log-in, password, and to the Amazon Transportation Technology. Be sure to use strong passwords and to sign off when you finish using a shared device or are no longer providing Services, when applicable.
How long does Amazon keep my personal information?
We keep your personal information for as long as we need it to fulfill the purposes described in this Notice or as may be permitted or required by law such as for tax, accounting, or claims management purposes, or as otherwise communicated to you.
What rights and choices do I have about my personal information?
To the extent required by applicable law, you may have the right to request access to or delete your personal information. If you wish to do any of these things, please contact
transportation-privacy@amazon.com
.
Additional State-Specific Privacy Disclosures
Click here
to read additional state-specific privacy disclosures as required under applicable laws.
Contact, Notices, and Revisions
If you have any questions or concerns about your privacy at Amazon in relation to the Services, please contact us at
transportation-privacy@amazon.com
with a description and we will answer your questions or try to resolve the issue for you.
Our business changes constantly and this Notice will change also. You should review this Notice frequently to see recent changes. Unless stated otherwise, our current Notice applies to all information that we have about you in connection with the Services. We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of your personal information collected in the past without your consent.
Examples of Information Collected:
Information you give us.
You provide information to us when you:
•	Onboard or register to provide Services, including when you create an account and provide information in the Amazon Transportation App(s);
•	Answer in app questions, surveys, or provide other feedback to Amazon; and
•	Communicate and interact with Amazon personnel, including Amazon support services. We may record phone calls you make to support services, including when you call an Amazon emergency or operations helpline.
As a result of the above actions, you might supply us with information such as:
•	Your name, phone number, email address, home address, date of birth, driver’s license and photo ID, national identification number, photos, vehicle information, login credentials, information that we use for payment purposes, feedback on routing and the delivery experience, and information regarding on-road accidents or other incidents.
Information from Amazon Transportation Technology.
Examples of information we may collect and analyze through Amazon Transportation Technology include:
•	Route data, including when you pick up and deliver parcels or freight and your progress through delivery/shipment routes, activity classification (e.g. walking, driving), and data collected through device sensors such as position and movement;
•	Location data, including information about your geolocation and movement, and the device operating the Amazon Transportation App(s) as required for location-based services;
•	Vehicle operation and vehicle health information, including telematics data such as location of the vehicle or trailer/container, distance driven, speed, fuel usage or battery consumption, vehicle orientation, and operation of driver assistance technologies;
•	Road safety data, including driving behavior (e.g. harsh braking, cornering, acceleration, speeding), potential traffic violations, seatbelt use, and information related to accidents and other on-road incidents; and
•	Metrics such as your rate of successful or on time deliveries to enable us to manage your or your Transportation Company’s compliance with agreed service standards.
We may also use device identifiers, cookies, and other technologies on devices, applications, web pages, and other Amazon Transportation Technologies to collect browsing, usage, or other technical information.
Information from your visits to Amazon Sites.
Examples of information we collect and analyze when you visit Amazon Sites include:
•	What time you arrive at and leave an Amazon Site, for example, when collecting parcels or returning any undelivered parcels;
•	CCTV or other video footage, including footage from trailers or other equipment provided to you at Amazon Sites; and
•	Data from automatic license plate readers.
Information from your Transportation Company.
Examples of information we may receive from your Transportation Company or its service providers, where permissible by local laws, include:
•	Information or documents provided by you to your Transportation Company, including work permits, registration with health insurance providers, your residence permit, your declaration that you are medically fit to perform the Services, and your national identification number;
•	Personnel administration data, including confirmation of completed safety trainings, pay slips, attendance data, your employment contract or contract for services; and
•	Information regarding whether you passed a background check, including a criminal check, and the results of drug or alcohol screening.
Information from other sources.
Examples of information we may receive from other sources include:
•	Amazon customer surveys, feedback, and complaints;
•	Results of surveys conducted by third parties on our behalf;
•	Information, including video recordings, from research studies conducted to develop or improve safety programs, products, and services;
•	Information on accidents and alleged traffic and parking violations; and
•	Information regarding whether you passed a background check, including a criminal check, and the results of drug or alcohol screening.
CAMERA TECHNOLOGY NOTICE
July 24, 2023
This
Camera Technology Notice
supplements the Ground Transportation Privacy Notice and describes how we collect and process personal information from Camera Technology used when you are providing Services through a DSP.
What personal information may the Camera Technology collect?
•
Driver identification information
, such as full name and photo. Click
here
to learn more about our use of facial recognition information and to see our Photo and Facial Recognition Information Use and Retention Notice.
•
Video recordings
of the vehicle interior (including occupants of the driver and passenger seats) and external views including to the front, right, left, and the rear of the vehicle. This footage may be uploaded from the Camera Technology to secure servers, including in the following circumstances:
o	When you tell the camera to record and upload, if this feature is available (for example, you may choose to upload video footage manually to document safety concerns or delivery issues);
o	When the camera detects an accident or potential safety incident, such as a failure to stop at a stop sign or at a red light, unsafe following distance, speeding, distracted driving (e.g. using a handheld device while operating the vehicle), or an emergency braking event;
o	When information useful to improve maps and routing is detected; and
o	If still available, when Amazon or your Transportation Company requests it in compliance with applicable law, such as when the footage could be useful in connection with an investigation. Footage that is not uploaded remains encrypted and is automatically overwritten so that there is never more than a limited amount of footage stored on the Camera Technology.
•
Information related to your operation of the vehicle
including:
o	Vehicle location and movements, such as distance driven, speed, acceleration, braking, turns, or following distance;
o	Contextual factors outside the vehicle, such as traffic lights and traffic signs, proximity to other vehicles, or whether the vehicle is in a construction or school zone;
o	Potential traffic violations, such as speeding, seatbelt non-compliance, or failure to stop at a stop sign; and
o	Potentially unsafe driving behaviors, such as distracted or drowsy driving.
How may Amazon use the personal information collected?
We use your personal information for the purposes noted in the Ground Transportation Privacy Notice, including:
•	To verify your identity.
•	To promote your safety, and the safety of Amazon personnel and others, including by providing real-time in-vehicle alerts when potentially unsafe conditions or behavior are detected, and to support advanced safety features and driver assistance technologies.
•	To confirm your eligibility to perform services under your or your Transportation Company’s contract with Amazon.
•	To manage Amazon’s contractual relationship with you or your Transportation Company, including assessing your or your Transportation Company’s compliance with Amazon policies and service standards.
•	To support safety programs and operations, such as to generate safety reports that your Transportation Company can use to recognize positive and safe driving practices or to provide feedback and training regarding proper road safety conduct.
•	To investigate accidents or other incidents, to support insurance claims or disputes, or to support legal proceedings.
•	To troubleshoot and improve Amazon’s services, the delivery experience, or the Amazon Transportation Technology, including to improve the accuracy of mapping, routing, and navigation data or to verify and improve the accuracy and precision of event detection capabilities and in-vehicle alerts.
Who will have access to your personal information from Camera Technology?
•
Your Transportation Company.
Your personal information may be made available to your Transportation Company, including through a secure portal hosted by us or the relevant Technology Partner. Your Transportation Company may use this information to support its safety programs and operations, for employment purposes (if applicable), for incident investigations, or as needed in the course of providing the Services.
•
Amazon personnel and group companies.
We may make your personal information available to designated Amazon personnel, including those who are responsible for the safety of drivers, investigation of accidents and on-road incidents, and the accuracy of in-vehicle alerts.  Your personal information may also be disclosed by Amazon to other Amazon affiliates on a need-to-know basis or where such entities otherwise have lawful access to your personal information. All Amazon entities we share your information with are either subject to this Camera Technology Notice or follow practices that are at least as protective as those described in this Camera Technology Notice.
•
Third-party service providers.
Third-party service providers are permitted to access, use, and retain your personal information only for the purpose of providing services to Amazon or to your Transportation Company or to improve services provided to Amazon or to your Transportation Company as described in this Camera Technology Notice and only in a manner consistent with this Camera Technology Notice.
•
Insurers, authorities, opposing parties, and professional advisors.
Under appropriate circumstances, such as insurance claims, disputes, investigations, or legal proceedings, your personal information may be disclosed to insurers, courts, governmental or administrative authorities, opposing parties, professional advisors, or as otherwise permitted under applicable laws.
Amazon does not otherwise share personal information collected from Camera Technology with any third parties and does not sell such personal information.
Please refer to the Ground Transportation Privacy Notice for additional information, including how your personal information is secured, how to exercise your rights under applicable laws, and who to contact with privacy questions or concerns.
Photo and Facial Recognition Information Use and Retention Notice
Last updated: 07/24/23
Amazon may require users of the Amazon Transportation Technology to provide a photo for identification purposes. Amazon may derive a scan of your face geometry or similar biometric data for identification purposes (“Facial Recognition Information”) from (i) your provided photos, (ii) your driver’s license or government-issued ID, and (iii) for drivers of fleet vehicles equipped with Camera Technology, photos and videos taken by onboard cameras.  Amazon uses your Facial Recognition Information derived from such photos for identification purposes, including to make sure it is you who is performing the Services, that your log-in credentials are not misused by a third party, or to identify and address fraud, theft, and other incidents. We will seek your consent before collecting your Facial Recognition Information. Your photo may also be used on your in-app ID card and to identify you to Amazon personnel, shippers, customers, and other delivery recipients.
This Notice governs our retention of your photos and Facial Recognition Information in connection with your provision of Services (as defined in the Ground Transportation Privacy Notice). Amazon may retain Facial Recognition Information for up to 30 days after it is generated for identification purposes or longer if needed for purposes of fraud detection and investigation, pursuant to our legal obligations, or as otherwise communicated to you. Thereafter, Amazon will promptly delete the Facial Recognition Information. Note that this means Amazon may need to retain your Facial Recognition Information after you stop using the Amazon Transportation Technology for purposes of ongoing fraud detection and investigation. Amazon will retain your photos while you use the Amazon Transportation Technology and thereafter for so long as permitted by law.
Amazon may disclose your photos to our third-party providers or have such third-party providers collect your photo directly via use of their technology, but such third-party providers will only be permitted to access, use, retain, and share Facial Recognition Information for the purpose of providing services to Amazon or improving services provided to Amazon as described in this Notice and only in a manner consistent with this Notice. Amazon does not otherwise share your photos or Facial Recognition Information with any third parties and does not sell your photos or Facial Recognition Information.
Additional State-Specific Privacy Disclosures
Last updated: 03/06/24
This additional state-specific privacy disclosure page ("Disclosure") supplements the
Ground Transportation Privacy Notice
(“Notice”). In connection with the Services, this Notice describes the personal information that we collect, the sources from which we collect it, the purposes for which we use it, the limited circumstances under which we share personal information, and with whom we share it. These additional disclosures are required by the California Privacy Rights Act, and serve as a Notice at Collection under the California Privacy Rights Act:
1.
Categories of personal information collected
. In connection with the Services, the personal information that Amazon collects, or has collected from you in the twelve months prior to the effective date of this Disclosure, falls into the following categories established by the California Privacy Rights Act:
o	identifiers such as your name, address, phone numbers, driver’s license or government-issued ID;
o	information that may reveal or reflect age, gender, race, citizenship, immigration status, or other protected classifications, for example based on the information on an ID you provide for identity verification, such as your driver’s license;
o	internet or other electronic network activity information, including content interaction information, such as usage data and feedback you share in the Amazon Transportation Apps;
o	biometric information, such as facial geometry or similar biometric identifiers if you have provided consent;
o	geolocation data, such as the location of the vehicle you use to provide Services or the device you use to access the Amazon Transportation App, which may in some cases constitute precise geolocation information;
o	visual information, such as videos and images in videos collected or stored through Camera Technology, if you provide Services through a DSP or AFP;
o	audio information, such as voice recordings collected when you interact with Amazon support services or, if you provide Services through an AFP, voice recordings collected through Camera Technology in videos;
o	professional or employment-related information, such as information you or your Transportation Company provide to us to confirm your eligibility to provide Services, drug and alcohol testing information, and data related to accidents;
o	inference data, such as information about potentially unsafe driving behaviors.
2.
Categories of personal information disclosed for a business purpose.
The personal information that Amazon disclosed to the third parties identified in the “Does Amazon share my personal information?” section of the
Notice
about you for a business purpose in the twelve months prior to the date of this Disclosure falls into the following categories established by the California Privacy Rights Act:
o	identifiers such as your name, address, or government-issued ID, for example if we use a third-party provider to conduct a background check;
o	information that may reveal or reflect age, gender, race, citizenship, immigration status, or other protected classifications, for example if we share your drivers’ license with a service provider to confirm your eligibility to provide Services;
o	internet or other electronic network activity information, such as if we use a service provider to help us gather crash reports for analyzing the health of our services or the devices provided to you in connection with the Services;
o	biometric information, for example if we use a service provider to verify your identity, and you have provided consent;
o	geolocation data, which may constitute precise geolocation data, such as providing a shipper or delivery recipient with updates regarding your location or progress through delivery and shipment routes;
o	audio and visual information, for example, if you provide Services through an AFP, we might use a service provider to help assess videos with audio recordings and images collected through Camera Technology for potentially unsafe driving behaviors;
o	professional or employment-related information, for example if we share your information with a service provider to confirm your eligibility to provide Services or compliance with health and safety rules or standards, or if we share accident information with your Transportation Company to support programs and operations; and
o	inference data, for example if we use a service provider to help us detect potentially unsafe driving behaviors.
3.
Your Data Rights:
You may have certain data rights under the California Privacy Rights Act in connection with the Services, including to request information about the collection of your personal information by Amazon, to access your personal information in a portable format, and to correct or delete your personal information. If you wish to do any of these things, please contact
transportation-privacy@amazon.com
or contact your driver support service through your Amazon Transportation App. You may also have the right to appeal the denial of any of these rights by submitting a form that will be provided to you if we deny a data request. To ensure the security of your account and personal information, we will generally ask you to verify your request using the contact information you have already provided.  If you do not have an account, or if you are an authorized agent under the California Privacy Rights Act, please contact
transportation-privacy@amazon.com
. Where you have provided consent for us to collect, use, or share your information, you may have the ability to revoke that consent. Revoking your consent may affect your eligibility to provide the Services.
4.
No sale or sharing of personal information.
In the twelve months prior to the effective date of this Disclosure, Amazon has not sold or shared any of your personal information, as those terms are defined under the California Privacy Rights Act.
5.
California Privacy Rights Act Sensitive Personal Information Disclosure.
The categories of data that Amazon collects and discloses for a business purpose include "sensitive personal information" as defined under the California Privacy Rights Act. Amazon does not use or disclose sensitive personal information for any purpose not expressly permitted by the California Privacy Rights Act.
6.
California Privacy Rights Act Retention Disclosure
. We keep your personal information for as long as we need it to fulfill the relevant purposes described in the Notice, including to enable your continued performance of the Services, as may be permitted or required by law such as for tax, accounting, or claims management purposes, or as otherwise communicated to you.
7.
California Privacy Rights Act Non-discrimination Statement
. Amazon will not discriminate against you for exercising your rights under the California Privacy Rights Act.
8.
California Privacy Rights Act De-identified Data Disclosure.
Amazon may use de-identified data in some instances.  Amazon either maintains such data without attempting to re-identify it or treats such data as personal data subject to applicable law.