Privacy Policy
Home
Privacy Policy
CALLMASTER APPS PRIVACY POLICY
This privacy policy applies to (i) our website at www.callmaster.dev (the "Site"); and (ii) any of our games, mobile applications, products or services
							(whether accessible via a web application, third party platform, social networking service or otherwise) (together our "Services").
							By using any of our Services, you confirm that you have read, understood and agree to this privacy policy in its entirety. If you do not agree to this policy, please do not use any of the Services.
							If you have any queries, please email us at support@callmaster.dev
Introduction
1. SMS ROBOT DOO ("we" or "us" or "our", depending on what makes the most sense)
						are committed to protecting and respecting your privacy.
2. This privacy policy sets out the basis on which we will process any personal information we collect from you,
						or that you provide to us. Please read this privacy policy carefully so that you understand how we will treat your
						personal information.
A quick word about children
3. We recognize we have a special obligation to protect personal information we obtain from children. We do
						not and will not knowingly collect information from any unsupervised child under the age of 13. In certain jurisdictions,
						prior written permission or other verifiable consent may also be required from a parent or guardian for children under
						the age of 18.
The Data Controller
4. For the purpose of data collection purposes, the data controller is SMS ROBOT DOO, a company registered in
						Serbia with registration number 20972025 and registered office address at Krajiskih Brigada 9/2, Belgrade, Serbia
Information we may collect from you
5. We respect your right to privacy and will only process personal information you provide to us in accordance
						with applicable privacy laws, such as the Privacy and Electronic Communications (EC Directive) Regulations 2003 within
						the EU.
6. The kinds of data which we may process in order to monitor our Services and improve your user experience include:
- Your name (first and last name).
- Your sex.
- Your contact details (such as your email address and/or mobile phone number).
- Your birth date.
- Your screen name and profile picture.
- Technical or other details about any device which you use to access the Services: Internet and/or network connection
						(including your IP address, Media Access Control (MAC); operating system, browser type or other software; hardware
						(including computer hardware or mobile model); mobile device details (including your mobile device type and number;
						mobile carrier details; and unique mobile device ID) or other technical details.
- Details of your use of our Services including, but not limited to: traffic data, location/geographical data,
						the Service resources that you access, the time you spend on the Services, crash reports and reasons for connection
						drops.
- Contact list information. We are uploading contact list information to improve our services by storing this data into our caller id directories. This information will be collected and stored on our secure servers.
- Call Log information. We are uploading call log information to verify the caller id of the incoming number and to check if the phone number is potential spam. Application accesses and processes phone numbers of, and duration of, incoming and outgoing calls from Call Log and contact lists with Your explicit consent, to be able to provide You with dialer experience. Call log information will not be collected and stored on our secure servers.
- Other information that you may provide. You may provide us with various information with your interaction with our services. Once you block a phone number and report that phone number as spam or some other attribute to be included in spam blocking directories this information will be collected and stored on our secure servers.
- Once you receive or send a phone call we will send this information to our servers to check the number against our spam and caller id directory. However these numbers that are sent are not stored on our servers.
7. We may collect and process data about you through the following means: Data that you provide to us via Facebook
						or which you make publicly available on Facebook, or which you give us via any forms on our Site or by contacting us.
						Information provided when you report a problem with any of the Services. We may also ask you to complete surveys that
						we use for research purposes, although you do not have to respond to them.
8. We may collect this data through our
						Services or third party services connected with them (including in particular Facebook and Google Analytics).
9. We store the data that we collect from you in our servers in the Ireland. However, this data may be transferred
						to, and stored at, a location outside of the European Economic Area ("EEA"). It may also be processed by
						staff operating outside of the EEA who work for us or for one of our suppliers. Such staff may be engaged in, among
						other things, the performance of our obligations from any contracts entered into with you and the provision of support
						services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps
						reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.
10. We may collect and share the following categories of data to provide and improve our services:
- Personal Information: Like age, gender, city, etc.
- Usage Data: Like interactions with the app, session logs, and preferences.
- Device Information: Like device model, device language operating system, and IP address.
- Location Data: Precise or approximate location (if enabled).
Uses made of your information
11. We use information held about you in the following ways:
- To ensure that content from our Services is presented in the most effective manner for you and for your computer
						or other device from which you access the Services.
- To provide you with information or services that you request from us or which we feel may interest you, if you
						have consented to be contacted for such purposes.
- To perform our obligations from any contracts entered into with you.
- To allow you to participate in interactive features of our Services, if you choose.
- To notify you about changes to our Services.
- Mobile app may use information collected to provide, improve and personalize services to its users. More specifically, Mobile app may use such information to provide smart caller id and spam detection functionality, display the reason why the incoming phone number is marked as spam and possibly block such calls.
12. Please remember that any communications you have via our Services, including for example Apps, may reveal
						your screen name, your profile picture and the content of your communications to other users.
13. We are not responsible for the activities of other users or other third parties to whom you choose to provide
						your personal information (whether via our Services or otherwise).
Disclosure of your information
14. We may disclose your personal information to any member of our group, which means our subsidiaries, our
						ultimate holding company and its subsidiaries.
15. We may disclose your personal information to third parties in the following circumstances:
- In the event that we sell or buy any business or assets, in which case we may disclose your personal information
						to the seller or buyer of such business or assets.
- If we or substantially all of our assets are acquired by a third party, in which case personal information held
						by us about our customers will be a transferred asset.
- If we are under a duty to disclose or share your personal information in order to comply with any legal obligation,
						or in order to enforce or apply, or to protect our rights, property, or safety of our customers, or others.
16. Information that you provide about improving app service such as spam phone number and smart caller id are not shared with any third party whatsoever.
Third party sites
17. Our Services may, from time to time, contain links to and from the websites of our partner networks, advertisers
						and affiliates. These websites have their own privacy policies. Please note that if you follow a link to any of these
						websites, we do not accept any responsibility or liability for these policies, nor do we endorse such websites.
Third party suppliers
18. To be able to deliver the Application and its functionalities to you, we use third party sub-suppliers, to whom we may transfer data.
						One of these partners is AppVestor, please follow the link to read Appvestor’s Privacy Policy.
https://legal.calldorado.com/privacy-policy
and End-User License Agreement
https://legal.calldorado.com/usage-and-privacy-terms
Your rights
19. You have the right to ask us not to process your personal information for marketing purposes. We will usually
						inform you (before collecting your data) if we intend to use your data for such purposes. You can exercise this right
						by contacting us at support@callmaster.dev
20. You can email us at support@callmaster.dev to request that we delete your personal information from our database.
						We will use commercially reasonable efforts to honor your request. We may retain an archived copy of your records if
						required to do so by law or for legitimate business purposes.
Data security
21. Unfortunately, the transmission of information via the Internet is not completely secure. We will do our
						best to protect your personal information but we cannot guarantee the security of your data transmitted to our Services,
						any transmission is at your own risk. We will use strict procedures and security features to try to prevent unauthorized
						access to your information.
Advertisements
22. Our free applications and games uses AdMob’s advertising platform. It can display personalized, targeted
						ads based on user’s clicks and other actions and search terms. We use device identifiers to personalise content and
						ads, to provide social media features and to analyse our traffic. We also share such identifiers and other information
						from your device with our social media, advertising and analytics partners.
More information:
http://www.google.com/policies/technologies/ads/
Third-party Advertisers
23. We may engage third-party companies to display advertisements within the Application. These companies may utilize
						information about your visits to the Application and other websites, collected through web cookies, to deliver
						advertisements tailored to your interests. All of our partners are committed to respecting users' fundamental legal
						rights to data protection and privacy.
Privacy Policy:
Appvestor Privacy Policy
Changes to our privacy policy
24. Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate,
						notified to you by email.
Contact
25. Please address any questions or comments regarding this privacy policy to support@callmaster.dev.
Effective date: December 11, 2023
Sub-section Policy: 
Sub-policy 0
https://legal.calldorado.com/privacy-policy/:
404 Page Not Found
Sub-policy 1
https://legal.calldorado.com/usage-and-privacy-terms/:
404 Page Not Found
Sub-policy 2
https://legal.appvestor.com/privacy-policy/:
Privacy Policy
Our privacy policy was last updated on February 4th, 2025.
See previous versions here.
Introduction
This Privacy Policy describes Our policies and procedures on the collection, use, and disclosure of Your information if You use our Applications.
The Policy tells You about Your privacy rights and how the law protects You.
We use Your data to provide and improve the Services. When installing, running, and using Appvestor applications and Caller ID technology, You agree to the collection and use of information in accordance with this Privacy Policy.
Our Applications are not intended for or designed to attract anyone under the age of 18.
Interpretation and Definitions
Interpretation
Unless otherwise stated in the context, the following terms have the following meanings, and they shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
“Company”
(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to:
Appvestor ApS
DK37614904,
Gladsaxevej 342, 2860 Soeborg
Denmark
“Country”
refers to Denmark.
“Device”
means any device that can access the Service.
“Data”
is any information that relates to a User of any of Our Services.
“Service”
refers to the Applications and their features.
“Data Partner”
means any natural or legal person to whom data is transferred making it possible for the Data Partner to – via Appvestor’s Services – provide advertising to the end-user.
“Usage Data”
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself.
“You”
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Services, as applicable. You can be referred to as the Data Subject or as the User as You are the individual using the Service.
Data Collection and Processing
Types of Data Collected
For end-users of an application with Our Services integrated
Technical Information
While using Our Service We may ask You to provide Us with some necessary technical information. Technical information may include, but is not limited to: IP-address, Your country, Usage Data, device language, device internet speed, and device information number from Your device so that the Services can be provided to You. This collected information is required for Appvestor to verify that Your device is accurately registered.
Other data
Appvestor accesses and processes phone numbers of, and duration of, incoming and outgoing calls and contact lists with Your explicit consent, to be able to provide You with Our Caller ID service. Appvestor also accesses and makes use of the Advertising Identifier (Advertiser ID) connected to the installed app and may access and use the documentation on Your consent within Your Google Account setting regarding personalized advertisements. Documentation on this consent only entails a unique ID, which is generated when You install the mobile application and make Your choice regarding advertisements. Appvestor cannot trace advertiser IDs, or the unique ID related to a consent back to the identity of a specific user. To be able to offer you certain features of the Application, Appvestor may, only with Your explicit consent, request access to your location data, which may include Your background location, approximate location, and precise location.
Appvestor may ask Your app provider to provide Us access to some necessary technical information. Technical information may include but is not limited to: device information number from Your device so that the Services can be provided to You. This collected information is required for Appvestor to verify that the device of the User (= You) is accurately registered.
Furthermore, when You use Our Service, Our Data Partners may, only with Your explicit consent, collect certain device and location data (this may include background location, approximate location, and precise location) to be able to offer a range of services to third parties that include, but are not limited to, a more customized ad experience, location analysis, targeted advertising as well as improved app functionality and user experience through analytics. You can withdraw Your consent at any time.
For end-users of an application with Appvestor Technology integrated only
If You have installed an application on Your device that exclusively integrates Appvestor Technology, We may request that Your app provider grant Us access to certain technical information necessary for the provision of Our Technology. Such technical information may include, but is not limited to, device identification numbers, usage data, and advertiser identifiers. The collection of this information is required to verify the proper registration of Your device. Appvestor does not have the capability to associate advertiser identifiers with the identity of any specific user.
For applications only using Appvestor Technology and not Our Sevices, we do not share any of Your data with Our data partners or third parties.
Use of Your Data
Appvestor commits itself to the terms of the Google Play
Developer Program Policies
and reserves the right to use anonymous data for statistics and user support without restrictions regarding applicability in time.
Appvestor may use Your Data for the following purposes:
To provide and maintain Our Service,
including monitoring the usage of Our Service for the purpose of improving the technical functionalities and provide you with the Application features.
To contact You:
To contact You through electronic communications, such as push notifications.
To manage Your requests:
To attend to, and manage a request from You on the deletion of the App and all Your personal data.
We may share Your Data in the following situations:
With business partners (Data Partners):
We may – with Your consent – share Your information with Our business partners. Our business partners may merge the collected data elements to offer You certain services when You click on ads delivered via Our Service in accordance with their stated purposes in their respective privacy policies.
See our list of data partners below.
Retention of Your Data
Appvestor will process and retain anonymized Usage Data for analysis purposes. Your Data will be retained until the purpose of use is achieved or You choose to have it deleted. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods. How long specific personal data is retained depends on the purpose for its use, however, we will delete your personal data in accordance with applicable law.
Legal Basis for the Processing of Your Data
Appvestor processes personal data to pursue Our legitimate interest in managing Our business – including being able to handle contracts and purchases of various products and licenses for Our business and to improve, develop and market Our Services, and comply with Our legal obligations. The legal basis for Our processing is thus the following articles in the general data protection regulation:
Article 6 (1), litra a, according to which personal data may be processed with express consent.
Article 6 (1), litra b, according to which personal data may be processed if this is necessary to fulfill a contract.
Article 6 (1), litra c, according to which personal data may be processed if this is necessary to comply with a legal obligation.
Article 6 (1), litra f, according to which personal data may be processed if this is necessary to pursue a legitimate interest unless the interests of the data subject precede this.
Note:
Because We process Your data partly on basis of Article 6 (1) litra f, (legitimate interests) You may in certain cases object to Our otherwise lawful processing of Your personal data if You find that Your interests in not having Your data processed exceeds Our legitimate interests in processing Your data, cf. article 21 in the general data protection regulation. See further below on Your rights under the data protection regulation.
Transfer of Your Data
Your Data (the advertiser ID and unique ID regarding consent), may be processed in any place where Our Data Partners are located. It means that this information may be transferred to — and maintained on — servers located outside of Your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of Your jurisdiction.
If Your data is transferred to a country outside the EU/EEA, and if the country in question has not been approved by the European Commission as providing adequate protection (
See list of adequacy decisions here
) Our data transfers will be based on
Standard Contractual Clauses
(SCC) also approved by the European Commission.
Furthermore, Appvestor will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
We have agreements with the following Data Partners. These third-party vendors collect, store, use, process, and transfer information about Your activity on Our Service in accordance with their own Privacy Policies. We are currently partnered with the following Data Partners who all act as independent Data Controllers to whom Your data will be transferred:
AdMob (Google)
Privacy Policy
Facebook Audience Network
Privacy Policy
The Umlaut InsightCoreSDK
Privacy Policy
Tutela
Privacy Policy
Outlogic
Privacy Policy
Cell Rebel
Privacy Policy
Cuebiq
Privacy Policy
OpenSignal
Privacy Policy
AppLovin
Privacy Policy
OpenWeather
Privacy Policy
GNews
Privacy Policy
Pangle
Privacy Policy
Amazon
Privacy Policy
Gamezop
Privacy Policy
All of Our Service Providers reserve the right to use and merge the transferred information for statistics, customizing ads in the Application and other advertising, and user support without restrictions regarding applicability in time and in accordance with their stated privacy policy.
We will therefore only transfer data with Your specific consent.
Other Disclosure of Your Data
Law Enforcement
Under certain circumstances, Appvestor may be required to disclose Your Data in accordance with law or in response to valid requests from public authorities (e.g. a court or a government agency). Appvestor may also disclose information associated with You, as well as contact information to third parties if required by law. Appvestor will comply with all applicable data protection provisions, including section 5 of the Danish Act on Personal Data.
Opt-Out from Data Collection and Inquiries
Users have the right to ask Appvestor not to continue the processing of Personal Data. Users can exercise their rights to prevent processing by contacting Appvestor at
privacy@appvestor.com
or go to the system settings within the mobile application and disable data collection and data transfer. However, we may not be able to provide You with access to certain specific functionalities of the Service if You choose to opt-out.
The Service may present and contain links to and from the websites of partners and affiliates. If You follow a link to any third-party websites, please note that these websites have their own privacy policies and that Appvestor does not accept any responsibility or liability for these policies. You may check such policies before submitting any personal data to such websites at Your own discretion.
Security of Your Data
The security of Your Data is important to Us.
We have implemented the appropriate technical security measures to ensure data protection in all contexts, also taking into consideration the category of the Personal Data that We process. We have further ensured contractual-based instructions to Our Data Partners regarding necessary security measures to supplement the Standard Contractual Clauses approved by the European Commission.
Changes to the Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective from when they are posted on this page.
Contact Us
If You have any questions, requests, or comments about this Privacy Policy, You can contact Us by sending an e-mail to:
privacy@appvestor.com
For Users Within the European Economic Area (EEA)
Appvestor undertakes to respect the confidentiality of Your Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law, if You are within the European Union (EU), to:
Access Your Personal Data
and update or delete the information We have on You. Please contact Us to assist You.
Correct the Personal Data that We hold about You.
You have the right to have any incomplete or inaccurate information We hold about You corrected.
Object to the processing of Your Personal Data.
. This right exists where We are relying on legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to Our processing of Your Personal Data on this ground. You also have the right to object to where We are processing Your Personal Data for direct marketing purposes.
Erasure.
You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data.
We will provide to You, or to a third party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent.
You have the right to withdraw Your consent on using Your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
You may exercise Your rights of access, rectification, cancellation, and opposition by contacting Us. Users can exercise their rights to prevent processing by contacting Appvestor at
privacy@appvestor.com
. Please note that We may ask You to verify Your identity before responding to such requests.
You have the right to complain to the Danish Data Protection Authority about Our collection and use of Your Personal Data. For more information You can contact Datatilsynet at:
Carl Jacobsens Vej 35, DK 2500 Valby
Telephone: + 45 33 19 32 00
E-mail:
dt@datatilsynet.dk
For Users Within State-Specific areas in the United States
If You are a resident in specific states in the United States
click here
to read Your rights, in addition to this Privacy Policy.
Supplemental information applicable solely to all visitors, users, and others who reside in the specified states.
Additional Privacy Notice for US Residents.
PIPA – For users in South Korea
You have the right under this Privacy Policy, and by law, if You are within South Korea, to:
Access Your Personal Data
and update or delete the information We have on You. Please contact Us to assist You.
Correct the Personal Data We hold about You.
You have the right to have any incomplete or inaccurate information We hold about You corrected.
Object to the processing of Your Personal Data.
This right exists where We are relying on legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to Our processing of Your Personal Data on this ground. You also have the right to object to where We are processing Your Personal Data for direct marketing purposes.
Erasure.
You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Appvestor and Our Data Partners will not collect, process, share, or access any location data from South Korea.
You may exercise Your rights of access, rectification, cancellation, and opposition by contacting Us. Users can exercise their rights to prevent processing by contacting Appvestor at privacy@appvestor.com. Please note that We may ask You to verify Your identity before responding to such requests.
Deletion of Your Data
All data that has fulfilled its purposes will be identified by Appvestor and deleted without delay in accordance with this privacy policy. Appvestor will take all commercially and technologically reasonable measures to ensure personal data will practically not be recoverable or reproducible. Data will specifically be deleted depending on how the data was collected, stored, and your interaction with Our Services. Digital documents containing personal data will be deleted via a technical method that will make it reasonably impossible to recover, retrieve, or become re-identifiable. Appvestor does not store personal data on non-digital documents or files.
Transfer of Your Data
Appvestor may share personal data as described in this privacy policy. We may share data with the following third-party service providers outside of Korea as described.
Users have the right to ask Appvestor not to continue overseas transfer of Personal Data. Users can exercise their rights to prevent overseas transfers by contacting Appvestor at
privacy@appvestor.com
or go to the system settings within the mobile application and disable data collection and data transfer. However, Appvestor may not be able to provide You with certain specific functionalities of the Service if You choose to opt-out.
Name of Party
(contact information)
Country
Transferred Data
Purpose of Transfer
Date and Method of Transfer
Retention Period
Amazon Web Services (AWS@generalagent.co.kr)
Ireland
Personal data as described in this privacy policy
To host data
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Appvestor (privacy@appvestor.com)
Denmark
Personal data as described in this privacy policy
For analysis and maintenance purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Google (Emil Ochotta dpo-google@google.com)
Ireland
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Cell Rebel (privacy@ookla.com)
Germany
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Umlaut (dataprivacyofficer@accenture.com)
Ireland
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
OpenSignal (privacy@opensignal.com)
USA
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Applovin (dataprotection@applovin.com)
USA
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Openweather (info@openweathermap.org)
USA and Latvia
Personal data as described in this privacy policy
For local weather services
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
GNews (contact@gnews.io)
USA
Personal data as described in this privacy policy
For local news services
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Tutela (data.protection.officer@tutela.com)
USA
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Amazon (AWS@generalagent.co.kr)
USA
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
Meta (korealocalagent@support.facebook.com)
Ireland
Personal data as described in this privacy policy
For analysis and marketing purposes
Data is transmitted through information network when You use the Service
Until You choose to delete data or the agreement term with Service Provider expires.
문의하기
개인정보보호법과 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따른 국내대리인의 정보는 다음과 같습니다.
–       명칭 및 대표자: 제너럴에이전트 주식회사 (대표이사: 김은미)
–       주소: 서울특별시 종로구 새문안로5가길 28, 1216호(적선동)
–       전화번호: (02) 735-8706
–       전자우편 주소:
appvestor@generalagent.co.kr