HerePrint Privacy Policy
Dear Customers:
This application respects and protects the personal privacy of all users using the
        service. In order to provide you with more accurate and personalized services, this application will use and
        disclose your personal information in accordance with the provisions of this Privacy Policy. However, this
        application will treat this information with highly diligence and prudence. Unless otherwise provided in this
        Privacy Policy, this information shall not be disclosed or made available to third parties without your prior
        permission. This Privacy Policy will be updated from time to time. You are deemed to have agreed to the full
        content of this Privacy Policy when you agree to Application Service Use Agreement. This privacy policy is an
        integral part of this Application Service Usage Agreement.
1. Application Scope
a. The personal registration information you provide in accordance with the requirements of this application when
        you register this account number;
b. The information on your browser and computer automatically received
        and recorded when you use this application network service, or access the web page of this application platform,
        including, but not limited to, your IP address, the type of browser, the language used, the date and time of
        access, the software and hardware features information and the web record of your needs, etc.;
c. The user's
        personal data obtained by the application through legal channels from business partners.
The following
        information does not apply to this Privacy Policy:
a. The keyword information you enter when using the
        search service provided by this application platform;
b. The relevant information you have published in
        this application, including but not limited to participation activities, transaction information and evaluation
        details;
c. Violations of the provisions of the law or of this application rules and the measures already
        taken against you by this application.
2. Use of Information
a. This application would not have provided, sold, leased, shared or traded your personal information to any
        unrelated third party, except with your prior permission, or if the third party and the application (including
        this application affiliated company) provided services to you individually or jointly, and upon completion of
        the service, it will be denied access to all such information, including those which can be accessed
        previously.
b. This application also does not allow any third party to collect, edit, sell or disseminate
        your personal information free of charge by any means. If any user of this application platform engages in the
        above activities, we shall have the right to terminate the service agreement with that user immediately.
c.
        For the purpose of serving users, this application may provide you with information of interest by using your
        personal information, including, but not limited to, sending you product and service information or sharing
        information with this application partner so that they can send you information about their products and
        services (the latter requires your prior consent).
3. Disclosure of Information
This application will disclose your personal information in whole or in part in
    accordance with your personal wishes or the provisions of the law in the cases below:
a. Disclosure to third parties with your prior consent;
b. Must share your personal information with third
        parties to provide the products and services you request;
c. Disclose it to a third party or to an
        administrative or judicial body in accordance with the relevant provisions of the law or at the request of an
        administrative or judicial body;
d. Disclose it to a third party if you violate the relevant laws and
        regulations of China or this application service agreement or related rules;
e. If you are a qualified
        intellectual property complainant and have filed a complaint, you shall, at the request of the complainant,
        disclose it to the respondent in order for both parties to deal with possible rights disputes;
f. In a
        transaction created on a previously used platform, if any party to the transaction has fulfilled or partially
        fulfilled its transaction obligations and made a request for information disclosure, it shall have the right to
        decide to provide the user with the necessary information, such as the contact information of the other party to
        the transaction, to facilitate the completion of the transaction or the settlement of the dispute.
g. Other
        disclosures that the application considers appropriate in accordance with laws, regulations or website
        policies.
4.Information Storage and Exchange
The information and data gathered by this application relating to you will be stored on the servers of this
        application and/or its affiliates, which may be transmitted to your country, region, or the location where the
        application collects the information and data, and may be accessed, stored and displayed outside the country
        .
5. Use of Cookie
a. This application will set or access cookies on your computer if you do not refuse to accept cookies, so that
        you can log in or use this application platform services or functions which depend on the cookies. Through using
        cookies this application can provide you with more thoughtful personalized services, including extension
        services.
b. You have the right to choose to accept or reject cookies. You can reject cookies by modifying
        your browser settings. However, if you choose to reject cookies, you may not be able to log in or use network
        services or functions of this application which depend on the cookies .
c. The policy also applies to
        relevant information obtained through the cookies established by this application.
6.Information Security
a. This account has security functions. Please keep your username and password information properly. This
        application will ensure that your information shall not be lost, abused or altered by security measures such as
        encrypting the user password. Despite the aforementioned security measures, please also note that there are no
        "perfect security measures" on the information network.
b. When using this service to conduct online
        transactions, you will inevitably disclose your personal information, such as contact information or postal
        address, to the counter party or potential counter party. Please protect your personal information properly and
        provide it to others only if necessary. If you find that your personal information is leaked, especially the
        user name and password of this application, please contact the customer service immediately so that the
        application can take appropriate measures.
7. Data Collection
Our products integrate Umeng+ SDK. Umeng+ SDK needs to collect your device MAC address, unique device
        identification code (IMEI / Android ID / IDFA / openudid / guid, SIM card IMSI information) to provide
        statistical analysis service, and calibrate report data accuracy through geographic location as well as promote
        basic anti cheating ability
8. Disclaimer
a. If a decision is made to change the privacy policy, we will publish these changes in this policy, on our
        website and where we think appropriate, so that you can understand how we collect, use your personal
        information, who can access this information, and under what circumstances we will disclose it.
b. We
        reserve the right to modify this policy at any time, please check it frequently. In case of major changes to
        this policy, the Company will inform you by notice of the website.