VeryFit Kids
Privacy Policy
Effective date: March 15, 2024.
Preface
VeryFit Kids (collectively, our “Product” or our “Service”) is a watch that combines software and hardware of the children and their parents, and is particularly designed for precisely locating children. The watch (hereinafter referred to as the “Watch”) needs to be paired with VeryFit Kids APP (hereinafter referred to as the “APP”) on your mobile devices (Android system or iOS system). VeryFit Kids is provided by Shenzhen DO Intelligent Technology Co., Ltd.
(hereinafter referred to as “VeryFit Kids” “we” “us” or the “Company”). We respect your privacy and values the trust you place in us when you share your personal information with us.
You hereby represent and warrant that you are an adult when you start using this product (or service). If you are a minor, your legal guardian must agree to your use of this product (or service) and agree to the relevant terms and conditions.
Through these privacy policy, we hope you understand that when you use VeryFit Kids, how your personal information is collected, used, stored, shared and transferred by us, and how the information can be accessed, updated, deleted and protected. Before you use VeryFit Kids, please read carefully and understand the privacy policy, and make sure that you use our products or services with fully understanding and consent. Once you begin to use VeryFit Kids, it means that you sufficiently understand and agree with the privacy policy, and agree that we may collect, use, store and share the information related to you in accordance with this privacy policy.
Table of Contents:
Information We Collect and How We Use It
Where we store and how long we keep your information
How we share, transfer and disclose your personal information
How We Protect Personal Information
Controlling Your Personal Information
Children’s Personal Information
Change and revision of the privacy policy
If you have any questions, advice or suggestions on the privacy policy, you may contact our customer service by email: ido@idoocn.com
1. Information We Collect and How We Use It
1) To realize the core functions of
VeryFit Kids
VeryFit Kids provides location services, step count, voice calls, chats, and other features. If you agree to this Privacy Policy and have paired a Watch device, this app will require your Storage, Location, Camera, Call, Microphone, and Contacts permissions and access to your photo albums. It also needs to collect your information for the following purposes:
a) Information indirectly collected through registration.
When you use VeryFit Kids, we require you to register VeryFit Kids account first. When you register VeryFit Kids account, VeryFit Kids may collect your phone number, e-mail, user name and password.
When you log in, the APP will automatically obtain your account information, including your VeryFit Kids ID, your nickname and profile picture, which is used to log in to the app to manage your paired Watch devices.
b) Managing Watch Information
Including the phone number, gender, and date of birth. The phone number is used for the voice call services. The purpose of collecting the gender and date of birth information is to determine the default profile picture displayed on the app.
You can amend your children’s information on the APP, and upload or change your children’s profile, including the phone number, gender, and date of birth. The phone number is used for the voice call services. The purpose of collecting the gender and date of birth information is to determine the default profile picture displayed on the app. The APP will request access to your photo library when you upload your children’s profile.
c) Location-based Services
Remote Monitoring
After being matched to a mobile phone/mobile phones, the Watch will be connected to the Software via VeryFit Kids’s server. One Watch can be matched to ten (10) mobile phones at most. The remote monitoring is enabled by the Watch’s locating function. After you click the Watch locating button on the map page, VeryFit Kids’s server will send a location order to the Watch, and the Watch will be located via GPS, GPRS or Wi-Fi. The location information will be uploaded to VeryFit Kids’s server. The location can only be viewed from the Software, and will be stored on VeryFit Kids’s server for 72 hours only.
Adding Safe Zones
In order to help you add safe zones for your children, we need to locate the Watch and send the Watch’s location to you as recommended safe zone that you are about to add.
d) Automatic Reminding
The Watch will report its battery level information to VeryFit Kids’s server, which will remind you in case of low battery level. When the Watch’s battery level falls below a preset threshold, VeryFit Kids’s server will send a message to you.
To enable the low battery notification, the Software requires the Watch to regularly upload the battery level information to VeryFit Kids’s server, so that the Software can remind you to pay attention to the battery level through notification when necessary.
e) Pedometer Function
When you use the pedometer function, you can use the Software to view the step data that is stored in the Watch via VeryFit Kids’s server, and convert such step data into calorie consumption through omnibus algorithm. Such data is stored on VeryFit Kids’s server. Due to limited storage space, VeryFit Kids will regularly sort out and delete such data. Your information will not be sold, leased or exchanged with anything.
2) Automatic Upgrading
After being activated and connected to Internet, the Software will communicate with VeryFit Kids’s server from time to time to identify whether upgraded versions are available. If a new version is identified, the Software will display a popup window to remind you to install the new version.
3) To improve our products and services
The improvement of users’ experience. We may collect your device information, including the algorithm-encrypted unique device identifier, Identifier for Advertising (IDFA), device model, system version number, operating system version number, system number, system ID number, screen resolution, Internet type, version number of this product. We may also collect information about your use of the Service, including clickstream data, your interaction with the Service, dates and times of use of the Services and software crash logs. Such information will be used to count the number of users of our products, analyze the use of products, judge version upgrade, check the causes of crashes and reduce crashes, in order to continuously improve our products.
2. Where we store and how long we keep your information
International Transfers of Your Personal Data
Where permitted by law, we may transfer some of your personal information within VeryFit Kids (including to subsidiaries, affiliates and parent companies) and may transfer it to our servers (in other countries (such as Indonesia, Singapore) and accessed from China by us.
Please note that some countries have privacy laws that are not equivalent to privacy laws in your own country. In such countries, VeryFit Kids will still handle information in the manner we describe here and will take such measures as are necessary to comply with applicable data protection laws when transferring and processing your information.
Retaining Your Information
We will ensure that your personal information is adequately protected through anonymity, encrypted storage, and other methods.
We will store your personal information only within the period necessary for the purpose of these policies and within the time limit required by laws and regulations.
If we stop to operate products or services, we will stop our activities to continue collecting your personal information in a timely manner, and send you a notice on the cessation on a case-by-case basis or in the form of announcement, and we will delete or anonymize the personal information we store.
3. How we share, transfer and disclose your personal information
1) Sharing
We will not share your personal information with any company, organization or individual, except in the following cases:
a) We may share your personal information with the outside world in accordance with the provisions of laws and regulations, the needs of litigation dispute resolution, or in accordance with the requirements of administrative and judicial organs according to the law.
b) We may share your personal information with other parties with your express consent.
c) If our related parties provide services to you or to us, we may share your personal information with our related companies. However, we only share the necessary personal information, and the processing of your information by related parties is subject to this privacy policy. If the related company wants to change the purpose of processing your personal information, it will obtain your authorization and consent again.
d) We will not share your personal information with third-party advertisers, application developers, open platforms or other partners except with your express authorization and consent. We may provide these partners with aggregated information, anonymized information, or other information that can’t identify your personal identity. For example, we may tell application developers how many people have installed the applications they have developed.
e) For the purposes stated in these privacy policy only, we may share your personal information with our suppliers, service providers, consultants or agents to provide better customer service and user experience. These providers, service providers, consultants and agents may provide us with technical infrastructure services, analyze the way our services are used, measure the effectiveness of advertising and services, provide customer service and payment services, conduct academic research and investigation, or provide legal, financial and technical advisory services. For example, we may invite registered users to participate in the lottery from time to time. If you are lucky to win, we need to provide your personal information to the logistics service provider in order to send you our prize.
f) We will sign strict data protection agreements with those companies, organizations and individuals with whom we share personal information. They are required to process personal information in accordance with our instructions, this privacy policy and any other relevant confidentiality and safety measures.
2) Transfer
We will not transfer your personal information to any other company, organization or individual, except in the following cases:
a) With the development of the company's businesses, it is possible for us and our related companies to carry out mergers, acquisitions, asset transfers or other similar transactions. If the relevant transaction involves the transfer of your personal information, we will require the company, organization and individual newly holding your personal information to be bond for these policies, otherwise we will require the company, organization and individual to re-obtain your authorized consent.
b) With your express consent, we will transfer your personal information that we have obtained to other parties.
3) Disclosure
We will disclose your personal information publicly only in the following cases:
a) Your express consent has been obtained.
b) We may publicly disclose your personal information in cases of law, legal, litigation or mandatory requirements by government authorities.
c) Other circumstances prescribed by laws and regulations.
4. How We Protect Personal Information
We use standard technical and organizational measures when we transmit information from VeryFit Kids Products to our servers, when we store data, and when we share it with third parties. For example, we use encryption when transmitting sensitive information to keep your information secure. When sharing your information with third parties, we will take reasonable and appropriate steps that such parties will protect and use your information responsibly.
However, please remember that no product, software, or data transmission can be guaranteed to be 100% secure.
If, unfortunately, our physical, technical or managerial protective measures are damaged, we will initiate emergency plans in a timely manner to prevent the expansion of security incidents and report them to the competent national authorities in accordance with laws and regulations, and we will timely take pushing, announcement and other reasonable and effective ways to inform you of the basic situation of the security incident, the possible impact, the measures that have been taken or will be taken, and so on.
While we have taken appropriate steps to protect your product(s) and your information, VeryFit Kids cannot ensure or otherwise warrant the security of your VeryFit Kids Product(s) or any information you provide to us. By using VeryFit Kids Products, you also do so at your own risk.
5. Controlling Your Personal Information
During your use of VeryFit Kids, you can access and manage your personal information in the following ways:
1) Access and update your personal information
You can log in to the VeryFit Kids User Center through the VeryFit Kids official sites to query and correct your VeryFit Kids account information and the information you provide, including password, gender, age, birth, hobbies, marital status and so on.
2) Delete your personal information
You have the right to request the VeryFit Kids company to delete your personal information in the following circumstances:
a) We have collected your personal information without your express consent.
b) We have processed your personal information under the violation of laws and regulations.
c) We have violated our agreement with you to use and process your personal information.
d) You have logged off your VeryFit Kidsaccount, uninstalled or stopped using our products (or services).
e) We stop serving you.
You may contact us to request the deletion of your personal information through email:ido@idoocn.com
, and we will reply within 15 working days. When we delete your personal information from the server, we may not immediately delete the corresponding data from the backup system, but we will delete the information when the backup is updated.
3) Deregister your personal account
You can log in to the VeryFit Kids User Center and deregister your VeryFit Kids account at any time. Please note that if you choose to deregister your VeryFit Kids account, your VeryFit Kids account will not be available and the relevant account information will be deleted. You will no longer be able to log in to VeryFit Kids services through your VeryFit Kids account (but will not affect the services and functions which you can enjoy without logging in through an account).
When you deregister your account, except for the relevant information which laws and regulations require us to keep, we will stop providing you with the appropriate products (or services), and delete or anonymize your personal information within 10 working days.
4) Withdraw your consent or authorization
You can withdraw your consent to the collection and use of your personal information by turning off the device functions. For example, for this product, you can close the permission to collect your GPS location information through the settings of your phone.
Please understand that each business function requires some basic personal information to be completed (see Section 1 of these privacy policy). When you withdraw your consent or authorization, we cannot continue to provide you with the services corresponding to the withdrawal of your consent or authorization, and the corresponding personal information will no longer be processed. However, your decision to withdraw your consent will not affect the previous processing of personal information based on your authorization.
6. Children’s Personal Information
VeryFit Kids Products are intended for adults and children aged 16 and over, or equivalent minimum age in the relevant jurisdiction, who have permission from their parents or legal guardians to use them. A child must not create a VeryFit Kids account without the consent of a parent or guardian. Unless otherwise specified, the Services are designed for a general audience and are not directed to children. In connection with the Services, we do not knowingly solicit or collect personal information from children under the age of 16 without parental consent. If we learn that we have collected personal information from a child under age 13 without parental consent, we will either seek parental consent or promptly delete that information. If you believe that a child under age 13 may have provided us with personal information without parental consent, please contact us by email: ido@idoocn.com
7. Change and revision of the privacy policy
Our privacy policy may change. We will not limit your rights under this privacy policy without your express consent.
We will also provide significant notices on major changes to these privacy policy (for example, notify you through a pop-up window when the software is changed or upgraded, or when you log in again).
Major changes referred to in these policies include, but not limited to:
a) When major changes take place in our service model such as the purpose of processing personal information, the type of personal information processed, the use of personal information, etc.;
b) When major changes take place in the right of control, etc. such as the change of owner caused by M & A and reorganization;
c) When Changes take place in the main objects of sharing, transferring or publically disclosing personal information;
d) When major changes take place in your right to participate in the processing of personal information and in the way in which you exercise it;
e) When changes take place in the departments responsible for personal information security, contact information, and complaint channels;
f) When high risks are indicated by the personal information security impact assessment report.