PRIVACY POLICY
This privacy policy describes what kind of data Alexey Khripkov collects and receives.

"Personal information" should be considered as personally identifiable data that is not publicly available, including things such as name or email address.
The following terms apply to all products, software, services and websites facilitated by Alexey Khripkov:
Collected information
Alexey Khripkov may receive any information you agree to share with us, i.e. name, location, or sex, but only when the choice exists and is clearly presented by the application. Alexey Khripkov automatically receives and may record information from your web browser after you access our webpages, including your IP address and your URL of choice. Also, Alexey Khripkov applications can gather device identification data, such as Android Advertising Identifier, Your device ID, IMEI number, etc.
Information usage
Alexey Khripkov uses information only for general purposes, such as customization of advertising and content, improvement of services, collect app crashs, and research.
Information sharing
Alexey Khripkov does not rent, sell, or share personal information about you with other people or nonaffiliated companies except to provide products or services you've requested, when we have your permission. We can share the information to our partners who work with us. These companies may use information to help us communicate offers, but they don't have any rights to share this information.
Statistics
Alexey Khripkov gathers statistics about our applications usage behaviour. Alexey Khripkov uses this information to improve the customer experience, as well as customize advertising and content. This data does not include personal information or any other information from your device or computer that is unrelated to the application.
Apps uses Google Analytics to gather traffic information and demographics. The Google Analytics privacy policy is available at www.google.com/intl/en/analytics/privacyoverview.html .
Advertising
Apps uses Google's AdMob advertising service. AdMob's privacy policy is available at
www.google.com/intl/en/policies/privacy/partners/
. When an app is unlocked or the ad free version is used, the advertising extension is disabled / not executed.
Apps also used Appodeal mediator, Appodeal privacy policy available at
Appodeal
TERMS OF USE
By installing an Application, you agree to the following rules:

Provided application is a game intended for amusement only, therefore all virtual goods have no cash value. Alexey Khripkov owns the exclusive rights to all virtual goods, marks, logos, artwork, and other digital property associated with the application. You may not sell or trade virtual goods or anything associated with the application for real or virtual money.

We make effort to provide a reliable access to our applications, however outages and unexpected downtime may occur. Alexey Khripkov does not make any guarantees of uninterrupted or continued service. In particular, lost virtual currency and/or virtual goods may occur from time to time due to technical problems.

Alexey Khripkov reserves the right to alter the game content, and may not always inform players of changes. Any actions you take to earn additional virtual currency are completely optional, non-refundable, and done of the free will.

Alexey Khripkov is separated and is in no way affiliated with the companies that operate any existing or future advertising or payment providers that may become integrated with the application, so is not responsible for actions they may or may not take regarding services they provide. Alexey Khripkov makes no warranty or guarantees regarding the availability and continued use of these external services. Any problems using these external services must be reported to them directly.

Alexey Khripkov is in no way responsible for any personal injury you may incurred through your use of the application.

Alexey Khripkov reserves the right to discontinue the application distribution at any time and not to refund real money spent on getting virtual currency.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/intl/en/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps