Accessibility services
Accessibility service is required to detect when a button is pressed and to perform a user-configured action. When the setting is turned on, a system message to acquire various information is displayed, but this application does not acquire any personal and operation information other than the information using the following tools.
Software used
The following software provided by Google is used to improve user experiences and show ads.
Firebase Crashlytics
Firebase Ads (AdMob)
Information acquired by this app
By using the above tools, relevant information is obtained for the following purposes, but other than the above tools, this application does not obtain any other information. In addition, no personally identifiable information is obtained through this application.
Display of advertisements
Improvement of application bugs
Statistics and analysis of app usage information and improvement of services
Inquiries regarding privacy policy
If you have any questions or inquiries regarding the privacy policy of this app, please contact
support@denosoft-app.com
.
Facebook
X
Bluesky
Hatena
Pocket