You need to enable JavaScript to run this app.
Privacy Policy
Effective as of 01 March 2021
Welcome to Numfeed application (the “Application”), operated by Numbase Limited (“Company”, “we” or “us”). The following terms and conditions, together with any documents they expressly incorporate by reference (collectively, these “Terms of Use”), govern your access to and use of the Application and any other sites, applications, features, content or promotions offered by us from time to time that link or otherwise refer to this Terms of Use (each a “Service” and collectively, the “Services”), whether as a guest or a registered user. The Application and other Services are not sponsored, endorsed, administered by, or associated with Apple Inc. or its subsidiaries or affiliates.
Acceptance of Privacy Policy
Please read this Privacy Policy carefully before you start to use the Services. By accessing and/or using the Services, you accept and agree to be bound and abide by this Privacy Policy and our Terms of Use available at http://www.numfeed.com/terms-conditions (the “Terms of Use”) incorporated herein by reference and to comply with all applicable laws, rules and regulations (collectively, “Applicable Law”). If you do not want to agree to this Privacy Policy and the Terms of Use, you must not access or use the Services.
Changes to Privacy Policy
Please note that we may change this Privacy Policy from time to time. Any changes to this Privacy Policy will be posted to the Services and will become effective as of the earlier of the date we post the revised privacy policy on the Services.
Categories of Information We Collect
Information You Provide to Us.
When you set up an account, subscribe to a Service, , request information from us, or otherwise communicate with our support personnel via forms, email, text, fax, or phone, you may provide us with information. Such information may include, for example, your name, email address, phone number, profile picture, user name, physical address, credit card, PayPal account information, tax and financial information. This may also include information you provide us about other people. By providing us with this information, you consent to this information being collected, used, disclosed and stored by us in accordance with this Privacy Policy.
Information From Your Use of the Services.
We also collect technical and usage information when you use the Services, including, without limitation, information obtained using various types of tracking software, such as cookies, beacons, pixels and other tracking technology which collect information about you when you use our Application or otherwise use the Services. Information collected may include your browser type and version, IP address, time zone, device language, operating system and platform, your internet service provider, the pages and features that you visit, time spent on certain pages and features, when you open email that we send you or interact with an advertisement and other information and statistics about your use of the Services. When you access the Service from a mobile or other device, we may collect a unique device identifier assigned to that device, geolocation data (including your precise location), or other transactional information for that device. In addition, we may collect and store information locally on your device using mechanisms such as browser web storage and application data caches. By visiting the Services, you consent to the tracking of your activities and your use of the Services through the technologies described in this Privacy Policy and similar technologies that may be used or developed in the future.
Public Information.
If you post or share information or content on or through the Services, such as in comments or forums, or social media platforms and other online platforms, this information and any accompanying identifying information, will be considered non-confidential and non-proprietary, will be available publicly. We cannot prevent further use of this information once it is made public. By posting information or content any on or through the Services, you grant us and our affiliates and service providers, and each of their and our respective licensees, successors and assigns the right to use, reproduce, modify, perform, display, distribute and otherwise disclose to third-parties any such material for any purpose, including, without limitation, commercial and promotional purposes without additional compensation or consent.
Information From Other Sources.
We may obtain information about you on the Internet or through offline sources or other public or commercial sources including, without limitation, from the information you have provided on social media services or when you interact with our content through a social media service. If you register for or access the Service through a third-party service (e.g., Facebook, Twitter), connect the Service to a third-party service or share our content via a third-party service, you are authorizing us to collect, store, and use such information and content from the third-party service in accordance with this Privacy Policy. We may also combine your online information with information we obtain from our partners and from offline sources, including, without limitation, information that you may provide us with over the phone or in person.
How We Use Your Information
We may use your information, including, any personal information (i.e., information that identifies a specific person, such as full name or email address), as follows:
To provide the Application and other Services to you and other users, including, without limitation, to provide you with information, support, products or services that you request from us.
To collect payments from you or your accounts.
To communicate with you and others, for example, to provide you with information, about your account or other products or services and notify you about issues with or changes to the Services or our policies. You agree that Company or our agents may email, call or text you regarding your account or your transactions and that we may listen to and record phone conversations you have with us, for example, for training purposes or to evaluate the quality of our service.
To market and promote the Services or our other products and services to you, including, jointly with third-party marketing partners.
To allow you to publish or share content and information.
To display and target advertisements and content on the Services and on third-party services.
In combination with information we obtain from other sources, including, without limitation, offline sources.
To analyze and improve the Services and your user experience on the Services, including, personalization of the Services, and to develop new Services.
To comply with Applicable Law, including, without limitation, tax regulations.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including, for billing and collection.
To protect the rights and safety of ourselves and others, including to verify your account and to detect, investigate and prevent activities that violate our Terms of Use or are otherwise fraudulent, illegal or harmful.
To fulfill any other purpose for which you provide the information or otherwise consent.
How We Share Your Information
To allow service providers, agents and other third-parties to assist in providing and managing the Services.
To provide information to our representatives, advisors, corporate affiliates and business partners.
With our third-party sponsors and marketing partners in connection with co-promotions or for their own use.
To publish or share content or information when you choose to use publication or sharing features of the Services.
To provide advertising on the Services and third-party sites and services.
In connection with a business transaction, for example, an acquisition, merger, sale of an asset or line of business, corporate reorganization or bankruptcy.
For legal and law enforcement purposes, for example, to relevant tax authorities, in response to a court order, subpoena or law enforcement agency request, to prevent fraud or abuse of the Services or protect the safety of ourselves or others.
When you have otherwise provided your consent to do so.
For information that does not identity you as a specific person, we may use and share it with third-parties for any purpose.
Feedback
If you submit suggestions, ideas, enhancement requests, recommendations or other feedback (collectively, “Feedback”) in connection with the Services, Company will have the unrestricted right to use or act upon such Feedback and such Feedback will not be considered confidential.
Promotional Activities
Unless prohibited by Applicable Law, your registration for a Service and/or use of the Application constitutes your permission to use your user name, likeness/profile picture/avatar, name, submissions, photograph, likeness, voice, address (city and state), testimonials, , , including, without limitation, for display on the Services and Company’s social media accounts and otherwise for promotional, marketing and other commercial purposes, without additional compensation, approval rights or consent. You agree to fully cooperate with Company’s representatives in such regard.
Your Choices
Marketing Communications.
If you do not wish to receive any further marketing communications from us, you may opt-out by clicking the unsubscribe link or following the instructions included in the communication. Please note, however, that you cannot opt-out of certain administrative communications from us.
Ad Choices.
Some advertisements and other content may be delivered by third-party advertising networks and advertisers that may use cookies and similar and/or your advertiser ID for mobile devices to collect and track information such as demographic information, inferred interests, aggregated information, and activity to assist them in delivering advertising that is more relevant to your interests. To find out more about third-party advertising networks and similar entities that use these technologies, see aboutads.info. If you would like to opt-out of such ad networks’ and services’ advertising practices, go to www.aboutads.info/choices to opt-out in desktop and mobile web browsers. You may download the AppChoices app at www.aboutads.info/appchoices or from your devices application store to opt-out in mobile applications. Please note that opting out through these mechanisms does not opt you out of being served all advertising and you may continue to receive non-interest based ads while online or on your device.
Tracking Technology.
You may turn off part or all of our tracking software which has been placed on your computer by following the instructions on your browser. On mobile device, you may turn off part or all of mobile tracking through your mobile device settings. However, if you prevent the use of tracking software or tracking through your mobile device, it will be more difficult, and may be impossible, for you to use the Service or portions of the Services. Some of our Services may use Google Analytics to analyze traffic. For more information about Google Analytics cookies visit: https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage. To opt-out of Google Analytics relating to your use of our Services you can download and install the Browser Plugin available via this link: https://tools.google.com/dlpage/gaoptout?hl=en.
Do Not Track Signals.
At this time, we do not respond to browser ‘Do Not Track’ signals.
Not Providing Personal Information.
You may choose not to provide personal information to us. However, if you do not provide personal information, parts of the Services will not be available to you.
To make a request with us or for more information about your ability to access your personal data, you may contact us at support@numfeed.com. We may request additional information to verify your identity, including a correct email address or further identification.
Accuracy and Updates to Personal Information
You may contact us at support@numfeed.com if at any time you would like to see the personal information we hold about you, or to ask us to correct or update this information, or to ask us to delete it. To the extent that you provide us with current information, we do our best to keep your information accurate and up-to-date. We will make good faith efforts to make requested changes in any active database as soon as practicable.
Information Security
We use commercially reasonable security technologies and procedures to help protect your personal information from unauthorized access, use or disclosure. However, no one can guarantee the complete safety of your information. We shall not accept any information security claim in this regard. It is your responsibility to keep your account information confidential. If you are using a shared computer, you should always log out before leaving the Services to protect access to your information from subsequent users.
Data Retention
We will retain your information for the period necessary to fulfill the purpose for which it was collected and as outlined in this Privacy Policy unless a longer retention period is required or allowed by Applicable Law. However, it is not always possible to completely remove or delete all of your information due to technical constraints, contractual, financial or legal requirements. Remember that even after you cancel your account, copies of some information from your account may remain viewable in some circumstances where, for example, you have shared information for collaboration or with social media or other services. We may also retain backup information related to your account on our servers for some time after cancelation for record keeping, fraud detection or to comply with Applicable Law or our internal security policies.
Data Location and International Transfer and Processing
The Services are hosted and operated in United States.
By using the Services or otherwise providing information to us, you understand and consent to having any personal information transferred to and processed in the United States.
United States data protection and other relevant laws may not be the same as those in your jurisdiction if you are located outside of the United States, including, without limitation, in the European Economic Area. In certain circumstances law enforcement or regulatory agencies, courts or security authorities in the United States may be entitled to access your personal information. If you are a user located outside the United States, please read this privacy policy with care.
Third-Party Services
Other applications, websites and services to that we link to, through which you access the Services, or share information from the Services that are not owned or controlled by us are not subject to the terms of this Privacy Policy. Any visit you make to those other services is at your own risk. Some third-parties that support the Service, including by providing advertising or other services, such as analytics, may use tracking technologies to collect information about your use of the Service or other third-party services. We do not control these third-party technologies or services and their use is governed by the privacy policies of third-parties using such technologies. Such third-party’s use of any information you share is governed by the third-party’s privacy policy.