How it Works
Safety
Post a ride
Find a ride
Login
Sign up
How It Works
Safety
Post A Ride
Find A Ride
Login
Sign-up
Profile
Message
Ride History
Blog
FAQs
Logout
​
Last updated:  2024-10-11
Current version: 1.0
Introduction
Greenpool Ltd. (herein referred to under its operating name "Carpooll.com" and the "Service") is the sole owner of the information collected on this Service. We will not sell, share, or rent information to others in ways different from what is disclosed in this statement.
Registration
In order to use Carpooll.com, a Member must first fill out our registration form. During registration a Member might be required to provide their contact information (name and email address). This information is used for verification and to contact the Member regarding services on Carpooll.com for which they have expressed interest. By registering on Carpooll.com, a Member consents to their data being used on any other existing or future services operated by Carpooll.com.
Cookies
A cookie is a piece of data stored on the Member’s device containing information about the Member. Usage of a cookie is in no way linked to any personally identifiable information while on our Service. For instance, by setting a cookie on Carpooll.com, the Member would not have to login more than once, thereby saving time while on Carpooll.com. If a Member rejects the cookie, they may still use Carpooll.com. The only drawback to this is that the Member will be limited in some areas of our Service. Cookies can also enable us to track and target the interests of our Members to enhance the experience of our Service.
Security
Carpooll.com takes every precaution to protect our Members information. If you have any questions about the security of the Service, please
contact us
.
Safety and compliance with Law
Carpooll.com may disclose your information to courts, law enforcement or governmental authorities, or authorized third parties, if and to the extent we are required to do so by law or if such disclosure is reasonably necessary:
(i) to comply with legal process and to respond to claims asserted against Carpooll.com,
(ii) to respond to verified requests relating to a criminal investigation or alleged or suspected illegal activity or any other activity that may expose us, you, or any other of our Members to legal liability,
(iii) to enforce and administer our Terms of Service or other agreements with Members,
(iv) for fraud investigation and prevention, risk assessment, customer support, product development and debugging purposes, or
(v) to protect the rights, property or personal safety of Carpooll.com, its employees, its Members, or members of the public.
We will attempt to notify Members about these requests unless:
(i) providing notice is prohibited by the legal process itself, by court order we receive, or by applicable law, or
(ii) we believe that providing notice would be futile, ineffective, create a risk of injury or bodily harm to an individual or group, or create or increase a risk of fraud upon Carpooll.com's property, its Members and the Service (collectively, "Risk Scenarios"). In instances where we comply with legal requests without notice for these reasons, we will attempt to notify that Member about the request after the fact if we determine in good faith that we are no longer legally prohibited from doing so and that no Risk Scenarios apply.
Log files
We use IP addresses to analyze trends, administer the Service, track Members' locations and gather broad demographic information in order to constantly improve the Service.
Service updates
We will send Service announcement updates by email. Members are not able to unsubscribe from Service announcements, which contain important information about this Service. We communicate with the Member to provide requested services and in regards to issues relating to their account via email.
Opt-out
Members who no longer wish to receive our marketing emails may opt-out of receiving these communications by selecting the unsubscribe link within the email.
Account cancellation
At any point in time Members can cancel their Account by either visiting Profile Settings > User Details > Delete account or
contacting us
. In this process, their Account will be deleted.
Data deletion
At any point in time Members can request for their data to be deleted by
contacting Carpooll.com
.
IOS and Android app disclosure
We comply with Google Play and App Store privacy policies and disclose that our Android app collects Phone Numbers and Installed Application information. We only share Phone Number information amongst Users who have accepted a Trip Booking and will travel together in the same vehicle for safety and communication purposes. Installed Application information is not shared with third-party providers.