Privacy Policy
Last Updated September 19., 2024
Welcome to Vooks, an online educational platform that provides individuals, families, and schools with a streaming library of animated children’s books. Vooks is brought to you by Vooks, Inc. (“Vooks,” “us,” or “we”) and includes vooks.com, our applications (“App”), related devices and products (“Products), and our website including vooks.com and our other online channels (collectively, our “Services”). This Privacy Policy explains how Vooks collects and treats information through our Services and describes your options to control your privacy. Please read it carefully. If you have any questions, please contact
support@vooks.com
.
ABOUT VOOKS PRIVACY
Vooks offers children, families, and schools an entire library of storybooks brought to life with beautiful animation, read-aloud narration, engaging music and sound, and read-along text. We’re educational, safe, and ad-free screen time that inspires a lifelong love of reading! To support children’s privacy through our Services, we offer this summary of our promise to you:
Children may only use Vooks through an account created by a Parent or School and with consent from an authorized adult.
The Services do not collect Personal Information directly from children without the express consent of the Parent or School.
Vooks will never sell your Personal Information or share it for marketing purposes.
Vooks does not use Personal Information for marketing purposes without prior consent.
Users can always control the information associated with their account. Parents and Schools can always access and adjust their child’s information.
Schools that offer Vooks to Students are responsible for notifying and obtaining consent from Parents.
Parents and Schools are encouraged to talk to children about online safety and set boundaries for using our Services.
Vooks wants to hear from you! If you have questions about our privacy practices, please contact us at
support@vooks.com
.
This Privacy Policy is part of and governed by our
Terms of Service
. We may provide additional, separate notices to you about our privacy practices, each of which will be considered part of this Privacy Policy. Please note that this Privacy Policy does not apply to any third-party platforms or services or to any third-party services linked or accessible from our Services.
YOUR CONSENT TO OUR PRIVACY PRACTICES
You and your child may only use the Services if you consent to the privacy practices described in this Privacy Policy. You give your consent on behalf of your child as the parent or legal guardian of a child who wants to use the Services (in each case, the child’s “Parent”). If you do not agree with this Privacy Policy, do not use, or permit your child to use, our Services. BY ACCESSING OR USING OUR SERVICES, CREATING AN ACCOUNT FOR YOURSELF OR YOUR CHILD, OR PERMITTING YOUR CHILD TO USE THE SERVICES IN ANY MANNER, YOU CONSENT TO THIS PRIVACY POLICY AND OUR
TERMS OF SERVICE
.
NOTICE TO SCHOOLS
If you register to use the Services as an educator or administrator of a school, school district, local education agency (“LEA”), or other educational organization (collectively, “Schools”), you hereby consent to this Privacy Policy on behalf of yourself and all students and other end users of your School (“Students”) and you agree that you are authorized to provide consent for all Students that use the Services through your account or instruction. Schools may provide Students with access to the Services through a School instructor’s account or through the School’s learning management system or other technology platform (the School’s “LMS”).
The School, and not Vooks, is solely responsible for determining and obtaining any Parent or other consent for Students that may be required under the Family Educational Rights and Privacy Act (“FERPA”), the Children’s Online Privacy Protection Act (“COPPA”), or other applicable laws.
You agree on behalf of your School that Vooks is a “school official” with a legitimate educational interest for the purposes of FERPA and the laws and regulations covered by the California Student Privacy Alliance. Vooks generally does not collect Personal Information (defined below) or Students to provide the Services, but if we do, Parents have the right to request that the information be deleted, not used, amended, anonymized, de-identified, or aggregated. If a School is an LEA, any Student data transmitted to Vooks is the property of and under the control of the LEA.
PRIVACY & PERSONAL INFORMATION
When we say, “
Personal Information
” we mean any information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Personal Information is usually described within certain categories, for example:
Identifiers (e.g., name, email, telephone number, address, username);
Commercial information (e.g., products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies);
Non-public educational information, including information protected under FERPA;
Sensitive Personal Information (e.g., government identification number; precise geolocation; racial or ethnic origin; religious beliefs; health information; contents messages when we are not the recipient; in some cases, information about a known child);
Legally protected information (e.g., race, citizenship, marital status, gender);
Biometrics (e.g., DNA, face/voice prints, health data) and audio, electronic, visual, thermal, or olfactory information;
Internet or other similar activity (e.g., browsing history; content interactions); or
Inferences drawn from Personal Information to create a profile about preferences, characteristics, trends, predispositions, behavior, attitudes, intelligence, and aptitudes
Not all information about you is protected as Personal Information. For example, publicly available information, aggregated information (e.g., data summaries or reports with Personal Information removed), and anonymized information that cannot be linked back to an individual may be exempt from privacy laws that are applicable to you.
KEEPING CHILDREN SAFE ONLINE
Our Services are designed to support Parents and Schools for use by children of all ages, but Vooks never knowingly collects Personal Information from children without consent from the child’s Parent or School. If we discover that a child has submitted Personal Information to us without the required consent, we will delete their Personal Information from our systems. Vooks strongly encourages Parents and Schools to actively guide a child’s use of the Services and to discuss guidelines for internet use. If you become aware of any unauthorized submission of information to Vooks, please contact us at
support@vooks.com
.
PERSONAL INFORMATION COLLECTION AND USE ON VOOKS
Vooks only collects, uses, retains, and discloses Personal Information as described below, and only as reasonably necessary and proportionate to provide the Services or for other purposes stated in this Privacy Policy or at the time of collection. We collect Personal Information with consent, with a legitimate interest, or as authorized or required by law.
More specifically, Vooks collects identifiers, commercial history, biometrics, and internet and similar activity from:
Account Creators.
You must be 18 or older to create an account on Vooks (“Account Creator”). When you create an account, Vooks will collect your name, email address, and billing information. Account Creators may create multiple profiles under their accounts, including profiles for children to use the Services. As such, all Personal Information collected through a Vooks account is collected with the Account Creator’s consent. For each profile, the Account Creator has the option to input the user’s age, interests, and content filters. Vooks uses this information to facilitate the use of the Services and to communicate with the Account Creator about Vooks and the Services.
Storyteller.
The Storyteller feature allows you to create a recording of yourself reading a title from the Vooks library. If you use Storyteller or allow a child to use Storyteller under your account, you consent to Vooks capturing the voice and other audio that is present while Storyteller is in use, including any Personal Information that may be included in the audio. Recordings may capture voice or other biometrics and any Personal Information that is spoken or shared as part of the audio. Vooks uses the audio to create a recording in Storyteller and save it to your account. Your recording will not be accessible to others unless you choose to share it with them.
Gifted Vooks Subscriptions.
If you
Give the Gift of Vooks
, we will collect your name and email address and the name and email address of the gift recipient, and we will process your billing information for the gift purchase. Vooks collects this information with your consent, and we use it to facilitate the recipient’s receipt of your gift and their use of the Services.
Your School’s LMS.
If your School provides Vooks through the School’s LMS, Vooks may receive data related to your account or profile on the LMS. This information is only used to provide you with the Services through the LMS.
Content Interactions.
Vooks uses cookies to collect technical data from your content interactions. For example, we may collect your search data, session data, device data (if you use the App), and the titles and other content that you interact with on the Services. We collect this information to achieve our legitimate interest in providing the Services. Vooks may use this data to send you push notifications subject to your opt-in, or recommend titles, send you offers or promotions, understand how subscribers use the Services, or improve the Services.
Your Messages to Vooks.
If you email us, sign up for our newsletters, or contact us via our social media channels or otherwise, we will collect your name, email address, username, and any information you include in your message. If you choose to complete a survey or enter a giveaway, we will also collect any information you include in your responses. We use this information for the purposes stated at the time of collection, to provide you with our Services, and to communicate with you or send you direct marketing communications in compliance with law.
Your Subscription Payment.
Vooks does not collect or maintain any payment information. We use PCI-DSS compliant payment processors to process all subscription payments and other purchases on the Services. Your payments are also subject to our payment processor’s privacy practices and terms of use. Vooks never sees your payment information, and we do not process your transactions.
In addition to the specific uses described above, Vooks reserves the right to use the Personal Information collected to: (i) protect your privacy and enforce this Privacy Policy; (ii) comply with a law, regulation, legal process or court order; (iii) monitor your compliance with any of your agreements with us; (iv) if we believe it is necessary, to identify, contact or bring legal action against persons or entities who may be causing injury to you, to Vooks, or to others; or (v) fulfill any other purpose to which you consent.
RETENTION OF PERSONAL INFORMATION
Vooks retains Personal Information as long as necessary to achieve the purposes of its collection. For example, we will retain account information while the account is active and until the Account Creator requests that we delete it. Student and Account Creator data is deleted or returned to the School at the end of the School’s contract to use the Services unless we are required by law to retain it. Cookie data may be retained for as little as a few minutes or up to two years after collection, after which time it is permanently deleted from our systems. We remove emails from our recipient list after one year of inactivity. Vooks reserves the right to retain data for longer periods as required by law or court order or if doing so is critical to our business.
DISCLOSURES TO THIRD PARTIES
Vooks will only disclose Personal Information to the third parties as described in this section, with your permission, or as required by law. In the last 12 months, we have disclosed Personal Information for a business purpose to:
Our Service Providers.
Vooks relies on trusted third-party service providers for payment processing, analytics, customer support, marketing support, data and web hosting, and administrative needs. Our service providers may have access to Personal Information as needed to provide these services. We prohibit our service providers from selling or disclosing the Personal Information we provide, and we require all service providers to maintain confidentiality standards and appropriate technical and organizational measures to ensure the security of your Personal Information.
Law enforcement
and other governmental agencies, as permitted or required by law.
Other third parties
, as permitted by applicable law, for example: if we go through a business transition (e.g., merger, acquisition, or sale of a portion of our assets); to comply with a legal requirement or a court order; when we believe it is appropriate in order to take action regarding illegal activities or prevent fraud or harm to any person; to exercise or defend our legal claims; or for any other reason with your consent.
Aggregated and Deidentified Information.
Vooks reserves the right to share aggregated, anonymized, or deidentified information about any individuals with nonaffiliated entities for marketing, advertising, research, or other purposes, without restriction.
VOOKS & COOKIES
Vooks uses cookies on the Services for functionality, analytics, security, and marketing purposes. Cookies are alphanumeric identifiers that we transfer to your device’s hard drive through your browser. Session cookies allow our systems to uniquely identify you during a session or while you are logged in. They exist only during an online session and disappear from your device when you close your browser or turn off your device. Persistent cookies track aggregate and statistical information about user activity, and display advertising on sites provided by other entities. These cookies remain on your device after you have closed your browser or turned off your device.
We use cookies to recognize your device and to store your preferences. Some third-party cookies allow us to collect information about your online activities over time and across third-party websites. The cookies we use on the Services include:
Essential
cookies including Dynatrace cookies that enable video functionality,
Stripe
cookies for payment processing, and other cookies that are essential for the Services to function.
Functionality
cookies like
Stripe
, and
Google
cookies that provide the functionality of webpages and specific features on the Services.
Analytics
cookies from Google Analytics and
Hotjar
track and analyze content interactions and the performance of the Services. These cookies collect data about your webpage and content interactions as well as technical data about your device to inform how we offer the Services.
Marketing
cookies such as
Google Ads
and
Meta
cookies provide data to support our marketing efforts. Marketing tracking is done on our external-facing marketing websites only and not within the Vooks platform. Vooks does not share any personally identifiable information (PII).
Most web browsers automatically accept cookies. You can adjust your browser options to block or disable cookies or to notify you when your device is sent a cookie. Most browsers offer a Help tool that will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. You can also install third-party plugins to control cookie behavior.
YOUR PRIVACY CONTROLS
Vooks provides you with options to access and control how we collect and use your and your child’s Personal Information on our Services:
Your Account.
You can access, correct, update, or delete certain Personal Information on your account by logging in and saving your changes or adjusting your settings. If you require assistance or want to revoke a consent you previously gave us, please contact
support@vooks.com
.
Push Notifications.
Vooks offers push notifications to notify you of titles we think you may enjoy, offers, promotions, and account-related messages pushed to your mobile device. You can opt-in to receive push notifications when prompted through the App. You can configure the delivery of your notifications or opt out of push notifications at any time through your device Settings.
Emails.
We may send you service or support emails related to your account or, if you opt-in, we will send you marketing emails. You can unsubscribe or change your preferences via the links provided in the emails or send a request to
support@vooks.com
. If you opt out of marketing emails, we may still send you service or support emails related to your account.
Device Settings.
You can control the data we collect through cookies and related technologies by adjusting your device settings or your cookie preferences on the website.
Block Location Tracking.
You can stop all collection of information by an app by uninstalling it. You can also reset your device Ad Id at any time through your device settings, which is designed to allow you to limit the use of information collected about you. You can stop all collection of precise location data through an app by uninstalling the app or withdrawing your consent through your device settings.
Texting.
If you provide your wireless number, you consent to Vooks sending you service text messages. However, we will only send you marketing text messages if you opt in. The number of texts you receive will depend on the Services you use and the information you request from us. You can unsubscribe from our text messages by replying STOP or UNSUBSCRIBE to any of these text messages. Messaging and data charges may apply to any text message you receive or send. Please contact your wireless carrier if you have questions about messaging or data charges.
Do Not Track.
Do Not Track signals are signals sent through a browser informing us that you do not want to be tracked. Currently, our systems do not recognize browser “do-not-track” requests.
Students’ Parent’s Rights.
If you are a Parent of a Student using our Services through their School, you have the right to review your student’s Personal Information or request through the School that we amend, delete, anonymize, de-identify, or aggregate their Personal Information.  If your child is a Student using the Services through their School, please contact the School with any privacy requests.
Privacy Requests.
Depending on where you live, you may have specific rights under consumer privacy laws. Please see our supplemental notices below. If you wish to exercise your privacy rights, or if you want to express concerns, revoke your consent, lodge a complaint, or request information, please contact Vooks at
support@vooks.com
.
Vooks can only assist with or fulfill a privacy request when we have sufficient information to verify that the requester is the person or an authorized representative of the person about whom we have collected Personal Information, and to properly understand, evaluate, and respond to the request. We do not charge a fee to process or respond to a verifiable request unless we have legal grounds to do so. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request. We endeavor to respond to privacy requests in accordance with the requirements of the law applicable to your jurisdiction. If we do not fulfill your request within the legally required timeline, you can appeal our response by contacting
support@vooks.com
.
NOTICE OF PRIVACY RIGHTS
As a technology service provider to Schools, Vooks is committed to compliance with FERPA, COPPA, the Protection of Pupil Rights Amendment, and is part of the California Student Privacy Alliance. Additionally, depending on where you live, you may have specific rights under consumer privacy laws.
For those in the
United States
, consumer privacy is governed by federal privacy laws covering specific industries or data uses and more than a dozen state laws providing consumer privacy rights. For users in
Canada
, the Personal Data Protection and Electronic Documents Act and other provincial privacy laws give Canadians specific rights regarding their Personal Information.
Vooks users in the
European Union
and the
United Kingdom
are protected by the General Data Protection Regulation and its UK counterpart regulation, each of which data subjects to control whether and how their Personal Information is collected and used by businesses. Vooks collects and processes the Personal Information of data subjects as a controller for Parents users and their children or as a processor when users access the Services through their School. Additionally,
Australia
, as well as many countries within the continents of
Africa
,
South America
, and
Asia
, have enacted comprehensive consumer privacy laws offering a broad spectrum of consumer rights over their Personal Information.
The privacy rights typically available under these various laws are listed below. Vooks will support your exercise of these rights as applicable and subject to exceptions and limitations. If
you have questions, please contact
support@vooks.com
.
Right to know.
You have the right to know how Vooks collects and processes your Personal Information. We have provided the required notices in this Privacy Policy. We may provide you with additional notices through the Services or update this Privacy Policy from time to time.  other ways we process your Personal Information, such as by sending you a notice via email or by other means of communication.
No selling or sharing Personal Information.
Vooks does not sell Personal Information or share Personal Information with third parties for cross-contextual behavioral advertising or other marketing purposes.
Limited use and disclosure of sensitive Personal Information.
Vooks does not seek to collect sensitive Personal Information about anyone, and in no case will we use or disclose sensitive Personal Information for the purpose of inferring characteristics about a consumer.
Right to expect.
You have the right to expect that we collect, use, and disclose Personal Information responsibly and as described in this Privacy Policy to which you have consented. Vooks will also notify you of any changes and will request your further consent as required by law. You may withdraw your consent at any time with reasonable notice by contacting
support@vooks.com
.
Right to accuracy and to correct.
If you become aware that the Personal Information that we hold about you is incorrect, or if your information changes (e.g., change of name or address), please inform us and we will update our records.
Right to access.
Upon request, we will provide you with a copy of your Personal Information, along with details about the types of Personal Information we process, why we process it, and any third parties we work with to collect Personal Information on our behalf. Vooks may be legally prohibited from disclosing some of your Personal Information, and we may be limited in the number or frequency of requests we must fulfill.
No automated decision-making or profiling.
The Services may recommend titles and features based on your stated interests, filter selections, and your past content interactions. However, Vooks does not use automated decision-making or automated profiling to predict your performance or choices or in a manner that has a significant outcome or legal impact. To avoid Vooks’s curated recommendations, remove your account preferences and filters and block or opt-out of non-essential cookies.
No health data collected.
Vooks does not collect any health data. Some laws entitle consumers to certain details about health data collected about them, including confirmation of whether the entity collects, shares, or sells the consumer’s health data and access that data (including a list of all third parties and affiliates with whom the entity has shared or sold the health data and a method to contact those third parties), a method to withdraw consent related to use of health data, and the right to have their health data be deleted.
Right to data portability.
In certain cases, Vooks may be required to provide your Personal Information at your request and in a structured and readily useable format.
Right to delete.
You may have the right to request that Vooks delete your Personal Information. Upon your request and where we are required to do so by law, we will delete your Personal Information that we collected and retained, with certain exceptions. We may permanently delete, deidentify, or aggregate the Personal Information in response to a request for deletion. Deleting your Personal Information may prevent Vooks from providing you with the Services.
Right to object.
Some users may have the right to request, under certain circumstances, that Vooks limits our processing of your Personal Information as you request.
Right to restrict processing of your Personal Information.
You may have the right to request that we restrict the processing of your Personal Information, for example, if the data is inaccurate, the processing is unlawful, we no longer need the Personal Information, or you exercise your right to object. Your right to restrict may be limited to Personal Information that is sensitive in nature, or that is sold or shared for certain purposes.
Right to nondiscrimination.
Vooks will not discriminate against you for exercising your privacy rights. For example, unless permitted by law we will not deny you goods or services, charge you different prices, provide a different level or quality of service, retaliate against you in an employment context, or suggest that you may receive a different price or rate because you exercised a right under applicable privacy laws.
Right to disclosure.
Some privacy laws provide the right to receive details about a company’s collection and use of the consumer’s Personal Information. For example, you could request details about the categories of Personal Information we have collected about you or sources of collection, our business purpose for these activities, or the categories of third parties with whom we disclose that Personal Information. Vooks does not sell or share your Personal Information, but if we did you could request lists of categories of buyers or recipients of your Personal Information.
Right to disclosure of marketing information.
If you are a resident of the State of California, note that California’s Shine the Light Act (Civil Code sections 1798.83-1798.84) entitles California consumers to request certain disclosures regarding Personal Information sharing with affiliates and/or third parties for marketing purposes.
The specific rights available to you will depend on where you live. Please contact
support@vooks.com
to exercise your privacy rights or ask questions.
CONSENT TO CROSS-BORDER DATA TRANSFERS
Vooks is a United States company using technical infrastructure in the United States. If you access the Services from outside the United States, please be aware that your Personal Information may be transferred to, processed, stored, and used in the United States or other jurisdictions. When your information is moved from your home country to another country, the laws and rules that protect your Personal Information in the country to which your information is transferred may be different from those of the country where you live. For example, if your information is in the United States, it may be accessed by government authorities under United States law.
Vooks is committed to transferring Personal Information using a lawful data transfer mechanism. However, we do not warrant that the Services are appropriate or authorized for use in any other jurisdictions. Parents and Schools are individually responsible for determining whether their use of the Services complies with applicable laws. By allowing us to collect Personal Information about you, you consent to the transfer and processing of your Personal Information as described in this section.
VOOKS DATA SECURITY
Vooks has implemented and maintains reasonable security measures to secure your Personal Information from accidental loss and unauthorized access, use, alteration, and disclosure. We use Secure Sockets Layer (SSL) technology, including server authentication and data encryption, as well as firewall and intrusion detection technologies to protect data on our systems. Vooks personnel are required to follow security protocols and are trained to handle sensitive data. Data and systems are subject to regular backups and audits. Our service providers are contractually bound to adhere to the same security protections. Vooks has policies and protocols in place to respond to security incidents in compliance with our customer agreements and applicable law.
Our security measures are appropriate to the volume, scope, and nature of the Personal Information processed and designed to meet our duty of care. However, Vooks cannot guarantee the security of information transmitted over the Internet. You are responsible for keeping your account login information confidential and any data transmissions are at your own risk.
THIRD-PARTY SERVICES
The Services may provide access or links to services offered by third parties. Please note that Vooks has no control over third-party websites, apps, devices, or systems, and you should exercise caution when deciding to disclose your Personal Information.
UPDATES
Vooks may update this Privacy Policy from time to time. We will notify you about material changes to this Privacy Policy by email or by other measures that are appropriate to provide you with notice. We will collect your consent to these changes to the extent required by applicable law.
CONTACT VOOKS
Please direct any questions to Vooks at
support@vooks.com