Crafto's Privacy Policy
Crafto recognizes the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Policy describes how we treat user information that we collect on Crafto and other offline sources. This Privacy Policy applies to current and former visitors ("users" to our app and to our online customers). By visiting and/or using our website and app, you agree to this Privacy Policy.
Data Protection :
We don't share any of your personal information with any third party or any individual. All the data is strictly protected under the judicial laws of data protection.
    Only in very extreme cases, we may only share information to respond to a court order or court subpoena. Before sharing any information, we will take your consent, before we go ahead with it.
    Information you provide and why it is necessary :
    We may collect your name, email, phone number and photograph. This information is used to create your profile on the app.
    We may ask you for your permission to upload photos, videos, and other file formats on the app. This is to enable you to set up your profile picture and upload posts, send messages on the app.
    We use tracking tools like Google Analytics, Amplitude for collecting information about your usage of app and website.
    We might send you information about special promotions. We might also tell you about new features or products.
    We might send you SMS or emails about your account to keep you informed and updated.
    Users have the right to obtain a copy of their personal data that is processed, to request rectifications if they are inaccurate and to request that their personal data is deleted.
Jurisdiction :
If you choose to visit the website, your visit and any dispute over privacy are subject to this Policy and the website's terms of use. In addition to the foregoing, any disputes arising under this Policy shall be governed by the laws of India.
Contact :
If you have any questions about this Policy or other privacy concerns, you can write us to policy@crafto.app