Privacy policy for Explorer
Data collection
Explorer makes use of Google Firebase Analytics to collect anonymous usage data. This includes information such as how often the app is used and the type of operations performed within the app. It also includes the country in which you are using the app and basic information about your device such as make, model and version of Android. Firebase also collects information related to any crashes which occur within the app. For more details please visit the Google Firebase web site.
No personal information of any kind is collected via Analytics and we are not able to identify you through the use of this data.
You can disable analytics at any time by going into preferences within the app.
Explorer requests permission to find accounts on the device and add or remove accounts. On Android 6 and above you will also be asked to grant access to contacts when adding a Google Drive tab. These functions are only used by the Google Drive client. Find accounts and access to contacts is used to list the available Google accounts when you first add a Google Drive tab. Add accounts is used if you decide to add a new account for Google Drive access instead of using an existing account. The remove accounts permission is never used, but it is obtained automatically as a result of asking for add account access.
Any information entered when logging into SMB, Google Drive, Dropbox and Box accounts (userid, password etc) is used solely for the purpose of logging into those accounts on the applicable device when you wish to access those accounts. In the case of Google Drive, Dropbox and Box, access tokens are encrypted and stored between sessions so that you don't have to login every time you use the app. For SMB servers, the entered password is stored in encrypted form.
Google Drive
When logging into Google Drive from the app, you will be asked to enter your user details. Once you are authorized and you have granted access, the app will obtain a security token. This token is used to access and make changes to files and folders when requested. The token is encrypted and stored while the Google Drive tab is active, even after closing the app, so that you don't have to login every time. As soon as the Google Dive tab is closed, the token is discarded.
Files and folders in your Google Drive account are only ever accessed when requested via a function in the app. For example, navigating to a folder causes all the items in that folder to be listed, deleting a file or folder in the app will cause the underlying Google Drive file or folder to be deleted. This extends to all functions in the app. All changes are completely under the control of the person using the app.
No data obtained from Google Drive, apart from the security token, is ever stored  permanently on your device.
No data obtained from Google Drive is ever sent to other parties or ourselves.