NEW AUTHENTICATOR APP
The most secure way to use bet365
Download for
Scan to download
Scan to download
Safe verification from your phone
Visit bet365authenticator.com on your mobile device
Follow the on-screen prompts to authenticate yourself
Stay verified and always ready to play anytime
Privacy Policy
This Privacy Policy describes the way in which bet365 deal with the information and data you provide to us to enable us to manage your relationship with bet365.
We will process any personal information provided to us or otherwise held by us relating to you in the manner set out in this Privacy Policy. Information may be provided via the bet365 website (the "Website"), telephone calls or any other means.
By accepting this Privacy Policy you agree that you understand and accept the use of your personal information as set out in this policy. If you do not agree with the terms of this Privacy Policy please do not use the Website or otherwise provide us with your personal information.
Who we are
References in this Privacy Policy to “bet365”, “we”, “us” or “our” relate to Hillside (UK Sports) ENC, a Partnership incorporated in Malta (Registration number P1892) for Sportsbook products and Hillside (UK Gaming) ENC, a Partnership incorporated in Malta (Registration number P1888) for Gaming products. We control the ways your Personal Data is collected and the purposes for which your Personal Data is used by bet365, acting as the “data controller” for the purposes of applicable European data protection legislation.
Contacting us
If you have any concerns, or would like more detail about how we process your Personal Data, you can contact us using data.protection@bet365.com.
Protecting Your Personal Data
Your Personal Data isn’t just protected by the quality, commitment and high standards of bet365, it’s also protected by law. The law states that we can only process your Personal Data when there is a genuine reason to do so and it must be one of the following:
To fulfil any contract that we have with you
We have a legal obligation
Where you have consented to the processing
When it is in our legitimate interest
When it is in the public interest
When it is in your vital interests
Legitimate Interest
When we have a business or commercial reason to process your Personal Data this is referred to as a legitimate interest. Your Personal Data is still protected and we must not process it in a way that would be unfair to you or your interests.
If we do use legitimate interests as a reason to process your Personal Data we will tell you that we are doing so, what our legitimate interests are and provide you with a method to raise any questions or objections you may have. However, compelling grounds for processing such information may over-ride your right to object.
How long we keep your Personal Data
Whenever your data is kept by bet365 we will ensure that it is appropriately protected and only used for acceptable purposes.
We will keep your data for the period that you are a customer of bet365.
If you are no longer a customer of bet365, we will keep your data for the minimum length of time required to comply with the purposes set out in this policy and relevant legal or regulatory obligations. Your Personal Data may be kept longer if we cannot delete it for technical reasons.
Why we process your personal data
Manage customer relationships
Develop new products and services for our customers, and to grow our business
Create, develop, and send marketing
Learn from how our customers’ use our products and services
To provide support for our products and services
Your consent
Fulfilling contracts
Our legitimate interests
Legal obligations
Maintaining our records
Letting you know about relevant products and services
Developing or improving products and services and determining who may be interested in them
Obtaining your consent when needed
Being efficient about how we fulfil our legal duties and contractual duties
Develop and manage our brands
Develop and manage our products and services
To test new products, systems or services
To manage our relationship with and the performance of other companies that provide services to us and our customers
Fulfilling contracts
Our legitimate interests
Legal obligations
Developing or improving products and services and determining who may be interested in them
Being efficient about how we fulfil our legal and contractual duties
Conducting brand image and reputation protection activities to support and grow the business
Deliver quality products and services to you
Create and manage customer accounts, payments and withdrawals
Responding to any customer complaints
Prevent and detect improper use of our systems
Fulfilling contracts
Our legitimate interests
Legal obligations
Being efficient about how we fulfil our legal and contractual duties
Complying with laws or regulations that apply to us
Prevention of crime
Detect, investigate, and report crime
Managing risk for us and our customers
Complying with any laws and regulations that apply to us
Fulfilling contracts
Our legitimate interests
Legal obligations
Developing and improving how we deal with crime and attempted crime
Protecting our customers and ourselves from the impacts of crime
Complying with laws or regulations that apply to us
Being efficient about how we fulfil our legal and contractual duties
Manage and run our business to efficiently and effectively provide quality products and services
Manage our finances
Ensure corporate governance and compliance to all legal and regulatory obligations. To run our business in an efficient and proper way
Fulfil our obligations as an accountable and responsible organisation
To exercise our rights set out in agreements or contracts
Our legitimate interests
Legal obligations
Fulfilling contracts
Complying with laws or regulations that apply to us
Being efficient about how we fulfil our legal and contractual duties
If you choose not to provide your Personal Data it may prevent us from meeting legal obligations, fulfilling a contract, or performing services required to run your account. Not providing your Personal Data may mean we are unable to provide you with products or services.
Information Collected
The information and data about you which we may collect, use and process includes the following:
Records of correspondence, whether via the Website, email, telephone or other means
Your responses to surveys or customer research that we carry out
Details of the transactions you carry out with us, whether via the Website, telephone or other means
Details of your visits to the Website including, but not limited to, traffic data, location data, weblogs and other communication data
Where it is reasonable for us to do so and not detrimental to your rights and freedoms, we also collect Personal Data from publicly available sources such as internet searches, Companies House, and broadcast media.
Telephone Calls
Telephone calls to and from our Customer Contact Centre are recorded for training and security purposes along with the resolution of any queries arising from the service you receive.
Social Features of Our Products
If you choose to participate in any of the social features that we provide with our products (such as chat rooms) bet365 may store, record or otherwise process this data.
Use of Cookies
To find out more about how we use cookies please see
our cookie policy
.
Personal Data we share with others
We may share your Personal Data within the bet365 group and with these other organisations:
Law enforcement agencies, regulators and other authorities
Credit reference agencies (including for affordability checks) for further details on credit reference agencies please see the
Credit Reference Agency Information Notice
Fraud prevention agencies
Identity verification agencies
Sports governing bodies
Organisations that introduce you to us
Third parties you ask us (or permit us) to share your data with
Third parties necessary to provide products or services which you have requested
Depending on the products you choose to use we may need to share your Personal Data with the third parties that provide those services. Where your Personal Data are transferred outside of the European Economic Area (“EEA”), we require that appropriate safeguards are in place.
We may also disclose personal information to other companies within associated or subsidiary companies and to business partners, or successors in title to our business.
Data Transfer Outside the EEA
We will only transfer your Personal Data outside of the EEA where:
You have given your explicit consent, or
It is necessary for us to set up or fulfil a contract you have entered into with us; or
To comply with a legal duty or obligation
If we do transfer your Personal Data outside of the EEA, within the group or to our business partners, we will take measures to ensure it is protected to the same standards as it would be within the EEA by relying on one of the following:
The country that is receiving your Personal Data has been found by the European Commission to offer the same level of protection as the EEA. More information can be found on the European Commission Justice website.
We will use contracts that require the recipient to protect your Personal Data to the same standards as it would be within the EEA.
Standard contractual clauses or binding corporate rules or any other acceptable method that ensures a protection of your personal information to the standard required within the EEA.
In some instances we may be compelled by law to disclose your Personal Data to a third party and may have limited control over how it is protected by that party.
Your rights over your Personal Data
We will assist you if you choose to exercise any of your rights over your Personal Data, including:
Withdrawing your previously granted consent; however, this will not invalidate any previously consented processing
Lodging a complaint with any relevant Data Protection Authority
Access to your Personal Data that we hold or process
Correction of any Personal Data that is incorrect or out of date
Erasure of any Personal Data that we process
Restrict processing of your Personal Data in certain circumstances
Asking us to provide you or another company you nominate with certain aspects of your Personal Data, often referred to as ‘the right to portability’
The ability to object to any processing data where we are doing it for our legitimate interests
The ability to contest a decision made entirely by automated processing, to express your point of view and to request that a human review the decision
For more information on these rights you can contact
data.protection@bet365.com
.
Changes to our Privacy Statement
We may update this policy from time to time, so please review it frequently.
If any material changes are made to this Privacy Policy we will use reasonable endeavours to inform you in advance by email , notice on the Website or other agreed communications channels. We will communicate the changes to you in advance, giving an appropriate amount of time for you to consider and understand the changes before they become effective.
We will not enforce material changes to the Privacy Policy without your express consent. If you decline to accept the changes to the Privacy Policy, or otherwise do not accept the changes within the time period, we may not be able to continue to provide some or all products and services.