Tüm site ziyaretçilerimizi daha iyi tanımak, sitemizdeki kullanıcı deneyimini kişiselleştirmek ve iyileştirmek için web sitemizde çerezler kullanıyoruz. Çerez ayarlarınızı yönetmek için “Tercihleri Yönet” seçeneğine veya rızanıza tabi tüm çerezlerin kullanımını kabul etmek için “Tüm Çerezlere İzin Ver” seçeneğine veya rızanıza tabi tüm çerezleri reddetmek için “Hepsini Reddet” seçeneğine tıklayabilirsiniz. Sitemizdeki çerezleri ve bu çerezleri hangi amaçla kullandığımızı
Çerez Aydınlatma Metni ’nden inceleyebilirsiniz.
Tercihleri Yönet
Tüm Çerezleri Reddet
Tüm Çerezlere İzin Ver
Yükleniyor...
VERİ GİZLİLİĞİ VE GÜVENLİĞİ POLİTİKASI
LC Waikiki Mağazacılık Hizmetleri Tic. A.Ş. (“LC WAİKİKİ”) olarak; “www.lcw.com” internet sitesi ve/veya mobil uygulama (“Site ve/veya Mobil Uygulama”) üyesi (“Üye”) müşterilerimizin, ziyaretçilerimizin ve çalışanlarımızın bilgilerinin gizliliğini esas ve öncelikli kabul etmekteyiz. Bilgi güvenliğinin sağlanması ile korunması kapsamında “Veri Gizliliği ve Güvenliği Politikası (“Politika”)” haline getirdiğimiz esaslarımızı bilgilerinize sunmak isteriz.
1. Politika’nın Kapsamı ve Genel Bilgilendirme
LC WAİKİKİ müşterilerinin gizlilik haklarına ve bilgilerinin korunmasına büyük önem vermekte, bu konuda tüm yasal düzenlemelere uyumlu hareket etmekte ve aşağıda detayları açıklanan esasları Politikamız kapsamında uygulamaktadır.
Politikamızda;
Sitemizde ve/veya Mobil Uygulamamızda toplanan müşteri bilgilerinin neler olduğu,
bu bilgilerin hangi amaçlar için toplandığı ve hangi şekillerde kullanıldığı,
bilgilerin nasıl değiştirebileceği,
müşterilerimizin iletişim konusundaki tercihleri ve bunları nasıl değiştirebilecekleri, bilgilerin nasıl güvenceye alındığı,
müşterilerimizin bilgilerinin korunması ile ilgili hakları vb. konular yer almaktadır.
1.1.    Toplanan Bilgiler
Hizmetlerimiz ve kampanyalarımızı duyuran e-bültenlerimize ve Sitemize ve/veya Mobil Uygulamamıza üye olmanız ve onay vermeniz veya üye olmadan hizmetlerimizden yararlanmanız durumunda, sizlere daha iyi hizmet verebilmek adına ad, soyadı, e-posta adresi, telefon numarası, cinsiyet, doğum tarihi, kişisel ilgi alanları, sipariş detayı, ziyaret detayı, fatura ve teslimat adresleri gibi bazı kişisel bilgilerinize ihtiyaç duyacağız. Bu bilgiler haricinde, Site ve/veya Mobil Uygulama ziyaret sıklığı ve zamanları, sipariş verilme zamanları ve sipariş anındaki internet protokol adresi (IP) ve son oturum açma IP adresi,, ziyaret edilen ürün sayfalarının ve sipariş verilen ürünlerin istatistikleri gibi toplu istatistiksel veriler, ziyaretçi hareket ve tercihlerini analiz etmek ve anlamak amacıyla toplanır ve kullanılır. Bu açıklamalar çerçevesinde verileriniz (bilgileriniz) aşağıda belirtilen amaçlar için
LC WAİKİKİ internet sitesi ve/veya mobil uygulama içinde size özel hesabınız oluşturulması için (örn. adınız, soyadınız, e-posta adresiniz, telefon Çevrimiçi hizmetler aracılığıyla siparişlerinizi işlemek için (örn. isminiz, adresiniz, doğum tarihiniz)
Teslimat durumunu bildirmek amaçlı e-posta ve kısa mesaj bildirileri göndermek için (örn. E-posta adresiniz, telefon numaranız)
Haber bültenleri, anket çalışmaları, müşteriye uygun içerik ve kampanyalar ve kataloglar gibi pazarlama teklifleri göndermek için (örn e-posta adresiniz, telefon numaranız, isminiz ve posta adresiniz)
Satın aldığınız ürünlerin teslimatında olası sorunları iletmek için (örn. telefon numaranız, e-posta adresiniz, adresiniz)
Sorularınıza cevap vermek ve yeni veya değiştirilmiş hizmetler hakkında sizi bilgilendirmek için (örn. e-posta adresiniz, telefon numarası)
Müşterilerimizin alışveriş tercihlerini daha iyi anlamak ve uygun pazarlama teklifleri ve bilgileri sunmak adına Trend analizleri ve istatistiksel analizler, araştırma ve anketler yapmak, müşteriye uygun indirimler ya da kampanyalar tanımlamak için (örn. E-posta adresi, alış-veriş alışkanlıkları, site içi gezinme alışkanlıkları)
Çevrimiçi alışveriş ve yasal yaşta olduğunuzu doğrulamak için (örn. doğum tarihiniz)
Anketlere müşterilerimizce katılım sağlandığı takdirde daha iyi hizmet sunabilmek amacıyla, koleksiyonlar ile ilgili sizlerden geribildirim almak, alışveriş deneyimi ile ilgili memnuniyetinizi ölçmek, satın aldığınız ürünler ile ilgili memnuniyetinizi ölçmek için (ör. Sipariş adımları memnuniyeti anketi, satın alınan pantolonlardan memnuniyet anketi, yeni sezon kadın koleksiyonunda yer alan ürünlerin seçimi anketi)
Bize ulaşın formu üzerinden tarafımıza bilgi iletildiğinde müşterinin istek ve şikayetlerine cevap verebilmek için, (örn. adı, soyadı, e-posta adresi, telefon numarası)
Herhangi bir etkinlik söz konusu olduğunda kişiye özgü kampanyalar tasarlayabilmek, kişinin tercihlerine uygun içerik ve iletişim sağlayabilmek, yapılacak etkinlikleri haber vermek, doğru müşteriye doğru mesajın iletilmesini sağlayabilmek için, (örn. yaş, doğum tarihi, cinsiyet, kullanım sıklığı)
Mobil uygulama söz konusu olduğunda doğru müşteriye doğru iletişimi sağlayabilmek, kullanıcının ilgisini çekebilecek içerikleri müşteriye ulaştırabilmek, uygulamayı kullanıcının cihazının teknik özelliklerine göre geliştirilmesini sağlayabilmek için (örn. LCWaikiki uygulamasının versiyon bilgisi, cep telefonu marka modeli, IP adresi, işletim sistemi, konum bilgisi aktif hale getirilmişse konum bilgileri)
İnternet erişimlerine ait log kayıtları 5651 sayılı “İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun ve ilgili mevzuat uyarınca kayıt altına alınmakta ve talep edilmesi halinde adli ve/veya idari merci/kurum/kuruluşlarla paylaşılmakta, gerekirse şirket içi denetim süreçlerinde hukuki yükümlülük çerçevesinde işlenmektedir.
Sitenin ve/veya mobil uygulamanın güvenliğini güçlendirmek için, (örn. Sistemlere erişimde çok faktörlü kimlik doğrulama yöntemlerinin kullanılması veya şirket sistemlerinin ağ ve veri güvenliği için güvenlik duvarı, internet ağ geçidi, ağ ve alt ağ ayrımı gibi erişim güvenlik önlemleri alınması gibi.
Elektronik ticaret hüküm ve şartlarını düzenleyen uluslararası ve yerel yasal düzenlemeler kapsamında yükümlülüklerimizi yerine getirmek.
Önemle hatırlatmak isteriz ki; sipariş oluşturma esnasında kullanılan kredi kartı bilgileri hiçbir şekilde şirketimiz sistemlerinde saklanmaz. Ancak şirketimiz sistemlerinden bağımsız olarak varsa Masterpass altyapısına kaydedilmiş kredi kartı bilgileriniz Masterpass altyapısında saklanabilmektedir. Harcama itirazlarınız olduğu takdirde vakit kaybetmeden bankanızla görüşmenizi öneririz.
1.2.    Toplanan Bilgilerin Kullanımı
Sitede ve/veya Mobil Uygulama’da toplanan bilgiler aşağıdaki amaçlar için kullanılır:
Sipariş süreçlerini yürütmek, tamamlamak ve müşterilerimizle ilgili iletişimi sağlamak
Ürünler, servisler, etkinlikler, kampanyalar ve promosyonlarla ilgili bilgi vermek
Müşterilerimizin alışveriş tercihlerini daha iyi anlamak
Trend analizleri ve istatistiksel analizler yapmak
Sitenin ve/veya Mobil Uygulama’nın güvenliğini güçlendirmek
Müşteriye onunla ilgili içeriği gösterebilmek
1.3.    Toplanan Bilgilerin Paylaşımı
Sitede ve/veya Mobil Uygulamada toplanan bilgiler, hizmetin doğru, kaliteli ve düzgün bir şekilde yerine getirilmesini, yasal mevzuat kapsamındaki yükümlülüklerin yerine getirilmesini, internet sitesi ve mobil uygulamanın kolay uygulanabilir olmasını, müşteri memnuniyetinin sağlanmasını, sözleşme gereğinin yerine getirilmesini, hukuk işlerinin takibinin yapılmasını, müşterilerin beğenilerine, kullanım alışkanlıklarına ve ihtiyaçlarına göre, kişiye özel hale getirilmesini hedeflemektedir. Belirtilen amaç ile, yurtiçinde ve yurtdışında birlikte çalıştığımız firmalarla (kargo, çağrı merkezi, veri tabanı vb. hizmet firmaları ile), LC WAİKİKİ’nin ait olduğu grup firmaları, iştirakleri ve kanuni yükümlülüklerin gerektirdiği noktalarda ilgili resmi mercileri ile paylaşılabilmektedir.
Ancak; bilgileriniz her halükarda LC WAİKİKİ tarafından korunmakta ve bilgilerinizin paylaşıldığı tüm firmaların da aynı önem ve gizlilik seviyesinde hareket edilmesi sağlanmaktadır. Bunların dışında bilgileriniz, herhangi bir şekilde 3. şahıs ya da tüzel kişilerle paylaşılmamakta veya faaliyet dışı hiçbir nedenle ticari amaçla kullanmamaktadır.
Üye ve ziyaretçi,  işbu Politika’da belirtilen şartlara uymak koşulu ile, Siteyi ve/veya Mobil Uygulamayı kullanabilir. .
Üye veya ziyaretçi, Site’yi ve/veya Mobil Uygulamayı kullanmaya başladığı andan itibaren Politika’nın tüm şartlarını kabul etmiş sayılacağını ve bu şartların kendisi için bağlayıcı olacağını kabul eder. LC WAİKİKİ, aşağıda belirtilen koşulları, mevzuat veya işbu Politika uyarınca gerektiği zaman, kendi takdiri üzerine değiştirme ve değişiklikleri Üye’ye bildirme hakkını saklı tutmaktadır.
2.    Bilgi Güvenliği
LC WAİKİKİ; ISO/IEC 27001, PCI DSS gibi uluslararası bilgi güvenliği standartları çerçevesinde müşterilerinin bilgilerinin güvenliğine büyük önem vermekte ve bunu sağlamak adına en ileri teknolojiye sahip araçlarla çalışmaktadır. Sitemizin ve/veya Mobil Uygulamamızın güvenliğini sağlamak amacı ile güvenli ortamlarda her türlü fiziksel, elektronik ve yönetimsel önlem alınmıştır. Tüm bilgiler yurtiçinde ve yurtdışında yer alan güvenli sunucularda saklanmakta ve yedeklenmektedir.
Personelin kişisel veriler ve veri koruma kanunları hakkındaki farkındalığını artırmak amacıyla mahremiyet ve bilgi güvenliği e-eğitimleri sağlanır. Personelin bilgi güvenliği ile ilgili sorumlukları yazılı olarak taahhüt altına alınır. Politika ve prosedürlere uygunsuzluklar tespit edilirse disiplin süreçleri işletilir. Veri sızıntılarını tespit etmek amaçlı altyapı sistemleri bulunmaktadır. Uygulama ve servis seviyesinde verilerin güvenliği şifreli protokol kullanımı, güvenlik duvarları ve erişim kontrol mekanizmaları ile sağlanır. Veriler sınıflandırılarak etiketlenir. Dış ve çevresel tehditlere karşı koruma sağlanacak şekilde fiziksel güvenlik önlemleri alınmıştır. Bilgi sistemlerinde yapılan değişiklikler kayıt altına alınır. Veri kayıplarına karşı veri yedekleme politikası çerçevesinde kişisel veriler yedeklenir. Bilgi sistemleri düzenli olarak güvenlik zafiyet taramalarına tabi tutularak, tespit edilen zafiyetler giderilir.
LC WAİKİKİ; bilgi güvenliği hususunda çalışanlarının ve anlaşmalı olduğu tüm kurum ve kuruluşların gerekli hassasiyeti taşımaları ve yeterli farkındalığa sahip olmaları için gerekli tüm önlemleri almaktadır. LC WAİKİKİ, tüm çalışanlarının işe başlangıç ve sonraki aşamalarda bilgi güvenliği hakkında eğitim almasını ve bilgilerinin güncel tutulmasını sağlar.
Sitemiz ve/veya Mobil Uygulamamız üzerinden alınan bilgiler SSL (Secure Socket Layer) olarak adlandırılan ve güvenli bilgi aktarımı sağlayan teknoloji ile taşınır. Sitemiz ve/veya Mobil Uygulamamız üzerinde ödeme bilgilerinizi aktardığınız sayfalarda tarayıcınızın adres satırında en sağda (kullandığınız tarayıcıya bağlı olarak) bir kilit ya da anahtar resmi ve bu adres satırında bulunan adresin ilk harflerinin http’den https’e dönüştüğünü göreceksiniz. Bunları görmeniz durumunda sitemizin ve/veya mobil uygulamamız güvenli sunucuları üzerinde olduğunuzdan emin olabilirsiniz.
Bilgi güvenliğinin ihlali söz konusu olursa, uygunsuzluklar vakit kaybetmeksizin tespit edilir; ortadan kaldırılması ve tekrarlanmaması için gerekli tüm önlemler alınır.
LC WAİKİKİ, bilgi güvenliği ihlalleriyle karşılaştığı takdirde, bu ihlallerden sorumlu olan kişi ya da kişilere karşı tüm yasal hakları saklı tutar.
LCWAİKİKİ Kurumsal Politikalarına http://corporate.lcwaikiki.com/kurumsal-politikalar linki üzerinden ulaşabilirsiniz.
3.    Cookie (Çerez) Kullanımı
Sitemizde ve/veya Mobil Uygulamamızda ziyaretiniz sırasında bilgisayarınıza kaydedilen küçük veri dosyaları olarak tanımlanabilecek “çerez”ler (cookie) kullanılmaktadır. Bu dosyalar, Sitemizde ve/veya Mobil uygulamamızda alışverişinizi daha verimli ve güvenli hale getirmek amacı ile kullanılan endüstri standartlarıdır ve tüm alışveriş sitelerinde ve/veya mobil uygulamalarda kullanılırlar.
Bu dosyaları kullanmak istememeniz ya da kullanıldığında haberdar edilmek istemeniz halinde internet tarayıcınızda gerekli değişiklikleri yapabilirsiniz.
İnternet sayfaları birden fazla konumda Cookies denilen çerezleri kullanmaktadır. Bunların işlevi, sunumumuzun kullanıcı için daha yakın, etkili ve güvenli hale getirilmesidir. Çerezler, bilgisayarınıza bırakılan ve tarayıcınızın belleğe aldığı küçük metin dosyalarıdır. Çerezler bilgisayarınıza zarar vermez ve virüs içermez.
LC Waikiki, Google ve Facebook gibi sosyal mecraların sunduğu analiz araçlarını da kullanmaktadır.
Tarayıcınızı veya uygulamanızı veya buna ait işletim sistemini (iOS, Android, Windows) gerekli şekilde ayarlayarak bu tür verilerin aktarılmasına engel olabilirsiniz, ancak bu durumda, sunulan içeriğin veya hizmetin sorgusu, kullanımı veya işlevselliğinde sorun çıkabilir.
4.    Üyelerimizin Hakları ve Bilgilerinin Korunması
LC WAİKİKİ tarafından kaydedilen tüm bilgileriniz hakkında bilgi alma hakkınız vardır. Bilgileriniz yanlış, eksik ya da alakasız ise, bilgilerin düzeltilmesini ya da silinmesini talep edebilirsiniz. Pazarlama bünyesinde kullanılan bilgilerinizin kullanımına dair verdiğiniz onayı/izninizi istediğiniz zaman geri alabilirsiniz. (örn. Haber bültenlerinin gönderilmesi ya da e-posta adresinize kampanyaların gönderilmesi).
Üye, istediği herhangi bir zamanda, e-mail listesinden çıkmak istemesi durumunda e-maillerin alt kısmında bulunan “E-bülten listemizden çıkmak için lütfen tıklayınız” linkine tıklayarak tek tıkla ya da “internetsatis@lcwaikiki.com” adresine üye olduğu e-posta adresi ile bildirimde bulunarak kolayca e-mail üyeliğinden çıkabilir. Ayrıca üyelik sayfasında yer alan “Kişisel Bilgiler” bölümünden e-mail üyeliklerini kolayca iptal edebilir.
Üye, istediği herhangi bir zamanda, sms listesinden çıkmak istemesi durumunda LCW yazıp 3525’e gönderebilir ve kolayca sms üyeliğinden çıkabilir veya Müşteri Hizmetlerini arayarak sms ve e-mail izinlerini kapattırabilir. Ayrıca üyelik sayfasında yer alan “Kişisel Bilgiler” bölümünden sms üyeliklerini kolayca iptal edebilir.
Site ve/veya Mobil Uygulama, herkesin kullanımına açık bir site ve/veya mobil uygulamadır. Site ve/veya Mobil Uygulama üzerinden verilen hizmetler ücretsizdir.
5.    FİKRİ MÜLKİYET
Üyelerimizin, Site’yi ve/veya Mobil Uygulamayı kullanımında, Politika’da yer alan tüm şartlara ve Site’nin ve/veya Mobil Uygulamanın ilgili yerlerinde belirtilen kurallara uygun hareket etmeleri gerekmektedir.
Site’de ve/veya Mobil Uygulama’da sunulan görsel, yazısal içerik, kişisel kullanım içindir. Site’nin ve/veya Mobil Uygulama’nın içeriğinde yer alan bütün yazıların, grafiklerin, fotoğrafların, videoların, animasyonların, seslerin her türlü hakkı saklıdır; aksi belirtilmedikçe, ticari ya da kişisel amaçlarla, izinsiz kullanılamaz. LC WAİKİKİ’nin izni ve onayı olmaksızın, Site’de ve/veya Mobil Uygulama’da yer alan herhangi bir unsuru diğer bir mecrada veya internet sitesinde ve/veya mobil uygulamada yayınlamak veya link vermek yasaktır.
LC WAİKİKİ, bu maddede belirtilen prensipler ve ilgili mevzuat kapsamındaki tüm yasal haklarını saklı tutar.
6.    İLETİŞİM :
İlgili mevzuat çerçevesinde ve onay vermeniz kaydıyla LC Waikiki’nin ürün ve hizmetlerini tanıtmak; pazarlamak; kampanya, promosyon, hediye, indirim, bilgilendirme, kutlama ve temenni gibi içerikli iletileri göndermek ya da LC Waikiki’yi tanıtmak veya bunları adımıza anlaşmalı olduğumuz firmalar aracılığıyla yapmak amacıyla, Üyelerimizle elektronik iletişim araçlarıyla ticari iletişim kurmaktayız.
Bizlere aşağıda yer alan iletişim bilgileri ile ulaşabilirsiniz:
Adres:
LC WAİKİKİ Mağazacılık Hiz. Tic. A.Ş | Genel Merkez
15 Temmuz Mah. Gülbahar Cad. No: 41 Bağcılar, İstanbul 34212
Telefon:
44 44 529 (44 44 LCW) (LC Waikiki Müşteri Hizmetleri, haftanın 7 günü 24 saat hizmet vermektedir.)
E-posta:
internetsatis@lcwaikiki.com
LC Waikiki Mağazacılık Hizmetleri Tic. A.Ş.
Merkez:
15 Temmuz Mahallesi Gülbahar Cad. No:41 Bağcılar, 34212 İstanbul / TÜRKİYE
Telefon:
+90 212 657 55 55 - 444 4 529
Hizmet Kanalları ve Saatleri
:
Whatsapp: 444 4 529 (Haftanın 7 günü 24 saat hizmet verilmektedir)
Müşteri Hizmetleri: 444 4 529 (Haftanın 7 günü 08:00-01:00 saat aralığında hizmet verilmektedir)
Görüntülü Müşteri Hizmetleri: (Hafta içi 09:00-22:00 ve Cumartesi günü 09:00-18:00 saat aralığında hizmet verilmektedir)
E-Posta: internetsatis@lcwaikiki.com ;
musteri@lcwaikiki.com
Mersis:
0837007181700013
Ticari Sicil Numarası:
357092
✖
Alışveriş deneyiminizi iyileştirmek ve hizmetlerimizi daha iyi hale getirmek için yasal düzenlemelere uygun çerezler (cookies) kullanıyoruz. Web sitemizi ziyaret etmeye ve alışveriş yapmaya devam etmeniz durumunda, çerez kullanmaya devam edeceğiz. Çerez tercihlerinizi düzenlemek veya çerez politikamız hakkında detaylı bilgi almak için
buraya tıklayınız
Anladım