We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic.
Customize
Reject
Accept
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
No cookies to display.
No cookies to display.
No cookies to display.
No cookies to display.
Privacy Policy
Last Updated: July 2024
Severex Pl sp z.o.o. (“Severex”, “we”, “us”), respect your privacy and wants you to understand what the personal data we collect, how we collect, use, and share data about you. This Privacy Policy covers our data collection practices and describes your rights to access, correct, or restrict our use of your personal data.
By using the  Severex Apps (“Apps”) or
www.severex.io
(“Site”)  you are consenting to our processing of your information in ways set out in this Privacy Policy. If you do not agree with it, please do not use any Apps (Site). This Privacy Policy applies when you use any of the Apps (Site) of  Severex.
What data we collect
When you use the Apps (Site), we may collect data, including information which directly or indirectly identifies you. Your information may be kept in an identifiable format, or in an aggregate format which means that you cannot reasonably be identified from it.
We collect the information  depends on the content and devices you use, and includes:
Personal or Account information:
We will collect the information you provide to us directly as via an email or online form, through the support feature embedded in our Apps (Site). This may include identification data such as your name, email address, phone number or other personal information which you provide us.
Device Information
We automatically collect certain information from your device when you use our Apps (Site), including device OS name, OS version, device identifiers (device ID or advertising ID), application version, language, time zone.
Usage Data
We may automatically collect information about how you interact with the Apps (Site), and your activities, such as  location data (country or city), your in-app purchase history, subscriptions, your interaction with advertisements and data generated when you use our Apps (Site).
Information we obtain from third parties
We provide our partners with some information about the way you use our Apps (Site) so they can advertise products and services that are more likely to be relevant to you. We may receive information about you from our third party service provider, who collects this information through our Apps (Site) in accordance with their own privacy policies. For more information about hird parties that operate in our Apps (Site) go to the
Appendix A. Advertising networks and their partners
.
Cookies
We and our third-party advertising networks and their partners may use cookies and other similar technologies, such as mobile “SDK”, to provide better personalized advertisements. Some of the functions performed by tracking technologies are strictly necessary for us to be able to offer you our Apps (Site), while others provide us with valuable insight about how we can improve or market our Apps (Site).
For more information on how third parties may use cookies in our Apps (Site), to delete cookies or instruct your web browser to delete or refuse cookies, go to our
Cookie policy
Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use some or all of the features we offer.
How we use the data we collect
We may use information collected about you via the Apps (Site) to:
Feedback and/or  customer support
We may use the personal data that you provide to respond to your questions, send you updates about Apps (Site),  and send you email messages about Apps (Site) maintenance or updates.
St
atistical analysis
We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Apps (Site), personalizing content, providing personalized advertising. The data collected is solely used for the purpose of our own analytics tool and is not shared with any third parties.
Advertising
We provide our partners with some information about the way you use our Apps (Site) so they can advertise products and services that are more likely to be relevant to you.
We aim to provide personalized ads in our services using third-party advertising networks. However, if you are in the European Economic Area, the UK, Norway or Switzerland, some of our third-party advertising networks, will rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the collection of your mobile device advertising identifier and IP address so that they can provide a personalized advertisement experience.
Security
We may use personal data to provide technical support to you, where required, and to security protection, combating spam, malware, and malicious activity, fraud monitoring, archiving and backups, ensuring the security of the products and services that we provide to you.
For the above-mentioned purposes, we use only personal data that we receive from you through contact forms on the Apps (Site). Please notice, that we require your explicit consent to the terms and conditions of personal data processing according to the Privacy policy  when you submit information through any of our contact forms.
Who we share your data with
We share some of the data about you with companies performing services for us, analytics and data providers, your social media providers, companies helping us run promotions and surveys, and advertising companies who help us promote our Apps (Site).
We may ask for your consent to share your information with third parties. In any such case, we will make it clear why we want to share the information.
We use this data to improve our services we provide for you, to better understand how we perform on different devices, and provide information that may be of interest to you. We may also share this information with third parties for this purpose.
We may share your information with our authorized service providers that perform certain services on our behalf. These services may include providing customer service and marketing assistance, performing business and sales analysis and supporting Apps (Sites) functionality. These service providers may have limited access to your information, which is needed to perform their functions, but are not permitted to share or use such information for any other purposes.
We may also allow third-parties, including our authorized service providers, parent and subsidiary companies, affiliates, advertising companies, and ad networks, to display advertisements in our Apps (Sites) or use App (Site) Identifiers for the purpose of advertising and direct marketing. These companies may use technologies to collect information about users who view or interact with their advertisements. This information allows them to deliver targeted advertisements and gauge their effectiveness.
We may share your personal data with various government authorities in response to court orders, court subpoenas, or other legal process, to establish or exercise our legal rights or to protect our property, to defend against legal claims or as otherwise required by law. In such cases we reserve the right to raise or waive any legal objection or right available to us. We also may share your personal data when we believe it is appropriate to investigate, prevent, or take action regarding illegal or suspected illegal activities, to protect and defend the rights, property, or safety of us, the Apps (Sites), our users, customers, or others; and in connection with our Terms of use and other agreements.
Your rights
You have the right of access, to rectification, to erasure, the right to restrict processing, to data portability, the right to object and the right not to be subject to a decision based solely on automated processing.
You also have the right to withdraw consent where you have previously given your consent to the processing of your personal information. This will not affect any data processed before such withdrawal.
You can delete you personal data using form in our App in your device.  Also at any time, you can write to us with a request to delete all your personal data, or partially delete it.
You can send us a relevant request via our Contacts. Upon receipt of a relevant request from you, we is obliged to provide you with the relevant information in the form in which the relevant request was submitted within one month of receiving.
If we does not intend to respond to a request, we must inform you of this as soon as possible. If the request is particularly complex, a response to such a request may be provided within two months, but we must again notify you of our decision to extend the deadline for providing a response.
Opt-out of targeted advertising  and analytics
You can opt-out from personalized advertisement experience, at any time by checking the Privacy Setting tab in any of our apps or under the privacy settings of your iOS or Android device. For more information go to the
Appendix A. Advertising networks and their partners
.
When you choose to opt-out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests.
You can withdraw your consent or object to the processing based on legitimate interests for analytics purposes, at any time by checking the Privacy Setting tab in any of our apps. For more information go to the
Appendix B. Analytics and other service providers
.
For USA residents: rights and the supplemental notice
We are committed to protecting your privacy and ensuring that your personal information is handled in accordance with applicable privacy laws in the United States, including the California Consumer Privacy Act, Virginia Consumer Data Protection Act, the Colorado Privacy Act, the Connecticut Data Privacy Act and the Utah Consumer Privacy Act (“US Privacy Laws”).
We aim to respond to your request for access or deletion within 45 days of receiving that request and this period can be extended for an additional 45 days if we will give you  a notice explaining the reason for the delay. If we cannot satisfy your request, we will respond to you with our justification for declining to take action. If you wish to appeal this decision, you can contact us through our Contacts.
California
The Supplemental California Privacy Notice only applies to our processing of personal information that is subject to the California Consumer Privacy Act (“CCPA”). The California Consumer Privacy Act (“CCPA”), as amended and expanded by the California Privacy Rights Act (“CPRA”) provides California residents with the additional rights: to know what personal information is collected ( the right of access),  to delete the information we have collected from you (the right to erasure),  the right to “opt-out,” or direct us to stop “selling” or otherwise sharing your information with third parties in exchange for monetary or other valuable consideration (the right to object).
You can request certain information about our disclosure of your information to third parties for their own direct marketing purposes during the preceding calendar year (to the extent we have shared information for such purposes within the given period). This request is free and may be made once a year. In certain cases, you may also have the right to correct inaccurate personal information we hold about you. You also have the right not to be discriminated against for exercising any of the rights listed above.
Colorado, Connecticut, Virginia, Utah, Oregon and Texas
The Supplemental Privacy Notice only applies to our processing of personal information of personal data that is subject to the Virginia Consumer Data Protection Act (“VCDPA”), the Colorado Privacy Act (“CPA”), the Connecticut Data Privacy Act (“CDPA”), the Utah Consumer Privacy Act (“UCPA”), the Oregon Consumer Privacy Act (“OCPA”) and the Texas Data Privacy and Security Act (“TDPCA”). These State Laws provide their respective state’s residents with certain rights:  to request from us to confirm whether or not we are processing their personal data (the right of access),  to request that we correct inaccuracies in their personal data (the right of rectification),  to request that we delete the information we have collected from you (the right of erasure), to “opt-out,” from targeted advertising, to the sale of your personal data (the right to object).
Where we keep your information
We will keep your personal information only when it is necessary for the purposes stated in this Privacy Policy or to comply with the applicable law. We will keep and use your personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. We will also keep device information and activities information for internal analysis purposes, to improve the quality of our apps and services.
The information that we collect from you may be transferred to, and keep at, a destination outside of your country and the European Economic Area (“EEA”), Norway, the UK, Switzerland and, in particular, the USA. It may also be processed by any service providers appointed by us who operate outside the EEA, Norway, the UK, Switzerland and their staff, and/or our own staff based outside of the EEA, Norway, the UK, Switzerland. By submitting your data, you agree to this transfer, storing or processing outside of the EEA, Norway, the UK, Switzerland . Data transferred will be treated in accordance with this Privacy Policy.
If you reside or are located in the European Economic Area, the UK, Norway or Switzerland, we keep your personal data for no longer than necessary for the purposes for which the personal data is processed. The length of time we retain personal data for depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise or defend our legal rights.
Your personal information collected through our Apps (Sites) will be deleted when they no longer serve one of the above-mentioned purposes but in any event, your personal information will be deleted after  2 (two) years of inactivity in your use of our Apps (Sites). Once we have deleted your personal information, you will not be able to exercise the right to access, erasure, rectification and/or data portability.
Information about children
Our Apps (Site)  are not directed to children under the age of 16.
We do not knowingly collect (or knowingly allow any third party to collect) information from persons under the age of 16. If we become aware that information has been collected from a person under the age of 16, we will delete this information and terminate the person’s account as quickly as possible. If you believe that we may have information from or about a child under the age of 16, please contact us and we will promptly delete that information. You can restriction of processing of personal data and opt-out from targeted advertising using the in-app Privacy Settings.
Changes to this Privacy Policy
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will try to alert you about any changes by updating the “Last updated” date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.
Contact us
If you have any questions about this Privacy Policy, please contact us using the in-app support feature in our  Apps (Site), by email at
support@severex.io
or contact our team  at the address:  Severex PL SP z o.o., str. Aleje Jerozolimskie 81/26.01, 02-001 Warsaw,  Poland.