LAST UPDATED: 2024-08-19
Here’s how we make your data work to provide you with the best game experience.
SUMMARY
With this privacy policy (the “Policy”), we want to let you know how Snowprint Studios (let’s use “we” or “us”) promise to take care of the personal information you provide us with.
We only collect, use, store and transfer (“process”) your personal information in accordance with applicable data protection legislation, including but not limited to the (EU) General Data Protection Regulation (2016/679) (“GDPR”) and applicable national data protection legislation (hereafter “applicable law”).
If you have any questions about the personal information we collect, how we use your data and how we transfer your data to fulfil our purposes as stated herein, please contact us at email: privacy [ a ] snowprintstudios.com. Below you find more details about how we use personal information.
1. SNOWPRINT STUDIOS
We are the team behind games such as Warhammer 40,000: Tacticus, Legend of Solgard and Rivengard. Our mission is to provide you with great game and community experiences (“Services”).
Our address is Box 3694, 10392 Stockholm with corporate company number 559009-3869.
We are the controller of the personal information collected for our self published games. If you have any questions or want to know more about how we use your personal information, please contact us at privacy [ a ] snowprintstudios.com.
2. WHAT WE PROMISE
We promise to keep your data safe. We commit to giving you the right to access and delete your data and to providing you with ways to manage and review your marketing choices, as well as any other information (such as newsletters) you receive from us. For more details, please see sections 8 – 14.
3. WHAT IS PERSONAL INFORMATION?
Personal information can be any information relating to an identified or identifiable natural person. In other words, it can be any information that could allow us to identify you both directly and indirectly (like for example your name, email address, IP address, or your in-game nickname). In this Policy, we will use the word “data” to refer to personal information.
4. LEGAL GROUNDS FOR PROCESSING OF YOUR DATA
We will only use and process data about you if we have one of the following reason to do so:
to fulfil a contract we have with you (for example, when you have purchased an in-game item);
when it is our legal duty (for example, to identify your age and make sure we are not collecting data from young children, for book keeping purposes and to fulfil our obligations in relation to authorities);
when you consent to it
when it is in our legitimate interest (for example, to enforce our policies, manage our everyday business, to perform statistical analysis on anonymized and/or aggregated data, for direct marketing purposes, to ensure information security, to prevent fraud or to transfer the data to different part of the organization to provide you a great game experience or when otherwise necessary). When we rely on a legitimate interest we have concluded that our interest is not overridden by your interests or fundamental rights and freedoms. You are welcome to contact us to learn more about how we have reached this conclusion.
5. WHEN DO WE COLLECT YOUR DATA?
We will collect data about you when you use our Services, including in the following situations:
When you approve our Terms of Service and/or Privacy Policy, as we then create an in-game account or register a Snowprint ID for the game with your player data
When you play our games
When you contact us or our support services, via helpdesk, emails or letters
In customer surveys
If you participate in a beta or playtest
When you log in to our Services using a third party publisher account
6. WHAT DATA DO WE COLLECT?
We use data that you have explicitly provided to us in different situations. We also use personal information that is generated by your device or when you use our Services. These categories are further explained below. Data that you explicitly provide us with:
email address
username
nicknames in-game
Other in-game texts and communication
Finally, any other data you actively provide us with when:
you contact support or seek help from us
you fill in our surveys or join our playtests
you apply for a job and send us an email with your resumé and other data.
Data we collect when you use our Services or games:
Profile and usage data. This includes the profile you create to identify yourself when you connect to our Services and internet protocol (IP) address and cookies that may uniquely identify your browser. It also includes other data about how you use our Services and games. We gather this data from devices you use to connect to those Services, such as computers and mobile phones, using cookies and other internet tracking software.
Payment and transaction data
Location data
Platform type (PC, Android, iOS)
Preferred language
Information about your device, hardware and software
IDFA (iOS), Advertiser ID (Android) or other game platform IDs like IP address, Google Play Advertising ID, Windows Phone Device ID, or MAC address.
In-game activity including but not limited to what games you play, own, how you play, how often and for how long
Game crash report(s) and error dump information from your device
Multiplayer sessions, when these sessions were played and which players were in them
We will always ask for your consent to give us details on your location data. You have a right to withdraw your consent at any time as described under sections 13 – 14 below.
We may also receive information from third parties (such as platform owners) to add to the information we receive from you. This is used to help us deliver relevant advertising to you, to prevent fraud and/or abuse, and to collect your geolocation for taxation purposes.
7. WHY DO WE PROCESS YOUR DATA?
We process your data for the following “Purposes”:
To operate, improve, develop and provide you with, our games
To respond to inquiries or comments from you
To verify your identity in order to prevent unauthorized access
To provide you with software updates
To understand trends in usage of our games
To calculate marketing conversion rates and other elements of advertising performance
To provide you with personalized marketing information
To help tracking and correcting errors and bugs in games and services
To process transactions and communicate with you regarding these transactions
To administer and perform beta playtests which you have signed up for
To create reports, analyses or similar for the purpose of research and business intelligence and be able to track potential problems, behavior and trends
To enforce our terms and conditions, such as our Terms of Use and this Policy
To keep our Services fair, investigate and prevent fraud and illegal behavior
To comply with applicable laws and regulations.
We will not use your data for any other purpose than the purpose for which the data is originally collected.
8. WHO DO WE SHARE YOUR INFORMATION WITH?
To be able to provide you with the Services and the best possible experience, we will share your data with other companies and organizations. We will only do so if our partners can provide the same level of security to keep your data safe as implemented by us and if our partners can ensure that they comply with applicable laws and privacy regulations. We may share your information with the following partners:
Companies and external consultants that help support our platform and services (for example Google Play and Game Center)
Advertising partners and attribution platforms to help us understand and improve the effectiveness of our marketing campaigns (for example, Google, Facebook, and Singular)
9. CAN CHILDREN USE OUR SERVICES?
Our Services and games are not directed to children and we do not knowingly collect information from children under 16 years of age. We strongly recommend parents or guardians to instruct their children to not disclose any data when online. Parents or guardians who are concerned about the transfer of data are welcome to contact us at privacy [ a ] snowprintstudios.com. If we obtain actual knowledge that we have collected data from a child, we will promptly delete it, unless we are legally obligated to retain such data.
10. SECURITY MEASURES TO PROTECT YOUR DATA
We maintain physical, electronic and procedural safeguards to help guard your data in compliance with applicable privacy regulations. If transactions are offered on the Services, transaction information is transmitted to and from the Service in encrypted form using industry-standard Transport Layer Security (TLS used to be known as SSL) connections to help protect such information from interception. We strictly restrict authorized access to your data only to those persons who have a legitimate purpose to access it. We also have security measures in place to protect the loss, misuse and alteration of the data we process. We encourage you to be careful when sharing your data with other users when you are in-game, or communicating in discussion forums about our games. WE WILL NEVER ASK FOR YOUR PASSWORD. Anyone asking for it is trying to steal your data.
11. IF YOU CHOOSE NOT TO SHARE YOUR DATA WITH US
We may need to collect data to be able to fulfil our legal obligations or fulfil the terms of a contract we have with you or to be able to even present you with the Services. If you choose not to give us this data, it may prevent us from meeting our obligations. It may also mean that we cannot perform the Services needed to run your game. It may also mean that we have to cancel a product or Service you have with us or that you will even be unable to play certain parts of our game such as multiplayer. Any data collection that is optional will be clearly indicated as such at the point of collection.
12. HOW LONG WILL WE RETAIN YOUR DATA?
We will keep your information for as long as you are a player or customer of Snowprint. We may keep your information for longer for research or statistical purposes. If we do, we will make sure your information is anonymized and non-traceable to you as a person. We will also keep it for longer if we cannot delete it for legal or regulatory reasons. We will however delete all data that is no longer necessary after a reasonable period. For example, any inactive game account will after a period of three (3) years be deleted unless they contained in-game items or other purchases as we have concluded you would rather not have them deleted.
We will also delete data upon request. For more information, please read the section “HOW TO GET A COPY OF YOUR DATA”.
13. RIGHT TO BE FORGOTTEN
You are entitled to request that we delete data related to you. We will delete your data upon request, provided that it is no longer necessary for the Purpose (for example you cannot require all personal information about you to be deleted and still play our games) or we have a legal obligation to store personal information.
14. HOW DO I GET A COPY OF MY DATA, DELETE IT OR ENFORCE OTHER RIGHTS TO IT?
Just drop us an email. Please note that if we cannot identify and guarantee who you are, we might ask you to provide us with additional information or log into your game if possible. Please note that we will not delete any data if we are unable to verify that you are their rightful owner. We will however always use our best effort to help you out.
It is also possible for you to opt-out from third parties tracking systems, for example by clicking “unsubscribe” in our email newsletters.
15. CHANGES IN THE PRIVACY POLICY
This Policy may change from time to time. Any changes to this Policy will be posted on this page, and if the changes are significant, we will provide you with a more noticeable notice, like for example by email or with a pop-up in our games. If you are asked to accept material changes to this Policy and decline to do so, you might not be able to continue using the Services with all functionalities preserved.
16. HOW TO CONTACT US AND HOW TO COMPLAIN
If you have any questions or concerns about this Privacy Policy or how we handle your personal data, please contact us at:
– Email: privacy [a] snowprintstudios . com
If you wish to make a complaint, you can contact the relevant data protection authorities:
– IMY: Klagomål – https://www.imy.se/privatperson/utfora-arenden/lamna-ett-klagomal/
– Find the contact details for all EEA DPAs – https://edpb.europa.eu/about-edpb/board/members_en
These Terms of Use are written using English, any translation of these Terms of Use is for convenience only.
PRIVACY POLICY
TERMS & CONDITIONS
JOBS
SUPPORT
Follow
Follow
Follow
Follow
Follow
2024 © Snowprint Studios AB. Solgard, Rivengard, and Legend of Solgard are registered trademarks of Snowprint Studios AB, All Rights Reserved.