Skip to main content
About us
/
Privacy
About us
/
Privacy
Privacy
At
U.S. Bancorp
®
,
trust has always been the foundation of our relationship with clients. Because you trust us with your financial and other personal information, we respect your privacy and safeguard your information. In order to preserve that trust, the
U.S. Bancorp
family of financial service providers pledges to protect your privacy by adhering to the practices described below.
U.S. Bank Consumer Privacy
U.S. Bank Consumer Privacy Policy (PDF)
FAQ: Learn more about the U.S. Bank Consumer Privacy Policy
California Privacy Center
Online privacy and security
How we use your cellular phone number
Exercise your privacy choice
– Includes options for personal information sharing, telemarketing and direct mail
Email preferences
U.S. Bank Dealer Financial Services Privacy Policy
The
U.S. Bank Consumer Privacy Policy (PDF)
also applies to all U.S. Bank – Dealer Financial Services customers who leased or purchased a vehicle and obtained U.S. Bank financing through an automotive dealership.
U.S. Bank Alliance Privacy Policy and preferences
We protect the privacy of all clients who come to us through our alliance relationships. The following describes the practices we adhere to for those clients.
U.S. Bank Alliance Privacy Policy for consumers (PDF)
Consumer privacy preferences for alliance clients
California Privacy Center
Corporate and Commercial Banking Privacy Consent Agreement for Canada
Protecting your privacy is important to us. We want our Canadian CCB clients to understand what information we collect, how we use the information and with whom the information is shared.
U.S. Bank CCB Canada Privacy Consent Agreement – English
U.S. Bank CCB Canada Privacy Consent Agreement – French (PDF)
U.S. Bank Japan Privacy Agreement
This agreement sets out the information practices associated with the Japan product offerings as
U.S. Bank
acts as Personal Information Handling Business Operator.
U.S. Bank Japan Privacy Agreement – English (PDF)
U.S. Bank Japan Privacy Agreement – Japanese (PDF)
Contact us
Call 855-701-0742
Find a branch
Sub-section Policy: 
Sub-policy 0
https://www.usbank.com/dam/en/documents/pdfs/legal/consumer-privacy-policy.pdf:

Sub-policy 1
https://www.usbank.com/about-us-bank/privacy/consumer.html:
Skip to main content
About us
/
Privacy
/
More about privacy pledge
About us
/
Privacy
/
More about privacy pledge
U.S. Bank is deeply committed to keeping our customers informed of our policies and practices. In order to continue that commitment, U.S. Bank has adopted a new format for our consumer privacy pledge. This new format is part of an industry-wide initiative geared to better inform our consumer customers on how information about them is collected, shared and protected. It also discusses how consumer customers may, in some instances, limit information sharing.
Questions about our use of information
2
Why do you want to know about me?
The information we collect about you provides significant customer benefits. It enables us to understand your financial needs, improve products and services, comply with laws and regulations, provide enhanced customer service, and protect you against fraud.
Protection
– We gather information about you to protect you. We need to be able to identify you and your products and services to prevent access to personal and financial information by unauthorized persons.
Customer Benefits
– We also gather information to help us understand your financial needs and provide you with quality products and services. For example, if we know you own your own home, we know that a home equity loan may be a better alternative than an installment loan to finance your next purchase - because of better rates and possible tax benefits.
Product Enhancements
– In some cases, we gather information to help us design or improve our products and services. For example, information obtained from customers can tell us whether to develop a new type of home mortgage loan or a checking account. This type of information enables us to identify the needs of customers and provide services to meet those needs.
Comply with Law and Regulation
– We gather information to comply with laws and regulations that govern the financial services industry. For example, federal regulations require that we obtain a Social Security number or tax identification number for many types of accounts, such as bank deposit accounts that pay interest.
How do I benefit when you share information about me and my products and services within your affiliated family of banks and companies?
We provide products and services to customers through a number of affiliated banks and companies. Our Consumer Privacy Pledge provides you with a representative list of the U.S. Bank family of financial service providers with whom your information could be shared. By allowing our affiliated banks and companies to share information about you and your products and services with each other, you enable us to serve your total financial needs. You may receive our combined bank/company account statements, easier access to certain account features, new or enhanced products, special promotional offers, and certain discounts that you might not otherwise know about or be eligible to receive.
If I request to be excluded from information sharing among affiliates as explained in the Consumer Privacy Pledge, will all of your affiliated banks and companies honor this request?
Yes, all of our affiliated banks and companies will honor your request. Certain information about you and your products and services with us still may be shared as explained below. You cannot selectively request to be excluded on a company-by-company basis or product-by-product basis. To provide you with better service, if we are unable to offer you the U.S. Bank product you applied for, we may offer you the opportunity to have us forward your application and related information to another U.S. Bank company for a similar product.
If I request to be excluded from information sharing among your affiliates, what information about me and my products and services with you will and will not be shared within your family of banks and companies?
The Fair Credit Reporting Act and certain other laws permit you to direct us not to share certain information within our affiliated family – but these laws also permit us to share certain other information within our affiliated family. Even if you "request to be excluded from affiliate sharing of information," we will share this other information about you and your products and services within our family in order to provide you the fullest range of financial services, as discussed below.
Fair Credit Reporting Act
The Fair Credit Reporting Act is the primary law that covers information sharing within our affiliated family of banks and companies. This act permits our affiliated banks and companies to share with each other the following types of information: identification information about you; information about your transactions with any of our affiliated banks and companies; and information about the experiences of any of our affiliated banks and companies with you. However information that is categorized as "personal credit information" cannot be shared with our affiliated banks and companies if you tell us not to share this information. Personal credit information is information that bears on your creditworthiness, personal characteristics, mode of living or the like (other than identification, transactional, and experiential information described above). When you request to be excluded from affiliate sharing of information according to the procedures set out in the Consumer Privacy Pledge, we cannot share this personal credit information about you.
Other Restrictive Laws
Other laws and rulings also regulate our ability to share certain information within our affiliated family of banks and companies in particular circumstances, or to offer you products and services in particular cases. Some laws, for example, prohibit us from sharing certain information within our affiliated family of banks and companies without your expressed written or oral consent or, in a few cases, under any circumstances. Whether or not you have exercised your choice and provided us with a request to be excluded from information sharing among our affiliates, we, of course, abide by these laws.
Can you provide me with a few examples of information that still may be shared within your affiliated family of banks and companies if I request to be excluded from information sharing among your affiliates?
We can share identification information about you, such as your name and address. In most cases, we also can share information about your transactions or experiences with any of our affiliated banks and companies, such as your loan repayment or checking account history, as permitted under the Fair Credit Reporting Act. When we process your accounts, we can share additional information, including personal credit information about you, solely for that purpose. Some of our affiliated banks and companies, for example, share or receive information in order to provide technical or operational support services - such as to prepare your account statements or provide data processing services - for other affiliated banks and companies.
Under what circumstances do you provide information to parties outside your affiliated banks and companies?
We are committed to protecting our confidential information about you and your products and services with us. However, it is occasionally necessary to provide some of this information to parties outside our affiliated banks and companies. We may also provide certain information to third parties for other purposes as described below.
We are required, for example, to share information about you and your products and services with us with parties named in a lawsuit or administrative action when we are served with a subpoena or court order. We also are required to share this information with federal or state regulatory authorities, such as banking examiners or the Internal Revenue Service, as authorized by federal or state law. Consistent with the practice of other banks and financial service companies, we also share certain information about you and your products and services with us with reputable credit reporting agencies as authorized by federal law and with others who may receive certain information from us under particular circumstances - but only as lawfully permitted or required.
From time to time, we contract with parties outside our affiliated banks and companies in order to offer you certain financial products. For example, we may contract with insurance companies to offer you various insurance products. Under these programs, a limited amount of information about you or your account may be provided to the third party under an agreement requiring the third party to keep the information confidential and not use it for any other purpose. We do not provide account or personal information to non-U.S. Bank companies for the purpose of independent telemarketing or direct mail marketing of any non-financial products or services of those companies.
We also sometimes contract with outside agents or service providers to prepare your account statements, enter or calculate transactions and balances, or provide other materials or services on our behalf. These agents, service providers, and third party product providers agree to safeguard our information about you and your products and services with us, and must abide by applicable law.
We also occasionally decide to sell business assets or a business line. In these cases, we may transfer to the purchaser the related customer information.
Questions about direct marketing
Does U.S. Bank conduct direct marketing?
We may contact our existing customers by mail, telephone, or email to offer additional financial products or services that we believe may be of interest to you. In addition, we may from time to time purchase mailing or other lists from outside agencies or companies that are in the business of compiling lists for purchase by others for their independent use. These lists are compiled by such agencies and companies primarily from public sources of information.
The Privacy Pledge provides procedures regarding how you may direct us not to send you such offers.
How can I remove my name from lists created by outside agencies and companies that are in the business of compiling lists for purchase?
For information on how to remove your name from mail and telephone lists created by outside agencies and companies, contact the organizations below. You must personally register your own name, address and/or telephone number directly with each organization because they cannot process any requests from us.
Direct mail
To limit the volume of direct mail you receive, contact the Direct Marketing Association:
On-Line:
dmachoice.org
By Phone: 212.768.7277
Be sure to include all versions of your name that appear in mailings you receive. The Direct Marketing Association will include your name in its consumer exclusion files so that your name may be removed from lists compiled or maintained by the agencies and companies that are members of that organization. Your name remains in the file for five years.
National Do Not Call Registry
To limit the number of telemarketing calls you receive on your home or mobile phone, go to the National Do Not Call Registry:
On-line:
donotcall.gov
By Phone: 1.888.382.1222
The National Do Not Call Registry gives you a choice about whether to receive telemarketing calls at home. Most telemarketers should not call your number once it has been on the registry for 31 days.
Credit reporting agencies
If you would like to stop credit reporting agencies from disclosing your information to companies who want to offer you credit or other products, call the following toll-free number and follow the instructions on the recorded message:
888.567.8688
.
Questions about your credit file
What is a credit file disclosure or a credit report?
A credit file disclosure, commonly called a credit report, provides you with all of the information in your credit file maintained by a consumer reporting company that could be provided by the consumer reporting company in a consumer report about you to a third party, such as a lender. A credit file disclosure also includes a record of everyone who has received a consumer report about you from the consumer reporting company within a certain period of time ("inquiries"). The credit file disclosure includes certain information that is not included in a consumer report about you to a third party, such as the inquiries of companies for pre-approved offers of credit or insurance and account reviews, and any medical account information which is suppressed for third party users of consumer reports. You are entitled to receive a disclosure copy of your credit file from a consumer reporting company under Federal law and the laws of various states.
How can I request a free credit report?
You are entitled to receive one free credit report every 12 months from each of the nationwide consumer credit reporting companies. This free credit report can be requested by web, phone or by mail. For more information, please go to:
annualcreditreport.com.
This central site allows you to request a free credit file disclosure, commonly called a credit report, once every 12 months from each of the nationwide consumer credit reporting companies: Equifax, Experian and TransUnion.
It is entirely your choice whether you order all three credit reports at the same time or order one now and others later. The advantage of ordering all three at the same time is that you can compare them. (However, you will not be eligible for another free credit report from the Central Source for 12 months.) On the other hand, the advantage of ordering one now and others later (for example, one credit report every four months) is that you can keep track of any changes or new information that may appear on your credit report. Remember, you are entitled to receive one free credit report through the Central Source every 12 months from each of the nationwide consumer credit reporting companies – Equifax, Experian and TransUnion – so if you order from only one company today you can still order from the other two companies at a later date.
How do I place a "fraud alert" on my credit file?
You have the right to ask that nationwide consumer credit reporting companies place "fraud alerts" in your file to let potential creditors and others know that you may be a victim of identity theft. A fraud alert can make it more difficult for someone to get credit in your name because it tells creditors to follow certain procedures to protect you. It also may delay your ability to obtain credit. You may place a fraud alert in your file by calling just one of the three nationwide consumer credit reporting companies. As soon as that agency processes your fraud alert, it will notify the other two, which then also must place fraud alerts in your file.
Equifax: 1.800.525.6285
equifax.com
Experian: 1.888.397.3742
experian.com/fraud
TransUnion: 1.800.680.7289
transunion.com
An initial fraud alert stays in your file for at least 90 days. An extended alert stays in your file for seven years. To place either of these alerts, a consumer credit reporting company will require you to provide appropriate proof of your identity, which may include your Social Security number. If you ask for an extended alert, you will have to provide an identity theft report. An identity theft report includes a copy of a report you have filed with a federal, state, or local law enforcement agency. For more detailed information about the identity theft report, visit
ftc.gov
.
Contact us
Call 800-872-2657
Find a branch
Start of disclosure content
Footnote
Return to content, Footnote
Footnote 1
U.S. Bancorp (USB) is the parent company of U.S. Bank.
Return to content, Footnote 1
Footnote 2
Use of Information
– The provisions and explanations in the ‘Questions About Our Use Of Information’ section apply only to individuals or “consumer customers,” and to U.S. Bank Dealer Financial Services customers who are residents of California, North Dakota or Vermont and leased or purchased a vehicle and obtained U.S. Bank financing directly through an automotive dealership. These provisions and explanations supersede all previous notices or statements with respect to the subject matter described in this Use of Information section. We reserve the right to change the provisions and explanations in this Use of Information section at any time.
Return to content, Footnote 2
Sub-policy 2
https://www.usbank.com/about-us-bank/privacy/state-personal-information-program.html:
Skip to main content
About us
/
Privacy
/
California Privacy Center
About us
/
Privacy
California Privacy Center
California Privacy Center
Updated: July 2024
U.S. Bank is dedicated to doing the right thing. The information on this page provides details on how we respond to and implement processes to uphold applicable state laws. The laws on this page give individuals certain rights regarding the personal information that U.S. Bank or our affiliates have collected from or about them.
The information on this page complements the notices and disclosures regarding your rights under federal laws and regulations (e.g., the Gramm-Leach-Bliley Act). For more information, please visit
usbank.com/privacy
.
U.S. Bank California Privacy Notice for California residents
This Privacy Notice for California Residents (this “Notice”) applies solely to residents of the State of California (“consumers” or “you”) and supplements the information contained in any other Privacy Statement or Notice provided by U.S. Bank and its affiliates (collectively, “U.S. Bank” “our” or “we”). Please note that some of our affiliates may provide a separate privacy notice, in which case that notice will apply to your personal information. We adopt this Notice to comply with the California Consumer Privacy Act of 2018 and, as amended, the California Privacy Rights Act of 2020 (together, “CPRA”). This Notice describes how U.S. Bank collects, uses, and discloses information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with you or your household (“personal information”). This Notice applies to personal information we collect online and offline, such as when you apply for our products or services, use our websites or applications, respond to surveys, contact customer support, when you visit our offices or attend a U.S. Bank event, or otherwise interact with us (collectively, “Services”). The information on this page complements the notices and disclosures regarding your rights under federal laws and regulations (e.g., the Gramm-Leach-Bliley Act). For more information, please visit
usbank.com/privacy
.
The rights contained in this Notice may not apply in certain situations depending on your relationship with U.S. Bank and U.S. Bank’s other legal obligations, and as otherwise provided for in the CPRA, and the GLBA exemption contained therein. We may, from time to time, make changes to this Notice. If we do make changes to the Notice, we will let you know by posting the revised Notice with a new “Last Updated” date posted at the top of the Notice. Any changes to this Notice will become effective when posted unless indicated otherwise. We encourage you to review this Notice regularly to stay informed about our information practices and the choices available to you.
Contents
Categories of Personal Information We
Collect
Where We Collect Your Personal
Information
Use of Personal
Information
Disclosure of Personal Information for a Business
Purpose
Retention
Period
Sharing or Selling Your Personal
Information
Use of Sensitive Personal
Information
Summary of Prior 12-Month Personal Information Handling
Practices
Your Rights and
Choices
Accessibility
Contact
Information
Categories of personal information we collect
We may collect the following categories of personal information when you engage our Services:
Identifiers
— A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, passport number, signature or other similar identifiers
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
— A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number and ATM card number, or any other financial information, medical information, or health insurance information.
Sensitive personal information
— Social Security number, driver's license, state identification card, or passport number; your account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account; racial or ethnic origin, religious beliefs, or union membership; the contents of your mail, email, and text messages unless U.S. Bank was the intended recipient of the communication; health data; precise geolocation data; biometric information; and sex life or sexual orientation data
Protected classification characteristics under California or federal law
— Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information)
Commercial information
— Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Biometric information
— Fingerprints, faceprints, voiceprints and behavioral patterns
Internet or other electronic network activity information
— Browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement
Geolocation data
— Physical location or movements
Audio and visual Information
— Audio, electronic, or similar information we capture through your communications with us, e.g., voice recordings of telephone conversations, emails and instant messaging, and security images if you visit our offices
Employment information
— Current or past job history
Inferences drawn from other personal information
— Inferences drawn from any of the information identified above to create a profile about you reflecting preferences, characteristics, attitudes and or similar trends
Where we collect your personal information
We will collect the personal information described above from one or more of the following sources:
Directly from you or your company when you provide this information to us, when you request information, apply for products or services from us, use our websites or applications, respond to surveys, contact customer support, when you visit our ATMs, branches or offices or attend a U.S. Bank event, or otherwise interact with us
From our affiliates, co-owners, partners and other related parties
From other online and offline sources, such as public databases, social media platforms, and other third parties
Vendors who provide services on our behalf
Use of personal information
We may use or disclose personal information that we collect for one or more of the following business purposes to, among other things:
Provide you with, or evaluate your eligibility for, products and services that you or your company request from us.
Communicate with you about your accounts or transactions with us.
Send you important information regarding our products and services, changes to this Notice and/or other similar administrative information.
Enter into transactions and conduct business dealings with our business partners, service providers and contractors.
Allow you to participate in surveys, sweepstakes, contests and similar promotions, and to administer such promotions (note that these promotions may contain additional disclosures regarding our collection and/or use of your information).
Consistent with local law, required disclosures, and choices and controls that may be available to you:
Send you offers and promotions for our products and services, or products and services that may be of interest to you;
Personalize content and experiences on our Services;
Verify your identity and/or location (or the identity or location of your authorized representative) for security, fraud prevention and other risk control purposes; and
Provide you with advertising based on your activity on our Services and on third-party websites and applications. For additional information regarding our use of your information for personalization and tracking, please refer to the Online Tracking and Advertising section of the
Online Privacy and Security Policy
.
Optimize or improve our products and services.
Help to ensure security and integrity. Detect, investigate, and prevent activities that may violate our policies or be illegal.
Report to credit bureaus
Comply with our legal and regulatory obligations.
Enforce our terms and conditions and otherwise protect our rights and operations.
Disclosure of personal information for a business purpose
We may disclose your personal information for a business purpose to the following categories of parties:
Affiliates;
Service providers and contractors who help manage, develop, and analyze our business and/or deliver services to us and our clients, such as;
Professional services organizations, such as auditors and law firms
Our business partners
Online advertising services and networks
Internet service providers
Data analytics providers
Operating systems and platforms
Social networks
Data brokers
Agencies and organizations working to prevent fraud in financial services; or
Law enforcement, regulatory and other governmental agencies.
Retention period
We store personal information for as long as necessary to carry out the purposes for which we originally collected it and for other legitimate business purposes, including to meet our legal, regulatory, or other compliance obligations.
Sharing or selling your personal information
We do not sell personal information to third parties for monetary consideration without your prior consent, but we may share your personal information with third parties for cross-context behavioral advertising.
The categories of personal information that we may have shared are:
Identifiers, including IP addresses, cookie identifiers, and other pseudonymous identifiers
Account information
Protected classification information
Internet or other electronic network activity information
Professional or employment information
Inferences drawn from personal information
We do not purposefully sell or share the personal information of children under the age of 16.
For more on your personal information share/sale rights, see
Right to Opt-out of Sharing or Selling
.
We reserve the right to transfer any personal information we have about you in the event we sell or transfer all or a portion of our business or assets (including in the event of a merger, acquisition, joint venture, reorganization, divestiture, dissolution or liquidation).
Use of sensitive personal information
Under the CPRA, we collect the types of sensitive personal information described in the
Categories of Personal Information We Collect
section above. U.S. Bank only collects and uses sensitive personal information for certain limited purposes, such as providing services and products to consumers, detecting data security incidents and protecting against fraud (“Limited Purposes”). Because U.S. Bank uses this sensitive personal information for Limited Purposes, there is no need for us to provide a Limit Use and Disclosure of Sensitive Personal Information right under the CPRA.
Summary of prior 12-month personal information handling practices
We provide in the chart below a summary of our prior 12-month personal and sensitive information handling practices. You can learn more about the information we collect at or before the point of collection above in the
Categories of Personal Information We Collect
,
Where We Collect Your Personal Information
,
Use of Personal Information
, and
Disclosure of Personal Information for a Business Purpose sections
.
PRINT
Categories of Personal Information
Sources
Business or Commercial Purpose of Processing and Disclosure and Recipients of Personal Information
Identifiers, such as a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, passport number, signature or other similar identifiers
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)), such as a name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Sensitive personal information, such as social security, driver's license, state identification card, or passport number; your account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account; racial or ethnic origin, religious beliefs, or union membership; the contents of a your mail, email, and text messages unless U.S. Bank was the intended recipient of the communication; genetic data; health data; precise geolocation data; biometric information; and sex life or sexual orientation data
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Protected classification characteristics under California or federal law, such as age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information)
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Commercial information, such as records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Biometric information, such as fingerprints, faceprints, voiceprints and behavioral patterns
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Internet or other electronic network activity information, such as browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Geolocation data, such as physical location or movements
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Audio and visual information, such as audio, electronic or similar information such as call recordings
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Employment information, such as current or past job history
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Inferences drawn from other personal information, such as inferences drawn from any of the information identified above to create a profile about you reflecting preferences, characteristics, attitudes and or similar trends
You
From other online and offline sources, such as public databases, social media platforms and other third parties
Vendors who provide services on our behalf
Our affiliates
Sold for Monetary Consideration:
None
Shared for Cross-Context Behavioral Advertising:
We may have shared this category of personal information with third-party cookie and tracker providers for cross-context behavioral advertising.
Service Providers and Contractors:
We may have disclosed this category of personal information with our service providers or contractors who help provide certain services for us, such as; Professional services organizations, such as auditors and law firms, Our business partners, Online advertising services and networks, Internet service providers, Data analytics providers, Operating systems and platforms, Social networks and Data brokers.
Purpose of Processing:
We may have used and disclosed this category of personal information for other reasons, as described in greater detail in the
Use of Personal Information
and
Disclosure of Personal Information for a Business Purpose
sections.
Your rights and choices
This section describes your CPRA rights and explains how to exercise those rights:
Right To Know
You have the right, subject to certain exceptions defined in the CPRA and other applicable laws and regulations, to request that U.S. Bank disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
The business or commercial purpose for collecting, selling, or sharing the personal information.
The categories of third parties with whom we disclose that personal information.
The categories of personal information that each recipient received.
The specific pieces of personal information we collected about you.
You have the right to receive this information in a format, to the extent technically feasible, that is portable, usable, and allows you to transmit the personal information to a person without impediment, where the processing is carried out by automated means.
Right to Request Deletion
You have the right, subject to certain exceptions defined in the CPRA and other applicable laws and regulations, to request that U.S. Bank delete any of your personal information that we collected from you and retained. Once we receive and confirm your verifiable consumer request we will delete (and direct the recipients of your personal information to delete) your personal information from our records.
Right to Correct Your Personal Information
Please note the following right is effective January 1, 2023.
You have the right, subject to certain exceptions defined in the CPRA and other applicable laws and regulations, to submit a request to correct any inaccurate personal information that we may have about you.  To correct your information, please visit the
How do I change my address, phone number or email address?
section of the Customer Service page.
Right to Opt-out of Sharing or Selling
Please note the following right is effective January 1, 2023.
We use technologies such as cookies, pixel tags, web beacons, and other similar technologies, that gather information on our website. That information is used for a variety of purposes, such as to understand how visitors interact with our websites, or to serve advertisements on our websites or on other websites. We also use your email address to deliver advertising to you on third party platforms, such as social media sites, search results, and others’ websites. The use of these technologies and tools for advertising constitutes a ‘share’ or ‘sale’ of personal information under the CPRA.
We also treat opt-out preference signals, such as the Global Privacy Control, as valid requests to opt-out of the sale or sharing of your personal information. An opt-out preference signal is a signal that is sent by a platform, technology, or mechanism on your behalf that communicates your choice to opt-out of the sharing for targeted advertisements or sale of your personal information. You can learn more about implementing opt-out preference signals by visiting the Global Privacy Control website
here
or by exploring other developing technologies and services that offer this tool.
Opt-Out
Exercising your rights
To exercise the rights described above, please submit a verifiable consumer request to us through one of the following methods:
Current, Former or Prospective Customer Requests:
Please complete the
Personal Information Request Form
. This form allows you to request the details of the personal information that U.S. Bank has about you and to request access, to that information. Once received, U.S. Bank must use reasonable methods to verify the identity of the requestor before responding. If we cannot verify the requestor, we will either deny the request or ask for additional identifying information. U.S. Bank will respond within 45 days of the request unless additional time is required.
If you are a U.S. Bank customer, you can log in to online banking. You can locate the “Request for personal information” link within the
Self service
area under
Customer service
.
Workforce (employee, prospective, current, or former) Requests:
Please complete the
Personal Information Request Form
. This form allows you to request the details of the personal information that U.S. Bank has about you and to request access, to that information. Once received, U.S. Bank must use reasonable methods to verify the identity of the requestor before responding. If we cannot verify the requestor, we will either deny the request or ask for additional identifying information. U.S. Bank will respond within 45 days of the request unless additional time is required.
Or call us at 1-800-806-7009.
You may only make a verifiable consumer request for access twice within a 12-month period.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. We will generally verify your identity by asking you to provide personal information related to your recent interactions with us. Making a verifiable consumer request does not require you to create an account with us. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Requests by Authorized Agents
You may exercise your privacy rights through an authorized agent. If we receive your request from an authorized agent, we may ask for evidence that you have provided such agent with a power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf.
Nondiscrimination
You have the right not to be discriminated against for exercising any of your privacy rights. This includes us not: (a) denying you goods or services; (b) charging you different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties; (c) providing you a different level or quality of goods or services; (d) suggesting to you that you will receive a different price or rate for goods or services or a different level or quality of goods or services; and (e) retaliating against you for exercising your privacy rights.
Accessibility
If you need this information in an alternative accessible format, you may contact our Accessibility Banking Coordinator as described on our
Accessibility Banking
page.
Contact information
If you have any questions or comments about this Notice or our privacy practices generally, we encourage you to contact our customer service department by calling 800-USBANKS (800-872-2657).
Sub-policy 3
https://www.usbank.com/about-us-bank/privacy/security.html:
Skip to main content
About us
/
Privacy
/
Privacy and security
About us
/
Privacy
/
Privacy and security
Online Privacy and Security
Last Updated: December 2021
This Online Privacy Policy (the "Policy") applies to the U.S. Bancorp family of financial service providers. Trust has always been the foundation of our relationship with customers. We recognize that you trust us with your personal and financial information.
The Policy describes the treatment of information that is provided by you or collected through any of our online interfaces to which a copy of the Policy is posted, including
www.usbank.com
(the “Website”), Applications we have placed on third party sites such as Facebook
®
, Twitter
®
and other social media services, and U.S. Bank’s mobile applications (the “Applications,” and together with the “Website,” the “Services”). It also explains how we collect, use and share information based on users’ interactions with online advertisements, both on the Services and on online interfaces owned by third parties. Note that the Policy does not govern our privacy practices offline or with respect to information that is not provided or collected through the Services.
We will use and share any information that we collect from or about our customers in accordance with the
U.S. Bank Consumer Privacy Pledge
, which provides choices regarding our sharing and use of information. For additional information on this Policy or our privacy practices generally, please feel free to
contact us
directly.
While this Online Privacy Policy describes how we treat information, please be aware that additional terms and conditions may apply for certain parts of our Website and Applications.
1. Types of Information We Collect
We collect two basic types of information through the Services – personal information and anonymous information. We also collect location information in connection with our mobile applications.
"Personal information" refers to information that identifies (whether directly or indirectly) a particular individual, such as information you provide on our forms, surveys, applications or similar online fields. Examples may include your name, postal address, email address, telephone number, Social Security number, date of birth or account information.
"Anonymous information" means information that does not directly or indirectly identify, and cannot reasonably be used to identify, a particular individual. Examples may include information about your Internet browser, information collected through tracking technologies (see "
Online Tracking and Advertising
" for additional information regarding our use of tracking technologies), demographic information that you provide to us (e.g., your household income) and aggregated or de-identified data.
"Location information" means information that may be collected by certain mobile applications that identifies your physical location.
2. How We Collect Your Information
We collect personal information from you or about you when you provide this information to us directly. For example, we may obtain personal information when you request information, products or services from us, register on the Website or an Application, respond to surveys, contact customer support or otherwise interact with us. We may also receive information about you from other online and offline sources, such as public databases, social media platforms and other third parties.
In addition, we may collect information about your activity on the Services automatically using tracking technologies, such as cookies, and pixel tags. Definitions for the tracking technologies we use, as well as information regarding how to disable them, are available in the
Online Tracking and Advertising
section of the Policy.
If you submit any personal information relating to other people to us or to our service providers in connection with the Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Policy.
3. How We Use Information That We Collect
We may use information that we collect in order to, among other things:
Provide you with, or evaluate your eligibility for, products and services that you request from us
Communicate with you about your accounts or transactions with us
Send you important information regarding the Services, changes to this Policy and/or other similar administrative information
Allow you to participate in surveys, sweepstakes, contests and similar promotions, and to administer such promotions (note that these promotions may contain additional disclosures regarding our collection and/or use of your information)
Consistent with local law, required disclosures, and choices and controls that may be available to you:
Send you offers and promotions for our products and services, or products and services that may be of interest to you;
Personalize content and experiences on the Services;
Verify your identity and/or location (or the identity or location of your authorized representative) for security, fraud prevention and other risk control purposes; and
Provide you with advertising based on your activity on the Services and on third-party websites and applications. For additional information regarding our use of your information for personalization and tracking, please refer to the
Online Tracking and Advertising
section of the Policy.
Optimize or improve our products and services
Detect, investigate and prevent activities that may violate our policies or be illegal
Comply with our legal and regulatory obligations
Enforce our terms and conditions and otherwise protect our rights and operations
4. How We Share Information That We Collect
We will not share your information outside the U.S. Bancorp family of financial service providers, except under limited circumstances, as required by law and with our advertising partners, as described below under Section 6.
5. Online Tracking and Advertising
We and certain trusted service providers operating on our behalf collect information about your activity on the Services using tracking technologies, including:
Cookies.
Cookies are pieces of information that are stored directly on the device that you are using. They allow us to collect information such as the type of browser you are using, the amount of time you spend using the Services, the websites or applications you visit and the preferences you have set up for your accounts. We use this information for such purposes as to personalize your experience, enhance security, facilitate navigation, display material more efficiently, recognize the device that you are using to access the Services and understand how the Services are used. The Services do not use cookies that capture unencrypted personal information about you.
You can choose to have your device refuse to accept any cookies, and the majority of devices and browsers offer additional privacy settings for cookies. You do this through your browser settings. Each device and each browser is a little different, so look at your device Settings or your browser Help menu to learn the correct way to modify your cookies. If you turn cookies off, you will not have access to many features that make your user experience more efficient and some of the Services will not function properly. Please note that you will need to manage your cookie settings for each device and browser that you use.
Pixel tags, web beacons, clear GIFs and other similar technologies.
These are typically small pieces of data that are embedded in images on the Website, our Applications or certain email communications. They may involve the transmission of information directly to us, to another party on our behalf or to another party in accordance with its privacy policy. We may use these technologies to bring together information we collect about you.
Location tracking on mobile devices.
Certain applications on mobile devices may transmit information to us about your location. An includes your physical location when you search for a nearby ATM using your mobile device. We may use that information to improve the products and services we provide to you as well as improving our services generally in your area.
Information collected through tracking technologies is used for many purposes including, for example, to:
Provide useful features to simplify your experience when you use or return to the Services
Deliver relevant content based on your preferences, usage patterns and location
Monitor and evaluate the use and operation of the Services
Analyze traffic on the Services and on websites or mobile applications of third parties
Other technologies.
We may use other technologies, such as the capture of screenshots while you are using the Services, to understand how you navigate and use the Services. This information helps us to better understand how the Services are used and to improve them.
We may associate this tracking data with any personal information you provide, in which case we will treat it as personal information.
Do Not Track.
There is no industry standard for how Do Not Track consumer browser settings should work on commercial websites. Due to the lack of such standards our websites do not respond to Do Not Track consumer browser settings.
We use trusted service providers, such as advertising and media companies to collect information about use of the Services anonymously and report website trends, without identifying individual visitors. Those third parties use cookies and other similar technologies.
Occasionally, you may encounter banner advertisements for our products and services on third-party websites and mobile applications. We use third-party advertising service providers to distribute our advertisements on websites and mobile applications where we have paid to advertise. These advertisements may use tracking technologies to capture information such as IP address, browser type and usage information in order to track the effectiveness of our advertising efforts. We may associate the information collected by these technologies with your identity. Our advertising service providers are prohibited from using any information collected except to track advertising effectiveness.
In addition, we use advertising service providers to place advertisements for our accounts and services on websites not affiliated with us, and to help us determine which of our advertisements are most likely to be of interest to you using non-personal behavioral information. Advertisements placed by these service providers may use tracking technologies that allow monitoring of your responsiveness to such advertisements. We restrict access and collection of information by advertising service providers for purposes other than assisting us with our advertising efforts.
U.S. Bank participates in the industry Self-Regulatory Program for Online Behavioral Advertising managed by the Digital Advertising Alliance (DAA)
(YourAdChoices.com)
. As part of this service, U.S. Bank online advertisements are sometimes delivered with icons that help consumers understand how data about them is being used. Clicking on the icon provides options for consumers who want more control and the ability to opt out of such behavioral (targeted) advertising. Our service providers may use data collected on our website to customize advertisements to you on other sites as you browse the web. You can click on the DAA icon in our targeted advertisements to opt out if you do not want your browsing behavior used for online behavioral advertising purposes. If you prefer not to have non-personal information used for online behavioral advertising purposes, you may also opt out
here
. Please note that even if you opt out, you may still receive online advertising from U.S. Bank. Opting out from a specific advertising provider means that the ads you do receive will not be based on your preferences or behavior. You may still see targeted pages based on your habits as you navigate www.usbank.com.
In order for behavioral advertising opt-outs to work on your device, your browser must be set to accept cookies. If you delete cookies, buy a new device, access the Services from a different device, log in under a different screen name or change web browsers, you will need to opt out again. If your browser has scripting disabled, you do not need to opt out, as online behavioral advertising technology does not work when scripting is disabled. Please check your browser's security settings to validate whether scripting is active or disabled.
6. Other Information Collected Automatically
Browser or Device Information:
Certain information is collected by most browsers or automatically through your device, such as your Media Access Control (MAC) address, computer type (Windows or Macintosh), screen resolution, operating system name and version, device manufacturer and model, language, Internet browser type and version, and the name and version of the Services (such as the Application) you are using. We use this information to ensure that the Services function properly.
Application Information:
When you download and use an Application, we and our service providers may track and collect usage data, such as the date and time the Application on your device accesses our servers and what information and files have been downloaded to the Application based on your device number.
IP Address:
Your IP address is a number that is automatically assigned to your computer by your Internet Service Provider. An IP address may be identified and logged automatically in our server log files whenever a user accesses the Services, along with the time of the visit and the page(s) visited. Collecting IP addresses is standard practice and is done automatically by many websites, applications and other services. We use IP addresses for purposes such as calculating usage levels, helping diagnose server problems, administering the Services, for analytics purposes, and to deliver personalized advertisements. For advertising and analytics purposes, we may share your IP address with third-party advertising partners.
7. Linked Websites
The Services may contain links to third-party websites not controlled by U.S. Bank. We encourage you to be aware when you leave the Services and to read the privacy policies and terms of use of any such websites that may collect your personal information, as they will likely differ from those of the Services. U.S. Bank does not guarantee and is not responsible for the privacy or security of these websites, including the accuracy, completeness or reliability of their information.
In addition, U.S. Bank is not responsible for the information collection, use and disclosure practices (including the data security practices) of other organizations, such as Facebook, Apple, Google, Microsoft or any other app developer or provider, social media platform provider, operating system provider, wireless service provider or device manufacturer.
8. Data Security
Your privacy is very important to U.S. Bank and we are committed to protecting your personal information from unauthorized access or use. We will use reasonable organizational, physical, technical and administrative measures to protect personal information within our organization. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure, please immediately notify us in accordance with the “
Contact Us
” section below.
In addition, U.S. Bank protects customers from liability for unauthorized online transactions. Certain conditions and limitations may apply. See the Electronic Banking Agreement section in
Your Deposit Account Agreement
and the Reporting Unauthorized Transactions section in the
Digital Services Agreement
for details.
9. Preventing Identity Theft
In order to help us protect your personal information, it is important that you always keep your account information safe. We recommend that you consider the risk of sharing your username, password, or PIN with anyone.
Note that U.S. Bank will never
initiate
(unless otherwise stated for a specific product or service application), a request via email for your sensitive information (e.g., Social Security number, username, password, PIN or account number). If you receive an email asking for your sensitive information, you should be suspicious of the request and promptly
contact us
to report the suspicious activity.
Please be aware, however, that in certain telephone and in-person transactions we may ask for your full Social Security number, account number or other information to verify your identity before conducting the transactions you have requested. For example, we may ask for such information to verify your identity when you place a call to us, when you visit a U.S. Bank branch office or when we call you about a new product or service we believe that you will find valuable. We will never request that you disclose your personal ID, password or PIN under any circumstances, including such telephone or in-person transactions.
Additional information regarding identity theft and the steps you can take to help protect yourself from fraud can be found on the
Federal Trade Commission website
.
10. Children’s Privacy
We do not use the Services to knowingly solicit personal information from or market to children under the age of thirteen (13) without parental consent. We request that such individuals do not provide personal information through the Services. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should promptly
contact us
and we will delete such information from our files. For additional information regarding the Children's Online Privacy Protection Act (COPPA), please visit the
Federal Trade Commission website
.
11. External Aggregation Services
You have the responsibility to help us protect your accounts. Consider the risk of revealing your username, password, or other credentials to any person or third party. By providing your username, password or other credentials to any person or third party (including an aggregation service) you authorize that person or third party to initiate transfers to or from your account.
Some third-party companies offer aggregation services that allow you to consolidate your financial account information from a variety of sources, such that you can view all your account information at a single online location. For example, an aggregation service might collect and consolidate your checking and savings account balances at your bank, the value of your stocks and bonds in your brokerage account and your frequent flier mileage information from an airline. In order to do so, the aggregator may request access to personal information — including identification information, account information, personal IDs and passwords — from you for each individual website.
Please use caution when providing personal information to an aggregation service. By providing your username, password or other credentials to an aggregation service you authorize that person or third party to initiate transfers to or from your account.
Should you decide to revoke the authority you have given to an aggregation service, you should notify the aggregation service in addition to
contacting us
, in which case we may need to block your account until we issue new access codes.
12. Social Media Platforms
U.S. Bank may interact with registered users of various social media platforms, including Facebook
®
and Twitter
®
. Please note that any content you post to such social media platforms (e.g., pictures, information or opinions), as well as any personal information that you otherwise make available to users (e.g., your profile), is subject to the applicable social media platform’s terms of use and privacy policies. We recommend that you review this information carefully in order to better understand your rights and obligations with regard to such content.
13. Retention Period
We will retain your personal information for the period necessary to fulfill the purposes outlined in this Policy unless a longer retention period is required by law.
14. Cross-Border Transfer
The Services are controlled and operated by us from the United States, and are not intended to subject us to the laws or jurisdiction of any country or territory other than that of the United States. We may store and process your personal information in any country where we have facilities or in which we engage service providers, and, by using the Services, you consent to the transfer of information to countries outside of your country of residence, including the United States, which may have different data protection rules than those of your country.
15. State Privacy Laws
In addition to the federal laws concerning the collection and use of personal information that are applicable to financial institutions, some states have privacy laws and regulations that supplement these federal laws and provide additional rights to citizens of those states. For information regarding California's Privacy laws and the procedures that U.S. Bank has in place to comply, please go to the “
California Privacy Center
” page.
16. Changes to the Online Privacy Policy
From time to time, we may make changes to this Policy in order to accommodate new technologies, industry practices, regulatory requirements or for other purposes. We encourage you to review the Policy periodically to ensure that you understand how we collect, use and share information through the Services. If we do make changes to the Policy, we will let you know by posting the revised Policy with a new "
Last Updated
” date posted at the top of the Policy.
Any changes to the Policy will become effective when the revised Policy is posted on the Website, relevant Application or other U.S. Bank online interface, as applicable. By continuing to use the Services following such changes, you are agreeing to accept the terms of the revised Policy.
17. Contact Us
If you have any questions or comments about this Policy or our privacy practices generally, we encourage you to contact our customer service department by completing our
online email form
or by calling 800-USBANKS (800-872-2657). Alternatively, you may use any of the local telephone numbers for your area that are listed in the
"Contact Us" section
of the Customer Service portion of the Website.
In the event you notice suspicious activity on your account or believe your personal ID, password or PIN has been compromised, please contact us immediately. Suspicious emails may be forwarded to
fraud_help@usbank.com
or you can call our Fraud Liaison Center at 877-595-6256.
18. Accessibility
If you need this information in an alternate accessible format, call us at 1-800-US BANKS. We accept relay calls. Please see our
Accessibility at U.S. Bank
page for more information.
Contact us
Call 800-872-2657
Find a branch
Sub-policy 4
https://www.usbank.com/about-us-bank/privacy/update-form.html:
Skip to main content
About us
/
Privacy
/
Opt-out form
About us
/
Privacy
/
Opt-out form
Consumer Privacy at
U.S. Bank
and U.S. Bancorp Investments
Wealth Management customers from U.S. Bank or U.S. Bancorp Investments
As a Wealth Management customer, you have the opportunity to maintain email and telemarketing preferences specific to your Wealth Management professional. Contact them directly to discuss your preference choices or call the Wealth Management Service Center at 855-700-2251. Your Wealth Management preference choices will not impact preferences for consumer services provided by U.S. Bank, you can choose those preference below.
Consumer Services provided by U.S. Bank
For all other general consumer services provided by U.S. Bank, you may exercise your privacy choice by filling out and submitting the form below or call us at
800-370-8580
. These choices will also apply to U.S. Bancorp Investments, an affiliate of U.S. Bank.
Personal information
Account owner #1
Required*
Error
Success
First name*
Error
Last name*
Error
Last 4 digits of social security number*
Error
Email address
Error
name@example.com
Account owner #2
On joint accounts, you must complete the name and last four digits of the social security number if a joint owner wants to make an election.
First name (optional)
Error
Last name (optional)
Error
Last 4 digits of social security number (optional)
Error
Street address*
Error
City*
Error
State
Select
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Error
ZIP code*
Error
Phone number (optional)
Error
Phone number should be 10 digits.
Privacy options
Select all that apply (optional)
Error
Please do not share personal credit information about me within the U.S. Bancorp family of financial service providers.
Please do not solicit me for additional products and services through: (optional)
Error
Telephone marketing, or
Direct mail marketing
Sub-policy 5
https://www.usbank.com/dam/en/documents/pdfs/legal/alliance-privacy-policy.pdf:

Sub-policy 6
https://www.usbank.com/about-us-bank/privacy/alliance-update-form.html:
Skip to main content
About us
/
Privacy
/
Opt-out form
About us
/
Privacy
/
Opt-out form
Alliance Consumer Privacy at U.S. Bank
Exercise your privacy choice by filling out and submitting the form below or call us at 800-370-8580.
For purchase or leasing customers of U.S. Bank-Dealer Financial Services only:
If you are NOT a resident of California, North Dakota or Vermont, and you leased or purchased a vehicle and obtained U.S. Bank financing directly through an automotive dealership, you must exercise your privacy choice(s) by calling 800.437.0497 or email us at
DFSoptout@usbank.com
. Your first name and last name, and the year, make, model and last six digits of the VIN of your car are required to process your choice(s).
If you are a U.S. Bank Alliance banking customer and reside in California, North Dakota, or Vermont, laws in your state require us to get your permission to share your information with our alliance partner.
Privacy choice form
Personal information
Account owner #1
Error
Success
First name
Error
Last name
Error
Last 4 digits of social security number
Error
Email address (optional)
Error
Account owner #2
On joint accounts, you must complete the name and last four digits of the social security number if a joint owner wants to make an election.
First name (optional)
Error
Last name (optional)
Error
Last 4 digits of social security number (optional)
Error
Street address
Error
City
Error
State
Select
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Error
ZIP code
Error
Phone number (optional)
Error
Phone number should be 10 digits.
Privacy options
Select all that apply
You may share personal credit information about me within the U.S. Bancorp family of financial service providers (optional)
Error
Yes
No
You may share personal information about me with the alliance partner for the purpose of joint marketing (optional)
Error
Yes
No
You may solicit me for additional products and services through telephone marketing (optional)
Error
Yes
No
You may solicit me for additional products and services through direct mail marketing (optional)
Error
Yes
No
Sub-policy 7
https://www.usbank.com/caas/canada-privacy-consent-agreement.html:
Skip to main content
U.S. Bank
Corporate & Commercial Banking Canada Privacy Consent Agreement
Last update: July 2024
Section I: General Information
Protecting your privacy is important to
U.S. Bancorp
(together with its subsidiaries, “
U.S. Bank
”). We want you to understand what information we collect, how we use it, and with whom the information is shared. This
U.S. Bank
Corporate & Commercial Banking Canada Privacy Agreement (this “Agreement”) sets out the information practices of
U.S. Bank
and may be amended from time to time (see Availability of Agreement below for an explanation of how we will advise you of future changes).
In this Agreement, “Service” means any personal or business banking, insurance, brokerage or financial product or service offered by us; “we”, “our” and “us” mean
U.S. Bank
and includes any program or joint venture in which we participate; “Business” means any business, corporation, partnership, trust, estate, association or other type of organization; “you” and “your” means an individual customer or cardholder, or an individual officer, director, authorized person, partner, trustee, executor, member, employee or cardholder of a Business customer, who has made application to us for, enrolled in or signed an application in respect of any Service and includes any co-applicants, guarantors or personal representatives; “Company Parties” means the Business and any of its affiliates, subsidiaries, employees, officers, directors, partners, guarantors, proprietors, and/or owners; and “Personal Information” means information about any identifiable individual residing in Canada or having a mailing address in Canada and as such, it may include your transactions or your account that we obtain in connection with providing a Service, such as that described in the examples in Section IV: What Information We Collect below.
Section II: Your Consent
We are generally required to obtain your consent for: (i) the collection of Personal Information; (ii) the use of Personal Information; (iii) the retention of Personal Information; and (iv) the sharing of your Personal Information. Application for, our provision of, and each use of any applicable Service constitutes your continuing consent to the matters set forth in this Agreement as required by applicable law in any applicable jurisdiction
Subject to legal, regulatory, and contractual requirements, you can refuse to consent to our collection, use, or disclosure of Personal Information about you, or you may withdraw your consent to our further collection, use, or disclosure of your Personal Information at any time in the future by giving us notice in accordance with Section VII: Manage Your Privacy Rights and Modifications below. However, depending on the circumstances, withdrawal of your consent may prevent us from providing or continuing to provide you or an applicable Business customer with some Services or information that may be of value to you. You cannot refuse our collection, use, and disclosure of Personal Information required by us or third party service providers that is essential for the provision of the Services or required by legal authorities or our regulators, including self-regulatory organizations.
Section III: Why We Collect, Use, or Disclose Your Information
We collect, use and disclose Personal Information so we can: (i) understand your needs, your eligibility for our Services and the suitability of our Services to you and deliver Services tailored for your needs or the needs of a Business customer; (ii) set up, manage, offer, issue, or provide to you or a Business customer a Service; (iii) know who you are in order to comply with applicable law in any applicable jurisdiction or to prevent unauthorized access to Personal Information or to any Service; (iv) process, authorize, and authenticate transactions or payments in respect of any Service; (v) provide customer services to you; (vi) design and improve the products we offer; (vii) comply with laws and regulations that we believe are applicable to us in Canada and other jurisdictions, including without limitation the rules of any self-regulatory organization; (viii) manage and assess our risks and collect a debt or enforce an obligation owed to us; (ix) conduct account authentication using voice recognition technologies for security purposes; (x) prevent or detect fraud or criminal activity or to manage and settle any actual or potential loss in connection with fraud or criminal activity; and (xi) respond to a court order, search warrant, or other demand or request which we believe to be valid, or to comply with the rules of production of a court in any applicable jurisdiction.
Section IV: What Information We Collect
We may collect Personal Information about you, such as:
Information about your identity, such as your name, address, birth date, home address, home phone numbers, principal business or occupation, employee number, driver’s license number, passport number, social insurance number, and other identifying information.
Biometric information, such as a voiceprint or other behavioural information, used for account authentication or security purposes.
Information about your transactions, such as your account balance and activity, payment history, source of incoming funds, how you intend to use the Service, general Service usage, and our website or customer service usage.
Information we receive from you on applications or account forms, on other accounts you may have with us, such as your assets, liabilities, or income.
Credit and financially-related information we receive from you, a Business customer, or other organizations (including other financial institutions), and from references you or a Business customer has provided to us, such as your payment history, and if applicable, your credit history.
You agree that all information that you give us will, at any time, be true and complete. If any Personal Information changes or becomes inaccurate or out of date, you shall advise us so we can update our records.
Section V: To Whom We Disclose Information
We do not provide directly all the Services. We may use an affiliate or a third party service provider to process or handle Personal Information on our behalf and to assist us with various ancillary services, and you acknowledge that we may release information about you to them. We also disclose Personal Information to others. For example, we may disclose Personal Information to: (i) our other offices and branches, our affiliates, and third parties to assist us in providing, or as required for the operation of, the Service; (ii) our regulators, and to legal, government, or law enforcement authorities in response to legal process, subpoenas, or as may otherwise be required by applicable law of any applicable jurisdiction; (iii) an applicable Business customer and any party authorized by such Business customer including service providers to the Business customer; (iv) other financial institutions, including without limitation any financial institution that refers the provision of the Service to us; (v) persons with whom you or the Business customer has a financial or other business dealing; (vi) if applicable, collection agencies, credit bureau, legal service providers or other parties associated with collecting any amounts owing in connection with any Service; and (vii) a prospective purchaser of the whole or any part of a Service or line of business of
U.S. Bank.
Some of our offices and branches, our affiliates, and our service providers or other third parties are located outside of Canada. As a result, your Personal Information may be accessible to regulatory authorities in accordance with the law of these jurisdictions. We maintain physical, electronic, and procedural safeguards that comply with applicable law in applicable jurisdictions to guard Personal Information. Subject to applicable law in any applicable jurisdiction, we require third parties to whom we disclose Personal Information to protect the information in a manner that is consistent with this Agreement.
In the event that we intend to sell or transfer ownership or control of any or all of our business, operations or services to a third party, we reserve the right to disclose your Personal Information to a potential buyer both before and after the purchase. However, in the event the sale goes through, we will require that the receiving party agree that they will be similarly bound by the provisions of this Agreement and that they will only use and disclose your Personal Information as we are similarly entitled under this Agreement. In the event the sale does not go through, we will require the potential purchaser to not use or disclose your Personal Information in any manner whatsoever and to completely erase the same.
Section VI: Retention of Information
We may keep, use, and disclose Personal Information about you in our records for as long as it is needed for the purposes described in this Agreement and in accordance with our applicable retention policies, even if you or the Business customer cease to be a customer.
Section VII:
Manage Your Privacy Rights and Modifications
You have a number of legal rights in relation to the personal data that is held about you. These rights include the following:
Right to Access Your Information
Right to Delete Your Information
Right to Correct Your Information
Right to Withdraw Your Consent
Right to Data Portability
To exercise any of your rights, please  complete a
Request for Personal Information Form
. You will be required to verify your identity and to provide other details to help us to respond to your request. If we cannot verify the information provided, we will either deny the request or ask for additional identifying information. We will respond within 30 days of the request unless  time is required.
Contact Us
Canada Privacy Officer,
Quebec Privacy Officer
Matt Toohey
200 S 6th Street, Minneapolis, Minnesota 55402, United States.
Section VIII:
Availability of Agreement
This agreement is also available on our website at usbank.com.
This Agreement does not apply to your relationship with other financial service providers except as expressly set out herein and you may have additional rights with those financial service providers. You acknowledge that we may amend this Agreement from time to time to take into consideration changes in legislation or other issues that may arise. We reserve the option to post the revised Agreement on our website(s) or send it to you by mail or email. Your or the applicable Business’s continued use of the Service following notice of such change means that you agree to and accept the new terms and conditions of the Agreement as amended. If you do not agree with any of the changes made or with the new terms of the Agreement, you must immediately stop using the Service and notify us that you are terminating your usage of the Service with us.
Section IX:
Security
We are committed to maintaining the accuracy, confidentiality, and security of personal information with which it is entrusted.  Within U.S. Bank and our affiliates, we restrict access to your Personal Information to those employees who need to know that information to provide products and services to you. U.S. Bank’s Data Protection and Privacy Program provides oversight of administrative, technical, and physical safeguards designed to protect the accuracy, security, confidentiality, and integrity of information, including the personal information of customers and confidential information provided by corporate customers. U.S. Bank implements new procedures and technology improvements on an ongoing basis to further safeguard your Personal Information.
U.S. Bank will never ask you for financial or sensitive information or for your account password in an email or phone call. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.
Section X: Want to Learn More
If you would like to learn more about how we at U.S. Bank use information about clients to deliver better client services and products more efficiently, please contact your relationship manager, our customer service department, or at the address set forth in Manage Your Privacy Rights and Modifications above.
Sub-policy 8
https://www.usbank.com/dam/en/documents/pdfs/legal/corporate-commercial-banking-privacy-agreement-fr-ca-translation.pdf:

Sub-policy 9
https://www.usbank.com/dam/documents/pdf/about-us-bank/U.S._Bank_Japan_Privacy_Agreement.pdf:

Sub-policy 10
https://www.usbank.com/dam/jp/documents/pdf/legal/us-bank-japan-privacy-agreement-japanese.pdf:
