PRIVACY POLICY
Information we access or collect in Xemplar Drive Application -
Following data will be collected by Xemplar Drive Mobile App and sent to the server located at https://drive.xemplarinsights.com, to retrieve correct policy information, and assess driving risks if partictipating in Aspen's driving safety program
First and Last Name (from your employer or You)
Email address (provided during your registration)
Precise Location (from device)
Photographs (only when attached by you when using Report Accident feature)
Technical device information (model, software version, carrier, battery information, etc.)
Phone sensor/movement data (display status, GPS, Bluetooth, etc.)
GPS / Location Information (coordinates, date and time, actual speed, etc.)
Patterns of application usage, user interaction, and screen views (analytics)
User ID (as setup by you)
Device ID (from device)
Product interaction data (from features used)
Application Crash data (for troubleshooting purposes only)
Application Version (to ensure that you have the most recent version)
Our Privacy Principles
Xemplar does not sell customer information.
Xemplar do not allow those who are doing business on our behalf to use our customer information for their own marketing purposes.
Xemplar contractually requires any person or organization providing products or services on our behalf to protect its customer information.
Xemplar does not share customer information with anyone within the family of companies unless:
You expressly authorize it.
It is permitted or required by law.
Your insurance policy contract with us permits us to do so.
Xemplar may share customer information and permit others to use that information if you give us your consent, it is necessary to complete a transaction you request, or it is otherwise permitted by law.
Xemplar handles information about former and prospective customers the same as existing customers.
For the complete details on our privacy policy, please refer to
https://www.xemplarinsights.com/xemplar-privacy-policy.aspx
.
Sub-section Policy: 
Sub-policy 0
https://www.xemplarinsights.com/xemplar-privacy-policy.aspx:
Please wait while we process your request
NEW
Xemplar is now SOC2 Type II Compliant  🎉
Solutions
Telematics for Risk Management
Data Science & AI Solutions
Digital Customer Engagement
Commercial Fleet Telematics
Teen Driving Safety
Custom Solutions & Services
News & Events
Thoughts
Company
Our Story
Partnerships
We imagine a world free of road accidents
Xemplar Global Partners
We Build Solutions That Matter
Careers
Request a Demo
Last Updated: 14 Dec 2023
Xemplar Insights, LLC is a technology company headquartered at 295 East Swedesford Rd., Suite 341, Wayne, PA 19087 USA, which focuses on providing digital transformation software, solutions and services for insurance companies, commercial businesses, and households. For more information about our products and services, refer to “Solutions” section on our website
www.xemplarinsights.com
.
This Privacy Policy is applicable to Xemplar Insights, LLC. (“we”, “our” or “us”) as related to our services, which collectively include:
The use of our corporate website
www.xemplarinsights.com
(“Website”),
The use of our retail telematics solution
www.xemplardrive.com
(“SaaS Application”)
The use of our product website
www.xemplarauto.com
(“Website”)
The use of our product website
www.xemplarengage.com
(“Website”),
The use of our product website
www.xemplar.ai
(“Website”),
The use of Xemplar’s core products on a trial basis for evaluation (“Trial Software”)
The use of solutions developed and deployed for clients (“Solution”), and
Social media messages and marketing campaigns
This Privacy Policy sets out the essential details relating to acquisition and use of personal data with Xemplar Insights, LLC. as:
Website visitor
End-user of the Application (“End User”)
Subscriber and end-users of the Trial Software (“End User”)
Job applicants, and
Business partners
Xemplar Insights, LLC strives to offer users of its websites, SaaS Application, Trial Software, Solutions, and services the many advantages of internet technology and to provide an interactive and personalized experience. To do so, we may obtain certain personal information from our clients, or the directly from the end-users.
RIGHT TO MODIFY PRIVACY POLICY
Xemplar Insights, LLC reserves the right, at its sole discretion, to alter this Privacy Policy at any time without prior notice to any user of the Services, including complying with privacy laws, regulations and/or our own or industry standards or otherwise. We encourage all end users and clients to review this Privacy Policy each time you access or use the Services. Your use of the Services at any time, including after any change to this Privacy Policy, indicates your acceptance of this Privacy Policy, and any change made to this Privacy Policy.
PERSONAL INFORMATION WE COLLECT
Personal information can be collected in various ways depending on the type of product or service being used. Review each category below to find the type of use most relevant to you -
Website Visits, Marketing, Sales & Other Interactions
Xemplar Insights, LLC may ask you to provide personal information when:
You use the website to download articles, data sheets, or eBooks
You request a free trial or demo
You refer a friend, colleague, business partner to us
You connect with us directly via phone calls or video conferencing platforms
You participate in a marketing/sales promotion
You attend trade events and other industry networking events
You register or attend a webinar or other event
You participate in programs we may offer from time to time
You participate in chats
You apply for a job with us
You pay for our products and services.
The personal information we collect may include first and last name, business email address, phone number, company name to provide necessary access to the requested content. In addition, we may collect data uploaded by you in chats or conference software, 
                                        as well as sent to us directly via email. The information we collect is used in a variety of ways including, but not limited to fulfilling and providing services requested by you; improving the website and our Services; notifying you about updates to the 
                                        website and our Services; and/or informing about products, services, and promotions in which you may have interest.
Using the SaaS Application & Trial Software
Xemplar Insights, LLC may ask you to provide personal information when:
Register a subscription for the SaaS Application & Trial Software
Provide details of your organization / household including legal name, address, contact information, etc.
Setup the fleet manager / parent who receives the welcome email on successful registration
Setup individual user accounts who are authorized to access the licenses your purchased.
We or Client account administrators grant you access to the SaaS Application or Trial Software
You or Client account administrators upload or enter personal information into the SaaS Application or Trial Software
The following personal information will be collected from various sources to operate various functions and features of the SaaS Application or Trial Software under use –
First and Last name (provided by you or your subscriber for profile creation)
Email address (provided by you or your subscriber for profile creation)
Phone Number (provided by you or your subscriber for profile creation)
Vehicle information (only if provided by your or your subscriber)
Technical device information (model, software version, carrier, battery information, etc.)
Phone sensor/movement data (display status, GPS, Bluetooth, etc.)
GPS / Location Information (coordinates, date and time, actual speed, etc.)
Precise Location (from device)
Patterns of application usage, user interaction, and screen views (analytics)
Device ID (from device)
Product interaction data (from features used)
SaaS Application or Trial Software Crash data (for troubleshooting purposes only)
SaaS Application or Trial Software Version (to ensure that you have the most recent version)
None of the information collected without subscriber’s or end user’s explicit consent and used for anything other than enabling the features of the SaaS Application, Trial Software as designed. Xemplar does not aggregate and sell customer information to any third parties.
At the time of registration and login, end user will be presented with Xemplar’s End-User License Agreement (EULA) which includes a section that addresses data privacy, followed by a disclosure page that clearly outlines the type of data that will be collect and presented on the software. Until the end user explicitly accepts the EULA and gives consent to data that will be collected, the solution cannot be used.
The data collected by SaaS Application and Trial Software belongs to Xemplar and will perpetually remain in the application’s database (unless archived), after the subscription or evaluation has ended, but will never be sold to 3
rd
parties.
Custom Implementations of Xemplar Software Products
Custom Implementations (“Solution”) are applications developed and deployed using Xemplar’s software products, for a client based on their branding, customization, configurations, and integration requirements, and deployed on either private or multi-tenant cloud infrastructure. For these Solutions, Xemplar Insights, LLC’s Software Products are licensed along with professional services to develop and deploy customized Solutions. Client may ask you or provide personal information related to its target end-users to:
Enable self-registration to use the Solution
To serve as authorized administrator of the Solution
For these types of Solutions (that deployed and supported on behalf of the client), the data privacy policy of the client will apply. Refer to the privacy policy available within the Solution or visit respective client’s website for details.
At the time of registration and login, end user will be presented with client’s End-User License Agreement (EULA) which includes a section that addresses data privacy, followed by a disclosure page that clearly outlines the type of data that will be collect and presented on the software. Until the end user explicitly accepts the EULA and gives consent to data that will be collected, the solution cannot be used.
The data collected by SaaS Application and Trial Software belongs to client and will perpetually remain in the application’s database until client cancels the contract with Xemplar. At that time, data will be exported and transmitted to the client, if requested, the server will be destroyed including the active database. Any data useful for R&D may be de-personalized and retained by Xemplar, after seeking permission and receiving approval from the client.
PERSONALLY IDENTIFICABLE INFORMATION
Personally Identifiable Information refers to information that tells us specifically who you are, such as your name, phone number, email, or postal address, and possibly information relating to certain support or customer service issues (collectively, “Personally Identifiable Information”). While some services, such as visiting the website, will not prompt a collection of Personally Identifiable Information, you generally need to provide us with Personally Identifiable Information to use the SaaS Application or Trial Software, including allowing us to provide you with certain personalized or enhanced services that our client or you have requested.
AGGREGATE INFORMATION
From time to time, we may collect general, non-personal, statistical information about the use of the website, such as how many visitors visit a specific page on the Site, how long they stay on that page, and which hyperlinks, if any, they click on. This information represents a generic overview of our Users’ collective viewing habits and allows us and other third parties to modify information, promotions, offers and/or discounts on products and services based on user traffic and behavior. We collect this information using technologies such as “cookies”, which are discussed in greater detail in this Privacy Policy. We collect this information to determine, for example, which areas of the Site are most popular and to enhance the Site for visitors. We may also group this information into aggregate visitor data to describe the use of the Site to our existing or potential business partners or other third parties, or in response to a government request. From time to time, we may use this information to optimize third-party offers of products and/or services. We also may share aggregated demographic and preference data with third parties to enable the provision of targeted information. However, please be assured that this aggregate data in no way will it personally identify you or any other Users of the Site or Services.
COOKIES AND OTHER TRACKING TECHNOLOGIES
Like most websites, the Site also may collect information automatically and using electronic tools that may be transparent to Users. For example, we may automatically collect non-personally identifiable information and data using “cookies”. Cookies are small text files a website uses to recognize repeat Users, facilitate the User’s ongoing access to the website and facilitate the use of the website. Cookies also allow a website to track usage behavior and compile site usage information that will allow for the improvement of content and target advertising. Most browsers allow you to control cookies, including whether to accept them and how to remove them. You may set your browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser. However, please be aware that many features of the Site will not function or may be slower if you refuse cookies. You may occasionally get cookies from our advertisers or other third parties with links on the Site as described below. We do not control these cookies. The use of advertising cookies sent by third-party ad servers is a standard in the Internet industry.
Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; clickstream patterns; and dates and times that the Site is accessed. An IP address is a number that is automatically assigned to your computer whenever you are surfing the web. Web servers, the computers that “serve up” web pages; automatically identify your computer by its IP address.
Xemplar Insights, LLC may link the information recorded using tracking technologies to Personally Identifiable Information we collect at the Site for our own and our marketing partners’ marketing and advertising purposes. In addition, we reserve the right to use IP addresses and other tracking technologies to identify a visitor when we feel it is necessary to enforce compliance with our Terms of Use, to protect the Site, our clients, or others, or when we believe in good faith that the law requires it.
DISCLOSURES & TRANSFER OF INFORMATION
Xemplar Insights, LLC does not disclose Personally Identifiable Information to third parties, except when one or more of the following conditions is true:
You have authorized us to disclose such information;
The disclosure is to financial service providers in order to fulfill and carry out the purchase and provision of goods and services requested by you;
The disclosure is required by relevant law;
The disclosure is reasonably related to the sale or other disposition of all or part of our business or assets;
The Personally Identifiable Information to be disclosed is publicly available;
The party to whom the disclosure is made controls, is controlled by, or is under common control with Xemplar Insights, LLC;
The disclosure is reasonably necessary for the establishment or maintenance of legal claims;
The disclosure is in our sole discretion about Users who we believe are engaged in illegal activities or are otherwise in violation of our policies, even without a subpoena, warrant or court order;
The disclosure is to outside businesses to perform certain services for us, such as maintaining the Site, mailing lists, processing orders, and delivering products and services, sending postal mail, processing, providing marketing assistance, data analysis, etc.; or
The disclosure is to persons or entities for which we are providing services, provided the disclosure is consistent with the purpose for which the Personally Identifiable Information was obtained.
INTERNAL USE
Xemplar Insights, LLC may anonymize, and aggregate data collected by the SaaS Application, Trial Software, or Solutions for internal research & development activities, with the sole objective of improving our products and services to you and our clients. The terms around use of the data from Solutions will be governed by the master licensing and support agreements executed between Xemplar and its clients.
Xemplar Insights, LLC provides production support on SaaS Application, Trial Software and often is engaged in providing the same on the Solutions for clients. In that case, Xemplar’s personal who are staffed to provide the support will have access to the Personally Identifiable Information (PII) which is persisted in the database. These personal are however governed by employee agreements signed to carry responsibility of ensuring data security and privacy.
BUSINESS TRANSFERS
As Xemplar Insights, LLC continues to develop its business, it may buy other businesses or their assets or sell some or all our business assets. Personally Identifiable Information and other customer information is generally one of the business assets involved in such transactions. Thus, if Xemplar Insights, LLC, or all its assets are acquired, such information may be one of the transferred assets.
PROTECTION OF XEMPLAR INSIGHTS, LLC, AND OTHERS
Xemplar Insights, LLC fully cooperates with law enforcement agencies in identifying those who use our services for illegal activities and may in its sole discretion disclose Personally Identifiable Information or other information to satisfy any law, regulation, subpoena, or government request or in connection with litigation. Xemplar Insights, LLC reserves the right to release Personally Identifiable Information or other information about Users who we believe are engaged in illegal activities or are otherwise in violation of our Terms of Use, even without a subpoena, warrant or court order, if we believe in our sole discretion that such disclosure is necessary or appropriate to comply with any laws, to operate the Site, or to protect the rights or property of Xemplar Insights, LLC, its affiliates, or any of their officers, directors, or employees, agents, third party content providers, suppliers, sponsors, or licensors. Xemplar Insights, LLC also reserves the right to report to law enforcement agencies any activities we reasonably believe in our sole discretion to be unlawful.
DATA SECURITY AND INTEGRITY
Xemplar Insights, LLC takes reasonable precautions to protect the privacy, accuracy, and reliability of any information you provide and to protect such information from loss, misuse, unauthorized access, disclosure, alteration, and destruction. The Personally Identifiable Information you provide, and we collect is stored within databases that are controlled by us or by our service providers. As we deem appropriate, we use security measures consistent with industry standards, such as firewalls and encryption technology, to protect your information. However, since no security system is impenetrable, we cannot guarantee the security of our databases, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. As a result, you transmit any information to or from the Site at your own risk.
OTHER SITES, LINKS, AND ADVERTISEMENTS
Xemplar Insights, LLC expects its partners, advertisers, and third-party affiliates to respect the privacy of our Users. However, third parties, including our partners, advertisers, affiliates, and other content providers accessible through the Site, may have their own privacy and data collection policies and practices. Also, you may be introduced to, or be able to access, information, websites or advertisement features offered by other parties through the Site. Xemplar Insights, LLC is not responsible for the actions or policies of such third parties. You should check the applicable privacy policies of those third parties when providing information on a feature or page operated by a third party. While we support the protection of our customer’s privacy on the Internet, Xemplar Insights, LLC expressly disclaims all liability for the actions of third parties, including but without limitation to actions relating to the use and/or disclosure of Personally Identifiable Information by third parties.
CHILDREN
Xemplar Insights, LLC understands and share your concerns regarding your children’s access to the Internet and the Internet’s access to your children. Consistent with the Children’s Online Privacy Protection Act of 1998 (COPPA), we do not knowingly request or accept Personally Identifiable Information submitted to the Site by any visitor under 13 years of age. If we become aware that an individual under age 13 has provided information to Xemplar Insights, LLC through the Site, we will make commercially reasonable efforts to delete such information from our databases.
APPLICABLE LAW
This Privacy Policy shall be governed by the laws of the State of Pennsylvania, without regard to conflicts of law principles. Any action relating to this Privacy Policy must be filed and maintained in a state or federal court of competent jurisdiction located in Pennsylvania, and each User consents to exclusive jurisdiction and venue in such courts for such purpose. Xemplar Insights, LLC makes no representation that this Privacy Policy and such practices comply with the laws of any country outside the United States.
DATA PRIVACY QUESTIONS
If you have any questions or concerns about Xemplar’s Data Privacy Policy, your personal information, data processing or if you would like to make a complaint about a possible breach of local privacy laws, please contact Xemplar at
info@xemplarinsights.com
. All such communications are examined, and replies issued where appropriate as soon as possible. If you are unsatisfied with the reply received, you may refer your complaint to the relevant regulator in your jurisdiction. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances
Request a Meeting
We will get back to you within one business day.
Please use business email.
Invalid email format.
Email id is not valid.
Captcha validation is required.
Call us: +1-844-900-XEMP (9367)
Write to us:
info@xemplarinsights.com
Our website uses cookies to make your browsing experience better. By using our site or clicking OK, you agree to our use of cookies.
Privacy Policy