DASHBOARD
GOAL CENTER
WORKOUTS
CHALLENGES
MUSIC LIBRARY
My Profile
My Activity
xID / Sign In
Account Settings
Privacy Settings
Email Settings
Account Linking
ENTERTAINMENT
I allow using my data to validate my fitness facility membership, provide me with workout history, allow my participation in challenges and rewards.
Databeskyttelseshenvisninger EGYM
Databeskyttelse er en tillidssag, og din tillid er meget vigtig for os. Vi respekterer din privat- og personlighedssfære. Beskyttelsen og den juridisk kompatible indsamling, behandling og brug af dine personlige data er derfor et vigtigt anliggende for os.
For at du kan føle dig sikker, når du besøger og bruger vores tilbud, overholder vi nøje de lovbestemte forordninger, når vi behandler dine personrelaterede oplysninger, og vil gerne informere dig udførligt nedenfor om behandlingen af ​​dine personoplysninger, når du bruger vores produkter / tjenesteydelser.
1. Anvendelsesområde; berørte produkter/tjenesteydelser fra EGYM
De nedenstående databeskyttelseshenvisninger gælder for de følgende produkter og tjenesteydelser fra EGYM.
Ved at klikke på det berørte produkt/den berørte ydelse kan du komme direkte til de produkt- og ydelsesspecifikke informationer:
EGYM's websted(er)
(tilgængelig under www.egym.de)
EGYM Fitness Hub
(Smart og digital træningsinnovation for forenklet onboarding af slutbrugere i fitnesscentret, udførelse af tests og målinger)
EGYM styrketræningsudstyr
(træningsudstyr i et fitnesscenter*) samt styrke- og udholdenhedsudstyr fra andre producenter med EGYM-træningssoftware
EGYM Fitness-app
(Slutbrugerapplikation til Smartphone, tilgængelig til iOS (Apple) og Android (Google))
EGYM Branded Member-app
(Slutbrugerapplikation fra dit fitnesscenter*, tilgængelig til iOS (Apple) og Android (Google))
EGYM studiesøgning
(platform til identifikation af et passende fitnesscenter til slutbrugere)
EGYM Trainer app
(serviceapplikation til fitnesscentre* og Personal Trainer til iPad)
EGYM Genius
(Produktinnovation for fuldt sammenkoblede og personaliserede træningsplaner med AI-teknologi)
*Til begrebet "fitnesscenter" hører især fitnesscentre, sundhedscentre og fysioterapicentre.
2. Ansvarligt sted og kontaktdata for den databeskyttelsesansvarlige
Det ansvarlige sted til indhentning, bearbejdelse og benyttelse af dine personrelaterede data, som er defineret i den generelle databeskyttelsesforordning (herefter kaldet "GDPR") er EGYM AG, Einsteinstraße 172, D-81677 München (herefter kaldet EGYM).
Hvis du har sag om databeskyttelse hos EGYM, bedes du kontakte os på en af følgende måder:
EGYM AG
Einsteinstraße 172
D-81701 München
E-Mail: datenschutz@egym.de
I tilfælde af databeskyttelsessager kan du til enhver tid kontakte vores databeskyttelsesansvarlige via e-mail på datenschutz@egym.de eller med post til ovenstående adresse med tilføjelsen "Den databeskyttelsesansvarlige".
3. Behandling af personrelaterede data inden for rammerne af brug af vores produkter og ydelser
3.0 EGYM ID – engangsregistrering til brug af alle produkter/tjenesteydelser fra EGYM koncernen
a) For at kunne bruge følgende EGYM-produkter og -tjenester er det normalt nødvendigt med forudgående registrering. Registrering til EGYM-produkter og -tjenester kræver din e-mailadresse, dit for- og efternavn, din fødselsdato (for at kontrollere, at du har nået den minimumsalder, der kræves for at bruge vores produkter), dit sprog og en adgangskode efter eget valg. Når du har registreret dig, modtager du en e-mail, hvor du bliver bedt om at bekræfte din registrering, og din EGYM-brugerkonto (EGYM-ID) aktiveres, når du klikker på linket. Vi opretter en passwordbeskyttet direkte adgang (brugerprofil) for hver bruger, der registrerer sig i overensstemmelse hermed. Retsgrundlaget for ovennævnte behandling er gennemførelsen af et kontrakt- eller brugerforhold med dig (art. 6, stk. 1, sætning 1, litra b), DSGVO).
Du kan også benytte dit allerede aktiverede EGYM ID til registrering af brug af alle andre produkter og ydelser fra EGYM under dette punkt. Hvis du f.eks. for første gang har registreret dig på EGYM's websted eller på EGYM's træningsudstyr, kan du f.eks. også logge dig ind med dine adgangsdata på EGYM Fitness-appen eller på en EGYM Branded Member-app i dit fitnesscenter. Når du benytter et EGYM produkt eller en ydelse for første gang, bliver du tilmed spurgt, om du allerede har et EGYM ID.
b) Hvis dit fitnesscenter tilbyder dette, kan du også bruge dit EGYM-id til at logge ind på dit fitnesscenters websted for at logge ind der med din EGYM-brugerkonto og for at benytte de funktioner, der tilbydes på dit fitnesscenters websted, f.eks. kursusbooking, selvbetjeningstjenester m.m. EGYM-id'et bruges til at logge ind i appen eller på dit fitnesscenters websted. For log-in med dit EGYM-ID i appen eller på dit studiets websted er EGYM den ansvarlige instans i henhold til artikel 4 nr. 7 i DS-GVO. Vi gemmer kun det faktum, at du har registreret dig på dit studios websted med dine EGYM-brugerkontodata og tidspunktet for log-in'erne. For de studierelaterede funktioner, der tilbydes på websteder, er det derimod dit fitnesscenter, der er ansvarlig, dvs. vi modtager ingen data eller oplysninger om, hvilke studierelaterede funktioner du har brugt eller besøgt på studiets websted. Du kan finde oplysninger om dette i dit studios fortrolighedspolitik.
c) Hvis du allerede er medlem i vores koncernselskab EGYM Wellpass, giver vi alternativt og valgfrit mulighed for tilmelding med de login-data, som du anvender til EGYM Wellpass, så du også anvender dem til vores EGYM-produkter/ydelser. I givet fald bliver din eksisterende profil udvidet til at omfatte brugen af EGYM produkter, og du kan i fremtiden logge dig ind for alle EGYM-produkter/tjenester uden, at du behøver at oprette et separat/ekstra EGYM ID. EGYM's generelle vilkår og betingelser og nærværende databeskyttelseserklæring samt den heri beskrevne behandling af personrelaterede data inden for rammerne af brug af EGYM produkter/ydelser gælder også ved en registrering med de login-data, som du anvender til EGYM Wellpass. Dette bliver du gjort opmærksom på, hvis du tilmelder dig til et EGYM produkt med de login-data, som du anvender til EGYM Wellpass.
3.1. Brug af EGYM-websted
3.1.1 Logfiler/ informationer overført fra din browser
Du kan besøge vores websteder (EGYM.de eller f.eks. studiosuche.de) og få oplysninger uden at skulle angive personrelaterede data. Ved anvendelse af vores websted til blot informationsformål indsamler vi kun de data, som din browser overfører til vores server.
Ved hver anvendelse af internettet overfører din internet-browser automatisk bestemte oplysninger, som gemmes af os i såkaldte logfiler. Derved handler det om følgende data, som er påkrævede for at vise dig vores websted og garantere stabilitet og sikkerhed: IP-adresse (internetprotokoladresse), dato og klokkeslæt for anmodningen, anmodningens indhold (konkret side), adgangsstatus/HTTP-statuskode, den til enhver tid overførte datamængde, det websted, hvorfra anmodningen kommer, browser, operativsystem og dets grænseflade, sprog og Version af browsersoftwaren. Det er ikke muligt for os at drage konklusioner for enkelte personer ved hjælp af disse data. Brugernes IP-adresser slettes eller anonymiseres efter afslutningen af brugen. Disse data gemmes af os af hensyn til den tekniske sikkerhed, f.eks. til at forhindre angreb på vores webserver. Vi evaluerer logfildataoptegnelserne i anonymiseret form for yderligere at forbedre vores tilbud og gøre dem mere brugervenlige, for hurtigere at finde og rette fejl og for at kontrollere serverkapaciteter.
3.1.2 Valgfri tilføjelse af yderligere profildata
På EGYM's websted kan du indtaste yderligere informationer i din brugerprofil, såsom profilbillede, vægt og højde, køn, sprog, fødselsdato, adresse, telefonnummer, e-mail og indstillinger til nyhedsbrev, fitnessniveau, træningserfaring, træningshyppighed, foretrukne træningsdage, længde på et træningsforløb samt profession, typisk arbejdsholdning, hobbyer og praktiserede sportsgrene for at gør det muligt for din træner at give dig målrettet rådgivning og få oprettet en analysebaseret træningsplan. Vi henviser til, at de ovennævnte angivelser er valgfri, og at du selv kan fastlægge, om og i hvilket omfang du ønsker at indtaste disse data. Retsgrundlaget for den ovenfor beskrevne behandling er gennemførelsen af et kontraktmæssigt og brugsforhold med dig (art. 6, afsnit 1, stk. 1 lit. b) i databeskyttelsesforordningen GDPR). Bemærk dog, at for at kunne bruge visse EGYM-funktioner og -tjenester, såsom BioAge, er nogle af de data, der er nævnt ovenfor som valgfrie, nødvendige for at kunne levere den ønskede tjeneste/funktionalitet, da den ønskede tjeneste/funktionalitet ellers ikke kan leveres korrekt. Sådanne data/oplysninger er markeret som obligatoriske for den pågældende funktion/service i overensstemmelse hermed.
3.1.3 Bestilling af vores newsletter
Hvis du ønsker at abonnere på EGYM's nyhedsbrev, skal du oplyse din e-mailadresse for at kunne få nyhedsbrevet tilsendt. I vores nyhedsbrev vil vi regelmæssigt informere dig om tilbud fra EGYM, desuden sender vi dig opdateringer om EGYM's produktverden (f.eks. om nye produkter) samt andre markedsføringsmeddelelser (f.eks. seminarer/workshops fra EGYM, anmodninger om feedback osv.). Retsgrundlaget for udsendelse af et nyhedsbrev fra EGYM, som du har tilmeldt dig, er dit samtykke i henhold til artikel 6, stk. 1, sætning 1, litra a), GDPR.
Vi gør opmærksom på, at vi til fremsendelse af EGYM-newsletters anvender den såkaldte Double Opt-In-metode, dvs. vi sender dig først et newsletter pr. e-mail, når du i forvejen udtrykkeligt har bekræftet over for os, at du har tilmeldt dig under den tilsvarende e-mailadresse. Hertil sender vi dig derefter en oplysende e-mail og beder dig om at klikke på et link, der er indeholdt i denne e-mail, for at bekræfte, at du har tilmeldt dig under denne e-mailadresse. Du kan til enhver tid afmelde modtagelsen af newsletters (f.eks. ved at klikke på det afmeldingslink, der findes i hvert newsletter).
3.1.4 Behandling af dine oplysninger med henblik på direkte reklame via e-mail
Hvis du anmoder om gratis informationsmateriale (f.eks. white paper, retningslinjer) fra os, deltager i et gratis webinar eller anmoder om lignende gratis tjenester, behandler vi den e-mailadresse, du angiver i den relevante formular, også med henblik på at informere dig om vores tilbud, opdateringer/nyheder og vores produkter og tjenester.
Du kan til enhver tid gøre indsigelse mod fremtidig brug af dine data til ovennævnte formål. I tilfælde af reklamer, der sendes via e-mail, kan du f.eks. til enhver tid gøre indsigelse ved at klikke på det afmeldingslink, der findes i hver e-mail. Ellers kan du til enhver tid udøve din ret til at gøre indsigelse ved at kontakte os ved hjælp af de kontaktoplysninger, der er anført i afsnit 1 ovenfor.
Retsgrundlaget for den ovenfor beskrevne behandling er art. 6, stk. 1, sætning 1, litra f. DSGVO sammenholdt med artikel 7, stk. 3, i UWG. Vi har en legitim interesse i at informere personer, der allerede er interesseret i vores tilbud eller har deltaget i vores gratis webinarer eller anmodet om materiale om vores egne tilbud via e-mail.
3.2 EGYM Fitness Hub
EGYM Fitness Hub er en smart og digital træningsinnovation, der giver slutbrugerne et forenklet onboarding i EGYM-tjenesterne i fitnesscentret, herunder gennemførelse af tests og målinger, og som er forbundet med alle EGYM-enheder. Dette muliggør en fuldautomatiseret indstilling af alle EGYM styrketræningsmaskiner (se punkt 3.2) til brugerens mål, træningsmål og behov og gemmer testresultater samt brugerens fremgang i EGYM Fitness App (punkt 3.4) og EGYM Branded Member App (se punkt 3.5), såfremt slutbrugeren benytter disse tjenester. Resultaterne bruges desuden til at oprette personaliserede træningsplaner baseret på slutbrugerens valgte fitnessmål.
EGYM Fitness Hub, som er udstyret med avanceret 3D-kamerateknologi, indsamler og analyserer gennem selvbetjeningsmode tests af slutbrugerens fysiske egenskaber og præstationsevne og registrerer og korrigerer eventuelle fejlagtige bevægelser under udførelse af forudbestemte bevægelsesmønstre. EGYM Fitness Hub er tilsluttet fitnessvogne fra tredjepartsudbydere, som tilbyder yderligere målinger. Afhængig af udbyderen af fitnessvægten, vil yderligere data blive indsamlet af den pågældende udbyder af vægten under eget ansvar, og yderligere oplysninger kan findes på skærmen på fitnessvægten, der er tilsluttet EGYM Fitness Hub.
Måleresultaterne og testresultaterne vises til slutbrugeren på EGYM Fitness Hub-skærmen, og de kan tilgås af slutbrugeren senere via login med RFID-chip eller fitnessarmbånd på EGYM Fitness Hub eller i EGYM Fitness App og/eller EGYM Branded Member App.
Visse funktionaliteter indenfor EGYM Fitness Hub (f.eks. Squat Feature) indeholder fotografiske optagelser af din person, som giver dig mulighed for at se optagelserne og rette din holdning efter udførelse af en bevægelsessekvens/test. Optagelserne gemmes i din EGYM-konto, så du også senere kan se dem f.eks. til fremdriftsmåling på EGYM Fitness Hub.
Ved brug af EGYM Fitness Hub efter forudgående registrering på Fitness Hub-skærmen behandler vi dine personoplysninger i form af dine registreringsdata (se punkt 3.0), som muliggør login på Fitness Hub. Vi gemmer også data om din person/din fysiske sammensætning såsom køn, vægt og højde; samt resultater fra styrke- og fremdriftsmålinger på Fitness Hub, herunder styrke, cardio, stofskifte (BMI, vægt, kropsfedt, kropsvand, ekstra- og intercellulært vand, basalstofskifte, skeletmuskulatur) og fleksibilitet (målinger af hofte, baglår, bryst og hals efter udførelse af øvelser på Fitness Hub); sidstnævnte bruges til visualisering af din biologiske alder (BioAge), en måling der sammenligner slutbrugerens biologiske alder med den faktiske kronologiske alder og giver en helhedsbedømmelse af den fysiske tilstand og fitnessniveau. Data om stofskifte stammer fra de tilsluttede smarte vægte på Fitness Hub (se ovenfor). Desuden gemmes enhedernes indstillinger (for EGYM styrketræningsmaskiner) og træningsplaner, puls- og præstationsdata samt dine fitnessmål (f.eks. vægttab, muskelopbygning). Ved brug af bestemte funktionaliteter som Squat Feature gemmes også fotos af din person (se også ovenfor).
Bemærk venligst, at data om din kropsholdning, data om styrke, stofskifte, cardio og fleksibilitet samt den resulterende BioAge-måling, samt puls- og præstationsdata betragtes som sundhedsdata. Behandlingen af disse sundhedsdata sker på grundlag af brugerens udtrykkelige samtykke i henhold til art. 6 stk. 1 lit. a) i sammenhæng med art. 9 stk. 2 lit. a) GDPR, som gives i forbindelse med registrering til EGYM-tjenesterne. Brugeren kan til enhver tid tilbagekalde samtykket med virkning for fremtiden. Retligheden af opbevaringen af data indtil tilbagekaldelsen vil dog ikke blive påvirket. Bemærk venligst, at sundhedsdata ifølge GDPR's brede fortolkning også omfatter oplysninger som højde og vægt, og at en meningsfuld brug af vores EGYM-produkter dermed ikke længere er mulig og implementerbar. Derfor vil vi i tilfælde af tilbagekaldelse af samtykket til behandling af sundhedsdata slette din EGYM-konto. Hvis du er i tvivl eller har spørgsmål, kan du kontakte os f.eks. via e-mail på datenschutz@egym.de."
3.3 EGYM-styrketræningsudstyr
EGYM-styrketræningsudstyr er både træningsudstyr, som er kendetegnet ved et EGYM-logo, og andet træningsudstyr fra andre producenter med EGYM-træningssoftware. For at kunne træne med en Cardio-maskine med EGYM-træningssoftware, er en forudgående registrering/oprettelse af en EGYM-brugerprofil (se 3.0 ovenfor) påkrævet.
3.3.1 Udstyrsindstillinger
Indstillinger af udstyret foretages, om nødvendigt, før den første træning med træneren på dit fitnesscenter. Disse udstyrsindstillinger (køn, højde, bevægelsesområde, vægte) gemmes, så udstyrsindstillingerne automatisk kan tilpasses til brugeren ved alle efterfølgende træningssessioner for den respektive bruger på styrketræningsmaskinerne, og du behøver ikke selv at foretage indstillinger. Retsgrundlaget for behandlingen af ovennævnte data er opfyldelse af en kontrakt (art. 6, afsnit 1, stk. 1 lit. b) i GDPR).
Behandlingen af helbredsoplysninger er baseret på brugerens samtykke i henhold til art. 6 stk. 1 sætning 1 lit. a) sammenholdt med art. 9 stk. 2 lit. a) i DSGVO. Brugeren kan til enhver tid tilbagekalde samtykket med virkning for fremtiden. Dette påvirker dog ikke lovligheden af den lagring, der foretages på grundlag af samtykket indtil tilbagekaldelsen. Bemærk venligst, at du i dette tilfælde ikke længere vil kunne bruge de pågældende funktioner.
3.3.2 Styrkemåling, lagring af træningsdata/træningsresultater (sundhedsdata)
For at muliggøre en styrkemåling og en analyse af træningen ved udstyret ved hjælp af EGYM-træningssoftware, der tjener det formål, at de kan træne optimalt og under hensyntagen til de fysiske egenskaber, lagres træningsdataene (træningsudstyr, vægt, gentagelser, afstand og varighed). Derudover kan træningsresultaterne også registreres og dokumenteres manuelt via EGYM Fitness-appen (se under punkt 3.3).
Behandlingen af sundhedsdata sker på grundlag af brugerens samtykke ifølge art. 6, afsnit 1, stk. 1 lit. a) i forbindelse med art. 9 afsnit 2 lit. a) GDPR. Brugeren kan til enhver tid trække sit samtykke tilbage med fremtidig virkning. Retsgyldigheden af den lagring, som på grund af samtykket skete indtil tilbagekaldelsen, bliver dog ikke berørt ved dette. Bemærk venligst, at på grund af den brede fortolkning af begrebet sundhedsdata i henhold til DSGVO, som ikke kun omfatter træningsdata eller oplysninger om din BioAge, men også oplysninger som din højde eller vægt, er en meningsfuld brug af vores EGYM-produkter ikke længere mulig og gennemførlig, så vi sletter din EGYM-konto i tilfælde af en tilbagekaldelse af dit samtykke til behandling af sundhedsdata. Hvis du er i tvivl eller har spørgsmål om dette, er du også velkommen til at kontakte os, f.eks. pr. e-mail til datenschutz@egym.de.
3.4. EGYM Fitness app
Behandlingsomfang, formål og retsgrundlag:
-Til brugen af EGYM Fitness-appen er en forudgående registrering/oprettelse af en EGYM-brugerkonto påkrævet (se ovenfor 3.0.).
-Med EGYM Fitness-appen kan brugeren dokumentere sin fitnesstræning og oprette træningsplaner. I EGYM Fitness-appen lagres desuden resultaterne af styrkemålingen på EGYM-styrketræningsmaskinerne, forudsat at brugeren træner på EGYM-styrketræningsudstyr. Derudover kan træningsenheder og -resultater også registreres og dokumenteres manuelt af dig selv via EGYM Fitness-appen. Ud over dokumentationen af ​​træningen og træningsforløbet muliggør de nævnte data også analyser af maksimal styrke, muskelubalancer, biologisk alder ("BioAge") og aktivitetsniveauer. Behandlingen af disse sundhedsdata sker på grundlag af brugerens samtykke ifølge art. 6, afsnit 1, stk. 1 lit. a) i forbindelse med art. 9, afsnit 2 stk. a) GDPR. Bemærk venligst, at du i så fald ikke mere kan benytte de pågældende funktionaliteter.
-For brugere af Fitness-appen er der også mulighed for at dele træningsfremskridt med venner eller andre medlemmer af fitnesscenteret og sammenligne dem på en rangliste (godkendelse påkrævet).
-Derudover har brugerne mulighed for at oprette forbindelser til eksterne partnere og tredjepartstjenester/-udstyr (f.eks. fitness-trackere og andre kropsbårne teknologier), for eksempel til dokumentation af træningsresultater ved hjælp af andre tjenester. For at oprette denne forbindelse bliver du først bedt om dit samtykke til databehandling for hver tjeneste, som du vil oprette forbindelse til (art. 6, afsnit 1, stk. 1 lit. a) GDPR).
3.5
*
EGYM Branded Member-app
*
EGYM Branded Member-appen er en mobil applikation fra dit fitnesscenter (dersom centeret tilbyder en sådan), der forener funktionaliteterne til administration og optimal brug af dit medlemskab i det respektive fitnesscenter med funktionaliteter fra EGYM til dokumentation og analyse af brugerens træning. For at kunne benytte funktionerne i appen skal du registreres (se punkt 3.0 ovenfor).
Behandlingsomfang, formål og retsgrundlag:
Bekræftelse af dit medlemskab:
For at bekræfte dit medlemskab af det fitnesscenter, der er angivet i appen, bruger vi stregkoder eller andre former for bevis på medlemskab i det respektive fitnesscenter, så du kan bruge de specifikke funktionaliteter, der gælder for dit fitnesscenter, f.eks. fitnesscenterets gruppekursusplaner, tilmelde dig et kursus eller deltage i aktiviteter på dit fitnesscenter. Retsgrundlaget for den ovenfor beskrevne behandling er art. 6, afsnit 1, stk. 1 lit. b) GDPR (behandlingen er påkrævet til for at indgå en kontrakt).
-Træningsdata/fitnessaktiviteter (sundhedsdata):
Hvis du ønsker at gøre brug af de pågældende træningsfunktioner i appen, gemmer vi også med dit samtykke sundhedsrelaterede data i din brugerprofil. Dette er information om din kondition og fysiske egenskaber, der skal bruges til at stille det træningsforløb, du ønsker, til rådighed for dig, dvs. fremskridt i fitnessmål, udfordringer og deltagelse i præmieprogrammer samt information om køn, vægt, navnet på din personlige træner, din træningsplan, dine træningsdata (såsom træningsforløbets varighed og intensitet, træningstid, anvendt udstyr, forbrændte kalorier, afstand og gennemsnitshastighed) samt oplysninger om din biologiske alder (BioAge) og aktivitetsniveau.Retsgrundlaget for den ovenfor beskrevne behandling er art. 6, afsnit 1, stk. 1 lit. a) i GDPR i forbindelse med art. 9, afsnit 2 a) GDPR (pågældendes samtykke).
-Forbindelse til kompatible fitness-trackere/kropsbårne teknologier, (fitness-)udstyr (informationer fra andre kilder):
Hvis du f.eks. ønsker at forbinde eller synkronisere data fra kompatible fitness-trackere/kropsbårent udstyr, fitnessudstyr osv. fra tredjepartsudbydere i appen med din brugerprofil, behandler vi med dit samtykke de data, der overføres fra disse tredjepartsudbydere, inklusive og afhængigt af tredjepartsudbydere af sundhedsrelaterede data med det formål at oprette forbindelsen/synkroniseringen i din brugerprofil. Denne forbindelse kan du til enhver tid deaktivere igen i app-indstillingerne. Retsgrundlaget for den ovenfor beskrevne behandling er art. 6, afsnit 1, stk. 1 lit. a) i GDPR i forbindelse med art. 9, afsnit 2 a) GDPR (den pågældendes samtykke).
-Data i sammenhæng med præmier, anbefalinger til andre, udfordringer og kampagner:
Vi indsamler oplysninger om tilbud/ kampagner, som du deltager i i appen, som du gemmer, benytter og anvender, præmiepunkter, som du samler og publicerer, og antallet af anbefalinger, du sender. Retsgrundlaget for den ovenfor beskrevne behandling er art. 6, afsnit 1, stk. 1 lit. b) GDPR (behandlingen er påkrævet til for at indgå en kontrakt).
-Informationer om dine mål og udfordringer:
Hvis du indstiller dine mål og/eller accepterer en udfordring, indsamler og gemmer vi dine måloplysninger (navn, type, krav, status, fremskridt) og information om udfordringen (accepterede udfordringer, afsluttet, rangliste inklusive brugernavne på andre konkurrenter). Retsgrundlaget for den ovenfor beskrevne behandling er art. 6, afsnit 1, stk. 1 lit. b) GDPR (behandlingen er påkrævet til for at indgå en kontrakt).
-
Hvis du i løbet af registreringsprocessen udtrykkeligt har indvilliget i det, vil du blive informeret pr. e-mail om nyheder og få meddelelser fra Netpulse, herunder om de fremskridt, mål og udfordringer, som du deltager i. Du kan til enhver tid afbestille disse email-meddelelser ved at klikke på afmeldingslinket, som er indeholdt i hver e-mail.
-For så vidt du har udtrykkeligt indvilget deri under registreringsprocessen, vil du blive informeret via e-mail om nyheder og bekendtgørelser fra EGYM samt om de fremgange, mål og challenges, som du deltager i. Du kan til enhver tid afbestille disse e-mails ved at klikke på afmeldingslinket, som er indeholdt i hver e-mail.
-App-adgangsrettigheder: Til benyttelse af nogle features i vores app kan du tildele os følgende anførte adgangsrettigheder, som gør os i stand til at få adgang til visse funktioner på din slutenhed. Første gang du henter appen eller først ved benyttelse af den pågældende funktion vil du blive bedt én gang om at give dit samtykke til tildeling af den pågældende adgangsrettighed. Tildelingen af adgangsrettighederne er i denne forbindelse naturligvis frivillig. Hvis ikke du tildeler den pågældende adgangsrettighed, kan du ikke benytte den pågældende funktion i vores app. Retsgrundlaget for behandlingen af dine data som et led i de efterfølgende anførte adgangsrettigheder er dit samtykke ((Art. 6 kap. 1 pkt.1 lit. A) GDPR (Databeskyttelsesforordningen). Konkret behandler vi følgende data, hvis du til enhver tid tildeler os følgende anførte adgangsrettigheder:
Placering: Placeringsdata anvendes udelukkende af os med det formål at kontrollere din enheds placering og den pågældende placeringsbaserede funktions ydelse (f.eks. til visning af den nærmeste fitnessfacilitet til brugerens beliggenhed).
Push-meddelelser: Hvis du har aktiveret push-meddelelser, får du information om din studio direkte som push-meddelelse på dit skærmbillede.
Kalender: Hvis du tillader adgang til din kalender, benyttes kalenderen udelukkende af os til registrering i appen af de af dig bestilte kurser i din kalender.
Kamera: Adgangen til din kamera er nødvendig, hvis du ønsker at scanne stregkoder ved hjælp af appen.
Foto-bibliotek: Hvis du ønsker at lægge en foto i din brugerprofil og gerne vil vælge et foto fra dit eget foto-bibliotek, sker adgangen til dit foto-bibliotek udelukkende med dette formål.
Apple Health (til iOS slutenheder): Adgangsretten til Apple Health er kun nødvendig, hvis du ønsker at gemme data fra appen hos Apple Health eller omvendt at synkronisere data fra Apple Health med appen.
Kontakter: Adgang til dine gemte kontakter sker kun, hvis du ønsker at benytte funktionen "Refer a friend" for at kunne informere visse kontakter om brugen af appen.
Du kan til hver en tid tilbagekalde dit samtykke til tildelte rettigheder ved at
gå ind i indstillinger på din android/iOS enhed, klikke derefter ved android-enheder på
"Rettigheder" eller på "Databeskyttelse" ved iOS-enheder og dér deaktivere alle tildelte
rettigheder for vores app. Hvis du afinstallere appen, bliver tildelte
rettigheder automatisk slettet.
Vær opmærksom på, at hvis dit fitnesscenter tilbyder valgfrie betalte ekstra services/udvidelser/ekstra til din medlemskaber i fitnesscentret i den Branded Member App (det kan f.eks. være ekstra ydelser som håndklædeservice, parkeringsmuligheder, kostvejledning mv.), som du kan købe i Branded Member App, er dit fitnesscenter ansvarligt for behandlingen af dine personoplysninger i forbindelse med disse ydelser, herunder behandlingen i forbindelse med indgåelse af kontrakten om sådanne ekstra services, betalingsbehandling og den data behandling, der finder sted i forbindelse med leveringen af ekstra ydelserne. EGYM agerer kun som databehandler i henhold til Art. 28 GDPR på vegne af dit fitnesscenter, se også de yderligere oplysninger i punkt 4. Såfremt du booker en sådan ekstra service i Branded Member App, videregiver vi dit navn, din e-mailadresse, dato og den specifikt bookede ekstra service til dit fitnesscenter. Den efterfølgende kontraktindgåelse sker direkte mellem dig og dit fitnesscenter, herunder indsamling og behandling af de nødvendige betalingsoplysninger. EGYM indsamler og behandler ikke dine betalingsoplysninger. Hvis du afbestiller ekstra services, du har booket i Branded Member App, afhængig af de parametre dit fitnesscenter har fastsat, vil vi videregive denne information til dit fitnesscenter.
3.6 EGYM-studiesøgning
For at kunne benytte tjenesterne fra platformen Studiosuche.de til anmodning om rabatkuponer til prøvetræninger hos de deltagende fitnesscentre, er det påkrævet, at du angiver dit navn og din e-mailadresse. Telefonnummeret er nødvendigt for at oprette en aftale og svare på forespørgsler fra EGYM's side og på vegne af det fitnesscenter, som du har valgt. Retsgrundlaget for behandling af de ovennævnte data er opfyldelse af et kontraktforhold (art. 6 I b) GDPR; her drejer det sig konkret om fremsendelse af den rabatkupon, som du har valgt til det pågældende fitnesscenter. Behandlingen af de ovennævnte data er påkrævet for at indgå kontrakten. Dine data bliver ikke benyttet til reklameformål uden dit samtykke.
3.7 EGYM Trainer-app
For at en træner i dit fitnesscenter kan overvåge din træning via EGYM Trainer App, kræves udover de data, der er nødvendige for registreringen af en EGYM-brugerkonto (se punkt 3.0 ovenfor), også følgende EGYM-data, som skal videregives til dit fitnesscenter: Navn, RFID-tilknytning, enhedsindstilling. Hvis du separat har givet samtykke (Art. 6, stk. 1, lit. b GDPR), kan træneren via EGYM Trainer App også få adgang til oplysninger om dit BioAge, dit aktivitetsniveau, dine træningsdata inklusive resultater af styrkemålinger, for at kunne støtte dig optimalt i fitnesscentret og f.eks. oprette personligt tilpassede træningsplaner baseret på disse data; dette inkluderer også personligt tilpassede træningsplaner oprettet af træneren via EGYM Genius for Trainers (se detaljeret i punkt 3.8). Du kan naturligvis deaktivere forbindelsen mellem din EGYM-profil og trænerens app når som helst ved at ophæve forbindelsen i dine profileinstellungen.
3.8 EGYM Genius
EGYM Genius er en funktion på EGYM-platformen, som kan bruges af slutbrugere i EGYM Branded Member App i selvbetjeningsmode efter onboarding af slutbrugeren på EGYM Fitness Hub og bruger kunstig intelligens (AI) og intelligente algoritmer til at personalisere og optimere slutbrugerens træningsoplevelse og øge effektiviteten og effektiviteten af træningen gennem træningsplaner, der er skræddersyet til slutbrugerens behov. EGYM Genius tager højde for hele træningsområdet i fitnesscentret og alle de digitale/smarte træningsudstyr, der findes der, såsom EGYM styrketræningsmaskiner eller tredjepartsudstyr samt analoge træningsmaskiner. EGYM Genius behandler data fra forskellige kilder, herunder EGYM styrketræningsmaskiner, EGYM Branded Member App, EGYM Fitness Hub, og de wearables, du eksplicit har tilsluttet, samt data fra en intern database, som EGYM driver, der kombinerer anonymiserede træningsdata fra slutbrugere og vurderingsdata fra sportvidenskabelige resultater for at oprette personlige træningsplaner.
For at oprette de personlige træningsplaner analyserer EGYM Genius slutbrugerens træningsdata og justerer træningsplanerne dynamisk. EGYM Genius tager højde for og behandler faktorer og data som fitnessniveau, fremskridt, personlige træningsmål som muskelopbygning, vægttab, rehabilitering eller forbedring af udholdenhed samt feedback fra brugeren. EGYM Genius evaluerer de indsamlede træningsdata og giver direkte feedback for at øge effektiviteten af slutbrugerens træning. Systemet kan også opdage svagheder og foreslå målrettede øvelser for slutbrugeren. Fremskridt vises for slutbrugeren i EGYM Branded Member App.
Som en del af den frivillige oprettelse af personlige træningsplaner via EGYM Genius gemmer vi data om din person/din fysiske sammensætning som køn, vægt og højde; resultater af styrke- og fremskridtsmålinger på Fitness Hub, din BioAge, dine fitnessmål (f.eks. vægttab, muskelopbygning), dine træningsdata (fra EGYM styrketræningsmaskiner eller selvindtastede træning i EGYM Branded Member App) og fitnessaktiviteter (f.eks. aktiviteter, som du har registreret i EGYM Branded Member App både i og uden for dit fitnesscenter), data fra kompatible fitness trackers/wearables, samt den personlige træningsplan, der er oprettet for dig.
Bemærk, at de behandlede data om din BioAge, dine træningsaktiviteter og resultater fra styrke- og fremskridtsmålinger er sundhedsdata. Behandlingen af disse sundhedsdata sker på grundlag af dit udtrykkelige samtykke i henhold til Art. 6, stk. 1, lit. a) i forbindelse med Art. 9, stk. 2, lit. a) GDPR, som gives ved registrering til EGYM-tjenesterne. Du kan til enhver tid tilbagekalde samtykket med virkning for fremtiden og f.eks. slette en træningsplan oprettet via EGYM Genius.
3.9 Brug af anonymiserede træningsdata til statistiske formål
Vi bruger de træningsdata, der er indsamlet fra vores digitale styrketræningsmaskiner (EGYM styrketræningsmaskiner), demografiske data (alder, køn, højde), kropsmålinger (vægt, styrkemålinger, kropsfedt), slutbrugernes aktiviteter (f.eks. udførte øvelser), metadata fra vores øvelsesdatabase (f.eks. hvilke øvelser aktiverer hvilke muskelgrupper), inklusive sundhedsdata, udelukkende og fuldstændig anonymiseret til statistiske analyser og gemmer disse anonymiserede data i en separat database.
Analyseringen og evalueringen af de anonymiserede data har til formål at generere generelle og aggregerede indsigter (f.eks. gennemsnitlige træningsmønstre, korrelationer mellem træning og målopnåelse) og forbedre vores produkter og tjenester, f.eks. bliver indsigter fra de anonymiserede træningsdata brugt til at generere personlige træningsplaner via EGYM Genius for andre brugere (se punkt 3.8 ovenfor). Behandlingen i form af anonymisering til statistiske formål sigter udelukkende mod at udlede generelle, aggregerede indsigter. Under ingen omstændigheder vil data kunne spores tilbage til enkeltpersoner eller skabe individualiserede resultater for den pågældende person, hvis data blev anonymiseret.
Vi sikrer, at alle data bliver fuldstændigt anonymiseret, før de statistisk analyseres og opbevares. Det betyder, at det under ingen omstændigheder vil være muligt at identificere de berørte personer, og anonymiseringen kan ikke reverseres. Viderebehandlingen af de data, der er indsamlet via brugen af EGYM-tjenesterne, i form af anonymisering til statistiske formål, sker på grundlag af Art. 6, stk. 4 GDPR i forbindelse med Art. 5, stk. 1, lit. b) GDPR. For viderebehandlingen af sundhedsdata i form af anonymisering til statistiske formål er retsgrundlaget Art. 9, stk. 2, lit. j) GDPR i forbindelse med Art. 5, stk. 1, lit. b) GDPR. Bemærk venligst, at den strikte og fuldstændige anonymisering af dine data som en ekstra sikkerhedsforanstaltning sikrer, at der ikke kan drages nogen konklusioner om din identitet.
3.10 Brugen af anonymiserede data til sportvidenskabelige studier
Til formålet med sportvidenskabelige studier, delvist i samarbejde med forskningsinstitutioner, universiteter og institutter, behandler vi anonymiserede og aggregerede, altså opsummerede brugerdata om brugernes træningsadfærd for at opnå sportvidenskabelige indsigter, f.eks. med henblik på træningsintensitet og træningsfrekvens, og offentliggøre studier. Dine træningsdata bliver fuldstændigt anonymiseret, så selv EGYM kan ikke drage konklusioner om individuelle brugere, og anonymiseringen kan ikke reverseres. Forskningsinstitutioner, universiteter og institutter modtager kun anonymiserede datasæt til evaluering.
For viderebehandling af sundhedsdata i form af anonymisering til (sport-)videnskabelige forskningsformål er retsgrundlaget Art. 9, stk. 2, lit. j) GDPR i forbindelse med Art. 5, stk. 1, lit. b) GDPR. Bemærk venligst, at den strikte og fuldstændige anonymisering af dine data som en ekstra sikkerhedsforanstaltning sikrer, at der ikke kan drages nogen konklusioner om din identitet."
4. Forholdet til fitnessfaciliteter / bestilt behandling
4.1. Generelt
Vi tilbyder fitnesscentre, sundhedscentre, fysioterapiklinikker, fitnessanlæg og lignende kunder forskellige tjenester og applikationer til medlem- og træningssupport (f.eks. vores Branded Member App og Trainer App) og behandler i denne forbindelse også personoplysninger om medlemmerne af fitnessanlæggene på vegne af det pågældende fitnessanlæg baseret på en databehandleraftale i henhold til Art. 28 GDPR eller Art. 9 DSG. Dette gælder også, hvis du booker betalte ekstra tjenester fra dit fitnessanlæg i Branded Member App (f.eks. håndklædeservice, kostvejledning mv.). Denne privatlivspolitik gælder ikke for de data, der indsamles af dit fitnessanlæg i forbindelse med dit medlemskab af fitnessanlægget, og det pågældende fitnessanlæg er den dataansvarlige i henhold til databeskyttelseslovgivningen. Dataene behandles i dette tilfælde i overensstemmelse med de respektive fitnessanlægs egne privatlivspolitikker og erklæringer
For så vidt du opretter og registrerer en EGYM-brugerkonto i forbindelse med brug af vores styrketræningsudstyr i dit fitnesscenter og andre EGYM-tjenester/-applikationer (såsom Branded Member-app eller Fitness-app), gælder denne databeskyttelseserklæring og er EGYM-ansvarlig i henhold til databeskyttelsesloven.
4.2. Overtagelse/synkronisering af studiedata i din EGYM-brugerprofil
Med dit samtykke kan studiedata fra dit fitnesscenter overføres til din EGYM-brugerprofil, så du kan bruge de respektive yderligere funktioner (f.eks. at hente træningsplanen, der er oprettet af træneren i fitness-appen, administrere dit medlemskab i fitnessfaciliteten osv.). Blandt de studiedata, som dit fitnesscenter har indhentet fra dig som en del af medlemskontrakten, er: start/slut af medlemskab, fotografi, fødselsdato, køn, træningserfaring, -planer og -skabeloner. Til overtagelse af dine studiedata i din EGYM-brugerprofil til anvendelse af de øvrige funktioner indhentes dit samtykke ifølge art. 6 afsnit 1 a) GDPR.
4.3
*
Overtagelse/synkronisering af EGYM-data til dit fitnesscenter
*
For det modsatte tilfælde af klargøring af EGYM-data (som behandles i forbindelse med det kontraktmæssige forhold med EGYM ifølge punkt 3 ovenfor) til dit fitnesscenter, f.eks. for at gøre det muligt for din træner at vise og analysere dine træningsdata i fitnessfaciliteten og for at vise resultaterne af sundheds- og styrketests, din BioAge osv. i EGYM Trainer-appen med det formål at yde optimal vejledning fra din træner i fitnessfaciliteten, er dit forudgående udtrykkelige samtykke til overførsel af sundhedsdata også påkrævet.
4.4. Dobbelt-/Flere bruger-konti – Sletning (forældede) data
Vær opmærksom på, at der i nogle tilfælde kan være to eller flere bruger-konti for det samme medlem/det samme medlem i vores systemer. Dette kan skyldes de personoplysninger, som fitnesscentret opbevarer om dig (se afsnit 4.1 for de data, vi behandler på vegne af fitnesscentret), eller data fra din EGYM- eller EGYM-Wellpass-brugerkonto (se afsnit 3.0 c)) eller begge dele.
Vi kalder dette et „dobbeltkonto“. En sådan dobbeltkonto kan føre til, at du får problemer med din nuværende brugerkonto, f.eks. at du ikke kan træne på EGYM-styrketræningsmaskiner eller ikke kan logge ind på vores hjemmeside eller i Branded Member App med din brugerkonto.
Normalt oprettes sådanne dobbeltkonti, f.eks. hvis du tidligere har trænet i et fitnesscenter, og din e-mailadresse og dit navn blev brugt til din profil der, og nu oprettes der en ny brugerprofil med samme e-mailadresse i dit nye fitnesscenter. Problemet kan også skyldes stavefejl, det vil sige, at fitnesscentret har lavet en stavefejl, når de oprettede din brugerprofil i vores Trainer App, hvilket gør, at den adskiller sig fra de data, der er opbevaret i deres medlemssystem. Det samme kan ske, hvis du oprindeligt har oprettet en brugerkonto i en Branded Member App for dit fitnesscenter eller som EGYM-Wellpass-medlem, og en ny brugerkonto oprettes gennem medlemsstyringssoftwaren i dit fitnesscenter eller på en hjemmeside.
I alle disse tilfælde gør vi vores bedste for at bevare alle data og informationer i din brugerkonto/dine brugerkonti. Nogle gange er dette dog ikke muligt, og vi er nødt til at slette én af brugerkontiene, så du kan fortsætte med at bruge din nuværende brugerkonto. I disse tilfælde ser vi på aktiviteten i kontoen, f.eks. hvilken brugerkonto der sidst blev opdateret, som indeholder de nyeste træningsdata eller sidst f.eks. blev brugt på en styrketræningsmaskine eller til check-in i fitnesscentret. I disse tilfælde sletter vi kun den brugerkonto, som vi enten er sikre på ikke længere er aktivt brugt af dig (f.eks. en brugerkonto, der er knyttet til et gammelt fitnesscenter og ikke har nogen aktiviteter eller check-ins) eller som indeholder mindre aktuelle data/træningsdata, så du kan bruge din nuværende brugerkonto med f.eks. dine aktuelle indstillinger til EGYM-styrketræningsmaskiner. På denne måde sikrer vi, at de slettede data altid begrænses til et minimum og ikke har nogen negative eller permanente konsekvenser for brugen af din brugerkonto i fitnesscentret eller brugen af vores EGYM-produkter i og udenfor fitnesscentret. Hvis problemet med dobbeltkontoen relaterer sig til din EGYM-Wellpass-konto, sletter vi den konto, der ikke er knyttet til EGYM Wellpass, for at sikre, at du ikke får problemer med dit Wellpass-medlemskab."
5. Videregivelse af data til tredjeperson/modtager, anvendelse af tjenesteudbydere
Dine personrelaterede data videregives eller overføres kun af os til tredjeparter, hvis dette er nødvendigt for at opfylde kontrakten med dig, hvis der er en legitim interesse på vores side, hvis du har givet dit samtykke dertil, og/eller hvis vi er forpligtede til dette på grund af lovbestemmelser eller administrative eller juridiske kendelser.
Dine personrelaterede data videregives af os til tredjepart i nedenfor beskrevne tilfælde og til de efterfølgende beskrevne tilfælde:
E-mail-forsendelsesudbyder
: Til fremsendelse af e-mails til dig, f.eks. transaktions-emails såsom fremsendelse af en registrerings- eller ordrebekræftelse og til fremsendelse af et nyhedsbrev, som du har bestilt, bruger vi udbydere af e-mailforsendelser, som på vores vegne og kun inden for rammerne af vores anvisninger på grundlag af ordrebehandlingsaftaler i overensstemmelse med art. 28 i GDPR bruger din e-mailadresse med det formål at fremsende den respektive meddelelse, men ikke til andre formål og ikke til selv at kontakte e-mailudbyderen.
Cloud- und software-udbyder/ordrebehandler
: Derudover bruger vi tjenesteudbydere, der leverer tjenesteydelser til os i forbindelse med webhosting, og vi bruger også sky- eller webbaserede softwareløsninger fra tredjeparter, der gør det muligt for os at administrere og hoste personrelaterede data i skyen med eksterne tjenesteudbydere for at aflaste vores egen server og arbejde effektivt med nye softwareløsninger. Vi har indgået ordrebehandlingsaftaler med de respektive tjenesteudbydere, som sikrer, at de respektive tjenesteudbydere ikke behandler dataene til egne formål, men kun inden for rammerne af vores anvisninger og efter ordre fra os. Retsgrundlaget for anvendelse af tjenesteudbydere er art. 6, afsnit 1 stk. 1 lit. f) GDPR (behandling er påkrævet for at beskytte den registreringsansvarliges interesser) i forbindelse med art. 28 GDPR (ordrebehandling).
Nogle af de tjenesteudbydere, som vi bruger, og som behandler personrelaterede oplysninger for os på vores vegne og inden for rammerne af vores anvisninger ifølge art. 28 GDPR, befinder sig uden for EU / EØS. Inden vi overfører data til ordrebehandlere uden for EU/EØS, sikrer vi, at ordrebehandleren har et passende databeskyttelsesniveau. Dette betyder f.eks. for ordrebehandlere i lande som Canada og Israel en beslutning om rimelighed fra EU-Kommissionen (såkaldte sikre tredjelande) og for andre ordrebehandlere indgåelse af EU-standardkontraktbestemmelser, inden behandlingen påbegyndes af den respektive ordrebehandler.
EGYM-koncernselskaber
: Vi bruger også andre virksomheder i EGYM-koncernen som ordrebehandlere, der også behandler personrelaterede oplysninger for os i overensstemmelse med de juridiske bestemmelser på grundlag af en ordrebehandlingsaftale, f.eks. i forbindelse med levering af udviklings- og supporttjenester til vores tjenester og applikationer.
Fitnesscentre/træner:
Overførsel af data fra EGYM til dine fitnessfaciliteter/trænere finder sted, hvis du udtrykkeligt har givet dit samtykke hertil, jf. også afsnit 3.7 (Træner-app) og afsnit 4 ovenfor, hvis dette er nødvendigt for opfyldelsen af en kontrakt indgået med dig og/eller for så vidt der er en legitim interesse heri fra dit fitnessfacilitets side. Hvis du bruger EGYM Branded Member App'en, vil data blive delt med dit fitnesscenter, hvis det er absolut nødvendigt for at kunne levere den tjeneste, du har anmodet om, f.eks. for at du kan tilmelde dig bindende til et kursus i dit fitnesscenter, ringe til kurser i dit fitnesscenter eller deltage i en kampagne/udfordring i dit fitnesscenter. Som en del af din brug af Branded Member App'en kan data/oplysninger desuden også blive delt med dit fitnesscenter, f.eks. om du er medlem af det fitnesscenter, der bruger App'en, datoen for første/sidste login, hyppighed af brug og feedback/bedømmelser af App'en. Overførslen af disse oplysninger til dit fitnesscenter er baseret på retsgrundlaget om dit fitnesscenters legitime interesse. Den legitime interesse er at kunne forstå, hvor mange/hvilke medlemmer der rent faktisk bruger Branded Member App'en, om de er tilfredse og/eller bruger app'en hyppigt, for at kunne afgøre, om den økonomiske investering i Branded Member App'en er værd at betale for fitnessfaciliteten.
Andre EGYM-brugere/Social Features
: Hvis brugeren udtrykkeligt har aktiveret dette på privatområdet af sin profil, kan brugeren inden for rammerne af EGYM's Social Features sammenligne med venner og andre brugere i dennes fitnesscenter og motivere sig på denne måde. Til dette formål f.eks. inden for rammerne af "ranglisten", når den aktiveres af brugeren, er følgende informationer tilgængelige/synlige for alle andre EGYM-brugere af det samme fitnesscenter: Brugernavn eller EGYM-alias (hvis der ikke er indtastet et brugernavn, består EGYM-aliaset af den såkaldte lokale del af e-mailadressen, dvs. delen før @-tegnet), profilbillede, EGYM-punkter, fitnessfacilitetens navn, og om brugeren er træner og/eller EGYM+-bruger. Disse informationer gøres ikke tilgængelige for offentlige søgemaskiner. Denne funktion kan brugeren til enhver tid til- og frakoble manuelt i privatsfære-området. Du kan desuden selv oprette dit fitness-team ved at sende venskabsanmodninger til brugere, som også har aktiveret Social Features, eller hvis du accepterer venskabsanmodninger fra andre brugere.
Producentforbundne enheder med EGYM-software
(f.eks. LifeFitness Cardio-fitnessudstyr): Der findes fitnessudstyr fra andre producenter, som EGYM har udstyret med Smart Cardio-software, hvilket giver dig mulighed for at logge ind og træne på disse enheder med din EGYM ID eller RFID-chip/armbånd. Dette gælder f.eks. cardio-fitnessudstyr fra producenten LifeFitness. I dette tilfælde agerer producenten af fitnessudstyret, som er udstyret med EGYM’s Smart Cardio-software, som databehandler i henhold til Art. 28 GDPR, hvilket betyder, at de nødvendige personoplysninger behandles af producenten i overensstemmelse med vores instruktioner. Producenten af fitnessudstyret behandler følgende data om dig på vores vegne: fødselsdato, kropshøjde, vægt, køn, RFID-ID og foretrukne enheder med henblik på opsætning af enhederne tilpasset din person. Producenterne af fitnessudstyret kan bruge disse data udelukkende i anonymiseret form, der ikke giver mulighed for at spore tilbage til dig, til egne statistiske formål.
EGYM kan også gøre det muligt for brugeren at offentliggøre information i sin profil (f.eks. træningsresultater) eller på de sociale medier (f.eks. Facebook, Twitter osv.) ved at oprette en forbindelse mellem sin profil på EGYM og ved at dele vedkommendes konto på de sociale medier med tredjeparter. Denne overførsel af brugerens data, som er foranlediget af brugeren, er udelukkende brugerens ansvar. EGYM påtager sig intet ansvar for de tredjeparter, der deltager (f.eks. Facebook) og deres omgang med brugerens data.
6. Datasikkerhed og kryptering
Dine personlige data overføres sikkert hos os gennem kryptering. Dette gælder for din bestilling og ligeledes for brugerlogin. Ved kommunikation mellem EGYM- terminaler og EGYM's servere anvender EGYM udelukkende TLS 1.0 til 1.2 (Transport Layer Security). Et tilbagefald til ældre versioner kan ikke forekomme. Dette gælder også for den anvendte kryptering (cipher), som anvender PFS (Perfect Forward Security). EGYM anvender også udelukkende HSTS-metoder, der er under 1 år gamle. Denne kryptering kaldes ofte SSL (kodningssystem). EGYM sikrer således det højeste sikkerhedsniveau ved overførsel af data.
Vi sikrer vores websted og øvrige systemer og applikationer gennem passende tekniske og organisatoriske foranstaltninger mod datatab, ødelæggelse, tilgang, ændring eller distribution af dine data af uautoriserede personer.
7. Varighed af lagring
Vi overholder principperne om dataundgåelse og dataøkonomi. Vi gemmer derfor kun dine personlige data, så længe det er nødvendigt for at levere den service/tjenesteydelse, du har anmodet om eller bestilt (se flere oplysninger om de services/tjenesteydelser og formål, der er anført i afsnit 3), dvs. normalt så længe, som et kontraktforhold med dig varer, og/eller du har givet dit samtykke.
Efter ophør af det respektive behandlingsformål eller i tilfælde af annullering/opsigelse af et kontraktforhold eller efter tilbagetrækning af dit samtykke, vil de tilsvarende data blive blokeret eller slettet af EGYM, medmindre yderligere lagring er påkrævet i henhold til lovpligtige opbevaringsforpligtelser (f.eks. i overensstemmelse med forskrifterne i den tyske handelslovbog HGB), som vi skal overholde.
8. Forpligtelse til at stille personrelaterede data til disposition
For at kunne gøre brug af den service/tjenesteydelse, som du anmoder om (se beskrivelsen af ​​de respektive tjenesteydelser ifølge afsnit 3), er det påkrævet at stille de personoplysninger, der er nødvendige med henblik på indgåelse af en kontrakt eller med henblik på at levere den service/tjenesteydelse, du har anmodet om, til disposition.
Fremskaffelse af data, der ikke er absolut nødvendige for indgåelse af den pågældende kontrakt eller til levering af den service/tjenesteydelse, du har brug for, er frivillig, og du kan genkende dem ved, at de tilsvarende indtastningsfelter er markeret med "valgfri".
Eventuel manglende fremskaffelse af de data, der kræves til indgåelse af kontrakten eller til levering af den ønskede service/tjenesteydelse, kan medføre, at vi ikke er i stand til at levere den respektive kontraktlige service/tjenesteydelse, eller at den ikkeer i overensstemmelse med kontrakten.
9. Manglende automatiseret beslutningstagning
Vi vil gerne påpege, at du ved brug af EGYM-tjenesterne og anvendelse af vores tjenester ikke bliver underlagt en beslutning, der udelukkende er baseret på automatiseret behandling - inklusive profilering - som vil have juridiske virkninger for dig, eller som påvirker dig væsentligt på lignende måde.
10. Anvendelse af cookies / sporing
Se venligst de særskilte oplysninger i vores retningslinje om cookies for at få oplysninger om cookies og sporingsteknologier.
Til brug af værktøjer og trackingteknologier i vores Branded Member App gælder følgende retningslinjer:
10.1 Med hvilket formål indsætter vi værktøjer og tracking-teknologier i appen?
Når du benytter appen, bruger vi tracking-teknologier til at muliggør din adgang til din brugerkonto til at analysere og afhjælpe fejl og stabilitetsproblemer i appen, til at få et samlet indblik i brugerens benyttelse af appen og til at gøre det muligt for dig at få en bedre brugererfaring.
I denne forbindelse bruger vi også teknologier fra tredje-tjenesteudbydere, som vi anfører detaljeret i pkt. 2 forneden og som arbejder for os som led i en ordrebehandling ifølge art. 28 GDPR og dermed kun behandler data efter ordre fra os og i henhold til vores anvisninger.
Nogle af de af os benyttede tjenesteydere, som behandler personrelaterede data for os efter ordre fra os og i henhold til vores anvisninger som såkaldte ordrebehandlere ifølge art. 28 GDPR, er bosat uden for EU/EØS, f.eks. i USA. Inden vi overfører data til ordrebehandlere uden for EU/EØS, sikrer vi, at ordrebehandleren har et passende databeskyttelsesniveau. Dette betyder f.eks. for ordrebehandlere i lande som Canada og Israel en beslutning om rimelighed fra EU-Kommissionen (såkaldte sikre tredjelande) og for andre ordrebehandlere indgåelse af EU-standardkontraktbestemmelser, inden behandlingen påbegyndes af den respektive ordrebehandler.
Retsgrundlaget for brugen af trackingteknologier til de ovennævnte formål i vores app er art. 6 kap. 1 S 1 lit. f) GDPR (behandling er nødvendig til varetagelse af den ansvarliges berettigede interesser). Detaljer herom findes herunder ved det enkelte værktøj, der tages i anvendelse.
10.2. Om anvendelse af værktøjer og tracking-teknologier
Herunder finder du informationer om de enkelte værktøjer, der anvendes i vores app til de ovennævnte formål af os og af tredjeparter:
-Møde-tokens
Møde-tokens giver dig adgang til din EGYM brugerkonto.
-Branch.io:
Denne tjeneste tillader en forenklet interaktion for brugeren mellem appen via forskellige bruger-enheder, -kanaler og -platformer.
-Validic;
Hvis du forbinder appen med din fitnessapparater og wearables for at benytte de tilsvarende funktioner i appen, bruger vi Validic-tjenesten, der gør det muligt at synkronisere fitnessdata fra apparaterne og wearables, som du har forbundet og vise dem i appen. Disse data omfatter din fitnessrutine og træningsenheder. Hertil bruges en User-ID uden personrelaterede data.
-Crashlytics:
Denne tjeneste understøtter forbedringen og afhjælpning af fejl i appen, idet den samler årsagerne til nedbrud i appen. Hertil anvendes Instans-IDs for at måle antallet af brugere, som er berørt af et bestemt nedbrud.
Vi har en berettiget interesse i at analysere og forstå mulige fejl og stabilitetsproblemer for at kunne afhjælpe disse effektivt og tilbyde vores brugere en benyttelse af appen, som er så fejl- og problemfri som muligt.
-Firebase Analytics/Crashlytics:
Denne tjeneste samler data såsom bruger-ID, data om brugerens interaktion med anvendelsen (f.eks. åbning af skærmbilledet og tryk på knapper), brugerkendetegn (f.eks. Din Homeclub), enhedskendetegn, enheds-advertising-ID, app-navn og app-version. Vi analyserer dataene for at få indblik i brugen af appen og brugerens engagement og på denne måde forbedre brugererfaring i appen. Som et led i benyttelsen af Firebase bruger vi endvidere funktionen Firebase Performance Monitoring til hastighedsanalyse.
Vi har en berettiget interesse i at analysere vores app og bearbejde den statistisk i samlet form via app-brugerne. Via de indhentede statistikker kan vi forbedre vores app og vores tilbud kontinuerligt og gør den mere interessant for dig som bruger.
Segment:
Vi bruger tjenesten Segment i appen for at samle data om brugerinteraktion med virtuelle klasser, som f.eks. hvilken video blev set eller længden på gengivelsen af videon. Informationerne analyseres af os for at gøre klasserne mere relevant, personaliseret og tiltalende for brugerne. Hver bruger tildeles en bruger-ID til dette formål.
Vi har en berettiget interesse i at analysere og statistisk behandle brugerinteraktionen med virtuelle klasser i samlet form i vores app.
10.3. Indsigelsesret
Hvis du ikke ønsker, at vi bruger værktøjer og tracking-teknologier i appen til de ovennævnte formål, kan du til hver en tid gør indsigelse mod brugen af værktøjer og tracking-teknologier ved at slette/deaktivere appen i din slutenhed.
11. Den registreredes rettigheder / ret til at klage til en tilsynsmyndighed
Du har følgende rettigheder over for os med hensyn til de personrelaterede data, der vedrører dig:
Ret til oplysning (art. 15 GDPR)
Ret til berigtigelse (art. 16 GDPR)
Ret til sletning (art. 17 GDPR; "Ret til at blive glemt")
Ret til begrænsning af behandling (art. 18 GDPR)
Ret til indsigelse mod behandlingen (art. 21 GDPR)
Ret til overførsel af data (art. 20 GDPR).
Du har også ret til at klage til en tilsynsmyndighed for databeskyttelse i den medlemsstat, hvor du bor, dit arbejdssted eller stedet for den påståede overtrædelse af behandlingen af ​​dine personrelaterede oplysninger af os, hvis du er af den opfattelse, at behandlingen af ​​de personrelaterede oplysninger, der vedrører dig, er retsstridige.
Hvis du har givet os dit samtykke til at behandle dine data, mens du bruger vores tjenester og applikationer, kan du til enhver tid tilbagekalde dette med virkning for fremtiden. Dette påvirker ikke lovligheden af ​​behandlingen af ​​dine data, før du trækker dit samtykke tilbage.
For at gøre dine rettigheder gældende eller i tilfælde af andre databeskyttelsesmæssige anliggender kan du når som helst kontakte os via de kontaktkanaler, der er anført i afsnit 1 ovenfor, og/eller de kontaktkanaler, der er anført i vores kolofon.
13. Supplerende henvisning til din indsigelsesret
Vi vil også gerne yderligere påpege, at hvis dine personrelaterede oplysninger behandles på grundlag af berettigede interesser inden for rammerne af interesseafvejning i henhold til art. 6, afsnit 1, stk. 1 lit. f) GDPR, og/eller dine personrelaterede data behandles med henblik på direkte markedsføring, har du til enhver tid ret til at gøre indsigelse mod behandlingen af ​​dine personrelaterede oplysninger.
Udfærdiget: 16. december 2024