TopOn Privacy Policy
Updated on January 24, 2025
Introduction
TopOn entity (for purpose of applicable data protection laws, TopOn entity providing TopOn Service which is subject to applicable disclosure requirements would be
Topon Pte. Ltd.
, which is referred as “TopOn”, or “we”, “us”, “our”) provide this privacy policy to explain how we collect, use, and share personal data. This privacy policy (“Policy”) covers TopOn’s handling of two types of personal data:
Personal data we receive when we provide our service,
including (i) device personal data about end users we collect through our software development kit (“SDK”), application programming interface (“API”), our platforms, services or technologies from traffic supply partners such as mobile app developer, ad exchange platform, supply-side platform, mediation platform; (ii) personal data about end users’ interaction with ads collect through our SDK, API or other technologies, or collected and transferred to us by our Business Partners (e.g. mobile app developers, advertisers, hereinafter referred to as “Business Partners”) or any third party designated by them; (iii) device personal data generated during end users’ use of our Business Partners’ mobile apps, websites, platforms or services and personal data collected and transferred to us by our Business Partners or any third party designated by them; (iv) personal data provided by Business Partners when they use TopOn’s platforms, technologies, services. In the Privacy Policy of the TopOn Services, the end users mentioned in this section are collectively referred to as “User”, “you” or “your”; the SDK, API, any technology, platform or service provided by TopOn mentioned in this section are referred to as “TopOn Service”.
Personal data we receive through the following websites from website visitors
(hereinafter referred to as “Visitors”, “you” or “your”) in the Privacy Policy of TopOn Website: (i) our website at: toponad.net or any other website on which this Policy is posted, as well as (ii) any website we provide to Business Partners or potential clients in order to provide our services.
This Policy is subject to any service agreement between TopOn and you. By using the TopOn Service or TopOn Site, you acknowledge that you have read, understood and agreed to this Policy. Please review this Policy before using the TopOn Service or the TopOn Site.
We evaluate this Policy and procedures to implement improvements and refinements from time to time.We will review and update this Privacy Policy as necessary at least every 12 months.
Data protection and ensuring our Business Partners’ and your trust is at the core of TopOn’s business principles. Accordingly, being compliance with applicable data protection laws is our top priority and this Policy is updated to be compliance with the applicable data protection laws, including but not limited to the EU General Data Protection Regulation (“GDPR”), the Children’s Online Privacy Protection Act (“COPPA”), the California Customer Privacy Act (“CCPA”), Virginia Consumer Data Protection Act ("VCDPA"), the Colorado Privacy Act (“CPA”), the Utah Consumer Privacy Act (“UCPA”), the Connecticut Data Protection Act (“CDPA”), the Brazilian General Data Protection Law (Lei Geral de Proteção de Dados Pessoais) (“LGPD”), Virginia Consumer Data Protection Act ("VCDPA") and the any applicable data protection law.
For the purpose of this Policy, a “processor” under the GDPR, VCDPA, CPA, CDPA and UCPA, and a “service provider” under the CCPA. “Controller” means the “controller” under the GDPR, VCDPA, CPA, CDPA and UCPA, and a “business” under the CCPA.
How and why we collect user personal data
This Privacy Policy describes TopOn’s personal data collection and personal data use behavior in the following scenarios:
Based on the nature of the user's use of TopOn services or services provided by any of TopOn's business partners, we may directly or through our business partners (such as: mobile application developers, programmatic advertising exchanges, advertising aggregation platforms, advertising demand parties Platform, traffic provider platform) collects personal data. For example:
(1) When we provide traffic monetization services and mobile advertising aggregation tools for mobile application developers, the mobile application developers will embed our SDK in their mobile applications, and we will obtain user personal data through the SDK;
(2) When we cooperate with a programmatic advertising exchange platform or a traffic supplier platform, and the programmatic advertising exchange platform or traffic supplier platform sends advertising needs to our demand-side platform, it may share user personal data with us;
(3) Our advertisers, advertising demand-side platforms, programmatic advertising exchange platforms or the third-party attribution platforms they use will share user personal data with us;
In the process of providing TopOn services, we do not establish direct contact with users. We will obtain users’ personal data on the collection and use of personal data through TopOn’s business partners (such as mobile application developers using TopOn’s SDK, programmatic advertising exchange platforms, advertising aggregation platforms, advertising demand-side platforms, traffic supply-side platforms, etc.) Authorized consent. In our cooperation agreement with TopOn's business partners, we have required them to promise and guarantee the legality of the data sources, and they will inform users of the specific circumstances of our processing of personal data in accordance with the requirements of applicable laws, and obtain valid consent from users ( Where necessary, obtain separate consent required by applicable law) and ensure that users can revoke such consent at any time.
TopOn services may link to third-party websites, applications or other third-party content. Please note that we have no control over the processing of user personal data by third parties, and third parties may have privacy protection regulations that are different from those described in this privacy policy.
When we collect personal data such as name and email address of partners’ business representatives, our purpose is to conduct business communications with them, including necessary communications to perform the contract between us and the partner.
Personal data we may collect
When you browse advertisements using TopOn services or use services provided by TopOn's business partners, we and/or our business partners may collect your personal data. App developers may choose to share the personal data they collect with us through our SDK. To learn more about how the application developer collects, uses, and shares your personal data and whether you agree to the developer's use of your relevant personal data, please check the privacy policy of the relevant application developer. Please note that through our cooperation agreements with our partners, we will require them to obtain your full consent in advance regarding the personal data that may be collected and shared about you during the service process before using our services.
(1) The data we collect through our SDK may include the following types
：
Location information
[Required information] IP address
[Optional information] Accurate location information, rough location information (WiFi list, WLAN access points (such as SSID, BSSID), base stations)
Device/Advertising ID
[Required information]
Android: Android ID
Android+HarmonyOS: OAID
iOS only: IDFV
[Optional information]
Android+HarmonyOS: International Mobile Equipment Identity (IMEI), MAC address, International Mobile Subscriber Identity (IMSI)
IOS: IDFA
HarmonyOS: ODID
Note: If you restrict your device or application from obtaining your device/advertising ID in accordance with Article 7 of this policy, we will not collect the corresponding information;
Device information
[Required information] Device manufacturer, device model, device operating system information (version name, version number), device type, device language, device screen information (orientation, resolution), device network type, hardware serial number, device sensor information (accelerometer, gyroscope sensor, etc.), Limit Ad Tracking (LAT) status, phone boot time, phone user name summary, device storage capacity information, SIM card information (mcc & mnc)
[Optional information]
CPU type, device battery power information, device volume and font size, whether it is an emulator, whether it is USB connection, whether it is developer mode, system build type, system build label, system build user, radio firmware version, system boot program version number, hardware name, host address, system development code, system source control version number, device display version number, device substrate name
Application information
[Required information] Taku partner's application package name, application version number and features, SDK version
[Optional information]
Whether it is downloaded from the app store, list of installed applications;
Usage Data
[Required Information] When you interact with an advertisement promoted by us, we will collect information about your interaction with the advertisement, such as browsing and clicking on the advertisement.
Other information
[Required Information] Device event information (such as system crashes, system activity), timestamp, date and time of your request and source URL, user agent.
Access Request
Special note: If you use a developer application that integrates TopOn SDK, TopOn SDK will apply for the corresponding permissions through the developer application. The developer should inform you of the TopOn SDK, subject name, type and purpose of processing personal information, privacy policy, etc., and obtain your consent before using the TopOn SDK to carry out relevant business functions. Since there may be some differences in the information fields collected by different SDK versions and whether they are optional, the specific collection situation is subject to the SDK version connected to the developer application you are actually using. Developers must ensure that users agree to the Privacy Policy before initializing the TopOn SDK. TopOn SDK users will only collect information and apply for permissions after agreeing to the "Privacy Policy".
Items
Function
Purpose
Timing
READ_PHONE_STATE (device IMSI/IMEI number)
[Optional] Read information such as mobile phone device identification
Perform advertising and advertising monitoring attribution, anti-cheating
Developers call this permission when calling SDK functions that require this permission. For example, when developers need to adjust advertising monetization strategies and data analysis services based on device information, they apply for it.
WRITE_EXTERNAL_STORAGE
[Optional] Allow applications to write to external storage
Application download advertising delivery and creative storage
Developers call this permission when calling SDK functions that require this permission. For example, when developers place ads on other advertising platforms, other advertising platforms apply for this permission when placing ads.
READ_EXTERNAL_STORAGE
[Optional] Allow the application to read external storage
Application download advertising delivery and creative storage
Developers call this permission when calling SDK functions that require this permission. For example, when developers place ads on other advertising platforms, other advertising platforms apply for this permission when placing ads.
INTERNET
[Optional] Mobile network
For online advertising service requests
Developers apply for this permission when they call SDK functions that require it. For example, developers apply for this permission when they need to adjust advertising monetization strategies and data analysis services based on mobile network conditions.
For IOS system
Item
Function
Purpose
Timing
NSUserTrackingUsageDescription
[Optional] Obtain the device ID to identify device information
Advertising and anti-fraud
Developers call this permission when they call SDK functions that require this permission. Developers apply for this permission when they need to adjust advertising monetization strategies and data analysis services based on device information.
(2) When you browse and click on the advertisements we promote, and then download and use the products (such as applications) promoted by the advertisements, we will collect the information from the advertisers, demand side platform, programmatic advertising exchange platforms or other The following information is collected from the third-party attribution platform used:
Location information
[Required information] IP address
[Optional information] Country, city;
Device/Advertising ID
[Required Information] IMEI, OAID, IDFV, mobile advertising identifier (such as Apple IDFA, Google Advertising ID and Amazon ID), MAC address;
Device information
[Required information] Device manufacturer, device model, device operating system information, device language, device type, device network information, device operator;
Application information
[Optional information] TopOn partner’s application package name and application version;
Usage data
[Required information] The timestamp of the installation event or other events;
Other information
[Optional information] User agent;
（3）When TopOn serves as an advertising demand-side platform ("DSP"), programmatic advertising trading platforms and traffic supply-side platforms may transmit personal information to us through API and other technologies, which may include:
Location information
[Required information] IP address
[Optional information] Country, time zone and regional settings (country and preferred language);
Device/Advertising ID
[Required Information] International Mobile Equipment Identity (IMEI), Android ID, OAID, IDFV, mobile advertising identifier (such as Apple IDFA, Google Advertising ID and Amazon ID), MAC address;
Device information
[Required information] Device screen information, device manufacturer, device model, device operating system information, device type, device network information, limited advertising tracking (LAT) status;
Application information
[Required information] TopOn partner’s application package name, application version and features;
Usage Data
[Required Information] When you interact with the advertisements we promote, we will collect information about your interaction with the advertisements we promote, such as information about browsing and clicking on the advertisements;
Other information
[Optional information] Information transmitted by other advertising information exchange platforms or media platforms, user agents.
(4) As we provide TopOn Service for our Business Partners, we may collect name, job title, email address, contact address and the account name and password used to access TopOn websites, IP address of the individuals using TopOn services on behalf of such Business Partners.
We will cooperate with programmatic advertising exchange platforms, advertising demand-side platforms, traffic supply-side platforms and other partners with good reputations. After the advertising data exchange platform or the media platform receives an advertising request with your personal data, and where permitted by law, the personal data will be transferred to TopOn to build your portrait, personalize your advertising experience, and Advertising is then served to you on the Internet.
Legal exemption from consent to process personal data
In accordance with the requirements of applicable laws, we have contractually agreed that our business partners (such as mobile application developers and advertisers who use TopOn's SDK, etc.) will obtain data from users or their employees on our behalf regarding the processing described in this privacy policy. of consent. Users or their employees may revoke consent at any time. At the same time, please understand that in the following situations, in accordance with laws and regulations, we do not need to obtain your authorization and consent to process your personal data:
(1) Necessary to enter into or perform a contract at your request;
(2) Necessary to perform statutory duties or obligations, such as those directly related to national security, national defense security, criminal investigation, prosecution, trial and judgment execution, etc.;
(3) In order to respond to public health emergencies, or necessary to protect the life, health and property safety of natural persons in emergency situations;
(4) Implement news reporting, public opinion supervision and other activities for the public interest, and process personal data within a reasonable scope;
(5) Process the personal data you disclose on your own within a reasonable scope, or other personal data that has been legally disclosed (such as personal data legally disclosed through legal news reports, government data disclosure and other channels);
(6) Other situations stipulated by laws and regulations.
Special note: According to legal provisions, if the data cannot identify a specific individual alone or in combination with other data, it does not belong to personal data. When your data can identify you alone or in combination with other data, or when we combine data that is not associated with any specific individual with your personal data, we will treat it as your personal data in accordance with this Privacy Policy Process and protect.
If you are located in the European Economic Area, where necessary, we will use your personal data based on "legitimate interests" specified in the GDPR. Our legitimate interests include the following: monitoring and preventing fraud, eliminating technical obstacles to system operation, and ensuring the correct and safe operation of systems and processes.
ABOUT SENSITIVE PERSONAL DATA
Sensitive personal data refers to personal data that, once leaked or illegally used, will easily lead to infringement of the human dignity or harm to the personal or property safety of a natural person. The scope of sensitive personal data may vary pursuant to different applicable data protection law.
We will not collect your sensitive personal data without your consent. Our Business Partner will transmit or authorize us to process your sensitive personal data after notifying you the necessity of processing your sensitive personal data and the impact of your rights and interests with your consent.
How we use users’ personal data
We use your personal data in the following manner:
Type of personal data
Usage
Including all types of personal data described in paragraphs (1) to (3) of Article 3 of this Policy
Basic business functions: Your device might be distinguished from other devices based on information it automatically send. We use your personal data to display ads on your device through automatic decision making process. We use de-identification techniques and algorithms based on machine learning, model prediction, and more. Ads may be shown to you based on information we legally collected such as the content you’re viewing, the app you’re using, your approximate location, your device type and your device status. We may create tag, features and build profile about you and your interest. According to the calculation results of the recommendation algorithm based on the profile, we may show you personalized ads or behavioral ads which are relevant to you and customized to your inferred interests, preferences, approximate locations and other features. Our recommendation algorithm does not identify the true identity of a particular natural person.
We also perform secondary processing of aggregated data in accordance with data security technologies such as de-identification and anonymization, which are commonly implemented in the industry, to form a database of features and tags that cannot identify the true identity of a specific natural person, conduct group analysis, and optimize algorithm training models to better understand and analyze your usage trends and preferences in order to improve the quality of our TopOn Services and develop our new products.
Extended Business Functions: Your device information will be used to collect information about the cause of application crashes for later crash problem solving.
Including all types of personal data described in paragraphs（4）of Article 3 of this Policy
We may collect and use personal data of Users who are representing our Business Partners to use TopOn Service (e.g. employees of publishers or advertisers) for purpose of business contact and direct marking (e.g. sending marketing emails).
Sensitive personal data
We will not collect your sensitive personal data without your consent. Our Business Partners will transmit or authorize us to process your sensitive personal data after notifying you the necessity of processing your sensitive personal data and the impact of your rights and interests with your consent.
How we share and disclose users’ personal data
Subject to applicable legal requirements, we may share personal data with third parties based on the following purposes and scenarios:
(1) Share
When we purchase advertising traffic from mobile application developers to provide them with monetization services, or when we act as a programmatic advertising trading platform or traffic supplier platform, we may, in order to fulfill our contractual obligations to business partners, include providing services to the business partners. Partners report on the performance and effectiveness of the ads that users interact with, including statistics on traffic quality, and share users' personal data with our business partners for anti-fraud purposes. The personal data we share is personal data related to advertising performance and effectiveness, such as device information, clicks, impressions, installations or activations. These business partners may use these users’ personal data to count users’ interactions with advertisements/websites. , evaluate the performance and effectiveness of advertisements that users watch or interact with, identify areas of interest to users, and better understand the traffic usage or user behavior of websites and applications to improve their services. The use of information disclosed by us by our business partners is governed by their privacy policies.
We may also use third-party technical service providers (such as cloud service providers) to process personal data in order to ensure the correct and appropriate operation of systems and processes and to store data.
In accordance with the provisions of applicable personal data protection laws, we will not share users' personal data with third parties other than TopOn affiliated companies unless authorized by the user, except when the specific individual cannot be identified after processing and cannot be restored. Users can inquire about the names, contact information and other information of our business partners and third-party technical service providers at privacy@toponad.net.
We may also share aggregated or anonymized information with other third parties in accordance with the terms of this Privacy Policy.
Type of Third Parties
Type of Information
Processing Purpose and Processing Method
Advertisers, advertising agencies, advertising attribution service providers, advertising demand-side platforms, TopOn affiliates
①Location Information: IP, Country, Time Zone and Locale Setting (include country information and preferred language).
②Device ID/ Avertising ID: IMEI, IMSI, Android ID, OAID, IDFV, IDFA，GAID，Amazon ID or MAC address. We will not collect such information if you restrict your device or the app from acquiring device ID or advertising ID according to Article 7 of this Policy.
③ Device Information: device make, device model, information of operating system, device type, information of screen, information of battery, device volume and font size, whether the it is an emulator, information of network, information of hardware, information of device sensor, Limited Ad Tracking (LAT) status, system boot time, device user name, information of storage capacity;
④Application Information: package name of the app of TopOn’s Business Partners, whether it is downloaded from App Store, version and characteristic of the app used by you when you interact with TopOn’s Service, SDK version, list of installed apps;
⑤Interactive Information: when you view ads served by us or have other interaction with ads served by us, we may collect information about your interaction with such ads, for example, information that you have viewed or clicked an ad.
⑥Others: user-agent.
①for conducting advertising attribution and settlement with advertisers/advertising agencies. In relation to such processing activities of personal data, TopOn acts as a Processor under the GDPR on behalf of the advertisers/advertising agencies to process Users' personal data;
②for monitoring the quality of advertising delivery;
③ for performing precise targeting.
In particular, if a mobile application developer only chooses to use our mediation tool service but does not choose our programmatic advertising exchange service or does not sell its in-app advertising space to us, other advertising SDKs integrated in our SDK need to Obtain the consent of the mobile application developer and have the third-party advertising SDK collect relevant information. The list, name and personal information processing rules of the third-party advertising SDK are as follows:
Advertising platform abbreviation
Name of processing subject
subject Types and fields of personal information
Purpose and scenarios of use
Privacy policy link
Meta
Meta Platforms Inc. Meta Platforms Ireland Limited
The type of information we (here we refer to as Meta) collect and process depends on how you use our products. For example, the information we collect is different for a user who sells furniture on Marketplace and a user who posts a Reels short video on Instagram. Even if you don't have an account, we will collect some information about you whenever you use our products. The information we collect is as follows:
Your updates and the information you provide
Friends, fans and other contacts
App, browser and device information
Information from partners, suppliers and other third parties
Subject to the policy in Meta Privacy Policy
https://www.facebook.com/privacy/policy
Pangle
Bytedance Pte. Ltd.,
The types of personal data processed by us (here we refer to Pangle) depend on the circumstances of collection and the nature of the services requested or transactions entered into for our partners.
2 When you interact with partner sites, we process certain information about you and your device. This information may be automatically collected from your device using our software code (called a "Software Development Kit" or "SDK") or shared with us by other advertising exchanges (such as Google DoubleClick). We also use cookies (text files inserted into your browser when you visit our partners or clients’ mobile apps and websites) and other tracking technologies that are available on your device.
.3 The information we process about you may include some or all of the following categories:
A. Information automatically obtained from your device
I. Identifiers: We may process device-specific identifiers, such as your IP address, a mobile advertising identifier (such as the "Google Advertising ID" on Android phones or the "Advertiser ID" on iOS devices) or our Pangle specific identifier. The SDK is assigned to your device. The Mobile Advertising Identifier is an identifier provided by your device's operating system that allows companies like Pangle to identify your device across applications for advertising purposes. In addition to the mobile advertising identifier and other similar technologies, Pangle may obtain your device model, operating system (such as iOS or Android), your device's language setting, general geographic area, time zone, network type (such as 5G or WiFi) , your ROM version, screen resolution (to learn which ads work best for your device), mobile country code and mobile network code, and when your device was last updated and launched.
2. Geolocation data: We may infer your approximate geographical location based on the IP address of your device. With your consent or permission under applicable data protection laws, we may also use GPS data from your phone to process your precise latitude and longitude.
3. Internet activity: We may process information about your application and website usage, including the name and version of the application or website that integrates Pangle. We may also process information about your interaction with any advertising we serve (for example, information about the ad served, viewed or clicked on, such as the type of ad, where and when the ad was served, whether you clicked on it and whether you visited the advertiser's website or download of the advertiser's application, as well as any preferences you may express regarding that advertising).
b. Information obtained from other sources
I. From time to time we may receive information about you from other sources. For example, we may receive information about you from third parties (such as advertising exchanges that share data with us to serve ads) if the law permits the third party to disclose this information to us.
2. The information we receive from these sources may include identifiers (such as your IP address or mobile advertising identifiers), information about your Internet activities (such as information about your interactions with third-party websites, applications and advertisements) ) and inferences related to your preferences and information. Characteristics (such as your approximate age and gender).
Subject to the policy in Pangle Privacy Policy
https://www.pangleglobal.com/zh/privacy/enduser-en
Admob & Ad manager
Google LLC and its affiliates
We (herein we refer to Google) collect information about the apps, browsers and devices you use to access Google services to provide useful features such as automatic product updates, dimming the screen when the battery is low, and more.
The information we collect includes unique identifiers, browser type and settings, device type and settings, operating system, mobile network information (including carrier name and phone number), and application version numbers. We also collect information about how your apps, browsers, and devices interact with Google services, including IP addresses, crash reports, system activity, and the date, time, and referrer of the corresponding request.
We collect this information when Google services on your device communicate with our servers (for example, when you install an app from the Play Store or when the service checks for automatic updates). If you are using an Android device with Google apps installed, your device periodically communicates with Google servers to provide information about your device and its connection to Google services. This information includes your device type and carrier name, crash reports, your installed apps, and other information about how you use your Android device (depending on your device settings).
Subject to the policy in Admob Privacy Policy
https://policies.google.com/privacy
Appnext
Appnext PTE. Ltd,
Device and app information – this category includes your device’s type and model, system language, the device’s operating system (such as Android or iOS), SDK version, mobile carrier name, mobile browsers installed on the device (such as Chrome or Safari), app history and usage information (such as information about running and installed apps on the device), information regarding downloads and installations of mobile applications and any information regarding in-app events (such as in-app purchases), your device’s IP address, and identifiers assigned to your device, such as its iOS Identifier for Advertising (IDFA), Android Advertising ID, or other types of unique device identifiers (a number uniquely allocated to your device by your device manufacturer).
Ad information – this category includes information about the online ads and personalized content we have served (or attempted to serve) to you. It includes things like how many times an ad has been served to you, what page the ad appeared on, whether you viewed, clicked on or otherwise interacted with the ad, ad engagement history and whether you visited the Advertiser’s website, downloaded an app or purchased the product or service advertised.
Location information – Appnext collects information about your general location (such as city and country). For example, we may use the IP address to identify your general location. This information does not tell us where your device is precisely located. This information is sent as a normal part of internet traffic. In addition, we also collect implicit location information, which allows us to infer that you are either interested in a place or that you might be at the place – this information does not actually tell us where your device is precisely located.
In addition, Appnext may collect the precise location of your device (using GPS signals, device sensors, Wi-Fi access points, Bluetooth signals, Beacons signals and cell tower ids that can be used to derive or estimate precise location, or other geo-location data), when location services have been enabled by the end user for the mobile app or website that uses our SDK (you typically have to choose to turn on device-based location services).
Log information – this category includes the app or website visited, session start/stop time, time zone, and network connection type (e.g., WiFi, cellular), and cookie information.
Information from advertising partners (“Advertisers”) and other third parties – this category includes information we receive from our Publishers, Advertisers and other Partners that we work with to help us deliver ads and personalized content to you and recognize you across browsers and devices. This may include pseudonymous advertiser identifiers that some Advertisers or other third party ad platforms choose to share with us. This information is also used to enhance data points about a particular unique browser or device.
Subject to the policy in Google’s Privacy Policy
https://www.appnext.com/privacy-policy-oem-operators/
Except as expressly stated in this Policy, we will not disclose User’s personal data to any third party without User’s consent.
We have agreed with the partners who have direct access to the user that the partner will inform the user of the above-mentioned third party information and obtain the user's separate consent.
We may also share aggregate or anonymous information with other third parties in accordance with the terms of this Policy.
(2)Assignmenet:
We will not transfer the user's personal data to any company, organization or individual, except in the following cases:
① We inform the user in advance of the type, purpose, manner and scope of the transfer of personal data and obtain the user's separate consent;
② In the event of a merger, separation, dissolution, bankruptcy, etc. that requires the transfer of personal data, we will inform the user of the name and contact information of the recipient and request the recipient to continue to perform the obligations of the processor of personal data. If the recipient changes the original purpose or method of processing, we will ask the recipient to obtain the user's consent again.
(3)Public Disclosure
We do not publicly disclose the personal data of end users, except in the following cases:
① After informing the user of the type, purpose, manner and scope of the personal data to be publicly disclosed and obtaining the user's separate consent;
② When compelled by laws, regulations, legal proceedings, litigation or government authorities.
International Transfers
When you are located in the European Econocim Area (“EEA”), personal data collected about you will be transferred to recipients in countries located outside the EEA or can be remotely accessed in countries located outside the EEA, including in countries which may not be decided by the European Commission that it provides an adequate level of protection to personal data. We have followed requirements as set out in applicable law to provide adequate protection to your personal data. To the extent as required by applicable law, our Business Partner will obtain your valid consent to the extent for us to transfer your personal data to recipients including TopOn’s affiliates and any other recipients as described in this Policy, which are located outside the EEA. You are entitled to withdraw your consent at any time.
TopOn has entered into EU standard contractual clauses (“Model Contracts”) for intra-group transfers of personal data to its affiliates. You can request a copy of these Model Contracts by submitting your request via email to privacy@toponad.net
Your data rights
If you are in the EEA, you have a right to (subject to a limited number of exceptions as permitted by GDPR): (i) request access to and rectification or erasure of your personal information; (ii) obtain restriction of processing or to object to processing of your personal information; and (iii) ask for a copy of your personal information to be provided to them, or a third party, in a digital format. You also have the right to lodge a complaint about the processing of your personal information with your local data protection authority in the EEA.
If you are residents of the State of California in the United States, you can request the following information about how we have collected and used your personal information during the past 12 months:
The categories of Personal Information we have collected.
The categories of sources from which we collected the Personal Information.
The business or commercial purpose for collecting, selling or sharing Personal Information.
The categories of third parties with whom we disclose the Personal Information.
The categories of Personal Information that we sold, shared or disclosed for a business purpose.
The categories of third parties to whom the Personal Information was sold, shared or disclosed for a business purpose.
You can request a copy of the Personal Information that we have collected about you during the past 12 months.
You can ask us to delete the Personal Information that we have collected from you.
You can ask us to correct inaccuracies of your Personal Information.
You are entitled to exercise the rights described above free from discrimination as prohibited by the CCPA. You may (i) submit requests to exercise your California privacy rights described above by writing to us at:
privacy@toponad.net
; (ii) opt out of selling or sharing of your data by clicking on the following link:
DO NOT SELL OR SHARE MY DATA
and (iii) submit requests to restrict the use of your sensitive Personal Information by writing to us at:
privacy@toponad.net
.
When you submit a request we will verify your request by the information you provide (e.g. device ID, company email) according to our internal guidelines. You may designate an authorized agent to make a request to know or a request to delete your personal information by providing the authorized agent written permission to do so; and by verifying your own identity with us directly.  We will deny any requests from agents that do not submit proof of authorization. For request metrics as designated by the CCPA, please see
here
.
We have sold (as defined under the CCPA) the following categories of Personal Information to the following categories of third parties: please see column “Type of Information” and column “Type of Third Parties” of the 1
st
line under Article 6(1) (“Sharing”) of this Policy. We do not sell Personal Information of minors under the age of 16 without affirmative authorization.
You can also find a list of the categories of Personal Information that we collect in the “
Information We May Collect From Users
” section above. For details regarding the sources from which we obtain personal information, please see the “
How We Collect Users’ Information
” section above. We collect and use personal information for the business or commercial purposes described in the “
How We Use Users’ Personal Information
” section above.
If you are a resident of the State of Virginia in the United States, effective January 1, 2023, or if you are a resident of the State of Colorado or Connecticut in the United States, effective July 1, 2023, you may exercise the following personal information rights with us.
to confirm whether we are processing your personal information and to access that personal information;
to correct any inaccuracies in your personal information;
to delete your personal information;
to obtain a copy of the personal information you have provided to us; and
to request a refusal to allow us to process your personal information for the purposes of (i) personalized advertising, (ii) selling your personal information, or (iii) user profiling that has significant legal or similar implications for you.
As set forth in the VCDPA, CPA, and CDPA you have the right to exercise the above rights without discrimination.
You may (i) exercise your rights to personal information as described above by sending email to privacy@toponad.net and (ii) click on this link to refuse personalized advertising, refuse the sale of your personal information, and refuse  user profiles that have a significant legal or similar impact on you. If you fail to provide valid information for our effective feedback, etc. when exercising your rights as described above, we may deny your right to exercise your rights. If you have any dispute on such denial, you may raise such dispute by sending email to
privacy@toponad.net
.
If you are a resident of the State of Utah in the United States, effective December 31, 2023, you may exercise the following personal information rights with us.
to confirm whether we are processing your personal information and to access that personal information;
to delete your personal information;
to obtain a copy of the personal information you have provided to us; and
to request a refusal to allow us to process your personal information for the purposes of (i) personalized advertising, or (ii) selling your personal information.
As set forth in the UCPA you have the right to exercise the above rights without discrimination.
You may exercise your rights to personal information as described above by sending email to privacy@toponad.net. If you fail to provide valid information for our effective feedback, etc. when exercising your rights as described above, we may deny your right to exercise your rights. If you have any dispute on such denial, you may raise such dispute by sending email to privacy@toponad.net.
Setting about Personalized Ads
No matter you are in which country or region, you can opt out personalized ads in the following way:
Guidance of Opt out
You can opt-out from receiving interest-based advertising or behavioural advertising from TopOn on supported devices following the guideline below.
On an iOS device, if you are using iOS 14.5 or above, you can click on "Ask the App Not to Track" in the app's asking pop-up window or manage your "Tracking" settings in [Settings] - [Privacy] . If you ask the App not to track, TopOn will not access your advertising identifiers and will not use advertising identifiers to infer your interests or serve advertisements to target devices based on your inferred interests.
On Android devices, your settings may allow you to “Opt out of Interest-Based Ads.” When you opt out using this setting on a device, TopOn will not use information collected from that device to infer your interests or serve ads to that device that are targeted based on your inferred interests.
You can also manage your personalized advertising settings by clicking on the [Settings] section of the mobile app you have downloaded to find privacy-related settings. If you choose not to allow personalized advertising, TopOn will not use information collected from your device to infer your interests or serve ads to target devices based on inferred interests.
Your mobile web browser may also provide a “Do Not Track” browser setting. When you have enabled this setting in your browser, TopOn will not use mobile web browsing information from that browser to infer your interests or serve ads to that device that are targeting based on your inferred interests.
Security of users’ personal data
The security of User’s information is our utmost priority, and we take strict measures in order to protect our data from unauthorized access, use, disclosure or destruction of data. We have implemented physical, technical and administrative security measures for the Services that comply with applicable laws and industry standards. For example, we use firewalls, encryption technology and other automated software designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for User’s information. Physical access is strictly controlled both at the perimeter and at building ingress points by our staff utilizing video surveillance and other electronic means. We will establish a dedicated security team, security management system, and data security process to safeguard the security of your personal data. We adopt a strict data use and access system to ensure that only authorized personnel have access to your personal data, and conduct security audits of data and technology when appropriate. We will develop emergency handling plans and activate them immediately in the event of a user information security incident, in an effort to prevent the expansion of the impact and consequences of such security incidents. Once a user information security incident (leakage, loss, etc.) has occurred, we will promptly inform you in accordance with the requirements of laws and regulations.
We also protect User’s privacy by seeking to minimize the amount of sensitive data that we store on our servers in the first place. We also seek appropriate contractual protection from our partners regarding their treatment of user data.
TopOn may retain the information relating to you collected from our Business Partners as necessary for the provision of the services, internal analytical purposes, or to comply with its legal obligations, resolve disputes and enforce agreements (e.g. settlement). We will only keep your personal data for as long as necessary and in any event in relation to personal data collected by us according to this Policy we will only keep this personal data for no less than two (2) years. The criteria used to determine the retention periods include: (i) how long the personal data is needed to provide the services and operate the business; (ii) the type of personal data collected; and (iii) whether we are subject to a legal, contractual or similar obligation to retain the data (e.g., mandatory data retention laws, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of litigation or disputes).
Protection for minors
TopOn services are mainly for adults. We do not actively or deliberately collect personal information from minors, nor do we conduct user profiling or personalized recommendations for minors. In the personal information collection scenarios we disclose, we distinguish specific information subjects through device information rather than age. In scenarios where partners transfer and share data with us, we clearly require our partners to formulate special minors' information protection policies in accordance with the law and adopt stricter data desensitization and encryption technology based on the actual conditions of their own products and services. minor.
If the end user is a minor in accordance with applicable laws, please be sure to work carefully under the supervision and guidance of your parents or other guardians before using the developer's application that has integrated TopOn's products and services or the application of the advertiser that cooperates with TopOn for advertising. Read the privacy policy of the developer or advertiser application and this privacy policy, and use the application or provide personal information with the consent of your guardian.
We protect the personal information of minors in accordance with applicable relevant laws and regulations, and will only collect, use, store, share, transfer or otherwise as permitted by law, with explicit consent from parents or other guardians, or as necessary to protect minors. Public Disclosure of Personal Information of Minors. If we discover that we have collected personal information from a minor without first obtaining verifiable parental consent, we will take steps to delete the information as quickly as possible.
If you are a parent or other guardian of a minor, if you have any questions about the personal information of the minor under your custody, please contact us through the contact information disclosed in this privacy policy.
If parents or guardians discover that their children have provided us with their personal information without consent, parents or guardians should contact us promptly. We will take reasonable steps to ensure that such information is removed from our files.
Marketing
If you are our Business Partners, we or our affiliates may contact you periodically by e-mail to provide information regarding our products, services and content that may be of interest to you. If applicable law requires that we receive your consent before we send you certain types of marketing communications, we will only send you those types of communications after receiving your consent.
If you decide at any time that you no longer wish to receive such communications from us, you may follow the unsubscribe instructions provided in any of the communications or request to be opted-out of receiving such communications via email to privacy@toponad.net
Contact us
You can contact our DPO by sending a written request to privacy@toponad.net.
Privacy Policy of Topon Website
INTRODUCTION
This Privacy Policy of TopOn Website applies to information collection and use including while you are visiting and using the TopOn Site. According to the General Data Protection Regulation (GDPR), TopOn is the data controller of your personal data.
WHAT INFORMATION WE COLLECT
As you navigate through this TopOn Site, we may collect information include:
(1) Personal data you voluntarily provide (for example, names, birth dates, numbers or copies of your personal ID card/passport/social security card/driver's license/other license, addresses, telephone numbers, E-mail addresses, occupations, education, work experience, account log-in information, debit or credit card or other payment account information and related information). Among them, numbers or copies of your personal ID card/passport/social security card/driver's license/other license may constitute sensitive personal data under the definition of CCPA; debit or credit card or other collection account information may constitute sensitive personal data under the definition of CCPA.
(2) some information that are not voluntarily provided such as your browser type, domain name, IP address, pages visited, and the length of your user session using various technologies and means, such as Internet Protocol Address, cookies, Internet Tags and navigational data collection.
TopOn is entitled to take measures to validate the authenticity of personal data you provide.
If you give us personal data of somebody else, you should warrant that you have gained their permission to do so.
We may also use Google Analysis that assists us with analysing the usage of our website and help to improve the service quality of our website. For the personal data that may be collected by Google Analysis and its processing activities, please visit: Here
HOW WE USE YOUR INFORMATION
Based on your consent or based on our legitimate interests, we may use your personal data for the following purposes: (i) to provide you with TopOn’s products or services or information; (ii) to sign you up for an event or training; (iii) to contact you and respond to your requests and enquiries; (iv) for business administration, including statistical analysis; (v) to personalize your visit to the TopOn Site and to assist you while you use the Site; (vi) to improve the TopOn Site by helping us understand who uses the Site; or (vii) to periodically provide you with information about our products and services and content that may be of interest to you by email.
If you decide at any time that you no longer wish to receive such communications from us, you may follow the unsubscribe instructions provided in any of the emails or request to be opted-out of receiving such communications via email to privacy@toponad.net
DISCLOSURE OF YOUR PERSONAL DATA
Subject to compliance with applicable laws and regulations, we may disclose User’s personal data to TopOn’s Affiliates and other third parties.
We may use Third-party Technology Service Providers to provide us with services who may have access to your personal data, including companies that assist with programming and technical aspects of hosting and operating the TopOn Site, technical service provider (e.g. Google Analysis) that assists with analyzing the usage of our website, or email service provider.
We may also share aggregate or anonymous information with other third parties in accordance with the terms of this Policy.
We may disclose users' personal data to our affiliates for the purposes set out in this Policy or to promote the products or services of our affiliates to users.
The servers used in the operation of the TopOn Site automatically identify a computer by its IP address. Although, we will not be able to identify the computer using its IP address once you have left the TopOn Site. If we, in good faith, determine that you have or are attempting to misuse or harm the Site, we may investigate and cooperate with appropriate law enforcement agencies to protect our rights or property.
Similarly, we may share your personal data as required or permitted by law to comply with a subpoena or similar legal process or government request, or when we believe in good faith that disclosure is legally required or otherwise necessary to protect our rights and property, or the rights, property or safety of others, including to advisers, law enforcement agencies, judicial and regulatory authorities. We may also transfer your personal data to a third party that acquires all or part of our assets or shares, or that succeeds us in carrying on all or a part of our business, whether by merger, acquisition, reorganization or otherwise.
Similarly, we may share your personal data as required or permitted by law to comply with a subpoena or similar legal process or government request, or when we believe in good faith that disclosure is legally required or otherwise necessary to protect our rights and property, or the rights, property or safety of others, including to advisers, law enforcement agencies, judicial and regulatory authorities. We may also transfer your personal data to a third party that acquires all or part of our assets or shares, or that succeeds us in carrying on all or a part of our business, whether by merger, acquisition, reorganization or otherwise.
INTERNATIONAL TRANSFERS
When you are located in the European Econocim Area (“EEA”), personal data collected about you will be transferred to recipients in countries located outside the EEA or can be remotely accessed in countries located outside the EEA, including in countries which may not be decided by the European Commission that it provides an adequate level of protection to personal data. We have followed requirements as set out in applicable law to provide adequate protection to your personal data. To the extent as required by applicable law, our Business Partner will obtain your valid consent to the extent for us to transfer your personal data to recipients including TopOn’s affiliates and any other recipients as described in this Policy, which are located outside the EEA. You are entitled to withdraw your consent at any time.
TopOn has entered into EU standard contractual clauses ( “Model Contracts”) for intra-group transfers of personal data to its affiliates. You can request a copy of these Model Contracts by submitting your request via email to privacy@toponad.net
YOUR DATA RIGHTS
You have the right to access, modify, correct or delete any personal data which we may have collected. To exercise this right please contact privacy privacy@toponad.net
If you are in the EEA, you have a right to (subject to a limited number of exceptions as permitted by GDPR): (i) request access to and rectification or erasure of your personal information; (ii) obtain restriction of processing or to object to processing of your personal information; and (iii) ask for a copy of your personal information to be provided to them, or a third party, in a digital format. You also have the right to lodge a complaint about the processing of your personal information with your local data protection authority in the EEA.
If you are residents of the State of California in the United States, you can request the following information about how we have collected and used your personal information during the past 12 months:
The categories of Personal Information we have collected.
The categories of sources from which we collected the Personal Information.
The business or commercial purpose for collecting, selling or sharing Personal Information.
The categories of third parties with whom we disclose the Personal Information.
The categories of Personal Information that we sold, shared or disclosed for a business purpose.
The categories of third parties to whom the Personal Information was sold, shared or disclosed for a business purpose.
You can request a copy of the Personal Information that we have collected about you during the past 12 months.
You can ask us to delete the Personal Information that we have collected from you.
You can ask us to correct inaccuracies of your Personal Information.
You are entitled to exercise the rights described above free from discrimination as prohibited by the CCPA. You may (i) submit requests to exercise your California privacy rights described above by writing to us at:
privacy@toponad.net
; (ii) opt out of selling or sharing of your data by clicking on the following link:
DO NOT SELL OR SHARE MY DATA
and (iii) submit requests to restrict the use of your sensitive Personal Information by writing to us at:
privacy@toponad.net
.
When you submit a request we will verify your request by the information you provide (e.g. device ID, company email) according to our internal guidelines. You may designate an authorized agent to make a request to know or a request to delete your personal information by providing the authorized agent written permission to do so; and by verifying your own identity with us directly.  We will deny any requests from agents that do not submit proof of authorization. For request metrics as designated by the CCPA, please see
here
.
We have sold (as defined under the CCPA) the following categories of Personal Information to the following categories of third parties: please see column “Type of Information” and column “Type of Third Parties” of the 1
st
line under Article 6(1) (“Sharing”) of this Policy. We do not sell Personal Information of minors under the age of 16 without affirmative authorization.
You can also find a list of the categories of Personal Information that we collect in the “
Information We May Collect From Users
” section above. For details regarding the sources from which we obtain personal information, please see the “
How We Collect Users’ Information
” section above. We collect and use personal information for the business or commercial purposes described in the “
How We Use Users’ Personal Information
” section above.
If you are a resident of the State of Virginia in the United States, effective January 1, 2023, or if you are a resident of the State of Colorado or Connecticut in the United States, effective July 1, 2023, you may exercise the following personal information rights with us.
to confirm whether we are processing your personal information and to access that personal information;
to correct any inaccuracies in your personal information;
to delete your personal information;
to obtain a copy of the personal information you have provided to us; and
to request a refusal to allow us to process your personal information for the purposes of (i) personalized advertising, (ii) selling your personal information, or (iii) user profiling that has significant legal or similar implications for you.
As set forth in the VCDPA, CPA, and CDPA you have the right to exercise the above rights without discrimination.
You may (i) exercise your rights to personal information as described above by sending email to privacy@toponad.net and (ii) click on this link to refuse personalized advertising, refuse the sale of your personal information, and refuse  user profiles that have a significant legal or similar impact on you. If you fail to provide valid information for our effective feedback, etc. when exercising your rights as described above, we may deny your right to exercise your rights. If you have any dispute on such denial, you may raise such dispute by sending email to
privacy@toponad.net
.
If you are a resident of the State of Utah in the United States, effective December 31, 2023, you may exercise the following personal information rights with us.
to confirm whether we are processing your personal information and to access that personal information;
to delete your personal information;
to obtain a copy of the personal information you have provided to us; and
to request a refusal to allow us to process your personal information for the purposes of (i) personalized advertising, or (ii) selling your personal information.
As set forth in the UCPA you have the right to exercise the above rights without discrimination.
You may exercise your rights to personal information as described above by sending email to privacy@toponad.net. If you fail to provide valid information for our effective feedback, etc. when exercising your rights as described above, we may deny your right to exercise your rights. If you have any dispute on such denial, you may raise such dispute by sending email to privacy@toponad.net.
You have the following rights related to your personal information except when laws and administrative regulations otherwise provide.
Right to be informed, right to decide and right to restrict or refuse processing of your personal information.
Right to access and copy your personal information except in special circumstance provided by law.
Right to request to transfer your personal information to another data handler.
Right to request to revise and supplement your personal information when you notice that the personal information we process is inaccurate or incomplete.
Right to delete your personal information in the following circumstances:
Where the purpose of processing has been achieved or is unable to be achieved, or the personal information is no longer necessary for achieving the purpose of processing;
Where TopOn ceases the provision of its product or service involved, or the retention period has expired;
Where consent is withdrawn by the User;
Where the processing of personal information by TopOn is in violation of any law, administrative regulations or any agreement; or
Any other circumstance as provided by law or administrative regulations.
If it is technically difficult to delete the personal information, TopOn shall cease the processing of the personal information, except for the storage and any necessary measure taken for security protection.
For the algorithmic services we provide, you have the right to select or delete user tags for your personal characteristics used for such services.
You have the right to request an explanation of this Policy.
You can contact us via
privacy@toponad.net
and request your data rights.
SECURITY OF YOUR PERSONAL DATA
The security of User’s information is our utmost priority, and we take strict measures in order to protect our data from unauthorized access, use, disclosure or destruction of data. We have implemented physical, technical and administrative security measures for the Services that comply with applicable laws and industry standards. For example, we use firewalls, encryption technology and other automated software designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for User’s information. Physical access is strictly controlled both at the perimeter and at building ingress points by our staff utilizing video surveillance and other electronic means.
We also protect User’s privacy by seeking to minimize the amount of sensitive data that we store on our servers in the first place. We also seek appropriate contractual protection from our partners regarding their treatment of user data.
We will only keep your personal data for as long as necessary and in any event in relation to personal data collected by us on the Site we will only keep this personal data for one (1) year. For personal data collected via Google Analytics the following retention periods apply: Here
PROTECTION OF MINORS
The Site does not knowingly collect any personal data from minors. The personal data of any minor you provide shall be agreed by the minor’s parent or guardian in advance. Minor is defined in accordance with the laws applicable to this Policy of TopOn Website.
We process minor’s personal data according to requirements of related laws and regulations. Except as otherwise provided by law, we will only collect, use, store, disclose, or make available to the public the personal data where permitted by law, with consent of parents or other guardians, or for the necessity of protection of the minors. If we notice the collection of personal data of minors without verifiable consent of parents, we will take measures to delete related information as soon as possible.
If you are parents or other guardian of minors, please contact us via the email we provide in this Policy when you have any question regarding to the protection of minors.
If you are Users in the U.S., we ensure that we comply with COPPA. If our business partners (such as Publishers) operate apps directed to children under the age of thirteen (13) or knowingly collect, use or disclose personal data of children under the age of thirteen (13) during our cooperation, they will obtain verifiable parental consent for TopOn to collect, use or disclose such personal data according to this Policy. Further, such business partners must enable the COPPA settings when using the TopOn Services. This allows TopOn to ensure that any persistent identifiers collected about Users of apps that are flagged as “child-directed” will be processed according to the requirements of COPPA, including not being used to serve behaviorally-targeted ads or track users for such purposes in violation of COPPA. In addition, we will not knowingly collect any other personal data (such as the precise geo-location of Users’ devices) from Users of Apps that we know to be directed to children under the age of thirteen (13).
If you are Users in California U.S.,we ensure that we comply with CCPA. We will not sell or conduct targeted advertising with the data of consumers under the age of 16, unless there is explicit opt-in consent. If the request for consent is declined, we will not ask again for 12 months. Minors under the age of 13 must get permission from a parent or guardian to opt-in.
If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should promptly contact us and we take reasonable steps to ensure that such information is deleted from our files.
USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES
TopOn may use cookies or other technology (collectively “Cookies”) to collect certain information about you when you are visiting the Site. Please read our Cookies Policy for more details.
OUTSIDE SITES AND LINKING
The Site may contain links and pointers to other sites on the Internet that are owned or operated by third party vendors and other third parties (the “ Outside Sites “). TopOn is not responsible for the availability of, or the content located on or through, any Outside Site, including any webcasting or other form of transmission received from any Outside Sites. You should contact the site administrator or Webmaster for those Outside Sites if you have any concerns regarding such links or the content located on such Outside Sites. TopOn permits certain third party links to the home page of its Site, provided that TopOn is provided with notice of such links and does not thereafter object to such linking. TopOn a reserves the right to revoke unilaterally any consent that it may at any time give to any linkage, including linkages to the home page. The Outside Sites are being provided to you only as a convenience and any link or pointer contained on this Site does not imply endorsement of the Outside Sites.
COPYRIGHT
All Site content, design, text, graphics, images, logos, buttons, icons, interfaces, audio and video clips, and the selection and arrangements thereof are the exclusive property of TopOn, or its respective content providers, and are protected by Singapore and international copyright laws. All software used on the Site is the property of TopOn or its respective software suppliers, and such software is protected by Hong Kong SAR and international copyright laws and other applicable laws and treaties. Users of this Site shall not transmit/post any information to this Site that infringes the copyright or other intellectual property rights of others.
TRADEMARKS
All trademarks, service marks and trade names used on the Site (collectively the “Marks“) are solely owned by TopOn. The Marks may not be used in connection with any product or service that is not a product or service of TopOn or that is likely to cause confusion among customers, or that in any manner disparages or discredits TopOn.
ONLINE CONDUCT
Any conduct by a person that in TopOn ‘s sole discretion restricts or inhibits any other person from using or enjoying the Site, is prohibited. You agree to use the Site only for lawful purposes and in accordance with that prohibition. You agree that you will not post on the Site or transmit any unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, sexually explicit, profane, hateful, racially, ethnically, or otherwise objectionable material of any kind, including, but not limited to, any material that encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, national, or international law.
TERMINATION OF USAGE
TopOn may, without incurring any liability to you, terminate access by you or suspend any access to all or part of the Site, without notice, for any conduct that TopOn, in its sole discretion, believes is in violation of any applicable law or this Agreement, or is harmful to the interests of another user, a third-party, a merchant, a sponsor, a licensor, a service provider, or the Site.
Due to the rapidly evolving technologies on the Internet, we may occasionally update this Policy. All revisions will be posted to this website www.topon.com
CONTACT US
You can contact our DPO by sending a written request to privacy@toponad.net.