Movga
Privacy Policy (Including Children's Privacy Protection Guidelines)
Movga PRIVACY AND COOKIE POLICY
Effective Date: May 25, 2018
By registering for an original account (formerly known as a Movga Account) ("Account"), using this site and/or any of Movga's online or mobile products and services, you agree to Movga's Privacy Policy that we may transfer and store your information. By registering, you agree that Movga may process your data in accordance with the following privacy policy and that you will abide by Movga's Terms of Service.

IF YOU DO NOT AGREE TO THIS POLICY, PLEASE DO NOT USE ANY Movga SITE, ONLINE OR MOBILE PRODUCT OR SERVICE. If we change our privacy policy, we will post those changes to this privacy statement, the home page or other places so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material or significant changes to this policy or the way we use your child's information, we will notify you or the parent/guardian here, by email, or by means of a notice on our home page prior to the changes taking effect. Your continued use of our online and mobile products and services will signify your acceptance of the changes to our online Privacy Policy.
TABLE OF CONTENTS
Movga Online And Mobile Privacy Policy: Introduction
What Is Personal Information And When Does Movga Collect It?
What Is Non-Personal Information And When Does Movga Collect It?
Information Provided to Movga By Third Parties.
What Happens To The Information Movga Collects?
How Does Movga Protect Your Personal Information
Review, Correction of Your Information, Requesting Removal From Mailing Lists And Deactivating Your Account
A Special Note About Children
Public Information Including User Generated Content, Online Forums, Blogs And Profiles
Third Party Sites
Products Offered In Partnership With Third Party(s)
Contact Information & Complaints Process
Dispute Resolution By Binding Arbitration
Important Updates About GDPR
Sevices Provided By Movga
Data protection Role And Responsibility Of Movga
Permission Of Data Collecting
Information Collecting and Usage
Our Legal Bases For Handling Of Your Personal Data
Where Information Is Stored And Processed
Your Data Rights and Data Deletion Rights
Protection Of User Data
Data Retention
Sharing With The Third Parties
Personal Data Breach
Data Protection Officer
Records Of Processing Data
Age Limitation For Users
Notice Of User Data's Safety
Changes To This Privacy Policy
Children’s Privacy Protection Guidelines
Contacting Us
I. Movga Online And Mobile Privacy Policy: Introduction
Movga and its subsidiary companies know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. We respect the privacy rights of consumers and recognize the importance of protecting the information collected about you. We have adopted this global online Privacy Policy to explain how we store and use personal and non-personal information we collect online on our websites, during your use of our online products and/or services (including online game play) and on mobile platforms.
II. What Is Personal Information And When Does Movga Collect It?
Movga collects both personal and non-personal consumer information. Personal information collected by Movga is discussed below in this section. Non-personal information is discussed below in Section III.
information is information that identifies you and that can be used alone, to contact you on-line or off-line. Movga may collect personal information from our online visitors during:
- Contest registration and prize acceptance;
- Warranty registration and requests;
- Customer support and/or technical service requests;
- Player match up and other head-to-head online competitions;
- Registration for games and/or special game-specific events;
- Newsletter subscriptions, referral services, and other marketing surveys and email campaigns;
- Registration for original and/or other service accounts;
- Creation of a personal profile;
- Product, service and/or subscription orders;
- Service requests from third party service providers on our site;
- Access to our products and/or services on social networks or other third party services; and
- Otherwise through use of our software, mobile or online services where personal information is required for use and/or participation.
Information collected will vary depending upon the activity and may include your name, email address, phone number, home address, birth date, mobile phone number and credit card information. Visitors to Movga Mobile may be asked to provide the name of their mobile service carrier, model of their mobile phone and a valid mobile number so that we may provide purchase instructions directly to their mobile phone. In that context, your mobile number will only be used to send you a text message with a link to download your game and will not be retained for any other purpose. Prizewinners may be required to provide their Social Security or other identification number for tax purposes, and will be used only for prize fulfillment.
III. What Is Non-Personal Information and When Does Movga Collect It?
Non-personal information, alone, cannot be used to identify or contact you. Movga collects non-personal information about your use of our online and mobile products and services both on our website and in the course of game play and software usage (on PC, mobile and game system platforms).
We will retain your information for as long as your original account is active or as needed to provide you services. If you wish to cancel your original account or request that we no longer use your information， please contact our customer support for further information. There may be instances where we are legally required to retain your information.
What Types of Non-Personal Information Does Movga Collect?
When you use Movga online and mobile products and services, we may collect certain non-personally identifiable information for purposes including improving our products and services, troubleshooting bugs, providing services to you, facilitating the provision of software updates, dynamically served content and product support as well as communicating with you. The non-personal information collected may include demographic information including gender, age, zip code, information about your computer, hardware, software, platform, game system, media, mobile device, including unique device IDs or other device identifiers, incident data, Internet Protocol (IP) address, network Media Access Control (MAC) address and connection. We also collect other non-personal information such as username, user ID or persona, feature usage, game play statistics, scores and achievements, user rankings, time spent playing our games, and click paths as well as other data that you may provide in surveys, via your account preferences and online profiles such as friends lists or purchases, for instance. We may also receive information from third parties in connection with market and demographic studies and/or other data that we use to supplement personal information provided directly by you.
How Does Movga Collect Non-Personal Information?
Movga collects non-personal information along with personal information when you actively provide it in the context of various online and mobile activities including online and mobile purchases, game registration and marketing surveys, for instance. In addition, we and other third parties use cookies and other technologies to passively collect non-personal demographic information, personalize your experience on our sites and monitor advertisements and other activities as described below.  We may also derive from the information collected other facts, such as determining the applicable tax rate based on your IP address.
Cookies
Cookies are small files applied to your Internet browser to track movements within websites. We may link cookie information to personal information. Cookies link to information regarding what items you have selected for purchase at our store, pages you have viewed, or games you have played. This information is used to keep track of your shopping cart and make sure you don't see the same ad repeatedly, for example. Also, we use cookies to deliver content specific to your interest and to monitor website or game usage. We and third parties collect information on what games are played, how much time is spent playing the games and which ads or links are clicked. Some of our sites use an outside ad company to display ads. These ads contain cookies. Cookies received with banner ads are applied by our ad companies, and Movga does not have access to this information. Most browsers are automatically set to accept cookies whenever you visit a website. You can disable cookies or set your browser to alert you when cookies are being sent. However some areas of our sites will not function properly if you do so. You can set your web browser to warn you about attempts to place cookies on your computer, or limit the type of cookies you allow.
We and other third parties may also use flash cookies, also known as "local shared objects," on our sites that employ Flash technology. Flash cookies are small files similar to browser cookies and are used to remember the site's settings to personalize the look and feel of the site. Like normal cookies, Flash cookies are represented as small files on your computer.
If you disable cookies, you may lose some of the features and functionality of playing our games, as cookies are necessary to track and enhance your game activities. Please note that companies delivering advertisements in our games or on our websites may also use cookies or other technologies, and those practices are subject to their own policies.
Please note that this privacy policy covers the use of cookies by Movga only and does not cover the use of cookies by any advertisers.
Clear GIFs And Tracking Pixels
Clear GIFs (a.k.a. web bugs, beacons or tags) are small graphic images placed on a web page, web-based document, or in an email message. Clear GIFs are invisible to the user because they are typically very small (only 1-by-1 pixel) and the same color as the background of the web page, document or email message. We do not use clear GIFs to collect personal information about you. However, we may use clear GIFs to capture statistical usage information for our web pages, features or other elements on a web page. We correlate this information to a user to personalize user experience and for statistical analysis of user experiences on our web pages.  
We and third parties may also use tracking pixels, which allow us to advertise more efficiently by excluding our current users from certain promotional messages or identifying the source of a new installation.
Internet Log Files
Movga and other third parties also may maintain log files which contain IP addresses. An IP address is a numeric address that may be assigned to your computer by your Internet Service Provider. In general, we use log files to monitor traffic on our websites, to troubleshoot technical problems and authenticate users' entitlements to our products. In the event that user abuse of our websites, however, we may block certain IP addresses or game system IDs provided by our licensed hardware manufacturers. If available, IP addresses and game system IDs may be used in order to enforce our Terms of Service.
Analytic Metrics Tools and Other Technologies
Movga also uses its own proprietary analytic metrics tool and other third party analytics technologies to collect information when you use our online products and services and/or play our games on your PC and/or mobile device. These tools and technologies use server log files, web beacons, cookies, tracking pixels and other technologies to collect and analyze certain types of information, including cookies, IP addresses (including for purposes of determining your approximate geographic location), mobile or other hardware device ID or other device identifiers, browser types, browser language, information passed from your browser (if any), referring and exit pages, and URLs, platform type, click information, information about your media, peripheral hardware, software and/or applications installed on your machine and/or device, domain names and types, landing pages, pages viewed and the order of those pages, advertising conversion rates, the date and amount of time spent on particular pages, other Internet and website usage information, game state and the date and time of activity on our websites or games, information about how your game is used, including game metrics and statistics, feature usage and purchase history, as well as unique hardware identifiers such as MAC Address, mobile unique device ID (if applicable) and other similar information. 
The third party analytics companies who collect information on our sites and in the context of our online and mobile products and/or services may combine the information collected with other information they have independently collected from other websites and/or other online or mobile products and services relating to your activities across their network of websites as well as online and/or mobile products and services. Many of these companies collect and use information under their own privacy policies.
Ad Serving Technology
Movga's websites, online or mobile products or services may employ proprietary or third party ad serving technologies that use cookies, clear GIFs, web beacons, tracking pixels or other technologies to collect information as a result of ad serving through our products or services as well as to help track results.  Some dynamic in-game advertisement serving technologies enable advertising to be temporarily uploaded into your game, web browser or mobile device and replaced while you are online.  We or third parties operating the advertisement serving technology may use information such as age and gender as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the site, online or mobile product or service and to calculate or control the number of unique and repeat views of a given ad, and/or deliver ads that relate to your interests and measure the effectiveness of ad campaigns.  We or third parties may collect data for this purpose including IP address (including for purposes of determining your approximate geographic location), device ID's, information about your software, applications and hardware, browser information (and/or information passed via your browser), hardware, machine or device make and model, advertisement(s) served, in game location, length of time an advertisement was visible, other Internet and website usage information, web pages and mobile internet sites which have been viewed by you (as well as date and time), domain type, size of the advertisement, advertisement response (if any), and angle of view.  The foregoing data may be used and disclosed per this policy and the privacy policy of the company providing the ad serving technology.
The advertising companies who deliver ads for us may combine the information collected or obtained from Movga with other information they have independently collected from other websites and/or other online or mobile products and services relating to your web browser's activities across their network of websites. Many of these companies collect and use information under their own privacy policies. 
These ad serving technologies are integrated into our sites, online or mobile products and services; if you do not want to use this technology, do not play.
Anti-Cheat and Fraud Prevention Technologies
Movga strives to provide a safe and fair gaming environment to all players of its games. To prevent fraudulent activities and behaviors that may negatively affect the experiences of a player, Movga is authorized to use "anti-cheating" software, or applications for the prevention of fraud for our internet presence, during the use of our online products and/or services (including online games), and mobile platforms.
At login to Movga online products and/or services, during the setup of an original account, and/or at the point of sale, Movga may collect data about your device in order to create a hash of machine components.  Information collected for this purpose shall not be stored in retrievable form.  Movga uses the collected information for the prevention of fraud, and for authentication purposes. Movga may consolidate the machine hash created for this purpose with your original account; data consolidated this way will not be shared with any other third party, and will be used exclusively for security, fraud prevention and authentication purposes by Movga.
IV. Information Provided To Movga By Third Parties.
Movga also obtains personal and non-personal information from third parties, including in connection with the operation and distribution of our products and services as well as market and demographic studies that we use to supplement personal and anonymous information collected or provided directly by you. Some third party services such as Twitter and Facebook may also provide us with information from your accounts there with your permission.
By playing a Movga game through a social network or other third party platform or service or by connecting to such a third party network, platform or service via one of our products and/or services, you are authorizing Movga to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the social network or other third party platform could provide to Movga through the social network/third party platform Application Programming Interface (API) based on your settings on the third party social network or platform. Your agreement takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, "accept" or "allow" (or similar terms) one of our applications through a social network, or other third party platform or service.
Movga may also collect or receive information about you from other Movga users who choose to upload their email and other contacts.  This information will be stored by us and used primarily to help you and your friends connect.
Movga may also receive information from third parties in connection with market and demographic studies and/or other data that we use to supplement personal information provided directly by you.
V. What Happens To The Information Movga Collects?
How Movga Uses Your Information
Movga uses your information to fulfill your specific requests, purchase orders and to send you purchase confirmation and other account-related information. In addition, the personal information you provide will allow us to send you messages about things including new products, features, enhancements, special offers, upgrade opportunities, contests and events of interest. You may also later opt out of such communications sent via email.
combined together, to better enhance your user experience, improve our products and services, understand the behavior and preferences of our customers, to troubleshoot technical problems, to serve advertising, for authentication purposes, to enforce our Terms of Service, to ensure proper functioning of our products and services as well as to help improve them. In addition, we combine non-personal information with personal information, such as an email address, for purposes including providing excellent customer service, administering loyalty programs and tailoring our communications, offerings, web pages or game play experience to you.
By use of friend finder tools such as Facebook, Game Center or other third party services in our online and mobile products and services, you acknowledge that use of these friend finder tools will help you find your contacts and will also allow your contacts to associate your original account (and related gaming entitlements, including games played on PC, mobile and console platforms) with your social networking profile and/or email address. Your resulting friends' list, which may be accessible across Movga social platforms as available, will be subject to this privacy policy.  Note that the friends that you choose to include on any Movga or original friends' list may be able to find and/or identify you in the context of different Movga products and services, and see the profiles you have established. Those friends may also be able to see the gamertags that you use across Movga's suite of products and services.  Choose your friends carefully.
If you choose to use our referral service to "Tell a Friend" about a Movga product or site, we will ask you for your friend's name and email address. We will send your friend an email on your behalf inviting him or her to visit the site or check out our product. Movga stores your friend's name and email for a short period for the sole purpose of sending this email and for redundancy checking, to be sure that your friend does not receive multiple copies of the same email message. We do not keep or use this information for any other purpose.
Your participation in tournaments or other online game events is also conditional upon our collection, use, storage, transmission and public display of statistical data (such as your scores, rankings and achievements) generated through your participation.
Will Movga Share My Information With Third Parties?
Movga will never share your personally identifiable information with third parties without your consent.   We may, however, share non-personally identifiable, aggregated and/or public information with third parties.  There may be circumstances where you may share information on your own. You may also opt in to allow Movga to share your personal information with companies and organizations that provide products or services that we believe may be of interest to you. To opt out of further communications from a marketing partner or sponsor with whom your information has been shared, please contact that partner or sponsor directly.
Movga does not disclose any personal information about children under 18 years of age who have registered on any of our websites to third parties, or share or disclose personal information other than as set forth in this policy, provided however, that in the event of a merger, acquisition, or the unlikely event of bankruptcy, management of Movga customer information may be transferred to its successor or assign regardless of age.
From time to time, Movga employs third party contractors to collect personal information on our behalf to provide email delivery, product, prize or promotional fulfillment, contest administration, credit card processing, shipping or other services on our sites. When requesting these services, you may be asked to supply your name, mailing address, telephone number and email address to our contractors. We ask some third party contractors, such as credit agencies, data analytics or market research firms, to supplement personal information that you provide to us for our own marketing and demographic studies, so that we can consistently improve our sites and related advertising to better meet our visitors' needs and preferences. To enrich our understanding of individual customers, we tie this information to the personal information you provide to us.
When our third party agents or service providers collect and/or have access any information other than non-personal, anonymous and/or aggregated data, Movga requires that they use data consistently with our stated privacy policy. These third parties are prohibited from using your personal information for any other purpose without your specific consent.
You will be notified before your personal information is collected by any third party that is not our agent/service provider, so you can make an informed choice as to whether or not to share your information with that party.
We may also access and disclose personal information, including personal communications, in connection with report abuse functions in our products and services, to enforce legal rights and comply with the law, or to comply with an order from a government entity or other competent authority, or when we have reason to believe that a disclosure is necessary to address potential or actual injury or interference with our rights, property, operations, users or others who may be harmed or may suffer loss or damage, or when we believe that disclosure is necessary to protect our rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on Movga. Note that certain publically available information you post and communicate on our and third party sites and services is public information for which you have no expectation of privacy.  See Section XI for more details.
VI. How Does Movga Protect Your Personal Information?
Movga understands the importance of keeping your information safe and secure. Movga will make commercially reasonable efforts to protect your personal information and ensure the security of our systems. When you enter sensitive financial information (such as a credit card number) on our order forms, we encrypt the transmission of that information using commercially reasonable methods. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. We cannot guarantee that your information will not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. We cannot assume responsibility or liability for unauthorized access to our servers and systems.
VII. Review, Correction Of Your Information, Requesting Removal From Mailing Lists And Deactivating Your Account
Should you be unable to log in or wish to have your account(s) deactivated, please contact our customer support team. We will be happy to review, update or remove information as appropriate. We may still retain your information in our files however, to resolve disputes, enforce our user agreement, and due to technical and legal requirements and constraints related to the security, integrity and operation of our websites.
Some Movga sites or services may collect personal information that is not accessible via our site. However, in such cases, you may be able to access that information through alternative means of access described by the service or by writing to our customer support team and you will be contacted within 30 days regarding your request.
If you've granted Movga access to your Facebook account information through a Movga application, you may request that Movga delete your Facebook information by contacting our customer support team and specifying the Facebook application used.  Note that as a result of deleting your data associated with an application on Facebook, you will no longer have access to that application.
VIII. A Special Note About Children
Many Movga online or mobile products and services are intended for general audiences and do not knowingly collect any personal information from children. When a Movga online or mobile product or service does request age information, and users identify themselves as under 13, the product or service will either block such users from providing personal information, or we will ensure consent is obtained from parents for the collection, use and sharing of their children's personal information. At that time, we will provide a description of the information that the child may make publically available, how we will use the information and other practices. We will not knowingly ask children under the age of 13 to provide more information than is reasonably necessary to provide our services.
Please note that if you grant consent for your child to use Movga's online or mobile products and services, this may include such general audience communication services as email, instant messaging, and online groups, and your child will be able to communicate with, and disclose personal information to, other users of all ages. Parents can review, edit, request the deletion, or prevent further collection or use of their children's personal information or make inquiries regarding this policy by sending an email to contact@Movga.com
If we change this privacy statement in a way that expands the collection, use or disclosure of children's personal information to which a parent has previously consented, the parent will be notified and we will be required to obtain the parent's additional consent.
We encourage you to talk with your children about communicating with strangers and disclosing personal information online. You and your child should review our Online Safety web page for additional information about using the Internet safely.
Information collected is secured in a manner consistent with this privacy policy. If we change how we handle your child's information, we will notify you in a manner consistent with this policy.
Under no circumstances do we condition a child's participation in an activity—like contests—on the child's disclosure of more personal information than is reasonably necessary to participate in the activity. On certain sites, we may not permit children to participate at all regardless of consent.
IX. Public Information Including User Generated Content, Online Forums, Blogs And Profiles
You may choose to disclose information about yourself in the course of contributing user generated content to Movga sites or games or in our online chat rooms, blogs, message boards, user "profiles" for public view or in similar forums on our sites and/or on third party sites. Information that you disclose in any of these forums is unencrypted, public information, may be accessed or recorded by Movga employees, and there is no expectation of privacy or confidentiality there.  
You should be aware that any personally identifiable information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to make public in any of these forums.
Note also that in the ordinary course of Internet activity, certain information may be sent from your browser to third parties such as advertising networks and analytics companies.  Movga has no control over the information sent from your browser to those networks or other third parties and recommends that you ensure that your browser settings prevent the disclosure of information you would not like to share.
If you post a video, image or photo on one of our sites for public view you should be aware that these may be viewed, collected, copied and/or used by other users without your consent. We are not responsible for the videos, images or photos that you choose to submit to Movga's site. Please see our Terms of Service on this point and for other guidelines about posting content on our websites.
X. Third Party Sites.
Our website may contain advertising or services which link to other websites such as Twitter, Facebook and YouTube. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party. If you click on a link to a third party site, including on an advertisement, you will leave the Movga site you are visiting and go to the site you selected. Because we cannot control the activities of third parties, we cannot accept responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy and security practices as Movga. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third party website that is linked to a Movga site, you should consult that site's privacy policy before providing any personal information.


Members may register for other services from our site(s). Certain products and/or services available on our site are provided to you in partnership with third party(s) and may require you to disclose personally identifiable information in order to register for and access such products and/or services. Such products and/or services shall identify the third party partners at the point of registration. If you elect to register for such products and/or services your personally identifiable information will be transferred to such third party(s) and will be subject to the privacy policy and practices of such third party(s). We are not responsible for the privacy practices and policies of such third party(s) and, therefore, you should review the privacy practices and policies of such third party(s) prior to providing your personally identifiable information in connection with such products and/or services.
XII. Contact Information & Complaints Process
If you have questions or concerns regarding this statement, please send emails to: contact@Movga.com. For more information and updates to our online Privacy Policy, visit www.Movga.com/privacy.html.
XIII. Dispute Resolution By Binding Arbitration
The purpose of this Section is to provide a streamlined method for resolution of disputes between us if they arise. 
PLEASE READ THIS CAREFULLY. IT AFFECTS YOUR RIGHTS.
Most customer concerns can be resolved quickly and to your satisfaction by contacting our customer support team.  In the unlikely event that Movga cannot resolve a concern to your satisfaction (or if Movga cannot resolve a concern it has with you after attempting to do so informally), then you and Movga agree to be bound by the following procedure to resolve any and all disputes between us.  By accepting these terms, you and Movga expressly waive the right to a trial by jury or to participate in a class action.  This agreement is intended to be interpreted broadly.  This Section covers any and all disputes between us ("Disputes"), including without limitation:
- claims arising out of or relating to any aspect of the relationship between us, whether based in contract, tort, statute, fraud, misrepresentation or any other legal theory;
- claims that arose before this Agreement or any prior agreement (including, but not limited to, claims relating to advertising);
- claims that are currently the subject of purported class action litigation in which you are not a member of a certified class; and
- claims that may arise after the termination of this Agreement.
The only disputes that are not covered by this Section are the following:
- a claim to enforce or protect, or concerning the validity of, any of your or Movga's (or any of Movga's licensors') intellectual property rights;
- a claim related to, or arising from, allegations of theft, piracy, or unauthorized use;
- In addition, nothing in this Section shall prevent either party from initiating a small claims court action.
References to "Movga," "you," and "us" include our respective subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries of services or Software under this or prior Agreements between us. This arbitration provision shall survive termination of these Terms of Service.
Informal Negotiations/Notice of Dispute. You and Movga agree to first attempt to negotiate any Dispute informally for at least 30 days before initiating arbitration.  Such informal negotiations commence upon receipt of written notice from one person to the other ("Notice of Dispute").  Notices of Dispute must: (a) include the full name and contact information of the complaining party; (b) describe the nature and basis of the claim or dispute; and (c) set forth the specific relief sought ("Demand").  Movga will send its Notice of Dispute to your billing address (if you provided it to us) or to the email address you provided to us.  You will send your Notice of Dispute to: legal@Movga.com.
Binding Arbitration. If you and Movga are unable to resolve a Dispute through informal negotiations within 30 days after receipt of the Notice of Dispute, either you or Movga may elect to have the Dispute finally and exclusively resolved by binding arbitration.  Any election to arbitrate by one party shall be final and binding on the other.  YOU UNDERSTAND THAT BY THIS PROVISION, YOU AND Movga ARE FOREGOING THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL.  The arbitration shall be commenced and conducted under the CIETAC Arbitration Rules (CIETAC Rules), which are available at the CIETAC website www.cietac.org.cn.  The CIETAC Rules shall govern your arbitration fees and your share of arbitrator compensation. If such costs are determined by the arbitrator to be excessive, or if you send Movga a notice to the Notice of Dispute address above indicating that you are unable to pay the fees required to initiate arbitration, then Movga will promptly pay all arbitration fees and expenses.  The arbitration may be conducted in person, through the submission of documents, by phone or online.  The arbitrator will make a decision in writing, and shall provide a statement of reasons if requested by either party.  The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so.  You and Movga may litigate in court to compel arbitration, to stay proceeding pending arbitration, or to confirm, modify, vacate or enter judgment on the award entered by the arbitrator.
Restrictions. You and Movga agree that any arbitration shall be limited to the Dispute between Movga and you individually. To the full extent permitted by law, (1) no arbitration shall be joined with any other; (2) there is no right or authority for any Dispute to be arbitrated on a class action-basis or to utilize class action procedures; and (3) there is no right or authority for any Dispute to be brought in a purported representative capacity on behalf of the general public or any other persons. YOU AND Movga AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and Movga agree otherwise, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of a representative or class proceeding.  If this specific provision is found to be unenforceable, then the entirety of this arbitration provision shall be null and void.
Changes to This Provision. Notwithstanding any provision in this Agreement to the contrary, we agree that if Movga makes any future change to this arbitration provision (other than a change to the Notice Address), you may reject any such change by sending us written notice within 30 days of the change to the Arbitration Notice Address provided above.  By rejecting any future change, you are agreeing that you will arbitrate any dispute between us in accordance with the language of this provision.
Restrictions. You and Movga agree that any arbitration shall be limited to the Dispute between Movga and you individually. To the full extent permitted by law, (1) no arbitration shall be joined with any other; (2) there is no right or authority for any Dispute to be arbitrated on a class action-basis or to utilize class action procedures; and (3) there is no right or authority for any Dispute to be brought in a purported representative capacity on behalf of the general public or any other persons. YOU AND Movga AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and Movga agree otherwise, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of a representative or class proceeding.  If this specific provision is found to be unenforceable, then the entirety of this arbitration provision shall be null and void.
XIV. Important Updates About GDPR
The following content is about Movga's endeavor upon GDPR. Please read carefully before you use our service to know more about how Movga helps protecting your data safety and privacy.
XV. Sevices Provided By Movga
Movga provides mobile games via the Google Play Store and iTunes App Store and related Internet services (collectively, the “Service(s)”). The Service is operated by Movga Limited. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from users of the Apps and/or the Services.
XVI. Data protection Role And Responsibility Of Movga
Under applicable law（GENERAL DATA PROTECTION REGULATION (GDPR)）, Movga Limited is the “data controller” and the “data processor”of personal data collected through the Services. Movga provides services under GDPR, which means we also have the responsibility to carry on certain actions to protect our customers such as their rights of personal data. Movga processed lawfully, fairly and in a transparent manner in relation to the data subject.
XVII. Permission Of Data Collecting
The services Movga provides to its users need certain amount of personal data to be carried out. Thus we cannot fully stop collecting of these data when users use our services.
When users use our product and service for the first time, we will ask if user wants us to collect data for a better quality of services. Only after user agrees can he or she continue using our services and products.
XVIII. Information Collecting and Usage
The following table is contents about user data's collection, using and processing for Movga services.
Service
Personal Data
How does the data help improve our services?
Register
IP
How it helps:Locate your area for corresponding language; Better language service by comparing language and IP; Help users find back their accounts by Email; IMEI/Android ID/IDFA/IDFV for generating unique code to distinguish every user; Android ID/IDFA/IDFV for data statistics
language
Email adress
IMEI
IDFA
IDFV
Android ID
Login
Language
How it helps：
Providing language service via lang; Safety services via user account name and password
Movga account name
Movga account password
Third party login (Facebook, Twitter, etc.)
IP
How it helps:
Providing corresponding language with IP; Third party account nickname for account name display; Thrid party ID to diatinguish every user; Third party email (optional) for helping users finding back their accounts after they lose them
nickname
Third party account ID
Third party email adress
Visitor login
IP
How it helps：
Providing corresponding language with IP
Bind email adress with account
Movga account name
How it helps：
Using account name and password to provide safety services;
Help users find back accounts and passwords, and get news about game updates via email.
Movga account password
Email adress
Forgot password
Email adress
How it helps：
We will compare Email adress and the one bound with Movga account, if the same we will send a reset password link with encrypted codes to the email.
XIX. Our Legal Bases For Handling Of Your Personal Data
To the extent the new data protection lawlaws apply, our legal grounds are as follows:
To honor our contractual commitments to you: Much of our processing of personal data is to meet our contractual obligations to our users, or to take steps at users’ request in anticipation of entering into a contract with them. For example, we handle personal data on this basis to create your account and provide our Services.
Legitimate interests: In many cases, we handle personal data on the ground that it furthers our legitimate interests in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals: This includes:
Providing a safe and enjoyable user experience;
Customer service;
Marketing, e.g. sending emails or other communications to let you know about new features;
Protecting our users, personnel, and property;
Analyzing and improving our business, e.g. collecting information about how you use our Services to optimize the design and placement of certain features;
Managing legal issues.
Legal compliance: We need to use and disclose personal data in certain ways to comply with our legal obligations.
Consent: Where required by law, and in some other cases, we handle personal data on the basis of your implied or express consent.
XX. Where Information Is Stored And Processed
Movga services run from a global construct. The data collecting and processing of users in European area are all under rules of GDPR.
XXI. Your Data Rights and Data Deletion Rights
Individuals in the European Economic Area have certain legal rights to obtain confirmation of whether we hold personal data about them and to obtain its correction, update, amendment or deletion in appropriate circumstances. They may also object to our uses or disclosures of personal data, to request a restriction on its processing, or withdraw any consent, though such actions typically will not have retroactive effect. They also will not affect our ability to continue processing data in lawful ways.
Individuals in the European Economic Area have the right to opt out of all of our processing of their personal data for direct marketing purposes.
The rights and options described above are subject to limitations and exceptions under applicable law. In addition to those rights, you have the right to lodge a complaint with the relevant supervisory authority. However, we encourage you to contact us first, and we will do our very best to resolve your concern.
If you want to ask for disabling or deletion of personal data or information we collected from or about you or request other modifications from us, please write us at contact@Movga.com with the words “Personal Data Request” in the subject or body of your message. We will then start the process to delete your personal data within 30 days.
You have the right:
To request personal data deletion, if you consider that we do not have the right to hold it;
To request access to or a copy of any personal data which we hold about you;
To rectification of your personal data, if you consider that the information we are holding is inaccurate;
To withdraw consent to our processing of your personal data (to the extent such processing is based on previously obtained consent);
To ask us to stop or start sending you marketing messages as described below in the marketing section;
To restrict processing of your personal data;
To data portability (moving some of your personal data elsewhere) in certain circumstances;
To object to your personal data being processed in certain circumstances;
To not be subject to a decision based on automated processing and to have safeguards put in place if you are being profiled based on your personal data.
XXII. Protection Of User Data
Data encryption: Products and services of Movga use HTTPS/HTTP together with none-symmetrical encryption methods to protect data in transport, and have done logic isolation to user data.
XXIII. Data Retention
We generally retain personal data for so long as it may be relevant to the purposes identified herein. To dispose of personal data, we may anonymize it, delete it or take other appropriate steps. Data may persist in copies made for backup and business continuity purposes for additional time.
XXIV. Sharing With The Third Parties
Apart from Movga, your data can be accessed by our partner corporations. Movga has partners to perform services for us. These partners process your data only at and according to Movga´s instructions to provide the Service, such as hosting, advertising, analytics and fraud prevention.
XXV. Personal Data Breach
In the case of a personal data breach, Movga shall without undue delay and, where feasible, not later than 72 hours after having become aware of it, notify the personal data breach to the supervisory authority competent, unless the personal data breach is unlikely to result in a risk to the rights and freedoms of natural persons. Where the notification to the supervisory authority is not made within 72 hours, it shall be accompanied by reasons for the delay.
XXVI. Data Protection Officer
The GDPR describes the data protection officer as a security leader who is specifically focused on developing and maintaining policies that allow organizations to remain compliant with the regulation.
Movga designates Zhou Xiaomin and Tang Yongjun as indepentent Data Protection Officers, who both have expert knowledge of data protection law and practices. And they also have a deep grasp of the inner workings of IT infrastructure, HR systems and overall layout. Their management and communication skills are superb.
XXVII. Records Of Processing Data
Movga Limited shall maintain a record of processing activities under its responsibility.
Movga shall make the record available to the supervisory authority on request.
Only appointed employees of Movga have the access to personal data when it is necessary for working.
The accessing and processing of personal data by our employees are recorded.
XXVIII. Age Limitation For Users
Our Services are for users age 16 and over and we do not knowingly collect personal information from children under the age of 13. If you are a parent or guardian of a child under the age of 16 and believe he or she has disclosed personal information to us please contact us at contact@Movga.com. For residents of the EEA, where processing of personal information is based on consent, Movga will not knowingly engage in that processing for users under the age of consent established by applicable data protection law. If we learn that we are engaged in that processing with such users, we will halt such processing and will take reasonable measures to promptly remove applicable information from our records.
XXIX. Notice Of User Data's Safety
We take reasonable steps to protect the information provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or email transmission is ever fully secure or error free. In particular, email sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any information via the Internet.
XXX. Changes To This Privacy Policy
We reserve the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any information. This Privacy Policy was last updated on the date indicated above. Your continued use of the Services after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.
XXXI. Children’s Privacy Protection Guidelines
Movga places immense value on personal information and takes all possible measures to protect your personal information. Besides our Privacy Policy and User Agreement, we have also established the Children’s Privacy Protection Guidelines (“the current policy”) to further help you and your child (“child” or “children” hereinafter refers to minors who are under the age of 18) familiarize yourselves with the ways how Movga collects, uses, stores, or transfers your personal information, as well as the rights you and your child enjoy while using Movga’s products or services.
Attention: The current policy is applicable to the personal information protection of minors who are under 18 years of age. If you are under the age of 18, please get the approval from your guardian/parent before using our products or service. If you are 18 years or over, please refer to the Privacy Policy for further information.
1.   How Movga collects children’s personal information
1.1 When your child uses Movga’s products or services, his/her personal information that is collected is limited only to the information which you permit us to collect or the information that you and your child provide voluntarily, and such collection is done to provide and optimize the services we provide to your child, and to ensure account security. For more details of the types of personal information we may collect about your child, please refer to the first part of the Privacy Policy.
1.2 To confirm the custodial relationship between you and your child, we may need your identification, contact information, and other relevant information, which will not be used for any other purposes except for the confirmation and can be deleted at your request. Contact details for deleting the information is listed in section 4.
2.   How Movga uses children’s personal information
2.1 With the aim of protecting children’s personal information, our use of such information will strictly comply with the relevant law and regulations, your authorization, and the terms of the current policy, User Agreement, and Privacy Policy.
2.2 For a more detailed description of how we use children’s personal information, please refer to the Privacy Policy. If there is a need to use such information for any purpose or function other than stipulated during its collection, we will notify you and ask for your consent before we do so.
3.   The safety of children’s personal information
3.1 Movga will only retain your child’s personal information for the period necessary for the purpose described in the current policy, or as required by relevant law and regulations.
3.2 In view of the fact that the internet is not 100% safe, Movga will try its best to ensure or guarantee the security of any information you send us. In the rare unfortunate event of personal information leakage, Movga will notify you in time, as required by law of the basic information of that leakage, its possible effect, the measures that have been taken or will be taken by Movga, the advice for you to prevent or lower future risks by yourself, and our compensation to you if any.
4.   Editing and deleting children’s personal information
4.1 To edit or delete the personal information of your child, you can contact our customer service through email or in-game message. We will confirm the custodial relationship between you and your child before deleting any information.
Contact information: contact@movga.com
4.2 You and your child can also stop using Movga’s products or services by closing your game account. After you have closed the account, except as otherwise stipulated by law and regulations, Movga will completely delete all information in that account, including personal information and game records, after which, you or your child will not be able to access the products or services related to that account.
5.   Transfer of children’s personal information
5.1 Except as otherwise stipulated by law and regulations, we will never transfer a child’s personal information to any third party.
6.   Disclosure of children’s personal information
Movga will never disclose your child’s personal information other than as stipulated by law or administrative regulations, or in accordance with the terms you have agreed to.
7.   Scope of Application
The Privacy Policy consists of Movga’s general privacy terms. Its contents, including but not limited to user rights and information security measures are applicable to all users. The current policy is designed for children’s privacy protection and includes special protection for children’s personal information. In case there are conflicts between the Privacy Policy and the current policy, the latter shall prevail. In case the latter does not clearly stipulate anything, or the latter refers to the former, please consult the former.
8.   Update
8.1 In case of any update on changes in the products or services related to the current policy, Movga will edit the current policy accordingly and inform you of the update by push notification.
8.2 Movga will not change any of your rights bestowed under the current policy without your clear authorization.
9.   Miscellaneous Provisions
9.1 The current policy and any of its future revisions, will take effect on the same day when they are released, unless otherwise stipulated.
9.2 If you have any suggestions or questions about Movga’s products or services provided by Movga, or about the current policy, or if you want to make a complaint or report about any misconduct, you can reach us through the contact information below. Movga will accept the same and make a reply within 15 working days. If you are not satisfied with the reply or think the way your complaint or report is handled infringes upon your legal rights, you can complain or report to relevant authorities.
XXXII. Contacting Us
Please also feel free to contact us if you have any questions about this Privacy Policy or the information practices of the Services. You may contact us as follows: contact@Movga.com.
Changes to This Provision. Notwithstanding any provision in this Agreement to the contrary, we agree that if Movga makes any future change to this arbitration provision (other than a change to the Notice Address), you may reject any such change by sending us written notice within 30 days of the change to the Arbitration Notice Address provided above.  By rejecting any future change, you are agreeing that you will arbitrate any dispute between us in accordance with the language of this provision.
Copyright © 2025 by Movga.
All Rights Reserved.