Privacy Policy
Hello! Our company “Truth and Tales” (“Explot”, “we”, or “us”) is committed to protecting your privacy. Your privacy is very important to us, and, to protect it and ensure you have a gratifying experience with our applications and website, we have established this Privacy Policy, gathering information about the practices adopted by this company.
Considering many visitors are children, we seek to ensure that our content is age appropriate. We have taken steps to help kids protect their privacy and do not request personal information from them aside from what is necessary for a determined activity to happen.
We may make amendments to our privacy policies from time to time with the sole purpose of making them more effective.
Our main app websites are:
https://truthandtales.app
https://play.truthandtales.app
The app name may vary over time, but will be available through the following links:
Google Play:
https://play.google.com/store/apps/details?id=com.explot.gouda
App Store:
https://apps.apple.com/US/app/id1446620148
I. What Information We Collect
We do not collect personal information that allows the users’ identification. For some activities, such as polls, online surveys or subscribing to the newsletter, it is possible that some information that does not completely identify our users may be requested. This may include only the visitor’s first name, city or state of residence, email address, or other personal information. For other activities, such as participation in giveaways, we may request the users to provide their first name and email address.
Regarding registration in certain stages or activities of the games, we may ask users to provide information like an adult’s Facebook page login, the account holder’s iTunes password, or a Google Account login. None of this information is retained by our company.
In a given part of the application, we request access to the device’s camera and microphone. These permissions are solely and exclusively for the purpose of the experience offered by the app. We will not use any data pertaining to the permissions granted.
We do not collect, keep, or share any data used by technologies such as ARCore, ARkit, Photo and Camera APIs, or any other software aimed at depth image and face recognition, like the TrueDepth API of iOS devices.
Our Use of Apple’s TrueDepth technology
We use TrueDepth API technology in our apps to project character masks and filters on users’ faces in real time. In order to use such technology, it is necessary to access the apps through a supported device and allow them camera access.
The camera video images and feed as well as the depth data obtained from TrueDepth API are used only for the purpose of
gameplay.
None of the user's face data is shared with third parties, saved remotely, or used for purposes other than the use of the app.
II. How We Use the Information
We use users’ information only for internal purposes, to allow for the participation in giveaways or contests, sharing posts on social media or shopping inside the app.
We keep personal information obtained through contests or giveaways only until we have succeeded in choosing the winner(s), granting the prize(s), and/or running the contest or giveaway.
In the case of internal purchases, these are not made directly by our company and the transaction data occur exclusively inside the app store’s shopping environment. No data referring to these transactions are obtained by our company.
We will never sell or share our users’ personal information. Sometimes we use agents or suppliers to provide services to our visitors, such as to help us to conduct giveaways, send prizes to the winners, or provide customer service to our clients. In such cases, we require that these agents or suppliers keep the information confidential and use it only for the specific services they are providing.
We may reveal personal information capable of identifying the user in response to legal processes, as for example, in response to a court order or subpoena. We may also disclose such information at the request of governmental authorities to comply with the applicable law or when we understand it is necessary for investigating, preventing, or adopting measures against illegal activities, suspicion of fraud, situations that involve potential threats to the physical safety of any individual, and the violation of our Terms of Use.
We may use download data for research and statistics, which may be disclosed on our website. No personally identifiable information will be openly disclosed, unless explicitly authorized.
We will use your email address to send materials and information such as changes to the Privacy Policy. If you have signed up to the newsletter, you will also receive periodical emails, as requested in the form, with content about technology produced by us and made available on the website.
If you no longer wish to receive the newsletter, you can unsubscribe at any moment. You can opt out of receiving any type of email from Truth and Tales by clicking on the link to cancel your subscription
–
the link can be found in every newsletter email sent to you. The data required for sending newsletters will be automatically deleted from our servers when you cancel your subscription. To change personal information or delete it from our database, just send an email to
support@truthandtales.app
III. Notifications and User Reports
Our applications and website use notification technology to alert the user about technical updates or new content and to obtain completely non-identifiable information about the use of the application. This information shall not be disclosed to third parties.
IV. External Links to Other Apps
The App may contain ads and hyperlinks to other Apps not affiliated with Truth and Tales (“Third-party Apps”). Truth and Tales does not share your personal information with Third-Party Apps and is not responsible for their privacy policies.
Some Apps may have a similar appearance and sensation to our App. Please be aware that you may be using a different App and that this Privacy Policy Agreement applies only to our App. If you decide to visit a Third-Party App, we suggest you read its Privacy Policy carefully.
V. Security
The personal data collected from you are stored in a safe, password-protected server, and only authorized people have access to your personal information. We use industry-standard cryptographic technologies in order to receive and transfer personal information.
However, despite our best efforts, no transmission or any other data storage method on the Internet and mobile network can be guaranteed to be 100 percent secure.
VI. Changes to this Privacy Policy Agreement
We reserve the right to change this Privacy Policy Agreement at our sole discretion at any time. If we make any changes to this Privacy Policy, we will post the agreement in the App with a prominent notice to alert you of the amendments, and/or notify you of the nature of such changes by email, text message or “short messages service” (“SMS”) via cell phone, and we will provide a link to the modified document for you to review. In all instances, the use of the information we collect is subject to the Privacy Agreement in effect at the time the information is collected.
VII. Contact Us
If you have any questions, comments or suggestions, please contact us by email at the address below:
support@truthandtales.app
VIII. Other Languages:
-
English
-
Português
This Privacy Policy was updated on January, 30th 2023.