Home
Privacy Policy
I. Introduction
This Privacy Policy is applicable to all customers of HDFC Life and users of
https://www.hdfclife.com
website and consequential services and products made available by HDFC Life.
Please read this Privacy Policy carefully. By accessing the Website or using any of our Services, You represent/ agree that you have read and understood the terms and conditions of usage, which includes this Privacy Policy and You agree to be bound by all its terms.
II. Contents
This Privacy Policy deals with the following:
Definitions
Information Collection
Use of information
Sharing of Information
Communication
Third party offers
Changes to privacy policy
Information Security
Storage of Information
Retention of Information
Warranty Disclaimer
Contact Information
1. Definitions
“HDFC Life” or “Us” or “We” or “The Company”-
refers to HDFC Life Insurance Company Limited.
“Policy” or” Insurance Policy”-
refers to life insurance contract issued/ that may be issued by HDFC Life.
“Privacy Policy”-
refers to this Policy (Notice)
“You” or “Your” or “User(s)”-
refers to the person accessing the Website or utilizing the services of HDFC Life in any capacity.
“Website”-
refers to
https://www.hdfclife.com
and any subsequent pages under its sitemap
“Services” -
all services made available by HDFC Life
“Personal Information”
-
means any information that relates to a natural person, which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying such person
“Sensitive Personal Data or Information”
- of a person means such personal information which consists of information relating to;— (i) password; (ii) financial information such as Bank account or credit card or debit card or other payment instrument details ; (iii) physical, physiological and mental health condition; (iv) sexual orientation; (v) medical records and history; (vi) Biometric information; (vii) any detail relating to the above clauses as provided to body corporate for providing service; and (viii) any of the information received under above clauses by body corporate for processing, stored or processed under lawful contract or otherwise: provided that, any information that is freely available or accessible in public domain or furnished under the Right to Information Act, 2005 or any other law for the time being in force shall not be regarded as sensitive personal data or information. It shall also include the Aadhaar number and/or the biometric information associated with an Aadhaar number as defined under the Aadhaar Act, 2016 and associated amendments under the act as per UIDAI (Unique Identification Authority of India)
2. Information Collection
HDFC Life collects Personal Information or Sensitive Personal Data or Information in one or more ways as mentioned below:
Information You give us:
while using the Website and/or while availing the products and some of the services made available on the Website including the information you give us while registering on our Website in order to create an account. The registration information typically asked for includes but is not limited to Your policy number (if applicable), name, e-mail address, etc. voluntarily submitted by you, and helps us in personally identifying You. This information is necessary to initiate as well as continually use Your online account and products. If the information provided for such registration is wrong or has changed, You can update it or delete it unless we have to keep that information for legitimate business or legal purposes. However, at the back end, audit trail keeping may require us to retain copy/ log of such information for as long as is legally permitted/required.
We may collect the following Personal Information from You (Please note that this is an indicative list):
Sl. No.
Particulars of information collected
Purpose of collection
1.
Name
Provision of services
2.
Phone number
Provision of services
3.
Address
Provision of services
4.
Email ID
Provision of services
5.
Age
Provision of services
6.
Marital Status
Provision of services
We may collect the following Sensitive Personal Data or Information from You (Please note that this is an indicative list):
Sl. No.
Particulars of information collected
Purpose of collection
1.
KYC Details
Due Diligence and policy servicing
2.
Credit Score
Financial underwriting
3.
Health information
Medical Underwriting
4.
Child data (below the age of 18)
Provision of services
5.
Voice Recording
Verification/Authentication purposes
6.
Video Recording
Verification/Authentication purposes
7.
Aadhaar Number and related information
Provision and/or authentication of Services
Processing of Sensitive Personal Data or Information has a risk of significant harm if its confidentiality is compromised or the data is leaked. The Company shall ensure that relevant and reasonable safeguards are put in place in while processing Sensitive Personal Data or Information.
Information we get from Your use of our Services on the Website:
Visiting and using Services offered under the Website by HDFC Life may result in the Website receiving performance and usage information such as the date and time of Your visit, the kind of browser or computer You use, default language setting, Your unique Internet Protocol address, the number of links You click within the Website, the pages You viewed on the Website, and the web page from which You arrived to our Website. This information however will not be used to personally identify You.
Information we may get from our affiliates or third parties:
We may obtain information about You from other sources, including commercially available sources, such as social media, data aggregators and public databases. We may also collect information about You from Our affiliates or group companies.
Information we get through sending one or more cookies or anonymous identifiers to Your device:
Cookies are small electronic text files that contain information that a website uses to store User preferences and settings. You have the option to reset Your browser to control cookies; however, some of the Services offered by the Website may not function properly if cookies are refused/reset/deleted.
In case you do not provide your information or consent for usage of personal information or later on withdraw your consent for usage of the personal information for the purpose it was collected or provide misleading information and or wrong information or fail to update your information, HDFC Life reserves rights to discontinue/cancel the insurance policy/services for which, the said information was sought and any decision of HDFC Life in this regard shall be binding on you and shall supersede the terms of the policy or services.
3. Use of information
Any information that we collect from You may be used for a variety of purposes including but not limited to the following:
To provide You with insurance related products that You may purchase from HDFC Life
To provide Services to all users of the Website
To personalize Your experience
To Address your enquiries or complaints and or any other customer services related activities
To improve our Website
To improve our products and customer service
To process transactions, where requested, under Your User Id and Password
To close a sale as well as for post sales information gathering
To communicate with You for any other post sales requirement
To send periodic emails
To administer a contest, promotion, survey or other site or business feature,
To conduct statistical analysis
To develop better products/solutions or improve services using artificial intelligence, machine learning, behavioural analysis and other technologies
For sales and marketing activities
For Aadhaar authentication and sharing, storing, using Aadhaar data, as per the applicable laws.
As otherwise informed to you at the point of collection
By providing your contact information you have consented with your free will to be contacted by us on the said contact Information even if the said contact is registered under the National Customer Preference Register ("NCPR") Registry.
4. Sharing of Information
HDFC Life or its Website does not collect any Personal Information or Sensitive Personal Data or Information (except in relation to online purchase) unless voluntarily provided by You, and HDFC Life confirms that it shall not rent or sell any of Your Personal Information or Sensitive Personal Data or Information. However, You would be required to provide Personal Information or Sensitive Personal Data or Information in the course of Your purchasing or initiating a transaction for purchase of a life insurance policy/ our products, or for initiating any other service request/ transaction under any product purchased by You.
HDFC Life may share Your Personal Information or Sensitive Personal Data or Information with third party vendors in the following cases:
To meet requirements of any applicable law, regulation, legal process, enforceable governmental request, or customary practice directly or through our affiliates / banks / financial institutions / credit bureaus / agencies,
To meet requirements of participation of any telecommunication or electronic clearing network,
For statistical analysis and verification or risk management,
To enforce applicable terms of Service, including investigation of potential violations,
To detect, prevent, or otherwise address fraud, security or technical issues, and
To provide You information on products and services offered by our subsidiary companies on pension products or pension schemes administered under PFRDA.
To protect against harm to the rights, property or safety of HDFC Life, our Users or the public as required or permitted by law.
To outsource non-core activities as defined under the IRDAI guidelines.
HDFC Life retains the right to share non-personally identifiable information with third parties for business purposes, to assess Website traffic, patterns and other such purposes. HDFC Life also retains the right to share non-personally identifiable information to comply with applicable legal and regulatory processes, or to protect and defend the rights and interests of HDFC Life and its affiliates, subsidiaries and/or other users or to enforce the terms and conditions which are binding on all customers of HDFC Life and users of the Website.
We may share Your Personal Information or Sensitive Personal Data or Information with reinsurers who may have offices located outside India.
We will take precautions/apply safeguards as required by us under applicable laws, to ensure the confidentiality of any Personal Information or Sensitive Personal Data or Information
5. Communication
HDFC Life retains the right to communicate with You (via e-mail, postal service, courier, mobile messaging services, WhatsApp and telephone or social media extensions) when You have agreed to receive such communication or where operational or regulatory requirements require us to do so. HDFC Life further retains its right to communicate through third party vendors. You shall have the option to unsubscribe to receive such communication.
Once You have raised a request with the Company for any request related to Your data/ information, We shall revert to You within 30 days of receipt of the request.
6. Third party offers
HDFC Life may allow third parties to offer subscription and/or registration-based Services through the Website, App or other platforms (viz. WhatsApp, Twitter, Alexa, etc.). HDFC Life shall not be responsible for any actions or policies of such third parties and users of the Website are requested to check the applicable third party privacy policy and acquaint themselves with the terms and conditions of usage of such service providers, when providing Personal Information or Sensitive Personal Data or Information. HDFC Life shall not be liable for any variance in the features/benefits offered by such third parties and shall not in any case assume warranty on the efficiency or efficacy of such offers.
HDFC Life shares certain Personal Information with third parties for activities including, but not limited to:
Marketing purposes
Document management/retention
Cloud storage
Logistical activities such as printing of Your Welcome Kits, Courier of documents, etc.
Cross-selling and up-selling of products of the HDFC Life or its subsidiaries.
Medical underwriting
Financial Due Diligence
Claims related investigation purposes
Customer support provided by call centres
Improving services and products
7. Changes to Privacy Policy
HDFC Life may amend or modify, this Privacy Policy (including replacing this Privacy Policy with a new Policy), at any time at the sole discretion of HDFC Life.. Users are requested to periodically check the terms and conditions under this Privacy Policy from time to time. HDFC Life shall not in any circumstance be held liable for such lapses on the part of the users of the Website.
8. Information Security
We take reasonable precautions to protect Your Personal Information or Sensitive Personal Data or Information, information on the Website and our customers’ information from unauthorized access/ alteration, disclosure or destruction of information we hold. In particular:
We encrypt many of our Services using SSL certificates
We provide role-based access to employees/partners who need to login to our systems/ applications
We provide password-based authentication to users who login to our website
Two-factor authentication is in place (wherever feasible) for employees and third parties who access our systems and applications.
We review our information collection, storage and processing practices, to guard against unauthorized access to systems.
We permit access to Personal Information or Sensitive Personal Data or Information to our employees, contractors and agents who are subject to strict contractual confidentiality obligations for data processing purposes.
9. Storage of Information
The Company uses third party data centres and cloud services to securely store Your data and to minimise the possibility of data loss. The relevant security safeguards and contractual clauses as required by relevant Laws are adhered to while storing Your data.
10. Retention of Information
HDFC Life shall not retain any Personal Information or Sensitive Personal Data or Information beyond the period necessary to satisfy the purpose for which it is processed. However, where it is required by local regulations and applicable law, We shall retain Your Personal Information or Sensitive Personal Data or Information for longer than required for the purpose. In some circumstances, HDFC Life may anonymise the data so that it can no longer be associated with the user, in which case HDFC Life may use such data without further reference to the user.
HDFC Life shall take reasonable steps to ensure that data which is not necessary for processing and not required to be stored is deleted periodically.
11. Warranty Disclaimer
Information, content and materials provided on this Website are on an “As Is” basis and HDFC Life does not make any express or implied representation or warranty regarding the accuracy or completeness of the same.
12. Contact Information
In case You require any further clarifications on the content of this Privacy Policy, terms of use or for any grievances regarding the topic, please contact
#1860-267-9999 (Local charges apply)
Email us -
service@hdfclife.com
INT/EU/08/21/24870
get a free quote
Are you an NRI?
Yes
Yes
No
No
Enter Full Name
Date of Birth
Mobile Number
Email Id
I authorize HDFC Life and its representatives to contact me through Call, Email, SMS or WhatsApp. This consent overrides my registration under DNC / NDNC (this would mean we would contact you even if you are registered on any Do Not Disturb list).
Please agree to the disclaimer before continuing ahead
PROCEED
OTP authentication will help us confirm your identity and secure your application
Your Mobile Number
+91 9989888811
OTP sent on your registered mobile number
OTP verified. You are being directed to a page with the plan options customized as per the details shared by you.
Invalid OTP entered. Please try again.
Please enter complete OTP
You have entered incorrect OTP more than 5 times. Please try again after 12:44 AM
Didn't receive OTP?
Resend OTP
Back
Verify
Cancel
Apply
Get a Call Back
This service is available between
9 AM - 9 PM IST
Interested in buying insurance plans, then fill the form below to help us call you back. This form is only for exploring insurance plans provided by HDFC Life, for Customer Service queries, please click -
Customer Service Queries
Name
Contact Number
Select your insurance plan
Select Plan Type
Investment Plans
Protection Plans
Children's Plans
Savings Plans
Retirement Plans
Select your available Date
Select your available Time
Select Available Slots
I hereby consent to receive policy related communication from HDFC Life or its authorized representatives via Call, SMS, Email & Voice over Internet Protocol (VoIP) including WhatsApp and agree to waive my registration on NCPR (National Customer Preference Registry) in this regard.
Instant Call Back
SUBMIT
Schedule Call in Next 5 Days
Disclaimer : By submitting your contact details, you agree to HDFC Life's Privacy Policy and authorize HDFC Life and/or its authorized Service Providers to verify the above information and/or contact you to assist you with the purchase. This will override any NDNC registration made by you.
Thanks for contacting us.
We will get in touch soon.
Your call is scheduled for
, between
. You will receive a call from
8291890XXXX
. Kindly attend the call. We respect your privacy. We do not spam.
Your call is rescheduled for
, between
. You will receive a call from
8291890XXXX
. Kindly attend the call. We respect your privacy. We do not spam.
Your call is already scheduled for
, between
. Incase you want to reschedule the call; you can do it using the form above.
We're sorry, but you have reached the maximum number of rescheduling attempts allowed.