株式会社SNK（以下当社）は、当社の管理運用する全てのコンテンツをご利用の皆様のプライバシーを尊重し、以下の基本方針に従って個人情報の保護を行います。当社がオンライン上で提供する各種サービスをユーザーの皆様がご利用になる際の参考にしてください。
1. 法令遵守
当社は、個人情報保護に関連する法規制、その他の要求事項を遵守し、「個人情報保護規定」を定め、当社社員※、及び関係各所に周知徹底するために、管理、教育を実施し、継続的改善・維持に努めます。
当社社員とは、役員、従業員（正社員、契約社員、パート）アルバイト等当社に従事する者すべてが該当します。
2. 当社が取得及び利用する個人情報の種類
当社がお客様から取得及び利用する個人情報には、以下のものが含まれています。
当社の商品・サービスその他の事項につきご連絡・お問い合せ等をいただいた際に、当社が取得する個人情報
氏名、電話番号、メールアドレス
その他ご連絡・お問い合せに回答するために必要な、当社がお客様から提供いただく一切の情報
当社の携帯アプリ利用にあたり、当社が取得する個人情報
お客様のアプリ内における、登録情報や行動履歴（アカウント名、ゲームプレイ内容及び履歴、アプリ内通貨の購入履歴、フレンド状況、対戦状況・結果、チャット内容などが含まれます。）
アプリを使用するお客様の端末情報（製品モデル、オペレーティングシステム、通信キャリア、ロケール設定、広告識別子（IDFA 等）、その他情報端末固有の識別子等の情報などが含まれます。）
IPアドレス
cookie
当社の家庭用・パソコン用ゲームソフトにおいてオンライン機能を利用するにあたり、当社が取得する個人情報
上記②のような情報に加え、プラットフォーム提供者により付与される個別ID、ユーザー名、ゲームプレイ内容及び行動履歴
個人情報を収集するにあたっては、その利用目的を明確にし、その目的の範囲内でのみ使用いたします。個人情報を収集する際、各ユーザーの方々の嗜好や興味をお聞きする場合がございますが、これらは需要の高い商品の開発や、適切なコンテンツの配信などサービスの向上に役立てて参ります。
3. 個人情報の利用目的について
当社は、以上のように取得した個人情報を、以下の目的のために利用します。
当社の商品・サービスその他の事項につきご連絡・お問い合せ等をいただいた際に、当社が取得する個人情報
お問い合せ対応の確実性・適切性の確保
当社の携帯アプリ利用にあたり、当社が取得する個人情報については、情報を蓄積の上、分析して以下の目的で利用します。
アプリサービスの提供・管理・改良
アプリサービスの提供・改良のためのマーケティング活動
アプリ内における不正防止
課金状況の管理
広告配信及び広告配信の効果測定
お問い合せ対応の確実性・適切性の確保
当社の家庭用・パソコン用ゲームソフトにおいてオンライン機能を利用するにあたり、当社が取得する個人情報
ゲームサービス及びそのオンライン機能の提供・管理・改良
ゲームサービス及びそのオンライン機能の提供・改良のためのマーケティング活動
ゲームソフト内における不正防止
お問い合せ対応の確実性・適切性の確保
4. 個人情報の保管期間について
当社は、収集した個人情報については、利用目的遂行のために不要となる時点まで（お客様アカウントが削除された場合等を含みます。）保管・保持します。利用目的遂行のために不要となった個人情報につきましては、速やかに削除又は匿名化処理を行います。
5. 個人情報の送信
当社では個人情報の保護に最大限の注意をはらいますが、情報送信時のセキュリティの保証はいたしかねます。インターネットの性質上、ユーザーの皆様は個々の責任において情報の送信を行っていただきますようお願いいたします。
6. 共同利用
ご提供いただきました各種個人情報は、本プライバシーポリシー第3条で特定する利用目的のために、下記の当社関係会社と共同で利用する場合があります。当社関係者に提供した個人情報については、本プライバシーポリシーに則り安全かつ適切に管理いたします。なお、日本法における共同利用における管理責任者は、当社となります。当社住所等につきましては、「会社概要」のページをご確認ください。
当社関係会社
株式会社SNKエンタテインメント
7. 個人情報の第三者への開示
ご提供いただきました各種個人情報はご本人の同意がある場合を除き、原則として第三者に提供することはありません。ただし、あらかじめ当社との秘密保持契約を締結している当社業務提携先、業務委託先に対し、本プライバシーポリシー第3条で特定する利用目的を達成するために必要な限度で開示する場合（サービスの利用に関する調査、不正行為の防止、広告配信等のため、第三者の情報収集・広告配信モジュールを利用することもあります。）、法令に基づき開示を求められた場合、司法または行政機関から開示を求められた場合にはこの限りではありません。
8. 個人情報の安全管理
個人情報への不正アクセス・紛失・破壊・改ざん・漏洩等を予防するために管理責任者を設置し、適切なセキュリティ対策を行い、個人情報を安全かつ適切に管理するように努めます。
9. 個人情報の訂正・削除について
個人情報の訂正・削除ならびに個人情報の取り扱いに関する開示要請等の各種要請、個人情報の第三者提供記録の開示または第三者提供の停止要請や各種お問い合せは、
こちら
のページからお願いいたします。当社で内容を確認した上、適切に対応いたします。
10. 個人情報問合せ窓口
個人情報の取り扱いに関する各種の問い合わせにお応えするために、上記取り扱いの窓口で、内容を確認し、当該ご請求またはお問い合わせがご本人によるものと確認した上で、適切に対応いたします。
11. Google Analyticsの利用について
ウェブサイト
当社が運営するウェブサイトでは利用状況を把握するためにGoogle Analyticsによって提供されるサービスを利用しております。Google Analyticsではクッキー（cookie）を使用し個人を特定する情報を含まずにデータを収集します。Google Analyticsの利用により収集されたデータは、Google社のプライバシーポリシーに基づいて管理されます。
アプリケーション
当社で配信するアプリには、サービスの利用状況を把握するためにGoogle Analyticsを利用しているものがあります。Google Analyticsの利用により収集されたデータは、Google社のプライバシーポリシーに基づいて管理されます。
Googleプライバシーポリシーについては以下をご覧ください。
Googleプライバシーポリシー
12. Adjustの利用について
アプリケーション
当社で配信するアプリには、サービスの利用状況を把握するためにAdjustを利用しているものがあります。Adjustの利用により収集されたデータは、Adjust社のプライバシーポリシーに基づいて管理されます。
Adjustプライバシーポリシーについては以下をご覧ください。
Adjustプライバシーポリシー
13. 情報収集モジュール
当社で配信するアプリでは、広告配信を目的として以下の広告配信事業者がご利用者の情報を自動取得する場合がございます。取得する情報、利用目的、第三者への提供等につきましては、以下の広告配信事業者のアプリケーション・プライバシーポリシーのリンクよりご確認ください。
AdMob（Google Inc.）
14. リンク先について
当社ホームページから他者のウェブサイトへリンクが張られている場合がありますが、当社は当該リンク先のウェブサイトの運営および管理には関与しておりません。したがって当該リンク先のウェブサイトにおける個人情報の取扱いについて、当社は責任を負いかねますので、あらかじめご了承ください。
1.
個人情報処理の目的及び法的根拠
取得した個人情報の処理に関する法的根拠は、利用目的ごとに以下のとおりです。
お問い合せ対応の確実性・適切性の確保
当社は、当社の商品・サービス全般（当社アプリやゲームソフトを含みます。）に関するお客様からのお問い合せ対応や要求等に確実に、かつ、適切にお応えするために、提供いただいた個人情報を利用いたします。
この目的における個人情報処理のGDPR上の法的根拠は6条1(b)となります。
アプリサービスの提供・管理・改良
当社は、お客様へのアプリサービスの提供という契約の履行のために個人情報を利用いたします。また、お客様のためにアプリサービスを改良するという、当社の正当な利 益追求のために個人情報を処理する場合もあります。Google Analyticsを用いたアプリサービス状況の分析についても、アプリの改良という正当な利益追求のために行うものです。
この目的における個人情報処理のGDPR上の法的根拠は6条1(b)又は(f)となります。
アプリ内における不正防止
当社は、アプリ内における不正防止により、当社の業務遂行の最適化を図り、サービスの信用性を高めるという、当社の正当な利益追求のために個人情報を処理いたします。
この目的における個人情報処理のGDPR上の法的根拠は6条1(f)となります。
課金状況の管理
当社の提供するアプリサービス内において、お客様がゲーム内アイテムを購入する場合には、その契約の履行に必要な限りで個人情報を処理します。また、課金状況の分析等により収益の追求といった当社の正当な利益追求が可能となります。
この目的における個人情報処理のGDPR上の法的根拠は6条1(b)又は(f)となります。
広告配信及び広告配信の効果測定
当社は、当社又は第三者の製品又はサービスに関する広告をお客様へ送信するために、個人情報を処理いたします。広告を配信する目的での情報取得については、お客様から個別に同意を取得します。個別の同意を取得した以降は、当社のマーケティングや広告 配信の最適化を図るという、正当な利益追求のためにも個人情報を処理いたします。
この目的における個人情報利用のGDPR上の法的根拠は、広告配信については個別の同意、広告配信の効果測定については、6条1(f)となります。
2.
お客様が有している権利について
EEA域内に所在するお客様の皆様は、以下に示す権利を有しています。
個人情報へのアクセス権
当社が個人情報を利用しているか否かを確認する権利及び利用している場合にはその個人情報へのアクセスをする権利を有しています。
個人情報の訂正権
当社が取得し利用する個人情報が不正確である場合に、当該個人情報の変更・修正を求める権利を有しています。
個人情報の消去権
一定の要件の下、当社が所持する個人情報の消去を要求する権利を有しています。
個人情報の利用を制限する権利
一定の要件の下、当社の個人情報処理について制限を加える権利を有しています。
データポータビリティの権利
当社が保持するお客様の個人情報を受領し、他所に移転する権利（直接当社から他所へ情報を提供するよう求める権利も含む。）を有しています。
以上の権利に加え、お客様は、個人情報処理・移転についてお客様が当社に与えた同意をいつでも撤回する権利も有しています。上記権利の行使や行使の方法については、上記 連絡先へお問い合せをお願いいたします。
また、お客様は、当社に対し、個人情報の利用・処理について意義を申し立てる権利及び規制当局に不服を申し立てる権利も有しています。
規制当局への不服申立については、お客様の居住国（所在国）の個人情報保護規制当局までご連絡をお願いいたします。
3.
お客様が有している権利について
当社の提供するサービスをEEA域内において利用する場合、当社は、上記2において取得した個人情報データを、EEA域内から日本国内へ移転した上で処理を行います。当社は、個人情報への不正アクセス・紛失・破壊・改ざん・漏洩等を予防するために管理責任者を設置し、適切なセキュリティ対策を行い、個人情報を安全かつ適切に管理するように努めています。個人情報の日本への移転をすることは、アプリサービスの提供の履行のために行う必要があるため、個人情報のEEA域内から日本への移転についての法的根拠は、GDPR49条1(b)となります。
お客様が当社による個人情報の取得を拒まれる場合、当社がサービスの提供を行うことができない場合があることをご了承ください。