The company respects the privacy of users of the Desertopia, Subscribe to My Adventure, Arctictopia, Do You Really Want to Know, Twist Hero game services (hereinafter referred to as the game service), and on the premise of compliance with the Personal Data Protection Act and other relevant laws and regulations. The company adopts the following online privacy policy, when users use this game service during this period. The company collect, process, utilize and transmit the personal data of users to ensure and improve the content and quality of the game service.
(Please note that this privacy policy only covers the game services provided by the company, and does not include other websites not operated by the company. During the use of the game services, users should confirm the privacy policy of the other website before linking to other websites.)
Purpose of collecting personal data
The personal information provided by the user to the company will enable the company to provide the game service, and remind the user of product service information, functions, upgrade opportunities, competitions, promotions, other special events and offers; or to enhance products or services, Or handle/refer a customer service or technical support issue.
The personal data provided by the user to the company will be used by the company for internal marketing, evaluation analysis or demographic statistics, so that the company can better understand the needs of customers and provide better game services.
The user agrees that the company may integrate the user information collected by this game service with the information obtained from a third party, or provide it to a third party of related products and services to update user contact information and complete market analysis, and improve products, services or systems. The user can contact the company if have any questions about third-party integration.
The company can use user information by automated machines or other non-automated means (such as written, electronic or international transmission, etc.).
Personal Data Collection and Use
For a better experience, while using our game service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
Personal identification information: such as name, contact information, or other information that can directly or indirectly identify the user; If necessary, the company will request the original or photocopy for verification.
Usage data: When a user accesses the company’s services through a browser or mobile device, the company will collect the “usage data” of the user’s browser and mobile device, such as the IP address of the user’s computer and mobile device, browser type, browser version, pages visited, date of visit, time of visit, mobile device IP, mobile device IP address, mobile operating system and other diagnostic data.
The app does use third party services that may collect information used to identify you:
Google Play Services
AdMob
Firebase Analytics
Log Data
We want to inform you that whenever you use our game service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Period of use of personal information
During the provision of this game service.
Area of use of personal information
This game service is provided worldwide.
Disclosure of the information collected
The company will provide users’ personal data to the third-party providers who provide this game service, and ensure that the third-party companies comply with the privacy standards listed in this policy.
There are circumstances that are required to be provided by law.
There are specific circumstances sufficient to determine that the user has infringed others or is suspected of violating the law.
Influence of lack of information and inaccuracy
If the personal information provided by the user is insufficiently identifiable, the company may suspend the service to the user when it finds out, and resume the service after the user makes corrections. If the correction cannot be made, the company will not be able to provide the game service.
Due to the lack of user personal information, the company cannot provide services (such as birthday discounts, event rewards), or cannot identify the service target (such as account fraud, data theft), the company will not be able to provide the services.
Data protection
The company has taken measures to protect all information collected from misappropriation, destruction, loss or improper distribution, and to maintain its original form from any alteration. All users’ personal data access is also subject to the company’s strictly control to reserve the user’s personal data during the provision of services.
User rights
After being confirmed by the company as the person, the user may request the following:
Check whether the company holds any personal data of the user;
Access to the personal data of users held by the Company;
Request correction of user’s personal data;
Request to stop collecting, processing or using users’ personal data
Request to delete the user’s personal data, please note that deletion may result in the termination of the user’s account and other related services.
After receiving the above request from the user, the company will cooperate with it except for legal requirements, dispute preservation and related service needs, but reserves the right to charge for handling various matters.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions, concerns or requests about this Policy, you can contact us through the methods described below:
via email to support@gamtropy.com; or
via mail at
Name: Gamtropy Co., Ltd.
Address: No. 7, Ln. 184, Sec. 2, Keelung Rd., Da’an Dist., Taipei City 106052, Taiwan
Last Update: 2023/7/3