Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
Twinworld Survivor
Effective Date: 18/5/2023
1. INTRODUCTION
1.1
Playbest Limited
and its affiliates and related corporations (individually and collectively, "we", "us" or "our") collect different types of information from you when you use our mobile game
Twinworld Survivor
(“Game”)
and online game services (collectively as “Game Services”). We take our responsibilities under applicable privacy laws and regulations ("Privacy Laws") seriously and are committed to respecting the privacy rights and concerns of all users of our game. We recognize the importance of the personal data you have entrusted to us and believe that it is our responsibility to properly manage, protect, and process your data. This policy (“Privacy Policy”) is designed to assist you in understanding how we collect, use, disclose, transfer, and/or process the personal data you have provided to us and/or possess about you, whether now or in the future, as well as to assist you in making an informed decision before providing us with any of your data.
1.2 "Personal Data" or "personal data" means data, whether true or not, about an individual who can be identified from that data, or from that data and other information to which an organization has or is likely to have access. Common examples of personal data could include name, identification number, and contact information.
1.3 By using the Game Services, and registering for an account with the Game, you acknowledge and agree that you accept the practices, requirements, and/or policies outlined in this Privacy Policy, and you hereby consent to us collecting, using, disclosing, and/or processing your personal data as described herein. IF YOU DO NOT CONSENT TO THE PROCESSING OF YOUR DATA AS DESCRIBED IN THIS PRIVACY POLICY, PLEASE DO NOT USE OUR SERVICES OR ACCESS OUR GAME. If we update or modify our Privacy Policy, we will notify you by posting those changes or the amended Privacy Policy. We reserve the right to amend this Privacy Policy at any time. To the fullest extent permissible under applicable law, your continued use of Game Services, including making any purchases or orders, shall constitute your acknowledgment and acceptance of the changes made to this Privacy Policy.
1.4 This Policy applies in conjunction with other notices, contractual clauses, and consent clauses that apply to the collection, storage, use, disclosure, and/or processing of your data by us and is not intended to override those notices or clauses unless we state expressly otherwise.
2. WHAT PERSONAL DATA WILL WE COLLECT
We may source, use and otherwise process your personal data in different ways. In all cases, we are committed to protecting your personal data.
2.1 Sources of personal data.
We may obtain your personal data from the following sources:
(1) From you directly (through the Game, website, or online forms);
(2) From other entities, service providers that are assisting us in providing you with a service (including data analytics providers, operating systems, and internet services providers), or from your social networks accounts you used to sign in to our Game Services (for example, Meta, Google, Apple, etc.).
2.2 Personal Data you provide us may include
(1) Contact information (such as name or nickname or email you submit as part of your register for Game Services or log-in or via social networks);
(2) Profile information (such as profile photo taken and uploaded to the service by users);
(3) Your messages to Game Service (such as chat logs and player support tickets);
(4) Billing Information (if applicable);
(5) Any contact/feedback submissions;
(6) Other data you choose to give us (such as data to identify a lost account).
2.3 Information we automatically collect through data sources/device when you access or use the Game:
(1) Data about your account and game progress;
(2) Data about the build version;
(3) Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address);
(4) Data about your device, such as device name and operating system, browser type and language;
(5) Data we collect with cookies and similar technologies (see more below);
(6) Purchase history, including details of orders (purchase ID, amount spent, currency, date, time, vouchers or offers used, if applicable);
(7) General location data;
(8) Data for analytics purposes, so we can provide you a better Service;
(9) Data about your use of Game Service, such as gameplay data and your interactions with other players inside the Game;
(10) We might also create a specific ID for you when you use Game Service;
(11) Information collected by Cookies and other Tracking Technologies: We, and our partners use cookies and similar technologies to provide and personalize Game Service, analyses use, target advertisements and prevent fraud. Cookies are small data files stored on your hard drive or in device memory. You can disable cookies in your settings, but some parts of Game Service may then not function properly.
2.4 Data we collect from our partners:
(1) Data we receive if you link a third-party tool with the Service (such as Meta, Google, Apple, etc.);
(2) Demographic data (such as to determine the coarse location of your IP address);
(3) Data to fight fraud (such as refund abuse in games or click fraud in advertising);
(4) Data from platforms that the games run on (such as to verify payment);
3. HOW WE USE YOUR PERSONAL DATA
3.1 We may use your personal data to make Game Service work:
(1) Create accounts and allow you to play our games and use our Game Service;
(2) Operate the Game Service;
(3) Verify and confirm payments;
(4) Provide and deliver products and services you request;
(5) Send you Service-related communications;
(6) Keep the Service safe and fair.
3.2 We may use your personal data to make Game Service more suitable for our users:
(1) Update and develop player profiles;
(2) Develop and improve the Game Service and player experience;
(3) Manage our relationship with you;
(4) Customize your Game Service experience;
(5) Respond to your comments and questions and provide player support;
(6) Send you related information, such as updates, security alerts, and support messages;
(7) Enable you to communicate with other players;
(8) To analyze, profile, and segment.
3.2 As the purposes for which we will/may collect, use, disclose, or process your data depend on the circumstances at hand, such purpose may not appear above. However, we will notify you of such other purpose at the time of obtaining your consent, unless processing of the applicable data without your consent is permitted by the Privacy Laws.
3.3 Generally, we will not process Personal Data in a way that is incompatible with the purposes for which it has been collected or subsequently authorized by you by section 3 of this Privacy Policy or collect any Personal Data that is not required for the mentioned purposes (‘purpose limitation principle’). For this reason, we collect only such amount and type of Personal Data strictly required for the purposes mentioned in this section (‘data minimization principle’).
5. COOKIES
5.1 We or our authorized service providers may from time to time implement "cookies" or other features to allow us or third parties to collect or share information in connection with your use of the Game Services. These features help us improve the Game and Game Services we offer, help us offer new services and features, and/or enable us to serve more relevant content to you, including through remarketing, subject to applicable law. “Cookies” are identifiers we transfer to your computer or mobile device that record data about your computer or device, how and when the Game Services or websites are used or visited, by how many people, and other activity within the Game. We may link cookie information to personal data. Cookies may also link to information regarding what items you have selected for purchase, pages you have viewed, or games you have played. Depending on the relevant Game Services, this information may be used to keep track of your shopping cart, to deliver content specific to your interests, to enable us or our third-party advertising partners to serve advertisements through the Game Services or on sites across the internet and to monitor the usage of the Game Services.
5.2 You may refuse to use cookies or web beacons by selecting the appropriate settings or adjusting your preferences on your browser or device. However, please note that if you do this you may not be able to use the full functionality of our Game or the Game Services.
5.3 You may also be able to opt out of personalized advertisements on some mobile applications by following the instructions for Android.
6. HOW DO WE PROTECT AND RETAIN CUSTOMER INFORMATION
6.1 We implement a variety of security measures and operational controls, and we strive to ensure the security of your data on our systems. User personal data is contained behind secured networks and is only accessible by a limited number of employees who have special access rights to such systems. However, there can inevitably be no guarantee of absolute security.
6.2 We will retain personal data by the Privacy Laws and/or other applicable laws. That is, we will destroy or anonymize your data when we have reasonably determined that (i) the purpose for which that personal data was collected is no longer being served by the retention of such personal data; (ii) retention is no longer necessary for any legal or business purposes; and (iii) no other legitimate interest warrant further retention of such personal data. If you cease using our Game Services, or your permission to use the Game and/or the Game Services is terminated or withdrawn, we may continue storing, using, and/or disclosing your data by this Privacy Policy and our obligations under the Privacy Laws. Subject to applicable law, we may securely dispose of your data without prior notice to you.
7. INFORMATION ON CHILDREN
7.1 The Game Services are not intended for children under the age of 16. We do not knowingly collect or maintain any personal data or non-personally-identifiable information from anyone under the age of 16 nor is any part of our Game or other Game Services directed to them. As a parent or legal guardian, please do not allow such children under your care to submit personal data to us and please also consult our Terms of Service for more information. If the personal data of a child under the age of 16 in your care is disclosed to us, you hereby consent to the processing of the child’s data and your acceptance and agreement to be bound by the terms of this Privacy Policy on behalf of such child. In the event you do not in fact consent to the processing of the personal data of a child under the age of 16 in your care, please contact us. We will close any accounts used exclusively by such children and remove and/or delete any personal data that was submitted without parental consent by such children or as otherwise required by applicable law.
8. DISCLAIMER REGARDING SECURITY AND THIRD-PARTY SITES
8.1 WE DO NOT GUARANTEE THE SECURITY OF PERSONAL DATA AND/OR OTHER INFORMATION THAT YOU PROVIDE ON THIRD-PARTY SITES. We do implement a variety of security measures to maintain the safety of your data that is in our possession or under our control. Your data is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep their data confidential. When you place orders or access your data, we offer the use of a secure server. All personal data or sensitive information you supply is encrypted into our databases to be only accessed as stated above.
8.2 In an attempt to provide you with increased value, we may choose various third-party websites to link to, and frame within, the Game. We may also participate in co-branding and other relationships to offer e-commerce and other services and features to our visitors. These linked sites have separate and independent privacy policies as well as security arrangements. Even if the third party is affiliated with us, we have no control over these linked sites, each of which has separate privacy and data collection practices independent of us. Data collected by our co-brand partners or third-party websites (even if offered on or through our Site or Game) may not be received by us.
8.3 We therefore have no responsibility or liability for the content, security arrangements (or lack thereof), and activities of these linked sites. These linked sites are only for your convenience and you therefore access them at your own risk. Nonetheless, we seek to protect the integrity of our Game and the links placed upon each of them and therefore welcome any feedback about these linked sites (including, without limitation, if a specific link does not work).
9. WILL WE TRANSFER YOUR INFORMATION OVERSEAS
9.1 Your personal data and/or information may be transferred to, stored, or processed outside of your country. We will only transfer your information overseas by Privacy Laws and this Policy. By accepting this Policy, you agree to the cross-border transfer of your information to any country where our affiliates, developers, servers, and/or databases are located. Because different jurisdictions may have different data protection requirements, we take steps to implement adequate safeguards to protect your data
9.3 More information about the transfer out of the EU, of personal data and/or information relating to users who are located in the EU, can be found in the section titled "Additional Provisions for EU Users Only".
10. HOW CAN YOU WITHDRAW CONSENT, REQUEST ACCESS TO OR CORRECT INFORMATION YOU HAVE PROVIDED TO US
10.1 Withdrawing Consent
10.1.1 You may withdraw your consent for the collection, use and/or disclosure and/or request deletion of your data in our possession or under our control by sending an email to us. We will process such requests by this Privacy Policy and our obligations under applicable Privacy Laws and other applicable laws.
10.1.2 However, your withdrawal of consent and/or request to delete personal data in our possession or control may mean that we will not be able to continue providing the Game Services to you, and we may need to terminate your existing relationship and/or the contract you have with us.
10.2 Requesting Access to, or Correction of Personal Data
10.2.1 If you have an account with us, you may personally access and/or correct your data currently in our possession or control through the Account Settings page or tab on the Game. If you do not have an account with us, you may request to access and/or correct your data currently in our possession or control by submitting a written request to us. We will need enough information from you to ascertain your identity as well as the nature of your request to be able to deal with your request. Please submit your written request by sending an email to us. In addition, where required by law, we will take steps to inform any third parties who have received or used your Data of such correction.
10.2.2 Where permitted under applicable law, we reserve the right to reject certain requests and/or may charge you a reasonable fee for the handling and processing of your requests to access your data. In such cases, we will inform you and will provide you with a written estimate of any applicable fees. Subject to applicable law, will provide you the requested personal data within a reasonable time after you pay the applicable fees.
10.2.3 Please submit your written request by sending an email to us. Subject to applicable law, we reserve the right to only respond to data subject requests submitted by this Policy.
11. OTHER USER RIGHTS
11.1 Additional Provisions for EU USERS ONLY
11.1.1 The provisions in this Section only apply if you are a user who is located in the EU. These provisions take precedence over any inconsistent provisions in the remainder of this Privacy Policy.
11.1.2 Portability
You have the right to obtain from us the Personal Data that you have previously provided to us, and which we process based on your consent in a structured, commonly used, and machine-readable format and a right to request that we transfer such Personal Data to another party. If you wish for us to transfer the Personal Data to another party, please ensure you detail that party and note that we can only do so where it is technically feasible. We are not responsible for the security of the Personal Data or its processing once received by the third party. We also may not provide you with certain Personal Data if providing it would interfere with another’s rights (e.g. where providing the Personal Data we hold about you would reveal information about another person).
11.1.3 Erasure
You have the right to request that we erase the Personal Data we hold about you in the following circumstances:
(a) you believe that it is no longer necessary for us to hold the Personal Data we hold about you;
(b) we are processing the Personal Data we hold about you based on your consent, and you wish to withdraw your consent and there is no other ground under which we can process the Personal Data;
(c) we are processing the Personal Data we hold about you based on our legitimate interest and you object to such processing. Please provide us with details as to your reasoning so that we can assess whether there is an overriding interest for us to process and retain such Personal Data;
(d) you no longer wish us to use the Personal Data we hold about you to send you promotions, special offers, marketing, and lucky draws; and/or
(e) you believe the Personal Data we hold about you is being unlawfully processed by us.
Please provide as much detail as possible on your reasons for the request to assist us in determining whether you have a valid basis for erasure. However, we may retain the Personal Data if there are valid grounds under applicable law for us to do so (e.g., for the exercise or defense of legal claims, where we have a legal obligation or right to retain certain information, freedom of expression, etc.) but we will let you know if that is the case. Please note that after deleting the Personal Data, we may not be able to provide the same level of servicing to you as we will not be aware of your preferences and in some cases, our services may no longer be available to you.
11.1.4 Retention of Personal Data
We may retain your Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws, or for the exercise or defense of legal claims. If you make a request for erasure of your Personal Data and we determine that there is a valid basis for your request, we will endeavor to erase the Personal Data within 30 days of your request or inform you if it will take longer.
11.1.5 Objection against Profiling and Targeted Marketing
At any time you have the right to object to our processing of Personal Data about you to send you promotions, special offers, and marketing messages, including where we build profiles for such purposes and we will stop processing the Personal Data for that purpose. Please provide as much detail as possible on your reasons for the request to assist us in determining whether you have a valid basis for objection. However, we may retain the Personal Data if there are valid grounds under law for us to do so.
11.1.6 Restriction of Processing to Storage Only
You have a right to request that we restrict the processing of the Personal Data we hold about you to storage purposes only, where:
(a) you believe the Personal Data is not accurate, for the period it takes for us to verify whether the Personal Data is accurate;
(b) we wish to erase the Personal Data but you want us to just store it instead;
(c) we wish to erase the Personal Data as it is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defense of legal claims; or
(d) you have objected to us processing Personal Data we hold about you based on our legitimate interest and you wish us to stop processing the Personal Data whilst we determine whether there is an overriding interest in us processing and retaining such Personal Data.
11.1.7 Transfer of Personal Data outside the Your Data may be transferred outside of the EU. We take appropriate steps to ensure that recipients of your Data are bound to duties of confidentiality and we implement measures such as appropriate contractual clauses to ensure that the recipients of such transfer protect and treat your Personal Data by all applicable personal data protection laws.
11.1.8 Information on Children
The Game Services are not intended for children under the age of 16 who are located in the EU. We do not knowingly collect or maintain any personal data or non-personally-identifiable information from anyone under the age of 16 who is located in the EU, nor is any part of our Site, Game, or other Game Services directed to children under the age of 16 who are located in the EU. We will close any accounts used exclusively by such children and will remove and/or delete any personal data we believe was submitted by any child under the age of 16 who is located in the EU.
11.2 Additional Notice for Users Whose Data is Subject to California Law
11.2.1. For purposes of the California Consumer Privacy Act (“CCPA”), we do not “sell” personal information and in the past twelve months before the effective date of this Policy not sold any personal information of our users, as defined under the CCPA. The California “Shine the Light” law also gives residents of California the right under certain circumstances to opt out of the sharing of certain categories of personal information (as defined in the Shine the Light law) with third parties for their direct marketing purposes. We do not share your personal information with third parties for their direct marketing purposes.
11.2.2 The personal information that we collect, uses and/or discloses and has collected, used, and/or disclosed from users as set forth above in the twelve months before the effective date of this Policy, may include personal information as defined under the CCPA, depending on how you have accessed the Site and interacted with us.
11.2.3 By the CCPA or other applicable law, you may have the right to: (i) request confirmation of whether we are processing your personal information; (ii) obtain access to or a copy of your personal information; (iii) receive an electronic copy of your personal information or ask us to send that information to another company; (iv) restrict our uses of your personal information, including the right to opt in or opt out of the sale of your personal information to third parties, depending on applicable law; (v) seek correction or amendment of inaccurate, untrue, incomplete, or improperly processed personal information; and (vi) request erasure of personal information held about you by we, subject to certain exceptions prescribed by law.
11.2.4 If you would like to exercise any of these rights, please contact us as set forth below by sending an email to us. We will process such requests by applicable laws. To protect your privacy, we may need to take steps to verify your identity before fulfilling your request. If you are a California resident, you have the right not to receive discriminatory treatment by us for the exercise of your rights conferred by the CCPA.
12. QUESTIONS, CONCERNS OR COMPLAINTS? CONTACT US
12.1 If you have any questions, concerns, or complaints about our privacy practices, please do not hesitate to contact us.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it