Volvo Cars Legal and Privacy Documents
Please select your region and market
Regional legal sites
Americas
Argentina
Argentina | English
Bolivia
Bolivia | English
Brazil
Brazil | English
Canada | English
Canada | Français
Chile
Chile | English
Colombia
Colombia | English
Costa Rica
Costa Rica | English
Dominican Republic
Dominican Republic | English
Ecuador
Ecuador | English
El Salvador
El Salvador | English
Guatemala
Guatemala | English
Guyana
Honduras
Honduras | English
Mexico
Mexico | English
Nicaragua
Nicaragua | English
Panama
Panama | English
Paraguay
Paraguay | English
Perú
Perú | English
Puerto Rico
Puerto Rico | English
Suriname
Suriname | English
Trinidad and Tobago
Uruguay
Uruguay | English
United States
Middle East/Africa
Angola
Angola | English
Bahrain | اللغة العربية
Bahrain | English
Egypt | اللغة العربية
Egypt | English
Israel
Israel | English
Jordan | اللغة العربية
Jordan | English
Kuwait | اللغة العربية
Kuwait | English
Lebanon
Mauritius
Morocco
Morocco | English
Oman | اللغة العربية
Oman | English
Qatar | اللغة العربية
Qatar | English
Saudi Arabia | اللغة العربية
Saudi Arabia | English
South Africa
Tunisia
Tunisia | English
United Arab Emirates | اللغة العربية
United Arab Emirates | English
Asia/Pacific
Australia
Cambodia
Cambodia | English
China
China | English
Hong Kong, China
Taiwan, China
Taiwan, China | English
India
Indonesia
Indonesia | English
Japan
Japan | English
Korea
Korea | English
Malaysia | Bahasa Melayu
Malaysia | English
Myanmar
Myanmar | English
New Zealand
Philippines
Singapore
Sri Lanka
Thailand | English
Thailand | ภาษาไทย
Vietnam
Vietnam | English
Europe
Albania
Albania | English
Armenia | ՀԱՅԵՐԵՆ
Armenia | English
Austria
Austria | English
Azerbaijan
Azerbaijan | English
Belarus
Belarus | English
Belgium | Nederlands
Belgium | Français
Belgium | English
Bosnia and Herzegovina
Bosnia and Herzegovina | English
Bulgaria
Bulgaria | English
Croatia
Croatia | English
Cyprus
Czech Republic
Czech Republic | English
Denmark
Denmark | English
Estonia
Estonia | English
Finland
Finland | English
France
France | English
Georgia
Georgia | English
Germany
Germany | English
Greece
Greece | English
Hungary
Hungary | English
Iceland
Iceland | English
Ireland
Italy
Italy | English
Latvia
Latvia | English
Lithuania
Lithuania | English
Luxembourg
Luxembourg | English
Malta
Moldova
Moldova | Русский
Moldova | English
Montenegro
Montenegro | English
Netherlands
Netherlands | English
North Macedonia
North Macedonia | English
Norway
Norway | English
Poland
Poland | English
Portugal
Portugal | English
Romania
Romania | English
Serbia
Serbia | English
Slovakia
Slovakia | English
Slovenia
Slovenia | English
Spain
Spain | English
Sweden
Sweden | English
Switzerland | Français
Switzerland | Deutsch
Switzerland | Italiano
Switzerland | English
Turkey
Turkey | English
Ukraine
Ukraine | English
United Kingdom
Uzbekistan
Uzbekistan | English