Privacy Policy
AI MIRROR values and respect your privacy. We want to help you understand how we process your Personal
          Information. The following highlights key information on the data processing of AI MIRROR:
- AI MIRROR is a photo editing application with AI power. With AI MIRROR you can convert your photos into your
          favorite anime style image with one click. It has adjustable unlimited imagination and constantly updated
          style filters.
- When you use AI MIRROR, AI MIRROR does not collect, process, or store any biometric data.
- Photos and videos will be deleted after generating prompts, and any photos provided by users and photos
          generated are not stored on our servers.
- Your Personal Information is processed mainly for the provision of the services, to communicate with you,
          to help us understand and improve the product, or to enhance information security.
- Your Personal Information is protected by appropriate security measures, following applicable privacy and
          data protection laws and industry standards.
To know how we process your Personal Information when using AI MIRROR, please refer to the privacy policy.
This Privacy Policy explains how we collect, process, and use your Personal Information through the AI MIRROR
          App. This Privacy Policy may change over time, and the last modifications to this Privacy Policy were made on
          May 14, 2024.
1. Who is Responsible for Processing Your Personal Information?
Polyverse Entertainment Inc. ("Polyverse", "we", "us" or "our") is responsible for the processing of Personal
          Information in the AI MIRROR app. Polyverse is a technology company based in 260 Madison Avenue, 8th floor,
          PMB #8253 New York, NY 10016 and you can contact us via
aimirror-support@polyversestudio.com
.
2. What Kind of Personal Information Do We Process?
When you use the AI MIRROR services, we may collect a variety of information, including:
- Photos or videos that you upload.
- Your prompt requests and history, as well as generated photos or videos.
- Your subscription plans and payment details, including subscription details, payment amount, order ID,
          payment time.
- Device information, including IDFA, unique device identifiers, and IP address.
- App analytics and usage data, including data about your activity on our App, including crash data,
          diagnostic data, your operating system version, the configuration of the app, the time and date of your use of
          AI MIRROR.
- Coarse location data, such as country and city.
- Content of your feedback.
- Content of communications with our customer service.
Additional note on facial images:
When you upload photos/facial images to AI MIRROR, we ensure that such data is transferred securely and
          encrypted to our server. Our artificial intelligence algorithm analyzes the photos you upload and applies them
          to the template you choose to generate stylized pictures. It's important to note that no biometric data is
          collected and processed during this process. Additionally, any photos provided by users and photos generated
          are not stored on our servers.
We process your facial images on AI MIRROR's server only for the purpose of generated photos as you request.
          We do not sell your Personal Information with third parties. Once the generation process is completed, the
          photos you provided will be deleted immediately. We only store anonymous or aggregated data for as long as
          necessary to fulfill the purposes set out in our Privacy Policy.
3. How Do We Use Your Personal Information?
We may process your Personal Information for the following purposes:
- To provide Services for you in connection with AI MIRROR Terms of Service.
- To fulfill requests for products, services, functionality, support, and information for internal
          operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes and
          to solicit your feedback.
- To provide customized contents and services for you.
- To better understand and analyze how our users use AI MIRROR.
- To improve and develop our services and conduct product development.
- To measure and understand the effectiveness of the advertisements.
- To train and enhance our AI model.
- For digital marketing purposes and to promote AI MIRROR.
- To improve information security of AI MIRROR.
- To prevent fraud or other illegal activities.
4. Who Do We Share Personal Information with?
Your Personal Information may be transmitted to trusted third parties to help us better understand how our
          users use our services, to provide better services, or based on your requests. We don’t sell your data to
          third parties under any circumstances.
- Share with service providers. To understand and analyze app usage, as well as to improve our services, we
          share aggregated app data with analytics service providers including Google Analytics, Meta, and Adjust. To
          promote the AI MIRROR app, we may share aggregated data (non-Personal Information) with marketing service
          providers.
- Share with third parties that you authorize, such as Instagram, Facebook, and Twitter. If you click on a
          third-party link, you will be directed to external sites. Please note that these external sites are not
          operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites or apps. We
          have no control over and assume no responsibility for the content, privacy policies, or practices of any
          third-party sites or services.
5. Where Do We Store Your Personal Information? How Do We Transfer Your Personal
            Information?
Data collected by us is stored in the United States. Polyverse provides services worldwide, so your Personal
          Information may be processed outside your country or jurisdiction. Some countries that are not members of the
          European Economic Area (EEA) are recognized by the European Commission as providing an adequate level of data
          protection according to EEA standards. For transfers from the EEA to countries not considered adequate by the
          European Commission, we take appropriate safeguards to require that your Personal Information remain protected
          in accordance with applicable law.
6. How Long Do We Retain Your Personal Information?
We retain personal information for as long as needed or permitted for the purpose(s) for which it was obtained
          and consistent with applicable law. The criteria used to determine our retention periods include:
- The length of time we have an ongoing relationship with you and provide the Services to you (for example,
          for as long as you have an account with us or continue to use the Services).
- Whether there is a legal obligation to which we are subject (for example, certain laws require us to keep
          records of your transactions for a certain period of time before we can delete them); or
- Whether retention is advisable in light of our legal position (for example, in light of applicable statutes
          of limitations, litigation or regulatory investigations).
7. How Do We Protect Your Personal Information?
We take technical and organizational measures to ensure that information is processed in a manner that ensures
          appropriate security of information, including protection against unauthorized or unlawful processing and
          against accidental loss, destruction, or damage. For example, we use verified service providers that might
          have access to Personal Information with which the relevant data processing agreements are signed. We also
          guide and train our personnel to process your data securely according to our internal data protection
          policies.
8. Your Rights Relating to Your Personal Information
You may have certain rights relating to your Personal Information subject to applicable data protection laws.
          These rights may include the right to:
- access to and get a copy of your Personal Information that we hold;
- ask us to send your data to another party in a commonly used, machine readable format;
- update or correct your Personal Information in order to make it accurate;
- delete your Personal Information from our records in certain circumstances;
- restrict the processing of your Personal Information in certain circumstances;
- object to us processing your Personal Information in certain circumstances.
If you are California residents, the following information applies to you. Under the California Consumer
          Privacy Protection Act, California residents have the following rights related to personal information:
- The right to know (request disclosure of) personal information collected or sold.
- The right to deletion of personal information collected from the consumer.
- The right to nondiscriminatory treatment for exercising any rights.
- The right to opt out of the sale of personal information.
- The right to opt in to the sale of personal information of minors.
To exercise your rights, please contact us by using the information in Section 1. You can also delete your
          data from our records by clicking “deleting accounts” in APP Settings or sending us a data request via email.
9. Additional Information for California Residents
If you’re a resident of California, this section applies to you. In California, there are consumer privacy
          laws that grant their residents certain rights (please refer to section 8) and that require additional
          disclosures.
In the past 12 month, we collected the following categories of personal information:
- Identifiers.
- Internet or other electronic network activity information.
- protected classifications characteristics under California or US federal law: gender, age.
- Commercial information: transaction information, financial information, payment details.
- Approximate geolocation information.
For detailed information, please refer to section 2.
We collect the above personal information through the following sources:
- Directly from consumers.
- Advertising and marketing service providers.
- Analytics service providers.
In the past 12 months, we disclose the following categories of personal information to third parties for the
          purpose of engaging in targeted advertising.
- Identifiers
- App analytics
We disclose/share the above personal information to the following categories of third parties:
- Advertising and marketing service providers.
- Analytics service providers.
10. Children's Privacy
Our Services do not address anyone under the age of 13. We do not knowingly collect children’s personal
          information without their parents’ or guardian’s consent. For some of users that are determined as children
          according to applicable data protections laws, to comply with the requirements of applicable data protection
          laws, we should obtain the parent’s or guardian’s verifiable consent before processing children’s personal
          information. Hence, we need to collect parent’s or guardian’s personal information including name and online
          contact information to enable us to communicate and obtain consents from them. Such personal information is
          only used for obtaining parental consent, and this information will be deleted within a reasonable time. If we
          do not receive parental consent within a reasonable time, we will delete the parent contact information and
          any other information collected from the child in connection with that activity.
If we learn that a user is under the age of 13, we’ll take reasonable steps to delete any processed data and
          close the associated account. If you are a parent or guardian of our user and learn that the user’s data is
          processed without your consent, please contact us via
aimirror-support@polyversestudio.com
and we will take
          reasonable steps to delete the processed data
11. Changes to This Privacy Policy
We may update this Privacy Policy according to changes in our service functions and measures concerning the
          protection of Personal Information. If we make changes to this Privacy Policy, we will update it through our
          App. Thus, you are advised to review this page periodically for any changes.