Privacy Policy
Last Updated: October 11, 2023
Clearcover, Inc., its affiliates and subsidiaries (collectively, “
Clearcover
” or “
we
” or “
us
”) own, operate, and provide the websites and mobile applications (collectively, the “
Applications
”).  This Privacy Policy (the “
Policy
”) applies to information we obtain about you in the course of providing access to and use of the Applications.
BY USING OR ACCESSING THE APPLICATIONS, YOU ACCEPT AND CONSENT TO THE COLLECTION, USE, DISCLOSURE, AND OTHER HANDLING OF INFORMATION AS DESCRIBED IN THIS POLICY. BY USING OR ACCESSING THE APPLICATIONS, YOU ALSO ACCEPT THE TERMS OF SERVICE POSTED HERE:
TERMS OF SERVICE
.
IF YOU ARE ACCEPTING ON BEHALF OF A COMPANY, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL AUTHORITY TO ACT FOR AND TO BIND THAT COMPANY, IN WHICH CASE THE TERM “YOU” REFERS TO THAT COMPANY.
1. Information We Obtain
Information We Collect From You and Third Parties
In connection with Clearcover’s provision of the Applications, Clearcover obtains information about you, such as your name, phone number, email address, vehicle information, driver’s license number, date of birth, social security number, marital status, family member information, credit card data and other payment information, policy coverages, driving records, claim histories, credit information, credit history, employment history, hobbies, general reputation, and payment history. Clearcover may obtain similar information about others. Clearcover may also collect images that you may provide to Clearcover in connection with the claims and underwriting processes, including images of your driver’s license and vehicle.
Clearcover obtains information about you and others when you apply for insurance, when you or other users use or access the Applications, when we obtain information from public records, and when third parties provide information or services to Clearcover to support Clearcover’s provision of the Applications. Such third parties may include government authorities, consumer reporting agencies, doctors or hospitals, insurance agencies, claims adjusters, actuarial data providers, and business partners who support Clearcover’s business.
Through the Applications, Clearcover and its third party marketing partners may also obtain other information relating to you, such as your operating system, your phone carrier, hardware you use, pages you viewed, your IP address, how often you use the Applications, events that occur within the Applications during your use, aggregated usage information, performance data, the site and location from where you downloaded or otherwise accessed the Applications, your browser type, your Internet service provider, the referring and exit pages, installed fonts, device IDs, language and time zone settings, and other information relating to your use of or access to the Applications. Clearcover and its third-party marketing partners may also use in the Applications web beacons, clear gifs, pixel tags, local shared objects, and similar technologies to collect information relating to your use of or access to products and services offered through the Application.
In connection with your initial insurance application or renewal of insurance to the extent permitted by law and with your consent, we may review your credit report or obtain or use a credit-based insurance score, based on information contained in your credit report. An insurance score uses information from your credit report to help predict how often you are likely to file claims and how expensive those claims will be. Typical items from a credit report that could affect a score include, but are not limited to, the following: payment history, number of revolving accounts, number of new accounts, the presence of collection accounts, bankruptcies and foreclosures. The information used to develop the insurance score comes from various credit reporting agencies.
In connection with your use of our Applications, Clearcover may collect information about your physical location or movements (geolocation data). In our mobile app, you have the option to share your location with us. If you choose to share this information, Clearcover may use it in the course of processing your claims.
You agree not to share your account login credentials with any other user.
Information We Collect Through Automatic Data Collection Technologies
As you navigate through and interact with our Applications, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including: (i) details of your visits to our Applications, including Internet traffic data, location data, logs, and other communication data and the resources that you access and use on the Applications; (ii) information about your computer and internet connection, including your IP address, operating system, and browser type; (iii) information about your online activities over time and across third-party websites or other online services; and (iv) keystroke, scrolling, and clicking patterns. Your IP address does not give us precise location information but provides us with the general region in which you are located. We do not match your IP address with other personal information in order to identify your precise location, but our vendors may do so.
The information we collect automatically may include personal information, or we may maintain it or associate it with personal information we collect in other ways or receive from third parties. It helps us to improve our Applications and to deliver a better and more personalized service, including enabling us to: estimate our audience size and usage patterns; store information about your preferences; customize our Applications according to your individual interests; speed up your search; and recognize when you return to our Applications.
The technologies we use for this automatic data collection may include:
Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of or functions of our Applications. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you use our Applications.
Flash Cookies. Certain features of our Applications may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on our Applications.
Web Beacons. Pages of our Applications and our emails may contain small electronic files knowns as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit us, for example, to count users who have visited those pages or opened an email and for other related Applications statistics (e.g., recording the popularity of certain content and verifying system and server integrity).
Device Information. We may collect information about your mobile device and internet connection, including the device’s unique identifier, device type, IP address, operating system, browser type, and mobile network information.
2. How We Use and Share Information
We do not sell your personal information. We may share your personal information with our affiliates for business purposes consistent with the uses described in this Privacy Policy. We may also share personal information about you with third parties whenever you consent to or direct such sharing. We strive to work with companies that share our commitment to privacy. We may also share information with others in an aggregated or de-identified form that does not reasonably identify you.
We may use the information we obtain, and share such information with third parties, in connection with the following activities:
To carry out agent searches, identify the location of an incident you are reporting, respond to your customer service requests or the requests of others who may be covered, administer your account, send you service-related correspondence, permit you to add individuals to an account or policy, fulfill an insurance related transaction, process insurance claims, participate in insurance support organizations, underwrite and rate policies and accounts, confirm your identity, communicate with you, and to otherwise provide access to the Applications.
To send you newsletters, evaluate marketing campaigns, develop new products and services, market our products and services, analyze how users use the Applications, send you notifications, and provide a more customized web or mobile experience.
To facilitate auditing, prevent or investigate fraud, comply with requests from regulatory and law enforcement authorities, protect our rights, protect your safety or the safety of others, comply with applicable law, respond to subpoena or court order, and otherwise investigate, establish, exercise, and defend legal rights.
To facilitate a merger, acquisition, bankruptcy, dissolution, reorganization, sale of some or all of our assets, financing, acquisition of all or a portion of our business, a similar transaction or proceeding, or steps in contemplation of such activities (e.g. due diligence).
To facilitate any other activity in connection with the creation, development, offering, provision, or servicing of our products and services.
The personal information we may share with third parties includes identifiers, personal characteristics, commercial information, behavioral biometric data, internet usage information, geolocation data, sensory data, professional or employment-related information, education information, and inferences. The third parties with whom we may share information for these purposes include insurance agents, companies that perform payment processing, marketing, or other services on our behalf and our business partners, businesses that assist in analyzing and improving websites and mobile applications, financial institutions with whom we have a joint marketing agreement, other insurance companies that play a role in an insurance transaction with you, those who request information pursuant to a subpoena or court order, government authorities, consumer reporting agencies, doctors, hospitals, insurance agencies, claims adjusters, actuarial data providers, and other business partners. We may disclose to you the privacy policies of such third parties in connection with your purchase of certain products and services offered through the Application. We are not, however, responsible for the content of such third party privacy policies or for ensuring such third parties comply with their policies.
In addition, we reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to: (i) satisfy any applicable law, regulation, legal process, subpoena or governmental request; (ii) investigate potential violations of your agreement(s) with us; (iii) detect, prevent, or otherwise address fraud, security or technical issues; (iv) cooperate with law enforcement authorities; (v) respond to user support requests; or (vi) protect our, our users' or the public's rights, property or safety.
We use commercially reasonable safeguards to preserve the integrity and security of the collected information. We do not, however, warrant the integrity and security of the collected information.
We may use third-party advertising service providers to display ads on, in, or through the Applications. Those providers may use their own cookies, web beacons, and other technologies to collect information about your interaction with the Applications. The information they collect may be associated with your personal information, or they may collect information, including personal information, about your online activities over time and across different websites and other online services. Those providers may use the information they obtain, sometimes in conjunction with similar information gathered through other websites or services, to deliver ads on the Applications and on other websites or services that participate in the providers’ advertising networks. Those providers may use this information to provide you with interest-based (behavioral) advertising or other targeted content. Those providers may also use the information they obtain to measure and research an advertisement’s effectiveness, or for other purposes.
We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. If you do not want us to share your personal information with unaffiliated or non-agent third parties for promotional purposes, you can opt out by contacting us as provided in the “Contact Us” section below.
3. Your Access To and Control Over Information
You may request to review your personal information in our records by contacting us at any time as provided in the “Contact Us” section below. We may collect personal information in the following categories: identifiers, personal characteristics, commercial information, behavioral biometric data, internet usage information, geolocation data, sensory data, professional or employment-related information, education information, and inferences. If you believe that the information is incomplete or inaccurate, you can request that we correct it. We may not, however, be able to provide information relating to investigations, claims, litigation, or other matters. We will be happy to make corrections whenever possible. We will respond to your requests within a reasonable timeframe.
Please note that some web browsers and devices permit you to broadcast a preference to websites and online services that they “do not track” your online activities. At this time, we do not modify what information we collect or how we use that information based upon whether such a signal is broadcast or received.
4. Children’s Personally Identifiable Information
We do not target the Applications to anyone under age 13. If you are under age 13, do not enter any personally identifiable information about anyone under the age of 13 into any Applications. If you are a parent or a guardian who has discovered that your child under age 13 has submitted his or her personally identifiable information to us without your permission or consent, we will make reasonable efforts to remove the information from our database, at your written request. To request the removal of your child’s information, please contact us as described in the “Contact Us” section below and include in your message your child’s name and the email address that your child submitted.
5. Third Party Sites and Services
The Services may include gateways, links, or other functionality that allow you to access third party services or websites (“
Third Party Services
”) and third party content and materials (“
Third Party Materials
”). We do not supply and are not responsible for any Third Party Services or Third Party Materials, which may be subject to their own licenses, end-user agreements, privacy and security policies, terms of service, and terms of use.
We may, now or in the future, allow you to link your account with us to one or more of your Third Party Services accounts (each, a “
Linked Account
”). Clearcover is not responsible for any actions that providers of such Third Party Services and Third Party Materials may take or any information they may collect.
6. Your California Privacy Rights
This section describes how we collect, use, and disclose the personal information of California customers and the rights prescribed by the California Consumer Privacy Act (CCPA). This notice does not apply to California residents in their capacity as Clearcover job applicants, current and former employees, contractors of Clearcover, and persons we interact with in their capacity of representing another business.
The CCPA defines personal information as “information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.” We collect personal information from multiple sources, including directly from you or your agent, from other individuals, service providers or other third party vendors, publicly available sources, consumer reporting agencies, government agencies, or other businesses.
In the last 12 months, we collected and disclosed the following categories of personal information about California customers:
Categories of Personal Information Collected and Disclosed
Sources from Which Personal Information is Collected
Categories of Third Parties to Whom Personal Information is Disclosed
Identifiers
such as a real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, social security number, driver’s license number, or passport number.
We may collect identifiers from: consumers or observation of consumers or their interactions with us; service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines; third party product providers; and government entities.
We may disclose identifiers to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; individuals and entities involved in insurance claims, litigation, and fraud prevention and detection; third party product providers; credit reporting agencies; and government entities.
Personal records
such as physical characteristics or description, signature, telephone number, education, employment, employment history, insurance policy number, or any other financial information, medical information, or health insurance information.
We may collect personal records from: consumers or observation of consumers or their interactions with us; service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines; third party product providers; and government entities.
We may disclose personal records to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; individuals and entities involved in insurance claims, litigation, and fraud prevention and detection; third party product providers; and government entities.
Classifications
such as age, sex, marital status, familial status, race, and gender.
We may collect classifications from: consumers or observation of consumers or their interactions with us; service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines; third party product providers; and government entities.
We may disclose classifications to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; individuals and entities involved in insurance claims, litigation, and fraud prevention and detection; third party product providers; and government entities.
Commercial information
such as personal property records, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
We may collect commercial information from: consumers or observation of consumers or their interactions with us; service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines; third party product providers; and government entities.
We may disclose commercial information to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; individuals and entities involved in insurance claims, litigation, and fraud prevention and detection; third party product providers; and government entities.
Behavioral biometric information
, including keystroke patterns and rhythms.
We may collect behavioral biometric information from: consumers or observation of consumers or their interactions with us; service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines; and third party product providers.
We may disclose behavioral biometric information to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; individuals and entities involved in insurance claims, litigation, and fraud prevention and detection; third party product providers; and government entities.
Internet usage information
such as browsing history, search history, and information regarding your interaction with an Internet website, application, or advertisement.
We may collect internet usage information from: consumers or observation of consumers or their interactions with us; service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines; and third party product providers.
We may disclose internet usage information to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; third party product providers; and government entities.
Geolocation data
such as physical location or movements and travel patterns.
We may collect geolocation data from: consumers or observation of consumers or their interactions with us; service providers; and lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines.
We may disclose geolocation data to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; and government entities.
Sensory data
such as recorded phone calls or other audio recording.
We may collect sensory data from: consumers or observation of consumers or their interactions with us.
We may disclose sensory data to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; individuals and entities involved in insurance claims, litigation, and fraud prevention and detection; and government entities.
Professional or employment information
such as employment history or professional licenses or designations.
We may collect professional or employment information from: service providers; data vendors; and government entities.
We may disclose professional or employment information to third parties such as: service providers; data vendors; and government entities.
Education information
such as education level.
We may collect education information from: consumers or observation of consumers or their interactions with us; and lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines.
We may disclose education information to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; and government entities.
Inferences
from personal information collected such as creating a profile about a customer reflecting the customer’s preferences, characteristics, psychological trends, preferences, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
We may collect inferences from: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third-party sites, web browsers, and search engines; third party product providers; government entities; and ourselves.
We may disclose inferences to third parties such as: service providers; data vendors; lead sources and aggregators, social media, advertising networks, and other third party sites, web browsers, and search engines; third party product providers; and government entities.
We may disclose any or all of the categories of personal information collected for business purposes such as offering, developing, and maintaining products or services; completing transactions with individuals or other businesses; preventing fraud; for our everyday business operations; or as required or permitted by law. We do not sell your personal information and have not sold information about consumers in the preceding 12 months.
Personal information does not include information lawfully made available from governmental records or de-identified or aggregate customer information. We implement technical safeguards to prohibit re-identification of de-identified information about you. We also reserve the right to create or allow others to create aggregate customer information data sets by ensuring that individual customer identities have been removed and are not linked or reasonably linkable to any customer or household, including via a device. The CCPA does not require that such information be re-identified in response to a request made pursuant to the CCPA.
California residents have certain rights under the CCPA to access and delete personal information, including those described below. To make a request pursuant to your CCPA rights, contact us as provided in the “Contact Us” section below.
Right to Know.
You have the right to request the following, which will be provided for the period that is 12 months prior to the request date:
The specific pieces of personal information we have collected about you and are maintaining;
The categories of personal information we have collected about you;
The categories of sources from which we collected your personal information;
The business or commercial purposes for our collecting your personal information;
The categories of third parties to whom we have shared your personal information;
A list of categories of personal information disclosed for a business purpose in the prior 12 months, or a confirmation that no disclosure occurred.
Right to Delete.
You may request we delete your personal information we collected directly from you and are maintaining. There may be instances in which we are unable to delete personal information. The personal information may be:
Necessary to complete a transaction or service you requested;
Needed for security purposes;
Needed to identify and repair system errors;
Needed for the exercise of free speech or to exercise another right provided for by law;
Necessary for compliance with the California Electronic Communications Privacy Act;
Necessary for internal business purposes; or
Needed to comply with laws or legal obligations.
Non-Discrimination Rights.
You have the right not to receive discriminatory treatment by us for exercising your CCPA rights.
If you are a California resident under age 18 who has registered an account with us, you may request the removal of the content you publicly posted on one of our websites. To request such removal, contact us as described in the “Contact Us” section below. Please include with your request your username and a clear statement that you would like us to remove the content you posted to the Applications. We may ask, and you will provide us with, additional details to remove such content. Your request does not ensure the complete or comprehensive removal of the content you posted. We are not required to remove content you posted if you fail to follow our instructions related to such removal or if:
We are required by law to maintain the content;
A third party stored, posted, republished, or reposted the content; or
We anonymize the content so that you cannot be individually identified by it.
7. Governing Law; Jurisdiction
The information collected from the Applications is hosted in the United States. If you are using or accessing the Applications from outside the United States or any other region with laws or regulations governing personal data collection, use and disclosure that differ from the United States laws, please be advised that through your use of the Applications, which are governed by U.S. law, you are transferring information to and from the United States and you consent to that transfer.
The laws of the State of Illinois and applicable United States law govern all matters arising out of or relating to this Policy, including, without limitation, interpretation, construction, performance, and enforcement, without giving effect to such state’s conflicts of law principles or rules of construction concerning the drafter hereof. You hereby irrevocably and unconditionally submit to the jurisdiction of the federal and state courts located in Cook County, Illinois for the purpose of any suit, action, or other proceeding arising out of or based upon this Policy, your access to or your use of the Applications, which courts are the exclusive forum for any such suit, action, or other proceeding.
8. Assignment
The Policy, and any rights and permissions granted hereunder, may not be transferred or assigned by you, but may be transferred or assigned by Clearcover without restriction.
9. Contact Us
You can contact us via email at
support@clearcover.com
, via telephone at (855) 444-1875, via chat at
support.clearcover.com
, or at the following address:
Clearcover
P.O. Box 906
Portsmouth, NH 03802
Please include your name, address, and any other information necessary to respond to you.
10.	Changes to the Privacy Policy
We reserve the right at our discretion to change the Policy at any time. We will post the most current version of the Policy to our website at
www.clearcover.com
.
If we make a material change to the Policy, we will notify you by posting a notice on our website or mobile application or by contacting you through the email address associated with your account. If you have not consented to electronic communications, a copy of the modified Policy will be mailed to the address you provided. Changes will take effect as described in the notice. If you use the Applications after the changes take effect, you accept the Policy as modified.