Privacy Policy of
VerySport
Effective Date: January 15, 2025
Shenzhen DO Intelligent Technology Co., Ltd. (hereinafter referred to as "VerySport" or "We") is committed to protecting your privacy in compliance with applicable laws on information protection and privacy. This privacy policy describes the information collected and processed by us when you use VerySport products and services. If you have any further questions on this privacy policy, please contact us via the email address at the end of this privacy policy.
Contents:
Information Collected
Usage of Information Collected
How Your Information is Shared
Third Party Service Providers
Protection Measures
Data Transmission
Data Retention
Your Rights
Privacy of Minors/Children
Specific Privacy Rights of California Residents
Personal Information Management under GDPR
Update of Privacy Policy
Contact Us
1. Information Collected
We may collect the following kinds of information when you use our products and services.
Account Information:
Creating an account on our application collects "required information" such as country or region, email address, password, date of birth, gender, height, weight, and "optional information" such as your nickname, weight goal, step goal, and profile picture. The information collected will be used as part of the health data algorithm. For example, the heart rate algorithm will generate relevant and more accurate health data based on your age, height, and weight. Your personal information will be anonymized and encrypted.
Information related to exercise and health：
such as body energy, steps, distance, speed, exercise duration, calories, sleep duration, heart rate, heart rate variability, respiratory rate, pressure, blood oxygen saturation, walking time, moderate to high-intensity exercise, exercise type, ambient volume, skin temperature, blood pressure, weight, BMI, detailed exercise records for each exercise type Medals (we will award you corresponding virtual medals based on your physical and health conditions). Sports and health data information will be used for you to view personal feedback on your sports and health status, as well as to provide you with better health management services, such as developing good sleep habits, viewing the effectiveness evaluation of each exercise, etc. We will encrypt your exercise and health data. If you do not allow uploading exercise and health data, we will not collect this information. You can also turn off the feature of synchronizing data to the cloud in VerySport's Data Analysis and Security.
The blood pressure data (systolic blood pressure, diastolic blood pressure, heart rate) we collect will be used for the following purposes:
- Monitor your blood pressure changes and provide blood pressure health assessment.
- Provide personalized health advice and reminders based on your blood pressure health data.
The test results and suggestions of blood pressure data are for reference only and are not used as a basis for diagnosis and treatment.
Location Information:
Your phone's location information may be used for certain location-based services. For example, it will be called up when you are in outdoor sports mode, checking the weather, or selecting your area. Such information collection will be disabled in the event you do not permit us to access your phone's GPS function.
Device MAC and APP Information:
your device and application information, such as user configuration data, device MAC address, device version number, serial number, firmware version, language, APP version, phone system version, device configuration, IP address, network type, device identification, etc., may be collected when you use our devices and applications. Only the information of the device that has been connected to our services will be obtained: when the APP is connected to the device, the information will be stored locally on the phone and uploaded to the server. This kind of information will be used for upgrade services such as updating the device firmware version, updating the APP version, updating the watch face version, updating the device language, or for locating and analyzing the relevant application or device firmware issues.
Service Information:
Certain features of VerySport devices and applications may access your personal information (e.g., reminder setting or exercise record). For example, the "Menstrual Cycle Reminder" feature may collect your menstrual cycle and ovulation data, etc.; the "Call Reminder” feature may access (but not store) your call status and contacts; the "Message Notification" feature may access (temporarily store) the notification status of third party applications; the "Music Control" feature may access (but not store) the information such as song playback and song status; and the "Alarm Clock" feature may use your phone's built-in clock function.
Feedback Information:
If you have any questions or suggestions, please give feedback through "My>Question and Suggestion", where you can provide your contact information at your discretion. Your feedback helps us better understand the problem you are experiencing. During the feedback process, if you agree, we may access your phone's camera, photo album, etc., so that you can upload pictures of the issue and help us quickly locate it.
Log Information:
We may collect usage data when you use our devices or applications, which may include, for example, account creation or login information, account-device pairing information, device reboot information, network usage information, as well as information on system errors, crashes, reboots, and upgrades. Your latest log information within 7 days will be automatically stored locally on your phone while earlier log information will be automatically deleted. Uploading logs can help us resolve your issue at a faster rate. However, we do not gather such information unless you opt to upload your logs to our server through "My>Question and Suggestion".
QUERY_ALL_PACKAGES permission:If you use the "Message Notification" and "Share" functions, you need to query the installed application list information. By default, the Android system platform only detects some filtered installed applications. You need to call the QUERY_ALL_PACKAGES permission to get the list of installed applications on the device. The obtained app list information is only stored locally on your phone and will not be uploaded to our server.
Guest Information:
Users (who are not registered or logged in) can experience our products and certain limited services through the Guest feature. Guest personal data (nickname, gender, height, weight, date of birth, sports health data, etc.) will be stored locally on your phone and will not be uploaded to our servers.
Payment Information:
You may be required to provide your bank account information if you purchase products and/or services (e.g., from the Watch Face Market) within VerySport. This transaction information is collected and processed by third party payment service providers. VerySport may collect summary information about transactions, such as order information, but does not collect or store your bank account information.
Android ID：If you use the Android system and use the app in the guest state,we will obtain your Android ID through the public API of the Android system,which will be used as a unique identifier for your use of the app.If the app is in the background,it will also be read when it needs to get the Android ID.
Paid services: After logging in to your VerySport account, you can buy some services to obtain the corresponding rights and interests, virtual goods or assets. We will collect your payment records, membership status and rights, so that you can check them at any time. Your VerySport account information will be used to verify your identity, create and store your orders and collect your payment information. Meanwhile, it will be used to grant you the corresponding rights, virtual goods or assets, or share the payment status with third parties. Your virtual assets are sensitive data. We will take appropriate protective measures to ensure the accuracy and security of your asset data.
Other Information:
We may collect other types of information that is not directly or indirectly linked to an individual, but is aggregated, anonymized or de-identified.
2. Usage of Information Collected
The information collected will be used to:
Provide, process, maintain, improve and develop our products and/or services, including after-sales, customer support and partial services on your device (e.g. use of heart rate data for heart rate algorithm optimization). All data is anonymized;
Communicate with you, as in using your information to send you service notifications when necessary, to reply to you when you contact us, or to push a reply message into your VerySport APP when you give feedback;
Store and maintain your information in accordance with our service offerings or legal obligations;
Provide you with limited services without communicating with our servers.
Use of Non-personal Data
VerySport collects non-personal data logs, such as error codes and logs of device reboots, error codes of hardware problems that cause device reboots, logs of Bluetooth connectivity of applications, device and application usage of anonymized users (opt-in), and more. The purpose is to perform an overall analysis to fix errors, monitor usage, and optimize our service. In addition, a third party log-capturing SDK (com.tencent.bugly) has been integrated for quick fixing of VerySport issues. These logs only contain information about the parameters of the user's phone and do not involve personal information.
3. How Your Information is Shared
We undertake not to sell your personal information to any other third party for any purpose and that any personal data, sensitive or not, will not be shared unless we obtain your express consent to do so. We will not disclose or transfer your personal information to any non-affiliated third party, except for the following reasons:
To respond to your request. For example, if you authorize the sharing of your personal information to a third party device or platform, we will share your information, such as steps, distance, height, weight, heart rate, calories, and other exercise data, with the third party at your request. Please carefully read the privacy policies of these third party devices or platforms, as your activities on them will no longer be governed by this privacy policy;
To enforce our policies or contracts;
To act as required by law.
We may also share your personal information in the following circumstances:
Sharing with Service Providers: We may share your personal information with our service providers to monitor and analyze use of services, for example, to process the payment on a third-party platform after you visit our services.
Sharing with Business Partners: We may share your information with our business partners to provide certain products or services to you.
4. Third Party Service Providers
We may rely on a third party to realize VerySport services and you can choose whether to use third-party services. When you agree to use third-party services, the third party may collect information about you. Therefore, we strongly encourage you to take the time to read the privacy policy of any third party providing services, just as you would read ours. We are not responsible or in control of how third parties use the personal information they collect from you. The following service providers have access to your personal data only to implement the VerySport service on our behalf and are obliged not to disclose it or use it for any other purpose:
Map Service Provider
In VerySport, user’s access to the outdoor single-exercise route is achieved through the SDKs of the following service providers: Amap (com.amap.api), Google (com.google.Maps) and Apple (com.apple.Maps). When you use the map service, your position information will be collected and provided to the service providers. Please refer to their privacy policies for more information on data collection and processing. The purpose of VerySport to obtain route data is to allow users to view routes after outdoor exercise. You can turn off GPS on your phone to terminate the collection of position information.
Weather Service Provider
If your device supports weather notifications, your location information will be sent locally to your weather service provider (IBM) for weather information in your area. You can stop this sharing at any time by turning off the feature in "Device > More > Weather Notifications". Your personal information is anonymized and will not be used to identify or locate you personally.
Cloud Storage Provider
The cloud storage provider for VerySport services is Amazon (Amazon Web Services EMEA SARL or Amazon Web Services, Inc.) When you select to store your data on the cloud, your personal data, including personal information, exercise data, and health data, will be uploaded to Amazon's servers. You may disable the "Cloud Sync" feature to stop uploading data to the cloud, or tap “Clear Cloud Data" to erase data that has been uploaded to the cloud. Please refer to Amazon's privacy policy for more information on data storage.
Alexa Voice Service Provider
VerySport's
Alexa
Voice Service is provided by Amazon (Amazon Web Services EMEA SARL or Amazon Web Services, Inc.) When you select to store your data on the cloud, your personal data will be uploaded to Amazon's servers. When available, your VerySport smart device will be logged into Amazon Alexa to enable voice features. You can log out of Alexa to terminate the voice service. Please refer to Amazon's privacy policy for more information on data storage.
Database Encryption Service Provider
Zetetic (net.zetetic:android-database-sqlcipher), a database encryption service provider, is available as part of the VerySport service. When stored locally, your data will be encrypted by this tool to avoid information leakage. Please refer to Zetetic's privacy policy for details on data encryption.
Tencent Bugly Service Provider
Tencent Bugly, a service provider (com.tencent.bugly，ios.bugly.qq.com) that collects abnormal states such as APP crashes and no response during use, facilitates more timely detection of control abnormalities, a more comprehensive understanding of positioning abnormalities, and a more efficient solution to user problems.Only obtain program exception data, without involving user-related personal information and data.
Payment Service Provider
Paid products and/or services may be offered within the VerySport APP. In such cases, we may use a third party service provider for payment processing (such as a payment application). Your payment details are not stored or collected by us, but are provided directly to our third party payment service providers whose use of your personal information is governed by their privacy policies.
Share SDK
Share SDK is a social sharing service provided by Mob Tech, which allows you to share information such as nickname, date, steps, etc. to third-party devices that support sharing. It will only be shared with your permission, otherwise it will not be shared. The terms of the privacy policy of this service can be referred to: https://www.mob.com/about/policy/en.
Google Fit SDK
Third-party company name: Google
Shared information name and purpose of use: Users can choose to synchronize their health data such as steps, distance, heart rate, blood pressure, blood sugar, weight, calories, height, etc. to Google Fit by using the in-app Google Fit service.
Sharing method: SDK collection
Google Fit SDK policy address: https://developers.google.com/fit/policy .
Google's personal information protection policy address: https://policies.google.com/privacy.
When using our products or services, you can add some products produced by third-party ecological partners (or "third-party manufacturers") through the "bind device" function, such as blood pressure monitors, body fat scales and other related products. Before using the relevant functions, you should carefully read the user agreement or personal information protection policy of the third-party manufacturer. We are not responsible for how third-party manufacturers use the personal information they collect from you, nor can we control their use.
In addition to the locally stored information, it will be encrypted and transmitted and saved to the server. This application will query the data from the server according to your authorization and display it on the device page. In the case of local storage of data, we will not be able to provide you with any support or services related to the processing of personal information, but you can process such data on your own.
Blood pressure monitor SDK (name: lifesense-device-ble-2.3.6.jar)
Third-party company name: Guangdong Lexin Medical Electronics Co., Ltd.
Shared information name and purpose of use: Users can add a blood pressure monitor through the "Bind device" function. When using the blood pressure monitor, the measured systolic blood pressure, diastolic blood pressure, heart rate, measurement time and date are transmitted to VerySport through the blood pressure monitor SDK.
Sharing method: SDK collection, SDK is an offline library, and there is no collection of other user privacy information.
Weight scale SDK (name: bluetooth.jar)
Third-party company name: Zhongshan Jiawei Electronics Co., Ltd.
Shared information name and purpose of use: Users can add a weight scale through the "Bind device" function. When using the weight scale, the measured weight data, BMI data, measurement time and date are transmitted to VerySport through the weight scale SDK.
Sharing method: SDK collection, SDK is an offline library, and there is no collection of other user privacy information.
5. Protection Measures
We are committed to protecting the security of your personal information. To this end, we will take all feasible measures to protect your personal information, including encryption, authentication tools and secure servers. Proper administrative, technical and physical safeguards will be employed to prevent unauthorized access, disclosure or other similar risks, making every reasonable effort to protect your privacy. However, no method of transmission is 100% secure and we cannot guarantee the absolute security of the transmission of your data to our systems.
6. Data Transmission
Currently, VerySport leases servers provided by Amazon in different locations. In general, data about local residents is only stored on servers in the local jurisdiction and is not transmitted across borders. With your consent, we may transfer your data across borders in accordance with applicable law. In any case, we will take appropriate protective measures to ensure that all transmissions comply with the requirements of your applicable local data protection law. You are entitled to be informed of the appropriate safeguards VerySport has in place to transfer your personal information.
7. Data Retention
In the course of your use of our products and services, VerySport may collect and store personal information, which may remain stored for as long as you maintain an account. However, once you cancel your account or request deletion, we will delete or anonymize your information as soon as possible, but no later than 90 days following your request.
8. Your Rights
VerySport is fully committed to respecting the confidentiality of your personal information and ensuring that your rights are exercised. In accordance with this privacy policy and related laws, you have the right to:
Request access to your personal information,
i.e. the right to access your information held by us. This can be done by going to "My>Personal Data" in the application. If you are unable to perform these actions yourself, please reach out to us at the contact information below. Upon your request, we will provide you with a copy of your personal information collected and processed by us free of charge. If you raise other requirements for such information, we may charge reasonable fees based on applicable laws and actual costs.
Require correction of your personal information held by us.
You are entitled to request a correction of any incomplete or inaccurate information we hold about you. You may also correct your personal information directly in "My>Personal Data".
Object to the processing of your personal information.
You have the right to opt out of certain uses and disclosures of your personal information. If you have consented to the processing of your personal information or sensitive personal information by VerySport devices and applications, you can withdraw that consent at any time. You can also contact VerySport for further processing. However, certain personal information that we may ask you to provide is necessary for the provision of our services. Your refusal may result in the failure of a product or service offering.
Request for deletion of your personal information.
You have the right to ask us to delete your personal data if we are not justified in continuing to process it. At the same time, you may delete or permanently anonymize the corresponding data by canceling your account, erasing personal data from the cloud, etc.
Request transmission of your personal information.
Where technology permits, we will provide your personal information to you or to third parties of your choice in a structured, commonly used, machine-readable format. Please note that this right applies only to information that you initially agree to our use or that we collect in order to perform our contract.
Withdraw your consent.
You have the right to withdraw your consent on using your personal information. Such action may result in the inability to provide you with access to certain features of our services. However, your withdrawal of consent or authorization will not affect the previous personal information processing. You can withdraw your authorization or change your authorization scope of collecting your personal information by deleting the device in the application, disconnecting the device and the application, restoring factory settings, clearing personal data on the cloud, turning off data synchronization, or canceling account.
9. Privacy of Minors/Children
Our products and services are not available to children under the age of 16 (or in some jurisdictions under the age of 13). VerySport does not and is not intended to receive any personal information from minors. If we learn that we have collected any personal information from a child under the age of 16 (or in some jurisdictions under the age of 13), we will take immediate steps to delete such information and terminate the minor's account, with or without parental consent.
If you are a California resident under the age of 18 and a registered user of
VerySport
, California Business and Professions Code Section 22581 permits you to request and obtain removal of content or information you have publicly posted. To request deletion of such data, please contact us and provide the email address associated with your account via the contact information provided below. Please note that your request does not guarantee complete deletion of content or information posted online, and in some cases, deletion may not be permitted or required by law.
10. Specific Privacy Rights of California Residents
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. Please note that VerySport does not share personal information with third parties for its own marketing purposes.
11. Personal Information Management under GDPR
If you are an EU user under the jurisdiction of GDPR, you can contact us to manage your personal information via （E-Mail: successervice2@hotmail.com；Address:SUCCESS COURIER SL
CALLE RIO TORMES NUM.1, PLANTA 1, DERECHA,OFICINA 3, Fuenlabrada, Madrid, 28947 Spain）.
In addition, according to GDPR, you have the right to lodge a complaint with our supervisory authority.
12. Update of Privacy Policy
We will review our privacy policy on a regular basis and may update this privacy policy to reflect our changes to information practices. By using the product or service after our updated privacy policy is published, you will be deemed to accept the updated privacy policy. If you do not agree to any part of the privacy policy, you should immediately stop using our products and services.
13. Contact Us
If you have any comment or question related to this privacy policy or to the collection, use or disclosure of your personal information by VerySport, please feel free to contact us at:
Shenzhen DO Intelligent Technology Co., Ltd
Address: No. 1, Lirong Road, Xinshi Community, Dalang Street, Longhua District, Shenzhen, Changyi Industrial Factory, 1st floor, Building 6, 14th floor, Building 6, 15th floor, Building 1, 1st floor, Building 1, 2nd floor, Building 1, 3rd floor east, Building 1, 4th floor
Email: ido@idoocn.com
Thank you for taking the time to learn about our privacy policy!