Published using Google Docs
Report abuse
Learn more
General Privacy Policy (CZ) Jan-22
Updated automatically every 5 minutes
OBECNÉ ZÁSADY OCHRANY OSOBNÍCH ÚDAJŮ
Prostřednictvím obecných zásad ochrany osobních údajů (dále jen „Zásady“) Vám předkládáme informace o nakládání s Vašimi osobními údaji. Dozvíte se, jaké druhy osobních údajů zpracováváme, za jakým účelem tak činíme, o které právní tituly dotčené zpracování opíráme, po jakou dobu Vaše osobní údaje ukládáme, jakými způsoby (a od koho) je získáváme, jaká jsou Vaše práva ve vztahu k procesovaným osobním údajům, na koho se v případě jakýchkoliv dotazů můžete obrátit a další související informace.
Představení správce a služby
Dobrý den,
jsme Qerko s.r.o.
Mladá technologická společnost se sídlem Drtinova 557/8, Praha 5, vedená u Městského soudu v Praze pod spisovou značkou C 286872, podnikající pod IČ 06678815. Dále jen „Qerko“ nebo „my“. Těší nás, že jste se rozhodli využívat našich služeb. Děkujeme!
Službami se rozumí technologická platforma Qerko, prostřednictvím které mohou uživatelé mobilních aplikací nebo webů společnosti Qerko (dále jen „aplikace“) sbírat body v rámci věrnostního programu (a získávat tak výhody a nabídky) a zaplatit útratu nebo její část za poskytnuté služby a zboží od partnera společnosti Qerko (např. restaurace), pokud tento umožňuje za jeho služby a zboží platbu přes dotčenou aplikaci na základě smlouvy se společností Qerko (dále jen „partner”).
Správcem osobních údajů, zpracovávaných v souvislosti s Vaším užitím našich produktů a služeb, je společnost Qerko. Jednatelem společnosti je
Ing. Lukáš Kovač
(
kovac@qerko.com
).
Při zpracování osobních údajů se řídíme Nařízením Evropského parlamentu a Rady (EU) 2016/679 ze dne 27. dubna 2016 o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů a o zrušení směrnice 95/46/ES (dále jen „
Nařízení
“), národním (adaptačním) zákonem
č. 110/2019 Sb.
, o zpracování osobních údajů, včetně příslušného doprovodného zákona a ostatní relevantní legislativou ČR.
Jménem společnosti Qerko bychom Vás chtěli ujistit, že k ochraně osobních údajů přistupujeme s respektem a vědomím její důležitosti. Jasně si totiž uvědomujeme význam ochrany osobních údajů pro budování důvěry uživatelů v moderní a inovativní digitální služby.
Ve vztahu k Vašim osobním údajům, zpracovávaným v průběhu využívání našich produktů a služeb, jsme primárně v pozici správce osobních údajů. Pokud nastane situace, kdy budeme (někdo další bude) údaje zpracovávat z pozice (dalšího) samostatného správce, společného správce či zpracovatele, poskytneme Vám o tom informace.
Působnost předkládaných Zásad
Předkládané Zásady se vztahují na zpracování údajů, které se týkají identifikované nebo identifikovatelné fyzické osoby. Identifikovatelnou fyzickou osobou je taková, kterou lze přímo či nepřímo identifikovat, zejména odkazem na konkrétní identifikátor, např. jméno, identifikační číslo, lokalizační údaje, síťový identifikátor nebo na jeden či více zvláštních prvků fyzické, fyziologické, genetické, psychické, ekonomické, kulturní nebo společenské a identity této fyzické osoby.
Za zpracování se považují operace s osobními údaji (nebo jejich soubory), především pak následující: shromáždění, zaznamenání, uspořádání, strukturování, uložení, přizpůsobení nebo pozměnění, vyhledávání, nahlédnutí, použití, zpřístupnění přenosem, šíření nebo jakékoliv jiné zpřístupnění, seřazení či kombinování, omezení, výmaz nebo zničení.
Při výkladu jednotlivých aspektů spojených s ochranou osobních údajů se řídíme nejen platnými zákony, bereme ale v potaz i výkladová stanoviska Evropského sboru pro ochranu osobních údajů (dříve Pracovní skupina WP29) a pozice národního Úřadu pro ochranu osobních údajů (ÚOOÚ).
Rozsah zpracovávaných osobních údajů
Jsme rádi, že používáte naše služby! Děkujeme. Zároveň však vznikají interakce, při kterých dochází (může dojít) ke sběru osobních údajů. Do kontaktu s nimi se přitom dostáváme v rozličných situacích.
V procesu registrace uživatelského účtu třeba zpracováváme identifikační a kontaktní údaje pro vytvoření Vaší přítomnosti (entity) v Qerko. Při využívání mobilní aplikace Qerko s těmito (a dalšími) osobními údaji pracujeme pro dodání poskytované služby, a tedy vlastního naplnění vzniklého smluvního závazku. S osobními údaji dále pracujeme pro vedení Věrnostního programu a poskytování z něho plynoucích výhod. Když používáte stránky
www.qerko.com
, dochází k omezenému (nezbytně nutnému) zpracování Vašich údajů s cílem zajistit její bezproblémový chod po technické stránce. Webové stránky jsou pro nás nicméně pouze obecným informačním prostředkem. S osobními údaji stejně tak nakládáme při komunikaci s Vámi pro naplnění obchodního vztahu, při zasílání obchodních sdělení v rámci přímého marketingu, v průběhu plnění povinností stanovených nám zákonem a dalších, dále v dokumentu prezentovaných skutečnostech (viz „Přehled situací, kdy dochází ke zpracování osobních údajů“).
Při shromažďování osobních údajů respektujeme jednotlivá ustanovení Nařízení a hlavní zásady zpracování osobních údajů. Jedná se o následující zásady: zákonnost, korektnost a transparentnost; omezení účelu zpracování; minimalizace údajů; přesnost zpracování; omezení uložení; a v neposlední řadě o zásadu integrity a důvěrnosti zpracování.
Dle zdroje iniciativy lze zpracování na straně Qerko rozdělit do tří základních kategorií
:
Údaje, které nám poskytnete přímo (např. registrací do Aplikace).
Údaje, které získáme Vaší aktivitou při využívání našich služeb (např. údaje z on-line identifikátorů).
Údaje, zpracovávané z našeho podnětu (vystavení reklamy, zasílání interních zpráv produktu …).
Vaše osobní údaje obecně zpracováváme ve dvou režimech
:
Bez přihlášení (návštěva webové stránky a přímá komunikace s námi).
Režim přihlášeného (registrovaného) uživatele.
Přehled zpracovávaných osobních údajů
Osobní údaje/kategorie
Režim
Zpracovávané údaje
Poskytnuté uživateli
Identifikační údaje
Přihlášený
Jméno a příjmení, uživatelské jméno, heslo v zašifrované podobě, rok narození a telefonní číslo. U obchodních partnerů dále adresu provozovny, IČ, DIČ.
Kontaktní údaje
Přihlášený
E-mailová adresa, telefonní číslo, adresa/fakturační adresa.
Dodatečné osobní údaje
Přihlášený
Fotografie uživatele (volitelný údaj).
Platební karta: informace se v procesu registrace zadávají jen do zabezpečené platební brány smluvně zajištěného poskytovatele (GP Webpay, PayU či ČSOB), kterému Qerko předává pouze prvních 6 a poslední 4 čísla karty a typ karty (MasterCard, VISA …).
Uživatelské nastavení
Přihlášený
Aktuálně využíváme jen identifikační a kontaktní údaje (v případě nahrání fotografie máme přístup i k ní).
Údaje spojené s nahlašováním problematického obsahu
Přihlášený
Nepřihlášení
Jméno a příjmení, uživatelské jméno, datum a čas nahlášení, obsah sdělení.
Údaje z komunikace s Vámi
Přihlášený
Nepřihlášení
Datum, čas a způsob komunikace. Obsah komunikace. Včetně identifikátorů typu IP adres.
Data z instalací služeb Qerko
Přihlášený
Verze instalace, čas instalace, záznam a verze provedených update, verze operačního systému.
Udělení souhlasu
Přihlášený
Zpracovávané osobní údaje (budou se různit dle povahy věci) a potvrzení samotného udělení souhlasu (pro doložení souhlasu na straně Qerko).
Získané Vaší aktivitou
Údaje o Vašem nastavení/uživatelském profilu.
Přihlášený
Identifikační a kontaktní údaje. Aktuálně bez možnosti customizace.
Transakční historie: údaje o provedené transakci
Přihlášený
Qerko: datum, čas, informace o provozovně, jméno uživatele, číslo stolu v restauraci, zaplacené položky; plus potvrzení o výsledku platby a ID transakce od GP Webpay, PayU či ČSOB.
Partner: křestní jméno, první písmeno příjmení, transakční data, výše spropitného, hodnocení uživatele.
Politika ochrany osobních údajů společnosti GP Webpay (mateřské společnosti Global Payments Europe, s.r.o.) je k nalezení
zde
, PayU
zde
a ČSOB
zde
.
Transakční historie: údaje o realizovaných objednávkách (probíhajícím plnění)
Přihlášený
Uživatelé: přehled realizovaných nákupů a uskutečněných plateb u smluvních partnerů Qerko.
Obchodní partneři (provozovatelé restaurací): informace k realizovaným nákupům a platbám (viz údaje o provedené transakci výše).
Údaje o Vašem koncovém zařízení
Přihlášený
Nepřihlášený
Model koncového zařízení, údaj k jeho HW, OS, jazykové verzi, údaje z on-line identifikátorů, prohlížeč a jeho verze, případně údaje k pohybu zařízení (po poskytnutí souhlasu).
Informace o provozu
Přihlášený
Nepřihlášený
IP adresa zařízení, datum a čas přístupu, využité funkce aplikace, navštívené stránky, kolaps aplikace (a další aktivity systému), typ prohlížeče, stránky třetích stran, před příchodem na
www.qerko.com
.
Údaje o Vašem chování na webu
Přihlášený
Nepřihlášený
Pohyb na našem webu/v rámci Aplikace, údaje o koncovém zařízení, on-line identifikátory, prohlížeč a jeho verze, odvozená poloha koncového zařízení, OS a jeho verze.
Z našeho podnětu
Údaje k uzavřenému smluvnímu vztahu a jeho vedení
Přihlášený
Identifikační a kontaktní údaje, datum uzavření smluvního vztahu (a k tomu se vztahující evidence dat z instalace služby), informace o poskytovaných službách/produktech (transakční historie), informace k platbám prostřednictvím platebních bran. Včetně evidence údajů pro plnění právní povinnosti.
Věrnostní program: zajištění řádného fungování Programu
Přihlášený
Identifikační údaje: jméno a příjmení, uživatelské jméno; kontaktní údaje: e-mailová adresa, profil na sociálních sítích; údaje o koncovém zařízení účastníka: model koncového zařízení, údaj k jeho HW, operačnímu systému, jazykové verzi, údaje ze souborů cookies (a dalších on-line identifikátorů), prohlížeč a jeho verze; informace o využívání aplikace Qerko (ve vztahu k Programu): datum, čas a odvozená poloha využití aplikace; způsob/preference ovládání aplikace; informace o provozu aplikace Qerko: IP adresa zařízení, datum a čas přístupu, využité funkce Qerko, záznam případného kolapsu aplikace (a další aktivity systému); údaje o komunikaci: datum, čas a způsob komunikace, obsah komunikace; zákaznická podpora: záznamy o kontaktování podpory, o řešených skutečnostech, o spokojenosti Účastníků.
Věrnostní program: poskytování personifikovaných nabídek a výhod
Přihlášený
Identifikační údaje: jméno a příjmení, uživatelské jméno; kontaktní údaje: e-mailová adresa, tel. číslo (především z důvodu bezpečnosti a ověření uživatele), případně profil (ID) na sociálních sítích Facebook či LinkedIn; účastnický profil: přiřazování, ukládání, analýza a zpracování údajů k Vašemu nákupnímu chování při využívání aplikace Qerko; transakční historie: informace o zaplacených objednávkách, objednávaných položkách, o výši plateb, datech, času a místech využívaných služeb, o výši poskytnutého spropitného v provozovnách, o nákupech a platbách u smluvních partnerů Programu; obchodní komunikace: jméno a příjmení; e-mail/profil na sociální síti; datum a čas zaslání; obsah komunikace; ostatní údaje: případné doplnění údajů k účastníku Programu z veřejně dostupných zdrojů, od partnerů a dalších třetích stran (a jejich přiřazení k profilu v aplikaci Qerko); on-line identifikátory: využívaným bude identifikátor přihlášeného uživatele – Token. Ten je potřebný pro zajištění obecné identifikace koncového zařízení uživatele.
Interní zprávy produktu
Přihlášený
Jméno a příjmení, e-mail, transakční data, lokalita (lokalita partnery/restaurace)
Síťové identifikátory
Přihlášený
Nepřihlášený
Qerko: viz samostatná tabulka níže
Třetí strana: Google Analytics, AdWord
Informace ke správě údajů, které společnost Google nad svými službami shromažďuje, jsou k dispozici
zde
.
Politika ochrany osobních údajů společnosti Google
zde
.
Údaje z přímých osobních jednání
Přihlášený
Nepřihlášený
Identifikační a komunikační údaje fyzických osob (údaje z vizitek).
Údaje spojené se zasíláním obchodních sdělení
Přihlášený
Jméno a příjmení, uživatelské jméno, e-mail, telefon.
Údaje sbírané třetími stranami
Přihlášený
Nepřihlášený
Google Analytics pro aplikace, Google Analytics pro Firebase, Google AdWords.
Informace ke správě údajů, které společnost Google nad svými službami shromažďuje, jsou k dispozici
zde
.
Politika ochrany osobních údajů společnosti Google je k nalezení
zde
.
Účely zpracování
Vaše osobní údaje zpracováváme pro konkrétně stanovené účely, a to na základě platných právních titulů (základů). Dle Nařízení musí být účely určité, výslovně vyjádřené a legitimní, přičemž nesmí docházet k jejich zpracování způsobem, který je s definovanými účely neslučitelný. Vymezením účelu si Qerko definuje, z jakého důvodu osobní údaje zpracovává. Až na výjimky se při zpracování musí držet těchto stanovených účelů.
Při poskytování služeb Qerko jsou Vaše osobní údaje zpracovávány pro dosažení níže uvedených
účelů zpracování
:
1.  Poskytování služeb Qerko
Identifikace smluvní strany před uzavřením smlouvy (uživatelé, obchodní partneři).
Zpracování v procesu uzavírání smlouvy.
Uzavření smlouvy.
Vlastní poskytování služeb Qerko (platební nástroj a Věrnostní program).
Ukončení smlouvy.
2.  Plnění právní povinnosti
Vedení účetnictví.
Daňové povinnosti.
Archivační povinnosti.
Oznamovací povinnost vůči orgánům veřejné moci.
Prevence deliktů.
Plnění našich právních povinností v souladu s opatřeními Nařízení.
Zajištění souladu s právním řádem ČR.
3.  Oprávněný zájem Qerko
Zajištění řádného technického provozu platformy Qerko.
Evidence smluvních uživatelů a obchodních partnerů (řízení vztahů s uživateli/klienty obecně).
Vedení webové stránky
www.qerko.com
a fanouškovských stránek na sociálních sítích.
Uplatnění právních nároků společnosti Qerko a ochrana vlastních práv.
Zajištění IT bezpečnosti poskytovaných Služeb a pro ochranu proti jejich zneužívání.
Statistické účely (vytváření obecných statistik a přehledů).
Vylepšování funkčnosti a uživatelské přívětivosti webových stránek Qerko.
Vývoj nových služeb, založených na způsobech využívání a modelů chování uživatelů.
Zlepšování a zkvalitňování stávajících služeb.
Analýza využívání našich služeb (základní charakteristiky chování uživatelů).
Měření návštěvnosti a hodnocení spokojenosti návštěvníků našeho firemního profilu na sociálních sítích (s využitím analytických nástrojů).
Marketingové aktivity v rámci Věrnostního programu (zasílání obchodních sdělení; organizace akcí).
Vyhodnocování našich obchodních partnerů.
Komunikace s Vámi (včetně provozu chatbota).
Právní základy zpracování
Zpracování osobních údajů pro dosažení deklarovaného účelu probíhá na základě konkrétních právních titulů. Nařízení jich přímo definuje šest: souhlas; plnění smlouvy; splnění právní povinnosti; ochrana životně důležitých zájmů; plnění úkolů ve veřejném zájmu; a oprávněný zájem správce.
Ze strany Qerko jsou
využívanými následující tituly
:
Plnění smlouvy.
Oprávněný zájem.
Plnění právní povinnosti.
Pokud pomine právní základ nebo účel pro zpracování osobních údajů, přestane s nimi Qerko dále pracovat.
Přehled situací, kdy dochází ke zpracování osobních údajů
A. Návštěva firemních webových stránek
Přestože je Qerko mobilním řešením, připravili jsme pro uživatele i obchodní partnery webovou stránku
www.qerko.com
. Tu lze de facto využívat jako: základní informační stránku o technologické platformě Qerko a společnosti samotné (pro širokou veřejnost) a vstupní bránu do administrativního prostředí pro smluvně zajištěné obchodní partnery (fyzické osoby podnikající).
Stejně jako je tomu v případě ostatních webových stránek, dochází i při provozu webové stránky
www.qerko.com
ke zpracování vybraných osobních údajů prostřednictvím vydaných síťových (online) identifikátorů. Využití online identifikátoru přitom automaticky neznamená zpracování osobních údajů. Mezi nejznámější síťové identifikátory patří soubory cookies. Jedná se o malé textové soubory, které naše servery ukládají prostřednictvím Vámi nainstalovaného a nastaveného webového prohlížeče do Vašeho koncového zařízení. Primárně obsahují informace o nastaveních souvisejících s navštívenou stránkou. Jako takové zvyšují uživatelskou přívětivost navštívené stránky. Informace k nastavení ochrany soukromí v rámci prohlížečů naleznete na stránkách jejich poskytovatelů. Úroveň ochrany ve vztahu k souborům cookies si v nich tedy můžete zvolit dle vlastních preferencí. Níže uvádíme odkazy na jejich nastavení u vybraných prohlížečů:
Google Chrome
Firefox
Internet Explorer
Opera
Prohlížeč Seznam.cz
Qerko jako obecná informační stránka
Základním účelem stránky
www.qerko.com
je prezentace produktu a služeb společnosti Qerko. Jedná se o “statickou” prezentaci informací o Qerko bez potřeby a zájmu sledovat a vyhodnocovat způsoby jejího využívání ze strany návštěvníků a obchodních partnerů. Ke zpracování online identifikátorů zde primárně dochází za účelem zajištění technického provozu stránky, včetně dosažení IT a síťové bezpečnosti. Právním základem je v tomto případě oprávněný zájem naší společnosti. Online identifikátory jsou ukládány po dobu nezbytně nutnou k zajištění výše uvedeného účelu.
Stránka
www.qerko.com
zároveň využívá analytické nástroje Google Analytics. Činí tak pro následné zobrazování reklamy na aplikaci Qerko v reklamní síti Google (s využitím Google AdWords). Na tomto místě si dovolujeme zdůraznit, že Qerko nemá zapotřebí jejich prostřednictvím vyhodnocovat jakékoliv informace o daném uživateli. K vystavení souborů cookies zde nicméně dochází ze strany provozovatele reklamního systému, a tedy společnosti Google. V praxi to funguje následovně: prohlížeč uživatele je označen jednoduchým online identifikátorem, který zaznamená návštěvu webové stránky Qerko. Když pak uživatel využije stejný prohlížeč pro návštěvu jiné stránky, která je součástí reklamní sítě Google, může se mu mezi jinými sděleními zobrazit i reklama na Qerko. Společnosti Google, ani žádným jiným třetím stranám, zde však neposkytujeme žádné identifikační údaje. Zpracování osobních údajů v rámci AdWords se řídí politikou ochrany osobních údajů Google. Bližší informace jsou přitom k nalezení
zde
.
Qerko jako vstupní brána do admin prostředí pro naše partnery (fyzické osoby podnikající)
Smluvně zajištění partneři (obchodní partneři/fyzické osoby podnikající) mají v rámci webové stránky
www.qerko.com
zřízený přístup do administračního prostředí Qerko. Dostanou se tak k transakčním údajům o platbách, které byly v jejich provozovně (provozovnách) realizovány za pomoci aplikace Qerko. Zároveň zde naleznou anonymizovaná hodnocením svých provozoven, které po jejich návštěvě uskutečnili uživatelé Qerko. Dotčená transakční data (viz tabulka “Kategorie zpracovávaných osobních údajů”) za danou provozovnu (provozovny) jsou Qerkem poskytována v pseudonymizované podobě (křestní jméno a první písmeno příjmení plus již citovaná transakční data). Jedná se o prostý náhled do admin sekce řešení Qerko bez poskytnutých nástrojů pro další nakládání s nimi.
S využíváním administračního prostředí je spojeno vydávání síťových identifikátorů - tokenů. Účelem jejich vydávání (a k tomu se vážícího zpracování osobních údajů) je obecná identifikace přihlášeného uživatele k tomuto prostředí. Právním základem je zde oprávněný zájem spojený se zajištěním funkčnosti admin prostředí Qerko.
Přístup do rozhraní je po přihlášení. Přihlašovací jméno a heslo si volí obchodní partner. Qerku heslo uživatele nezná. Zpracování probíhá za účelem plnění smluvního vztahu mezi námi a partnerem (provozovatelem restaurace). Právním základem je zde splnění smlouvy. Osobní údaje jsou zpracovávány po dobu existence smluvního vztahu a lhůt stanovených zákony (pro účely daňové a finanční).
Přehled využívaných síťových identifikátorů:
Název
Typ
Účel zpracování
Právní titul
Ukládané informace
Příjemci
Doba zpracování
users
identifikační
Obecná identifikace přihlášeného uživatele
Oprávněný zájem
Identifikační token přihlášeného uživatele, identifikační řetězec znaků
Qerko
Po dobu existence účtu uživatele
accessToken
session
Obecná identifikace přihlášeného uživatele
Oprávněný zájem
Access Token přihlášeného uživatele, identifikační řetězec znaků
Qerko
Odstranění 1 týdnu nečinnosti
refresh Token
session
Obecná identifikace přihlášeného uživatele
Oprávněný zájem
Refresh Token přihlášeného uživatele, identifikační řetězec znaků
Qerko
3 měsíce. Refresh Token se aktivitou uživatele aktualizuje a jeho platnost se tímto prodlužuje.
Seznam.cz API
cookie
Geografické označení provozovny v aplikaci Mapy.cz
Oprávněný zájem
Qerkem uložené body v Mapy.cz (geografická poloha partnera/restaurace)
Qerko
Seznam.cz
Po dobu využívání API
AdWords
cookie
Vydávání reklamy
Viz podmínky Google AdWords
Viz podmínky Google AdWords
Google
Po dobu využívání služby AdWords
V části webové stránky věnované restauracím je možnost
zaslat dotaz k možnému nasazení Qerko v konkrétní provozovně
. Mezi povinnými údaji k vyplnění jsou přitom následující:
Název restaurace (partnera).
Město.
Jméno.
Příjmení.
E-mail.
Telefonní číslo.
Typ pokladního systému.
Ke zpracování odeslaného dotazníku dochází za účelem plnění smlouvy (zpracování směřující k možnému uzavření smluvního vztahu). Právním základem je zde rovněž plnění smlouvy. Zpracování probíhá po dobu nezbytnou k uzavření smluvního vztahu, nebo následně po dobu plnění uzavřeného závazku.
B. Registrace do platformy Qerko
Nezbytným předpokladem k využívání platformy Qerko je vytvoření uživatelského účtu. A tedy registrace. Aplikaci Qerko je možné stáhnout z některého z on-line app storů (Google Play, Apple Store). Zpracování osobních údajů spojených s procesem stažení aplikace (pokud k takovému dochází) se řídí pravidly poskytovatele dané webové stránky/app storu. Registrace do Qerko je zároveň možná prostřednictvím e-mailové adresy či s využitím účtů sociálních sítí Facebook a LinkedIn. Qerko přitom využívá pouze Vaše ID na výše zmíněných sociálních sítích.
V procesu registrace budete vyzváni k přidání platební karty do aplikace Qerko. Po zvolení platební karty typu VISA nebo Mastercard do aplikace Qerko dojde k přesměrování na webovou stránku platební brány GP Webpay, PayU či ČSOB. Při aktivační platbě ve výši 1,- Kč, která slouží k ověření existence platební karty, budete přesměrováni do zabezpečeného prostředí konkrétní platební brány. Dojde tak k ověření existence platební karty a zároveň se tím vytvoří souhlas pro společnost Qerko, aby mohla z dané platební karty provádět opakované platby. V procesu zadáte informace ke své platební kartě a potvrdíte uskutečnění platby. Společnosti GP Webpay, PayU či ČSOB v tomto případě Qerko vrátí pouze informaci o tom, že byla platba úspěšně provedena společně s podpisem zprávy a identifikátorem ověřovací platby. Veškeré informace o platební kartě zůstávají ve správně společností GP Webpay, PayU či ČSOB. Qerko tedy nemá plné údaje o platební kartě svého uživatele. Společnost Qerko si do své databáze k příslušnému účtu uživatele zaznamená pouze identifikátor ověřovací platby. Identifkátor ověřovací platby je unikátní pro každou instanci přidání karty a konkrétního uživatele.
Pokud se k naší radosti rozhodnete Qerko využívat a přistoupíte tedy k vytvoření uživatelského účtu, zpracováváme Vaše osobní údaje k níže uvedeným účelům, a to dle následujících právních základů:
Zpracování na základě plnění smlouvy
V procesu vytváření účtu a po dobu jeho existence zpracovává Qerko Vaše identifikační, kontaktní a dodatečné
osobní údaje. Zatímco vložení fotografie je dobrovolné (tímto krokem nám udělíte souhlas s její evidencí v Aplikaci), údaje k platební kartě jsou nezbytné pro zajištění plné funkčnosti Qerko (pro hrazení plateb v síti našich obchodních partnerů).
V průběhu registrace do platformy Qerko zpracováváme osobní údaje k následujícím účelům:
Kontakt s údaji uživatelů před uzavřením smlouvy.
Vytvoření a vlastní vedení/správa uživatelského účtu.
Zajištění obecných podmínek pro poskytnutí poptávané služby (zpracování v procesu uzavírání a plnění smlouvy).
Okamžikem vzniku smluvního vztahu je vytvoření Vaší registrace (její úspěšné dokončení). Po dobu existence smluvního vztahu, který končí okamžikem zrušení Vašeho uživatelského účtu (registrace), tedy máme informace k uživatelskému nastavení účtu a jeho provozu (využívání). Údaje si ukládáme po dobu existence Vašeho účtu (do doby, než požádáte o výmaz) a v souladu s termíny archivace, které ukládají jednotlivé právní normy (např. pro potřeby finanční a daňové).
Zpracování na základě oprávněného zájmu
Tak, máte vytvořený účet Qerko. Gratulujeme a děkujeme! Údaje k registraci uživatelského účtu, jeho nastavení a využívání či skutečnosti z jeho provozu (včetně informací o vzniklých technických problémech) můžeme v souladu s našim oprávněným zájmem využívat pro níže uvedené účely.
Technické zajištění procesu registrace.
Statistické účely (vytváření statistik a přehledů registrací).
Vylepšování funkčnosti a uživatelské přívětivosti platformy Qerko v procesu registrace.
Zlepšování a zkvalitňování stávajících služeb.
Analýza uživatelského chování v procesu registrace.
Zajištění IT bezpečnosti poskytovaných Služeb a pro ochranu proti jejich zneužití.
Uplatňování právních nároků Qerko.
Vyhodnocování registrovaných obchodních partnerů.
V přiměřeném rozsahu za účelem přímého marketingu.
Zpracovávané osobní údaje uchováváme pouze po dobu nezbytně nutnou k dosažení stanovených účelů.
Zpracování na základě právní povinnosti
V procesu registrace jste požádáni nejen o zadání identifikačních a poskytnutí kontaktních údajů, ale zároveň o zadání čísla Vaší platební karty. Zároveň s tímto proběhne první platba ve výši 1,- Kč. Již touto skutečností vzniká nejen smluvní vztah mezi Qerko a Vámi, ale i naše povinnost tyto pohyby evidovat pro finanční a daňové účely. Platba probíhá přes bezpečnou platební kartu našich obchodních partnerů GP Webpay, PayU či ČSOB, kteří v celém procesu vystupují jakožto samostatní správci Vašich osobních údajů. Historii transakcí ukládáme po dobu maximálně 10 let. Údaje k platební kartě držíme k jednotlivým transakcím. Když nás požádáte o výmaz, musíme dle zákona stejně držet záznam o uskutečněných platbách. S údaji k Vaší kartě bude naloženo tak, že přistoupíme k výmazu Vaší identity (kartu tedy nebude dále možné s Vámi spojit), maskovací číslo karty nicméně u historie transakcí držet budeme.
C. Využívání platformy Qerko
Přišli jste do provozovny některého ze smluvních partnerů Qerko a za poskytnuté služby či zboží komfortně zaplatíte prostřednictvím aplikace Qerko. Děkujeme! Aktivně tedy aplikaci využíváte. Úhradu uskutečníte bezhotovostně, z mobilního telefonu po načtení QR kódu, propojeného s pokladním systémem provozovatele. Náš smluvní partner platbu zaregistruje ve svém systému a Vy odcházíte vstříc dalším obchodním či osobním výzvám. Navíc obohacen o body a výhody v rámci Věrnostního programu Qerko.
Prostřednictvím
Věrnostního programu
naplňuje společnost Qerko své poslání poskytovat pokročilé platební služby s vyšší přidanou hodnotou. Takové, které reflektují Vaše zájmy, preference a způsob využívání aplikace, uplatnitelné způsobem a v podobě, jež Vám vyhovuje. A zároveň Vás chceme čas od času potěšit pozorností, kterou nečekáte. S věrnostním programem Vám prostě bude naše nabídka lépe chutnat! Účelem Věrnostního programu je poskytování personalizovaných nabídek a výhod jeho účastníkům. Ty jsou vytvářeny na základě analýzy a zpracování informací k Vašemu profilu a nákupnímu chování jakožto účastníka Programu.
Profilování je automatizované zpracování osobních údajů spočívající v jejich použití k hodnocení některých osobních aspektů vztahujících se ke konkrétní fyzické osobě (např. již zmíněných osobních preferencí, zájmů či nákupního chování). Uplatněny přitom mohou být (budou) jak manuální, tak i automatizované postupy s využitím moderních technologií. Může tak dojít ke zpracování výhradně automatizovanými prostředky (a tedy plně bez zásahu lidského faktoru). To může mít vliv na výslednou podobu nabídky a/nebo benefitů pro konkrétního účastníka Programu.
Na tomto místě si Vás zároveň dovolujeme informovat, že fyzické osoby mají Nařízením dané právo nebýt předmětem žádného rozhodnutí založeného výhradně na automatizovaném zpracování, včetně profilování, které má pro ně právní účinky nebo se jich obdobným způsobem dotýkají. Proti uvedenému je možné vznést námitku. Můžete tak učinit na e-mail
privacy@qerko.com
. Zpracování na straně Qerko však není povahy, která by k výše uvedeným dopadům/účinkům vedla.
Při využívání aplikace dochází ke zpracování osobních údajů na straně uživatelů Qerko (1) i obchodních partnerů platformy Qerko (2). Citovaný věrnostní program se přitom vztahuje ke zpracování osobních údajů uživatelů.
1. Zpracování osobních údajů uživatelů Qerko
a) Uživatelé Qerko
Zpracování na základě plnění smlouvy
Prostřednictvím platformy Qerko využíváte naše služby. V procesu plnění smlouvy nakládáme s identifikačními, kontaktními a doplňkovými informacemi, s údaji spojenými s vlastní objednávkou (informace o objednávkách, plněních a provedených transakcích), s informacemi o uživatelském chování a způsobech využívání platformy Qerko a v neposlední řadě s informacemi k typu, nastavení a provozu Vašeho koncového zařízení.
Děje se tak za účelem:
Poskytnutí a administrace služby Qerko (platby a Věrnostní program).
Analýzy využívání služeb: základní charakteristiky chování uživatelů; analýzy, průzkumy a statistiky nákupního chování; evidence osobních preferencí uživatelů Qerko; sledování způsobů využívání platformy Qerko; vyhodnocování potřeb a zájmů uživatelů.
Zajištění komunikace spojené s uskutečněnou objednávkou.
Komunikace cílených výhod společnosti Qerko v rámci platformy.
Vyřízení případné reklamace.
Poskytnutí uživatelské podpory.
Vedení údajů o komunikaci s Vámi.
Osobní údaje držíme po dobu plnění (existence) smlouvy. Transakční údaje pak dle zákona.
Zpracování na základě plnění právní povinnosti
Již od Vaší registrace jsme ve smluvním vztahu. Využití aplikace při placení v provozovnách partnerů se za nás rovná poskytnutí služby. A k tomu se váží povinnosti stanovené nám legislativou. Pokud bude ze zákona vyplývat povinnost zpracovávat konkrétní osobní údaje, učiníme tak. Účelem zpracování je zde tedy naplnění povinností, které nám vyplývají ze zákona.
Primárně se jedná o zákon o účetnictví, zákon o DPH, zákon o ochraně spotřebitele a občanský zákoník. Ke splnění právních povinností zpracováváme Vaše identifikační a kontaktní údaje, údaje o uskutečněné platbě, informace vztahující se k vlastní objednávce a jejímu plnění. Osobní údaje zpracovávané za tímto účelem ukládáme je po dobu stanovenou nám zákony (obvykle to bývá 10 let).  Zpracovávanými údaji přitom budou identifikační a kontaktní údaje, údaje o provedené transakci, údaje o objednávkách či údaje o probíhajícím plnění. Za účelem předcházení deliktní činnosti a zajištění integrity a bezpečnosti sítí a provozu Qerko může Qerko zároveň zpracovávat údaje, které se váží k technickým parametrům koncového zařízení Účastníka a jeho interakce s aplikací Qerko (či systémy poskytovatelů produktů a služeb do Programu).
Zpracování na základě oprávněného zájmu
Vaše osobní údaje v neposlední řadě zpracováváme na základě oprávněného zájmu. Konkrétně se jedná o následující údaje: identifikační, kontaktní a dodatečné osobní údaje; data k nastavení uživatelského účtu; údaje o komunikaci s námi; data získávaná ze síťových identifikátorů. Údaje zpracováváme v podobě, rozsahu a po dobu nezbytně nutnou k dosažení stanoveného účelu (do doby, kdy můžeme uplatnit právní titul oprávněného zájmu).
Účely zpracování přitom jsou:
Zajištění vlastního technického provozu aplikace Qerko (včetně Věrnostního programu).
Zajištění IT bezpečnosti poskytovaných služeb a pro ochranu proti jejich zneužívání.
Statistické účely (vytváření statistik a přehledů z činnosti a využívání aplikace Qerko).
Zlepšování a zkvalitňování stávajících služeb.
Vytváření personalizovaných obchodních nabídek a výhod, jejichž součástí je i profilování a využití nástrojů pro automatizované zpracování osobních údajů.
Vývoj nových služeb, založených na způsobech využívání a modelů chování uživatelů.
Měření návštěvnosti a hodnocení spokojenosti návštěvníků našich webových stránek/ fanouškovských stránek na sociálních sítích (s využitím analytických nástrojů).
K vydávání reklamy.
V přiměřeném rozsahu za účelem marketingu.
Uplatnění právních nároků společnosti Qerko a ochrana našich práv.
Ke komunikaci s uživateli.
b) Odběratelé obchodních sdělení
Obchodní sdělení zasílaná e-mailem či jinými elektronickými prostředky je dnes běžnou záležitostí. Platná legislativa nám umožňuje vytvářet propagační nabídky, které můžete využít při placení zboží a služeb u partnerů, na které se propagační nabídky či výhody vztahují. V případě, že jste udělili souhlas se zasíláním obchodních sdělení ve smyslu § 7 zákona 480/2004 Sb., Vás může společnost Qerko informovat o nabídkách svých partnerů prostřednictvím emailových či SMS zpráv, dále také prostřednictvím platformy společnosti Qerko. Co se SMS zpráv týče, vytvořením účtu zároveň souhlasíte s odesíláním informačních textových zpráv (SMS) v rámci standardního provozu užívání služby.
Obchodní sdělení Vám přímo zobrazíme v aplikaci Qerko. Dozvíte se o tak konkrétních akcích a výhodách, které díky platformě Qerko získáte. Budete tak dostávat personifikovaná sdělení, připravená na základě analýzy Vašich preferencí a nákupního chování. Ani provozovatelé restaurací, ani další případní zadavatelé obsahu zobrazovaného obchodního sdělení/nabídky (např. výrobci nápojů či potravin, kteří budou chtít komunikovat nějakou zvýhodněnou akci ve vybrané síti restaurací) se přitom nedostanou k Vašim osobním údajům. Zadavatelé sdělení totiž Qerku předají pouze obecné parametry „nabídky“, výběr k zobrazení relevantních skupin uživatelů Qerko a následné zobrazení sdělení půjde plně a jen za Qerkem.
Při zasílání obchodních sdělení budeme zpracovávat Vaše jméno a příjmení, uživatelské jméno, e-mail a telefonní číslo. Činit tak budeme na základě oprávněného zájmu Qerko.
Zároveň si Vás dovolujeme informovat o dvou z Vašich práv, které se k takovémuto zpracování vztahují:
Za prvé se jedná o právo vznést námitku proti zpracování osobních údajů, pokud k tomu dochází na základě právního titulu oprávněného zájmu. V takovém případě musíme Vaše osobní údaje přestat okamžitě zpracovávat.
Za druhé máme povinnost Vám umožnit jednoduchým způsobem se z takového odběru obchodních sdělení odhlásit. A tedy odvolat Váš souhlas. Bez ohledu na to, zda se jedná o nabídky Qerko nebo jeho partnerů. Zde uplatňujeme již dlouhodobě zavedenou praxi v podobě odkazu v těle zasílaného sdělení.
Osobní údaje za tímto účelem přestáváme zpracovávat od momentu, kdy požádáte o ukončení takového praxe (např. klikem na odkaz přímo v obchodním sdělení), případně pokud se rozhodnete o výmaz Vašeho uživatelského účtu. Odběr textových zpráv (SMS) můžete kdykoliv odhlásit tak, že odešlete e-mail na adresu
info@qerko.com
a dáte najevo, že si již nepřejete jejich odběr. A zároveň uvedete telefonní číslo mobilního zařízení, které je příjemcem těchto zpráv.
c) Návštěvníci firemního profilu na sociálních sítích
Informace o Qerko jsou k dispozic nejen na webové stránce
www.qerko.com
, ale rovněž na sociálních sítích Facebook a LinkedIn. Qerko zde má svůj veřejný profil. V jeho (jejich) rámci přitom zpracováváme pouze takové osobní údaje, jejichž zpracování nám umožní politika ochrany osobních údajů dotčených sociálních sítí. Pokud aktivně nevystupujete ve vztahu k námi prezentovanému obsahu (komentáře či označení našeho obsahu), nesbíráme o Vás žádné informace. Platí-li první z uvedených variant, a využijete tedy některý z komunikačních kanálů pro kontakt s námi, zpracováváme následující osobní údaje (jejich kategorie): Vaše uživatelské jméno (případně jméno a příjmení); nastavený jazyk v rámci sociální sítě; časové pásmo; čas Vaší aktivity; a obsah samotného sdělení. Pokud jste v rámci sociální sítě uvedli, tak se nám zobrazí i informace o Vašem pohlaví.
Údaje primárně zpracováváme v rámci prostředí sociální sítě. V případě zájmu o zpracování dat z těchto sítí (mimo jejich prostředí) přistupujeme k anonymizaci údajů, čímž dosáhneme vyvedení Vašich dat mimo působnost Nařízení. Navíc se tak přednostně děje v agregované podobě. Provozovatelé dotčených sociálních sítí jsou v pozici samostatných správců. Vaše osobní údaje zpracováváme pro níže uvedené účely (vztaženo k jednotlivým právním titulům).
Zpracování na základě oprávněného zájmu
Vedení Qerko profilu na sociálních sítích Facebook a LinkedIn.
Statistika a analýza Vašeho využívání profilu Qerko na sociálních sítích.
Měření návštěvnosti.
Zlepšování obsahu našich profilů a jejich další rozvoj.
Zajištění bezpečnosti sítě a našich systémů.
Ochrana vlastních práv Qerko.
Organizování spotřebitelských soutěží.
V přiměřeném rozsahu k přímému marketingu.
Zpracování na základě právní povinnosti
Plnění požadavků vyplývajících z Nařízení.
Plnění účetních, daňových a dalších relevantních zákonů.
Předcházení deliktní činnosti.
d) Vaše komunikace s Qerko
Přestože je Qerko uživatelsky přívětivou aplikací, mohou při jeho provozu a užívání vyvstat otázky, které s námi budete chtít řešit. Pokud využijete některý z nabízených komunikačních kanálů (e-mail, telefon, chatbot, poštovní adresa), dojde ke zpracování Vašich identifikačních a kontaktních osobních údajů (případně i dodatečných údajů), záznamů o proběhlé komunikaci, případně i technických informací o Vašem přihlášení, typu koncového zařízení či provozu jako takovém. Účelem zpracování tedy bude vedení komunikace s Vámi (kterou jste sami vyvolali).
Zpracování na základě plnění smlouvy
:
Zpracování požadavků, s kterými se na nás obracíte.
Zpracování na základě oprávněného zájmu
:
Vedení přehledu řešených požadavků.
Ochrana našich práv (např. v rámci reklamačního řízení či otázkách ochrany spotřebitele).
Statistické a analytické činnosti spojené s provozem dotčených komunikačních kanálů.
Komunikace stejně tak může být vyvolána ze strany Qerko. A projevit ve formě sdělení zobrazeného v aplikaci Qerko. Obsah sdělení přitom může mít rozličnou povahu: od upozornění na novou verzi aplikace, přes zaslání osobního vzkazu (včetně upozornění na porušování pravidel Qerko) až po zobrazení plošných či personifikovaných nabídek ze strany Qerko a/nebo obchodních partnerů naší platformy (viz výše). Vždy se tak bude dít v souladu s pravidly ochrany osobních údajů. Účelem zpracování nám zde primárně bude poskytování služeb (plnění smlouvy), právním základem pak plnění smlouvy. Druhým z uplatněných právních základů bude oprávněný zájem, který využijeme za účelem komunikaci technických a procesních záležitostí, potřebných k zajištění provozu platformy Qerko.
Stejně jako v případě jiných účelů zpracování Vám Nařízení dává právo vznést námitku. Zaslat ji můžete na
privacy@qerko.com
. Uvedené právo je obecně platné pro zpracování na základě oprávněného zájmu. Údaje o zpracování osobních údajů (vedené komunikaci) mohou být v případě potřeby uloženy po dobu existence smluvního vztahu (či déle v případě nezbytnosti jejich využití pro uplatnění právních nároků či pro splnění úkolů prováděných ve veřejném zájmu – např.  při řešení deliktní činnosti ze strany orgánů činných v trestním řízení). Při pořizování zvukových záznamů budou na skutečnost pořizování záznamů subjekty údajů upozorněni (v souladu s platnou legislativou).
2. Zpracování osobních údajů obchodních partnerů Qerko
Provoz platformy Qerko je možný díky součinnosti Qerko, konkrétních provozoven/restaurací (a v nich nasazených podkladních systémů) a online platebních bran. V rámci vzájemných interakcí dochází nejen ke zpracování osobních a pseudonymních osobních údajů koncových uživatelů Qerko, ale i jednotlivých partnerů. Stejně jako v případě uživatelů Qerko se tak děje pro dosažení konkrétních účelů, dle jednotlivých základů zpracování, v rozsahu a po dobu nezbytně nutnou k dosažení stanoveného účelu.
V rámci plnění smlouvy (či předsmluvních vztahů) může dojít k předání osobních údajů vybraných zaměstnanců partnera (typicky třeba kontakt na provozního dané restaurace). Pro naplnění informační povinnosti vůči dotčeným fyzickým osobám je přitom nezbytné, aby zaměstnanci byli o případném zpracování jejich osobních údajů informováni. Dovolujeme si tedy upozornit, že partnerovi tímto vzniká povinnost o takovém zpracování zaměstnance informovat. Zaměstnanci partnera mají mít zároveň možnost se s obecnými zásadami upracování osobních údajů Qerko seznámit. Za Qerko chceme v neposlední době dodat, že dodržujeme zásady minimalizace zpracování osobních údajů a s předanými osobními údaji pracujeme pouze a jen v rozsahu nezbytném pro naplnění smlouvy.
Zpracování na základě plnění smlouvy
Zapojení partnerů do řešení Qerko je podmíněno uzavřením smlouvy o spolupráci. Vzniká tak vzájemný smluvní vztah. Účelem zpracování je zde plnění uzavřené smlouvy. Konkrétně se jedná o nakládání s níže uvedenými osobními údaji kontaktních osob na straně obchodních partnerů či s údaji fyzických osob podnikajících:
Jméno a příjmení kontaktní osoby (na straně partnera/provozovatele restaurace).
Obchodní jméno fyzické osoby podnikající, které se shoduje s občanským jménem provozovatele.
Pracovní pozice kontaktní osoby.
Kontaktní údaje: služební telefon a e-mailová adresa (případně soukromá, není-li jiná).
IČ a DIČ.
Číslo účtu.
Číslo podepsané smlouvy (plus údaje z ní a evidence/uchování smlouvy samotné).
Uskutečněné vzájemné finanční plnění.
Zpracování na základě plnění právní povinnosti
Vedení účetnictví a daňová agenda.
Plnění požadavků nařízení a zákona k ochraně osobních údajů.
Předcházení deliktní činnosti.
Zpracování na základě oprávněného zájmu
K evidenci smluvních vztahů.
Ochrana vlastních práv Qerko.
Ochrana před protiprávní činností třetích stran.
Vymáhání pohledávek.
Zajištění IT bezpečnosti.
Pro statistické účely na straně Qerko.
Pro účely přímého marketingu.
Vylepšování funkčnosti a uživatelské přívětivosti aplikace Qerko.
Vývoj nových služeb, založených na způsobech využívání a modelů chování partnerů Qerko.
Technická data z uskutečněných komunikací.
Údaje k potenciálním smluvním partnerům (doplněné o informace z veřejných zdrojů).
Z hlediska časového bude zpracování osobních údajů probíhat po dobu existence smluvního vztahu a v souladu se lhůtami, které stanoví jednotlivé právní předpisy, do jejichž působnosti aktivity Qerko spadají. V případě zasílaných obchodních sdělení pak do doby, než obchodní partner vyjádří zájem, nebýt těmito nadále obesílán.
Uchovávání osobních údajů
V souladu s Nařízením uchováváme Vaše osobní údaje pouze po dobu ne delší, než je nezbytné pro účely, pro které jsou tyto zpracovávány. Z hlediska procesního máme interní systém nastaveny tak, aby přístup a nakládání s jednotlivými soubory osobních údajů plně reflektoval účely, pro které tyto byly shromážděny. Naši zaměstnanci mají smluvně stanovené oprávnění k nakládání s danými údaji, včetně podepsaných NDA. Doba uchovávání se v neposlední řadě odvíjí od zvolených účelů zpracování a nezbytnosti těchto osobních údajů pro dosažení definovaných účelů zpracování.
Informační povinnost
Pravidla pro ochranu osobních údajů dávají správcům osobních údajů za povinnost otevřeně, srozumitelně a jasně komunikovat jakým způsobem dochází k nakládání s Vašimi osobními údaji. V případě Qerko tomu není jinak. Předkládané obecné zásady ochrany osobních údajů jsou ostatně praktickým naplněním stanovené povinnosti.
Informace, základní sdělení a úkony, které se vztahují k naplnění informační povinnosti dle Nařízení, Qerko činí a poskytuje bezplatně. Budou-li však Vaše žádosti zjevně neodůvodněné nebo nepřiměřené, zejména proto, že se neustále opakují, dává nám Nařízení právo zatížit takovou žádost přiměřeným poplatkem, zohledňujícím administrativní náklady spojené s poskytnutím požadovaných informací nebo s učiněním požadovaných úkonů. Případně takovou žádost odmítnout.
Předkládané zásady ochrany osobních údajů slouží k naplnění obecné informační povinnosti. V případě, že Qerko zpracovává informace, které jste mu přímo poskytli, dává vám Nařízení právo na získání přinejmenším následující informace:
a)     Informaci o tom, že osobní údaje zpracovává Qerko (včetně našich kontaktních údajů).
b)     Účel a právní základ zpracování osobních údajů.
c)     Informaci o našich oprávněných zájmech, pokud ke zpracování použijeme titul „oprávněný zájem“.
d)     Seznam případných příjemců nebo kategorií příjemců osobních údajů.
e)     Informaci o případném úmyslu předat osobní údaje mimo území EU (nebo mezinárodní organizaci).
Pokud však nebyly zpracovávané osobní údaje získány přímo od Vás, máte dle Nařízení právo na přinejmenším níže uvedené informace:
a)     Informaci o tom, že osobní údaje zpracovává Qerko (včetně našich kontaktních údajů).
b)     Účel a právní základ zpracování osobních údajů.
c)     Kategorii dotčených osobních údajů.
d)     Seznam případných příjemců nebo kategorií příjemců osobních údajů.
e)     Informaci o případném úmyslu předat osobní údaje mimo území EU (nebo mezinárodní organizaci).
Veškeré z uvedených informací jsou přitom k dispozici v tomto dokumentu, k jehož prostudování v rámci aplikace Qerko opakovaně vybízíme. Obecné zásady zpracování osobních údajů jsou snadno dostupné na webových stránkách
www.qerko.com
, a to v jejím pravém dolním zápatí. Stejně tak jsou přístupné z mobilní aplikace Qerko.
Práva subjektů údajů
Nařízení Vám přináší konkrétní práva, kterých se můžete ve vztahu ke zpracování na straně Qerko dovolat. Pro uplatnění Vašich práv můžete využít všech dostupných informačních kanálů. Nicméně si Vás dovolujeme požádat o využití e-mailové adresy
privacy@qerko.com
. Na poskytování informací platí obdobné podmínky, jako je tomu v případě výše uvedené informační povinnosti.
Právo na informaci o zpracování a na přístup k osobním údajům
Na základě žádosti Vám v souladu s Nařízením poskytneme informaci o tom, zda zpracováváme osobní údaje, které se Vás týkají. Pokud Vaše osobní údaje zpracováváme, máte právo tyto získat. A my Vám je předáme. Článek 15 Nařízení definuje konkrétní informace, k nimž máte právo získat přístup. Konkrétně se jedná o:
Účel zpracování.
Kategorie dotčených osobních údajů.
Příjemci, nebo kategorie příjemců osobních údajů.
Plánovaná doba ukládání osobních údajů.
Informace o Vašem právu požadovat opravu nebo výmaz osobních údajů.
Informace o Vašem právu podat stížnost u ÚOOÚ.
Informace o zdroji osobních údajů. Pokud jste je nedodali vy.
Pokud dochází k automatizovanému zpracování osobních údajů, včetně profilování, tak i informace k němu. Včetně významu a předpokládaných důsledků takového zpracování.
Právo na opravu osobních údajů
Vaše osobní údaje zpracováváme s odpovídající důsledností a pozorností, nicméně se i tak může stát, že některé z nich budou nepřesné (neaktuální). Pokud uvedené skutečnosti zjistíme (či nám tyto nahlásíte), přistoupíme k nápravě. V našem vlastním zájmu ostatně je, abychom vždy zpracovávali přesné a aktuální osobní údaje. Nařízení nám ale zároveň poskytuje možnost nezpracovávat na základě Vaší žádosti takové údaje, které by byly nadbytečné s ohledem na stanovené účely zpracování.
Právo na odvolání souhlasu
Zpracováváme-li Vaše osobní údaje na základě uděleného souhlasu, budeme Vás v momentě žádosti o poskytnutí souhlasu informovat o možnosti tento kdykoli odvolat. Uvedené se týká i souhlasu s přímým marketingem (zasíláním obchodních sdělení). Zatímco k posledně uvedenému můžete přistoupit prostřednictvím odkazu (kliku na něj) na konci každého z takových sdělení, ostatní odvolání souhlasu prosím zasílejte na
privacy@qerko.com
. Děkujeme!
Právo na výmaz („právo být zapomenut“)
Pokud nastane jeden z níže uvedených důvodů, máte právo požadovat výmaz Vašich osobních údajů. Z naší strany k tomu přistoupíme bez zbytečného odkladu vždy, když:
Osobní údaje již nejsou potřebné pro účel, pro který byly shromažďovány nebo zpracovávány.
Odvoláte souhlas se zpracováním, přičemž na naší straně neexistuje žádný další právní důvod pro jejich zpracování.
Uplatníte námitku proti zpracování, které je prováděno ve veřejném zájmu, nebo pro účely námi deklarovaného oprávněného zájmu, včetně zpracování pro účely přímého marketingu.
Vaše osobní údaje jsou zpracovávány v rozporu s právem (a to nejen s Nařízením).
Musí dojít k jejich vymazání za účelem splnění právní povinnosti.
Údaje byly shromážděny v souvislosti s nabídkou služeb informační společnosti dítěti pod 15 let.
Přes výše uvedené však existují situace, kdy nebudeme moci Vaší žádosti zcela či částečně vyhovět. Primárně jde o takové, kdy je zpracování nezbytné pro plnění právní povinnosti.
Právo na omezení zpracování
Nařízení definuje situace, za kterých máte právo na to, abychom omezili zpracování Vašich osobních údajů. Po obdržení žádosti bez zbytečného odkladu posoudíme, jestli došlo k naplnění alespoň jedné ze stanovených podmínek. Ve lhůtě do max. 1 měsíce buď musíme k omezení zpracování přistoupit, nebo žádost odmítnou, případně lhůtu prodloužit. O výsledku posouzení Vás v této lhůtě budeme informovat. K omezení zpracování přistoupíme za následujících okolností:
Popíráte-li přesnost zpracovávaných osobních údajů.
Zpracování je protiprávní, Vy nicméně považujete pouhé omezení použití, nikoli jejich výmaz.
Qerko již dotčené osobní údaje nepotřebuje pro dané účely zpracování, Vy tyto ale požadujete pro určení, výkon nebo obhajobu Vašich právních nároků.
Pokud jste vznesli námitku, ale ještě nedošlo k poměření našich důvodů proti těm Vašim.
Právo být informován o opravách, výmazu nebo omezení zpracování
Nařízení nám stanovuje povinnost oznámit Vám všechny opravy, výmazy a omezení dle jeho čl. 16, 17 a 18. Výjimkou jsou případy, kdy se to ukáže jako nemožné, nebo by to vyžadovalo nepřiměřené úsilí.
Právo na přenositelnost osobních údajů
Máte právo na přenositelnost osobních údajů, které jste nám v rámci využívání Služeb poskytli. Navíc ve strukturovaném, běžně používaném a strojově čitelném formátu. Zároveň máte právo dotčené údaje předat jinému správci za předpokladu, že je zpracování založeno na souhlasu či smlouvě, nebo se zpracování provádí automatizovaně. Nařízení Vám zároveň dává právo, abychom Vaše osobní údaje předali přímo jinému správci. Pokud je to tedy technicky proveditelné. Vaším právem na přenositelnost osobních údajů však nesmí být nepříznivě dotčena práva a svobody jiných osob. V souladu s Nařízením Vám zároveň poskytneme osobní údaje, které byly vygenerovány Vaší aktivitou v rámci našich Služeb. Žádosti o předání (přenositelnost) Vašich osobních údajů prosím směřujte na adresu
privacy@qerko.com
.
Právo vznést námitku
Dalším z práv je vznesení námitky proti zpracování osobních údajů, které se provádí ve veřejném zájmu, nebo je nezbytné pro účely oprávněného zájmu správce. Uvedené se týká i profilování založeného na daném zpracování. Nařízení Vám zároveň dává právo kdykoli vznést námitku proti zpracování osobních údajů pro účely přímého marketingu. Primárně se jedná o situace, kdy jste coby fyzická osoba neměl(a) možnost dané zpracování nikterak ovlivnit (tedy za předpokladu, že se nejedná o zpracování ve veřejném zájmu či ze životně důležitých zájmů). Na právo vznést námitku Vás výslovně a zřetelně upozorníme.
Právo nebýt předmětem zpracování založeného výhradně na automatizovaném zpracování
Nařízení Vám dále poskytuje právo nebýt předmětem žádného rozhodnutí založeného výhradně na automatizovaném zpracování, včetně profilování, které by na Vás mělo právní účinky, nebo by se Vás obdobným způsobem významně dotklo.
Právo podat stížnost u dozorového orgánu (ÚOOÚ)
Zpracování Vašich osobních údajů v souladu s Nařízením a k Vaší plné spokojenosti je v našem vlastním zájmu. Může se ovšem stát, že dojdete k přesvědčení o pochybení na naší straně, neoprávněnosti zpracování Vašich údajů či jeho nesouladu s Nařízením. Dovolujeme si Vás informovat, že Nařízení Vám dává právo podat proti nám stížnost u příslušného orgánu dozoru, kterým je pro Českou republiku Úřad pro ochranu osobních údajů (ÚOOÚ), sídlem Pplk. Sochora 27, 170 00 Praha 7. Podání je možno učinit i prostřednictvím elektronického formuláře ÚOOÚ, který je k dispozici
zde
.
Oznamování změn
Život přináší změny. Nejinak tomu je v případě poskytovaných služeb. I ty se v průběhu času vyvíjejí. Pokud z naší strany dojde ke změnám, které mohou ovlivnit způsob, rozsah a podobu zpracování Vašich osobních údajů, budeme Vás o tom informovat. Vždy tomu ale bude předcházet posouzení reálných dopadů provedených změn do vašich práv a svobod. Od závažnosti změn se ostatně budou odvíjet i zvolené nástroje a způsoby komunikace (oznámení).
Příjemci osobních údajů
Příjemcem osobních údajů je dle čl. 4 odst. 9 Nařízení fyzická či právnická osoba, orgán veřejné moci, agentura či jiný subjekt, kterým jsou osobní údaje poskytnuty. Bez ohledu na to, jestli příjemci jsou tzv. „třetí stranou“ či nikoli.
Zpracování osobních údajů provádí ve většině případů přímo Qerko z pozice správce osobních údajů. Vybrané osobní údaje zároveň sdílíme s obchodními partnery (provozovateli restaurací), kteří jsou přímo zapojeni do fungování platformy Qerko. Děje se tak ve formě přístupu k pseudonymizovaným osobním údajům v rámci klientské sekce Qerko. Obchodní partneři Qerko s nimi nakládají z pozice samostatného správce. Pokud by někteří z partnerů osobní údaje zpracovávali ve prospěch Qerko, z podřízené pozice, především ale na základě námi stanovených pokynů a podmínek, nacházeli by se v pozici zpracovatele osobních údajů (se všemi k tomu se vážícími povinnostmi a náležitostmi na straně Qerko i dotčeného partnera dle Nařízení).
Do realizace Vaší objednávky prostřednictvím platformy Qerko jsou zapojeni následující
správci osobních údajů
:
Poskytovatelé platebních bran
Se společnostmi GP Webpay, PayU či ČSOB je uzavřena smlouva vymezující jejich postavení samostatných správců. Děje se tak za účelem poskytnutí služby na základě právního základu plnění smlouvy.
Politika ochrany osobních údajů GP Webpay je k nalezení
zde
, PayU
zde
a ČSOB
zde
.
Orgány veřejné moci
Orgánům veřejné moci jsou osobní údaje předávány na jejich vyžádání (a v souladu s k tomu se vážícími podmínkami a procedurami), a to ze zákonných důvodů. Právním základem je zde tedy plnění právní povinnosti. Nejedná se tedy o volbu Qerko, ale o naplnění zákonné povinnosti.
Provozovatelé restaurací
Provozovatelé restaurací mají přístup k pseudonymizovaným osobním údajům (křestní jméno a první písmeno příjmení uživatele a transakční data k jeho účtu v aplikaci Qerko, včetně historie objednávek) za své provozovny v klientské sekci Qerko. Děje se tak za účelem získání přehledu o transakcích realizovaných v jejich provozovně prostřednictvím aplikace Qerko ze strany zákazníků partnera (restaurace). Partner (provozovatel restaurace) se přitom v aplikaci Qerko nedostane k plnému příjmení daného zákazníka. Jakékoli dodatečné nakládání s osobními údaji nad rámec zpracování nezbytných k zajištění plné funkčnosti aplikace Qerko a prostého prohlížení sdílených osobních údajů v klientské sekci Qerko jdou plně na odpovědnosti partnera (provozovatele restaurace).
Provozovatelé sociálních sítí
V pozici správců jsou rovněž provozovatelé sociálních sítí, u kterých má Qerko zřízený profil. Jedná se o zpracování odvozené z existence a využívání nástrojů fanouškovských stránek na Facebooku a LinkedIn, vedení komunikace prostřednictvím zmíněných služeb či případně organizování marketingových soutěží prostřednictvím těchto sociálních sítí. Případné zpracování osobních údajů ze strany provozovatelů sociálních sítí se řídí jejich podmínky (viz odkaz na ně v části „Rozsah zpracovávaných osobních údajů“). Qerko přitom cíleně nepředává žádné osobní údaje svých uživatelů provozovatelům Facebooku a LinkedIn.
Zpracovateli osobních údajů
zapojení do fungování platformy Qerko jsou:
Google
Zpracovatelem osobních údajů z Qerkem využívaných služeb Google Analytics a Google AdWords je společnost Google (respektive mateřská Alphabet Inc.). Uvedené služby shromažďují soubory cookie první strany a údaje týkající se zařízení/prohlížeče, IP adresy a aktivity na webech a v aplikacích. Pro využívání nástrojů Google Analytics a AdWords došlo mezi Googlem a Qerko k uzavření smlouvy. Ta kromě jiného řeší i otázku zpracování osobních údajů. Informace ke správě údajů, které společnost Google nad svými službami shromažďuje, jsou k dispozici
zde
.
Dodavatelé IT řešení a služeb
Přístup k osobním údajům mohou mít za určitých okolností i dodavatelé IT řešení a služeb pro Qerko. Pokud však do kontaktu s osobními údaji přichází v rámci servisních zásahů či aktualizací poskytovaných řešení, nejedná se o nakládání s osobními údaji z pozice zpracovatele. Není zde tedy nutná zpracovatelská smlouva, byť většina dodavatelů je na případné požadavky ze strany klientů smluvně a procesně připravená.
Poskytovatelé právních a poradenských služeb
Mezi zpracovatele osobních údajů zároveň spadají vybraní poskytovatelé externích služeb, primárně právních, daňových, účetních či poradenských.
Přehled společností a typů subjektů, kteří mohou zpracovávat Vaše osobní údaje
:
Subjekt
Účel zpracování
Právní základ
Zpracovávaná data
Správce
GP Webpay
PayU
ČSOB
Poskytnutí služby: jde o realizaci plateb prostřednictvím platební brány.
Plnění smlouvy
Informace o transakci (celková částka). Obecně viz Politika ochrany osobních údajů společnosti GP Webpay
zde
, PayU
zde
a ČSOB
zde
.
Orgány veřejné moci
Plnění právní povinnosti ve vztahu k výkonu státní moci.
Právní povinnost
Dle ustanovení jednotlivých právních norem.
Obchodní partneři (restaurace)
Poskytnutí služby: náhled na data za aplikaci Qerko ve vztahu k jejich provozovně.
Plnění smlouvy
Pseudonymizované údaje: křestní jméno, první písmeno příjmení, transakční data, výše spropitného, hodnocení uživatele. Údaje jsou dostupné k náhledu v klientské sekci aplikace Qerko.
Provozovatelé sociálních sítí Facebook a LinkedIn
Vedení fanouškovských stránek Qerko a propagace Qerko.
Plnění smlouvy (využívání služeb uvedených společností)
ID uživatele na dané sociální síti.
Zpracovatel
Dodavatelé technologických služeb a řešení
Poskytnutí služby.
Oprávněný zájem
Informace o zpracovávaných osobních údajích a jejich nastavení:
Amazon AWS
Google Cloud
Google AdWords
Google Analytics
Dodavatelé interně využívaných systémů
Poskytnutí služby.
Oprávněný zájem
Informace o zpracovávaných osobních údajích a jejich nastavení:
Google Gsuite
HubSpot CRM
Subjekty poskytující právní a poradenské služby (včetně vymáhání pohledávek)
Ochrana oprávněných zájmů Qerko
Oprávněný zájem
Identifikační a kontaktní údaje; transakční historie; údaje z provozu aplikace; údaje obsažené v uzavřených smlouvách.
Specifickou je pak situace, kdy dochází ke sdílení transakčních údajů z provozoven fyzických osob podnikajících. Dochází zde totiž k nakládání s osobními údaji provozovatele, který je fyzickou osobou. Sdílení (předání) takovýchto údajů je přitom možné pouze po předchozím souhlasu fyzické osoby podnikající. V případě údajů vztažených k věrnostnímu programu může ke sdílení dojít pouze za podmínek stanovených a odsouhlasených v rámci programu samotného. Pokud je tedy provozovatelem fyzická osoba podnikající, dochází vždy k podpisu souhlasu se zpracováním osobních údajů.
V duchu Nařízení předáváme Vaše osobní data pouze důvěryhodným, technicky i procesně připraveným správcům a zpracovatelům. Spolupráce je vždy smluvně ošetřena, včetně přijetí prohlášení o mlčenlivosti a dalších opatření. Pokud máme pochybnosti, bez odkladu tyto řešíme.
Předávání údajů mimo EU
Nařízení řeší předávání osobních údajů v případech, kdy jsou data poskytována správcům či zpracovatelům mimo území EU. K tomu může dojít za situace, kdy Komise rozhodla, že určitá třetí země nebo mezinárodní organizace mimo EU poskytuje dostatečnou úroveň ochrany osobních údajů. Pokud ve vztahu k dané zemi nedošlo k vydání dotčeného rozhodnutí, lze předání uskutečnit pouze na základě vhodných záruk. Mezi ty se řadí i standardní doložky ochrany osobních údajů (
zde
). Standardní doložkou je vzorový text smlouvy mezi správcem či zpracovatelem osobních údajů, který hodlá předat osobní údaje do třetí země mimo Evropskou unii, resp. mimo EHP, a příjemcem osobních údajů v této třetí zemi.
V předchozí části těchto obecných zásad zpracování jsme prezentovali seznam stran, kterým osobní údaje předáváme (můžeme předat). Mimo teritorium Unie se Vaše data mohou dostat v případě globálních sociálních sítí Facebook a LinkedIn, používaných SW nástrojů společnosti Google či poskytovatelů platební brány GP Webpay, PayU či ČSOB. Otázka předávání osobních údajů a jejich zpracování v souladu s GDPR je v uvedených případech vzájemně smluvně ošetřena.
Ukončení využívání našich služeb
Přestože nás bude rozhodnutí o ukončení užívání našich služeb mrzet, uděláme maximum pro to, aby vše proběhlo k Vaší spokojenosti. Z hlediska ochrany osobních údajů povede vzniklá situace k následujícím opatřením: neexistuje-li zákonný důvod pro další zpracování Vašich osobních údajů, přistoupíme k jejich odstranění z našich serverů. Technický i procesní způsob provedení znemožní komukoli na straně Qerko, aby tato data nadále využívali. V případě našeho zájmu však můžeme dotčené osobní údaje plně anonymizovat, čímž je vymaníme z působnosti Nařízení. Před vlastním vymazáním Vás budeme informovat o právu požádat o jejich předání či převedení k jinému správci. V obou případech ve strukturovaném, běžně používaném a strojově čitelném formátu. Vaše žádosti o výmaz či přenositelnost dat prosím směřujte na adresu privacy@qerko.com.
Oznámení případů porušení zabezpečení údajů
Bez ohledu na kvalitu našich procesů i úroveň technického zabezpečení naší služby může dojít k porušení zabezpečení Vašich osobních údajů. V určitých případech nám za stanovených okolností vzniká povinnost oznámit porušení zabezpečení osobních údajů. Nařízení přitom rozlišuje dva režimy ohlašování:
a)
Dozorovému úřadu
Dojde-li k porušení zabezpečení osobních údajů a bude pravděpodobné, že toto bude mít za následek
riziko
pro Vaše práva a svobody, má Qerko dle nařízení povinnost dané narušení ohlásit do 72 hodin dozorovému úřadu (ÚOOÚ).
b)
Subjektu údajů
Bude-li pravděpodobné, že porušení bude mít za následek
vysoké riziko
pro Vaše práva a svobody, tuto událost Vám bez zbytečného odkladu nahlásíme. Jasně a srozumitelně Vás seznámíme s povahou porušení a poskytneme Vám přinejmenším následující informace:
Údaje na kontaktní místo, s kterým bude skutečnost řešena.
Popis pravděpodobných důsledků narušení ochrany osobních údajů.
Popis přijatých či navržených opatření za účelem nápravy vzniklé situace.
Zabezpečení osobních údajů
Ochrana osobních údajů není možná bez jejich odpovídajícího procesního a technického zabezpečení. Společným jmenovatelem zabezpečení je potřeba zabránit narušení důvěrnosti a integrity zpracování osobních údajů. Hlavními riziky přitom jsou: náhodné či protiprávní zničení údajů; jejich ztráta; pozměnění osobních údajů; a neoprávněné zpřístupnění třetím osobám (nebo neoprávněný přístup těchto při jejich zpracování).
Přijatá opatření na straně Qerko
:
Zaměstnance seznamujeme s tématem ochrany osobních údajů a firemní politikou.
Máme nastavené podmínky přístupu zaměstnanců k osobním údajům (a tyto monitorujeme). Rozsah zpracování je zároveň limitovaný rozsahem, potřebným pro splnění konkrétního cíle.
Osobní údaje zálohujeme a technicky zabezpečujeme.
Dle druhu a potřeby zpracování osobní údaje pseudonymizujeme, šifrujeme či anonymizujeme.
Máme záložní scénáře a zdroje pro případ výpadku funkcionality našich řešení.
Aplikujeme princip minimalizace zpracovávání osobních údajů.
Osobní údaje chráníme před ztrátou, neoprávněným zničením či pozměněním.
Máme nastavené procesy a nástroje pro obnovení dostupnosti a přístupu k osobním údajům v případě fyzického nebo technického incidentu.
Pravidelně provádíme testování, hodnocení a posouzení efektivity technických a organizačních opatření pro zajištění zabezpečení zpracování;
Přístupy ke zpracovávaným osobním údajům monitorujeme a archivujeme.
Dotazy a kontakty
Jsme si vědomi skutečnosti, že ochrana osobních údajů je potřebnou, zároveň však komplexní oblastí. Nakládání se stejným údajem na straně dvou různých správců může a nemusí být zpracováním osobních údajů. Neváhejte se tedy na nás obrátit v případě dotazů ke zpracování osobních údajů. Stejně tak se nebráníme Vašim návrhům a podnětům. Ve všech záležitostech zároveň prosíme o využití mailové adresy
privacy@qerko.com
. S ohledem na povahu, rozsah a účely stávajícího zpracovávaných osobních údajů nespadáme do působnosti čl. 37 Nařízení a nevztahuje se na nás povinnost jmenovat pověřence pro ochranu osobních údajů.
Verze leden 2022.