முகப்பு
டைம்லைன்
தற்போதைய செய்தி
தினமலர் டிவி
ப்ரீமியம்
தமிழகம்
இந்தியா
உலகம்
வர்த்தகம்
விளையாட்டு
கல்விமலர்
டீ கடை பெஞ்ச்
தினம் தினம்
All
டீ கடை பெஞ்ச்
டவுட் தனபாலு
பக்கவாத்தியம்
புகார் பெட்டி
செய்தி எதிரொலி
இது உங்கள் இடம்
கார்ட்டூன்ஸ்
பேச்சு, பேட்டி, அறிக்கை
அறிவியல் ஆயிரம்
சொல்கிறார்கள்
இதப்படிங்க முதல்ல
அக்கம் பக்கம்
பழமொழி
இதே நாளில் அன்று
தகவல் சுரங்கம்
ஜோசியம்
All
இன்றைய ராசி
வார ராசிபலன்
மாத ராசி பலன்
குருபெயர்ச்சி பலன்கள்
சனிப்பெயர்ச்சி பலன்கள்
ராகு கேது பெயர்ச்சி பலன்கள்
தமிழ்ப் புத்தாண்டுப் பலன்கள்
ஆங்கில புத்தாண்டுப் பலன்கள்
சுப முகூர்த்த நாட்கள்
கிரக ஓரைகளின் காலம்
கௌரி பஞ்சாங்கம்
விரத நாட்கள்
கரி நாள்
வாஸ்து நாட்கள்
காலண்டர்
All
தினசரி காலண்டர்
தினமலர் காலண்டர்
தமிழ் மாத காலண்டர்
ஆன்மிகம்
All
இந்து
இஸ்லாம்
கிறிஸ்துவம்
ஆன்மிக சிந்தனைகள்
சத்குருவின் ஆனந்த அலை
திருவிழா வீடியோ
வழிபாடு
ஜீவ சமாதிகள்
இறைவழிபாடு
சிவ குறிப்புகள்
இலக்கியங்கள்
360° கோயில்கள்
360° Temple View(English)
வாராவாரம்
All
செல்லமே
சிந்திப்போமா
கடையாணி
கனவு இல்லம்
கண்ணம்மா
விருந்தினர் பகுதி
நிஜக்கதை
பொக்கிஷம்
நலம்
சிந்தனைக் களம்
சித்ரா...மித்ரா (திருப்பூர்)
தலையங்கம்
டெக் டைரி
சித்ரா... மித்ரா ( கோவை)
இலக்கியவாதியின் பக்கங்கள்
உரத்த குரல்
பட்டம்
அவியல்
இணைப்பு மலர்
All
வாரமலர்
சிறுவர் மலர்
அறிவியல் மலர்
வேலை வாய்ப்பு மலர்
விவசாய மலர்
வருடமலர்
பொங்கல் மலர்
தீபாவளி மலர்
போட்டோ
All
இன்றைய போட்டோ
NRIஆல்பம்
புகைப்பட ஆல்பம்
சினிமா
கார்ட்ஸ்
கார்ட்டூன்ஸ்
வெப் ஸ்டோரீஸ்
உலக தமிழர்
All
தமிழ் வடிவம்
English version
பிறமாநில தமிழர்
வெளிநாட்டு தகவல்கள்
ஸ்பெஷல்
All
லைப் ஸ்டைல்
டெக்னாலஜி
அறிந்துகொள்வோம்
அறுசுவை
உள்ளூர் செய்திகள்
All
அரியலூர்
செங்கல்பட்டு
சென்னை
கோயம்புத்தூர்
கடலூர்
தர்மபுரி
திண்டுக்கல்
ஈரோடு
கள்ளக்குறிச்சி
காஞ்சிபுரம்
கரூர்
கிருஷ்ணகிரி
மதுரை
மயிலாடுதுறை
நாகப்பட்டினம்
கன்னியாகுமரி
நாமக்கல்
பெரம்பலூர்
புதுக்கோட்டை
ராமநாதபுரம்
ராணிப்பேட்டை
சேலம்
சிவகங்கை
தென்காசி
தஞ்சாவூர்
தேனி
திருவள்ளூர்
திருவாரூர்
தூத்துக்குடி
திருச்சி
திருநெல்வேலி
திருப்பத்தூர்
திருப்பூர்
திருவண்ணாமலை
நீலகிரி
வேலூர்
விழுப்புரம்
விருதுநகர்
புதுச்சேரி
பெங்களூரு
Follow us
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
9
Latest notification
இந்தியா
17 minutes ago
17 minutes ago
இந்தியா
19 minutes ago
19 minutes ago
அரசியல்
35 minutes ago
35 minutes ago
கோயம்புத்தூர்
35 minutes ago
35 minutes ago
திண்டுக்கல்
35 minutes ago
35 minutes ago
இந்தியா
42 minutes ago
42 minutes ago
உலகம்
1 hours ago
1 hours ago
திருப்பூர்
1 hours ago
1 hours ago
பொது
1 hours ago
1 hours ago
மேலும்
Sign Up
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
9
Advertisement
Districts
ஞாயிறு, மார்ச் 23, 2025 ,பங்குனி  9, குரோதி வருடம்
டைம்லைன்
தற்போதைய செய்தி
தினமலர் டிவி
ப்ரீமியம்
தமிழகம்
இந்தியா
உலகம்
வர்த்தகம்
விளையாட்டு
கல்விமலர்
டீ கடை பெஞ்ச்
தினம் தினம்
டீ கடை பெஞ்ச்
டவுட் தனபாலு
பக்கவாத்தியம்
புகார் பெட்டி
செய்தி எதிரொலி
இது உங்கள் இடம்
கார்ட்டூன்ஸ்
பேச்சு, பேட்டி, அறிக்கை
அறிவியல் ஆயிரம்
சொல்கிறார்கள்
இதப்படிங்க முதல்ல
அக்கம் பக்கம்
பழமொழி
இதே நாளில் அன்று
தகவல் சுரங்கம்
குறுக்கெழுத்து போட்டி
ஜோசியம்
இன்றைய ராசி
வார ராசிபலன்
மாத ராசி பலன்
குருபெயர்ச்சி பலன்கள்
சனிப்பெயர்ச்சி பலன்கள்
ராகு கேது பெயர்ச்சி பலன்கள்
தமிழ்ப் புத்தாண்டுப் பலன்கள்
ஆங்கில புத்தாண்டுப் பலன்கள்
சுப முகூர்த்த நாட்கள்
கிரக ஓரைகளின் காலம்
கௌரி பஞ்சாங்கம்
விரத நாட்கள்
கரி நாள்
வாஸ்து நாட்கள்
காலண்டர்
தினசரி காலண்டர்
தினமலர் காலண்டர்
தமிழ் மாத காலண்டர்
ஆன்மிகம்
இந்து
இஸ்லாம்
கிறிஸ்துவம்
ஆன்மிக சிந்தனைகள்
சத்குருவின் ஆனந்த அலை
திருவிழா வீடியோ
வழிபாடு
ஜீவ சமாதிகள்
இறைவழிபாடு
சிவ குறிப்புகள்
இலக்கியங்கள்
360° கோயில்கள்
360° Temple View(English)
வாராவாரம்
செல்லமே
சிந்திப்போமா
கடையாணி
கனவு இல்லம்
கண்ணம்மா
விருந்தினர் பகுதி
நிஜக்கதை
பொக்கிஷம்
நலம்
சிந்தனைக் களம்
சித்ரா...மித்ரா (திருப்பூர்)
தலையங்கம்
டெக் டைரி
சித்ரா... மித்ரா ( கோவை)
இலக்கியவாதியின் பக்கங்கள்
உரத்த குரல்
பட்டம்
அவியல்
இணைப்பு மலர்
வாரமலர்
சிறுவர் மலர்
அறிவியல் மலர்
வேலை வாய்ப்பு மலர்
விவசாய மலர்
வருடமலர்
பொங்கல் மலர்
தீபாவளி மலர்
போட்டோ
இன்றைய போட்டோ
NRIஆல்பம்
புகைப்பட ஆல்பம்
சினிமா
கார்ட்ஸ்
கார்ட்டூன்ஸ்
வெப் ஸ்டோரீஸ்
உலக தமிழர்
தமிழ் வடிவம்
English version
பிறமாநில தமிழர்
வெளிநாட்டு தகவல்கள்
ஸ்பெஷல்
லைப் ஸ்டைல்
டெக்னாலஜி
அறிந்துகொள்வோம்
அறுசுவை
உள்ளூர் செய்திகள்
அரியலூர்
செங்கல்பட்டு
சென்னை
கோயம்புத்தூர்
கடலூர்
தர்மபுரி
திண்டுக்கல்
ஈரோடு
கள்ளக்குறிச்சி
காஞ்சிபுரம்
கரூர்
கிருஷ்ணகிரி
மதுரை
மயிலாடுதுறை
நாகப்பட்டினம்
கன்னியாகுமரி
நாமக்கல்
பெரம்பலூர்
புதுக்கோட்டை
ராமநாதபுரம்
ராணிப்பேட்டை
சேலம்
சிவகங்கை
தென்காசி
தஞ்சாவூர்
தேனி
திருவள்ளூர்
திருவாரூர்
தூத்துக்குடி
திருச்சி
திருநெல்வேலி
திருப்பத்தூர்
திருப்பூர்
திருவண்ணாமலை
நீலகிரி
வேலூர்
விழுப்புரம்
விருதுநகர்
புதுச்சேரி
பெங்களூரு
Advertisement
/
Privacy Policy
Dinamalar Privacy Policy
We, Dinamalar own and manage the internet website
https://www.dinamalar.com.
We are committed to the protection of personal privacy and have adopted a policy to protect information about individuals. Any or all information that you may provide to us shall be kept strictly confidential unless it is required to be disclosed or acted upon as part of any legal proceedings, that may arise in future. Users are invited to submit comments, questions, ideas, reviews or any other information concerning Dinamalar publications and the website's contents or mobile Application, provided they understand that such comments will be subject to moderation & Dinamalar reserves the right edit or remove such content partly or fully. All submissions should not be illegal, obscene, threatening, defamatory or infringing on privacy or on intellectual property rights of others.
What type of data we collect
When you register on the website, Application and for the Service, Personal information: Depending on your activity, we collect varied information, can subscribe to our newsletter. While doing so, you may need to provide your name, email address
Non-personal information: We also collect few non-personally identifiable data, such as demographic information regarding, e.g. user IP addresses, browser types and other anonymous statistical data regarding the use of our website or mobile Application.
Who has the access to your data
When you use  Services Site (or any of its subsites), we make good faith efforts to provide you, as and when requested by you, with access to your personal information. We don’t share your data with third-parties in any way as to reveal any of your personal information like email, name, etc (subject to laws and regulations). Only our administrators have access to your data. No third party can access to your data from us. However, you can review and delete your data whenever you want.
What purposes your data are used for
The purpose of taking these data is to identify you as our customer. So, these information are the only means we can identify you and allow you to make activities on the site.
How long do we retain your information
When you register for an account, we process and keep your personal data we have about you for as long as you don’t delete the account yourself (subject to laws and regulations).
What we don’t do with your personal data
We do not and will never share, disclose, sell, rent, or otherwise provide your personal data to other companies for the marketing of their own products or services.
How we process these data
The collected data are processed in several ways. We use your personally identifiable information (name, email address, etc.) to identify you in order to contact, send newsletter. The non-personal data may be used to improve the service.
What rights you have over your data
If you have an account on our site, or have comments, you can request an exported file of the personal information we have about you. You can also place a request to erase your data. This does not include data that we are required to keep for security, administrative or legal purposes.
Third party links on our site/ Application
The Application may include links to other websites or mobile. Such websites or applications are governed by their respective privacy policies, which are beyond our control. We may talk about third party products and services on our website or mobile Applications. Third party sites have their own privacy policies. So, therefore, we have no responsibility or liability for the content and activities of these linked sites.We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.
We use third-party advertising companies to serve ads when you visit or use our website, application or services. These companies may use information (not including your name, address, email address or telephone number) about your visits or use to particular website, mobile application or services, in order to provide advertisements about goods and services of interest to you.
What data breach procedures we have in place
In case of any  breach of data such as loss, alteration, unauthorized disclosure or access, personal data transmission, storage or otherwise processed happens, we will notify you immediately once we are aware of.
How you can review, update, get a copy or delete your data
You can review and update your account details. If you want to delete or get a copy of your data on our site, send a mail to
webmaster@dinamalar.in
. We will take of your request immediately.
What if we make changes to our Privacy Policy
We may  modify  this Privacy Policy from time to time. Any change made or any new point added  will be published  on this page. The major changes will also be informed through newsletter.
Any changes we make will be effective immediately on notice, which we may give by posting the new policy on the 'Application'. Your use of the Application or Services after such notice will be deemed acceptance of such changes. We may also make reasonable efforts to inform you via electronic mail. In any case, you are advised to review this Privacy Policy periodically on the 'Application' to ensure that you are aware of the latest version.
Cookie Policy for Dinamalar
What Are Cookies
When you use this website or application, you agree to accept our cookie policy. As practiced by all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored. However this may downgrade or 'break' certain elements of the site's functionality. For more general information on cookies see the Wikipedia article on HTTP Cookies.
Our advertisers may also assign their own cookies to your browser (if you click on their ads), a process that we do not control. We receive and store certain types of information whenever you interact with us via website, application or Service though your computer/laptop/netbook or mobile/tablet/pad/handheld device etc.
How We Use Cookies
We use cookies for a variety of reasons detailed below. Unfortunately, in most cases, there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
Disabling Cookies
You can prevent the setting of cookies by adjusting the settings on your browser or mobile Application (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in disabling certain functionality and features of this site. Therefore, it is recommended that you do not disable cookies.
The Cookies We Set
If you create an account with us, then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out.  However in some cases they may remain afterward to remember your site preferences when logged out.
We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.
Advertisement
Advertisement
Advertisement
அதிகம் விமர்ச்சிக்கப்பட்டவை
முதல்வர் வீட்டுக்கு வந்து பார்க்கட்டும் என்ன நடக்கும் என்பது தெரியும்: அண்ணாமலைக்கு ரகுபதி எச்சரிக்கை
தமிழகம்
18-Mar-2025
101
18-Mar-2025
101
முதல்வர் வீட்டுக்கு வந்து பார்க்கட்டும் என்ன நடக்கும் என்பது தெரியும்: அண்ணாமலைக்கு ரகுபதி எச்சரிக்கை
தமிழகம்
18-Mar-2025
101
18-Mar-2025
101
டாஸ்மாக் ரெய்டு விவகாரம்; அமலாக்கத்துறைக்கு சென்னை உயர்நீதிமன்றம் தடை
தமிழகம்
20-Mar-2025
98
20-Mar-2025
98
டாஸ்மாக் ரெய்டு விவகாரம்; அமலாக்கத்துறைக்கு சென்னை உயர்நீதிமன்றம் தடை
தமிழகம்
20-Mar-2025
98
20-Mar-2025
98
வருவாயை அதிகரிக்க மாநில அரசுகளும் வருமான வரி விதிக்கலாம்; ஆர்.பி.ஐ., முன்னாள் கவர்னர் யோசனை
தமிழகம்
21-Mar-2025
91
21-Mar-2025
91
வருவாயை அதிகரிக்க மாநில அரசுகளும் வருமான வரி விதிக்கலாம்; ஆர்.பி.ஐ., முன்னாள் கவர்னர் யோசனை
தமிழகம்
21-Mar-2025
91
21-Mar-2025
91
இனி எனக்கு ஓய்வே கிடையாது; முதல்வர் ஸ்டாலின் எடுத்த முடிவு
தமிழகம்
16-Mar-2025
88
16-Mar-2025
88
இனி எனக்கு ஓய்வே கிடையாது; முதல்வர் ஸ்டாலின் எடுத்த முடிவு
தமிழகம்
16-Mar-2025
88
16-Mar-2025
88
அதிகாரத்தை அமலாக்கத்துறை செயல்படுத்திய விதம் சரியில்லை; 'டாஸ்மாக்' சோதனை விவகாரத்தில் ஐகோர்ட் 'காரம்'
தமிழகம்
21-Mar-2025
77
21-Mar-2025
77
அதிகாரத்தை அமலாக்கத்துறை செயல்படுத்திய விதம் சரியில்லை; 'டாஸ்மாக்' சோதனை விவகாரத்தில் ஐகோர்ட் 'காரம்'
தமிழகம்
21-Mar-2025
77
21-Mar-2025
77
உங்கள் மகன் கற்கலாம், ஏழை எளிய பிள்ளைகள் கற்கக்கூடாதா; அமைச்சருக்கு அண்ணாமலை கேள்வி
தமிழகம்
16-Mar-2025
65
16-Mar-2025
65
உங்கள் மகன் கற்கலாம், ஏழை எளிய பிள்ளைகள் கற்கக்கூடாதா; அமைச்சருக்கு அண்ணாமலை கேள்வி
தமிழகம்
16-Mar-2025
65
16-Mar-2025
65
நுாறு நாள் வேலை திட்டத்தில் முறைகேடா? மத்திய அரசு நிதி ரூ.3,796 கோடி நிறுத்திவைப்பு...
தமிழகம்
16-Mar-2025
65
16-Mar-2025
65
நுாறு நாள் வேலை திட்டத்தில் முறைகேடா? மத்திய அரசு நிதி ரூ.3,796 கோடி நிறுத்திவைப்பு...
தமிழகம்
16-Mar-2025
65
16-Mar-2025
65
வட மாநிலத்தவர்கள் குறித்து தி.மு.க., அமைச்சர் சர்ச்சை பேச்சு; அண்ணாமலை வீடியோ வெளியீடு
தமிழகம்
18-Mar-2025
63
18-Mar-2025
63
வட மாநிலத்தவர்கள் குறித்து தி.மு.க., அமைச்சர் சர்ச்சை பேச்சு; அண்ணாமலை வீடியோ வெளியீடு
தமிழகம்
18-Mar-2025
63
18-Mar-2025
63
டாஸ்மாக் ஊழல் எதிர்த்து போராட்டம் அறிவிப்பு: பா.ஜ., தலைவர் அண்ணாமலை கைது!
தமிழகம்
17-Mar-2025
62
17-Mar-2025
62
டாஸ்மாக் ஊழல் எதிர்த்து போராட்டம் அறிவிப்பு: பா.ஜ., தலைவர் அண்ணாமலை கைது!
தமிழகம்
17-Mar-2025
62
17-Mar-2025
62
முதல்வரின் வெளிநாடு பயணத்திற்கு ரூ.7 கோடி செலவு; சந்தேகம் கிளப்பும் துபாய் பயணச்செலவு
தமிழகம்
21-Mar-2025
59
21-Mar-2025
59
முதல்வரின் வெளிநாடு பயணத்திற்கு ரூ.7 கோடி செலவு; சந்தேகம் கிளப்பும் துபாய் பயணச்செலவு
தமிழகம்
21-Mar-2025
59
21-Mar-2025
59
ஆட்சியிலும் பங்கு, அதிகாரத்திலும் பங்கு என்பதே இலக்கு: திருமாவளவன் பேச்சு
தமிழகம்
17-Mar-2025
56
17-Mar-2025
56
ஆட்சியிலும் பங்கு, அதிகாரத்திலும் பங்கு என்பதே இலக்கு: திருமாவளவன் பேச்சு
தமிழகம்
17-Mar-2025
56
17-Mar-2025
56
தொகுதி மறுவரையறையை 25 ஆண்டுக்கு ஒத்தி வைக்க வேண்டும்: தி.மு.க., கூட்டிய கூட்டத்தில் தீர்மானம்
தமிழகம்
22-Mar-2025
55
22-Mar-2025
55
தொகுதி மறுவரையறையை 25 ஆண்டுக்கு ஒத்தி வைக்க வேண்டும்: தி.மு.க., கூட்டிய கூட்டத்தில் தீர்மானம்
தமிழகம்
22-Mar-2025
55
22-Mar-2025
55
சட்டத்தின் பிடியில் இருந்து யாரும் தப்பிக்க முடியாது; முதல்வர் ஸ்டாலின் திட்டவட்டம்
தமிழகம்
19-Mar-2025
55
19-Mar-2025
55
சட்டத்தின் பிடியில் இருந்து யாரும் தப்பிக்க முடியாது; முதல்வர் ஸ்டாலின் திட்டவட்டம்
தமிழகம்
19-Mar-2025
55
19-Mar-2025
55
டாஸ்மாக் கடையில் அண்ணாமலை படம்; பா.ஜ.,வுக்கு தி.மு.க., எதிர்ப்பு
கோயம்புத்தூர்
20-Mar-2025
55
20-Mar-2025
55
டாஸ்மாக் கடையில் அண்ணாமலை படம்; பா.ஜ.,வுக்கு தி.மு.க., எதிர்ப்பு
கோயம்புத்தூர்
20-Mar-2025
55
20-Mar-2025
55
தரம் தாழ்ந்து பேசுவதா? அண்ணாமலைக்கு த.வெ.க., கண்டனம்
தமிழகம்
20-Mar-2025
54
20-Mar-2025
54
தரம் தாழ்ந்து பேசுவதா? அண்ணாமலைக்கு த.வெ.க., கண்டனம்
தமிழகம்
20-Mar-2025
54
20-Mar-2025
54
Follow us
Advertisement
We use cookies to understand how you use our site and to improve user experience. This includes personalising content and advertising. By continuing to use our site,our use of cookies, revised
Privacy Policy
.
Learn More
I agree