Apprope Privacy Policy
APPROPE PRIVACY POLICY
Effective Date: 2020-07-06
Privacy Statement
Collection, Use And Access To Personal Information
Access To The Service Through Social Networking Sites
Security, Storage And Retention
Minor And Children’s Privacy
Children Online Protection
Newsletters And Other Information
Cookies
Do Not Track
Changes To This Privacy Policy
Information Correction And Removal
Privacy Inquiries
California Consumer Privacy Act (CCPA)
1.     PRIVACY STATEMENT
This Privacy Policy (“
Privacy Policy
”) describes the types of information, including Personal Information, that Apprope gathers from you when you use Apprope websites (including http://apprope.com/), applications, mobile games, and any services related thereto (the “
Services
”), as well as your choices regarding use and disclosure of your Personal Information. This Privacy Policy (“
Privacy Policy
”) sets out how Apprope AB, Reg. No 556899-3967, a company duly incorporated and organised under the laws of Sweden, having its registered address at Box 2006 103 11 Stockholm, Sweden (“
Apprope
”) collects, uses, and shares Personal Information that Apprope obtains as a result of your use of the Services.
By accessing and/or using the Services, you confirm that you have received this Privacy Policy and that you agree to be bound by the terms of this Privacy Policy including consenting to the use of your information as explained in this Privacy Policy. If you do not consent, please do not use the Services. Each time you use the Service, the current version of the Privacy Policy will apply. Accordingly, whenever you use the Service, you should check the Effective Date of this Privacy Policy (which appears at the top) and review any changes since the last version. This Privacy Policy is applicable to all Service visitors, registered users, and all other users of the Service.
If you have any questions regarding Apprope’s privacy practices, please refer to the end of this Privacy Policy for information detailing how to contact Apprope.
2.     COLLECTION, USE AND ACCESS TO PERSONAL INFORMATION
Apprope may collect and store information about you. As used in this Privacy Policy, the term “
Personal Information
” means all kinds of information that directly or indirectly identifies you personally, alone or in combination with other information available to Apprope. The types of Personal Information Apprope may collect include name, username, e-mail, gender, age, location data and Facebook-id. Apprope also collect user generated content, for example how you use the Service and you progress in the Service, that may be personally identifiable or any other information that you actively decide to provide to our Services
.
Any data including Personal Information collected and/or stored by Apprope may be used to provide and improve our Services, develop new products and Services, analyse your use of the Services and personalise the Services. Apprope may also use your information including your Personal Information for statistical and marketing purposes. Apprope may aggregate and/or anonymize all information collected from you, including Personal Information. This may be done for the purpose of market research related to the Services, marketing campaigns, and advertising.
Apprope use subcontractors, i.e. data processors to provide the Service and these will process your Personal Information on behalf of Apprope. Data processors are used for the following purposes: hosting the Service, analyzing the use of the Service, back office features such as support functions and marketing.
Apprope may share your Personal Information with third parties, such as
other companies within Apprope’s corporate structure, companies that Apprope cooperates with for marketing purposes and for add-on services and for any other purposes described in this Privacy Policy. Apprope is currently using the following third parties: Facebook, Inc. US and OneSignal. Please note that their privacy policies will apply when they process your personal data. Facebook’s privacy policy is currently available
here
and OneSignal’s
here
.
You acknowledge and agree that Apprope’s partners and/or companies that Apprope cooperates with may contact you in relation to, amongst other things, related goods and services that may interest you.
Apprope may also disclose or transfer your Personal Information in connection with a substantial corporate transaction, such as the sale of the Apprope business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
Apprope may release your Personal Information when it is necessary to (i) conform to legal requirements or comply with legal process; (ii) enforce or apply agreements that Apprope has entered into with you, (iii) protect the rights, safety or property of Apprope, our affiliates, service providers, our users or the public, or (iv) prevent a crime. Apprope may also disclose your Personal Information as otherwise set forth in this Privacy Policy, as permitted by law, or with your consent.
Please remember that any information you share in public areas of our Service, such as on message boards or feedback sections, becomes public and anyone may take and use that information. Please be careful about what you disclose in these portions of our Service and do not post any Personal Information that you expect to keep private.
3.     ACCESS TO THE SERVICE THROUGH SOCIAL NETWORKING SITES
If you access the Services via a third party social networking site (a “Social Networking Site”), we may extract the Personal Information you have provided to such Social Networking Site (such as your name, email address and other information you make available via the Social Networking Site) from the account you have with such Social Networking Site and use that information for the purposes described in this Privacy Policy. The information Apprope may extract from such Social Networking Site will depend on the privacy settings you have with the Social Networking Site. Please control your privacy settings and read the terms and conditions of the Social Networking Site carefully, since these terms and conditions govern which information such Social Networking Site may share with Apprope.
4.     SECURITY, STORAGE AND RETENTION
Apprope will use commercially reasonable efforts to safeguard the confidentiality of your Personal Information. However, Apprope cannot be held liable for any loss of or disclosure of data or any losses or damages incurred due to errors in transmission or unauthorized or unlawful acts of third parties or your decision to disclose your Personal Information.
You acknowledge and agree that your Personal Information may be hosted and/or transferred to Apprope recipients both within and outside the European Economic Area.
To comply with regulations, laws or any authority requests, Apprope may disclose your information to authorities or other officials, without your prior consent.
Apprope will retain your information for as long as your account is active or as needed to provide you with our Service. If you wish to cancel your account or request that Apprope no longer use your information contact us at info@apprope.com. Apprope will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
5.     MINOR AND CHILDREN’S PRIVACY
a.     Children Online Protection
The Services are not directed to children under the age of 13, if you are not 13 years or older, do not use our Service. Apprope does not knowingly collect Personal Information from children under the age of 13. If Apprope learns that Personal Information of persons less than 13 years-of-age has been collected through the Service, Apprope will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child or a minor under the age of 13 has posted, submitted or otherwise communicated Personal Information to the Service without your consent, then you may alert Apprope at
info@apprope.com
so that appropriate action can be taken to remove the minor’s Personal Information from Apprope systems.
6.     NEWSLETTERS AND OTHER INFORMATION
Apprope, Apprope partners and/or sponsors may send out newsletters to you. You can at any time choose not to receive these newsletters or supporting materials by logging into the Services and changing your personal settings or by opting out of receiving such newsletters in the respective email.
7.     COOKIES
The Services include the use of Cookies. Cookie is a small piece of information which is sent to the hard drive of your device by a web server so that some information about your browsing activity can be collected. Other technology can also be used to collect that information without sending information to the hard drive of your device. In this policy we use the term cookie to mean any technology that is collecting information from your device (“
Cookies
”). The Cookies will collect information relating to your use of our Service, information about your device such as the device ID, IP address and browser type.
Session cookies are used to enable you to carry out some essential functions on the website such as ordering the Services. Persistent tracking cookies are used to recognise repeat visitors to the website, run statistics on the usage of the website, improve the website and tailor the advertisements you see on the website.
You can choose not to store Cookies by turning acceptance of cookies off in the settings of your web browser used to access the Services or the device used to access the Services. You can also delete cookies. Please note, however, that without Cookies you may not be able to use all of the features of the Services
8.     DO NOT TRACK
Apprope does not respond to web browser “do not track” signals. As such, your navigation of the Service may be tracked as part of the gathering of quantitative user information that Apprope performs. If you arrive at the Service by way of a link from a third party site that responds to “do not track” requests, the recognition of any “do not track” request you have initiated will end as soon as you reach the Service.
9.     CHANGES TO THIS PRIVACY POLICY
Apprope reserves the right to update or modify this Privacy Policy from time to time. If Apprope makes any material changes to this Privacy Policy or the way Apprope uses, shares or collects Personal Information, Apprope will notify you by revising the “Effective Date” at the top of this Privacy Policy, prominently posting an announcement of the changes through our Service, or sending an email to the email address you most recently provided Apprope (unless Apprope does not have such an email address) thirty (30) days) prior to the new policy taking effect. Users are bound by any changes to the Privacy Policy when he or she uses the Service after notice of such changes have been communicated. Apprope encourages you to review this Privacy Policy regularly to ensure that you are familiar with Apprope’s current practices.
10.  INFORMATION CORRECTION AND REMOVAL
If any of the information that Apprope has about you is incorrect, or you wish to have information (including Personal Information) removed from Apprope’s records, please contact Apprope at info@apprope.com. Apprope will respond to such inquiries within thirty (30) days or in accordance with applicable law.
11.  PRIVACY INQUIRIES
You may upon making a written request receive information regarding your Personal Information that is being processed by Apprope. Apprope will also, upon your request, rectify, block or erase data that has not been processed in accordance with applicable legislation. You may also request to receive a copy of the Personal Information that you have provided ‘data portability’. You can contact Apprope regarding this Privacy Policy or related privacy questions as follows:
By emailing Apprope at info@apprope.com
By mail post to:
Apprope
Box 2006
103 11 STOCKHOLM
If you are not satisfied with the way Apprope process your Personal Information you may contact the Swedish Data Protection Authority.
12.  CCPA
If you are a California resident, The California Consumer Privacy Act (“CCPA”) gives you the right to prevent businesses from selling your personal information to third parties. Apprope does not “sell” your data. The only “sales” Apprope does (as defined by CCPA) is collecting and sharing your personal information with third parties who help us to deliver advertisements in our games for products or services that may be tailored for you.
If you, as a California resident, want to activate your right to opt-out, you can do this in the settings menu for each game by tapping on the “Privacy (Opt-Out)” button.
© 2020 Apprope – All Rights Reserved.
Get our newsletter
Follow us online
Apps
About
Support
©
Apprope
2015
This website uses cookies. By continuing to browse the site, you are agreeing to our
use of cookies
Hide message