Global Network
Brother's Statement on Device Data Worldwide
Please review the Statement on Device Data in your language by clicking on the link below.
A - G
Bahasa Indonesia
Български
Čeština
Dansk
Deutsch
English (Europe)
English (U.S.A)
Español
Français
Français (Canada)
H - N
Hrvatski
Italiano
Magyar
Nederlands
Norsk
O - Z
Polski
Português (Brasil)
Português (Portugal)
Русский
Română
Slovenčina
Slovenščina
Suomi
Svenska
Türkçe
Українська
Non-alphabetcharacters
日本語
繁體中文
简体中文
한국어
To the top on this page
Sub-section Policy: 
Sub-policy 0
https://web.global.brother/aa/privacy-us-en.html:
To use all available functions on this website, JavaScript must be enabled in your browser.
General Privacy Policy of Brother Industries, Ltd.
1 NOVEMBER 2022
This privacy policy describes how
Brother Industries, Ltd.
a company incorporated and located in Japan with its address in 15-1, Naeshiro-cho, Mizuho-ku, Nagoya 467-8561, Japan
('Brother', 'we', 'us' or 'our')
collects and processes
                Personal Information (as defined below) about you, how we use and protect your Personal Information, and your rights in relation to your Personal Information.
This privacy policy applies to all Personal Information that we collect or process about you. Personal Information is any data that can be used to identify an individual by the data itself or in combination with any other data that we can
                reasonably access to ('Personal Information').
Please note that we operate globally either directly or through our subsidiaries ('Brother Group companies'). Each of our Brother Group companies have its own privacy policy. In case we collect and process your Personal Information through
                any of our Brother Group companies, such collection, use and processing will be subject to the terms of the privacy policy of the relevant Brother group company.
For the purposes of the General Data Protection Regulation and the Data Protection Act 2018, Brother International Europe, Ltd., a company incorporated and located in United Kingdom with its address at Brother House, 1 Tame Street, Audenshaw,
                Manchester M34 5JE, U.K., is our representative in the United Kingdom, and its Italian branch office is our representative in the European Union.
1. Personal Information We Use
We may collect Personal Information about you directly from you or from other sources such as Brother Group companies as described below in this privacy policy. In addition, we may be required by laws or by our contractual obligations to collect
                certain information that includes your Personal Information. If you fail to provide such required information, we may not be able to fulfill our obligations required by laws or contracts.
1.1 Personal Information We Collect Directly From You
The categories of Personal Information that we may collect directly from you include the following:
personal details (e.g. name, date of birth, job title);
contact details (e.g. phone number, email address, postal address or mobile number);
payment details and other information related to any transaction that you enter with us;
if you are a customer, serial numbers of your Brother products (we may be able to identify you through your serial number if you have registered your Brother products with us or any of our Brother Group companies, or if you have created an account on our websites and/or subscripted to any services of any of our Brother Group companies);
IP addresses and MAC identifiers (while you access our websites and other online service);
1.2 Personal Information We Collect From Other Sources:
We may collect your Personal Information from other sources that are legally permitted, including through company directories, phone directories and/or credit information provided by credit companies. Such Personal Information includes the following: personal details (e.g. name, date of birth, job title, credit information);
contact details (e.g. phone number, email address, postal address or mobile number);
2. How We Use Your Personal Information and the Basis on Which We Use It
We reserve the right to use your Personal Information for the following purposes, or the purposes we notify you or you agree separately. We will not use your Personal Information for any purposes beyond the scope necessary for such purposes
                unless we obtain your consent.
If you are a customer, we use your Personal Information to:
ensure that our records are kept accurate and up to date;
comply with legal obligations to which we are subject;
check and maintain quality control;
carry out improvement of our products and services and market analysis, ensure correct functioning of logistics and check stocks;
provide you with customer service, after sale support and software updates;
ship products to you;
recall products.
If you are a business partner, we use your Personal Information to:
carry out background checks prior to engaging you as a business partner;
contact you with questions and other information regarding the services and products you provide;
ensure that our records are kept accurate and up to date where you, your employees or contractors work on our facilities;
pay invoices;
arrange your access to our office or other area at your request in case that such access is allowed under our contracts;
comply with legal obligations to which we are subject.
If you are a shareholder, we use your Personal Information to:
comply with legal obligations to which we are subject;
implement measures for shareholders such as questionnaires;
carry out shareholder management based on laws.
If you are a job applicant, we use your Personal Information to:
provide you with information on recruiting and contact you;
carry out operational control for recruiting;
respond to your inquiry.
If you are a retiree, we use your Personal Information to:
manage records regarding you during your continuance in office;
carry out management of retirees such as the work related to social insurance;
respond to your inquiry.
We must have a legal basis to process your Personal Information. In most cases the legal basis will be one of the following:
to fulfil our contractual obligations to you. If you are a customer our contractual obligations to you include shipping products, providing customer service, and after sale support. If you are a business partner our contractual obligations to you include paying invoices correctly and ensuring you are able to access our premises when required;
to comply with our legal obligations to you, for example health and safety obligations while you are on our premises, or to a third party (e.g. the taxation authorities); and
to meet our legitimate interests.  If you are a customer our legitimate interests, for example, are maintaining quality control and logistics, carrying out analysis for product development and market research, checking stocks and ensuring that our records are kept up to date and accurate.  If you are a business partner our legitimate interest, for example, are ensuring that the services you provide are appropriate for our needs, that your services function correctly with our systems, that any complaints or concerns can be promptly relayed to you, and our records are kept up to date and accurate.
3. Your Rights Over Your Personal Information
You have certain rights regarding your Personal Information, subject to local law. These include the following rights to:
access your Personal Information;
rectify the information we hold about you;
erase your Personal Information;
restrict our use of your Personal Information;
object to our use of your Personal Information;
receive your Personal Information in a usable electronic format and transmit it to a third party (right to data portability); and
lodge a complaint with your local data protection authority.
We encourage you to contact us to update or correct your Personal Information if it changes or if the Personal Information we hold about you is inaccurate.
Please note that we will likely require additional information from you in order to honour your requests.
If you would like to discuss or exercise such rights, please contact us at the details below.
4. Automated Decisions About You
We may also make automated decisions about you based on your Personal Information in the following circumstances:
If you are a customer to select personalized offers, discounts or recommendations to send you based on your shopping history, browsing history and/or usage of Brother products;
Subject to local legal requirements and limitations, you can contact us to object to our use of automated decision-making.
When we adopt automated decision making involving profiling based on your Personal Information in providing our service, we will separately provide you with information about the logic involved and any effects of the automated decisions and
                seek your consent.
5. Information Sharing
We may share your Personal Information with third parties under the following circumstances:
Cloud service providers. We partner with cloud service providers such as Microsoft and Amazon to store your Personal Information in the cloud.
Business service providers. We engage business service providers to send newsletters and marketing emails, support email and messaging services, provide data analytics services and to process secure payments and fulfil orders.
Brother Group companies are owned by Brother Industries, Ltd, so we work closely with other businesses and companies that fall under the Brother Group family. We may share certain information about  serial numbers of our products that customers use, buying and browsing history, and customers' questions or concerns with Brother Industries, Ltd and other Brother Group companies for marketing analysis, improvement of our products and services, internal reporting, and response to customers' questions or concerns.
Law enforcement agencies, courts, regulators, government authorities. We may share your Personal Information with these parties where we believe this is necessary to comply with a legal or regulatory obligation, or otherwise to protect our rights or the rights of any third party.
Asset purchasers. We may share your Personal Information with any third party that purchases, or to which we transfer, all or substantially all of our assets and business. Should such a sale or transfer occur, we will use reasonable efforts to try to ensure that the entity to which we transfer your Personal Information uses it in a manner that is consistent with this Privacy Policy.
6. Information Security and Storage
We implement technical and organizational measures to ensure a level of security appropriate to the risk to the Personal Information we process. These measures are aimed at ensuring the on-going integrity and confidentiality of Personal Information.
                We evaluate these measures on a regular basis to ensure the security of the processing.
We will erase your Personal Information when it is no longer necessary in relation to the purposes for which it have been collected or when your consent is withdrawn and we have no other legal ground to retain it. When deciding how long to
                keep your Personal Information, we comply with our legal obligations and meet regulators' expectations.
We will retain your Personal Information in accordance with our data retention policy which sets out data retention periods required or permitted by applicable law.
7. Use of Google Analytics
We use Google Analytics, a web analytics services provided by Google LLC (“Google”), to track and monitor how you use our website. In connection with use of Google Analytics, we use cookies to distinguish unique users by assigning
                a randomly generated client ID. It is used to monitor and calculate visitor, session and campaign data for the site analytics report.
We may also implement Google Analytics Demographics and Interest Reporting, a feature of Google Analytics Advertising, to help us understand the demographics and interests of our website users. In connection with use of Google Analytics Advertising,
                our website and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) or other first-party identifiers, and third-party cookies (such as Google advertising cookies) or other third-party identifiers
                together.
For more information about how Google handles your information, please see
https://policies.google.com/technologies/partner-sites
(a third party website will
                open).
If you would like to prevent your data from being collected and processed by Google Analytics, you can opt-out from Google Analytics by downloading and installing the Google Analytics' Opt-out Add-on
https://tools.google.com/dlpage/gaoptout/
(a third party website will open).
Brother shall not circumvent any privacy features (e.g., an opt-out) that are part of Google Analytics.
8. International Data Transfers
Please note that Brother Industries Ltd. is located in Japan and thus your Personal Information will be submitted to, stored, and processed in Japan and which is currently regarded as ensuring an adequate level of protection for Personal Information
                under European Union data protection law. Furthermore, we may work with third party service providers while storing or processing your Personal Information, for example, your Personal Information may be stored in the cloud by our cloud
                service providers and they may keep your Personal Information in locations outside the European Economic Area, which do not provide an adequate level of protection.
We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to ensure that your data is adequately protected. For more information on the appropriate safeguards in place, please
                contact us at the details below.
9. Contact Us
Brother Industries, Ltd. is the controller responsible for the Personal Information we collect and process.
If you have any questions or concerns regarding the way in which your Personal Information has been used, please contact us at the email address provided below. Please note that, depending on the nature of your request or inquiry, we may need
                to confirm your identity before we process it.
data.protection@brother.co.jp
10. Changes to the Policy
You may request a digital copy of this privacy policy from us using the contact details set out above. We may modify or update this privacy policy from time to time. You will be able to see when we last updated the privacy policy because we
                will include a revision date. Changes and additions to this privacy policy are effective from the date on which they are posted. Please review this privacy policy from time to time to check whether we have made any changes to the way in
                which we use your Personal Information.
Click here if you are a California Resident
21 APRIL 2024
This Privacy Notice for California Residents supplements the information contained in Brother Industries, Ltd.'s General Privacy Policy. We adopt this notice to comply with the California Consumer Privacy Act (CCPA), California Privacy
                        Rights Act (CPRA), and other California privacy laws, and any terms defined there have the same meaning when used in this notice.
To the extent that we collect Personal Information that is subject to the above laws, that information, our practices, and your rights are described below.
Right to Information Regarding the Categories of Personal Information Collected, Sold, and Disclosed
Please see our Notice of California Consumer Data Collection and Sharing Practices below.
Right to Access Information
You have the right to request access to Personal Information collected about you and information regarding the source of that information, the purposes for which we collect it, and the third parties and service providers with whom
                        we share it. To protect our customers' Personal Information, we are required to verify your identity before we can act on your request.
Right to Request Correction or Deletion of Information
You have the right to request in certain circumstances that we correct or delete any Personal Information that we have collected directly from you. To protect our customers' Personal Information, we are required to verify your identity
                        before we can act on your request. We may have a reason under the law why we do not have to comply with your request, or why we may comply with it in a more limited way than you anticipated. If we do, we will explain that to you
                        in our response.
Your California Privacy Rights
Residents of the State of California also have the right to request information regarding third parties to whom the company has disclosed certain categories of Personal Information during the preceding year for the third parties' direct
                        marketing purposes. To make a request, please send your request as described in the section below under “How to Submit a Request”.
How to Submit a Request
You may submit a request to exercise your rights through one of the following means:
By filling out a Consumer Data Request Form available
here
.
By calling 1-855-996-0289 Monday through Friday during the hours of 6:00 AM to 3:00 PM Pacific Time.
We will provide a response to your request within forty-five (45) days.
Before complying with a Right to Access, Right
                        to Correct, or Right to Delete request, we will first contact you to verify your identity.
You may also designate someone else to make a request on your behalf. To protect your information, we will ask for a signed permission
                        from you authorizing the other person to submit a request on your behalf. We will contact you to verify your identity before we respond to your authorized agent’s request.
Right to Opt-Out of Sale of Personal Information
We do not sell your Personal Information; however, to the extent that we have third party interest-based advertising on our website, you may opt-out by clicking
here
(a third
                        party website will open).
Right to Information Regarding Participation in Data Sharing for Financial Incentives
We may run promotions from time to time whereby we incentivize a consumer to share certain pieces of information with us; for example, we may offer a one-time discount if consumers sign up for our email marketing list. Participation
                        in these incentives is voluntary and you may opt out of the data sharing at any time.
Non-Discrimination
We will not discriminate against you for exercising any of your rights. Unless permitted by law, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Notice of California Consumer Data Collection and Sharing Practices
The following is a description of our data collection practices, including the Personal Information we collect, the sources of that information, the purposes for which we collect information, and whether we disclose that information
                        to external parties.
- Personal Identifiers:
We collect your name, contact address, phone number, and e-mail address when you create an account for our services. We use this information to identify you, provide our services, respond to your requests and inquiries, and send information and advertisements to you. If you contact customer service managed by our group companies, we obtain this information from them to perform warranty processes.
We collect a unique numerical identifier, assigned to you by a first-party cookie, automatically when you use our website in order to identify you and provide our services.
We may collect your financial information; for example, when you use some of our software, we may collect all or part of your credit card number or debit card number (e.g. the last 5 digits), if such information is included in the documents that you scan and store in our cloud.  We do not use this information other than to store in our cloud.
We collect your IP address when you use our products, software, and services ("Products") and website. We use this information to measure the effectiveness of our Products.
We collect your product serial number and/or device ID when you use our Products. We use this information to understand your use of our Products and the effectiveness of our services, identify you, check and maintain quality control, investigate any errors or problems, and improve our Products.
The above information may also be used to serve targeted information and offers.
- Protected Classifications:
We collect information related to your gender, if you choose to provide it, for the purpose of communicating with you. We collect information
                            related to your date of birth when you create an account for some of our services, and we may be able to determine your age. We use this information for the purpose of confirming your identity in case you forget your login
                            ID, account name, or password.
- Commercial Information:
When you access our website, we collect and analyze the information on the pages you viewed while at our website, products you viewed
                            or considered, the dates and times that you access our website, the services, and information on how you interact with our website. This information is used to help us analyze trends and enhance your experience on our website.
                            We also collect consuming histories when we monitor usage of our products. We collect information from our products, devices connected to our products, and software or services you use in connection with our products, including,
                            but not limited to, the product model, product serial number, device location, usage data, error information, device settings information, operating system, and other related information. We use this information to measure
                            and improve the usability and effectiveness of our Products, carry out internal research and marketing analysis, and provide you with targeted information, advertisements, and offers. You may opt-out of such collection
                            by following the instructions in the End User License Agreement for the software. If you contact customer service managed by our group companies, we obtain this information from them to check and maintain quality control, investigate
                            any errors or problems, and improve our Products.
- Internet or Other Electronic Network Activity Information:
We collect information about your browsing history and search history of websites operated by Brother, Brother group companies, and/or its subcontractors, and other information regarding your interaction
                            with websites, applications, or advertisements automatically when you use our website and Products. We use this information to develop and improve our Products, personalize websites, and serve targeted advertisements based on your online activities.
- Geolocation Data:
We may be able to determine your general
                            location based on the IP address we collect. We may also collect your device location, unless you opt out from such collection. If you allow your device to provide us with this information, we use it to make improvements to our Products, and to provide recommendations and deliver relevant advertising.
- Sensory information:
If you choose to display a profile photo when registering for our services, we collect your photographic
                            information. We collect your thermal information, including the temperature at which you use our Products, to understand how you use our Products and to improve the quality of our Products.
- Professional or employment-related information:
We collect your company information, occupation, and address, if you provide it to us in your inquiries. We only use this
                            information to respond to you.We may also be able to determine the name of your company based on your IP address. We use this information to carry out internal research and marketing analysis.
- Inferences drawn from other personal information:
We may adopt automated decision-making involving profiling
                            based on your Personal Information in providing our service.
- Sensitive Personal Information:
Account login information:
If you choose to create an account, you will also be asked to create a login ID, account name, and/or password. We use this information to provide our services.
Mail, email, or text messages contents not directed to us:
If you choose to use some of our software, we may collect data of your documents, which may include e-mail and other communications not directed to us.  Such information will only be used only to provide functions of the software (e.g. to convert the files into printable format).  The information will not be stored and will be automatically deleted within a short period.
We may use any of the categories of information listed above for other business or operational purposes compatible with the context in which the Personal Information was collected.
We will retain and use your Personal Information as disclosed in this policy and otherwise as reasonably necessary to comply with our legal obligations.
We may disclose any of the above-listed information with our contractors, service providers, and other third parties we use to support our business may have access to your information to help carry out the services they
                                    are performing for us, such as creating, maintaining, hosting, and delivering of our website and our services; conducting marketing, handling payments, order fulfillment; conducting research and analytics; gathering
                                    information you provide in connection with your inquiries; and customer service.
We may also disclose information to other external parties who are not listed here when required by law, to act in urgent circumstances to protect safety of us or others, or to protect and defend us or other persons. We
                                    may also disclose your Personal Information to any other third party with your prior consent.
We may partner with a third party to either display advertising on our website or manage our advertising on other sites. Our third party partner may use technologies such as cookies to gather information about your activities
                                    on our website and other sites in order to provide you advertising based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest-based ads,
                                    you may opt-out by clicking
here
(a third party website will open). Please note this does not opt you out of being served ads. You will continue to receive
                                    generic ads.
For details, please see our General Privacy Policy.
Children’s information:
Our website intended for general use audiences and are not directed to children under the age of 13. We do not knowingly collect, disclose or use any Personal Information of individuals under
                                    13 years of age. If we become aware that any user under the age of 13 has provided Personal Information to us, we will immediately delete such information.
Contact Information
If you have any questions or comments about this notice, the ways in which we collect and use your information described in the Privacy Notice, or your choices and rights regarding such use, please do not hesitate to contact
                                    us by mail to Brother Industries, Ltd. Attn: Data Protection Team, 15-1, Naeshiro-cho, Mizuho-ku, Nagoya, 467-8561, Japan or email to data.protection@brother.com.