Privacy Policy
Effective date: January 26th, 2022
We the provider of ContactBook solution (Logicwind Ventures Private Limited) are committed to protecting your privacy. The Privacy Policy describes how we collect, use, process, share and disclose your information, including personal data (as defined below), in conjunction with your access to and use of our services, and it applies to all of the services offered by ContactBook including but not limited to all our Apps, Sites, APIs and Integrations. “Users” as defined in this Privacy Policy includes any user of our Services including individual End Users, organizational Clients, and Developers.
‍
‍
1. INFORMATION WE COLLECT
1.1 Types of Data We Collect
“Personal Data” means any data that allows someone to identify or contact an individual data subject, including, for example, name, address, telephone number, email address, as well as any other
non-public information
that is associated with or linked to any of the foregoing data. “Anonymous Data” means data that is not associated with or linked to your Personal Data; Anonymous Data does not, by itself, permit the identification of individual persons. We collect Personal Data and Anonymous Data, as described below.
1.2 Information You Provide to ContactBook:
Account Information. When you sign up for an Account, we may require certain information such as your full name, email address(s) and password. You may optionally choose to sign into Contacts using a third party (e.g., social login). If you choose to do this, you will be asked whether you agree to the third party providing certain information to ContactBook, such as your name, email address, profile photo, and other information associated with your account.
Profile Information. To help improve your experience or enable certain features of the Services, you may choose to create a profile including information such as your name, photo, email, phone, urls, physical address, instant message handles, dates, job title, gender, bio, and interests.
Payment Information. Some of our Services require payment. We may use third party service providers(e.g., Stripe) to collect all information necessary to complete the transaction. Such information may include name, credit card and billing information, as well as additional fields required for payment. We never share your billing and payment information.
General Communication. If you contact us (for example via email or phone) we will collect information such as your name, phone number, email address, as well as any other content that you provide.
1.3 Information We Receive from Your Use of Our Services:
1.3.1 Your Contacts
We provide a variety of Services that enable you to effectively manage contact information that you provide to us as part of the Services. Contacts typically contain information on individuals (or organizations) including names, email addresses, phone numbers, URLs, social handles, online identifiers, and physical addresses. Your Contacts may also contain additional information on individuals such as organizational affiliations, job titles, birthdays, key dates, age, gender, general location, relationships, skills, interests, preferences, notes, photos, tags and other categorizations.
1.3.2 Relationship Information
We provide a variety of Services that enable you to effectively manage your relationships. Depending on which Services you elect to use, relationship information may be collected in one or more of the following ways:
Your Contacts. Your Contacts suggest a certain relationship between you and the people or organizations those Contacts represent. Your Contacts may explicitly indicate the nature of the relationship. We may also infer the strength or nature of a relationship based on the presence or absence of certain contact information such as mobile numbers or key dates, as well as shared elements such as physical addresses or organizational affiliations. Inferred relationship information may also be based on how you interact with individual Contacts such as how often you access or modify them.
Connected Services. Many of our Services allow you to connect with external systems or databases that may contain information on your relationships, such as “connections” on social networks or other platforms.
1.3.3 Usage and Device Information
We may collect the following information from the applications and devices you use to access our Services:
Usage Information. We collect information about your interactions with the Services, such as when you login, pages you visit, buttons you click, and other actions performed with our Services to analyse and improve our offerings. This includes usage information related to connected services.
Log Data and Device Information. We automatically collect log data and device information when you access and use our Services, even if you have not created an Account or logged in. That information includes, among other things: details about how you’ve used the Services, IP address, access dates and times, hardware and software information, device information, device event information, unique identifiers, crash data, cookie data, and the pages you’ve viewed or engaged with before or after using the Services.
Cookies and Similar Technologies. We use cookies and other similar technologies. We may also allow our business partners to use these tracking technologies on our Platform or engage others to track your behavior on our behalf. While you may disable the usage of cookies through your browser settings, our Services currently do not respond to a “Do Not Track” signal in the HTTP header from your browser or mobile application due to lack of standardization regarding how that signal should be interpreted.
2. HOW INFORMATION IS SHARED
2.1 When You Consent, Agree or Direct Us to Share
You may authorize us to disclose your information to others, such as when you connect a third party application or website to access your Account, when you participate in promotional activities conducted by third parties or when you exercise consent as requested in the use of our Services.
2.2 Sharing between Users
To provide our Services, we may need to share certain information with other Users of our Services, as it is necessary for the adequate performance of the contract between you and us and for performance of certain features of our Services based on our legitimate interest. Examples include, but are not limited to, sharing information through our Teams products as well as information contributed to our Database for the purposes of improving the Services for both you and other End Users and Developers.
2.3 Compliance with Law and Responding to Legal Requests:
We may disclose Personal Data if it believes in good faith that such disclosure is necessary (a) in connection with any legal investigation; (b) to comply with applicable laws, including laws outside your country of residence; to respond to requests from public and government authorities (including authorities outside your country of residence); (d) to protect or defend our rights or our property of and/or that of you or other End Users or Developers; and/or (e) to investigate or assist in preventing any violation or potential violation of the law, this Privacy Policy, or Terms of Use. In addition, under certain applicable laws, individuals may have the right to require that we disclose to them their information (including Personal Data) that we store in our Database. We will make such disclosures required by law.
2.4 Service Providers
We use a variety of third party service providers to help us provide our Services. These Service providers may be located anywhere worldwide in countries outside your country of residence.
These service providers may have limited access to your information as necessary to perform these services on our behalf and are contractually bound to protect and to use your information only for the purposes for which it was disclosed and consistent with this Privacy Policy.
3. DATA RETENTION
We generally retain your information for as long as is necessary for the performance of the Services to you and our other Users and to comply with our legal obligations. This includes information that you have made available to our Database for the purposes of improving the Services for both you and other Users of our Services.
You may request that we delete your information and close your Account. Please note that if you request the deletion of your information:
We may retain some of your information as necessary for fraud detection and prevention and enhancing safety. For example, if we suspend an Account for fraud or safety reasons, we may retain certain information from that Account to prevent that user from opening a new Account in the future.
We may retain and use your information to the extent necessary to comply with our legal obligations. For example, we may keep some of your information for tax, legal reporting, and auditing obligations.
Information you have shared with other systems (e.g., Google) may continue to exist in those systems.
Some copies of your information (e.g., log records) may remain in our Database but are disassociated from personal identifiers.
Because we maintain a backup to protect our Services from accidental or malicious loss and destruction, residual copies of your information will be included in backups and may not be removed from our backup systems.
‍
4. THIRD PARTY WEBSITES
When you click on a link to any other website or location, you will leave our Site and go to another site and another entity may collect Personal Data or Anonymous Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites, or the manner in which they collect, use and handle information or content. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of data after you click on links to such outside websites.
5. YOUR RIGHTS
5.1 Email Choices
We offer you choices regarding the collection, use, and sharing of your Personal Data. If you are a User of our Services, we may periodically send you free newsletters and emails that promote our Site or Services as well as products or services we think you may be interested in. When you receive such promotional newsletters or communications from us, you may indicate a preference to stop receiving them from us and you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the email you receive. Despite your indicated email preferences, we may send you service related communication, including notices of any updates to our Terms of Use or Privacy Policy.
6. YOUR RIGHTS UNDER THE GDPR
In the Use of our Services we mainly act as data processor and, in some cases, we may act as data controller when we determine the purposes and means of the processing of Personal Data.
European Economic Area (EEA) residents may exercise any of the rights described in this section by using the applicable functionality in our Services or by contacting us directly. If you reside outside of the European Union, you may have similar rights under your local laws. Please note that we may ask you to verify your identity before taking action on your request.
7. CHANGES TO THIS PRIVACY POLICY
This Privacy Policy is subject to occasional revision, and if we make any material changes in the way we use your Personal Data, we will notify you by sending you an email to the last email address associated with your Account, and/or by prominently posting notice of the changes on our Site.
Contact Us
If you have any questions about this Privacy Policy, please contact us at
legal@contactbook.app
Start Growing With ContactBook Today
We make every part of the contact management process easier. Getting started with building relationships has never been easier.
Get 14 Days Free Trial
Start Free Trial
This website uses cookies to enhance the user experience.
Accept