Ultimate Cleaner Pro
Privacy Policy
Ultimate
Cleaner Pro (hereinafter referred to as "the product") is a product
developed, operated and managed by our company. We are committed to protecting
your privacy. This Privacy Policy sets out how we collect, store, process,
share and use your information when you visit our websites, software and
services ("Services").
We
will explain how we process your personal data and how you can access and
control your personal data in this policy.
Please
read and fully understand this policy before using this product. If you have
any questions about this policy, or have any complaints or suggestions, please
contact us through the methods described in this policy. This policy will help
you understand the following:
The
categories and purposes of our collection of your personal data
This
product is a product with complete functions and rich content and services. We
will collect different categories of your personal data in different scenarios
according to different product functions, and use these data to realize the
product functions.
How
we collect and use your personal data
We
may collect your personal data as follows when providing services. These data
are essential for us to realize various functions of this product. We will use
this data to help us develop and improve our products to provide better
services. We will use your personal data strictly in accordance with the
purposes specified in this policy. Before we use these data for any purpose
other than those specified in this policy or use the personal data collected
for a specific purpose for other purposes, we will notify you in advance and
obtain your consent.
Advertising
ID
We
use your advertising ID to deliver personalized advertisements to you based on
your preferences. It is used for advertising and analytics purposes only. Note
that the Advertising ID does not contain any user-sensitive information that
could identify you or your device. It is not linked to personally identifiable
information or any persistent device identifiers.
How
we share, transfer and disclose your personal data
We
may share your information with third parties. We may use certain trusted third
parties (such as customer support or IT service providers) to help us better
deliver, optimize, secure and promote our services. These third parties may
have access to your information to perform tasks on our behalf, during which
time we remain responsible for the processing of your information by the third
party in accordance with our requirements.
Where
we store and process your personal data
When
providing services, we may store, process and transmit your information in the
application, and you agree to provide your information. Your information may
also be stored locally on the device you use to access the Services.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests:
"Opt out of Interest-Based Ads" or "Opt out of Ads Personalization" on Android devices
"Limit Ad Tracking" on iOS devices
You can also stop the collection of location information from Your mobile device by changing the preferences on your mobile device.
Updates
to the Privacy Policy
This
Privacy Policy may be amended from time to time. We will post the latest
version of the Privacy Policy on our website. We will notify you if any such
modification materially affects your rights. Updated: July 6, 2023.
Contact
us
If
you have any questions or suggestions about this policy, or need to exercise
data management rights to manage your private data, please feel free to contact
us.