Privacy Policy
Your privacy is important to us. To better protect your privacy, High 5 Games, LLC, inclusive of its officers, directors, employees, contractors and affiliates (collectively, the “Company”) has created this Web Site Privacy Policy to explain the online information collection and use practices in connection with high5games.com, h5g.com and related web sites (collectively, the “Web Site”).
This Privacy Policy explains how we may collect your information, how we may use your information or share it with others, and how you may access and control your information in connection with our marketing communications and activities. The following policies apply to all Web Sites/Applications owned and operated by the Company. We hope this helps you make an informed decision about sharing information with us. In addition, please review the
Terms of Use
and
Legal Notices
, which governs your use of the Web Site and any content you submit to us.
We do not intend to collect any personal information from children under 18, unless we believe such collection to be permitted by law. The following policies apply to all Web sites owned and operated by the Company.
The terms stated herein are not intended to conflict with the
Terms of Use
and
Legal Notices
. In the event any term stated herein conflicts with the
Terms of Use
and
Legal Notices
, the
Terms of Use
and
Legal Notices
shall govern.
Please note that any video, image, or other content which you post on the Web Site becomes published content and is not considered personally identifiable information subject to this Privacy Policy.
ACCEPTANCE OF PRIVACY POLICY
By accessing or using the Web Site and/or providing us with your personal information, you consent to the terms of this Privacy Policy and understand that we will collect, maintain, use, and disclose your personal information in accordance with this Privacy Policy and United States law. You hereby waive any claims than may arise under the laws and regulations that apply to you in any other country or jurisdiction.
If you do not agree to the terms of this Privacy Policy, you may not use the Web Site/Application. Please review this Privacy Policy frequently as we reserve the right to change the policy at any time. For more information, please refer to the section entitled “Changes To This Privacy Policy” detailed below. If you believe we have not adhered to this Privacy Policy or if you have any other questions regarding this Privacy Policy, please contact us at
privacy@high5games.com
.
YOUR SECURITY
We strive to keep your personal information private and safe. We take commercially reasonable physical, electronic and administrative steps to maintain the security of personal information collected, including limiting the number of people who have physical access to database servers, as well as employing electronic security systems and password protections that guard against unauthorized access.
Unfortunately, despite our best efforts, the transmission of data over the Internet cannot be guaranteed to be 100% secure. While we will use reasonable means to ensure the security of information you transmit through our websites/apps, any transmission of personal information is at your own risk. We cannot guarantee that such information will not be intercepted by third parties, and we will not be liable for any breach of the security of your personal information resulting from causes or events that are beyond our control, including, without limitation, your own act or omission, corruption of storage media, defects in third-party data security products or services, power failures, natural phenomena, riots, acts of vandalism, hacking, sabotage, or terrorism, and we are not responsible for unauthorized circumvention of any privacy settings or security measures contained on the Web Sites.
You are required to keep your account information confidential. Do you share your login and/or password information with other third-parties. If you have reason to believe that your interaction with us is no longer secure (for example, you feel that the security of any account you might have with us has been compromised), you must immediately notify us by contacting us at the contact information listed below. In the event that we believe the security of your personal information in our possession or control may have been compromised, we may seek to notify you of that development. If notification is appropriate, we would endeavour to do so as promptly as possible under the circumstances, and, to the extent we have your email address, we may notify you by email.
USE OF INFORMATION
In order to make this Web Site as customized as possible to your needs and interests, we will gather certain information from you. We will use this information to tailor our services, content and advertising to you. In order to accomplish this we may ask you to register with the Web Site and provide certain personal information prior to allowing you to enter any contests, post any comments or otherwise visit and utilize certain areas of the Web Site. If you opt to not register then you may not have access to the areas of the Web Site which require your personal information.
The following information is collected by the Company, and defined as follows:
Provided Information:
The personal information which you provide to us, may include your name, address, email address, user name, etc., among other information, while using the Web Site, such as during a registration process, responding to surveys, uploading multimedia, posting messages or comments, entering contests, subscribing to newsletters or other mailing lists or entering promotions. In addition, the information provided may be in the format of habits or trend data, such as usage history, activity on the Web Site, or the like.
Web Beacons:
While you are on the Web Site, we may use Web Beacons or clear GIFs or similar features. These tools allow use to track the online usage patterns of our customers in a non-personally-identifiable fashion. We may also use Web Beacons in HTML-based emails sent to you by the Company or its affiliates in order to determine whether or not the emails have been read.
Cookies Information:
We may opt to send one or more cookies to your computer that uniquely identifies your browser while you are on the Web Site in order to better customize your experience on the Web Site. A “cookie” is a small line of text that is stored with your Web browser for record-keeping purposes and to help us provide better service to you. You can delete cookies from your computer by following the directions found in your web browser help file. If you opt to refuse all cookies on your computer you may not be able to access certain areas of the Web Site or take advantage of certain functions available on the Web Site.
Log File Information:
Whenever you visit the Web Site, our web servers will automatically record certain information from the web server from which you are using, including the IP address, the type of browser which you are utilizing, the pages viewed from the web browser and other usage details available from your server. This information will allow us to assist in the analysis and correction of technical problems and to better protect the equipment of our users and ourselves.
NOTE:
The Web Site may include includes links to other websites, such as banner ads and other advertising tools. These websites and other advertisers may place and access their cookies on your computer. Any such actions or use of cookies by any other entity other than the Company, is subject to such third-parties’ privacy policies and not the privacy policy of the Company. The Web Site may also provide links to other web sites via banner, pop-up or other forms of ads. If the link directs you to a third-party web site, such web sites are not bound by this policy or any of the other policies of the Company. Accordingly, we are not responsible for the content or actions of such third-party web sites. If you have any questions or concerns regarding any web site you visit, you should review the privacy policy and/or terms of conditions of the web site before utilizing any of the tools or features presented on the web site. Please be aware that the Company may, from time to time, use the personal information which it collects on its users to gear advertisements towards its users.
Applications you use or download from our site may contain digital rights management systems (“DRMS”) from the Company or third parties. DRMS provide a means of communication between your software and the third parties and allows third parties to embed certain security features into the software. DRMS are often used to prevent the distribution of or access to software in the event of unauthorized use. These DRMS are subject to their own license agreements. By your use of this Web Site, you agree that the Company shall not be responsible for any loss or damage of any sort relating to the use of the DRMS or your dealings with such third parties.
The Web Site may allow user reviews, chat sites, bulletin boards, or other public functions and anything that you post in any such sites will be considered public information available to other users. Please be sure not to include any personal information in any such postings or your screen name. If you do, it is considered public information. All such posting is governed by our Terms of Use.
DISTRIBUTION OF YOUR PERSONAL INFORMATION
Unless (i) you choose to allow us to share your personal information, (ii) we have given you prior notice that the information will be shared, or (iii) and with whom (such as in this Privacy Policy) we will not share your personally identifiable information with third parties other than those parties that are contracted by the Company to provided services for us, have agreed to be bound by our privacy policy or have a policy to protect your personal information. As noted earlier, it is your decision whether or not to share your personal information with us. If you opt to provide us with your personal information by logging into our site (e.g. creating an account), this action will be considered opting-in to sharing your personal information. At any time you may opt out of this. Please see below in order to learn more about our Opt. Out Plan. Even if you have not opted to provide us with your personal information, we may use third parties to obtain your personal information to provide services or products to you on our behalf, such as taking and processing orders, analyzing usage, etc. The Company shall be free to distribute or use non-personally identifiable information, such as your age, web site usage patterns, education level or household income, from time to time. We will not share that information in a manner that identifies you as an individual with any other entity, unless you have provided your previous consent to such disclosure.
Notwithstanding anything else to the contrary, the Company is free to disclose your personal information if it is required to do so by law or if we have a good faith belief that disclosure is necessary to (1) comply with the law or with legal process served on us; (2) protect and defend our rights or property; or (3) act in an emergency to protect someone’s safety.
Opt-Out Plan
After you create an account on the Web Site, or otherwise use the Web Site, and “opt in” to providing your personal information, you may at any time unsubscribe from the Web Site. In order to “opt out,” please email us through the Web Site. Please note that there might be a delay between when you submit your email to opt-out and when it is processed. We appreciate your patience during this period. We maintain archives of our web logs, database, and other systems and information for legal, disaster recovery and other purposes. If you request that we delete your information from our active database, please understand that it is possible some of your information may remain archived after we delete the information from its active database.
Privacy Of Children Under 18
The Company does not knowingly collect or maintain the personally identifiable information of children under the age of eighteen (18). The Web Site is not directed to children under the age of eighteen (18). If you are under the age of eighteen (18), we ask that you do not use or view the Web Site. If the Company learns that it has collected information from someone under the age of eighteen (18), then the Company will take all steps necessary to delete such personal information. If you believe that your child has provided his or her information to us, please send us an email or a written letter at the address below so that we may delete such information.
International Users
The Web Site is hosted in the United States and is intended for and directed to users in the United States. If you are a User accessing the Web Site from any country other than the United States, please be advised that your country’s laws or regulations governing personal data collection, use, and disclosure, may differ from United States laws. If you opt to continue to use the Web Site, any such continued use shall be governed by U.S. law, this Privacy Policy and the Web Site’s Terms of Use. Furthermore, you hereby consent that during your use you may be transferring your personal information to the United States and you consent to that transfer.
CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83 permits residents of the State of California to request from certain businesses with whom the California resident has an established business relationship a list of all third parties to which the business, during the immediately preceding calendar year, has disclosed certain personally identifiable information for direct marketing purposes. We are only required to respond to a customer request once during any calendar year. To make such a request you should send (i) an email to:
privacy@high5games.com
with the subject heading “California Privacy Rights,” or (ii) a letter to the Company at High 5 Games, LLC, 2801 Centerville Road, Wilmington DE 19808. In your request, please attest to the fact that you are a California resident and provide a current California address for our response. Please be aware that not all information sharing is covered by the California privacy rights requirements and only information sharing that is covered will be included in our response. We reserve the right not to respond to requests submitted to addresses other than the addresses specified in this paragraph.
In The Event Of Merger, Sale, Or Bankruptcy
If the Company is acquired by or merged with another entity, the Company shall have the right to transfer or assign the information we have collected from you in connection with such corporate transaction. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors’ rights generally, we may not be able to control how your personal information is treated, transferred, or used and assume no liability for any such improper distribution or use.
In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors’ rights generally, we may not be able to control how your personal information is treated, transferred, or used and assume no liability for any such improper distribution or use. You understand and agree that your personal information may be shared and transferred in connection with such transactions.
SEVERABILITY
If any part of this Privacy Policy is held invalid or unenforceable, that portion shall be interpreted in a manner consistent with applicable law to reflect, as nearly as possible, our original intentions, and the remaining portions shall remain in full force and effect.
Changes And Updates To This Privacy Notice
From time to time, the Company may revise this Privacy Policy. Please visit this section of the Web Site often in order to make sure that you are aware of the terms of the most recent version of the Privacy Policy. Your continued use of the Web Site constitutes your agreement to this Privacy Policy and any future revisions of the Privacy Policy.
Contact Information
All questions or concerns regarding this Privacy Policy should be forwarded to:
Privacy@high5games.com
24/7 HUMAN SUPPORT
By using our website you consent to our
Privacy Policy
and
Terms of Use
Got it
High 5 Games content is intended to be played responsibly and safely. Please confirm you are of legal age to continue.
Yes, I am 18 years or older
No, take me back