Privacy Policy
This is the Privacy Policy for the services provided by SUNCYAN
            Inc. (hereinafter referred to as the "Company"). The
            Company complies with the Personal Information Protection Act, the
            Act on Promotion of Information and Communications Network
            Utilization and Information Protection, etc., and other relevant
            laws regarding personal information protection, and strives to
            protect the rights and interests of players.
Personal Information Collected
The Company collects personal information through the
                following methods. The personal information collected for the
                essential functions of the service is classified as
                'mandatory items,' and other personal information is
                classified as 'optional items.' Providing personal
                information classified as 'optional items' is not
                necessary for using the service.
When provided directly by the player
The personal information collected from the
                        player for the provision of game services is as
                        follows:
When using game services [Mandatory] Nickname, email
                        address
When submitting a customer service inquiry [Mandatory]
                        Email address, nickname, user identification ID, region,
                        device information (OS, browser, IP, location
                        information)
When information is automatically collected during
                            service use
The Company may collect the following information
                        generated during the use of the service:
When using game services Information automatically
                        generated during the use of the service (IP, access
                        logs, service usage logs, records of poor usage,
                        cookies), information that can identify the device (OS
                        information, hardware information, software-related
                        information)
When received from third parties
The Company collects the following information
                        from third parties for the provision of game
                        services:
Provider: Valve Corporation Information provided:
                        Online ID
Provider: Google Play Information provided: Email
                        address, nickname, user identification ID
Provider: Google Information provided: Email address,
                        nickname, user identification ID
Provider: Apple Information provided: Email address,
                        nickname, user identification ID
Provider: AppStore GameCenter Information provided:
                        Email address, nickname, user identification ID
Provider: Firebase-Google Information provided: Email
                        address, nickname, user identification ID
Purpose of Processing Personal Information
The Company uses personal information for the following
                purposes and will notify and obtain consent from the player if
                the purpose changes:
To distinguish players for the provision of game
                        services
To secure game stability by responding to game issues
                        and resolving technical problems
To analyze and monitor the game usage environment
To analyze game usage history and statistics for player
                        analysis
To provide fair game services and restrict activities
                        that violate laws and terms of use
To implement technical protective measures against the
                        use of illegal programs
To improve the game and develop new services
To develop and provide personalized services
Provision of Personal Information
The Company does not provide players' personal
                information to third parties in principle. However, exceptions
                are made in the following cases:
When separate consent is obtained from the player
When there is an obligation to provide personal
                        information under relevant laws
Entrusting the Processing of Personal Information
To provide convenient and better services, the Company
                may entrust some of the personal information processing tasks to
                external companies. When doing so, the Company manages and
                supervises the entrusted company to ensure that they handle the
                player's personal information safely according to the
                Personal Information Protection Act. Any changes to the
                entrusted companies will be announced through the privacy
                policy.
The Company stores personal information overseas for the smooth and
            stable provision of game services as follows:
Recipient: Amazon Web Services Inc., (
https://aws.amazon.com/compliance/contact
) Items: User identification ID Country: Japan Purpose:
                Operation and management of cloud servers Retention and usage
                period: Until the end or termination of the service Transmission
                time and method: Transmitted via network at the time of game
                service use
Recipient: Google LLC., (
https://policies.google.com/terms
) Items: User identification ID Country: Japan Purpose:
                Operation and management of cloud servers Retention and usage
                period: Until the end or termination of the service Transmission
                time and method: Transmitted via network at the time of game
                service use
Retention Period of Personal Information
The Company destroys the personal information without
                delay once the purpose of collection and use is achieved or the
                retention period has expired. However, exceptions are made if
                there are regulations under relevant laws or if the player has
                given consent.
Act on Consumer Protection in Electronic Commerce, etc.
                        Records related to contracts or withdrawal of offers: 5
                        years Records related to payment and supply of goods: 5
                        years Records related to consumer complaints or dispute
                        resolution: 3 years Visit records: access logs, service
                        usage records, etc.: 3 months
Protection of Communications Secrets Act Records
                        related to login: 3 months
Destruction of Personal Information
The Company destroys personal information without delay
                when the retention period specified in Article 5 (Retention
                Period of Personal Information) has expired. Personal
                information stored in physical form is shredded or incinerated,
                and personal information stored in electronic file form is
                deleted using technical methods that make it impossible to
                recover the records.
Rights of Players and Legal Representatives and How to
                    Exercise Them
The Company takes necessary actions in response to
                        players' requests for access, correction, deletion,
                        suspension of processing, and withdrawal of consent
                        (hereinafter 'requests for access, etc.')
                        regarding their personal information, and legal
                        representatives of children under 14 years old have all
                        rights to the children's personal
                        information.
Players can use the Company's website without
                        providing personal information. If the player does not
                        agree to the use of personal information, the Company
                        may not be able to provide game services or customer
                        support services.
In certain countries, including the European Union,
                        players have the right to file complaints with
                        supervisory authorities if they have concerns about
                        personal information processing. Players can file
                        complaints with the supervisory authority in their place
                        of residence, place of work, or the place where the
                        Company is established.
When the legal representative of the player makes a
                        request for access, etc., the Company may request
                        necessary evidence to confirm the legitimate legal
                        representative.
The Company allows players and legal representatives to
                        access the relevant personal information within the
                        period prescribed by the relevant laws. If there is a
                        justifiable reason for being unable to access within the
                        period, the Company will notify and extend the deadline.
                        Once the reason is resolved, the Company will provide
                        access without delay.
The Company will take corrective and deletion measures
                        for personal information within the period prescribed by
                        the relevant laws and notify the results to players and
                        legal representatives, except when other laws require
                        specific procedures. If the deletion is not possible as
                        the personal information is specified as a collection
                        target by other laws, the Company will notify players
                        and legal representatives.
The Company will take measures to suspend the
                        processing of personal information without delay and
                        notify the results to players and legal representatives,
                        except when there are special provisions in the law or
                        legal compliance obligations.
Installation, Operation, and Rejection of Automatic
                    Personal Information Collection Devices
The Company uses cookies to provide a convenient website
                usage environment, and players have the right to refuse
                cookies.
Cookies are small text files sent by the web server to
                        the web browser, used to understand players' access
                        records and usage patterns to improve services. Players
                        can refuse to collect cookies by setting options in
                        their browser.
■ Internet Explorer: Tools > Internet Options >
                        Privacy > Settings
■ Chrome: Settings > Privacy and security >
                        Cookies and other site data
■ Microsoft Edge: Show settings > Cookies and site
                        permissions > Cookies and site data
■ NAVER Whale: Settings > Privacy Protection >
                        Content settings > Cookies Other browsers follow
                        their respective settings methods.
Efforts to Protect Personal Information
The Company actively strives to protect players'
                valuable personal information.
The Company uses devices to block external intrusions
                        to prevent the leakage of players' personal
                        information due to hacking or other external
                        intrusions.
The Company has a system in place to back up systems
                        and data in case of emergencies.
The Company uses antivirus programs to prevent damage
                        caused by computer viruses. Antivirus programs are
                        updated regularly, and in case of sudden virus
                        outbreaks, the Company provides the antivirus
                        immediately to prevent personal information from being
                        compromised.
The Company limits access to players' personal
                        information to the minimum number of personnel. The
                        following personnel have access:
The Company conducts regular internal training on new
                        security technologies and personal information
                        protection obligations for employees who process
                        personal information.
All employees sign a security pledge upon joining the
                        Company to prevent information leakage due to human
                        factors and have internal procedures to audit compliance
                        with the privacy policy.
Handover of work by personal information handlers is
                        conducted thoroughly under secure conditions, and
                        responsibilities for personal information incidents are
                        clarified even after joining or leaving the
                        Company.
Personal information is stored separately from general
                        data on separate servers to prevent mixing.
All personal information is collected in the minimum
                        amount and is stored strongly encrypted.
For inquiries and complaints related to personal information, the
            Company has designated the following person responsible for personal
            information protection.
Personal Information Protection Officer Name: Jaeho Heo
                Position: Chief Technology Officer Email address:
                suncyan@suncyan.com
For other remedies and consultations on personal information
            infringement, you can contact the following organizations:
Personal Information Infringement Report Center (
https://privacy.kisa.or.kr
/ no area code 118)
Personal Information Dispute Mediation Committee (
https://www.kopico.go.kr
/ no area code 1833-6972)
Supreme Prosecutors' Office Cyber Investigation Division
                (
https://www.spo.go.kr
/ no area code 1301)
National Police Agency Cyber Safety Bureau (
https://ecrm.cyber.go.kr
/ no area code 182)
Miscellaneous
This Privacy Policy is available at any time on the
                Company's website. If there are any additions, deletions,
                or modifications to the Privacy Policy, the Company will notify
                through the 'Notice' section of the website at least 7
                days before the revision.
Effective Date of Changes to the Privacy Policy: April 29,
                2024
Sub-section Policy: 