AmayaKids
Our apps
About us
Reviews
Contact us
Home Page
Our apps
Privacy Policy
Last Updated:
OCTOBER 10, 2021
Welcome! This Privacy Policy explains how AmayaKids (“AmayaKids" or "we") collects and uses your personal information while you play AmayaKids's games ("Games") and/or use AmayaKids's websites that link to this Privacy Policy ("Websites").
We may make changes to this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you via email if we have your email address on record, or via a notice on the Websites and/or Games prior to the change becoming effective.
AmayaKids
is committed to making sure that kids’ privacy is safeguarded and we aim to comply with all (privacy) regulations worldwide, like the Children’s Online Privacy Protection Act (COPPA) in the US. If you want to know what data is collected by our apps and how this is handled, please review this policy. If you have any questions or concerns, send us an email via info@amayasoft.com, we are here to help.
When using the apps we produce for parents and children (the “
Games
”) our company and its subsidiaries (together “
AmayaKids
” or “
We
”) may collect information including usage data.  When adults or parents visit
www.amayakids.com
(the “
Website
”), we may also collect information on the usage of our website for adults and parents.  This data collection is discussed in greater detail below.
If you are accessing the Games or Website from within the European Union (EU) or are an EU citizen, please review the Lawful Bases for Processing Personal Data and Individual Rights sections below for more information on your how your personal data will be processed and the rights you have regarding this processing.
Information collected through our Games
Information Collected Automatically By:
AmayaKids
.  Most of our apps note your IP address and use this to determine the country the device is located. The IP address is not stored on our systems, but we keep track of the country our app is functioning in. This information cannot be connected to a unique device and is never shared with third parties.
For every device a Game is installed on, AmayaKids may collect some analytical information. We collect this information to improve the performance and reliability of our Games and to get a better understanding of what users prefer. We do not link any of this information in any way to individuals or any other information we might obtain. We do not share, sell or in any other way give other persons or companies outside AmayaKids access to this information, except to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving AmayaKids.
Information you provide through the Games:
Child users do not have the ability to provide any personal information when using the Games beyond what has collected automatically (as noted above).  Adult users can use the Support link within the adult/parent area of the app to access the customer support features on the Website. If you submit a support ticket on our Website, you must provide an email address and may provide your name. We do not require you to provide your full name to contact us.
Information collected through our Websites:
Information collected automatically:
Our Websites are intended for use by parents and adults and use Google Analytics (third party scripts) that collect the following information and might (also) store such information as a cookie on the device you use to access our webpage:
Demographics
(browser language, country, city);
System information
(browser, OS, service provider);
Mobile
(OS, service provider, screen resolution);
Acquisition channel
(source from where the user clicked, most of it is not revealed by Google);
Site behavior
(which pages users visit, duration of visit); and
Remarketing list
(remembers user visit via cookie for future advertising).
In order for you to use any of our Websites, you should agree with the placement of the specific cookies and their use.
Information you provide:
In addition to the information automatically collected when you visit the Website, parents may provide their name and email address for two specific purposes:
Signing up for our parent newsletter
Contacting us or our customer support team
To provide you with the newsletter, we require you to provide your email address. We use the email address only to provide you with the newsletter and for no other purpose. And you can opt-out of receiving the newsletters at any time using the unsubscribe link or by contacting us at info@amayasoft.com
If you submit a support ticket or reach out to us using the contact form on our Website, you must provide an email address and may provide your name. We do not require you to provide your full name to contact us.
How your information is used
We use the information collected through our Games and Websites for getting a better understanding of their use and the preferences of our visitors. We do not use this information for any other purpose or make it available to any other party (beyond those disclosed above), unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving AmayaKids.
How your information is shared
Any personal information automatically collected by us is used solely to improve our service and we do not provide this information to any third party (beyond those disclosed above), unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving AmayaKids.
Information that is collected on our Websites by scripts from Google will also be available to Google. AmayaKids has no control over the collection or usage of this information by Google and does not accept any liability for the same. However, we believe that the collection and usage of information by Google is compliant with relevant regulations. According to the disclosures of Google, they will use this information as follows:
According to the best of our knowledge, Google uses the information collected to provide us with a better understanding of the use of our Websites and of the preferences of our visitors. Google will also use the information collected to personalize advertisements that are shown to you while surfing the web or while using Google services. Please refer to
http://www.google.com/policies/privacy/
and more specifically here:
https://support.google.com/adwordspolicy/answer/143465?hl=en&rd=1
for more information. You can also opt-out using the following Google tool: Google Analytics opt-out browser add-on (
https://tools.google.com/dlpage/gaoptout/
). Click here to opt-out of Google Analytics.
Lawful bases for processing personal data
If you are an individual in the European Union (EU) or an EU citizen, we collect and process data about you only where we have legal bases for doing so under applicable EU laws. This means we collect and process your data only when:
It is necessary for a legitimate interest (which is not overridden by your individual privacy interests), such as preventing fraud, improving the Website, and increasing the security of the Website and network infrastructure;
You have consented to this collection and processing for a specific purpose;
It is necessary to fulfill our contractual obligations; or
It is necessary to comply with a legal obligation.
Where we rely on your consent to process your personal data, you have the right to withdraw or decline consent at any time. If you wish to withdraw your consent, please contact us using the information in the Contacts for the Individual Rights Requests section.  Some examples of our legitimate interests and the data being processed include:
Network and information security (password, IP address, Device ID)
Customer Support and fraud prevention (name, email address)
Improving our products and services (hardware information, activity logs)
Where we rely on our legitimate interests to process your personal data, you have the right to object.  More information on exercising this right can be found in the Individual Rights section below.
If you have any questions about or need further information concerning the legal basis on which we collect and use your personal data, please contact us at info@amayasoft.com.
We do not collect any other information
When you download and use our Games, or surf our Websites, we don’t require you to provide any information and we don’t collect any personal information, except general information explained above, including unique device identifiers and cookies (as specified above) to anonymously identify your computer or device so we can deliver a better experience. We do not share such information with third parties.
We do not knowingly contact or collect personal information from children under 16. If you believe we have inadvertently collected such information, please contact us so we can remove the information.
Individual Rights
AmayaKids makes certain choices available to you when it comes to your personal data.  Please review the below information outlining your choices and how to exercise them. We will respond to all requests within a reasonable timeframe.  If our full response will ever take more than a month due to complexity or scope, we will notify you of this and keep you updated.
Review and update your data
: You have the right to access and update any personal data that we have collected.  To review the data that we have and update it as required, please submit a request using the contact information at the end of this section.  We may request more information to confirm your identity before releasing or modifying any personal data.
Delete your data
: You also the right to have your personal data deleted. This is sometimes known as the ‘right to be forgotten’.  To request that we delete all personal data about you, please submit a request using the contact information at the end of this section.  We may request more information to confirm your identity before deleting any personal data.
After you delete your personal data from our services, we may not immediately delete residual copies from our active servers and may not immediately remove data from our backup systems for archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so.  We may also decline to honor this request in certain specific situations, such as if the data is necessary to comply with a legal obligation or to exercise/defend a legal claim.
Restrict Processing
: You have the right to restrict how we process your personal data in certain circumstances.  This is an alternative to requesting the deletion of your data. Rather than requesting we delete all your personal data, you may request that we limit our uses of your personal data to specific purposes.  You may wish to request we restrict our processing if you contest the accuracy of your personal data and we are working to verify this information, or if you want us to retain your personal data in connection to a legal claim but cease processing it.
Data Portability
: You have the right to obtain copies of your information in a structured, commonly used format that you can move your data between our service and the services of others.  We may request more information to confirm your identity before providing any personal data.
Right to Object
: You have the right to object to the processing of your personal data for direct marketing purposes or when our processing of your data is based on legitimate interests.  You may request that we stop processing your personal data for direct marketing purposes. This is an absolute right and we cannot refuse this request. Beyond direct marketing, if you wish to exercise this right, you must give specific reasons why you object to our processing of your data, based on your particular situation.  Even after receiving such a request, we may continue processing if it is necessary for the exercise/defense of a legal claim or if we can demonstrate a compelling legitimate ground for the processing.
If any request made under this section is clearly unfounded or excessive, we may reject the request or require a reasonable fee to honor the request.  If we decide to reject your request, we will inform you of the reasons for not taking action and provide information on other possible remedies. If we decide that a reasonable fee is necessary, we will promptly inform you and will comply with the request upon receipt of this fee.
Contact for Individual Rights Requests
Please use the below information when submitting a request to exercise any of the above rights.  Please do not submit requests across multiple communications channels. We will make all efforts to respond to your request within a reasonable timeframe.
Email
: info@amayasoft.com
If you are an EU citizen or reside in the EU and wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority.
Data Retention
AmayaKids may retain users’ data for the following purposes:
To develop new features and improve the Games and Website;
To support subsequent customer service inquiries;
To improve the safety and security of the Games and Website; or
Comply with our legal obligations.
We will retain your information for as long as is reasonably necessary in relation to the purposes for which this data was collected.  In many instances, we will retain your data while it is necessary for your use of the Games or Website, which may include maintaining this information beyond when you cease using the Games or Website.
Updates to this Privacy Policy
This privacy policy was last updated on the date that appears at the top of this document.  Our privacy policy may change from time to time, and we explicitly reserve our right to do so. If we make any material changes to our policies, we will place a prominent notice on our website or application.  We will obtain prior parental consent if any changes we make to this Policy affect users under the age of 13 in a way that requires such consent under COPPA.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices