You need to enable JavaScript to run this app.
Evonix Ventures LLC
Our Games
TOS
Privacy Policy
Privacy Policy for Evonix Ventures LLC
At Evonix Ventures LLC, accessible from evonixventures.com , one of our main priorities is the privacy of our users. This Privacy Policy document contains types of information that are collected and recorded by Evonix Ventures LLC and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us at contact@evonixventures.com.
This Privacy Policy applies only to our mobile application in the Google Play Store and is valid for users of our app with regards to the information that they shared and/or collect in Evonix Ventures LLC. This policy is not applicable to any information collected offline or via channels other than this app.
Consent
By using our app, you hereby consent to our Privacy Policy and agree to its terms.
Information We Collect
Our app does not collect any personal and sensitive user data. If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
How We Use Your Information
We use the information we collect in various ways, including to:
Provide, operate, and maintain our app
Improve, personalize, and expand our app
Understand and analyze how you use our app
Develop new products, services, features, and functionality
Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the app, and for marketing and promotional purposes
Send you emails
Log Files
Evonix Ventures LLC follows a standard procedure of using log files. These files log users when they use the app. The information collected by log files include internet protocol (IP) addresses, device type, date and time stamp, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the app, tracking users' movement in the app, and gathering demographic information.
Cookies and Web Beacons
Like any other app, Evonix Ventures LLC uses 'cookies'. These cookies are used to store information including users' preferences, and the screens in the app that the user accessed or visited. The information is used to optimize the users' experience by customizing our app content based on users' device type and/or other information.
Our Advertising Partners
Some of advertisers on our app may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.
Google
https://policies.google.com/technologies/ads
Advertising Partners Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of Evonix Ventures LLC.
Third-party ad servers or ad networks use technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Evonix Ventures LLC, which are sent directly to users' devices. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on apps that you use.
Note that Evonix Ventures LLC has no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies
Evonix Ventures LLC's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at contact@evonixventures.com.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at contact@evonixventures.com.
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Evonix Ventures LLC does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information in our app, we strongly encourage you to contact us immediately at contact@evonixventures.com and we will do our best efforts to promptly remove such         information from our records.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at contact@evonixventures.com.