Privacy Policy
Data Privacy Statement
Thank you for your interest in our services and your visit to our website.
Data Privacy on the Webpages of Sunday GmbH
Data privacy and data security during the use of our website are a matter of course for us. Therefore, we would like to inform you below about which of your personal data we collect while you visit our website and for what purposes they are used.
This Data Privacy Statement applies for the internet offering of Sunday GmbH, which can be seen on the website accessible at the following domain:
https://sunday.gg/
(hereinafter referred to as “our website”).
This Data Privacy Statement can be accessed, stored and printed at any time via the following URL:
https://sunday.gg/privacy-policy/
As legislative changes or changes to our internal company processes could make an adjustment of this Data Privacy Statement necessary, please read through this Data Privacy Statement regularly.
Data Controller
Sunday GmbH, An der Alster 42, 20099 Hamburg (you will find exact contact details in the legal notice at
https://sunday.gg/imprint/
) is the “controller” in accordance with the applicable data protection law, in particular the EU General Data Protection Regulation (GDPR), for the processing of personal data in these webpages.
Personal Data
Personal data is information that may be used to find out personal or factual characteristics about you (e.g. name, address, telephone number, date of birth or email address). Information with which we cannot create a link (or can only do so with disproportionate effort) to you personally, e.g. via anonymisation of information, is not personal data.
What Personal Data is Collected and Processed by Us?
You can visit our webpages without informing us about who you are and without stating to us any corresponding personal data (e.g. names, address, telephone number or email address), unless you provide them to us voluntarily or the corresponding legal provisions on the protection of your data allow this.
Purpose
We will collect, process and use the personal data provided by you online only for the purposes stated to you.
Some data that we may collect about you is necessary in order for us to:
– provide you with the services you desire;
– perform our contracts with you;
– comply with legal provisions (e.g. billing).
If we directly collect data from you, we may ask for your permission and clearly label mandatory information (e.g. with a star [*]). Any other details without a star will be provided by you voluntarily.
Legal Basis
The legal basis for the processing of your data may be the following:
– your consent to data use in accordance with Art. 6(1)(a) GDPR;
– the fulfilment of our service obligations resulting from the contracts concluded with you, in order to provide you with the desired services, in accordance with Art. 6(1)(b) GDPR;
– our legitimate interest in accordance with Art. 6(1)(f) GDPR, e.g. (our commercial interests in the improvement of our services, so that we can better understand your needs and expectations and therefore improve our services for you; for the prevention of fraud and to guarantee that the use of our webpages takes place completely and without fraudulent conduct; in order to guarantee the security of our services and ensure that our offering is technically safe and works properly; to secure and implement our contractual entitlements and claims)
– Legal bases in accordance with Art. 6(1)(c) GDPR, if the collection, storage, transfer or other processing of the data is legally prescribed or necessary for the processing, in order to fulfil our statutory obligations.
Forwarding of Data
We will neither sell nor market your personal data to third parties, nor will we pass it on for other reasons, if this is not listed within this Data Privacy Statement. The passing on of your personal data without your explicit prior permission will only take place in the following cases, in addition to the other cases named in this Data Privacy Statement:
– If necessary for the resolution of unlawful use or misuse of our webpages or for prosecution, personal data will be passed on to the criminal prosecution authorities and, if necessary, to third parties who have been harmed. However, this will only take place if there are specific indications of unlawful conduct or misuse. We are also legally obliged to provide information to certain public bodies upon request. These are criminal prosecution authorities, authorities that pursue administrative offences punishable by a financial penalty, and the financial authorities.
– Forwarding to third parties bound to professional secrecy can only take place if this is necessary for the implementation of the contractual terms and conditions or other agreements, and our claims from contracts that you have concluded with us.
– For the provision of our service, we are occasionally reliant on contractually bound third-party companies and external service providers, e.g. for the hosting. In such cases, information will be passed on to these companies or individual people in order to enable further processing. These external service providers are carefully selected by us and checked regularly, to ensure that your privacy remains protected, and they may only process the data for the purposes specified by us. They are also contractually obliged by us to only handle your data exclusively in accordance with this Data Privacy Statement and the German data privacy laws.
– As part of the further development of our business, the structure of our company may change, in that the legal form is changed, or subsidiary companies, business units or components are founded, purchased or sold. In the event of such transactions, the customer information will be passed on, together with the part of the company to be transferred, with your consent. During any transfer of personal data to third parties to the specified extent, we will ensure that the further use takes place in accordance with this Data Privacy Statement and the relevant data protection laws, and we will ask for your permission.
Use of Cookies
We do not create personal user profiles. In connection with the displaying of information requested by you, data is only stored on our servers in anonymised form, for the provision of our various services or for analysis purposes. General information is hereby logged, e.g. which content of our offering is accessed and when, and what pages are visited the most frequently. For these purposes, we use so-called “cookies” (small text files with configuration information). The cookies used serve in particular to determine the frequency of use and the number of users of our websites. This enables us to find out which parts of our websites and which other websites our visitors have visited.
However, these use data cannot be traced back to the users. None of this anonymously compiled use data will be matched with your personal data, and it will be promptly erased after the end of the statistical analysis.
Moreover, our webpages do not store cookies that do not have only technically necessary functions and do not only enable the proper functioning of our webpages if you have not accepted them beforehand. For this purpose, you must agree before the storage of cookies by selecting the types of cookies you desire or accept and clicking on “Akzeptieren” (accept) on the banner that contains the notice on the storage of cookies. Further detailed information about the types of cookies we use and how to configure the use of individual types of cookies, and agree and object to their use, can be found in our cookie settings.
The legal bases for this data processing are Art. 6(1)(f) GDPR (which permits the processing of data for the protection of legitimate interests of the data controller) and Art. 6(1)(a) GDPR (which permits data processing based on your consent).
Most browsers are configured so that they automatically accept cookies. However, you can deactivate the storage of cookies or set your browser so that it notifies you before cookies are stored. Users who do not accept cookies may not be able to access certain parts of our website.
Google Analytics
If you have agreed to the use of corresponding cookies, our website may use Google Analytics, a website analysis service of Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA (“Google”). Google Analytics uses so-called “cookies”, which are text files that are stored on your computer and enable an analysis of your use of the website. The information generated by the cookie about your use of this website will generally be sent to a Google server in the USA, where it will be stored.
We would also like to point out that Google Analytics has been expanded with the code “gat._anonymizeIp();” within our website in order to guarantee the anonymised logging of IP addresses (so-called IP masking). Before the transmission, your IP address will therefore be shortened by Google within member states of the European Union or in other signatory states of the Agreement on the European Economic Area. Only in exceptional circumstances will the full IP address be sent to a Google server in the USA, where it will be stored. The IP address sent from your browser as part of Google Analytics will not be matched with other data by Google.
Google will use this information on our behalf in order to analyse your use of our website, compile reports on the website activities, and provide the website operator with services associated with the website use and internet use. Google may also pass on this information to third parties, if this is legally required or if third parties process this data on behalf of Google.
The legal basis for this data processing is Art. 6(1)(f) GDPR, which allows the processing of data to protect legitimate interests of the data controller.
You can prevent the storage of cookies by setting your browser software accordingly; however, we would like to point out to you that in this case, you may not be able to use all functions of this website to their full extent.
You can also prevent the logging of the data generated by the cookie and related to your use of the website by Google by downloading and installing the browser plugin available at the following link:
http://tools.google.com/dlpage/gaoptout?hl=de
.
As an alternative to this browser plugin or within browsers on mobile devices, you can prevent the logging by Google Analytics by deactivating the functionality option in the cookie settings.
An opt-out cookie will then be placed, preventing the future logging of your data when visiting this website.
Further information about this can be found at
http://tools.google.com/dlpage/gaoptout?hl=de
or
http://www.google.com/intl/de/analytics/learn/privacy.html
(general information about Google Analytics and data privacy).
Vimeo
Within our websites, we may use plugins of video portal Vimeo. The operator of this site is Vimeo, Inc. 555 West 18th Street New York, New York 10011, USA.
If you visit a site equipped with a Vimeo plugin, a connection to the Vimeo servers will be established. The Vimeo server will thereby be informed which of our sites you have visited.
If you are logged into your Vimeo account, you enable Vimeo to directly match your surfing behaviour with your personal profile. You can prevent this by logging out of your Vimeo account.
The use of Vimeo takes place in the interest of an appealing presentation of our online services. This constitutes a legitimate interest within the meaning of Art. 6(1)(f) GDPR.
You can find further information about the handling of user data in the Vimeo data privacy declaration at
https://vimeo.com/privacy
.
YouTube
Within our sites, we may use plugins of video portal YouTube. The operator of the site is YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.
If you visit a site equipped with a YouTube plugin, a connection to the YouTube servers will be established. The YouTube server will thereby be informed which of our sites you have visited.
If you are logged into your YouTube account, you enable YouTube to directly match your surfing behaviour with your personal profile. You can prevent this by logging out of your YouTube account.
The use of YouTube takes place in the interest of an appealing presentation of our online services. This constitutes a legitimate interest within the meaning of Art. 6(1)(f) GDPR.
You can find further information about the handling of user data in the YouTube data privacy declaration at
https://www.google.de/intl/de/policies/privacy
.
Google Maps
Within our websites, we may use map service Google Maps via an API. The provider is Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
For the use of the functions of Google Maps, it is necessary to store your IP address. This information will generally be sent to a Google server in the USA, where it will be stored. The provider of this site has no influence on this data transfer.
The use of Google Maps takes place in the interest of an appealing presentation of our online services and easy traceability of the locations stated by us on the website. This constitutes a legitimate interest within the meaning of Art. 6(1)(f) GDPR.
More information about the use of user data can be found in the Google data privacy statement at
https://www.google.de/intl/de/policies/privacy/
.
Server Log Files
Your visit to our websites will be automatically logged by our web servers.
In connection with the information requested by you from our websites, data is hereby logged for the provision of our various services or for analysis and security purposes, and may be stored in anonymous form (non-personalised). The web server used by us automatically stores data about the displaying of our webpages in so-called server log files. This data is as follows:
– IP address
– Referrer URL (the site from which you visit us)
– Time of server request
– Host name of the accessing end device (the name of your internet service provider)
– Browser type and browser version
– Operating system used and its settings
The processing of the above-named data hereby takes place for security purposes, for general fraud prevention and as a precaution against attacks on our websites. An automated amalgamation of this data with data from other data sources does not take place.
If your IP address is automatically logged, it will be automatically deleted after 30 days at the latest.
Otherwise, only general information is logged, e.g. when which content of our offering is accessed and what pages are visited the most frequently, the names of the requested files and their dates and times of access. This data is used to improve our services and does not enable matches to be made with you personally.
We will not use this information for any other purposes.
The legal basis for the data processing is Art. 6(1)(f) GDPR, which allows the processing of data to protect legitimate interests of the data controller.
Data Storage
We only store personal data that you send to us for as long as we require it, in order to fulfil the purposes for which this data has been sent, or as long as this is stipulated by law:
– If you conclude contracts with us, we will store and process your personal data for the duration the contract and beyond for the fulfilment of your post-contractual obligations and matters, and for the duration of the statutory retention periods (maximum 10 years).
– If you have agreed to the use of your email address for marketing purposes, we will store your email address within our mailing database until you de-register or request that we erase the data.
– If you send us a query, we will process your personal data for the duration of the processing of your query.
When we no longer require your personal data, we will erase it from our systems and records, or anonymise it so that it can no longer be identified.
We can retain certain personal data in order to comply with our statutory and regulatory obligations, and to enable us to manage our rights (e.g. the assertion of our rights in court), or for statistical purposes (in anonymised form).
Data Security
For the secure transmission of your personal data, we use so-called SSL encryption. This form of transfer is recognised as a secure form of data transfer based on our current knowledge. We endeavour to take technical and organisational security measures to protect your personal data against unintentional or unlawful erasure, changes or loss, and against unauthorised forwarding or unauthorised access. Our employees are accordingly obliged to maintain secrecy and data privacy.
In order to prevent the loss or misuse of the data stored by us, we take comprehensive technical and organisational safety precautions, which are regularly reviewed and adjusted to meet technological advances. If it is within our sphere of influence, we use in particular modern encryption techniques as well as a variety of other measures to prevent third parties from obtaining unauthorised information. You will recognise an encrypted connection when the address bar of the browser changes from “http://” to “https://” and you will see a lock symbol in your browser bar. If there is an SSL or TLS encryption, the data you exchange with us cannot be seen by third parties.
However, we would like to point out to you that due to the structure of the internet, it is possible that the data protection regulations and the above-named security measures of other persons or institutions not within our area of responsibility cannot be observed. In particular, data passed on in a non-encrypted form can be read by third parties, even if it is sent via email. We have no technical influence on this occurrence. In these cases, it is the responsibility of the user to protect the data it provides against misuse, by encryption or other methods.
Contact
Should you have any questions or comments about the handling or use of your personal data, or should you require information about the personal data stored about you, or should you wish to exercise your other rights named below, please contact us at:
Sunday GmbH
An der Alster 42
20099 Hamburg
Tel: 040 – 37 03 – 5440
Email: contact@sunday.gg
You can also use the contact details for other general queries and contact requests.
You contact details will hereby be collected and processed by us. You can generally decide yourself which data you provide to us when contacting us. In this case, we will only use your data to respond to your query.
The processing of this data takes place based on your permission, in order to fulfil statutory obligations and to safeguard legitimate interests of Sunday GmbH as the provider of these websites.
Your Rights as a Data Subject
As a data subject in the data processing, you have the following rights listed in this section.
If you would like to exercise one of your rights named below, please contact us using the contact details named in the following “Contact” section.
Please note that we may request proof of your identity and extensive information about your query before we can process it.
Information, Restriction of Processing and Erasure
Within the framework of the applicable statutory provisions, you have the right at any time to obtain free information about the data stored about you personally, its origin and recipients, and the purpose of the data processing. On presentation of the respective prerequisites, you may also have the right to the rectification of incorrect data, the restriction of the processing, and the erasure of data.
Withdrawal of Your Consent to Data Processing
Some forms of data processing are only possible on the basis of your explicit consent. You can withdraw consent already given at any time. The legitimacy of the data processing carried out until the withdrawal will remain unaffected by the withdrawal.
Right to Data Portability
Regarding the data that we process automatically on the basis of your consent or in the performance of a contract, you generally have the right to access it yourself or have it provided to a third party in a customary, machine-readable format. If you require the direct transfer of this data to a third party, this will only take place if this is technically possible with reasonable effort.
Right to Lodge a Complaint with the Competent Supervisory Authority
In the event of data privacy violations caused by us, you have the right to lodge a complaint with the competent supervisory authority. The supervisory authority responsible for Sunday GmbH in data protection law matters is the Hamburgische Beauftragte für Datenschutz und Informationsfreiheit (HmbBfDI), the contact details of which can be found in the following link:
https://www.datenschutz-hamburg.de/wir-ueber-uns-kontakt/wie-erreichen-sie-uns.html
.
Operational Data Protection Officer of Sunday GmbH
As legally stipulated, we have appointed a data protection officer for our company:
Mr . Stephan Krämer, LL.M. (Attorney at law, Germany)
KINAST Rechtsanwaltsgesellschaft mbH
Nordstraße 17a
D-50733 Köln
You can contact our data protection officer via its website at
http://www.kinast-partner.de
.
Hyperlinks to Other Websites
Our website contains so-called hyperlinks to websites of other providers. When activating these hyperlinks, you will be forwarded directly from our website to the websites of the other providers. Regarding these links to external companies and other third parties, Sunday GmbH is not responsible for the data privacy requirements or the content of these websites.
Version: May 2018
Sub-section Policy: 
Sub-policy 0
https://sunday.gg/privacy-policy/:
Privacy Policy
Data Privacy Statement
Thank you for your interest in our services and your visit to our website.
Data Privacy on the Webpages of Sunday GmbH
Data privacy and data security during the use of our website are a matter of course for us. Therefore, we would like to inform you below about which of your personal data we collect while you visit our website and for what purposes they are used.
This Data Privacy Statement applies for the internet offering of Sunday GmbH, which can be seen on the website accessible at the following domain:
https://sunday.gg/
(hereinafter referred to as “our website”).
This Data Privacy Statement can be accessed, stored and printed at any time via the following URL:
https://sunday.gg/privacy-policy/
As legislative changes or changes to our internal company processes could make an adjustment of this Data Privacy Statement necessary, please read through this Data Privacy Statement regularly.
Data Controller
Sunday GmbH, An der Alster 42, 20099 Hamburg (you will find exact contact details in the legal notice at
https://sunday.gg/imprint/
) is the “controller” in accordance with the applicable data protection law, in particular the EU General Data Protection Regulation (GDPR), for the processing of personal data in these webpages.
Personal Data
Personal data is information that may be used to find out personal or factual characteristics about you (e.g. name, address, telephone number, date of birth or email address). Information with which we cannot create a link (or can only do so with disproportionate effort) to you personally, e.g. via anonymisation of information, is not personal data.
What Personal Data is Collected and Processed by Us?
You can visit our webpages without informing us about who you are and without stating to us any corresponding personal data (e.g. names, address, telephone number or email address), unless you provide them to us voluntarily or the corresponding legal provisions on the protection of your data allow this.
Purpose
We will collect, process and use the personal data provided by you online only for the purposes stated to you.
Some data that we may collect about you is necessary in order for us to:
– provide you with the services you desire;
– perform our contracts with you;
– comply with legal provisions (e.g. billing).
If we directly collect data from you, we may ask for your permission and clearly label mandatory information (e.g. with a star [*]). Any other details without a star will be provided by you voluntarily.
Legal Basis
The legal basis for the processing of your data may be the following:
– your consent to data use in accordance with Art. 6(1)(a) GDPR;
– the fulfilment of our service obligations resulting from the contracts concluded with you, in order to provide you with the desired services, in accordance with Art. 6(1)(b) GDPR;
– our legitimate interest in accordance with Art. 6(1)(f) GDPR, e.g. (our commercial interests in the improvement of our services, so that we can better understand your needs and expectations and therefore improve our services for you; for the prevention of fraud and to guarantee that the use of our webpages takes place completely and without fraudulent conduct; in order to guarantee the security of our services and ensure that our offering is technically safe and works properly; to secure and implement our contractual entitlements and claims)
– Legal bases in accordance with Art. 6(1)(c) GDPR, if the collection, storage, transfer or other processing of the data is legally prescribed or necessary for the processing, in order to fulfil our statutory obligations.
Forwarding of Data
We will neither sell nor market your personal data to third parties, nor will we pass it on for other reasons, if this is not listed within this Data Privacy Statement. The passing on of your personal data without your explicit prior permission will only take place in the following cases, in addition to the other cases named in this Data Privacy Statement:
– If necessary for the resolution of unlawful use or misuse of our webpages or for prosecution, personal data will be passed on to the criminal prosecution authorities and, if necessary, to third parties who have been harmed. However, this will only take place if there are specific indications of unlawful conduct or misuse. We are also legally obliged to provide information to certain public bodies upon request. These are criminal prosecution authorities, authorities that pursue administrative offences punishable by a financial penalty, and the financial authorities.
– Forwarding to third parties bound to professional secrecy can only take place if this is necessary for the implementation of the contractual terms and conditions or other agreements, and our claims from contracts that you have concluded with us.
– For the provision of our service, we are occasionally reliant on contractually bound third-party companies and external service providers, e.g. for the hosting. In such cases, information will be passed on to these companies or individual people in order to enable further processing. These external service providers are carefully selected by us and checked regularly, to ensure that your privacy remains protected, and they may only process the data for the purposes specified by us. They are also contractually obliged by us to only handle your data exclusively in accordance with this Data Privacy Statement and the German data privacy laws.
– As part of the further development of our business, the structure of our company may change, in that the legal form is changed, or subsidiary companies, business units or components are founded, purchased or sold. In the event of such transactions, the customer information will be passed on, together with the part of the company to be transferred, with your consent. During any transfer of personal data to third parties to the specified extent, we will ensure that the further use takes place in accordance with this Data Privacy Statement and the relevant data protection laws, and we will ask for your permission.
Use of Cookies
We do not create personal user profiles. In connection with the displaying of information requested by you, data is only stored on our servers in anonymised form, for the provision of our various services or for analysis purposes. General information is hereby logged, e.g. which content of our offering is accessed and when, and what pages are visited the most frequently. For these purposes, we use so-called “cookies” (small text files with configuration information). The cookies used serve in particular to determine the frequency of use and the number of users of our websites. This enables us to find out which parts of our websites and which other websites our visitors have visited.
However, these use data cannot be traced back to the users. None of this anonymously compiled use data will be matched with your personal data, and it will be promptly erased after the end of the statistical analysis.
Moreover, our webpages do not store cookies that do not have only technically necessary functions and do not only enable the proper functioning of our webpages if you have not accepted them beforehand. For this purpose, you must agree before the storage of cookies by selecting the types of cookies you desire or accept and clicking on “Akzeptieren” (accept) on the banner that contains the notice on the storage of cookies. Further detailed information about the types of cookies we use and how to configure the use of individual types of cookies, and agree and object to their use, can be found in our cookie settings.
The legal bases for this data processing are Art. 6(1)(f) GDPR (which permits the processing of data for the protection of legitimate interests of the data controller) and Art. 6(1)(a) GDPR (which permits data processing based on your consent).
Most browsers are configured so that they automatically accept cookies. However, you can deactivate the storage of cookies or set your browser so that it notifies you before cookies are stored. Users who do not accept cookies may not be able to access certain parts of our website.
Google Analytics
If you have agreed to the use of corresponding cookies, our website may use Google Analytics, a website analysis service of Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA (“Google”). Google Analytics uses so-called “cookies”, which are text files that are stored on your computer and enable an analysis of your use of the website. The information generated by the cookie about your use of this website will generally be sent to a Google server in the USA, where it will be stored.
We would also like to point out that Google Analytics has been expanded with the code “gat._anonymizeIp();” within our website in order to guarantee the anonymised logging of IP addresses (so-called IP masking). Before the transmission, your IP address will therefore be shortened by Google within member states of the European Union or in other signatory states of the Agreement on the European Economic Area. Only in exceptional circumstances will the full IP address be sent to a Google server in the USA, where it will be stored. The IP address sent from your browser as part of Google Analytics will not be matched with other data by Google.
Google will use this information on our behalf in order to analyse your use of our website, compile reports on the website activities, and provide the website operator with services associated with the website use and internet use. Google may also pass on this information to third parties, if this is legally required or if third parties process this data on behalf of Google.
The legal basis for this data processing is Art. 6(1)(f) GDPR, which allows the processing of data to protect legitimate interests of the data controller.
You can prevent the storage of cookies by setting your browser software accordingly; however, we would like to point out to you that in this case, you may not be able to use all functions of this website to their full extent.
You can also prevent the logging of the data generated by the cookie and related to your use of the website by Google by downloading and installing the browser plugin available at the following link:
http://tools.google.com/dlpage/gaoptout?hl=de
.
As an alternative to this browser plugin or within browsers on mobile devices, you can prevent the logging by Google Analytics by deactivating the functionality option in the cookie settings.
An opt-out cookie will then be placed, preventing the future logging of your data when visiting this website.
Further information about this can be found at
http://tools.google.com/dlpage/gaoptout?hl=de
or
http://www.google.com/intl/de/analytics/learn/privacy.html
(general information about Google Analytics and data privacy).
Vimeo
Within our websites, we may use plugins of video portal Vimeo. The operator of this site is Vimeo, Inc. 555 West 18th Street New York, New York 10011, USA.
If you visit a site equipped with a Vimeo plugin, a connection to the Vimeo servers will be established. The Vimeo server will thereby be informed which of our sites you have visited.
If you are logged into your Vimeo account, you enable Vimeo to directly match your surfing behaviour with your personal profile. You can prevent this by logging out of your Vimeo account.
The use of Vimeo takes place in the interest of an appealing presentation of our online services. This constitutes a legitimate interest within the meaning of Art. 6(1)(f) GDPR.
You can find further information about the handling of user data in the Vimeo data privacy declaration at
https://vimeo.com/privacy
.
YouTube
Within our sites, we may use plugins of video portal YouTube. The operator of the site is YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.
If you visit a site equipped with a YouTube plugin, a connection to the YouTube servers will be established. The YouTube server will thereby be informed which of our sites you have visited.
If you are logged into your YouTube account, you enable YouTube to directly match your surfing behaviour with your personal profile. You can prevent this by logging out of your YouTube account.
The use of YouTube takes place in the interest of an appealing presentation of our online services. This constitutes a legitimate interest within the meaning of Art. 6(1)(f) GDPR.
You can find further information about the handling of user data in the YouTube data privacy declaration at
https://www.google.de/intl/de/policies/privacy
.
Google Maps
Within our websites, we may use map service Google Maps via an API. The provider is Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
For the use of the functions of Google Maps, it is necessary to store your IP address. This information will generally be sent to a Google server in the USA, where it will be stored. The provider of this site has no influence on this data transfer.
The use of Google Maps takes place in the interest of an appealing presentation of our online services and easy traceability of the locations stated by us on the website. This constitutes a legitimate interest within the meaning of Art. 6(1)(f) GDPR.
More information about the use of user data can be found in the Google data privacy statement at
https://www.google.de/intl/de/policies/privacy/
.
Server Log Files
Your visit to our websites will be automatically logged by our web servers.
In connection with the information requested by you from our websites, data is hereby logged for the provision of our various services or for analysis and security purposes, and may be stored in anonymous form (non-personalised). The web server used by us automatically stores data about the displaying of our webpages in so-called server log files. This data is as follows:
– IP address
– Referrer URL (the site from which you visit us)
– Time of server request
– Host name of the accessing end device (the name of your internet service provider)
– Browser type and browser version
– Operating system used and its settings
The processing of the above-named data hereby takes place for security purposes, for general fraud prevention and as a precaution against attacks on our websites. An automated amalgamation of this data with data from other data sources does not take place.
If your IP address is automatically logged, it will be automatically deleted after 30 days at the latest.
Otherwise, only general information is logged, e.g. when which content of our offering is accessed and what pages are visited the most frequently, the names of the requested files and their dates and times of access. This data is used to improve our services and does not enable matches to be made with you personally.
We will not use this information for any other purposes.
The legal basis for the data processing is Art. 6(1)(f) GDPR, which allows the processing of data to protect legitimate interests of the data controller.
Data Storage
We only store personal data that you send to us for as long as we require it, in order to fulfil the purposes for which this data has been sent, or as long as this is stipulated by law:
– If you conclude contracts with us, we will store and process your personal data for the duration the contract and beyond for the fulfilment of your post-contractual obligations and matters, and for the duration of the statutory retention periods (maximum 10 years).
– If you have agreed to the use of your email address for marketing purposes, we will store your email address within our mailing database until you de-register or request that we erase the data.
– If you send us a query, we will process your personal data for the duration of the processing of your query.
When we no longer require your personal data, we will erase it from our systems and records, or anonymise it so that it can no longer be identified.
We can retain certain personal data in order to comply with our statutory and regulatory obligations, and to enable us to manage our rights (e.g. the assertion of our rights in court), or for statistical purposes (in anonymised form).
Data Security
For the secure transmission of your personal data, we use so-called SSL encryption. This form of transfer is recognised as a secure form of data transfer based on our current knowledge. We endeavour to take technical and organisational security measures to protect your personal data against unintentional or unlawful erasure, changes or loss, and against unauthorised forwarding or unauthorised access. Our employees are accordingly obliged to maintain secrecy and data privacy.
In order to prevent the loss or misuse of the data stored by us, we take comprehensive technical and organisational safety precautions, which are regularly reviewed and adjusted to meet technological advances. If it is within our sphere of influence, we use in particular modern encryption techniques as well as a variety of other measures to prevent third parties from obtaining unauthorised information. You will recognise an encrypted connection when the address bar of the browser changes from “http://” to “https://” and you will see a lock symbol in your browser bar. If there is an SSL or TLS encryption, the data you exchange with us cannot be seen by third parties.
However, we would like to point out to you that due to the structure of the internet, it is possible that the data protection regulations and the above-named security measures of other persons or institutions not within our area of responsibility cannot be observed. In particular, data passed on in a non-encrypted form can be read by third parties, even if it is sent via email. We have no technical influence on this occurrence. In these cases, it is the responsibility of the user to protect the data it provides against misuse, by encryption or other methods.
Contact
Should you have any questions or comments about the handling or use of your personal data, or should you require information about the personal data stored about you, or should you wish to exercise your other rights named below, please contact us at:
Sunday GmbH
An der Alster 42
20099 Hamburg
Tel: 040 – 37 03 – 5440
Email: contact@sunday.gg
You can also use the contact details for other general queries and contact requests.
You contact details will hereby be collected and processed by us. You can generally decide yourself which data you provide to us when contacting us. In this case, we will only use your data to respond to your query.
The processing of this data takes place based on your permission, in order to fulfil statutory obligations and to safeguard legitimate interests of Sunday GmbH as the provider of these websites.
Your Rights as a Data Subject
As a data subject in the data processing, you have the following rights listed in this section.
If you would like to exercise one of your rights named below, please contact us using the contact details named in the following “Contact” section.
Please note that we may request proof of your identity and extensive information about your query before we can process it.
Information, Restriction of Processing and Erasure
Within the framework of the applicable statutory provisions, you have the right at any time to obtain free information about the data stored about you personally, its origin and recipients, and the purpose of the data processing. On presentation of the respective prerequisites, you may also have the right to the rectification of incorrect data, the restriction of the processing, and the erasure of data.
Withdrawal of Your Consent to Data Processing
Some forms of data processing are only possible on the basis of your explicit consent. You can withdraw consent already given at any time. The legitimacy of the data processing carried out until the withdrawal will remain unaffected by the withdrawal.
Right to Data Portability
Regarding the data that we process automatically on the basis of your consent or in the performance of a contract, you generally have the right to access it yourself or have it provided to a third party in a customary, machine-readable format. If you require the direct transfer of this data to a third party, this will only take place if this is technically possible with reasonable effort.
Right to Lodge a Complaint with the Competent Supervisory Authority
In the event of data privacy violations caused by us, you have the right to lodge a complaint with the competent supervisory authority. The supervisory authority responsible for Sunday GmbH in data protection law matters is the Hamburgische Beauftragte für Datenschutz und Informationsfreiheit (HmbBfDI), the contact details of which can be found in the following link:
https://www.datenschutz-hamburg.de/wir-ueber-uns-kontakt/wie-erreichen-sie-uns.html
.
Operational Data Protection Officer of Sunday GmbH
As legally stipulated, we have appointed a data protection officer for our company:
Mr . Stephan Krämer, LL.M. (Attorney at law, Germany)
KINAST Rechtsanwaltsgesellschaft mbH
Nordstraße 17a
D-50733 Köln
You can contact our data protection officer via its website at
http://www.kinast-partner.de
.
Hyperlinks to Other Websites
Our website contains so-called hyperlinks to websites of other providers. When activating these hyperlinks, you will be forwarded directly from our website to the websites of the other providers. Regarding these links to external companies and other third parties, Sunday GmbH is not responsible for the data privacy requirements or the content of these websites.
Version: May 2018
For our website, we use cookies and similar tools that are necessary for operation. With active consent, we also use optional tools for the integration of external content and statistical analysis of general usage behavior. Consent to data processing and transmission can be revoked and tools deactivated at any time. Further details can be found in our privacy policy.
If you are under 16 and wish to give consent to optional services, you must ask your legal guardians for permission.
We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience.
Personal data may be processed (e.g. IP addresses), for example for personalized ads and content or ad and content measurement.
You can find more information about the use of your data in our
privacy policy
.
You can revoke or adjust your selection at any time under
Settings
.
Accept all cookies
Accept only essential cookies
Individual Privacy Preferences
Privacy Preference
If you are under 16 and wish to give consent to optional services, you must ask your legal guardians for permission.
We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience.
Personal data may be processed (e.g. IP addresses), for example for personalized ads and content or ad and content measurement.
You can find more information about the use of your data in our
privacy policy
.
Here you will find an overview of all cookies used. You can give your consent to whole categories or display further information and select certain cookies.
Accept all
Save
Accept only essential cookies
Back
Privacy Preference
Essential (1)
Essential cookies enable basic functions and are necessary for the proper function of the website.
Show Cookie Information
Hide Cookie Information
Name
Borlabs Cookie
Provider
Owner of this website
,
Imprint
Purpose
Saves the visitors preferences selected in the Cookie Box of Borlabs Cookie.
Cookie Name
borlabs-cookie
Cookie Expiry
1 Year
Statistics (3)
Statistics
Statistics cookies collect information anonymously. This information helps us to understand how our visitors use our website.
Show Cookie Information
Hide Cookie Information
Accept
Google Analytics 4
Name
Google Analytics 4
Provider
Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland
Purpose
Cookie by Google used for website analytics. Generates statistical data on how the visitor uses the website.
Privacy Policy
https://policies.google.com/privacy?hl=en
Cookie Name
_ga,_gat,_gid
Cookie Expiry
14 Months
Accept
Google Ads
Name
Google Ads
Provider
Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland
Purpose
Cookie by Google used for conversion tracking of Google Ads.
Privacy Policy
https://policies.google.com/privacy?hl=en
Accept
Google Tag Manager
Name
Google Tag Manager
Provider
Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland
Purpose
Cookie by Google used to control advanced script and event handling.
Privacy Policy
https://policies.google.com/privacy?hl=en
Cookie Name
_ga,_gat,_gid
Cookie Expiry
2 Years
Privacy Policy
Imprint
Sub-policy 1
http://www.google.com/intl/de/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support
Sub-policy 2
https://vimeo.com/privacy:
Solutions
Video marketing
Power your marketing strategy with perfectly branded videos to drive better ROI.
Event marketing
Host virtual events and webinars to increase engagement and generate leads.
Employee communication
Inspire employees with compelling live and on-demand video experiences.
Video monetization
Build a site and generate income from purchases, subscriptions, and courses.
Features
Create
Interactive video
Live stream
Screen recorder
Create video maker
Online video editor
Hire a video pro
Manage
Video library
Ad-free player
Video hosting
Privacy
Grow
Small business
Enterprise
Webinars
Video analytics
Video monetization
DEMO VIDEOS
Get to know everything Vimeo can do for your business.
Watch now
Resources
Learn
Vimeo blog
Video School
Customer stories
Investor Relations
Connect
Developer tools
Partner program
Creative community
Help center
Watch
Best of the Year
Browse Videos
Staff Picks
Categories
Channels
On Demand
Pricing
Contact Sales
Log in
Join
Help
Pricing
Log in
Join
Settings
Language
Mature content filter
Watch
More
Vimeo OTT
On Demand
Stock
Vimeo Experts
For Hire
Referrals
Legal
Terms
Privacy
U.S. State Privacy
Copyright
Cookies
Log in
Join
Login
Solutions
Power your marketing strategy with perfectly branded videos to drive better ROI.
Host virtual events and webinars to increase engagement and generate leads.
Inspire employees with compelling live and on-demand video experiences.
Build a site and generate income from purchases, subscriptions, and courses.
Features
Interactive video
Live stream
Screen recorder
Create video maker
Online video editor
Hire a video pro
Video library
Ad-free player
Video hosting
Privacy
Small business
Enterprise
Webinars
Video analytics
Video monetization
Resources
Vimeo blog
Video School
Customer stories
Investor Relations
Developer tools
Partner program
Creative community
Help center
Watch
Pricing
Contact Sales
Search
Search
Upload
Terms of Service
Privacy Policy
Copyright
Cookies
Desktop site
Language
English
Español
Deutsch
Français
日本語
Português
한국어
FAQ
Help
TM + © 2025 Vimeo.com, Inc.
Vimeo Privacy Policy
Last Updated: March 11, 2025
This Privacy Policy explains the information that Vimeo collects when you use our products and services or otherwise interact with us, how that information is used, with whom it may be shared, and your privacy choices.
Introduction
Children's Privacy
Data We Collect About You
How We Use Your Data
With Whom We Share Your Data
Legal and Safety-Related Disclosures
Data Retention
Account and Video Privacy Settings
Communications from Us
Protecting Your Information
Your Responsibilities
Third-Party Services
Location of Data and Data Processing
Your Privacy Rights
﻿How to Contact Us
1. Introduction
Who we are and what we do
This Privacy Policy covers Vimeo.com, Inc. (collectively, “
Vimeo
,” “
we
,” “
us
,” or “
our
”). We provide online video hosting, sharing and related services through our owned-and-operated websites, including Vimeo.com and Livestream.com, our branded applications for mobile and connected devices, and our embeddable video players (collectively, the “
services
”).
Acceptance and Changes
By registering for, downloading, or using our services, you accept this Privacy Policy, which is part of our
Terms of Service
. We may modify this Privacy Policy from time to time. We will post any modified version of our Privacy Policy at
https://vimeo.com/privacy
. If we change the Privacy Policy in a way that materially lessens our commitments to you, we will provide notice to registered users by email or other methods.
2. Children's Privacy
We do not knowingly collect personal information from individuals who are under the minimum required ages specified herein. You must be at least 16 years old or the age of majority in your jurisdiction, whichever is greater, to use our services. Individuals under the applicable age may use our services only through a parent or legal guardian's account and with their involvement. If you are a parent or legal guardian who believes your child has provided personal information to Vimeo without your consent, you may ask us to delete such information by contacting us at
privacy@vimeo.com
.
3. Data We Collect About You
We collect information about you when you use our services. In addition, third parties may collect information about you when you use our services. Collected information may include or reflect personal information that could identify you, as well as non-personal information. We refer to your information as
"your data"
for short.
Account Information
To create an account, you must provide a valid email address and password. If you choose to sign-up and/or authenticate using a third-party account (e.g., Facebook, Google), you authorize us to obtain account information from the third-party platform.
Financial Information
To make a purchase, you may need to provide a valid payment method (e.g., credit card or PayPal account) and billing address. Your payment information will be collected and processed by our authorized payment vendors. We do not directly collect or store credit or debit card numbers ourselves in the ordinary course of processing transactions. If we allow purchase through a third-party platform (i.e. in-app purchase), the payment method stored with the third-party platform will be charged. If you choose to make a purchase via bank transfer, you must provide the relevant bank account details.
If you offer content for sale using our services, you must provide an account to receive funds and tax information, which may include your name, address, and taxpayer identification number. In some jurisdictions, you may also be required to verify your identity with our third-party provider, which involves providing a government-issued identification, your physical address, phone number, and email address.
Content You Submit
You may upload and create content such as videos, text, photographs, and artwork. Your account profile may display information about you and your activities. This information may be accessed by others. Your videos may be viewed and otherwise accessed by others, and associated metadata (e.g., titles, closed captions, descriptions, tags, etc.) may be viewable by others. You may choose to limit the availability of your profile and videos. For more details, see
Section 8
.
Your interactions during events such as live streams and webinars, or with other users (e.g., comments, "likes," poll responses) may be seen by others.
If you use Vimeo AI to translate the audio track of your video, we collect data about your voice in order to provide those services.
Registration Forms
You may submit information through a registration form set up by a video owner or event host. This information will be received by both Vimeo and the video owner and is subject to both Vimeo's Privacy Policy as well as the video owner's privacy policy. Except where Vimeo is the video owner, Vimeo will not use any information you submit through such forms for direct marketing purposes.
Other Information You May Submit
You may submit data to us for limited purposes, such as requesting customer support; participating in a study or survey; entering contests or sweepstakes; applying for a job; or signing up to receive communications from us or another user.
Automatically Collected Information
We automatically collect certain types of data when you use our services, regardless of whether you have an account. This data includes your IP address, rough geolocation derived from IP address, technical information about your device (e.g., browser type, operating system, basic device information), the web page you visited or search query you entered before reaching us, and your activities. We may track your activities using cookies and similar technologies. By using our services, you agree to our use of these methods as set forth in our
Cookie Policy
.
Information Collected by Third Parties
Some third parties may collect data about you when you use our services. This may include data you submit (such as payment information) or automatically collected information (in the case of third-party analytics providers and advertising partners).
We may obtain data from third parties about you. We may combine that data with information that we have collected. For example, some advertisers or advertising platforms may allow us to determine what other online services you might use so that we may place relevant ads on those services.
4. How We Use Your Data
We may use your data for the following purposes:
Identification and authentication:
We use your data to authenticate you as the owner of your account when you interact with customer support. We may also use your data to verify your identity if you offer content for sale using our services.
Operating our services:
We use your data to provide our services, process and fulfill orders, provide customer support, and to otherwise comply with our contractual obligations to you. We (and/or our third-party vendors) use your financial information to process purchases made by you and to pay you amounts you have earned.
Communicating with you:
We use your data when we communicate with you (e.g., when we respond to a customer support or other inquiry).
Improving our services:
We use your data to understand how our services are being used and how we can improve them.
Customizing your experience:
We use your data to personalize the service to you. This may include remembering your preferences for language or volume or displaying videos that you might enjoy, based upon your viewing choices. This may also include restricting access to certain features or content due to applicable law in your location.
Marketing and advertising:
We use your data to show you ads on third-party sites, and to measure the effectiveness of those ads. We may also use your data to contact you about products, services, or resources that might interest you.
Protecting our services:
We use your data to secure our platform, prevent abuse of our services, and enforce our Terms of Service. For example, we use tools that process data to detect and prevent fraud in transactions and content that violates our Acceptable Use Policy.
Legal compliance:
We use your data where we are legally required to do so. For example, we may need to gather your data to respond to a subpoena or court order.
Protecting your information:
Where appropriate, we may anonymize, backup, and delete certain data.
We may use algorithms, machine learning, and other automated means to implement any of the above.
Whenever we process your data for one of these purposes, we have determined that one or more of the following lawful bases apply:
Performance of a contract;
Legitimate commercial interest;
Compliance with a legal obligation; or
Consent
When Vimeo relies on legitimate interest as a lawful basis of processing, we undertake a balancing test to ensure that the interests or fundamental rights and freedoms of the data subject are not outweighed by Vimeo’s interest.
5. With Whom We Share Your Data
We share data with third parties as follows:
As you instruct:
We may make your profile and videos available to others as you instruct in using our services. We may share your data with persons to whom you have granted account-level access.
With your consent:
We may share your data with third parties where we have obtained your express consent to do so.
Authorized vendors:
We may share your data with third-party vendors that help us operate and improve our services, process orders, and comply with your instructions and our contractual obligations. This includes payment processors, content delivery networks (CDNs), cloud-based hosting services, monitoring services, email service providers, quality assurance and testing vendors, fraud and abuse prevention vendors, customer relations management (CRM) vendors, chatbot providers, and shipment vendors.
Advertising:
We may share your data with advertising companies to display relevant ads to you, and to measure the effectiveness of those ads.
Analytics:
We may share your data with analytics providers which help us understand how customers are using our services. We may also share individually identifying analytics information with the hosts of live events you attend, the owners of recorded video you view (where you have provided your consent to share such information), and the administrator(s) of your Enterprise Account (see below for more details).
Affiliates and advisors:
We may share your data with our auditors and advisors for planning, financial reporting, accounting, auditing, tax filings, and legal compliance. We may share your data with our affiliates to the extent necessary to provide you with the services ordered.
Certain legal situations:
We may share your data where we believe disclosure is necessary to comply with a legal obligation or in connection with a corporate transaction as discussed in
Section 6
.
Aggregated or anonymized information:
We may publicly disclose non-personal aggregated or anonymized information such as our number of visitors and registered users.
We use reasonable efforts to vet vendors for their privacy and data security practices. We require that all vendors agree to protect the data we share.
Enterprise Accounts
If you create a Vimeo account using an email address provided or assigned to you by an organization (such as your work email address):
Vimeo may share your personal information (e.g., name, email address) with such organization; and
The organization may establish a direct relationship with us and migrate your data to the organization's account (an "
Enterprise Account
").
When you use an Enterprise Account, the administrators of the Enterprise Account may:
Access information about your Enterprise Account activity, including your video viewing history;
Manage and change the content within your account, including profile information;
Control your ability to view, edit, or delete content; and
Delete your account.
The organizational owner of the Enterprise Account, not Vimeo, is responsible for the accounts it controls and its use of its account users' data. Your use of our services is subject to such organization’s privacy policies, which may differ from Vimeo’s. If you do not want an organization to access or otherwise control your account, use a personal email address and do not use an organizational email address when creating an account. If your account has not yet joined an Enterprise Account, you may update your email address in your account settings to prevent automatically joining in the future.
6. Legal and Safety-Related Disclosures
We may disclose your data in response to official requests (e.g., court orders, subpoenas, search warrants, national security requests, etc.) ("
requests
") that we receive from government authorities or parties to legal proceedings. We direct law enforcement agencies to our
Law Enforcement Guidelines
page.
We handle U.S. requests in accordance with U.S. law. If the request originates from a foreign jurisdiction, we will typically disclose information where we in good faith believe that disclosure is permitted by both U.S. law and local law. In all cases, we may raise or waive any legal objection or right available to us, in our sole discretion.
We may disclose user data where we reasonably believe that someone's life is at risk. For example, if we become aware of a person threatening to commit suicide, we may share that person's data with appropriate entities that may have the ability to help.
We may disclose user data to report suspected crimes. We report content suspected of exploiting minors to the National Center for Missing and Exploited Children (NCMEC) along with the data identifying the uploading user.
We may disclose user data in situations involving legal claims against us or one of our users. If you submit a
Digital Millennium Copyright Act (DMCA)
or other takedown notice, we may share that notice with the affected user. If you challenge such a notice, we may share your response with the complainant.
We may share your data with potential transaction partners, advisors, and others in the event our company is, in whole or part, acquired by a third party. In such case, we will use reasonable efforts to require the acquiring entity to comply with this Privacy Policy.
7. Data Retention
We retain your data for as long as you have an account. When you close an account, we will delete your data. We may retain logs of automatically collected information (for internal analytics and security purposes); your email address; your tax information; communications with you; and your transactional information (for auditing, tax, and financial purposes). When we no longer have a business reason for retaining your data, we will delete or anonymize it.
We retain deleted videos on our servers for a short period in case you wish to reverse deletion. Once we delete a video, we may not be able to recover it. If you have previously made a video public, the video or its thumbnail may continue to be discoverable in a search engine's cache for a time.
If we receive legal process pertaining to your account, we will retain your data for as long as we in good faith believe is necessary to comply with the legal process. Similarly, if we believe that your account has been involved in wrongdoing, we may preserve your data to defend or assert our rights.
8. Account and Video Privacy Settings
As part of our services, we offer you the ability to limit the distribution of your content, including your videos. This section explains some of your choices.
Profile
Some of our online subscription plans enable you to "hide" your profile or otherwise make it inaccessible on our website. Your profile will, however, remain accessible to persons who have access to your account or content.
Team Members
Some of our subscription plans enable you to grant account-level access rights to others. Persons with such access ("
Team Members
") may be able to see and potentially alter your data. You may revoke or downgrade Team Member access at any time.
Videos
We enable you to manage the privacy settings of your videos.
Learn more
about available privacy settings. You may change a video's privacy settings at any time. Changes will be applied on a go-forward basis.
You may create a sharable link to your video for the purpose of sharing your video with others or embedding your video on a third-party website (including your own). Creating such a sharable link will override your privacy settings and will allow anyone who enters the link in a browser to view your video without restriction. Similarly, embedding your video on a publicly available website will allow the public to view your video regardless of your privacy settings.
You should exercise caution in granting access to others (whether through link sharing or passwords). Once you have granted access to someone else, you lose a degree of control over the distribution of your video as those persons may share the password and/or link with other people.
Regardless of your profile or video privacy settings, Vimeo reserves the right to inspect them for compliance with its
Terms of Service
, to provide customer support, or to address technical issues.
9. Communications from Us
Emails
If you create an account or request information about Vimeo's services, you may receive commercial emails from us. You may always opt out from receiving commercial messages in your account settings or through the unsubscribe link included at the bottom of each email. Please note that any opt-out request may take several days to process and you will continue to receive transactional emails from us (e.g., emails confirming transactions and/or providing information about your account).
Mobile Device Communications
We may, with your consent, send push notifications in our apps. You may disable these by declining them or changing the app's settings. To the extent provided, we may, with your consent, send SMS messages to your mobile telephone for authentication and security purposes. You may opt out of receiving such messages at any time.
10. Protecting Your Information
We use physical, technical, and organizational security measures to safeguard your data from unauthorized or accidental disclosure. Despite these efforts, no information system can be 100% secure, so we cannot guarantee the absolute security of your information. Users also have a role to play in keeping their data safe. We encourage you to use a unique and hard-to-guess password for your account and to not share it with others. You should only grant access rights to people who you know and trust, and, even then, you should be careful in granting all access rights. You should monitor your account regularly. If you believe that someone has gained access to your account without your permission, please contact us immediately so that we can investigate.
11. Your Responsibilities
You may receive other people's data in using our service. If you receive information from other users, you must process that information in compliance with your published privacy policy and all applicable laws, including those concerning privacy, data security, and online marketing.
12. Third-Party Services
We may provide access to online services that we do not own or operate via hyperlinks or integrations. These services fall outside of this Privacy Policy and we have no control over the data they collect. Once on a third-party site, your data may be collected by others. We encourage you to read our
Third-Part
y Service Addendum
and the privacy policies of such services before using them.
You may use our service through third-party sites. For example, you may watch a video that is embedded on a third-party site or use one of our apps on a third-party platform. This Privacy Policy covers our apps and video players, but does not cover any third-party site or any third-party video player.
13. Location of Data and Data Processing
Vimeo is based in the United States. We provide services globally using computer systems, servers, and databases located in the U.S. and other countries. When you use our services from outside of the U.S., your information may be transferred to and processed in the U.S. In accordance with applicable international data protection laws, we may transfer your personal information from your home country to the U.S. (or other countries) based upon the following legal bases:
Legitimate business interests: We could not provide our services or comply with our legal obligations without transferring your personal information to the U.S.
Our use of Standard Contractual Clauses (also known as "Model Clauses") where appropriate.
The EU-U.S. Data Privacy Framework (DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF.
Vimeo complies with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from the EEA, the UK, and Switzerland, respectively. Vimeo has certified that it adheres to the DPF Principles. The following Vimeo subsidiaries also adhere to the DPF Principles: Livestream LLC and VideoJi, Inc. Vimeo remains responsible for any of your personal information that is shared under the Onward Transfer Principle with third parties for external processing on our behalf. If there is any conflict between the terms in this Privacy Policy and the DPF Principles, the Principles shall govern. To learn more about the DPF program, and to view our certification, visit the
DPF website
.
If you have an inquiry regarding our privacy practices in relation to our DPF certification, we encourage you to contact us at the address listed in
Section 15
. Vimeo is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission. You may also refer a complaint to your local data protection authority and we will work with them to resolve your concern. In certain circumstances, the DPF provides the right to invoke binding arbitration to resolve complaints not resolved by other means, as described in
Annex I to the DPF Principles
. You may contact
JAMS
, our U.S.-based alternative dispute resolution provider, for more information or to file a complaint, at no cost to you.
14. Your Privacy Rights
We enable you to make numerous choices about your data:
You may choose not to provide us with certain information. For example, you may choose not to create an account or not to provide optional account information.
You may change your account and video privacy settings. See
Section 8
for more details.
You may change or correct information voluntarily submitted to us. We encourage you to keep your data current by viewing your settings page.
You may opt out of receiving commercial emails from us. See
Section 9
for more details.
You may limit the use of cookies. See
our
Cookie Policy
for options.
You may close your account (which will delete all videos) or delete certain videos.
In addition, depending on where you reside, you may have certain privacy rights. These may include the right to: access, correct, delete, erase, restrict, or object to our use of your personal information; port your data; and withdraw consents. We enable exercise of these rights primarily through our services (which we reserve the right to modify). For example, we allow users to change their information, download their videos, and close their accounts. We also fulfill our obligations in response to direct requests. We will endeavor to process requests within one month. Please note that we may not be able to comply with requests to the extent that they would cause us to violate any law or infringe any other person's rights. We reserve the right to request appropriate identification. We will process requests free of charge unless they would impose an unreasonable cost on us.
Additional details about Vimeo’s data collection, use, and third-party disclosures can be found in our
U.S. State Privacy Notice
.
15. How to Contact Us
For any questions, inquiries, or complaints relating to your privacy, please contact us at:
Vimeo.com, Inc.
Attention: Data Protection Officer
330 West 34th Street, 10th Floor
New York, New York 10001
privacy@vimeo.com
Alternatively, if you are in the EU, EEA, or Switzerland and would like to exercise your rights or have questions about our processing of personal information, you may contact our local representative.
For the EU/EEA:
European Data Protection Office via the online request form at
https://edpo.com/gdpr-data-request
or by writing to EDPO at Avenue Huart Hamoir 71, 1030 Brussels, Belgium.
For Switzerland:
EDPO Switzerland Sàrl via the online request form at
https://edpo.com/swiss-data-request
or by writing to EDPO Switzerland at Rue de Lausanne 37, 1201 Geneva, Switzerland.
Sub-policy 3
https://www.google.de/intl/de/policies/privacy:
