2018年7月13日　制定
2024年3月19日　最終改定
【
ニフティライフスタイル株式会社
】（以下「当社」といいます。）は、当社の提供するサービス（以下「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおり個人情報保護ポリシー（以下「本ポリシー」といいます。）を定めます。
1. 収集する個人情報及び収集方法
1-1　本ポリシーにおいて、個人情報とは、ユーザー個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス等特定のユーザーを識別できるものをいいます。また、その情報のみでは識別できない情報（例：通信サービス上の行動履歴、その他ユーザーのスマートフォン、PC等の端末においてユーザー又はユーザーの端末に関連して生成又は蓄積された情報）でも、当社の保有する他の情報と容易に照合することができ、これにより特定のユーザーが識別できる場合には、個人情報として取り扱うものとなります。
1-2　本サービスにおいて、当社は、以下の場合に個人情報を取得いたします。
(1) ユーザーが端末操作により当社が定めるフォームに入力する場合。
(2) ユーザーが書面や電子メール等の媒体を通じて当社に提供する場合。
(3) ユーザーが本サービスを利用するにあたり、ソーシャルネットワークサービス等の外部サービスとの連携を許可した場合。
(4) ユーザーによる本サービスの利用・閲覧に伴って自動的に送信される場合。なお、3-1に定める個人情報については、ユーザーが個別に同意した場合に取得します。
(5) その他、ユーザーの同意を得た第三者から提供を受ける場合など適法に取得する場合。
1-3　当社では、サービスの向上及びユーザーの皆様により適したサービスを提供するため、アクセス解析や広告掲載等の目的でクッキーをはじめとしたタグや情報収集モジュールを用いて利用者情報（以下、本ポリシーにおいて「クッキー等」といいます。）の外部送信を行っています。外部送信されることとなる利用者に関する情報の詳細は「
外部送信ポリシー
」をご覧ください。なお、当社が取得したユーザーの個人情報とクッキー等を紐づける場合には、クッキー等も個人情報として取り扱うものとなります。
このページの先頭へ
2. 利用目的
当社は、以下の利用目的の達成に必要な範囲で、適正に個人情報を利用いたします。
(1) 本サービスに関する登録の受付、本人確認、利用料金の計算その他ユーザーに適した本サービス提供のため。
(2) ユーザーの承諾・申込みに基づく提携先（※１）への個人情報の提供のため。
(3) 本サービスに関するキャンペーン、アンケート、モニター、取材等のご案内のため。
(4) 当社又は提携先（※１）が取り扱う商品・サービスに関するご案内、広告の配信、表示、効果測定、その他マーケティングのため。
(5) 本サービスの安全な提供を確保するため。本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応を含みます。
(6) 本サービスの改善及び当社の新たなサービス等を検討するため。
(7) ユーザーの趣味・嗜好等の把握のために当社が取得した属性情報・行動履歴等の分析をするため（※２）。
(8) 本サービスに関する規約等の変更などを通知するため。
(9) 本サービスに関連して、個人を識別できない形式に加工した統計データを作成するため。
(10) 空メール送信者に対するURL情報の配信のため。
(11) 本サービスに関するご意見、お問い合せ等への対応のため。
(12) 上記の利用目的に付随する利用目的のため。
※１提携先とは、当社の親会社、子会社、関連会社、その他の関係会社、情報提供元、広告主、広告配信先その他の提携先をいいます。
※２当社以外の第三者から取得したお客様の趣味嗜好・閲覧履歴等の情報を当社が既に有しているお客様の個人情報と紐づけて利用する場合があります。この場合にはお客様からあらかじめ同意を取得するとともに、上記に掲げる利用目的の範囲内において利用いたします。
このページの先頭へ
3. 通知・公表または同意取得の方法、利用中止要請の方法
3-1　以下の個人情報については、その収集が行われる前にユーザーの同意を得るものとします。
(1) 位置情報
3-2　ユーザーは、本サービスの所定の設定を行うことにより、個人情報の全部または一部についてその利用の停止を求めることができ、この場合、当社は速やかに、当社の定めるところに従い、その利用を停止します。なお個人情報の項目によっては、その収集又は利用が本サービスの前提となるため、当社所定の方法により本サービスを退会した場合に限り、当社はその収集を停止します。
このページの先頭へ
4. 第三者提供
4-1　当社は、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめユーザーの同意を得ないで、個人情報を第三者に提供しません。但し、次に掲げる場合はこの限りではありません。
(1) 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
(2) 当社が利用者に最適な情報を提供するための広告配信に利用する場合（詳しくは
外部送信ポリシー
をご確認ください）
(3) 合併その他の事由による事業の承継に伴って個人情報が提供される場合
(4) 当社が提供するサービスまたは提携サービスの利用に係る債権・債務の特定、支払いおよび回収に必要であると当社が認める範囲で、クレジットカード会社等の金融機関または提携先等に個人情報を適切な方法により媒体・データ等で開示、提供する場合
(5) 当社が提供するサービスまたは提携サービスの利用に関する債権の譲渡を行う場合であって、債権の譲渡先である債権管理回収業者に個人情報を適切な方法により媒体・データ等で開示、提供する場合
(6) 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
(7) その他、個人情報保護法その他の法令で認められる場合
このページの先頭へ
5. 安全管理措置に関する事項
当社は、個人データについて、漏えい、滅失又はき損の防止等、その管理のために必要かつ適切な安全管理措置を講じます。また、個人データを取り扱う従業者や委託先（再委託先等を含みます。）に対して、必要かつ適切な監督を行います。個人データの安全管理措置の概要は以下のとおりです。
（組織的安全管理措置）
・個人情報保護のための組織体制の整備
・個人情報保護を定めた規程等の整備と規程等に従った運用　等
（人的安全管理措置）
・全従業者に対する個人情報保護に関する教育　等
（物理的安全管理措置）
・入退室管理の実施
・機器・装置等の物理的な保護　等
（技術的安全管理措置）
・個人情報を取り扱うシステムのアクセス制御
・個人情報を取り扱うシステムの監視　等
このページの先頭へ
6. 保有個人データの開示等の手続きについて
保有個人データに関する利用目的の通知、開示、内容の訂正・追加・削除、利用停止・消去及び第三者提供の停止（以下「開示等」といいます。）の手続きについては「
保有個人データの開示等に関する手続
」をご覧ください。
このページの先頭へ
7. お問い合わせ窓口
ご意見、ご質問、苦情のお申出その他個人情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。
住所：〒169-0074
東京都新宿区北新宿二丁目21番1号　新宿フロントタワー
ニフティライフスタイル株式会社　個人情報保護窓口
お問い合わせフォーム
*直接ご来社いただいてのお問い合わせはお受けいたしかねます。ご了承賜りますようお願い申し上げます。
**当社所定の方法でご本人確認ができない場合は、お問い合わせに回答いたしかねる場合がございます。
このページの先頭へ
8. 個人情報保護ポリシーの変更手続
当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。変更した場合には、当社所定のウェブサイトに掲示する方法でユーザーに通知いたします。但し、法令上ユーザーの同意が必要となるような内容の変更の場合は、当社所定の方法でユーザーの同意を得るものとします。
このページの先頭へ