+
Contact us
Please click the box:
Send
Our Commitment to You
Castify is dedicated to providing internet users with the highest level of transparency and control over the use of their data. In order for us to provide you with our services we are required to collect and process certain personal information about you and your activity.
By entrusting us with your information, we would like to assure you of our commitment to keep such information private. We have taken measurable steps to protect the confidentiality, security and integrity of this Information. We encourage you to review the following information carefully.
How do we receive data about you?
We receive your Personal Data from various sources:
Registration information - When you voluntarily provide us your personal details in order to create a Castify account or register to our Service (for example, your name and email address);
When you communicate with us - For example when you send us an email, we collect the Personal Information you provided us with.
Technical information - When operating our services, we use various technological tracking tools to collect information regarding your use of the Website. Along with our partners, we may use tracking technologies such as cookies, JavaScript, beacons and Local Storage such as HTML5, which are used to store content information and preferences. You can learn more about the tracking tools we use by visiting our
.
Third party information – We may receive your data from third party providers who help us with the provision and maintenance of our Services, such as traffic analytics vendors, fraud prevention agencies and others.
Even when you open or use a Castify account on the name of an organization, the data collected in the manners above may identify you as a natural person, and therefore constitute Personal Data, which is subject to this policy
What type of data we collect?
Personal Data
In the course of using the Service, we may ask you to provide us with certain Personal Data to provide and improve the Service, to contact or identify you, to enable you to access certain parts of the Website, and as otherwise indicated in this Policy.
You are not obligated to provide us with any Personal Data about you. However, in some instances, not providing such Personal Data will prevent us from providing you with the Services, will prevent your use of the Website, and/or will cause the malfunctioning of our Services and the Website.
We collect the following Personal Data about you:
Registration information
- your name, your email address telephone number, and similar contact details.
When using our Website
- our webserver will collect your IP-address, and information about your general location (such as city and country).
When communicating with us
- any Personal Data you provide to us of your own free will when contacting us. This includes your contact details that you use to contact us, as well as the content of the communications between us. In addition, if you contact us telephonically, we may record and/or document in writing your calls.
Non-Personal Data
We also collect data about the use of our Service and the characteristics and activities of users, in order to operate it and improve it. We may collect the following non-Personal Data:
Technical information
- this category includes data such as website visits, the browser you are using and its display settings, your operating system, device type, session start/stop time, time zone, network connection type (e.g., Wi-Fi, cellular), and cookie information.
Information from third parties
- this category includes information we receive from our business partners. This may include pseudonymous advertiser identifiers that some Advertisers or other third party ad platforms choose to share with us. This information is also used to enhance data points about a particular unique browser or device.
If we combine Personal Data with non-Personal Data, the combined data will be treated as Personal Data. Further Personal Data will only be stored and processed if you voluntarily provide it to us, e.g. through a contact form.
Tracking Technologies
When you visit or access our Services we use (and authorize 3rd parties to use) pixels, cookies, events and other technologies. Those allow us to automatically collect information about you, your device and your online behavior, in order to enhance your navigation in our Services, improve our Website’s performance, perform analytics and customize your experience on it. In addition, we may merge information we have with information collected through these tracking technologies with information we may obtain from other sources and, as a result, such information may become Personal Data.
To learn more about our Tracking Technologies please visit our
page.
How do we use the data we collect?
We process your Personal Data for one or more of the purposes outlined in this section and according to the appropriate legal basis.
We will not process Personal Data about you unless there is a legal basis for such processing. The legal bases according to which we may process Personal Data about you are as follows:
You have given consent to the processing of your Personal Data for one or more specific purposes.
This refers to cases where you provide your consent for the receipt of marketing material and offers from us.
Processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract.
This refers to all the information required for us to provide you with the Services and grant you access thereto.
Processing is necessary for the purposes of the legitimate interests pursued by us or by a third party.
By way of example, for the purpose of improving our Services, or for the exercise or defence of legal claims.
Processing is necessary for compliance with a legal obligation to which we are subject.
This refers to the processing of Personal Data which is required due to a court order.
In return for some of the premium features of Castify, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA:
https://bright-sdk.com/eula
and Bright Data’s Privacy Policy
https://brightdata.com/legal/sdk-privacy.
You may opt out of the Bright Data network by clicking by disabling “Web Indexing” in the app’s settings menu.
The following list outlines the purposes for which we process your Personal Data:
Provision of service
– for the provision and improvement of our Services, including for support and to respond to your queries.
Service announcements
– we will use your Personal Data to communicate with you and to keep you informed of our latest updates to our Services and offer you service offers.
Marketing purposes
– we may use your Personal Data (such as your email address or phone number) to send you marketing materials and offers. For example, by subscribing to our newsletter you consent to receive tips and announcements straight to your email account. We may also send you promotional material concerning our services or our partners' services (which we believe may interest you), including but not limited to, by building an automated profile based on your Personal Data, for marketing purposes. You may choose not to receive our promotional or marketing emails (all or any part thereof) by clicking on the “unsubscribe” link in the emails that you receive from us. Please note that even if you unsubscribe from our newsletter, we may continue to send you service-related updates and notifications, or reply to your queries and feedback you provide us.
Opt-out of receiving marketing materials
- If you do not want us to use or share your Personal Data for marketing purposes, you may opt-out in accordance with this "Opt-out" section. Please note that even if you opt-out, we may still use and share your Personal Data with third parties for non-marketing purposes (for example to fulfill your requests, communicate with you and respond to your inquiries, etc.). In such cases, the companies with whom we share your Personal Data are authorized to use your Personal Data only as necessary to provide these non-marketing services.
Analytics, surveys and research
– from time to time, we may conduct surveys or test features, and analyze the data we have to develop, evaluate and improve these features, all in order to improve our Service and think of new and exciting features for our users.
Protecting our interests
– we may use your Personal Data when we believe it’s necessary in order to take precautions against liabilities, investigate and defend ourselves against any third party claims or allegations, investigate and protect ourselves from fraud, protect the security or integrity of our services and protect the rights and property of Castify, its users and/or partners.
Enforcing of policies
– we may use your Personal Data in order to enforce our policies, including but not limited to our Terms.
Compliance with legal and regulatory requirements
– we may use your Personal Data to investigate violations, and as required by law, regulation or other governmental authority, or to comply with a subpoena or similar legal process.
With whom do we share your Personal Data?
Internal concerned parties
– we share your information with companies in our group, as well as our employees, in order to provide you with our services.
Business partners
– we share your information with business partners, such as storage and analytics providers who help us provide you with our service. These third parties may have access to your Personal Data so that they may perform these tasks on our behalf, but they are obligated to comply with this Privacy Policy and may not use your Personal Data for any other purpose.
Compliance with laws and law enforcement entities
– we cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any data about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect our or a third party's property and rights, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable. We also may be required to disclose an individual’s Personal Data in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
Merger and acquisitions
– we may share your data if we enter into a business transaction such as a merger, acquisition, reorganization, bankruptcy, or sale of some or all of our assets. Any party that acquires our assets as part of such a transaction may continue to use your data in accordance with the terms of this Privacy Policy
Protecting our interests
– we may use your Personal Data when we believe it’s necessary in order to take precautions against liabilities, investigate and defend ourselves against any third party claims or allegations, investigate and protect ourselves from fraud, protect the security or integrity of our services and protect the rights and property of Castify , its users and/or partners.
In the preceding twelve (12) months, we have not sold any Personal Data.
Transfer of data outside the EEA
Personal Data about you may be transferred to a third country (i.e. jurisdictions other than the one you reside in) or to international organizations. In such circumstances, we shall take appropriate safeguards to ensure the protection of Personal Data about you and to provide that enforceable data subject rights and effective legal remedies for data subjects are available. If you are a resident of the European Economic Area (EEA), please note that some data recipients may be located outside the EEA. In such cases we will transfer your data only to such countries as approved by the European Commission as providing adequate level of data protection, or enter into legal agreements ensuring an adequate level of data protection.
How we protect your information
We have implemented administrative, technical, and physical safeguards to help prevent unauthorized access, use, or disclosure of your Personal Data. Your data is stored on secure servers and isn’t publicly available. We limit access of your information only to those employees or partners on a “need to know” basis, in order to enable the carrying out of the agreement between us.
While we seek to protect your information to ensure that it is kept confidential, we cannot absolutely guarantee its security. You need to help us prevent unauthorized access to your account by protecting your password appropriately and limiting access to your account. You will be solely responsible for keeping your password confidential and for all use of your password and your account, including any unauthorized use. You should also be aware that there is always some risk involved in transmitting information over the internet. While we strive to protect your Personal Data, we cannot ensure or warrant the security and privacy of your Personal Data or other content you transmit using the service, and you do so at your own ris
Retention of Personal Data about you
We shall retain Personal Data about you for as long as is required to fulfill the purposes of the processing of the Personal Data as outlined in this Policy, or for a longer period as required according to the legislation, regulation, policies, and orders that apply to us.
In order to ensure that Personal Data about you is not retained for longer than is required, we periodically review Personal Data retained by us to examine whether any Personal Data can be erased.
Your rights in respect of the Personal Data about you
Generally, you have the right to request that we provide you with confirmation of whether Personal Data about you is being collected by us, to ask to review such data, to rectify the content if applicable and to erase the Personal Data no longer required by us. you may also restrict your consent to certain processing of your Personal Data.
If you are an EEA resident please read this section below:
You are entitled to the following rights in respect of the Personal Data about you. To exercise such rights, you may send a request to exercise your rights to the following email address: dpo@Castify.ai.
Right of access
You have the right to receive from us confirmation as to whether or not Personal Data about you is being processed, and, if that is the case, access to the Personal Data and the following information: (1) the purposes of the processing; (2) the categories of Personal Data concerned; (3) the recipients or categories of recipients to whom the Personal Data have been or will be disclosed, in particular recipients in third countries outside the EEA or international organizations; (4) if possible, the envisaged period for which the Personal Data will be stored, or, if not possible, the criteria used to determine that period; (5) the existence of the right to request from us rectification or erasure of Personal Data or restriction of processing of Personal Data about you or to object to such processing; (6) the right to lodge a complaint with a supervisory authority; (7) if the Personal Data is not collected from you, any available information as to its source; (8) the existence of profiling; and (9) if Personal Data is transferred to a third country outside the EEA or to an international organization, the appropriate safeguards relating to the transfer.
We shall provide you a copy of the Personal Data undergoing processing and may charge a reasonable fee for any further copies requested by you. If you make the request by electronic means, and unless otherwise requested by you, the information shall be provided in a commonly used electronic form.
The right to obtain a copy of the Personal Data shall not adversely affect the rights and freedoms of others. Therefore, if the request harms the rights and freedoms of others, we may not fulfill your request or do so in a limited manner.
Right to rectification
You have the right to obtain from us the rectification of inaccurate Personal Data about you. Taking into account the purposes of the processing, you have the right for incomplete Personal Data about you to be completed, including by means of providing a supplementary statement.
Right to erasure
You have the right to obtain from us the erasure of Personal Data about you if one of the following grounds applies: (a) the Personal Data is no longer necessary in relation to the purpose for which it was collected or otherwise processed; (b) you withdraw your consent on which the processing is based and there is no other legal ground for the processing; (c) you object at any time, on grounds relating to your particular situation, to the processing of Personal Data about you that is based on the legitimate interests pursued by us or by a third party, and there are no overriding legitimate grounds for the processing; (d) you object to the processing of Personal Data about you for direct marketing purposes; (e) the Personal Data has been unlawfully processed; or (f) the Personal Data about you has to be erased for compliance with a legal obligation in European Union or Member State law to which we are subject.
This right is not applicable to the extent that the processing is necessary (a) for compliance with a legal obligation that requires processing by European Union or Member State law to which we are subject; or (b) for the establishment, exercise, or defense of legal claims
Right of restriction of processing
You have the right to obtain from us the restriction of processing of Personal Data about you if one of the following applies: (a) the accuracy of the Personal Data is contested by you, for a period enabling us to verify the accuracy of the Personal Data about you; (b) the processing is unlawful and you oppose the erasure of the Personal Data about you and request the restriction of its use instead; (c) we no longer need the Personal Data about you for the purposes of processing, but the Personal Data is required by you for the establishment, exercise, or defense of legal claims; (d) if the processing of Personal Data about you is necessary for the purpose of the legitimate interests pursued by us or by a third party, unless We demonstrate compelling legitimate grounds for the processing that override your interests, rights, and freedoms or for the establishment, exercise, or defense of legal claims; or (e) if the Personal Data about you is processed for direct marketing purposes, including profiling, to the extent it is related to such direct marketing.
If the processing of Personal Data about you has been restricted following your request, such Personal Data shall, with the exception of storage, only be processed with your consent or for the establishment, exercise, or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest of the European Union or of a Member State.
Right to data portability
You have the right to receive the Personal Data about you, which you have provided to us, in a structured, commonly used, and machine-readable format, as well as the right to transmit such Personal Data to another controller, if (a) the processing is based on your consent or on a contract to which you are a party, and (b) the processing is carried out by automated means.
In exercising your right to data portability, you have the right for the Personal Data about you to be transmitted directly from us to another controller, where technically feasible. The exercise of your right to data portability is without prejudice to your and our rights under your right to erasure. In addition, the right to data portability shall not adversely affect the rights and freedoms of others.
Right to object
You have the right to object at any time, on grounds relating to your particular situation, to the processing of Personal Data about you that is based on the legitimate interests pursued by us or by a third party, including profiling based on such legitimate interests. In such case, We shall no longer process the Personal Data about you, unless We demonstrate compelling legitimate grounds for the processing that override your interests, rights, and freedoms or for the establishment, exercise, or defense of legal claims.
You have the right to object at any time to the processing of Personal Data about you for direct marketing purposes, including profiling, to the extent it is related to such direct marketing.
Right to withdraw consent
You may withdraw your consent provided to us for the purpose of processing Personal Data about you at any time, without affecting the lawfulness of processing based on your consent before its withdrawal.
Right to lodge a complaint with a supervisory authority
You have the right to lodge a complaint with a supervisory authority established by a Member State to protect the fundamental rights and freedoms of natural persons in relation to the processing of Personal Data within the European Union.
Your rights in respect of Personal Data about you as outlined in this chapter may be restricted by European Union or Member State law to which we are subject.
We shall provide you with the information requested according to your rights outlined in this chapter without undue delay and in any event within one month of receipt of the request. That period may be extended by two further months where necessary, taking into account the complexity and number of the requests. We shall inform you of any such extension within one month of receipt of your request, together with the reasons for the delay.
The information requested according to your rights outlined in this chapter shall be provided free of charge, unless stated otherwise in this chapter. Where requests are manifestly unfounded or excessive, in particular because of their repetitive character, we may either (a) charge a reasonable fee, taking into account the administrative costs of providing the information or communication or taking the action requested; or (b) refuse to act on the request.
We may require you to provide additional information necessary to confirm your identity in order to fulfill your request according to your rights outlined in this chapter, if we have reasonable doubts concerning the identity of the natural person making the request.
If you reside in California, please read below with respect to the California Consumer Privacy Act (CCPA) rights you have:
Right
Scope
1
Right to know
You have the right to receive the following information:
· What types of Personal Data collected;
· What are the types of sources of the Personal Data collected;
· To what end we collect the Personal Data;
· Types of third parties whom we share Personal Data, if any; and
· The specific pieces of Personal Data we have collected about you.
2
Right of Erasure
You make ask us to delete your Personal Data and direct our service providers to do so.
Please note that we may not delete your Personal Data if it is necessary to complete our legal obligation to you to provide the Services or otherwise protect our legal rights, comply with an existing legal obligation; or use your Personal Data, internally, in a lawful manner that is compatible with the context in which you provided the information.
3
Right to Non-Discrimination for the exercise of your privacy rights
You have the right to not be discriminated against by us because you exercised any of your rights under the CCPA.
4
Right to designate an authorized agent to submit CCPA requests on your behalf
You may designate an authorized agent to make a request under the CCPA on your behalf. To do so, you need to provide the authorized agent written permission to do so and the agent will need to submit to us proof that such agent has been authorized by you. We will also require that you verify your own identity, as explained below.
Changes to Our Privacy Policy
It is our policy to post any changes we make to our privacy policy on this page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for periodically visiting our Website and this privacy policy to check for any changes.
Contact Information
To ask questions or comment about this privacy policy and our privacy practices, contact us at: privacy@mars.media
Attestation of Compliance with TCF Policies
Castify.ai fully supports the goals and principles of the Transparency and Consent Framework
						(TCF) established by IAB Europe. We hereby attest to our compliance with the TCF Policies,
						which are designed to standardize the consent signals and transparency information in the
						digital advertising space, as per the requirements of the General Data Protection Regulation
						(GDPR). Please refer to:
https://iabeurope.eu/iab-europe-transparency-consent-framework-policies/
.
We are committed to:
Adhering to TCF Specifications: We ensure that our data processing activities, including but not limited to the collection, storage, and sharing of personal data, adhere to the technical specifications provided by the TCF.
Ensuring Transparency: We provide clear and comprehensive information about data processing activities to our users, empowering them with the ability to make informed consent decisions.
Respecting User Consent: We process personal data based on the consent choices expressed by the users through a Consent Management Platform (CMP) compliant with the TCF.
Maintaining Records: We keep detailed records of consent and data processing activities as proof of our compliance and to facilitate any audits or reviews by regulatory authorities or IAB Europe.
Continuous Improvement: We regularly review and update our processes, systems, and documentation to align with any updates in the TCF Policies and the evolving data protection landscape.
This attestation reaffirms our dedication to responsible data practices and respect for user privacy.
Consent Preferences
In order to exercise your CCPA right, please contact us using the following details:
privacy@castify.ai
Please note that we may need to receive Personal Data form you in order to verify your identity prior to allowing you to exercise your rights.
Last updated
May, 2024
+
Download
the PDF now
Please click the box:
Sub-section Policy: 
Sub-policy 0
https://brightdata.com/legal/sdk-privacy:
Bright SDK Privacy Policy
Last updated: August 8, 2023
Last updated: August 8, 2023
Hi there! If you are here, you probably wanted to learn about Bright Data’s privacy policy concerning the SDK that you agreed to activate as part of the application you are using. FYI, full information regarding Bright SDK is on
https://bright-sdk.com
. Specifically, Frequently asked questions for users are on
https://bright-sdk.com/users
A link to this page appears on:
The consent screen asking you if you want to opt-in to Bright Data’s network
The application developer’s own terms of use and privacy policy
On our own website
This page has two parts:
An overview of the privacy policy, written in simple English
The official, legal privacy policy
The overview is provided for information purposes only, for your convenience. The overview is a summary of the main points in the policy, but is not an exhaustive legal document. We encourage you to read the entire policy to better understand how you can update, manage, export and delete your information. In case of any conflicts between these two parts, the official legal privacy policy takes precedence.
1. Bright SDK privacy in simple terms
Let’s be very clear: We don’t know any personal information about you, who you are, or what you do online.
We don’t know your name, your email, what web pages you visit, or what apps you use.
We don’t read identifiers that already exist on your device (for example: Apple’s IDFA)
We don’t leave any cookies or other identifiers on your device.
We don’t know or track what you do on a specific app, or across several apps.
Since we don’t have any data about you, we of course have nothing to share with 3rd parties.
In other words, to us all Bright SDK users are anonymous and indistinguishable. We just don’t need to know any of your personal information, and we don’t track you in any way.
There is one thing we know, and that is your IP address. We respect all applicable data privacy  regulations when it comes to it.
BTW, you know who else knows your IP address?
Any website you visit, and any app you use – they all know your IP address too.
Don’t believe it? Try googling “
what is my IP address
” for example, or check your Internet speed on
www.speedtest.net
or check your location on
iplocation.net
. Can you see your IP address come up on screen?
Even though we know your IP, we do not use it for Bright Data’s ongoing business operations. In fact, the reason we collect it is to comply with GDPR (e.g. record the fact you gave your consent) and to comply with other legal requirements.
To summarize – search engines, social networks and advertising networks all need some sort of information about you in order to decide which ads to display to you.
Bright SDK is totally different. It does not display ads, does not collect any of your personal information, and does not track you in any way.
We hope this helps clarify what we know about you. Now, feel free to read the full policy:
2. Our official privacy policy
Bright Data Ltd.(“Bright Data “, “we,” or “us”) is the owner of the website brightdata.com (“the Site”), the Bright Data software (“the Software”), the Bright SDK (“the SDK”) and the Bright Data services (as detailed below), any accompanying services, features, content, and applications offered by us (collectively referred herein as “the Services”). We are concerned about your privacy and have designed this Privacy Policy in order to help you decide whether to use the Services. This Privacy Policy is a legally binding agreement between you (“you” or “user”) and us. By accessing and using the Services, or providing information to us in other formats, you agree and accept the terms of this Privacy Policy as amended from time to time and consent to the collection and use of information in the manner set out in this Privacy Policy. We encourage you to review this Privacy Policy carefully and to periodically refer to it so that you understand it and any subsequent changes made to it. IF YOU DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY, PLEASE STOP USING THE SERVICES IMMEDIATELY AND UNINSTALL WHERE RELEVANT.
IN ADDITION TO THIS POLICY, PLEASE REVIEW OUR
END USER LICENSE AGREEMENT
, WHICH IS INCORPORATED HEREIN BY REFERENCE, TOGETHER WITH SUCH OTHER POLICIES OF WHICH YOU MAY BE NOTIFIED OF BY US FROM TIME TO TIME.
The Services
Bright Data provides proxy services and data collector products and services. Bright Data gives its customers the ability to route traffic through its peers’ available resources. Bright Data treats certain devices of peers as nodes in the Bright Data network used to operate the Services. Peers agree to share their available resources and become part of the Bright Data network in return for free features, ads free app, etc.
What types of information do we collect?
We collect the following types of data from you when you use the Services:
Non-Personal Information: This information cannot be used to identify the user from which that data was collected. Such Non-Personal Information include aggregated usage information and technical information transmitted by your device, such as your approximate geo-location, hardware specifications, OS and SDK version, browser type and version, the date of the Software installation, your URL requests, and respective time stamps.
Personal Information: Personal Information is information that identifies or may identify you. The only Personal Information we may collect and retain is your IP address, which is necessary in order to provide our Service. Any Non-Personal Information that is specifically connected or linked to any Personal Information, is treated by us as Personal Information as long as such connection or linkage exists.
Legal basis for processing
Processing of Personal Information is necessary for the performance of our contractual obligations towards you and providing you with our services, to protect our legitimate interests and to comply with our legal obligations.
How we use the information we collect
We may use the information for the following:
To provide our Services, including audits and calculations of fees;
To detect and prevent illegal activity, activity that violates our terms of use, or any other type of activity that may jeopardize or negatively affect the integrity of the Service;
To perform analysis and research to improve the Service;
Information we share
We do not rent, sell, or share your Personal Information with third parties except as described in this Privacy Policy.
We may transfer or disclose Personal Information to our subsidiaries, affiliated companies, subcontractors, or such other trusted third party service providers or partners, who are located in different jurisdictions across the world, for the purpose of: (a) storing or processing such information on our behalf (e.g. on cloud computing services) or to assist us with our business operations, to authenticate your access and to provide and improve our Service; (b) performing research, technical diagnostics, analytics or statistical purposes.
The above shall be deemed as the categories of Personal Information we have disclosed for a business purpose in the preceding 12 months for the purpose of the California Consumer Privacy Act, Cal. Civ. Code §§ 1798.100 et seq. (“CCPA”).
We may also share your Personal Information and other information in special cases if we have good reason to believe that it is necessary to: (1) comply with law, regulation, subpoena or court order; (2) detect, prevent or otherwise address fraud, security, violation of our policies or technical issues; (3) enforce the provisions of this Privacy Policy or any other agreements between you and us, including investigation of potential violations thereof; (4) protect against harm to the rights, property or safety of us, its partners, its affiliates, users, or the public.
We have not sold (as this term is defined under the CCPA) Your Personal Information in the preceding 12 months.
Security and Confidentiality
We use industry-standard security tools and measures, as well as internal procedures and strict guidelines to prevent information misuse and data leakage. Our employees and contractors access the information on a need-to-know basis and subject to confidentiality obligations.
We use measures and procedures that substantially reduce the risks of data misuse, but we cannot guarantee that our systems will be absolutely safe. If you become aware of any potential data breach or security vulnerability, you are requested to contact us immediately. We will use all measures to investigate the incident, including preventive measures, as required.
Since we operate globally, it may be required to transfer your Personal Information to other countries worldwide. In these instances, we will take steps to ensure that a similar level of protection is given to your Personal Information through adequate legal mechanisms, in accordance with the GDPR.
Your Choices and Retention
We value your privacy and your control of personal information. You may therefore notify us that you wish to review your Personal Information or delete it. You can notify us by sending an email to privacy@bright-sdk.com. You may choose at any time not to allow us or any third party to collect data about you. You may request to view or edit Personal Information that is stored about you.
For EU residents
: Please note that the following rights specifically apply regarding your Personal Information: (1) Receive confirmation as to whether or not Personal Information concerning you is being processed, and access your stored Personal Information, together with supplementary information; (2) Receive a copy of Personal Information you directly volunteer to us in a structured, commonly used and machine-readable format; (3) Request rectification of your Personal Information that is in our control; (4) Request erasure of your Personal Information; (5) Object to the processing of Personal Information by us; (6) Request to restrict processing of your Personal Information by us; (7) Lodge a complaint with a supervisory authority.
Please note that these rights are not absolute and may be subject to our own legitimate interests and regulatory requirements.
As of January 1st 2020, California residents are granted with the right not to be discriminated against for having exercised their rights under the CCPA. Unless permitted by the CCPA, we will not:
Deny you goods or services;
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties;
Provide you a different level or quality of goods or services;
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
If you are a resident of California, United States, you have the right to send us a written request regarding a list of Personal Information categories that we may have disclosed to third parties or to which we may have given to third parties, and the details of such third parties. To exercise such right, you may contact us at: privacy@bright-sdk.com.
We will retain your Personal Information for the duration required to provide our App, and as necessary to comply with our legal obligations, resolve disputes, and enforce our policies. Retention periods will be determined taking into account the type of information that is collected and the purpose for which it is collected, bearing in mind the requirements applicable to the situation and the need to destroy outdated, unused information at the earliest reasonable time. Under applicable regulations, we will keep records containing Personal Information, account opening documents, communications and anything else as required by applicable laws and regulations.
We may rectify, replenish or remove incomplete or inaccurate information, at any time and at our own discretion.
Change of Ownership
In the event of a change of ownership or control of all or a part of Bright Data, including without limitation through acquisition, merger, or sale, we reserve the right to transfer all or part of the Personal Information we store in our systems.
Changes to this Privacy Policy
This Policy may be revised from time to time at our sole discretion, so please check it regularly. The last revision will be reflected in the “Last Updated” heading. Any change of this policy will be posted on the Site. Your continued use of the Services following any such changes will be considered as you consent to the amended Privacy Policy.
Contact Us
If you feel that your privacy was not treated in accordance with our Privacy Policy, or if you believe that your privacy has been compromised by any person in the course of using the Services, please contact Bright Data at: privacy@bright-sdk.com and we will promptly investigate.
Copyright (c) 2023 Bright Data.
We value your privacy
We recommend you accept all cookies for the optimal experience when using our wesbite.
Accept all
Analytics only
Cookies settings