Privacy Policy & Legal Notices
Legal Notice
Trademarks and Copyright
All trademarks, logos and video-games or software presented on this web site are property of their respective owners. “Cateia Games” logo is a registered trademark of its respective owners.
Copyright (C) Cateia Games.
Privacy Policy for our Games
What personal data we collect from our games
We
don’t collect
any user data in our games. We don’t have any access to your device, or any of your personal info.
Our games may ask you to create your user profile inside the game, but that’s strictly stored locally on your device and only serves the purpose that multiple players can play the game on the same device.
Privacy Statement for Website and E-mail contact
Submissions to this site
Please note that any submissions to us, CATEIA GAMES of any nature whatsoever, whether through this site or otherwise, and whether via electronic or other means don’t generate or produce any legal or real obligations and liabilities to/for CATEIA GAMES (for example obligations to submitter). By making a submission to CATEIA GAMES, you hereby agree to all of the foregoing.
Introduction
This Privacy Statement applies to this CATEIA GAMES site and all official and by CATEIA GAMES made websites and web pages and our other related products and services.
CATEIA GAMES respect the privacy rights of our online visitors and are committed to protecting the personal information collected about you.
Please note that this Privacy Statement applies to all information submitted and collected online through the websites and web pages mentioned above, and it also applies to information that may be collected by CATEIA GAMES in other online ways or offline (for example: information submitted when creating personal account in order to play multiplayer games (sessions) online). However, this Privacy Statement doesn’t apply websites and web pages started and/or maintained by other companies or organizations. CATEIA GAMES cannot and does not guarantee the security of any personal information disclosed on those sites.
By using and submitting personal information to CATEIA GAMES, you signify your assent to this Privacy Statement. If you do not agree to this Privacy Statement, please do not visit our websites and web pages and do not use our products or product features where an customer registration (account registration) is required. We reserve the right to make changes to this Privacy Statement at anytime. Your continued visits to our websites and web pages and/or using our products and product features where customer registrations (account registration) is require will signify your acceptance of these changes. CATEIA GAMES reserves rights to use your submitted email address to keep you informed about CATEIA GAMES products, updates, news and promotional activities, such as sales and give-aways. Such emails sent by CATEIA GAMES will be know as offcial Newsletter. CATEIA GAMES will respect if you want to unsubscribe from receiving such emails, and will upon your request stop sending you the official Newsletter email.
CATEIA GAMES only collects personal information from you on a voluntary basis when you submit this personal information. The exception is information automatically collected by our domain server and its utilities, such as country, operating system, web browser and similar.
Outer Links
You should be aware that while you are on the CATEIA GAMES websites and web pages you could be directed to other websites and web pages that are beyond our control. Therefore we recommend that you read their privacy statement/policy before you use their site/pages or submit any of your personal information. CATEIA GAMES does not guarantee for any such web sites and / or links. You are surfing at your of responsibility and risk.
Collecting Information
The types of information collected from you on a voluntary basis will vary depending on the activity. The information we collect may include personal information such as your first and/or last name, e-mail address, phone number, mailing address, and for those purchasing a product/service online, credit card and shipping information. In addition, we may collect demographic information such as your age or date of birth, gender, occupation, interests, favorite styles of gaming and the systems or games you own or plan to buy. If demographic information is collected for an activity that also requires personal information, we may combine the demographic information with your personal information. On pages where you can send content to a third party; although we ask for a recipient’s email address, usually we won’t store this information, but rather will delete it from our system after the message is sent.
Whatever the activity may be and no matter how we use your information, we will only collect information to the extent deemed reasonably necessary to fulfil your requests and our legitimate business objectives.
Whenever you give out personal information in public areas such as on a message board or chat room, that information can be collected and used by people you don’t know. While we strive to protect those who wish to participate in these forums, we cannot guarantee the security of any information you post in these areas.
In case you are making a job interest or apply to us and submits resume and biography be aware that collected personal information from them will be used solely for the purpose of accepting and evaluating candidate submissions for job postings, and is therefore shared within CATEIA GAMES and not governed by this Privacy Statement.
CATEIA GAMES provide on its websites and web pages e-mail addresses to which visitors can send us questions or comments, or which visitors can use to request customer support. In the process of receiving and responding to such requests, we may collect personal information about you, such as your e-mail address or any other personal data contained in the body of your e-mail message. By allowing you to send us these requests, we are not attempting to solicit personal information from you. We only use the information for the purpose of responding to your questions and/or comments or to provide customer support. In most cases your message will be kept on file for our records or for quality control purposes.
Cookies
CATEIA GAMES may use cookies on its website. A “cookie” is a small bit of record-keeping information that websites often store on a user’s computer. Cookies generally do not include people’s names, e-mail addresses, or other information that is personally identifiable; they are typically used to quickly identify a user’s computer and to “remember” things about the user’s visit (such as the products placed in your shopping cart). You can always disable cookies or set your browser to alert you when cookies are being sent to your computer; however, disabling cookies may affect your ability to use certain portions of our websites (e.g., online store).
CATEIA GAMES may also keep track of Internet Protocol (IP) addresses for safety and security reasons. An IP address is a number that is used by computers on the network to identify your computer every time you log on to the Internet.
Sharing of Collected Information
CATEIA GAMES does not share your personal information with any third parties, except as required by law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or us to legal liability. In addition, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, CATEIA GAMES customer information may be transferred to our successor or assign.
Reviews, Corrections and Complaints
If for any reason you wish to review or correct the personal information collected about you, or you have a complaint, please send an email or write us a letter.
Contact Information
support@cateia.com
This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.
Cookie settings
Privacy & Cookies Policy
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities...
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.