Privacy policy
Please read this Privacy Policy carefully. This Privacy Policy constitutes the integral part of the agreement between you (also, the ''User'') and the Dave and Ava Ltd. (also, the ''Company'').
This Privacy Policy describes the Company's privacy practices with regard to your Personal Data. Personal Data includes any data about you that specifically identifies you as an individual and information about your activities, such as information about your use of our Service, when directly linked to personally identifiable information. By using the Service, you accept this Privacy Policy and consent to the collection, storage, use, and disclosure of your Personal Data in accordance with this Privacy Policy and applicable legislation. You may withdraw your consent and require removal of your Personal Data by contacting us using the information in this paper.
Children's privacy
We do not collect, use or share the Personal Data of children (under the age under the applicable law).
While individuals under the childhood age may use the Services, they shall do so only with the involvement, supervision, and approval of a parent or legal guardian.
Collection
While you register with the Service, we may request to provide data which is necessary for the provision of services and use of the Service.
We do not collect your Personal Data when you provide us such data via the contact form on our Service.
Cookies
To ensure that our application functions properly, we may use various tracking technologies like cookies, web beacons or similar technologies. By using the application, you provide us your consent for our using of cookies and similar tracking technologies under the terms hereof.
We, or third parties with our permission, may use cookies in the following ways:
To manage our business and improve our Service based on factors such as how many users visit or use our Service, what pages and views are accessed, whether visitors are new or repeat visitors, which features of our Service most interest our visitors etc.;
To remember actions you took to avoid asking you to repeat them during a session or to provide features such as enabling you to resume reading at the last page you accessed, synchronized across devices;
To measure and analyze activity on our services, or third party services. In addition, we or any provider of such measurement and analytical services may provide non-personally identifiable data to third parties.
The User may block, clear and delete cookies in accordance with the insctuction for their web-browser or device.
Use
We may use your Personal Data for the following purposes:
Proper provision of our services;
Registration;
Processing of your inquiries and operations as to our Service;
Analyzing and understanding our audience for the purposes of improving the Service;
Preventing, detecting and investigating potentially prohibited or illegal activities, including fraud;
Investigate and/or enforce violations of our Terms of Use and/or this Privacy Policy, or to protect our interests in our operation and our legal rights and protections. Sending you marketing emails with the information about our Services that we deem to be interesting for you. You may opt out of such emails by sending the respective request to us or by clicking the respective link in the email.
Disclosure
We may disclose some information with certain third parties.
We do not share certain information with companies, organizations and individuals outside of the Company unless one of the following circumstances applies:
We will share your Personal Data with companies, organizations or individuals outside of te Company if we have a good-faith belief that access, use, preservation or disclosure of the Personal Data is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request;
enforce applicable (Terms of Use), including investigation of potential violations;
detect, prevent, or otherwise address fraud, security or technical issues;
protect against harm to the rights, property or safety of the Company, our users or the public as required or permitted by law.
We may share non-personally identifiable information publicly and with our partners. For example, we may share information publicly to show trends about the general use of our services.
If the Company is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any Personal Data and give affected Users notice before
Personal Data is transferred or becomes subject to a different privacy policy.
Third parties services
We do not sell, provide on lease, or share any Personal Data of the Users to third parties.
Our Service may contain links to and from third parties’ websites, apps or other services (including social media). If you follow a link to any of them, please note that those websites have their own privacy practices. We shall not be liable for the respective policies and any collection, use or disclosure of your Personal Data in accordance thereto. Please check the third parties’ policies before you submit any Personal Data to their services.
When we use third-party vendors to perform certain services on behalf of us, such as hosting the site or application, analytical or other services, such third-party vendors may collect or have access to information about you (for example, automatically collected information through tracking technologies). Please recognize that we and/or our vendors may store this information and share this information with third parties as necessary to provide you with our services.
Amendments to Privacy Policy
We have the right to amend this Private Policy at any time, without prior notice to each User. Any changes we may make to our Privacy Policy in the future will be posted here. Where appropriate, we will notify you or seek your consent. Please check back frequently to see any updates or changes to our Privacy Policy.
Contact info
If at any time you would like to contact us with your views about our privacy practices, or with any enquiry relating to your Personal Data (its correction, removal or use), you can do so by sending a letter to our email address:
hello@daveandava.com