PLAYFLOCK LLC PRIVACY POLICY
Last updated: 20.10.2022
1. The introduction
Playflock LLC ("Playflock", "we", "us" and "our") respects the privacy rights of our users ("users" or "you") and is committed to protecting the information collected through its products, services, and websites including mobile applications Indy Cat Match 3, Indy Cat for VK, Miracle Match 3, Dead Defence, Holy TD, Wild and Cute, Neon Arena, Forge of Legends, Pets, Rammer, Family Town, Family Tiles, Coldscapes, Mystic Hills, Beauty Fantasy, Comic Hair Challenge, Emiliy's Dreams as well as web site
www.playflock.com
, (collectively, the "Services"). We have adopted this privacy policy to explain how we collect, store, disclose, transfer, protect, and otherwise use the information collected in connection with Playflock Services (the "Privacy Policy").
By using Services you fully agree with how Playflock collects, uses and discloses information that is collected from you. If you are under 18 years old, you acknowledge that your legal guardian has consented to this Privacy Policy. If you, or your legal guardian, do not accept or understand this Privacy Policy, please do not exploit the Services.
Company reserves the rights on its sole discretion to update the Privacy Policy from time to time by placing a new version on the web site. Therefore, you should periodically check and review this Privacy Policy to be kept abreast and known the changes.
2. Definitions
The following defined terms shall have the meanings set forth below.
"Personal Information" means specific identifiable information about an individual or entity which may be used to identify, contact or locate that person or entity (e.g., full name, physical address, email address, telephone number, photograph, precise geolocation information (i.e., your specific location), player ID, credit card information and, in some cases, usernames).
"Non-Personal Information" means information that, by itself, does not identify a specific individual or entity (e.g., date of birth, age, ZIP code, non-precise geolocation information (e.g., your city), and gender, as well as information about your computer and mobile device, such as your unique device ID, Internet Protocol (IP) address, or other persistent identifiers, and their hardware/software/firmware). NonPersonal Information also includes "
Usage Data
," which is anonymous data tied to your computer and/or device, such as the actions you take within and outside of the Services, the browser you use, the identity of other apps included on your device, the date and time of your use of the Services, your game progress, play time, score and achievements, and the URLs you visited and/or apps you used before and after using our Services.
3. Information that we collect
Playflock can collect Personal Information and Non-Personal Information as described below. Playflock's primary goals in collecting and using information is to create your account, provide Services to you, improve our Service, contact you, conduct research and create reports for internal use. Some features and/or functionality of the Services may be unavailable if you choose not to share certain information. Playflock may use information you provide to communicate with you and to improve the Services. Here are some examples of information collection:
If you choose to open an account with us, register for a contest, sign up for our newsletter, request support, or in any other way take steps that require the submission of Personal Information or Non-Personal Information, we may collect information such as your name, email address, physical address, date of birth, gender and/or phone number.
If you choose to connect to one of our Services through a third-party social network such as Facebook or Game Center, we may collect Personal Information and Non-Personal Information from your profile on such third-party social networks, such as your name, username, photograph, gender and date of birth.
If you choose to make a purchase through our Services, we will collect your credit card information and other billing information.
If you choose to make use of any public forum, comment section, or chat function, we may collect any Personal Information you may disclose through such means.
If you choose to send a message to another user or defined group of users through our message, chat, post or other in-game function, we may collect any Personal Information you may disclose through such means, as well as the necessary Personal Information of the user(s) you are contacting, in order to facilitate the communication (Note: we will never collect any information sent outside of the functionality of our Services, including through emails or text messages).
If you choose to enable push notifications, we may use your Personal Information, or Non-Personal Information such as a device ID, in order to send push notifications to your device.
We may collect precise geolocation information provided that, prior to doing so initially, you will either be informed of this practice or be prompted to allow or block this feature. In the event you proceed with acquiring the Services or choose to allow this feature, you will be able to block it at any time thereafter by taking the appropriate steps in the Settings tab.
Some of our Services may read your device to determine what other apps have been installed and Non-Personal Information, such as your city and gender, may be inferred based on the identity of those apps.
If you choose to submit your Personal Information to us for any other reason in any other form, we will collect such Personal Information and use it for the purposes for which you submitted it.
We will not collect any Personal Information from you simply by virtue of your visiting our Website; we only collect it if you choose to submit it to us. We do, however, collect Non-Personal Information such as device IDs, IP addresses and other persistent identifiers, as well as Usage Data,
whenever you use our Services. Such Non-Personal Information is not combined with Personal Information unless you choose to submit Personal Information to us.
Link to privacy policy of third party service providers used by the ap
whenever you use our Services. Such Non-Personal Information is not combined with Personal Information unless you choose to submit Personal Information to us.
Link to privacy policy of third party service providers used by the app
4. Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
5. Cookies
In connection with the foregoing collection of Personal Information and Non-Personal Information, we may also use cookies or similar technologies (tiny files that are stored on your computer's hard drive or mobile device when you visit certain web pages or apps that identify your computer or mobile device and may store information about you such as behavioral data). Should you choose to submit Personal Information to us, we may link cookie information to such Personal Information. You can disable cookies or set your browser to alert you when cookies are being sent. However, some of our services will not function properly if you do so and you may lose access to the services you purchased. To learn more about cookies and how to reject them, visit
www.aboutcookies.org
.
In addition, certain third-party advertisers may also make use of cookies in their ads served within our Services. Such cookies will collect anonymous behavioral data which those advertisers may use to serve you targeted ads both within and outside of our
Services. You can opt out of that practice by certain participating companies by visiting
www.aboutads.info/choices
and following the steps described therein.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Personal Information
We will use your Personal Information to:
• provide you with any goods, services, or functionality you have requested;
• respond to any inquiries you have made through our customer service features;
• contact you to promote our Services, contests and any specials we may offer;
• send you newsletters, promotions or marketing materials. We will provide you• with the opportunity to opt out of receiving such materials in the future. You may also opt out of receiving such materials at any time in accordance with the instructions provided in this Privacy Policy;
• contact you in relation to contest registration and prize acceptance;
• contact you in the scope of talent recruitment.
8. Use of the Non-Personal Information
Non-Personal Information may be used by us for administrative, analytical, research, optimization, security and other purposes.
Specifically, we may use your Non-Personal Information to:
track your use of our Services to help us learn more about your gaming activities and understand your preferences and tendencies so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience;
• personalize your content and offers;
• compile statistics;
• respond to customer service inquiries;
• protect against cheating, crime or fraud, or for other security reasons;
• provide you advertising that better suits your interests, and profile and is age/gender-appropriate and targeted to your general location;
8. Use of the Non-Personal Information
Non-Personal Information may be used by us for administrative, analytical, research, optimization, security and other purposes.
Specifically, we may use your Non-Personal Information to:
• track your use of our Services to help us learn more about your gaming activities and understand your preferences and tendencies so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience;
• personalize your content and offers;
• compile statistics;
• respond to customer service inquiries;
• protect against cheating, crime or fraud, or for other security reasons;
• provide you advertising that better suits your interests, and profile and is age/gender-appropriate and targeted to your general location;
• determine the jurisdiction in which you are located so we can determine what set of laws apply to you;
• send you push notifications (if you choose to allow that function).
9. Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
10. Disclosure of information
Playflock does not share your personal information except as approved by you or as described below:
• With your consent, for example, when you agree to our sharing your information with other third parties for their own marketing purposes subject to their separate privacy policies. If you no longer wish to allow us to share your information with third parties, please contact us at
socialgames@playflock.com
. If you no longer wish to receive such communications from third parties, please contact that third party directly.
• Playflock may engage other companies and individuals to perform services on our behalf. Example of these services include analyzing data and providing customer support. These agents and service providers may have access to your personal information in connection with the performance of services for Playflock, but such information shall continue to be governed by this Privacy Policy.
• We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
• Playflock may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notice on our site of any change in ownership or users of your personal information.
• We use the services of third parties who will have limited access to your Personal Information to be used for specific purposes.
• These purposes may include credit card processing, prize delivery, marketing assistance, customer service, and data analysis. The third parties we contract with for these purposes will be authorized to use your Personal Information only for the purposes for which the party was engaged. In addition, Non-Personal Information and Usage Data in aggregated, anonymous form may be shared with third parties who assist us with our operations such as administration, analytics, research, optimization, and advertising.
• We may share your Usage Data and Non-Personal Information, such as device IDs, advertising IDs or other persistent identifiers and non-precise geolocation information with our advertising partners. Those partners may use your Non-Personal Information to serve you tailored advertisements outside of our Services: please note that this sharing is limited to anonymous, aggregated Non-Personal Information only and we will not share your Personal Information with advertisers without your prior consent.
• Our Services offer social sharing features such as "Share" or "Like" on Facebook or other third-party social networking sites. If you decide to use such features, it may allow the sharing and collection of Personal Information and Non-Personal Information both to and from such third-party social networks. You should visit the policies of such third parties for more information about their information collection practices.
• We will not store your credit card information. In order to process credit card payments, we will use the service of a secure third-party credit card processor.
• We may offer you the opportunity to invite your contacts from a SN Service (such as your Facebook friends) so that those contacts can be located in Playflock games and/or you can invite them to join you in Playflock games. Such contact information will be used only for the purpose of sending communications to the addressee. You or the third party may contact us at socialgames@playflock.com to request the removal of this information from our database to the extent Playflock stores any of this information.
11. Advertising
By using our Services, you may be offered advertising content. We or the ad networks we use may utilize ad-serving technologies that use cookies, beacons, tracking pixels and other technologies that are placed within the ads and allow us or our networks to collect Non-Personal Information. Non-Personal Information such as age and gender may be used to ensure that appropriate advertising is offered to you. Usage Data and Non-Personal Information such as advertising identifiers may be used to determine how many clicks an ad received, to measure the effectiveness of ad campaigns, to determine the proper amount of repeat views of a given ad, and/or to deliver ads that best relate to your interests. Depending on your device and its operating system, you may be able to choose to prevent your device's ad identifier being used for interest-based advertising or reset your device's ad identifier by changing the settings of your device.
12. Users rights
We ask that you keep the Personal Information that you provide to us current and that you correct any information you have provided us by contacting us at socialgames@playflock.com. You represent and warrant that all Personal Information you provide us is true and correct and relates to you and not to any other person.
If you wish to opt out of further communications from us, or if you wish to review, delete and/or revise the Personal Information we have stored about you, please contact us with your specific request at socialgames@playflock.com; provided, however, that we reserve the right to retain an archive of such Personal Information for a commercially reasonable time to ensure that its deletion does not affect the integrity of our data; and we further reserve the right to retain an anonymous version of such information.
If you have previously consented to our sharing of your Personal Information to third parties for any purpose, including direct marketing purposes, you may opt out at any time by contacting us at socialgames@playflock.com and including "Opt Out of Disclosure" in the subject line.
If you wish to opt out of push notifications, select the Settings tab for the applicable Service, and follow the necessary prompts to opt out of further push notifications.
You can decline to permit cookies or other tracking technologies, but in that case we cannot promise you that all Service features will function properly as a result.
If you use the Service, you are responsible for maintaining the confidentiality of your account and for restricting access to your computer or device, and you agree to accept responsibility for all activities that occur under your account.
13. Partnerships
Our Services may link to external sites beyond our control. This privacy policy covers only the way we treat the Personal Information and Non-Personal Information we collect on our Services. By accessing any external sites, you are agreeing to the privacy policies of those sites. Please understand that the external sites may have different policies with respect to the collection, use and disclosure of your Personal Information. We have no control over and are not responsible for the privacy practices of such third parties. Therefore, you are encouraged to review the privacy policies of all third-party Services. Without limiting anything in the following section, we are not liable in any way for the actions, inactions or policies of any external services.
14. Children
Many of our Services are intended for general audiences, and we do not knowingly collect or use any Personal Information from children under the age of 13. When users are identified as under 13, we will block such users from providing Personal Information or make sure to get prior parental consent before collecting Personal Information. To the extent we feel that any of our Services are directed to children under the age of 13, we will not collect Personal Information from users of those Services.
If you are a parent of a child under 13 years of age and you believe your child has provided us with Personal Information, please contact us at socialgames@playflock.com and we will delete the information from our system.
We may collect Non-Personal Information, such as a device ID or other persistent identifier linked to the device or computer, which may be used by a child to play our Services. The data collected will be anonymous and not tied to any Personal Information. In addition, this data will be used solely for internal purposes such as personalization of content, security, and contextual (not behavioral) advertising.
Certain of our Services may permit in-game purchases, even if the applicable game was free to download. Such purchases do not always require the re-entry of credit card information because they may be made through an existing third-party account (such as an iTunes account). If you are a parent who is concerned about this feature, you may disable the ability to make in-game purchases by selecting the Settings tab for the applicable Services, and following the necessary prompts to prohibit such purchases.
If you are between the age of 13 and 18, please obtain your parents' permission prior to registering with our Services or providing us with any Personal Information.
15. Security
It is entirely your choice whether or not you provide Personal Information to us. We and/or our third-party partners have put in place physical, electronic, and managerial procedures to attempt to safeguard and help prevent unauthorized access, maintain data security, and correctly use the Personal Information collected through the Services. We take, or obligate applicable third parties to take, reasonable precautions to protect our customers' Personal Information against loss, misuse, unauthorized disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personal Information, we cannot ensure or warrant the security of any information that you transmit to us or from us, and you do so at your own risk. We cannot ensure or warrant the security of any information you transmit to us by email and you do so at your own risk.
When we use third parties to assist us in processing your Personal Information or credit card information we take reasonable steps to require that they comply with this Privacy Policy and otherwise protect your Personal Information (including any credit card information).
If there is a breach of security involving your credit card information from our Services, we will inform you immediately and take commercially reasonable steps to rectify such breach.
If you believe your Personal Information is being improperly used by us or any third party, please immediately notify us via email at socialgames@playflock.com.
In the event you choose to establish an account with us, you should not share your login information with anyone.
16. Legal Disclaimer
Our Services operate AS-IS, and we do not represent or warrant that our Services will be available at all times, or that your use of the Services will be uninterrupted or error-free. We are not responsible for your ability to access the Services or for matters beyond our control. This Privacy Policy is governed by Russian Federation law, excluding its provisions on choice of law.
If you have any general questions about our Privacy Policy, please contact us at socialgames@playflock.com.