This announcement bar can be used to inform visitors of something important!
For Solopreneurs
FEATURES
Business-in-a-Box
Smart Schedule & Pay Guarantee
Profile
Insights
Tools & RESOURCES
Pay Insights
OTHER
Pricing
FAQ
Work With Us
Advertise with Us
Become an Affiliate
Blog
Company
About
Team
Careers
2024 Taxing Filing
2024 Tax Filing
Privacy Policy
Effective date: December 13th, 2024
This Privacy Policy describes the privacy practices of Solo Technologies, Inc. (“
Solo
” “we”, “
us
” or “
our
”) and how we handle personal information that we collect through our websites or mobile apps that link to this Privacy Policy (collectively, the “Service”).  This Privacy Policy also describes your choices with respect to your personal information.
‍
‍
You face tougher decisions around your work every day than the average worker - when, where and what job should you work on any given day of the week? Information and data is sparse for workers - and when you can't count on what you'll be paid or finding the resources you need, it makes planning your professional life nearly impossible.
Personal Information We Collect
How We Use Your Personal Information
How We Share Your Personal Info
Your Choices
Other Sites and Services
Security
International Data Transfer
Children
Your California Privacy Rights
Changes To This Privacy Policy
How to Contact Us
Information you provide to us.
Personal information you may provide to us through the Service or otherwise includes:
Account data
that you provide to create an account on the Service, including your name, email address and password.
‍
Workforce platform
data about your relationship with, and past jobs you have performed through, third party workforce platforms (e.g.,ride-sharing and food delivery platforms), which we, or services that aggregate it, collect on your behalf, but only when you give us permission to do so.  This data may include:
Identity Information.
Profile identifiers, names, email addresses, phone numbers, physical addresses, birthdays, requirement and vehicle information, certifications, documents, licenses, and government IDs;
Career Information
.
Employer, title, hours worked, start and end times, distance, dates, schedule, performance, attendance, feedback;
Income Information.
Payout amounts, dates, currencies, tips, bonuses, fees, spending, balances, receivables by job, shift, week, or month;
Reputational Information.
Ratings, stars, feedback, reviews, achievements, rewards, reconditions; and
Location.
Your price location and location history, as tracked by the Data Location.
Communications
that we exchange with you, including when you contact us with questions or feedback, through social media, or otherwise.
Transaction data
that such as transaction history and other details about your in-app purchases through the Service.
Marketing data
, such as your preferences for receiving our marketing communications and details about your engagement with them.
Transaction data
that such as transaction history and other details about your in-app purchases through the Service.
User generated content
that you upload, generate, transmit, or otherwise make available on the Service, such as profile pictures, photos, videos, images, music, comments, questions, messages, your “likes”, as well as associated metadata.  Metadata includes information on how, when, where and by whom a piece of content was created or collected, how that content has been formatted or edited, and the location associated with the creation of the content.
Other data
not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Third Party Sources.
We may combine personal information we receive from you with personal information we obtain from other sources, such as public social media profiles, which will allow us to collect the information you choose to make available in your settings on that social media account.
Automatic Data Collection.
We, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Service, our communications and other online services, such as:
Device data
, such as your computer’s or mobile device’s operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., WiFi, LTE,3G), and general location information such as city, state or geographic area.
Online activity data
, such as launches, taps, clicks, scrolling information, pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times, and duration of access, whether you have opened our marketing emails or clicked links within them, and diagnostic data (such as crash logs, launch time, hangrate and energy use).
Precise geolocation data
when you authorize our mobile application to access your device's location.
Cookies.
Cookies are small data files that are placed on your computer or mobile device when you visit a website.  Cookies serve different purposes, like helping us understand how a site is being used, letting you navigate between pages efficiently, remembering your preferences and generally improving your browsing experience.  Our sites may use both session cookies (which expire once you close your web browser) and persistent cookies (which stay on your computer or mobile device until you delete them).  Some of these cookies are served by third party service providers or business partners, and can be used by these parties to recognize your computer or mobile device when it visits the Service and other online services.  These third parties and Solo may use cookies and other tracking for the following purposes:
Advertising.
Used by advertising companies to collect information about how you use our websites and other websites overtime.  These companies use this information to show you ads they believe will be relevant to you within our services and elsewhere, and to measure how the ads perform.
Analytics.
Help us understand how our services are performing and being used. These cookies may work with web beacons included in emails we send to track which emails are opened and which links are clicked by recipients.
Essential cookies.
Necessary to allow the technical operation of our services (e.g., they enable you to move around on a website and to use its features).[CAB4]
Other Technologies.
Browser Web Storage.
We may use browser web storage (including via HTML5), also known as locally stored objects(“LSOs”), for similar purposes as cookies.  Browser web storage enables the storage of a larger amount of data than cookies.  Your web browser may provide functionality to clear your browser web storage.
Flash Technology.
We may use Flash cookies (which are also known as FlashLocal Shared Object (“Flash LSOs”) on our sites to collect and store information about your use of our sites.  Unlike other cookies, Flash cookies cannot be removed or rejected via your browser settings.  If you do not want Flash LSOs stored on your computer or mobile device, you can adjust the settings of your Flash player to block Flash LSO storage using the tools contained in the Website StorageSettings Panel.  You can also controlFlash LSOs by going to the Global Storage Settings Panel and following the instructions.  Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications, including, Flash applications used in connection with our sites.
Web Beacons.
We may also use web beacons (which are also known as pixel tags and clear GIFs) on our sites and in our HTML formatted emails to track the actions of users on our sites and interactions with our emails.  Unlike cookies, which are stored on the hard drive of your computer or mobile device by a website, pixel tags are embedded invisibly on webpages or within HTML formatted emails.  Pixel tags are used to demonstrate that a webpage was accessed or that certain content was viewed, typically to measure the success of our marketing campaigns or engagement with our emails and to compile statistics about usage of our websites, so that we can manage our content more effectively.
Mobile Application Software Development Kits (SKDs).
We may use third-party software development kits in our mobile applications for a variety of purposes, including to provide us with analytics regarding the use of our mobile applications, to integrate with social media, add features or functionality to our app, or to facilitate interest-based advertising.  SDKs may enable third parties to collect information directly via our mobile applications. For information regarding your choices regarding the use of cookies and similar technologies on the Service, see the Your Choices section below.
Retention.
We will retain your personal information for the period necessary for the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. The categories of personal information listed above may be linkable to your identity by us and the third parties described below in How we share your personal information.
‍
We use your personal information for the following purposes or as otherwise described at the time of collection:
Service Delivery.
We use your personal information to:
provide, operate and improve the Service and our business;
process your in-app purchases;
enable the functionality of the Service, including to authenticate the user, enable features, prevent fraud, implement security measures, ensure server up-time, minimize crashes, and improve scalability and performance;
communicate with you about the Service, including by sending announcements, updates, security alerts, and support and administrative messages;
understand your needs and interests, and personalize your experience with the Service and our communications; and
provide support for the Service, and respond to your requests, questions and feedback.
Market Insights and Research and Development.
We may use your personal information for market insight and research and development purposes, including to analyze user behavior, understand the effectiveness of existing features, plan new features, measure audience size or characteristic and otherwise analyze and improve the Service and our business.  As part of these activities, we may create aggregated, de-identified or other anonymous data from personal information we collect.  We make personal information into anonymous data by removing information that makes the data personally identifiable to you.  We may use this anonymous data and share with or sell to third parties for our lawful business purposes.
Marketing and Advertising.
We, our service providers and our third party advertising partners may collect and use your personal information for the following marketing and advertising purposes:
Direct marketing.
We may send you direct marketing communications about our products or services or products and services of our business partners that we think may interest you, as permitted by law.  You may opt-out of our marketing communications as described in the Opt-out of marketing section below.
Interest-based advertising.
We may engage third-party advertisers or advertising companies to display ads on our Service and other online services.  These companies may use cookies and similar technologies to collect information about your interaction (including the data described in the automatic data collection section above) over time across the Service, our communications and other online services, and use that information to serve online ads that they think will interest you. This is called interest-based advertising. We may also share names, email addresses and device identifiers about our users with these companies to facilitate interest-based advertising to those or similar users on other online platforms.  You can learn more about your choices for limiting interest-based advertising in the section below.
Compliance and Protection.
‍
We may use your personal information to:
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities;
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements and internal policies;
enforce the terms and conditions that govern the Service; and
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft.
We may share your personal information with the parties below, with other third parties with your consent, and as otherwise described in the Privacy Policy or at this time of collection.
Affiliates.
Our corporate parent, subsidiaries, and affiliates, for purposes consistent with this Privacy Policy.
Service Providers.
Companies and individuals that provide services on our behalf or help us operate the Service or our business (such as hosting, information technology, customer support, email delivery, marketing, and website analytics) to facilitate the provision of such services.
Advertising Partners.
Third party advertisers and advertising companies for the interest-based advertising purposes described above.  Advertisers whose ads are posted on our Service may be able to infer information about you when you click on those ads(e.g., that you have a newborn if you click on an ad about a newborn product).
Professional Advisors.
Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Authorities and Others.
Law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
‍
Business Transferees.
Acquirers and other relevant participants in business transactions (or negotiations for such transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, Solo or our affiliates (including, in connection with a bankruptcy or similar proceedings).
The above excludes text messaging originator opt-in data and consent; this information will not be shared with any third parties.
You have the following choices with respect to your personal information.
Access, updates or delete your information.
If you have registered for a Service account with us, you may review, update or delete certain account information by logging into the account.
Opt-out of marketing communications.
You may opt-out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by.  You may continue to receive service-related and other non-marketing emails.
Blocking cookies your browser.
Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings.  Many browsers accept cookies by default until you change your settings.  Please note that if you set your browser to disable cookies, our websites may not work properly.  For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit www.allaboutcookies.org.  If you do not accept our cookies, you may experience some inconvenience in your use of our websites.  For example, we may not be able to recognize your computer or mobile device and you may need to log in every time you visit our websites.
Limit interest-based advertising.
Your options for limiting use of your information for interest-based advertising purposes, include:
Industry association opt-outs.
You may opt out of receiving interest-based advertising on websites through members of the Network Advertising Initiative or the Digital Advertising Alliance.  You may opt out of receiving targeted advertising in mobile apps through participating members of the Digital Advertising Alliance by installing the AppChoices mobile app, and selecting the user’s choices.  Please note that we also may work with companies that offer their own opt-out mechanisms and may not participate in the opt-out mechanisms linked above.
Blocking advertising ID use in your mobile settings.
Your mobile device settings may provide functionality to limit use of the advertising ID associated with your mobile device for interest-based advertising purposes.
If you choose to opt-out of interest-based ads, you will still see advertisements online but they may not be relevant to you.  Even if you do choose to opt out, you may still receive some cookies and tailored advertisements from companies that do not participate in the programs listed above.
Mobile device permissions.
You can use your mobile device’s privacy settings to revoke our access to any data granted through them.
Do Not Track.
Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit.  We currently do not respond to “Do Not Track” or similar signals.  To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
Third Party Platforms.
If you choose to connect to the Service through your social media account, you may be able to use your settings in your account with that platform to limit the information we receive from it.  If you revoke our ability to access information from a third party platform, that choice will not apply to information that we have already received from that third party.
Declining to Provide Information.
We need to collect personal information to provide certain services.  If you do not provide the information we identify as required or mandatory, we may not be able to provide those services.
The Service may contain links to websites, mobile applications, and other online services operated by third parties.  In addition, our content may be integrated into web pages or other online services that are not associated with us.  These links and integrations are not an endorsement of, or representation that we are affiliated with, any third party.  We do not control websites, mobile applications or online services operated by third parties, and we are not responsible for their actions.
We employ a number of technical, organizational and physical safeguards designed to protect the personal information we collect. However, security risk is inherent in all internet and information technologies and we cannot guarantee the security of your personal information.
We are headquartered in the United States and may use service providers that operate in other countries.  Your personal information may be transferred to the United States or other locations where privacy laws may not be as protective as those in your state, province, or country.
The Service is not intended for use by anyone under If we learn that we have collected personal information through the Service from a child under 18 without the consent of the child’s parent or guardian as required by law, we will delete it.
Under California’s Shine the Light law (California Civil Code Section 1798.83), you may ask companies with whom you have formed a business relationship primarily for personal, family or household purposes to provide the names of third parties to which they have disclosed certain personal information (as defined under the Shine the Light law) during the preceding calendar year for their own direct marketing purposes and the categories of personal information disclosed.  You may send us requests for this information to
info@worksolo.com
. In your request, you must include the statement “Shine the Light Request," and provide your first and last name and mailing address and certify that you are a California resident. We reserve the right to require additional information to confirm your identity and California residency.  We will not accept requests via telephone, mail, or fax, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.
We reserve the right to modify this Privacy Policy at any time.  If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the Service.  If required by law we will also provide notification of changes in another way that we believe is reasonably likely to reach you, such as via email or another manner through the Service.  Any modifications to this Privacy Policy will be effective upon our posting the modified version (or as otherwise indicated at the time of posting).  In all cases, your use of the Service after the effective date of any modified Privacy Policy indicates your acceptance of the modified Privacy Policy.
Email us at
info@worksolo.com
Cookie Settings
To ensure you receive the best possible experience, we employ cookies, web beacons, and other technologies to gather and analyze user interactions, in collaboration with our third-party service providers as outlined in our
Privacy Policy
.
Reject all
I want to choose
Accept All
Functionality
Analytics Storage
Ad Storage
Ad User Data
Ad Personalization
Personalization Storage
Security Storage
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
Accept selection