Privacy Policy
Last Updated: July 1 2024
Newrez LLC and its subsidiaries and affiliates (collectively, the “Companies”, “us”, “we”, or “our”)
, respect your privacy, and we are committed to providing a transparent notice of our privacy practices.
This policy describes the types of information the Companies may collect from you when you visit our websites (collectively, the “websites”) and communicate or interact with us, such as via email or phone, as well as our practices for collecting, using, maintaining, protecting, and disclosing that information.
A separate financial privacy notice may apply to you. If you are a consumer or customer of a personal, household, or family financial product or service, please refer to the financial privacy notice for consumers of personal, household or family financial product or services that was provided to you by mail.
If you are a California, Oregon or Colorado resident and are not a consumer or customer of a personal, household, or family financial product or service, you may have additional rights afforded to you under applicable state law. Please click
here
to visit our Multi-State Privacy Notice and Disclosure.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. Please keep in mind that this policy may change from time to time (see “Changes to Our Privacy Policy”).
Information the Companies collect
We may collect certain types of information from you, such as:
Directly from you:
information you voluntarily provide via forms, surveys, applications, etc. when you visit the Companies’ websites.
From third parties:
Information provided by third parties about you.
Automatic Collection:
The Companies may also collect information about you from your online browsing, including your preferences, pages visited, technical information regarding your computer and operating systems, such as your Internet Protocol (IP) address, domain name and system configuration and settings.
How the Companies use information
The Companies may use information that the Companies collect from or about you in the following ways:
to present the websites and its contents to you;
to provide you with information, products, or services that you request from us;
to notify you about changes to the websites or any products or services we may offer or provide through them;
to allow you to participate in interactive features on the websites;
Facilitate contests, sweepstakes and promotions, and process and deliver entries and rewards;
to work with marketing partners to provide you with products or services that may be of interest to you;
to audit use of the websites, such as how to improve the websites, as well as our products and services;
to enforce compliance with any agreements me have with you, including any website terms of use;
to fulfill any other purpose for which you provide it and in any other way we may describe when you provide the information;
for any other purpose with your consent or as otherwise allowed or required under applicable law.
The Companies may also share aggregated or anonymous data about you with advertising service providers and with companies that help the Companies understand how you use the Companies’ websites.
Disclosure of Your Information
We may disclose information that we collect or you provide as described in this privacy policy:
to affiliates or contractors, service providers, and other third parties we use to support our business;
to a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us about our website users is among the assets transferred;
to fulfill the purpose for which you provide it;
for any other purpose disclosed by us when you provide the information;
with your consent or direction.
We may also disclose your information:
to comply with any court order, law, or legal process, including to respond to any government, regulatory, or law enforcement request;
to enforce or apply our terms of use and other agreements, including for billing and collection purposes;
if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of us, our customers, or others (this includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.)
No mobile information will be shared with or sold to third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with or sold to any third parties.
Cookies and other tracking technologies
The website may use first-party cookies and other tracking technologies for a variety of reasons to make possible and enhance the website’s features and capabilities, such as customizing a user’s experience so that they only receive a certain promotion for a period of time, as well as allow us to perform website analytics. Cookies, pixel tags, and similar tracking technologies are files containing small amounts of information downloaded to any internet-enabled device (i.e., your computer) when you visit a website and are used to speed up your future activities and your experience on our website.
You can manage your cookie preferences in your browser settings at any time. Please note that if you disable cookies, some features of our website or mobile application may not function properly, which may impact your user experience while on our website.
Third Party Links
You should be aware that when you are on our website you could hyperlink or be directed to other websites that are beyond our control and/or outside our service. We do not control such websites, and, therefore, are not responsible for their contents or the hyperlinks or advertising they choose to place on such websites. Our inclusion of hyperlinks to these websites does not imply any endorsement of the material on such websites or any association with their operators.
Children Under the Age of 13
Our website is not intended for children under 13 years of age. No one under age 13 may provide any information to or on the website. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information to or on the website or through any of its features.
Security
We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, disclosure, or loss. However, no method of transmission or storage is completely secure, and we cannot guarantee the absolute security of your personal information. Where we have given you (or where you have chosen) a password for access to certain parts of the website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
Changes to Our Privacy Policy
It is our policy to post any changes we make to our privacy policy on this page. Please check the “Last Updated” date at the top of this page for reference.
Contact Information
To ask questions or comment about this privacy policy and our privacy practices, contact us at:
Phone:
888-673-5521
Website:
https://www.newrez.com
Postal Address:
Newrez LLC
601 Office Center Drive,
Suite 100,
Fort Washington, PA 19034
Attn: Compliance Department