Website Terms Of Use
In-Effect Date: June 12, 2023
Thank you for using our website www.flo.com, any associated sites, our mobile application or our transactional pages (collectively, the “Sites”), owned and operated by FLO Services USA Inc. (“FLO”) having its principal office at offices located at 1270 Pacific Drive, Auburn Hills, Michigan 48326 USA.
Acceptance of Terms of Use
By using any of the Sites, you agree to be bound by the following terms of use of the Sites, our privacy policy (our “Privacy Policy”) and any terms and conditions of sale provided during your purchase or use of any of our products or services, all of which form integral parts of these Terms of Use (collectively, the “Terms of Use”). If you do not wish to accept the Terms of Use, you are required to stop using the Sites.
The Terms of Use constitute a contract between you and FLO regarding access to and use of the Sites. FLO invites you to read the Terms of Use carefully before using the Sites and to not hesitate to contact FLO’s webmaster if you have any questions at
webmaster@flo.com
.
Any inconsistencies between these Terms of Use, the Privacy Policy and any terms of conditions of sale shall be resolved by FLO in its sole and absolute discretion.
Modification to Terms of Use
In the spirit of continuously improving its processes and operations, FLO reserves the right to modify, at its sole discretion, the Terms of Use or to add new terms and conditions. By accessing and using the Sites after amended Terms of Use have been posted, you accept to respect and be bound by such amended Terms of Use. FLO invites you to consult the Terms of Use from time to time to be up-to-date.
Suspension or termination of access to Sites
FLO may, at its sole discretion, decide to stop providing (permanently or temporarily), to you or to all, access to the Sites (or a functionality of the Sites) without prior notice and without any liability or cost to FLO.
If FLO experiences technical difficulties with the Sites, you may be unable to access the Sites and your account details or to complete a transaction during such a period. FLO shall use reasonable commercial efforts to advise you of when the problem will be resolved but makes no express warranties regarding when service will be restored. You may not rely on any timing guidance provided during technical difficulties—such guidance is to be treated as an informed estimate only.
Use of Sites
The Sites allow you to access information on the various electric vehicle charging products and services offered by FLO, to make purchases and to use the FLO charging network and in some cases, to learn about and use other networks with which FLO has a roaming arrangement, subject to your agreement to the terms of those networks. The information provided on the Sites is offered by FLO for reference only and may not be relied upon by you or any person.
Prohibited Uses of the Sites
You may not use any “deep-link”, “page-scrape”, “robot”, “spider” or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Sites or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Sites or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Sites. FLO reserves the right to bar any such activity.
You may not attempt to gain unauthorized access to any portion or feature of the Sites, or any other systems or networks connected to the Sites or to any FLO server, or to any of the services offered on or through the Sites, by hacking, password “mining” or any other illegitimate means.
You may not probe, scan or test the vulnerability of the Sites or any network connected to the Sites, nor breach the security or authentication measures on the Sites or any network connected to the Sites. You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to the Sites, or any other customer of FLO, including any FLO account not owned by you, to its source, or exploit the Sites or any service or information made available or offered by or through the Sites, in any way where the purpose is to reveal any information, including but not limited to personal information, other than your own information, as provided for by the Sites.
You agree that you will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Sites or FLO’s systems or networks, or any systems or networks connected to the Sites or to FLO.
You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Sites or any transaction being conducted on the Sites, or with any other person’s use of the Sites.
You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal you send to FLO on or through the Sites or any service offered on or through the Sites. You may not pretend that you are, or that you represent, someone else, or impersonate any other individual or entity.
You may not use the Sites or any Content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of FLO or others.
You are prohibited from and agree not to submit to the Sites any information that is inappropriate, obscene, or fraudulent. You are prohibited from and agree not to engage in any activity related to the use of the Sites that constitutes a criminal offence or unlawful action.
You must not deploy any kind of destructive software on the Sites, such as a virus, computer worm, Trojan horse, time bomb, cancelbot or any other harmful file, program or code designed to interrupt, destroy or limit the functionality of the Sites. You must not attempt to gain unauthorized access to the Sites or other computer systems or networks related to the Sites, by hacking passwords or other means; obstruct or disrupt networks or servers related to the Sites or breach the rules, policies or procedures of such networks; or use, download or otherwise copy or provide to another person or entity the directory of users or other information on users, or information on the use or part of same for purposes other than those related to use of the Sites.
Mobile Application
By installing the FLO application, you consent to the activation by FLO of the FLO mobile application and to all future updates and upgrades. You may refuse consent at any time by uninstalling the application from your device. For help, contact FLO at
service@flo.com
.
Be advised that the activation of the FLO mobile application (including updates and upgrades) may have these consequences:
your device will communicate with our servers to provide the functionalities and services (as described on the platform used to download the mobile application, such as iTunes or Google Play);
we will prompt you to accept to share your geolocation in order to help us tailor our services to your needs, such as directing you towards the closest available charging station;
your preferences relating to mobile applications or data stored on your device may be affected; and
personal information may be collected, as more fully explained in our Privacy Policy.
Your telecommunications providers and credit card processing companies may charge you fees in relation to your use of the FLO mobile application or of our services, as well as when updating the application. These fees are at your expense.
Registration with the Sites
Certain pages of the Sites require registration. If you choose to register, you agree to provide accurate information regarding yourself, and to keep this information up-to-date.
You are responsible for:
maintaining the confidentiality of the passwords you choose or that are assigned to you following your registration;
any activity carried on under your user name; and
exiting your account at the end of each session.
You undertake to notify FLO in writing of any unauthorized use of your user name or your password as soon as you are aware of such activity, by email or otherwise. You are responsible for any losses or damages incurred until the time of the written notice.
Personal Information
All personal information that you may provide to the Sites is subject to our Privacy Policy. This policy is an integral part of these Terms of Use and FLO invites you to read this policy carefully before giving any personal information.
Electronic Mail
Electronic mail is neither protected nor confidential. Messages may be lost or intercepted as are communications by other means (for example postal mail). No electronic system can be perfectly protected or error-free. FLO will not be responsible for damages you may suffer through the exchange of electronic mail or messages, should they be generated by you or by FLO.
Customer Content
The Sites may offer you functions that allow you to submit to FLO messages, comments, data, texts, software, music, sounds, photographs, images, videos and other materials to be posted on the Sites (“Customer Content”).
When you submit your Customer Content to FLO for posting on the Sites, please be advised that you are granting FLO an unrestricted, irrevocable, non-exclusive, perpetual and royalty-free worldwide:
license to use, reproduce, store, adapt, translate, modify, create derivative works from, transmit, distribute, publicly perform or display your Customer Content for any purpose whatsoever; and
sublicense to third parties who have access to the Sites to use on acomputer, mobile telephone or other electronic device for personal and non-commercial use.
In addition to the granting of the above license, please be advised that:
You agree to waive all moral rights to the Customer Content in favor of FLO;
FLO cannot be held liable for any loss, corruption or damage to your Customer Content; and
the Customer Content will be considered non-confidential.
By submitting your Customer Content to FLO, you represent and warrant to FLO that the Customer Content:
is original;
does not infringe any intellectual property right;
belongs to you exclusively, or as the case may be, you have obtained theholder’s written permission to submit the Customer Content;
does not contain any defamatory comment or any obscenity and does notviolate a third party’s privacy or publicity rights.Copyright
All texts, images, photographs, information, audio clips, video clips, software and codes available on the Sites (collectively the “Content”), including the presentation of the Content and the Customer Content (defined above) are protected by United States and foreign laws, including copyright laws, and belong to FLO, its affiliates or its licensors.
For so long as you agree to and comply with these Terms of Use, FLO grants you a personal, non-exclusive, non-transferable license to use and display the Sites and their Content on your computer, mobile phone or any other electronic device, solely for personal and non-commercial use, and to make one copy, for backup or hard copy purposes, on condition that you do not alter their Contents and that you retain the copyright notices.
The modification, reproduction, distribution, transmission, dissemination, representation, networking, marketing, publication, licensing, public performance, downloading, creation of derivative works, internet posting, sale or any exploitation of the Sites and their Content are prohibited.
Software
All the software integrated into or included on the Sites, including all files and/or images contained in or generated by such software, is protected by copyright and may be protected by other rights as well. Such software belongs to FLO, its affiliates or its licensors.
You may not: (i) use, reproduce, modify, adapt, translate, download or transmit the software, in whole or in part; (ii) sell, lease, rent, license or transfer the software or otherwise allow access thereto; (iii) alter, remove or cover any trademark or notice of ownership included in the software; and/or (iv) decompile, disassemble, decrypt, extract or reverse-engineer the Sites and its components, including, without limitation, the software, or assist anyone to do so.
You acknowledge that you do not hold any right, title, interest or license to or in the software integrated into the Sites or that may be downloaded from the Sites Trademarks
Certain names, words, titles, phrases, graphics, logos, icons or designs used on the Sites may be trademarks belonging to FLO or other service providers, used with the consent of third-party owners (the “Trademarks”). You agree not to remove, edit or otherwise alter Trademarks, service marks, logos and other proprietary information contained on the Sites. Trademarks and the information contained on the Sites, including comments from users, may not be reproduced, in whole or in part, or used in any way without obtaining our prior written consent.
Social media websites
Certain pages of the Sites may be accessible through various social media platforms, including, but not limited to, Facebook, Twitter, YouTube, LinkedIn and others. Before consulting or using the Sites through these social media platforms, you must read and comply with their respective terms of use and privacy policy.
Hyperlinks
The fact that the Sites offer links to other websites does not mean that FLO endorses or approves the content of these websites or the products, services or publications that may appear thereon. The content available through these hyperlinks is not subject to FLO policies. Therefore, FLO shall not be held responsible for any damages that you may incur when you are redirected to another website by way of a hyperlink.
Disclaimer of Warranties
YOU EXPRESSLY AGREE THAT THE USE OF THE SITES AND THE INTERNET IS AT YOUR SOLE RISK. THE SITES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTIBILITY, SATISFACTORY QUALITY, NON- INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE. FLO PROVIDES THE SITES ON A COMMERCIALLY REASONABLE BASIS AND DOES NOT GUARANTEE THAT YOU WILL BE ABLE TO ACCESS OR USE THE SITES AT TIMES OR LOCATIONS OF YOUR CHOOSING, OR THAT FLO WILL HAVE ADEQUATE CAPACITY FOR THE SITE AS A WHOLE OR IN ANY SPECIFIC GEOGRAPHIC AREA. YOUR ACCESS AND USE OF THE SITES ARE AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER OR MOBILE DEVICE, OR ANY OTHER DAMAGES THAT RESULTS FROM SUCH ACCESS OR USE.
FLO makes no warranty regarding the Sites and/or their Content and expressly disclaims any warranties or representations that:
They will meet your needs and expectations;
They will be accurate, complete, reliable or relevant;
Their operation will be uninterrupted, timely, secure, or error-free;
That defects or errors will be corrected; or
That they will be free of viruses or harmful elements.
Limitation of Liability
You agree that in no event shall FLO, its affiliates (including its parent company AddÉnergie Technologies INC.) and their employees, officers, directors or representatives (“FLO Representatives”) have any responsibility or liability for any loss or damage whatsoever, including incidental, indirect, punitive, exemplary, consequential or special damages (including but not limited to damages for pain and suffering, emotional distress or similar damages, harm to business or reputation, loss of information, loss of profit, loss of revenue or income, loss of salary or other compensation from employment), arising from or in connection with the use or performance of the Sites or its Content even if FLO or any FLO Representative has been advised of the possibility of such damages or loss or if such damages or loss was foreseeable.
FLO and FLO Representatives disclaim all liability for the acts, omissions or conduct of any third-party user of the Sites or of any advertiser or sponsor of the Sites (“Third-Party Users”) and may in no case be held liable for any loss or damage (including, without limitation, special, indirect, consequential, punitive, exemplary or incidental damages) or costs arising in any manner from:
The acts, omissions or conduct of a Third-Party User; and
The use of or inability to use any software, Content or services of the Sites or offered through another site linked to the Sites.
If, notwithstanding the other provisions of these Terms of Use, FLO is found to be liable to you for any damage or loss which arises out of or is in any way connected with your use of the Sites or any Content, FLO’s liability shall in no event exceed the greater of (1) the total of any fees with respect to any service on the FLO Network paid in the six months prior to the date of the initial claim made against FLO (for greater certainty not including the purchase price for any FLO hardware or software products or any FLO extended warranties or similar support program), or (2) $100.00. Some jurisdictions do not allow limitations of liability, so the foregoing limitation may not apply to you.
Indemnification
You will indemnify and hold FLO and FLO Representatives (the “Indemnified Parties”) harmless from and against any claims brought by third parties resulting from:
any breach by you of the Terms of Use;
your browsing or use of the Sites or any site to which the Sites are or maybe linked from time to time, or your inability to do so;
your use of or reliance upon publications, communications, distributions or downloads of any nature through the Sites; and/or
your violation of any applicable law, rule or regulation.
You agree that the Indemnified Parties will have no liability in connection with any such claim and agree to hold them harmless against any and all resulting losses, damages, judgments, awards, costs, expenses, as well as judicial and extrajudicial fees and costs.
Violation of These Terms of Use
FLO may disclose any information we have about you (including your identity) if we determine that such disclosure is necessary in connection with any investigation or complaint regarding your use of the Sites, or to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) FLO’s rights or property, or the rights or property of visitors to or users of the Sites, including our other customers. FLO reserves the right at all times to disclose any information that FLO deems necessary to comply with any applicable law, regulation, legal process or governmental request. FLO also may disclose your information when FLO determines that applicable law requires or permits such disclosure, including exchanging information with other companies and organizations for fraud protection purposes.You acknowledge and agree that FLO may preserve any transmittal or communication by you with FLO through the Sites or any service offered on or through the Sites, and may also disclose such data if required to do so by law or FLO determines that such preservation or disclosure is reasonably necessary to (1) comply with legal process, (2) enforce these Terms of Use, (3) respond to claims that any such data violates the rights of others or (4) protect the rights, property or personal safety of FLO, its employees, users of or visitors to the Sites, and the public.
You agree that FLO may, in its sole discretion and without prior notice, terminate your access to the Sites and/or block your future access to the Sites if we determine that you have violated these Terms of Use or other agreements or guidelines which may be associated with your use of the Sites. You also agree that any violation by you of these Terms of Use may constitute an unlawful and unfair business practice, and may cause irreparable harm to FLO, for which monetary damages would be inadequate, and you consent to FLO obtaining any injunctive or equitable relief that FLO deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies FLO may have at law or in equity.
If FLO does take any successful legal action against you as a result of your violation of these Terms of Use, FLO will be entitled to recover from you, and you agree to pay, all reasonable attorneys’ fees and costs of such action, in addition to any other relief granted to FLO. You agree that FLO will not be liable to you or to any third party for termination of your access to the Sites for any reason.
Void Where Prohibited
The information provided on the Sites are not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject FLO to any registration requirement within such jurisdiction or country. FLO makes no representation or warranty that any material on the Sites are lawful in every jurisdiction from which such Content can be accessed, or is available for use in all jurisdictions. If you access or use the Sites from a jurisdiction outside the State of Delaware you are responsible for compliance with all applicable local laws.
Governing Laws
The Sites are made accessible, operated and controlled from FLO in the State of Delaware USA. It can be accessed from various countries of the world. The laws of the State of Delaware, without regard to conflicts of law provisions, will apply to all matters arising out of or in connection with the Sites and your access and use of the Sites. By accessing or using the Sites, you submit and consent to the exclusive jurisdiction of state and federal courts in the State of Delaware with respect to any dispute or cause of action (whether contractual or non- contractual) arising out of or in connection with these Terms of Use, the Privacy Policy, any terms and conditions of sale and/or your access and use of the Sites.
Binding Arbitration and Class Action Waiver
You and FLO agree to arbitrate all disputes between you and FLO or its affiliates relating to your use of the Site or otherwise arising from these Terms of Use, the Privacy Policy and the limited warranty and terms and conditions of sale applicable to FLO’s products, except disputes relating to the enforcement of FLO or its affiliates’ intellectual property rights. You and FLO empower the arbitrator with the exclusive authority to resolve any dispute relating to the interpretation, applicability or enforceability of these Terms of Use, the Privacy Policy and the limited warranty and terms and conditions of sale applicable to FLO’s products, including the arbitrability of any dispute and any claim that all or any part of these terms are void or voidable. All disputes shall be settled by binding arbitration before a neutral arbitrator whose decision will be final except for a limited right of appeal under the U.S. Federal Arbitration Act.
YOU ARE GIVING UP THE RIGHT TO LITIGATE A DISPUTE IN COURT BEFORE A JUDGE OR JURY.
Arbitration will be administered by the American Arbitration Association (the “AAA”) under its Commercial Arbitration Rules and its Supplementary Procedures for Consumer Related Disputes. For more information, visit
www.adr.org
.
To start an arbitration proceeding, use the form on AAA’s website (
www.adr.org
) Arbitration may be conducted in person, through the submission of documents, by phone or online. The arbitrator may award damages to you individually as a court could, including declaratory or injunctive relief, but only to the extent required to satisfy your individual claim. Arbitration will take place in Delaware, USA, and you and FLO agree to submit to the personal jurisdiction of the federal or state courts located there, in order to compel arbitration, stay proceedings pending arbitration, or confirm, modify, vacate or enter judgment on the award entered by the arbitrator.
PROCEEDINGS TO RESOLVE OR LITIGATE A DISPUTE IN ANY FORUM WILL BE CONDUCTED ON AN INDIVIDUAL BASIS. Neither you nor FLO will seek to have a dispute heard as a class action, private attorney general action, or in any other proceeding in which either party acts or proposes to act in a representative capacity. No arbitration or proceeding can be combined with another without the prior written consent of all parties to the arbitration or proceeding. If the class action waiver is found to be illegal or unenforceable as to all or some parts of a dispute, those parts will be severed and proceed in a court of law, with the remaining parts proceeding in arbitration.
You agree that any action at law or in equity arising out of or relating to the Site, these Terms of Use, the Privacy Policy and limited warranty and terms and conditions of sale applicable to FLO’s products that is not subject to arbitration shall be filed, and that venue properly lies, only in the state or federal courts located in Delaware, USA. and you consent and submit to the personal jurisdiction of such courts for the purposes of litigating such action.
Complaints, Notices and Contact Information
FLO takes claims of infringement of intellectual property rights, defamation and violation of rights of privacy or publicity very seriously. If you believe that any of the material that is or was on the Sites infringes or has infringed any rights, including copyrights or trademarks, owned by you, or by an owner for which you are authorized to act, please contact us at
webmaster@flo.com
.
General Provisions
If any provision of these Terms of Use, the Privacy Policy and/or terms and conditions of sale (if applicable) is held to be invalid or unenforceable, that provision will be deemed severable to these Terms of Use, the Privacy Policy and/or terms and conditions of sale and shall not affect the validity and enforceability of any remaining provisions which will remain in full force and effect. The Terms of Use, the Privacy Policy and/or terms and conditions of sale (if applicable) constitute the entire agreement between the parties with respect to the subject matter hereof and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Each party acknowledges that, in entering into these Terms of Use it has not relied on, and (in the absence of fraud) shall have no right or remedy in respect of, any statement, representation, assurance or warranty (whether made negligently or innocently) other than as expressly set out in these Terms of Use. Nothing in the foregoing sentence shall exclude or restrict the liability of you arising out of fraud or fraudulent misrepresentation. Any waiver of any provision of the Terms of Use will be effective only if in writing and signed by FLO. The failure of party to assert any right under these Terms of Use shall not be considered a waiver of that party’s right will remain in full force and effect. You are not allowed to assign these Terms of Use or any rights hereunder. FLO is allowed at its sole discretion to assign these Terms of Use or any rights hereunder to any third party, without giving prior notice to you.
© 2023. FLO Services USA Inc. All rights reserved. FLO.TERMS.OF.USE.US.06.2023.v2
Previous
Jan 21, 2025
Dufferin County: Leading the Charge in Rural EV Adoption
Jan 21, 2025
Plan now, save later: Your guide to public EV charging incentives
Jan 20, 2025
Driving sustainability in event planning: integrating EV chargers, eco-friendly transportation, and active commuting
Jan 14, 2025
Powering sustainability: integrating EV chargers into your ESG strategy
Dec 19, 2024
Should I buy an EV? Part 1: Costs, savings, and financial considerations
Nov 29, 2024
Where will you go with FLO? Ottawa.
Nov 15, 2024
Where will you go with FLO? Niagara Falls.
Nov 12, 2024
Installing your EV charger outside…Read this first
Nov 11, 2024
Is an 80-amp EV home charger right for you?
Oct 30, 2024
Fast charging in the hospitality industry
Next
PRODUCT FINDER
Are you looking for a charger for your home or business?
Please select one:
Home
Business
Previous
Next
PRODUCT FINDER
Are you installing in a single-family home or a multi-family (apartment or condo) building?
Please select one:
Single-Home
Multi-Family
Previous
Submit
PRODUCT FINDER
How long do you expect drivers to be connected to a charger? (Note, faster charging is more expensive)
Please select one:
Less than 60 minutes
More than 60 minutes
Previous
Next
Submit
PRODUCT FINDER
Is your installation in a public or private settinng?
Please select one:
Public
Private
Previous
Submit
PRODUCT FINDER
What output power are you looking for?
Please select one:
Less than 150 kW
More than 150 kW
Previous
Submit
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.
Cookie Settings
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
Sub-section Policy: 
Sub-policy 0
https://www.flo.com/privacy-policy/:
Privacy Policy
Last updated on May 10, 2024
About this Privacy Policy
Welcome and thank you for using our website, mobile application, social media pages, or transactional pages (collectively, the “
Sites
”), as well as our network of charging stations (the “
FLO Network
”). Our values guide everything we do, including how we use your personal information. We also understand that the protection of your personal information is important to you, which is why AddEnergie Technologies Inc. dba FLO and all its subsidiaries, including Services FLO Inc., FLO X Inc. and FLO Services USA Inc. dba FLO Charging Solutions USA Inc. in California (collectively, “
FLO
”, “
we
” or “
our
”), are committed to conducting business in a way that complies with applicable data protection laws wherever we operate. This commitment exists throughout the lifecycle of your personal information, from the design of our Sites, products and services that collect your personal information to the deletion of that information.
This Privacy Policy describes how we use the personal information we collect from you when you use our Sites or the FLO Network. It also describes your privacy rights and contains a section dedicated to California residents and their opt-out right under the
California Consumer Privacy Act
. Personal information refers to any information about you that allows for you to be identified.
By using our Sites or the FLO Network you consent to our collection and use of your personal information as described in this Privacy Policy. We therefore encourage you to read this Privacy Policy carefully. Unfortunately, if you object to how we collect and use your personal information, you must delete your FLO account and stop using the Sites and the FLO Network.
Our Sites may contain links to third party sites or applications, which we do not control. This Privacy Policy does not apply to those sites or applications, which have their own privacy policies. If you follow a link to those sites or applications, we encourage you to read their privacy policies to understand how they use your personal information.
Find out more about how we manage your personal information by clicking on the headings below.
Who is the data controller in respect of your personal information?
The FLO entity that operates the Site you use is the entity that acts as controller of any personal information collected through your use of the Site. This means it is the entity that is primarily responsible for how and why your personal information is used.
What personal information do we collect?
We may collect the following personal information about you when you visit our Sites or use the FLO Network, but we try to collect as little as we need to fulfil the purpose of our interaction:
Your name.
Your home address and, if you provide them, other addresses that you designate as your “Favorite” places to use the FLO Network.
The location of your charging station, if it is connected to the FLO Network through Wi-Fi or cellular connection.
The approximate location of your mobile device, if you enable its location services to allow us to locate charging stations near you and provide other location-dependent services.
Your email address.
Your phone number.
Your date of birth, but only when you choose to participate in anonymous customer surveys that we run from time to time.
Your electric vehicle model.
Your power consumption when you use the FLO Network.
The time, date, and location of your charging sessions on the FLO Network.
Your device identifiers (IP address and mobile device ID) that recognize you over time and across interactions with our Sites.
Any information you provide us voluntarily when you send us your feedback, request products or services, contact our customer support, or inquire about your personal information.
Our Sites are not intended for, and we do not knowingly collect personal information from, children under the age of 16. If you are under this age, please do not provide us personal information of any kind whatsoever. If a child under this age provides us with personal information, a parent or guardian of that child may contact us to have this information deleted from our records. If you believe that we may hold information about a child under the age of 16, please notify our Privacy Officer at
privacy@flo.com
.
How do we collect your personal information?
You directly provide FLO with most of the personal information we collect about you, but we also collect your personal information indirectly through our products and through cookies.
Information we collect from you
You directly provide personal information to us when you create a FLO account on our Sites, use the FLO Network, place an order for any of our products or services, contact customer service, submit a query to us via our Sites, interact with us on social media, click an advertising link that we put on someone else’s website, provide a testimonial, register for our events (including webcast events), enter our sweepstakes, contests or similar promotions, or complete our surveys. If you communicate with one of our representatives by phone, the conversation may be recorded to assess the quality of the service, to train our employees, or to protect both parties in case of disagreement. You will be notified of such recording in advance and may refuse it.
Information we collect through our products or services
We collect your charging station’s location automatically through its Wi-Fi or cellular connectivity, as applicable. You may disable this feature by contacting us at
service@flo.com
. Please be advised that several features of your smart charging station, such as over-the-air updates that enable product and security enhancements, depend on Wi-Fi or cellular connectivity, so disconnecting your charging station from the FLO Network will restrict all such features.
Information we collect through cookies
We collect personal information about you automatically through cookies that record how you interact with our Sites. You can learn more about cookies and how we use them in later sections of our Privacy Policy.
How do we use your personal information?
We use the personal information we collect about you to:
Create and maintain your FLO account.
Process your online purchases and deliver our products and services to you.
Give you access to charging services on the FLO Network and networks operated by our roaming partners.
Bill you for your charging activities on the FLO Network and networks operated by our roaming partners.
Send you technical notices, product and service upgrades, and security alerts (because this information is important to your interaction with the FLO Network, you may only opt out of receiving these communications by deleting your FLO account).
Verify your identity if you contact us with requests related to your privacy rights or our products and services.
Respond to your requests, complaints, comments, and questions.
Communicate with you about your account information, the status of your charging session, our upcoming events, sweepstakes, contests, promotions, special offers, and other news about us (we will ask you for your consent before doing so and if you are on our mailing list and wish to unsubscribe, you may do so by clicking the link provided on every email).
Serve you advertising (we provide more details about this in the “What are our marketing and advertising practices” section of our Privacy Policy).
Detect and prevent fraud on, and security threats to, the FLO Network.
Apply for and collect carbon credits in respect of your charging station, as long as you or another third party are not the default collector of such credits under applicable laws or regulations.
Compile aggregate data about how our members use the FLO Network so we can improve our services.
From time to time, for other purposes when we have valid reasons and the legal grounds to do so.
We do not store your password when you create an account or use our Sites, and we do not collect or store your credit card number or other credit card information.
What are our marketing and advertising practices?
This section describes how we use your personal information for online marketing and advertising. We use cookies and other similar technologies (including scripts, pixel tags, etags, web beacons) on our Sites to understand your habits when you browse the Sites or other websites that display our advertisements. These tools help us and our marketing partners tailor advertisements that we think are most helpful and relevant to you. We provide more detail on how we use cookies in the “How do we use cookies” section and the “What types of cookies do we use?” section of our Privacy Policy.
We also partner with third-party social media platforms, such as Facebook, to show you customized advertisements. To offer such ads, we may convert your email address, telephone number or other contact information you have provided us into a unique value which can be matched to your social media profile by our partners, such as Facebook or other social media platforms. While FLO does not provide any personal information to these platforms, these platforms may gain insights about you and help us provide you interest-based advertising. Please visit Facebook for information on Facebook’s advertising and privacy policies (
https://www.facebook.com/about/privacy/
) and visit any other social media platform you use for information on their policies.
You have the right to object to our use of your personal information for marketing and advertising purposes, or – where you have provided us your consent to use your personal information for marketing and advertising purposes – to withdraw your consent.  Please read the “What are your rights regarding your personal information?” section of this Privacy Policy for further details. If you are a California resident and wish to make an opt-out request under the
California Consumer Privacy Act
, please refer to the “Do Not Sell My Personal Information” section of this Privacy Policy.
You can disable certain cookies by using the “help” feature of your Internet browser. We provide more details on how to manage cookies in the “How can you manage cookies?” section of this Privacy Policy.
You can also opt-out of network advertising programs here:
NAI opt-out page:
http://www.networkadvertising.org/managing/opt_out.asp
and
Ad Choices opt-out page:
http://www.aboutads.info/choices/
Finally, you can opt-out of customized social media ads by adjusting your social media settings (for example, you can manage your settings via your Facebook profile). You can also unsubscribe from mailing lists by using the unsubscribe links included in the advertisements.
Why do we share your personal information?
We may share your personal information with the following parties on a need-to-know basis and otherwise as required law.
Affiliates
We may disclose personal information to our affiliate companies (under common ownership) for the purposes described in this Privacy Policy.
FLO employees
Within FLO, we limit access to your personal information to authorized personnel whose responsibilities justify their need to know the information.
Partners and Suppliers
We may share information that we collect about you through cookies with our advertising partners (including but not limited to Google, Bing, Yahoo!, AOL, LinkedIn, Facebook, Twitter, Instagram, TikTok, Pinterest, and Taboola) and content publishers in our industry. This means that when you are on their websites, you may be shown advertising based on your browsing patterns on our Sites. We provide more details on this in the “How do we use cookies?” section and in the “What types of cookies do we use?” section of our Privacy Policy.
We may also share information that we collect about you with service providers that perform services on our behalf, such as our distributors (who help bring our products to market and make them widely available to you) and our call centre partners (who help us respond to customer service inquiries). We only share personal information with service providers that is necessary to perform the service and we always use contractual safeguards to ensure that our service providers protect your personal information appropriately throughout its lifecycle and comply with all applicable laws and regulations.
While we will not store your personal information outside Canada or the United States, we may transfer your personal information to service providers in other jurisdictions, in which case the information may be processed and subject to laws or regulations in countries, states, or provinces other than where you are based.
Professional Advisors and Entities Involved in Corporate Transactions with FLO
We may also share your personal information confidentially and under non-disclosure obligation with our financial and legal advisors for audit purposes, as part of a sale or assignment of our business, or to facilitate corporate financing transactions. In the event we combine with another company in the future through a corporate merger, sale, acquisition, liquidation or other similar process, your personal information may be transferred with the business, or may be sold as an asset of the business, to the successor organization in such transaction. If material changes to our privacy practices occur as a result of such a transaction, we will notify you in advance by email or by prominent notice on our Sites and inform you of the choices you may have regarding your personal information.
Aggregated Information
We may also share aggregated non-personal information in the form of insights, trends, or analytics that do not identify you with third parties like utilities, academic researchers, policy actors, service providers, and other third parties to use for their own benefit. These purposes include understanding and forecasting trends in electric vehicle charging, developing driver behavioural insights, conducting research and policy development on electric vehicles and electric vehicle charging, and developing load management, vehicle grid integration, and other similar programs. For example, we may share our number of customers located in a certain geographic area; or anonymous charging session information like the number of hours in a day customers use electric vehicle chargers, charging session start and stop times, and the energy output associated with charging sessions.
How do we store and protect your personal information?
We store the personal information of our Canadian customers at data centres hosted by Microsoft Azure in the Province of Québec (with a backup to a data center in the Province of Ontario). We store the personal information of our American customers at data centres hosted by Microsoft Azure in the State of Washington (with a backup to a data centre in the State of Virginia).
We do not keep your personal information for longer than is necessary to fulfil the purpose for which it was collected or to fulfil other legitimate purposes, such as complying with our legal obligations and resolving legal claims. Because these needs can vary for different types of personal information and depending on your use of the Sites or the FLO Network, actual retention periods can vary. When your personal information is no longer necessary, we destroy it securely. We never keep it just in case we have a need for it in the future.
We are committed to protecting your personal information. Therefore, we use data protection measures that meet stringent security and data privacy requirements and we have implemented appropriate organizational controls to protect your personal information from loss, theft, or unauthorized access, use, or disclosure. We also comply with breach notification laws, which means we will let you know of any breach of security, confidentiality, or unauthorized release of your personal information whenever we are legally required to do so.
Unfortunately, however, sending any information, including personal information, via the internet is not completely secure. Although we will do our best to protect your personal information once with us, we cannot guarantee the security of any personal information sent to our Sites while still in transit and so you provide it at your own risk.
What are your rights regarding your personal information?
This section describes your rights regarding your personal information, and how to exercise them.
Access your personal information
. You can request a copy of the personal information we hold about you.
Correct and update your personal information
. You can direct us to correct or update your personal information if you discover that any of it is inaccurate or incomplete.
Delete your personal information
. You can require us to delete your personal information. Once we receive and confirm your verifiable request, we will delete your personal information from our records and direct service providers to whom we have disclosed your personal information, if any, to do the same. However, we may deny your request and retain a copy of your personal information if we have a valid reason and legal ground for doing so.
Object to or restrict our use of your personal information
. You can direct us to stop using all or some of your personal information or restrict how we use it. We will always comply with a verifiable objection to our use of your personal information for direct marketing purposes. However, we may deny other objections and continue to use your personal information if we have a valid reason and legal ground for doing so.
Port your personal information
. You can ask us to provide you a machine-readable copy of your personal information so you can transfer it to a third party electronically.
Withdraw your consent
. Where you have provided us with consent to use your personal information, you can withdraw this at any time and thus prevent further use unless FLO has another valid reason and legal ground for continuing to use your personal information.
Non-discrimination
. We will not discriminate against you for exercising any of your rights, for example, by denying you access to our Sites, products or services, or by providing you a different level or quality of service.
You may have additional rights depending on your jurisdiction. If you are a California resident, you can find information about your opt-out right and how to exercise it in the “Do Not Sell My Personal Information” section of our Privacy Policy.
Please be advised that since we require basic information about you to process your transactions, and to create and maintain your FLO account and your access to the FLO Network, your ability to use our Sites and the FLO Network may be impacted if you decide not to provide us personal information that is necessary for us to perform such tasks.
If you would like to exercise any of your rights, please email our Privacy Officer at
privacy@flo.com
. You do not need a FLO account to make a request. However, only you or a person authorized to act on your behalf may submit a request related to your personal information, so we may attempt to verify your identity or authority to make the request.
We endeavor to respond to a verifiable request within 30 days of receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. We do not charge a fee to comply with your request unless it is excessive, repetitive, or manifestly unfounded. If we determine that your request warrants a fee for the administrative costs of complying with it, we will tell you why and provide you with a cost estimate before completing the request. If we cannot comply with your request, the response we provide you will also explain why.
Do Not Sell My Personal Information (for California residents only)
This section applies only to residents of California, U.S.A. and supplements the information contained elsewhere in our Privacy Policy. As a California resident, you have the right to opt-out of the sale of your personal information under the
California Consumer Privacy Act
(“
CCPA
”). This means that you can direct us at any time to stop selling your personal information. To exercise your opt-out right, please follow the instructions below.
We want you to know that we do not sell your personal information to third parties for money. However, we do share your personal information with third parties for the purposes described in the “Why do we share your personal information?” section of this Privacy Policy. While these data sharing activities are not what you might typically consider to be a sale of your personal information, they could qualify as a “sale” under the CCPA, which includes any “selling, renting, releasing, disclosing, disseminating, making available, transferring or otherwise communicating orally, in writing, or by electronic means, a consumer’s personal information by the business to another business or a third party, for monetary or other valuable consideration”. Therefore, these are the types of activities we would be required to stop if you opted-out of the sale of your personal information. Since some of our offers and services require us to share your personal information with our partners and suppliers, your ability to use our Sites and the FLO Network may be impacted if you decide to opt-out of the sale of your personal information.
If you would like to exercise your opt-out right, please email our Privacy Officer at
privacy@flo.com
with “Do Not Sell My Personal Information” in the subject line of your email, or click below and complete our web form:
CCPA Op-Out Web Form
If you are a California resident and did not find the information you were looking for in this “Do Not Sell My Personal Information” section, please consult the other sections of our Privacy Policy. We address the following topics elsewhere in our Privacy Policy because they are relevant to residents and non-residents of California alike:
The categories of personal information FLO collects.
How FLO collects your personal information and why.
How FLO stores and protects your personal information.
How FLO shares your personal information with third parties and why.
Your privacy rights (other than your CCPA opt-out right). These include your right of access, right of deletion, and right to non-discrimination, which all users of our Sites enjoy, whether they are California residents or not.
What are cookies?
Cookies are small text files that get placed on your device when you visit our Sites. They collect standard web log information and visitor behaviour information that allow our Sites to recognize and remember you when you return to our Sites. Some cookies are necessary to help our Sites work properly and cannot be switched off, and some are optional but improve your experience on our Sites. We set out more details on this below.
How do we use cookies?
We use cookies in a range of ways to improve your experience on our Sites, including:
Ensuring the Sites function.
Keeping you signed in until you sign out.
Remembering your preferences so the Sites feel more personalized when you return.
Understanding how you use the Sites so we can make them more intuitive.
Delivering you relevant advertising in the form of personalized ads.
In the next sections, we explain in more detail how cookies on our Sites may be useful, and when and where you can manage them.
What types of cookies do we use?
We use four types of cookies:
Necessary cookies
These cookies are essential for our Sites to function properly, which means they cannot be switched off. For example, these include the cookies that make it possible for you to stay logged into your FLO account. Without these cookies, you would not be able to navigate our Sites properly or operate their basic functions.
Performance cookies
These cookies measure how often you visit our Sites and how you use them. We use these cookies to get a better sense of how you engage with our Sites so we can make them more intuitive and improve your experience in other ways. For example, these cookies record which browser and operating system you used, which parts of our Sites you viewed most frequently, and how long you spent on our Sites. These cookies do not collect information that would allow us to identify you personally. They collect aggregated information, which is anonymous.
Functionality cookies
These cookies are used to recognize and remember your preferences or settings when you return to our Sites, so that we can provide you with a more personalized experience. For example, these include the cookies that collect information about your language settings and where you are based to ensure you receive the homepage for your country and in your language when you visit our Sites. These cookies collect anonymous information and cannot track your browsing behaviour on other websites.
Advertising cookies
These cookies collect information about your activity on our Sites, including the content you have viewed, the links you have followed, as well as information about your browser, device, and your IP address. We use these cookies to understand what you are interested in. We can then display advertising on your browser based on those interests. For example, if you have been reading up about our FLO Home
TM
products, you may be shown more adverts for those products. These cookies uniquely identify your browser, device, and IP address (and therefore your general location), which, together with other information about you collected through cookies, could be used by third parties to identify you.
We also allow analytics services like Hotjar, Google Analytics, YouTube Analytics, Facebook Ads, Microsoft Advertising Universal Event Tracking, and Tik Tok Conversion Tracking to collect information on our Sites through cookies and similar technologies to help us analyze how our Sites are being used, measure the number of visitors our Sites receive, display advertising, and measure its effectiveness.
Our Sites may also include third-party advertising, links to other websites and social plugins.  Social plugins are buttons that let you share your experiences on our websites with other people on social media platforms. When you share your experiences through social plugins, social media platforms install their own cookies on your device.
How can you manage cookies?
You can stop your browser from accepting cookies by changing your browser’s cookie settings. Most browsers are initially set up to accept cookies; however, the “help” or “preferences” menu on most browsers will tell you how to manage cookies and/or how to disable them completely.
If you are a California resident, you may opt out of the sale of your personal information through cookies by following the instructions located in the “Do Not Sell My Personal Information” section of our Privacy Policy.
Please be advised that disabling cookies may affect user functionality on the Sites. For instance, visitors who have disabled cookies will no longer be able to enjoy all functionalities related to the management of their FLO account.
How do we make changes to this Privacy Policy?
We review our Privacy Policy regularly to make sure it reflects changes in relevant laws and in how we handle your personal information. We may therefore change our Privacy Policy periodically. If we change our Privacy Policy, we will update this page and we will indicate at the top of the Privacy Policy when it was last updated. If we make any
material
changes, then we will also notify you in advance by email or by adding a pop-up notice to our Sites.
If you are not willing to accept the changes to our Privacy Policy, you must delete your FLO account and stop using the Sites and the FLO Network. By continuing to use the Sites or the FLO Network after we have posted changes to our Privacy Policy or notified you of any
material
changes, you are agreeing to the terms of the modified Privacy Policy.
How can you contact us about this Privacy Policy?
We welcome your questions, comments, and concerns about our Privacy Policy and privacy practices.
If you have any questions, comments, or concerns, or wish to exercise any of your rights regarding your personal information, please contact our Privacy Officer by email at
privacy@flo.com
or by mail at:
FLO
Attn: Privacy Officer
2800 rue Louis-Lumière
Suite 100
Québec (Québec)
G1P 0A4 Canada
You can also contact our Privacy Officer if you are unhappy about how we use your personal information and would like to make a complaint.
How can you contact the appropriate authority to make a complaint?
If you wish to report a complaint, or if you are not satisfied with the way we handled your concern, you may contact your local data protection regulator. For example, in Canada this would be the Office of the Privacy Commissioner (
https://www.priv.gc.ca/en/
); in Québec this would be the
Commission d’accès à l’information du Québec
(
https://www.cai.gouv.qc.ca/english
); and, in California this would be the California Privacy Protection Agency (
https://cppa.ca.gov
). For a complete list of the data protection regulators within the European Union, please visit
https://www.edpb.europa.eu/about-edpb/about-edpb/members_en
.
© 2024. AddÉnergie Technologies Inc. dba FLO. All rights reserved.
FLO.PRIVACY.POLICY.EN.05.10.2024.v3
Previous
Jan 21, 2025
Dufferin County: Leading the Charge in Rural EV Adoption
Jan 21, 2025
Plan now, save later: Your guide to public EV charging incentives
Jan 20, 2025
Driving sustainability in event planning: integrating EV chargers, eco-friendly transportation, and active commuting
Jan 14, 2025
Powering sustainability: integrating EV chargers into your ESG strategy
Dec 19, 2024
Should I buy an EV? Part 1: Costs, savings, and financial considerations
Nov 29, 2024
Where will you go with FLO? Ottawa.
Nov 15, 2024
Where will you go with FLO? Niagara Falls.
Nov 12, 2024
Installing your EV charger outside…Read this first
Nov 11, 2024
Is an 80-amp EV home charger right for you?
Oct 30, 2024
Fast charging in the hospitality industry
Next
PRODUCT FINDER
Are you looking for a charger for your home or business?
Please select one:
Home
Business
Previous
Next
PRODUCT FINDER
Are you installing in a single-family home or a multi-family (apartment or condo) building?
Please select one:
Single-Home
Multi-Family
Previous
Submit
PRODUCT FINDER
How long do you expect drivers to be connected to a charger? (Note, faster charging is more expensive)
Please select one:
Less than 60 minutes
More than 60 minutes
Previous
Next
Submit
PRODUCT FINDER
Is your installation in a public or private settinng?
Please select one:
Public
Private
Previous
Submit
PRODUCT FINDER
What output power are you looking for?
Please select one:
Less than 150 kW
More than 150 kW
Previous
Submit
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.
Cookie Settings
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.