Polaris Office 
Corp. Mobile App Privacy Policy
Polaris Office Corp.
(hereinafter "Company") always puts its best efforts to protect the
personal information of its users. This Privacy Policy describes what personal
information are collected and how they are processed for the Polaris office/
Viewer for Blackberry mobile apps (hereinafter "Products").
1. Personal Information
The Company
collects the following information to provide a better service to the product
users.
- Required information: Email address and access key
- Optional information: None
2. Purpose of Collection and
Use of Personal Information
Both user email
and an access key are used for the activation process of the Polaris office app
against BlackBerry Dynamics infrastructure securely. An enterprise user is
asked to enter an email address and an access key, sent by an IT admin. Once
entered, the BlackBerry Dynamics runtime will activate against the NOC (Network
Operation Center) and establish end-to-end secure channel over an SSL
connection with Good Control(MDM/MAM) server, by performing authenticated ECDH(Elliptic
curve Diffie–Hellman) parameter exchange. This process eliminates the
possibility of MITM(man-in-the-middle) attack. Runtime receives encrypted
provisioning(entitlement) data from the GC server to complete the activation
process.
3. Retention and Use Period of
Personal Information
The Company
deletes personal information without delay when the purpose of collection and
use of personal information is achieved.
4. Disposal Procedures and
Measures of Personal Information
The Company
deletes personal information without delay when the purpose of collection of
personal information is achieved. Personal information saved as electronic
files will be deleted using tactical measures so that the electronic files will
not be reproducible.
5. Provision of Personal
Information to Third Parties
The Company
will not provide the collected personal information to any third parties.
6. Commissioned Processing of
Personal Information
The Company
does not entrust the collected personal information to any third parties.
7. Customer Service for Privacy
Inquiries
If you have any
questions or inquiries about privacy, contact us using the information below.
▶ Chief Privacy Officer
- Name: Miles Haeseok Lee
- Position: CISO
- Email: support@polarisoffice.com
Please do not hesitate to contact us should you have any concerns or questions
regarding privacy issues. The Company will endeavor to provide solutions to any
claims, concerns, or questions from users.
8. Others
The Company
does not use automatic collection equipment or methods, such as Internet access
log files. This Privacy Policy applies only to the Polaris office/ Viewer for
Blackberry mobile apps.
Date of
Notification: March 2, 2017
Date of Enforcement: March 2, 2017
Miscellaneous Provision
The content of
this Privacy Policy may vary per language as countries have different legal
requirements. If there is any conflict between the Privacy Policy in different
languages, the policy in the language of the country shall prevail, and if such
a policy does not exist, the policy in English shall prevail. The Privacy
Policy in Korean is applied to Korea exclusively.
Copyright © 2021 Polaris Office 
Corp. All rights reserved.