Play Chess
Online
on the #1 Site!
18,569,551
Games Today
134,169
Playing Now
Play Online
Play with someone at your level
Play Bots
Play vs customizable training bots
Solve Chess Puzzles
"Puzzles are the best way to improve pattern recognition, and no site does it better."
GM
Hikaru Nakamura
Solve Puzzles
Take Chess Lessons
"Chess.com lessons make it easy to learn to play, then challenge you to continue growing."
IM
Anna Rudolf
Start Lessons
Follow what’s happening in Chess Today.
Tabatabaei, Nguyen, Mamedov, Pranesh In Hunt For Paris Freestyle Chess Spot
Colin_McGourty
Vidit, Rapport, Mamedov, Tabatabaei Fight For Final Spot In Paris
Colin_McGourty
How to Solve the Chess.com Daily Puzzle
Fischwitsch
Rare Fourth Moves
GM
JanistanTV
Chess Today