7-Eleven.com (www.7-Eleven.com/privacy) and Slurpee.com (www.slurpee.com.com/privacy)
Privacy Policy for Websites and Mobile Applications
7-Eleven, Inc., (“7-Eleven,” “we,” “us,” or “our”) the operator of
    the 7-Eleven.com and Slurpee.com web sites (the “Site” or “Sites”) and certain mobile
    application(s) (“Apps”) is committed to preserving the privacy of those who visit the Sites or who use
    the Apps. This document will outline how we gather and utilize various sources of information obtained during your
    visit to the Sites and use the Apps, as well as your participation in the 7Rewards loyalty program (the “Program”),
    described at www.7eleven.com/7rewards. This Privacy Statement applies solely to information collected at the Sites
    and via the Apps. This Privacy Statement does not apply to any other data gathered or used by 7-Eleven including
    through web sites not listed above.
Information Collection
:
Personal and Non-Personal Information:
When using the Sites and Apps, in order to utilize some of the services, you may be asked to provide, or you may
    choose to submit, certain personally identifiable information about yourself ("Personal Information"). Personal
    Information can include your name, birth date, gender, email address, physical address and telephone number or other
    information you may provide. We may also leverage social network information (e.g. photos) when we have permission
    to do so. For example, we may collect information when you connect or interact with 7-Eleven via a social media
    service.
Personal Information does not include transactional data related to purchases at 7-Eleven stores, unless we combine
    such transaction data with your Personal Information, which we may do. In addition, we may also collect
    non-personally identifiable information, such as IP host address, pages viewed, browser type, duration and frequency
    of visits, and other data, and may aggregate any information collected in a manner which does not identify any
    individual ("Aggregate Information"). Information obtained in connection with the Sites and/or Apps may be
    intermingled with and used by us in conjunction with information obtained through sources other than the Sites
    and/or Apps, including both offline and online sources. By using the Sites or the Apps you consent to the collection
    and use of this type of information.
We and our service providers may collect Personal Information in a variety of ways, including:
Through the Services
: We may collect Personal Information through the Sites, Apps, and through the
    Program, e.g., when you register, sign up for a newsletter, or participate in a promotion.
Apps:
In addition to the information above, the following applies to our Apps:
Our Apps collect certain information as part of their normal operations, such as the type of mobile device you
        use, the temporary or persistent unique device identifiers (sometimes called UDID), and information about the
        way you use the Apps. The Apps may also collect certain information you voluntarily provide, such as product
        information when you scan a bar code, and transactional information, such as when you make a purchase or respond
        to an offer.
Our Apps also collect information about the precise location of your device, such as when you search for a
        store. You must first provide permission through your device before the App obtains such location.
We may disclose or otherwise make available personal information about you to third party service providers that
    assist us in the design, development and/or operation of our Apps. We may also work with analytic companies to help
    us understand how our Apps are being used, such as the frequency and duration of usage. These providers may collect
    device-specific information, such as a unique device identifier, when you use our Sites or one of the Apps. The
    device identifier is used to improve services within our Apps such as barcode scanners. Our service providers may
    not use or disclose personal information for any purpose other than for providing the services on our behalf.
You may at any time opt-out of the collection and of your precise location information:
You can stop all collection of information by our Apps easily by uninstalling the Apps. You may use the standard
        uninstall processes available as part of your mobile device or via the mobile application marketplace or
        network.
You may at any time opt-out from further allowing us to have access to your location data by adjusting the
        permissions in your mobile device.
Even after you opt out, service providers may collect device-specific information (such as a unique device
        identifier) when you use our Site. However, the Apps will not collect such information.
From Other Sources:
We may receive your Personal Information from other sources, such as public databases; joint marketing partners;
    social media platforms; people with whom you are friends or otherwise connected on social media platforms; and other
    third parties. For example, if you connect your social media account to your 7-Eleven account, or create or log into
    your 7-Eleven account through a social media site, certain information from your social media account will be shared
    with us, which may include Personal Information that is part of your profile or your friends’ profiles. In
    addition, we may supplement the Personal Information that you provide us and/or the Other Information we collect
    from you with demographic, social, and other information about you that we receive from other sources. Once we
    combine data from other sources with your Personal Information collected pursuant to this policy, we apply this
    policy to the combined data as long as it is combined. However, this Privacy Policy does not apply to the original
    source or uncombined data. 7-Eleven has no control over the content or privacy policies of the third party social
    networking sites. If you choose to create an account or log into your account through a third party social
    networking website, 7-Eleven is not responsible or liable for the privacy practices or content of such websites.
Information Collected by Cookies
and Other Tracking Technology:
Our Sites and Apps may pass a "cookie" (a string of information that is sent by a web site to be resident on your
    system's hard drive, and/or temporarily in your computer's memory blocks). The purpose of a cookie is to tell the
    web server that you have returned to a particular page, to retain login information or to otherwise remember
    preferences and enhance your experience on the Sites and Apps. We may allow third parties to set cookies through the
    Sites and Apps in order to help us manage and analyze the performance of the Sites. You may set your browser to
    decline cookies. If you do so, however, you may not be able to fully experience some interactive features of the
    Sites and Apps.
Clickstream:
As you use the Internet, a trail of electronic information is left at each web site you visit. This information,
    which is sometimes referred to as "clickstream data," can be collected and stored by a web site's server.
    Clickstream data can tell us the type of computer and browsing software you use and the address of the web site from
    which you linked to the Sites. We may collect and use clickstream data to determine how much time visitors spend on
    each page of our Sites, how visitors navigate throughout the Sites and how we may tailor our web pages to better
    meet the needs of visitors. This information will be used to improve our Sites and our services.
Information Usage:
7-Eleven may use information about you for various purposes, including to (a) provide, maintain, and improve the
    Sites, the Apps or the Program; (b) send you technical notices, updates, security alerts, and support and
    administrative messages; (c) respond to your comments, questions, and requests, and to provide customer service; (d)
    communicate with you about products, services, offers, promotions, rewards, and events offered by 7-Eleven and
    others, and provide news and information we think will be of interest to you; (e) monitor and analyze trends, usage
    and activities in connection with our Sites, Apps and the Program; (f) detect, investigate and prevent fraudulent
    transactions and other illegal activities and protect the rights and property of 7-Eleven and others; (g) facilitate
    contests, sweepstakes and promotions and process and deliver entries and rewards; (h) link or combine with
    information we get from our Sites, the Apps and the Program, and from others to help understand your needs and
    provide you with better service; (i) maintain appropriate records for internal administrative purposes; and (j)
    carry out any other purpose described to you at the time the information was collected or permitted by law.
Information Disclosure:
We may share information about you as follows, or as otherwise described in this Privacy Statement: (a) with vendors,
    consultants and other service providers who need access to such information to carry out work or perform services on
    our behalf; (b) in response to requests from local, state, provincial or federal law enforcement officials, any
    judicial, administrative or similar proceeding or order, such as a subpoena if we believe disclosure is in
    accordance with, or required by any applicable law; (c) with vendors, sponsors, and fulfillment partners that help
    us administer our loyalty program, contests, sweepstakes and other promotional events in which you participate; (d)
    if we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property
    and safety of 7-Eleven and others; (e) to investigate suspected fraud, harassment, physical threats, or other
    violations of any law, rule or regulation, the Sites’ or Apps’ or Program’s rules or policies, or
    the rights of third parties or to investigate any suspected conduct which we deem improper; (f) in connection with,
    or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our
    business by another company; (g) between and among 7-Eleven and our current and future parents, affiliates,
    subsidiaries, and other companies under common control and ownership; (h) with your consent or at your direction;
    and (hi) as otherwise permitted or required by law. We may also share aggregated or de-identified information, which
    cannot reasonably be used to identify you.
Interest Based Advertising:
We may participate in Interest-based and behavioral advertising. This means that you may see advertising on our
    website tailored to how you engage, browse or shop, or you may see advertising for 7-Eleven on other websites,
    applications and social media based on your behavior across websites, applications and social media. We may target
    ads based on data we have collected, or data provided by third parties alone or in combination with the data we
    collect ourselves. By using the Sites or the Apps you agree to usage tracking and targeted, behavioral advertising.
    If you do not wish to have cookies track your usage for these purposes please see the section in this Privacy Policy
    on disabling cookies or do not use the Sites and the Apps.
Social Networking and Public Forums:
You should be aware that Personal Information which you voluntarily include and transmit online may be viewed
    collected and used by us and by others, and could be used to personalize your experience. Users of the Sites and
    Apps are solely responsible for the content of messages they post online including on public forums. These forums
    include but are not limited to social networking services, chat rooms, bulletin boards, blogs or other publicly
    accessible forums which may be viewed and used by anyone with access to such forums. Users should be aware that when
    they voluntarily disclose Personal Information within a public forum that user information may be collected and used
    by others. The Sites and Apps are unable to control such uses of your Personal Information, and by using such
    services you assume the risk that the Personal Information provided by you may be viewed, collected and used by
    third parties.
COPPA:
Our Sites and Apps are intended for general audiences.
Links to Third Party Sites:
Our Sites and Apps may contain links to other web sites, including our affiliated or co-branded web sites. Other web
    sites may also reference or link to our Sites or Apps. These other web sites are not controlled by 7-Eleven. We
    encourage our users to be aware when they leave our Sites or Apps to read the privacy policies of each and every web
    site that collects personally identifiable information. We do not endorse, screen or approve, and are not
    responsible for the privacy practices or content of such other web sites or mobile applications. Visiting these
    other web sites is at your own risk. Please note that if you use the "Share" function available from the Sites or
    any App, that will lead you to a separate web site or service governed by another party’s privacy policy and
    terms.
Security:
7-Eleven will not be liable for disclosures of your Personal Information due to errors in transmission or
    unauthorized acts of third parties. We have undertaken commercially reasonable efforts to prevent unauthorized
    Internet access to visitor data retained in our servers, however, due to the inherent open nature of the Internet,
    7-Eleven cannot ensure or warrant the security of any information you transmit to us or any information provided
    online, and you do so at your own risk. Users must accept all risks associated with any data transmission, including
    the risk that their Personal Information may be intercepted in transit.
Modifications:
We reserve the right, at our discretion, to change, modify, add, or remove portions from this policy at any time.
    However, if at any time in the future we plan to use Personal Information in a way that materially differs from this
    policy, we will post such changes here, and, in some cases, we may provide you with additional notice (such as
    adding a statement to our homepage or sending you a notification). Your continued use of the Service following the
    posting of any changes to this policy means you accept such changes. Please check this page periodically for changes
    to this Privacy Policy.
Communications with 7-Eleven:
We want to communicate with you in ways you want to hear from us. Examples include email, text messages, and
    newsletters, which may contain special offers and new product announcements.
You can update or change your communication preferences at any time by opting out as described below.
Any communication or material you transmit to us by email or otherwise, including any data, questions, comments,
    suggestions, or the like is, and will be treated as, non-confidential and non-proprietary. Except to the extent
    expressly covered by this policy, anything you transmit or post may be used by us for any purpose, including but not
    limited to, reproduction, disclosure, transmission, publication, broadcast and posting. Furthermore, you expressly
    agree that we are free to use any ideas, concepts, know-how, or techniques contained in any communication you send
    to us without compensation and for any purpose whatsoever, including but not limited to, developing, manufacturing
    and marketing products and services using such information.
Obtaining Your Consent for Communications:
Your consent to receive communications can be obtained via email, text message, from the Sites, the Apps,
        telephone key press or voice recording.
Your consent is not required as a condition for purchasing goods or services.
By giving your consent please be aware that you are allowing 7-Eleven to contact you via telephone calls or text
        messages using automated technology to the telephone number associated with the device from which you provide
        such consent.
Opt Out:
To the extent that you are receiving marketing communications from the Sites and/or Apps you have the option to
    unsubscribe or opt-out of future communications. You may unsubscribe or opt-out of future messages as follows
If you no longer wish to receive texts you may text the word “STOP” to the telephone number 711247
        from the mobile device you wish to no longer receive texts.
If you no longer wish to receive emails you may click on the hyperlink titled “Unsubscribe” at the
        bottom of any marketing related email sent to you by 7-Eleven, and then follow the directions to unsubscribe
        from email, or you can modify your preferences in your account settings located in the Apps.
Where our Apps allow for the delivery of “push notifications” you can opt out of receiving these
        notifications by toggling the “Notifications” switches within our Apps to “off,” or by
        changing the notification settings on your device. By downloading and using our Apps, you may also receive
        promotional messages, offers, news and information about 7-Eleven or our business partners within the Apps
        themselves. These “in app” messages are part of our Apps’ functionality and cannot be turned
        off. If you do not want to receive “in app” messages, offers, news and information, do not download
        or use our Apps.
Please note that if you opt out of receiving promotional communications from us, we may still send you transactional
    communications, including emails about your account or purchases.
Contact Us:
If you have any questions, comments or concerns about our Privacy Policy, you may contact us at the following
    address:
7-Eleven.com
7-Eleven, Inc.
Attn: Webmaster
3200 Hackberry Road
Irving, TX 75063
webmaster@7-11.com
Your California Privacy Rights:
California law permits residents of California to request certain details about how their information is shared with
    third parties for direct marketing purposes. If you are a California resident, you may request this information once
    per calendar year by contacting us at privacy@7-11.com.
United States of America:
Our Sites and Apps are maintained in the United States of America. By using the Sites and/or the Apps, you authorize
    the export of Personal Information to the USA and its storage and use as specified in this policy.
Canada:
If you are a resident of Canada and you use the Sites and/or the Apps, your Personal Information may be stored or
    accessed outside of Canada, including by our affiliated companies or by third party service providers. This means
    that your Personal Information will be subject to the laws of the jurisdiction in which it is stored or accessed
    including the access rights of the government of that jurisdiction.
If you do not wish for your Personal
        Information to be stored or accessed outside of Canada you have the option of not using the Sites or the
        Apps.
If you have questions about storage of your personal information outside of Canada please contact
    us as set forth above in the Contact Us section.
Effective Date:
This privacy policy is effective and was last updated on 8-31-17.