HOUSE OF JUNIORS
PRIVACY POLICY
We respect and value your privacy here at House of Juniors.
Our Privacy Policy describes the information collected by
our company House of Juniors, and our affiliates or partners, through our
mobile apps and the use of that information.
If you have any questions about our privacy policy, you can
contact us at
info@hojschool.com
What third parties collect via our apps
We receive some information automatically when you use our
mobile apps. This includes data about your device, software, operating system
(OS), the language you have set for your Device, advertising IDs for advertisement
tracking (Advertising IDs) and your IP address.
We do not collect personally identifiable information about
you or your children through our apps. In other words, we do not collect
information such as your name, phone number, address or email address.
When you make in-app purchases in our apps, we do not
collect or have any access to your name and billing information. This
information is collected and stored by your platform (Android Google Play) or
your platform payment processor.
Few of our apps might use Google Analytics (third party
scripts) that collect the following information and might (also) store such information
as a cookie on the device you use to access our Apps:
Google Analytics:
Demographics (browser language, country, city)
Mobile (operating system, screen resolution, service
provider)
System information (operating system, browser, service
provider)
Site behavior (which pages users visit, duration of visit)
For more information about our partners practices, please
visit the following link:
https://www.google.com/policies/privacy/partners/
How we use this information collected in our mobile apps
We collect this information to improve performance and
reliability of our apps and to get a better understanding of what users prefer,
to help improve our app. We do not link any of this information in any way to
individuals or any other information we might obtain. We do not sell, share or
in any other way give this information to other persons or companies. We do not
rent or sell your email address.
Our mobile applications comply with the Childrens Online
Privacy Protection Act (COPPA). In the event that a user identifies
himself/herself as a child under the age of 13 through a support request or
feedback, we will not collect, store or use and will delete in a secure manner
any personal information of such a user.
We take care of filtering categories of sensitive and
unsuitable ads for children. But rarely can an advertiser misclassify your ads,
and this situation is beyond our reach.
COOKIES
When you visit our website, we may send cookies to your
computer that uniquely identify your browser. We use cookies to improve the
quality of our service by storing user preferences and tracking usage
information. Most browsers allow you to disable cookies or set your browser to
alert you when cookies are being sent to your computer.
CHANGES TO THIS PRIVACY POLICY
House of Juniors has the discretion to update this privacy
policy at any time. When we do, we will revise the updated date at the bottom
of this page. We encourage Users to frequently check this page for any changes
to stay informed about how we are helping to protect the personal information
we collect. You acknowledge and agree that it is your responsibility to review
this privacy policy periodically and become aware of modifications.
CONTACTING US
If you have any questions about this Privacy Policy, the
practices of this site, or your dealings with our Apps, please contact us at:
info@hojschool.com
Date updated: 24
th
September, 2021
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms