PRIVACY POLICY
INTRODUCTION
Thank you for choosing game and service provided by BLUEPOCH GAMES CO., LIMITED (“BLUEPOCH”, “we”, “us”, “our”
      or “company”, as appropriate). We respect the protection of your privacy very seriously. We have created this
      Privacy Policy to ensure that you can better experience our games and services. The Privacy Policy is a legal
      agreement between you and us and applies to the games, websites, mobile applications and other related services
      ("Services") that we provide to you.
We may collect and use your information when you receive the Services from us. We recommend that you read this
      Privacy Policy carefully so that you can better protect your privacy in accordance with this policy. By using and
      accepting the games and Services provided by us, you acknowledge and agree that you have carefully read and agreed
      to the collection, use and sharing of information about you in accordance with this Privacy Policy.
You represent that you are not a child under the age of 13 (or any other minimum age as stipulated by applicable local laws). Our Services do not apply to children under the age of 13 (or any other minimum age as stipulated by applicable local laws), and we do not knowingly collect personal information from children for any purpose.
If you are 13 years of age or older but are still considered minors under local laws, before you create your own account, your parent or legal guardian must review and agree to this Privacy Policy. By creating an account, you affirm that you have obtained the necessary consent from your parent or legal guardian.
For parents or legal guardians of minors, please review this Privacy Policy before permitting your child to create their own account or access our Services. By allowing your child to create an account or use our Services, you acknowledge and agree to be bound by this Privacy Policy and accept full responsibility for your children’s  activities while using our Services.
If you believe that we have inadvertently collected personal information from a child under the aforementioned age without proper parental or guardian consent, or if you wish to revoke such consent, please contact us to request the deletion of the relevant information: re1999_gl_cs@bluepoch.com.
1.WHAT DATA WE COLLECT AND PROCESS
1.1.Data you provide us directly.
1.1.1.Account information (Nickname, email, account ID)
1.1.2.Profile information (profile photo)
1.1.3.Your messages and other content you submit when you use the Service (chat logs)
1.1.4.Data you provide in connection with surveys, promotions, sweepstakes and other events (age, gender, game
      satisfaction, email)
1.1.5.General location data (manually selected by you)
1.1.6.Data you choose to give us (data collected through automated electronic interactions and application
      usage data.and/or game-related preferences)
1.1.7.Transaction information: If you use a PC to use our Service and pay by credit card, we collect name,
      credit card number, expiry date, billing address, CVV (Card Verification Value) you provide.
1.2.Data we collect automatically.
1.2.1.Data about game progressions and any use of BLUEPOCH Game Products (game score, game metrics,
      achievements, rankings, progress, game time, feature usage, session time, status of sending challenges or gifts to
      other users, platform number of friends)
1.2.2.Internet Protocol (“IP”) address
1.2.3.Data about your device: your device ID, Android ID, device name, device version, device International
      Mobile Equipment Identity (IMEI), SIM information (country identifier), IMSI, device serial number, device type,
      operating system, developer anonymous device identifier, application anonymous device identifier, sensor
      information, system country, battery status, graphics card, the device memory, emulator, advertising ID, MAC
      address,, CPU, language, Network type, Time zone settings, APPLE ID FA, game platform, game version, mobile and
      hardware identifiers, subtitle settings, operator and the type of browser
1.2.4.Data we collect with cookies and similar technologies (see more below)
1.2.5.Device event information, crash reports, purchase status, timestamp.
1.3.Data we collect from our partners.
1.3.1.Data received when logging in with a third-party platform (Google, Facebook, IOS, Twitter) account
      (nickname, username, friends list, email address, location information, language, device ID, purchase history)
1.3.2.Data to fight cheating (refund abuse)
1.3.3.Data from payment methods that help the BLUEPOCH run on (to verify and confirm payment)
1.3.4.we collect your top-up records, consumption records, account numbers, orders, transactions, payments,
      logistics information, name, mobile phone number, address information related to the progress of the transaction
      through the ones you choose to transact with based on the transaction, payment institution, logistics company,
      etc., for the purpose of protecting the safety of the user's virtual goods, and when disputes arise, providing
      customer service employees with information to support the handling of disputes. However, we do not and cannot
      access sensitive information such as payment passwords and transactions.
1.3.5.Data for advertising and analytics purposes, so we can provide you a better Service
1.4.Cookies
1.4.1.In order to measure the effectiveness of our services, some pages on our websites may use cookies, which
      are small text files for added functionality or for tracking site usage. We may use cookies and/or authorize third
      party’s tracking-utility, from time to time, (a) to log your IP address in determining the path that users take on
      our sites and identifying repeat users of our sites, (b) to collect the websites or sources that linked or
      referred you to our services, and/or (c) to collect technical data about the devices and software you use to
      access our services, the operating system of your devices, and other similar technical data. Notwithstanding the
      foregoing, we do not link your IP address to your personal data. If you do not wish to accept cookies or want to
      be notified of when they are placed, you may set your web browser to do so, if your browser permits.
1.4.2.We use the cookies, web beacons and similar technologies to personalize your experiences on our services
      and for various other purposes, including:
1.4.2.1.analyzing how you use our services: we can use cookies, web beacons and similar technologies to
      understand what visitors (including users) are doing on our services, or what pages or sections are most popular;
1.4.2.2.serving advertising: cookies, web beacons and similar technologies help us provide you with advertising
      that we believe is relevant to you or of interest to you, on the basis of your provided data; and/or
1.4.2.3.other related functions or purposes mentioned in article 1.4.2.
1.4.3.Our authorized contractors or we may use cookies and similar technologies to provide and personalize the
      services, prevent fraud and for other purpose mentioned above. Please note you can disable cookies in your browser
      settings, while some parts of our services may then not function properly.
2.WHY DO WE COLLECT YOUR PERSONAL DATA
2.1.To make the Service work better.
To perform the contract, we process data necessary to
2.1.1.Operate the Service
2.1.2.Verify and confirm payments
2.1.3.Send you Service-related communications
2.2.To make the Service more suitable for you.
To provide a great Service to you, we have a legitimate interest to collect and process necessary data to
2.2.1.Update and develop your profiles
2.2.2.Develop and improve the Service and your experience
2.2.3.Manage our relationship with you
2.2.4.Customize your Service experience
2.2.5.Respond to your comments and questions and provide support
2.2.6.Provide you BLUEPOCH offers in the Service as well as in other websites and services, and by email
2.2.7.Send you related information, such as updates, security alerts, and support messages
3.WHO MAY ACCESS YOUR PERSONAL DATA
In addition to BLUEPOCH and/or its affiliates, other parties may also access your personal data in the
      following situations. You acknowledge that you have foreseen and agreed to the occurrence of such disclosure when
      you provide your personal data.
3.1.Competent Authorities
We may provide certain portion of your personal data to judicial or administrative authorities as so requested.
      Besides, we may disclose certain portion of your personal data within a strictly limited scope of recipients when
      we reasonably think it is necessary to protect us, our users or a portion of the public.
In addition to be required by applicable laws, we reserve the right to disclose your personal data to local
      judicial or administrative authorities in the cases if we, in our good faith, believe that disclosing such data is
      necessary to identify, contact, or bring legal action against you, if (a) you are violating any agreements between
      us, such as the Terms of Service and this Privacy Policy or otherwise damage us; (b) judicial authorities thought
      that you are infringing third parties’ rights and interests (including but not limited to intellectual property
      rights); and/or (c) we believe that it is necessary to prevent fraud or other illegal activities.
3.2.Third-Party Contractors
BLUEPOCH works with a number of (if any) social media contractors, advertising serving contractors, analyzing
      contractors, payment contractors, fraud-detection contractors and other third-party contractors on or through our
      services. We do not sell your personal data and only share non-personally identifiable, aggregated, and public
      data with third parties.
3.3.Other Users
Social features are a component of our games. Other users may, for example, see your profile data, in-game
      activities and read the messages you have posted.
Besides, such contractors may use cookies, web beacons, and/or other tracking technologies to collect or
      receive data about you and might claim controller rights over your personal data. For example, users purchasing
      products or services will be required to provide additional data to third party payment contractors. Such
      third-party payment contractors may collect, process, retain your data to process payments and resolve subsequent
      payment disputes and inquiries.
Please be aware that the privacy policies of third parties are not identical to our privacy policy and we are
      not affiliated with third parties. Since those contractors may access your data as data controller and operate
      under their own privacy policies, we encourage you to check their privacy policies on their official websites and
      learn more about their data processing practices.
4.DATA RETENTION
The user data we collected above is stored and encrypted in our servers located in Singapore.
We will keep your data for as long as your account is active unless deletion in accordance with your request.
      The user data we collected above is stored in Singapore.
In the case you request to remove or delete your personal data, we will retain your data as long as necessary
      for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and/or
      enforce the agreements between us. Please note that the remove or deletion any of your data may result in the
      termination of some of our applicable services.
We will only store your information as long as necessary to fulfil the purposes for which the information is
      collected and processed or — where the applicable law provides for longer storage and retention period — for the
      storage and retention period required by law. After that your Personal Data will be deleted, blocked or
      anonymized, as provided by applicable law.
5.INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and you are aware and agree that your anonymized personal information may be
      transferred to, stored in, and processed by affiliated companies, subcontractors and/or BLUEPOCH partners, located
      in third countries/outside the country where you live or work. In order to analyze and produce statistics related
      to the habits, usage patterns, and demographics of customers as a group or as individuals. Such anonymous data
      does not allow the identification of the customers to which it relates. Because different countries may have
      different data protection laws than your own country, we will take steps according to applicable laws and
      regulations in your country to ensure that your personal information is adequately protected within the data
      process location in accordance with this Privacy Policy and applicable laws.
6.SECURITY OF YOUR PERSONAL INFORMATION
We are committed to maintaining the privacy and integrity of your personal information no matter where it is
      stored. Our group companies have information security and access policies that limit access to our systems and
      technology. We also protect data through the use of technological protection measures such as encryption. Your
      personal information will remain subject to our technical and organizational controls and our policies and
      procedures (including this Privacy Policy).
Although we will do our best to protect your personal information, any such transmission of your information is
      at your own risk.we will make every effort to protect your personal information to the maximum extent possible
      using the security solutions allowed by available technology and notify Users of a data breach pursuant to
      applicable laws.
7.YOUR RIGHTS
According to the applicable laws and regulations in the country or region where you live or work, you may have
      a right to access, rectify, erase, object, or restrict processing for all your personal data processed by
      BLUEPOCH, as well as the right of data portability.Pertaining to the marketing or promotional communications, you
      may opt-out of receiving such communications in accordance with the instructions therein, such as email provided
      to us.
7.1.Right of Access
You have the right to access your Personal Data that we hold about you. You can access your Personal Data
      through the "User center-personal data" Dashboard. If the request affects the rights and freedoms of others or is
      manifestly unfounded or excessive, we reserve the right to refuse to act on the request.
7.2.Right to Rectification
If your Personal Data is inaccurate or incomplete, you can change the information you provided via the "User
      center-personal data" Dashboard.
7.3.Right to Erasure
You have the right to obtain deletion of Personal Data concerning you if the reason why we could collect it
      (see article 2. above) does not exist anymore or if there is another legal ground for its deletion.
Due to technical limitations, we cannot delete only part of your personal information. If you exercise the
      right to delete, we will delete all your personal information under the account, which cannot be recovered.We will
      delete your personal information without undue delay within 15 days of receipt of the request.For details, see
      [7.7 Right to Cancell Your Account]
7.4.Right to Object
When our processing of your Personal Data is based on legitimate interests according to this Privacy Policy,
      you have the right to object to this processing. If you object, please contact and let us know the details of your
      requirements.
7.5.Right to restriction of processing of your Personal Data
You have the right to obtain restriction of processing of your Personal Data under the conditions set out in
      applicable laws.
7.6.Right to Personal Data portability
You have the right to receive a copy of certain personal information we process about you. This comprises any
      personal information we process on the basis of your consent or pursuant to our contract with you. You have the
      right to receive this information in a structured, commonly used and machine-readable format. You also have the
      right to request that we transfer that personal information to another party.
If you wish for us to transfer such personal information to a third party, please ensure you detail that party
      in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able
      to provide you with personal information if providing it would interfere with another’s rights (e.g., where
      providing the personal information we hold about you would reveal information about another person or our trade
      secrets or intellectual property).
7.7.Right to Cancel Your Account
You have the right to cancel your account, and the specific cancellation rules could be find in the Account
      Cancellation Agreement. AFTER YOUR ACCOUNT IS CANCELLED, WE WILL STOP PROVIDING YOU WITH ALL OR PART OF OUR
      SERVICES, AND WILL DELETE OR ANONYMIZE YOUR PERSONAL INFORMATION ACCORDING TO YOUR REQUEST, UNLESS OTHERWISE
      PROVIDED BY LAWS AND REGULATIONS. ONCE THE RELEVANT INFORMATION IS DELETED OR THE ACCOUNT IS CANCELLED, IT CANNOT
      BE RECOVERED, PLEASE OPERATE WITH CAUTION.
* If there are special provisions provided by applicable laws (including but not limited to PDPA, Electronic
      Information Law, CCPA etc.) and regulations in the country where you live or work, we will process your personal
      data in accordance with local applicable laws.
8.CONTACT AND COMPLAINTS
If you have questions or wish to make a complaint about how we process your personal information, please
      contact us and we will endeavor to deal with your request as soon as possible.
re1999_gl_cs@bluepoch.com
9.CHANGES
We may periodically modify, adjust or revise the terms of this privacy policy. The updated terms will be
      announced to you , and obtain your consent again. You agree to check the new terms regularly. Your use of the
      Services after BLUEPOCH changed this Privacy Policy shall signify that you agree with these changes.
Last updated: 2023-6-20