Privacy policy
Dunny Bunny stories for kids
Dunny Bunny Privacy Policy
Last amended on 10d of May 2023
Data Controller’s Contact Information:
Company:
Mioris LTD
Address:
Cyprus, Paphos, Charalampou Mouskou 20 Office 108
Email address:
support@mioris.com
About this Privacy Policy
This Dunny Bunny privacy policy (the “Privacy Policy”) applies to the personal data that we collect from you when you use our website http://cartoon-story.games (the “Website”) and our mobile applications named Dunny Bunny stories for kids (the “Apps”) (collectively, “ Dunny Bunny”).
Our Privacy Policy tells you what personal data and non-personal data we collect from you, how we collect them, how we protect them, how we share them, how you can access and change them, and how you can limit our sharing of them. The Privacy Policy also explains certain legal rights that you have with respect to your personal data.
Definitions
‘NON-PERSONAL DATA’ is information that is in no way personally identifiable.
‘PERSONAL DATA’ means any information relating to an identified or identifiable natural person (‘data subject’), such as the data subject’s name, identification number, location data, or an online identifier. Personal data is in many ways the same as Personally Identifiable Information (PII). However, personal data is broader in scope and covers more data than PII.
‘GDPR’ means the EU General Data Protection Regulation (2016/679).
‘CCPA’ means the California Consumer Privacy Act of 2018.
Information we collect and how we collect it
When you use  Dunny Bunny, we may ask you to provide your personal data to us. For transparency purposes, we explain in detail what personal data we collect and have access to, the purposes for which we use them, and legal bases on which we rely when processing your personal data. We comply with data minimisation principles. This means that we collect only a minimal amount of personal data that is necessary for your use of  Dunny Bunny. We use your personal data for limited, specified and legitimate purposes explicitly mentioned in this Privacy Policy. We do not re-purpose your personal data. This means that we do not use it for any purposes that are different from the purposes for which your personal data was provided. Below, you can find an overview of the types of personal data that we collect, the purposes for which we use it, and the legal bases on which we rely when processing it.
Personal data collected through the Apps
When you use the Apps, we collect your email address, name, and age. We use such data for the following purposes:
To validate your age;
To store your game progress;
To register and maintain your user account;
To allow you to play from multiple devices;
To send promotional emails (if you consent to them); and
To reply to your support emails, if you send us any.
We keep the data listed above until you stop using the Apps (e.g., uninstall the Apps).
In addition, we automatically collect certain information that is later used for re-engagement and re-attribution purposes. Please note that, although certain information (like your device ID) may be considered by certain laws personal data, such technical data does not allow us to identify you as an individual by any means and we do not intend to do so. The types of the technical information that we automatically collect through the Apps are mentioned below:
Timestamps telling us when you install or first launch the App;
Information about how you use the App;
Your device ID;
The URLs that you click on before accessing the App or later;
Information sent by self-reporting networks like Facebook, Snapchat, and Google Ads;
The ads that you click on or view; and
Your other online behaviour data.
We use the technical information listed above to analyse your use of the Apps, find out how you find the Apps, examine the reasons that encourage you to install or delete the Apps, and track your online behaviour. We keep such data as long as it is necessary for its purposes, but no longer than 1 year.
The legal bases that we rely on when collecting and using your personal data are “performing a contract with you,” “your consent” (for promotional emails, marketing and advertising), and “pursuing our legitimate business interests” (i.e., to ensure the security of the Apps and our compliance with the applicable laws, as well as to analyse and grow the Apps).
Analytics data
When you use the Apps downloaded from Google Play Store, we use our third-party analytics service provider Firebase (
https://firebase.google.com
) offered by Google, which automatically collects the following technical personal and non-personal data from you:
IP address;
Number of sessions;
Session duration;
Retention;
Events;
Install source; and
IDFA.
We use such data to:
Analyse the technical aspects of your use of the Apps;
Optimise the Apps for your needs;
Prevent fraud and abuse of the Apps;
Ensure the security of the Apps; and
Serve you relevant ads.
We keep such data as long as it is necessary for its purposes, but no longer than 1 year.  The legal bases that we rely on when processing the above-mentioned data are “pursuing our legitimate business interests” (i.e., to analyse, grow, and protect KLA) and “your consent”.
Contact with us
When you contact us by email or by using the contact form available on the Website, we collect yourname, email address, and any information that you decide to provide us in your message. We use your personal data to respond to your enquiries and provide you with the requested information. The legal bases that we rely on when processing such personal data are “pursuing our legitimate business interests” (i.e., to grow and promote  Dunny Bunny) and “your consent” (for optional personal data that you decide, at your sole discretion, to provide us). We keep such data  until you stop communicating with us.
Newsletter
When you subscribe for a newsletter through the form available on the Website or the Apps, we collect your email address. We use your email address to deliver you the requested newsletters. The legal basis that we rely on when processing your email address is “your consent”. We keep such data until you unsubscribe from our newsletter.
Comments
When you leave a comment under one of our blog posts available on the Website, we collect your name, website, and any information that you decide to provide us with in your comment. We use such information to feature your comment and ensure the security of the Website. The legal basis on which we rely is “pursuing our legitimate business interests” (i.e., to maintain, grow and promote  Dunny Bunny). We keep such data as long as your comment stays on the Website.
Sensitive data
We do not collect or have access to any special categories of personal data (“sensitive data”) from you, unless you decide, at your own discretion, to provide such data to us. Sensitive data refers to your health, religious and political beliefs, racial origins, membership of a professional or trade association, or sexual orientation.
Feedback
If you contact us, we may keep records of any questions, complaints, recommendations, or compliments made by you and the response. Where possible, we will de-identify your personal data (i.e., we will remove all personal data that is not necessary for keeping such records).
Cookies
The Website and the Apps use cookies. A cookie is a small piece of data or a text file that is downloaded to your computer or mobile device when you access certain websites. Cookies may contain text that can be read by the web server that delivered the cookie to you. The text contained in the cookie generally consists of a sequence of letters and numbers that uniquely identifies your computer or mobile device; it may contain other information as well.
There are several types of cookies, namely, (i) persistent cookies, which remain valid until deleted by you, (ii) cookies that remain valid until their expiration date, and (iii) session cookies that are stored on a web browser and remain valid until the moment the browser is closed. Cookies may also be (i) first-party cookies (set by the original website itself) and (ii) third-party cookies (placed by third-party websites).
By agreeing to accept our use of non-essential cookies through a cookie consent banner, you are giving us and the third parties with which we partner permission to place, store, and access some or all the cookies described below on your device.
We use the following types of cookies:
Essential technical cookies
that are strictly necessary to ensure the correct functioning of  Dunny Bunny and provide the services requested by you;
Preference cookies
that allow us to save and preserve your preferences;
Marketing cookies
that allow us to create, implement, and examine our marketing campaigns. Such cookies allow us to reach the right customers, analyse the productivity of our marketing campaigns, and offer you personalised advertisement; and
Statistics cookies
that allow us to generate statistical reports about how you use  Dunny Bunny.
We use cookies for the following general purposes:
Identifying the areas of  Dunny Bunny that you have visited;
Personalising content that you see on  Dunny Bunny;
Analysing your use of  Dunny Bunny;
Re-marketing our products or services to you;
Remembering your preferences, settings, and login details;
Targeted advertising and serving ads relevant to your interests;
Allowing you to post comments; and
Allowing you to share content with social networks.
Cookie consent
When you use  Dunny Bunny, we may ask you to provide us with your consent to our use of cookies via a cookie consent banner (e.g., if you are based in the EU). If you do not provide your consent, we will not serve you our non-essential cookies. Please note that you can provide consent only if you are at the age when your consent is valid. If you are under such age, you are not allowed to provide consent without prior parental approval.
Disabling cookies
When we ask you to provide your consent to our use of non-essential cookies, you have the freedom not to provide such consent. If you would like to refuse our use of non-essential cookies, you can do it at any time by declining cookies in your browser or device. For more information, you can consult the cookie management instructions of your browser. Most web browsers can be set to disable the use of cookies. However, if you disable cookies, you may not be able to access features on  Dunny Bunny correctly or at all.
Web Beacons
We may also use a technology called web beacons to collect general information about your use of  Dunny Bunny and your use of special promotions or newsletters. The information we collect by web beacons allows us to statistically monitor the number of people who open our emails. Web beacons also help us to understand your behaviour.
Refusal to Provide Your Personal Data
If you do not provide us with enough personal data when requested, we may not be able to provide you with all our products and services. However, you can access and use some parts of  Dunny Bunny without giving us your personal data.
Sale of Personal Data and Successors
We do not sell your personal data to third parties and we do not intend to do so in the future.
If our business is sold or merges in whole or in part with another business that would become responsible for providing  Dunny Bunny to you, we retain the right to transfer your personal data to the new business. The new business would retain the right to use your personal data according to the terms of this Privacy Policy as well as to any changes to this Privacy Policy as instituted by the new business. We also retain the right to transfer your personal data if our company files for bankruptcy and some or all of our assets are sold to another individual or business.
Your Rights Under the GDPR and the CCPA
When using  Dunny Bunny and submitting personal data to us, you may have certain rights under the GDPR and CCPA if you reside in any of the countries of the European Union or the state of California. If you want to exercise any of your rights included in this Privacy Policy, please contact us by email or post (the contact information is available at the top of this Privacy Policy).
Subject to any exemptions provided by law, you have the following rights:
Right of access:
you can get a copy of your personal data that we store in our systems and a list of purposes for which your personal data is processed;
Right to rectification:
you can rectify inaccurate personal data that we hold about you;
Right to erasure (‘right to be forgotten’)
: you can ask us to erase your personal data from our systems;
Right to restriction:
you can ask us to
restrict the processing of your personal data;
Right to data portability:
you can ask us to provide you with a copy of your personal data in a structured, commonly used and machine-readable format and move that personal data to another processor;
Right to object:
you can ask us to stop processing your personal data;
Right to withdraw consent:
you have the right to w
ithdraw your consent, if you have provided one
; or
Right to complaint:
you can submit your complaint
regarding our processing of your personal data.
How to exercise your rights?
If you would like to exercise any of your legitimate rights, please contact us by using our contact details available at the top of the Privacy Policy and explain in detail your request. In order to verify the legitimacy of your request, we may ask you to provide us with an identifying piece of information, so that we can identify you in our system. We will answer your request within a reasonable time frame but no later than 30 days. We will not discriminate against you if you exercise your rights (e.g., by providing lower quality services).
Complaints.
If you would like to launch a complaint about the way in which we handle your personal data, we kindly ask you to contact us first and express your concerns. After you contact us, we will investigate your complaint and provide you with our response as soon as possible (no later than 30 days). If you are not satisfied with the outcome of your complaint, you have the right to lodge a complaint with your local data protection authority.
Commercial Communications and Emails
When we communicate with you, we will use the email address you provided when you signed up for  Dunny Bunny. We will send you important informational and technical  Dunny Bunny-related notices to your email address. We may also send you emails with promotional information about  Dunny Bunny or offers from us or our affiliates if you have provided your prior consent to receive such commercial communication.
You can opt-out from receiving commercial communication at any time by clicking on the “unsubscribe” link in our emails or by contacting us directly.
Sharing Information with Affiliates and Other Third Parties
We do not sell or rent your personal data to third parties for marketing purposes. We may give your personal data to third-party service providers whom we hire to provide services on our behalf (our data processors). These third-party service providers include:
Our newsletter service provider Mailchimp (
https://mailchimp.com
) located in the United States;
Our analytics service provider Google Firebase (
https://firebase.google.com
) located in the United States;
Our attribution model provider AppsFlyer (
https://www.appsflyer.com
) located in Israel; and
Our independent contractors and consultants.
The disclosure of your personal data is limited to the situations when it is required for the following purposes:
Ensuring the proper operation of  Dunny Bunny;
Delivering you the requested services;
Responding to your enquiries;
Pursuing our legitimate interests;
Enforcing our rights, preventing fraud, and security purposes;
Carrying out our contractual obligations;
Law enforcement purposes; or
If you provide your prior consent to such a disclosure.
Your non-personal data may be disclosed to third parties for any purpose as it does not identify you as a natural person. For example, we may share it with prospects or partners for business or research purposes, for improving  Dunny Bunny, responding to lawful requests from public authorities or developing new products and services.
Legally Required Releases of Information
We may be legally required to disclose your personal data if such disclosure is (a) required by subpoena, law, or other legal process; (b) necessary to assist law enforcement officials or governmental enforcement agencies; (c) necessary to investigate violations of or otherwise enforce our terms and conditions; (d) necessary to protect us from legal action or claims from third parties, including you and/or other users; or (e) necessary to protect the legal rights, personal/real property, or personal safety of our company, users, employees, and affiliates.
Retaining and Destroying Your Personal Data
We retain information that we collect from you (including your personal data) only for as long as we need it for its intended purposes or other legal or business purposes (if we have a legal basis to keep it). Your information may be retained in electronic, paper, or a combination of both forms. When your information is no longer needed, we will securely destroy, delete, or erase it. For exact retention periods, please refer to the section   “Information we collect and how we collect it” above. We retain non-personal data pertaining to you for as long as necessary for the purposes described in this Privacy Policy. This may include storing non-personal data for the period of time needed for us to examine our activities, fulfill our contractual obligations, pursue our legitimate interests, conduct audits, comply with (and demonstrate compliance with) legal obligations, resolve disputes and enforce our agreements.
Protecting the Privacy Rights of Third Parties
If any postings you make on  Dunny Bunny contain information about third parties, you agree to make sure that you have permission to include that information. While we are not legally liable for the actions of our users, we will remove any postings about which we are notified, if such postings violate the privacy rights of others.
Do Not Track Settings
Some web browsers have settings that enable you to request that we do not track your movement within  Dunny Bunny.  Dunny Bunny does not obey such settings when transmitted to and detected by  Dunny Bunny. You can turn off tracking features and other security settings in your browser by referring to your browser’s user manual.
Links to Other Websites
Dunny Bunny may contain links to other websites. These websites are not under our control and are not subject to our Privacy Policy. These websites will likely have their own privacy policies. We have no responsibility for these websites and we provide links to these websites solely for your convenience. You acknowledge that your use of and access to these websites are solely at your risk. It is your responsibility to check the privacy policies of these websites to see how they treat your personal data.
Protecting Children’s Privacy
Parts of  Dunny Bunny, such as the Apps, are designed for the use by children. We have limited the collection of personal data from children to the bare minimum. We do not collect personal data from children who are under the age to provide their personal data or who cannot provide their valid consent under the COPPA or GDPR. We realise that a child who is under the age to provide valid consent may try to access  Dunny Bunny and provide consent where it is required (e.g., for our use of non-essential cookies). Therefore, we ask all users of the Apps to specify their age. We do not ask children under the age that requires parental consent (e.g., in the US – 13, in the EU – 16) to provide their personal data. If you are a parent or guardian and believe that your child has provided his or her personal data without your consent, please contact us. Before we remove any information, we may ask for proof of identification to prevent malicious removal of information. If we discover that a child has provided us with personal data without parental consent, we will delete his or her information as soon as possible.
Click Here
to see our children’s privacy policy.
Our Security Policy
We have built  Dunny Bunny using industry-standard security measures and authentication tools to protect the security of your personal data. We and the third parties who provide services to us also maintain technical and physical safeguards to protect your personal data. Our security measures include secured networks, SSL protocol, strong passwords, limited access to your personal data by our staff, and anonymisation of personal data (when possible).
Unfortunately, we cannot guarantee prevention of loss or misuse of your personal data or secure data transmission over the Internet because of its nature. We strongly urge you to protect any password you may have for  Dunny Bunny and not share it with anyone.
Transferring Personal Data from the EEA
The personal data that we collect from you may be stored, processed, and transferred among any countries in which we or our data processors operate. The European Union has not found the United States and some other countries to have an adequate level of protection of personal data under Article 45 of the GDPR. We rely on derogations for specific situations as defined in Article 49 of the GDPR. In case it is necessary to make a transfer of personal data outside the European Economic Area (EEA), we will make sure that the country in which the recipient third party is located guarantees an adequate level of protection for your personal data or we conclude an agreement with the respective third party that ensures such protection (e.g., a data processing agreement based pre-approved standard contractual clauses).
Changes to the Privacy Policy
We reserve the right to change this Privacy Policy at any time. We will post changes on the Website and the Apps so that you are always aware of what personal data we collect, use, and disclose. If we have your email address, we will send you a notice about the changes implemented by us.
Contact Us
If you have questions about our Privacy Policy, please contact us
support@mioris.com
Send massage