Privacy Policy
Developer : Yasiru Nayanajith
Address : Swarna Jayanthi Mawatha, Gonna Kohilegedara, Sri Lanka
Email : support@deviceinfo.app
Data Collection
WiFi Analyzer does not collect user confidential data. We do not collect personal information such as email addresses, your name, address, etc. Also, we have integrated the Google Firebase platform. So firebase will collect the data for it to work.
Firebase Terms of Service
Data collected by third-party SDK
The third-party SDK we use:
Google Firebase
Google Play Services & Billing
These SDKs may collect your data, including Google advertising ID, advertising data (advertisement display, clicks, etc.), data used to combat fraud, cookies, device-related data (device model, region, language, etc.)
Required Permissions
ACCESS_COARSE_LOCATION
- To retrieve nearby WiFi networks
ACCESS_FINE_LOCATION
- To retrieve nearby WiFi networks
READ_PHONE_STATE
- To retrieve mobile network details
Contact Us
If you have any questions or concerns about this policy, you can contact us by
email: support@deviceinfo.app
Sub-section Policy: 
Sub-policy 0
https://www.deviceinfo.app/privacy-policy:
Privacy Policy
Developer : Yasiru Nayanajith
Address : Swarna Jayanthi Mawatha, Gonna Kohilegedara, Sri Lanka
Email : support@deviceinfo.app
Data Collection
Device Info does not collect user confidential data. The only data collected by the device info are the device Model and the device manufacturer. We use these data to detect the chipset, device name, CPU architecture, memory type, and bandwidth, etc. We do not collect personal information such as email addresses, your name, address, etc. Also, we have integrated the Google Firebase platform. So firebase will collect the data for it to work.
Firebase Terms of Service
Data collected by third-party SDK
The third-party SDK we use:
Google Firebase
Google AdMob
Google Play Services & Billing
These SDKs may collect your data, including Google advertising ID, advertising data (advertisement display, clicks, etc.), data used to combat fraud, cookies, device-related data (device model, region, language, etc.)
Required Permissions
READ_PHONE_STATE
- needed to get the information such as the carrier names and the device Ids
CAMERA
- used to test the Flashlight
RECORD_AUDIO
- used to test the Microphone
READ_EXTERNAL_STORAGE
- Ear speaker & Loudspeaker are tested with the default ringtone. So to use the ringtone we need this permission
WRITE_EXTERNAL_STORAGE
- Apps are extracted to the internal storage. So we need this permission to extract apps. (Not required on Android 10+)
BLUETOOTH_CONNECT
- used to test the Bluetooth connectivity. (Android 12+)
Contact Us
If you have any questions or concerns about this policy, you can contact us by
email: support@deviceinfo.app