Privacy Policy
Last updated: June 24, 2024
This Privacy Policy explains who we are, and how and what personal information we collect, use, store, entrust for processing, share, transfer, and publicly disclose about you and/or your child. It also describes the information security measures we take, as well as the rights and methods available to you for accessing, updating, deleting, and controlling your and/or your child’s personal information. This Privacy Policy applies to all products of YoYa World Limited. By using our services, you agree to be bound by this Privacy Policy and consent to our processing of information as specified herein.
1. HOW WE COLLECT INFORMATION
We understand the importance of our users’ personal information, and more importantly the information pertaining to children under 13 years of age. We do not collect or require users to enter their personal information when using our Products. We do not collect any personal information from children with our apps.
We collect information when a user plays the app or makes purchases All this information is collected and stored on our Firebase database and transferred via secure socket layer (SSL). We use encryption to make sure that third parties cannot listen on the conversation between your mobile device and our servers, and to ensure that information is sent only to our servers, in order to minimize the chance of a malicious entity that might want to impersonate our server.
2. GENERAL
The app does not actively collect any information from children.
It does collect technical information which does not specifically identify a user but supports the operation of the app.
We work with the following third parties in this app:
We use Firebase Analytics for database and statistics. We collect this information for internal use only and it can’t be used to identify a user. This third party is prohibited from sharing any data. For more https://firebase.google.com/support/privacy/
3. COOKIES
We use cookies in order to allow your child to log-in to our app when he uses the web interface. A cookie is a small file stored on your computer which may be later also used to identify him. We may also allow third parties to place cookies. In that case, these cookies may be used to identify your child in their services as well. These third parties include: Google Analytics.
4. CHILDREN’S PRIVACY
Your children are special and important. The law provides them with greater protections than adults, which includes their right not to have their personal data used for marketing purposes, and that they may delete this data at any time. It also grants them the right to not be subject to data collection without their specific consent. While under some jurisdictions, the collection of a child’s personal data is not conditioned on consent, we take the harsher approach and apply this condition to all jurisdictions.
5. SECURITY
We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.
6. RETENTION
We will keep personal data for as long as it is necessary for the relationship with You or otherwise permitted or required under the Applicable Law. If We are processing a specific request that You have sent to Us, We will generally keep the concerned personal data for as long as is necessary to process this request. Afterwards, We may retain personal data for an appropriate period to protect ourselves from legal claims, to administer Our business, or to the extent permitted by the Applicable Law, which may require Us to hold the relevant personal data for specific periods. If We process personal data based on consent, We will delete this personal data upon withdrawal of the consent. If a different retention period will apply to any personal data, this will be specified at the time that personal data is collected (e.g. when We ask for consent).
7. CONTACT US
If you have questions or concerns about this Privacy Policy,please contact us
for privacy questions and exercising your rights via our privacy email:
support@yoyaworld.com
We may make changes to the policy from time to time so please be sure to check regularly. If we make a material change to this policy we will post notice prior to making the change. If you would like more information please contact us at: support@yoyaworld.com