WELLY TECH
“Step Counter – Pedometer & Map”
Effective date: Jun 27, 2024
PLEASE READ THIS PRIVACY POLICY (THE ‘AGREEMENT’) BEFORE USING OR RECEIVING ANY SERVICES.
If you do not agree to the terms of this agreement or cannot make any of the foregoing representations, you are not permitted to use or receive any services from Step Counter – Pedometer & Map.
This Privacy Policy applies to the
Step Counter – Pedometer & Map
app that is built by
WELLY TECH ., JSC.
This Privacy Policy describes how we collect, store, use and disclose your information that could identify an individual (“Personal Data”), and what choices you have with respect to the information when you use our mobile applications, our services, and our sites. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at
Step Counter – Pedometer & Map
unless otherwise defined in this Privacy Policy.
We have worked to make the Policy clearer and more understandable by
TABLE OF CONTENTS:
1.
Permissions Requests
2.
Information Collection and Use
3.
Third-Party Products and Integrations
4.
Security
5.
Children’s Privacy
6.
Links to Other Sites
7.
Cookies
8.
Contact & Complaints
1. Permissions Requests
Permission
Purpose
Activity Recognition
Used to count steps by the sensor on Android 10.0+
Read Storage
Read the image from storage to choose an avatar, post the image
Location
Use location to track movement and maps while you exercise
Camera
Users can take their photos and post them to the community in-app or change their profile picture
YOU CAN CHECK IF SUCH PERMISSIONS ARE ALLOWED OR NOT FOR OUR PRODUCT AND SERVICE, WHICH CAN BE DONE BY CHECKING “SETTINGS – APPS” AND / OR “SETTINGS – PERMISSIONS” IN YOUR DEVICE, AND THEREBY DECIDE WHETHER EACH PERMISSION WILL CONTINUE TO BE ALLOWED OR WILL BE DENIED.
The specific way to review the status of such permissions and deny them may vary on different devices, and please refer to the notes or instructions provided by relevant device OEMs and OS developers. In case you’re unable to carry out relevant steps and adjust the settings in your currently-used product or device, please contact us or the OEM of your device. Please note that allowing these permissions will be deemed as your consent to allow us to collect and use relevant information to realize relevant functions; when you deny or disable the permissions in whole or in part, it means you have refused to provide related information to us, therefore also making us unable to provide you those functions relevant to such permissions.
To the extent allowed by applicable laws, your decision to deny a certain permission on your device does not affect or invalidate our previous handling of your relevant information which has been based on your prior consent to allow such permission.
2. Information Collection and Use
We collect information about you, including information that directly or indirectly identifies you. We receive information in a few different ways, including when you track, complete or sync workouts using the Services. We are committed not to using any of the user’s information for any purposes outside this app and not related to any third party. All data is only collected when users use our Services and only used for synchronizing data when users reinstall the app or use it on multiple devices.
Account, Profile, Workout
We collect basic account information such as your name, email address, and login id that helps secure and provides you with access to our Services.
Profile, workout, and use information
is collected about you when you choose to upload a picture, or workout (including date, time, and geo-location information as well as your speed or pace and perceived exertion).
We use your
contact information
so we can respond to your support requests and comments.
Location Information
We collect and process location information when you sign up for and use the Services. We do not track your device location while you are not using
Step Counter – Pedometer & Map
, but in order to provide Workout tracking features, it is necessary for us to track your device location to draw routes on the map and calculate distance, and workout metrics. If you would like to stop the device location tracking, you may do so at any time by adjusting your device settings.
Health Information
Step Counter – Pedometer & Map
may collect or infer health information. The information is collected from user input such as gender, date of birth, weight, and height. Certain health information may be inferred from sources such as heart rate or other measurements, including power, cadence, and weight or other indicators. We use this information to know your current health and recommend plans to improve your health fit for you. You can change all of this information at any time.
Third-Party Accounts
Step Counter – Pedometer & Map
allows you to log in to Services using accounts you create with third-party products and services, such as Google or Apple ID (collectively, “Third-Party Accounts”). If you access the Services with Third-Party Accounts we will collect information that you have agreed to make available such as your name, email address, and profile picture. This information is collected by the Third-Party Account provider and is provided to
Step Counter – Pedometer & Map
under their privacy policies. You can generally control the information that we receive from these sources using the privacy controls in your Third-Party Account.
How do we collect your data?
Your email, login id, or avatar URL will be collected when you log in to our app with third-party login methods like Google or Apple ID. Other basic information: first name, last name, gender, date of birth, country, and health information will be collected when you input it into
Step Counter – Pedometer & Map
. All of your input data will be stored and shown in the Profile screen in-app, you will be changed any time. All data we collect will be transmitted to our server with HTTPS via our API endpoint.
How do we use your data?
We do not sell your data to any Third-Party
. We only use your data for app features and improve your experience when using
Step Counter – Pedometer & Map
.
Data Retention
We will retain your Personal Data for as long as you maintain an account or as otherwise necessary to provide you with the Services. We will also retain your Personal Data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
When we no longer need to process your Personal Data for the purposes set out in this Privacy Policy, we will delete your Personal Data from our systems.
Where permissible, we will also delete your Personal Data upon your direction to delete your account. Information on how to make a deletion request can be found
here
or by contacting our
support team
.
If you have further questions about our data retention practices or want to request deletion, please contact us through our
support team
.
3. Third-Party Products and Integrations
I may employ third-party companies and individuals due to the following reasons:
+ To facilitate our Service
+ To provide the Service on our behalf
+ To perform Service-related services
+ To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Link to the privacy policy of third-party service providers used by the app:
+ Firebase Analytics’s privacy policy is available at:
https://firebase.google.com/terms/analytics
+ Google AdMob’s privacy policy is available at:
https://www.google.com/intl/en/policies/privacy
4. Security
I value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and We cannot guarantee its absolute security.
5. Children’s Privacy
These services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that We will be able to take necessary actions.
6. Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
7. Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory. This service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
8. Contact & Complaints
If you have any questions or suggestions about our Privacy Policy, including requests to exercise data subject rights, please contact us at
mobile-support@wellytech.vn
.
We will attempt to resolve the issue as soon as possible. Thank you!
Sub-section Policy: 
Sub-policy 0
https://gstep.wellytech.vn/#5:

Sub-policy 1
https://www.google.com/url?q=http://www.google.com/intl/en/policies/privacy&sa=D&source=editors&ust=1656388334267111&usg=AOvVaw1BmjGV2ma5rAeK56RxSzgE:

Sub-policy 2
https://gstep.app/privacy-policy-ios/:
Tin Tức
Sự Kiện
Trang Chủ
Ứng Dụng
Skip to content
PRIVACY POLICY – GStep
Effective date: Jun 27, 2024
PLEASE READ THESE PRIVACY POLICY (THE ‘AGREEMENT’) BEFORE USING OR RECEIVING ANY SERVICES.
If you do not agree to the terms of this agreement or cannot make any of the foregoing representations, you are not permitted to use or receive any services from us.
This Privacy Policy applies to the
GStep
app that is built by us
.
This Privacy Policy describes how we collect, store, use and disclose your information that could identify an individual (“Personal Data”), and what choices you have with respect to the information when you use our mobile applications, our services, our sites
. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at
GStep
unless otherwise defined in this Privacy Policy.
We may make changes to this Policy from time to time for example, to keep it up to date or to comply with legal requirements or changes in the way we operate our business. We encourage you to regularly check and review this policy so that you will always know what information we collect, how we use it, and who we share it with.
1. Permissions Requests
Permission Access
Purpose of Permission
Location
We use location for running tracker
feature
.  It’s used for tracking map, distance, pace when users running or walking
Motion & Fitness
We use this feature for exactly step counter sensor
Camera
Users can take their photos and post them to the community in-app or change their profile picture
2. Information Collection and Use
Data storage helps users backup and restore their data when they accidentally delete or reinstall apps, we store information related to exercise activities:
– Email: Users log-in by email to sync and back up their data
– Indicators used for exercise analysis: step counts, exercise stats and profile info
We are committed not to use any of the user’s information for any purposes outside this app and not related to any third party. All collected data is only for users to easily restore data that has been lost.
3. Third-Party Products and Integrations
I may employ third-party companies and individuals due to the following reasons:
+ To facilitate our Service
+ To provide the Service on our behalf
+ To perform Service-related services
+ To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Link to privacy policy of third party service providers used by the app:
+ Firebase Analytics’s privacy policy is available at:
https://firebase.google.com/terms/analytics
+ Google AdMob’s privacy policy is available at:
https://www.google.com/intl/en/policies/privacy
4. Security
I value your trust in providing us your Personal Information, thus We are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and We cannot guarantee its absolute security.
5. Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that We will be able to take necessary actions.
6. Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
7. Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory. This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
8. Contact & Complaints
If you have any questions or suggestions about our Privacy Policy, please contact us through email:
mobile-support@wellytech.vn
We will attempt to resolve the issue as soon as possible. Thank you!