INFORMATION COLLECTED AND THE MODE OF COLLECTION
We collect various types of information to provide and improve our Application.
Types of Data Collected
Account Information
While using the Application, we may ask you to provide us with certain personal information which may include, but is not limited to:
Profile name
Phone Number
Country code
Profile picture (Optional)
Contacts in your address book (Optional)
Usage Data
We may also collect usage related information when you use the Application ("Usage Data").
Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other diagnostic data.
Tracking & Cookies Data
We use cookies and similar tracking technologies to track your activities with respect to your use of the Application .
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies such as beacons, tags, and scripts are used to collect and track information and to improve and analyse the Application . You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of the Application.
PURPOSES FOR USING INFORMATION
The purposes for using your information includes, but is not limited to the following:
Authenticate and provide access to the Application
Communicate with you
Provide customer care and support
To allow you to participate in interactive features of the Application when you choose to do so.
To detect, prevent and address technical issues
To monitor usage of the Application
Improve the Application
WHO WE SHARE THE INFORMATION WITH
Except as stated in this Privacy Policy, we may need to share your information with our employees and other third party service providers who are engaged by us in order to assist us in providing the service. Such sharing occurs only on a need-to-know basis and only with those who maintain appropriate confidentiality and security practices. Currently, we are using the services of messaging service provider(s) who will have access to your phone number to deliver one time password through SMS. We may also share the information with governmental agencies and other third parties in order to (i) comply with applicable laws, (ii) protect the rights and safety of our users, employees and general public, and (iii) to prevent fraud. We do not sell or trade the information collected by us with respect to your use of the Application.
CHOICE IN INFORMATION USE
You will be required to register for the Application by providing personal information. If you choose not to provide your personal information, we will be unable to provide you the Application. In the event we decide to use your personal information for any purpose other than as stated in this Privacy Policy, we will offer you an effective way to opt out of the use of your personal information for those other purposes.
ACCESSING, UPDATING AND REMOVING PERSONAL INFORMATION
We provide you with access to your personal information. You may correct, update or remove any such personal information either by accessing your user account or by contacting our customer support services. We respond to all enquiries within 30 days.
MODIFICATIONS TO THE POLICY
We may update our Privacy Policy from time to time. We will let you know via email and/or a prominent notice on the Application, prior to the change becoming effective and update the "Effective Date" at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
INFORMATION SECURITY
We have appropriate administrative, technical and physical safeguards in place to prevent unauthorized access, use, alteration, disclosure or destruction of the information entrusted to us.If you have any concerns regarding the security of your data, we encourage you to write to us at
privacy@arattai.in
.
If you have any questions about this Privacy Policy, please contact us by sending an email to
privacy@arattai.in
.
Effective as of Jan 12, 2021