Back To Top
HIN
ENG
Anytime Maruti
1800 102 1800
contact@maruti.co.in
Book A
Showroom
Visit
book a
test drive
Please confirm your details
The fields marked as * are mandatory
Name
Email
State
SELECT STATE*
ANDAMAN AND NICOBAR ISLANDS
ANDHRA PRADESH
ARUNACHAL PRADESH
ASSAM
BIHAR
CHANDIGARH
CHHATTISGARH
DADRA AND NAGAR HAVELI
DELHI
GOA
GUJARAT
HARYANA
HIMACHAL PRADESH
JAMMU AND KASHMIR
JHARKHAND
KARNATAKA
KERALA
LADAKH
MADHYA PRADESH
MAHARASHTRA
MANIPUR
MEGHALAYA
MIZORAM
NAGALAND
ODISHA
PONDICHERRY
PUNJAB
RAJASTHAN
SIKKIM
TAMIL NADU
TELANGANA
TRIPURA
UTTAR PRADESH
UTTARAKHAND
WEST BENGAL
City
SELECT CITY*
Dealer
SELECT DEALER *
Car model
SELECT BUYER TYPE *
MY FIRST CAR
ADDITIONAL CAR
EXCHANGE OF AN OLD CAR
Dealer
SELECT MODEL *
ALTO K10
BREZZA
CELERIO
DZIRE
EECO
ERTIGA
S-PRESSO
SWIFT
WAGONR
Tour H1
Tour H3
Tour S
Tour M
Tour V
Car model
Phone
Send OTP
otp
OTP not matching
Resend
Resend otp in 00:56
RESEND OTP IN
00
:
00
I agree that by clicking the ‘Submit’ button below, I am explicitly soliciting a call and message via whatsapp or any other medium from Maruti Suzuki India Ltd or its partners on my ‘Mobile’.
Submit
Successfully sent!
Thank you for your interest in Maruti Suzuki Arena .
eBook
Get
price list
Know the exact price* for all Maruti Suzuki cars here.
Select Car
SELECT CAR
ALTO K10
BREZZA
CELERIO
DZIRE
EECO
ERTIGA
S-PRESSO
SWIFT
WAGONR
Select State
SELECT STATE
ANDAMAN AND NICOBAR ISLANDS
ANDHRA PRADESH
ARUNACHAL PRADESH
ASSAM
BIHAR
CHANDIGARH
CHHATTISGARH
DADRA AND NAGAR HAVELI
DELHI
GOA
GUJARAT
HARYANA
HIMACHAL PRADESH
JAMMU AND KASHMIR
JHARKHAND
KARNATAKA
KERALA
LADAKH
MADHYA PRADESH
MAHARASHTRA
MANIPUR
MEGHALAYA
MIZORAM
NAGALAND
ODISHA
PONDICHERRY
PUNJAB
RAJASTHAN
SIKKIM
TAMIL NADU
TELANGANA
TRIPURA
UTTAR PRADESH
UTTARAKHAND
WEST BENGAL
Select City
SELECT CITY
CONTINUE
*Ex-showroom Price
Loan Offers
Book a
service
appointment
Maruti Suzuki
Genuine Accessories
Maruti Suzuki
Genuine Parts
locate
a dealer
institutional
customer inquiry
RENEW MARUTI SUZUKI INSURANCE POLICY
contact us
Buy EW/CCP
SUBMIT
SUBMIT
Privacy Policy
Maruti Statement of Privacy At Maruti we take your privacy seriously. Please read the following to learn more about our terms and conditions.
What the terms and conditions cover
This covers Maruti's treatment of personally identifiable information that Maruti collects when you are on Maruti Suzuki site and when you use our services. This policy also covers Maruti's treatment of any Personally identifiable information that Maruti shares with you.
This policy does not apply to the practices of companies that Maruti does not own or control or Maruti does not own or employ or manage.
Information Collection and Use
Maruti collects personally identifiable information when you register for a Maruti account. When you choose the services and promotions. Maruti may also receive personally identifiable information from our business partners.
When you register with Maruti, we ask for your name, e-mail address, birth date, gender, occupation, industry and personal interest. Once you register with Maruti and sign in to our services, you are not anonymous to us.
Maruti uses information for three general purpose: to fulfill your requests for certain products and services and to contact you about specials and new products.
Information Sharing and Disclosure
Maruti will not sell or rent your Personally Identifiable Information to anyone.
Maruti will send Personally Identifiable Information about you when:
We have consent to share the information
We need to share your information to provide the product or service you have requested
We respond to subpoenas, court orders or legal process.
When we find your action on the web site violates the Maruti terms and condition or any of your usage guidelines for specific products or services.
Security
Your Maruti account information is password-protected for your privacy and security We have taken adequate measures to secure access to your personal data?
Changes to this Policy
Maruti may edit this policy from time to time. If we make any substantial changes ,we will notify you by posting a prominent announcement on our pages.
Email Disclaimer
This electronic transmission contains information from Maruti Suzuki India Limited (MSIL) which is confidential and proprietary, and is intended for use only by the person named herein. In case, you are not the intended recipient, pls. don’t use this information in any manner, whatsoever, and immediately return it to Sender. Any views or opinions presented in this email are solely those of the author and may not necessarily reflect the opinion of MSIL