Privacy Dashboard
We want you to be informed and empowered when it comes to the data we collect about you at Wildlife Studios. Our
Privacy Policy
lays out a full list of your choices and rights when it comes to your data, as well as how to get in contact with us regarding privacy issues. But to make things even simpler, we put this page together to help you exercise some common data-related rights.
Using the resources on this page is the best way to understand some of your rights. To exercise them, please access the
Privacy webform
. Below, we provide a more detailed explanation of each right.
I Want To…
Withdraw Consent
If you’ve provided consent for specific activities, such as receiving targeted ads, and wish to opt out or learn more about it.
Report an Account Issue
If you think your account has been compromised or you otherwise need help accessing it, reach out to our
Player Support portal
Data Access
Access my Personal Information
We can provide a copy of some of the personal data we collect about you in an easy-to-understand format.
Depending on your region, this may be referred to as the “Right of Access” or the “Right to Data Portability.”
Data Deletion
Delete my Wildlife Account
To request that we remove your player information (Note that this may affect your ability to play some of our games!)
Depending on your region, this may be referred to as the “Right to Be Forgotten.”
Update Data
Correct my Personal Information if you noticed a problem with the information you saw about you, just request we fix it.
Restrict Processing
Click here to control your email preferences, and to control whether your information is shared with our third-party partners to enable cross-context behavioral advertising.
… Do Something Else
If you have non-privacy related questions, you should check out our
Player Support portal
.
Yes
No