1
Information You Provide Us
Data Collected by Using the Hole19 App
Public Comments, Reviews or Interactions Created by You
List of Type of Information That Could be Provided by You
2
Information Collected Automatically
Location Information
Device Information
Additional Information
3
How & Why We Use Your Data
To Manage Your Hole19 experience
Marketing Purposes
4
Your Rights & Preferences
Your Preferences
Your Rights
5
Handling of Data & Third Parties
How We Keep Your Personal Data Secure
Where We Store Your Data
Third Parties Who Process Your Data
6
Cookies
What Cookies Are Use For
How to Refuse Cookies
7
Feedback
How to Reach Out to Us
Legal Basis
Contract
Legitimate Interests
Legal Obligation