Phomemo Privacy Policy
Updated:
November 9
, 2023
Effective Date:
November 9
, 2023
Zhuhai
Quin
Technology Co., Ltd.
(hereinafter referred to as "we" or "us") respects and protects the privacy of our users. When you use the services provided by the
Phomemo
's
APP platform (hereinafter referred to as "
Phomemo
"), we will follow the principles of lawfulness, legitimacy, and necessity to openly and explicitly collect and use your personal information in accordance with the "Phomemo Privacy Policy" (hereinafter referred to as "this Privacy Policy").
Please read this entire Privacy Policy carefully so that you understand the purpose, scope, and manner in which
Phomemo
collects and uses your personal information.
We realize how important your personal information is to you and we do our best to keep it safe and secure.
We are committed to maintaining your trust in us by adhering to the following principles to protect your personal information: the principle of consistency of authority and responsibility, the principle of clarity of purpose, the principle of opt-in consent, the principle of minimum necessity, the principle of ensuring security, the principle of subjective participation, the principle of openness and transparency, and so on. At the same time, we promise that
we will take appropriate security measures to protect your personal information in accordance with the industry's mature security standards.
This privacy policy will help you understand the following:
Ⅰ.
Scope of application
Ⅱ.
How we collect and use your personal information
Ⅲ.
How we use cookies and similar technologies
Ⅳ.
How we commission, share, transfer and publicly disclose your personal information.
Ⅴ.
How you manage your information and account cancellation
Ⅵ.
How we store your personal information
Ⅶ.
How we protect your personal information
Ⅷ.
Revisions
of this policy
Ⅸ.
Dispute Jurisdiction
Ⅹ.
Contact Us
Ⅰ.
Scope of Application
1. This Privacy Policy applies to all services offered by Phomemo except for certain specific products and services. These specific products and services will be subject to specific privacy policies.
2. It should be noted that this Privacy Policy does not apply to services provided to you by third parties except for the sharing of information with third parties as agreed in Article 4 of this Privacy Policy and confirmed by you.
Please know that if you provide personal information to a third party when you browse its website or use its products or services, your information shall be subject to the privacy policy of the third party, and we shall not be responsible for any legal liability, so please be sure to read the third party's privacy policy carefully and confirm your acceptance of it.
Ⅱ. How we collect and use your personal information
Personal information refers to all kinds of information recorded by electronic or other means that can identify a specific natural person or reflect the activities of a specific natural person, either alone or in combination with other information.
Sensitive personal information refers to personal information that, if leaked, illegally provided or misused, may jeopardize the safety of persons and property, and is highly likely to lead to damage to a person's reputation, physical or mental health, or discriminatory treatment.
The products and services we provide need to rely on some of your information to operate, so when you use Phomemo, you need to provide us with or allow us to collect the necessary information for us to use this information to provide you with basic services and better and better services, based on the different business functions, we will collect and use the type of your personal information is divided into two kinds: first, to realize the products and services of the basic business functions necessary information and may need to collect information, second, if you refuse to provide the information necessary to realize the basic business functions of the products and services and the corresponding services, we will not be able to provide you with the basic business functions and the corresponding services. The information that is necessary to realize the basic business functions of the products and services and the information that may need to be collected, the information that is necessary to realize the basic business functions of the products and services is the necessary personal information, if you refuse to provide it, we will not be able to provide you with the basic business functions and the corresponding services; the second is the information that may need to be collected for the expansion of the business functions, you can independently choose whether to provide it or to authorize us to collect it, and we will collect the necessary personal information on the basis of your authorization to agree or to authorize us to collect the necessary information. We will process such personal information based on your authorized consent or for the purposes necessary for the realization of the extended business functions you have chosen. If you refuse to provide such information, we will not be able to provide you with the extended business functions, but it will not affect your use of our basic business functions.
1. We collect and use your personal information for the purposes stated in the following scenarios:
1.1. Maintaining the normal operation of basic functions, network and operational security
When you use Phomemo APP, in order to ensure your normal use of our services, to maintain the normal operation of our services, to improve and optimize the experience of our services and to protect the security of your account, we will collect your operation logs, service logs (network request information, operation paths, exception information, Bluetooth connection of the device and print interaction logs, interaction parameters, SDK initialization results) information, so that we can analyze and troubleshoot the causes of user failures. We will collect your operation logs, service logs (network request information, operation path, exception information, device Bluetooth connection and print interaction logs, interaction parameters, SDK initialization results) so that we can analyze and troubleshoot the causes of user failures.
1.2 Customer Service
When you contact us, you can describe the problem by uploading a picture or video, which requires access to your camera or photo album; you can upload a picture for feedback, which requires access to your camera or photo album, in order to provide you with customer service. Our customer service will use your account information to verify your identity with you. It is possible that you may provide information other than that given above when communicating with our customer service staff. Failure to do so will not affect your ability to use other features and services of this product.
1.3 Permissions Required for Business Functions
1.3.1. Based on the implementation of business functions, each business function may collect your system privileges as follows:
1.3.1.1. Phomemo APP belongs to the category of utilities, and no personal information is required to use the basic functions. The basic business functions include:
Add Device
: When you use the device search, connect, print function, we will request your camera (camera) permission, Bluetooth permission for searching and connecting Phomemo printer. Due to the operation mechanism of the cell phone operating system, the system Bluetooth function will force to ask for the location permission, so after applying for the Bluetooth permission, we will apply for your location information, including the approximate location and the exact location, in order to finally realize the connection to the printer via Bluetooth.
Graphic editing
: When inserting pictures, you need to get your store/read (and album) permission to generate a print document for printing.
Picture Printing
: Using Picture Printing requires obtaining your Store/Read (and Album) permissions for inserting pictures from an album for printing.
Document Printing
: Using Document Printing requires you to obtain store/read permissions to read and find documents from storage for printing.
Scanning
: To use the scanning function, you need to get the camera (camera) permission and album permission, which are used to use the camera to take pictures for scanning and printing, and to insert pictures from albums for scanning and printing.
Query Print History and Save Print History
: You need to get Store/Read permission to find the content saved in the storage space and save the content in the storage space.
1.3.1.2. Expand business functions:
Photo Translation
: When you use the photo translation function, obtain camera (camera) permissions and album permissions, which are used to use the camera to take photos for scanning and printing, and to insert pictures in albums for OCR recognition and translation; obtain your storage/reading (and album) permissions, which are used to use to find contents saved in the storage space and to save contents in the storage space.
Featured templates/common materials
: Get your store/read (and album) permission to use to save content in the storage space.
2. Exceptions to Prior Consent
According to the laws and regulations, in the following cases, the partner does not need to obtain your authorized consent when using or we transfer or disclose your personal information:
2.1. Necessary for the conclusion and fulfillment of the contract signed between us and you;
2.2. Necessary for the fulfillment of legal duties or obligations;
2.3. necessary to respond to a public health emergency or to protect the life, health and property of natural persons in an emergency;
2.4. to handle personal information within a reasonable range for the purpose of news reporting and public opinion monitoring in the public interest;
2.5. to handle personal information that has been disclosed by an individual on his or her own initiative or that has been otherwise lawfully disclosed within a reasonable scope in accordance with the provisions of this Law;
2.6. in other cases prescribed by laws and administrative regulations.
Anonymization
The information we collect about you will be anonymised in a timely manner by technical means. On the premise of not disclosing your personal information, we have the right to analyse, mine and utilise the anonymised user data, and to carry out statistical analyses of the use of
Phomemo
's products for the purpose of possible third-party information sharing.
III. How we use cookies and similar technologies
We, or our third party partners, may collect and use your information through cookies and web beacons and store such information as log information. We use our own cookies and web beacons for the purpose of providing you with a better user experience and service and for the following purposes:
1. remember your identity. For example, cookies and web beacons help us to recognize you as our user or to store information you provide to us about your preferences or other information.
2. to analyze your use of our Services. For example, we may use cookies and web beacons to understand what activities you use our Services for or which Services are most popular with you.
While we use cookies and web beacons for these purposes, we may provide non-personally identifiable information collected through cookies and web beacons to other partners for statistical processing to analyze how users use our Services.
Our products and services may have cookies and web beacons placed by other partners, which may collect non-personally identifiable information about you for the purpose of analyzing how you use such products or services. The collection and use of such information by these third-party cookies and web beacons is not governed by this Privacy Policy, but rather by the privacy policies of the relevant third parties, and we are not responsible for such cookies and web beacons.
You can refuse or manage cookies through your browser settings,
but please note that if cookies or web beacons are deactivated, you may not be able to enjoy the best possible experience with the Services, and certain products or services may not function properly.
IV. How we entrust the handling, sharing, transfer and public disclosure of your personal information
We will treat your information with a high degree of diligence, and we will not share your personal information with any company, organization or individual outside of our company unless we have obtained your express consent, except for those cases where we are unable to identify a specific individual after processing and cannot be recovered. Currently, we may ask you for your authorized consent to share personal information in the following situations:
1.2. Based on technical needs, Phomemo APP is required to integrate a third-party software development kit (SDK). The information to be collected or shared with the integrated third-party SDK is as follows:
SDK
name：Umeng+SDK
Third party name：Umeng
Tongxin (Beijing) Technology Co.
Usage Scenario：Provides statistical analysis services and calibrates report data accuracy by geolocation, providing basic anti-cheat capabilities.
Information collected by SDK:
Device information (IMEI/MAC/Android ID/IDFA/OAID/OpenUDID/GUID/SIM card IMSI/ICCID), location information, network information
Privacy Policy
Link:
https://www.umeng.com/page/policy
SDK
name：Baidu Text Recognition
SDK
Third party name：Beijing Baidu Netcom Technology Co.
Usage Scenario：For
end
users to perform text recognition when finally selecting album images, with support for model loading, memory optimisation and log message storage; for users to take pictures for text recognition
Information collected by SDK: IP address, device information, read/write access to external memory card, open camera access
Privacy Policy
Link:
https://ai.baidu.com/ai-doc/REFERENCE/wke2vbjur
SDK
name：Bugly SDK
Third party name：Shenzhen Tencent Computer System Co.
Usage Scenario：If the app runs abnormally in the background, the SDK may collect the above personal information of the end user in the background for troubleshooting and dealing with the crash issue
Information collected by SDK: Receive and record information about the device you are using (e.g., device model, operating system version, device settings, MAC address and WiFi status, CPU architecture or attributes, disk space, memory space, and other hardware and software characteristics) based on specific permissions granted by you during software installation and use.
Privacy Policy
Link:
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
We will only share your personal information for lawful, legitimate, necessary, specific and defined purposes. For companies, organizations and individuals with whom we share personal information, we will sign strict confidentiality agreements with them, requiring them to handle the information in accordance with our instructions, this policy, and any other relevant confidentiality and security measures, and the recipients of the information will only have limited access to your information, and they will also be required to take on contractual obligations, including, but not limited to, using lawful and compliant means to obtain your information, taking reasonable They also need to undertake contractual obligations, including the use of lawful and compliant methods to obtain your information, take reasonable security measures to protect your information, and bear the corresponding legal responsibilities in accordance with the provisions of the law and the agreement with us. For some open source, free partners appear if there is leakage of your information and other violations of your personal rights and interests, we bear the corresponding responsibility.
we will not unlawfully sell, unlawfully provide your information to others; we will not provide such information about you to any third party or use it for any other purpose or use, except for the following:
disclosed to a third party with your prior consent;
to a third party or an administrative or judicial body in accordance with the relevant provisions of the law or at the request of the administrative or judicial body;
may use your information for authentication, customer service, security prevention, fraud monitoring, archiving and backup purposes in the provision of our services to prevent, detect, and investigate fraud, compromise of security, illegality, or violation of agreements, policies, or rules with us to protect you, other users, our affiliates, partners, and other trusted third-party vendors, service providers, agents and the public to ensure the safety of the products and services we provide to you;
2.4. we cooperate with third parties to provide you with services related to the Phomemo Platform or other network services, and such third parties agree to take the same responsibility as we do to protect the privacy of our users;
2.4.
other disclosures that are required by law, regulation or policy.
We will publicly disclose your personal information only under the following circumstances:
with your individual consent;
Disclosure based on law: We may publicly disclose your personal information when required by law, legal process, litigation, or mandatory requirements of governmental authorities.
Exceptions to prior authorized consent for sharing, transferring, or publicly disclosing personal information:
Related to the fulfillment of obligations by the controller of personal information under laws and regulations;
directly related to national security, national defense security;
directly related to public safety, public health, or significant public interest;
directly related to criminal investigation, prosecution, trial and execution of judgment;
4.5.
for the purpose of safeguarding the life, property and other significant legitimate rights and interests of the subject of personal information or other individuals, but it is difficult to obtain the authorization of the consent of the person himself/herself;
4.6.
Personal information that the subject of personal information discloses to the public on his or her own;
4.7.
personal information collected from legitimate publicly disclosed information, such as legitimate news reports, government information disclosure, and other channels.
According to the law, sharing, transferring or disclosing personal information that has been de-identified and ensuring that the recipient of the data is unable to recover and re-identify the subject of the information does not constitute an act of sharing, transferring or publicly disclosing personal information externally, and there is no need to obtain your consent for the preservation and processing of such data.
V. How do you manage your own information and account cancellation
In accordance with the relevant Chinese laws, regulations and standards, as well as the common practice in other countries and regions, we guarantee that you can exercise the right of inquiry, correction, deletion, revocation, cancellation, transfer of personal information, and other rights with respect to your personal information. As there is no login and registration function in Phomemo APP, no relevant personal information is collected, and there is no function to view and cancel relevant personal information.
1. Automated decision-making in constrained information systems
In some business functions, we may make decisions based solely on non-human automated decision-making mechanisms, including algorithms. If these decisions affect your legal rights, you can contact us through customer service.
VI. How we store your personal information
1. The personal information we collect and generate in our operations in the People's Republic of China is, in principle, stored in the People's Republic of China, and your personal information is stored in accordance with the storage period stipulated in the laws and regulations of the People's Republic of China, departmental rules and regulations, and so on.
The storage period is for the duration of your use of Phomemo or until you send Phomemo a request to delete your personal information, and we will delete your personal information in a timely manner when you request the deletion of the stored information or decide to stop using Phomemo and cancel your account. We will also retain your personal information only for as long as necessary to fulfill the purposes described in this Privacy Policy, unless there is a mandatory retention requirement by law. For example, the Law of the People's Republic of China on Electronic Commerce requires that information on goods and services and transaction information be retained for a period of not less than three years from the date of completion of the transaction, and that logs of user behavior in connection with the Services be anonymized. The criteria for determining the foregoing period include:
to fulfill the purpose of transactions related to you, to maintain corresponding transaction and business records, and to respond to your possible inquiries or complaints;
to ensure the security and quality of the services provided to you by the Platform;
whether you agree to a longer retention period;
whether there is any other special agreement on the retention period.
After your personal information exceeds the retention period, the Company will delete or anonymize your personal information in accordance with the requirements of applicable laws (if you are a minor, we will handle your personal information in accordance with the requirements of relevant laws and regulations after your personal information exceeds the retention period). If we are unable to delete your personal information in accordance with the relevant requirements due to special circumstances, we will explain this part of the matter to you.
VII. How we protect your personal information
1. We take the security of your personal information very seriously. We strive to protect your personal information by taking all reasonable physical, electronic, and managerial security measures and use our best reasonable efforts to protect your personal information from disclosure, destruction, or loss, including but not limited to SSL, encrypted storage of information, and access control in data centers. We also take strict management of employees or outsourced personnel who may have access to your personal information, including but not limited to adopting measures such as controlling access rights to information, signing confidentiality agreements with personnel who have access to personal information, and monitoring the operation of such personnel.
2. Despite the agreement in paragraph 1 above, please understand that due to the existence of a variety of unpredictable or existing technology can not be defended against malicious means, even if we have tried to take the necessary protection measures, your information may still be leaked, destroyed or lost. If you find that your account number or password has been or will be leaked for any reason, you should contact us immediately so that we can take timely measures to prevent or minimize your losses. 3.
3. In the unfortunate event of personal information security incident, we will activate the contingency plan to prevent the security incident from expanding, and will promptly inform you in accordance with the requirements of laws and regulations of the following: the basic situation of the security incident and its possible impact, the measures we have taken or will take to deal with the incident, the suggestions you can independently prevent and reduce the risk, and remedial measures for you. We will promptly inform you of the situation related to the incident by email, letter, phone call or push notification, etc. When it is difficult to inform the subject of personal information one by one, we will take reasonable and effective ways to publish announcements. At the same time, we will also take the initiative to report the disposition of personal information security incidents in accordance with the requirements of the regulatory authorities.
4. If we undergo a merger or separation of enterprises, your information will continue to be protected by the surviving enterprise subject at that time, and we will notify you by way of announcement, SMS or other written methods; if our products or services cease operation, we will stop collecting your information in time and notify you by way of announcement, SMS, etc., and we will delete or conceal your information at that time. We will delete or conceal your information at that time.
VIII. Revision of this policy
Our User Privacy Policy is subject to change. We may update this policy in due course if there is a material change in any of the following circumstances that may materially diminish or materially affect your rights under this policy:
1. a significant change in our service model. For example, the purposes for which personal information is processed, the types of personal information processed, and how personal information is used;
2. a significant change in our ownership structure, organizational structure, etc. Such as changes in ownership due to business restructuring, bankruptcy and mergers and acquisitions;
3. Changes in the main targets of sharing, transferring, or publicly disclosing personal information;
4. Significant changes in your rights to participate in the handling of personal information and how you exercise them;
5. Changes in the department responsible for handling the security of personal information, contact information and complaint channels;
6. When the security impact assessment report of personal information indicates that there is a high risk.
The revised Privacy Policy will be announced through the Phomemo Platform or notified to you by other appropriate means before the revision takes effect. In such cases, if you continue to use our services, you agree to be bound by the revised Privacy Policy.
Ⅸ. Dispute Jurisdiction
1. The laws of the People's Republic of China shall apply to the signing, entry into force, fulfilment and dispute resolution of this Privacy Policy.
2. Disputes relating to this agreement shall be resolved through friendly negotiation; if the negotiation fails, the dispute will be submitted to the court of competent jurisdiction in the place where the company is located to resolve the dispute.
Ⅹ. Contact Us
If you have any questions or complaints, reports, you can contact us through the following ways, we will reply to your request within 15 days.
Zhuhai
Quin
Technology Co., Ltd.
Registered address: Room 103-029, 1/F, Building 1, No. 18 Futian Road, Xiangzhou District, Zhuhai (centralised office area)
Physical business address: No.1 Cuizhu 4th Street, Qianshan, Zhuhai, Guangdong, China
Email: app@qu-in.com (the title of the email should indicate [
Phomemo
Personal Information Processing Consultation])
Sub-section Policy: 
Sub-policy 0
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56:
We're sorry but 腾讯隐私保护平台 doesn't work properly without JavaScript enabled. Please enable it to continue.
下载
下载