This Application collects some Personal Data from its Users to help to improve user experience, user preference and app performance.
Personal Data collected for the following purposes and using the following services:
Third party analytics
Google Firebase Analytics, Facebook Analytics
Personal Data: Cookies and Usage Data
Bagan analytics
Personal Data: Cookies and Usage Data, Device Information
Location-based interactions
Geolocation and Non-continuous geolocation
Personal Data: geographic position
Online Dictionary
Keyword Prediction
Personal Data: keyword usage
Further information about Personal Data
Push notifications
This Application may send push notifications to the User.
Unique device identification
This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
User identification via a universally unique identifier (UUID)
This Application may track Users by storing a so-called universally unique identifier (or short UUID) for analytics purposes or for storing Users' preferences. This identifier is generated upon installation of this Application, it persists between Application launches and updates, but it is lost when the User deletes the Application. A reinstall generates a new UUID.
Data Controller and Owner
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Cookies and Usage Data.
Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection. The Personal Data may be freely provided by the User, or collected automatically when using this Application.
Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
Failure to provide certain Personal Data may make it impossible for this Application to provide its services.
Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner. In the case of collecting Data, this Application do not collect any data that are confidential to the user. (i.e. credentials, passwords, etc)
Mode and place of processing the Data
Methods of processing
The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
Place
The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
Retention time
The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.
Account Creation and Management:
We collect and process data to facilitate account creation, user authentication, and account management.
We do not save your personal data in our server. According to Facebook policy, we have to provide User Data Deletion Callback URL or Data Deletion Instructions.
If you want to delete your activities for Bagan Keyboard App, you can remove your information by following these steps:
1. Go to your Facebook Account's Setting & Privacy. Click "Settings"
2. Look for "Apps and Websites" and you will see all of the apps and websites you linked with your Facebook.
3. Search and Click "Bagan Keyboard".
4. Click "Remove".
5. Congratulations, you have succesfully removed your app activities.
If you want to remove your data from our system , you can directly request to (marketing@baganit.com). We undertake to perform the deletion within one month (30 calendar days) and will send you a confirmation once the information has been deleted. Wherever possible, we will aim to complete the request in advance of the deadline.
The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Analytics, Advertisements.
The Personal Data used for each purpose is outlined in the specific sections of this document.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Third Party Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Google Inc.)
Google Analytics is a web analysis service provided by Google Inc. ("Google"). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data collected: Cookies and Usage Data.
Place of processing: US - Privacy Policy - Opt Out
https://www.google.com/analytics/terms/us.html
Facebook Analytics
Facebook Analytics is a web analysis service provided by Facebook Inc. ("Google"). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Facebook services.
Facebook may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data collected: Cookies and Usage Data.
Place of processing: US - Privacy Policy - Opt Out
https://www.facebook.com/full_data_use_policy
Bagan Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior by Bagan Innovation Technology Pte.Ltd. More information about Bagan Innovation Technology
http://www.Bagan Innovation Technologymyanmar.com
Bagan Analytics is a web analysis service provided by Bagan Innovation Technology. Bagan Innovation Technology utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities.
Bagan Innovation Technology may use the Data collected to contextualize and personalize to offer better user experience of the application.
Personal Data collected
Cookies and Usage Data.
The detailed information will be describe in the later section
Further information about personal data
Device Information
We collect information from and about the phones, or devices you use that integrate with our Products, to better personalize the content or features.
Information we obtain from devices includes:
Device attributes: information such as the operating system, hardware and software versions, models and brands.
Identifiers: unique identifiers, device IDs
Data from device settings: information you allow us to receive through device settings you turn on, such as access to your GPS location.
Network and connections: information such as the name of your mobile operator or ISP, language, time zone.
Mobile phone number: We collect this information to provide customer support and help for individual users with 24/7 helpdesk and to verify issues tickets raised by users. Detail explanation is provided together with further explicit authorization to user consent.
Location-based interactions
Geolocation (This Application)
This Application may collect, use, and share User location Data in order to provide location-based services.
Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by this Application.
Personal Data collected: geographic position.
Non-continuous geolocation (This Application) This Application may collect, use, and share User location Data in order to provide location-based services.
Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by this Application.
The geographic location of the User is determined in a manner that isn't continuous, either at the specific request of the User or when the User doesn't point out its current location in the appropriate field and allows the application to detect the position automatically.
Personal Data collected: geographic position.
Online Dictionary
Keyword Prediction (This Application)
This Application may collect, use, and share the keyword user type in order to provide better prediction in typing while using keyboard service.
If explicit authorization has been provided, the User's typed keyword data may be collect and store by this Application.
Push notifications
This Application may send push notifications to the User.
Unique device identification
This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
User identification via a universally unique identifier (UUID)
This Application may track Users by storing a so-called universally unique identifier (or short UUID) for analytics purposes or for storing Users' preferences. This identifier is generated upon installation of this Application, it persists between Application launches and updates, but it is lost when the User deletes the Application. A reinstall generates a new UUID.
Legal action
The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System logs) or use for this purpose other Personal Data (such as IP Address).
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
The rights of Users
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
This Application does not support "Do Not Track" requests.
To determine whether any of the third party services it uses honor the "Do Not Track" requests, please read their privacy policies.
Changes to this privacy policy
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Bagan Innovation Technology and hosted on Bagan Innovation Technology servers.
Personal Data (or Data)
Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.
Usage Data
Information collected automatically from this Application (or third party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refers.
Data Subject
The legal or natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.
Data Controller (or Owner)
The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The hardware or software tool by which the Personal Data of the User is collected.
Cookies
Small piece of data stored in the User's device.
This privacy policy relates solely to this Application. And this privacy policy is updated at 4th April 2019 authorized by Bagan Innovation Technology Pte. Ltd. Please visit frequent to this page for updated privacy policy.
https://www.bagankeyboard.com/privacy/