Where are you going?
Log in
Sign up
Privacy Policy
Privacy Policy Withlocals.com (last updated: July 15, 2024)
We have created the following Privacy Policy which applies at all times when using our website and / or any of our services. Any new features and/or services that are added to our current service at any point in the future shall also be subject to the terms set out in this Privacy Policy. In this Privacy Policy we explain how and why Withlocals collects and processes personal data originating from you, whereby Withlocals is acting in its role as controller. With regard to the processing of personal data, Withlocals complies with applicable legislation and regulations, such as the General Data Protection Regulation (GDPR), the Dutch GDPR Execution Act and the Dutch Telecommunications Act.
1. Scope
Withlocals B.V. (from here on referred to as "Withlocals", "we", "us" or "our") provides this Privacy Policy to inform you of our policies and procedures regarding how we collect and process the personal data that we receive from users of www.withlocals.com (the "Site"), our services and our application for mobile devices (the "Application") regardless of how you use or access them. Personal data is any information that directly or indirectly identifies you. ‘Directly’ could for example be through a name. ‘Indirectly’ refers to the situation where you can still be identified without your name through or by combining other information. An example of ‘indirectly’ is an IP-address.
When you register with us through the Site or Application and when you choose to serve as a host or book as a traveller, or when you wish to contact another visitor via our Site, we will ask you for personal data that can identify you and be used to contact you ("Identity Information"). Identity Information includes, but is not limited to; your name, phone number, email address, home address, but does not include your credit card number or banking information.
In regards to this policy, the terms "using" and "processing" information in this Privacy Policy include but are not limited to; the use of cookies; and the collection, storing, transfer, evaluation, deletion, disclosure, management, handling, modifying and use of personal data.
This Privacy Policy applies only to personal data that you provide to us via the Site and the Application. We reserve the right to update this Privacy Policy from time to time to reflect any changes to our services. We will do this by amending the Privacy Policy on the Site. The changes will take effect automatically, as soon as they are posted on the Site. In addition, we will notify all users by email if any material changes are made to the Privacy Policy.
2. Processing of personal data
We may process your personal data for the following purposes:
Providing our services
Withlocals might process your personal data to provide its services. For example, personal data is processed in order to set up your Withlocals account, allow you to book an event through, and submit reviews to the Site, App or third-party widgets.
For this purpose, Withlocals processes the following personal data: name, phone number, email address, home address, IP address, Withlocals Account profile data.
Withlocals is allowed to process personal data for this purpose because it is necessary for the execution of the contractual agreement with customers.
Customer service
Withlocals processes personal data to handle questions and requests. This processing is necessary to provide our services.
For this purpose, Withlocals processes your name and email address and booking information
Withlocals is allowed to process personal data for this purpose because it is necessary for the legitimate interest of Withlocals (or a third party), essentially to enable Withlocals to adequately respond to questions and requests
(Direct) marketing
Withlocals processes personal data for (direct) marketing purposes. This means that Withlocals can contact customers to draw attention to our products.
For this purpose, Withlocals processes the following personal data: website behaviour, IP address, email address, post address, phone number, online identifiers, booking information, location and account information.
Withlocals is allowed to process personal data for this purpose when individuals have given consent or when Withlocals has a legitimate interest to process the personal data. Depending on the ground of processing (legitimate interest versus consent), you have the right to withdraw your consent at any time or have the right to object to the processing of your personal data for direct marketing purposes at any time. The withdrawal or exercise of your right of objection shall not affect the lawfulness of processing prior to the withdrawal or exercise of the right of objection.
Third party SDK's
Withlocals enables usage of sign up through third party SDK's such as Facebook login and Google login. As such, we are compliant with their privacy statements in addition to the above. For more information visit these pages for in-depth information:
https://www.facebook.com/policy.php
https://policies.google.com/privacy?hl=en-US
3. Categories of recipients
It may be necessary for Withlocals to disclose your personal data whether by law, possibly in the context of litigation, legal process and / or by request from public or governmental authorities within or outside of your country of residence. We may also disclose your personal information if we determine that disclosure is necessary or appropriate for purposes of law enforcement, national security or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable.
We will disclose any information about you to our insurance services providers if we consider it necessary in order to protect the property and rights of Withlocals or a third party, and / or to protect the safety of the public or any person.
In order to provide and improve our services, we will share information with third parties when needed.
If you make a booking, Withlocals will share the following information about you with the host: (i) your first and last name, and (ii) a link to your Withlocals Account. This information will enable the host to decide whether to confirm or reject the booking. When a booking is confirmed, we will also share your telephone number with the host. Under no circumstance is your billing information ever shared with a host.
We may employ third party companies and individuals to help improve or facilitate our service, to provide the service on our behalf, to perform Platform-related services, including but not limited to: maintenance services, fraud detection services, database management, web analytics, monitoring and evaluation services.
These third parties may have access to your personal information. If they do, your information is still protected by the terms of our Privacy Policy.
You can always withdraw you consent to the receipt of such communications by sending an email to dpo@withlocals.com.
4. Cookies
The website www.withlocals.com uses cookies. Click
here
for Withlocals’ Cookie Policy. If you have any questions about our cookie usage, please contact Withlocals at dpo@withlocals.com.
5.International transfer
Your personal information is only processed when an adequate level of protection can be provided.
Your personal information may be disclosed to third parties located outside the European Economic Area (“EEA”), mainly in the US. For such transfers, Withlocals relies on the EU-U.S. Privacy Shield to provide an adequate level of protection for the rights and freedoms of data subjects or Withlocals will take other measures considered adequate to guarantee a safe transfer of your personal data.
6. Your rights and how to exercise them
We respect the exercise of the rights you have in relation to the personal data we process or use.
You can request access to or a copy of your personal data collected and processed by us. You may also request the rectification and removal of personal data or the restriction of the processing of your personal data, if there is a reason for doing so. You also have the right to data portability. You also have the right to object to a processing on grounds relating to your particular situation or against the processing of your personal data for direct marketing purposes. More information on your rights is available at https://autoriteitpersoonsgegevens.nl/nl/onderwerpen/avg-nieuwe-europese-privacywetgeving/rechten-van-betrokkenen.
To exercise these rights, please contact our Privacy team via dpo@withlocals.com. To prevent misuse, we may ask you to identify yourself. The law determines whether you can exercise a certain right in a given situation. You should therefore bear in mind that we are not always able to execute your right; at full.
Want to delete your account and all associated data?
On the website
: You can delete your account by clicking the ‘Edit profile’ button in the menu that appears after clicking your profile icon in the upper right corner. On the bottom of this page, you will find a text block with a link to the account deletion. You can follow the instructions there to delete your account and all associated data.
In the mobile app
: You can delete your account by clicking the ‘Account’ button in the menu that appears after clicking the Menu icon in the lower right corner. On the bottom of this page, you will find a text block with a link to the account deletion. You can follow the instructions there to delete your account and all associated data.
When you delete your account you will be logged out immediately on all devices and your account will be disabled.
If you have any questions or need assistance with deleting your data, please contact our customer support team at info@withlocals.com or send an email directly to our data privacy team at dpo@withlocals.com.
7. Security
We take security very seriously.
Withlocals is very concerned with safeguarding your information. We take the appropriate technical and organisational measures to safeguard your personal data. The Site uses a reliable SSL Certificate to make sure your personal data does not fall into the wrong hands.
In the event of any breach of security Withlocals will make any legally required disclosures concerning the breach and the confidentiality, or integrity of your unencrypted electronically stored "personal data" to you via email or via a posting on the Site and Application without unreasonable delay in as far as it is consistent with any legitimate needs of law enforcement and any measures required to determine the scope of the breach and to safeguard the integrity of data.
8. Retention periods
We do not keep your personal data longer than necessary for the purpose of the processing.
For further details click
here
.
9. Questions or complaints
If you have any question or complaints about the processing of your personal data, please send an e-mail to dpo@withlocals.com. Our DPO will be happy to assist you. If you feel that your rights have been violated, you may also lodge a complaint with the Autoriteit Persoonsgegevens, the Dutch Data Protection Authority (www.autoriteitpersoonsgegevens.nl). For more information on the protection of personal data, please consult the website of the Autoriteit Persoonsgegevens.
10. Withlocals contact information
Withlocals B.V. Ten Hagestraat 4 5611 EG EINDHOVEN The Netherlands Chamber of commerce number 58173382
11. Google and YouTube services
Withlocals makes use of Google and Youtube services, please see links to their privacy policies and terms of service:
YouTube ->
https://www.youtube.com/t/terms
Google ->
https://policies.google.com/privacy
Cookie Consent
We use cookies to make sure we give you the best user experience on our platform! Furthermore we use cookies for analytics & marketing purposes.