🔓
Quizard AI
Privacy Policy
Last updated: June 18th 2021
Welcome to Quizard AI. Quizard AI is an intelligent platform to assist you to solve academic questions. The services of Quizard AI is provided by Quizard AI, Inc. (“Company”, “we” or “our”), a company registered in the United States. This Privacy Policy will explain how we collect, process and store your personal information when you access and use our application, website or any features (each a “Service” and collectively “Services”).
By using the Services, you agree to the collection, processing and storage of your information in accordance with this Privacy Policy. If you do not agree to the processing of your information in the way this privacy policy describes, please do not provide your information when requested and stop the Services.
We process different categories of your information in providing the Services. These are set out as below:
Registration information: We may collect your nickname, grade, and a password if you register to set up an account to use the Services. If you login with a third-party platform’s account (e.g., Apple, Facebook or Google), we may collect relevant account information subject to your and such third-party platform’s permission. If you access or use the Services as an unregistered user, we may only collect your grade in the course of registration.
Information provided by you: Such information is voluntarily shared by you when accessing and using the Services. For example, we may collect the images taken with your device camera through the app. When you use our community feature, we will collect the post submitted by you, including the question and the description in that post. If you chat or otherwise interact with other users, we will also receive that information in order to provide you with the chatting and other interactive features. In addition, if you contact us, respond to our surveys, or otherwise provide information to us, a record of such interactions may be kept.
Device information: We may collect information about the device you use to access the Services, including for example the hardware model, operating system and version, unique device identifiers, IP Address and mobile network information. We use your device identifiers, IP Address and other similar information to infer your coarse location in order to present you with our Privacy Policy and Terms of Service in a way that is compliant with your local legal requirements.
Application System information: We may collect the application information associated with the Services, such as application version, application language and permission settings.
Service log information: We may collect information on the ways in which you use the Services, such as how long you spend on certain parts of the Services, your search history, which courses you purchased, etc. We also collect log data about device performance, errors, and crashes and collect other technical data used for measuring diagnostics.
Analytics technologies: Technologies such as cookies, beacons, unique identifiers, tags, crash logs and scripts are used in the Services. In terms of Cookies, they are small text files placed in your computer browsers to store your preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Services may not work properly. In the settings of your web browser you can access and change all cookie settings. Most web browsers automatically accept cookies, so if you want to change, delete, or block them, you must do so manually. For mobile devices, consult your phone’s manual for instructions on how to clear cookies.
Reminding for Minors:
The app is not intended for children under 13 and we do not intentionally collect personal information from children under 13. If you are a minor in your jurisdiction, you must not use the Services for any purpose without first obtaining parental/guardian agreement to Quizard AI’s Terms of Service and this Privacy Policy (both for themselves and on your behalf). We do not knowingly collect personal information from any minor without such consent. Please contact us if you believe we have any personal information from any minor without such parental/guardian consent, we will promptly investigate (and remove) such personal information.
We use your information to provide the Services to you, to set up your account, to enhance problem solving capabilities, to provide customer support, and to improve the Services. We use contact information provided by you, such as email address, for verifying and protecting your account and for important administrative reasons and do not use this information for marketing reasons unless you actively subscribe to our promotional communications or services.
The section below provides more details on the purpose of processing:
to set up and log in to a user account for the Services;
to notify you about changes to the Services;
to provide you with the features and functionalities of the Services;
provide you with user support;
enforce our terms, conditions, and policies;
communicate with you including sending you promotional communications;
provide personalized help and instructions;
better understand how you access and use the Services;
develop new and improve existing services;
protect any rights, property or safety of ours, our affiliate companies, or other users of the Services; and
administer the Services and for internal operations, including troubleshooting, data analysis, testing, research, security, fraud-detection, and account management, and market research purposes.
We will not share or transfer your personal information to any other third parties except as specified below, or in circumstances where you consent to such share or transfer.
To other users, if you are using interactive features on the Services. For example, when you ask a question, the interaction will be viewable by other users;
To public authorities, such as government, public, regulatory, judicial and law enforcement bodies or authorities: there are circumstances in which we are legally required to disclose information, including to comply with a legal obligation or processes, such as a court order, subpoena or other legal process, to enforce our terms, address issues relating to security or fraud, or protect our users and provided the requesting entity has valid jurisdiction to obtain your personal information;
To service providers, such as data storage service providers and payment service providers;
To our subsidiaries and affiliates; or a subsequent owner, co-owner or operator of the Services and their advisors in connection with a corporate merger, consolidation, restructuring, or the sale of substantially all of our stock and/or assets, or in connection with bankruptcy proceedings, or other corporate reorganization, in accordance with this Privacy Policy;
In the event we use information such as user-generated content and video content on our platform as part of our advertising and marketing campaigns to promote the platform, your personal data contained in such information may be disclosed to the recipients of such advertising or marketing content;
To other third parties, with your consent or as otherwise required or permitted by law.
We may share certain data with third-party integrations if you give such third-party integrations access to your account and information, and any content you choose to use in connection with those third-party integrations.
We do not sell personal information and have not done so in the past.
Your personal information will be stored in the United States. We store the personal information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purposes for which it was collected, to provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, prevent fraud, and comply with applicable laws. If you would like to delete your information, please contact us contact@quizard.ai
We are committed to maintaining the privacy and integrity of your personal information no matter where it is stored. We have information security and access policies that limit access to our systems and technology, and we protect data through the use of technological protection measures such as encryption.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will implement and maintain reasonable measures to protect your personal information, we cannot guarantee the security of the information transmitted to our Services; therefore we do not assume any responsibility for any transmission of your information which you do at your own risk.
In accordance with applicable law, you may have the right to:
Access to your personal information subject to the legal requirements in your jurisdiction;
Correct your personal information where it is inaccurate or incomplete;
Request deletion of your personal information subject to certain exceptions prescribed by law;
Request restriction of or object to processing of your personal information if applicable, where such requests are permitted by law;
If you would like to exercise any of these rights, please contact us. We will process such requests in accordance with applicable laws. In certain instances, following our fulfillment of your requests, you may not be able to use some of Quizard AI’s features and functionality. To protect your privacy, we will take steps to verify your identity before fulfilling your request.
If you are a California resident, you may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under the California Consumer Privacy Act. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us. We will not discriminate against you for exercising your rights.
You can unsubscribe from our promotional communications at any time by following the instructions in each email or contacting us at the contact information below. Please note that we may continue to send you transactional messages about your account or relationship with us.
You agree that all information processed by us may be transferred, processed, and stored in the United States and other jurisdictions in which we or our service providers are located, and which may have data protection laws that are different from the laws where you live. We have taken appropriate safeguards to require that your personal information will remain protected and require our third-party service providers and partners if applicable to have appropriate safeguards as well.
The Services may contain links to third-party services (“Third Party Integrations”) who may collect information directly from you. Links to Third Party Integrations are intended for convenience only. Third Party Integrations are wholly independent from Quizard AI. Third Party Integrations may have separate privacy policies and data collection practices, independent of Quizard AI. You agree that we (a) have no responsibility or liability for these independent policies or actions; (b) are not responsible for the privacy practices or the content of such websites; and (c) do not make any warranties or representations about the contents, products or services offered on such websites or the security of any information you provide to them.
We may from time to time revise or update this Privacy Policy. These revisions form part of this Privacy Policy. Whenever we make any changes to this Privacy Policy that are important for you to know about, we will post the updated Privacy Policy at this link. We encourage you to review the Privacy Policy whenever you access the Services to stay informed about our privacy practices. Your continued use of the Services following any changes to this Privacy Policy constitutes your acceptance of any such changes made.
If you have any questions regarding this Privacy Policy or the manner in which we or our service providers treat your personal information, please contact our privacy officer via e-mail at contact@quizard.ai. We will promptly work to resolve the questions you may have.You also have the right to lodge a complaint with a supervisory authority, but we encourage you to first contact us with any questions or concerns.