×
HOME
ABOUT US
MAKE A PAYMENT
CUSTOMER DASHBOARD
NEW TO SPS
REQUEST ASSISTANCE
HOW TO VIDEOS
UPLOAD DOCUMENTS
FREQUENTLY ASKED QUESTIONS
MANAGE YOUR ACCOUNT
JOIN OUR TEAM
CONTACT US
×
Your web browser doesn't support JavaScript or JavaScript is disabled. Please enable
  JavaScript in your browser settings so page can function correctly.
This privacy policy notice is designed to inform you of the types of information
              Select Portfolio Servicing, Inc. ("Company") may maintain or collect during the
              course of our relationship with you. It also explains the safeguards we have in
              place to protect that information and the circumstances under which we may share
              that information with other companies.
We maintain and collect nonpublic personal information about you as necessary to
              service your loan. We also may maintain or collect information about you to enable
              us to provide products, services, and other opportunities that we believe may be
              of interest or benefit to you. The following are examples of the types of nonpublic
              personal information we maintain or collect:
Information that you provided in writing or verbally in connection with your loan
                or applications, or other forms, such as your name, address, social security number,
                income, or assets and liabilities.
Information about your transactions with us, our affiliates, or other parties, such
                as your payment history, account balance, and parties to transactions.
Information we receive from consumer reporting agencies, such as your credit worthiness
                and credit history.
To provide you with efficient service and inform you of opportunities that may be
              of interest to you, we may share all or part of the personal information that we
              maintain or collect, as described in Section 1, with nonaffiliated companies. UNLESS
              YOU TELL US NOT TO DO SO BY SIGNING AND RETURNING THE FORM PROVIDED BELOW IN SECTION
              7, we may share this information with the following types of nonaffiliated companies,
              among others:
Financial service providers such as credit card issuers, finance companies, insurance
                companies, banks, and mortgage companies; and
Non-financial companies such as retailers, airlines, marketing companies, manufacturers,
                and publishers.
PLEASE NOTE THAT WE MAY ALSO SHARE NONPUBLIC PERSONAL INFORMATION ABOUT YOU, AS
              DESCRIBED IN SECTION 2, WITH COMPANIES THAT PERFORM SERVICES ON OUR BEHALF OR TO
              COMPANIES WITH WHICH WE HAVE JOINT MARKETING AGREEMENTS, EVEN IF YOU SIGN AND RETURN
              THE OPT-OUT FORM PROVIDED. WE RESERVE THE RIGHT TO DO SO, NOTWITHSTANDING YOUR OPT-OUT,
              WHERE SUCH SHARING IS INCIDENTAL TO SERVICING YOUR LOAN OR THE PROVISION OF OTHER
              PRODUCTS OR SERVICES TO OUR INDIVIDUAL CUSTOMERS.
If you are a California resident, there is a separate document outlining your privacy
              rights and choices that complies with California law. You may
print, fill out, and mail to us the California-specific
                form
. This document allows you to opt out of NPI sharing with affiliates
              and companies we do business with to provide financial products and services. If
              you are a California resident, we will never provide your nonpublic personal information
              to nonaffiliated companies.
SPS may collect personal information about you, including your online activities
              when you login to or visit our website. SPS collects information for the purpose
              of providing access to our website and servicing your account. Any collected information
              is used for those purposes. SPS does not sell your personal information. SPS may
              share your information with affiliated or unaffiliated entities from time to time
              to service, maintain, and manage the account. If you have any questions related
              to how SPS collects or uses your personal information, including requests related
              to the California Consumer Privacy Act (CCPA), please contact us at
ombudsman@spservicing.com
or
              1-866-662-0035 from Monday to Friday, 10:00 AM – 7:00 PM ET.
If you are a Vermont resident, we will not disclose information about your creditworthiness
              to our affiliates and will not disclose your personal information, financial information,
              credit report, or health information to nonaffiliated third parties to market to
              you, other than as permitted by Vermont law, unless you authorize us to make those
              disclosures.
Under the federal Fair Credit Reporting Act, there is certain information about
              you that we may not share with our affiliates if you tell us not to by signing and
              returning the form provided below. This information may include, among other things,
              the following:
Information we obtain from your loan application, such as your income, assets and
                liability information, and marital status;
Information we obtain from a consumer report, such as your credit score or credit
                history;
Information we obtain to verify representations made by you, such as other financial
                obligations you may have; and
Information we obtain from a person or company regarding that person’s or company’s
                employment, credit or other relationship with you, such as your current employment
                relationship or what debts you owe.
The categories of affiliated companies who may receive the above information include:
Financial service providers, such as an insurance agency; and
Non-financial companies, such as companies that perform property evaluation services.
Please note that even if you direct us
not
to share the information described
              in Section 3, we are permitted to share with our affiliates information about transactions
              or experience between you and us.
Under law, we may disclose nonpublic personal information about you that we maintain
              or collect, as described in Section 1, to companies that perform services on our
              behalf or to other financial institutions with which we have joint marketing agreements.
              The categories of third parties providing these services may include, among others
              the following:
Financial service providers such as credit card issuers, finance companies, insurance
                agencies or companies, banks and mortgage companies; and
Other service providers such as tax vendors, print vendors, software programmers,
                reconveyance companies, mortgage insurance providers and property evaluation companies
We restrict access to nonpublic personal information about you to those employees
              who need to know that information and to those companies or individuals that provide
              services to us, and in order to provide or offer products or services to you. We
              maintain physical, electronic, and procedural safeguards that comply with federal
              regulations to guard your nonpublic personal information.
You should always be aware of your security when logging into your personal email and 
              take precautions to keep your email secure. Remember that anyone who has access to 
              your email inbox will have access to your email communications. To unsubscribe from 
              email communication, log-in to your SPS account and update your profile settings.
Our privacy policy for nonpublic personal information about former customers is
              the same as our policy for current customers.
You may opt out and thereby limit our use of your personal non-public information
              detailed above.
By
printing, completing, and returning
                this form
, you may opt out and direct us not to disclose nonpublic personal
              Information about you, except as permitted by law, to:
Nonaffiliated third parties as described in Section 2, and
Affiliated third parties as described in Section 3.
For
California residents
, please
print, complete and return this California-specific
                opt out form
.
We will consider an opt out by any joint customer as an opt out by all customers.
              If you have previously indicated your desire to opt out, you do not need to respond
              again.
Select Portfolio Servicing, Inc. automatically collects and / or tracks (or reserves
              the right to collect or track):
The home server domain names, e-mail address, type of client computer, and type
                of Web browser of visitors to this site,
The e-mail address of visitors that communicate with Select Portfolio Servicing,
                Inc. via e-mail, post messages to Select Portfolio Servicing, Inc.'s chat groups
                or rooms,
Information knowingly provided by the visitor in on-line forms, registration forms
                and surveys (“Registration Data”), and
A user specific information on what page visitors access
Select Portfolio Servicing, Inc. also places or reserves its right to place Internet
              cookies on visitor’s hard drives. Internet cookies save the visitor’s name, password,
              user-name, screen preference, the page of the Company’s website viewed by the visitor,
              and the advertisements (if any) or links viewed or clicked by the visitor. When
              the visitor revisits Select Portfolio Servicing, Inc.'s website, the Company will
              recognize the visitor by the Internet cookie and may customize the visitor’s experience
              accordingly. Internet cookies are stored on the visitor’s hard drive and are not
              stored, in any form, by Select Portfolio Servicing, Inc. Visitors may decline the
              Internet cookie by using the appropriate feature of the Web client software, if
              available.
Select Portfolio Servicing, Inc. may require visitors and / or customers to provide
            certain identifying information (“Registration Data”) in order to access certain
            services (e.g., online payment rights) and information or restricted areas within
            its website. Such information would be found in our online registration forms. This
            information may include your legal name, address, telephone number, e-mail address,
            screen name, area of interest, passwords, methods of payment, and credit card number(s).
            Select Portfolio Servicing, Inc. reserves the right to request any additional information
            necessary to establish, verify or maintain your account incidental to the exercise
            of on-line payment options, and other interactive customer service options. Registration
            Data is the property of Select Portfolio Servicing, Inc. subject to and protected
            by the Electronic Communications Privacy Act. Select Portfolio Servicing, Inc. will
            not sell, rent, swap, or otherwise disclose your Registration Data to any third
            party, except as provided herein. Select Portfolio Servicing, Inc. maintains a secure
            area on this site for the transmission of Registration Data, and stores all Registration
            Data in a private database not connected to the Internet. Unless you “opt out”,
            Select Portfolio Servicing, Inc. reserves the right to use your Registration Data
            to send you information about Select Portfolio Servicing, Inc. and products and
            services of potential interest to you, as detailed above. You may access your Registration
            Data at any time by contacting Select Portfolio Servicing, Inc. via postal mail,
            e-mail, or phone in which event you will either be provided with a hard copy or
            password protected access to a summary of any personal information retained by the
            Company regarding you.
If your password is stolen or used without your permission, immediately notify Select
            Portfolio Servicing, Inc. Upon notification, Select Portfolio Servicing, Inc. will
            cancel your password and update your records. You may be unable to access certain
            information or services until Select Portfolio Servicing, Inc. processes the change.
Although Select Portfolio Servicing will use all reasonable efforts to safeguard
            the confidentiality of Registration Data and your personal non-public information
            consistent with these privacy practices and policies, transmissions made by means
            of the Internet cannot be made absolutely secure. Select Portfolio Servicing will
            have no liability for the disclosure of Registration Data or personal non-public
            information due to errors in transmission or unauthorized interception or acts of
            third parties.Although Select Portfolio Servicing, Inc. will use all reasonable
            efforts to safeguard the confidentiality of Registration Data and your personal
            non-public information consistent with these privacy practices and policies, transmissions
            made by means of the Internet cannot be made absolutely secure. Select Portfolio
            Servicing, Inc. will have no liability for the disclosure of Registration Data or
            personal non-public information due to errors in transmission or unauthorized interception
            or acts of third parties.
Select Portfolio Servicing, Inc. reserves the right to disclose to third parties
            aggregated information about visitors’, subscribers’, or customers’ usage of this
            website and any related services including information gathered during your use
            of the site using “cookies.” Select Portfolio Servicing, Inc. reserves its right
            to publish information in the form of aggregated data (such as overall patterns
            or demographic reports) that does not describe or identify the individual user,
            irrespective of whether you exercise your opt out rights hereunder.
Select Portfolio Servicing, Inc. will not intentionally collect or post information
            from children under the age of sixteen (“Children” or “Child”) without their parent’s
            or guardian’s consent. Select Portfolio Servicing, Inc. does not intentionally provide
            any personal identifying information collected from Children, regardless of its
            source, to any third party for any purpose whatsoever. When a Child submits information
            to the Company’s website, the Company endeavors to send an e-mail to the Child’s
            parent or guardian alerting them to the Child’s registration and providing them
            with instructions on how the parent or guardian can delete the Child’s registration,
            if so desired. No information collected from Children is used for any marketing
            or promotional purposes whatsoever, either inside or outside the Company.
Select Portfolio Servicing, Inc. reserves the right to contact site visitors regarding
            loan serving issues, account status, or other matters relating to the terms and
            conditions of use, privacy practices and policies, or use of this site.
Select Portfolio Servicing, Inc. reserves the right to change or update the Privacy
            Practices and Policies, or any other policy or practice of the Company, at any time
            upon reasonable notice to users of the site. Any change or update will be noted
            and posted to the site.
⇧
Loading...
Please enter the Username
Please enter Password
Please enter the Loan Number
Please enter SSN
User Name or password appears to be
                                invalid.
No accounts associated with this User Name.
Contact us
with questions.
Select User Type
Customer
Third Party
User Name
Password