Skip to content
PRIVACY
Introduction
At Timeleft, we are committed to protecting and respecting your privacy.
This privacy policy explains how we use the personal information we collect about you when you use our website and participate in our events.
What information do we collect about you?
We collect information about you when you register for our dinners or when you subscribe to our membership. We also collect information when you voluntarily provide feedback and/or contact us.
How do we use this information?
We collect information about you in order to manage your account and, if you agree, to send you emails about our other products and services. We also use this information to inform you about your dinner group and to respect your dietary restrictions.
Access to your information and correction
You have the right to request a copy of the information that we hold about you. If you wish to request a copy of some or all of your personal information, please email us at
contact@timeleft.com
.
Changes to our privacy policy
We keep our privacy policy under regular review and will post any updates on this web page.
How to contact us
If you have any questions about our privacy policy or the information we hold about you, please contact us at
contact@timeleft.com
.
About
Blog
Login
Sign Up
confirm your order
You’re about to purchase
[quantity]
promo code(s) for a total of
$
32
Email
Credit or debit card
Place order
By paying, you agree to our Terms and Conditions