Privacy Policy
Table of Contents
What Information Do We Gather?
Information You Give Us Directly
Information Collected Through Equipment; Third Party Syncing
Information We Collect Automatically Online
Send To A Friend Features
User Content And Submission Features
Social Media Features
Information We Receive From Third Parties
How We Use Information
How We Share Information
Third Parties Providing Services On Our Behalf
Online Financing
Sweepstakes, Contests, And Promotions
Administrative And Legal Reasons
Business Transfer And Transitions
Third Party Marketers And Other Business Partners
When You Agree To Receive Information From Third Parties Or Request That We Share Your Information
Third Party Advertising And Analytics Companies And Similar Third Parties
"Do Not Track" Requests
Your Choices
General Audience Site
Security
Users Outside Of The United States
Third Party Links And Content
Updates To This Privacy Policy
Questions And Contact Information
Terms Applicable To Nevada Residents
Terms Applicable To California Residents
California Privacy Notice
"Shine The Light" -- Your California Privacy Rights
California Residents Under The Age Of 18 Only
Terms Applicable To Data From Canada
Terms Applicable To Data From EU Member Countries
Updated and effective December 1, 2024.
This Privacy Policy applies when you access, visit, use, or submit or post information through any of our  websites, equipment interfaces, mobile and desktop or device applications, or other interactive features or online services owned or operated by Johnson Health Tech Trading, Inc. , through our various brands (including “Bowflex”, “Schwinn”,  and “JRNY” brands )  or a wholly owned subsidiary (collectively, "JHT") and that post a link to or include this Privacy Policy (collectively, the "Service"). By accessing, visiting, using, or submitting information to the Service, you acknowledge the practices described in this Privacy Policy.
WHAT INFORMATION DO WE GATHER?
We may collect information from you directly, automatically when you visit the Service, and sometimes from third parties. Some of this information may be considered "personal information" under various applicable laws. We consider information that identifies you as a specific, identified individual (such as your name, phone number, and email address) to be personal information. We will also treat additional information, including IP addresses and cookie identifiers, as "personal information" where required by applicable law. Note that we may de-identify personal information so that it is non-personal, such as aggregating or converting it to a code, sometimes using a function commonly known as "hash". We will treat de-identified information as non-personal to the fullest extent allowed by applicable law. If we combine non-personal information with personal information, then we will treat the combined information as personal information under this Privacy Policy.
INFORMATION YOU GIVE US DIRECTLY
We collect information you provide when you interact with us (for example, when you set up accounts, make a purchase, sign up to receive our communications, use a subscription plan, participate in a promotion, or otherwise communicate with us). Such information may include contact information (such as your name, mailing address, and e-mail address), and other information, such as demographic information (for example, your gender and age), and information about your shopping interests and preferences. When you create an account on the Service, we will also require you to provide a user name and password for the account. To help improve your experience or enable certain features of the Service, you may choose to provide us with additional information such as weight, age, or logs for sleep, food or exercise patterns.
The Service may also allow you to purchase products or subscriptions directly from us, in which case we may ask you to provide payment information (such as a credit or debit card number and other associated card information), as well as shipping and billing information, which may be processed by a third party payment processor. When you make purchases, we will also collect your transaction history.
INFORMATION COLLECTED THROUGH EQUIPMENT; THIRD PARTY SYNCING
We may collect information through JHT exercise equipment interfaces, such as health statistics including speed, heart rate, distance traveled, active minutes or calories burned. We may also collect information about your use of our equipment's workout and entertainment consoles, such as workout history, videos watched, and music stations played. Data collected varies depending on which equipment you use. We may also collect similar information through your devices (such as your phone, tablet, or other fitness tracker or device) using WIFI or Bluetooth technology, when you choose to download or use our application or choose to connect your devices with the Service. Data collected through equipment may also be stored on the equipment itself.
When you choose to connect exercise equipment interfaces or devices with our Service, data collected through your exercise equipment interfaces or your devices may be transferred from your equipment interface or device to our servers or otherwise consistent with this Privacy Policy.
In addition, you may be able to sync, or allow a third party to sync, certain JHT equipment with third party applications or software in order to share data collected on the equipment with such third party. We are not responsible for such third parties' use of your shared data. We encourage you to review the privacy practices of those third parties before allowing them to synch with your equipment.
INFORMATION WE COLLECT AUTOMATICALLY ONLINE
We and our third party business partners (including any third party service providers or third party content, advertising, and analytics providers) may use a variety of technologies, including cookies, web beacons, pixels, session replay  software and other tracking technologies on our Sites and our mobile applications that automatically or passively collect information whenever you access or interact with the Service ("
Usage Information
"). For example, like many sites, we use technologies such as "cookies" and "clear gifs" to obtain certain types of information when your browser accesses our Service, or when you are provided the opportunity to complete surveys, participate in a sweepstakes or other incentives, or open or respond to any newsletter or other e-mail. We may also allow our business partners, including ad networks, to use these technologies to serve targeted advertisements, provide other advertising services and/or collect certain information when you visit the sites or utilize the Service. For additional information, please see the section below titled "
Third Party Advertising and Analytics and Similar Third Parties
".
Usage Information may include the hardware model, browser, and operating system you are using, the URL or advertisement that referred you to the Service, the search terms you entered while using the Service, and all areas of the Service that you visit, including the products you view or search for, and your time zone, location information, and mobile network (if applicable), among other information. We may use Usage Information for a variety of purposes, including enhancing or otherwise improving the Service and our products and features. In addition, we may automatically collect your IP address or other unique identifier ("
Device Identifier
") for any computer, mobile phone, or other device you may use to access the Service. A Device Identifier is a number that is automatically assigned to your device used to access the Service.
The methods used to collect Usage Information may include the following:
Cookies and Log Files.
Cookies are small data files placed on a device when it is used to visit the Service or otherwise access our online content. Cookies may be used for many purposes, including, without limitation, remembering you and your preferences, tracking your visits to our web pages, and for displaying offers related to your prior activity on the Service. We may use both session and persistent cookies (which remain on your computer after the browser has been closed).
Also, because information we obtain may be combined, we may still be able to identify your web browser, computer or mobile device when you access the Service even if you disable cookies. For more information about cookies and managing cookies visit
http://www.allaboutcookies.org
or
www.youronlinechoices.eu (Europe)
.
Web Beacons.
Small graphic images or other web programming code called web beacons (also known as "1x1 GIFs" or "clear GIFs") may be included in our web pages and email messages. Web beacons may be invisible to you, but any electronic image or other web programming code inserted into a web page or email can act as a web beacon. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors to the Service, to monitor how users navigate the Service, to count how many emails that were sent were actually opened or to count how many particular links were actually viewed.
Embedded Scripts.
An embedded script is programming code that is designed to collect information about your interactions with the Service, such as the links you click on. The code is temporarily downloaded onto your device from our web server or a third-party service provider, is active only while you are connected to the Service, and is deactivated or deleted thereafter.
In addition, we may use a variety of other technologies such as session replay software, pixels and other tracking technologies that collect Usage Information and similar information for security and fraud detection purposes and to enforce our intellectual property rights.
Location Data
In some cases, for example when you opt-in to collection of location data through our mobile applications, we may directly collect location information through your device. You may be able to turn off the collection of location information through the settings on your device. However, please note that we may still be able to collect or infer your approximate location through other information we collect, such as IP address. In addition, some mobile service providers may also provide us or our third-party service providers with information regarding the physical location of the device used to access the Service.
SEND TO A FRIEND FEATURES
You may choose to provide us names or other contact information for a friend to take advantage of a referral or other program, to send them product information or gifts, or to utilize a social feature of the Service. If you send a friend a communication from the Service, the information you provide (names, email addresses, etc.) is used on a one-time basis to facilitate the communication and is not used for any other marketing purposes, unless we obtain consent from that person. If you disclose any personal information relating to other people to us, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
USER CONTENT AND SUBMISSION FEATURES
The Service may permit you to submit or post photos, audio, video, text, files, social media posts, or other content ("
User Content
") through interactive or other features, such as product reviews, ratings, discussion forums, blog comments, gallery posts, or promotional activities ("
Submission Features
"). Your submission of User Content is subject to the
Terms of Use
for the Service (including the Product Reviews and User Content and Acceptable Use terms) which give us the right to use your User Content, online or offline, in connection with our advertising, publicity, and promotional activities, and may be published online or offline (including, without limitation, on the Service or any other format currently existing or later developed).
Note that anything you choose to submit or publicly post to the Service may be public.
Others may access it, use it, and share it. We are not responsible for how others use User Content you submit or post. Personal information, such as your name, user name (from the Service or your social media account), or where you reside, may be publicly displayed with your User Content. In addition, in connection with certain activities, your personal information may be disclosed publicly, for example, being identified as a winner of a sweepstakes or being awarded a prize.
Some features that allow users to submit User Content, such as product reviews, are operated by third parties and any content submitted through such feature may be provided directly to the third party and subject to that party’s own privacy policy, as disclosed at the time of submission.
SOCIAL MEDIA FEATURES
The Service may permit you to interact with a third party platform (such as Facebook, Instagram, Spotify, or Twitter) and the Service, for example "liking" or "sharing" content from the Service, posting your social media posts to the Service, including a hashtag associated with us in your social media post, or creating an account or registering with the Service using existing login information from a third-party platform ("
Social Media Features
"). Also, both we and the third party may have access to certain information about you and your use of the Service and the third-party service. These third-party social networking companies may collect information about your visit to our Service through the Social Media Features we have integrated into the Service. Note that through the Social Media Features, these third party social networking companies may be able to collect certain information about your visits to the Service regardless of whether or not you affirmatively interact with the Social Media Features and whether or not you are logged into (or have) an account with the social networking company.
If you use Social Media Features, your interaction and personal information may be publicly disclosed on the Service and on the third-party platform. If others give us access to their profile, page, or other content on a third-party platform, we may also receive information about you if it is accessible through that content. Your use of Social Media Features is subject to the
Terms of Use
for the Service (including the Product Reviews and User Content and Acceptable Use terms) which give us the right to use your interaction, online or offline, in connection with our advertising, publicity, and promotional activities.
The information we collect in connection with Social Media Features is subject to this Privacy Policy; the information the third-party platform collects is subject to the third party’s privacy practices (including whether the third party shares information with us, the types of information shared, and your choices about what is visible to others on the third-party platform).
INFORMATION WE RECEIVE FROM THIRD PARTIES
We may receive certain information about you from third parties, including business partners, data providers and third party payment processors. If you are on another website and agree to receive information from us, that site will forward your information to us so that we may contact you. We may also receive information about you when you sync our equipment with third party services and applications (such as when you connect a third party service to track your fitness goals) and when we integrate third party features with the Service (such as to provide voice activated coaching or play music for your workouts). If we partner with a third party for a sweepstakes or promotion, your information may be shared in connection with your entry. If you apply for employment with us through a third party website, we may have access to certain information that you submit. We may supplement that information with the information we collect with outside records from other third parties, such as public databases, publicly available social media pages, joint marketing partners, and third parties who enhance the information we have about you. We use this information to respond to your requests, tailor content, offer you products or services that we believe may interest you, enhance our products and services, and for other business purposes. The information collected and stored by third parties is subject solely to the third party’s privacy practices.
HOW WE USE INFORMATION
We may use information we collect, including personal information and Usage Information, to: (1) to enable you to use the Service or other features we offer, such as maintaining your account information, processing transactions and fulfilling your orders, and processing information you provide to us, including verifying your email address is active and valid; (2) to communicate with you and send you information about us and the Service, products, features, and activities, or those of third party business partners; (3) to contact you about administrative matters, such as changes to our Privacy Policy,
Terms of Use
, or other policies; (4) to tailor the content and advertising we display to you or others, on the Service or elsewhere, as well as communications we send to you, and to analyze trends and statistics; (5) to provide customer service, such as responding to your questions, complaints, or comments and getting your feedback; (6) to offer financing for purchases; (7) for internal business purposes, such as improving the Service, products, services and your overall workout experience, and to comply with legal requirements and our business practices; (8) to operate and protect the Service from errors, misuse of the Service, fraud, any criminal activity, and other illegal activities or activities that violate our terms and policies, detect and troubleshoot problems, resolve disputes, and enforce applicable agreements and policies; (9) to consider an employment application you submit through the Service; and (10) as otherwise disclosed in this Privacy Policy, for other reasons that we disclose when you provide your information, or otherwise with your consent.
HOW WE SHARE INFORMATION
We may share non-personal information, such as aggregate user statistics, hashed or otherwise de-identified information, and Usage Information, with third parties. We may also share personal information as disclosed when you provided it, with your consent, as described elsewhere in this Privacy Policy, and in the circumstances described below:
THIRD PARTIES PROVIDING SERVICES ON OUR BEHALF
We use third party service providers to provide services to us or on our behalf, such as fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments, and providing customer service. We give these third parties access to your personal information (or allow them to collect information from or about you) so that they can provide the services.
ONLINE FINANCING
If you apply for credit through the Service, your personal information may be shared with our financing partner(s) and other parties as necessary for our business purposes in connection with such credit application. All credit decisions are subject to the policies set forth in the credit application.
SWEEPSTAKES, CONTESTS, AND PROMOTIONS
We may offer sweepstakes, contests or other promotions (any, a "
Promotion
"), that may require registration. If you choose to enter a Promotion, Personal Information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, without limitation, in connection with winner selection, prize fulfillment, as required by law or permitted by the Promotion's terms or official rules (such as on a winners list).
ADMINISTRATIVE AND LEGAL REASONS
To the extent permitted by law, we may transfer and disclose your personal information to third parties to comply with a legal obligation; at the request of government authorities or law enforcement conducting an investigation or to cooperate on an investigation on public safety or into claims of intellectual property infringement; pursuant to a subpoena or other legal request or process; to protect the integrity of the Service, enforce or protect the rights, property, safety, security of us, our parent company, affiliates, and franchisees, such as our
Terms of Use
or other policies applicable to the Site and for fraud prevention, or any individual; in the event of an emergency; or to otherwise protect the health and safety of our users or the general public. We may also use Device Identifiers, including IP addresses, to identify users, and may do so in cooperation with copyright owners, Internet service providers, website service providers or law enforcement agencies, in our discretion.
BUSINESS TRANSFER AND TRANSITIONS
We may, in evaluating or engaging in a sale of assets, bankruptcy, merger, or other transaction (including, without limitation, during the course of any due diligence process), transfer or assign your personal information, which you agree that we may do without your further consent. We may also share your personal information with any parent company of ours for business and operational purposes. By providing your personal information, you agree that we may transfer such information to the acquiring entity.
THIRD PARTY MARKETERS AND OTHER BUSINESS PARTNERS
We may share personal information with unaffiliated third parties with whom we have relationships (such as joint ventures and companies whose products or services we believe will be of interest to you), including email addresses for their own direct marketing purposes and information about general shopping activity.
California Residents, please see our "
Terms Applicable to California Residents
" section below for additional information about California privacy rights.
WHEN YOU AGREE TO RECEIVE INFORMATION FROM THIRD PARTIES OR REQUEST THAT WE SHARE YOUR INFORMATION
We may share information when you direct us to do so. For example, you may be presented with an opportunity to receive marketing offers from a third party or you may engage with Social Media Features or other third party application or feature, through which information about you is shared. Please note that we are not responsible for the privacy practices of third parties. If you later decide that you no longer want to receive communications from a third party, you will need to contact that third party directly.
THIRD PARTY ADVERTISING AND ANALYTICS COMPANIES AND SIMILAR THIRD PARTIES
JHT works with third parties, such as analytics companies, network advertisers, ad agencies, and others who provide us with information about the Service, users, and our advertisements, and who serve our advertisements online. We and our third-party business partners collect certain information about your visits to and activity on our Service and other websites and services, including through the Social Media Features, and may use this information to target advertising to you and others and to assess the effectiveness of our advertising. We may also share (or permit third parties to collect) certain information, such as Usage Information, aggregated or de-identified or hashed information, with these third parties for similar purposes.
These third parties may set and access their own tracking technologies on your device (including cookies and web beacons) and may otherwise collect or have access to your personal information over time, including your visits to and activity on the site as well as other websites and online services.
Companies that we share information with, including ad networks, may use the information we provide to them, often in combination with their existing information, to provide you with more relevant advertising, and to help us and third parties do the same.
Your Advertising Choices:
Some of these third parties may be members of the Network Advertising Initiative ("
NAI
") or Digital Advertising Alliance ("
DAA
") Self-Regulatory Program for Online Behavioral Advertising. Both NAI and DAA provide information regarding procedures for opting-out of targeted online advertising from participating companies.
For information from NAI about opting out,
click here
.
For information from DAA about opting out
click here
.
If you are a California resident, please see our "
California Privacy Notice
" for more information about your rights.
To learn more about interest-based advertisements from participating third parties in Canada, please visit the Canadian DAA online choice page at
http://youradchoices.ca/choices/
.
The European Digital Advertising Alliance ("EDAA") has also developed a guide to online behavioral advertising and has developed an opt-out page for participating EDAA member companies available at
www.YourOnlineChoices.com
.
We also use Google Analytics, which uses cookies and other technologies to collect and analyze information about use of the site and provide other reports. This service may also collect information regarding your use of other websites, apps, and online resources. For information about opting out from Google,
click here
, and to download the Google Analytics opt-out browser add-on from Google,
click here
.
"DO NOT TRACK" REQUESTS
Some browsers incorporate a 'Do Not Track' (DNT) feature that, when turned on, signals to websites and online services that you do not wish to be tracked. Because there is not yet an accepted standard for how to respond to browser DNT signals, we do not currently respond to them except as specifically required by law. For more information about the use of cookies and how to block them, visit
www.allaboutcookies.org
,
www.youronlinechoices.eu (Europe)
or
www.aboutads.info/choices (United States)
.
YOUR CHOICES
The Service may contain webpages or applications through which you can correct or update some of the personal information you have provided (such as an online account) or through which you may be able to unsubscribe or modify the email newsletters or similar communications we send to you. If you have an online account, you are responsible for maintaining and updating, as applicable, your account registration data with current, accurate, and complete information. You may view, update, and/or edit the registration data you have provided to JHT by logging in to your account and following the appropriate instructions.
If you do not want to receive informational or promotional information from us via phone, e-mail or mail, you may do so by:
Sending an e-mail to privacy@bowflex.com
Sending a written request to the following address:
Johnson Health Tech Trading, Inc.
Attn: Legal / Customer Service
1600 Landmark Drive
Cottage Grove, WI 53527
If you want to review, delete, change or modify any of your personal information, you may do so by:
Sending an e-mail to datainquiry@bowflex.com
Sending a written request to the following address:
Johnson Health Tech Trading, Inc.
Attn: Legal / Customer Service
1600 Landmark Drive
Cottage Grove, WI 53527
JHT will make requested changes in our active databases. Note, however, that we may retain information that you have updated or changed in backup systems or for internal or administrative purposes and for other reasons to the extent allowed by applicable law, such as to resolve disputes, troubleshoot problems and enforce our Terms of Use.
You can also opt out of marketing or advertising emails by utilizing the 'unsubscribe' link or other opt-out mechanism noted in marketing or advertising you receive from us.  Note that we reserve the right to send you certain email or postal communications relating to your use of the Service, announcements, notices of changes to this Privacy Policy or our other terms, or similar administrative or transactional messages, and these transactional messages may be unaffected if you choose to opt-out from marketing communications.
You can also manage cookies stored on your browser by using our
Cookie Preferences tool
.
If you are a California resident, please see our "
Terms Applicable to California Residents
" for more information about your rights.
GENERAL AUDIENCE SITE
The Service is intended for a general audience and we do not knowingly collect personal information from children younger than the age of 16. Our Services are generally intended for those 18 years or older, however when signing up for certain household subscriptions, you may create an account for a family member 16 years of age or older. The Services should only be used by users younger than the age of 18 with involvement and permission of a parent or guardian.
SECURITY
We use commercially reasonable security measures to protect against loss, misuse and alteration of your personal information under our control. However, no system can be 100% secure. While we strive to safeguard your personal information, we cannot guarantee or warrant the security of any information you disclose or transmit to us, or that we transmit to you, or guarantee that it will be free from unauthorized access by third parties. You use the Service and provide us with information at your own initiative and risk.
USERS OUTSIDE OF THE UNITED STATES
We operate the service from the United States. If you are a user of the Service outside of the United States, by using the Service and/or providing us with information, you acknowledge and agree that your personal information may be processed for the purposes identified in the Privacy Policy. In addition, your personal information may be processed in the country in which it was collected and in other countries, including the United States. By providing your information, you fully understand and unambiguously consent to this transfer, processing, and storage of your information in the United States and other jurisdictions, where laws regarding processing of personal information may be less stringent than the laws in your country, and where governments, courts or law enforcement or regulatory agencies in those other countries may be able to obtain disclosure of that personal information through the laws of those countries.
THIRD PARTY LINKS AND CONTENT
The Service may contain links to other web sites that JHT does not control, and advertising and other content hosted and served by third parties. The third parties whose content appears on the Service may collect information about you through the use of cookies and web beacons, may independently collect or solicit personal information, and may have the ability to track your use of their sites and services. Likewise, our content may be included on third parties’ web pages and web sites that are not associated with JHT and over which we have no control. We may collect Usage Information through JHT content appearing on third party sites. JHT is not responsible for the privacy practices of any third party.
UPDATES TO THIS PRIVACY POLICY
To the extent allowed by applicable law, JHT reserves the right to change or modify this Privacy Policy in our discretion at any time. When we make material changes to this Privacy Policy, we will notify you by posting the updated Privacy Policy on our website, and we will update the effective date at the end of this Privacy Policy. We may also provide notice to you in other ways in our discretion, such as through contact information you have provided. As this Privacy Policy may be modified from time-to-time, you should check this Privacy Policy frequently for any such changes.  Any changes will be effective immediately upon the posting of the revised Privacy Policy unless otherwise specified.
QUESTIONS AND CONTACT INFORMATION
If you have any questions about this Privacy Policy or the Service, please contact us by:
Sending an e-mail to privacy@bowflex.com
Sending a written request to the following address:
Johnson Health Tech Trading, Inc.
Attn: Legal / Customer Service
1600 Landmark Drive
Cottage Grove, WI 53527
TERMS APPLICABLE TO NEVADA RESIDENTS
JHT does not currently sell your covered information as those terms are defined under applicable Nevada law. However, you may submit an opt-out request and we will honor that request as required by Nevada law if JHT engages in such a sale in the future. If you are a Nevada resident and would like to opt-out of the sale of your covered information, please submit your request to privacy@bowflex.com. Your request must include your full name, street address, city, state, and zip code. Please contact us from the email address you have used to interact with us, or else provide us with that email address in your Nevada Opt-Out request email. We may contact you via such email address as needed regarding this request. You may also be required to take reasonable steps as we determine from time to time in order to verify your identity and/or the authenticity of the request. We will respond to your request within sixty (60) days either confirming that your request has been processed or indicating that we need an additional thirty (30) days to complete the request.
TERMS APPLICABLE TO CALIFORNIA RESIDENTS
California Privacy Notice
This California Privacy Notice is effective as of October 20, 2020.
This notice supplements Johnson Health Tech Trading, Inc.'s ("
JHT
") Privacy Policy and applies only to California consumers.  This California Privacy Notice sets forth the disclosures and rights for California consumers regarding their Personal Information, as required by the California Consumer Privacy Act ("
CCPA
").  Terms (including defined capitalized terms) used in this California Privacy Notice have the same meanings given in the CCPA and the regulations of the Attorney General implementing the CCPA, unless otherwise defined.
INFORMATION JHT COLLECTS
The Personal Information we collect about you will depend upon how you use our Service or otherwise interact with us. Accordingly, we may not collect all of the below information about you.
In addition to the below, we may collect and/or use additional types of information, and will do so after providing notice and obtaining your consent to the extent such notice and consent is required by the CCPA.
Category of Personal Information Collected
Categories of Sources from which the Information was Collected
Business or Commercial Purpose(s) for which Information is Collected
Categories of Third Parties to whom this type of Personal Information is Disclosed for a Business Purpose
Categories of Third Parties to Whom this Type of Personal Information is Sold
Identifiers
This category includes information such as name, contact information, and online or device identifiers.
We may collect this type of information from:
Consumers;
Cookies and tracking technologies;
Third party service providers;
Third party social media companies;
Third party business partners, such as data analytics providers, data brokers, advertising networks, or joint marketing partners.
We may use this type of information to:
To enable you to use the Service or other features we offer;
To communicate with you and send you information about us and the Service and our products;
To tailor the content and advertising we display to you or others and to analyze trends and statistics;
To provide customer service;
To offer financing for purchases;
For internal business purposes, such as improving the Service, products, and your overall workout experience;
To comply with legal requirements and our business policies;
To operate and protect the Service, ourselves, and our users.
We may disclose this type of information to:
Third party service providers;
Third parties whose features are integrated on our Service, such as social media networks;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or request that we share your information with them.
We may share this type of information with unaffiliated third parties with which we have relationships (such as joint ventures and companies whose products or services we believe may be of interest to you).
We may share this type of information with unaffiliated third parties with which we have relationships (such as joint ventures and companies whose products or services we believe may be of interest to you).
Any categories of personal information described in subdivision (e) of Section 1798.80
This category includes information such as name, contact information, financial information and online or device identifiers.
We may collect this type of information from:
Consumers;
Cookies and tracking technologies;
Third party service providers;
Third party social media companies;
Third party business partners, such as data analytics providers, data brokers, advertising networks, or joint marketing partners.
We may use this type of information to:
To enable you to use the Service or other features we offer;
To communicate with you and send you information about us and the Service and our products;
To contact you about administrative matters;
To tailor the content and advertising we display to you or others, on the Service or elsewhere, and to analyze trends and statistics;
To provide customer service;
To offer financing for purchases;
For internal business purposes, such as improving the Service, products, and your overall workout experience;
To comply with legal requirements and our business policies;
To operate and protect the Service, ourselves, and our users.
We may disclose this type of information to:
Third party service providers;
Third parties whose features are integrated on our Service, such as social media networks,
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or request that we share your information with them.
Third party advertising business partners may have access to this data, and this may be considered a sale under CCPA under certain circumstances.
We may share this type of information with unaffiliated third parties with which we have relationships (such as joint ventures and companies whose products or services we believe may be of interest to you).
Characteristics of protected classifications under California or federal law
This category includes information such as age, sex (including gender), and marital status.
We may collect this type of information from:
Consumers;
Third party service providers.
We may use this type of information to:
To enable you to use the Service or other features we offer;
To offer financing for purchases;
To tailor the content and advertising we display to you or others and to analyze trends and statistics.
We may disclose this type of information to:
Third party service providers;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or request that we share your information with them.
We may share this type of information with unaffiliated third parties with which we have relationships (such as joint ventures and companies whose products or services we believe may be of interest to you).
Commercial information
This category includes, for example, information about your transactions with us, reviews you have written, your contacts with our customer service, and your participation in sweepstakes or contests we have offered.
We may collect this type of information from:
Consumers;
Cookies and tracking technologies;
Third party service providers;
Third party social media companies;
Third party business partners, such as data analytics providers, data brokers, advertising networks, or joint marketing partners.
We may use this type of information to:
To enable you to use the Service or other features we offer;
To tailor the content and advertising we display to you or others and to analyze trends and statistics;
To provide customer service;
For internal business purposes, such as improving the Service, products, and your overall workout experience;
To comply with legal requirements and our business policies;
To operate and protect the Service, ourselves, and our users.
We may disclose this type of information to:
Third party service providers;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or request that we share your information with them.
We may share this type of information with unaffiliated third parties with which we have relationships (such as joint ventures and companies whose products or services we believe may be of interest to you).
Biometric information
We may collect this type of information from:
Consumers;
Third party service providers.
We may use this type of information to:
To enable you to use the Service or other features we offer;
To analyze trends and statistics;
For internal business purposes, such as improving the Service, products, and your overall workout experience;
To comply with legal requirements and our business policies;
To operate and protect the Service, ourselves, and our users.
We may disclose this type of information to:
Third party service providers;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or request that we share your information with them.
Geolocation data
This is the location of the device you use to access the Service.
We may collect this type of information from:
Consumers;
Cookies and tracking technologies
Third party service providers.
We may use this type of information to:
To enable you to use the Service or other features we offer;
To tailor the content and advertising we display to you or others and to analyze trends and statistics;
To provide customer service;
For internal business purposes, such as improving the Service, products, and your overall workout experience;
To comply with legal requirements and our business policies;
To operate and protect the Service, ourselves, and our users.
We may disclose this type of information to:
Third party service providers;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or request that we share your information with them.
Third party advertising business partners may have access to this data, and this may be considered a sale under CCPA under certain circumstances.
We may share this type of information with unaffiliated third parties with which we have relationships (such as joint ventures and companies whose products or services we believe may be of interest to you).
Audio, electronic, visual, thermal, olfactory, or similar information
This category includes, for example, images or videos you upload (which, depending on what they capture, could be considered Personal Information under CCPA).
We may collect this type of information from:
Consumers;
Third party service providers.
We may use this type of information to:
To enable you to use the Service or other features we offer.
For internal business purposes, such as improving the Service, products, and your overall workout experience;
To operate and protect the Service, ourselves, and our users.
We may disclose this type of information to:
Third party service providers;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition.
Internet or other electronic network activity information
This category includes information such as details about the hardware and software you use to visit the Service, areas of the Service you visit, and login information.
We may collect this type of information from:
Consumers;
Cookies and tracking technologies;
Third party service providers;
Third party social media companies;
Third party business partners, such as data analytics providers, data brokers, advertising networks, or joint marketing partners.
We may use this type of information to:
To enable you to use the Service or other features we offer;
To tailor the content and advertising we display to you or others and to analyze trends and statistics;
For internal business purposes, such as improving the Service, products, and your overall workout experience;
To comply with legal requirements and our business policies;
To operate and protect the Service, ourselves, and our users.
We may disclose this type of information to:
Third party service providers;
Third parties whose features are integrated on our Service, such as social media networks;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or request that we share your information with them.
Third party advertising business partners may have access to this data, and this may be considered a sale under CCPA under certain circumstances.
We may share this type of information with unaffiliated third parties with which we have relationships (such as joint ventures and companies whose products or services we believe may be of interest to you).
Inferences drawn from any of the information identified above to create a profile about a consumer
These inferences may relate to your perceived interests, preferences, characteristics, or behavior.
We may collect this type of information from:
Consumers;
Cookies and tracking technologies;
Third party service providers;
Third party social media companies;
Third party business partners, such as data analytics providers, data brokers, advertising networks, or joint marketing partners.
We may use this type of information to:
To tailor the content and advertising we display to you or others and to analyze trends and statistics;
For internal business purposes, such as improving the Service, products, and your overall workout experience.
We may disclose this type of information to:
Third party service providers;
Third parties whose features are integrated on our Service;
Third parties with whom we have joint marketing and similar arrangements;
Third party advertising and analytics companies;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or request that we share your information with them.
Third party advertising business partners may have access to this data, and this may be considered a sale under CCPA under certain circumstances.
We may share this type of information with unaffiliated third parties with which we have relationships (such as joint ventures and companies whose products or services we believe may be of interest to you).
EXERCISING YOUR CALIFORNIA ACCESS, DELETION, AND OPT-OUT RIGHTS
California residents have the right to request: (1) that we disclose to you what Personal Information we collect, use, disclose, and sell, including the right to request that we provide to you the specific pieces of Personal Information we have collected about you in the prior 12 months ("
Right to Know
"); (2) that we delete the Personal Information we collect about you ("
Right to Delete
"); (3) the right to correct inaccurate information; (4) the right of portability; (5) the right to opt-out from the sale or sharing of your Personal Information, all subject to exceptions set forth in the CCPA;  (6) the right to limit the use and disclosure of sensitive personal information; and (7) the right to non-discrimination for exercising these rights. More information on each of these rights is below.
Agents
If you are an agent submitting a request on a user’s behalf, please send an email to privacy@bowflex.com with a declaration signed by the individual who is the subject of the request authorizing you to make the request on their behalf.  The written permission must state your full legal name, the full legal name of the individual who is the subject of the request, and needs to be clear about the permission granted or you may submit a power of attorney .In either case, please also indicate in your email the nature of your request. The consumer’s identity, in addition to your own, will need to be independently verified in order for us to be able to fulfill your request. We may also ask the consumer to directly confirm with us that they provided you permission to submit a request. Please keep in mind that if we do not receive adequate proof that you are authorized to act on the consumer’s behalf, we may deny the request.
How to Make Request to Know or Request to Delete, Request to Portability or Request to Correct
If you are a California resident and would like to request information about the Personal Information we have collected about you in the prior 12 months or to request that we delete your information, please contact us at privacy@bowflex.com. You may also call us toll-free at 800-605-3369. We will acknowledge your request within 10 business days of receipt. We will try to respond to your request within 45 days of the date of receipt of the request. If we cannot verify your request within that 45-day time period, we may deny your request. If we require additional time, we will inform you of the reason and extension period prior to the original 45-day response period. We may charge a fee to process or respond to your request if it is excessive, repetitive, or manifestly unfounded. We will maintain a copy of your request to ensure that it remains fulfilled.
Verifying Requests
Please provide your first and last name, email address you have used to interact with JHT, mailing address, and telephone number, which we will use to verify your request. We may ask for additional information as needed to fully verify you or your request.
If we are unable to verify that the individual submitting the request is the same individual about whom we have collected information (or someone authorized by that individual to act on their behalf), we will not be able to process the request.
Other Important Information:
Request to Know
In order to have us provide specific pieces of information, we may require a signed declaration under penalty of perjury that you are the consumer whose Personal Information is the subject of the request.
Request to Delete
To ensure that we do not delete your personal information in response to a fraudulent request, once you submit the request, we will follow up to confirm that you want your information to be deleted.
RIGHT TO OPT-OUT OF THE SALE OR SHARING OF PERSONAL INFORMATION
We may share Personal Information with unaffiliated third parties (such as joint ventures and companies whose products or services we believe will be of interest to you), including email addresses for their own direct marketing purposes and information about general shopping activity. To opt out of this type of sharing, please send an email to privacy@bowflex.com and include the email address, mailing address, and phone number you have used to interact with us.
Our online advertising practices (and certain analytics or similar activities) may also potentially be considered "sales" under the CCPA in certain circumstances.
Click here
to open our Cookie Preferences tool and opt out of certain third-party collection that may be considered "sales" under the CCPA by toggling off the switch next to "Sale of Personal Data".
The Digital Advertising Alliance ("
DAA
") offers tools for California consumers to send requests under the CCPA to opt out of the sale of personal information by some or all of the participating companies (
https://www.privacyrights.info/
).  Additionally, some third-party advertising and analytics companies are members of the Network Advertising Initiative ("
NAI
") or the DAA Self-Regulatory Program for Online Behavioral Advertising. You may want to visit
http://www.networkadvertising.org/managing/opt_out.asp
, which provides information regarding targeted advertising and the "opt-out" procedures of NAI members. You may also want to visit or
http://www.aboutads.info/choices/
, which provides information regarding targeted advertising and offers an "opt-out" by participating companies in the DAA Self-Regulatory Program. Note that these are cookie-based opt-outs. If you disable your cookies or upgrade your browser after opting out, or if you use different computers or browsers, you will need to indicate your opt-out choices across those other computers and browsers.
For information about the DAA's AppChoices application, visit:
https://youradchoices.com/appchoices
. You may opt-out from interest based advertising on your mobile device through your mobile device settings.
You may also be able to limit the access these third-party advertising companies have to information about you when you use our Service by installing a browser or browser extension that can enable you to block the functionality of some tracking technologies.
Please be aware that utilizing these mechanisms does not opt you out of being served advertising. You will continue to receive generic ads while online.
Users Younger than 16
JHT does not knowingly sell or share Personal Information of minors younger than 16 years of age.
Right to Non-Discrimination for the Exercise of a Consumer's Privacy Rights
California consumers have the right to not receive discriminatory treatment for exercising CCPA rights.  We will not discriminate against you for exercising your CCPA rights.
Contact for More Information
You can contact us for more information:
Johnson Health Tech Trading, Inc.
Attn: Legal / Customer Service
1600 Landmark Drive
Cottage Grove, WI 53527
"Shine the Light" -- Your California Privacy Rights
Pursuant to California Civil Code Section 1798.83, residents of the State of California have the right to request from companies conducting business in California certain information relating to third parties to which the company has disclosed certain categories of personal information during the preceding year for the third parties' direct marketing purposes.
If you are a California resident and would like a copy of our notice describing what categories of personal information we share with third parties or corporate affiliates for their direct marketing purposes and the names and addresses of the third parties and affiliates that received your information in the past year, please submit a written request to privacy@bowflex.com or to the following address: Johnson Health Tech Trading, Inc. Attn: Legal / Customer Service, 1600 Landmark Drive, Cottage Grove, WI 53527. You must include your name, street address, city, state, and zip code. We are not responsible for notices that are not labeled or sent properly, or do not have complete information. Please allow up to 30 days for us to process your request. You may submit such a request once per year.
California Residents Under the Age of 18 Only.
If you have created an account with the Service, you may request that we remove content or information that you have publicly posted by sending an email message to privacy@bowflex.com that includes: your mailing address and a detailed description of the content or information. At our option, we may either remove your personal information (and not other User Content) or remove all of the content and information. Note that if you have submitted your post to a third party (such as a product review), you may need to request removal from that third party.
TERMS APPLICABLE TO DATA FROM CANADA
If we collect personal information from Canadian residents, in addition to the above, the following terms shall also apply to our collection, use and retention of that information:
You have the right to obtain a copy of the personal information we have about you, although we reserve the right to charge a reasonable fee for this depending on the nature and frequency of your request(s) and our cost to provide the information.
TERMS APPLICABLE TO DATA FROM EU MEMBER COUNTRIES
In most cases, the personal information we collect is stored and used in the United States.
If we collect personal information from EU residents in a manner subject to the European Union’s General Data Protection Regulation (“
GDPR
”) then, in addition to the above, the following terms shall also apply to our collection, use and retention of that information:
Basis for Collection. As set out above, we collect and process personal information for which you have given your express consent. We also collect and process personal information in order to improve our services, to deliver services and perform obligations under contracts we have with you, and to comply with our own legal obligations.
HEALTH AND OTHER SPECIAL CATEGORIES OF PERSONAL DATA. To the extent that information we collect is health data or another special category of personal data subject to the GDPR, we ask for your explicit consent to process such data. We obtain this consent separately when you take actions leading to our obtaining such data, for example, when you download one of our applications. You can withdraw your consent at any time, including by removing our access to a third-party service, unpairing your device, using your account settings or tools, or emailing us at privacy@bowflex.com.
Onward Transfer. Except as otherwise provided in this Privacy Policy, we only disclose personal information to third parties who reasonably need to have access to it for the purpose of the transaction or activity for which it was originally collected or to provide services to or perform tasks on our behalf or under our instruction. All such third parties must agree to use such personal information we provide to them only for the purposes for which we have engaged them and they must either: (a) comply with the EU-US Privacy Shield Principles or another mechanism permitted by the applicable EU & Swiss data protection law(s) for transfers and processing of personal information; or (b) agree to provide adequate protections for the personal information that are no less protective than those set out in this Privacy Policy. Where we have knowledge that an entity to whom we have provided personal information is using or disclosing personal information in a manner contrary to this Privacy Policy, we will take reasonable and appropriate steps to prevent, remediate or stop the use or disclosure.
Authorized Transfer. We also may disclose personal information for other purposes or to other third parties when you have consented to or requested such disclosure. Please be aware that we will disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We are not liable for appropriate onward transfers of personal information to third parties.
Data Processors. We may retain third parties to process or analyze personal information we collect from the Service. For example, the sites may be maintained or hosted by a third party service provider, a promotion may be administered by a sales promotion agency, and/or products may be fulfilled by a wholesaler. These suppliers and other third parties who provide services for us are contractually obligated not to use personal information about you except as we authorize.
Profiling. We may analyze personal information we have collected about you to create a profile of your interests and preferences so that we can contact you with information that is relevant to you. We may make use of additional information about you when it is available from external sources to help us do this effectively. We may also use personal information about you to detect and reduce fraud and credit risk.
Your Rights. Your rights include: (a) a right to withdraw your consent to the processing of personal information about you to which you have previously given consent; (b) a right to object to processing of personal information about you for the purpose of direct marketing; and (c) a right to have personal information about you corrected or removed.
If you request to have personal information removed, we may retain some of your personal information as necessary for the purposes of our legitimate business interests or in furtherance of public interests in accordance with applicable law. Any personal information you have shared publicly with others may continue to be publicly visible on the Service.
You also have the right to obtain a copy of the personal information we have about you, although we reserve the right to charge a reasonable fee for this depending on the nature and frequency of your request(s) and our cost to provide the information.
Questions and Complaints. If you have questions or complaints regarding this Privacy Policy or our handing of personal information about you, please contact privacy@bowflex.com. We will promptly investigate and attempt to resolve complaints and disputes in a manner that complies with the principles described in this Privacy Policy.
Enforcement and Disputes: In addition to the above, you may complain to your home data protection authority and can invoke binding arbitration for some residual claims not resolved by other redress mechanisms. Contact details for the EU data protection authorities can be found at
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
Sub-section Policy: 
Sub-policy 0
https://www.privacyrights.info/:
Skip to main content
Opt Out Tools
California consumers may use these tools to send requests under the California Consumer Privacy Act (CCPA) for this browser to opt out of the sale of personal information by some or all of the participating companies.
Using these tools, you can learn about the participating companies and their privacy practices. You can also send requests to opt out under the CCPA to some or all of these companies.
When you see this green icon, you can click on it and learn about the California Consumer Protection Act (CCPA) and send opt-out requests.
What is the CCPA?
CCPA was enacted to provide California consumers with transparency about how personal information is collected or used, and to provide them with certain rights. It goes into effect on January 1, 2020.
About This Tool
This Opt-Out Tool is provided by the
Digital Advertising Alliance
(DAA). DAA is an independent non-profit organization that establishes and enforces responsible privacy practices across the digital advertising ecosystem, providing consumers with enhanced transparency and control through multifaceted principles that apply to various types of data gathered in desktop, mobile web, or mobile app environments for a variety of purposes. The DAA also administers the
YourAdChoices
and
Political Ads
programs, and is led by leading advertising and marketing trade associations.
To report a problem with the Opt-Out Tool click
here
.
Back to Top