Privacy Policy
LandShark Games Pte. Ltd. (“LandShark” or “we”) are dedicated to protecting the privacy rights of our online users (“users” or “you”). This Privacy Policy (“Privacy Policy”) explains to you the ways we collect, store, use, manage, and, in certain circumstances, share the information you provide in connection with any LandShark game or application (“Service”).
By using the Service, you agree to the collection and use of your personal information as outlined in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.
Information Collected and Used
LandShark’s primary objective in collecting user information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service. When you install any of the LandShark games or applications, we may collect and record the information you provide us voluntarily through www.facebook.com (“Facebook”) and/or other social network(s) in accordance with the policies and terms of Facebook and/or other social network(s), and also other information that you provide or make available to us through the Service.
The types of personal information collected in accordance with the activities listed above may vary depending on the activity. This “personal information” is defined as information about you that can be used to contact or identify you, or which is protected under privacy and personal data protection laws in Singapore and elsewhere. Personal information may include without limitation: (1) your first and last name, (2) your profile picture or its URL, (3) your user identification number of the pertinent social network, which is linked to publicly available information such as name and profile picture (4) the login email you provided to the pertinent social network upon registration.
You agree that we can use personal information as you may provide or make available to us through the Service for purposes which include (1) providing you with the use of the Service and customising your user experience thereof (2) keeping you informed of new features, updates or releases related to the Service (3) administering and/or managing our relationship with you, including processing and handling your queries, feedback and suggestions (4) sending you updates and publications, where you have requested to be on our mailing list (5) complying with applicable laws and regulations (or any request or direction of any governmental authority) (6) sending you information about any administrative changes, updates and/or amendments to our policies, terms and conditions; and (7) performing internal audit or complying with other internal policies.
Additionally, we may acquire information from you through (1) your access and participation in message boards on the Service (2) your email of a question to our customer support (3) your purchase of a virtual product of any type (4) other sources, including but not limited to newspapers and internet sources such as blogs, instant messaging services, other users of the Service to supplement your profile. Please note that because a third party site manages the purchases of virtual goods offered by the Service, we do not have access to your credit card details and billing information.
LandShark may also invite you to share non-personal information about yourself which may include but is not limited to: (1) your age or date of birth; (2) your gender; (3) information about the hardware you may own; (4) your favorite websites, friend information (such as friends of yours that are also connected to our Service) and fan pages; (5) your physical location and that of your access device (collectively referred to as “non-personal information”). If non-personal information is collected for an activity that also requires personal information, LandShark may combine your non-personal information with your personal information in an attempt to provide you with a better user experience, to improve the quality and value of the Services and to analyze how our Service is used.
The Service will also record game play information such as your high scores or game session duration. In addition to information collected as described above, you may choose to share additional information about yourself throughout the Service, such as in games or on message boards. Any actions you perform with other players are considered public, and are at your sole discretion.
We may use your name, profile picture, email address and other information to notify you of new product releases, service notifications, and to solicit your feedback and input. Those emails will contain links for preference management and where appropriate, unsubscribe links should you decide you do not want to receive further emails.
Finally, any time you access the Service, we may collect aggregate information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity (“aggregate information”). We use this aggregate information to better tailor the Service to your interests, to provide you more efficient customer support, and to overall enhance the Service.
We may use your name, profile picture and game play information to communicate with your friends that are also connected to the Service, which you can opt out of at the bottom of this webpage. We may also disclose information about you to our partners, in order to provide the Service, resolve service problems and correct errors in the Service, to communicate with you about the Service, to provide you with advertising and promotional information in connection with the Service, and to enhance your experience on the Service. However, we do not give our partners an independent right to share this information. Due to our contractual obligations with these third parties and the need to share information to deliver and support the Service, we cannot provide you with the opportunity to opt-out of sharing information (whether personal information or non-personal information) with these third parties. LandShark, certain of its partners, and each of their contractors and employees may view the information that you transmit to the Service to provide the Service and otherwise perform the tasks set forth in this Privacy Policy.
In all cases of data access and collection, the information you provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service.
Other Disclosure of Your Personal Information
You understand and agree that we may be required to disclose any personal information if required to do so by law or in good faith believe that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public. You agree that LandShark is under no obligation to you to question or contest the validity of any search warrant, subpoena or other similar governmental request that LandShark may receive.
Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, customer information may be transferred to LandShark’s successor or assignee, if permitted by and done in accordance with applicable law.
Others’ Information
You may decide to provide us with another person’s personal information such as email address so that the person may be invited to join the Service. We use this information to contact and, if necessary, remind that person that he or she has been invited to join the Service or receive content from the Service. We may disclose such information if required to do so in order to comply with legal process, as described above.
Cookies
A cookie is a small data file that we transfer to your computer’s hard disk, generally to quickly identify a user’s computer and to “remember” things about the user’s visit, such as your preferences or a user name and password. The Service sends cookies to your computer when you access or view the content of a LandShark game. Information contained in a cookie may be linked to your personal information for purposes such as improving the quality of our service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service.
Links
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that LandShark endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. LandShark is in no way responsible for the privacy policies of these other websites to which you chose to access from the Service. Please be sure to read the privacy policies of those websites when exiting the Service.
Third-Party Advertising Companies
We may use third-party advertising companies to serve ads on the Service. We do not provide any personal information to third-party advertising companies on a non-aggregate basis. Our system and the third-party advertising technology may use aggregate information, non-personal information, LandShark’s cookies on your hard drive and your use of the Service to target advertisements. In addition, advertisers may use other third-party advertising technology to target advertising on other sites. If advertisements are served to you, a unique third-party cookie or cookies may be placed on your computer. Similarly, third-party advertising companies may provide us with pixel tags (also called “clear gifs” or “beacons”) to help manage and optimize online advertising. Beacons enable us to recognize a browser’s cookie when a browser visits the site on which is beacon is located, and to learn which banner ads bring users to a given site.
Changing or Deleting Your Information
You may review, update, correct or delete any personal information by changing the applicable information in your profile page on Facebook and/or other social network(s). If you completely delete all this information, your account may become deactivated. If you would like us to delete your record in our system, please contact us and we will attempt to accommodate your request if we are not legally obligated to retain the record.
Security
We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
Policy Regarding Children
Unless otherwise stated, the Service is not intended for children under the age of 13 and we do not knowingly collect personal information from children under the age of 13. If we learn that a child under 13 has provided us with personal information we will delete such information from our files as quickly as possible.
Contacting Us
If you have any questions about this Privacy Policy, please contact us at privacy@LandSharkGames.com