Insget
Privacy Policy
Spaple created the Insget app as a Freemium app. This service is provided by Spaple free of charge and is intended to be used as is.
This page is used to inform visitors about our policies regarding the collection, use and disclosure of Personal Information if anyone decides to use our Service.
If you choose to use our Application, you agree to the collection and use of information in accordance with this policy. The personal information we collect is used to provide and improve the Application. We will not use or share your information with anyone except as described in this Privacy Policy.
Instagram credentials
To download stories, as well as photos and videos from private accounts, you must enter the username and password for the profile on Instagram. We guarantee that the application does not process, store or transfer this data to third parties.
Information Collection and Use
For the convenience of using our Service, we may require you to provide us with certain personal information. The information we request will be stored on your device and will not be collected by us in any way.
The app uses third party services that may collect information used to identify you.
Link to the privacy policy of third party service providers used by the application
Google Play Services
AdMob
Appodeal
Firebase
Log Data
We want to inform you that whenever you use my Service, in a case of an error in the app We collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.​
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and We cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, We strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
spaple.developer@gmail.com