1.    Purpose
This Privacy Policy is incorporated by reference into the TOGAADO TECH Terms of Service (the “Terms”). The terms “TOGAADO TECH,” “we,” and “us” include TOGAADO TECH TECH PTE LTD and our affiliates and subsidiaries.
This Privacy Policy explains our online and offline information practices, the kinds of information we may collect, how we intend to use and share that information, and how you can opt out of a use or correct or change such information. All other terms not defined in Section 14 or otherwise herein will have the meanings set forth in the Terms.
2.    Scope
This Privacy Policy applies to Personal Information that is Processed by TOGAADO TECH in the course of our business, including on TOGAADO TECH websites (each a “Site” or “Sites”), mobile applications, forums, and other online or offline offerings (together with any and all future online and offline offerings operated by or on behalf of TOGAADO TECH, the “Services”).
All individuals whose responsibilities include the Processing of Personal Information on behalf of TOGAADO TECH are expected to protect that data by adherence to this Privacy Policy.
3.    TRANSPARENCY/NOTICE—TYPES of Personal Information We Collect and How We Use It
The types of Personal Information we may collect (directly from you or from Third-Party sources) and our privacy practices depend on the nature of the relationship you have with TOGAADO TECH and the requirements of applicable law.
Some of the ways that TOGAADO TECH may collect Personal Information include:
You may provide Personal Information directly to TOGAADO TECH through interacting with the Services, participating in surveys, during events, such as sweepstakes, and requesting Services, or information.
As you navigate the Services, certain passive information may also be collected about your visit, including through cookies and similar technologies as described below. We endeavor to collect only that information which is relevant for the purposes of Processing.
Below are the ways we collect Personal Information and how we use it.
3.1 Types of Personal Information
We Collect TOGAADO TECH collects Personal Information regarding its current, prospective, and former customers, users, visitors, guests, and Employees (collectively “Individuals”).
- Information You Provide Directly to Us.
When you use the Services or engage in certain activities, such as registering for an account with TOGAADO TECH, responding to surveys, requesting Services or information, or contacting us directly, we may ask you to provide some or all of the following types of information:
- Communications with Us.
We may collect Personal Information from you, such as email address, phone number, or mailing address when you choose to request information about our Services, to request to receive customer or technical support, or otherwise to communicate with us.
- Surveys.
From time to time, we may contact you to participate in online and/or offline surveys. If you do decide to participate, you may be asked to provide certain information which may include Personal Information. All information collected from your participation in our surveys is provided by you voluntarily. We may use such information to improve our Services and in any manner consistent with the policies provided herein.
- Posting in the Services.
TOGAADO TECH may offer publicly accessible Services, such as pages, blogs, private messages, or community forums. You should be aware that, when you disclose information about yourself in TOGAADO TECH’s Services, the Services will collect the information you provide in such submissions, including any Personal Information.
If you choose to submit content to any public area of the Services, such content will be considered “public” and will not be subject to the privacy protections set forth herein.
- Registration for Sweepstakes or Contests.
Occasionally, MAX GMAE may run sweepstakes and contests. We ask those who enter in the sweepstakes or contests to provide contact information (e.g., an e-mail address). If you participate in a sweepstakes or contest, your contact information may be used to reach you about the sweepstakes or contest, and for other promotional, marketing and business purposes.
All sweepstakes/contests entry forms will provide a way for participants to opt out of any communications that are not related to awarding prizes.
- Automatic Data Collection.
We may collect certain information automatically through our Services or other methods of web analysis, such as your Internet protocol (IP) address, cookie identifiers, mobile carrier, mobile advertising identifiers, MAC address, Advertiser ID, and other device identifiers that are automatically assigned to your computer or device when you access the Internet, browser type and language, geo-location information, hardware type, operating system, Internet service provider, pages that you visit before and after using the Services, the date and time of your visit, the amount of time you spend on each page, information about the links you click and pages you view within the Services, and other actions taken through use of the Services, such as preferences.
- Information Submitted Via Services.
You agree that TOGAADO TECH is free to use the content of any communications submitted by you via the Services, including any ideas, inventions, concepts, techniques, or know-how disclosed therein, for any purpose including developing, manufacturing, and/or marketing goods or Services.
TOGAADO TECH will not release your name or otherwise publicize the fact that you submitted materials or other information to us unless: (a) you grant us permission to do so; (b) we first send notice to you that the materials or other information you submit to a particular part of a Service will be published or otherwise used with your name on it; or (c) we are required to do so by law.
- Information from Other Sources.
We may receive information about you from other sources, including through Third-Party services and organizations to supplement information provided by you.
For example, if you access our Services through a Third-Party application, such as Apple App Store, Google Play App Store, Amazon App Store (together with any similar applications, “App Stores”) or Social Networking Sites (“SNS”), such as Facebook, we may collect information about you from that Third-Party application that you have made public via your privacy settings.
Information we collect through App Stores or SNS accounts may include your name, your SNS user identification number, your SNS user name, location, sex, birth date, email, profile picture, and your contacts on the SNS. This supplemental information allows us to verify information that you have provided to TOGAADO TECH and to enhance our ability to provide you with information about our business, products, and Services.
3.2 How TOGAADO TECH Uses Your Information
We acquire, hold, use, and Process Personal Information about Individuals for a variety of business purposes, including: To Provide Products, Services, or Information Requested. TOGAADO TECH may use information about you to fulfill requests for products, Services, or information; including information about potential or future Services, including to: Generally manage Individual information and accounts; Respond to questions, comments, and other requests; Provide access to certain areas, functionalities, and features of TOGAADO TECH’s Services; Contact you to answer requests for customer support or technical support; Allow you to register for events. Administrative Purposes. TOGAADO TECH may use Personal Information about you for its administrative purposes, including to: Measure interest in TOGAADO TECH’s Services; Develop new products and Services; Ensure internal quality control; Verify Individual identity; Communicate about Individual accounts and activities on TOGAADO TECH’s Services and systems, and, in TOGAADO TECH’s discretion, changes to any TOGAADO TECH policy; Send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance; Process payment for products or services purchased; Process applications and transactions; Prevent potentially prohibited or illegal activities; Enforce our Terms. Marketing TOGAADO TECH Products and Services.
TOGAADO TECH may use Personal Information to provide you with materials about offers, products, and Services that may be of interest, including new content, product, or Services.
TOGAADO TECH may provide you with these materials by message, phone, postal mail, facsimile, email or other communication means, as permitted by applicable law.
Such uses include:To tailor content, advertisements, and offers;To notify you about offers, products, and services that may be of interest to you;To provide Services to you and/or a Third-Party;
For other purposes disclosed at the time that Individuals provide Personal Information; or Otherwise with your consent.
You may contact us at any time to opt out of the use of your Personal Information for marketing purposes, as further described in Section 6 below. Research and Development. TOGAADO TECH may use Personal Information to create non-identifiable information that we may use alone or in the aggregate with information obtained from other sources, in order to help us to optimally deliver our existing products and Services or develop new products and Services.
From time to time, TOGAADO TECH may perform research (online and offline) via surveys. We may engage Third-Party service providers to conduct such surveys on our behalf. All survey responses are voluntary, and the information collected will be used for research and reporting purposes to help us better serve Individuals by learning more about their needs and the quality of the products and services we provide.
The survey responses may be utilized to determine the effectiveness of our Services, various types of communications, advertising campaigns, and/or promotional activities.
If an Individual participates in a survey, the information given will be used along with that of other study participants. We may share anonymous Individual and aggregate data for research and analysis purposes.
Direct Mail, Email and Outbound Telemarketing.
Individuals who provide us with Personal Information, or whose Personal Information we obtain from Third-Parties, may receive periodic emails, newsletters, mailings, or phone calls from us with information on TOGAADO TECH’s or our business partners’ products and services or upcoming special offers/events we believe may be of interest.
We offer the option to decline these communications at no cost to the Individual by following the instructions in Section 6 below. Services via Mobile Devices.
From time to time, TOGAADO TECH may provide Services that are specifically designed to be compatible and used on mobile devices.
TOGAADO TECH will collect certain information that your mobile device sends when you use such Services, like a device identifier, user settings, location information, mobile carrier, and the operating system of your device.
Mobile versions of TOGAADO TECH’s Services may require that users log in with an account. In such cases, information about use of mobile versions of the Services may be associated with accounts. In addition, TOGAADO TECH may enable Individuals to download an application, widget, or other tool that can be used on mobile or other computing devices.
Some of these tools may store information on mobile or other devices. These tools may transmit Personal Information to TOGAADO TECH to enable Individuals to access accounts and to enable TOGAADO TECH to track use of these tools. Some of these tools may enable users to email reports and other information from the tool.
TOGAADO TECH may use personal or non-identifiable information transmitted to TOGAADO TECH to enhance these tools, to develop new tools, for quality improvement and as otherwise described in this Privacy Policy or in other notices TOGAADO TECH provides.
Anonymous and Aggregated Information Use.
TOGAADO TECH may use Personal Information and other information about you to create anonymized and aggregated information, such as de-identified demographic information, de-identified location information, information about the computer or device from which you access TOGAADO TECH’s Services, or other analyses we create.
Anonymized and aggregated information is used for a variety of functions, including the measurement of visitors’ interest in and use of various portions or features of the Services. Anonymized or aggregated information is not Personal Information, and TOGAADO TECH may use such information in a number of ways, including research, internal analysis, analytics, and any other legally permissible purposes.
We may share this information within TOGAADO TECH and with Third-Parties for our or their purposes in an anonymized or aggregated form that is designed to prevent anyone from identifying you.
Sharing Content with Friends or Colleagues.
TOGAADO TECH’s Services may offer various tools and functionalities. For example, TOGAADO TECH allows you to provide information about your friends through our referral services, such as “Tell a Friend.”
Our referral services may allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services.
Email addresses that you may provide for a friend or colleague will be used to send your friend or colleague the content or link you request, but will not be collected or otherwise used by TOGAADO TECH or any other Third-Parties for any other purpose.
Other Uses.
TOGAADO TECH may use Personal Information for which we have a legitimate interest, such as direct marketing, individual or market research, anti-fraud protection, or any other purpose disclosed to you at the time you provide Personal Information or with your consent.
3.3 Cookies, Mobile advertising identifiers, Pixel Tags/Web Beacons, Analytics Information, and Interest-Based Advertising
We, as well as Third-Parties that provide content, advertising, or other functionality on our Services, may use mobile advertising identifiers, cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically collect information through the Services.
We use Technologies that are essentially small data files placed on your computer, tablet, mobile phone, or other devices (referred to collectively as a "device") that allow us to record certain pieces of information whenever you visit or interact with our Services, and to recognize you across devices.
- Mobile Advertising Identifiers.
Mobile advertising IDs are identifiers used by mobile operating systems (Apple and/or Android) and made available to advertising providers to gather metrics on mobile apps (Apple’s IDFA or Google’s AAID) to help advertisers provide ads that may be more relevant to your interests.
Third-Party advertisers and advertising networks may use advertising identifiers collected from the Services to deliver advertisements they believe are relevant to you in other Third-Party apps.
- Cookies.
Cookies are small text files placed in visitors’ computer browsers to store their preferences. Most browsers allow you to block and delete cookies.However, if you do that, the Site may not work properly.
- Pixel Tags/Web Beacons.
A pixel tag (also known as a web beacon) is a piece of code embedded on the Site that collects information about users’ engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement.
Social Media Widgets: Our Services include social media features, such as links to Facebook and LinkedIn (that might include widgets, such as the share this button or other interactive mini-programs).
These features may collect your IP address or which page you are visiting on our Site, and may set a cookie to enable the feature to function properly. These social media features are either hosted by a Third-Party or hosted directly on our Services.
Your interactions with these features are governed by the privacy policy of the company providing them. Analytics. We may also use Google Analytics, Google Analytics Demographics and Interest Reporting, and Google Analytics for Firebase including Crashlytics and Fabric Data Processing, such as “Fabric Answers,” “Fabric Crashlytics,” or “Fabric Beta” provided by Google to collect information regarding visitor behavior and visitor demographics on some of our Services, to collect information regarding all or some of our Services, and to develop website content.
This analytics data is not tied to any Personal Information.
For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/.
For more information about Google Analytics for Firebase, please visit https://firebase.google.com/docs/analytics/.
You can opt out of Google’s collection and Processing of data generated by your use of the Services by going to http://tools.google.com/dlpage/gaoptout.
Our uses of such Technologies fall into the following general categories: Operationally Necessary.
We may use cookies, web beacons, or other similar technologies that are necessary to the operation of our Services. This includes technologies that allow you access to our Services; that are required to identify irregular Services behavior, to prevent fraudulent activity and improve security; or that allow you to make use of our functions, such as shopping-carts, saved search, or similar functions;
- Performance Related.
We may use cookies, web beacons, or other similar technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use our Services, to determine if you have interacted with our Services, to determine whether you have viewed an item or link, or to improve our Services;
- Functionality Related.
We may use cookies, web beacons, or other similar technologies that allow us to offer you enhanced functionality when accessing or using our Services. This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed so that we may enhance the presentation of content in our Services; Advertising or Targeting Related.
We may use TOGAADO TECH or Third-Party cookies and web beacons to deliver content, including advertisements relevant to your interests, in our Services or on Third-Party sites. This includes using technologies to understand the usefulness to you of the advertisements and content that has been delivered to you, such as whether you have clicked on an advertisement. If you would like to opt out of the Technologies we employ in our Services, you may do so by blocking, deleting, or disabling them as your browser or device permits.
3.4 Third-Party Websites, Social Media Platforms, and Software Development Kits
The Services may contain links to other websites and other websites may reference or link to our Services. These other domains and websites are not controlled by us, and TOGAADO TECH does not endorse or make any representations about Third-Party websites or social media platforms.
We encourage our users to read the privacy policies of each and every website and application with which they interact.
We do not endorse, screen, or approve; and are not responsible for the privacy practices or content of such other websites or applications.
Visiting these other websites or applications is at your own risk. TOGAADO TECH’s Services may include community forums or private messaging features.
We use Third-Party software development kits (“SDKs”), such as the adjust GmbH SDK, the AppsFlyer SDK, and the Fabric SDK, as part of the functionality of our Services. Third-Party SDKs may allow Third Parties including advertisers to collect your Personal Information to provide content that is more relevant to you.
You may opt out of tracking by Adjust by going to https://www.adjust.com/opt-out/.
You may opt out of tracking by AppsFlyer by going to https://www.appsflyer.com/optout.
You may opt out of tracking by Fabric by going to http://tools.google.com/dlpage/gaoptout.
3.5 Third-Party Payment Processing
We may sell virtual items or merchandise through our Services. When you make purchases through the Services, we process your payments through a Third-Party application, including the App store and SNS.
The Third-Party application may collect certain financial information from you to process a payment on behalf of TOGAADO TECH, including your name, email address, address, and/or other information.
4.    Human Resources Data
TOGAADO TECH collects Personal Information from current, prospective, and former Employees, their contact points in case of a medical emergency, and beneficiaries under any insurance policy (“Human Resources Data”).
The Human Resources Data we collect may include title, name, address, phone number, email address, date of birth, passport number, driver’s license number, Social Security number or other government-issued identification number, financial information related to credit checks, bank details for payroll, information that may be recorded on a Curriculum Vitae or application form, language abilities, contact information of a Third-Party in case of an emergency, or contact information of a beneficiary under any insurance policy.
We may also collect Sensitive Human Resources Data, such as details of health and disability, including mental health, medical leave, and maternity leave; information about national origin or immigration status; and optional demographic information, such as race, which helps us achieve our diversity goals.
We acquire, hold, use, and Process Human Resources Data for a variety of business purposes including: Workflow management, including assigning, managing and administering projects; Human Resources administration and communication; Payroll and the provision of benefits; Compensation, including bonuses and long-term incentive administration, stock plan administration, compensation analysis, including monitoring overtime and compliance with labor laws, and company recognition programs; Job grading activities; Performance and employee development management; Organizational development and succession planning; Benefits and personnel administration; Absence management; Helpdesk and IT support services; Regulatory compliance; Internal and/or external or governmental compliance investigations; Internal or external audits; Litigation evaluation, prosecution, and defense; Diversity and inclusion initiatives; Restructuring and relocation; Emergency contacts and services; Employee safety; Compliance with statutory requirements; Processing of Employee expenses and travel charges; and Acquisitions, divestitures, and integrations.
5.    Onward Transfer—TOGAADO TECH May DiscloseYour Information
5.1 Information We Share
We may share your information as described in this Privacy Policy (e.g., with our Third-Party service providers; to comply with legal obligations; to protect and defend our rights and property) or with your permission.
We Use Vendors and Service Providers.
We may share any information we receive with vendors and service providers. The types of service providers to whom we entrust Personal Information include service providers for:
(i) provision of IT and related services;
(ii) provision of information and services you have requested;
(iii) payment processing;
(iv) customer service activities; and
(v) in connection with the provision of the Services.
Business Partners.
TOGAADO TECH may share Personal Information with our business partners, and affiliates for our and our affiliates’ internal business purposes or to provide you with a product or service that you have requested.
TOGAADO TECH may also provide Personal Information to business partners with whom we may jointly offer products or services, or whose products or services we believe may be of interest to you.In such cases, our business partner’s name will appear, along with TOGAADO TECH.
TOGAADO TECH requires our affiliates and business partners to agree in writing to maintain the confidentiality and security of Personal Information they maintain on our behalf and not to use it for any purpose other than the purpose for which TOGAADO TECH provided them.
Displaying to Other Users.
The content you post to the Services may be displayed in the Services. Other users of the Services may be able to see some information about you, such as your name if you submit a review. We are not responsible for privacy practices of the other users who will view and use the posted information.
Marketing – Interest-Based Advertising and Third-Party Marketing.
Through our Services, TOGAADO TECH may allow Third-Party advertising partners to set tracking tools (e.g., cookies) to collect information regarding your activities (e.g., your IP address, page(s) visited, time of day).
We may also share such de-identified information as well as selected Personal Information (such as demographic information and past purchase history) we have collected with Third-Party advertising partners. These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit non-TOGAADO TECH related websites within their networks. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising.” We may allow access to other data collected by the Services to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you.
If you prefer that we do not share your Personal Information with Third-Party advertising partners, you may opt out of such sharing at no cost by following the instructions in Section 6 below.
Disclosures to Protect Us or Others (e.g., as Required by Law and Similar Disclosures). We may access, preserve, and disclose your Personal Information, and other account information and content, if we believe doing so is required or appropriate to:
(i) comply with law enforcement or national security requests and legal process, such as a court order or subpoena;
(ii) respond to your requests;
(iii) protect yours, ours or others’ rights, property, or safety;
(iv) to enforce TOGAADO TECH policies or contracts;
(v) to collect amounts owed to TOGAADO TECH;
(vi) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation or prosecution of suspected or actual illegal activity; or
(vii) if we, in good faith, believe that disclosure is otherwise necessary or advisable.
Merger, Sale, or Other Asset Transfers.
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract.
In such event, TOGAADO TECH will endeavor to direct the transferee to use Personal Information in a manner that is consistent with the Privacy Policy in effect at the time such Personal Information was collected.
5.2 Data Transfers
All Personal Information collected via or by TOGAADO TECH may be stored anywhere in the world, including but not limited to, in the United States, the European Union, in the cloud, on our servers, on the servers of our affiliates or the servers of our service providers.
Your Personal Information may be accessible to law enforcement or other authorities pursuant to a lawful request. By providing information to TOGAADO TECH, you consent to the storage of your Personal Information in these locations.
6.    Opt-Out (RIGHT TO RESTRICT PROCESSING)
6.1 General
You have the right to opt out of certain uses and disclosures of your Personal Information. Where you have consented to TOGAADO TECH’s Processing of your Personal Information or Sensitive Personal Information, you may withdraw that consent at any time and opt out of further Processing by contacting service@togaado.com. Even if you opt out, we may still collect and use non-Personal Information regarding your activities in our Services and/or information from the advertisements on Third-Party websites for non-interest based advertising purposes, such as to determine the effectiveness of the advertisements.
6.2 Email and Telephone Communications
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. We will process your request within a reasonable time after receipt.
Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding TOGAADO TECH and our Services and you will not be able to opt out of those communications (e.g., communications regarding updates to our Terms or this Privacy Policy). We maintain telephone “do-not-call” and “do-not-mail” lists as mandated by law.
We process requests to be placed on do-not-mail, do-not-phone and do-not-contact lists within 60 days after receipt, or such shorter time as may be required by law.
6.3 Mobile devices
TOGAADO TECH may occasionally send you push notifications through our mobile applications with notices that may be of interest to you. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device.
TOGAADO TECH may also collect location-based information if you use our mobile applications. You may opt out of this collection by changing the settings on your mobile device. You can change or disable the mobile advertising identifiers in your mobile device or limit advertising tracking through your mobile device operating system’s privacy settings.
For more information on how to change the advertising identifier privacy settings on your device, please visit http://www.networkadvertising.org/mobile-choice or http://youradchoices.com/appchoices.
6.4 Human Resources Data
With regard to Personal Information that TOGAADO TECH receives in connection with the employment relationship, TOGAADO TECH will use such Personal Information only for employment-related purposes as more fully described above.
If TOGAADO TECH intends to use this Personal Information for any other purpose, TOGAADO TECH will notify the Individual and provide an opportunity to opt out of such uses.
6.5 “Do Not Track”
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services.
Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
6.6 Cookies and Interest-Based Advertising
As noted above, you may stop or restrict the placement of cookies on your computer or remove them from your browser by adjusting your web browser preferences.
Please note that cookie-based opt-outs are not effective on mobile applications.
However, on many mobile devices, application users may opt out of certain mobile advertisements via their device settings.
The online advertising industry also provides websites from which you may opt out of receiving targeted advertisements from our data partners and our other advertising partners that participate in self-regulatory programs.
You can access these, and also learn more about targeted advertising and consumer choice and privacy, at www.networkadvertising.org/managing/opt_out.asp, or http://www.youronlinechoices.eu/ and www.aboutads.info/choices/.
You can also choose not to be included in Google Analytics here. To be clear, whether you are using our opt-out or an online industry opt out, these cookie-based opt outs must be performed on each device and browser that you wish to have opted out.
For example, if you have opted out on your computer browser, that opt out will not be effective on your mobile device. You must separately opt out on each device.
Advertisements on Third-Party websites that contain the AdChoices link and that link to this Privacy Policy may have been directed to you based on anonymous, non-Personal Information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt out of the advertising partners’ use of this information for interest-based advertising purposes.
7.    Rights of Access, Rectification, Erasure, and Restriction
You may inquire as to whether TOGAADO TECH is Processing Personal Information about you, request access to Personal Information, and ask that we correct, amend or delete your Personal Information where it is inaccurate. Where otherwise permitted by applicable law, you may send an e-mail to service@bytefungames.com or use any of the methods set out in this Privacy Policy to request access to, receive (port), seek rectification, or request erasure of Personal Information held about you by TOGAADO TECH.
Please include your full name, email address associated with your account, and a detailed description of your data request. Such requests will be processed in line with local laws. Although TOGAADO TECH makes good faith efforts to provide Individuals with access to their Personal Information, there may be circumstances in which TOGAADO TECH is unable to provide access, including but not limited to: where the information contains legal privilege, would compromise others’ privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the Individual’s privacy in the case in question or where it is commercially proprietary.
If TOGAADO TECH determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries.
To protect your privacy, TOGAADO TECH will take commercially reasonable steps to verify your identity before granting access to or making any changes to your Personal Information.
8.    Data Retention
TOGAADO TECH retains the Personal Information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
8.1We will retain your personal information as described below (except if otherwise required to be retained by applicable law)
Personal Information
Retention Policy
Nickname
Stored for the lifetime of your use of the Game (i.e., until account deletion in accordance with your request) and then deleted within 30 days.
Social Connect Information:
Facebook
Stored for the lifetime of your use of the Game until the account is deleted at your request, after which it will be deleted within 15days. If you do not request account deletion, this data will be deleted within 120 days after the Game is shut down or such data is no longer used by us.
Game Play Statistics (Level, Score/s)
Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 30 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
Chat Communications (Text)
Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 7 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
IP Address
Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 15 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
Device ID, Device Information
Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 30 days.Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted.
Advertising ID
Stored for the lifetime of your use of the Game, until account deletion in accordance with your request, upon which it will be deleted within 15 days. Where you do not request for account deletion, such data will be retained for 1 year after the Game is shut down, before it is deleted
Transaction Records
Stored for the lifetime of your use of the Game (i.e., until account deletion in accordance with your request) and then for the duration of any retention periods for which such data must be retained in order to comply with our legal obligations.
Security-Related Information
Stored for: (a) if you provide your email as part of the survey, up to 6 months (in order for us to follow up with you) and then the data is anonymized; or (b) if you do not provide your email as part of the survey, up to 1 month and then the data is anonymized.
The data deletion time listed in the above is only based on the information collected by the client of our Game itself, and if we obtain information from other partners (such as App Store, Google Play, Facebook, etc.), the corresponding time may be changed, and the specific time shall be subject to the disclosed partner's privacy policy.
8.2 Personal Information is kept until the end of its life cycle (as set out in the retention policy above). When destroying personal information, measures will be taken to make the personal information irrecoverable or irreproducible, and electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
8.3 In the event that the processing and retention period have terminated, but personal information is required to be retained continuously for other reasons including for the purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us to destroy your personal information before the end of its life cycle (as set out in the retention policy above), we will destroy your personal information in accordance with local laws.
9.    Security of Your Information
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy.
Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional disclosure.
By using the Services or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Services.
If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice within the Services or sending an e-mail to you. You may have a legal right to receive this notice in writing.
10.YOUR RIGHTS
This section (“Your Rights”) applies to users that are located in the European Economic Area only. For user located in other territories, please refer to the privacy clause in this policy and TOGAADO TECH Terms of Service.
You have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). We must respond to a request by you to exercise those rights without undue delay and at least within one month (though this may be extended by a further two months in certain circumstances). To exercise any of your rights, please email us at service@bytefungames.com.
10.1 Access
You have the right to access personal information we hold about you, how we use it, and who we share it with. You can access the personal information you have made available as part of your account by logging into your Game account and by contacting service@bytefungames.com. If you believe we hold any other personal information about you, please email us at service@bytefungames.com.
10.2 Portability
You have the right to receive a copy of certain personal information we process about you. This comprises any personal information we process on the basis of your consent (e.g., certain survey information) or pursuant to our contract with you, as described in the section “How We Use Your Personal Information”You have the right to receive this information in a structured, commonly used and machine-readable format.
If you wish for us to transfer such personal information to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with personal information if providing it would interfere with another’s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).
10.3 Correction
You have the right to correct any personal information held about you that is inaccurate. You can access the personal information you have made available as part of your account by logging into your Game account. If you believe we hold any other personal information about you and that information is inaccurate, please email us at service@bytefungames.com.
10.4 Erasure
You can delete your account, or remove certain personal information, by logging into your Game account. If there is any other personal information you believe we process that you would like us to erase, please email us at service@bytefungames.com.
You may request that we erase the personal information we hold about you in the following circumstances:
you believe that it is no longer necessary for us to hold such personal information;
you believe the personal information we hold about you is being unlawfully processed by us.
You can also exercise your right to restrict our processing of your personal information (as described below) whilst we consider your request.
We may need to retain personal information if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or freedom of expression) but we will let you know if that is the case. Where you have requested that we erase personal information that has been made available publicly on the Game Services and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the personal information or providing links to the personal information to erase it too.
11.    International Users
By choosing to utilize the Services or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the laws of State of California and the adjudication of any disputes arising in connection with TOGAADO TECH or the Services will be in accordance with the Terms.
If you are visiting from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information to the United States and People’s Republic of China and to Processing of your data globally. By providing your Personal Information, you consent to any transfer and Processing in accordance with this Policy.
Some countries (including those in the European Union) have laws that require agreements to be governed by the local laws of the consumer's country or require that their substantive laws, including privacy laws, apply. This section does not override those laws.
12.    Children’s Privacy
The Services are not directed to children under 13, and TOGAADO TECH does not knowingly collect Personally Identifiable Information from children under 13. In addition, you are not permitted to use our Services if you do not meet the minimum age requirement applicable to our Services in your jurisdiction.
If you learn that your child has provided us with Personal Information without your consent, you may alert us at service@bytefungames.com. If we learn that we have collected any Personal Information from children under 13 (and in jurisdictions under the age of 16 in the European Union), we will promptly take steps to delete such information and terminate the child’s account.
13.Redress/Compliance and Accountability
If you have any questions about our privacy practices or this Privacy Policy, please contact TOGAADO TECH by email at service@bytefungames.com . We will address your concerns and attempt to resolve any privacy issues in a timely manner.
14.    Other Rights and Important Information
14.1 Changes To Our Privacy Policy and PRactices
This Privacy Policy may change from time to time. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you use the Services after the updated Privacy Policy is posted on the Services. If at any point you do not agree to any portion of the Privacy Policy then in effect, you must immediately stop using the Services. Revision to the Privacy Policy.
We may revise this Privacy Policy in our sole discretion, so review it periodically. If you continue to use the Services made available to you after such changes have been made, you hereby provide your consent to the changes.
Posting of Revised Privacy Policy.
If there are any material changes to this Privacy Policy, TOGAADO TECH will notify you by email or as otherwise required by applicable law. We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective immediately when it is posted (or upon notice as applicable). If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.
New Uses of Personal Information.
Additionally, before we use Personal Information for any new purpose not originally authorized by you, we will endeavor to provide information regarding the new purpose and give you the opportunity to opt out. Where consent of the Individual for the Processing of Personal Information is otherwise required by law or contract, TOGAADO TECH will endeavor to comply with the law or contract.
15.    Definitions
The following capitalized terms shall have the meanings herein as set forth below. “Agent” means any Third-Party that Processes Personal Information pursuant to the instructions of, and solely for, MEGA FUN or to which TOGAADO TECH discloses Personal Information for use on its behalf.
“Employee” refers to any current, temporary, permanent, prospective or former employee, director, contractor, worker, or retiree of TOGAADO TECH or its subsidiaries worldwide. “Personal Information” is any information relating to an identified or identifiable natural person (“Individual”).
“Process” or “Processing” means any operation which is performed upon Personal Information, whether or not by automatic means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure, or destruction.
“Sensitive Data” or “Sensitive Personal Information” is a subset of Personal Information which, due to its nature, has been classified by law or by policy as deserving additional privacy and security protections. Sensitive Personal Information includes Personal Information regarding EU residents that is classified as a “Special Category of Personal Data” under EU law, which consists of the following data elements:
(1) race or ethnic origin;
(2) political opinions;
(3) religious or philosophical beliefs;
(4) trade union membership;
(5) genetic data;
(6) biometric data where Processed to uniquely identify a person;
(6) health information;
(7) sexual orientation or information about the Individual’s sex life; or
(8) information relating to the commission of a criminal offense.
“Third-Party” is any company, natural or legal person, public authority, agency, or body other than the Individual, TOGAADO TECH or MEGA FUN’s Agents.
16.    Revision history
Title(Effective Date)
TOGAADO TECH Privacy Policy Effective: 2/20/2021
Updated TOGAADO TECH Privacy Policy Effective: 6/25/2021
Updated TOGAADO TECH Privacy Policy Effective: 8/2/2023