Privacy Policy
Introduction
The Australian Automotive Aftermarket Association (
AAAA
) is committed to treating your personal information in accordance with the Privacy Act 1988 (Cth) (
Act
) and the Australian Privacy Principles (
APPs
) as set out in the Act.
To comply with our obligations under the APPs, AAAA has a privacy policy which sets out how we manage privacy in our organisation. Our privacy policy is set out in this document. Further information may be obtained by calling or writing to AAAA (see below for contact details).
AAAA will review this policy from time to time in order to update and continually improve our processes. If this policy is amended at any time, the updated version will be posted on our web-sites at https://
www.aaaa.com.au
,
https://www.collisionrepair.com.au/privacy-policy/
; https://autoaftermarketexpo.com.au/privacy-policy/,
https://www.aftermarketawards.com.au/
,
https://www.aftermarket.com.au/
,
https://www.autocare.org.au/
or available to you upon request.
Purpose of the policy
AAAA, as the representative body that represents the interests of the Australian automotive parts, accessories, tools and equipment industry, takes its obligations under the Act seriously. We have privacy obligations to our members and to the general public who utilise the services provided by AAAA and attend trade shows and other industry events organised by AAAA.
Personal Information
Personal information is defined under the Act as information or an opinion about an identified individual or an individual who is reasonably identifiable, whether the information or opinion is true or not and whether recorded in a material form or not.  Sensitive information is a type of personal information that includes health, genetic or biometric information, or information or an opinion which indicates racial or ethnic origin, religious beliefs or affiliations, membership of a trade union, profession, trade association or political association, political or philosophical opinions, sexual orientation or practice, or criminal record.
For the purpose of this policy, personal information may include, but is not limited to the following:
name, address, email and contact details;
business information, including:
for membership purposes, your name and the name of the business you represent, the key contact names and positions of persons within the business, and the email address, postal address, location, website address and telephone number of the business; and
for the members directory, the information collected for membership purposes and a profile of the business, including the types of goods sold and services provided by the business, the brand names of the business, the type of business; and
for segmentation and profiling purposes for AAAA database, the estimated gross annual turnover, a quality assurance certification, the export markets and the number of employees (the number of employees is also required for membership fee calculation);
opinion on current industry matters;
information in identification documents (e.g. driver’s licence);
date of birth and gender;
bank account details;
financial information and financial status;
transaction history, for example use of our services;
your image on film or photograph if you attend one of our events;
feedback and responses to surveys and/or promotions;
changes to content or preferences; and
information provided on our website or during communication with us.
Collection holding and using personal information
AAAA does not collect personal information unless it is necessary for us to carry out our role as the representative body and industry association of the automotive parts, accessories, tools and equipment industry and organise related trade shows and other industry events.
When practicable, personal information will only be collected from the individual concerned. There are a number of methods of collecting personal information directly from you, including:
by telephone or e-mail;
when you visit our web-sites (
https://www.aaaa.com.au/
,
https://www.aftermarket.com.au/
,
https://autoaftermarketexpo.com.au/
,
https://www.collisionrepair.com.au/information/about/
https://www.aftermarketawards.com.au/
and https://www.autocare.org.au/);
by completing our membership forms, other forms and surveys;
applying to attend or participate in trade shows and other industry events organised by AAAA;
in person or in writing;
submitting feedback on business and the industry at our request or voluntarily, including through surveys or other promotions;
in the course of supplying our services to you.
We have received information from the following third parties through services provided to us: International Exhibition and Conference Group Pty Ltd and ACA Research Nominees Pty Ltd. You have access to the information collected upon your request in writing (see below).
The type of information that AAAA collects about you will depend on the nature of the service provided.
We collect, hold and use your personal information for the following purposes:
to identify you;
to create and manage your membership;
to provide information on the members directory (enabling members to network);
for segmentation and profiling purposes for AAAA database to provide and improve our services, and business and industry information to you;
to provide you with business and industry information;
to provide our services to you;
to improve our services, business and industry information;
arrange trade shows and other industry events;
promotional purposes and sending marketing materials to you;
contact you for market feedback purposes, to obtain your opinion on current industry matters, the development of new products and services;
to address your complaints;
in relation to your image on film or photograph taken at an event, to report the event, to promote such an event in future, to promote us and may be used in the publicly available Australian Automotive Aftermarket magazine in both electronic and print format, and on our websites (https://
aaaa.com.au
,
https://www.aftermarketawards.com.au/
,
https://autoaftermarketexpo.com.au/
,
https://www.collisionrepair.com.au/information/about/
, https://www.autocare.org.au/ and
https://www.aftermarket.com.au/
);  and
to comply with our legal obligations and other purposes authorised by the Act.
If you do not provide us with your personal information, we may not be able to provide you with all of our services. It may also affect your use of the website.   (However, if you do not want your personal information to be used in this way, you may opt-out by contacting us at any time.)
If you attend our event, such as the Australian Auto Aftermarket Expo or the Australian Auto Aftermarket Awards event, you may be filmed or photographed, which may be used to report on the event, to promote such an event in future, to promote us and may be used in the publicly Australian Automotive Aftermarket magazine in both electronic and print format, and on our websites (https://
www.aaaa.com.au
,
https://www.aftermarketawards.com.au/
,
https://autoaftermarketexpo.com.au/
,
https://www.collisionrepair.com.au/information/about/
and
https://www.aftermarket.com.au/
).  If you do not wish to be filmed or photographed, please let us know and also let our staff know at event facilitated by AAAA.  If it is reasonably practicable to do so we will obtain you consent.
If you provide us with personal information about another person, you must only do so with their consent and you warrant that the other person is aware of this Privacy Policy and any applicable Privacy Statement.
Disclosure of personal information
We may disclose your personal information to our employees, officers, related bodies corporate and third parties as far as reasonably necessary for the purposes set out above.  The third parties to whom we may disclose your personal information to include:
third party service providers to whom we outsource some of our functions;
insurers, assessors, and underwriters;
professional advisors and consultants (such as lawyers, accountants, and auditors);
government and regulatory authorities, as required by law and/or in the course of providing our services to you; and
website hosts.
We may also disclose your personal information to a third party where authorised by you, where permitted/required to do so by law or where you have consented.
Disclosure to overseas recipients
The AAAA has international members, your personal information may be accessed outside Australia by international members accessing the Member Directory outside of Australia, these members are likely to be located in the following countries France, Germany, India, Islamic Republic of Iran, Italy, Japan, Malaysia, New Zealand, Singapore. Slovenia, Switzerland, United Arab Emirates, United Kingdom, United States of America.
If you do not want your personal information to be accessible to international members you may choose to opt-out of being listed on the Member Directory by informing us at any time, however we may not be able to provide all our services to you.
Disclosure to third parties
Where we disclose personal information to third parties, we will take reasonable steps to ensure that they comply with the Act, including the APPs, and this policy, including, with the exception of international members, where the recipient is located overseas (unless the overseas recipient is subject to a binding legislative regime that is effective as, or substantially similar to, the Australian privacy regime).
Data security
AAAA stores information in different ways, including in hard copy or electronic format.  AAAA will take all reasonable steps to protect personal information from loss, misuse or unauthorised access. Some of the steps the AAAA has taken to protect the security of your personal information include:
computer and network security including passwords and other electronic barriers;
policies for destroying or permanently de-identifying personal information no longer required (subject to legal requirements for retaining certain records);
restricting access to those AAAA employees and contractors who need it to perform their legitimate AAAA business activities and responsibilities;
confidentiality requirements of our employees, contractors and other service providers.
Website, Cookies and Web Analytics
AAAA websites at https://
www.aaaa.com.au
https://autoaftermarketexpo.com.au/
,
https://www.collisionrepair.com.au/information/about/
and
https://www.aftermarket.com.au/
(
AAAA
websites
) are hosted in Australia.
When you visit AAAA websites we may collect certain information such as server address, browser type, operating system, website visited immediately before coming to our site, the pages you accessed on the websites, how long you visited, the date and time you visited, your geographical location and type of device used. This information is used in an aggregated manner to analyse how people use our site, such that we can improve our service.
We may also use ‘cookies’.  A cookie is a small file AAAA websites places on your computer so that it can remember your preferences and improves your experience of AAAA websites.  You can block placement of cookies in your browser settings.  You can also clear cookies from your browser.  If you do this, some parts of AAAA websites might not work as well.
AAAA websites use Google Analytics which collects information about the use of the website and traffic to the website.  We use Google Analytics to promote our goods and services, including by allowing us to provide advertising to you on websites not owned by us.  You can choose to opt-out of Google Analytics collecting and using your data by downloading the Google Analytics Opt-out Browser Add-on.
The AAAA privacy policy extends to any personal information collected from AAAA websites.
AAAA websites contain links to other internet sites belonging to other parties and are not subject to AAAA’s privacy policy. AAAA does not guarantee the completeness, accuracy of, or accept any responsibility for, information contained within any linked sites. You will need to contact those websites to determine their privacy policy.
Quality and correction
AAAA will endeavour to ensure that the personal information we hold about you is complete, accurate and up to date. In order to assist us to achieve this, it is important that you advise AAAA when your details change, are inaccurate or not up-to-date such as when you change address. You may contact AAAA at any time if you would like your details corrected.
AAAA members can assist by ensuring that all their details are correct on membership renewal forms.
Access
AAAA will provide access to the personal information that we hold about you except in limited circumstances (for example, when providing access would have an unreasonable impact on the privacy of others or denying access is required or authorised by law).
Requests for access to your personal information should be in writing to AAAA. We will respond to all requests for access within 30 days. In the interest of protecting the privacy of all of our members and customers, AAAA must properly identify you (for example, by requiring some form of identification such as a driver’s licence or passport) before access to information is provided.
If your request is accepted, access may involve you inspecting or taking notes or making photocopies of your personal information. If your request is rejected, we will provide reasons for denying access.
Generally, there is no fee for access to personal information. However, AAAA may charge a reasonable fee for access if the information is archived or if AAAA has incurred administrative costs in locating and/or reproducing the information.
You may contact AAAA on the contact details provided below at any time to request information about generally the sort of personal information AAAA holds, for what purposes and how it is collected, used and disclosed.
Complaint handling process
If you have any concerns about the way your personal information has been managed by AAAA you may make a complaint to us. We request that you put your complaint in writing mailed to the address or email set out below. We will investigate and respond to privacy complaints within 30 days.
If you are not satisfied with the response we provide, you may contact the Office of the Australian Information Commissioner with you query or complaint.
Contact AAAA
If you have queries, concerns or would like to access or revise your personal records maintained by AAAA, please contact AAAA:
Contact us
Attn:                                    AdministratorBusiness Name:     Australian Automotive Aftermarket Association Ltd
Address:                              7-8 Bastow Place, Mulgrave, Victoria 3170
Email:
info@aaaa.com.au
Phone:                                (03) 9545 3333
Website:
https://www.aaaa.com.au/
More information
More information about the Act and the APPs is available from the Office of the Australian Information Commissioner at http://www.oaic.gov.au.
Who's Exhibiting
What's On
View Floor Plan
Sub-section Policy: 
Sub-policy 0
https://www.collisionrepair.com.au/privacy-policy/:
PRIVACY POLICY
Introduction
The Australian Automotive Aftermarket Association (
AAAA
) is committed to treating your personal information in accordance with the Privacy Act 1988 (Cth) (
Act
) and the Australian Privacy Principles (
APPs
) as set out in the Act.
To comply with our obligations under the APPs, AAAA has a privacy policy which sets out how we manage privacy in our organisation. Our privacy policy is set out in this document. Further information may be obtained by calling or writing to AAAA (see below for contact details).
AAAA will review this policy from time to time in order to update and continually improve our processes. If this policy is amended at any time, the updated version will be posted on our web-sites at https://
www.aaaa.com.au
,
https://www.collisionrepair.com.au/privacy-policy/
; https://autoaftermarketexpo.com.au/privacy-policy/,
https://www.aftermarketawards.com.au/
,
https://www.aftermarket.com.au/
,
https://www.autocare.org.au/
or available to you upon request.
Purpose of the policy
AAAA, as the representative body that represents the interests of the Australian automotive parts, accessories, tools and equipment industry, takes its obligations under the Act seriously. We have privacy obligations to our members and to the general public who utilise the services provided by AAAA and attend trade shows and other industry events organised by AAAA.
Personal Information
Personal information is defined under the Act as information or an opinion about an identified individual or an individual who is reasonably identifiable, whether the information or opinion is true or not and whether recorded in a material form or not.  Sensitive information is a type of personal information that includes health, genetic or biometric information, or information or an opinion which indicates racial or ethnic origin, religious beliefs or affiliations, membership of a trade union, profession, trade association or political association, political or philosophical opinions, sexual orientation or practice, or criminal record.
For the purpose of this policy, personal information may include, but is not limited to the following:
name, address, email and contact details;
business information, including:
for membership purposes, your name and the name of the business you represent, the key contact names and positions of persons within the business, and the email address, postal address, location, website address and telephone number of the business; and
for the members directory, the information collected for membership purposes and a profile of the business, including the types of goods sold and services provided by the business, the brand names of the business, the type of business; and
for segmentation and profiling purposes for AAAA database, the estimated gross annual turnover, a quality assurance certification, the export markets and the number of employees (the number of employees is also required for membership fee calculation);
opinion on current industry matters;
information in identification documents (e.g. driver’s licence);
date of birth and gender;
bank account details;
financial information and financial status;
transaction history, for example use of our services;
your image on film or photograph if you attend one of our events;
feedback and responses to surveys and/or promotions;
changes to content or preferences; and
information provided on our website or during communication with us.
Collection holding and using personal information
AAAA does not collect personal information unless it is necessary for us to carry out our role as the representative body and industry association of the automotive parts, accessories, tools and equipment industry and organise related trade shows and other industry events.
When practicable, personal information will only be collected from the individual concerned. There are a number of methods of collecting personal information directly from you, including:
by telephone or e-mail;
when you visit our web-sites (
https://www.aaaa.com.au/
,
https://www.aftermarket.com.au/
,
https://autoaftermarketexpo.com.au/
,
https://www.collisionrepair.com.au/information/about/
https://www.aftermarketawards.com.au/
and https://www.autocare.org.au/);
by completing our membership forms, other forms and surveys;
applying to attend or participate in trade shows and other industry events organised by AAAA;
in person or in writing;
submitting feedback on business and the industry at our request or voluntarily, including through surveys or other promotions;
in the course of supplying our services to you.
We have received information from the following third parties through services provided to us: International Exhibition and Conference Group Pty Ltd and ACA Research Nominees Pty Ltd. You have access to the information collected upon your request in writing (see below).
The type of information that AAAA collects about you will depend on the nature of the service provided.
We collect, hold and use your personal information for the following purposes:
to identify you;
to create and manage your membership;
to provide information on the members directory (enabling members to network);
for segmentation and profiling purposes for AAAA database to provide and improve our services, and business and industry information to you;
to provide you with business and industry information;
to provide our services to you;
to improve our services, business and industry information;
arrange trade shows and other industry events;
promotional purposes and sending marketing materials to you;
contact you for market feedback purposes, to obtain your opinion on current industry matters, the development of new products and services;
to address your complaints;
in relation to your image on film or photograph taken at an event, to report the event, to promote such an event in future, to promote us and may be used in the publicly available Australian Automotive Aftermarket magazine in both electronic and print format, and on our websites (https://
aaaa.com.au
,
https://www.aftermarketawards.com.au/
,
https://autoaftermarketexpo.com.au/
,
https://www.collisionrepair.com.au/information/about/
, https://www.autocare.org.au/ and
https://www.aftermarket.com.au/
);  and
to comply with our legal obligations and other purposes authorised by the Act.
If you do not provide us with your personal information, we may not be able to provide you with all of our services. It may also affect your use of the website.   (However, if you do not want your personal information to be used in this way, you may opt-out by contacting us at any time.)
If you attend our event, such as the Australian Auto Aftermarket Expo or the Australian Auto Aftermarket Awards event, you may be filmed or photographed, which may be used to report on the event, to promote such an event in future, to promote us and may be used in the publicly Australian Automotive Aftermarket magazine in both electronic and print format, and on our websites (https://
www.aaaa.com.au
,
https://www.aftermarketawards.com.au/
,
https://autoaftermarketexpo.com.au/
,
https://www.collisionrepair.com.au/information/about/
and
https://www.aftermarket.com.au/
).  If you do not wish to be filmed or photographed, please let us know and also let our staff know at event facilitated by AAAA.  If it is reasonably practicable to do so we will obtain you consent.
If you provide us with personal information about another person, you must only do so with their consent and you warrant that the other person is aware of this Privacy Policy and any applicable Privacy Statement.
Disclosure of personal information
We may disclose your personal information to our employees, officers, related bodies corporate and third parties as far as reasonably necessary for the purposes set out above.  The third parties to whom we may disclose your personal information to include:
third party service providers to whom we outsource some of our functions;
insurers, assessors, and underwriters;
professional advisors and consultants (such as lawyers, accountants, and auditors);
government and regulatory authorities, as required by law and/or in the course of providing our services to you; and
website hosts.
We may also disclose your personal information to a third party where authorised by you, where permitted/required to do so by law or where you have consented.
Disclosure to overseas recipients
The AAAA has international members, your personal information may be accessed outside Australia by international members accessing the Member Directory outside of Australia, these members are likely to be located in the following countries France, Germany, India, Islamic Republic of Iran, Italy, Japan, Malaysia, New Zealand, Singapore. Slovenia, Switzerland, United Arab Emirates, United Kingdom, United States of America.
If you do not want your personal information to be accessible to international members you may choose to opt-out of being listed on the Member Directory by informing us at any time, however we may not be able to provide all our services to you.
Disclosure to third parties
Where we disclose personal information to third parties, we will take reasonable steps to ensure that they comply with the Act, including the APPs, and this policy, including, with the exception of international members, where the recipient is located overseas (unless the overseas recipient is subject to a binding legislative regime that is effective as, or substantially similar to, the Australian privacy regime).
Data security
AAAA stores information in different ways, including in hard copy or electronic format.  AAAA will take all reasonable steps to protect personal information from loss, misuse or unauthorised access. Some of the steps the AAAA has taken to protect the security of your personal information include:
computer and network security including passwords and other electronic barriers;
policies for destroying or permanently de-identifying personal information no longer required (subject to legal requirements for retaining certain records);
restricting access to those AAAA employees and contractors who need it to perform their legitimate AAAA business activities and responsibilities;
confidentiality requirements of our employees, contractors and other service providers.
Website, Cookies and Web Analytics
AAAA websites at https://
www.aaaa.com.au
https://autoaftermarketexpo.com.au/
,
https://www.collisionrepair.com.au/information/about/
and
https://www.aftermarket.com.au/
(
AAAA
websites
) are hosted in Australia.
When you visit AAAA websites we may collect certain information such as server address, browser type, operating system, website visited immediately before coming to our site, the pages you accessed on the websites, how long you visited, the date and time you visited, your geographical location and type of device used. This information is used in an aggregated manner to analyse how people use our site, such that we can improve our service.
We may also use ‘cookies’.  A cookie is a small file AAAA websites places on your computer so that it can remember your preferences and improves your experience of AAAA websites.  You can block placement of cookies in your browser settings.  You can also clear cookies from your browser.  If you do this, some parts of AAAA websites might not work as well.
AAAA websites use Google Analytics which collects information about the use of the website and traffic to the website.  We use Google Analytics to promote our goods and services, including by allowing us to provide advertising to you on websites not owned by us.  You can choose to opt-out of Google Analytics collecting and using your data by downloading the Google Analytics Opt-out Browser Add-on.
The AAAA privacy policy extends to any personal information collected from AAAA websites.
AAAA websites contain links to other internet sites belonging to other parties and are not subject to AAAA’s privacy policy. AAAA does not guarantee the completeness, accuracy of, or accept any responsibility for, information contained within any linked sites. You will need to contact those websites to determine their privacy policy.
Quality and correction
AAAA will endeavour to ensure that the personal information we hold about you is complete, accurate and up to date. In order to assist us to achieve this, it is important that you advise AAAA when your details change, are inaccurate or not up-to-date such as when you change address. You may contact AAAA at any time if you would like your details corrected.
AAAA members can assist by ensuring that all their details are correct on membership renewal forms.
Access
AAAA will provide access to the personal information that we hold about you except in limited circumstances (for example, when providing access would have an unreasonable impact on the privacy of others or denying access is required or authorised by law).
Requests for access to your personal information should be in writing to AAAA. We will respond to all requests for access within 30 days. In the interest of protecting the privacy of all of our members and customers, AAAA must properly identify you (for example, by requiring some form of identification such as a driver’s licence or passport) before access to information is provided.
If your request is accepted, access may involve you inspecting or taking notes or making photocopies of your personal information. If your request is rejected, we will provide reasons for denying access.
Generally, there is no fee for access to personal information. However, AAAA may charge a reasonable fee for access if the information is archived or if AAAA has incurred administrative costs in locating and/or reproducing the information.
You may contact AAAA on the contact details provided below at any time to request information about generally the sort of personal information AAAA holds, for what purposes and how it is collected, used and disclosed.
Complaint handling process
If you have any concerns about the way your personal information has been managed by AAAA you may make a complaint to us. We request that you put your complaint in writing mailed to the address or email set out below. We will investigate and respond to privacy complaints within 30 days.
If you are not satisfied with the response we provide, you may contact the Office of the Australian Information Commissioner with you query or complaint.
Contact AAAA
If you have queries, concerns or would like to access or revise your personal records maintained by AAAA, please contact AAAA:
Contact us
Attn:                                    AdministratorBusiness Name:     Australian Automotive Aftermarket Association Ltd
Address:                              7-8 Bastow Place, Mulgrave, Victoria 3170
Email:
info@aaaa.com.au
Phone:                                (03) 9545 3333
Website:
https://www.aaaa.com.au/
More information
More information about the Act and the APPs is available from the Office of the Australian Information Commissioner at http://www.oaic.gov.au.
Who's Exhibiting
What's On
View Floor Plan
Subscribe to our email newsletter
to receive the latest news and updates
First Name
Last Name
Email
State/Province