December 12, 2017
March 30, 2023
~
732017srk
Privacy Policy
Welcome to
Reels Maker
application (the “
Platform
”), which is provided and operated by 【
Viddroid System
】 (the “Company”, “we” or “us”).This Privacy Policy (the “
Policy
”) sets out the basis on which any information we collect from you, or that you provide to us, will be processed by us.Please read the following contents carefully to understand our practices regarding your information.By accessing or using the Platform, services, applications, products and content (collectively, the “
Services
”), you acknowledge the practices described in the Policy. For purposes of the Policy, “you” and “your” means you as the user of the Services.
IF YOU DO NOT AGREE WITH ANY TERM IN THIS POLICY, PLEASE DO NOT USE OUR SERVICES.
Reels Maker
android app under developer name of
viddroid system
, respect and protect all user’s personal privacy. App DO NOT use and disclose your personal information. Except as otherwise provided in this privacy policy this information will not be disclosed or provided to third parties App update this privacy policy from time to time. At the time you agree App Service agreement, you are deemed to have agreed to all of the contents of this privacy policy.
1. What Information We Collect :
1.1 Information about your use of the Platforms :
We may collect information about your operation on the Platforms, mainly including information that you click,  browse, download, share, and your search record, video editing acts,or any other information provided during your use of our Services, so that we could provide you with the functions of the Platforms.
1.2 Device and log information.
When you use our Services through the Platforms, in order to make sure you use our Services normally and the functions operating smoothly and safely, improve and optimize your use experience, Carryout advertisement putting and message push,we will collect your device and log information as follows:Include unique device identifier, gaid, device model, system language, country, advertising identifier, operating system, system version number, IP address, software version number, access network, network quality data, and service log information.
2.Which permissions we might ask you to authorize :
In order to provide you with more high-quality, efficient products and services and improve your service experience, we may ask you to authorize the corresponding terminal device permissions in the following additional services we provide to you. We collect the following permissions and corresponding information following the criterion of minimal data collection with your consent:
•
Read and write external memory card
: for reading and writing files on external memory card for video editing；
•
Camera permissions
：For taking photos and video shooting.
•
Web access
: a variety of network services for accessing and downloading materials.
•
Microphone permissions
: for video shooting and editing.
You can check the status of the above permissions in the system settings of your terminal device, and you can turn on or off any or all above permissions at your own discretion at any time. Please note that when you open any permission, it means that you authorize us to collect and use the personal information corresponding to the permission to provide you with the above corresponding services. Once you turn off any permission, it means that you cancel or revoke the authorization of the permission,  and we will no longer continue to collect and use the corresponding personal information based on this permission, nor will we be able to provide you with the services corresponding to this permission. However, your decision to turn off the permissions will not affect the previous collection and use of information based on your previous authorization.
3.How We Collect Your Information :
3.1 We collect information from you passively. :
We use tracking tools like Google Analytics, browser cookies and web beacons (see below for details) for collecting information about your usage of our Platforms.
4.We do not collect your personal information
5.Use of Cookies and Similar Technologies :
When you use our Services, certain information may be stored locally on your mobile device using“cookies” or similar technologies such as Google Analytics and web beacons.
5.1 Cookies :
A cookie is a small text file or data file used to store limited information about the user of the device and is stored on your device. “Cookies” are identifiers we transfer to your mobile device that allow us to recognize your device and tell us how and when the Services or website are used or visited, by how many people and to track movements within our app. Cookies also link to information regarding what items you have clicked or pages you have viewed. Cookies are also used to deliver content specific to your interest and to monitor website usage.It helps us to identify how our users use our Services and so that we can continuously evolve and improve it. We use information collected from cookies to improve users’ experience and the overall quality of our Services. If you are uncomfortable with cookies, you can decline cookies at any time by modifying your browser settings. Most browsers are set to accept cookies automatically. You can set your browser to decline all cookies automatically or to prompt you for a response each time a cookie is offered.
5.2Google Analytics   :
Google Analytics. Google Analytics is a service provided by Google, Inc. (“Google”). We use Google Analytics to collect anonymized statistics in order to improve the Site. You may refer to
http://www.google.com/policies/privacy/partners
to find out more about how Google uses data when you use our website and how to control the information sent to Google.
6.How We Share Your Information :
We never sell any personal information & other to third parties, although it may be shared only when necessary to perform a legitimate business function.
We may share your necessary personal information data to third-party service providers to help us deliver and improve Services, marketing, push/deliver notification bar message, and to help you to share content to third-parties media website, and other legitimate business functions. We will confirm on what basis each third-party will use your personal information and we will ensure that there are adequate safeguards and processes in place to protect your personal data.
Analyze the partners in the service category and the advertising category.
To maintain / improve our products / services and provide you with better content, partner SDK s or other applications are embedded in the software and the relevant SDK acquire your unique device ID (AndroidID) to analyze your use of our services, demonstrating advertising, measuring the effectiveness of advertising and services.
Third-party login and information-sharing partners
.To enable you to share information (such as video) on third-party platforms, the partner SDK s or other similar applications are embedded in the software, and the relevant SDK gets your unique device ID (AndroidID).
Information push partners
. In order to provide you with the information push function, the partner’s SDK or other similar applications will be embedded in the software, and the relevant SDK retrieves your unique device ID (AndroidID) and a list of running applications.
We will not share, transfer or disclose your information in way of violating this Policy or applicable laws. In the event of a transfer of information that may result from a possible merger, division, acquisition, asset sale, or bankruptcy liquidation by us, we will require the successor to protect your personal information in accordance with laws, regulations and standards not lower than those set forth in this Policy.
6.Children’s Privacy :
We do not knowingly collect, maintain, or use personal information from children under 18 years of age, and
no part of our Services are directed to children. If you learn that a child has provided us with personal
information in violation of this Privacy Policy, then you may alert us at
viddroid19@gmail.com
.
7.Modification ofThis Policy :
The effective date of this Policy is set forth at the below of this webpage. We reserve the right to amend this Policy at any time with or without notice and will place any updates on this webpage. The amended Policy supersedes all previous versions. Your continued use of Services on the Platforms will be taken as acceptance of the updated Privacy Policy.
8.How to Contact Us :
If you have any question/suggestion/request regarding this Policy & App, you may also contact us directly at:
Email:
viddroid19@gmail.com
PERSONAL INFORMATION :
Since no data transmitted over Internet or stored on Internet servers can be guaranteed to be absolutely secure. App cannot ensure or warrant the security of any personally identifiable information you are transmitting to the websites or posting it on non-public (restricted or private) pages. You understand and acknowledge that the submission of any such information by you via the Internet or posting it on non-public (restricted or private) pages is at your own risk. To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, App maintains appropriate physical, electronic, and procedural safeguards.
SHARING OF YOUR INFORMATION :
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.We may disclose your Non-personal information to trusted third parties who assist us in operating our website, conducting our business, cooperation with us or servicing you, so long as those parties agree to keep this information confidential.
AUTOMATIC DATA COLLECTION AND ADVERTISING :
We permit third parties, such as ad networks and analytics providers, to collect information about your use of the application over time, in order that they may display ads that may be relevant to your interests or provide us with enhanced demographic and analytic information about our users. In addition,we have implemented Admob Advertising to display ads.  Typically, the information we share with these types of third party providers is provided through the unique identification ID of your mobile device and similar anonymous identity tracking technologies. For more information on collection information by Admob, please visit the website
http://www.google.cn/intl/en/policies/privacy/
, for more information on collection information by facebook Audience Network, please visit the website
https://developers.facebook.com/docs/audience-network/policy/
WHAT ARE MY OPT-OUT RIGHTS ? :
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
APP USES FOLLOWING PERMISSIONS :
-read, modify or delete the contents of your USB storage: To organize the photos, videos and other files from the app itself and the user can move, share, delete and manage them easily.-view network connections or full network access: To know the internet connection availability.
Changes to This Privacy Policy :
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Data Deletion Instructions :
Reels Maker app helps Watch Popular & tranding videos & you convert your images into videos and that process takes place on your own device and those images & videos remains on your own internal storage. Reels Maker  app does not store your personal data or anything on the server. Everything remains on your own device.                                                                                                                                                                                     If you want to remove videos or images saved through Reels Maker app on your internal storage then go to
Internal Storage > DCIM > videostatus
and delete this folder.
HOW TO CONTACT US
:
If you have questions about this Privacy Policy, please e-mail us at
viddroid19@gmail.com
.
LAST REVISION DATE
:
This Policy was last revised on, and effective as of, 24/03/2023