This site uses
cookies
to provide you with a great user experience. By using BondbloX, you accept our use of cookies.
Sub-section Policy: 
Sub-policy 0
https://bondblox.com/privacy-policy:
ABN Amro
6.339% 09/27
102.320
4.72%
|
Abu Dhabi
2.500% 04/25
99.832
4.29%
|
Abu Dhabi
5.500% 04/54
100.221
5.48%
|
Adani
4.375% 07/29
90.846
6.86%
|
AerCap
3.650% 07/27
97.336
4.85%
|
AIA
4.950% 03/35
98.369
5.15%
|
Allianz
3.200% Perp
88.149
8.35%
|
Alphabet
2.250% 08/60
54.291
5.02%
|
Amazon.com
1.650% 05/28
92.277
4.28%
|
American Express
3.950% 08/25
99.763
4.55%
|
Arabian Centres
9.500% 03/29
98.582
9.93%
|
ArcelorMittal
4.250% 07/29
97.840
4.80%
|
Ascendas REIT
3.000% Perp
99.675
3.64%
|
Axis Bank
4.100% Perp
97.066
6.20%
|
Bahamas
7.125% 04/38
87.084
8.80%
|
Baidu
3.075% 04/25
99.897
4.56%
|
Bangkok Bank
5.000% Perp
99.571
5.83%
|
Bank East Asia
5.825% Perp
99.416
6.81%
|
Barclays
7.300% Perp
106.226
5.21%
|
Barclays
5.400% Perp
100.125
5.40%
|
Barclays
6.125% Perp
100.058
6.04%
|
BAT Capital
5.650% 03/52
91.841
6.28%
|
BCT
8.250% 09/27
99.249
8.58%
|
BDO Unibank
2.125% 01/26
97.829
4.81%
|
BIM
7.375% 05/26
80.233
28.69%
|
BNP
5.283% 11/30
100.532
5.06%
|
BNP
8.000% Perp
104.300
7.15%
|
BNP
4.625% Perp
96.414
6.73%
|
BNP
8.500% Perp
105.170
6.77%
|
BNP
5.900% Perp
103.096
4.76%
|
BOC Aviation
3.250% 04/25
99.813
4.66%
|
Boeing
3.500% 03/45
68.136
6.33%
|
BoFAML
5.526% 08/26
101.464
4.39%
|
Bombardier
7.875% 04/27
100.476
2.26%
|
BP
4.875% Perp
95.951
5.81%
|
BPCE
5.000% 03/34
102.569
3.22%
|
BPCL
4.000% 05/25
99.862
4.84%
|
Buenos Aires
5.250% 09/37
50.830
13.51%
|
Buenos Aires
5.125% 09/37
61.860
10.74%
|
Campbell
5.200% 03/29
100.983
4.92%
|
Cardinal Health
3.410% 06/27
97.425
4.62%
|
Caterpillar
8.250% 12/38
129.463
5.21%
|
Cathay Pacific
4.875% 08/26
99.935
4.92%
|
CBA
3.150% 09/27
97.227
4.32%
|
Centerpoint
5.400% 06/29
101.762
4.92%
|
Charles Schwab
3.250% 05/29
94.405
4.73%
|
China Oil & Gas
4.700% 06/26
95.755
8.20%
|
China Water
4.850% 05/26
97.889
6.73%
|
Citibank
5.803% 09/28
103.800
4.60%
|
Citigroup
4.600% 03/26
99.942
4.66%
|
Colombia
5.625% 02/44
75.737
8.16%
|
Commerzbank
6.500% 04/34
107.714
3.33%
|
Conagra
1.375% 11/27
91.559
4.82%
|
Conocophillips
7.800% 01/27
105.435
4.61%
|
Conocophillips
6.500% 02/39
110.194
5.44%
|
Credit Agricole
4.375% 03/25
100.000
4.28%
|
CVS
5.400% 06/29
101.515
4.98%
|
Dah Sing
3.000% 11/31
95.988
4.49%
|
DBS
3.300% Perp
100.000
3.42%
|
DBS
5.479% 09/25
100.479
4.49%
|
Delhi Intl Air
6.450% 06/29
101.695
5.98%
|
Delhi Intl Air
6.125% 10/26
100.348
5.89%
|
Delta Air
7.000% 05/25
100.177
5.52%
|
Deutsche
7.500% Perp
99.945
7.44%
|
Deutsche
6.000% Perp
99.109
7.54%
|
Dominion Energy
4.250% 06/28
98.623
4.71%
|
DoubleDragon
7.250% 07/25
98.039
12.64%
|
DP World
5.500% 09/33
101.264
5.30%
|
DTE
5.100% 03/29
100.823
4.86%
|
Egypt
7.625% 11/30
90.983
9.73%
|
Egypt
7.600% 03/29
96.378
8.69%
|
Egypt
4.750% 04/25
99.834
6.56%
|
Egypt
7.625% 05/32
87.342
10.13%
|
Egypt
5.250% 10/25
98.947
7.18%
|
Egypt
5.800% 09/27
93.887
8.51%
|
Egypt
8.700% 03/49
78.497
11.32%
|
Emirates
1.840% 05/26
96.135
5.20%
|
Emirates
1.638% 01/26
97.560
4.66%
|
Emirates
6.125% Perp
100.280
5.85%
|
Energean
8.500% 09/33
104.138
7.82%
|
Equinor
5.100% 08/40
98.284
5.26%
|
ESR
5.650% Perp
95.076
1896.59%
|
ESR Group
5.100% 02/25
90.400
-
|
Estate Sky
5.450% 07/25
97.618
12.34%
|
Exelon
5.150% 03/28
101.164
4.72%
|
Exim IN
5.500% 01/35
100.991
5.36%
|
Exim IN
5.500% 01/33
101.545
5.25%
|
EXIM Malaysia
3.350% 05/25
99.676
5.50%
|
Filinvest
4.125% 09/25
98.423
7.32%
|
Finland
6.950% 02/26
102.196
4.48%
|
Firstenergy Transmission
2.866% 09/28
93.696
4.84%
|
Ford
4.750% 01/43
76.960
7.03%
|
Ford
4.346% 12/26
98.284
5.39%
|
Frasers
4.380% Perp
100.110
4.02%
|
Fwd Group
7.635% 07/31
109.664
5.78%
|
General Motors
5.200% 04/45
85.733
6.48%
|
General Motors
4.300% 04/29
96.407
5.29%
|
Ghana
7.750% 04/29
52.915
24.33%
|
Ghana
5.000% 07/35
71.489
9.37%
|
Ghana
0.000% 01/30
77.111
5.48%
|
Ghana
5.000% 07/29
87.631
8.48%
|
Ghana
0.000% 07/26
93.630
5.10%
|
Globe Telecom
2.500% 07/30
88.019
5.08%
|
GLP China
3.875% 06/25
98.916
8.69%
|
GLP China
4.600% Perp
63.503
26.91%
|
Goldman Sachs
3.750% 05/25
99.833
4.57%
|
HDFC
3.700% Perp
96.489
6.27%
|
HDFC Bank
5.686% 03/26
100.827
4.80%
|
Home Depot
5.400% 06/64
95.704
5.67%
|
Honeywell
9.065% 06/33
123.599
5.45%
|
Hotel Properties
3.800% 06/25
99.977
3.86%
|
Hotel Properties
5.100% 05/29
102.379
4.46%
|
HPCL
5.250% 04/27
98.423
6.04%
|
HPE
5.600% 10/54
94.823
5.97%
|
HSBC
5.874% 11/35
98.421
6.09%
|
HSBC
8.000% Perp
105.179
6.07%
|
HSBC
4.250% 08/25
99.494
4.94%
|
HSBC
5.250% Perp
102.437
4.61%
|
HSBC
6.875% Perp
100.356
6.78%
|
HSBC
6.950% Perp
100.276
6.90%
|
HSBC
4.000% Perp
98.244
5.85%
|
Huarong
3.800% 11/25
99.815
4.08%
|
Humana
3.700% 03/29
95.333
4.99%
|
Icahn
9.000% 06/30
95.379
10.14%
|
ICTSI
5.875% 09/25
100.594
4.68%
|
ICTSI
3.500% 11/31
90.042
5.28%
|
Imperial
4.875% 06/32
94.691
5.70%
|
INALUM
4.750% 05/25
99.947
4.98%
|
Indika Energy
8.750% 05/29
102.050
8.15%
|
Indofood
4.745% 06/51
82.107
6.12%
|
Indofood
4.805% 04/52
82.935
6.09%
|
ING Groep
7.250% Perp
101.774
6.99%
|
ING Groep
8.000% Perp
105.200
6.78%
|
Intel
5.600% 02/54
90.560
6.31%
|
Israel
7.250% 12/28
107.688
4.97%
|
Israel
7.750% 12/27
106.641
5.13%
|
Israel
4.500% 04/20
72.026
6.27%
|
JLR
5.500% 07/29
98.223
5.96%
|
JLR
4.500% 10/27
96.764
5.88%
|
JLR
5.875% 01/28
99.784
5.95%
|
Jollibee
4.125% 01/26
99.152
5.13%
|
Jollibee
4.750% 06/30
98.151
5.15%
|
JP Morgan
3.200% 06/26
98.595
4.35%
|
JSW
3.950% 04/27
96.070
6.00%
|
Julius Baer
4.875% Perp
97.462
6.60%
|
Kenya
6.300% 01/34
79.889
9.73%
|
Kenya
8.250% 02/48
82.358
10.26%
|
Keppel Infrastructure
4.900% Perp
104.885
4.26%
|
Keppel REIT
3.150% Perp
99.700
3.76%
|
Kernel
6.750% 10/27
92.530
10.05%
|
Keybank
5.850% 11/27
102.608
4.76%
|
KHNPC
3.125% 07/27
97.033
4.45%
|
KNOC
5.250% 11/26
101.153
4.52%
|
KNOC
0.875% 10/25
97.953
4.61%
|
KOGAS
3.500% 07/26
98.774
4.47%
|
KOGAS
3.500% 07/25
99.598
4.62%
|
KOMIR
5.375% 05/28
102.000
4.68%
|
Korea East West Power
3.600% 05/25
99.830
4.70%
|
Korea Electric Power
6.000% 12/26
102.677
4.35%
|
Korea Electric Power
3.625% 06/25
99.747
4.59%
|
Korea Electric Power
7.000% 02/27
104.725
4.35%
|
KOWEPO
4.125% 06/25
99.825
4.69%
|
Kraft Heinz
3.000% 06/26
97.964
4.73%
|
Krung Thai
4.400% Perp
98.212
6.21%
|
KSA Sukuk
5.250% 06/34
101.465
5.04%
|
Lai Sun
5.000% 07/26
67.509
37.25%
|
Lenovo
6.536% 07/32
106.901
5.35%
|
Lockheed Martin
7.200% 05/36
112.512
5.66%
|
Lockheed Martin
4.070% 12/42
83.578
5.53%
|
Macquarie
6.798% 01/33
106.732
5.71%
|
Malaysia Sukuk
3.043% 04/25
99.808
4.76%
|
Maldives
9.875% 04/26
82.824
29.73%
|
Manila Water
4.375% 07/30
96.413
5.14%
|
Mapletree Industrial Trust
3.150% Perp
99.100
3.94%
|
Methanex
5.250% 12/29
96.463
6.11%
|
Metinvest
7.750% 10/29
80.553
13.57%
|
Metinvest
8.500% 04/26
90.699
18.07%
|
Metinvest
7.650% 10/27
83.790
15.58%
|
MetroBank
2.125% 01/26
97.877
4.73%
|
Metropolitan Life
3.000% 09/27
96.370
4.54%
|
Micron
5.875% 09/33
103.225
5.38%
|
Morgan Stanley
3.125% 07/26
98.121
4.55%
|
Motorola
4.600% 02/28
99.795
4.67%
|
Murphy Oil
6.000% 10/32
95.815
6.71%
|
Muthoot
7.125% 02/28
102.685
6.10%
|
Muthoot
6.375% 04/29
99.710
6.45%
|
Netflix
4.900% 08/34
98.909
5.04%
|
Netflix
5.400% 08/54
97.459
5.57%
|
NextEra
4.625% 07/27
100.221
4.51%
|
Nordea
6.300% Perp
96.760
6.92%
|
Nvidia
2.850% 04/30
92.605
4.50%
|
OCBC
1.832% 09/30
98.655
4.64%
|
Olam
5.375% Perp
99.406
5.83%
|
Olam
4.000% 02/26
99.130
4.94%
|
Oman
4.750% 06/26
99.505
5.15%
|
Pakistan
7.375% 04/31
87.042
10.29%
|
Pakistan
8.250% 09/25
99.961
8.31%
|
PCPD Capital
5.125% 06/26
95.781
8.71%
|
PD Sukuk
8.750% 09/25
99.514
9.71%
|
Pemex
6.625% 06/35
79.280
9.88%
|
Pemex
5.350% 02/28
91.928
8.53%
|
Pemex
5.950% 01/31
83.795
9.62%
|
Pemex
6.875% 08/26
99.305
7.40%
|
Pemex
10.000% 02/33
102.708
9.49%
|
Petrobras
5.600% 01/31
98.424
5.92%
|
Petronas
3.500% 03/25
100.000
3.44%
|
Philippines
5.500% 03/26
101.125
4.38%
|
Philippines
10.625% 03/25
100.000
10.09%
|
Piedmont
3.500% 06/29
95.183
4.77%
|
Ping An
2.750% 06/25
99.575
4.67%
|
PNC Bank
3.100% 10/27
96.494
4.53%
|
Power Finance
3.350% 05/31
90.640
5.13%
|
Pricoa
5.100% 05/28
101.866
4.46%
|
Principal
3.700% 05/29
96.022
4.76%
|
PT Pertamina
6.450% 05/44
103.968
6.09%
|
PTT Global Chemical
5.200% 03/52
85.548
6.32%
|
Qantas
3.150% 09/28
93.958
5.03%
|
Qatar
5.103% 04/48
95.824
5.42%
|
Qatar
6.400% 01/40
112.370
5.19%
|
RBC
7.500% 05/84
102.916
4.57%
|
REC
5.625% 04/28
101.795
4.98%
|
REC
2.250% 09/26
96.328
4.87%
|
Reliance
4.125% 01/25
99.861
5.16%
|
Reliance
2.875% 01/32
86.750
5.20%
|
ReNew Power
4.500% 07/28
94.142
6.47%
|
Rio Tinto
5.200% 11/40
96.809
5.50%
|
Romania
2.750% 04/41
61.085
6.80%
|
Royal Caribbean
5.500% 04/28
100.208
5.41%
|
Rwanda
5.500% 08/31
79.619
9.86%
|
San Miguel
5.500% Perp
53.125
242.50%
|
SMC
8.750% Perp
103.268
7.83%
|
Sands China
5.125% 08/25
99.961
5.19%
|
Santander
4.750% Perp
96.386
7.06%
|
Santander
6.350% 03/34
102.245
6.02%
|
Santos
6.875% 09/33
107.374
5.74%
|
Saudi
5.000% 01/53
86.030
6.04%
|
Saudi Arabia
5.750% 01/54
96.013
6.04%
|
Saudi Aramco
5.750% 07/54
94.851
6.12%
|
Saudi Aramco
4.375% 04/49
80.916
5.86%
|
SBI
4.875% 05/28
100.116
4.83%
|
SBI
5.125% 11/29
100.446
5.01%
|
Scotiabank
3.625% 10/81
92.889
4.39%
|
Scotiabank
4.500% 12/25
99.786
4.78%
|
Seazen
4.450% 07/25
98.846
7.94%
|
Seazen Holdings
4.625% 10/25
96.694
10.56%
|
Seazen Holdings
4.500% 05/26
93.302
10.93%
|
Senegal
6.750% 03/48
67.223
10.57%
|
Shell
3.875% 11/28
98.032
4.46%
|
Shriram
4.150% 07/25
99.451
5.72%
|
Shriram
6.150% 04/28
99.471
6.34%
|
Shriram
6.625% 04/27
100.890
6.16%
|
Shui On
5.500% 03/25
99.702
26.33%
|
Shui On
5.500% 06/26
96.087
8.75%
|
SIA
5.250% 03/34
103.715
4.73%
|
SIA
3.000% 07/26
98.066
4.48%
|
Singapore
3.375% 05/34
106.113
2.61%
|
Singtel
3.250% 06/25
99.620
4.51%
|
SMC Global
5.450% Perp
96.519
7.61%
|
SMC Global
7.000% Perp
100.117
6.78%
|
Sobha Sukuk
8.750% 07/28
102.149
7.99%
|
SocGen
8.250% Perp
106.899
5.08%
|
SocGen
6.447% 01/27
101.220
4.91%
|
SocGen
10.000% Perp
108.436
7.32%
|
SOCGEN
8.500% Perp
104.324
7.82%
|
South Korea
4.125% 06/44
88.669
5.05%
|
Southwestern Electric Power
4.100% 09/28
98.042
4.71%
|
Sprint
7.625% 03/26
101.736
4.82%
|
ST Engineering
1.500% 04/25
99.635
4.34%
|
StanChart
5.300% Perp
102.883
4.58%
|
StanChart
7.875% Perp
103.444
7.04%
|
StanChart
6.296% 07/34
105.099
5.40%
|
StanChart
7.750% Perp
103.610
6.12%
|
StanChart
4.750% Perp
88.271
7.24%
|
Syngenta
4.892% 04/25
99.939
5.33%
|
Tajikistan
7.125% 09/27
98.845
7.64%
|
TAQA
6.500% 10/36
110.701
5.25%
|
Tata Steel
5.450% 01/28
100.919
5.09%
|
Temasek
5.125% 07/40
98.042
5.31%
|
Teva
3.150% 10/26
96.691
5.40%
|
Thaioil
5.375% 11/48
84.881
6.65%
|
Times China
5.550% 06/24
3.987
-
|
Turkey
9.875% 01/28
110.368
5.85%
|
Turkey
6.625% 02/45
86.474
7.99%
|
Turkey Sukuk
6.500% 04/30
99.205
6.68%
|
Tyson Foods
5.400% 03/29
101.758
4.90%
|
UBS
5.125% Perp
98.791
6.03%
|
UBS
3.750% 03/25
99.979
4.25%
|
UBS
5.600% Perp
104.102
4.63%
|
UnionBank
2.125% 10/25
98.203
5.15%
|
UnitedHealth
5.375% 04/54
94.560
5.76%
|
UOB
2.550% Perp
97.000
3.52%
|
UOB
3.059% 04/25
99.895
4.57%
|
US STRIPS
0.000% 02/49
31.124
9.24%
|
US Treasury
0.000% 05/53
27.195
4.73%
|
US Treasury
0.250% 05/25
99.143
4.23%
|
US Treasury
4.375% 05/34
100.602
4.29%
|
US Treasury
0.000% 01/25
99.472
3.97%
|
US Treasury
3.875% 08/33
97.273
4.26%
|
US Treasury
5.000% 10/25
100.488
4.20%
|
US Treasury
4.875% 10/28
102.852
4.02%
|
US Treasury
4.000% 07/30
99.488
4.10%
|
US Treasury
4.500% 02/44
97.844
4.67%
|
US Treasury
4.000% 02/34
97.867
4.28%
|
US Treasury
0.000% 02/54
26.653
4.62%
|
Vale
3.750% 07/30
92.762
5.32%
|
Vedanta
9.250% 04/26
100.230
9.01%
|
Vedanta
13.875% 01/27
100.022
13.20%
|
Vedanta
13.875% 12/28
100.316
9.71%
|
Vedanta
11.250% 12/31
107.492
9.70%
|
Vedanta
10.875% 09/29
104.724
9.56%
|
Verizon
2.625% 08/26
97.363
4.55%
|
Volcan
4.375% 02/26
85.950
16.18%
|
Volcan Cia Minera
8.750% 01/30
97.845
9.30%
|
Walmart
4.500% 09/52
88.107
5.32%
|
Walmart
4.300% 04/44
88.524
5.25%
|
WEC
1.375% 10/27
92.107
4.64%
|
Wells Fargo
4.150% 01/29
98.052
4.70%
|
Wells Fargo
3.000% 04/26
98.491
4.40%
|
Wells Fargo
4.100% 06/26
99.322
4.67%
|
Westpac
5.000% Perp
98.725
5.54%
|
Westpac
2.668% 11/35
86.525
4.87%
|
Wrkco
3.900% 06/28
97.173
4.85%
|
Xcel
4.000% 06/28
97.616
4.79%
|
This site uses
cookies
to provide you with a great user experience. By using BondbloX, you accept our use of cookies.
Last updated 5th August 2024
Thank you for choosing to be part of our community at Bondeblox Pte. Ltd (“Company”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. This policy explains how we manage Personal Data in compliance with the Singapore Personal Data Protection Act 2012 (No.26 of 2012).
If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at
bondblox@bondblox.com
.
When you visit our website
https://www.bondblox.com
, and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy policy, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through them carefully, as they are important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our sites and our services.
This privacy policy applies to all information collected through our website (
https://www.bondblox.com
), and any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the "Services").
Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us.
What information do we collect?
How do we use your information?
Will your information be shared with anyone?
Who will your information be shared with?
Do we use cooking & other tracking technologies?
How long do we keep your information?
How do we keep your information safe?
Do we collection information from minors?
What are your privacy rights?
Data breach
Controls for do-not-track features
Do we make updates to this policy?
How can you contact us about this policy?
How can you review, update or delete the data we collect from you?
Personal information you disclose to us
In short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when registering and expressing an interest in obtaining information about us or our products and services, when participating in activities of our services or otherwise contacting us.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make and the products and features you use. The personal information we collect can include the following:
Publicly Available Personal Information.
We collect first name, last name, company name, job function, country/region, phone numbers; email addresses; and other similar data.
All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In short:
Some information (such as IP address and/or browser and device characteristics) is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
Online Identifiers.
We collect applications; devices; tools and protocols, such as IP (Internet Protocol) addresses; cookie identifiers, or others such as the ones used for analytics and marketing; device's geolocation; and other similar data.
Information collected from other sources
In short:
We may collect limited data from public databases, marketing partners, and other outside sources.
We may obtain information about you from other sources, such as public databases, joint marketing partners, as well as from other third parties. Examples of the information we receive from other sources include social media profile information; marketing leads and search results and links, including paid listings (such as sponsored links). We will inform you about the source of information and the type of information and the type of information we have collected about you within a reasonable period after obtaining the personal data, but at the latest within one month.
In short:
We process your information based on legitimate business interests, the fulfilment of our contract with you, compliance with our legal obligations, and/or your consent.
We use personal information collected via our Services for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
We use the information we collect or receive:
To facilitate account creation and onboarding process.
Deliver targeted advertising to you.
We may use your information to develop and display content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
Request Feedback.
We may use your information to request feedback and to contact you about your use of our Services.
To protect our Services.
We may use your information as part of our efforts to keep our Services safe and secure (for example, for fraud monitoring and prevention).
To enforce our terms, conditions and policies for business purposes, legal and contractual reasons.
To respond to legal requests and prevent harm.
If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
To manage user accounts.
We may use your information for the purposes of managing our account and keeping it in working order.
To deliver services to the user.
We may use your information to provide you with the requested service.
To respond to user enquiries/offer support to users.
We may use your information to respond to your enquiries and solve any potential issues you might have with the use of our Services.
For other business purposes.
We may use your information for other business purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Services, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent.
In short:
We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfil business obligations.
We may process or share data based on the following legal basis:
Consent:
We may process your data if you have given us specific consent to use your personal information in a specific purpose.
Legitimate Interests:
We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a Contract:
Where we have entered in a contract with you, we may process your personal information to fulfil the terms of our contract.
Legal Obligations:
We may disclose your information where we are legally required to do so in order to comply with applicable law, government requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Vital Interests:
We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person, and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:
Vendors, Consultants and Other Third-Party Service Providers.
We may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Services, which will enable them to collect data about how you interact with the Services over time. This information may be used to, among other things, analyse and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes. We have contracts in place with our data processors. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will not share your personal information with any organisation apart from us. They will hold it securely and retain it for the period we instruct.
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Third-Party Advertisers.
We may use third-party advertising companies to serve ads when you visit the Services. These companies may use information about your visits to our website(s) and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you.
Affiliates.
We may share your information with our affiliates, in which case we will require those affiliates to honour this privacy policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.
Business Partners.
We may share your information with our business partners to offer you certain products, services or promotions.
In short:
We only share information with the following third parties.
We only share and disclose your information with the following third parties. We have categorized each party so that you may be easily understand the purpose of our data collection and processing practices. If we have processed your data based on your consent and you wish to revoke your consent, please contact us.
Advertising, Direct Marketing, and Lead Generation:
Google AdSense and HubSpot
Cloud Computing Services:
Amazon Web Services (AWS)
Content Optimization:
Google Site Search and Google Fonts
Retargeting Platforms:
Google Analytics Remarketing and Facebook Remarketing
In short:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Policy.
In short:
We keep your information for as long as necessary to fulfil the purposes outlined in this privacy policy unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 2 years past the start of idle period of the user's account.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
In short:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the services within a secure environment.
In short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at
bondblox@bondblox.com
.
In short:
You may review, change, or terminate your account at any time.
If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
If you have questions or comments about your privacy rights, you may email us at
bondblox@bondblox.com
.
Account information:
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log into your account settings and update your user account.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.
Cookies and similar technologies:
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features of our Services. To opt-out of interest-based advertising by advertisers on our Services visit
http://www.aboutads.info/choices/
.
Opting out of email marketing:
You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list – however, we will still need to send you service-related emails that are necessary for the administration and use of your account. To otherwise opt-out, you may:
Access your account settings and update preferences.
Send a blank email with "Unsubscribe" in subject to
bondblox@bondblox.com
A privacy breach occurs when there is unauthorized access, collection, use, disclosure or disposal of personal information. You will be notified about data breaches when Bondblox Pte. Ltd believes you are likely to be at risk or serious harm. For example, a data breach may be likely to result in serious financial harm or harm to your mental or physical well-being. In the event that Bondeblox Pte. Ltd becomes aware of a security breach which has resulted or may result in unauthorized access, use or disclosure of personal information Bondblox Pte. Ltd will promptly investigate the matter and notify the applicable supervisory authority no later than 72 hours after having become aware of it, unless the personal data breach is unlikely to result in a risk to the rights and freedoms of natural persons.
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.
In short:
Yes, we will update this policy as necessary to remain compliant with relevant laws.
We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.
If you have questions or comments about this policy, you may email us at
bondblox@bondblox.com
or by post to:
BondbloX; 8 Marina View, #43-062, Asia Square Tower 1, Singapore 018960
Based on the laws of some countries, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please submit a request via email to
bondblox@bondblox.com
. We will respond to your request within 30 days.