TooFunnyArtists Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Two Funny Artists – Privacy Policy
This privacy policy describes information
gathering and dissemination practices for all mobile applications
that were created by TooFunnyArtists ("we," "us" or "our") through our mobile and web applications and how we use that information.
We do not collect personally identifiable information about you 
through our apps. In other words, we do not collect information such as 
your name, address, phone number or email address.
If our users send us an email, then we use the email addresses only to provide support.
When our users download and use our apps, we receive some information automatically.
 This includes information about your device, software, operating system, the 
language you’ve set for your Device, advertising IDs for advertisement 
tracking (“Advertising IDs”) and your IP address.
When you make in-app purchases in the our Games, we
 do not collect or have any access to your name and billing information.
 This information is collected and stored by your platform (Android’s 
Google Play) or your platform’s payment processor.
Some of our apps might use Google AdMob and Google Analytics (third party scripts) that
 collect the following information and might also store such 
information as a cookie on the device you use to access our Apps:
Google Analytics:
Demographics (browser language, country, city);
System information (browser, OS, service provider);
Mobile (OS, service provider, screen resolution);
Site behaviour (which pages users visit, duration of visit);
For more information about our partners’ practices, please visit the following links:
–
https://www.google.com/policies/privacy/partners/
Children
–
Our Applications Comply with COPPA
Our App fully comply with COPPA (Children’s
Online Privacy Protection Act). We do not use this App to knowingly collect
personal information or solicit data under the age of 13. If you become aware
that your child has provided us with information without your approval, please
contact us at toofunnyartists@gmail.com. We will delete such information from
our files.
Our App is free and does NOT have
any in-game purchases which might require entry of credit card and other
personal information. Our App is made for the children under the age of 13 and we
will not collect Personal Information from users.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection
of personal information from children under the age of 13 years old, the
Children's Online Privacy Protection Act (COPPA) puts parents in control. The
Federal Trade Commission, United States' consumer protection agency, enforces
the COPPA Rule, which spells out what operators of websites and online services
must do to protect children's privacy and safety online.
When You Request Support, You May Send Us Email
We allow users to contact us if
they have any questions. If you submit a support request, your email address
will be used only to provide the information requested and will not be stored.
Changes
This Privacy Policy may be
updated from time to time. We will keep out Privacy Policy up-to-date by posting
the new Privacy Policy here.
Contact Us
If there are any
questions/concern regarding this privacy policy, you may contact us at
toofunnyartists@gmail.com
Last Edited on 4/3/2023
Get link
Facebook
X
Pinterest
Email
Other Apps
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms