Last Updated/Effective Date: June 20, 2024
Table of Contents:
SCOPE AND APPLICATION
:  What and who this Policy covers
COLLECTION OF INFORMATION
:  The sources of and methods by which we, our service providers, and our advertisers collect information from and about you, including information about your interaction with the Company Services
USE AND DISCLOSURE
:  How we use the information we collect from and about you, and who we might share it with and why
SECURITY
:  How we protect your information from loss or misuse
USER ACCESS AND CONTROL
:  How you can access and control the information we maintain about you
OTHER IMPORTANT INFORMATION
:  Other things you should know about this Policy and how we handle your information
CONTACT US
:  How to contact Company about this Policy
CALIFORNIA CONSUMER PRIVACY ACT NOTICE
:  Other things you should know if you reside in California
FOR CONSUMERS IN VIRGINIA, COLORADO, CONNECTICUT AND OTHER U.S. STATES WITH SIMILAR PRIVACY LAWS:
Other things you should know if you are a consumer residing in Virginia, Colorado, Connecticut, or other states with similar privacy laws
1.
SCOPE AND APPLICATION
Fox Television Stations, LLC ("Company" or "we"), wants you to be familiar with how we collect, use, and disclose information from and about you.  This Privacy Policy describes our practices in connection with information collected through services such as websites, mobile sites, applications ("apps"), and widgets that link to or are otherwise subject to this privacy policy (collectively, the "Company Services").  A list of our affiliated companies ("Company Affiliates") is available at
www.foxcorporation.com
.
Certain state privacy laws require particular disclosures in privacy policies.  California residents, please see the California Consumer Privacy Act Notice in Section 8 below.  Consumers in Virginia, Colorado, Connecticut and other states with similar privacy laws, please see Section 9 below.  By using Company Services, you agree to the terms and conditions of this Privacy Policy.
As set forth in our Terms of Use at
https://www.fox5dc.com/terms-of-use
, the Company Services are for a general audience, are not targeted to children, and do not knowingly collect personal information from children under 13 years of age.
This Privacy Policy applies to all users, including both those who use the Company Services without being registered with or subscribing to a Company Service and those who have registered with or subscribed to a Company Service.
This Privacy Policy applies to Company’s collection, use, and disclosure of your personal information (i.e., information that identifies a specific person, such as full name or email address).  It also describes generally Company’s practices for handling non-personal information (for example, interests, demographics, and services usage). Please note that the information that we may collect, use, and/or disclose varies based upon a user’s interactions with the Company Services.
2.
COLLECTION OF INFORMATION
Depending on your interactions with us, Company and our service providers may collect the following information from and about you:
Registration Information
is information you submit to register for a Company Service, for example, to create an account, receive a newsletter, or enter a contest or sweepstakes.  Registration Information may also include, for example, name, email address, and zip code.
Customer Service and Feedback Information
is information you submit to request customer support or to provide feedback about Company Services, such as name, email address, and state.
User-Uploaded Content
consists of video, audio recordings, photographs, or other material that you upload as part of our newsgathering operations and other services.
Public Information and Posts
consist of comments or content that you post to the Company Services and the information about you that accompanies those posts or content, which may include a name, user name, comments, likes, status, profile information and picture.  Public Information and Posts are always public, which means they are available to everyone and may be displayed in search results on external search engines.
Activity Information.
When you access and interact with the Company Services, Company and its service providers may collect certain information about those visits.  For example, in order to permit your connection to the Company Services, our servers receive and record information about your computer, device, and browser, including potentially your IP address, browser type, and other software or hardware information.  If you access the Company Services from a mobile or other device, we may collect a unique device identifier assigned to that device, or other transactional information for that device. In certain circumstances, we also may collect geolocation data (including your precise location).
Cookies and other tracking technologies (such as browser cookies, pixels, beacons, local storage, and other mechanisms) use various approaches to collect and store data.  Some of these technologies store data in the browser or on your device. Other technologies may use network-related or other information to recognize your device (e.g., IP address).  Company’s websites, apps and other services may use these technologies, for example, when you first request a web page, and to store data on your computer or other device so the website or app can access information when you make subsequent requests for pages from that service.  Depending on your interactions with us, these technologies may also be used to collect and store information about your usage of the Company Services, such as pages you have visited, search history, and the video and other content you have viewed.
Other parties that support the Company Services, for example, by serving advertisements, providing analytics, or other services, may also use these technologies to collect similar information when you use the Company Services or other parties’ services.  Those other parties may also use these technologies, along with activity information they collect, to recognize you across the devices you use, such as a mobile device and a laptop or other computer.  In some circumstances, their use is governed by the privacy policies of the parties using such technologies.  For more information about advertising networks and similar entities that use these technologies, including your choices with respect to them, see the section entitled "To deliver relevant advertisements," below.
Your browser may be initially set to accept cookies, but you can change your settings to notify you when a cookie is being set or updated, and to block cookies altogether.  Please consult the "Help" section of your browser for more information, including on how to clear data from local storage and, depending on your browser, how to turn off other data collection by the browser. For more information about Google Analytics, please review the site "How Google uses information from sites or apps that use our services," located at
www.google.com/policies/privacy/partners/
. To opt out of Google Analytics specifically, please go to
https://tools.google.com/dlpage/gaoptout
. Please note that by blocking any or all cookies you may not have access to certain features, content or personalization available through the Company Services.
Information from Other Sources.
We may supplement the information we collect with information from other sources, such as publicly available information about your online and offline activity from social media services, advertising technology companies, advertisers, commercially available sources, and information from our Company Affiliates or business partners.
Depending on your interactions with us, Company may not have collected information from you for each of the categories above.
‘Do Not Track’.
At this time, we do not respond to the 'Do Not Track' signal, as we await the work of interested stakeholders and others to develop standards for how the "Do Not Track" signal should be interpreted.
3.
USE AND DISCLOSURE
We may use and disclose some or all of the information we collect from and about you for the purposes listed below.  Please note that these uses and disclosures may vary based on your interactions with us.
To provide the Company Services.
We use information we collect from and about you to provide the Company Services. This may include:
to measure, maintain and improve those Company Services and features and to develop new products and services, including conducting research and quality and safety assurance measures;
to improve your experience with both online and off-line Company Services by delivering content you will find more relevant and interesting, including advertising and marketing messages;
to perform identity verification;
to allow you to participate in online games, contests, other promotions, or rewards programs;
to provide you with customer support and to respond to inquiries;
to make inferences and predictions about your potential areas of interest in order to provide you with content and advertising that is more interesting, personalized, and relevant to you;
to maintain our facilities and infrastructure;
to comply with internal policies, including accounting, audit, and other internal functions; and
to maintain records, conduct risk and security controls, and monitor the Company Services.
To allow service providers to assist us in providing and managing the Company Services.
Information we collect from and about you may be made available to certain service providers, such as contractors, analytics and other measurement companies, and agents or sponsors, who help us analyze and understand your use of the Company Services, and manage and/or provide the Company Services.
To deliver video content.
In the ordinary course of our business, we may share information that we collect from or about you with other parties in order to process your requests and fulfill your orders for video content offered through the Company Services, including for example, to provide you with access to localized content and video content recommendations.
To process User-Uploaded Content for newsgathering and other services.
User-Uploaded Content, including personal information (e.g. video, audio recordings, photos, etc.), may be used publicly: for newsgathering; on our social media pages on other platforms; on our own community-related services; or as part of our services. Whether we publish any piece of User-Uploaded Content is at our sole discretion and is subject to our Terms of Use. You should not upload materials that reveal your sensitive personal information or the personal information of others. If you do not wish to disclose metadata to us that may be associated with your User-Uploaded Content, you should either refrain from uploading the content or take steps to remove such metadata.
To provide co-branded services and features.
We may offer co-branded services or features, such as contests, sweepstakes, or other promotions together with other companies ("Co-Branded Services").  These Co-Branded Services may be hosted on Company Services or on that other party’s service.  By virtue of these relationships, we may share information you submit in connection with the Co-Branded Service with that party.  That other party’s use of your information will be governed by its privacy policy.
To deliver relevant advertisements.
Company and our service providers may use information we collect from and about you as described in this Privacy Policy to deliver and measure relevant, more personalized ads to you when you use the Company Services or another service (on any of your devices).  This may include, for example, sharing certain information with advertising technology companies (e.g., identity partners), such as an advertising identifier for your device, IP address, or a "hash" of an identifier (i.e., a value generated using a cryptographic hash algorithm.) In some instances, these entities may return an online identification code that we may store in a first party cookie, or other similar technology, for our use in online and cross-channel advertising and it may be shared with advertising companies to enable interest-based and targeted advertising. To opt out of this use, please go to
https://privacy.fox5dc.com/main/web/main
.
As noted above, advertising technology companies and advertisers may use cookies and similar technologies to collect information, such as demographic information, inferred interests, aggregated information, and information about the different devices and/or browsers you use and your activity on such devices and browsers, to assist them in delivering advertising that is more relevant to your interests.  Such information may also be used to deliver more relevant advertising to you across marketing channels, including email.   If you wish to opt out of tailored advertising in Company Services, please go to
https://privacy.fox5dc.com/main/web/main
.  To find out more about advertising networks and similar entities that use these technologies, see
https://youradchoices.com/
.  In addition, for more information about advertising industry opt outs, please visit
http://optout.aboutads.info/#/
or
http://optout.networkadvertising.org/#
on each of your devices and browsers and, for mobile devices, you can use the AppChoices app at
https://youradchoices.com/appchoices
.  In addition, to opt out in mobile apps, you may use your device’s setting to opt out of ads personalization or similar settings or download.  Similarly, to opt out on connected TVs that support opt outs, please use the device setting "opt out of ads personalization," "Interest-based Ads," or equivalent settings on your device.  Please note that opting out does not mean that you will stop seeing all ads.
To contact you.
Company may periodically send promotional materials or notifications related to the Company Services.  If you want to stop receiving promotional materials, you can follow the unsubscribe instructions at the bottom of each email.  There are certain service notifications and other non-promotional emails that you may not opt-out of, such as notifications of changes to the Company Services or policies.  If you have installed a mobile app and you wish to stop receiving push notifications, you can change the settings either on your mobile device or through the app.
To share with our Company Affiliates
.  Company may share information we collect from and about you as described in this Privacy Policy with Company Affiliates for the purposes described in this Privacy Policy.  A link to a website that lists Company Affiliates can be found at the beginning of this policy.  Users who visit Company Affiliates’ services should still refer to their separate privacy policies, which may differ in some respects from this Privacy Policy.
To share with business partners
.
Company may share information we collect from and about you as described in this Privacy Policy with business partners to permit them to send you marketing communications consistent with your choices.
To protect the rights of Company and others.
There may be instances when Company may use or disclose information we collect from and about you as described in this Privacy Policy, including situations where Company has a good faith belief that such use or disclosure is necessary in order to: (i) protect, enforce, or defend the legal rights, privacy, safety, or property of Company, our Company Affiliates or our or their employees, agents and contractors (including enforcement of our agreements and our Terms of Use); (ii) protect the safety, privacy, and security of users of the Company Services or members of the public; (iii) protect against fraud or for risk management purposes; (iv) comply with the law or legal process; or (v) respond to requests from public and government authorities.
To complete a merger or sale of assets or other corporate transaction.
If Company sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in an acquisition, reorganization, merger, or transfer of all or a part of its business (including in connection with a bankruptcy or similar proceedings), or other corporate transaction, Company may transfer or disclose information we collect from and about you as described in this Privacy Policy to the party or parties involved in the transaction as part of that transaction.
Depending on your interactions with us, Company may not have collected, used, or disclosed information from or about you in each of the categories above, and to the extent that Company has disclosed information from or about you, it may not include all of the information that we collect from and about you as described in this Privacy Policy.
Please note that when the information collected from or about you does not identify you as a specific person, we may use that information for any purpose or share it with other parties, to the extent permitted by applicable law.
4.
SECURITY
Company uses commercially reasonable administrative, technical, personnel, and physical measures designed to safeguard information in its possession against loss, theft and unauthorized use, disclosure, or modification. However, no one can guarantee the complete safety of your information.
5.
USER ACCESS AND CONTROL
If you would like to access personal information we hold about you, delete, or correct personal information that you have previously provided directly to us, please visit
https://fcprivacy.exterro.net/portal/dsar.htm?target=Fox_WTTG
and submit a request.  Please note that, for security reasons, we will ask you to verify your identity in order to proceed with your request.  If you would like to suppress or otherwise limit our use of your personal information, you may contact us as outlined in Section 8.  In your request, please include your email address, name, address, and telephone number, and specify clearly what information you would like to suppress or limit.  We will try to comply with your request as soon as reasonably practicable and consistent with applicable law.  Please note that, subject to applicable law, in some cases we may not comply with your request where we may require your information in order to comply with applicable law, or to protect, enforce or defend our rights or employee rights, or those of a Company Affiliate.
If you are a resident of California, please see the section entitled "California Consumer Privacy Act Notice," below, for more information about the rights you have under California law.  If you are a consumer in Virginia, Colorado, Connecticut, or other state with a similar privacy law, please see the section entitled "For Consumers in Virginia, Colorado, and Connecticut, and Other U.S. States with Similar Privacy Laws," below, for more information about your rights under Virginia, Colorado, Connecticut, and other similar state privacy laws.
You may request that we not share your personal information on a going-forward basis with Company Affiliates or unaffiliated third parties for their direct marketing purposes by going to
https://privacy.fox5dc.com/main/web/main
.  We will try to comply with your request(s) as soon as reasonably practicable and consistent with applicable law.
6.
OTHER IMPORTANT INFORMATION
Updates to Privacy Policy.
Company may modify this Privacy Policy.  Please look at the Effective Date at the top of this Privacy Policy to see when this Privacy Policy was last revised.  Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Company Services.
Location of Data.
The Company Services are hosted in and managed from the United States.  If you are a user located outside the United States, you understand and consent to having any personal information processed in the United States or in any other country in which we have facilities or in which we engage service providers.  The United States and other countries’ data protection laws may not be the same as those in your jurisdiction.
Linked Services.
The Company Services may be linked to sites operated by unaffiliated companies, and may carry advertisements or offer content, functionality, games, newsletters, contests or sweepstakes, or applications developed and maintained by unaffiliated companies.  Company is not responsible for the privacy practices of unaffiliated companies, and once you leave the Company Services or click an advertisement, you should check the applicable privacy policy of the other service.
In addition, Company is not responsible for the privacy or data security practices of other organizations, such as Meta, Instagram, X (formerly Twitter), Apple, Google, Microsoft or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider, or device manufacturer, including in connection with any information you disclose to other organizations through or in connection with the Company Services.
Data Retention.
We will retain your information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or allowed by law.
Remember that even after you cancel your account, or if you ask us to delete your personal information, copies of some information from your account may remain viewable in some circumstances where, for example, you have shared information with social media or other services.  Because of the nature of caching technology, your account may not be instantly inaccessible to others. We may also retain backup information related to your account on our servers for some time after cancellation or your request for deletion, for fraud detection or to comply with applicable law or our internal security or recordkeeping policies. It may not always be possible to completely remove or delete all of your information due to technical constraints or contractual, financial, or legal requirements.
Deidentified Information
. To the extent we process "deidentified" personal information, as defined under applicable law, we will maintain and use that information in deidentified form and will not attempt to reidentify the information except as permitted by applicable law.
7.
CONTACT US
If you have questions about this Privacy Policy, please contact us at:
Email:
WTTGprivacy@fox.com
8.
CALIFORNIA CONSUMER PRIVACY ACT NOTICE
This California Consumer Privacy Act Notice Section provides information for California residents in connection with the California Consumer Privacy Act ("CCPA").  California residents who are prospective, current, or former Company employees; or contractors, emergency contacts, or beneficiaries may view our workforce-related California privacy notice by visiting
https://www.foxlocal.com/workforceprivacy-policy/index.html
.  California residents who are business consumers acting as employees, owners, directors, officers, or independent contractors of an entity conducting due diligence or providing or receiving a product or service from Company ("Business-to-Business Contacts") may view our B2B privacy notice by visiting
https://www.foxlocal.com/b2bprivacy-policy/index.html
.  Under the CCPA, and for purposes of this Section, "Personal Information" generally means information that identifies, relates to, or describes a particular California resident and includes the categories listed below.  This Section 8 provides details about the categories of Personal Information of California residents that we have collected, disclosed, or "sold" or "shared" during the last 12 months, as well as the rights California residents have under California law.  Please note that, depending on the California resident’s interactions with us, Company may not have collected, disclosed, or "sold" or "shared" each (or any) of these categories of Personal Information about each individual.
Categories of Personal Information Collected, Disclosed, and/or Sold or Shared:
The categories of Personal Information that we have collected, disclosed, and/or "sold" or "shared" are below, along with the categories of third parties to whom each category of Personal Information was disclosed, and/or "sold" or "shared."  Please note that we disclose some categories of Personal Information in connection with certain types of advertisements, which could be considered "selling" or "sharing" under the CCPA.  Also, as explained above, depending on the California resident’s interactions with us, Company may not have collected, disclosed, or "sold" or "shared" each (or any) of these categories of Personal Information about each individual.  Additionally, we do not knowingly "sell" or "share" Personal Information of minors under 16 years of age.
Category of Personal Information Collected
Categories of Third Parties to Whom Personal Information Is Disclosed
Categories of Third Parties to Whom Personal Information is "Sold" or "Shared"
Identifiers
, such as name, IP address, email address, and online and device identifiers
Service providers,
Company Affiliates,
and other providers or partners that support our operational business
Advertising technology companies; advertisers
For the purpose of targeted advertising
Company Affiliates
For the purpose of marketing and targeted advertising
Personal information
, as defined in the California Customer Records law, such as contact information
Service providers,
Company Affiliates,
and other providers or partners that support our operational business purposes
Advertising technology companies; advertisers
For the purpose of targeted advertising
Company Affiliates
For the purpose of marketing and targeted advertising
Commercial information
, such as transaction information and purchase history
Service providers,
Company Affiliates,
and other providers or partners that support our operational business purposes
Advertising technology companies; advertisers
For the purpose of targeted advertising
Company Affiliates
For the purpose of marketing and targeted advertising
Internet or network activity information
, such as browsing history and interactions with our websites, mobile, or connected TV applications (collectively, "Company Digital Properties")
Service providers,
Company Affiliates,
and other providers or partners that support our operational business purposes
Advertising technology companies; advertisers
For the purpose of targeted advertising
Company Affiliates
For the purpose of marketing and targeted advertising
Geolocation data
, such as device location
Service providers,
Company Affiliates,
and other providers or partners that support our operational business purposes
N/A
Audio, electronic, visual and other similar information
, such as call recordings, photographs, and video
Service providers,
Company Affiliates,
and other providers or partners that support our operational business purposes
N/A
Inferences drawn from any of the Personal Information listed above
to create a profile or summary about, for example, an individual’s preferences and characteristics
Service providers,
Company Affiliates,
and other providers or partners that support our operational business purposes
Advertising technology companies; advertisers
For the purpose of targeted advertising
Company Affiliates
For the purpose of marketing and targeted advertising
Please note that the CCPA definitions of "sale" and "share" do not include, for example, the transfer of Personal Information as an asset that is part of a merger, bankruptcy, or other similar transaction involving all or any portion of our business.
Sources of Personal Information.
We collect Personal Information directly from California residents themselves; joint marketing, co-branding, co-promotional, or advertising partners, including advertising technology companies and advertisers; Company Affiliates; and sources of demographic and other information.  Depending on the individual’s interactions with us, Company may not have collected Personal Information from each (or any) of these categories of sources.
Purposes.
We may use Personal Information and/or disclose it to third parties for the following purposes:
to operate, manage, and maintain our business, including in connection with a sale, acquisition, reorganization, merger, transfer of all or a part of our business, or other corporate transaction (e.g., a bankruptcy or similar proceeding);
to provide our products and services;
to accomplish our business purposes and objectives, including:
- developing, improving, repairing, and maintaining our products and services;
- personalizing, advertising, and marketing our products and services;
- conducting research, analytics, and data analysis;
- maintaining our facilities and infrastructure;
- quality and safety assurance measures;
- conducting risk and security controls and monitoring;
- detecting and preventing fraud;
- performing identity verification;
- performing accounting, audit, and other internal functions;
- complying with law, legal process, and internal policies;
- maintaining records; and
- exercising and defending legal claims.
Depending on the California resident’s interactions with us, Company may not have used Personal Information collected about that resident for each of these purposes, and to the extent that Company has disclosed Personal Information about that resident, it may not include all of the Personal Information collected about that resident.
Sensitive Personal Information.
We do not process "sensitive" Personal Information for purposes other than those specified in the CCPA Regulations section 7027(m) (such as to provide the services and for security purposes).
Data Retention
. We will retain Personal Information from or about you as reasonably necessary and proportionate to achieve the purpose(s) for which the Personal Information was collected or processed as outlined in this Section 8 unless a longer retention period is required or allowed by law.
Financial Incentives
.
In exchange for signing up for our newsletters, visiting certain websites, or liking specific advertisers or posts on social media, we are offering you the opportunity to enter certain prize giveaways, and/or obtain bonus entries in such giveaways.  The opportunity to opt-in to these benefits will be provided on the entry page for the applicable giveaway.  You can opt-out of our use of your email address for the described purpose at any time by clicking "UNSUBSCRIBE" at the bottom of any email we send to you.  You can unlike any posts or advertisers at any time using the tools provided by the relevant social media platform.
Company receives financial benefit through the promotion of its content to subscribers in its newsletters and through advertising sponsorships in the newsletters and in connection with the advertiser participation in giveaways. We do not assign a separate monetary value to personal information we collect in connection with these offers. Company estimates the value of the information, if any, will depend on the extent to which the user engages with our content or with the advertiser.
California Rights.
If you are a California consumer, you have the following rights:
(1) Right to Know.
You have the right to request that we disclose to you the following information:
The categories of Personal Information we collected about you and the categories of sources from which we collected such Personal Information;
The specific pieces of Personal Information we collected about you for the applicable time period;
The business or commercial purpose for collecting, disclosing, or selling
Personal Information about you;
The categories of Personal Information about you that we sold and the categories of third parties to whom we sold that Personal Information; and
The categories of Personal Information about you that we otherwise shared or disclosed and the categories of third parties with whom we shared or disclosed that Personal Information.
To make a request for your Personal Information, please visit
https://fcprivacy.exterro.net/portal/dsar.htm?target=Fox_WTTG
or call us at 888-596-3929.  You will need to provide your name and email address, along with other details about your request.  You will then receive verification instructions by email.   For certain requests, you will be asked to authenticate to your account as part of the verification process, if you have an account/profile with us.  But you do not need to have an account/profile to submit a request.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for your Personal Information.  When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name, your email address, and whether or not you have an account/profile with us.  In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission).  Once verification is complete, we may communicate directly with you for privacy and security reasons.
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(2) Right to Request Deletion.
You have the right to request that we delete Personal Information we collected from you.
To make a request for deletion, please visit
https://fcprivacy.exterro.net/portal/dsar.htm?target=Fox_WTTG
or call us at 888-596-3929.  You will need to provide your name and email address, along with other details about your request.  You will then receive verification instructions by email.  For certain requests, you will be asked to authenticate to your account as part of the verification process, if you have an account/profile with us.  But you do not need to have an account/profile to submit a request.  Please note that you also will be asked to separately confirm that you would like to proceed with your deletion request.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for deletion.  When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name, your email address, and whether or not you have an account/profile with us.  In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission).  Once verification is complete, we may communicate directly with you for privacy and security reasons.
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(3) Right to Request Correction.
You have the right to request that we correct inaccurate Personal Information we collected about you.
To make a request for correction of inaccurate Personal Information, please visit
https://fcprivacy.exterro.net/portal/dsar.htm?target=Fox_WTTG
or call us at 888-596-3929.  You will need to provide your name, email address, and the Personal Information you would like to have corrected, along with other details about your request.  You will then receive verification instructions by email.  For certain requests, you will be asked to authenticate to your account as part of the verification process, if you have an account/profile with us.  But you do not need to have an account/profile to submit a request.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for correction of inaccurate Personal Information.  When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name, your email address, the Personal Information you would like to have corrected, and whether or not you have an account/profile with us.  In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission).  Once verification is complete, we may communicate directly with you for privacy and security reasons.
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(4) Right to Opt-Out of Sale or Sharing.
As noted above in this section, and depending on your interactions with us, we may share some categories of Personal Information in connection with certain types of advertisements. This may be considered "selling" or "sharing" under the CCPA.
To opt out, you can visit our "Your Privacy Choices" Internet Webpage at
https://privacy.fox5dc.com/main/web/main
. You can opt out of the sale and sharing of your Personal Information by clicking on the toggle and hitting the "submit" button at the bottom of the screen.  You will need to select your preference on each separate device on which you access the Company Services.  For mobile and connected TV apps, you may visit "Your Privacy Choices" in Account/Settings for more information and to exercise your choices.  If you have enabled a global privacy control feature on your device, we process that opt-out preference signal in a frictionless manner.
(5) Right to be Free from Discrimination.
You have the right to be free from unlawful discrimination for exercising your rights under the CCPA.
(6) Record Keeping.
Please visit
https://www.foxlocal.com/recordkeeping/index.html
for metrics regarding the requests Company received during the previous calendar year for: Requests to Know, Requests to Delete, and Requests to Opt Out of "Sales."
9.
FOR CONSUMERS IN VIRGINIA, COLORADO, CONNECTICUT, AND OTHER U.S. STATES WITH SIMILAR PRIVACY LAWS
Depending on where you live, you may have certain additional rights regarding your personal information.  This section provides information for consumers residing in Virginia, Colorado, and Connecticut, in connection with the Virginia Consumer Data Protection Act ("VCDPA"), the Colorado Privacy Act ("CPA"), the Connecticut Data Privacy Act (the "CDPA"), and other states with similar privacy laws.  Under the VCDPA, the CPA and the CDPA, and for purposes of this Section, "Personal Data" generally means information that identifies, relates to, or describes a particular consumer residing in Virginia, Colorado, Connecticut, or other state with similar privacy laws and includes the categories listed below.  We and our advertising partners use certain Personal Data to deliver online advertisements to you on your devices tailored to your interests. This may be considered "selling" under Colorado and Connecticut law and "targeted advertising" under Virginia, Colorado, and Connecticut law.  This Section 9 provides details about the categories of Personal Data of consumers in Virginia, Colorado and Connecticut and other states with similar privacy laws that we have collected, disclosed, processed for purposes of targeted advertising, or "sold", as well as rights consumers in Virginia, Colorado, Connecticut, and other states with similar privacy laws have under their states’ laws.
Categories of Personal Data Collected or Disclosed, or Processed for Targeted Advertising:
The categories of Personal Data that we collected disclosed, processed for purposes of targeted advertising (under the Virginia law) or "sold" (under the Colorado and Connecticut laws) are below, along with the purposes for processing, and categories of third parties to whom each category of Personal Data was disclosed or "sold" or processed for the purpose of targeted advertising.  Please note that we process some categories of Personal Data in connection with targeted advertising, which could be considered "selling" under the Colorado and Connecticut laws.  Additionally, depending on the consumer’s interactions with us, Company may not have collected, disclosed, processed, processed for purposes of targeted advertising, or "sold," each (or any) of these categories of Personal Data, for each listed purpose. Additionally, we do not knowingly sell or process Personal Data of children under 13 years of age.
Category of Personal Data Collected/Processed
Purposes for Processing
Categories of Third Parties to Whom Personal Data Is Disclosed
Categories of Third Parties to Whom Personal Data is Sold or Processed for Targeted Advertising
Identifiers
, such as name, IP address, email address, and online and device identifiers
To provide the Company Services,
To allow service providers to assist us in providing and managing the Company Services,
To deliver video content,
To provide co-branded services and features,
To deliver relevant advertisements,
To contact you,
To share with our Company Affiliates,
To share with business partners (consistent with your choices)
To process user-uploaded content for newsgathering and other services
Service providers (like hosting providers, content delivery networks, contesting platforms, email marketing platforms, polling platforms),
Company Affiliates,
and
Other providers or partners that support our operational business purposes
Advertising technology companies,
Advertisers,
Company Affiliates
Virginia: Processed for targeted advertising
Colorado and Connecticut: Sold for purposes of targeted advertising
Personal information
, such as contact information
To provide the Company Services,
To allow service providers to assist us in providing and managing the Company Services,
To provide co-branded services and features,
To contact you,
To share with our Company Affiliates,
To share with business partners (consistent with your choices)
Service providers (e.g., that help with order fulfillment, contest or sweepstakes providers),
Company Affiliates,
and
Other providers or partners that support our operational business purposes
Advertising technology companies,
Advertisers,
Company Affiliates
Virginia: Processed for targeted advertising
Colorado and Connecticut: Sold for purposes of targeted advertising
Commercial information
, such as transaction information and purchase history
To provide the Company Services,
To allow service providers to assist us in providing and managing the Company Services,
To deliver relevant advertisements,
To share with our Company Affiliates,
To share with business partners (consistent with your choices),
Service providers (e.g., in connection with order fulfillment and payment services),
Company Affiliates,
and
Other providers or partners that support our operational business purposes
Advertising technology companies,
Advertisers,
Company Affiliates
Virginia: Processed for targeted advertising
Colorado and Connecticut: Sold for purposes of targeted advertising
Internet or network activity information
, such as browsing history and interactions with our websites, mobile, or connected TV applications (collectively, "Company Digital Properties")
To provide the Company Services,
To allow service providers to assist us in providing and managing the Company Services,
To deliver relevant advertisements,
To share with our Company Affiliates,
Service providers (like analytics providers), Company Affiliates,
and
Other providers or partners that support our operational business purposes
Advertising technology companies,
Advertisers,
Company Affiliates
Virginia: Processed for targeted advertising
Colorado and Connecticut: Sold for purposes of targeted advertising
Geolocation data
, such as device location
To provide the Company Services,
To allow service providers to assist us in providing and managing the Company Services,
To share with our Company Affiliates.
Service providers,
Company Affiliates,
and
Other providers or partners that support our operational business purposes
N/A
Audio, electronic, visual and other similar information
, such as call recordings
To provide the Company Services,
To allow service providers to assist us in providing and managing the Company Services,
To share with our Company Affiliates.
Service providers (e.g., in connection with customer support),
Company Affiliates,
and
Other providers or partners that support our operational business purposes
N/A
Non-public education information
(e.g., in connection with news or entertainment productions or sports programs)
To provide the Company Services,
To allow service providers to assist us in providing and managing the Company Services,
To provide co-branded services and features,
To share with our Company Affiliates.
Service providers (e.g., in connection with productions),
Company Affiliates,
And
Other providers or partners that support our operational business purposes
N/A
Inferences drawn from any of the Personal Data listed above
to create a profile or summary about, for example, an individual’s preferences and characteristics
To provide the Company Services,
To allow service providers to assist us in providing and managing the Company Services,
To deliver relevant advertisements,
To share with our Company Affiliates.
Service providers (like analytics providers),
Company Affiliates,
and
Other providers or partners that support our operational business purposes
Advertising technology companies,
Advertisers,
Company Affiliates
Virginia: Processed for targeted advertising
Colorado and Connecticut: Sold for purposes of targeted advertising
In addition, please note that we may process Personal Data in each of the above categories in order to protect the rights of the Company and others, and/or to complete a merger or sale of assets or other corporate transaction. For more details about our purposes for processing, including how other parties may process Personal Data, please see the Use and Disclosure section above.
Please note that, under Virginia and other similar state privacy laws, the definition of "sale" is the exchange of information for monetary consideration and does not include, for example, the transfer of Personal Data as an asset that is part of a merger, bankruptcy, or other similar transaction involving of all or any portion of our business.  We do not "sell" Personal Data as defined under Virginia law.
As noted above, the definition of "sale" under Colorado and Connecticut laws is different than the definition of that word under Virginia law.  We and our advertising partners use certain Personal Data to deliver online advertisements to you on your devices tailored to your interests, which could be considered "selling" under the Colorado and Connecticut laws.
State privacy laws’ definitions of "sale," however, do not include the transfer of Personal Data as an asset that is part of a merger, bankruptcy, or other similar transaction involving all or any portion of our business.
As explained, depending on the consumer’s interactions with us, Company may not have collected, disclosed, processed for purposes of targeted advertising, or "sold," each (or any) of these categories, of Personal Data for each listed purpose.
In addition, we do not engage in "profiling" in furtherance of decisions that produce a legal or similarly significant effect.
Sensitive Personal Information.
We do not process "sensitive" Personal Data in connection with the Company Services.
Consumer Rights under Virginia, Colorado, Connecticut, and other similar laws.
If you are a consumer in Virginia, Colorado, Connecticut, or other state with a similar privacy law, you have the following rights:
(1) Right to Access and Portability.
You have the right to confirm whether we are processing Personal Data concerning you, and to request that we disclose to you the Personal Data we collected from or about you, including in a portable form.
To confirm whether or not we are processing your Personal Data, or to make a request for your Personal Data, please visit
https://fcprivacy.exterro.net/portal/dsar.htm?target=Fox_WTTG
or call us at 888-596-3929.  You will need to provide your name and email address, along with other details about your request.  You will then receive verification instructions by email.   For certain requests, you will be asked to authenticate to your account as part of the verification process, if you have an account/profile with us.  But you do not need to have an account/profile to submit a request.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for your Personal Data.  When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name, your email address, and whether or not you have an account/profile with us.  In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission).  Once verification is complete, we may communicate directly with you for privacy and security reasons.
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(2) Right to Request Deletion.
You have the right to request that we delete Personal Data we collected from you or about you.
To make a request for deletion, please visit
https://fcprivacy.exterro.net/portal/dsar.htm?target=Fox_WTTG
or call us at 888-596-3929.  You will need to provide your name and email address, along with other details about your request.  You will then receive verification instructions by email.  For certain requests, you will be asked to authenticate to your account as part of the verification process, if you have an account/profile with us.  But you do not need to have an account/profile to submit a request. Please note that you also will be asked to separately confirm that you would like to proceed with your deletion request.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for deletion.  When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name, your email address, and whether or not you have an account/profile with us.  In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission).  Once verification is complete, we may communicate directly with you for privacy and security reasons.
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(3) Right to Request Correction.
You have the right to request that we correct inaccurate Personal Data we collected from or about you.
To make a request for correction of inaccurate Personal Data, please visit
https://fcprivacy.exterro.net/portal/dsar.htm?target=Fox_WTTG
or call us at 888-596-3929.  You will need to provide your name, email address, and the Personal Data you would like to be corrected, along with other details about your request. You will then receive verification instructions by email.  For certain requests, you will be asked to authenticate to your account as part of the verification process, if you have an account/profile with us.  But you do not need to have an account/profile to submit a request.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for correction of inaccurate Personal Data.  When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name, your email address, the Personal Data you would like to be corrected, and whether or not you have an account/profile with us.  In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission).  Once verification is complete, we may communicate directly with you for privacy and security reasons.
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(4) Right to Opt-Out of Targeted Advertising (in Virginia, Colorado, Connecticut, and Other States with Similar Privacy Laws) and/or "Sale" (e.g., in Colorado and Connecticut).
As noted above in this section, and depending on your interactions with us, we may process and share some categories of Personal Data in connection with targeted advertising.  Under some states’ privacy laws (e.g., Colorado and Connecticut), this processing may be considered a "sale." To opt out of targeted advertising and/or "sales," you can visit our "Your Privacy Choices" Internet Webpage at
https://privacy.fox5dc.com/main/web/main
.  Consumers residing in Virginia, Colorado, Connecticut, and other states with similar privacy laws can opt out of targeted advertising and/or "sale" by clicking on the toggle and hitting the "submit" button at the bottom of the screen.  You will need to select your preference on each separate device on which you access the Company Services.  For mobile and connected TV apps, you may visit "Your Privacy Choices" in Account/Settings for more information and to exercise your choices.  If you or your agent has enabled a global privacy control feature on your device, we process that preference signal in a frictionless manner.
(5) Right to Appeal
.  If we decline to take action in response to your personal data rights request, consumers in Virginia, Colorado, Connecticut, and states with similar privacy laws may request an appeal, by notifying us through our privacy rights portal by following the instructions provided with the response to your request.
(6) Right to be Free from Discrimination.
You have the right to be free from unlawful discrimination for exercising your rights under the laws of Virginia, Colorado, Connecticut and other states with similar privacy laws.
Sub-section Policy: 
Sub-policy 0
https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.google.com%2Fpolicies%2Fprivacy%2Fpartners%2F&data=04%7C01%7CLori.Marsh%40us.dlapiper.com%7Ccfa5bb8c17ec42558f4608da18c11484%7Cfb7083da754c45a48b6ba05941a3a3e9%7C0%7C0%7C637849514801477561%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=M6OvyeeW3CQCQfBlX6alSGp%2FZPoO4uqOqDstmpKwqLc%3D&reserved=0:
Privacy & Terms
Sub-policy 1
https://privacy.fox5dc.com/main/web/main:

Sub-policy 2
https://fcprivacy.exterro.net/portal/dsar.htm?target=Fox_WTTG:
Create Request
Request
Validation
Processing
Complete
You can use this portal to:
Request
access
to the personal information we have about you
Request that we
delete
the personal information we collected from you
Request
correction
of the personal information we have about you
You can return to this portal to check the status of your request.
Sub-policy 3
https://www.foxlocal.com/workforceprivacy-policy/index.html:
Workforce Privacy Policy
Last Updated/Effective Date: December 20, 2024
CALIFORNIA CONSUMER PRIVACY ACT NOTICE – EMPLOYEES AND OTHER WORKERS
This California Consumer Privacy Act Notice explains what types of personal information may be collected by Fox Television Stations, LLC  ("COMPANY," "we," "us," or "our") about (i) our prospective, current, and former California employees, and (ii) contractors, who are California residents and who are informed of the applicability of this Privacy Notice to their personal information, as well as  California residents who are designated as emergency contacts or beneficiaries (although they are not COMPANY employees) (collectively, "Workers").  It also provides details about how that personal information may be used and disclosed. All employees are responsible for reviewing this Privacy Notice.
California residents who are business consumers acting as employees, owners, directors, officers or independent contractors of an entity conducting due diligence or providing or receiving a product or service from COMPANY may view our Business-to-Business privacy notice
here.
As used in this Privacy Notice, "Personal Information" means, in general, information that identifies, or relates to, a particular person.  Specific categories of Personal Information are listed below.
Pursuant to the California Consumer Privacy Act ("
CCPA
"), we provide the following details regarding the categories of Personal Information about California Workers that we have collected or disclosed during the last 12 months:
Categories of Personal Information Collected and Disclosed:
The categories of Personal Information that we collected and disclosed are below, along with the categories of third parties to whom each category of Personal Information was disclosed.  Depending on the California Worker’s interactions with us, COMPANY may not have collected or disclosed each of these categories of Personal Information about that person.
CATEGORY OF PERSONAL INFORMATION COLLECTED
Categories of Third Parties to Whom Personal Information Is Disclosed
Identifiers
, such as name, government- issued identifiers (e.g., Social Security number), and unique identifiers (e.g., employee ID)
Service providers, COMPANY affiliates, governmental bodies (e.g., in connection with reporting requirements), entities with whom we have a business relationship, and other parties for our operational business purposes
Personal information,
as defined in the California Customer Records law, such as contact and financial information and vaccination status
Service providers, COMPANY affiliates, governmental bodies (e.g., in connection with reporting requirements), entities with whom we have a business relationship, and other parties for our operational business purposes
Characteristics of protected classifications under California law
, such as age, gender, or medical conditions (e.g., where relevant or required to provide accommodations), and marital status
Service providers, COMPANY affiliates, governmental bodies (e.g., in connection with reporting requirements), entities with whom we have a business relationship, and other parties for our operational business purposes
Commercial information
, such as transaction information and purchase history (e.g., in connection with travel or other reimbursements)
Service providers, COMPANY affiliates, governmental bodies (e.g., in connection with reporting requirements), entities with whom we have a business relationship, and other parties for our operational business purposes
Internet or network activity information
, such as browsing history and interactions with our online systems, websites, and digital applications
Service providers, COMPANY affiliates, and other parties for our operational business purposes
Geolocation data
, such as device location on certain equipment or in safety apps
Service providers, COMPANY affiliates, and other parties for our operational business purposes
Audio, electronic, visual and other similar information
, such as closed circuit TV, call and video recordings (e.g., in connection with recorded web-based trainings)
Service providers, COMPANY affiliates, and other parties for our operational business purposes
Professional or employment-related information
, such as work history and prior employer
Service providers, COMPANY affiliates, and other parties for our operational business purposes
Non-public education information
Service providers, COMPANY affiliates, and other parties for our operational business purposes
Inferences drawn from any of the Personal Information listed above
(e.g., to analyze general usage trends in connection with cloud-based applications)
Service providers, COMPANY affiliates, and other parties for our operational business purposes
Sources of Personal Information.
We collect this Personal Information directly from California Workers themselves, or at their direction or with their authorization, where required, as well as from prior employers, references, recruiters, job-related social media platforms, e-Learning or joint marketing partners, COMPANY affiliates, and other sources of demographic or other information. Depending on the California Worker’s interactions with us, COMPANY may not have collected Personal Information from each of these categories of sources.
Purposes.
We may use this Personal Information and/or disclose it to third parties for the following purposes:
to operate, manage, and maintain our business, including in connection with a sale, acquisition, reorganization, merger, transfer of all or a part of our business, or other corporate transaction (e.g., a bankruptcy or similar proceeding);
to provide our products and services;
for our employment purposes and objectives, including employee health and safety and workplace monitoring and safety, and employee benefits; and
to otherwise accomplish our business purposes including, for example:
developing, improving, repairing, and maintaining our products and services;
personalizing and marketing our products and services;
conducting research, analytics, and data analysis;
maintaining our facilities and infrastructure;
quality and safety assurance measures;
conducting risk and security controls and monitoring;
detecting and preventing fraud;
performing identity verification;
performing accounting, audit, and other internal functions, such as internal investigations;
complying with law, legal process, and internal policies;
maintaining records; and
exercising and defending legal claims.
Depending on the California Worker’s interactions with us, COMPANY may not have used any Personal Information collected about that person for each of these purposes.
Please note that there may be instances when COMPANY may use or disclose Personal Information, including situations where COMPANY has a good faith belief that such use or disclosure is necessary in order to: (i) protect, enforce, or defend the legal rights, privacy, safety, or property of COMPANY, our COMPANY affiliates or our or their employees, agents and contractors (including enforcement of our agreements); (ii) protect the safety, privacy, and security of Workers or members of the public; (iii) protect against fraud or for risk management purposes; (iv) comply with the law or legal process; or (v) respond to requests from public and government authorities.
Sensitive Personal Information.
We do not process sensitive Personal Information of Workers for purposes other than those specified in the CCPA Regulations section 7027(m) (such as to provide our products and services and for security purposes).
Sale and Sharing of Personal Information.
We do not "sell" or "share" Workers’ Personal Information, as those terms are defined by the CCPA.  Please note, however, that the CCPA definition of "sale" does not include, for example, the transfer of Personal Information as an asset that is part of a merger, bankruptcy, or other similar transaction involving all or any portion of our business.
Data Retention.
We will retain Personal Information from or about Workers as reasonably necessary and proportionate to achieve the purpose(s) for which the Personal Information was collected or processed as outlined in this Notice unless a longer retention period is required or allowed by law.
California Rights.
California Workers have the following rights:
(1) Right to Know.
California Workers have the right to request that we disclose to them the following information:
The categories of Personal Information we collected about them and the categories of sources from which we collected such Personal Information;
The specific pieces of Personal Information we collected about them for the applicable time period;
The business or commercial purpose for collecting, disclosing, or selling or sharing Personal Information about them;
The categories of Personal Information about them that we sold or shared and the categories of third parties to whom we sold or shared that Personal Information; and
The categories of Personal Information about them that we otherwise shared or disclosed and the categories of third parties with whom we shared or disclosed that Personal Information.
To make a request for their Personal Information, California Workers can
click here
or call us at 888-596-3929.  The California Worker will need to provide their name and email address, along with other details about their request.  They will then receive verification instructions by email.  In some circumstances, we may need additional information from them in order to verify their identity or proceed with their request.
California Workers can use an authorized agent to submit a request for their Personal Information.  When submitting a request online, the Worker’s authorized agent should select the "Other" option on the form and, in the field provided, include the California Worker’s name, email address, and the Worker’s relationship to the Company (e.g., applicant, current/former employee, etc.).  In addition to verifying identity, as described above, we also will need to verify the authorized agent’s ability to act on behalf of the California Worker (e.g., by receiving a copy of their signed permission). Once verification is complete, we may communicate directly with the California Worker for privacy and security reasons.
Please note that, in some instances, we may decline to honor a request, where, for example, we are unable to verify the California Worker’s identity or an exception to this right applies.
(2) Right to Request Deletion.
California Workers have the right to request that we delete certain Personal Information we collected from them.
To make a request for deletion, please
click here
or call us at 888-596-3929. The California Worker will need to provide their name and email address, along with other details about their request.  The California Worker will then receive verification instructions by email.  Please note that the California Worker also will be asked to separately confirm that they would like to proceed with their deletion request. In some circumstances, we may need additional information from the California Worker in order to verify their identity or proceed with their request.
California Workers can use an authorized agent to submit a request for deletion.  When submitting a request online, the Worker’s authorized agent should select the "Other" option on the form and, in the field provided, include the California Worker’s name, email address, and the Worker’s relationship to the Company (e.g., applicant, current/former employee, etc.).  In addition to verifying their identity, as described above, we also will need to verify the authorized agent’s ability to act on the Worker’s behalf (e.g., by receiving a copy of their signed permission).  Once verification is complete, we may communicate directly with the California Worker for privacy and security reasons.
Please note that, in some instances, we may decline to honor a request where, for example, we are unable to verify the California Worker’s identity or an exception to this right applies
(3) Right to Request Correction.
California Workers have the right to request that we correct inaccurate Personal Information we collected about them.
To make a request for correction of inaccurate Personal Information, please
click here
or call us at 888-596-3929. California Workers will need to provide their name and email address, along with other details about their request.  They will then receive verification instructions by email.  In some circumstances, we may need additional information from the California Worker in order to verify their identity or proceed with their request.
California Workers can use an authorized agent to submit a request for correction of inaccurate Personal Information.  When submitting a request online, the Worker’s authorized agent should select the "Other" option on the form and, in the field provided, include the California Worker’s name, email address, and the Worker’s relationship to the Company (e.g., applicant, current/former employee, etc.).  In addition to verifying their identity, as described above, we also will need to verify the authorized agent’s ability to act on the Worker’s behalf (e.g., by receiving a copy of their signed permission).  Once verification is complete, we may communicate directly with the California Worker for privacy and security reasons.
Please note that, in some instances, we may decline to honor a request where, for example, we are unable to verify the California Worker’s identity or an exception to this right applies.
(4) Right to be Free from Discrimination.
California Workers have the right to be free from unlawful discrimination for exercising their rights under the CCPA.
Sub-policy 4
https://www.foxlocal.com/b2bprivacy-policy/index.html:
B2B Privacy Policy
Last Updated/Effective Date: December 20, 2024
CALIFORNIA CONSUMER PRIVACY ACT NOTICE
This California Consumer Privacy Act Notice Section provides information for California residents who are business consumers acting as employees, owners, directors, officers or independent contractors of an entity conducting due diligence or providing or receiving a product or service from Company ("B2B Contacts").  California residents who are prospective, current, or former Fox employees; or contractors, emergency contacts, or beneficiaries (although not employees) may view our workforce-related California privacy notice
here
. Under the California Consumer Privacy Act ("CCPA"), and for purposes of this Section, "Personal Information" generally means information that identifies, relates to, or describes a particular California resident and includes the categories listed below.  This Section provides details about the categories of Personal Information of California residents that we have collected, disclosed, or "sold" or "shared" during the last 12 months, as well as rights California residents have under California law.
Categories of Personal Information Collected Disclosed:
The categories of Personal Information that we collected and disclosed are below, along with the categories of third parties to whom each category of Personal Information was disclosed.  Please note that we disclose some categories of Personal Information in connection with certain types of advertisements, which could be considered a "sale" under the CCPA.  Also, depending on the California resident’s interactions with us, Company may not have collected or disclosed  each of these categories about each individual.
Categories of Personal Information Collected Disclosed:
Category of Personal Information Collected
Categories of Third Parties to Whom Personal Information Is Disclosed
Identifiers,
such as name and email address
Service providers, Company Affiliates, and other providers or partners that support our operational business purposes
Personal information
, as defined in the California Customer Records law, such as contact information
Service providers, Company Affiliates, and other providers or partners that support our operational business purposes
Commercial information
, such as transaction information and purchase history
Service providers, Company Affiliates, and other providers or partners that support our operational business purposes
Audio, electronic, visual and other similar information
, such as closed-circuit TV at our facilities
Service providers, Company Affiliates, and other providers or partners that support our operational business purposes
Professional or employment-related information
, such as work history and prior employer
Service providers, Company Affiliates, and other providers or partners that support our operational business purposes
Please note that the CCPA definitions of "sale" and "sharing" do not include, for example, the transfer of Personal Information as an asset that is part of a merger, bankruptcy, or other similar transaction involving all or any portion of our business.
Sale and Sharing of Personal Information.
We do not "sell" or "share" Personal Information of B2B Contacts, as those terms are defined by the CCPA.
Sensitive Personal Information.
We do not process "sensitive" Personal Information of B2B Contacts for purposes other than those specified in the CCPA Regulations section 7027(m) (such as to provide our products and services and for security purposes).
Sources of Personal Information
We collect this Personal Information directly from California B2B Contacts themselves, as well as from entities that employ the B2B Contact and are conducting due diligence or providing or receiving a product or service from Company, joint marketing, co-branding, co-promotional, or advertising partners, Affiliates; and sources of demographic and other information.  Depending on the individual’s interactions with us, Company may not have collected Personal Information from each of these categories of sources.
Purposes.
We may use this Personal Information and/or disclose it to third parties for the following purposes:
to operate, manage, and maintain our business, including in connection with a sale, acquisition, reorganization, merger, transfer of all or a part of our business, or other corporate transaction (e.g., a bankruptcy or similar proceeding);
to provide our products and services;
to accomplish our business purposes and objectives, including:
developing, improving, repairing, and maintaining our products and services;
personalizing, advertising, and marketing our products and services;
conducting research, analytics, and data analysis;
maintaining our facilities and infrastructure, including health and safety protocols;
quality and safety assurance measures;
conducting risk and security controls and monitoring;
detecting and preventing fraud;
performing identity verification;
performing accounting, audit, and other internal functions;
complying with law, legal process, and internal policies;
maintaining records; and
exercising and defending legal claims.
Depending on the California B2B Contact’s interactions with us, Company may not have used Personal Information collected about that B2B Contact for each of these purposes.
Data Retention.
We will retain Personal Information from or about you as reasonably necessary and proportionate to achieve the purpose(s) for which the Personal Information was collected or processed as outlined in this Section unless a longer retention period is required or allowed by law.
California Rights.
If you are a California B2B Contact, you have the following rights:
(1) Right to Know.
You have the right to request that we disclose to you the following information:
The categories of Personal Information we collected about you and the categories of sources from which we collected such Personal Information;
The specific pieces of Personal Information we collected about you for that applicable time period;
The business or commercial purpose for collecting, disclosing, or selling Personal Information about you;
The categories of Personal Information about you that we sold and the categories of third parties to whom we sold that Personal Information; and
The categories of Personal Information about you that we otherwise shared or disclosed and the categories of third parties with whom we shared or disclosed that Personal Information.
To make a request for your Personal Information, please click
here
or call us at 888-596-3929.  You will need to provide your name and email address you use in your business relationship with us, along with other details about your request.  You will then receive verification instructions by email.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for your Personal Information. When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name and the email address you use in your business relationship with us.  In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission).
Once verification is complete, we may communicate directly with you for privacy and security reasons.
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(2) Right to Request Deletion.
You have the right to request that we delete Personal Information we collected from you.
To make a request for deletion, please click
here
or call us at 888-596-3929.  You will need to provide your name and email address you use in your business relationship with us, along with other details about your request.  You will then receive verification instructions by email.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for deletion.  When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name and the email address you use in your business relationship with us. In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission). Once verification is complete, we may communicate directly with you for privacy and security reasons
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(3) Right to Request Correction.
You have the right to request that we correct inaccurate Personal Information we collected about you.
To make a request for correction of inaccurate Personal Information, please click
here
or call us at 888-596-3929.  You will need to provide your name and email address you use in your business relationship with us, along with other details about your request.  Please let us know what information you would like to be corrected in the "Request Details" section of the form.  You will then receive verification instructions by email.  In some circumstances, we may need additional information from you to verify your identity or proceed with your request.
You can use an authorized agent to submit a request for correction of inaccurate Personal Information.  When submitting a request online, your authorized agent should select the "Other" option on the form and, in the field provided, include your name, the email address you use in your business relationship with us, and what Personal Information you would like to be corrected.  In addition to verifying your identity, as described above, we also will need to verify your authorized agent’s ability to act on your behalf (e.g., by receiving a copy of your signed permission).  Once verification is complete, we may communicate directly with you for privacy and security reasons.
Please note that, in some instances, we may decline to honor your request where, for example, we are unable to verify your identity or an exception to this right applies.
(4) Right to be Free from Discrimination.
You have the right to be free from unlawful discrimination for exercising your rights under the CCPA.
(5) Record Keeping.
Please visit
www.foxlocal.com/recordkeeping
for metrics regarding the requests Company received during the previous calendar year for: Requests to Know, Requests to Delete, and Requests to Opt Out of "Sales."