1734768000000
EN
en
ID
id
RU
ru
EN
en
Login
Moonton Games Privacy Policy ＆ Term Of Service
2024-03-15 08:00:00
176160028
Privacy Policy
English
Indonesian
French
German
Arabic
Japanese
Korean
Portugal
Russian
Spanish
Terms of service
English
Indonesian
French
German
Arabic
Japanese
Korean
Portugal
Russian
Spanish
《Common Violations and Penalty Scales》
MLBB
Mobile Legends: Bang Bang Official Website
Mobile Legends : Bang Bang, the brand new 5v5 MOBA showdown, and fight against real players!
Rotate your phone for better experience
Please turn Screen Rotation on
Try using a different browser if 
the page still doesn't display properly.
Sub-section Policy: 
Sub-policy 0
https://new.mobilelegends.com/news/articleldetail?newsid=2690279:
