Search this site
Embedded Files
Skip to main content
Skip to navigation
End-User License Agreement
These terms and conditions (“Terms”, “Agreement”) are an agreement between Fewlaps SL (“Fewlaps”, “us”, “we” or “our”) and you (“User”, “you” or “your”). This Agreement sets forth the general terms and conditions of your use of the QuitNow mobile application and any of its products or services (collectively, “App”, “Mobile Application” or “Services”).
By accessing the Services, you agree to be bound by these Terms of Service and all applicable laws and regulations and agree that you are responsible for compliance with any applicable local laws (the “Agreement”). If you do not agree with any of these terms, you are prohibited from using or accessing the Services. The materials available through the Services are protected by applicable copyright and trademark law. PLEASE READ THE TERMS OF SERVICE CAREFULLY BEFORE YOU START TO USE THE SERVICES.
THESE TERMS OF SERVICE SET FORTH YOUR RIGHTS AND RESPONSIBILITIES CONCERNING THE SERVICES. IF YOU DO NOT UNDERSTAND THESE TERMS OF USE OR DO NOT AGREE TO THESE TERMS OF USE, YOU SHOULD NOT AGREE TO THESE TERMS OF USE OR OTHERWISE USE ANY SERVICES PROVIDED BY US.
YOU MUST BE AT LEAST 18 YEARS OLD TO REGISTER AND USE THE SERVICE, OR YOU MUST BE THE LEGAL GUARDIAN FOR SOMEONE UNDER AGE 18 WHOSE DATA IS ACCESSED THROUGH THE SERVICE.
WE RESERVE THE RIGHT TO CHANGE, ADD OR REMOVE PORTIONS OF THESE TERMS OF SERVICE, PRIVACY POLICY, AND ANY DOCUMENTS INCORPORATED HEREIN AT ANY TIME AND AT OUR SOLE DISCRETION. YOUR CONTINUED USE OF THE SERVICES FOLLOWING THE POSTING OF ANY CHANGES MEANS THAT YOU ACCEPT AND AGREE TO SUCH CHANGES. IT IS YOUR RESPONSIBILITY TO CHECK THESE TERMS OF USE PERIODICALLY FOR CHANGES.
1. Scope of Service
This Agreement applies only to your use of the Services. We have other websites and services that may be covered by different terms and conditions of use. The Services provide a variety of content, products, and services, including the provision of connected breath sensors and related supplies (collectively, the “the sensors”), the QuitNow mobile application, health insights monitoring, data analysis, participant access to his/her personal health account, personalized CBT education, access to QuitNow's mobile and web-based addiction management systems and technologies, and monitoring and support by QuitNow's coaching staff. Features and specifications of products or services described or depicted as part of the Services are subject to change at any time without prior notice. As a condition to using the Service, you agree that you will not use the Services in a manner inconsistent with (i) this Agreement, or (ii) any and all applicable laws and regulations.
2. No Medical Advice
We are not your healthcare provider. We do not engage in the practice of medicine or provide any other health services. The Services include a telehealth platform that may facilitate your access to telemedicine services, but the Services are independent from the licensed healthcare providers who will be providing such telemedicine services to you. We are not responsible for such healthcare providers' acts, omissions, or any content of the communications made by them.
3. Not for Medical Emergencies
The Services do not include emergency, time ensitive or urgent, remote, or critical care services and should not be used during a medical emergency. If you think you have a medical emergency, call 911 or go to the nearest open emergency room immediately.
4. Informational Content
With the exception of telemedicine services provided by a licensed healthcare provider, any content accessed through the Services is for informational purposes only. Please consult your doctor or other qualified health care provider if you have any questions about a medical condition, or before taking any drug, changing your diet, or commencing or discontinuing any course of treatment. Do not ignore or delay obtaining professional medical advice because of content accessed through the Service.
5. Non-Medical Addiction-Recovery Coaches
The Services may provide you with access to an addiction recovery coach who will consult with you via telephone, video conference, chat, email, or other online tools. We reserve the right to change your coach at any time. Our coaches provide you with peer-to-peer support, encouragement, accountability, and practical tips to help overcome barriers to meeting your addiction recovery goals. Addiction recovery coaches do not provide medical care and are not acting in a healthcare professional capacity. They do not provide any medical advice, clinical services, and do not diagnose, treat, or manage any illness, disease or condition or hold themselves out as being able to do so. You should not change your treatment or care plan, medication or therapy based on information you received through the services or from one of our coaches. Always seek the advice of your physician or other qualified health care practitioner regarding your medical condition or the use (or frequency) of any medication or medical device. Information provided by our coaches is offered for informational purposes only and is not a recommendation or endorsement of any drug, device or treatment, or representation that a particular drug, device, or treatment is safe, appropriate, or effective for you. Questions regarding any drug, device or treatment always should be directed to your healthcare provider. Never disregard professional medical advice or delay in seeking it because of something you have read in connection with our services. Always consult with your healthcare professional if you have any questions or concerns about your health or condition or experience any changes in your condition or health status.
6. Your Account and your Use of the QuitNow Service
By registering for the Service, you represent and warrant the following: (i) you are at least eighteen (18) years of age, (ii) you have the legal ability and authority to enter into these Terms and Conditions with us, (iii) the information you have provided to us in your registration is accurate and complete, (iv) you will comply with any and all laws applicable to your use of the Service, (v) you will not interfere with a third party's use and enjoyment of the Service, (vi) you will not interfere with or disrupt QuitNow's, Fewlaps', or its vendors' security measures, (vii) if any information you provide to us becomes inaccurate, incomplete or otherwise false or misleading, you will immediately notify us. You are responsible for maintaining the confidentiality and security of your password and account credentials, and you are fully responsible for all activities that occur under your password or account. You agree to (a) immediately notify QuitNow of any unauthorized use of your password or account, and (b) ensure that you properly exit from your account at the end of each session. QuitNow shall not be liable for any loss or damage arising from your failure to comply with any of these terms and conditions. The following actions are expressly prohibited in relation to your username and password used to obtain the Services:
Sharing, disclosing, permitting access to, or otherwise facilitating the use by any person of your username and password;
Using the username and password to cache the Services in such a manner as to be accessible by persons who have not properly registered with QuitNow; or
Using the username and password to permit multiple persons to access the Services through a local or wide area network.
If you have forgotten your username or password, the Services will use an email address previously provided by you to send your username or temporary password. You understand that any other individuals using the same email address will be able to gain access to your Service account information, but.
Your use of the Services and any content accessed through the Services must comply with all applicable laws, regulations, and ordinances, including any laws regarding the export of data or software. You may not interfere with or disrupt the proper operation of the QuitNow Service.
If you use QuitNow's mobile services to enter and maintain your personal information, you understand that you are responsible for safeguarding and securing your mobile device and the associated credentials (such as user identifiers and passwords). If you leave your mobile device unattended, or if it is lost or stolen, you understand that your personal information may be accessible to others.
7. Privacy Policy: Use of your Information
If you create, transmit, or display information while using the QuitNow Service, you may provide only information that you own or have the right to use. QuitNow will only use information you provide as permitted by the Online Privacy Policy, our Notice of Privacy Practices, and applicable law. The purpose of our Online Privacy Policy is to identify the information We collect online, the steps we take to protect it, and your choices regarding how that information is used. In addition, when QuitNow is acting as a covered entity or business associate under the Health Insurance Portability and Accountability Act (“HIPAA”), Our Notice of Privacy Practices applies to those services.
8. Intellectual Property
The Services are owned by QuitNow. We grant to you, for your personal purposes only, a nonexclusive, limited, and revocable right to access and use the Services during the term of this Agreement, so long as you comply with the terms of this Agreement. You agree not to use the Services for any other purpose, including commercial purposes, such as co-branding, framing, linking, or reselling any portion of the Services without Our prior written consent.
All materials available through the Services may be accessed, downloaded, or printed only for your noncommercial and personal use and solely within the scope allowable by this Agreement. No other use of these materials may be made without the express written permission of QuitNow.
Any unauthorized use of the words or images from the Services may violate copyright laws, trademark laws, the laws of privacy and publicity, and civil and criminal statutes.
The Services include material that is derived in whole or in part from materials that are copyrighted, including the format and layout of the Services. The copyrights are owned by QuitNow, or for licensed content, the content providers.
None of the names, trademarks, service marks and logos of QuitNow appearing on the Services may be used in any advertising or publicity, or otherwise to indicate QuitNow's sponsorship of or affiliation with any product or service without the express written permission of QuitNow. Nothing contained within the Services should be construed as granting, by implication, estoppel, waiver, or otherwise, any license or right of use to any trademark displayed on or through the Services without the written permission of QuitNow or the third-party owner of the trademark, if any. The Services may contain other proprietary notices and copyright information, the terms of which must be observed and followed by you.
9. Right to Change Terms and Conditions
QuitNow may, at any time and from time to time, amend this Agreement. Any changes to this Agreement will be effective immediately upon posting of the changed terms and conditions on the Service. You agree to periodically review these terms and conditions, and your continued use of the Services following any such change constitutes your agreement to follow and be bound by this Agreement as amended.
10. Computer Equipment, Browser Access, and Internet Services
With the exception of the QuitNow sensors, you are responsible for obtaining, installing, maintaining, and operating all software, hardware, or other equipment (collectively, “Systems”) necessary for you to access and use the Services. This responsibility includes, without limitation, your utilizing up-to-date web browsers and the best commercially available encryption, antivirus, anti-spyware, and internet security software. You are additionally responsible for obtaining Internet services via the Internet service provider of your choice, for any and all fees imposed by such Internet service provider for any associated communications service provider charges. You acknowledge that there are certain security, corruption, transmission error, and access availability risks associated with using open networks such as the Internet, and you hereby expressly assume such risks. You acknowledge that you are responsible for the data security of the Systems used to access the Services, and for the transmission and receipt of information using such Systems. You acknowledge that you have requested access to the Services for your convenience, have made your own independent assessment of the adequacy of the Internet and Systems, and that you are satisfied with that assessment. We are not responsible for any errors or problems that arise from the malfunction or failure of the Internet or your System.
11. Content and Services Accessed through the QuitNow Service
You may choose to allow a third-party service provider (such as a Personal Health Record or PHR) to retrieve, provide, modify, or otherwise use health and other information in your account or otherwise share your information with the service provider. Once you enable a specific third-party service provider to access your account, the service provider may continue to access your account until you affirmatively disable access. Third-party service providers include both health care providers and other entities. It is your sole responsibility to review and approve each such third-party service before sharing your information through or otherwise accessing it. USE OF THESE SERVICES AND RELIANCE ON THIS CONTENT IS SOLELY AT YOUR OWN RISK. QUITNOW MAY NOT BE HELD LIABLE FOR ANY DAMAGES ARISING OUT OF OR RELATED TO YOUR USE OF ANY THIRD-PARTY SERVICE OR CONTENT.
12. Links to Other Sites
The Services may contain third-party-owned content (e.g., articles, data feeds, abstracts, etc.) and may also include hypertext links to third-party-owned websites. We provide such third-party content and links as a courtesy to our users. We have no control over any third-party-owned websites or content referenced, accessed by, or available through the Services and, therefore, we do not endorse, sponsor, recommend or otherwise accept any responsibility for such third-party websites or content or for the availability of such web sites. IN PARTICULAR, WE DO NOT ACCEPT ANY LIABILITY ARISING PARTICULAR, WE DO NOT ACCEPT ANY LIABILITY ARISING OUT OF ANY ALLEGATION THAT ANY THIRD-PARTY-OWNED CONTENT (WHETHER PUBLISHED ON THE SERVICE, OR ANY OTHER, WEBSITE) INFRINGES THE INTELLECTUAL PROPERTY RIGHTS OF ANY PERSON OR ANY LIABILITY ARISING OUT OF ANY INFORMATION OR OPINION CONTAINED ON SUCH THIRD-PARTY WEB SITE OR CONTENT. If you link to third-party sites from QuitNow, you should consult the policy statements of each site you visit.
13. Disclaimer of Warranty; Limitation of Liability
THE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. QUITNOW AND ITS SUPPLIERS DISCLAIM ALL EXPRESS AND IMPLIED WARRANTIES WITH REGARD TO THE INFORMATION, SERVICES, AND MATERIALS CONTAINED ON THE SERVICES, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. YOUR USE OF THE SERVICES IS AT YOUR OWN RISK. ACCESS TO THE SERVICES MAY BE INTERRUPTED AND INFORMATION, SERVICES, AND MATERIALS MAY NOT BE ERROR-FREE. NONE OF QUITNOW, ITS SUPPLIERS, OR ANYONE ELSE INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES OR THE INFORMATION, SERVICES, AND MATERIALS CONTAINED THEREIN ASSUMES ANY LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, SERVICES, AND MATERIALS PROVIDED ON THE SERVICES; THEY ALSO SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF YOUR USE OF, OR INABILITY TO USE, THE SERVICES FOR ANY REASON. YOU ACKNOWLEDGE AND AGREE THAT THE LIMITATIONS SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THIS AGREEMENT AND THE SERVICES WOULD NOT BE PROVIDED TO YOU ABSENT SUCH LIMITATIONS. PLEASE NOTE THAT SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.
14. Indemnification
You agree to indemnify, defend, and hold harmless QuitNow and its suppliers and their respective affiliates, employees, officers, directors, agents, servants, and representatives of each from any liability, loss, claim, suit, damage, and expense (including reasonable attorneys' fees and expenses) related to (i) your violation of this Agreement and (ii) your use of the Services, and (iii) your posting of material to the Services.
15. Release
You hereby release and forever discharge QuitNow and Fewlaps (and our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish, each and every past, present, and future dispute, claim, controversy, demand, right, obligation, liability, action, and cause of action of every kind and nature (including personal injuries, death, and property damage), that has arisen or arises directly or indirectly out of, or that relates directly or indirectly to, the Services (including any interactions with, or act or omission of, other Service users or any Third-Party Link). IF YOU ARE A CALIFORNIA RESIDENT, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE SECTION 1542 IN CONNECTION WITH THE FOREGOING, WHICH STATES: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.”
16. Applicable Law
This Agreement and the resolution of any and all disputes related to this Agreement shall be construed in accordance with the laws of Spain. Any dispute between QuitNow and you related to this Agreement shall be resolved exclusively by the Spanish court.
The Services can be accessed from Spain and other countries worldwide. Since the laws of each state or country may differ, you agree that the statutes and laws of Spain, without regard to any principles of conflicts of law, will apply to any and all matters relating to the use of the Service.
17. Arbitration; Prohibition on Class Actions
Any dispute, claim or controversy arising out of or relating to the Services or this Agreement or the breach, termination, enforcement, interpretation, or validity thereof, including the determination of the scope or applicability of this agreement to arbitrate, shall be determined by arbitration in Spain. Any decision or award as a result of any such arbitration proceeding shall be in writing and shall provide an explanation for all conclusions of law and fact and shall include the assessment of costs, expenses, and reasonable attorneys' fees. Judgment on the award may be entered and enforced in any court having jurisdiction. In the event a party fails to proceed with arbitration, unsuccessfully challenges the award, or fails to comply with the award, the other party is entitled to costs of suit including a reasonable attorneys’ fee for having to compel arbitration or defend or enforce the award. The parties agree to arbitrate solely on an individual basis, and not part of any collective arbitration.
The parties agree that any claims arising under or related to this Agreement, the Web site, or the relationship between the parties shall be brought on an individual basis as described above, and neither party shall participate in any class or collective action. In the event any portion of this Agreement is deemed invalid or unenforceable, then such section is deemed severed and then the remaining portions will remain in full force and effect.
18. Modification and Termination of the QuitNow Service
QuitNow reserves the right to terminate accounts for any reason it deems appropriate including, but not limited to, a belief that your conduct or your use of the Services violates applicable laws or is harmful to the interests of QuitNow or any other users. QuitNow also may place limits on, modify, suspend, or terminate the Services generally, and may suspend or terminate your use of the Services if you fail to comply with this Agreement. This suspension or termination may delete your information, files, and other previously available content. If QuitNow terminates the Services or your use of the Services, this Agreement will also terminate, but Sections 2 through 17 shall continue to be effective after this Agreement is terminated.
19. General Legal Terms
If you have not signed a separate written agreement with QuitNow related to the Services, these Terms of Service and Privacy Policy (and any documents specifically referenced within these Terms of Service) are the entire agreement between you and QuitNow related to the Services (hereinafter referred to as the “Agreement”), replacing any prior agreements. If there is any conflict between this Agreement and a signed written agreement between you and QuitNow related to the Service, this Agreement will control.
This Agreement is personal to you and is not assignable, transferable, or sublicensable by you except with our prior written consent. We may assign, transfer, or delegate any of the rights and obligations hereunder without your consent.
If any provision of this Agreement is determined to be invalid, illegal, or unenforceable, the remaining provisions of the Agreement remain in full force, provided that the essential terms and conditions of this Agreement remain valid, binding, and enforceable and the economic and legal substance of the transactions contemplated by the Agreement are materially preserved.
20. Disclosures
We are located at the address provided below. If you are a California resident, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Product of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at (800) 952-5210.
21. Contact Information
QuitNow is headquartered in Barcelona, Spain.
Fewlaps, Dos de Maig 277, 08025, Barcelona, Spain.
Email: core@quitnow.app
While we make every effort to respond to all emails within one business week, we cannot guarantee a response to every electronic communication.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept