Birdzi
Niemanns App
Terms of Use
Welcome, and thank you for your
interest in
Birdzi
, Inc. (“
Birdzi
”, “
we
,” or “
us
”), our
website at
http://birdzi.com
(the “
Site
”)
the
Niemanns
-branded
mobile application (the “
App
”), and
other services provided by us and on which a link to these Terms of Use is
displayed (collectively, together with the Site and the App, our “
Service
”). These Terms of Use are a
legally binding contract between you and
Birdzi
regarding your use of the Service.
PLEASE READ THE FOLLOWING TERMS OF
USE CAREFULLY. BY CLICKING “I ACCEPT,” YOU ACKNOWLEDGE THAT YOU HAVE READ,
UNDERSTOOD, AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS,
INCLUDING THE BIRDZI PRIVACY POLICY AT THE END OF THIS DOCUMENT (COLLECTIVELY,
THESE “
TERMS
”). If you are not
eligible, or do not agree to these Terms, then please do not use the Service.
These Terms of Use provide that all
disputes between you and
Birdzi
will be resolved by
BINDING ARBITRATION. YOU AGREE TO GIVE UP YOUR RIGHT TO GO TO COURT to assert
or defend your rights under this contract (except for matters that may be taken
to small claims court). Your rights will be determined by a NEUTRAL ARBITRATOR
and NOT a judge or jury and your claims cannot be brought as a class action.
Please review the Arbitration Agreement below for the details regarding your
agreement to arbitrate any disputes with
Birdzi
.
1.
Birdzi
Service Overview
. When you enter a
Niemanns
(“
Retailer
”) store that has signed up for our services, the App will
follow you on your route through the store and present grocery coupons and
offers to you based on your current location. You may use the Savings Card
Scanning feature to link your Retailer loyalty card to your account, which will
allow the App to track purchases you make at Retailer stores so that the App
may provide offers and coupons specifically tailored to you based on your past
choices.
2.
Eligibility
. You must be at least thirteen (13) years of age to use the
Service. By agreeing to these Terms, you represent and warrant to us: (i)
that you are at least thirteen (13) years of age; (ii) that you have not
previously been suspended or removed from the Service; and (iii) that your
registration and your use of the Service
is in compliance
with
any and all applicable laws and regulations. If you are using the
Service on behalf of an entity, organization, or company, you represent and warrant
that you have the authority to bind such organization to these Terms and you
agree to be bound by these Terms on behalf of such organization.
3.
Accounts and
Registration
. To access some features of the
Service, including the Savings Card Scanning feature, you must register for an
account with Retailer or provide information that is used by
Birdzi
, Inc. to create a login on your behalf. When you
register for an account or request that we create one on your behalf, you may
be required to provide some information about yourself (such as your e-mail
address or other contact information). You agree that the information you
provide or provided to create that account is accurate and that you will keep
it accurate and
up-to-date
at all times. We or Retailer
may provide or may have provided you with a password for your account. You are
solely responsible for maintaining the confidentiality of your account and
password. You agree to accept responsibility for all activities that occur
under your account. If you have reason to believe that your account is no
longer secure, then you must immediately notify us at appsupport@birdzi.com.
4.
Support
. If you are having problems with the Service, please
contact us at
appsupport@birdzi.com
or
via the help page on the Retailer website.
5.
Content Disclaimer
. We are under no obligation to edit or control content that
Retailer or parties with whom we or Retailer may contract post or
publish, and
will not be in any way responsible or liable
for such content.
Birdzi
may, however, at any time
and without prior notice, screen, remove, edit, or block any content that in
our sole judgment violates these Terms or is otherwise objectionable. You
understand that when using the
Service
you will be
exposed to content from a variety of sources and acknowledge that such content
may be inaccurate, offensive, indecent or objectionable. You agree to waive,
and hereby do waive, any legal or equitable rights or remedies you have or may
have against
Birdzi
with respect to such content.
Birdzi
makes no representation or warranty as to the
accuracy or fitness for use of any offers, including, but not limited to,
coupons, rebates, discounts, etc. posted via the Service or that Retailer or
any third party will honor or acknowledge any such offers, coupons, rebates,
discounts, etc. posted via the Service.
Birdzi
is not
responsible for providing any value for any offers, coupons, rebates,
discounts, etc. posted via the Service.
Birdzi
is not
responsible for the change of information at Retailer or
third
party
stores including but not limited to rebate information, pricing,
availability or fitness for use.
6.
Prohibited Conduct
. BY USING THE
SERVICE
YOU AGREE
NOT TO:
6.1
use the Service for any illegal purpose, or in violation of
any local, state, national, or international
law;
6.2
violate, or encourage others to violate, the rights of third
parties, including by infringing or misappropriating third party intellectual
property
rights;
6.3
interfere with security-related features of the Service,
including without limitation by (
i
) disabling or
circumventing features that prevent or limit use or copying of any content, or
(ii) reverse engineering or otherwise attempting to discover the source code of
the Service or any part thereof except to the extent that such activity is
expressly permitted by applicable
law;
6.4
interfere with the operation of the Service or any user’s
enjoyment of the Service, including without limitation by (
i
)
uploading or otherwise disseminating viruses, adware, spyware, worms, or other
malicious code, (ii) making unsolicited offers or advertisements to other users
of the Service, (iii) attempting to collect, personal information about users
or third parties without their consent; or (iv) interfering with or disrupting
any networks, equipment, or servers connected to or used to provide the
Service, or violating the regulations, policies, or procedures of such
networks, equipment, or servers;
6.5
perform any fraudulent activity including impersonating any
person or entity, claiming false affiliations, accessing the Service accounts
of others without permission, or falsifying your age or date of
birth;
6.6
sell or otherwise transfer the access granted herein or any
Materials (as defined in Section 11 below) or any right or ability to
view, access, or use any Materials; or
6.7
attempt to do any of the foregoing in this Section
6, or
assist or permit any persons in engaging in any of the
activities described in this Section 6.
7.
Third-Party
Services and Linked Websites
.
Birdzi
may provide tools through the Service that enable you to export information to
third party services through our implementation of
third
party
buttons (such as “like” or “share” buttons). By using these tools,
you agree that we may transfer such information to the applicable third-party
service. Such
third party
services are not under our
control, and we are not responsible for their use of your exported
information. The Service may also contain links to third-party
websites. Such linked websites are not under our control, and we are not
responsible for their content.
8.
Termination of Use; Discontinuation
and Modification of the Service
. If
you violate any provision of these Terms, your permission to use the Service
will terminate automatically. Additionally,
Birdzi
,
in its sole discretion may terminate your user account on the Service or
suspend or terminate your access to the Service at any time, with or without
notice. We also reserve the right to modify or discontinue the Service at any
time (including, without limitation, by limiting or discontinuing certain
features of the Service) without notice to you. We will have no liability
whatsoever on account of any change to the Service or any suspension or
termination of your access to or use of the Service. You may terminate your
account at any time by contacting customer service at appsupport@birdzi.com.
9.
Privacy Policy;
Additional Terms
9.1
Privacy Policy
. Please read the
Birdzi
Privacy
Policy carefully for information relating to our collection, use, storage and
disclosure of your personal information, including disclosure to Retailer. The
Birdzi
Privacy Policy is hereby incorporated by reference
into, and made a part of, these Terms.
9.2
Additional Terms
. Your use of the Service is subject to
any
and all
additional terms, policies, rules, or guidelines applicable to
the Service or certain features of the Service that we may post on or link to
on the Service (the "
Additional
Terms
"), such rules applicable to particular features or content on
the Service, subject to Section 10 below. All such Additional Terms
are hereby incorporated by reference into, and made a part of, these Terms.
10.
Modification of these Terms
. We reserve the right, at our discretion, to change
these Terms on a going-forward basis at any time. Please check these Terms
periodically for changes.
In the event that
a change
to these Terms materially modifies your rights or obligations, you will be required
to accept such modified terms in order to continue to use the Service. Material
modifications are effective upon your acceptance of such modified Terms.
Immaterial modifications are effective upon publication. For the avoidance of
doubt, disputes arising under these Terms will be resolved in accordance with
these Terms in effect that the time the dispute arose.
11.
Ownership; Proprietary Rights
. The Service is owned and operated by
Birdzi
.
The visual interfaces, graphics, design, compilation, information, data,
computer code (including source code or object code), products, software,
services, and all other elements of the Service (the “
Materials
”) provided by
Birdzi
are
protected by all relevant intellectual property and proprietary rights and applicable
laws. All Materials contained in the Service are the property of
Birdzi
or our third-party licensors, including Retailer.
Except as expressly authorized by
Birdzi
, you may not
make use of the Materials.
Birdzi
reserves all rights
to the Materials not granted expressly in these Terms.
12.
Indemnity
. You agree that you will be responsible for your use
of the Service, and you agree to defend, indemnify, and hold harmless
Birdzi
and its officers, directors, employees, consultants,
affiliates, subsidiaries and agents (collectively, the "
Birdzi
Entities
") from and against any
and all claims, liabilities, damages, losses, and expenses, including
reasonable attorneys' fees and costs, arising out of or in any way connected
with (
i
) your access to, use of, or alleged use of
the Service; (ii) your violation of these Terms or any representation,
warranty, or agreements referenced herein, or any applicable law or regulation;
(iii) your violation of any third-party right, including without limitation any
intellectual property right, publicity, confidentiality, property or privacy
right; or (iv) any disputes or issues between you and Retailer or between you
and any third party. We reserve the right, at our own expense, to assume the
exclusive defense and control of any matter otherwise subject to
indemnification by you (and without limiting your indemnification obligations
with respect to such matter), and in such case, you agree to cooperate with our
defense of such claim.
13.
Disclaimers; No
Warranties
THE SERVICE AND ALL MATERIALS AND CONTENT AVAILABLE THROUGH
THE SERVICE ARE PROVIDED "AS IS" AND ON AN "AS AVAILABLE"
BASIS, WITHOUT WARRANTY OR CONDITION OF ANY KIND, EITHER EXPRESS OR IMPLIED.
THE BIRDZI ENTITIES SPECIFICALLY (BUT WITHOUT LIMITATION) DISCLAIM ALL
WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, RELATING TO THE SERVICE AND
ALL MATERIALS AND CONTENT AVAILABLE THROUGH THE SERVICE, INCLUDING BUT NOT
LIMITED TO (
i
) ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, OR
NON-INFRINGEMENT; AND (ii) ANY WARRANTIES ARISING OUT OF COURSE OF DEALING,
USAGE, OR TRADE. THE BIRDZI ENTITIES DO NOT WARRANT THAT THE SERVICE OR ANY
PART THEREOF, OR ANY MATERIALS OR CONTENT OFFERED THROUGH THE SERVICE, WILL BE
UNINTERRUPTED, SECURE, OR FREE OF ERRORS, VIRUSES, OR OTHER HARMFUL COMPONENTS,
AND DO NOT WARRANT THAT ANY OF THE FOREGOING WILL BE CORRECTED.
NO ADVICE OR INFORMATION, WHETHER
ORAL OR WRITTEN, OBTAINED BY YOU FROM THE SERVICE OR ANY MATERIALS OR CONTENT
AVAILABLE ON OR THROUGH THE SERVICE WILL CREATE ANY WARRANTY REGARDING ANY OF
THE BIRDZI ENTITIES OR THE SERVICE THAT IS NOT EXPRESSLY STATED IN THESE
TERMS.
YOU ASSUME ALL RISK FOR ALL DAMAGES
THAT MAY RESULT FROM YOUR USE OF OR ACCESS TO THE SERVICE, YOUR DEALINGS WITH
OTHER SERVICE USERS, AND ANY MATERIALS OR CONTENT AVAILABLE THROUGH THE
SERVICE. YOU UNDERSTAND AND AGREE THAT YOU USE THE SERVICE AND USE, ACCESS,
DOWNLOAD, OR OTHERWISE OBTAIN MATERIALS OR CONTENT THROUGH THE SERVICE AND ANY
ASSOCIATED SITES OR SERVICES AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE
SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER
SYSTEM USED IN CONNECTION WITH THE SERVICE) OR LOSS OF DATA THAT RESULTS FROM
THE USE OF THE SERVICE OR THE DOWNLOAD OR USE OF SUCH MATERIALS OR
CONTENT.
SOME JURISDICTIONS MAY PROHIBIT A DISCLAIMER OF WARRANTIES
AND YOU MAY HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.
14.
Limitation of Liability
IN NO
EVENT WILL THE BIRDZI ENTITIES BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL,
SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING, WITHOUT LIMITATION,
DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES)
ARISING OUT OF OR RELATING TO YOUR ACCESS TO OR USE OF, OR YOUR INABILITY TO
ACCESS OR USE, THE SERVICE OR ANY MATERIALS OR CONTENT ON THE SERVICE,
INCLDUING RETAILER’S OR A THIRD PARTY’S OFFERS, WHETHER BASED ON WARRANTY,
CONTRACT, TORT (INCLUDING NEGLIGENCE), STATUTE OR ANY OTHER LEGAL THEORY,
WHETHER OR NOT THE BIRDZI ENTITIES HAVE BEEN INFORMED OF THE POSSIBILITY OF
SUCH DAMAGE.
YOU
AGREE THAT THE AGGREGATE LIABILITY OF THE BIRDZI ENTITIES TO YOU FOR ANY AND
ALL CLAIMS ARISING OUT OF RELATING TO THE USE OF OR ANY INABILITY TO USE THE
SERVICE (INCLUDING ANY MATERIALS OR CONTENT AVAILABLE THROUGH THE SERVICE) OR
OTHERWISE UNDER THESE TERMS, WHETHER IN CONTRACT, TORT, OR OTHERWISE, IS
LIMITED TO THE GREATER OF (
i
) THE AMOUNTS YOU HAVE
PAID TO BIRDZI FOR ACCESS TO AND USE OF THE SERVICE IN THE 12 MONTHS PRIOR TO
THE CLAIM OR (ii) $100.
SOME
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
CONSEQUENTIAL OR INCIDENTAL DAMAGES. ACCORDINGLY, THE ABOVE LIMITATION MAY NOT
APPLY TO YOU.
EACH PROVISION OF THESE TERMS THAT PROVIDES FOR A LIMITATION OF
LIABILITY, DISCLAIMER OF WARRANTIES, OR EXCLUSION OF DAMAGES IS TO ALLOCATE THE
RISKS UNDER THESE TERMS BETWEEN THE PARTIES. THIS ALLOCATION IS AN ESSENTIAL
ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN THE PARTIES. EACH OF THESE
PROVISIONS IS SEVERABLE AND INDEPENDENT
OF
ALL OTHER PROVISIONS OF THESE TERMS. THE LIMITATIONS IN THIS
SECTION 14 WILL APPLY EVEN IF ANY LIMITED REMEDY FAILS OF ITS
ESSENTIAL PURPOSE.
15.
Governing Law
.
These Terms shall be governed by the laws of the State of New Jersey without
regard to conflict of law principles. To the extent that any lawsuit or court
proceeding is permitted hereunder, you and
Birdzi
agree to submit to the personal and exclusive jurisdiction of the state courts
and federal courts located within Middlesex County, New Jersey for the purpose
of litigating all such disputes. We operate the Service from our offices in New
Jersey, and we make no representation that Materials included in the Service
are appropriate or available for use in other locations.
16.
General
. These Terms, together with the
Birdzi
Privacy Policy and any other agreements expressly incorporated by reference
herein, constitute the entire and exclusive understanding and agreement between
you and
Birdzi
regarding your use of and access to
the Service, and except as expressly permitted above may be amended only by a
written agreement signed by authorized representatives of all parties to these
Terms. You may not assign or transfer these Terms or your rights hereunder, in
whole or in part, by operation of law or otherwise, without our prior written
consent. We may assign these Terms at any time without notice. The failure to
require performance of any provision will not affect our right to require
performance at any time thereafter, nor shall a waiver of any breach or default
of these Terms or any provision of these Terms constitute a waiver of any
subsequent breach or default or a waiver of the provision itself. Use of
section headers in these Terms is for convenience only and shall not have any
impact on the interpretation of
particular provisions
.
In the event that any part of these Terms is held to be invalid or
unenforceable, the unenforceable part shall be given effect to the greatest
extent
possible
and the remaining parts will remain in
full force and effect. Upon termination of these Terms, any provision that by
its nature or express terms should survive will survive such termination or
expiration, including, but not limited to,
Sections 2 and 6 through 19.
17.
Dispute Resolution and Arbitration
17.1
Generally
. In the interest of resolving disputes between you and
Birdzi
in the most expedient and
cost
effective
manner, you and
Birdzi
agree that
any and all disputes arising in connection with these Terms shall be resolved
by binding arbitration. Arbitration is more informal than a lawsuit in court.
Arbitration uses a neutral arbitrator instead of a judge or jury, may allow for
more limited discovery than in court, and can be subject to very limited review
by courts. Arbitrators can award the same damages and relief that a court can
award. Our agreement to arbitrate disputes
includes, but
is not limited to all claims arising out of or relating to any aspect of these
Terms, whether based in contract, tort, statute, fraud, misrepresentation or
any other legal theory, and regardless of whether the claims arise during or
after the termination of these Terms. YOU UNDERSTAND AND AGREE THAT, BY
ENTERING INTO THESE TERMS, YOU AND BIRDZI ARE EACH WAIVING THE RIGHT TO A TRIAL
BY JURY OR TO PARTICIPATE IN A CLASS ACTION.
17.2
Exceptions
. Notwithstanding subsection 17.1, we both agree that
nothing herein will be deemed to waive, preclude, or otherwise limit either of
our right to (
i
) bring an individual action in small
claims court, (ii) pursue enforcement actions through applicable federal,
state, or local agencies where such actions are available, (iii) seek
injunctive relief in a court of law, or (iv) to file suit in a court of law to
address intellectual property infringement claims.
17.3
Arbitrator
. Any arbitration between you and
Birdzi
will be governed by the Commercial Dispute Resolution Procedures and the
Supplementary Procedures for Consumer Related Disputes (collectively, "
AAA Rules
") of the American
Arbitration Association ("
AAA
"),
as modified by these Terms, and will be administered by the AAA. The AAA Rules
and filing forms are available online at www.adr.org, by calling the AAA at
1-800-778-7879, or by contacting
Birdzi
.
17.4
Notice; Process
. A party who intends to seek arbitration must first send a
written notice of the dispute to the other, by certified mail or Federal
Express (signature required), or
in the event that
we
do not have a physical address on file for you, by electronic mail ("
Notice
").
Birdzi's
address for Notice is
Birdzi
, Inc., 33 Wood Avenue
South, Suite 600, Iselin, NJ 08830. The Notice must (
i
)
describe the nature and basis of the claim or dispute; and (ii) set forth the
specific relief sought ("
Demand
").
We agree to use good faith efforts to resolve the claim directly, but if we do
not reach an agreement to do so within 30 days after the Notice is received,
you or
Birdzi
may commence an arbitration proceeding.
During the arbitration, the amount of any settlement offer made by you or
Birdzi
shall not be disclosed to the arbitrator until after
the arbitrator makes a final decision and award, if any.  In the
event our dispute is finally resolved through arbitration in your favor,
Birdzi
shall pay you (
i
) the
amount awarded by the arbitrator, if any, (ii) the last written settlement
amount offered by
Birdzi
in settlement of the dispute
prior to the arbitrator’s award; or (iii) $1,000.00, whichever is greater.
17.5
Fees
.
In the event that
you commence
arbitration in accordance with these Terms,
Birdzi
will reimburse you for your payment of the filing fee, unless your claim is for
greater than $10,000, in which case the payment of any fees shall be decided by
the AAA Rules. Any arbitration hearings will take place at a location to be
agreed upon in Middlesex County, New Jersey, provided that if the claim is for
$10,000 or less, you may choose whether the arbitration will be conducted (
i
) solely on the basis of documents submitted to the
arbitrator; (ii) through a non-appearance based telephonic hearing; or (iii) by
an in-person hearing as established by the AAA Rules in the county (or parish)
of your billing address.  If the arbitrator finds that either the
substance of your claim or the relief sought in the Demand is frivolous or
brought for an improper purpose (as measured by the standards set forth in
Federal Rule of Civil Procedure 11(b)), then the payment of all fees will be
governed by the AAA Rules. In such case, you agree to reimburse
Birdzi
for all monies previously disbursed by it that are
otherwise your obligation to pay under the AAA Rules. Regardless of the
manner in which
the arbitration is conducted, the arbitrator
shall issue a reasoned written decision sufficient to explain the essential
findings and conclusions on which the decision and award, if any, are based.
The arbitrator may make rulings and resolve disputes as to the payment and
reimbursement of fees or expenses at any time during the proceeding and upon
request from either party made within 14 days of the arbitrator’s ruling on the
merits.
17.6
No Class Actions
. YOU AND BIRDZI AGREE THAT EACH MAY BRING CLAIMS AGAINST
THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR
CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further,
unless both you and
Birdzi
agree otherwise, the
arbitrator may not consolidate more than one person’s
claims,
and
may not otherwise preside over any form of a representative or class
proceeding.
17.7
Modifications
.
In the event that
Birdzi
makes any future change to this arbitration
provision (other than a change to
Birdzi's
address
for Notice), you may reject any such change by sending us written notice within
30 days of the change to
Birdzi's
address for Notice,
in which case your account with
Birdzi
shall be
immediately terminated and this arbitration provision, as in effect immediately
prior to the amendments you reject shall survive.
17.8
Enforceability
. If Subsection 17.6 is found to be unenforceable
or if the entirety of this Section 17 is found to be unenforceable,
then the entirety of this Section 17 shall be null and void and, in
such case, the parties agree that the exclusive jurisdiction and venue
described in Section 15 shall govern any action arising out of or related
to these Terms.
18.
Export Laws
. You
are responsible for complying with trade regulations and both foreign and
domestic laws. You represent and warrant that you are not located in a country
that is subject to a US Government embargo, or that has been designated by any
United States government entity as a “terrorist supporting” country and you are
not listed on any United States government entity list of prohibited or
restricted parties. The Service may not be downloaded to or exported or
re-exported: (a) into (or to a resident or national of) Burma (Myanmar), Cuba,
Iraq, Iran, Libya, North Korea, Sudan, Syria, or any other country subject to
United States embargo; (b) to anyone on the United States Treasury Department's
list of Specially Designated Nationals or on the US Commerce Department's
Denied Party or Entity List; or (c) to any prohibited country, person, end-user
or entity prohibited by United States export laws.
19.
Consent to Electronic Communications
. By using the Service, you consent to receiving certain
electronic communications from us as further described in our Privacy Policy.
Please read our Privacy Policy to learn more about your choices regarding our
electronic communications practices. You agree that any notices, agreements,
disclosures, or other communications that we send to you electronically will
satisfy any legal communication requirements, including that such
communications be in writing.
20.
Contact
Information
. The services hereunder are
offered by
Birdzi
, Inc., located at 33 Wood Avenue
South, Suite 600, Iselin, NJ 08830. You may contact us by sending
correspondence to the foregoing address or by emailing us at
appsupport@birdzi.com. If you are a California resident, you may have these
Terms mailed to you electronically by sending a letter to the foregoing address
with your electronic mail address and a request for these Terms.