Last Updated: April 8th, 2022
We, 149 Technologies GmbH ("149 Technologies"), know that you take your privacy
        seriously. We have therefore established this Privacy Policy informing you how personal
        information is collected, used, and protected by 149 Technologies.
This Privacy Policy applies to your use of the Website at
www.149tech.com
and the
149
        Live Calendar apps
available in the Google Play Store or Apple App Store
        (collectively the
"Service"
).
All information will be processed in accordance with this Privacy Policy and the applicable
        149 Technologies Terms of Use. Please note that the Service is hosted solely in the European Union (EU)
        and that data will be transmitted from your computer or mobile device to 149 Technologies'
        servers in the EU.
Controller as per art. 4 no. 7 of (EU) 2016/679 General Data Protection Regulation (GDPR) for processing of your personal
        data is:
149 Technologies GmbH
Nievenheimer Str. 47
40221 Düsseldorf
When downloading a mobile app, the app store operator (Google / Apple) receives information needed to complete
        download and installation, which might include but is not limited to username, e-mail address, user ids, and
        device data. We cannot control in any way what data is collected and are not responsible for data collection
        or processing as part of app store downloads.
When using our apps without a 149 Live Calendar account, we do not collect or transmit to 149 Technologies any personal data.
        All data storage and processing carried out by the apps takes place on your mobile device. In order to configure our app
        during initial startup, we collect and transmit the following device data: Language, Region, Timezone, app version,
        Android version, Android Id, device model.
When using our apps with a 149 Live Calendar account, we collect and transmit to 149 Technologies the following data:
Device data
: Language, Region, Timezone, app version, Android version, Android Id, device model
Account data
: First name, last name, e-mail address, password. In addition, you can add a profile picture and your
            birthday in the "My account" section of the app.
Calendar data
: Events, birthdays and ToDos stored in 149 Live calendars will be synchronized to our servers
            and stored by us. Purpose of storing calendar data are: Providing a backup of your data, synchronization of multiple
            devices, and enabling to share calendars with other users you invite to them. We do not synchronize events or birthdays
            originating from the Android calendar store or Android address book.
Connected accounts
: When you connect a Google, Microsoft or T-Online account to the Service, we synchronize
            calendar data of these accounts via our servers. To provide such synchronization, we may cache and / or store such data
            on our servers for a period of time. You can disconnect such accounts anytime again via the Service. In
            case an account is disconnect, we remove all data which might be cached for this account from our servers.
Location
: In case you configured one of our apps to show local weather forecasts and have also given the
            necessary Android permission to access the current device location, this location is transmitted to our servers
            whenever a weather forecast is requested in order to retrieve and process such weather forecast. We do not store
            location data and do not link it to your user account.
Legal basis for data processing related to your account is art. 6 para. 1 p. 1 point a) and b) GDPR.
You may delete your 149 Live calendar account at any time. In order to do so, please use the respective feature
        of our app (iOS devices) or contact us via email to support@149tech.com. When your account is deleted, this
        includes all account data and calendar data. All connections to other calendar accounts are also deleted as well
        as all other data we might have stored.
Any removed content may still persist in backup copies for a reasonable period of time. In case you have shared
        calendars with other users and have not excluded them from your calendars before deleting your account, calendar
        data shared with other users will remain available to them.
When you use the Service, our Web servers automatically receive and record data on
        our server logs from your browser or mobile platform. This information includes IP address,
        the page requested, date and time of access, browser type and browser version, operating
        system type and version. Cookie information might also be received and stored. We consider
        such data as anonymous, meaning it is not linked to a specific user account. We store this data
        for up to 30 days and use it to ensure stable technical operation of the Service as well as to
        support debugging.
Legal basis for processing of such data is art. 6 para. 1 p. 1 point b) GDPR in case we need to process data
        to provide the service to you. In case data is used to ensure stability and security of our service, legal basis
        is art. 6 para. 1 p. 1 point f).
Our legitimate interest are achieving technical stability and providing the service to you in a secure manner as
        outlined abobe. We never use such data to draw conclusions about your person.
In order to continuously improve our Service for you, we collect and store data about usage of our Service in
        anonymous form. We use Google Analytics on some platforms as well as our own analytics tools. Usage data
        contain information how often and in which order the features of the Service are used, but no personal data
        or calendar data.
Legal basis for processing of such data is art. 6 para. 1 p. 1 point f) GDPR. Our legitimate interest are the
        optimization and marketing purpose mentioned above. Collected data is removed from our servers as soon
        as they are no longer needed.
In general, we use the information you provide to us to:
Provide the 149 Live Calendar Service to you
Respond to your requests
Improve the quality and content of our Service
Your personal data is an integral part of 149 Technologies' business, and
149 Technologies will not sell or rent
        your personal data to anyone
.
We may only share or disclose personal data in the following scenarios:
Hosting / Technical services
: 149 Technologies works with the hosting company HostEurope GmbH in order
            to provide our Service to you. Your data is stored on HostEurope servers. Additional information regarding our
            partner company is available on the
HostEurope Web site
.
Legal Investigations or Protection
: We may release personal data when we believe
            in good faith that release is necessary to comply with the law or when needed to protect
            our legal rights.
Business Transfer
: If 149 Technologies or substantially all of its assets are acquired,
            or in the unlikely event that 149 Technologies goes out of business or enters
            bankruptcy, personal data would be one of the assets that is transferred or
            acquired by a 3rd party.
We may further process personal data to create "aggregate data", which is
        consolidated information from which all individual user identities have been removed.
        Aggregate data help us understand general usage patterns, and might be shared with 3rd
        parties for various purposes, including for advertising and marketing purposes. An example
        for aggregate data is the number of users using our Service each month.
149 Technologies takes appropriate security measures to protect all Personal Information
        against unauthorized access, disclosure, alteration, or destruction. Personal information we
        receive from you is always protected with encryption, such as Secured Socket Layer (SSL)
        protocol, during transmission over the Internet.
Even though the servers on which personal data is stored are kept in a controlled
        environment with limited access, you should know that no security system is impenetrable. We
        cannot guarantee that the data you choose to store or manage through our Service are
        maintained at adequate levels of protection to meet specific needs or obligations you may
        have relating to that data.
In case our Service is processing your personal data, you are data subject as per art. 4 no. 1 GDPR.
        You have the following rights towards us as the responsible controller:
You have the right to request information about whether and which personal data is processed by 149 Technologies.
        You also have the right to demand that your personal data is rectified, amended, restricted or deleted.
When personal data is processed based on legitimate interests as per art. 6 para. 1 p. 1 point f) GDPR, you have the right
        to object, as per art. 21 GDPR, on grounds relating to your particular situation, at any time to processing of your personal data. In case
        you would like to exercise your right to object, please contact us via email to support@149tech.com.
In case data processing is based on your consent, you have the right to withdraw your consent at any time as per
        art. 7 para. 3 GDPR, effective for all future processing. In case you would like to exercise your right to withdraw
        your consent, please contact us via email to support@149tech.com.
We may change this Policy from time to time, and update the "Last Updated" date accordingly. The current version of
        this Privacy Policy is always available from our Website at www.149tech.com.
You may contact 149 Technologies at the following address:
149 Technologies GmbH, Nievenheimer Str. 47, 40221 Duesseldorf, Germany; e-mail:
        support@149tech.com
© 149 Technologies GmbH
Privacy
Terms
Imprint
Visit us on Facebook
Follow us on Twitter