Skip to main content
Enable accessibility for low vision
Open the accessibility menu
Align Privacy Notice
A smile says a lot in no words at all, but that’s hard to do with a privacy notice. We made our privacy notice as readable as we could in light of compliance requirements. With that in mind, here is a simple breakdown of our privacy practices, with all detail and legal jargon following afterward:
To opt-out of advertising tracking, click the link below, select "No" under Advertising Cookies and then click "Submit Preferences".
Do Not Sell or Share My Information
We collect some personal information about you, both from you directly and from our dental partners.
Learn About What and When
Some third parties and partners process this personal information safely for us.
Learn More About Who
We use your personal information to provide you services, run our business, and improve smiles world-wide.
Learn More About Why and How
It’s your personal information, so it’s your choice as far as we are concerned.
Learn More About Your Rights
If you have a question or concern, we’d love to hear from you.
Contact Our Privacy Team
Scope of this Notice
Align Technology, Inc. and its associated companies (collectively, "Align", "we", "us", “our”) are committed to protecting your personal information. This notice covers requirements in the United States for all Align products, applications, services, and websites (collectively, “Sites”), including the Invisalign® System, the iTero™ Intraoral Scanners, OrthoCAD services, exocad™, the Invisalign® Practice App, and the My Invisalign™ App. Any product or service that we link to this notice is covered by this notice.
Information We Collect and Why
We collect personal information about the following types of individuals for our business purposes: website visitors, customers or dental providers, product consumers, and vendors (collectively, “you” or “your”). We collect the personal information below about you to the extent you use our different Sites, products, and/or services. In the last twelve (12) months, the personal information we collected and our reasons for doing so are:
Identifiers
that directly identify you (like name or contact information) and indirectly identify you (like internet ID or device number).
Sources:
Websites, Invisalign® Practice App, My Invisalign™ App and other Mobile Applications, Invisalign® Provider Member Registration, On-line Forms, Transactions, Dental Products, Verbal or Written Correspondence, or Services (information collected directly from user) and other sources (Social Media, Public Databases, or Data Brokers)
Business Purposes:
Identifiers are used to process product orders, provide a dental provider network, render dental support services, provide self-tracking of dental health, identify safety issues, market to potential customers, review employment applications, and manage our staff.
Protected Classifications
like gender and national origin.
Sources:
My Invisalign™ App and other Mobile Applications, Web-based dental assessments, Invisalign® Provider Member Registration, Invisalign® Doctor Search On-line Forms
Business Purposes:
If you provide an image of your smile to us for a dental assessment, we may be able to infer your gender or national identity. We also collect gender data about our Invisalign® providers to make potential customers aware of providers in their area.
Sensitive Personal Records
like health and dental data.
Sources:
Invisalign® Practice App, My Invisalign™ App
Business Purposes:
Health data is collected by Align from individuals wishing to use the My Invisalign™ App to manage their dental care and to support a patient’s chosen provider.
Employment or Professional Records
like hiring, work background, and education achievement.
Sources:
Invisalign® Provider Member Registration
Business Purposes:
Professional data powers our Invisalign® doctor locator to help patients find providers near them.
Commercial Purchasing Data
like products bought, received, or reviewed, along with history and consumer tendencies.
Sources:
Applications, Invisalign® Provider Member Registration, On-line Forms, Transactions, Verbal or Written Correspondence, or Services (information collected directly from user) and other sources (Social Media, Public Databases, or Other Third Parties)
Business Purposes:
Commercial information is used to establish trends around what types of groups or places are benefiting from which of our products, to service advertisements, and to manage customer service needs.
Internet or Network Activity
like browsing history, search, and website/application/advertisement interaction.
Sources:
Websites, My Invisalign™ App and other Mobile Applications, Dental Products, and Other Sources (Social Media, Public Databases, or Other Third Parties)
Business Purposes:
Usage activity data is used to improve our web and app design, address IT issues, and service advertisements.
Geolocation
as in physical location of personal or mobile device
Sources:
My Invisalign™ App and other Mobile Applications
Business Purposes:
Physical location may be requested and used in order to help Invisalign® consumers find a nearby Invisalign® provider.
Financial Information
like bank accounts, credit and debit cards numbers, and credit score.
Sources:
On-line Forms, Transactions, Verbal or Written Correspondence, or Services (information collected directly from user)
Business Purposes:
Financial information is used to process payments for our products and to evaluate the credit worthiness of those with whom we partner.
Inferences
drawn from other categories, like preferences, characteristics, behavior, and attitudes
Sources:
Websites, My Invisalign™ App and other Mobile Applications, Invisalign® Provider Member Registration, On-line Forms, Transactions, Verbal or Written Correspondence, or Services (information collected directly from user) and other sources (Social Media, Public Databases, or Other Third Parties)
Business Purposes:
Inferences may be made to determine what products you may be interested in receiving from Align, or what Align providers may be best suited to a requesting consumer.
Personal information is also collected about patients from dental practitioners using our products. In these cases, Align is acting as a service provider, business associate, or processor for the dental provider. Providers share medical and dental data with us in order to produce our products. For patient seeking additional information, please contact your dental provider.
Information We Disclose and Share
Align uses a number of service providers to conduct its businesses and provide its services. While we do not sell personal information, we do share some for targeted advertisement. You can opt out of this sharing for online advertising by clicking here and declining advertising tracking.  Below are the categories of personal information disclosed in the last twelve (12) months and the categories of service providers:
Identifiers
that directly identify you (like name or contact information) and indirectly identify you (like internet IP or device number).
Service Provider Category:
Cloud Service Providers, Customer Relationship Management tool, Internet Service Provider, Marketing Agencies, Internet Analytic Servicers
Sharing for Online Advertising:
Yes, with advertising networks and social network providers.
Protected Classifications
like gender and national origin.
Service Provider Category:
Cloud Service Providers, Customer Relationship Management tool, Internet Service Provider
Sharing for Online Advertising:
No
Sensitive Personal Records
like health and dental data.
Service Provider Category:
Cloud Service Providers, Customer Relationship Management tool, Data Analytics Providers, Internet Service Provider
Sharing for Online Advertising:
No
Employment or Professional Records
like specialty, education and employer.
Service Provider Category:
Cloud Service Providers, Customer Relationship Management tool, Internet Service Provider
Sharing for Online Advertising:
No
Commercial Purchasing Data
like products bought, received, or reviewed, along with history and consumer tendencies.
Service Provider Category:
Cloud Service Providers, Customer Relationship Management tool, Internet Service Provider, Data Analytics Providers
Sharing for Online Advertising:
Yes, with advertising networks and social network providers.
Internet or Network Activity
like browsing history, search, and website/application/advertisement interaction.
Service Provider Category:
Marketing Agencies, Data Analytics Providers
Sharing for Online Advertising:
Yes, with advertising networks and social network providers.
Geolocation
as in physical location of personal or mobile device.
Service Provider Category:
Cloud Service Providers, Customer Relationship Management tool, Internet Service Provider
Sharing for Online Advertising:
No
Financial Information
like bank accounts, credit and debit cards numbers, and credit score.
Service Provider Category:
Cloud Service Providers, Customer Relationship Management tool, Internet Service Provider, Banking and Payment Processing Servicers
Sharing for Online Advertising:
No
Inferences
drawn from other categories, like preferences, characteristics, behavior, and attitudes.
Service Provider Category:
Marketing Agencies, Data Analytics Providers
Sharing for Online Advertising:
Yes, with advertising networks and social network providers.
In addition to the recipients above, any information we collect, including personal information, may be disclosed to third parties as part of any actual or potential merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of insolvency, bankruptcy, or receivership in which personal information could be transferred to third parties as one of our business assets. We may also disclose personal information about you to any competent law enforcement body, regulatory, government agency, court or legal counsel if required by law or necessary to protect Align property or other legal rights.
How Long We Keep Information
Align will retain your personal information for only as long as it has an ongoing legitimate need to do so, for example, to provide you with goods and services, and to comply with regulatory obligations. The personal information will then be either deleted or anonymized. In some cases, this is not possible (for example, because your personal information has been stored in backup archives), in which case your personal information will be securely stored as long as we have it.
Your Rights and How to Exercise Them
Certain states in the United States grant legal rights regarding personal information, like California, Colorado, Utah, Virginia, and Connecticut. These include the right to know, delete, correct, limit, and opt-out of certain processing of personal information, with some legal exceptions. Align, by law, will not discriminate in response to any privacy requests you make. We do our best to extend these rights to everybody, but some patient data we receive as part of services we provide to dental providers. In those cases, we are required by law to forward your request to the business, covered entity, or controller (i.e., the dental provider) for processing.
In order to ensure that a request is genuine, we may need to take steps to verify your identity, or the identity of an agent making a request on your behalf (such as logging into an Align account or responding to message from our team using an email on file). To learn more or to exercise any of your personal information privacy rights, please make a submission using our
Privacy Rights Web Form
Other Disclosures
Children’s Privacy
At Align, we do not intend to collect any personal information from children under the age of thirteen (13), unless the personal information is collected from a parent or guardian. While we cannot stop a child from accessing our Sites, we do not collect any personal information without making it clear that the person providing the information must be at least 13 years old. If you are a parent or guardian and believe your child under 13 has provided us personal information which you would like to review or request be deleted, or you have questions about our Sites collecting personal information from children, please contact us at
privacy@aligntech.com.
Please note that the age threshold mentioned above may vary depending on applicable legal requirements in your jurisdiction. If this is the case, we will indicate it accordingly at the time of collection.
Links to Other Sites
Our Sites may contain links to other websites merely as a convenience. Align is not responsible for the privacy practices or the content of such other websites, and inclusion of links does not mean we endorse the information or company. This means that if you connect to another site through our Sites, we are not responsible for and we cannot control what they do with your personal information.
Also, you may have the opportunity to share your personal information with other websites, such as social media sites. We may provide a convenient link to let you do this easily, but we are not responsible for, and we cannot control their websites or your posts/sharing. You are encouraged to review the privacy policies and personal information collection practices of these other websites and social media sites.
Marketing and Do Not Contact
We may send you information about us from time to time if you have given us your consent (where required). Align provides you the opportunity to request to stop receiving electronic communications from either Align or our partners by withdrawing your consent. If you do not want to receive communications from us, please tell us when we collect your personal information or write us at
remove@aligntech.com
at any time and make sure to include your location. You may also use the convenient unsubscribe feature included with emails. Please allow us enough time to process your request.
Keep in mind, this withdrawal of consent does not apply to necessary communications, such as responding to an inquiry, and is revoked if you later request information from us, for example, if you sign up to receive news alerts from us.
Social Media
If you are a user of Facebook, Twitter, or other social media sites with public account settings and you hashtag using one of our public campaigns, such as #19MillionSmiles, or one using our product names, such as #Invisalign, #InvisalignLive ─ we will be able to pull your reviews of our products from the social media sites and post them on our Sites. This is so that we can share your opinions about our products with the visitors of our Sites. Before being posted on our Sites, your comments will be reviewed by us. Please do not use these hashtags if you do not wish for your reviews to be made available on our Sites.
By posting or otherwise making available any content about your Invisalign® experience on a public social media platform, and responding “yes” if we ask for your permission to re-post content on our owned channels, such as Facebook (
https://facebook.com/invisalign
), Pinterest (
https://pinterest.com/Invisalign
), YouTube (
https://youtube.com/invisalign
), Twitter (
https://twitter.com/invisalign
), Instagram (
https://instagram.com/invisalign
&
https://instagram.com/invisalignlive
), and others, you represent and warrant that you are thirteen (13) years of age or older and that you agree to the terms and conditions listed on our page on those websites.
If a parent, guardian, or anyone else becomes aware of user-generated content shared from an individual under the age of thirteen (13) without adult consent, please email us at
InvisalignTakeDown@aligntech.com.
How to Contact Us
Use the contact information below to reach our privacy team with any questions, concerns, complaints, requests, or to exercise your data rights.
Privacy Rights Web Form
1-888-822-5446
privacy@aligntech.com
Updates to this Notice
We may update this notice from time to time, and our privacy practices will be updated accordingly. We encourage you to periodically review this notice to stay informed about how we collect, use and share personal information.
Effective Date: December 20, 2022
We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the Invisalign website. However, if you would like to, you can change your cookie settings at any time.
Accept all
Reject all
Manage Settings
Cookie Preferences
Your location is set to
Ireland!
Visit invisalign.ie
Not in Ireland? Continue to
www.invisalign.com
.
Sub-section Policy: 
Sub-policy 0
https://submit-irm.trustarc.eu/services/validation/8838d55a-81a4-4d95-997b-8b13f4fc29a0:
Error Occurred
range=en_us
Powered by