PRIVACY POLICY
The especially important matters to be consented to in this Privacy Policy are as follows.
Purpose of use of personal information (as set forth in I below)
Your personal information may be transferred to Oregon, United States. Your personal information will be handled appropriately by us and our service providers with whom we appropriately contract.
At Enuma, Inc. (“we,” “our,” “us” or “the Company” including our subsidiaries), we are committed to being transparent with our data and privacy processes and to safeguarding the on-line experience and information privacy of the users of our websites and applications. This privacy policy describes the information collected by us through our apps and websites and how the information is used and/or disclosed (“Privacy Policy”). We believe that providing this information empowers you to feel secure about the website and app choices you make.
Our websites provide information to parents, educators, schools, educational settings and other interested community members about our company and products—play-based learning applications to empower all children to be independent learners. The website is not for the use of children under the age of 16. We do not knowingly collect any personal information (as defined below) from children under age 16. Our websites and learning applications together are referred to as “Services” in this Policy.
1. PURPOSE OF USE OF PERSONAL INFORMATION
We and our service providers may use your Personal Information (defined later) for our legitimate business interests including the following:
To provide the Services to you.
To respond to your inquires and fulfill your requests.
To send administrative information to you, such as information regarding our Services and changes to our terms, conditions and policies.
To send you our marketing communications that we believe may be of interest to you or advertising on third-party websites and applications.
To personalize our Services to you.
For our business purposes, such as data analysis, audits, fraud monitoring, developing new products, improving our Services, identifying usage patterns, contextual marketing and promotions, targeted marketing with appropriate consents, and determining the effectiveness of our marketing efforts. We do not send you third party advertising.
To address information leaks and other inappropriate activities.
When we believe it is necessary or appropriate to comply with legal process, to respond to requests form government authorities, to enforce our terms and conditions, to protect our operations, to protect our rights and that of yours and others.
2. NO THIRD-PARTY ADVERTISING
Enuma’s apps are designed to help children experience success in their learning. They do not have third-party advertisements so that young learners stay focused on their learning experience. Any in-app upgrades or purchases, links to our apps in the App Store, links to our websites or social media pages can only be accessed through a parental gate. We also do not send you any third party advertising outside of our apps.
3. NO SALE OF DATA
We do not sell, share or rent any personally identifiable data to any third parties. We share data only as necessary and as permitted by the applicable laws with service providers who perform functions and services for us and who maintain the same level of data protection standards as this Privacy Policy.
4. WHAT INFORMATION WE COLLECT AND HOW WE PROCESS IT
In the course of providing services to you, we and our service providers collect your information. Some of the information you provide to us directly. Some other information is automatically collected when you use our Services. We only collect your information in furtherance of our legitimate interests to provide Services to you. We do not sell or rent your information, except as described in this policy in the context of a sale of the Company.
4.1 Types of Data
Personal information (“PI”) is information that can be used to identify, contact or locate a single individual. We collect limited personal information, such as name and email, in limited situations. How we collect this information is described in this Privacy Policy.
Technical Information relates to a user’s mobile device or computer, such as browser type, device type, OS version.
Technical Identifiers are various unique identifiers that generally only identify a computer, device, browser or application. Some examples are IP address, user ID, device ID, and device type. Under some regulations, a technical identifier is considered personal data because it, either by itself or in combination with another data, could enable us to identify a specific user. Where technical identifiers are considered as personal data, we treat them in the same way as personal information. How we collect technical information and technical identifiers is described in the “automatically collection information” section.
General location information may be collected about your location (such as your country). Or your approximate location may be inferred based on your IP address in order to tailor learning experiences, specific Services or communications to you. We do not collect the precise geolocation of you or your device. You may also be able to change the settings on your computer or mobile device to prevent it from providing us with any location information.
4.2 From Our Apps, including but not limited to: Todo Math, Todo English, Kitkit School, Dooru Library, Sekolah Enuma (Enuma School)
4.2.1 Automatically Collected Information
When you first download and open our apps, we may automatically collect technical information, technical identifiers and data on how you use the app. The data collected include information such as device ID, IP address, country (only) location, app crashes, usage time, games played, problems missed, and duration and frequency of play.
While our apps are directed to children for their learning, there may be parent or teacher- directed areas restricted by an adult-gate where you must be at least 18 years old to enter. As a parent or educator, you may choose to agree to or decline automatic data collection by entering through the adult-gate to access settings. If you do not consent to our collecting this data, we will not be able to provide some services and/or customer support specific to your use of the apps.
We use this automatically collected information to give you a better user experience and your children or students a better learning experience. We use this information to improve the performance and design of the apps and provide customer service specific to your use of the apps. We do not advertise any third-party products in any of our apps. We may show purchase options and promotions of our apps in adult-directed portions of the apps.
4.2.2 Account Creation and Information You Provide to Us
With some of our apps, you can create "Profile Nicknames" or user names for each player, which are collected and allow you to set up multiple profiles on a single device. These apps track each child's play data separately to provide personalized activities and levels for each profile. If you do not want us to have your children’s names, please use nicknames or pseudonyms. Only parents may sign up for a parent account.
When you sign up for a parent account, we collect the email address that you provide to us. With this collected information, we provide you additional services, such as synching data across devices, recover certain lost progress, and personalize progress reports. We may also use the email address to communicate about our services, send marketing emails that we believe you may be interested in, deliver our advertising to you when you visit third-party websites or applications, and respond to you when you contact us.
In certain countries, we also collect a phone number for purposes such as to deliver services to parents’ mobile devices. For certain apps, we collect the birth month and year of the children and/or the handwritings, drawings and voice recording of your children during their learning process in the app. Such collected information is for our legitimate purpose of developing, providing and improving our services. We may use some of children’s drawings and handwriting in marketing materials without any personally identifiable information.
Furthermore, except as described in this Privacy Policy or as otherwise permitted under the applicable laws, we do not share, disclose or sell the information we collect with any third parties except where:
we use service providers to help us operate our services, such as cloud services, online advertising, data analytics and payment processing. Such service providers use the information only for the services we contract them to do and are required to adhere to the same level of data protection as in this Policy; and
we may share de-identified data with third parties to research how to improve the educational effectiveness of our products.
4.2.3 School and Educational Setting-Based Services and Teacher or Administrator Dashboard
For schools, educational settings or implementation partner-based services, an educator or administrator signs up for a teacher or administrator account from our website(s), whereupon we collect the educator or administrator's name, email address, school or educational setting name, city, state/province and country.
Todo Math for the Classroom includes a web-based Teacher Dashboard to facilitate class list management within a classroom or student group. Limited information is collected from teachers for use within the dashboard. You may choose not to provide some of the information except for a few that are required. To set up the dashboard, an educator creates a class list of student nicknames or first names and accessibility options. If you do not want us to have your students’ real names, please use nicknames or pseudonyms. The Todo Math app collects play data thru persistent identifiers which allows us to provide progress tracking on problems solved or missed and missions completed, mapped to Common Core Mathematics Standards.
The Kitkit School and Enuma School apps provide an optional feature to enter student names and photos to facilitate ease of use by children. Please check your local laws regarding data privacy of student information. Student names entered into this app will be collected by Enuma. By entering such information, you are affirming that either a) consent to collect such student information is not required or b) you have obtained the necessary consents from legal guardians of the students. If you do not want us to collect personally identifiable information on your students, please use fictitious usernames. The feature to upload student photos is optional and for the ease of use by children. However, photos are not collected and remain on the devices locally. For certain apps, we collect the birth month and year of the children and/or the handwritings, drawings and voice recording of your children. We may use some of children’s drawings and handwriting in marketing materials without any personally identifiable information.
All information collected from our apps and services are for our legitimate purposes to provide you and your students a better user and learning experience and improve the performance and design of our services. Our apps serve educational purposes of the students, schools, educational settings and parents only. We may also use the email address to communicate with you about our services and respond to you when you contact us.
We only collect information that is necessary for our services. We do not sell or rent information, nor do we create profiles on students for advertising. We may, however, send you, the educator or school administrator, marketing communications that we believe may be of interest to you and deliver our advertising to you when you visit third-party websites and applications.
Furthermore, we do not share, disclose or sell the information we collect with any third parties except where:
we use service providers to help us operate our services, such as cloud services, data analytics and payment processing. Such service providers use the information only for the services we contract them to do and are required to adhere to the same level of data protection as in this Privacy Policy;
we obtain consent from you to share information with a third party for a specified purpose; and
we may share de-identified data with third parties to research how to improve the educational effectiveness of our products.
As permitted by FTC’s guidelines on COPPA, for schools in the United States, we rely on teachers and schools to obtain parental consents if and when they are necessary. For schools, educational settings or implementation partners outside the United States, administrators affirm that they possess legal authority to consent for students’ use of the Services should consent be required.
4.2.3.1 Information Rights
Schools, educational settings and parents may ask to review information we have collected by contacting us at support@enuma.com. You may also ask us to delete your data by emailing us at support@enuma.com.
4.3 From Our Websites, including but not limite to: Enuma.com, TodoSchool.com, EnumaSchool.com, SekolahEnuma.com and KitkitSchool.com
To receive announcements about upcoming apps and other news from Enuma, you must not be a child under the age of 13. Parents and educators may join our free mailing list by submitting their names and emails through our website form.
4.3.1 Automatic Collection of Information, Cookie Policy
When you visit our websites, we and our service providers may, with consent where necessary, automatically collect information from you through technologies, such cookies and pixel tags sent to your browser through Google Analytics, that uniquely identify your browser. These technologies can collect information from your computer or mobile device over time and across different websites. This tracks your patterns of usage in order for us to better understand user preferences, how parents and educators find out about us, and monitor the effectiveness of our marketing efforts. The information collected may include IP address and approximate geographic location (country) so that we can better match our services to your interests and needs or to determine which privacy regulation applies. We do not merge such automatically collected information with any personally identifiable information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer. Or you can also opt-out of Google Analytics here.
4.4 When You Contact Us
When you email us, we keep your email address, contact information and the content of your message to respond to your request.
5. SERVICE PROVIDERS
We may engage a variety of service providers to perform functions and services for us. These services include payment processing, cloud services, data analytics and online advertising. We share your data with such service providers who are authorized to use any personal information only as necessary to provide the services to us, agree to keep the information confidential, and provide the same level of data protection as this Privacy Policy. When you purchase a subscription, we collect information about the purchase, including currency and amount spent, but we do not collect payment or billing information. A payment services provider handles and processes payment data when you subscribe to our Services according to their terms of services. We do not directly obtain or collect your payment information.
6. HOW WE DISCLOSE OR SHARE INFORMATION WITH OTHERS
We do not rent, sell or share any personally identifiable information collected on the website or through the mobile applications with other people unless we have your consent, otherwise permitted by applicable laws or under the following circumstances:
with trusted service providers who help us process the information for which it is collected and use the information only for that service. We review the data privacy policies of these service providers to ensure they maintain the level of privacy and security controls that reasonably protect the data they process;
when we have good faith belief it is required to comply with laws or to respond to lawful requests and legal process;
when we have good faith belief it is necessary to protect the rights and property of Enuma, our agents, customers, users, and others including to enforce our agreements, policies and terms of use;
in an emergency to protect the personal safety of Enuma, its customers, or any person;
in connection with or during negotiation of any merger, sales of company assets, financing or acquisition of all or a portion of our business to another company. If the transaction involves the transfer of School Accounts, we will require the new owner to continue to honor the terms in this Privacy Policy, or we will provide the schools with notice and an opportunity to opt-out of the transfer by deleting the data; or
when we share de-identified data with third parties to research ways to improve our services.
7. SECURITY OF INFORMATION AND BREACH NOTIFICATION
We take care to safeguard the security of collected information. We use reasonable efforts to put in place appropriate physical, technical and procedural safeguards that help prevent unauthorized access, maintain data security, and properly use the information we collect. We encrypt data in transit and encrypt passwords in storage. We stay abreast of privacy laws and best practices and provide trainings to our team on the importance of privacy considerations from product design to service rollout. We limit access to the data to only our staff who need it to perform their roles. Even though we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
If we become aware of unauthorized access of personally identifiable information and reasonably believe the information may be used in harmful ways, we will use reasonable efforts to contact you through the email address you have given us and/or notify you through the app or website.
8. MANAGING YOUR INFORMATION (YOUR INFORMATION RIGHTS)
8.1 Data Collection by Our Apps and Revoking Consent
You may review and change your choice about our data collection in some of our apps by going to the Parent/Teacher page. However, in order to provide Services related to your Parent or School Account, data on how you use the app is needed and you will need to consent to our data collection when you are signed in to an account.
8.2 Accessing and/or Deleting Information
Parents of home-based users and schools and educational settings of school-based users may ask to review the information we have collected. You may also ask us to correct or delete the information. To do so, please email us at support@enuma.com.
8.3 Retention of Information
We will retain your account information for as long as you use our services and for a reasonable time thereafter. We will retain automatically collected information, such as play data on the apps or cookies information, indefinitely, unless you request that we delete it.
9. LOCATION OF INFORMATION PROCESSING
Our Services are controlled and operated by us from the United States. If you reside outside the U.S., you agree to your information being transferred to the U.S. where it will be processed and stored in accordance with this Privacy Policy.
10. YOU CAN REVIEW UPDATES TO THIS PRIVACY POLICY
This privacy policy was last updated in May 2024. Our privacy policy may change from time to time. If we make a material change to our policies, we will place a prominent notice on our websites, display an alert upon login to the Services, or send you notification through email.
In certain countries, you may also review this privacy policy in a local language on our website.