Privacy Policy
Last Updated: December 31, 2019
H2 Inc., a company incorporated under the laws of Cayman Islands, (the “Company” or “H2”) respects and promises to protect your privacy. Before you use one or more of the services that we provide (the “Service”), we hereby make the following declaration (“Declaration”) to you regarding personal information and privacy protection:
1. Personal Information Security
In order to provide you comprehensive and personalized service, in the course of your use of this service, the Company may use the following methods to collect, process and use the personal information that you inputted. This Declaration will explain the circumstance of information collection, processing and usage. The Company will apply all reasonable efforts to strictly protect the safety of your personal information so as to prevent your personal information and privacy from being accessed, used or disclosed without authorization.
In the event there has been a leak of your personal information which has exposed your rights or freedom to substantial risk, the Company will inform you within 72 hours of our discovery of the leak.
2. Purpose of Collection
To enhance your ability to manage your health records and provide you with more services through sharing data to those that you have authorized to receive the information, the Company may collect personal information from you for the following purposes:
Personal insurance
Marketing
Health care services
Emergency aid when traveling abroad
Consumer and client management and services
Online shopping and other e-commerce services
Advertising or commercial conduct management
Survey, statistics and research analysis
Other business operations that are compliant with the registered business items or the constitution articles
In the event information is being collected, processed or used for any purpose other than the above, the Company will obtain your consent in advance before proceeding.
3. Categories and Contents of Information Collected
The possible categories and contents of the personal information that the Company may collect from you are as follows, but the Company will only collect personal information necessary to meet the aforementioned purposes:
Information that may identify the person: This includes your name, job title, address, work address, former address, home telephone number, mobile number, instant messenger account, web service account information, service and household registration address, photographs, e-mail address, electronic signature, personal identification card serial number and any other information that may allow identification of the data holder.
Government information that may identify the person: This includes the passport number, social security number, national ID number, etc.
Personal descriptions: This includes age, sex, birth date, birthplace, nationality, etc.
Body descriptions: This includes height, weight, blood type, etc.
Personal habits: This includes smoking, alcohol consumption, etc.
Family situation: This includes marital status, offspring, etc.
Details of other family members: Offspring, persons under care, other relatives, parents, live-ins or any relatives living abroad, etc.
Recreational activities and interests: This includes hobbies, sports and other interests.
Lifestyles: This includes types of consumer items and services used, personal or family consumer practices, etc.
Occupation: All types of jobs and positions.
Safety and health records: This includes occupational illnesses, safety, accident records, first aid qualifications, emergency medical aid information when traveling abroad, etc.
Insurance details: This includes insurance type, scope of insurance, insurance amount, term of insurance, expiration date, insurance premiums, insurance payments, etc.
Health records: This includes medical records, treatment and diagnosis records, test results, the type, level and duration of disability, the Disability Card number, contact person, etc.
Race or ancestral origin: This includes DNA records.
Records of Service usage, including but not limited to geographical positioning, usage time, browsing and browser history.
4. Duration, Region, Target and Method of Use
Duration: Until you request the suspension of usage of your personal information.
Region: Areas where the Company or its affiliates are operating (Please refer to the Company’s website).
Target and Method:
Account information and other non-data portions:
This information shall be stored in the Company’s servers and used according to the purposes for which such information was collected.
Personal physical data, medical records and other medical data:
Your data will be stored in the Company’s servers and used according to the purposes for which such information was collected.
5. Your Rights
You may exercise the following rights with respect to your personal information:
Inquire or request a review of the information.
Request a copy of the information.
Request an amendment or correction of the information.
Request the suspension of collection, processing or use of the information.
Request the deletion of the information.
Refuse automated decisions, including profiling.
Please note that if you do not wish to provide your personal information, the Company will be unable to provide you with a part or the entirety of services.
You can email
service@health2sync.com
to request the exercise of the above rights (such as information deletion), and when you exercise such rights, the Company may request for you to provide relevant supporting information so as to verify your identity.
If you believe that our collection, processing or use of your personal information is inappropriate or in violation of the law, you may submit a complaint to the competent authority or initiate litigation at court.
You understand that the cross-border transmission of your personal information may expose your personal information to a greater degree of risk.
6. Amendments to this Declaration
You agree that the Company may make amendments to this Declaration at any time, which will be announced on the Company’s website (
https://www.health2sync.com
), emailed to you directly, or notified through the Company’s mobile app or web app. If you continue to use this service after the public announcement or direct notification, it shall be deemed that you have consented to those amendments.