Privacy Policy
Update date:
2024/10/9
Effective date:
2024/10/9
Introduction
Game Name:Divine Tree-M: Hero Origins
Developer:GAMEHUT COMPANY LIMITED
When you use our services, we may collect and use your relevant information. We hope to explain to you through this "Privacy Policy" that in How we collect, use, store and share this information when using our services, and how we provide you with access, update, control and protection of this information. 
  This Privacy Policy is relevant to the services you use , I hope you read it carefully, and when necessary, follow the guidelines of this "Privacy Policy" to make the choices you deem appropriate. For the relevant technical vocabulary involved in this "Privacy Policy", we try to express it as concise and to the point as possible, and provide further explanations link for your understanding.
By using or continuing to use our services, you agree to our collection, use, storage and sharing of your relevant information in accordance with this Privacy Policy.
If you have any questions about this Privacy Policy or related matters,  please contact us at
wanlwyu@outlook.com
1. Information we collect
The following information about you may be collected, stored and used by us or our third-party partners to provide services. If you do not provide relevant information, you may not be able to register as our user or enjoy some of the services we provide, or you may not be able to achieve the intended effect of the relevant services.
Personal information
, the relevant personal information you provide to us when you register an account or use our services, such as phone number, e-mail, etc.
2. Storage of Information
2.1 How and for how long the information is stored
We will store your information in a secure way, including local storage (such as data caching using APP), databases and server logs.
Under normal circumstances, we will only store your personal information for the time necessary to achieve the purpose of the service or under the conditions stipulated by laws and regulations.
2.2 Region of Information Storage
We will store user personal information collected in China in accordance with laws and regulations.
We do not currently transfer or store your personal information across borders. If cross-border transmission or storage is required in the future, we will inform you of the purpose, recipient, security guarantee measures and security risks of the information going abroad, and obtain your consent.
2.3 Notice when a product or service ceases to operate
When our products or services stop operating, we will notify you in the form of push notifications, announcements, etc., and delete your personal information or anonymize it within a reasonable period, unless otherwise provided by laws and regulations.
3. Information Security
We use a variety of security technologies and procedures to prevent loss, misuse, unauthorized access or disclosure of information. For example, in some services, we will use encryption technology (such as SSL) to protect the personal information you provide. However, please understand that due to technical limitations and various malicious means that may exist, in the Internet industry, even if we do our best to strengthen security measures, it is impossible to always guarantee 100% information security. You need to understand that the systems and communication networks you use to access our services may have problems due to factors beyond our control.
4. How we use information
We may use the information collected in the course of providing services to you for the following purposes:
To provide you with services;
For authentication, customer service, security, fraud detection, archiving and backup purposes when we provide services, to ensure the security of the products and services we provide to you;
help us design new services and improve our existing services;
Permit us to better comprehend how you access and use our services so that we can cater to your specific requirements, such as language settings, location settings, personalized support services and instructions, as well as your and other users' responses;
Provide you with more relevant advertisements in lieu of generally-served advertisements;
To evaluate the effectiveness of advertising and other promotions and promotions on our Services and to improve them;
Software certification or management of software upgrades;
To allow you to participate in surveys about our products and services.
5. Information Sharing
We do not actively share or transfer your personal information to third parties. If there are other situations where your personal information is shared or transferred or you require us to share or transfer your personal information to a third party, we will obtain your express consent to such actions either directly or by confirming with the third party.
For the purpose of serving ads, evaluating and optimizing the effect of ad serving, we need to share some of your data with third-party partners such as advertisers and their agencies, and require them to strictly abide by our measures and requirements on data privacy protection, including but not It is limited to processing in accordance with the data protection agreement, letter of commitment and relevant data processing policies, to avoid identifying individuals and to ensure privacy and security.
We do not share information that can be used to personally identify you (such as your name or email address) with our partners unless you expressly authorize it.
We do not publicly disclose the collected personal information to the public. If it is necessary to publicly disclose it, we will inform you of the purpose of the public disclosure, the type of information disclosed, and the sensitive information that may be involved, and obtain your express consent.
With the continuous development of our business, we may conduct mergers, acquisitions, asset transfers and other transactions, we will inform you of the relevant circumstances, continue to protect or require new The controller continues to protect your personal information.
In addition, according to relevant laws, regulations and national standards, we may share, transfer, and publicly disclose personal information without your prior authorization and consent in the following situations:
Those directly related to national security and national defense security;
Directly related to public safety, public health, and major public interests;
Those directly related to criminal investigation, prosecution, trial and execution of judgments;
In order to protect the personal information subject or other individuals' life, property and other major legitimate rights and interests, but it is difficult to obtain the consent of the individual;
Personal information subjects disclose personal information to the public on their own;
Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.
6. Your rights
During your use of our services, we may provide you with corresponding operation settings depending on the specific situation of the product, so that you can inquire, delete, correct or withdraw your relevant personal information, you can refer to the corresponding specific guidelines to operate. In addition, we have set up a complaint reporting channel, and your comments will be dealt with in a timely manner. If you are unable to exercise your personal information subject rights through the above channels and methods, you can make your request through the contact information provided in this Privacy Policy, and we will provide feedback in accordance with laws and regulations.
When you decide to no longer use our products or services, you can apply for account cancellation. After canceling your account, we will delete or anonymize your personal information unless otherwise provided by laws and regulations.
7. Changes
We may amend the terms of this Privacy Policy from time to time. When changes occur, we will notify you of the new Privacy Policy when the version is updated, and explain the effective date to you. Please read the changed "Privacy Policy" carefully.
If you continue to use our services, you agree that we will process your personal information in accordance with the updated "Privacy Policy".
8. Protection of minors
We encourage parents or guardians to instruct minors under the age of eighteen to use our services. We recommend that minors encourage their parents or guardians to read this Privacy Policy and advise minors to seek parental or guardian consent and guidance before submitting personal information.
Account Cancellation Agreement
You should read the Account Cancellation Agreement ("Agreement") carefully before you click agree in the cancellation application process.
In particular, you are reminded that by successfully submitting a cancellation request, you have fully read, understood and accepted the entire contents of this Agreement.
If you do not agree to any of the terms of this Agreement, please stop the account cancellation process immediately. If you have any questions about this Agreement, you may contact our customer service.
1. Cancellation Condition
The account is in a safe state: the account is in normal use, not in violation of the treatment (refers to the account for violation of the game related agreements, rules taken to block the account and other processing measures) during the period, and no risk of theft, blocked, banned etc.;
The account has not modified the password, modified the associated cell phone, bound cell phone records within the last month;
It has been properly dealt with in-game items and earnings, if not dealt with, as you voluntarily give up;
No outstanding status orders: including but not limited to recharge activities, yuan treasure, diamonds, gold, props, etc.;
The account does not have any disputes: including complaints reported, reported by complaints, arbitration, litigation and other disputes.
2.Account Cancellation
To further protect your legitimate rights and interests, we have the right to verify that you meet some or all of the cancellation conditions set forth in Article 1 of this Agreement, as appropriate. We have the right to determine whether your account meets the cancellation conditions based on the security status of your account and your use of the relevant products and services.
  In order to protect your account security and property rights, we have the right to verify the identity of the cancellation application to determine whether you are the authorized user of the game account. If we find that the game account does not meet the cancellation conditions after comprehensive judgment, or if the identity verification fails, your cancellation may fail, and you can follow our guidelines for subsequent operations or contact customer service for assistance.
Even if we judge that you meet the cancellation conditions, the formal review is based on your commitment (i.e. your own commitment to ensure that the game account meets the above-mentioned cancellation conditions), and you are still responsible for guaranteeing that the game account meets the above-mentioned cancellation conditions, and we do not bear the corresponding legal responsibility for this.
After receiving your cancellation application, we will complete the verification and processing of your cancellation application within 15 working days.
However, please note that if you use the account to log in and use the game during the agreed account cancellation request processing period, you will be deemed to have withdrawn the account cancellation request.
You also understand and agree that before deleting or anonymizing the personal information under the account, we need some time to sort out and process the personal information under the account in order to maximize the protection of your and other users' legal rights and interests, so there may be some delay in deleting or anonymizing the personal information under the account.
You understand and agree that during the period of your account cancellation application, if we need to verify the relevant transactions, complaints or other matters related to your account, or if we have other reasonable reasons, we have the right to freeze your account cancellation application and suspend the provision of cancellation services for you.
During the account cancellation period, we have the right to terminate your account cancellation process at our sole discretion without your consent if your account is the subject of a complaint, investigation by state authorities, or in the process of litigation or arbitration.
3.Ensure Rights
You should ensure that you have the right to decide on the cancellation of the account without infringing the legitimate rights and interests of any third party, and that you are responsible for any disputes arising therefrom.
4.Back Up
You understand and agree that we cannot assist you in resuming the aforementioned services after account cancellation. Please back up the information and data you wish to retain on your account before requesting cancellation.
6.After Cancellation
After you cancel your account, you will no longer be able to use this account and to retrieve any content or information in and related to your account, including but not limited to:
(1) You will no longer be able to use the account to log in;
(2) Your account profile and history information (including nickname, avatar, message history, etc.) will not be retrieved;
(3) You understand and agree that after you cancel your account, the recharge balance, game props, gift certificates and other virtual properties you have obtained will be regarded as your voluntary and active abandonment and cannot be used anymore, and all disputes caused by this will be handled by you, and we will not be responsible for them.
Please note that the cancellation of your account does not constitute a waiver or reduction of liability for account actions and related responsibilities prior to the cancellation of this account.
For matters not covered by this Agreement, please refer to the Terms and Conditions of the User Agreement.