Baby List, Inc.
Effective Date: February 07, 2025
PRIVACY POLICY
Baby List, Inc. ("
Babylist
", "
we
", "
us
", "
our
") understands and respects your need and right for privacy. This Privacy Policy ("Policy") describes the information that we collect, the purposes for which it is used, and your choices regarding its use.
Babylist operates an online shop and registry for new and expecting parents, as well as a website that provides information for expecting families. This Policy covers the information Babylist collects, uses, shares, and retains when you access our babylist.com web site (the "Site"), as well as the babylist.com/health, and expectful.com websites (collectively, the "Sites"), and any Babylist mobile applications, use our products and services, or otherwise interact with us (collectively, the "
Services
").
We encourage you to read this Policy in full to understand our privacy practices before using our Services. Your use of our Services is also subject to our
Cookie Notice
, which describes how we use certain tracking technologies for marketing purposes and to operate our Services.
If you are a California resident and would like to exercise your California privacy rights, please see our
California Consumer Privacy Act ("CCPA") Notice
.
INFORMATION WE COLLECT
Babylist collects the following information when you use our Services, and otherwise with your consent. In some cases, we receive information directly from you, such as your name and email address, when you create a Babylist registry or wishlist, interact with our chatbox, or use our online shop. We also automatically collect some information, such as device information, to help us operate our Services.
A. Information You Provide to Us
Babylist Registry
To create a Babylist registry account, you provide us the following information:
First and last name
Email address and password
We use this information to create your Babylist registry account, authenticate your account, and make your account accessible to gift givers. Your registry account remains private until you choose to share it with others. You may share your registry with others by making it searchable inside Babylist, publicly searchable, and/or posting it on social media or with a personal link.
When you create your registry account, you may choose to provide us with the following additional information:
Existence of a partner
Partner name and email address
Due date
Baby gender
Whether pregnancy is multiple (e.g., twins)
Number of other children
Type of expecting experience (pregnancy, adopting, fostering, surrogate, etc.)
Physical address
Phone number
Photos
Personal messages
Other information about you, your partner, and your health and lifestyle
Wishlist
If you create a wishlist on the Site, we will ask for the following information about the gift recipient:
First name and date of birth (required). Please note that a recipient's date of birth will not be displayed in the Guest View of the wish list, but their "turning" age will be displayed.
Clothing and shoe size
Favorite color
Preferences - "loves"
Preferences - "needs"
Preferences - "please no"
Wishlist information is displayed to and editable by the wishlist registrant and any partner or collaborator invited to that wishlist.
Giving Gifts
If you give a gift to a recipient through a Babylist registry or wishlist, we use the following information to notify gift recipients and confirm via email that your gift has been sent:
First and last name
Email address
When you give a gift, it is optional to provide:
A mailing address so gift recipients can send a thank you note
Babylist Shop Purchases
When you make a purchase through the Babylist online shop, we use the following information to fulfill your order:
Phone number
Shipping and billing information
Payment information is processed through a third-party service provider. Babylist does not collect or store payment information.
Survey Information
We use surveys and contests to collect your feedback and improve your experience with our Services. Participation in our surveys or contests is voluntary. If you choose to complete our surveys or participate in our contests, we may collect the following information:
Your contact information
Your age and gender
Your survey answers
Any other information that you provide to us in the comment field
Babylist Health
If you use the Services on babylist.com/health, in addition to some of the personal information identified above,
      we will also request and collect the following information
      which will be used to provide the Services you request and for other purposes as permitted under
      applicable law: insurance plan numbers, customer's birth date, gender, physician contact information, and due
      date. To the extent any of the foregoing may be subject to and protected under applicable privacy laws, we will
      protect and only use such information in accordance with such laws.
Expectful
If you use the Services on Expectful, in addition to some of the personal information identified above, we will
      also ask for and collect a user's journey stage (e.g., preparing to
      conceive, 1st Trimester, 2nd Trimester, 3rd Trimester, postpartum, motherhood, healing) which will be used to
      provide the Services you request and for other purposes as permitted under applicable law. To the extent any of
      the foregoing may be subject to and protected under applicable privacy laws, we will protect and only use such
      information in accordance with such laws.
Publicly Shared Information
Registry users may post pictures or leave comments for gift givers on their registry. This information may be viewable by the public, depending on your registry settings. Posting this information is optional. If you do not want people to view your personal or other information, please do not include the information in posted messages.
Search Engine Indexing and Privacy
By choosing to make your registry indexable by search engines like Google and Bing, you acknowledge and accept
      that your registry information will be accessible and visible to the public through search engine results.
      However, if you later decide to revert your registry to private, please be aware that the removal of your indexed
      content from search engine results is not immediate and may take some time.
The removal process is not within our control and is subject to the policies and practices of the respective
      search engines. We cannot guarantee when, or in some cases if, your registry information will be completely
      removed from search engine results once you change the setting back to private.
We strongly advise you to consider the potential privacy implications before opting to make your registry
      searchable by search engines. If you have any concerns or questions about this process, please feel free to
      contact our support team for assistance.
Customer Support
We may collect additional personal information about you, your partner, or others when you communicate with customer support, including through calls, emails, and our online chatbox. For example, if you contact us regarding a technical issue you are experiencing with our Services, we may request:
Your contact information
Information to verify your identity
A summary of the issue
A screenshot of the issue
Other information that might be helpful to resolve your issue
B. Information We Collect Automatically
When you use our Services, we automatically collect the following information:
Browser and Usage Information
– Babylist collects information to improve our Services, such as the Operating System (OS) running on your device, Internet Protocol (IP) address, access times, browser type, language, and the website you visited before accessing our Sites. We also collect usage details, such as time, frequency, and use patterns, as well as information about how you interact with our Sites and Services, including with our chatbox.
Device Information
– Babylist collects device information, like IP address, device type, operating system, manufacturer, model, and model number, push notification tokens, and unique device identifiers. We may also derive your approximate location from your IP address.
C. Information We Collect from Third Parties
We receive information about you from other users, third-party service providers, and partners to provide our Services.
Other Users
– Other users may share information about you when they use our Services. For example, your partner may add you to their profile information or share your email address to add you to the partner account.
Third-party Service Providers
– Babylist receives information about you from third-party service providers who act on our behalf. These services include fulfilling orders or purchases, payment processing, validating contact data, sending marketing communications, and providing cloud infrastructure for our Services.
Partners
– We receive information about you from our partners who provide a variety of services to Babylist. These services may include marketing, analytics, and advertising.
HOW WE USE INFORMATION
We use collected information to:
Communicate with you
– We may contact you to respond to your inquiries, requests, and/or send important notices either via email, text, push notifications, and in-app notifications. This includes, for example, sending confirmation messages, and providing you with updates about our Services and new features. See "Your Choices" below to learn how to manage your communication preferences.
Provide customer support
– We use your personal information to resolve support issues that may arise through your use of our Services. Access is limited to the data required to resolve your support issues.
Deliver and improve our Services
– We use your information to deliver and analyze how you use our Services, develop new products and services, and improve functionality, quality, and user experience. We also use your information to improve your experience on our Services (including our chatbox), to provide, develop, and improve our Services' design and functionality, and to help keep our Services free of bugs or errors. This includes using aggregated, anonymized data to improve our Services. For more information, see "Browser and Usage Information" in the "Information We Collect Automatically" section above.
Wishlist
- We use information provided for a wishlist, such as a date of birth, clothing and shoe size, and favorite color and other preferences, to personalize parts of the user experience, including displaying curated and sponsored content, and product recommendations for potential gift givers. We may also use this information to personalize other parts of a user experience.
Market our Services
– We use your information to market our Services, including sending marketing communications via email or by text or push notifications (with your consent), and display our ads on other websites or social media. When you use any of our Services to purchase products and do not check out, we will send you email reminders of the items in your cart. Additionally, we use aggregated personal information collected on our website to better tailor, measure, and improve our marketing or Services content, including to run or optimize our service, or for other purposes, such as internal research. We may also use third party services to assist in determining what content may be of interest to you, though in such case we will not provide any personally identifiable information to such parties for such purpose. See the "Your Choices" section below to learn how to manage your communication preferences.
Content of Order Confirmation Communications
- When you order products from any of our Services, we will send you order confirmations by email or text which will identify the ordered product.
Store data
– We store data on servers hosted by third-party providers in the United States. We use appropriate technical, administrative, and physical measures to secure your data during storage.
HOW WE SHARE YOUR INFORMATION
We share your information with third parties to deliver our Services (for example, to fulfill orders placed through the Babylist online shop). We share information we collect about you in the ways described below:
Third-party Service Providers
– Babylist shares limited business contact information with third-party service providers, suppliers, vendors, and business partners to operate our business and provide you with our Services. These third parties are authorized to use your information only as necessary to provide services such as fulfilling orders or purchases, payment processing, validating contact data, sending marketing communications, providing hosting for our Services (including through provision of tools that enable us to analyze your interactions on our Sites and Services), conducting data analysis, providing our chatbox (including through storage of chat transcripts), offering customer support, and providing cloud infrastructure for our Services.
Partners
– We work with third parties who act as our partners to offer you joint products and services. For example, we have a giveaway partnership with a diaper company. If you decide to use these joint products or services, we may share your information in connection with this partnership. This includes assisting with billing and collections, providing localized support, and delivering customizations. If you opt into product giveaways, we will share your name and the email address you provided to sign up for the giveaway. We may also share your phone number where you have opted-in and consented to share it with third parties. We also share aggregated data, which does not include personal information, with our marketing partners.
Public Health Authorities and Health Oversight Agencies
- We will share user information with public health authorities and health oversight agencies when legally required to do so and when such entities are authorized by law to collect information.
Change of ownership
– We may transfer your personal information to a party unaffiliated with Babylist as part of a merger, acquisition, or sale of all or a portion of our assets, and in such cases, will provide you with notice about our arrangement with the new entity. Notice will be provided directly through the applicable Babylist website or by other means, such as email.
Public authorities
– In certain situations, we may be required to disclose information about you in response to lawful requests by public authorities, including national security and local law enforcement. We may also disclose information about you to:
Comply with a subpoena or other legal process requests
Protect our rights
Protect your safety or the safety of others
Investigate fraud
Respond to a government request
Responding to Requests for Records
- The following explains how we respond to requests for records and/or User information.
Babylist requires valid and sufficient legal process (e.g., a subpoena or court order) properly served to Babylist to compel us to disclose records or information about a User. Such legal process must include, but not limited to, a User's full name, email address, transaction ID, or payment information. In addition, all law enforcement requests must identify the specific records requested, and include the name of the issuing authority and agent, email address from a law-enforcement domain, or a direct contact phone number.
A request for an expedited information disclosure may be made by email to
support@babylist.com
. Receipt of legal process by these means is for Babylist's convenience only and does not waive any objections, including lack of jurisdiction, invalid form of process, or improper service.
If a request for information involves an emergency regarding a potential risk of death or serious physical injury to a member of the Babylist community or User, please email the following information to
support@babylist.com
from your official email address:
Your name and title, the government agency you work for, and your full contact information (government email address, phone number, and fax number);
A summary of the facts about the emergency situation, including how the situation poses a danger of death or serious physical injury to any person;
The identity of the person or people who are in danger;
The specific records sought and how they relate to the emergency; and
Why legal process cannot be obtained and the records must be disclosed without delay.
Individuals aware of an emergency situation should immediately and directly contact local law enforcement.
Sale of Information
– We may also sell your information to third parties such as analytics providers and advertisers.
YOUR CHOICES
Where appropriate or legally required, you may have choices about how Babylist uses your information. When we ask you to provide your information, you may decline. However, please note that if you choose to decline, you may not be able to use some of our Services.
Marketing communication
Email
. You can choose to unsubscribe from our marketing emails at any time by clicking on the unsubscribe link at the bottom of any Babylist email message.
Text
. If you have opted-in to receive marketing text messages from us, you can opt-out at any time by following instructions provided in the text messages.
Account Settings
. If you have created a Babylist account, you may access, manage, and update your account information and communication preferences using your account settings or by contacting us directly at
support@babylist.com
Push notifications
– If you opt-in to receive push notifications, you can opt-out at any time through your device or mobile app settings.
Transactional communication
– We may send you transactional email with announcements, payment confirmations, changes to our Services, and other similar administrative messages. You are not able to opt-out of these messages.
Third-party marketing, advertising, and other communication
– You can opt-in to receive emails or other communications, including texts, from our partners, vendors, or affiliates. If you do opt-in, you are subject to the applicable third party's privacy practices as set forth in their privacy notice. You are responsible for managing your email and texting preferences with them subject to their privacy notice.
Cookies
. You can control the use of cookies through your web browser settings. If you reject or delete cookies, our Services may no longer function properly. Each browser provides different mechanisms for managing cookies. Look at your browser's help menu to determine the best way to modify your browser's cookie storage. For more information about how to control or delete cookies, visit
www.aboutcookies.org
. For more information about how we use cookies, see our
Cookie Notice
. We will process your opt-out requests as soon as possible.
Your Rights Regarding Personal Information
Consumers who have provided us with their personal information may exercise the following rights regarding their personal information, subject to certain exceptions and limitations:
The
right to know/access
the categories and specific pieces of personal information we
collect, use, disclose
, and
sell/share
about you; the categories of sources from which we collected your personal information; our purposes for collecting or selling your personal information; the categories of your personal information that we have either sold/shared or disclosed for a business purpose; and the categories of third parties with which we have shared personal information.
The
right to request that we delete
the personal information we have collected from you or maintain about you. If applicable, upon verification of your request, we will notify third parties to whom we have shared your personal information with to delete your information as well.
The
right to opt out of our sale or sharing
of your personal information. Please note that if you opt out of certain types of sales/sharing, we will be unable to provide you with the services that rely on such sales/sharing.
The
right to correct inaccurate personal information
we have collected from you or maintain about you.
The
right to limit use and disclosure of sensitive personal information
we have collected from you or maintain about you, if we use this information for any purpose other than the designated purpose you agreed to.
To exercise any of the above rights, please contact us at
support@babylist.com
THIRD-PARTY ADVERTISING
We use third-party advertising companies to serve advertisements regarding goods and services that may be of interest to you when you access and use the Services and other websites or online services.  You may receive advertisements based on information relating to your access to and use of the Services and other websites or online services on any of your devices, as well as on information received from third parties.  These companies place or recognize a unique cookie on your browser (including through the use of pixel tags).  They also use these technologies, along with information they collect about your online use, to recognize you across the devices you use, such as a mobile phone and a laptop.
If you would like more information about this practice, and to learn how to opt out of it in desktop and mobile browsers on the particular device on which you are accessing this Privacy Policy, please visit http://optout.aboutads.info/#/ and http://optout.networkadvertising.org/#/. You may download the AppChoices app at www.aboutads.info/appchoices to opt out in mobile apps.
HOW WE PROTECT YOUR INFORMATION
We use reasonable and appropriate physical, technical, and administrative safeguards to protect information from unauthorized access, use, loss, misuse or unauthorized alteration. We also require third-party service providers acting on our behalf or with whom we share information to provide appropriate security measures under industry standards.
Notwithstanding our safeguards, it is impossible to guarantee absolute security in all circumstances. If you have questions about our security practices, you can contact Babylist at the address listed in the "Contact Us" section below. It is important that you protect and maintain the security of your account credentials and notify us immediately of any unauthorized use of your account.
COOKIES AND OTHER TRACKING TECHNOLOGIES
We use cookies and other tracking technologies to collect your information when you use our Services. Cookies help make interactions with our Services easier and faster for our users. For more information about cookies and other tracking technologies we use, please reference our
Cookie Notice
.
DO NOT TRACK
We do not track or respond to web browser "Do Not Track" signals.
INTERNATIONAL TRANSFERS
Babylist is based in the U.S. and collects, maintains and processes the information described in this Policy in the U.S. When you visit our websites, use our apps or otherwise use our Services, you understand and agree that we may transfer, store, and process information about you to servers and databases located outside of your home country. The privacy and data protection laws in the U.S. may not be equivalent to such laws in your country of residence.
INFORMATION FOR EUROPEAN ECONOMIC AREA ("EEA") INDIVIDUALS
A. Legal bases for processing your information
If you are an individual from the European Economic Area, we collect and process your personal information only where we have a legal basis under applicable European Union laws. The legal basis depends on the Services you use and how you use them. This means we collect and use your personal information only:
With your consent;
To fulfill our contractual obligations to you;
To operate our business, including to improve and develop our Services, for fraud prevention purposes, improve your experience, or when we have other legitimate interest; and/or
As otherwise in compliance with law.
If you have any questions about the legal basis for processing, please refer to the "Your Rights" section below or contact us at the address listed in the "Contact Us" section.
B. Your rights
Depending on the country where you are located, you may have the right to:
Lodge a complaint with the supervisory authority, where you believe Babylist processes your information in a way that does not comply with the laws and regulations.
Access information Babylist holds or processes about you. Babylist may charge a reasonable administrative fee if further copies of your information are requested.
Rectify inaccuracies in the information Babylist collects and holds about you. If your account information is incomplete or inaccurate, you can update your information directly in your Babylist account or contact
support@babylist.com
for assistance.
Require your information to be provided to you or to another company in a commonly used electronic form.
Object to specific types of processing such as direct marketing, processing based on legitimate interest or performance of a task in the public interest/exercise of official authority, and processing for research or statistical purposes.
Have your information 'erased' or to restrict processing of information.
Withdraw your consent for future processing.
CALIFORNIA PRIVACY RIGHTS
Babylist complies with the CCPA, which may provide you with additional rights and information about how we collect and use your personal information. For more information about how we comply with the CCPA, please see our separate
CCPA Notice
.
CHILDREN'S PRIVACY
Babylist does not knowingly target children and makes reasonable efforts to ensure that the targeting of children does not occur. Children 16 and under are not eligible to use Babylist's Services without the participation and supervision of a legal parent or guardian. If you believe your child or anyone else under the age of 16 has provided Babylist with personal information, please contact us at
support@babylist.com
so we can address that situation.
DATA STORAGE AND RETENTION
We store your information for as long as necessary to provide our Services and to fulfill our legal and contractual obligations. We will set a Babylist registry to "private," which hides the registry from search engines, if the registry is no longer actively being used. Read
here
for more details.
THIRD-PARTY SERVICES, APPLICATIONS, WEBSITES
Certain third-party services, websites, or applications you use, or navigate to from our Services may have separate privacy policies that are independent of this Policy. This includes, for example, websites owned and operated by our partners. We are not responsible for the privacy practices of these third-party services or applications. We recommend carefully reviewing the user terms and privacy statement of each third-party service, website, and/or application prior to use.
SOCIAL MEDIA FEATURES AND WIDGETS
We use social media features, including the Facebook Like button and widgets, such as the Share button or similar interactive mini-programs that run on our Services. These features may collect your IP address and other personal data. For example, these features may track which page you are visiting on our site and may set a cookie to enable a social media feature to function properly. Your interactions with these features are governed by the privacy notice of the company providing the feature. For more information about the tracking technologies that we use, see our Cookie Notice. For more information on the technologies used by social networks, please refer to their specific privacy notices listed below:
Facebook
Instagram
LinkedIn
Pinterest
TikTok
Twitter
YouTube
If you provide us your personal information by connecting with us through one of these social media networks, we may interact with you on that network. Our interactions with you are subject to that social media network's privacy notice.
You may have the option to log into your Babylist account through a third party such as Apple or Google. If you use this option, you will share certain information about your visit to the Babylist site with these third parties such as email address, first name, and last name. To understand how these parties use your information, please refer to their respective privacy policy[ies].
Apple
Google
CALLS TO JOB CANDIDATES THROUGH ZOOM PHONE
In the circumstance where you receive a phone call from Babylist through Zoom Phone regarding a job at Babylist, no mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All other categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
UPDATES TO OUR PRIVACY POLICY
We periodically update this Policy to describe new features, products, or services, and how those changes affect our use of your information. If we make material changes to this Policy, we will provide notification through our Services or in other ways depending on the change. We encourage you to review this Policy for updates each time you use our Services.
CONTACT US
If you have any questions or concerns about Babylist privacy practices, please contact us at
support@babylist.com
or mail us at:
Attn: Babylist Privacy
Baby List, Inc.
1900 Powell St, Suite 150
Emeryville, CA 94608
Sub-section Policy: 
Sub-policy 0
https://www.babylist.com/ccpa:
Our website uses cookies for personalized ads/content and to improve your browsing experience. By using our site you agree to our use of cookies.
Learn more
Got it!
skip to main content
Log in
Sign up
Baby List, Inc.
Effective Date: February 07, 2025
INTRODUCTION
At Babylist, we respect and protect the privacy of customers and individuals who use our website, product, and services. This California Consumer Privacy Act Notice ("CCPA Notice") supplements our
Privacy Notice
.
SCOPE
This CCPA Notice describes Babylist's responsibilities in relation to California consumers' personal information. This CCPA Notice describes the rights and choices that California consumers have with respect to their personal information, and ways to contact Babylist to learn more about our privacy practices.
DATA COLLECTION AND USE
We collect limited amounts of business contact information and personal information in order to provide our services and operate our business. The categories of information we collect are as follows:
Identifiers: such as name, email address, or account name;
Commercial information: such as your purchasing history in the Babylist shop;
Characteristics of protected classifications under California or federal law: such as pregnancy information;
Audio, electronic, visual, thermal, olfactory, or similar information; such as phone call interactions;
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer's interaction with an internet website, application, or advertisement; and
Geolocation data: such as your IP address when you visit our website.
For the purposes of this CCPA Notice, "personal information" means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California consumer or household. Please see the "Information We Collect" section in our Privacy Notice for more information on how we have collected these categories of information in the preceding twelve (12) months. Please see our
Cookie Notice
for information about how we use cookies and other tracking technologies.
Personal information under California law does not include:
Publicly available information;
De-identified or aggregated consumer information; or
Information excluded from the CCPA's scope such as health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA).
THIRD PARTY DISCLOSURES
We share limited business contact information with third-party service providers, suppliers, vendors, business partners, and consultants to operate our business and provide you with our Services.
These business purposes include providing our services, resolving customer issues, maintaining security of our Site and Services, and conducting internal research to understand how customers interact with our Site and Services. We may also sell personal information to third parties such as analytics providers and advertisers. In the past twelve (12) months, we have shared the following categories of information for a business purpose:
Identifiers;
Commercial information; and
Internet or other electronic network activity information.
We conduct due diligence to ensure that our third-party service providers meet our CCPA requirements. For more information about our third-party relationships, please see the "How We Share Your Information" section of our
Privacy Notice
.
YOUR RIGHTS
The CCPA grants California consumers certain rights in connection with the personal information Babylist holds about them. If you are a California consumer, you may have the right to:
Request access to the categories and specific pieces of personal information we have collected about you in the previous 12 months;
Request that we delete any personal information we have about you;
Request information about the collection and disclosure of your personal information from the previous 12 months; and
Not be discriminated against when you exercise your CCPA rights.
If you wish to exercise any of the above rights, please visit the Babylist.com website and submit a request using our online support function or contact us as specified in the "Contact Us" section below. To help protect your privacy and maintain security, we take steps to verify your identity before granting you access to your information. We will fulfill your request within 45 days of receiving your request. Please note that your request may be limited in certain cases: for example, if complying with your request would impede us from meeting our legal obligations.
CONTACT US
If you have questions about this CCPA Notice or would like to exercise your rights, please contact us on our
Contact Us
page, or write to us at:
Attn: Babylist Privacy
Babylist
1900 Powell St, Suite 150
Emeryville, CA 94608