Privacy Policy
About Us
Leadership Team
Press & Media
Social Media
User Agreement
Privacy Policy
Sustainability
Our Privacy Policy was updated on September 12, 2024.
Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
Overview
1. Introduction
2. What does personal information mean?
3. What information do we collect and for what purposes?
4. How do we share your personal information with third parties?
5. What is the legal basis for processing your personal information?
6. What are our security safeguards to protect your personal information?
7. How long will your personal information be stored?
8. How can you manage your privacy preferences?
9. What are your data protection rights?
10. How to exercise your data protection rights and contact us?
11. How do we use cookies and other tracking technologies?
12. How is your personal information transferred globally?
13. How to protect minors?
14. Are you obliged to provide your personal information?
15. Is your personal information the basis for automated decision-making, including profiling?
16. Do you have to agree to any third-party terms and conditions?
17. Single Sign-On
18. How do we update this Privacy Policy?
1. Introduction
The
mi.com
website and the Mi Store application (both of which herein referred to as “this Platform”) and their related services, including account creation, sign-in, and management, are provided by Xiaomi Technology Netherlands B.V., Xiaomi Technologies Singapore Pte. Ltd., and/or their affiliated companies (hereinafter referred to as "Xiaomi", "we", "our", or "us").
We are committed to protecting your privacy. This Privacy Policy explains how we collect, use, store, transfer, protect and otherwise process any personal information that we collect from you or a third party when you use this Platform and its related services. Ultimately, what we want is the best for all our users. Should you have any questions about our data processing practices as summarized in this Privacy Policy, please contact us via
https://privacy.mi.com/support
to address your specific queries. We will be happy to hear from you.
2. What does personal information mean?
Under this Privacy Policy, "
personal information
" means information that can be used to directly or indirectly identify an individual, either from that information alone or from that information combined with other information about that individual available to Xiaomi, except as otherwise specifically provided by applicable law in your region. It includes information such as name, contact details, identification numbers, location data or online identifiers (e.g., Xiaomi Account ID). We will use your personal information strictly following this Privacy Policy.
3. What information do we collect and for what purposes?
3. 1. Collection of personal information from you
The purpose of collecting personal information is to provide you with this Platform and its related services. We will only collect the information that is necessary for its specified, concrete, explicit and legitimate purposes and not further processed in a manner that is incompatible with those purposes. You have the right to choose whether or not to provide the information we have requested, but in most cases, if you do not provide your personal information, we may not be able to provide you with our services. To provide you with this Platform and its related services, we will process the following personal information:
3. 1. 1. Information you provide to us
In each of the following scenarios, we ask you to provide the listed personal information, so that we can provide the service which you request in that scenario, and we may also develop new services from time to time:
When you sign up for or sign in to our Platform, you may provide us your Xiaomi Account information, including
your Xiaomi Account ID, email address, profile picture and nick name
, so that you can: (1) be signed up for or signed in to our Platform; and (2) where you have an email address linked to your Xiaomi Account, receive important notices of changes to our Terms and Conditions, User Agreement, Privacy Policy or Cookie Policy.
To register for a Xiaomi Account, please read attentively the relevant privacy policy during your registration.
When you subscribe to our newsletters, your will provide us
your email address
, so that we can email you, as you request, newsletters about our promotions, new products and surveys of your satisfaction with this Platform and its related services and surveys regarding our products. We take care to not email you newsletters with any excessive amount or frequency, and our newsletters contain a link by which you can unsubscribe from them. If you no longer wish to receive our newsletters by email, you can click the link to unsubscribe.
When you place a purchase order on this Platform (This will only apply when this Platform provides the selling and purchase functions), you will provide us:
a)
your name, phone number, email address, postal code and delivery address
, so that we can: (1) inform you of the status of your order; and (2) deliver to you the products that you have ordered on this Platform;
b)
your order information
, so that we can ensure that: (1) you will receive the products pursuant to your purchase order; (2) you can be, at your choice, issued an invoice pursuant to the products that you have ordered; and (3) your order history will be available for your review in this Platform;
c)
your payment information to the extent necessary to manage your purchase order
, so that: (1) we can share your payment request with the bank, payment company or other entity whose payment method you have chosen while placing the purchase order; and (2) your payment request can be processed by the entity whose payment method you have chosen; and
d)
your invoicing details, e.g., your name and billing address
, so that we can issue you an invoice for the purchase order at your choice.
When you use or request for customer or after-sales service on this Platform, you may provide us
your name, phone number, email address, mailing address, IMEI
(international mobile equipment identity)
and/or serial number of your device
or other information which we request, so that we can: (1) generate a work order to record the progress of your service request; (2) identify your device model and accordingly customize our service, e.g., repair and replacement; (3) contact you during the service process to: (a) better understand your needs and any of their causes; and (b) to inform you of the progress; (4) deliver to you, as appropriate, your device or a replacement (if applicable); and (5) contact you after your needs have been met to survey your satisfaction with our service and improve our service.
When you participate in our promotional or marketing activities including but not limited to major holiday sales, contests and product launch livestreams, you may provide us:
a)
any of your
Xiaomi Account ID, email address, phone number, password
with which you choose to sign up, so that: (1) you can have your participation in our activities identified and recorded for subsequent determination of your eligibility for any prizes; (2) we can contact you about the results of our activities; and (3) we can administer, manage and organise our activities;
b)
where you register for our activities through (1) webpages designed for these activities, or (2) survey platforms, and where both of which are provided by Xiaomi,
any of your name, email address, phone number, city of residence, mailing address
and other information which we request, so that we can: (1) where needed due to the activity mechanism, determine whether you are eligible for our activities; (2) contact you to inform you of the successful/unsuccessful registration, progress and outcome in our activities; (3) deliver any prizes to you if applicable; and (4) otherwise administer, manage and organise our activities; and
c)
any of your name and other personal information that either is included in or exists as your photos, videos, comments
and other information which we request, so that we can: (1) determine your eligibility for any prizes; (2) deliver any prizes to you if applicable; and (3) otherwise administer, manage and organise our activities.
When you use the review function (if we provide this function) or provide your feedback, other than through the review function, about a product or service related to this Platform, you may provide us
any of your personal information that either is included in or exists as your (1) feedback; and (2) subsequent communications with us when we follow up with your feedback
, so that we can: (1) record and display your review for other users’ reference; (2) respond to your feedback as needed; (3) assess the quality of the service provided by our customer service and after-sales service teams; and (4) use your review to improve our products and services.
And when you participate in our surveys of this Platform and its related services and our surveys regarding our products, you may provide us any of
your age range, gender, country/region of residence, occupation, income range and other information
which we request, so that we can better understand our users’ needs for features or functions of this Platform, its related services or our products so surveyed in an aggregate portrait of their past, current and potential users. You can always withdraw from the survey before its submission. These surveys are usually anonymous, and we design our survey questions to avoid your identification from the answers.
3. 1. 2. Information that we collect during your use of services
To the extent necessary to provide you with this Platform and its related services, we also collect the following personal information without your active provision to us:
device or SIM-related information, for example,
GAID number, Android version, screen display information (screen height and screen width), device manufacturer details, network operator, connection type and basic hardware information
;
information related to your application usage, including application basic information, such as
application version, application settings (region, language, time zone, and font) and application status record (e.g., download, installation, update and deletion)
;
information generated when you use a service, such as
your order number
generated when you place a purchase order on this Platform,
the total of your payment amounts
, and other information like
your messages, call recordings and ratings in customer and after-sales service
;
location information
; and
log information, this is information related to your use of certain features, apps, and websites, e.g.,
cookies and IP addresses
.
3. 2. Collection of personal information from third-party sources
When permitted by law, we will collect information about you from third-party sources.
For example:
We may obtain certain information such as nicknames, email address, and profile picture from third-party social network services (e.g., when you use a social network account to sign in to our service).
We may also collect information about you that others provide to us. For example, when another user buys a product for you on this Platform, we collect your delivery address which that user provides to us.
3. 3. Non-personally identifiable information
We also collect other types of information which are not directly or indirectly linked to an individual and which may not be defined as personal information according to applicable law. Such information is called non-personally identifiable information and we may collect, use, transfer, disclose and otherwise process such non-personally identifiable information. Such information may include statistical data generated when you use a specific service, such as interaction records like daily usage events, page access events, page access time events, session events (when not considered personal information) and error records when you use our services. The purpose of such collection is to improve the services we provide to you (e.g., for correcting web mistakes). The types and amount of information collected depend on how you use our services. We aggregate such information. In its aggregated form, the data is not personal information and cannot be used to identify you. However, if non-personally identifiable information is combined with personal information, such non-personally identifiable information will be processed as personal information under the ruling of this Privacy Policy.
4. How do we share your personal information with third parties?
We do not sell any personal information to third parties.
To ensure that we provide you with this Platform and its related services described in this Privacy Policy, we may share necessary personal information with our Xiaomi affiliates, service providers, business partners and other third parties, including:
4. 1. Sharing
4. 1. 1. Sharing information that you actively choose or request
With your explicit consent or at your request, we will share your personal information within the scope of your consent or request with specific third parties designated by you.
4. 1. 2. Sharing information within Xiaomi Group
In order to successfully conduct business operations and to provide you with all the functions of our services, we may share your personal information from time to time to other Xiaomi affiliates. This includes such affiliates that process your personal information, necessary for providing our products or services to you.
4. 1. 3. Sharing with Xiaomi Group’s ecosystem companies
Xiaomi works together with a group of companies forming the Mi Ecosystem. The Mi Ecosystem companies are independent entities, invested and incubated by Xiaomi, and are experts in their fields.
When permitted by applicable law, Xiaomi may disclose your personal information to the Mi Ecosystem companies to provide you with and improve the existing products and services (both hardware and software) from the Mi Ecosystem companies. Some of these products or services will still be under the Xiaomi brand, while others may use their own brand.
Subject to applicable law, the Mi Ecosystem companies may share information with Xiaomi from time to time in relation to products or services under the Xiaomi brand to provide hardware and software services, bringing better features and user experience.
Xiaomi will take appropriate management and technical measures to ensure the security of your personal information during processing and transmission, including but not limited to the encryption of your personal information.
4. 1. 4. Sharing with third-party service providers and business partners
To help us provide you with services described in this Privacy Policy, we share, where necessary, your personal information with our third-party service providers.
These include, if applicable,
our delivery service providers, data computing and storage providers, customer service providers, after-sales service providers, fraud detection service providers, data analysis providers, advertising and marketing providers
and other service providers with which we cooperate to operate the Platform and provide the related services. These third parties may process your personal information on Xiaomi’s behalf or for one or more of the purposes of this Privacy Policy.
We guarantee that the sharing of your personal information is solely for legitimate, necessary, specific, and explicit purposes. Xiaomi will conduct due diligence and have contracts in place to ensure those third-party service providers comply with the applicable privacy laws in your jurisdiction. There may be occasions that third-party service providers have their sub-processors.
To provide performance measurement, analysis, and other business services, we may also share information (“non-personal information”) with third parties in aggregated form. We use the information we have to help our business partners evaluate the effectiveness and coverage of their services, and understand the types of people who use their services and how people interact with their websites, apps, and services. We may also share general usage trends of our services with them, such as the number of customers in a particular group of people who purchase certain products or engage in certain transactions.
4. 1. 5. Others
Where necessary, Xiaomi will disclose the relevant personal information to: public bodies or other organizations having regulatory authorities in case of specific requirements made in accordance with the applicable law; courts and tribunals, in case of specific requirements made in accordance with the applicable law; law enforcement agencies, in case of specific requirements made in accordance with the applicable law.
When permitted by applicable law, Xiaomi will disclose your personal information to these bodies. In any of these scenarios, we will disclose only the information that is necessary for the above competent bodies or organizations to achieve their legitimate purposes.
Where necessary and permitted by applicable law, we will also disclose your personal information to the above bodies to protect our own business, rights, assets or services, such as to enforce our Terms and Conditions.
We may share your personal information with third-party partners about the reliability of your account to prevent fraud, violation, and other harmful behaviours.
We may share your personal information with our accountants, auditors, lawyers or other professional external advisors who serve us under professional obligations of secrecy when we ask them to provide us with professional advice or when their professional service is required by applicable law.
We may share your personal information with investors and other relevant third parties in the event of an actual or potential sale of or other corporate transaction related to an entity in the Xiaomi Group.
4. 2. Transfer
Xiaomi will not transfer your information to any third party except in the following cases:
where we have obtained your explicit consent;
if Xiaomi is involved in the merger, acquisition, or sale of all or part of its assets, we will notify you of any changes in the ownership, use, and any choice of your personal information you possibly possess by email and/or by posting a prominent notice on our websites or by other appropriate means; or
in the circumstances explained in this Privacy Policy or by otherwise notifying you in complying with applicable law.
4. 3. Public disclosure
Xiaomi may publicly disclose your personal information under the following circumstances:
where we need to release the winner's phone number, email address, Xiaomi Account ID or user name when publishing the winner list for some activities in de-identifiable form;
where we have obtained your explicit consent, or you have disclosed the information via our services such as public reviews and forums; and
public disclosure based on legal or reasonable grounds: including when such disclosure is required by or under laws and regulations, legal procedures, litigation, or at the request of the competent government departments.
5. What is the legal basis for processing your personal information?
We need a lawful basis for processing your personal information in accordance with the law. Where applicable according to the law in your jurisdiction, the legal bases for processing your personal information under this Privacy Policy are:
To comply with contractual obligations
. When you create a profile, register or access our Platform, the purposes of processing your personal information are primarily determined by the related services and we will process your personal information so that we can provide these services to you. Please note that providing some of your personal information is mandatory (e.g., when marked as such or with an asterisk). If you do not provide such personal information, we may not be able to provide you with our related services. In particular:
a)
Processing your purchase order (if applicable). Information related to purchase orders is used for processing the purchase order and providing related after-sales services.
b)  Organizing promotional and marketing activities, such as photography contests.
c)  Sending necessary notices. From time to time, we may use your personal information to send important notices, such as notices about changes to our terms, conditions, and policies. Since such information is critical to your interaction with Xiaomi, it is not recommended that you block us from sending you such notices and information.
As a result of your consent
. You can provide also personal information to us on a voluntary basis to allow us to provide you with this Platform and its related services and for other purposes. In particular:
a)  Providing you an option to enrich your profile and/or customize your account of this Platform. For instance, you can provide us your nickname and upload your profile picture.
b)  Providing promotional and marketing information. If you no longer wish to receive certain types of promotional materials or updates, you may opt-out by the method provided in the message you receive (i.e., the unsubscribe link at the bottom of the message) or via other ways stated in this Privacy Policy, unless otherwise specified under applicable law.
c)  Conducting surveys, such as service satisfaction or product feature surveys in relation to our Platform, its services and our products, including customer and after-sales satisfaction surveys.
d)  Providing personalized services and content. We may recommend personalized products, services and activities, based on information you generate when you use our services, such as purchase history, website browsing history, and searching history. You have the right to opt-out from receiving personalized recommendations and to object to profiling, including that carried out for direct marketing purposes, at any time. To do so, you can turn it on or off at any time within the Platform settings, contact us at
https://privacy.mi.com/support
or via other ways stated in this Privacy Policy.
e)  Collecting user feedback. The feedback you choose to provide is valuable in helping Xiaomi make improvements to our services.
f)  Subject to applicable law and necessary consent, we may combine the information you provided and generated during your interaction with our Platform with other information (including information across different services or devices such as computers, mobile phones, and other connected devices) to provide and improve our services and content. For example, we may use your Xiaomi Account details in all services you use that require a Xiaomi Account. Furthermore, in order to improve your experience and our services, while complying with applicable law or with your consent, we may sort out information from different services or devices from you or related to you to form a label, to provide suggestions, customized content, and personalized features. For example, using your search history in the browser to recommend products or services which you would be interested on our Platform.
And according to the reasons for the aforementioned combination and the requirements of applicable law, we will provide you with specific control mechanisms for such combination. You have the right to opt-out of receiving direct marketing from us and automated decision-making, etc. In order to exercise these rights, you can contact us at
https://privacy.mi.com/support
or refer to the control mechanisms described in the separate privacy policy for each product or service.
On the basis of Xiaomi’s legal obligations
. Xiaomi is subject to legal obligations under data protection and other applicable law. In some cases (e.g., for storing your personal information as a result of a dispute or by request/inquiry of a data protection supervisory authority), the processing of your personal information will be necessary for us in order to fulfill these obligations.
Within the scope of a legitimate interest (in applicable jurisdictions, for example under GDPR) and to protect our users and services.
On occasion considering the minimum privacy impact to you, the processing of your personal information is necessary for our legitimate interests, legitimate interests include: enabling us to more effectively manage and operate our business and provide our services; protecting the security of our businesses, systems, services and customers (including for loss prevention and anti-fraud purposes); product and service development and enhancement (including analysis and optimization of this Platform settings or features); corporate operations, internal management and complying with internal policies and processes; and other legitimate interests described in this Privacy Policy.
For example, to enable us to more effectively manage and operate our business and provide our services, we may carry out data analysis, research, and development of statistical information related to the use of our services (e.g., machine learning or model algorithm training may be performed after de-identification processing activities). To protect the security of our businesses, systems, services and customers, we may carry out due diligence and internal audits.
When applicable, in some regions such as the EEA, UK or CH, we also rely on our legitimate interests when contacting you after a service to submit our surveys, such as service satisfaction or product feature surveys in relation to our Platform, its services and our products, including customer and after-sales satisfaction surveys.
6. What are our security safeguards to protect your personal information?
6.1 Xiaomi’s security safeguards
We are committed to keeping your personal information secure. In order to prevent unauthorized access, disclosure or other similar risks, we have put in place all legally required physical, electronic and managerial procedures to safeguard and secure the information we collect from you. We will ensure that we safeguard your personal information in accordance with applicable law.
For example, when you access your Xiaomi Account, you will use our two-step verification program for better security if your account is under risk. When you send or receive data from your Xiaomi device to our servers, we make sure they are encrypted using Transport Layer Security (“TLS”) and other algorithms.
All your personal information is stored on secure servers, and protected in controlled facilities. We classify your information based on importance and sensitivity, and ensure that your personal information receives the required level of security. We have special access controls for cloud-based data storage, and we regularly review our information collection, storage and processing practices, including physical security measures, to guard against any unauthorized access and use.
However, you should be aware that the use of the Internet is not entirely secure, and for this reason we cannot guarantee the security or integrity of any personal information when transferred from you or to you via the Internet.
We conduct due diligence on business partners and third-party service providers to make sure that they are able to protect your personal information. We also check that appropriate security standards are maintained by these third parties by putting in place appropriate contractual restrictions, and where necessary, carrying out audits and assessments. In addition, our employees and those of our business partners and third-party service providers who access your personal information are subject to enforceable contractual obligations of confidentiality. We conduct security and privacy protection training courses and tests to enhance our employees' awareness of the importance of protecting personal information. We will take all practicable and legally required steps to safeguard your personal information.
In case of any personal data breach happens, we fulfill the legal requirements according to applicable data protection law which includes, where required, notifying the breach to the relevant data protection supervisory authority and data subjects.
6.2 What you can do
You can set a unique password for Xiaomi services by not disclosing your sign-in password or account information to anybody (unless such person is duly authorized by you) to avoid password leaks to other websites which may harm your account security at Xiaomi. Whenever possible, please do not disclose the verification code you received to anyone (including those who claim to be Xiaomi customer service). Whenever you sign in as a Xiaomi Account user on this Platform, particularly on somebody else's computer or on public Internet terminals, you should always sign out at the end of your session. Xiaomi cannot be held responsible for lapses in security caused by third party accessing your personal information as a result of your failure to keep your personal information private. Notwithstanding the foregoing, you should notify us immediately if there is any unauthorized access or use of your account by any other Internet user or any other breach of security. Your assistance will help us protect the privacy of your personal information.
6.3 Accessing other features on your device
Our applications may access certain features on your device. This information is used to allow the applications to run on your device and allow you to interact with the applications. At any time you can revoke your permissions by turning them off at the device level or by contacting us at
https://privacy.mi.com/support
.
7. How long will your personal information be stored?
As a general rule, we retain personal information for the period necessary for the purposes described in this Privacy Policy, or as required by applicable law. We will cease to retain and delete or anonymize personal information once the purpose of collection is fulfilled, or after we confirm your request for erasure, or after we terminate the operation of the corresponding services, except when required or permitted by applicable law, in which case, your personal information will be isolated and will not be further processed except for the attendance of legal responsibilities and other purposes permitted by applicable law. In such circumstances, your personal information could be made available exclusively to the parties permitted by applicable law. Once the corresponding retention periods have elapsed, such personal information will be deleted or anonymized.
8. How can you manage your privacy preferences?
We recognize that privacy concerns differ from person to person. Therefore, we provide examples of ways for you to restrict the collection, use, disclosure, or other processing of your personal information and to control your privacy settings:
View and update your account security information, personal information, permissions, and device management on your device in Settings > Xiaomi Account, or by signing in to
https://account.xiaomi.com
;
View and update your information in the account of this Platform in My Account > Edit information;
Update your notification preferences in the account of this Platform in My Account >Notification Preferences;
Cancel a service or account. If you wish to cancel your Xiaomi Account, you may do so by following the steps in Settings > Xiaomi Account > Help > Delete Account, or by visiting
https://account.xiaomi.com
;
If you have previously agreed to us using your personal information for the purposes stated in this Privacy Policy, you may change your mind at any time by contacting us on
https://privacy.mi.com/support
.
Please note that cancellation of your Xiaomi Account or profile will prevent you from using the full range of Xiaomi products and its related services. To protect you or others' legitimate rights and interests, we will evaluate whether or not to support your request for cancellation based on your use of various Xiaomi products and services.
9. What are your data protection rights?
You have certain rights in relation to personal information that we hold about you (referred here as the “request”). Please note that depending on where you are based, these rights will be subject to specific exclusions and exceptions under applicable local law:
Right to access/obtain a report detailing the personal information we hold about you
. A copy of your personal information processed by us will be provided to you upon your request free of charge. For any extra requests for relevant information, we may charge a reasonable fee based on actual administrative costs according to the applicable law. In any event, please note that you can log in to Xiaomi Account and/or this Platform to check some of your personal information we hold from you.
Right to correct your personal information
. If any information we are holding on you is incorrect or incomplete, you are entitled to have your personal information corrected or completed based on the purpose of use. Note that you can also log in to Xiaomi Account and/or this Platform for correcting some of your data.
Right to erase your personal information
. Based on the requirements of applicable law, you have the right to request the deletion or removal of your personal information where there is no compelling reason for us to keep using it. We shall consider the grounds regarding your erasure request and take reasonable steps, including technical measures, to proceed with the erasure of your personal information.
Please note that we may not be able to immediately remove the information from the backup system due to applicable law (for instance, when necessary to preserve your personal information for potential claims which may arise out of or in relation to the processing of such personal information) and/or technology limitations. If this is the case, we will securely store your personal information and isolate it from any further processing until the information can be deleted or be made anonymous.
Right to object to the processing of your personal information
. You have the right to object, on grounds relating to your situation, to the processing of your personal data which is based on Xiaomi’s legitimate interest, or other legal grounds permitted by applicable law. If you object to such processing, we will no longer process your data for these grounds and purposes unless we are permitted by applicable law.
Right to restrict the processing of your personal information
. You have the right to restrict the processing of your personal information by us, for instance when the processing is unlawful according to your understanding, but you oppose the erasure of your personal information. In such cases, your personal information will only be processed with your consent, for the exercise or defense of legal claims or for/under other legal purposes/grounds permitted by applicable law.
Right to data portability
. Under some circumstances provided by law, you have the right to receive the personal information concerning you in a structured, commonly used and machine-readable format and/or transmit that personal information to another data controller.
Right to withdraw consent
. In those cases where your consent is required for the processing of your personal information, you may at any time withdraw such consent. However, please note that if you withdraw your consent, you may not be able to continue to use this Platform and its related services, and/or access certain information or features. The withdrawal of your consent or authorization will not affect the validity of our collection and processing carried out on the basis of the consent up until the point of withdrawal.
Other rights under applicable law
.
Please, remember that you may also access, update, and delete some details relating to certain personal information in your account of this Platform, in your Xiaomi Account at
https://account.xiaomi.com
or by signing into your Xiaomi Account on your device. For additional information, please write to us or contact us via https://privacy.mi.com/support.
10. How to exercise your data protection rights and contact us?
If you have any comments or questions about this Privacy Policy or any questions relating to Xiaomi's collection, use or disclosure of your personal information, or you want to exercise your data protection rights according to the above Section, feel free to contact us by visiting
https://privacy.mi.com/support
or at the below addresses (your request should be made in writing). When we receive questions about personal information or requests to download or access items, we have a professional team that addresses such concerns, including Data Protection Officers (DPOs), who can be contacted through
https://privacy.mi.com/support
, or in the below postal addresses. If your question itself involves a significant issue, we may ask you for more information. If you consult us, we will provide information on the relevant complaint channels that may be applicable based on your actual situation.
For users located in the European Economic Area (EEA), UK and CH:
Xiaomi Technology Netherlands B.V., Prinses Margrietplantsoen 39, 2595 AM, The Hague, The Netherlands
For users located in India:
Xiaomi Technology India Private Limited, Building Orchid, Block E, Embassy Tech Village, Outer Ring Road, Devarabisanahalli, Bengaluru, Karnataka - 560103, India
Any discrepancies and grievances with respect to processing of sensitive personal data or information shall be informed to the designated Grievance Officer as mentioned below:
Name: Vishwanath C
Telephone: 080 6885 6286, Mon-Sat 9 AM to 6 PM
Email:
grievance.officer@xiaomi.com
For users located in other countries/territories:
Xiaomi Technologies Singapore Pte. Ltd. 1 Fusionopolis Link #04-02/03 Nexus@one-north, Singapore 138542
Please, make sure that you provide sufficient information to enable Xiaomi to verify your identity and ensure that you are the data subject or legally authorized to act on the data subject's behalf. Once we obtain sufficient information to confirm that your request can be processed, we shall proceed to respond to your request within any timeframe set out under your applicable data protection law.
We have the right to refuse to process requests that are not meaningful, manifestly unfounded or excessive, requests that damage others' right to privacy, extremely unrealistic requests, and requests that require disproportionate technical work, as well as requests not required under local law, regarding information that has been made public, and regarding information given under confidential conditions. If we believe that certain aspects of the request to delete or access the information may result in our inability to legally use the information for the aforementioned anti-fraud and security purposes, it may also be rejected. We will inform you of any such decision not to process your request and the grounds of this decision if required by applicable law, in the event of which we will inform you within any timeframe set out under applicable law.
If you are not satisfied with the response you received, you can hand over the concern to the relevant regulatory authority in your jurisdiction. If you are located in the EEA/UK/CH, please find here the list of the main EEA/UK/CH competent authorities
11. How do we use cookies and other tracking technologies
Regarding our use of cookies or other trackers for our website, please refer to our Cookie Policy.
12. How is your personal information transferred globally?
Xiaomi processes and backs up personal information through a global operating and control infrastructure. Currently, Xiaomi has data centers in India, the Netherlands, Russia, and Singapore. For the purposes described in the Privacy Policy, your information may be transferred to these data centers in accordance with applicable law.
We may also transfer your personal information to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions. The jurisdictions in which these global facilities, third-party services providers and business partners are located may or may not protect personal information to the same standards as in your jurisdiction. There are different risks under different data protection laws and that we may transfer and store your personal information to overseas facilities, however, this does not change our commitment to comply with this Privacy Policy and to protect your personal information.
In particular:
The personal information we collect and generate in our operations in Russia is processed and stored in data centers located in Russia, except for cross-border transmissions permitted under Russian law.
The personal information we collect and generate in operations in India is stored in data centers located in India.
If we need to transfer personal information outside of your jurisdiction, whether to our affiliates or third-party service providers or business partners, we will comply with related applicable law. We ensure that all such transfers meet the requirements of applicable local data protection laws by implementing uniform safeguards. You can find out about the safeguards that we have in place by contacting us at
https://privacy.mi.com/support
.
If you use our services in the EEA, UK or CH, Xiaomi Technology Netherlands B.V. will act as the data controller and Xiaomi Technologies Singapore Pte. Ltd. will be responsible for processing some of your personal information. If Xiaomi shares personal information originating by you in the EEA, UK or CH to a Xiaomi Group entity, or a third-party service providers, or a business partner outside the EEA, UK or CH (please see Section 4 above, for further information), where local law may not protect personal information to the same standards as in your country or region, Xiaomi will use EU Standard Contractual Clauses or any other safeguards provided for in the GDPR or in applicable law of UK or CH to protect your information with the highest European standards.
13. How to protect minors?
We consider it the responsibility of the parent or guardian to supervise the child's use of our services. However, we do not offer services directly to a child or use personal data of children for the purposes of marketing. If you are a parent or guardian and you believe that the minor has provided Xiaomi with personal information, please contact us at
https://privacy.mi.com/support
to ensure that the personal information is removed immediately and that the minor is unsubscribed from any of the applicable Xiaomi services.
14. Are you obliged to provide your personal information?
As stated above, if you do not provide some mandatory personal information, you may not be able to use this Platform or its related services, or we may not be able to respond to your queries. Please review the Section “What information do we collect and for what purposes?” for further information.
15. Is your personal information the basis for automated decision-making, including profiling?
As a matter of principle, we do not use your personal information provided for fully automated decision-making process, including profiling. In the event that we should use such processes, we will specifically obtain your consent and inform you in advance of this and your rights in this respect.
16. Do you have to agree to any third-party terms and conditions?
Our Privacy Policy does not apply to products or services offered by a third party. Depending on the services you use, it may incorporate third parties’ products or services such as payment processing services, etc. Some of these will be provided in the form of links to third parties’ websites, and some will be accessed in the form of SDKs, APIs, etc. Your information may also be collected by these third parties when you use these products or services. For this reason, we strongly suggest that you take the time to read the third party’s privacy policy just like you read ours. We are not responsible for and cannot control how third parties use personal information which they collect from you. Our Privacy Policy does not apply to other sites linked from our services.
The following is an example of when third-party terms and privacy policies may apply when you use the specific services mentioned above:
• When you use a third-party check-out service provider to finalize and pay for your order, the personal information that you provide during check out is handled in accordance with the third party’s privacy policy.
17. SINGLE SIGN-ON
Depending on your jurisdiction, you may be able to log in to this Platform using a variety of login provided by OAuth services. These services will authenticate your identity, provide you the option to share certain personal information (such as your nickname and email address) with us, and to pre-populate our sign-up form. The OAuth services allow you to choose whether or not to post information about your personal activities on this website or application to your profile page to share with others within your network.
18. How do we update this Privacy Policy?
We review this Privacy Policy periodically based on changes in business, technology and applicable law and good practice, and we may update this Privacy Policy. If we make a material change to this Privacy Policy, we will notify you via pop-up window, or via email to the email address corresponding to your Xiaomi Account, or via notice on/through this Platform, or via other ways legal and available, so that you can learn about the information we collect and how we use it. Such changes to this Privacy Policy will apply from the effective date specified in the above notice. We encourage you to check this page regularly for the latest information on our privacy practices. Where required by applicable law, we will ask for your explicit consent when we collect additional personal information from you or when we use or disclose your personal information for new purposes.
Sub-section Policy: 
Sub-policy 0
https://privacy.mi.com/support:
You need to enable JavaScript to run this app.
Privacy Policy
Xiaomi Privacy Support
"Xiaomi is committed to providing trustworthy products and services,
and ensuring all users enjoy the fun side of technology."
FAQs
What is Xiaomi Privacy Support?
How to solve account related problems?
What is personal data?
What personal data is collected by Xiaomi and how does Xiaomi use it?
>>>
Manage Your Privacy
Xiaomi Account
Access and manage your information in your Xiaomi Account
Xiaomi Cloud
Manage your personal data which has been synced to Xiaomi Cloud.
Data Rights Centre
Access and delete your personal data in other products and services of Xiaomi.
Delete Your Account
Delete your Xiaomi account and stop using any products and services of Xiaomi with this account.
Contact Privacy Team
If you wish to exercise your data protection rights or have any concerns, complaints, or questions regarding privacy, please click the "Contact us" button below for further help.
Contact us
Copyright © 2024 Xiaomi. All Rights Reserved
Privacy Policy