Bookly
Blog
Bookly Readathon
Privacy Policy
Terms Of Use
Get the App
Privacy Policy
Privacy Policy
Bookly (“we,” “our,” or “us”) is committed to protecting your privacy. Bookly is owned by SC TWODOOR GAMES SRL a Limited Company based in Romania.
Protecting your privacy is really important to us. Accordingly, we’re providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of information that we receive through the Bookly mobile application known from now on as the Bookly app. This Privacy Policy doesn’t apply to any third-party websites, services or applications, even if they are accessible through our Bookly app. Also, please note that, unless we define a term in this Privacy Policy, all capitalised words used in this Privacy Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understand our Terms of Service.
Revisions to this Privacy Policy
Any information that is collected via our Bookly app is covered by the Privacy Policy in effect at the time such information is collected. We may revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll update the “Last Updated Date” at the bottom of the page to indicate when those changes have become effective.
How do we collect information
The information we collect is done automatically through out your usage of the Bookly app. This information is collected through third party services and used to improve the features we offer and your experience in the app.
Information we may collect from you
Our primary goals in collecting information are to provide and improve our Bookly app, to enable you to enjoy and easily navigate our Bookly app. All information we collect is anonymous and can’t be used to identify you. Information is used and collected as follows:
Account Information
On Bookly for iOS
:
In order to use the Bookly app we do not need or ask for any account informations. You don’t have to log in or provide any personal information. To fully benefit from the Bookly app you can use your iTunes Account as well as your iCloud Account, both of which are subject to Apple’s Privacy Policy and we do not have access to any information from those accounts, we do not track or store any details from these account nor the contents of them. Your iCloud Account is private and can be accessed only by you. We also do not have access to your iTunes and iCloud id’s those are private only to you.
On Bookly for Android
:
In order to use the Bookly app we do not need or ask for any account informations. You don’t have to log in or provide any personal information. To fully benefit from the Bookly app features like across device synchronisation, you must register to Bookly with an e-mail and password, the account created is used to identify your Bookly data and sync it between your devices. We do not use this data for anything else and you can delete it at any time.
Tracking Information
In order to offer you the best possible service, we track anonymous Device Information like operating system, device type, and system performance information. This helps us identify bugs and better understand how they appear in regards to those Device characteristics. We store this information using third party mobile technologies as described below( in the “Third party mobile technologies tracking” section).
Collaboration with third-party data collectors
We also may partner with certain third parties to collect, analyse, and use some of the information described in this section. For example, we may allow third parties to use an application software development kit (SDK) to collect information. An SDK is a section of code that we embed in our mobile app to allow third parties to collect information about how users interact with the app. The information collected by third parties using these technologies may be used for a variety of purposes, including analytics and targeted interest-based advertising, as discussed below (see the section entitled “Third party mobile technologies tracking”).
De-Identified Personal Data
In an ongoing effort to better understand and serve the users of the Bookly App, we may conduct research on our end users’ demographics, interests and behaviour based on the anonymous information provided to us. This research does not identify you personally. We may share this de-identified data with our affiliates, agents and business partners. We may also disclose aggregated user statistics (which also do not identify you) in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
Third party mobile technologies tracking
Bookly app uses GDPR compliant third-party technologies to automatically gather anonymous information about your activity within the app in order to improve the service by detecting bugs and app improvement opportunities as well as for marketing and statistical information. Information gathered by these technologies are not stored in any way by the Bookly app only by the third-party services used.
The shared aggregated information and non-identifying information with third-party services is for industry research and analysis, demographic profiling and other similar purposes
.
All the third-party services used in the app as well as their purpose are described below:
Facebook API – Used to gather anonymous user behavioural data such as interests, hobbies, likes, in order for us to better understand our users and be able to market the app to users with similar interests. No information that could identify you is shared with us without your consent.
Google(Firebase) – Used to gather information for analytics purposes in order to provide the best experience possible within the app. Information gathered like what pages are most visited, what features are most used. All these information is stored by Google and helps us improve the app and make the experience more pleasant.
On Bookly for iOS
:
Apple – In order to have your data persist in the cloud, we use iCloud to store your data. This data is private only to you and no one has access to it, not even Apple. We do not collect or store your iCloud user id and we do not have access to your data. You are in charge of your data and are at liberty to delete it at any time.
On Bookly for Android
:
Our own servers – In order to have your data persist in the cloud, we use our own servers to store your data. Until you create an account in Bookly, this data is anonymous. Once you create an account your data will be associated with your account. You are in charge of your data and are at liberty to delete it at any time.
Bookly website tracking
While our Bookly service is accessible only through the Bookly app, you can find out more information about the service by accessing the Bookly presentation website www.getbookly.com. The website uses cookies to gather user preferences information. We ask for your consent before gathering any information and you can opt out at any time.
Social media sharing
Bookly allows user to share their data on social media using the Apple / Android “Share” feature. This feature may collect your internet protocol address, which page you are visiting, and may set a cookie to enable the feature to function properly. Once you share your content on third party social media services like Facebook or Twitter, your interactions with these will be governed by the privacy statement of those companies.
Where do we store your information
Bookly does not store the anonymous information collected. The non-identifying information is stored on the third-party services described above (see the section entitled “Third party mobile technologies tracking”)  according to the Privacy Policy of each technology.
Your rights and your preferences
You may be aware that a new European Union law, called the General Data Protection Regulation or “GDPR” gives certain rights to individuals in relation to their personal data. Accordingly, we have implemented additional transparency and access controls in our More page to help users take advantage of those rights. As available and except as limited under applicable law, the rights afforded to individuals are:
Right of Access – the right to be informed of and request access to the personal data we process about you;
Right to Rectification – the right to request that we amend or update your personal data where it is inaccurate or incomplete;
Right to Erasure – the right to request that we delete your personal data;
Right to Restrict – the right to request that we temporarily or permanently stop processing all or some of your personal data;
Right to Object –
the right, at any time, to object to us processing your personal data on grounds relating to your particular situation;
the right to object to your personal data being processed for direct marketing purposes;
Right to Data Portability – the right to request a copy of your personal data in electronic format and the right to transmit that personal data for use in another party’s service; and
Right not to be subject to Automated Decision-making – the right to not be subject to a decision based solely on automated decision making, including profiling, where the decision would have a legal effect on you or produce a similarly significant effect.
Starting with version 1.7.3 of our iOS Bookly app we ask for your consent to gather the app usage information described above (under the “Information we might collect from you” section), this will give you more control as you can opt out or opt in at any time.
Access to and deletion of information
While we do not collect identifying information that could help identify you, we do use third parties services that collects and stores that information that you can delete. If you want your info to be deleted, please email us at support@getbookly.com and we will walk you through the process of doing that in a reasonable time frame. For the data you add in the app such as books, quotes, thoughts, etc. you are at liberty to delete that data at any time.
On Bookly for iOS
:
To delete Bookly related data you must go to your iCloud account in the Settings app on your device and delete all Bookly data there.
On Bookly for Android
:
In the ‘More” page under the Cloud Sync tab, you can find a delete button that will allow you to delete all the data you added in Bookly.
E-mails shared with Bookly
While we do not ask for your e-mail in order for you to use the Bookly app, you do have the option to e-mail our Support in order to ask for information or to share your thoughts about the app with us. These unsolicited e-mails are securely stored in our e-mail client and can be removed at any time given you inform us to do so. For Android where you need an e-mail address to create an account, you can delete your Bookly account in the Bookly app, thus deleting that email address associated with that account.
Questions?
If you have any questions about our privacy policy, please contact us via email at
support@getbookly.com
This Privacy Policy was Last Updated on March 20th, 2024.
We are using only strictly necessary
cookies in order for the website to work as expected.
You can find out more about which cookies we are using or switch them off in
settings
.
Accept
Change cookie settings
Close GDPR Cookie Settings
Privacy Overview
Strictly Necessary Cookies
Powered by
GDPR Cookie Compliance
Privacy Overview
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website.
You can adjust all of your cookie settings by navigating the tabs on the left hand side.
Please read our full
privacy policy
for more information.
Strictly Necessary Cookies
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
Enable or Disable Cookies
If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.