Mad Head Limited Personal Information (Privacy) Policy (hereinafter “Privacy Policy”)
The following describes the policy of Mad Head Limited (hereinafter “Mad Head”) on customers’ personal information.
1.    Personal Data (Privacy) Ordinance
Mad Head is committed to protecting the privacy, confidentiality and security of the personal information we hold by complying with the requirements of Personal Data (Privacy) Ordinance, Chapter 486 of the laws of Hong Kong, (hereinafter “the Ordinance”) with respect to the management of your personal information. We strive to ensure compliance by our employees and agents with the strictest standard of security and confidentiality.
2.    What this Privacy Policy covers
This Privacy Policy covers:
．　what personal information we collect;
．　why we collect it; and
．　how we collect, use, disclose, transfer, retain and safeguard your personal information.
3.    Collection of your personal information
3.1 Personal information is information that is practicable for the identity of the individual to be directly or indirectly ascertained.
3.2 Mad Head collects your personally identifiable information such as your name, email address and/or other information in connection with the operation of our services.
3.3 Mad Head collects your billing and account information for credit cards, payment cards or other payment systems from you, when payment for our products, services and mobile applications are required, and shares this information with Mad Head’s billing and payment processor(s). Mad Head does not store credit card or payment card numbers after we have forwarded the relevant information to its billing and payment processor(s).
3.4 Mad Head may collect information about your transactions with us and/or with our business partners. This information may include information necessary to process payments, such as billing information and your credit card number.
3.5 Mad Head may receive information about you from our business partners with which you have an account, service relationship or transaction history.
3.6 Mad Head may obtain information about you from service providers engaged in the business of marketing data.
3.7 Mad Head may combine your personal information in our possession with information we obtained from our business partners or others.
3.8 Mad Head may collect your other personal information voluntarily provided by you through posts, surveys and/or site registrations.
3.9 Mad Head collects anonymous demographic information, which is not unique to you, such as your ZIP code, current location, time zone, age, gender, preferences, interests and favourites.
3.10 There is also information about your computer hardware(s) and software(s) and mobile device(s) that is automatically collected by us. This information may include your IP address, browser type, domain name, access time and referring website addresses. This information is used by our company for the operation and quality maintenance of our services. This information is also used for the provision of the general statistics regarding the use of our service.
4.    Use of your personal information
4.1 Mad Head collects and uses your personal information for the operation of our company’s website and/or mobile applications. We use your personal information for purposes including identification and authentication, account access and account management, contact, provision of products, provision of maintenance, guarantee and other services you have requested, provision of information relevant to your products and services, provision of advertising and promotional materials by our company, improvement of services, conduction of surveys, researches and analysis and reporting.
4.2 When you have submitted your email address to Mad Head for the purpose of receiving optional email, Mad Head will use your email address to send you optional email messages. Mad Head may also contact you and send you transactional or relationship messages in relation to your account status, security updates and notifications of changes by this email address or any email addresses that you have provided us.
4.3 Mad Head does not sell, rent or lease our customer lists to third parties. We may contact you on behalf of external business partners about a particular offer that may be of interest to you. Your unique personally identifiable information such as name and email address will not be transferred to the third parties. In addition, Mad Head may share your personal information with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to our company, and they are required to maintain the confidentiality of your information.
4.4 Mad Head will disclose your personal information, without notice, only if we are required to do so by law or in the good faith belief that such action is necessary to:
(a)  conform to the edicts of the law or comply with legal process served on our company’s website or mobile applications;
(b)  protect and defend the rights or property of our company;
(c)  act under exigent circumstances to protect the personal safety of users of our company, or the public;
(d)  provide to our company’s parent company or any other company forming part of our company’s group;
(e)  provide to any other person or corporation under a duty of confidentiality to our company which has undertaken to keep such information confidential; or
(f)  provide to other third parties which assist in our company’s operation.
4.5 Mad Head does not collect, use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.
4.6 Any personal information collected from you will only be used for the specific purposes mentioned at the time of collection or for purposes directly related to those specific purposes. We will ask for your consent before using your personal information for a purpose other than those that are set out in this Privacy Policy.
4.7 Mad Head keeps track of the websites and pages our customers visit within the website of our company, in order to determine what services of our company are the most popular. This information is used to deliver customized content and advertisements within our company to customers whose behavior indicates that they are interested in a particular subject area.
4.8 The web page of Mad Head is hosted in Singapore. If you use our services outside of Hong Kong, you acknowledge that you are voluntarily transferring information, including personal information, to Hong Kong and agree that the collection, use, storage and sharing of your information by Mad Head is exclusively subject to the laws of Hong Kong, not of the jurisdiction in which you are located.
5.    Use of cookies
5.1 Mad Head uses “cookies” to help personalize your online and gaming experience. A cookie is a text file that is placed on your hard disk by a web server. Cookies may store user preferences and other information. Cookies cannot be used to run programs or deliver viruses to your computers or mobile devices. Cookies are uniquely assigned to you, and can only be read by the web server in the domain that issued the cookies to you. Mad Head will not disclose the information we have collected by cookies to others.
5.2 Mad Head may automatically receive and record information on our server logs from your browser, including your IP address, cookies and the pages you request, when you use our products, services and/or mobile applications. This information may be used for purposes including to:
(a) identify you as an account holder;
(b) require you to re-enter your password after a certain period of time has elapsed to protect your account information and contents from being accidentally accessed by others;
(c) keep track of your preferences you specify when you are using our websites and applications;
(d) diagnose and prevent service or technology problems reported by our users or engineers that are associated with the IP addresses controlled by a specific web company or ISP;
(e) estimate and report the total number of users using the products, services and applications provided by Mad Head from specific geographical regions; and/or
(f) conduct research to improve our services.
5.3 You have the ability to accept or decline cookies. You can configure your browser to accept all cookies, reject all cookies or notify you when a cookie is set. If you choose to decline all cookies, or specifically reject cookies set by Mad Head, you may not be able to fully experience the interactive features of the services provided by our company.
5.4 Mad Head’s vendors, service providers and business partners may set and access their own cookies on and through Mad Head’s website and software applications. How parties other than Mad Head use their own cookies and the information they collected is subject to their own companies’ privacy policies.
6.    Collection and use of personal information from minors
6.1 We do not knowingly collect or solicit personal information from minors under the age of 18 If you are a minor under 18, we recommend you to register or attempt to register for any of our products, services, websites and applications or send any of your personal information to us if and only if you have acquired prior consent from a person with parental responsibility for you, such as your parents. Mad Head does not take any steps to verify the age you have provided us.
6.2 If you believe that we might have collected personal information from your minor under the age of 18 whom you have parental responsibility with and would like to request us to delete the personal information of your minor, please contact us by email at info@madheadapp.com
7.    Disclosure of your personal information to third parties
7.1 Generally, Mad Head will not share your personal information collected from your use of our products, services, websites and mobile applications with others, except as described in this Privacy Policy.
7.2 Mad Head may share your personal information when you have authorized us to do so or when it is necessary for the provision and improvement of our products, services, websites, mobile applications and advertisements and completion of transactions.
For external processing:
7.3 In the course of operating our business, Mad Head may provide your personal information to our affiliates or other trusted businesses or persons such as our service providers, contractors, credit card companies and selected vendors to provide the necessary hardware, software, networking, storage and related technology and services required to run our services. We may seek to obtain confidentiality agreements that are consistent with this Privacy Policy and that limit others’ use or disclosure of your personal information if it is commercially practicable for us to do so.
7.4 Mad Head will not share your personal information with third parties for their marketing purposes without your express and voluntary written consent.
7.5 As we continue to develop our business, we may involve in a merger, acquisition or asset sale. In such transactions, personal information we have collected from our users is generally one of the business assets that will be transferred to the purchasing party/parties. Mad Head will continue to ensure the confidentiality of the personal information we have collected and transferred. Mad Head will give affected users notice if their personal information becomes subject to a different privacy policy.
For legal reasons:
7.6 We may share your personal information with companies, organizations or individuals outside of Mad Head if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
．　enforce our Terms of Service, including investigation of potential violations,
．
detect, prevent or otherwise address suspected fraud, security or technical issues;
．
meet any applicable laws, regulations, legal processes or enforceable governmental requests,
．
establish or exercise our legal rights, to defend against legal claims; and
．　protect against harm to the rights, property or safety of Mad Head, our users or the public as required or permitted by law.
8.    Third-party sites and services
8.1 The websites and applications of Mad Head may contain links to third-party websites and/or applications. Our products, services, websites and applications may use products or services from third parties or offer products or services to third parties. Information collected by third parties, which may include your personal information, is governed by their privacy practices.
8.2 Mad Head encourages you to review the privacy policies of the websites or applications you choose to link to from our websites or applications so that you can understand how those websites or applications collect, use and share your personal information. We are not responsible for the privacy statements or other contents on the websites or applications outside of the websites or applications provided by our company.
9.    Security of your personal information
9.1 Mad Head will use reasonable commercial endeavors, including administrative and technical measures, to safeguard your personal information from unauthorized access, use, alteration, disclosure or destruction. In particular,
．　we review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems;
．　we provide relevant training to the employees to handle personal information properly;
．　we restrict access to personal information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
9.2 Please keep in mind that if you directly disclose your personally identifiable information through the public message boards, discussion forum, chat room, social networking services or other places, the personal information you share is visible to other users and can be viewed, collected and/or used by them. You are responsible for the personal information you choose to provide in these instances.
10.  Retention of your personal information and other information
10.1 Mad Head reserves the right to retain your personal information, other information collected about you and contents you submit to or through our services to the extent required by applicable laws, rules and regulations and as reasonably necessary to protect our legal interests and operate our business.
10.2 Mad Head will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. We will take all practicable steps to ensure that your personal information is not kept longer than is necessary.
11.  Access and correction of your personal information
11.1 Your personal information will be kept in our database for a reasonable period. If you are the subject of the personal information, under the Ordinance, you have the right to check whether we hold your personal information, to obtain a copy of such information and to correct any related information which is inaccurate or outdated.
11.2 You may also request to delete your personal information. However, Mad Head aims to maintain our services in a manner that protects your personal information from accidental or malicious destruction. Because of this, after you have deleted your personal information from our services, we may not immediately delete residual copies from our active servers and remove information from our backup systems. Mad Head will remove the information you have deleted within reasonable time if such information is no longer necessary for the fulfillment of the purposes for which the information is used.
11.3 Such requests should be in writing by email at info@madheadapp.com.
11.4 When updating or deleting your personal information, we may ask you to verify your identity before we can act on your request.
11.5 Mad Head may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), risk the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes).
12.  Changes and updates to this Privacy Policy
Mad Head will occasionally update this Privacy Policy to reflect the change of our company’s service and customers’ feedback. We reserve the right to change the terms, conditions and notices under this Privacy Policy, with or without notifications to you. We encourage you to periodically review this Privacy Policy to be informed of how we are protecting your information. You are responsible to read and abide by the latest version of the Privacy Policy. Your continued use of the products, services, websites and mobile applications provided by our company constitutes your agreement to this Privacy Policy and any updates.
13.  Language
In the event of inconsistency or discrepancy between the version in English and version of any other language, the version in English shall prevail.
14.  Contact information
If you have any enquiries or concerns about Mad Head’s personal information privacy policy or practice, please contact us by email at info@madheadapp.com.
This statement was last updated on 25October 2013.
Copyright © Mad Head Limited 2014