Homepage
Privacy Notice & Personal Data
Privacy Notice
1. About us
1.1 Welcome to AEGEAN Group’s privacy notice. We respect your privacy and are committed to protecting your personal data. This privacy notice informs you about how we look after your personal data as an AEGEAN Group customer, potential customer, visitor or user of our website or/and application and provide information about your privacy rights and how the legislation protects you. We are the data controller and responsible for your personal data.
1.2 We have appointed a data protection officer (“DPO”) who is responsible for overseeing questions in relation to this privacy notice. If you have any questions about this privacy notice, including any requests to exercise your legal rights, please contact the DPO at the following contact details.
Contact details
Our full details are:
Full name of legal entity:	 Aegean Airlines S.A. and Olympic Airlines S.A. (jointly referred to as “
AEGEAN Group
”)
Name of DPO:			Marios Menexiadis
Email address:
dpo@aegeanair.com
or
privacy@aegeanair.com
Postal address:		B57 Athens International Airport, Spata 19019, Athens, Greece
You have the right to make a complaint at any time to your country’s supervisory authority for data protection issues. In Greece this is the Hellenic Data Protection Authority, details of which can be found via the following link:
www.dpa.gr
. We would, however, appreciate the chance to deal with your concerns before you approach the data protection authority, so please contact us in the first instance using the contact details above.
1.3 Please note that for all processing operations described herein, the AEGEAN Group operates as joint controllers of your personal data. This means we have a special contractual arrangement that enables us to safely share data, means and purposes, in order to seamlessly offer our services and all relevant supporting operations. In case you have any data protection request for any of the AEGEAN Group companies, we advise you to address this to our AEGEAN Group DPO, as mentioned above.
2. Changes to the privacy notice and your duty to inform us about changes
This version was last updated on the 17th of May 2023 and historic versions can be obtained by contacting us. This notice replaces all previous disclosures we may have provided you about our information practices. We reserve the right to change this notice, and to apply any changes to information previously collected, as permitted by law. If there are material changes to this notice or our information practices change in the future, we will notify you by posting the changes on our website. It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
3. Categories of information that we collect
We may collect, use, store and transfer different kinds of personal data about you, which we have grouped together as follows:
Identity Data includes first name, maiden name, last name, username or similar identifier, marital status, title, date of birth and gender.
Contact Data includes billing address, delivery address, email address and telephone numbers.
Financial Data includes bank account and payment card details.
Transaction Data includes details about payments to and from you and other details of products and services you have purchased from us.
Call Data includes the recording of your voice and respective notes regarding the call, when you contact our call center for transactional purposes.
Technical Data includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.
Profile Data includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.
Usage Data includes information about how you use our website, products and services, including cookies and tracking pixels.
Marketing and Communications Data includes your preferences in receiving marketing communications from us, also via our authorized partners and your communication preferences.
Health Data provided by you to serve you better and meet your particular needs (for example, the provision of disability access).
4. How we collect your information
We collect personal data about you whenever you use our services (whether services provided directly by us or by other companies or agents acting on our behalf), when you travel with us, when you use our websites, or when you use our call center or mobile applications.
5. Why we process your information
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data only:
Where we need to perform the contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
When you have provided us with your explicit consent to do so.
In case we rely on consent as a legal basis for processing your personal data, please note that you have the right to withdraw your consent at any time by contacting us using the contact details set out at paragraph 1 above.
Generally we do not rely on consent as a legal basis for processing your personal data other than in relation to sending direct marketing communications to non-customers, or where we process special categories of personal data. You have the right to withdraw any consent provided, at any time by contacting us using the contact details set out at paragraph 1 above or directly unsubscribing from relevant communications.
6. Purposes for which we will use your personal data
We have set out below, a description of all the ways we plan to process your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose /  Activity
Purpose /  Activity
Type of data
Type of data
Lawful basis for processing including basis of legitimate interest
Lawful basis for processing including basis of legitimate interest
Purpose /  Activity
To register you as a new customer, user (My Account), member (Miles+Bonus)
Type of data
(a) Identity
(b) Contact
Lawful basis for processing including basis of legitimate interest
Performance of a contract with you
Purpose /  Activity
To process and deliver your order including:
(a) Manage payments, fees and charges
(b) Collect and recover money owed to us
Type of data
(a) Identity
(b) Contact
(c) Financial
(d) Transaction
(e) Marketing and Communications
(f) Call Data
Lawful basis for processing including basis of legitimate interest
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to recover debts due to us)
Purpose /  Activity
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or privacy notice
(b) Asking you to leave a review or take a survey
Type of data
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
Lawful basis for processing including basis of legitimate interest
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)
Purpose /  Activity
To enable you to take part in a prize draw, competition or complete a survey
Type of data
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
Lawful basis for processing including basis of legitimate interest
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business)
Purpose /  Activity
To administer and protect our business and the website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
Type of data
(a) Identity
(b) Contact
(c) Technical
Lawful basis for processing including basis of legitimate interest
(a) Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorgani
s
ation or group restructuring exercise)
(b) Necessary to comply with a legal obligation
Purpose /  Activity
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
Type of data
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(f) Technical
Lawful basis for processing including basis of legitimate interest
Necessary for our legitimate interests (to study how customers use our products/services, to develop products and services
Based on consent with regards to data collected through respective advertising/targeting cookies and similar technologies and in order to grow our business and to inform our marketing strategy
Purpose /  Activity
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
Type of data
(a) Technical
(b) Usage
Lawful basis for processing including basis of legitimate interest
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
Purpose /  Activity
When you
are
an existing customer, to address both generic and personalized suggestions and recommendations to you about goods or services that may be of interest to you, through direct marketing messages (i.e. targeted directly based on your contact details) on the following channels: email, SMS, Viber, Whatsapp, push notification, phone call, social media campaign).
            You may unsubscribe from all channels and direct marketing, by using the respective footer link or contacting us.
Type of data
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
Lawful basis for processing including basis of legitimate interest
Necessary for our legitimate interests (to develop our products/services
            and grow our business), in combination with Greek L. 3471/2006 or
            respective ePrivacy implementation legislation and our pre-existing
            commercial relationship.
If you have also provided your consent with regards to
            respective advertising/targeting cookies and similar
            technologies, your browsing activity on our websites or mobile applications
            (e.g. the content of your cart) may be correlated with your contact details to receive targeted
            communications.
In the above cases, AEGEAN Group will apply automated procedures
            in order to analyze your behavior and your preferences, so as to identify
            and suggest services and goods that might be of your interest.
Purpose /  Activity
When you
are not
an existing customer, to sign-up to our newsletter and to receive both generic and personalized suggestions and recommendations about goods or services that may be of interest to you, through direct marketing messages on the following channels: email, SMS, Viber, Whatsapp, push notification, phone call, social media campaign).
            You may withdraw your consent by unsubscribing from all channels and direct marketing, using the respective footer link or contacting us
Type of data
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
Lawful basis for processing including basis of legitimate interest
Based on your consent for receiving direct marketing
            communications.
If you have also provided your consent with regards to
            respective advertising/targeting cookies and similar
            technologies, your browsing activity on our websites or mobile applications
            (e.g. the content of
            your cart) may be correlated with your contact details to receive targeted
            communications.
In the above cases, AEGEAN Group will apply automated procedures
            in order to analyze your behavior and your preferences, so as to identify
            and suggest services and goods that might be of your interest.
7. Change of purpose
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
8. Third Party Links
Our website may include links to third-party websites, microsites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. Therefore, whenever you make use of these links or microsites or when you leave our website, please read the privacy notice of the third party.
9. Cookies, Web beacons and other similar technologies
Our Website uses “cookie” and “web beacon” technology. We use cookies and web beacons to distinguish you from other visitors, track your IP address and usage of our site, and to identify the name of the website from which you linked to our website. This information is used for fulfilling contracts with our business partners, and to help us serve you better by improving our website design, as well as our products, services and promotions. We do not otherwise track any information about your use of other websites.
A cookie is a small data file that is placed on the hard drive of your computer when you visit a website. A “session cookie” expires immediately when you end your session (i.e., close your browser). A “persistent cookie” stores information on the hard drive so when you end your session and return to the same website at a later date, the cookie information is still available. A web beacon is a small string of code that represents a clear graphic image and is used in conjunction with a cookie.
When you visit our website, we will use both session and persistent cookies. These AEGEAN Group-placed cookies contain information (such as a unique user ID) that is used to track your usage of our website and in some cases, your email address. The web beacons allow us to capture certain additional types of information about a visit’s actions on a website, such as a visitor’s cookie number, the time, date, duration and number of page views, a description of the page where the web beacon is placed, and the details about any items that were purchased.
Depending on the level of your cookie consent preferences, if you register with us, the AEGEAN Group-placed cookies allow us to recognise you when you return to our website and provides you with access to your account information. If you save your information with or purchase or attempt to purchase flights and services from us, we will also use cookies to monitor and maintain information about your use of our website. Depending on the level of your cookie consent preferences, if you have not saved your information with, attempted to order or ordered from us, we will monitor and maintain information about your use of our website.
You can enable or disable cookies at any time by using the respective options offered on our website.
10. My Account
AEGEAN Group provides for a user-friendly and personalized web experience through user “MyAegean” Accounts, i.e. Basic web account and Miles+Bonus loyalty account. Users registered in such Accounts, provide identity and contract personal data, in order to experience a quick and easier use of the website. Although the Basic web account registration is no longer offered for new users, existing Basic web account user data will continue to be processed according to the present Privacy Notice.
Apart from that, users might participate in the AEGEAN Group loyalty program, i.e. Miles+Bonus. The Miles+Bonus program is a reward program that provides offers, benefits and services to passengers who fly frequently through the collection, the purchase and redemption of miles. Members will be required to provide additional data, such as boarding passes data and tickets receipts, in order to use the program, collect and redeem miles. Additionally, AEGEAN Group will be required to share (send and receive) your personal data, with all third parties participating in this program, in order to manage miles accrued in your account. In any case you are able to access “My Profile” Section in our website in order to manage or/and edit your data. In case you provide us with your explicit consent for receiving marketing material as a Miles+Bonus member, such material might include suggestions and offers from all parties participating in the program.
11. Mobile services
We provide mobile apps that can be downloaded to your smartphone or mobile device. These apps have a variety of functionalities that enhance the customer experience. In addition to providing services, our apps collect personal data that will be used in accordance with this notice. We provide a link to this notice to customers prior to their downloading of any of our apps.
12. Children’s privacy
We do not knowingly collect any information from anyone under 16 years of age. Our website, products and services are all directed to people who are at least 16 years old or older. If you are under 16, do not use or provide any information on this website or on or through any of its features / register on the website, make any purchases through the website or provide any information about yourself to us, including your name, address, telephone number or email address. If we learn that we have collected or received personal data from a child under 16 (apart from the data for reservation and ticketing purposes), we will delete that information, unless consent is given or authorised by the holder of parental responsibility over the child. If you believe we might have any information from or about a child under 16 (apart from the data for reservation and ticketing purposes), please contact us.
13. Who else may have access to your information
To best serve you, we may share your personal data with service providers that provide support services to us or that help us market our products and services. Service providers are third parties who perform services on our behalf. They are contractually restricted from using your information in any manner other than in helping us to provide you with the products and services available from the AEGEAN Group.
In particular and in order to facilitate your travel arrangements, we will often need to share your personal data with third parties such as airlines, airport operators, customs, immigration authorities and travel agents involved in making your travel arrangements. We also share your personal data with third parties who deliver services either to you or to us, such as companies that provide airport assistance.
We may disclose your personal data to a third party to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
We may also disclose your personal data to a third party when you ask us to do so or when we believe it is required by law.
14. Countries having access to your information
Our servers, storing and keeping your information secure, are located in the European Economic Area. However, we have a number of AEGEAN Group staff members and service providers who are located in other countries. Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it, by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see
European Commission: Adequacy of the protection of personal data in non-EU countries
.
Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For further details, see
European Commission: Model contracts for the transfer of personal data to third countries
.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
15. Data Security
We have put in place appropriate security measures (including encryption, anonymization or/and pseudonymization procedures where required) to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
16. Retention of your information
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
Details of retention periods for different aspects of your personal data are available in our retention policy which you can request from us by contacting us. In some circumstances you can ask us to delete your data: see Request erasure below for further information.
When the above retention periods expire, we either delete or anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
17. Your rights
You have the right to:
Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request rectification of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes.
Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the portability (transfer) of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent
If you wish to exercise any of the rights set out above, please contact us.
18. No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
19. What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
20. Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month and up to three months in total, if your request is particularly complex or we have received a significant number of requests. In this case, we will notify you and keep you updated.
ANNEX I
Definitions
Personal data is information that can be related to an individual. Data is considered personal, if the person it concerns can be identified, directly or indirectly. Examples include the individual’s name, an identification number, date of birth, location data and contact details. It does not include data where the identity has been removed (anonymous data).
Sensitive personal data or special categories of data include data such as: religion, ideological, political views or activities, health, genetic or biometric information, the racial and ethnic origin, administrative or criminal proceedings and sanctions.
Profiling is any form of automated processing of personal data consisting of the use of personal data in order to evaluate certain personal aspects relating to an individual.
Data subject is a physical person to whom personal data relates.
Data processing / processing is any activity, operation or set of operations performed on personal data or sets thereof, irrespective of the procedure and the means (automated or not) applied, such as the collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, revision, disclosure by transmission, dissemination or otherwise making available, alignment or combination, interconnection, blocking (locking), erasure archiving, viewing and destruction of personal data.
Data file means any structured set of personal data which are accessible in such a way as to make it possible to deduce the person in question from the data.
Disclosure means making personal data accessible.
Data Protection Impact Assessment is a systematic process for identifying, evaluating and documenting the risks and impact of personal data processing activities to the rights of individuals.
Data controller is the legal person who decides the purpose and means of processing personal data.
Data processor is the physical or legal person that processes personal data on behalf of the data controller.!Homepage
Privacy Notice & Personal Data
Privacy Notice
1. About us
1.1 Welcome to AEGEAN Group’s privacy notice. We respect your privacy and are committed to protecting your personal data. This privacy notice informs you about how we look after your personal data as an AEGEAN Group customer, potential customer, visitor or user of our website or/and application and provide information about your privacy rights and how the legislation protects you. We are the data controller and responsible for your personal data.
1.2 We have appointed a data protection officer (“DPO”) who is responsible for overseeing questions in relation to this privacy notice. If you have any questions about this privacy notice, including any requests to exercise your legal rights, please contact the DPO at the following contact details.
Contact details
Our full details are:
Full name of legal entity:	 Aegean Airlines S.A. and Olympic Airlines S.A. (jointly referred to as “
AEGEAN Group
”)
Name of DPO:			Marios Menexiadis
Email address:
dpo@aegeanair.com
or
privacy@aegeanair.com
Postal address:		B57 Athens International Airport, Spata 19019, Athens, Greece
You have the right to make a complaint at any time to your country’s supervisory authority for data protection issues. In Greece this is the Hellenic Data Protection Authority, details of which can be found via the following link:
www.dpa.gr
. We would, however, appreciate the chance to deal with your concerns before you approach the data protection authority, so please contact us in the first instance using the contact details above.
1.3 Please note that for all processing operations described herein, the AEGEAN Group operates as joint controllers of your personal data. This means we have a special contractual arrangement that enables us to safely share data, means and purposes, in order to seamlessly offer our services and all relevant supporting operations. In case you have any data protection request for any of the AEGEAN Group companies, we advise you to address this to our AEGEAN Group DPO, as mentioned above.
2. Changes to the privacy notice and your duty to inform us about changes
This version was last updated on the 17th of May 2023 and historic versions can be obtained by contacting us. This notice replaces all previous disclosures we may have provided you about our information practices. We reserve the right to change this notice, and to apply any changes to information previously collected, as permitted by law. If there are material changes to this notice or our information practices change in the future, we will notify you by posting the changes on our website. It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
3. Categories of information that we collect
We may collect, use, store and transfer different kinds of personal data about you, which we have grouped together as follows:
Identity Data includes first name, maiden name, last name, username or similar identifier, marital status, title, date of birth and gender.
Contact Data includes billing address, delivery address, email address and telephone numbers.
Financial Data includes bank account and payment card details.
Transaction Data includes details about payments to and from you and other details of products and services you have purchased from us.
Call Data includes the recording of your voice and respective notes regarding the call, when you contact our call center for transactional purposes.
Technical Data includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.
Profile Data includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.
Usage Data includes information about how you use our website, products and services, including cookies and tracking pixels.
Marketing and Communications Data includes your preferences in receiving marketing communications from us, also via our authorized partners and your communication preferences.
Health Data provided by you to serve you better and meet your particular needs (for example, the provision of disability access).
4. How we collect your information
We collect personal data about you whenever you use our services (whether services provided directly by us or by other companies or agents acting on our behalf), when you travel with us, when you use our websites, or when you use our call center or mobile applications.
5. Why we process your information
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data only:
Where we need to perform the contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
When you have provided us with your explicit consent to do so.
In case we rely on consent as a legal basis for processing your personal data, please note that you have the right to withdraw your consent at any time by contacting us using the contact details set out at paragraph 1 above.
Generally we do not rely on consent as a legal basis for processing your personal data other than in relation to sending direct marketing communications to non-customers, or where we process special categories of personal data. You have the right to withdraw any consent provided, at any time by contacting us using the contact details set out at paragraph 1 above or directly unsubscribing from relevant communications.
6. Purposes for which we will use your personal data
We have set out below, a description of all the ways we plan to process your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose /  Activity
Purpose /  Activity
Type of data
Type of data
Lawful basis for processing including basis of legitimate interest
Lawful basis for processing including basis of legitimate interest
Purpose /  Activity
To register you as a new customer, user (My Account), member (Miles+Bonus)
Type of data
(a) Identity
(b) Contact
Lawful basis for processing including basis of legitimate interest
Performance of a contract with you
Purpose /  Activity
To process and deliver your order including:
(a) Manage payments, fees and charges
(b) Collect and recover money owed to us
Type of data
(a) Identity
(b) Contact
(c) Financial
(d) Transaction
(e) Marketing and Communications
(f) Call Data
Lawful basis for processing including basis of legitimate interest
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to recover debts due to us)
Purpose /  Activity
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or privacy notice
(b) Asking you to leave a review or take a survey
Type of data
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
Lawful basis for processing including basis of legitimate interest
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)
Purpose /  Activity
To enable you to take part in a prize draw, competition or complete a survey
Type of data
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
Lawful basis for processing including basis of legitimate interest
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business)
Purpose /  Activity
To administer and protect our business and the website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
Type of data
(a) Identity
(b) Contact
(c) Technical
Lawful basis for processing including basis of legitimate interest
(a) Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorgani
s
ation or group restructuring exercise)
(b) Necessary to comply with a legal obligation
Purpose /  Activity
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
Type of data
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(f) Technical
Lawful basis for processing including basis of legitimate interest
Necessary for our legitimate interests (to study how customers use our products/services, to develop products and services
Based on consent with regards to data collected through respective advertising/targeting cookies and similar technologies and in order to grow our business and to inform our marketing strategy
Purpose /  Activity
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
Type of data
(a) Technical
(b) Usage
Lawful basis for processing including basis of legitimate interest
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
Purpose /  Activity
When you
are
an existing customer, to address both generic and personalized suggestions and recommendations to you about goods or services that may be of interest to you, through direct marketing messages (i.e. targeted directly based on your contact details) on the following channels: email, SMS, Viber, Whatsapp, push notification, phone call, social media campaign).
            You may unsubscribe from all channels and direct marketing, by using the respective footer link or contacting us.
Type of data
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
Lawful basis for processing including basis of legitimate interest
Necessary for our legitimate interests (to develop our products/services
            and grow our business), in combination with Greek L. 3471/2006 or
            respective ePrivacy implementation legislation and our pre-existing
            commercial relationship.
If you have also provided your consent with regards to
            respective advertising/targeting cookies and similar
            technologies, your browsing activity on our websites or mobile applications
            (e.g. the content of your cart) may be correlated with your contact details to receive targeted
            communications.
In the above cases, AEGEAN Group will apply automated procedures
            in order to analyze your behavior and your preferences, so as to identify
            and suggest services and goods that might be of your interest.
Purpose /  Activity
When you
are not
an existing customer, to sign-up to our newsletter and to receive both generic and personalized suggestions and recommendations about goods or services that may be of interest to you, through direct marketing messages on the following channels: email, SMS, Viber, Whatsapp, push notification, phone call, social media campaign).
            You may withdraw your consent by unsubscribing from all channels and direct marketing, using the respective footer link or contacting us
Type of data
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
Lawful basis for processing including basis of legitimate interest
Based on your consent for receiving direct marketing
            communications.
If you have also provided your consent with regards to
            respective advertising/targeting cookies and similar
            technologies, your browsing activity on our websites or mobile applications
            (e.g. the content of
            your cart) may be correlated with your contact details to receive targeted
            communications.
In the above cases, AEGEAN Group will apply automated procedures
            in order to analyze your behavior and your preferences, so as to identify
            and suggest services and goods that might be of your interest.
7. Change of purpose
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
8. Third Party Links
Our website may include links to third-party websites, microsites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. Therefore, whenever you make use of these links or microsites or when you leave our website, please read the privacy notice of the third party.
9. Cookies, Web beacons and other similar technologies
Our Website uses “cookie” and “web beacon” technology. We use cookies and web beacons to distinguish you from other visitors, track your IP address and usage of our site, and to identify the name of the website from which you linked to our website. This information is used for fulfilling contracts with our business partners, and to help us serve you better by improving our website design, as well as our products, services and promotions. We do not otherwise track any information about your use of other websites.
A cookie is a small data file that is placed on the hard drive of your computer when you visit a website. A “session cookie” expires immediately when you end your session (i.e., close your browser). A “persistent cookie” stores information on the hard drive so when you end your session and return to the same website at a later date, the cookie information is still available. A web beacon is a small string of code that represents a clear graphic image and is used in conjunction with a cookie.
When you visit our website, we will use both session and persistent cookies. These AEGEAN Group-placed cookies contain information (such as a unique user ID) that is used to track your usage of our website and in some cases, your email address. The web beacons allow us to capture certain additional types of information about a visit’s actions on a website, such as a visitor’s cookie number, the time, date, duration and number of page views, a description of the page where the web beacon is placed, and the details about any items that were purchased.
Depending on the level of your cookie consent preferences, if you register with us, the AEGEAN Group-placed cookies allow us to recognise you when you return to our website and provides you with access to your account information. If you save your information with or purchase or attempt to purchase flights and services from us, we will also use cookies to monitor and maintain information about your use of our website. Depending on the level of your cookie consent preferences, if you have not saved your information with, attempted to order or ordered from us, we will monitor and maintain information about your use of our website.
You can enable or disable cookies at any time by using the respective options offered on our website.
10. My Account
AEGEAN Group provides for a user-friendly and personalized web experience through user “MyAegean” Accounts, i.e. Basic web account and Miles+Bonus loyalty account. Users registered in such Accounts, provide identity and contract personal data, in order to experience a quick and easier use of the website. Although the Basic web account registration is no longer offered for new users, existing Basic web account user data will continue to be processed according to the present Privacy Notice.
Apart from that, users might participate in the AEGEAN Group loyalty program, i.e. Miles+Bonus. The Miles+Bonus program is a reward program that provides offers, benefits and services to passengers who fly frequently through the collection, the purchase and redemption of miles. Members will be required to provide additional data, such as boarding passes data and tickets receipts, in order to use the program, collect and redeem miles. Additionally, AEGEAN Group will be required to share (send and receive) your personal data, with all third parties participating in this program, in order to manage miles accrued in your account. In any case you are able to access “My Profile” Section in our website in order to manage or/and edit your data. In case you provide us with your explicit consent for receiving marketing material as a Miles+Bonus member, such material might include suggestions and offers from all parties participating in the program.
11. Mobile services
We provide mobile apps that can be downloaded to your smartphone or mobile device. These apps have a variety of functionalities that enhance the customer experience. In addition to providing services, our apps collect personal data that will be used in accordance with this notice. We provide a link to this notice to customers prior to their downloading of any of our apps.
12. Children’s privacy
We do not knowingly collect any information from anyone under 16 years of age. Our website, products and services are all directed to people who are at least 16 years old or older. If you are under 16, do not use or provide any information on this website or on or through any of its features / register on the website, make any purchases through the website or provide any information about yourself to us, including your name, address, telephone number or email address. If we learn that we have collected or received personal data from a child under 16 (apart from the data for reservation and ticketing purposes), we will delete that information, unless consent is given or authorised by the holder of parental responsibility over the child. If you believe we might have any information from or about a child under 16 (apart from the data for reservation and ticketing purposes), please contact us.
13. Who else may have access to your information
To best serve you, we may share your personal data with service providers that provide support services to us or that help us market our products and services. Service providers are third parties who perform services on our behalf. They are contractually restricted from using your information in any manner other than in helping us to provide you with the products and services available from the AEGEAN Group.
In particular and in order to facilitate your travel arrangements, we will often need to share your personal data with third parties such as airlines, airport operators, customs, immigration authorities and travel agents involved in making your travel arrangements. We also share your personal data with third parties who deliver services either to you or to us, such as companies that provide airport assistance.
We may disclose your personal data to a third party to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
We may also disclose your personal data to a third party when you ask us to do so or when we believe it is required by law.
14. Countries having access to your information
Our servers, storing and keeping your information secure, are located in the European Economic Area. However, we have a number of AEGEAN Group staff members and service providers who are located in other countries. Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it, by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see
European Commission: Adequacy of the protection of personal data in non-EU countries
.
Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For further details, see
European Commission: Model contracts for the transfer of personal data to third countries
.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
15. Data Security
We have put in place appropriate security measures (including encryption, anonymization or/and pseudonymization procedures where required) to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
16. Retention of your information
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
Details of retention periods for different aspects of your personal data are available in our retention policy which you can request from us by contacting us. In some circumstances you can ask us to delete your data: see Request erasure below for further information.
When the above retention periods expire, we either delete or anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
17. Your rights
You have the right to:
Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request rectification of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes.
Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the portability (transfer) of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent
If you wish to exercise any of the rights set out above, please contact us.
18. No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
19. What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
20. Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month and up to three months in total, if your request is particularly complex or we have received a significant number of requests. In this case, we will notify you and keep you updated.
ANNEX I
Definitions
Personal data is information that can be related to an individual. Data is considered personal, if the person it concerns can be identified, directly or indirectly. Examples include the individual’s name, an identification number, date of birth, location data and contact details. It does not include data where the identity has been removed (anonymous data).
Sensitive personal data or special categories of data include data such as: religion, ideological, political views or activities, health, genetic or biometric information, the racial and ethnic origin, administrative or criminal proceedings and sanctions.
Profiling is any form of automated processing of personal data consisting of the use of personal data in order to evaluate certain personal aspects relating to an individual.
Data subject is a physical person to whom personal data relates.
Data processing / processing is any activity, operation or set of operations performed on personal data or sets thereof, irrespective of the procedure and the means (automated or not) applied, such as the collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, revision, disclosure by transmission, dissemination or otherwise making available, alignment or combination, interconnection, blocking (locking), erasure archiving, viewing and destruction of personal data.
Data file means any structured set of personal data which are accessible in such a way as to make it possible to deduce the person in question from the data.
Disclosure means making personal data accessible.
Data Protection Impact Assessment is a systematic process for identifying, evaluating and documenting the risks and impact of personal data processing activities to the rights of individuals.
Data controller is the legal person who decides the purpose and means of processing personal data.
Data processor is the physical or legal person that processes personal data on behalf of the data controller.!
Sub-section Policy: 
Sub-policy 0
https://business.safety.google/privacy/:
business.safety.google uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Learn more about
how Google processes personal information
Google's use of information
Helps you understand how Google uses personal information it receives from sites or apps that use our advertising services.
Read more
Privacy Policy
Helps you understand what information Google collects and why, how we use it, and how you can review, manage, delete and update it.
Read more
Data use across Google services
Helps you understand how personal data is shared across Google services and how Google handles personal data received from our advertising partners.
Read more