Skip to content
Privacy Policy
Home
/
Privacy Policy
Privacy Policy
（Last update March 22, 2022）
We at Ivy have created this Privacy Policy to describe how information is collected, used, and disclosed when you visit or use an Ivy Offering. By accessing and/or using any Ivy Offering, you are accepting the practices
                                    described in this Privacy Policy.
If you reside in the European Economic Area (“EEA”), United Kingdom (“UK”) or Brazil the
SECTION FOR USERS RESIDING IN THE EEA, UK AND BRAZIL
applies to you and has specific rules on consent and details of our EU representative, as required by EEA, UK and Brazilian data protection requirements.
You must be at least thirteen (13) years of age, or sixteen (16) years of age if you are located in the EEA, to access or use most Ivy Offerings.  You must be at least eighteen (18) years of age to access or use Ivy Offerings
                                    involving social casino-style game play.  If you are younger than eighteen (18) (or the age of legal majority where you live): (1) you may not access or use Restricted Offerings, and (2) you may use the Ivy Offerings
                                    (other than Restricted Offerings) only under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use. If you are a parent or legal guardian of a user under the age of eighteen (18),
                                    you agree to be fully responsible for the acts or omissions of such user in relation to any Ivy Offering. For additional policies pertaining to children, please see the section on
CHILDREN
below.
The term “Ivy”. and/or its Affiliates. The term “Affiliate” means, with respect to any party, any person or entity which controls, is controlled by, or is under common control with, such party.
                                    The term “Ivy Offering” means the websites of Ivy, including http://www.ivymobilegame.com any other sites on which this Privacy Policy is posted, and any other Ivy application, service
                                    or product licensed, downloaded or otherwise accessed by you through third party sites or sources, including the products and services available through any of the foregoing.
INFORMATION THAT WE MAY COLLECT
We may collect the following categories of personal information in the ways described below:
Personally
Identifiable Information:
We may collect the following information when you sign up with or use an Ivy Offering:
.     Identifiers such as first name, last name, date of birth, email address, mailing address, and phone number;
·         Payment and commercial information, such as credit or debit card information or other payment details, depending on your form of payment, and information about your
                                    transactions with us;
·         Demographic information, such as your gender and age; and
·         Inferences based on the information described above and other information described in this Privacy Policy.
Technical Information:
When a user accesses an Ivy Offering, we may collect technical information about the user’s device, such as the IP address that requested the display of the Ivy Offering, whether you are connected to Wi-Fi
                                    or to mobile data, name of the Internet service provider, the operating system type, the battery status of your device, the resolution of your device’s screen and the identifiers associated with the device.
Sign Up and Survey Information:
Any information you provide to us, and any information you choose to share about yourself as part of your use of any Ivy Offering, may be stored as entered, such as your authentication method and information.
Cookies and Web Beacons:
Cookies are text files that we and our service providers may place on your device’s browser to enable our systems to recognize your browser and to provide features such as storage of items in your shopping cart between
                                    visits, personalized Ivy advertisements on third party websites and mobile applications, and personalized third party advertisements within certain Ivy Offerings. We may use Adobe Flash
                                    cookies to remember your settings, preferences and usage within an Ivy Offering. Web beacons, clear. gifs or similar technologies are small pieces of code that we and our service providers may place on
                                    an Ivy Offering to monitor and collect data about visitor behavior within the Ivy Offering.
We may receive a confirmation when you open email from Ivy, if your computer supports such capabilities. We may also track other types of information, including commercial information and internet or other electronic
                                    network activity information, such as what games users download and install, any download errors, what games users purchase, how long our users have been participating in any Ivy Offerings, the last time a
                                    user accessed an Ivy Offering, user behavior and gameplay (e.g., which options you choose, your progress in the game, how long you play), whether a user has won any of our games, sweepstakes, contests or other
                                    promotions featured on an Ivy Offering, ad response measurement and other Ivy Offerings analytics.
We use cookies for a variety of reasons, including to: (i) analyze the usage of Ivy Offerings; (ii) provide a more personalized experience; (iii) manage advertising; (iv) allow you to more easily log in to Ivy Offerings;
                                    (v) help make your use of Ivy Offerings more efficient and more valuable by providing you with a customized experience and recognizing you when you return. We may also employ web beacons or other technology
                                    for a variety of reasons such as: (i) allowing us to know if a certain page was visited or whether an email was opened; and (ii) tracking pixels, which allow us to advertise more efficiently by excluding our current
                                    users from certain promotional messages or identifying the source of a new installation.
Please consult your browser settings for information about whether you can set your web browser to warn you about attempts to place cookies on your computer, limit the type of cookies you allow or refuse cookies all together.
                                    You may need to take additional steps to refuse or disable other types of technologies, such as Adobe Flash cookies. We invite you to visit the support websites of the various browsers you may use to learn on how to
                                    block the use of cookies. However, you may not be able to use some or all of the features of Ivy Offerings if you refuse/disable cookies.
Social Networking Sites:
If you access an Ivy Offering via a third-party social networking site (a “Social Game”), Ivy may receive information about your social networking site profile, including without limitation the
                                    information you make publicly available, your social networking site user ID, your first, last and user names, profile and cover photos. If you invite new members into your Social Games network or send messages through
                                    Social Games, we may collect the information associated with those messages, including your friends’ social networking site user IDs, email addresses and content.
Mobile:
When you download or access Ivy Offerings via a mobile device, we and our service providers may receive information about your geolocation (based on your IP address) and your mobile device, including various identifiers
                                    associated with your device (such as an advertising identifier and other identifiers that directly or indirectly identify your device), hardware type, the version of your operating system and your in-game
                                    activity. We and our service providers may use this information to provide you with personalized advertising and other content, including advertising and content based on your location.
When you download or access an Ivy Offering, we may ask permission to track your activity. If you ask the app not to track, we will not collect the advertising identifier associated with your device nor will we use
                                    information collected to deliver targeted advertising to you. We may still collect and/or use other information about your device to, among other things, analyze and measure marketing performance. If you initially consent
                                    to tracking, you may later disable that permission in your device settings or may withdraw your consent for specific apps.
Aggregated, Deidentified, or Anonymous Information:
We may collect aggregated, deidentified, or anonymized information via Ivy Offerings that does not identify any single user or device.  Information that has been aggregated, deidentified, or anonymized
                                    is not subject to this Privacy Policy.
USE OF COLLECTED INFORMATION
To Provide Services to You:
We may use your information to provide you the Ivy Offerings and our other services.  We may use your username, email address, and password to uniquely identify you as a user of an Ivy Offering,
                                    to provide you with services and to process transactions. We may use or display your username and icon or profile photo, if applicable, for the purposes of rankings, competitions or sweepstakes, chat identification,
                                    and/or game high scores. If you choose to provide a username within an Ivy Offering, please do not provide as your username any information that identifies you in real life, such as your real name.  We
                                    may use your date of birth to confirm your eligibility to participate in Ivy Offerings.
Advertising Purposes:
Subject to the terms of this Privacy Policy, we may use your contact information to process our promotional newsletters and/or email campaigns and to send you updates, security alerts, or administrative messages relating
                                    to Ivy Offerings. Your contact information will allow us to notify you about new features, enhancements, resolution of Ivy Offerings problems, handle and/or route your customer support questions
                                    and issues, and inform you of upgrade opportunities, sweepstakes, contests, prizes, and/or special events.
If our “Tell a friend” feature is available within a particular Ivy Offering and you choose to participate in it, your email will be shared with the person to whom you send the Ivy Offering
                                    using this feature. We may use an IP address to surface the appropriate country-based version of an Ivy Offering to a user, or to exercise our ability to restrict access to the site by users who have violated our
                                    Terms of Use.
We and our third-party service providers use cookies and other technologies, such as mobile device identifiers, to enhance your experience with Ivy Offerings. These technologies enable us and our service providers
                                    to run our affiliate programs and provide you with customized content or offerings, such as personalized Ivy advertisements on other websites, devices and mobile applications and personalized third-party advertisements
                                    within certain Ivy Offerings. Cookies also enable you to automatically sign in when you access an Ivy Offering, and offer other operational activities within an Ivy Offering. We and our third-party
                                    service providers may also use cookies and other technologies to manage and measure the performance of third-party advertisements within certain Ivy Offerings, and Ivy advertisements on third party
                                    sites and mobile applications. This helps us and our service providers provide more relevant advertising to you. We and our third-party service providers may also use web beacons and other technologies to monitor user
                                    behavior and collect information about visitors viewing a web page.
Product Improvement and Security:
We may use information collected to compile statistics and conduct analysis about our user community for the purpose of enhancing our Ivy Offerings, or for security purposes.
Linking with Social Networks:
If you access a Social Game, we may use your social networking site profile ID to link your social networking site account with your activities within the Social Game or offer personalized Ivy advertisements on
                                    the social networking site. We may use your social networking site first, last and user names and icon to identify you to the social networking site account you’ve linked to your activities within the Social Game,
                                    as well as for the purposes of rankings, competitions, sweepstakes, game high scores and/or identification to your social network.
If you access a Social Game and provide us with another person’s contact information for purposes of delivering information through a Social Game, we may use this information to contact and, if necessary, remind
                                    that person that she or he has been invited to join a Social Game or received content through a Social Game. All invitees are provided with the option not to receive further invitations from Ivy.
SECURITY
We at Ivy take reasonable measures to help protect the information we collect from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. While we have employed security technologies
                                    and procedures to assist in safeguarding your personal data, no system or network can be guaranteed to be 100% secure.
SHARING INFORMATION
We may share the categories of information described above with Ivy Affiliates, other companies of the Aristocrat Group to which Ivy belongs, and as described below.
Third Party Marketplaces and Service Providers:
We may disclose your personal information to third party business partners, marketplaces, and third parties who perform services for us, such as credit card processing, prize fulfillment, delivering packages, sending postal
                                    mail, collecting and analyzing data, providing search results and links (including paid listings and links), and providing advertising and marketing assistance, including serving ads on our behalf on third party websites
                                    and mobile applications and serving ads on behalf of third parties within certain Ivy Offerings.
Business Transfers:
As Ivy continues to grow, we might sell or buy certain subsidiaries and/or business units. In such transactions, customer information is generally one of the transferred assets. Also, in the unlikely event that Ivy or
                                    substantially all of its assets are acquired, customer information would in most cases be one of the transferred assets.
Protection of
Ivy
and Others:
We may also disclose your information if there is a violation of the
Terms of Use
or other agreements; if we have a good faith belief that the law requires it; or if needed to protect the rights, property or safety of Ivy, our customers or others. This includes exchanging information with entities
                                    for fraud detection and protection, and credit risk reduction as well as in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
California Consumer Privacy Act and Additional Legal Disclosures
:
As described above, Ivy shares information for the business purposes that are described and allows third parties to access information about your use of the Ivy Offerings through cookies and other tracking technologies. To
                                    learn about how Google processes your information and what choices you may have, visit their site
here
.
ACCESSING YOUR INFORMATION AND YOUR RIGHTS AND CHOICES
Depending on where you live, you also may have rights to request that we delete personal information that Ivy holds about you, to request that we provide such information to you in a portable format, or to request
                                    additional information about how we collect or disclose your personal information.
We will not discriminate against you for exercising your rights and choices except where permitted by law.  For example, some of the functionality and features available on the Ivy Offerings may change
                                    or no longer be available to you if you have requested that we delete your information.
Once we receive your request, we may verify it through your account or by requesting information sufficient to confirm your identity. If you would like to use an authorized agent registered with the California Secretary
                                    of State to exercise your rights, we may request evidence that you have provided such agent with power of attorney or that the agent otherwise has valid written authority to exercise rights on your behalf.
Promotional Email Communications:
Unless you are located in the EEA or certain other jurisdictions, when you create a customer account or provide access to your email address via an Ivy Offering, you may be automatically registered to receive one or
                                    more of our promotional e- newsletters.
Note that when you provide an email address through an Ivy Offering, we treat that as a request to be enrolled in one of our promotional e-newsletter lists, even if you previously opted out of receiving newsletters
                                    from us. If you change your mind and wish to opt out again, you may do so at any time by clicking the “unsubscribe” link at the bottom of any newsletter and then following the instructions provided. If you
                                    express interest in an Ivy Offering by clicking on a banner within a newsletter, you may be automatically registered to receive newsletters relating to the Ivy Offering that appeared in the banner.
At any time, you may opt-out of receiving a newsletter by selecting the “unsubscribe” link at the bottom of any newsletter. We treat each Ivy Offering individually, so if you are receiving mailings
                                    from more than one Ivy Offering, if you want to unsubscribe you must do so with respect to each individually or you can unsubscribe universally by contacting us at http://ivymobilegame.com/. Please note
                                    that we reserve the right to send you non-promotional, account or administrative emails even if you opt out of receiving promotional e-newsletters.
Mobile Advertising:
Most mobile devices provide the ability to opt out of the collection and use of information from the apps you use for purposes of serving ads targeted to your interests. For more information, and to exercise these choices,
                                    consult the settings on your device.
Social Games:
With respect to Social Games, you may manage your own social network privacy preferences through your social networking site account.
Do-Not-Track Signals and Similar Mechanisms:
Some web browsers transmit “do-not-track” signals to websites. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted,
                                    or whether they even are aware of them. We currently do not take action in response to these signals.
THIRD-PARTIES
Ivy Offerings may allow you to play or direct Ivy to share information through social media (such as by logging in through a social media account or using a “Like” button”) or contain links
                                    to social media services or other third parties. The use of these features and links are subject to the privacy policies of those companies and your settings on those services. Ivy has no control over, and
                                    is not responsible for, the information submitted to or collected by social networks or other third parties. We encourage you to review those third-party privacy policies to understand the way your information may be
                                    collected and handled by such third parties.
Company Privacy Policies
Company Name
Privacy Policy
AppLovin
https://www.applovin.com/privacy
Chartboost
https://answers.chartboost.com/en-us/articles/200780269
Meta Audience Network
https://www.facebook.com/about/privacy/
Fyber
https://www.fyber.com/legal/privacy-policy/
Google AdMob
http://www.google.com/policies/privacy/
https://support.google.com/admob/answer/9012903
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
http://www.google.com/ads/preferences/
IronSource
http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
Smaato
https://www.smaato.com/privacy/
Unity Ads
https://unity3d.com/legal/privacy-policy
Vungle
http://vungle.com/privacy/
Mintegral
https://www.mintegral.com/en/privacy/
Pangle
https://ad.oceanengine.com/union/media/privacy
Yandex
https://yandex.com/legal/confidential/
Pubmatic
https://pubmatic.com/legal/privacy-policy/
Amazon
https://www.amazon.com/gp/help/customer/display.html?nodeId=468496
BidMachine
https://bidmachine.io/privacy-policy/
MyTarget
https://legal.my.com/us/mytarget/privacy/
A4G
https://www.a4g.com/privacy
InMobi
https://www.inmobi.com/privacy-policy/
ReklamUp
https://reklamup.com/privacy.php
CHAT & MESSAGING
Ivy Offerings may operate message boards and/or chat areas where users can exchange ideas and communicate with each other. When posting to a message board or chat area, the information is being made publicly available
                                    in an online environment. Any information posted is the sole responsibility of the individual user.
CHILDREN
Ivy Offerings are generally designed for users who are at least 13 years of age and older and therefore such Offerings generally do not knowingly collect or make use of “personal information” as defined
                                    in the Children’s Online Privacy Protection Act (“COPPA”) from children under 13, except as consistent with applicable law.
Some Ivy Offerings may allow children under 13 to participate in certain activities or gain access to limited gameplay or features within an application, but these offerings are designed to collect only certain
                                    device identifiers from children under 13 and use those identifiers solely for purposes that support the internal operations of those offerings or as otherwise permitted by law. We do not knowingly allow children under
                                    13 (16 in the EEA) years old to register for an account or otherwise provide any personal information to us, and we do not collect or use personal information from children under 13 for targeted advertising purposes.
Ivy respects the privacy of parents and children and is committed to complying with COPPA. If a parent believes that his or her child has submitted personal information to Ivy, he or she can contact us via email
                                    at help@Ivymobile.com. We will take steps to promptly delete the information
                                    upon learning that it relates to a child under the age of 13 (16 in the EEA). We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children’s use
                                    of online activities regularly.
CHANGES TO THIS PRIVACY POLICY
We may modify this Privacy Policy from time to time. When we post changes to this Privacy Policy, we will revise the “last modified” date at the top of this page. We encourage you to periodically review this
                                    Privacy Policy to be informed of how Ivy protects your information. If we make a change that we deem material, we may provide you additional notice.
USE OF COLLECTED INFORMATION
Ivy collects, stores, uses and discloses personal information about you as described above. We do so:
·         to provide you with the service you request, pursuant to our
Terms of Use
;
·         based on our legitimate business interest, and subject to your right of objection, to: (i) improve our services and your gaming experience, (ii) ensure the security
                                    of our games, (iii) send you newsletters with the latest information on our products and company as well as other advertising for our products, (iv) conclude corporate transactions (e.g., corporate restructuring, sale
                                    or assignment of assets, merger);
·         subject to your explicit consent, share data about you for ad personalization and measurement by our partners. We will present you with a consent form when you access
                                    our offerings.
·         to comply with our legal obligations, any court order or binding decision;
·         to protect our rights and property, enforce our
Terms of Use
and legal notices and
                                    for the establishment, exercise and defense of legal claims; and
·         for purposes unrelated to those described in this Privacy Policy by first notifying you and, where required, offering you a choice as to whether or not we may use your
                                    personal information in this different manner.
To the extent you provide information about friends and family members, you will present them this Privacy Policy and obtain their consent to provide their information. If you do not have their consent, do not send us their
                                    personal information.
CHILDREN (EEA, UK AND BRAZILIAN USERS)
Other than in the limited instances noted above, we do not accept personal data of children under the age of 13 (16 in the EEA).
If you become aware of an account belonging to someone under 13 (16 in the EEA), please contact us at the contact details provided at the end of this Privacy Policy.
YOUR RIGHTS (EEA, UK AND BRAZILIAN USERS)
Withdraw Your Consent:
If you have given us your consent for a particular processing operation, you can withdraw it at all times by contacting us at the contact details provided at the end of this Privacy Policy.
Object /Opt-Out
If we are using your personal information pursuant to our legitimate interest, you have the right, subject to certain conditions, at any time to oppose to our use of your personal information by:
·         selecting the “unsubscribe” link at the bottom of any newsletter to no longer receive that newsletter or contact Ivy customer service to universally
                                    unsubscribe;
·         requesting permanent deletion of your account. To exercise this right, please contact Ivy customer service. Once you request to permanently delete your account,
                                    we will require certain information to verify you are the account holder.
Access, Modification, and Deletion
You may make changes to the information you provided in conjunction with your account by logging in to your account and changing the applicable information. If you are not able to do so by logging into your account, or
                                    if you wish to terminate and delete your account, you may contact us at help@ivymobile.com. Following
                                    receipt of a request from you, we will take reasonable steps to make changes or delete your information as required under the applicable law.
Other Rights
You may also be entitled to ask us to restrict how we use and disclose your information, and to request access to, a copy, correction, erasure, and portability of your information. Please send any such requests to the contact
                                    details provided at the end of this Privacy Policy.
If you are aware of changes or inaccuracies in your information, and you are unable to update such information yourself through our offerings, you should inform us of such changes so that your information may be updated.
If you reside in the EEA or UK, you also have the right to lodge a complaint with a data protection authority.
RETENTION OF INFORMATION (EEA, UK AND BRAZILIAN USERS)
Ivy may retain copies of your information for so long as reasonably necessary for the purposes set out above, in accordance with applicable laws or delete it earlier (either in whole or in part) if Ivy determines, in its
                                    sole discretion, that the same constitutes a violation of Ivy’s
T
erms of Use
, this Privacy Policy, or for any or no reason.
ADDITIONAL QUESTIONS
If you have additional questions regarding this privacy policy or our handling of your personal information please contact us at:
Play popular games!
Ivymobile Games!
Ivymobile
focuses on overseas markets, with mobile games as the core, creating a variety of more than 10 million+ downloads; among them, parkour, racing, leisure and other games are deeply
                                            loved by families around the world;
Sub-section Policy: 
Sub-policy 0
https://www.applovin.com/privacy:
Products
Axon
AI-powered recommendation engine
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
View all resources
More about us
Partners
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.
Sub-policy 1
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 2
https://www.fyber.com/legal/privacy-policy/:
Notice at Collection and Website
Privacy Policy
Last Updated
: October 2023.
We at Digital Turbine, Inc. (“
Digital Turbine
,” “
we
,” “
us,
” or “
our
”) put great efforts into making sure that we secure personal information related to you and use it properly.
The notice at collection (“
Notice at Collection
”) and privacy policy (“
Policy
,” and collectively: the “
Notices
”) provided on this page explain our privacy practices for processing personal information related to you when you use our website at
www.digitalturbine.com
(the “
Website
”).
The term “
personal information
” refers to information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual consumer or household that identifies an individual or relates to an identifiable individual. For example, personal information is your name, email address, telephone number, and other contact details that you submit to us or that we collect from your mobile device or app.
These Notices apply to visitors to our Website (“
Customers
”).
The summary of this policy will give you a quick and clear view of our practices. Please take the time to read our full policy. If you disagree with this Privacy Policy, please do not access or use our Website.
The Policy Summary below will give you a quick and clear view of our practices. The first six headings in the summary also serve as the Notice at Collection.
Notice at Collection and Summary of the Policy
Categories of personal information you provide us.
We receive and store any information you enter on our Website or give us in any other way. If you register for our newsletter blog or fill out any form on our Website, we will collect your name, company name, and work email address.
Read More
Categories of personal information that we collect
We automatically log ‘traffic/session’ information, including IP addresses and user agents. We collect session durations and additional activity information.
Read More below
Categories of sensitive personal information
The Website is not intended to collect sensitive personal information (within the meaning of US Privacy Laws), we do not knowingly collect such data, and we require that you do not provide us with such data.
Read More below
What do we do with personal information?
We maintain the Website, make it better and continue developing it, and protect us and the Website from misuse and law violations.
Read More below
Who do we disclose, share, or sell personal information with or to?
We use service providers, for example, to send email messages and to store data. We will transfer personal information when we change our corporate structure and share the information with our affiliate entities. We will also obey authorities’ orders and other lawful requirements to disclose information.
Read More below
How long do we retain personal information?
We retain personal information for the length of time required to provide the Website and/or the newsletter or blog to the extent you signed up to either one and for legitimate and lawful purposes, as further explained in the
data retention section
of this policy.
Read More below
Your choices and rights
General:
We will give you various choices about how we use and share personal information related to you, and we will respect your choices. You can stop using the Website, newsletter, or blog at any time or request that your subscription be terminated, following which we will stop collecting personal information related to you. You also have rights under applicable laws, as further detailed in the Policy.
Read More below
US Laws:
In addition to your rights under other sections of the Policy, if you are a United States resident, you have additional rights applicable to processing personal information related to you, as further detailed in the Policy.
Read More below
Exercising your rights
You can terminate your subscription to our newsletter or blog or request that your account be terminated by contacting us at
privacy@digitalturbine.com
.
You can unsubscribe to our mailing lists by clicking the “Unsubscribe” link in these emails and confirming the email address for which you would like to unsubscribe.
You can request to exercise any of the rights detailed under this policy by contacting us.
Suppose you are a resident of the United States. In that case, you can also exercise your rights to opt out of the sale or sharing of personal information related to you by visiting our
Do not Sell or Share My Personal Information
page.
Aggregated and analytical information.
Aggregated data is not identifiable. We use it for legitimate business purposes and standard analytical tools.
Read More below
Specific provisions for U.S. residents
Suppose you reside in the United States (U.S.). In that case, further terms apply to our processing about your rights as a data subject under U.S. state laws governing the protection of privacy and personal information, for example, the California Privacy Rights Act of 2022 (CPRA).
Read More below
Transfer of Personal information outside your territory
We keep personal information related to you in the United States and will store it at additional sites at our discretion. Our service providers provide us with adequate security and confidentiality commitments.
Read More below
Cookies and other tracking technologies
We use cookies to make it easier to log in and facilitate any website activity.
Read More below
Information Security
We implement systems, applications, and procedures to secure personal information related to you to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information.
Read More below
Dispute Resolution
Contact us at
privacy@digitalturbine.com
or write us for every request and complaint. We will make good-faith efforts to resolve any existing or potential dispute with you.
Read More below
Changes to this Privacy Policy
We will update our policy from time to time after giving proper notice.
Read More below
Incorporation of the Terms of Use
This policy is an integral part of the Digital Turbine’s
Terms of Use
or, if applicable, of any other Digital Turbine service subscription agreement between you (or the entity you are acting on its behalf) and us.
Read More below
Contact Us
Don’t hesitate to contact us at
privacy@digitalturbine.com
for further information.
Read More below
The Digital Turbine Website Privacy Policy
Categories of Personal Information That You Provide Us
We receive and store any information you enter on our Website or give us in any other way. For example, when you contact us via the Website, we receive any information you provide.
When you contact us to apply for a job with us, you provide us with personal information related to you, which we process for recruitment and general HR purposes.
Categories of Personal Information That We Collect
Like many websites, we use “cookies” (for further information about cookies, please see our
Cookies and Similar Tracking Technologies Policy
), and we obtain information when your browser accesses our Website.
We also receive information about your online activity from third-party analytics services when you use the Website. For more information, please see this policy’s “Aggregated and Analytical Information” section.
Examples of such information we collect and analyze include the Internet Protocol (IP) address, login, e-mail address, device and connection information such as browser type, version, time zone setting, browser plug-in types and versions, operating system, and platform.
What Do We Do with Personal Information?
We use personal information related to you for the following purposes:
To provide you with the Website, newsletter, or blog you may have registered to or to contact you if you filled out a form requesting us to do so;
to provide you with notifications related to your use of the Website, such as electronic newsletters, blogs, or promotional emails;
to solicit your feedback and provide support;
to maintain the Website and to continue developing and making it better;
We obey the law and expect you to do the same. If necessary, we will use personal information related to you to enforce our terms, policies, and legal agreements, to comply with court orders and warrants, and assist law enforcement agencies, to collect debts, prevent fraud, misappropriation, infringements, identity thefts and any other misuse of our Website, and to take any action in any legal dispute and proceeding.
We commit to process personal information related to you solely for the purposes described in this policy.
Who do we Disclose, Share, or Sell Personal Information related to you with?
We do not sell, rent, or lease personal information related to you.
Personal information related to you is shared with certain employees, external consultants, and our affiliates, who are all governed by this Policy.
We also share personal information related to you with our vendors worldwide and third-party service providers that process your personal information on our behalf. Such vendors and service providers are contractually bound to keep personal information related to you confidential and appropriately secure.
A merger, acquisition, or any other structural change will require us to transfer personal information related to you to another entity as part of the structural change, provided that the receiving entity will comply with this policy.
We will share personal information related to you only subject to the terms of this policy or subject to your prior consent.
We will need to disclose personal information related to you in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
How__Long
How Long Do We Retain Personal Information?
We retain different types of personal information related to you for different periods, depending on the purposes for processing the information, our legitimate business purposes, and pursuant to legal requirements under applicable law.
We will maintain your contact details to help us stay in contact with you. You can contact our privacy team at
privacy@digitalturbine.com
and request to delete your contact details. Note that we will keep your details without using them if necessary and for the necessary period of time for legal requirements and proceedings.
We will retain personal information related to you after you have left our Website if retention is reasonably necessary to resolve disputes between our users, to prevent fraud and abuse, or to enforce this Privacy Policy and our
Terms of Use
. We will keep aggregated non-identifiable information without limitation, and to the extent reasonable, we will delete or de-identify potentially identifiable information when we no longer need to process the information.
In any case, we will keep information about you for as long as you use our Website unless applicable law requires us to delete it or if we decide to remove it at our discretion, according to the terms of this policy and our
Terms of Use
.
Your Choices and Rights
General
‍
The section below applies to all Users, regardless of which laws apply to processing personal information related to them.
We will give you choices about how we use and share personal information related to you, and we will respect your choices.
We will send newsletters or promotional communications to our users. To unsubscribe to these communications, you must click an “Unsubscribe” link in these emails and confirm the email address for which you would like to unsubscribe.
We collect and receive personal information related to you that we need for the purposes described in this policy. You can stop using our Website at any time; thereafter, we will stop collecting personal information related to you. However, as detailed above, we will store and continue to use or make available certain personal information related to you.
You may request that your account be terminated and that personal information related to you be deleted by contacting us. Any termination of your account will involve deleting your account information from our live databases and storing all the information and data for such an account.
You may request a copy of the personal information related to you that we store about you by contacting us. You may also request that we transfer personal information related to you or provide you with copies of such personal information to enable its transfer to a third party.
When we delete personal information related to you that we have collected from or about you, it will be deleted from our active databases. Still, we will keep a reasonable number of copies in our archives. Although we will deactivate your account, we will continue to retain the personal information related to you for legitimate business purposes as set forth above.
Web browsers offer a “Do Not Track” (“
DNT
”) signal. A DNT signal is an HTTP header field indicating your preference for tracking your activities on our Website or through cross-site user tracking. Our Website does not respond to DNT signals.
Additional Rights Applicable to United States Residents
In addition to your rights under the general section above, if you are a resident of the United States (“
US
”), you are also entitled to the following specific rights under federal and state laws and regulations governing the protection of personal information and Privacy (“
US Privacy Laws
”), regarding personal information related to you:
Access and Data Portability
. You have the right to request that we disclose certain information about our collection and use of personal information related to you over the past 12 months. Upon verification of your request, we will disclose to you:
The categories of personal information we collected about you;
The categories of sources for the personal information we collected about you;
Our business or commercial purpose for collecting that personal information;
The categories of personal information that we disclosed for a business purpose and the categories of third parties with whom we disclosed that particular category of personal information;
The specific pieces of personal information that we collected about you;
Suppose we disclose personal information related to you for a business purpose. In that case, we will provide you with a list identifying the personal information categories each recipient obtained.
Correction
. You have the right to request that we correct inaccurate personal information that we maintain about you.
Deletion
. You have the right to request that we delete any personal information related to you. Upon confirmation of your request, we will delete personal information related to you from our records unless an exception applies. Note that when we delete personal information related to you that we have collected from or about you, it will be deleted from our active databases. Still, we will keep a reasonable number of copies in our archives. We will continue to retain your personal information for legitimate business purposes, as set forth under the section titled
“Specific Provisions for US Residents”
in this policy.
Opt-out of Selling or Sharing
. You have the right to opt out of the sale or sharing of personal information related to you or otherwise the use of such data for targeted advertising or profiling for the purpose of making decisions that produce legal or similarly significant effects concerning you. As detailed above, we do not sell or share personal information. Still, we do engage third parties that collect personal information on our Website to provide us with services that, although they do not pay us for collecting information, the right granted to them may be considered as disclosure for the purpose of sale or sharing. You can opt out of such processing at any time by contacting us or visiting our
Do not Sell or Share My Personal Information
.
Non-discrimination
. You also have a right not to be discriminated against for exercising your rights under US Privacy Laws.
Exercising Your Rights
If you wish to exercise any of your rights in relation to personal information related to you, please send us an email to
privacy@digitalturbine.com
.
You can stop using the Website at any time.
You may also control what personal information we collect from your device by changing the permissions settings on your browser or mobile device.
You may request to exercise the rights detailed under this section by submitting your request to us by emailing
privacy@digitalturbine.com.
Note that only you or a person authorized to act on your behalf may make a request related to personal information related to you. A request for access can be made by you only twice within a 12-month period.
Also note that your request must provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative and describe your request with sufficient detail that allows us to understand, evaluate, and respond to it properly.
We cannot respond to your request or provide you with the requested personal information if we cannot verify your identity or authority to make the request and confirm the personal information related to you. We will only use the personal information provided in your request to verify your identity or authority to make the request.
We will do our best to respond to your request within 30 days of receipt. If we require more time (up to 30 days), we will inform you of the reason and extension period in writing. We will deliver our written response by mail or electronically, at your option.
Any disclosures we provide will only cover the 12-month period preceding receipt of your request. Our response will also explain why we cannot comply with a request, if applicable.
We do not charge a fee to process or respond to your request unless it is excessive, repetitive, or manifestly unfounded. If the request warrants a fee, we will inform you of the reasons for such a decision and provide a cost estimate before completing your request.
We will not require that you create an account to exercise your rights under this Policy, and we will not increase the cost or decrease the availability of our Website based solely on the fact that you have chosen to exercise one of your rights.
After receiving our reply, you can appeal against our decision by contacting us. We will review your appeal and provide you with our answer and our explanation of the reasons for our decision(s) within 60 days of receiving it. We will also provide you with a link (to the extent available) where you can submit a complaint with the relevant Attorney General or Supervisory Authority, as applicable.
Aggregated and Analytical Information
We use standard analytics tools. The privacy practices of these tools are subject to their own privacy policies, and they use their own cookies to provide their service (for further information about cookies, please see our
Cookies and Similar Tracking Technologies Policy
).
We use the standard analytics tools of Google Analytics, and we will use additional or other analytics tools from time to time to learn how you and other users use our Website to support its related activities and operations.
The privacy practices of these tools are subject to their own privacy policies. See Google Analytics Privacy Policy at
Privacy Policy – Privacy & Terms – Google
.
We use anonymous, statistical, or aggregated information and will share it with our partners for legitimate business purposes. It has no effect on your privacy because there is no reasonable way to extract data from the aggregated information that we or others can associate specifically with you.
Specific Provisions for United States Residents
This section applies solely to all visitors, users, and others who reside in the US.
Any terms defined under US Privacy Laws have the same meaning when used in this section.
Additionally, as used under this section and the rest of this Policy, personal information is defined under applicable US Privacy Laws.
This chapter supersedes any contradicting provisions under the other sections of this policy.
We have collected the personal information related to you described above under the sections titled “
Categories of Personal Information You Provide Us
” and “
Categories of Personal Information that We Collect
” of this Policy. Such Information consists of the following categories:
Identifiers and personal information categories are listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding your interaction with the Website.
Commercial information, including products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Geolocation data, namely your physical location or movements.
Inferences are drawn from any of the above-mentioned information.
We obtain the categories of personal information related to you listed above from the following categories of sources:
Directly and indirectly from you and your activity on the Website.
Third parties such as reliable service providers.
We use the personal information related to you that we collect or receive for the purposes mentioned under the section “
What Do We Do With Personal Information
?” of this Policy.
We disclose personal information related to you to third parties for business purposes as described above under the section titled “
Who Do We Disclose, Share, or Sell Personal Information With?
”.
We do not sell personal information related to you.
Categories of Sensitive Personal Information
The Website is not intended to collect sensitive personal information (within the meaning of US Privacy Laws). We do not knowingly collect or allow others to collect sensitive personal information about you, and we require you not to provide us with any such data.
Selling and Sharing Personal Information
We do not sell or share personal information. However, we engage third parties to provide services such as analytics, marketing automation, and user experience and allow them to collect personal information on our Website.
We do not knowingly sell or share consumers’ personal information of children under 16 years of age.
The categories of personal information collected by these third parties in the preceding 12 months include identifiers, online activities, and inferences drawn from such activities.
These third parties do not pay us for collecting such information. Still, the right granted to them to collect personal information may be considered as disclosure for the purpose of sale or sharing for cross-context behavioral advertising. At any time, you can opt out of collecting personal information from our service providers by contacting us or visiting our
Do not Sell or Share My Personal Information
page.
Storing of Personal Information in the United States
In the United States, we store and process information from our Website, including personal information, either directly or using third parties, such as data hosting service providers. Digital Turbine has data centers in the United States.
Cookies and Other Tracking Technologies
We use cookies and similar tracking technologies to ensure our Website is continuously improved and meets your needs. Please view our
Cookies and Similar Tracking Technologies Policy
for more information on our use of cookies.
Information Security
Digital Turbine is committed to ensuring the security of personal information. We and our hosting services implement systems, applications, and procedures to secure personal information related to you to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information. These measures provide sound industry-standard security.
However, please understand that no security system is impenetrable. Although we make efforts to protect your privacy, we cannot guarantee that the Website will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.
Dispute Resolution
We do periodical assessments of our data processing and privacy practices to ensure that we comply with this policy, update the policy when we believe that we need to, and verify that we display the policy properly and in an accessible manner. If you have any concerns about how we process personal information related to you, you are welcome to contact our privacy team at
privacy@digitalturbine.com
or write to us.
We will look into your query and make good-faith efforts to resolve any existing or potential dispute with you.
Changes to this Privacy Policy
From time to time, we will update this policy. If the updates have minor, if any, consequences, they will take effect 14 days after we post a notice on the Website. Substantial changes will be effective 30 days after we initially posted the notice.
Until the new policy takes effect, if it materially reduces the protection of your privacy right under the then-existing policy, you can choose not to accept it and stop using our Website. Continuing to use the Website after the new policy takes effect means that you agree to the new policy. Note that if we need to adapt the policy to legal requirements, the new policy will become effective immediately or as required by law.
Incorporation to the Terms of Use
This policy is an integral part of the Digital Turbine
Terms of Use
or, if applicable, of any other service agreement between you (or the entity you are acting on its behalf) and us or any of our corporate affiliates.
Contact Us
Don’t hesitate to get in touch with us at
privacy@digitalturbine.com
ShareThis Copy and Paste