OSN+ PRIVACY POLICY
1. What Is This Privacy Policy About and How Does It Apply To Me?
This Privacy Policy (“Policy”) sets out how we obtain and process your personal data. This privacy policy also applies to any and all Anghami companies that own or control the Service who may obtain and process your data (each affiliate being a “Group Entity”) and references to “we”, “us” and “our” shall be to any entity that owns or control the Service and each Group Entity as applicable.
This Policy will tell you:
what information we collect about you and when we collect it;
what we use that information for;
when we may use that information to contact you;
how long we keep your information;
whether we share any information with other parties and why; and
how you can control the way we use your information.
This Policy will apply to you and your personal data if you:
visit https://osnplus.com or any of its subdomains;
register for OSN+ and/or download the OSN+ mobile application;
watch any content though OSN+ platform and Service;
entering into one of our competitions or prize draws.
send us messages, emails or use our online chat function; and
interact with any of our content or adverts on social media.
2. What Information Do We Collect About You and When?
“
Personal data
” means any information that relates to an identified or identifiable individual. Depending on the country in which you live, you may know or refer to personal data as “personal information” or other similar terms. It does not include data where the identity of the individual has been removed (i.e. anonymous data) and this Policy does not apply to anonymous data or information that is not associated with a particular individual.
Information you give us
. When you register to the Service or sign up to any of our platforms you may be asked to provide certain information. The Personal Data that we collect will depend on the platform for which you register. We may collect the following information from you:
information establishing your identity (for example, your name, residential address), email address, mobile phone number, gender, date of birth, nationality);
information relating to your viewing preferences and tastes;
financial information (for example, credit card details, bank details);
information relating to a purchase of or potential purchase of our products or Services (such as records of purchase); and
any information you independently choose to provide to us (for example, if you send us an email or call us).
You might also provide us with information if you:
contact our customer services to discuss the Service we provide to you;
enter into any of our subscriber exclusive competitions; or
agree to participate in any of our customer surveys. Please note that these are often run by third party partners who may also have their own privacy policies. This Policy only covers how we use your data and we recommend that you review separately the privacy policies of such third parties.
Information we collect about you automatically
. When you receive any of our Services, use our websites or mobile applications or otherwise interact with OSN, we automatically collect certain Personal Data. This might include the following:
your computer's IP address;
your browser type, version and any browser plug-ins you are using;
what device and operating system you are using;
your time zone setting;
details about your visit to any of our websites, applications or platforms, which might include page response times, download errors, the length of your visit, what you clicked on or searched for, and various other click information (like scrolling, clicks and mouse-overs);
where you watch OSN+ online streaming service, the content you have downloaded and watched;
information collected through the use of cookies (see our OSN+ Cookie Policy below) and your social media accounts (if you login through such accounts), metadata, and other information collected when you use the Service.
Information we receive from other sources
. When we provide our Services to you, we often work with other partners to do this. For example, we work with payment providers like Mastercard and Visa and companies who help us to analyze your use of our Services, so that we can provide a better service to you. We may also work with other websites who might link to our website, in which case we receive information about where you heard about our site. We may further work with marketing partners who may provide limited information on you.
3. What Will You Use My Information For?
We may use or process your personal data for the following purposes and bases:
It is necessary for us to perform our contract with you
. For example, we will need to use your personal data to undertake the following actions:
to set up your Services, and help you get started;
To allow you to create a public profile which could include your name and/or photo (should you choose to add them); combine personal information from one service with information from other services in order for you to share things with people you know at ease. In addition, to allow you to share information and take advantage of the sharing features that we offer such as the participation in discussions and forums, as well as engagement with 2nd screen co-viewing apps.
to process and respond to any enquiries you have about our Services;
to administer your account with us, including taking payment for your subscription and any other purchases;
to confirm your payment, any purchases or other information linked to your use of your account and our Services;
to analyze or predict aspects concerning your personal preferences or interests in order to improve or enhance the delivery of the OSN+ Service;
to provide you with any additional products that you choose to purchase, like movies, pack upgrades and more;
to administer any competitions or prize draws that you enter into;
to audit your usage of our Services; and
billing and payment processing.
It is necessary for us to comply with a legal or regulatory obligation that is placed on us
. For example:
responding to requests by government or law enforcement authorities conducting an investigation;
complying with any applicable legislation;
tracking pirate app downloads and other piracy.
It is necessary for the purposes of any legitimate business interests pursued by us or a third party
. For example:
to monitor and improve our business, products and Services;
to analyse or predict aspects concerning your personal preferences or interests in order to improve or enhance the delivery of our Services;
to notify you of movies, shows and other content we think you will like based on the things you have told us about yourself or on your viewing habits;
To communicate with you and allow you to contact us; help solve any issues you might be facing with the platform and; send you promotional offers and direct marketing; inform you about our services,; and keep record of such exchanges; and
for market research, statistical and survey purposes, research, testing, and troubleshooting.
To create and maintain a trusted and safer environment; investigating, detecting, preventing, or reporting fraud, misrepresentations, security breaches or incidents, or other potentially prohibited or illegal activities; protecting our sellers’, or your rights or property, or the security or integrity of our Services; enforcing our Terms of Service or other applicable agreements or policies; verifying your identity.
To detect and prevent online fraud and intrusions; when we implement certain monitoring or tracking devices implying the processing of Personal Data.
It is necessary for marketing purposes
. For example:
to send you information related to our products and Services, events and special offers, special promotional offers or initiatives such as a loyalty programs;
for other marketing purposes, to send you direct marketing (this may include communications by post, telephone, email and/or messaging services (WhatsApp, SMS etc.) push notifications via our applications, via social media, through our Services and/or by other means of direct and indirect communication that may allow us to reach you);
to carry out business development including sending information about promotions and details of events; and
to provide you with personalized services, such as providing you with viewing recommendations and content updates and special offers tailored for you (and you acknowledge that we may utilize information about you on the devices you use, which accordingly help us serve you better by presenting you personalized content selections, promotions, offers and other benefits that are exclusive to our subscribers).
Your consent
When you give us your consent to process your Personal Data, for instance, when we offer you to register to the Service and create an account, subscribe to our newsletter or marketing emails or when we ask you to follow any relevant procedure to allow you to either clearly accept or refuse the envisaged data processing; if you accept, you will be entitled to withdraw your consent at any time.
However, in certain cases, your choice not to communicate your Personal Data or to withdraw your consent may result in a limitation of your access to the Service, features or offering.
Change of purpose of processing
We will only use your personal data for the purposes for which we collected it as set out below, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us. Please note that we may process your personal data without your knowledge or consent, where this is required by law or court order.
4. Do You Share My Personal Information With Third Parties?
We may share your personal information with third parties for the purposes set out in this Policy:
If you have asked us to or given us permission to share your information.
Where we use other companies to power our Services. For example:
subscriber management partners who provide us with customer management services;
analytical partners who assist us to monitor our web traffic and improve our Services;
monitoring partners who provide software to assist with monitoring services including piracy detection, viewing preference statistics and most watched content statistics;
customer satisfaction partners who may contact you to ensure you are satisfied with our Services and to hear your recommendations;
technology partners who provide and maintain our platforms;
debt collection agencies; and
payment service providers.
Where we wish to tailor our advertising to you, to ensure that you only receive targeted marketing which is relevant to you. This is carried out through our third-party social media advertising partners like Facebook, Google, Snapchat and Twitter or other third-party digital marketing providers. This type of social media and digital advertising allows us to ensure that you only see adverts that are relevant to you. Where we undertake this targeted advertising, the social media company and/or digital advertising companies will only be able to see your email address if you already have an account with them and they already have your address themselves.
To analyze viewer preferences and conduct surveys to allow us to create lookalike audiences that are similar to you, to help us reach people who have your same interests as identified by the social media and digital advertising companies. Where we undertake this kind of audience analysis, the social media company and/or digital advertising companies will only be able to see your email address if you already have an account with them and they already have your address themselves.
If it is necessary to arrange the receipt of a prize you have won after entering into one of our competitions, which we have run in conjunction with a third party and that third party is providing the prize.
If we sell or buy any business or assets, in which case we may disclose your personal information to the prospective seller or buyer of such business or assets.
If OSN+, its business, or its assets are acquired by a third party, in which case personal information held by it about its users, suppliers, or customers will be one of the transferred assets.
If we are under a duty to disclose or share your personal information in order to comply with any legal or regulatory obligation or if we are required to do so by a legal process. For example, to enforce our terms and conditions, to protect the rights, property, or safety of our subscribers or customers or for the purposes of crime prevention and fraud protection.
If we are requested by law enforcement authorities or other government officials.
In the prevention of money laundering and terrorist financing in compliance with any prevention of money laundering regulations and for the purposes of preventing any operation related to money laundering or terrorism financing, in which case we may disclose your personal information to any competent administrative or judicial authority.
We may share your personal data with debt collection agencies appointed by us to collect outstanding debts on our behalf. These agencies will be given details necessary to contact you to discuss the settlement of your debt. Your requests should be directed to the company in question.
We may share your personal data with our content providers where such sharing is necessary to receive their content.
We may grant access to your personal data to certain Group Entity employees who have a need-to-know in order to process it for us, such employees are subject to strict confidentiality obligations.
5. Where is Your Personal Data Transferred
Group Entity is a multinational group with affiliates, subsidiaries, partners and subcontractors spread across different countries worldwide. Because of the international nature of our business, we may transfer Personal Data within the Group Entity, and to third parties as noted in Section (4) of this Privacy Policy, in connection with the purposes set out herein. For this purpose, we transfer personal data to other countries with different regulations, laws and data protection compliance requirements to those that apply in the country in which you are located. In such cases, we will take the necessary steps to ensure that your personal data remains under adequate level of protection under each relevant regulation and law. When you transfer any personal data directly to a Group Entity, we are not responsible for such transfer. We will, regardless, process your personal data, from the point of its receipt by Group Entity in accordance with the provisions of this Privacy Policy.
6. Information Security
We are committed to protecting the information you provide to us. We have implemented security policies, rules and technical measures to protect your personal data that we have under our control, in accordance with applicable data protection laws. For example, we protect the security of your personal information during transmission by using encryption protocols and software. We are also PCI compliant, which means that we comply with the Payment Card Industry Data Security Standard (PCI DSS) when handling your credit card data. The security measures are designed to prevent unauthorized access, improper use or disclosure, unauthorized modification or unlawful destruction or accidental loss. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal information on our instructions and they are subject to a duty of confidentiality.
7. Opting Out Of Marketing Communications
We often send targeted marketing communications, including by SMS, push notification, email and phone, which may include:
details of new shows and content coming up that we think you will like;
ways in which you can win or unlock an offer;
the release of any mega hit titles;
new Services we are adding including new packages;
invitations to participate in competitions;
other special offers such as discounted OSN+ subscriptions; and
newsletters.
If you would like to opt out of these communications, you can follow the ‘unsubscribe’ instructions on the communication. To stop receiving push notifications, please turn off push on your device. Please note that unsubscribing may not remove you from all communications because some communications are necessary for us to administer your account with us.
We are continually finding ways to improve our subscriber’s viewing experience and we communicate these to our subscribers via our marketing communications. If you do opt out, you will miss out on information about upcoming new shows, promotions, offers and other benefits that are exclusive to our subscribers. You may also miss out on show recommendations selected for you by reference to your viewing tastes.
8. Your Data Protection Rights
Depending on the country in which you reside, you may, subject to certain conditions provided by applicable laws, be able to:
request access to your personal data, which enables you to receive a copy of the personal data we hold about you;
request correction of the personal data that we hold about you, which enables you to have any incomplete or inaccurate information we hold about you corrected;
request erasure of your personal data, which enables you to ask us to delete or remove your personal data where there is no good reason for us continuing to process it;
object to processing of your personal data under certain circumstances, including where it is based on automated processing. You may also object where we are processing your personal data for direct marketing purposes;
request the restriction of processing of your personal data, which enables you to ask us to suspend the processing of personal data about you, for example, if you want us to establish its accuracy or the reason for processing it; and
withdraw your consent at any time to the use of your personal data for a particular purpose (where we have asked you for consent to use your information for that particular purpose).
You may exercise these rights by contacting us through the details mentioned in section 13 of this Privacy Policy.
9. How Long We Keep Your Personal Information
We will keep your data only for as long as your account is active and for as long as is necessary to fulfil the purposes described in this privacy policy and to respond to any queries or complaints, to improve the Services that we offer to you or to comply with any legal obligations to which we may be subject. We may retain personal data after our contractual relationship with you ends to deal with any post-contractual issues (in accordance with applicable statute of limitations) or follow-up queries from you.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve such purposes through other means, and the applicable legal requirements.
10. Links To Third Party Sites
If you visit one of our sites, it may link to other unaffiliated third-party websites. Please note that OSN+ does not, and cannot, control or be responsible for the content or privacy and confidentiality practices of any third-party websites. We do not endorse or make any representations about third-party websites. This Policy does not cover the personal data you choose to give to unrelated third parties. You must always carefully review the privacy and confidentiality policy of any third-party website that you may visit in order to understand how the operators of that website may collect, store and use your personal information.
11. Changes to This Privacy Policy
We may from time to time make changes to this Policy. Please check back regularly to keep informed of updates to this Policy. These changes are effective immediately, after they are posted on this page.
12. Contact Details
If you have any questions about this Policy, or our processing of your personal data, please contact us through support.osnplus.com or by sending an email to help@osnplus.com.
13. OSN+ COOKIE POLICY
Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site.
A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer's hard drive.
We use cookies to:
enable you to navigate the websites and provide you with our Services;
deliver the proper content allowed in each geographical region based on intellectual property rights licensed to us;
identify you and your preferences when you visit our websites;
allow you to access your account with us without logging in each time;
ensure the security of our Services; and
fulfil our legal obligations.
We use the following cookies:
Strictly necessary cookies
. These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services.
Analytical or performance cookies
. These allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.
Functionality cookies
. These are used to recognise you when you return to our website. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).
Targeting cookies
. These cookies record your visit to our website, the pages you have visited and the links you have followed. We will use this information to make our website and the advertising displayed on it more relevant to your interests. We may also share this information with third parties for this purpose.
You can block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our website.
Most browsers allow you to turn off cookies or be alerted when a cookie is issued. If you want to know how to do this, please look at the help menu on your browser or on following links:
Microsoft Edge: https://privacy.microsoft.com/windows-10-microsoft-edge-and-privacy
Google Chrome: https://support.google.com/chrome/answer/95647?hl=en&hlrm=en
Safari Mac: https://support.apple.com/kb/PH21411?locale=fr_FR&viewlocale=en_UK
Safari iPhone / iPad: https://support.apple.com/HT201265
Firefox: https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-Website-preferences
Opera : https://www.opera.com/help/tutorials/security/privacy/
iOS: https://support.apple.com/HT201265
Android: https://www.wikihow.com/Disable-Cookies#Android_Devices