Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy PicMaster ai photo editor
Privacy Policy
PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY BEFORE USING THIS APP. BY ACCESSING OR USING OUR APPLICATION OR OUR SERVICES, YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, DO NOT USE OUR APPLICATION OR OUR SERVICES. THIS PRIVACY POLICY MAY CHANGE FROM TIME TO TIME. YOUR CONTINUED USE OF OUR SERVICES AFTER WE MAKE CHANGES IS DEEMED TO BE ACCEPTANCE OF THOSE CHANGES.
1.Information We Collect
Information You Provide
When you use this app or Web sites, we may ask you to provide personal information, such as your e-mail address. We use this personal information to communicate with you, to inform and take contact with you. The information may also be used in order to investigate, prevent or take action regarding unauthorized use of the Services. If we use this information in a manner different than the purpose for which it was collected, then we will ask for your consent prior to such use. We also collect anonymous, non-personal information, such as your IP address, the type of browser you use, your browser’s language, your web request and the date and time of your request. Such information does not identify you individually. Non-personal information can be used, for example, in marketing, auditing, to provide or to improve our services and also to develop new services. We may also use "cookies" to collect information.
Non-Personally Identifiable Information
This information can include but is not limited to, the type of mobile device you use, your mobile device's unique device ID, the IP address of your mobile device, general geographic information, your mobile operating system, the type of mobile Internet browsers you use, search terms, other applications you have downloaded, and information about the way you use the Application. We draw samples from our users, with the help of third-party analytic tools such as Google Firebase, to analyze your use of our App, understand customer needs and trends and to improve our application.
Software development kits (“SDKs”)
We use SDKs to incorporate third-party computer code into our app, which allows our advertising partners to collect data directly from the app to better facilitate online advertising on other websites or the service. If updated in the future, we will incorporate the new features of the SDKs as well to ensure that your data privacy is protected.
Machine Learning
We use open datasets and lawfully purchased data to develop machine learning features such as facial recognition, body slimming, comic filter, gender swap, etc. We will never use users’ pictures or videos to train or improve functions. During your access to our service, no User Content from you will be compiled, harvested, or used by us to improve our service or for any other purposes. Processing of your content will be limited to running on your device solely. For any features that cannot be actualized without running on our servers, such as EnhanceFox’s Super Model for enhancing photos and parts of the provided templates in ToonHub, features of old filter, young filter and gender swap in FaceTrix, your data (before shots and original photos) will be deleted from our servers once processing is completed.
Cloud and Server Processing
To give users a better experience, Both Super Model (in EnhanceFox) and parts of the provided templates (in ToonHub) and features of old filter, young filter and gender swap (in FaceTrix) require photos to be uploaded for cloud processing. Users' photos will only be used for machine learning enhancements or for generating different styles of portraits based on AI-driven algorithms and not for other purposes. EnhanceFox, ToonHub and FaceTrix only upload photos to the cloud that you have specifically chosen to edit if and when using the above-mentioned features. When it comes to generating an online photo library in EnhanceFox for the purpose of sharing with other users, photos selected by users will be uploaded and stored in the cloud server. We use a third-party cloud provider (Alibaba Cloud) to process and edit photos. Your data (after shots and enhanced photos) will be temporarily cached on the cloud server during editing and will be encrypted using a key stored locally on your mobile device. Enhanced and processed photos can only be downloaded by the one who uploaded them previously within the app. All after shots, enhanced and processed photos will be deleted from the cloud automatically in one month after being uploaded. All photos that are uploaded from EnhanceFox to be stored in the cloud server for the purpose of sharing with other users will be deleted automatically in 7 days after being unloaded. No user will have access to the unloaded photos unless these photos are selected to be shared by the user himself/herself. Users can manually delete all uploaded photos in Settings within the app.
2.Information Security
We recognize the importance of protecting the details of users of the Application and adopt measures that are intended to protect and safeguard the information that are collected from loss or unauthorized access. However, please note that no data security measures can guarantee 100% security at all times. Our systems and the communications networks through which you access our services may be subject to security breaches and failures which are due to circumstances beyond our reasonable control.
3.Information Sharing
We may share information about you in the following ways:
(1) Improve Our Service: We use the information to help us improve the Service and our users’ experience, including by monitoring aggregate metrics such as the total number of visitors, traffic, and demographic patterns.
(2) Third-party Partners: We share the non-personal information we collect with third-party business partners who commit to comply with applicable laws concerning their usage of the information. Our third-party business partners may share the information with their own third-party business partners and use the information either for themselves or on behalf of their own business partners to: 1) operate and improve their services; 2) Provide you with advertisements and information for products and services based on variables such as your location, and assess your level of engagement with them.
(3) Business Transfers: We may sell, transfer or otherwise share some or all of our assets in connection with a merger, acquisition, reorganization, sale of assets, or similar transaction, or in the event of insolvency or bankruptcy. You will have the opportunity to opt out of any such transfer if the new entity’s planned processing of your information differs materially from that set forth in this Privacy Policy.
4.Other
Please note that this privacy policy may change from time to time. If we make any material changes to our policy, we will post a new policy on our site and update the "last updated" date set forth above.If you have any questions about this privacy policy or if you have to change personal information, please feel free to send email to us.
5.Contact Us
If you have any questions about this policy or would like to communicate with us about it, you may contact us at my developer email.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it