Privacy Policy
At Glorify, we want to protect your privacy within the app, and minimize how much data we collect.
This Privacy Policy outlines how we collect and use your Personal Data, and we encourage you to read it in its entirety.
We published this Privacy Policy on April 29, 2022 and it will take effect on
Published: 4/29/2022
In Summary
Our key principles are simple:
We do not sell, rent, or otherwise provide users’ Personal Data to any data brokers.
Any App Analytics Data that we do collect – in the spirit of improving or personalizing the product, messaging, and content – is studied only at an aggregate level across the Glorify community (e.g.what content is most popular), unless necessary for fixing specific user issues with the app.
We take care to encrypt all connections ensuring the latest security standards.
We partner with Service Providers (e.g., payment processors, database providers) to support our App and Analytics Partners to study how best to improve our App (e.g., what content is most popular). Personal Data shared with these providers is encrypted and protected.
We do not knowingly collect or solicit the data of anyone under the age of 13 without obtaining COPPA-compliant consent from a parent or guardian, and we do not knowingly share information about individuals under the age of 13 with Advertising Partners.
You may, subject to the terms of this Privacy Policy, delete your full account and all data associated with it at any point.
TUPOE Ltd and its affiliates, subsidiaries, and related entities (“Glorify’’, “we, “our”) is committed to protecting the privacy and security of the personal data we process about employees and users of our services (“you/your”).
Glorify refers to the software program provided by TUPOE Ltd and downloaded on any electronic device.
What this Privacy Policy Covers
This Privacy Policy covers how we treat Personal Data that we gather when you access or use our Services. “Personal Data” means any information that identifies or relates to a particular individual and also includes information referred to as “personally identifiable information” or “personal information” under applicable data privacy laws, rules or regulations. This Privacy Policy does not cover the practices of companies we don’t own or control or people we don’t manage.
Categories of Personal Data We Collect
This section details the categories of Personal Data that we collect and have collected over the past 12 months. See the “Data Sharing” section further below for more information about our sharing practices.
Profile or Contact Data
Why We Collect This:
Collected for the purpose of creating and managing user accounts and shared with Service Providers and Analytics Partners (each as defined below) to deliver and improve the Services.
Examples of Personal Data We Collect:
Name
Display Name
Email
Phone Number
Profile Image
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Analytics Partners
Parties You Authorize, Access, or Authenticate
Private Sensitive Personal Data
Why We Collect This:
Collected to provide you with the Services and shared with Service Providers to deliver our Services (e.g., database provider); however, this Personal Data is encrypted with industry standard encryption.
Examples of Personal Data We Collect:
The text of personal journal entries
Passwords
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Parties You Authorize, Access, or Authenticate
App Analytics
Why We Collect This:
Collected for studying, at the aggregate level (unless necessary for specific customer support or de-bugging), and personalizing or improving the messaging or Services (e.g. which sessions or functionality are most popular) and shared with Service Providers and Analytics Partners to deliver and improve our Services.
Examples of Personal Data We Collect:
Specific session or listening activity
Engagement with App functionality or posts to in-App groups
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Analytics Partners
Parties You Authorize, Access, or Authenticate
Payment Data
Why We Collect This:
Our payment processing Service Providers (e.g., Stripe, Apple, Google) collect your voluntarily-provided payment card information in order to process your payment.
Examples of Personal Data We Collect:
Payment card type
Credit card number
Billing address, phone number, and email
Purchase history
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Advertising Data
Why We Collect This:
Collected and shared with our Service Providers, Analytics Partners, and Advertising Partners to help us market our services, for instance by measuring the effectiveness of our advertising campaigns.
Examples of Personal Data We Collect:
Whether the user began using the App (i.e., if the App was installed, an account created, first session started, or trial started)
Hashed email address and name
Device operating system
Advertising ID if granted by user (opt-in for iOS, opt-out for Android)
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Analytics Partners
Advertising Partners
Device/IP Data
Why We Collect This:
Collected and shared with our Service Providers, Analytics Partners, and Advertising Partners to help us market our services, for instance by measuring the effectiveness of our advertising campaigns.
Examples of Personal Data We Collect:
IP address
Device ID
Domain server
Device operating system
App version
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Analytics Partners
Cookie Data & Web Analytics
Why We Collect This:
We have cookies on our Site (not on the App), including those belonging to our Advertising Partners, that collect and share Personal Data with our Service Providers and Analytics Partners. User cookie preferences can be managed using our Cookie Manager (you will find a link in the footer of the website). Advertising Cookies, as defined in this Privacy Policy, are not present once the user enters the App. Targeting Cookies do not capture any listening activity, journal entry data, or other App Analytics data.
Examples of Personal Data We Collect:
Web page interactions
Referring webpage/source through which you accessed the Services
Non-identifiable request IDs
IP address
Statistics associated with the interaction between device or browser and the Services
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Advertising Partners
Analytics Partners
Consumer Demographic Data
Why We Collect This:
We collect demographic data for the purpose of collecting Parental Consent and sharing specific content releases or programs and share with Service Providers and Analytics Partners in order deliver and improve our Services.
Examples of Personal Data We Collect:
Age / date of birth (only collected as part of the Parental Consent
process)
App Activity data collected could indicate a religious
preference
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Analytics Partners
Geolocation Data
Why We Collect This:
We do not collect specific location information, but certain Service Providers (e.g., customer support tools) and Analytics Partners infer it based on IP address.
Examples of Personal Data We Collect:
IP-address-based location information
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Analytics Partners
Health Data
Why We Collect This:
Shared with third-party services like Apple Health or Google Fit at user direction.
Examples of Personal Data We Collect:
Mindfulness time (prayer minutes)
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Parties You Authorize, Access, or Authenticate
Contact Information for Organization Account Sales
Why We Collect This:
We use Vendors (defined below) to collect contact information to generate leads for Organization Account sales (i.e. for churches, ministries, parishes, schools, and other organizations) and only share that information with our Service Providers and Organization Account sales team.
Examples of Personal Data We Collect:
Name
Email address
Phone number
Employment history and other LinkedIn profile data
Company address
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Other Identifying Information that You Voluntarily Choose to Provide
Why We Collect This:
Optional information, like opt-in survey data, that we collect to better understand our Services and share with Service Providers and Analytics Partners in order deliver our Services.
Examples of Personal Data We Collect:
Identifying information in optional surveys, emails, or other communications that you send or otherwise provide to us
Categories of Third Parties With Whom We Share this Personal Data:
Service Providers
Analytics Partners
The California Consumer Privacy Act (“CCPA”) also requires us to describe our practices over the past twelve months prior to the date of this Privacy Policy. Our practices in the twelve months prior to that date are reflected in the above.
Our Commercial or Business Purposes for Collecting Personal Data
Providing, Customizing and Improving the Services
Creating and managing your account or other user profiles.
Processing orders or other transactions; billing.
Providing you with the products, services or information you request.
Meeting or fulfilling the reason you provided the information to us.
Providing support and assistance for the Services.
Improving the Services, including testing, research, internal analytics and product development.
Personalizing the Services, website content and communications based on your preferences.
Doing fraud protection, security and debugging.
Carrying out other business purposes stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws, such as the California Consumer Privacy Act (the “CCPA”).
Marketing our Services
Marketing and selling our Services.
Showing you advertisements, including interest-based or online behavioral advertising. Note that we do not knowingly use or disclose Personal Data of any users that we know to be a Child under the Age of Consent (defined in the “Personal Data of Children” section below) for behavioral advertising
Facilitating sweepstakes/contests or other promotions.
Corresponding with You
Responding to correspondence that we receive from you, contacting you when necessary or requested, and sending you information about Glorify or the Services.
Sending emails and other communications according to your preferences or that display content that we think will interest you.
Meeting Legal Requirements and Enforcing Legal Terms
Fulfilling our legal obligations under applicable law, regulation, court order or other legal process, such as preventing, detecting and investigating security incidents and potentially illegal or prohibited activities.
Protecting the rights, property or safety of Glorify users, Glorify or another party.
Enforcing agreements.
Responding to claims that any posting or other content violates third-party rights.
Resolving disputes.
We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated or incompatible purposes without providing you notice in accordance with the “Changes to this Privacy Policy” section below.
Categories of Sources of Personal Data
We collect Personal Data about you from the following categories of sources:
From You
When you provide such information directly to us.
When you create an account or use our interactive tools and Services.
When you voluntarily provide information in free-form text boxes through the Services or through responses to forms, surveys, sweepstakes or contests.
When you send us an email or otherwise contact us.
When you use the Services and such information is collected automatically.
Using Cookies (see Cookie Policy for details).
If you download our mobile application or use a location-enabled browser, we may receive information about your location and mobile device, as applicable.
If you download and install certain applications and software we make available, we may receive and collect information transmitted from your computing device for the purpose of providing you the relevant Services, such as information regarding when you are logged on and available to receive updates or alert notices.
If you make a purchase, we may receive and collect information about your purchase, including what you purchased, your payment amount, and any Payment Information required to process your Transaction.
From Third Parties
Vendors
We may use Analytics Partners to analyze how you interact and engage with the Services.
We use vendors (e.g.., Iterable or Hubspot) to obtain contact information to generate leads for our Organization Account sales.
Advertising Partners
We receive information about you from some of our vendors who assist us with marketing or promotional services related to how you interact with our websites, applications, products, Services, advertisements, or communications.
Organizations or Enterprises Acting on Your Behalf
Through our Organization Accounts (i.e. for a church, ministry, parish, school, or other organization), we may receive limited information (i.e. name, email address) about you from the Organization with which you are affiliated in order to create your account so we can provide you the Services. If you are a Child under the Age of Consent, we also require your parents to provide your age or date of birth as part of the parental consent process.
Third-Party Sign-in
If you provide your account credentials to us or otherwise sign in to the Services through a third-party site or service, like Apple or Google, some content and/or information in those accounts may be transmitted into your account with us in accordance with the authorization process of that site and/or your device settings.
Data Sharing
We may disclose your Personal Data to the categories of service providers and other parties listed in this section. For more information, please refer to the state-specific sections below.
Service Providers
These parties help us provide the Services or perform business functions on our behalf. They include:
Hosting, technology, and communication providers.
Support and customer service vendors.
Product fulfillment and delivery providers.
Payment processors.
When you make a purchase through our Services (does not apply to a purchase made through a third-party App Store), our payment processing partner (e.g., Stripe) collects your voluntarily-provided payment card information necessary to process your payment. Please see the payment processor’s terms of service and privacy policy for information on its use and storage of your Personal Data.
Advertising Partners.
These parties help us market our Services. They include:
Ad networks.
Marketing providers.
Analytics Partners.
These parties provide analytics on web traffic or usage of the Services. They include:
Companies that measure how users interact with the Services.
Companies that measure how users found or were referred to the Services.
Parties You Authorize, Access or Authenticate
Third parties you access through the services.
Other users.
Legal Obligations
We may share any Personal Data that we collect with third parties in conjunction with any of the activities set forth under “Meeting Legal Requirements and Enforcing Legal Terms” in the “Our Commercial or Business Purposes for Collecting Personal Data”section above.
Business Transfers
All of your Personal Data that we collect may be transferred to a third party if we undergo a merger, acquisition, bankruptcy or other transaction in which that third party assumes control of our business (in whole or in part). Should one of these events occur, we will make reasonable efforts to notify you before (most likely via email) your information becomes subject to different privacy or security policies and practices.
Data that is Not Personal Data
We may create aggregated, de-identified or anonymized data from the Personal Data we collect, including by removing information that makes the data personally identifiable to a particular user. We may use such aggregated, de-identified or anonymized data and share it with third parties for our lawful business purposes, including to analyze, build and improve the Services and promote our business, provided that we will not share such data in a manner that could identify you.
Data Security and Retention
We seek to protect your Personal Data from unauthorized access, use and disclosure using appropriate physical, technical, organizational and administrative security measures based on the type of Personal Data and how we are processing that data. We use industry-standard encryption to protect your data. We also ask for your help to protect your data by appropriately selecting and protecting your password and/or other sign-on mechanism; limiting access to your computer or device and browser; and signing off after you have finished accessing your account. Although we work to protect the security of your account and other data that we hold in our records, please be aware that no method of transmitting data over the internet or storing data is completely secure.
We retain Personal Data about you for as long as you have an open account with us or as otherwise necessary to provide you with our Services. In some cases we retain Personal Data for longer, if doing so is necessary to comply with our legal or business obligations, resolve disputes or collect fees owed, or is otherwise required by applicable law, rule or regulation. We may also retain information in an anonymous, de-identified, aggregated form such that information would not identify you personally.
Personal Data of Children
The Children’s Online Privacy Protection Act (“COPPA”) requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children who are under 13 years of age. Moreover, the EU General Data Protection Regulation (the “GDPR”) requires that data controllers obtain consent from the holders of parental responsibility over children who are under 16 years of age before such controllers knowingly collect and process Personal Data from such children.
We do not knowingly collect or solicit personally identifiable information from a child under 13 (if such child is located in the United States) or under 16 (if such child is located in the European Union or United Kingdom) (in each case, a “Child under the Age of Consent”) without obtaining verifiable consent from that child’s parent or guardian (“Parental Consent”), except for the limited amount of personally identifiable information we need to collect in order to obtain Parental Consent (“Required Information”). Until we have received Parental Consent, we will only use Required Information for the purpose of obtaining Parental Consent. If you are a Child under the Age of Consent, please do not attempt to send any Personal Data about yourself to us before we obtain Parental Consent, except for the Required Information in the context of the Parental Consent process. If you believe that a Child under the Age of Consent has provided us with Personal Data (beyond the Required Information) without our obtaining Parental Consent, please contact us at support@glorify-app.com. We do not condition participation in our Services on disclosure of more Personal Data from a Child under the Age of Consent than is reasonably necessary for that participation, and we do not retain Personal Data from a Child under the Age of Consent longer than is reasonably necessary in order to fulfill the purpose for which it was disclosed.
If you are a parent or guardian of a user of our Services who is a Child under the Age of Consent, you may contact us at any time to ask that (a) we stop collecting Personal Data from such user, (b) we assist you in deleting any Personal Data already collected from such user (although note that we may retain information in an anonymous, de-identified, or aggregated form where that information would not identify such user personally), or (c) we stop disclosing Personal Data collected from such user to third parties, but continue to allow for collection and use of Personal Data collected from such user in connection with the Services.
If you are a Child under the Age of Consent, your parent or guardian can view all information within or associated with your Glorify account, including, without limitation, all categories of Personal Data as outlined above, by contacting us at
support@glorify-app.com
.
For clarity, we do not knowingly collect, maintain, use or share any Personal Data of any users that are a Child under the Age of Consent beyond that needed for authorized purposes, or as authorized by the user or his/her parent or legal guardian. In no instance do we sell any Personal Data of users that are a Child under the Age of Consent. We also do not knowingly use or disclose Personal Data of any users under the Age of Consent for behavioral targeting of advertisements.
European Union Data Subject Rights
EU, United Kingdom, Lichtenstein, Norway or Iceland Residents
If you are a resident of the European Union (“EU”), United Kingdom, Lichtenstein, Norway or Iceland, you may have additional rights under the EU General Data Protection Regulation and the version of the GDPR retained in UK law (together the “GDPR”) with respect to your Personal Data, as outlined below.
For this section, we use the terms “Personal Data” and “processing” as they are defined in the GDPR, but “Personal Data” generally means information that can be used to individually identify a person, and “processing” generally covers actions that can be performed in connection with data such as collection, use, storage and disclosure. Glorify will be the controller of your Personal Data processed in connection with the Services.
If there are any conflicts between this section and any other provision of this Privacy Policy, the policy or portion that is more protective of Personal Data shall control to the extent of such conflict. If you have any questions about this section or whether any of the following applies to you, please contact us at support@glorify-app.com.
Personal Data We Collect
The “Categories of Personal Data We Collect” section 2 above details the Personal Data that we collect.
Personal Data Use and Processing Grounds
The “Our Commercial or Business Purposes for Collecting Personal Data” section above explains how we use your Personal Data.
We will only process your Personal Data if we have a lawful basis for doing so. Lawful bases for processing include consent, contractual necessity and our “legitimate interests” or the legitimate interest of others, as further described below.
Contractual Necessity: We process the following categories of Personal Data as a matter of “contractual necessity”, meaning that we need to process the data to perform under our Terms of Service with you, which enables us to provide you with the Services. When we process data due to contractual necessity, failure to provide such Personal Data will result in your inability to use some or all portions of the Services that require such data.
Profile or Contact Data
Private Sensitive Personal Data
Payment Data
Other Identifying Information that You Voluntarily Choose to Provide
Legitimate Interest: We process the following categories of personal data under legitimate interest, one of the six lawful bases in the GDPR:
App Analytics
Device/IP Data
Advertising Data
Contact Information for Organization Account Sales
Other Identifying Information that You Voluntarily Choose to Provide
We may also de-identify or anonymize Personal Data to further our legitimate interests.
Examples of these legitimate interests include (as described in more detail above):
Providing, customizing, and improving the Services.
Marketing the Services.
Corresponding with you.
Meeting legal requirements and enforcing legal terms.
Completing corporate transactions.
Consent: In some cases, we process Personal Data based on the consent you expressly grant to us at the time we collect such data. When we process Personal Data based on your consent, it will be expressly indicated to you at the point and time of collection. Other Processing Grounds: From time to time we may also need to process Personal Data to comply with a legal obligation, if it is necessary to protect the vital interests of you or other data subjects, or if it is necessary for a task carried out in the public interest.
Sharing Personal Data
The “Data Sharing” section above details how we share your Personal Data with third parties.
EU Data Subject Rights
You have certain rights with respect to your Personal Data, including those set forth below. To submit a request related to these rights, please email us at support@glorify-app.com with the subject line “EU Data Subject Rights Request.” Please note that in some circumstances, we may not be able to comply with your request, for instance if the request is deemed to be ‘manifestly unfounded’ or ‘manifestly excessive (repeating the substance of previous requests)’. What we mean by ‘manifestly unfounded’ is if the individual has no clear intention to access the information or is malicious in intent and has no real purposes other than to cause disruption. We will always respond to your requests within the statutory legislative time period and notify you of such a decision. Please note we also have a duty to uphold the confidentiality of other members, and so we may redact certain information relating to other individuals where applicable. Please note where In some cases, we may also need you to provide us with additional information, which may include Personal Data, if necessary to verify your identity and the nature of your request.
Access
: You can request more information about the Personal Data we hold about you and request a copy of such Personal Data. You can also access certain of your Personal Data by logging on to your account.
Rectification
: If you believe that any Personal Data we are holding about you is incorrect or incomplete, you can request that we correct or supplement such data. You can also correct some of this information directly by logging on to your account.
Erasure
: You can request that we erase some or all of your Personal Data from our systems.
Withdrawal of Consent
: If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to withdraw your consent at any time. Please note, however, that if you exercise this right, you may have to then provide express consent on a case-by-case basis for the use or disclosure of certain of your Personal Data, if such use or disclosure is necessary to enable you to utilize some or all of our Services.
Portability
: You can ask for a copy of your Personal Data in a machine-readable format. You can also request that we transmit the data to another controller where technically feasible.
Objection
: You can contact us to let us know that you object to the further use or disclosure of your Personal Data for certain purposes, such as for direct marketing purposes.
Restriction of Processing
: You can ask us to restrict further processing of your Personal Data.
Right to File Complaint
: You have the right to lodge a complaint about Glorify’s practices with respect to your Personal Data with the supervisory authority of your country or EU Member State. A list of Supervisory Authorities is available here:
https://edpb.europa.eu/about-edpb/board/members_en
.
Transfers of Personal Data
Glorify is based and the Services are hosted and operated in the United Kingdom. In some instances, your personal data may be transferred outside the UK and the European Economic Area. While some countries have adequate protections for personal data under applicable laws, in other countries steps will be necessary to ensure appropriate safeguards apply to it.
If it becomes necessary for the purposes of providing our services to you, we will only share your personal data with organisations in countries benefiting from a European Commission adequacy decision or on the basis of Standard Contractual Clauses (SCC’s) approved by the European Commission/UK which contractually oblige the recipient to process and protect your personal data to the standard expected within the UK/EU.
Brazil Residents Rights
This section refers to the General Personal Data Protection Law (or ‘LGPD’). The LGPD applies to the processing of personal data including by digital means. The LGPD establishes the following rights for data subjects (Article 18 of the LGPD):
Confirmation of the existence of processing (must be provided within 15 days);
Access to data;
Correction of incomplete, inaccurate, or outdated data;
Anonymisation, blocking, or elimination of unnecessary or excessive data or of data processed in non-compliance with the provisions of the LGPD;
Portability of the data to other service providers or suppliers of products, by the means of an express request, pursuant to the regulations of the ANPD, and subject to commercial and industrial secrecy;
Elimination of the personal data processed with the consent of the data subjects, except in the cases set forth in Article 16 of the LGPD;
Information on the public and private entities with which the controller has shared data;
Information on the possibility of not providing consent and on the consequences of such denial;
Revocation of the consent, pursuant to the provisions of Article 8(5) of the LGPD; and
Review of decisions based on processing of personal data carried out exclusively by automated means.
California Resident Rights
This section provides additional disclosures required by the California Consumer Privacy Act (or “CCPA”). If you are a California resident, you have the rights set forth in this section. Please see the “Exercising Your Rights” section below for instructions regarding how to exercise these rights.
If there are any conflicts between this section and any other provision of this Privacy Policy and you are a California resident, the portion that is more protective of Personal Data shall control to the extent of such conflict. If you have any questions about this section or whether any of the following rights apply to you, please contact us at
support@glorify-app.com
.
Access
You have the right to request certain information about our collection and use of your Personal Data over the past 12 months. In response, we will provide you with the following information:
The categories of Personal Data that we have collected about you.
The categories of sources from which that Personal Data was collected.
The business or commercial purpose for collecting or sharing your Personal Data.
The categories of third parties with whom we have shared your Personal Data.
The specific pieces of Personal Data that we have collected about you.
If we have disclosed your Personal Data to any third parties for a business purpose over the past 12 months, we will identify the categories of Personal Data shared with each category of third party recipient.
Deletion
You have the right to delete or request that we assist in deleting the Personal Data that we have collected about you. Under the CCPA, this right is subject to certain exceptions: for example, we may need to retain your Personal Data to provide you with the Services or complete a transaction or other action you have requested. If your deletion request is subject to one of these exceptions, we may deny your deletion request.
Exercising Your Rights
To exercise the rights described above, you or your Authorized Agent (defined below) must send us a request that (1) provides sufficient information (e.g. login credentials to your account) to allow us to verify that you are the person about whom we have collected Personal Data, and (2) describes your request in sufficient detail to allow us to understand, evaluate and respond to it. Each request that meets both of these criteria will be considered a “Valid Request.” We may not respond to requests that do not meet these criteria. We will only use Personal Data provided in a Valid Request to verify your identity and complete your request. You do not need an account to submit a Valid Request.
We will work to respond to your Valid Request within 45 days of receipt. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request by emailing us at:
support@glorify-app.com
with the subject line “CCPA Data Rights Request.”
You may also authorize an agent (an “Authorized Agent”) to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a copy of this written permission from your Authorized Agent when they make a request on your behalf.
Personal Data Sharing Opt-Out and Opt-In
As described in our Cookie Policy, we have incorporated Cookies from certain third parties into our Services. These Cookies allow those third parties to receive information about your activity on our Services that is associated with your browser or device. Those third parties may use that data to serve you relevant ads on other websites you visit. Under the CCPA, sharing your data through third-party Cookies for online advertising may be considered a “sale” of information. Glorify has taken steps aimed at ensuring third-party Cookies incorporated into the Services do not constitute a “sale” as defined by that law.
You always have full control over whether these technologies work on your devices. You can disable them entirely by clicking the “Manage Cookies” link in the footer section of our website.
Under the CCPA, we may share the Personal Data of minors between the ages of 13 and 16 pursuant to the Cookie use described above. We encourage those users to visit the “Manage Cookies” link in the footer section of our website.
We Will Not Discriminate Against You for Exercising Your Rights Under the CCPA
We will not discriminate against you for exercising your rights under the CCPA. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the CCPA.
Other State Law Privacy Rights
California Resident Rights
Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to contact us to prevent disclosure of Personal Data to third parties for such third parties’ direct marketing purposes; in order to submit such a request, please contact us at support@glorify-app.com.
Nevada Resident Rights
Please note that we do not sell, or have plans to sell, your Personal Data as sales are defined in Nevada Revised Statutes Chapter 603A. However, if you would like to submit a request to opt-out of future sales (if any), please contact us at support@glorify-app.com with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account.
Changes to This Privacy Policy
We’re constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time, but we will alert you to any such changes by placing a notice on the Glorify website, by sending you an email and/or by some other means. Please note that if you’ve opted not to receive legal notice emails from us (or you haven’t provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected.
Contact Information
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your Personal Data or your choices and rights regarding such collection and use, please do not hesitate to contact us at:
https://www.glorify-app.com
General Questions:
support@glorify-app.com
Data Protection Officer
For any questions regarding exercising your rights or any data privacy concerns, please contact our Data Protection Officer (DPO). The DPO contact details are as follows:
TechGDPR DPC GmbH
Willy-Brandt-Platz 2
12529 Berlin-Schönefeld
Germany
Email:
glorify.dpo@techgdpr.com
Opting Out
At any time you may opt out of cookies and other tracking, or exercise your rights under the General Data Protection Regulation (GDPR), California Consumer Privacy Act (CCPA), General Person Data Protection Law (Brazil – LGPD), Personal Information Protection Law (China – PIPL), Consumer Data Protection Act (Virginia – CDPA), Colorado Privacy Act (CPA), Privacy Act and Australian Privacy Principles (APPs), Personal Information Protection and Electronic Documents (Canada – PIPEDA), The Law (Chile), The Data Protection Law (Columbia), The Privacy Act 2020 (New Zealand), Political Constitution of Peru, Constitution of the Republic of South Africa, Constitution of the Bolivarian Republic of Venezuela, Personal Data Protection Law (Ecuador), Data Protection Act 2012 (Philippines) or other country specific Data Protection Legislation. Please read the Full Privacy Policy for more details.
Terms & Conditions
Effective from: January 29, 2021
Please read these terms and conditions carefully before using Our Service.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions.
The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of these Terms and Conditions:
Application means the software program provided by the Company downloaded by You on any electronic device, named Glorify
Application Store means the digital distribution service operated and developed by Apple Inc. (Apple App Store) or Google Inc. (Google Play Store) in which the Application has been downloaded.
Affiliate means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Account means a unique account created for You to access our Service or parts of our Service.
Company (referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to TUPOE LTD, 9 Thorney Leys Park, Witney, Oxfordshire, United Kingdom, OX28 4GE.
Content refers to content such as text, images, or other information that can be posted, uploaded, linked to or otherwise made available by You, regardless of the form of that content.
Country refers to: United Kingdom
Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Feedback means feedback, innovations or suggestions sent by You regarding the attributes, performance or features of our Service.
Service refers to the Application.
Subscriptions refer to the services or access to the Service offered on a subscription basis by the Company to You.
Free Trial refers to a limited period of time that may be free when purchasing a Subscription.
Terms and Conditions (also referred as “Terms”) mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.
Third-party Social Media Service means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.
You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Acknowledgement
These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.
Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.
By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.
You represent that you are over the age of 13. The Company does not permit those under 13 to use the Service.
Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.
Subscriptions
Subscription period
The Service or some parts of the Service are available only with a paid Subscription. You will be billed in advance on a recurring and periodic basis (such as daily, weekly, monthly, or annually), depending on the type of Subscription plan you select when purchasing the Subscription. In the event of a lifetime subscription, the full amount will be payable and charged at the time you place your order as a one-off purchase.
At the end of each period, Your Subscription will automatically renew under the exact same conditions unless You cancel it or the Company cancels it.
Your subscription is not a donation; Glorify is a for-profit organization.
Subscription cancellations
You may cancel Your Subscription renewal either through Your Account settings page or by contacting the Company.
You will not receive a refund for the fees You already paid for Your current Subscription period and You will be able to access the Service until the end of Your current Subscription period.
Billing
You shall provide the Company with accurate and complete billing information including full name, address, state, zip code, telephone number, and a valid payment method information.
Should automatic billing fail to occur for any reason, the Company will issue an electronic invoice indicating that you must proceed manually, within a certain deadline date, with the full payment corresponding to the billing period as indicated on the invoice.
Fee Changes
The Company, in its sole discretion and at any time, may modify the Subscription fees. Any Subscription fee change will become effective at the end of the then-current Subscription period.
The Company will provide You with reasonable prior notice of any change in Subscription fees to give You an opportunity to terminate Your Subscription before such change becomes effective.
Your continued use of the Service after the Subscription fee change comes into effect constitutes Your agreement to pay the modified Subscription fee amount.
Refunds
Except when required by law, paid Subscription fees are non-refundable.
Certain refund requests for Subscriptions may be considered by the Company on a case-by-case basis and granted at the sole discretion of the Company.
Free Trial
The Company may, at its sole discretion, offer a Subscription with a Free trial for a limited period of time.
You may be required to enter Your billing information in order to sign up for the Free trial.
If You do enter Your billing information when signing up for a Free Trial, You will not be charged by the Company until the Free trial has expired. On the last day of the Free Trial period, unless You cancelled Your Subscription, You will be automatically charged the applicable Subscription fees for the type of Subscription You have selected.
At any time and without notice, the Company reserves the right to (i) modify the terms and conditions of the Free Trial offer, or (ii) cancel such Free trial offer.
Future Functionality
You agree that your purchases and subscriptions (such as daily, weekly, monthly, annual, or lifetime) are not contingent on the delivery of any future functionality or features, or dependent on any oral or written public comments made by the Company regarding future functionality or features.ill provide support and attempt to troubleshoot any known or discovered issues that may affect the backups of Content. But You acknowledge that the Company has no liability related to the integrity of Content or the failure to successfully restore Content to a usable state.You agree to maintain a complete and accurate copy of any Content in a location independent of the Service.
• Unlawful or promoting unlawful activity.
• Defamatory, discriminatory, or mean-spirited content, including references or commentary about religion, race, sexual orientation, gender, national/ethnic origin, or other targeted groups.
• Spam, machine – or randomly – generated, constituting unauthorized or unsolicited advertising, chain letters, any other form of unauthorized solicitation, or any form of lottery or gambling.
• Containing or installing any viruses, worms, malware, trojan horses, or other content that is designed or intended to disrupt, damage, or limit the functioning of any software, hardware or telecommunications equipment or to damage or obtain unauthorized access to any data or other information of a third person.
• Infringing on any proprietary rights of any party, including patent, trademark, trade secret, copyright, right of publicity or other rights.
• Impersonating any person or entity including the Company and its employees or representatives.
• Violating the privacy of any third person.
• False information and features.
Copyright PolicyIntellectual Property InfringementWe respect the intellectual property rights of others. It is Our policy to respond to any claim that Content posted on the Service infringes a copyright or other intellectual property infringement of any person.If You are a copyright owner, or authorized on behalf of one, and You believe that the copyrighted work has been copied in a way that constitutes copyright infringement that is taking place through the Service, You must submit Your notice in writing to the attention of our copyright agent via email at support@glorify-app.com and include in Your notice a detailed description of the alleged infringement.You may be held accountable for damages (including costs and attorneys’ fees) for misrepresenting that any Content is infringing Your copyright.DMCA Notice and DMCA Procedure for Copyright Infringement ClaimsYou may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):
• An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright’s interest.
• A description of the copyrighted work that You claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work.
• Identification of the URL or other specific location on the Service where the material that You claim is infringing is located.
• Your address, telephone number, and email address.
• A statement by You that You have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law.
• A statement by You, made under penalty of perjury, that the above information in Your notice is accurate and that You are the copyright owner or authorized to act on the copyright owner’s behalf.
You can contact our copyright agent via email at support@glorify-app.com.
Upon receipt of a notification, the Company will take whatever action, in its sole discretion, it deems appropriate, including removal of the challenged content from the Service.
Intellectual Property
The Service and its original content (excluding Content provided by You or other users), features and functionality are and will remain the exclusive property of the Company and its licensors.
The Service is protected by copyright, trademark, and other laws of both the Country and foreign countries.
Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of the Company.
Your Feedback to Us
You assign all rights, title and interest in any Feedback You provide the Company. If for any reason such assignment is ineffective, You agree to grant the Company a non-exclusive, perpetual, irrevocable, royalty free, worldwide right and licence to use, reproduce, disclose, sub-licence, distribute, modify and exploit such Feedback without restriction.
Links to Other Websites
Our Service may contain links to third-party web sites or services that are not owned or controlled by the Company.
The Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.
We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.
Sign up to receive the latest updates, exclusive content, and our weekly newsletter!
Email Address
Sign Up
Info
About
Shop
Careers
Press
Partnerships
Support
Help Center
Contact
Privacy Policy
Terms & Conditions
Data & Consent
Follow Us
Download