Privacy Policy
We’re Bending Spoons S.p.A., the parent company of Bending Spoons Operations S.p.A. (collectively, "
Bending Spoons
", "
we
", "
our
" or "
us
"). This Privacy Policy explains how your personal information is collected, used, disclosed and otherwise processed by Bending Spoons.
Bending Spoons S.p.A. is the controller of your personal information. This Privacy Policy applies to information we collect and process when you access, use, or otherwise interact with us in connection with our RoboKiller, TapeACall, or TrapCall mobile applications and websites that link to this policy (each a "
Service
" and collectively, the "
Services
"). Note that Bending Spoons and our subsidiaries and affiliates own and operate many different products and services, and this Privacy Policy does not apply where those products and services link to separate privacy policies.
CONTENTS
Information We Collect
Use of Your Personal Information
Disclosure of Information
Do Not Track Disclosures
Data Retention
Your Privacy Choices
Legal Basis for Data Processing
International Data Transfers
Additional U.S. State Disclosures
Your rights
Links to Websites and Third-Party Content
Information Relating to Children
Updates to Our Privacy Policy
How to Contact Us
1. Information We Collect
We may obtain information about you in a variety of ways, including through your use of our Services, or when you otherwise interact with us in connection with our Services (such as by phone, email, or social media).
The information that we collect may be considered “personal information” or “personal data” as defined by applicable data protection laws in the relevant jurisdiction.
Information You Provide to Us
We collect information you provide directly to us. For example, we collect information directly from you when you create an account, make a purchase, fill out a form, communicate with us via third-party platforms, sign up for marketing communications from us, request customer support, or otherwise communicate with us. The types of information that we collect directly from you might include your telephone number, username, email address, and feedback or any other information you choose to provide.
Information We Collect Automatically
We automatically collect information about your interactions with us or our Services, including:
Usage data and network activity (e.g., information about your interaction with our Services, access dates and times, browsing behavior, whether call forwarding is enabled, and the date and time of any calls forwarded).
Location information (e.g., the city and state where you reside, such as when you use the RoboKiller Personal Data Protection service).
Audio data (e.g., recordings of voicemail and calls).
SMS and MMS text messages from callers that are not in your contacts.
Device information (e.g., data about the device and network you use, such as your hardware model, operating system version, mobile network, service provider and signal strength, screen resolution, IP address, unique device identifiers, browser type, browser language, browser window resolution, and app version).
Caller numbers (e.g., the number dialing into your device).
Your phone contacts (e.g., if you use one of our Services that provides call blocking, we may access the phone numbers in your contacts to ensure that those numbers are not blocked. We only collect this information with your consent).
Information collected by cookies, pixels and similar tracking technologies, such as SDKs and HTML5. We use these tracking technologies to collect information about your interactions with the Services and our marketing communications. For more information about the tracking technologies we use, and the choices available to you, see the
In-App Tracking Technologies
section below.
Information We Collect from Other Sources
We obtain information from other sources. For example:
If you access or register for our Services through a third-party platform (such as Google), we will have access to certain information from that platform, such as your email address or other unique identifier, in accordance with the authorization procedures determined by such platform.
If you purchase a subscription to one of our mobile apps through a third-party app store, the third-party app store will provide Bending Spoons with an anonymized subscription ID or order ID. If you have or later create a Bending Spoons account, this anonymized subscription ID or order ID is associated with your account so that you can log into your account on multiple devices.
For some Services, such as the RoboKiller Personal Data Protection service, we may collect information about you that is publicly available online, such as information about your education, employment, gender, occupation, relatives, and presumed property ownership.
Information We Derive
We may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your location based on your IP address.
Information We Collect About Non-Users
We also collect information about non-users in connection with providing our Services. For example, to provide our call recording and spam blocking services, we collect non-users’ names, phone numbers, and call and voicemail recordings, and the content of SMS and MMS text messages exchanged between users and message senders (who may be non-users) for purposes of detecting spam. To contact us about phone numbers that may have been erroneously marked and blocked as spam, please fill out this
webform
. We also collect certain information about non-users from third-party telecommunications providers, such as phone numbers. We process information collected about non-users solely to provide the Services to our users. Where required by law, you are responsible for notifying non-users of Bending Spoons’ data processing activities and obtaining their explicit consent for Bending Spoons to process their information in accordance with this Privacy Policy.
2. Use of Your Personal Information
We use the information we process for a variety of purposes, such as:
Providing, maintaining, and improving the Services, including by processing or fulfilling orders and transactions and processing payments.
Personalizing your experience with us.
Sending you technical notices, security alerts, support messages, and other transactional or relationship messages.
Sending you marketing communications (See the
Your Privacy Choices
section below for information about how to opt out of these communications at any time).
Monitoring and analyzing trends, usage, and activities in connection with our Services.
Providing community features, including publicly displaying comments that you voluntarily post.
Complying with our legal and financial obligations.
Detecting, investigating, responding to, prosecuting, and helping protect against security incidents and other malicious, deceptive, fraudulent, or illegal activity, and protecting the rights, property, and safety of Bending Spoons and others.
3
. Disclosure of Information
We disclose your personal information in the following scenarios:
Vendors and Service Providers.
We make personal information available to our vendors, service providers, contractors, and consultants who perform services on our behalf, such as companies that assist us with IT or cloud storage, web hosting, payment processing, fraud prevention, customer service, analytics, and marketing.
Data Brokers.
If you use the RoboKiller Personal Data Protection service, we provide certain information to data broker websites to complete online searches of those websites and complete any functions offered by the Personal Data Protection service (such as removal of your information from searched data broker websites).
Other Users or the Public.
If you provide a review of the Services or otherwise post content on our Services, other users and members of the public will be able to see this information.
Professional Advisors.
We disclose personal information to our legal, financial, insurance, and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
Corporate Transactions.
We disclose personal information in connection with, or during negotiations of, certain corporate transactions, including a merger, financing, acquisition of all or a portion of our business by another company, reorganization, sale of company assets, or as part of the associated due diligence.
Corporate Affiliates
. Personal information is disclosed between and among Bending Spoons and our affiliates, subsidiaries, and other companies under common control and ownership.
Law Enforcement Authorities and Individuals Involved in Legal Proceedings.
We disclose personal information in response to a request for information if we believe that disclosure is in accordance with, or required by, any applicable law, regulation, or legal process, including lawful requests by public, judicial, or police authorities to meet national security or law enforcement requirements.
To Protect the Rights of Bending Spoons and Others.
We disclose information to other parties as necessary (for example, competent authorities), if we have reason to believe that your actions are inconsistent with our user agreements or policies or that you’ve violated the law, or if it’s necessary to protect our rights, property, and safety or that of our users, the public, or others.
With Your Consent and at Your Direction.
We might also make personal information available to third parties when we have your consent or you intentionally direct us to do so.
We also disclose aggregated or de-identified information that cannot reasonably be used to identify you. We maintain and use this information only in a de-identified fashion and will not attempt to re-identify such information, except as permitted by law.
4
. Do Not Track Disclosures
Some web browsers may transmit "do-not-track" signals to the websites with which the user communicates. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they are aware of them. Because there currently is no industry standard concerning what, if anything, websites should do when they receive such signals, our Services do not currently process or respond to "do-not-track" settings in your web browser. If and when a final standard is established and accepted, we will reassess how to respond to these signals.
5
. Data Retention
We store personal information associated with your account for as long as your account remains active. If you close your account, we will delete this data within one day. Otherwise, we retain the personal information for a maximum of three (3) years from your most recent interaction with the app, or from the expiration of your subscription. If you access the app after your subscription has expired, the retention period starts from this most recent interaction.
If you use our Services to capture call recordings, you can delete these recordings at any time. If you delete a recording, it will no longer be accessible in your app, and we cannot guarantee that we will be able to restore it for you. We encourage you to share your recordings through the mobile applications, such as to an email address or cloud storage account.
In some cases, we retain personal information for longer than the retention period described above. For example, we retain personal information used for the purpose of compliance with legal obligations for a maximum of five (5) years from your most recent interaction with the app, or from the expiration of your subscription. If you access the app after your subscription has expired, the retention period starts from this most recent interaction. Specific legal obligations might require different retention periods and, in such cases, those different periods will apply.
We also retain personal information used for legal defense purposes for a maximum of ten (10) years from your most recent interaction with the app, or from the expiration of your subscription. If you access the app after your subscription has expired, the retention period starts from this most recent interaction. Specific legal obligations might require different retention periods and, in such cases, those different periods will apply.
Upon the expiration of these retention periods, the data is either deleted or anonymized.
6
. Your Privacy Choices
You can request the following in relation to how we process your personal information:
Access
: you may request access to your personal information and receive copies of it.
Correction
: you may request that we update or correct inaccurate/incomplete personal information.
Object to, or Limit or Restrict, Use of Data
: you can ask us to stop using all or some of your personal information or to limit our use of it.
Deletion
: you can request that we delete your personal information. We will honor such requests unless we have to retain this information to comply with a legal obligation or unless we have an overriding interest to retain it.
Portability
: you can request a transferable version of your personal information, such that it can be shared with another provider).
Consent Management
: where we rely on consent to process your personal information, you may withdraw consent at any time. You do not have to provide a reason for your withdrawal where processing is based on consent.
You can make these requests by writing to
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
You may have the right to complain before the competent national data protection authority, or any other applicable regulator in the jurisdiction where you reside, in the event that you think we’ve violated the applicable privacy laws and we haven’t addressed your request.
You may have additional privacy rights if you reside in certain U.S. states. Please see
Additional U.S. State Disclosures
for more information.
Device permissions
Mobile platforms have permission systems for specific types of device data and notifications, such as camera and microphone as well as push notifications. With your permission, we may send push notifications to your mobile device. Where applicable, you can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain Services may lose full functionality.
Uninstall
You can stop all information collection by the app by disabling call forwarding and deactivating your account by following the instructions on the app’s Settings screen and then uninstalling the app using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.
Email
If you receive commercial email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt-out from receiving commercial email from us, and any other promotional communications that we may send to you from time to time, by writing to
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
Please be aware that if you opt-out of receiving commercial email from us or otherwise modify the nature or frequency of promotional communications you receive from us, it may take up to ten business days for us to process your request, and you may receive promotional communications from us that you have opted-out from during that period. Additionally, even after you opt-out from receiving commercial messages from us, you will continue to receive transactional or administrative messages from us regarding the Services.
7
. Legal Basis for Data Processing
In this section, we identify the legal grounds on which we rely to process personal information.
We may process personal information to perform our responsibilities under our contract with you, such as to provide the Services you requested.
In some cases, we have a legitimate interest to process the personal information that we process, such as to develop, administer and support the Services; to operate, evaluate and improve our business; to facilitate and manage engagement programs; to promote research; to facilitate a corporate transaction (including a sale of assets or merger or acquisition); or to fulfill our contracts with business partners, such as third parties that distribute our products.
It may also be necessary for us to process personal information to establish, exercise or defend against fraud, illegal activity, and claims and other liabilities, including by enforcing the terms and conditions that govern the services we provide.
We may also process personal information as specifically permitted by or to comply with our obligations under applicable legal requirements.
If we rely on consent for the processing of your personal information, we will seek such consent at the time we collect your personal information.
8
. International Data Transfers
We may transfer your personal information to countries other than the country in which the data was originally collected for the purposes described in this Privacy Policy. For example, we may transfer your personal information to the United States. The countries to which we transfer personal information may not have the same data protection laws as the country in which you initially provided the information. When we transfer personal information across borders, we consider a variety of requirements that may apply to such transfers.
Specifically, we may transfer personal information from the European Economic Area to:
Countries that the European Commissions has deemed to adequately safeguard personal information,
Pursuant to the recipient's compliance with standard contractual clauses (also known as Model Clauses), or
As otherwise permitted by applicable EEA requirements.
9
. Additional U.S. State Disclosures
Certain U.S. states have state-level privacy laws that grant their residents certain rights and require specific disclosures (“
State Privacy Laws
”). This section provides information about your personal information and additional information about your rights under applicable State Privacy Laws and serves as our California notice at collection.
Identifiers (such as your name, email address, or IP address)
Maintain, improve, or servicing accounts
Provide customer service
Provide the Services
Verify your information
Communicate about the Services we offer
Respond to requests, inquiries, comments, and suggestions
Send marketing communications
Advertising and marketing partners
Data analytics providers
Payment processors
IT, web hosting, and cloud storage providers
Data broker websites
Fraud prevention partners
Customer support partners
Other users of our Services and the public
Internet or other electronic network activity information (such as information from cookies and browsing behavior)
Provide, maintain, and improve the Services
Analyze trends and statistics
Learn about your preferences and interaction with the Services
Improve your experience
Geolocation data (such as the city and state where you reside)
Provide, maintain, and improve the Services
Audio information (such as call recordings and voicemails)
Provide, maintain, and improve the Services
Inferences (such as your location based on your IP address)
Provide, maintain, and improve the Services
Other personal information that relates to or is reasonably capable of being associated with you (such as customer feedback, call and voicemail transcripts, messages and communications between and among users)
Provide, maintain, and improve the Services
Detect, investigate, respond to, prosecute, and help protect against security incidents and other malicious, deceptive, fraudulent, or illegal activity.
Sensitive personal information (the content of SMS and MMS text messages exchanged between senders and users, if spam blocking is enabled)
Provide, maintain, and improve the Services
Detect, investigate, respond to, prosecute, and help protect against security incidents and other malicious, deceptive, fraudulent, or illegal activity.
We do not sell or share personal information or use or disclose it for the purposes of targeted advertising.
As described in the
Information We Collect
and
Use of Your Personal Information
sections above, we collect personal information from various sources, including directly from you, automatically when you access or use our Services, and from third-party sources.
10. Your Rights
Access, Correction, and Deletion
: you have the right to (1) request to know more about and access your personal information, including in a portable format, (2) request deletion of your personal information, and (3) request correction of inaccurate personal information. To request access, correction, or deletion of your personal information, you can email us at
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
Nondiscrimination
: you have the right not to be discriminated against for exercising any of your privacy rights.
Appeals
: if we deny your request, you may appeal our decision by writing to
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
If you have concerns about the result of an appeal, you may contact the attorney general in the state where you reside.
To authenticate your request, we will send you a one-time passcode to your phone number or ask you to answer a security question.
Your authorized agent may submit a rights request on your behalf. We may ask your authorized agent to submit proof of their authority to make a request, such as a valid power of attorney or proof that they have signed permission from the consumer who is the subject of the request. In some cases, we may contact you to confirm the authorized agent has permission to submit the request. If you are an authorized agent seeking to make a request, please send your request by writing to
privacy@bendingspoons.com
, by clearly stating that you’re making a request a behalf of someone else.
1
1
. Links to Websites and Third-Party Content
For your convenience and information, we may provide links to websites and other third-party content that is not owned or operated by us. The websites and third-party content to which we link may have separate privacy notices or policies. We are not responsible for the privacy practices of any entity that we do not own or control. We encourage you to review the privacy policies of such third parties before providing them with any personal information.
12. In-app tracking technologies
When we refer to “tracking technology” or “tracking technologies” in this policy, we mean any technology that stores or accesses information on the user’s device, including SDKs, tracking pixels, HTML5 local storage, local shared objects, and fingerprinting techniques.
Tracking technologies are usually classified by purpose (technical, analytics, profiling) and by publisher (first-party, third-party). The legal requirements vary based on these classifications.
The tracking technology classifications and some practical examples now follow.
By purpose
Technical tracking technologies
These are used to transmit messages over an electronic communication network or to provide a service specifically requested by the user. Therefore, they’re necessary for the app to function correctly, and for providing the service requested by and offered to the user.
For example, technical tracking technologies can be used to monitor sessions, store specific server access information related to the user configuration, facilitate the use of online content, keep track of items in a shopping cart, or keep track of information used to fill in a form.
As technical tracking technologies are necessary, they don’t need your consent.
Analytics tracking technologies
These are used to assess the effectiveness of an information society service provided by a publisher, evaluate and improve the design of an app, or help measure traffic. In other words, they serve to track the traffic and performance of an app by collecting aggregate data on the number of users and how they interact with the app, which helps to improve its services.
For example, analytics tracking technologies may collect information about how users access an app, including the number of users and potentially grouped by geographical area, time zone, how long they stay on the app, which parts of the app they interact with, and the number of users who used a particular feature.
Normally, analytics tracking technologies are used only with your explicit consent. However, in the following cases they’re treated like technical trackers, so don’t need your consent:
When they’re used only to produce aggregated statistics that are performed through the controller’s own resources and that don’t turn into activities that go beyond statistical counting and assisting business-related decision-making
When the third parties don’t match the analytics trackers' data with any other information, and don’t send any data gathered to other third parties
Profiling tracking technologies
These are used to evaluate some personal aspects of certain users, and to trace specific actions or recurring behavioral patterns in the use of the app in relation to specific, identified or identifiable individuals, so they can be grouped within homogeneous, multi-sized clusters. This enables the company to analyze and predict personal elements, provide users with customized services beyond what’s strictly necessary for the delivery of the service, and sending targeted advertising messages in line with the preferences they express during their in-app activities. These serve to convey behavioral advertising, measure the effectiveness of ads, and customize the services offered in line with the user’s monitored behavior.
For example, profiling tracking technologies can be used for the following activities:
To create user profiles and offer content in line with the user’s interests
To send targeted ads or messages
To conduct statistical analysis or other research activities to improve our products and services and measure the effectiveness of our campaigns
Profiling tracking technologies are used only with your explicit consent.
By publisher
First-party tracking technologies
These are installed and managed directly by the owner of the app (in this case, Bending Spoons S.p.A). As the owner, we process the collected data for our own purposes.
Third-party tracking technologies
These are installed and managed by different apps or developers, either for our purposes or for those of the third party.
The data collected by the third parties for their own purposes is governed by their specific privacy policies and terms and conditions. For further information about these data processing activities, you can directly refer to the privacy policy of the relevant third parties as indicated in the subsection
Types of tracking technologies used by the app
.
Third-party tracking technologies need your consent, unless they’re anonymized and only used for analytical purposes. You can manage consent at any time from within the app’s privacy settings.
Types of tracking technologies used in the app
This app uses the following types of tracking technologies:
Robokiller SDK
Technical
3 years
First-party
Our internal software development kit (SDK). It’s necessary for the app to function correctly.
Robokiller SDK
Technical
3 years
First-party
Our internal software development kit (SDK). It allows us to produce aggregated statistics.
Firebase Crashlytics
Technical
3 years
Third-party
https://policies.google.com/privacy
A tool provided by Google that’s necessary for the app to correctly interact with the backend and provide you with key features.
Firebase Dynamic Links
Technical
3 years
Third-party
https://policies.google.com/privacy
A tool provided by Google that’s necessary for the app to correctly interact with the backend and provide you with key features.
FirebaseAuth
Technical
3 years
Third-party
https://policies.google.com/privacy
A tool provided by Google that’s necessary for the app to correctly interact with the backend and provide you with key features.
Firebase
Analytics
3 years
Third-party
https://policies.google.com/privacy
A tool provided by Google that’s necessary for the app to work properly. When analytics features are enabled, it can help us to improve app traffic and performance.
Robokiller SDK
Profiling
3 years
First-party
Our internal profiling software development kit (SDK). It allows us to provide customized services.
Firebase
Profiling
3 years
Third-party
https://policies.google.com/privacy
Firebase is a tool provided by Google which is essential for the app to work properly. When profiling features are enabled, it can help us to measure the effectiveness of our ads.
The advertising network services (ad networks) used by the app are not operational in China.
Tracking technologies settings
You can turn on or turn off—in whole or in part—profiling and third-party analytics tracking technologies at any time through the app’s privacy settings.
When you withdraw consent, your data will no longer be collected through those trackers. However, we’ll continue processing the data collected before the withdrawal.
You can’t turn off first-party analytics tracking technologies—they’re treated like technical trackers, so aren’t contingent on consent. However, you can opt out of the further processing of your data that’s been collected via these trackers. To do so, contact us at privacy@bendingspoons.com.
With regards to your rights under applicable Data Protection Laws, please refer to the section
Your rights
.
1
3
. Updates to Our Privacy Policy
We reserve the right to update this Privacy Policy to reflect changes in our practices and services. When we post changes to this Privacy Policy, we will update the date of this Privacy Policy. When required by applicable law, we may inform you by additional means, such as through a notification on the Services if we make material changes to how your personal information is collected, accessed or otherwise used as a result of your use of the Services or if your rights under this Privacy Policy are materially impacted by changes to our privacy practices. We recommend that you check this page from time to time to inform yourself of any changes in this Privacy Policy.
1
4
. How to Contact Us
For any requests about how we use your personal data, you can email us at
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
Last Updated: 7 February 2025
Can't find what you’re looking for?
Visit
the Support Center
.
Sub-section Policy: 
Sub-policy 0
https://support.bendingspoons.com/privacy?app=4975918500388151620#your-privacy-choices:
Privacy Policy
We’re Bending Spoons S.p.A., the parent company of Bending Spoons Operations S.p.A. (collectively, "
Bending Spoons
", "
we
", "
our
" or "
us
"). This Privacy Policy explains how your personal information is collected, used, disclosed and otherwise processed by Bending Spoons.
Bending Spoons S.p.A. is the controller of your personal information. This Privacy Policy applies to information we collect and process when you access, use, or otherwise interact with us in connection with our RoboKiller, TapeACall, or TrapCall mobile applications and websites that link to this policy (each a "
Service
" and collectively, the "
Services
"). Note that Bending Spoons and our subsidiaries and affiliates own and operate many different products and services, and this Privacy Policy does not apply where those products and services link to separate privacy policies.
CONTENTS
Information We Collect
Use of Your Personal Information
Disclosure of Information
Do Not Track Disclosures
Data Retention
Your Privacy Choices
Legal Basis for Data Processing
International Data Transfers
Additional U.S. State Disclosures
Your rights
Links to Websites and Third-Party Content
Information Relating to Children
Updates to Our Privacy Policy
How to Contact Us
1. Information We Collect
We may obtain information about you in a variety of ways, including through your use of our Services, or when you otherwise interact with us in connection with our Services (such as by phone, email, or social media).
The information that we collect may be considered “personal information” or “personal data” as defined by applicable data protection laws in the relevant jurisdiction.
Information You Provide to Us
We collect information you provide directly to us. For example, we collect information directly from you when you create an account, make a purchase, fill out a form, communicate with us via third-party platforms, sign up for marketing communications from us, request customer support, or otherwise communicate with us. The types of information that we collect directly from you might include your telephone number, username, email address, and feedback or any other information you choose to provide.
Information We Collect Automatically
We automatically collect information about your interactions with us or our Services, including:
Usage data and network activity (e.g., information about your interaction with our Services, access dates and times, browsing behavior, whether call forwarding is enabled, and the date and time of any calls forwarded).
Location information (e.g., the city and state where you reside, such as when you use the RoboKiller Personal Data Protection service).
Audio data (e.g., recordings of voicemail and calls).
SMS and MMS text messages from callers that are not in your contacts.
Device information (e.g., data about the device and network you use, such as your hardware model, operating system version, mobile network, service provider and signal strength, screen resolution, IP address, unique device identifiers, browser type, browser language, browser window resolution, and app version).
Caller numbers (e.g., the number dialing into your device).
Your phone contacts (e.g., if you use one of our Services that provides call blocking, we may access the phone numbers in your contacts to ensure that those numbers are not blocked. We only collect this information with your consent).
Information collected by cookies, pixels and similar tracking technologies, such as SDKs and HTML5. We use these tracking technologies to collect information about your interactions with the Services and our marketing communications. For more information about the tracking technologies we use, and the choices available to you, see the
In-App Tracking Technologies
section below.
Information We Collect from Other Sources
We obtain information from other sources. For example:
If you access or register for our Services through a third-party platform (such as Google), we will have access to certain information from that platform, such as your email address or other unique identifier, in accordance with the authorization procedures determined by such platform.
If you purchase a subscription to one of our mobile apps through a third-party app store, the third-party app store will provide Bending Spoons with an anonymized subscription ID or order ID. If you have or later create a Bending Spoons account, this anonymized subscription ID or order ID is associated with your account so that you can log into your account on multiple devices.
For some Services, such as the RoboKiller Personal Data Protection service, we may collect information about you that is publicly available online, such as information about your education, employment, gender, occupation, relatives, and presumed property ownership.
Information We Derive
We may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your location based on your IP address.
Information We Collect About Non-Users
We also collect information about non-users in connection with providing our Services. For example, to provide our call recording and spam blocking services, we collect non-users’ names, phone numbers, and call and voicemail recordings, and the content of SMS and MMS text messages exchanged between users and message senders (who may be non-users) for purposes of detecting spam. To contact us about phone numbers that may have been erroneously marked and blocked as spam, please fill out this
webform
. We also collect certain information about non-users from third-party telecommunications providers, such as phone numbers. We process information collected about non-users solely to provide the Services to our users. Where required by law, you are responsible for notifying non-users of Bending Spoons’ data processing activities and obtaining their explicit consent for Bending Spoons to process their information in accordance with this Privacy Policy.
2. Use of Your Personal Information
We use the information we process for a variety of purposes, such as:
Providing, maintaining, and improving the Services, including by processing or fulfilling orders and transactions and processing payments.
Personalizing your experience with us.
Sending you technical notices, security alerts, support messages, and other transactional or relationship messages.
Sending you marketing communications (See the
Your Privacy Choices
section below for information about how to opt out of these communications at any time).
Monitoring and analyzing trends, usage, and activities in connection with our Services.
Providing community features, including publicly displaying comments that you voluntarily post.
Complying with our legal and financial obligations.
Detecting, investigating, responding to, prosecuting, and helping protect against security incidents and other malicious, deceptive, fraudulent, or illegal activity, and protecting the rights, property, and safety of Bending Spoons and others.
3
. Disclosure of Information
We disclose your personal information in the following scenarios:
Vendors and Service Providers.
We make personal information available to our vendors, service providers, contractors, and consultants who perform services on our behalf, such as companies that assist us with IT or cloud storage, web hosting, payment processing, fraud prevention, customer service, analytics, and marketing.
Data Brokers.
If you use the RoboKiller Personal Data Protection service, we provide certain information to data broker websites to complete online searches of those websites and complete any functions offered by the Personal Data Protection service (such as removal of your information from searched data broker websites).
Other Users or the Public.
If you provide a review of the Services or otherwise post content on our Services, other users and members of the public will be able to see this information.
Professional Advisors.
We disclose personal information to our legal, financial, insurance, and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
Corporate Transactions.
We disclose personal information in connection with, or during negotiations of, certain corporate transactions, including a merger, financing, acquisition of all or a portion of our business by another company, reorganization, sale of company assets, or as part of the associated due diligence.
Corporate Affiliates
. Personal information is disclosed between and among Bending Spoons and our affiliates, subsidiaries, and other companies under common control and ownership.
Law Enforcement Authorities and Individuals Involved in Legal Proceedings.
We disclose personal information in response to a request for information if we believe that disclosure is in accordance with, or required by, any applicable law, regulation, or legal process, including lawful requests by public, judicial, or police authorities to meet national security or law enforcement requirements.
To Protect the Rights of Bending Spoons and Others.
We disclose information to other parties as necessary (for example, competent authorities), if we have reason to believe that your actions are inconsistent with our user agreements or policies or that you’ve violated the law, or if it’s necessary to protect our rights, property, and safety or that of our users, the public, or others.
With Your Consent and at Your Direction.
We might also make personal information available to third parties when we have your consent or you intentionally direct us to do so.
We also disclose aggregated or de-identified information that cannot reasonably be used to identify you. We maintain and use this information only in a de-identified fashion and will not attempt to re-identify such information, except as permitted by law.
4
. Do Not Track Disclosures
Some web browsers may transmit "do-not-track" signals to the websites with which the user communicates. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they are aware of them. Because there currently is no industry standard concerning what, if anything, websites should do when they receive such signals, our Services do not currently process or respond to "do-not-track" settings in your web browser. If and when a final standard is established and accepted, we will reassess how to respond to these signals.
5
. Data Retention
We store personal information associated with your account for as long as your account remains active. If you close your account, we will delete this data within one day. Otherwise, we retain the personal information for a maximum of three (3) years from your most recent interaction with the app, or from the expiration of your subscription. If you access the app after your subscription has expired, the retention period starts from this most recent interaction.
If you use our Services to capture call recordings, you can delete these recordings at any time. If you delete a recording, it will no longer be accessible in your app, and we cannot guarantee that we will be able to restore it for you. We encourage you to share your recordings through the mobile applications, such as to an email address or cloud storage account.
In some cases, we retain personal information for longer than the retention period described above. For example, we retain personal information used for the purpose of compliance with legal obligations for a maximum of five (5) years from your most recent interaction with the app, or from the expiration of your subscription. If you access the app after your subscription has expired, the retention period starts from this most recent interaction. Specific legal obligations might require different retention periods and, in such cases, those different periods will apply.
We also retain personal information used for legal defense purposes for a maximum of ten (10) years from your most recent interaction with the app, or from the expiration of your subscription. If you access the app after your subscription has expired, the retention period starts from this most recent interaction. Specific legal obligations might require different retention periods and, in such cases, those different periods will apply.
Upon the expiration of these retention periods, the data is either deleted or anonymized.
6
. Your Privacy Choices
You can request the following in relation to how we process your personal information:
Access
: you may request access to your personal information and receive copies of it.
Correction
: you may request that we update or correct inaccurate/incomplete personal information.
Object to, or Limit or Restrict, Use of Data
: you can ask us to stop using all or some of your personal information or to limit our use of it.
Deletion
: you can request that we delete your personal information. We will honor such requests unless we have to retain this information to comply with a legal obligation or unless we have an overriding interest to retain it.
Portability
: you can request a transferable version of your personal information, such that it can be shared with another provider).
Consent Management
: where we rely on consent to process your personal information, you may withdraw consent at any time. You do not have to provide a reason for your withdrawal where processing is based on consent.
You can make these requests by writing to
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
You may have the right to complain before the competent national data protection authority, or any other applicable regulator in the jurisdiction where you reside, in the event that you think we’ve violated the applicable privacy laws and we haven’t addressed your request.
You may have additional privacy rights if you reside in certain U.S. states. Please see
Additional U.S. State Disclosures
for more information.
Device permissions
Mobile platforms have permission systems for specific types of device data and notifications, such as camera and microphone as well as push notifications. With your permission, we may send push notifications to your mobile device. Where applicable, you can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain Services may lose full functionality.
Uninstall
You can stop all information collection by the app by disabling call forwarding and deactivating your account by following the instructions on the app’s Settings screen and then uninstalling the app using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.
Email
If you receive commercial email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt-out from receiving commercial email from us, and any other promotional communications that we may send to you from time to time, by writing to
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
Please be aware that if you opt-out of receiving commercial email from us or otherwise modify the nature or frequency of promotional communications you receive from us, it may take up to ten business days for us to process your request, and you may receive promotional communications from us that you have opted-out from during that period. Additionally, even after you opt-out from receiving commercial messages from us, you will continue to receive transactional or administrative messages from us regarding the Services.
7
. Legal Basis for Data Processing
In this section, we identify the legal grounds on which we rely to process personal information.
We may process personal information to perform our responsibilities under our contract with you, such as to provide the Services you requested.
In some cases, we have a legitimate interest to process the personal information that we process, such as to develop, administer and support the Services; to operate, evaluate and improve our business; to facilitate and manage engagement programs; to promote research; to facilitate a corporate transaction (including a sale of assets or merger or acquisition); or to fulfill our contracts with business partners, such as third parties that distribute our products.
It may also be necessary for us to process personal information to establish, exercise or defend against fraud, illegal activity, and claims and other liabilities, including by enforcing the terms and conditions that govern the services we provide.
We may also process personal information as specifically permitted by or to comply with our obligations under applicable legal requirements.
If we rely on consent for the processing of your personal information, we will seek such consent at the time we collect your personal information.
8
. International Data Transfers
We may transfer your personal information to countries other than the country in which the data was originally collected for the purposes described in this Privacy Policy. For example, we may transfer your personal information to the United States. The countries to which we transfer personal information may not have the same data protection laws as the country in which you initially provided the information. When we transfer personal information across borders, we consider a variety of requirements that may apply to such transfers.
Specifically, we may transfer personal information from the European Economic Area to:
Countries that the European Commissions has deemed to adequately safeguard personal information,
Pursuant to the recipient's compliance with standard contractual clauses (also known as Model Clauses), or
As otherwise permitted by applicable EEA requirements.
9
. Additional U.S. State Disclosures
Certain U.S. states have state-level privacy laws that grant their residents certain rights and require specific disclosures (“
State Privacy Laws
”). This section provides information about your personal information and additional information about your rights under applicable State Privacy Laws and serves as our California notice at collection.
Identifiers (such as your name, email address, or IP address)
Maintain, improve, or servicing accounts
Provide customer service
Provide the Services
Verify your information
Communicate about the Services we offer
Respond to requests, inquiries, comments, and suggestions
Send marketing communications
Advertising and marketing partners
Data analytics providers
Payment processors
IT, web hosting, and cloud storage providers
Data broker websites
Fraud prevention partners
Customer support partners
Other users of our Services and the public
Internet or other electronic network activity information (such as information from cookies and browsing behavior)
Provide, maintain, and improve the Services
Analyze trends and statistics
Learn about your preferences and interaction with the Services
Improve your experience
Geolocation data (such as the city and state where you reside)
Provide, maintain, and improve the Services
Audio information (such as call recordings and voicemails)
Provide, maintain, and improve the Services
Inferences (such as your location based on your IP address)
Provide, maintain, and improve the Services
Other personal information that relates to or is reasonably capable of being associated with you (such as customer feedback, call and voicemail transcripts, messages and communications between and among users)
Provide, maintain, and improve the Services
Detect, investigate, respond to, prosecute, and help protect against security incidents and other malicious, deceptive, fraudulent, or illegal activity.
Sensitive personal information (the content of SMS and MMS text messages exchanged between senders and users, if spam blocking is enabled)
Provide, maintain, and improve the Services
Detect, investigate, respond to, prosecute, and help protect against security incidents and other malicious, deceptive, fraudulent, or illegal activity.
We do not sell or share personal information or use or disclose it for the purposes of targeted advertising.
As described in the
Information We Collect
and
Use of Your Personal Information
sections above, we collect personal information from various sources, including directly from you, automatically when you access or use our Services, and from third-party sources.
10. Your Rights
Access, Correction, and Deletion
: you have the right to (1) request to know more about and access your personal information, including in a portable format, (2) request deletion of your personal information, and (3) request correction of inaccurate personal information. To request access, correction, or deletion of your personal information, you can email us at
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
Nondiscrimination
: you have the right not to be discriminated against for exercising any of your privacy rights.
Appeals
: if we deny your request, you may appeal our decision by writing to
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
If you have concerns about the result of an appeal, you may contact the attorney general in the state where you reside.
To authenticate your request, we will send you a one-time passcode to your phone number or ask you to answer a security question.
Your authorized agent may submit a rights request on your behalf. We may ask your authorized agent to submit proof of their authority to make a request, such as a valid power of attorney or proof that they have signed permission from the consumer who is the subject of the request. In some cases, we may contact you to confirm the authorized agent has permission to submit the request. If you are an authorized agent seeking to make a request, please send your request by writing to
privacy@bendingspoons.com
, by clearly stating that you’re making a request a behalf of someone else.
1
1
. Links to Websites and Third-Party Content
For your convenience and information, we may provide links to websites and other third-party content that is not owned or operated by us. The websites and third-party content to which we link may have separate privacy notices or policies. We are not responsible for the privacy practices of any entity that we do not own or control. We encourage you to review the privacy policies of such third parties before providing them with any personal information.
12. In-app tracking technologies
When we refer to “tracking technology” or “tracking technologies” in this policy, we mean any technology that stores or accesses information on the user’s device, including SDKs, tracking pixels, HTML5 local storage, local shared objects, and fingerprinting techniques.
Tracking technologies are usually classified by purpose (technical, analytics, profiling) and by publisher (first-party, third-party). The legal requirements vary based on these classifications.
The tracking technology classifications and some practical examples now follow.
By purpose
Technical tracking technologies
These are used to transmit messages over an electronic communication network or to provide a service specifically requested by the user. Therefore, they’re necessary for the app to function correctly, and for providing the service requested by and offered to the user.
For example, technical tracking technologies can be used to monitor sessions, store specific server access information related to the user configuration, facilitate the use of online content, keep track of items in a shopping cart, or keep track of information used to fill in a form.
As technical tracking technologies are necessary, they don’t need your consent.
Analytics tracking technologies
These are used to assess the effectiveness of an information society service provided by a publisher, evaluate and improve the design of an app, or help measure traffic. In other words, they serve to track the traffic and performance of an app by collecting aggregate data on the number of users and how they interact with the app, which helps to improve its services.
For example, analytics tracking technologies may collect information about how users access an app, including the number of users and potentially grouped by geographical area, time zone, how long they stay on the app, which parts of the app they interact with, and the number of users who used a particular feature.
Normally, analytics tracking technologies are used only with your explicit consent. However, in the following cases they’re treated like technical trackers, so don’t need your consent:
When they’re used only to produce aggregated statistics that are performed through the controller’s own resources and that don’t turn into activities that go beyond statistical counting and assisting business-related decision-making
When the third parties don’t match the analytics trackers' data with any other information, and don’t send any data gathered to other third parties
Profiling tracking technologies
These are used to evaluate some personal aspects of certain users, and to trace specific actions or recurring behavioral patterns in the use of the app in relation to specific, identified or identifiable individuals, so they can be grouped within homogeneous, multi-sized clusters. This enables the company to analyze and predict personal elements, provide users with customized services beyond what’s strictly necessary for the delivery of the service, and sending targeted advertising messages in line with the preferences they express during their in-app activities. These serve to convey behavioral advertising, measure the effectiveness of ads, and customize the services offered in line with the user’s monitored behavior.
For example, profiling tracking technologies can be used for the following activities:
To create user profiles and offer content in line with the user’s interests
To send targeted ads or messages
To conduct statistical analysis or other research activities to improve our products and services and measure the effectiveness of our campaigns
Profiling tracking technologies are used only with your explicit consent.
By publisher
First-party tracking technologies
These are installed and managed directly by the owner of the app (in this case, Bending Spoons S.p.A). As the owner, we process the collected data for our own purposes.
Third-party tracking technologies
These are installed and managed by different apps or developers, either for our purposes or for those of the third party.
The data collected by the third parties for their own purposes is governed by their specific privacy policies and terms and conditions. For further information about these data processing activities, you can directly refer to the privacy policy of the relevant third parties as indicated in the subsection
Types of tracking technologies used by the app
.
Third-party tracking technologies need your consent, unless they’re anonymized and only used for analytical purposes. You can manage consent at any time from within the app’s privacy settings.
Types of tracking technologies used in the app
This app uses the following types of tracking technologies:
Robokiller SDK
Technical
3 years
First-party
Our internal software development kit (SDK). It’s necessary for the app to function correctly.
Robokiller SDK
Technical
3 years
First-party
Our internal software development kit (SDK). It allows us to produce aggregated statistics.
Firebase Crashlytics
Technical
3 years
Third-party
https://policies.google.com/privacy
A tool provided by Google that’s necessary for the app to correctly interact with the backend and provide you with key features.
Firebase Dynamic Links
Technical
3 years
Third-party
https://policies.google.com/privacy
A tool provided by Google that’s necessary for the app to correctly interact with the backend and provide you with key features.
FirebaseAuth
Technical
3 years
Third-party
https://policies.google.com/privacy
A tool provided by Google that’s necessary for the app to correctly interact with the backend and provide you with key features.
Firebase
Analytics
3 years
Third-party
https://policies.google.com/privacy
A tool provided by Google that’s necessary for the app to work properly. When analytics features are enabled, it can help us to improve app traffic and performance.
Robokiller SDK
Profiling
3 years
First-party
Our internal profiling software development kit (SDK). It allows us to provide customized services.
Firebase
Profiling
3 years
Third-party
https://policies.google.com/privacy
Firebase is a tool provided by Google which is essential for the app to work properly. When profiling features are enabled, it can help us to measure the effectiveness of our ads.
The advertising network services (ad networks) used by the app are not operational in China.
Tracking technologies settings
You can turn on or turn off—in whole or in part—profiling and third-party analytics tracking technologies at any time through the app’s privacy settings.
When you withdraw consent, your data will no longer be collected through those trackers. However, we’ll continue processing the data collected before the withdrawal.
You can’t turn off first-party analytics tracking technologies—they’re treated like technical trackers, so aren’t contingent on consent. However, you can opt out of the further processing of your data that’s been collected via these trackers. To do so, contact us at privacy@bendingspoons.com.
With regards to your rights under applicable Data Protection Laws, please refer to the section
Your rights
.
1
3
. Updates to Our Privacy Policy
We reserve the right to update this Privacy Policy to reflect changes in our practices and services. When we post changes to this Privacy Policy, we will update the date of this Privacy Policy. When required by applicable law, we may inform you by additional means, such as through a notification on the Services if we make material changes to how your personal information is collected, accessed or otherwise used as a result of your use of the Services or if your rights under this Privacy Policy are materially impacted by changes to our privacy practices. We recommend that you check this page from time to time to inform yourself of any changes in this Privacy Policy.
1
4
. How to Contact Us
For any requests about how we use your personal data, you can email us at
privacy@bendingspoons.com
. For your protection, we may require proof of identity and verification before we can answer your requests.
Last Updated: 7 February 2025
Can't find what you’re looking for?
Visit
the Support Center
.
We use cookies
We use the necessary technical cookies to make our site work. We'd also like to set analytics and profiling cookies to deliver more relevant ads, improve our products and services, and reach more people who may love our products. These will be set only if you accept them.
If you close this message, we won’t set analytics and profiling cookies, and this won’t limit your browsing experience. You can customize your preferences with the
Customize cookies
button below. For more information, have a look at our
Privacy and Cookie policy
Accept all cookies
Customize cookies
Continue without accepting
Your cookie preferences
We use cookies to keep our site secure and user-friendly, and to carry out the activities stated below.
You can customize your cookie preferences at any time by toggling the options on or off.
For more information, have a look at our privacy and cookie policy.
Accept all
Manage consent preferences
Always active
Technical cookies are essential for our site to work correctly and to provide the service you requested.
Functional Cookies
Always active
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
View Vendor Details‎
Analytics cookies
Analytics cookies track the traffic and performance of a website, and their analysis generates aggregated statistics. They help us to know which pages are the most and least popular and how you move around the website. 
These cookies may be set by us or by third-party providers whose services we’ve added to our pages.
View Vendor Details‎
Profiling cookies
Profiling cookies are used to provide you with customized services and send you targeted advertising messages in line with the preferences you expressed when browsing our website. They help us to implement behavioral advertising, measure the effectiveness of our ads, and customize the services offered in line with your behavior.
These cookies may be set by us or by third-party providers whose services we’ve added to our pages.
View Vendor Details‎
Back Button
Vendors List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://firebase.google.com/support/privacy?hl=it:
Passa ai contenuti principali
firebase.google.com utilizza i cookie di Google per erogare i propri servizi, migliorarne la qualità e analizzare il traffico.
Scopri di più
.
Ok
Creazione
Altro
Esegui
Altro
Soluzioni
Prezzi
Documenti
Altro
Community
Altro
Assistenza
Go to console
Assistenza per gli sviluppatori
Contatta l'assistenza
Ambito dell'assistenza senza costi
Guide di assistenza
Panoramica
Domande frequenti
Elenco di controllo per la sicurezza
Elenco di controllo per il lancio
Account di servizio correlati a Firebase
Risolvere i problemi relativi alle opzioni di inizializzazione
Attivare il framework AdSupport
Ritiro di Dynamic Links
Domande frequenti sul ritiro
Esporta metadati di Dynamic Links
Eseguire la migrazione a Link app e Link universali
Esegui la migrazione da Analizza
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Regole di sicurezza Firebase
Firebase Realtime Database
Streaming di dispositivi Android
Modifiche e aggiornamenti recenti
Note di rilascio
Note di rilascio per iOS
Note di rilascio di Android
Note di rilascio di JavaScript
Note di rilascio di Flutter
Note di rilascio C++
Note di rilascio di Unity
Note di rilascio di Node.js per gli amministratori
Note di rilascio di Java Admin
Note di rilascio di Python per gli amministratori
Note di rilascio di Admin Go
Note di rilascio di Admin .NET
Note di rilascio delle regole di sicurezza
Note di rilascio dell'interfaccia a riga di comando di Firebase
Norme per le modifiche e la gestione delle versioni
Panoramica
Introduzione e comunicazione delle modifiche
Controllo delle versioni e manutenzione
Informazioni legali
Termini di servizio
Termini dei servizi a pagamento
Termini per l'elaborazione e la sicurezza dei dati
Firebase: clausole contrattuali standard
Accordo sul livello del servizio per hosting e database in tempo reale
Accordo sul livello del servizio Cloud Storage for Firebase
Norme relative ai dati utente di Firebase App Indexing
Termini di Crashlytics e App Distribution
Subprocessori di Firebase
Informazioni su privacy e sicurezza
Privacy e sicurezza in Firebase
Designare responsabili della protezione dei dati e rappresentanti dell'UE
Domande sulla privacy dei dati di Firebase
Gestire i dati dell'ID istanza
Cancellare ed esportare i dati degli utenti
Memorizzare le impostazioni della privacy con Firebase
Creazione
Vai a Crea
Creare prodotti
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
AI generativa
Esegui
Vai a Esegui
Esegui prodotti
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Panoramica
Concetti fondamentali
Creazione
Esegui
Riferimento
Esempi
Apprendimento
Eventi
Storie
Questa pagina è stata tradotta dall'
API Cloud Translation
.
Firebase
Assistenza
Invia feedback
Privacy e sicurezza in Firebase
bookmark_border
bookmark
Mantieni tutto organizzato con le raccolte
Salva e classifica i contenuti in base alle tue preferenze.
Su questa pagina
Protezione dati
Supporto Firebase per GDPR e CCPA
Termini per l'elaborazione e la sicurezza dei dati Firebase
Firebase è certificato secondo i principali standard di privacy e sicurezza
Informativa sul trattamento dei dati
Esempi di dati degli utenti finali elaborati da Firebase
Guide per abilitare il consenso esplicito al trattamento dei dati degli utenti finali
Luoghi di archiviazione ed elaborazione dei dati
Informazioni sulla sicurezza
Crittografia dei dati
Pratiche di sicurezza
Dati del servizio Firebase
Esempi di come i dati del servizio Firebase vengono elaborati da Firebase
Utilizzo dei dati del servizio Firebase da parte di servizi Google non Firebase
Questa pagina illustra le principali informazioni sulla sicurezza e sulla privacy di Firebase. Che tu stia cercando di avviare un nuovo progetto con Firebase o che tu sia curioso di sapere come funziona Firebase con il tuo progetto esistente, continua a leggere per vedere come Firebase può aiutarti a proteggere te e i tuoi utenti.
Ultima modifica: 25 luglio 2023
Protezione dati
Supporto Firebase per GDPR e CCPA
Il 25 maggio 2018, il Regolamento generale sulla protezione dei dati (GDPR) dell’UE ha sostituito la Direttiva europea sulla protezione dei dati del 1995. Il 1° gennaio 2020 è entrato in vigore il California Consumer Privacy Act (CCPA). Il 1° gennaio 2023 è entrato in vigore il California Privacy Rights Act (CPRA), una legge sulla privacy dei dati che modifica e amplia il CCPA. Google si impegna ad aiutare i nostri clienti ad avere successo nel rispetto di queste normative sulla privacy, siano essi grandi società di software o sviluppatori indipendenti.
Il GDPR impone obblighi ai titolari e ai responsabili del trattamento dei dati, mentre il CCPA/CPRA impone obblighi alle imprese e ai loro fornitori di servizi. I clienti Firebase in genere agiscono come "titolare del trattamento dei dati" (GDPR) o "aziendale" (CCPA/CPRA) per qualsiasi dato personale o informazione sui propri utenti finali che forniscono a Google in relazione al loro utilizzo di Firebase e Google generalmente opera come un “responsabile del trattamento” (GDPR) o un “fornitore di servizi” (CCPA/CPRA).
Ciò significa che i dati sono sotto il controllo del cliente. I clienti sono responsabili di obblighi come l'adempimento dei diritti di un individuo rispetto ai propri dati o informazioni personali.
Termini per l'elaborazione e la sicurezza dei dati Firebase
Quando i clienti utilizzano Firebase, Google è generalmente un responsabile del trattamento dei dati ai sensi del GDPR ed elabora i dati personali per loro conto. Allo stesso modo, quando i clienti utilizzano Firebase, Google generalmente opera come fornitore di servizi ai sensi del CCPA/CPRA gestendo le informazioni personali per loro conto. I termini di Firebase includono
termini per l'elaborazione dei dati e la sicurezza
che descrivono in dettaglio queste responsabilità.
Alcuni servizi Firebase regolati dai
Termini di servizio di Google Cloud Platform (GCP)
sono già coperti dai termini di elaborazione dei dati associati, l'
Addendum sull'elaborazione dei dati nel cloud
. Un elenco completo dei servizi Firebase attualmente regolati dai Termini di servizio GCP è disponibile nei
Termini di servizio per i servizi Firebase
.
Google Analytics è un servizio separato che può essere utilizzato insieme a Firebase ed è soggetto a
termini
separati .
Firebase è certificato secondo i principali standard di privacy e sicurezza
Conformità ISO e SOC
Tutti i servizi Firebase (a parte l'indicizzazione delle app) hanno completato con successo il processo di valutazione
ISO 27001
e
SOC 1
,
SOC 2
e
SOC 3
e alcuni hanno anche completato il processo di certificazione
ISO 27017
e
ISO 27018
. I rapporti di conformità e i certificati per i servizi Firebase regolati dai Termini di servizio GCP possono essere richiesti tramite il
Gestore dei rapporti di conformità
Nome di Servizio
ISO27001
ISO27017
ISO27018
SOC1
SOC2
SOC3
Archiviazione nel cloud per Firebase
check
check
check
check
check
check
Autenticazione Firebase
check
check
check
check
check
check
Cloud Fire Store
check
check
check
check
check
check
Collegamenti dinamici Firebase
check
check
check
check
Configurazione remota Firebase
check
check
check
check
Controllo dell'app Firebase
check
check
check
check
Crashlytics di Firebase
check
check
check
check
Database in tempo reale Firebase
check
check
check
check
Distribuzione dell'app Firebase
check
check
check
check
FirebaseML
check
check
check
check
Funzioni cloud per Firebase
check
check
check
check
check
check
Hosting Firebase
check
check
check
check
Laboratorio di test Firebase
check
check
check
check
check
check
Messaggistica cloud Firebase
check
check
check
check
Messaggistica in-app Firebase
check
check
check
check
Monitoraggio delle prestazioni di Firebase
check
check
check
check
Piattaforma Firebase
check
check
check
check
Test A/B di Firebase
check
check
check
check
Trasferimenti internazionali di dati
Gli schemi dello Scudo per la privacy fornivano un meccanismo per conformarsi ai requisiti di protezione dei dati durante il trasferimento di dati personali del SEE, del Regno Unito o della Svizzera negli Stati Uniti e oltre. Alla luce della sentenza della Corte di giustizia dell'Unione europea sui trasferimenti di dati, che invalida lo scudo per la privacy UE-USA, Firebase è passata a fare affidamento sulle clausole contrattuali standard per i trasferimenti di dati rilevanti, che, secondo la sentenza, possono continuare a essere una decisione meccanismo legale valido per trasferire i dati ai sensi del GDPR. Il 4 giugno 2021 la Commissione Europea ha approvato le nuove versioni delle clausole contrattuali standard, che stiamo incorporando nei nostri contratti con i clienti Firebase per i trasferimenti di dati rilevanti.
Ci impegniamo ad avere una base legale per i trasferimenti di dati in conformità con le leggi applicabili sulla protezione dei dati.
Informativa sul trattamento dei dati
Esempi di dati degli utenti finali elaborati da Firebase
Alcuni servizi Firebase elaborano i dati degli utenti finali per fornire il proprio servizio. La tabella seguente contiene esempi di come i vari servizi Firebase utilizzano e gestiscono i dati degli utenti finali che potrebbero potenzialmente identificarli. Inoltre, molti servizi Firebase offrono la possibilità di richiedere la cancellazione di dati specifici o di controllare la modalità di gestione dei dati.
Servizio Firebase
Dati dell'utente finale
In che modo i dati aiutano a fornire il servizio
Autenticazione Firebase
Le password
Indirizzi email
Numeri di telefono
Agenti utente
Indirizzi IP
A cosa serve:
Firebase Authentication utilizza i dati per abilitare l'autenticazione dell'utente finale e facilitare la gestione dell'account dell'utente finale. Utilizza inoltre stringhe user-agent e indirizzi IP per fornire maggiore sicurezza e prevenire abusi durante la registrazione e l'autenticazione.
Conservazione:
l'autenticazione Firebase conserva gli indirizzi IP registrati per alcune settimane. Conserva altre informazioni di autenticazione finché il cliente Firebase non avvia l'eliminazione dell'utente associato, dopodiché i dati vengono rimossi dai sistemi live e di backup entro 180 giorni.
Collegamenti dinamici Firebase
Specifiche del dispositivo (iOS)
Indirizzi IP (iOS)
A cosa serve:
Dynamic Links utilizza le specifiche del dispositivo e gli indirizzi IP su iOS per aprire le app appena installate in una pagina o in un contesto specifico.
Conservazione:
Dynamic Links memorizza solo temporaneamente le specifiche del dispositivo e gli indirizzi IP, per fornire il servizio.
Configurazione remota Firebase
ID di installazione di Firebase
A cosa serve:
Remote Config utilizza gli ID di installazione Firebase per selezionare i valori di configurazione da restituire ai dispositivi degli utenti finali.
Conservazione:
Firebase conserva gli ID di installazione Firebase finché il cliente Firebase non effettua una chiamata API per eliminare l'ID. Dopo la chiamata, i dati vengono rimossi dai sistemi live e di backup entro 180 giorni.
Controllo dell'app Firebase
Materiale di attestazione proveniente da fornitori di attestazioni supportati
Token App Check provenienti da attestazioni riuscite
A cosa serve:
Firebase App Check utilizza il materiale di attestazione richiesto dal fornitore di attestazioni corrispondente e ricevuto dai dispositivi dell'utente finale per aiutare a stabilire l'integrità del dispositivo e/o dell'app. I materiali di attestazione vengono inviati al fornitore di attestazioni corrispondente per la convalida in base alla configurazione dello sviluppatore. I token App Check ottenuti da attestazioni riuscite vengono inviati con ogni richiesta ai servizi Firebase supportati per accedere alle risorse protette da App Check.
Conservazione:
il materiale di attestazione non viene conservato da App Check, ma quando viene inviato ai fornitori di attestazioni, è soggetto ai termini di tali fornitori di attestazioni. I token App Check restituiti dalle attestazioni riuscite sono validi per tutta la loro durata TTL, che non può essere superiore a 7 giorni. Per gli sviluppatori che utilizzano funzionalità di protezione dalla riproduzione, App Check archivia i token App Check utilizzati con queste funzionalità per un massimo di 30 giorni. Altri token App Check non utilizzati con le funzionalità di protezione della riproduzione non vengono conservati dai servizi Firebase.
Crashlytics di Firebase
UUID di installazione di Crashlytics
ID delle installazioni Firebase
Tracce di incidenti
Dati formattati minidump di Breakpad
(Solo NDK si arresta in modo anomalo)
A cosa serve:
Firebase Crashlytics utilizza le analisi dello stack di arresti anomali per associare gli arresti anomali a un progetto, inviare avvisi e-mail ai membri del progetto e visualizzarli nella console Firebase e aiutare i clienti Firebase a eseguire il debug degli arresti anomali. Utilizza gli UUID di installazione di Crashlytics per misurare il numero di utenti interessati da un arresto anomalo e dati minidump per elaborare gli arresti anomali di NDK. I dati del minidump vengono archiviati durante l'elaborazione della sessione di arresto anomalo e quindi eliminati. L'ID di installazione di Firebase abilita le funzionalità future che miglioreranno i servizi di segnalazione degli arresti anomali e di gestione degli arresti anomali. Fare riferimento a
Esempi di informazioni sul dispositivo memorizzate
per maggiori dettagli sui tipi di informazioni utente raccolte.
Conservazione:
Firebase Crashlytics conserva le tracce dello stack di arresto anomalo, i dati minidump estratti e gli identificatori associati (inclusi gli UUID di installazione di Crashlytics e gli ID di installazione di Firebase) per 90 giorni prima di iniziare il processo di rimozione dai sistemi live e di backup.
Nota:
Firebase Crashlytics archivia i dati minidump solo temporaneamente per elaborare gli arresti anomali di NDK.
Database in tempo reale Firebase
Indirizzi IP
Agenti utente
A cosa serve:
Realtime Database utilizza indirizzi IP e agenti utente per abilitare lo
strumento profiler
, che aiuta i clienti Firebase a comprendere le tendenze di utilizzo e i guasti della piattaforma.
Conservazione:
Realtime Database conserva gli indirizzi IP e le informazioni sull'agente utente per alcuni giorni, a meno che un cliente non scelga di salvarli per un periodo più lungo.
Distribuzione dell'app Firebase
Nomi degli utenti
Indirizzi email
UDID iOS
Proteggi gli ID Android
ID di installazione di Firebase
Feedback del tester (screenshot e testo)
A cosa serve:
Firebase App Distribution utilizza i dati per distribuire build di app ai tester, monitorare l'attività dei tester, abilitare funzionalità dei tester come feedback in-app e associare i dati ai dispositivi dei tester.
Conservazione:
Firebase App Distribution conserva le informazioni dell'utente fino a quando il cliente Firebase non ne richiede l'eliminazione, dopodiché i dati vengono rimossi dai sistemi live e di backup entro 180 giorni.
FirebaseML
Immagini caricate
token di autenticazione dell'installazione
A cosa serve:
le API basate su cloud archiviano temporaneamente le immagini caricate, per elaborarle e restituirti l'analisi. Le immagini archiviate vengono generalmente eliminate entro poche ore. Per ulteriori informazioni, consulta le
domande frequenti sull'utilizzo dei dati
di Cloud Vision.
I token di autenticazione dell'installazione
vengono utilizzati da Firebase ML per l'autenticazione del dispositivo quando si interagisce con le istanze dell'app, ad esempio per distribuire modelli sviluppatore alle istanze dell'app.
Conservazione:
i token di autenticazione dell'installazione rimangono validi fino alla data di scadenza. La durata predefinita del token è una settimana.
Funzioni cloud per Firebase
Indirizzi IP
A cosa serve:
Cloud Functions utilizza gli indirizzi IP per eseguire funzioni di gestione degli eventi e funzioni HTTP in base alle azioni dell'utente finale.
Conservazione:
le funzioni cloud salvano gli indirizzi IP solo temporaneamente, per fornire il servizio.
Hosting Firebase
Indirizzi IP
A cosa serve:
l'hosting utilizza gli indirizzi IP delle richieste in arrivo per rilevare abusi e fornire ai clienti un'analisi dettagliata dei dati di utilizzo.
Conservazione:
l'hosting conserva i dati IP per alcuni mesi.
Messaggistica cloud Firebase
ID di installazione di Firebase
A cosa serve:
Firebase Cloud Messaging utilizza gli ID di installazione Firebase per determinare a quali dispositivi recapitare i messaggi.
Conservazione:
Firebase conserva gli ID di installazione Firebase finché il cliente Firebase non effettua una chiamata API per eliminare l'ID. Dopo la chiamata, i dati vengono rimossi dai sistemi live e di backup entro 180 giorni.
Messaggistica in-app Firebase
ID di installazione di Firebase
A cosa serve:
la messaggistica in-app Firebase utilizza gli ID di installazione Firebase per determinare a quali dispositivi recapitare i messaggi.
Conservazione:
Firebase conserva gli ID di installazione Firebase finché il cliente Firebase non effettua una chiamata API per eliminare l'ID. Dopo la chiamata, i dati vengono rimossi dai sistemi live e di backup entro 180 giorni.
Monitoraggio delle prestazioni di Firebase
ID di installazione di Firebase
Indirizzi IP
A cosa serve:
il monitoraggio delle prestazioni utilizza gli ID di installazione Firebase per calcolare il numero di installazioni Firebase univoche che accedono alle risorse di rete, per garantire che i modelli di accesso siano sufficientemente anonimi. Utilizza inoltre gli ID di installazione Firebase con Firebase Remote Config per gestire la velocità di reporting degli eventi di prestazione. Inoltre, utilizza gli indirizzi IP per mappare gli eventi di performance nei paesi da cui provengono. Per ulteriori informazioni, vedere
Raccolta dati
.
Conservazione:
il monitoraggio delle prestazioni conserva gli eventi associati all'IP per 30 giorni e i dati sulle prestazioni associati all'installazione e non identificati per 90 giorni prima di iniziare il processo di rimozione dai sistemi attivi e di backup.
Esempi di informazioni raccolte da Crashlytics
Un UUID RFC-4122 che ci consente di deduplicare gli arresti anomali
L'UUID di installazione di Crashlytics
L'ID delle installazioni Firebase (FID)
L'ID sessione Firebase, che è un UUID casuale generato per contrassegnare gli eventi con una sessione
Il timestamp di quando si è verificato l'arresto anomalo
L'identificatore del bundle dell'app e il numero di versione completa
Il nome del sistema operativo e il numero di versione del dispositivo
Un valore booleano che indica se il dispositivo è stato sottoposto a jailbreak/root
Il nome del modello del dispositivo, l'architettura della CPU, la quantità di RAM e lo spazio su disco
Il puntatore all'istruzione uint64 di ogni frame di ogni thread attualmente in esecuzione
Se disponibile nel runtime, il metodo in testo semplice o il nome della funzione contenente ciascun puntatore all'istruzione.
Se è stata lanciata un'eccezione, il nome della classe in testo semplice e il valore del messaggio dell'eccezione
Se è stato generato un segnale fatale, il suo nome e il codice intero
Per ogni immagine binaria caricata nell'applicazione, nome, UUID, dimensione in byte e indirizzo di base uint64 in cui è stata caricata nella RAM
Un valore booleano che indica se l'app era o meno in background nel momento in cui si è verificato l'arresto anomalo
Un valore intero che indica la rotazione dello schermo al momento dell'incidente
Un valore booleano che indica se il sensore di prossimità del dispositivo è stato attivato
Il contenuto di
version-control-info.textproto
(solo per le app Android
configurate per utilizzare l'integrazione del sistema di controllo della versione (VCS)
)
Esempi di informazioni raccolte da Performance Monitoring
L'ID delle installazioni Firebase (FID)
L'ID sessione Firebase, che è un UUID casuale generato per contrassegnare gli eventi con una sessione
Informazioni generali sul dispositivo, come modello, sistema operativo e orientamento
RAM e dimensioni del disco
uso della CPU
Operatore (in base al Paese del cellulare e al codice di rete)
Informazioni radio/rete (ad esempio WiFi, LTE, 3G)
Paese (in base all'indirizzo IP)
Località/lingua
Versione dell'app
Stato in primo piano o in background dell'app
Nome del pacchetto dell'app
ID di installazione di Firebase
Tempi di durata per le tracce automatizzate
URL di rete (esclusi i parametri URL o il contenuto del payload) e le seguenti informazioni corrispondenti:
Codici di risposta (ad esempio, 403, 200)
Dimensioni del payload in byte
Tempi di risposta
Visualizza un
elenco completo
delle tracce automatiche raccolte da Performance Monitoring.
Nota:
per ulteriori informazioni sull'eliminazione dei dati associati alle installazioni, consulta
Eliminare un'installazione Firebase
.
Guide per abilitare il consenso esplicito al trattamento dei dati degli utenti finali
I servizi nella tabella sopra necessitano di una certa quantità di dati degli utenti finali per funzionare. Di conseguenza, non è possibile disattivare completamente la raccolta dei dati durante l'utilizzo di tali servizi.
Se sei un cliente che desidera offrire agli utenti la possibilità di aderire a un servizio e alla raccolta dati che ne deriva, nella maggior parte dei casi è sufficiente aggiungere una finestra di dialogo o attivare/disattivare le impostazioni prima di utilizzare il servizio.
Alcuni servizi, tuttavia, si avviano automaticamente quando inclusi in un'app. Per offrire agli utenti la possibilità di aderire prima di utilizzare tali servizi, puoi scegliere di disabilitare l'inizializzazione automatica per ciascun servizio e di inizializzarli manualmente in fase di esecuzione. Per scoprire come fare, leggi le guide qui sotto:
Messaggistica cloud:
impedisci l'inizializzazione automatica (Android)
o
impedisci l'inizializzazione automatica (iOS+)
Crashlytics:
attiva i report di attivazione (iOS+)
o
attiva i report di attivazione (Android)
Monitoraggio delle prestazioni:
attiva il monitoraggio opt-in
Se integri Firebase con Google Analytics, scopri come
configurare la raccolta dati di Analytics
.
Luoghi di archiviazione ed elaborazione dei dati
A meno che un servizio o una funzionalità non offra la selezione della posizione dei dati, Firebase può elaborare e archiviare i tuoi dati ovunque Google o i suoi agenti abbiano strutture. Le potenziali ubicazioni delle strutture variano in base al servizio.
Servizi solo negli Stati Uniti
Il servizio di autenticazione Firebase viene eseguito solo dai data center statunitensi. Di conseguenza, Firebase Authentication elabora i dati esclusivamente negli Stati Uniti.
Servizi globali
La maggior parte dei servizi Firebase viene eseguita sull'infrastruttura globale di Google. Potrebbero elaborare i dati in qualsiasi
sede di Google Cloud Platform
o
nei data center di Google
. Per alcuni servizi è possibile effettuare una specifica
selezione della posizione dei dati
che limita l'elaborazione a quella posizione.
Archiviazione nel cloud per Firebase
Cloud Fire Store
Funzioni cloud per Firebase
Hosting Firebase
Crashlytics di Firebase
Monitoraggio delle prestazioni di Firebase
Collegamenti dinamici Firebase
Configurazione remota Firebase
Messaggistica cloud Firebase
FirebaseML
Laboratorio di test Firebase
Controllo dell'app Firebase
Informazioni sulla sicurezza
Crittografia dei dati
I servizi Firebase crittografano i dati in transito utilizzando HTTPS e isolano logicamente i dati dei clienti.
Inoltre, diversi servizi Firebase crittografano anche i propri dati inattivi:
Cloud Fire Store
Funzioni cloud per Firebase
Archiviazione nel cloud per Firebase
Crashlytics di Firebase
Autenticazione Firebase
Messaggistica cloud Firebase
Database in tempo reale Firebase
Laboratorio di test Firebase
Controllo dell'app Firebase
Monitoraggio delle prestazioni di Firebase
Pratiche di sicurezza
Per mantenere i dati personali al sicuro, Firebase adotta ampie misure di sicurezza per ridurre al minimo l'accesso:
Firebase limita l'accesso a dipendenti selezionati che hanno lo scopo aziendale di accedere ai dati personali.
Firebase registra l'accesso dei dipendenti ai sistemi che contengono dati personali.
Firebase consente l'accesso ai dati personali solo ai dipendenti che accedono con l'accesso a Google e
l'autenticazione a 2 fattori
.
Dati del servizio Firebase
I dati del servizio Firebase sono informazioni personali che Google raccoglie e genera durante la fornitura e l'amministrazione dei servizi Firebase
*
, esclusi i dati del cliente
**
come definito nei nostri contratti con i clienti relativi ai servizi Firebase e
ai dati del servizio Google Cloud
. Esempi di dati di servizio Firebase includono informazioni sull'utilizzo del servizio, identificatori di risorse come ID applicazione e nome pacchetto/ID bundle, dettagli tecnici e operativi sull'utilizzo come indirizzi IP e comunicazioni dirette con gli sviluppatori da feedback e conversazioni relative al supporto.
*I servizi coperti includono Firebase A/B Testing, Firebase App Check, Firebase App Distribution, Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links, Firebase Hosting, Firebase In-App Messaging, Firebase ML, Firebase Performance Monitoring, Firebase Realtime Database, Firebase Configurazione remota e archiviazione della segmentazione degli utenti Firebase.
**Per ulteriori informazioni su come trattiamo i dati dei clienti, consulta i nostri
Termini per l'elaborazione e la sicurezza dei dati Firebase
.
Esempi di come i dati del servizio Firebase vengono elaborati da Firebase
Google utilizza i dati del servizio Firebase in conformità con la nostra
politica sulla privacy
e i termini applicabili. I dati del servizio Firebase vengono utilizzati, ad esempio, per:
Fornisci i servizi Firebase richiesti
Fornire consigli per ottimizzare l'uso dei servizi Firebase
Mantenere e migliorare i servizi Firebase
Fornire e migliorare altri servizi richiesti
Comprendi il tuo utilizzo di Firebase e di altri servizi Google
Fornire un supporto migliore e comunicare con te
Proteggi te, i nostri utenti, il pubblico e Google
Rispettare gli obblighi di legge
Utilizzo dei dati del servizio Firebase da parte di servizi Google non Firebase
Puoi controllare se i tuoi dati del servizio Firebase possono essere utilizzati da Google per fornire analisi, approfondimenti e consigli più approfonditi sui servizi Google
non Firebase
e migliorare i servizi Google
non Firebase
. Puoi configurarlo nella pagina delle impostazioni sulla privacy dei dati di Firebase.
Se questo controllo è disabilitato, i dati del servizio Firebase continueranno a essere utilizzati per altri scopi, come quelli sopra menzionati, in conformità con la nostra
politica sulla privacy
e i termini applicabili, incluso per fornire consigli e migliorare i servizi
Firebase
e per fornire e migliorare altri i servizi richiesti, ad esempio i prodotti Google collegati al tuo progetto Firebase.
Hai ancora domande? Contattaci
Per qualsiasi domanda relativa alla privacy non trattata qui,
contatta l'assistenza Firebase
. Se sei uno sviluppatore Firebase, includi il tuo ID app Firebase. Trova il tuo ID app Firebase nella scheda Le
tue app
delle
settings
Impostazioni progetto
.
Invia feedback
Salvo quando diversamente specificato, i contenuti di questa pagina sono concessi in base alla
licenza Creative Commons Attribution 4.0
, mentre gli esempi di codice sono concessi in base alla
licenza Apache 2.0
. Per ulteriori dettagli, consulta le
norme del sito di Google Developers
. Java è un marchio registrato di Oracle e/o delle sue consociate.
Ultimo aggiornamento 2024-03-20 UTC.
Info
Chat