ONLINE PRIVACY STATEMENT (FORMERLY THE TECHNOLOGY PRIVACY STATEMENT)
PLEASE READ THIS ONLINE PRIVACY STATEMENT CAREFULLY BEFORE ACCESSING
        OR USING OUR WEBSITES OR MOBILE APPLICATIONS.
Effective and Last Updated: March 2024
Your privacy is important to us. This Online Privacy Statement ("
Privacy Statement
") describes the types of information collected online or
    offline, used, and shared by Green Dot Corporation, Green Dot Bank d/b/a GoBank and GO2bank, and their subsidiaries
    and affiliated companies (collectively, “
Green Dot
,” “
we
,” “
us
,” and “
our
”) when you visit our websites, including our social media pages that we
    control; use our mobile applications; or interact with us.
Residents of certain jurisdictions may have certain rights related to their
    personal information. Please see the “Privacy Disclosures for Specific Jurisdictions” section below.
For information on how we collect, store, share, and otherwise use your
    personal information that is obtained in connection with your application for or use of our financial
    products or services, please see the privacy policy which governs your use of our specific products and
    services, which
    can be accessed by logging in to your online account. In the event of any conflict between this
    Privacy Statement and a privacy policy associated with a product or service you apply for or use,
    the privacy policy associated with the product or service will control.
We may change this Privacy Statement from time to time. If we do, we will
    notify you by posting
    the updated version.
INFORMATION COLLECTION (NOTICE OF COLLECTION)
Information
            You Provide
We collect personal information from you when you choose to share it with us. This may include
    when you access or use our websites or mobile applications, request information from us, sign
    up for our newsletters or our email lists, participate in a promotion, or otherwise contact us. The
    personal information we collect may include your name, address, email address, and phone
    number.
Information Automatically Collected
We may use cookies, web beacons, pixel tags, log files, local shared
    objects, and other
    technologies as follows: (1) for security and authentication purposes, (2) to collect certain
    information when you visit and use our websites or mobile applications, (3) to deliver online
    advertisements that we think would be more relevant to your interests, (4) to monitor interactions
    with our emails, online advertisements, and text and push messages, and (5) to allow us to keep
    track of analytics and certain statistical information that enable us to improve our websites, mobile
    applications, products, and services.
For example, we may automatically collect certain information from you, including, but not limited
    to, your browser type and version, device type, operating system and version, Internet Protocol (“
IP
”) address, unique device identifier of your computer(s) or device(s) that
    are used to access
    our websites or mobile applications, software version, and the domain name from which you
    accessed our websites or mobile applications. We may also collect information about your
    browsing and use behavior, such as the date and time you visit our websites or use our mobile
    applications, the areas or pages of the websites or mobile applications that you visit, the amount
    of time you spend viewing or using the websites or mobile applications, the number of times you
    return to the websites or mobile applications, other click-stream or website or mobile application
    usage data, emails that you open, forward, or click-through to our websites, other websites that
    you may visit, and your activity on our websites and mobile applications
If you use certain features of our websites or mobile applications that
    involve location-based
    services (such as an ATM locator), we may also collect location information in order to: (1) provide
    you with the services or products that you request, including access to location-based information,
    and (2) monitor for fraud or other suspicious activity. The ways in which we collect location
    information, and the type of location information we collect, depend on the devices you use to
    access our websites or mobile applications and the settings for those devices. You may also
    manually enter a location (such as address, city, and postal code) to use the location-based
    services of our websites and mobile applications.
You can stop sharing location information with us at any time through your
    device or web browser
    settings or by deleting the mobile application from your device. If you stop sharing your location,
    certain features of our websites and mobile applications may not function properly or at all. If you
    have specific questions about the privacy settings of your device or web browser, we suggest you
    contact the manufacturer of your device, your mobile service provider, or web browser provider
    for help.
Information Received from Other Sources
We may collect personal information from you from other sources, including,
    for example, our
    affiliates, business partners, service providers, online social media networks, and other third
    parties, or from publicly available sources. The personal information we collect may include your
    name, physical address, and email address.
We also collect your information via third-party social networks when you
    use them to connect
    with us (for example, by posting comments on our posts or sending messages to us). If you
    choose to connect with us on third-party social networks, we may have access to certain
    information about you from that social network, such as your profile name, profile picture,
    networks, username and user ID, and comments, questions, and other posted content based on
    your privacy settings on that social network.
Tracking,
            California Do Not Track Disclosures, and Ad Choices
Certain parts of our websites require cookies. You are free to set your
    browser or operating
    system settings to limit certain tracking or to decline cookies, but by doing so, you may not be
    able to use certain features of our websites or take full advantage of all our offerings. Please refer
    to your browser’s or operating system’s website or “Help” section for more information on how to
    delete cookies and/or disable your browser or operating system from receiving cookies or
    controlling your tracking preferences. Some browsers have a “Do Not Track” feature that lets you
    tell websites that you do not want to have your online activities tracked. Our system may not
    respond to Do Not Track requests or headers from some or all browsers.
We use certain analytics services, such as Google Analytics, that use cookies and similar
    technologies to collect and analyze information about use of our websites and mobile applications
    and report on activities and trends. These analytics services may also collect information
    regarding the use of other websites, mobile apps, and online resources. You can learn about
    Google’s practices at
www.google.com/policies/privacy/partners/
.
We and our network advertisers may periodically show you online ads for products and services
    you might be interested based on your visits to both our websites and other websites (a process known as
    “behavioral advertising”). In order to do this, we may allow third parties to place
    technology on our websites (e.g., a cookie or a pixel) that allows them to track you. The third
    party might also collect data over time and across other websites. They use this data to serve
    advertisements tailored to your interests, which may include advertisements about our products
    or services.
INFORMATION USE
We may use the information we collect from and about you for any of the following purposes:
To protect and secure our websites, mobile applications, products,
        services, assets,
        network, and business operations, and to detect, investigate, and prevent activities that
        may violate our policies or be fraudulent or illegal;
To notify you of incomplete applications or registrations;
To respond to your inquiries or otherwise contact and communicate
        with you;
To provide you and other users with customized content, targeted
        offers, and advertising
        on our websites and mobile applications, on third-party websites and applications, and via
        email;
To contact you with information, newsletters, and promotional
        materials;
To
        contact you when necessary;
To review the usage and operations of our websites and mobile
        applications and improve
        our content, products, and services;
To address problems with our websites, mobile applications, and our business;
To
        manage our networks;
To comply with legal process, such as warrants, subpoenas, court
        orders, and lawful
        regulatory or law enforcement requests and to comply with applicable legal requirements;
        and
As
        described to you at the point of collection.
Additionally, if you use our websites or mobile applications to connect with
    third-party services,
    you authorize us to use information from and about you, on your behalf, to interact with these
    third-party services based on your requests.
To the extent we maintain and use personal information in a deidentified
    form, we will not attempt
    to reidentify the information, except for the purpose of determining whether our deidentification
    processes satisfy our legal obligations.
INFORMATION DISCLOSURE
We may disclose the information we collect from and about you as follows:
    (1) with Green Dot
    subsidiaries and affiliated companies; (2) to our service providers that provide business,
    professional, or technical support functions for us; (3) as necessary if we believe that there has
    been a violation of the Site Terms of Use or of our rights or the rights of any third party; (4) to
    respond to judicial process or provide information to law enforcement or regulatory agencies or in
    connection with an investigation on matters related to public safety, as permitted by law, or
    otherwise as required by law; (5) with partner companies that assist us in advertising our products
    and services, including partners that use cookies and online tracking technologies to collect
    information to personalize, retarget, and measure the effectiveness of advertising; (6) to social
    media platforms you use to interact with us, regarding your interactions with us; and (7) when you
    have consented or directed us to do so.
We may share aggregate or anonymous non-personal information with third
    parties. Also, we may
    sell or purchase assets during the normal course of our business. If another entity acquires us or
    any of our assets, information we have collected about you may be transferred to such entity. In
    addition, if any bankruptcy or reorganization proceeding is brought by or against us, such
    information may be considered an asset of ours and may be sold or transferred to third parties.
Option To Opt-out
OF EMAIL MARKETING
At all times, you have the option of “opting out” of receiving future email
    marketing messages from Green Dot by clicking on the “unsubscribe” link at the bottom of an email
    marketing message.
PROMOTIONAL TEXT MESSAGES
If you receive a text message from us that contains promotional information you can opt-out of
    receiving future text messages by replying “Reply STOP.”
LINKS
        TO OTHER WEBSITES
Our websites and mobile applications may have links to third-party websites
    and applications,
    which may have privacy policies that differ from our own. The inclusion of such links on our
    websites and mobile applications does not imply endorsement of the linked websites or
    applications by us, and we are not responsible for the practices of such websites or applications.
In addition, we are not responsible for the information collection, use,
    disclosure, or security
    policies or practices of other organizations, such as Facebook, Apple, Google, Microsoft, RIM, or
    any other app developer, app provider, social media platform provider, operating system provider,
    wireless service provider, or device manufacturer, including with respect to any personal
    information you disclose to other organizations through or in connection with our mobile
    applications or any social media pages.
CHILDREN'S
        PRIVACY
Protecting
    children’s privacy is important to us. In general, we do not direct our websites, mobile
    applications, products, or services to, nor do we knowingly collect any personal information from,
    children under the age of 13.
DATA
        SECURITY
We have taken reasonable physical, administrative, and technical steps to
    safeguard the
    information we collect from and about our customers. While we make every effort to help ensure
    the integrity and security of our network and systems, we cannot guarantee our security
    measures. In the event that we are required by law to inform you of a breach to your personal
    information we may notify you electronically, in writing, or by telephone, if permitted to do so by
    law.
ACCESS
        TO YOUR PERSONAL INFORMATION
If our websites, mobile applications, products, or services allow you to
    create an account, you
    may sign in to your account to update your personal information stored by us.
DATA RETENTION
We may store information about you for as long as we have a legitimate
    business need for it. We
    determine the retention period for each of the categories of personal information listed above
    based on (1) the length of time we need to retain the information to achieve the business or
    commercial purpose for which it was obtained, (2) any legal or regulatory requirements applicable
    to such information, (3) internal operational needs, and (4) any need for the information based on
    any actual or anticipated investigation or litigation.
CONTACT US
If you have any questions about this Privacy Statement or the practices
    described herein, or if
    you need to access this Privacy Statement in an alternative format due to having a disability,
    please contact us at the appropriate address below.
Mail
: Green Dot Customer Service, P.O. Box 1070, Westchester, Ohio
    45071-1070.
REVISIONS TO THIS STATEMENT
We reserve the right, at our sole discretion, to change, modify, add,
    remove, or otherwise revise
    portions of this Privacy Statement at any time. When we do, we will post the change(s) on our
    websites and mobile applications.
PRIVACY DISCLOSURES FOR CALIFORNIA RESIDENTS
Pursuant to the California Consumer Privacy Act of 2018 (“
CCPA
”), we are providing the following
    additional details about our privacy practices.
    Please note that Green Dot is a financial institution
    subject to the Gramm-Leach-Bliley Act (
GLBA
) and that personal information collected about you
    for purposes related to Green Dot’s financial products and services is subject to the GLBA and is
    not covered under the CCPA. For information on how we collect, store, share, and otherwise use
    your personal information that is obtained in connection with your application for or use of our
    financial products or services, please see the privacy policy associated with that product or
    service.
Collection and Disclosure of Personal Information
The following chart details which categories of personal information we may collect, as well as
    the categories of personal information we collect, the categories of third parties to whom personal
    information is disclosed for a business purpose, and the categories of third parties to whom
    personal information is “shared” (as the term is defined by the CCPA) in the preceding 12 months.
    We have not “sold” personal information within the preceding 12 months for monetary value.
    Please note, and as indicated below, we have shared personal information with advertising
    networks for the purpose of cross-context behavioral advertising. In addition to the recipients 
    identified below, we may have disclosed personal information to legal authorities to respond to
    requests or to protect and defend legal rights. We collect this personal information for the
    purposes described above in the “Information Use” Section.
Category of Personal Information
Categories of 3
rd
Parties toWhom Personal Information is
                        Disclosed for Business Purposes
Categories of 3
rd
Partiesto Whom Personal Information is
                        Shared
Identifiers
– this may include name, email
                    address, postaladdress, telephone number, socialmedia handles, or other
                    similar identifiers.
Our subsidiaries and affiliated companies
Data analytics providers
Business
                                partners
Internet service providers
Marketing partners
Operating systems and
                                platforms
Social networks
Other service providers
Advertising networks
Internet or lectronic network activity information
– this may include browsing history, search history, and information regarding an
                    individual’s interactions with our website, mobile application, or advertisements.
Our subsidiaries and affiliated companies
Data analytics providers
Marketing partners
Operating systems and
                                platforms
Social networks
Other service providers
Advertising networks
Geolocation data
– including coarse and precise
                    location data.
Our subsidiaries and affiliated companies
Other service providers
Not shared
Audio, electronic, visual, similar information
,
                    such as call recordings.
Our subsidiaries and affiliated companies
Other service providers
Not shared
Inferences drawn about you
                        from any of the information
                        listed above.
Our subsidiaries and affiliated companies
Data analytics providers
Marketing
                                partners
Social networks
Other service providers
Advertising networks
California Sensitive Personal Information Disclosure.
We collect
    the following category of
    sensitive personal information (as defined under California law): Precise geolocation. This
    information is collected in order to provide you with our website and mobile app store and ATM
    locator services. Note that we do not use such information for any purposes that are not identified
    within the California Privacy Rights Act Section 1798.121. We do not “sell” or “share” sensitive
    personal information for purposes of cross-context behavioral advertising.
CCPA Rights and Requests
As a California resident, you have the rights listed below. However, these rights are not absolute and in certain cases we may deny your requests as permitted by law. For example, we may deny your request if we cannot verify your identity or confirm that the personal information that we maintain relates to you, or if we cannot verify that you have the authority to make a request on behalf of another individual. In other instances, we may deny your request where an exception applies, such as where the disclosure of personal information would adversely affect the rights and freedoms of another consumer or where the personal information that we maintain about you is not subject to the CCPA. You have the right to be free from unlawful discrimination or retaliation for exercising your rights under the CCPA.
If you are a California resident, you (or your authorized agent) may make the following requests:
(1) Request to Know (Access)
You may request that we disclose to you the following information covering the 12 months
    preceding your request and as far back as January 1, 2022:
The categories of personal information we collected about you;
The specific pieces of personal information we collected about you.
(2) Request to Delete
You may request that we delete personal information we collected from you. Once your personal information is deleted, we won’t be able to get it back for you. If required by law, we will grant a request to delete information, but you should note that in many situations we must keep your personal information to comply with our legal obligations, resolve disputes, enforce our agreements, or for other business purposes.
(3) Request to Correct
You may request that we correct personal information about you that is no longer accurate or that is incorrect.
Please note that while a CCPA request to correct may be denied if your personal information is subject to GLBA and is not covered by CCPA, there are other methods in place that allow you to correct or update your personal account information. To update your email address, phone number and mailing address, you can login to your account via web or mobile app and select the "Personal Info" tab and follow the prompts therein. For updates to social security number, date of birth, legal name changes or misspelling requests or for any information on changes to personal information, please refer to the telephone number on the back of your card.
(4) Opt-Out of Sharing Personal Information for Cross-Context Behavioral Advertising
Green Dot may share your personal information with advertising partners for the purpose of
    delivering interest-based online advertisements to you. You can opt-out of the sharing of your
    personal information for this purpose by visiting the “Your Privacy Choices” link in the footer of
    the Green Dot website and completing the fields therein. You may also opt-out of other forms of
    targeted advertising by submitting a request as described below. Please note that Green Dot does
    not sell personal information for monetary value to third parties.
Additionally, if you have enabled a recognized opt-out mechanism on your browser, device or
    platform, you will automatically be opted out of any “sharing” of personal information when you
    interact with our website. Please visit the
Global Privacy Control
website to learn more about this
    setting and how to enable it on your browser.
You can also opt out of certain targeted advertising by adjusting the privacy settings on your
    mobile device (e.g., "Limit Ad Tracking" on iOS or "Opt out of Ads Personalization" on Android).
Please note that your cookie-based preferences will apply only to the specific browser from which
    you opt out. You will need to opt out separately on all of your browsers. If you delete cookies,
    change web browsers, reset your mobile advertising ID, or use a different device, you may need
    to opt out again. Our online services do not function differently in response to browser "Do Not
    Track" signals, but you may opt out of certain targeted advertising as described above.
Submitting CCPA Requests
To exercise the CCPA rights described above, you may submit a request by clicking
here
or calling us at 833-937-0515. In an effort to protect your personal information from unauthorized access, deletion or correction and/or to prevent fraud or theft of your personal information and any of your assets, we will verify and respond to your request consistent with applicable law, taking into account the type and sensitivity of the personal information subject to the request. Upon receiving a request, we will attempt to verify your identity by comparing the identifying information you provide with your request (e.g., your name and mailing address) to the personal information already maintained in our records. We may need to request additional personal information from you, such as your email address or telephone number, in order to verify your identity and protect against fraudulent requests. If you maintain a password-protected account with us, we may verify your identity through our existing authentication practices for your account and require you to re-authenticate yourself before disclosing or deleting your personal information. If you make a request to delete or correct, we may ask you to confirm your request before we delete or correct your personal information.
If we are subsequently unable to confirm your identity, we may refuse your rights request. We will not use personal information we collect in connection with verifying or responding to your request for any purpose other than responding to your request.
Authorized Agents
If you want to make a request as an authorized agent on behalf of a California resident, you may make a Request to Know, Request to Delete, or Request to Correct by clicking
here
or calling us at 833-937-0515. As part of our verification process, we may request that you provide:
A power of attorney from the California resident pursuant to Probate Code sections 4121- 4130; or
A completed Authorized Agent Designation Form signed by the California resident that you are submitting a request on behalf. Green Dot will provide you with a copy of this form for completion after you have submitted the request.
If the authorized agent does not provide documentation showing that the authorized agent has power of attorney to act on the resident’s behalf, then the resident will also be required to independently verify their own identity directly with us and directly confirm that the resident provided the authorized agent permission to submit the rights request on their behalf.
California – Employees of Businesses
California residents that are employees of businesses that have a business relationship with Green Dot have all of the rights described in the “Rights and Requests” bullet of the “Privacy Disclosures for California Residents” Section above, and employees of businesses may submit requests as described above. We may collect personal information about the employees of other businesses in the ordinary course of the business relationship between Green Dot and their employer, such as the employee’s name and work email address. Examples of business relationships include, but are not limited to, vendors, service providers, contractors, partners, clients and consultants of Green Dot.
Green Dot collects and uses personal information of business employees for operational purposes in performing or receiving services pursuant to the nature of the business relationship between Green Dot and your employer. While we may disclose personal information of business employees for business purposes, we do not sell or share personal information of business employees.
California – Employees of Green Dot
This privacy policy is not intended to apply to our employees. If you are a California employee of Green Dot, you may find our Employee CCPA Privacy Statement on the bottom of the home page of
www.greendot.com
or on Green Dot’s intranet.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 1
https://globalprivacycontrol.org/:
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl