We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Cookie
elementor
Duration
Never Expires
Description
The website's WordPress theme uses this cookie. It allows the website owner to implement or change the website's content in real-time.
Cookie
wpEmojiSettingsSupports
Duration
session
Description
WordPress sets this cookie when a user interacts with emojis on a WordPress site.  It helps determine if the user's browser can display emojis properly.
Cookie
pll_language
Duration
1 year
Description
Polylang sets this cookie to remember the language the user selects when returning to the website and get the language information when unavailable in another way.
Cookie
__kla_id
Duration
1 year 1 month 4 days
Description
Klaviyo sets this cookie to collect information on the visitor’s behavior. This information is used for internal analytics and to optimise the website. It also registers if the visitor has subscribed to a news letter.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising after visiting the website.
No cookies to display.
Cookie
test_cookie
Duration
15 minutes
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Skip to content
Privacy Policy
Terms of service
User terms & conditions Effective Date: 1st September 2023
App means the software application owned, operated and provided by Venturevate Limited (C 74415) with registered office at No. 8, Regent House, Office 25, Bisazza Street, Sliema , Malta  (“Company,” “we,” “us” or “our”), which provides educational games for minors in the Maltese language.
The Company hereby grants the user (‘You / Your’) a non-exclusive, non-transferable, royalty-free, revocable licence to use the App for Your personal use in accordance with these terms and conditions and subject to any rules or policies applied by any appstore provider or operator from whose site the App is downloaded (“Appstore”).
By downloading the App from an Appstore, paying a one-off fee, purchasing a subscription to, registering an account for, or using App, including all of the services provided therein  (the “App”) You agree to these Terms as well as our Privacy Policy. These terms do not replace or affect your statutory rights.
PLEASE READ THESE TERMS & CONDITIONS (THE “TERMS”) CAREFULLY BEFORE USING THE APP. DO NOT PAY A ONE-TIME FEE, PURCHASE A SUBSCRIPTION, REGISTER FOR AN ACCOUNT, OR USE THE APP IF YOU ARE NOT IN AGREEMENT WITH THESE TERMS.
These terms are intended for parents and users of the App.
We currently offer our App for Families – through User Accounts.
Your use of the App is AS IS, without warranty and will result in no liability to us.
1. Availability of the App.
We shall use all reasonable efforts for the App to be fully functional a) where this is technically feasible and b) on devices (i) that are considered mainstream; (ii) having a mainstream operating system; (iii) having the software stack configured as supported by the original device vendor; (iv) having the operating system patched with the latest updates. The version of the App may be upgraded from time to time to add support for new functions and services.
We do not accept any responsibility whatsoever for unavailability of the App or any difficulty or inability to download or access content due to any acts or omissions of the Appstore or any other communication system failure which may result in the App being unavailable. You acknowledge that the App may be affected by factors which are beyond Our reasonable control including, but not limited to, the internet and mobile networks which directly impact the availability of the App and the quality of the user experience.
From time to time updates to the App may be issued through the Appstore. Depending on the update, You may not be able to use the App until You have downloaded or streamed the latest version of the App and accepted any new terms.
2. Payments
.
The App is currently made available to You through a subscription. You will have the ability to select a one month or one year package. The subscription will autorenew unless you amend your settings. We reserve the right to amend or withdraw the App or charge a subscription fee for the App provided to You, at any time and for any reason. You might find more information here.
3. App Ownership and License.
A.Ownership. As between us and you, the App, including past, present and future versions, is owned and controlled by us and its Content is protected by Maltese and international copyright, trademark, trade dress, patent, and other intellectual property rights and laws to the fullest extent possible. “Content” means all text, graphics, user interfaces, visual interfaces, photographs, logos, sounds, music, artwork, and computer code displayed on or available through the App and the design, structure, selection, coordination, expression, and arrangement of such materials including, without limitation, (i) materials and other items relating to us and our products and services, including, without limitation, all activities, games, characters, photographs, audio clips, sounds, pictures, videos, and animation; (ii) trademarks, logos, trade names, service marks, and trade identities of various parties, including ours (collectively, “Trademarks”); and (iii) other forms of intellectual property.
B. Limited License. Subject to your strict compliance with these Terms and your payment of any applicable one-time fee, and/or subscription fees, we grant you a limited, non-exclusive, revocable, non-assignable and non-transferable license (“License”) to access, display, view, use, play the game on the App for your personal, non-commercial use only. The License does not give you any ownership of, or any other intellectual property interest in, any Content or the App including any specific functionalities of our products and/or services, and you cannot otherwise use the Content or the App without our express prior written permission. All rights not expressly granted to you are reserved by us and/or our licensors and other third parties. Except as expressly provided in these Terms or with Company’s express prior written consent, no part of the App and no Content may be used, copied, reproduced, distributed, uploaded, posted, publicly displayed, translated, transmitted, broadcasted, sold, licensed or otherwise exploited for any purpose whatsoever. Any unauthorized use of any Content or the App for any purpose is prohibited.
4. App and Content Use Restrictions.
You agree that you will not: (i) disparage Company’s performance, or distribute any false or misleading statement or otherwise take any action which could reasonably be expected to adversely affect the personal or professional reputation of Company or Company’s employees; (ii) reverse engineer, disassemble, or modify any source or object code or any software or other products, services, or processes accessible through the App, including any specific functionalities of our products and/or services, install any software, file, or code on the App that is not authorized by Company, or attempt to do so; (iii) engage in any activity (other than the use of specific features of the App) that interferes with a user’s access to the App or the proper operation of the App; (iv) access or collect information from the App using automated means (such as through scripts, robots scrapers, or spiders); (v) use any meta tags or other “hidden text” utilizing any of our Trademarks; (vi) interfere with or circumvent any security feature of the App or any feature that restricts or enforces limitations on the use of or access to the App, any specific functionalities of our products and/or services, or its Content; (vii) use the App for commercial or political purposes; (viii) disclose, harvest, or otherwise collect information, including email addresses, or other private information about any third party without that party’s express consent; or (ix) otherwise violate these Terms, or any Additional Terms, or solicit, encourage, or facilitate anyone else to do so.
5. Linking to Our App.
Linking to or Framing Our App. When linking to our App, you must adhere to the following requirements: (i) the link to the App must not damage, disparage, present false information about or tarnish the goodwill associated with any of our Trademarks, products, services and/or intellectual property; (ii) the link to the App must not create the false appearance that your websites and/or organization is sponsored by, endorsed by, affiliated with, or associated with us; (iii) no one may “frame” the App or create a browser environment around any of the Content including any specific functionalities of our products and/or services; and (iv) you may not link to the App from a website that is unlawful, abusive, indecent, or obscene; that promotes violence or illegal acts; that contains expressions of racism; that is libelous, defamatory, scandalous, or inflammatory; or that we otherwise deem inappropriate in our sole discretion. We reserve the right to prohibit linking to the App for any reason, in our sole and absolute discretion, even if the linking complies with the requirements described above.
6. Governing Law/Jurisdiction.
Governing Law/Jurisdiction. These terms, and any additional terms, will be governed by and construed in accordance with the laws of Malta. Dispute Resolution. Any disputes shall be exclusively referred to the competent courts of Malta.
7. Disclaimer of Representations and Warranties.
YOUR ACCESS TO AND USE OF THE APP IS AT YOUR SOLE RISK. THE APP IS PROVIDED ON AN “AS IS,” “AS AVAILABLE,” AND “WITH ALL FAULTS” BASIS. Therefore, to the fullest extent permissible by law, we and our parent, affiliates, subsidiaries, and each of their respective employees, officers, directors, members, managers, shareholders, agents, vendors, licensors, licensees, contractors, customers, successors, and assigns (collectively, “Company Parties”), hereby disclaim and make no representations, warranties, endorsements, or promises, express or implied, as to: The App (including the Content and the User-Generated Content); The functions, features, including any specific functionalities of our products and/or services, or any other elements on, or made accessible through, the App; Any products, services, or instructions offered or referenced at or linked through the App; Whether the App (and its Content), or the servers that make the App available, are free from any harmful components (including viruses, Trojan horses, and other technologies that could adversely impact your Internet Device); The specific availability of the App, and whether any defects in the App will be repaired, or will be repaired in a particular time frame; and Whether your use of the App is lawful in any particular jurisdiction.
EXCEPTING ONLY AS MAY BE SPECIFICALLY SET FORTH IN ANY ADDITIONAL TERMS, THE COMPANY PARTIES HEREBY FURTHER DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR MISAPPROPRIATION OF INTELLECTUAL PROPERTY RIGHTS OF THIRD PARTIES, TITLE, CUSTOM, TRADE, QUIET ENJOYMENT, SYSTEM INTEGRATION, AND FREEDOM FROM ERRORS, COMPUTER VIRUSES OR OTHER HARMFUL ELEMENTS. Some jurisdictions limit or do not allow the disclaimer of implied or other warranties, so the above disclaimers may not apply to the extent that such jurisdictions’ laws are applicable.
8. Limitations of Liability.
Without prejudice to the other terms on limitation of liability and disclaimer of warranties set out within, We are not liable to You for any damage or alteration to Your equipment including, but not limited to, computer equipment, handheld device or mobile telephones as a result of the installation or use of the App. We shall not be held liable in the event of any technical malfunctions occurring during the usage of the App arising from the downloading of other applications, any technical faults, misuse of Your device, battery life, connectivity issues or any other factors that may arise and which are beyond Our reasonable control. We shall not be held liable for any loss or damages of any kind, including personal injury or death or for any direct, indirect, economic, exemplary, special, punitive, incidental, or consequential losses or damages that are directly or indirectly related to usage of the App. We shall not be held liable for the failure of a child user to learn or otherwise benefit educationally from their use of the App.
EXCEPT AS MAY BE PROVIDED IN ANY ADDITIONAL TERMS, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL COMPANY PARTIES’ TOTAL LIABILITY TO YOU IN CONNECTION WITH YOUR ACCESS TO AND USE OF THE APP AND YOUR RIGHTS UNDER THESE TERMS EXCEED THE AMOUNT PAID BY YOU TO US DURING THE PREVIOUS TWELVE MONTHS FOR ALL POSSIBLE DAMAGES, LOSSES, AND CAUSES OF ACTION.
9. Indemnity.
To the maximum extent allowed by law, you agree to indemnify, defend and hold harmless the Company Parties from and against all losses, expenses, damages and costs, including reasonable attorneys’ fees, resulting from: (a) your breach or alleged breach of these Terms; (b) your use of the App or activities in connection with the App, including any specific functionalities of our products and/or services; (c) your User-Generated Content; (d) your violation of any law, rule or regulation; or (e) your violation of any third party rights. The Company Parties reserve the right to assume, at their sole expense, the exclusive defense and control of any matter subject to indemnification by you, in which event you will fully cooperate with the Company Parties in asserting any available defenses. You will not, in any event, settle any claim without our prior written consent. If any child you authorize to use or access the App disaffirms any or all of these Terms, you agree to defend, indemnify and hold us harmless for any damages we suffer by the child’s disaffirmance.
10. Submission of Feedback.
Under certain circumstances, we might ask for feedback or ideas as to users’ experiences of the App including with specific functionalities of our products and/or services. If you choose to provide us with feedback, you acknowledge and agree (i) that you have no expectation of review, compensation, or consideration of any type for any such feedback or ideas, and (ii) we will be free to use and exploit such feedback or ideas in our discretion and without compensation or obligation to you.
11. General Provisions.
1. Termination and Suspension. We reserve the right to discontinue the App or suspend or terminate your access to it, including any Accounts or User-Generated Content submitted by you, at any time, without notice, for any reason and without any obligation to you or any third party. If any information that you provide, or if we have reasonable grounds to suspect that any information that you provide, is false, inaccurate, or otherwise violates these Terms, then we may suspend or terminate your Account or deny you access to all or part of the App. Any suspension or termination will not affect your obligations to us, including any payment obligations to us, and you will not be entitled to a refund of any payments. Upon suspension or termination of your access to the App, or upon notice from us, your License to use the App will terminate immediately.
2. Communications. When you communicate with us electronically, you consent to receive communications from us electronically. Please note that we will do our best to respond to your inquiry, but it may take us some time. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
3. Operation of App; International Issues. We control and operate the App from Malta. If you use the App from other locations, you are responsible for compliance with applicable local laws regarding your online conduct and acceptable content, if and to the extent local laws apply (e.g., any data privacy laws).
4. Severability; Interpretation. If any provision of these Terms, or any Additional Terms, is for any reason deemed invalid, unlawful, or unenforceable by a competent authority, court or arbitrator such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law. Alternatively, the parties agree that the clause shall be rectified and interpreted in such a way that closely resembles the original meaning of the clause/sub-clause as is permitted by law. You agree that these Terms, and Additional Terms, will not be construed against us because we drafted them.
5. Assignment. We may assign our rights and obligations under these Terms, or any Additional Terms, in whole or in part, to any party at any time without any notice. These Terms, and any Additional Terms, may not be assigned by you, and you may not delegate your duties under them.
6. No Waiver. No waiver by us of any of these Terms will be of any force or effect unless made in writing and signed by a duly authorized officer of Venturevate Limited.
7. Updates to Terms. We reserve the right to modify these Terms from time to time in our sole discretion (“Updated Terms”). You agree that any Updated Terms will be effective immediately upon our posting them on the App. If you do not cancel your Account within 7 days after receiving notice of Updated Terms as described above, or if you continue to use the App after receiving notice of Updated Terms, you agree to comply with, and be bound by, the Updated Terms.
8. Survival. In the event of any termination of these Terms, whether by you or the Company, the following Sections will continue in full force and effect: Section 4 (App and Content Use Restrictions), Section 5 (Linking to Our App), Section 6 (Governing Law/Jurisdiction), Section 7 (Disclaimer of Representations and Warranties), Section 8 (Limitations of Liability), Section 9 (Indemnity), Section 10 (Submission of Feedback), and Section 11 (General Provisions).
9. Entire Agreement. These Terms constitute the entire agreement and understanding between Company concerning the subject matter of the Terms and supersedes all prior agreements and understandings of the parties with respect to that subject matter. These Terms may not be altered, supplemented, or amended by the use of any other document(s), unless otherwise agreed to in a written agreement signed by you and Company. To the extent that anything in or associated with the Service is in conflict or inconsistent with these Terms, these Terms shall take precedence.
10. Contact Us. If you have any questions or concerns with respect to these Terms or the App, you may contact us on learning@parliniland.com.