Search this site
Embedded Files
Skip to main content
Skip to navigation
POLICY PRIVATE
ABOUT QUEEN CITY STUDIO
QUEENCITY STUDIO
is the developer, operator and publisher of games, apps mobile, in various platforms and devices. The Company operates, among others, the mobile applications for both android and IOS.
QUEENCITY STUDIO
take the protection of your personal data very seriously and strictly abide by the regulations of the world data protection act. Personal data will only be collected to an extent that is technically required. In no case this data will be sold or passed on to third parties for any other reasons.
The following declaration gives you an overview on how this protection is guaranteed and which kind of data is collected for which purposes.
AUTOMATICALLY COLLECTED INFORMATION
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers fine tune our product. We do not gather any data from the child other than first name and reading age. This is only stored locally on the device and is optional. It never leaves the device, and will be erased if the user deletes the app.
DOES THE APPLICATION COLLECT PRECISE REAL TIME LOCATION INFORMATION OF THE DEVICE?
This Application does not collect precise information about the location of your mobile device. if
QueenCity
is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you.
DATA DELETION
After successful login, our system will save the AccessToken, "public_profile" and the email provided by FB
List of Permissions:
- "email" : Save to be able to support users via email address if there is a complaint.
- "public_profile" : Get the avatar and name to display in the game
- "user_friends" : display a list of friends so that users can invite friends to play the game (thereby receiving gifts and in-game items).
WHAT ARE MY OPT-OUT RIGHTS?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at:
queencity.live1004@gmail.com
DATA RETENTION POLICY & HOW CAN I REQUEST DATA DELETION?
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to one year and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at email:
queencity.live1004@gmail.com
and we will respond in a reasonable time. Please note that user data collection will stop when requested and any stored user data collected before the request will be deleted.
SECURITY
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application.
Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
CHANGES
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy.
Contact Us
queencity.live1004@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it