Home
privacy policy
Updated on June 27, 2022
We are committed to protecting your privacy and personal data when you visit our websites and use our products and services. Our Privacy Policy explains what information we collect, how we use that information, and our legal basis for do so. Our Privacy Policy also explains how your information may be shared and your rights to the information you provide to us, including how you can access, update, or delete the information we hold about you.
Who we are
This policy applies to the
UL Solutions' Benchmarks homepage
and
3dmark.com
websites and all of the currently supported software products and services offered on those sites—collectively, our "Services".
This policy complements the
global UL Solutions privacy policy
. Where there are differences, this policy shall apply for our Services.
Unless indicated otherwise, this policy does not apply to other websites, products, services, or companies that you might interact with on or through our Services.
Our Services are provided by Futuremark OY trading as UL Solutions. We are based in Finland.
If you are a resident of the European Union, Futuremark OY is the controller of your personal data for the purposes of EU data protection law.
Contact
If you have questions, suggestions or concerns about our privacy policy and data protection practices, please contact us:
Jukka Mäkinen
UL Solutions
Niittytaival 13
02200 ESPOO
FINLAND
UL.BenchmarkPrivacy@ul.com
Complaints
Should you wish to raise a concern about our use of your information, you have the right to lodge a complaint with your local supervisory authority.
Information that we collect
We may need to collect, store, and process certain information about you in order to provide you with our Services.
3dmark.com account
You can create an account on 3dmark.com to save and manage your benchmark results. You may prefer to choose a username that does not contain personal information such as your real name.
If you register directly with us, we will collect and store your email address and chosen username.
If you choose to sign in through Google, we will collect and store your email address and chosen username.
If you choose to sign in through Facebook, we will collect and store your chosen username. You can optionally choose to add an email address to your account.
If you choose to sign in through Steam, we will collect your Steam ID and your chosen username. You can optionally choose to add an email address to your account.
Your username appears alongside public benchmark results you submit to our Services. You can hide individual benchmark results using the option on the result page, or you can choose to hide all new results automatically on your
3dmark.com account settings
page.
You can change the email address and username associated with your account on your
3dmark.com account settings
page. You can also choose to delete your account if you wish.
Applications
To help us improve our products, our software may collect and report log files, crash reports, and other anonymous statistical information.
We use Google Analytics and Firebase to collect anonymous statistical information about how people use our Services.
You can opt out of Google Analytics
here
.
To opt out of Firebase Analytics in the 3DMark and VRMark Android apps, go to the Settings screen and disable Analytics.
Benchmark results
When you use our benchmarking software, we collect information about the hardware and software specifications of your computer or mobile device or other hardware under test. This system information does not contain any personally identifiable information about you.
If you have an account on 3dmark.com, your benchmark results will be associated with your username. If you do not have an account, your results will be submitted anonymously.
You can add an optional description to each one of your benchmark results. If you choose to include personal information in a result's description then we will determine that you have given us your consent to store and display the information in our Services.
We may share aggregated, non-personally identifiable information about benchmark results publicly and with our partners. For example, we may share information to show trends about the general use of our Services.
Result database services
We may give third parties access to anonymized data in our benchmark results database by creating services that make it possible to ask specific questions of our Database, (about things like PC configurations with a specific graphic cards, for example), and producing reports summarizing the data regarding these different kinds of computer configurations. We never attach personal user information to these services.
Hall of Fame
Exceptional benchmark scores may qualify for our Hall of Fame. If you have a 3dmark.com account and you submit a qualifying score, it will appear in the Hall of Fame alongside your username, your country, and information about your computer hardware. If you do not want your results to appear in the Hall of Fame, you should hide your results as described above.
Online Store
When you purchase one of our products from our online store, we ask for your name, email address, country, and credit card information in order to validate and fulfil your purchase.
To prevent fraud, your information will be subjected to an automated risk review, which may result in your purchase being declined.
Our online store is powered by a third-party provider called FastSpring that specializes in the safe and secure sale and fulfillment of software and other digital products.
For all purchases, FastSpring employs Verisign SSL Certificates that meet the highest standard in the Internet security industry for secure transactions.
FastSpring is compliant with the Payment Card Industry Data Security Standard (PCI DSS). FastSpring does not store credit card numbers, so there is no chance of your credit card number being accessed or stolen.
You can find out more about purchasing through FastSpring
here
, and read its privacy policy
here
.
Customer Support
Our customer support pages are powered by a third-party provider called Freshdesk. Through Freshdesk, we will have access to your username, email address, and any other personal information you include in your profile or support requests. We do not use that information for any purpose other than helping you with your request.
You should contact Freshdesk directly if you wish to exercise your rights to the data they hold about you. You can read Freshdesk's privacy policy
here
.
Newsletters, mailing lists and email marketing
If you give us your consent, we will collect and store your personal information so that we can send you news, information and offers related to UL Solutions' products and services by email. You can withdraw your consent at any time.
Online Forms
We have some forms on our site for contacting us, requesting quotes, and for gathering feedback from our users. We will use the information your provide through the form such as your name, email address, location, and/or employer to respond to your request.
Surveys
We may run surveys on our Services to gather feedback and opinions from our users. By choosing to complete a survey, you consent for us to collect and store any personal information that you provide in order to administer the survey. You may be asked to provide information such as your name, email address. age, location, gender, and other demographic information.
When the survey is complete, personal data is anonymized, and the data is aggregated and analysed to produce trends and insights that help us improve our Services.
Contests
We may run contests, prize draws and product giveaways on or through our Services. You may need to provide personal information to us in order to enter a contest. If you choose to enter, you acknowledge that you have agreed to the contest terms and conditions and that you have given us your consent to process your data.
We do not require you to opt-in to receive marketing messages in order to enter a contest.
If you're selected as a winner, you will be notified by email at the address you provided. Depending on the prize, you may be asked to provide a mailing address and phone number so that your prize can be delivered.
Winners' details, including name, username and/or general location may be shared by us in press releases, social media, or other public channels.
When a contest is complete and all prizes have been fulfilled, personal data related to the contest entrants is deleted.
Technical information
We collect information from your browser, computer, or mobile device, which provide us with technical information when you access or use the Services. This technical information includes device and network information, cookies, log files and analytics information.
Log files
Our Services produce log files, which we use to administer and protect our Services, to diagnose problems, and to analyze aggregated trends and broad demographic patterns. These log files may include your IP address, location, and device information.
We use your IP address to help diagnose problems with our server, and to administer our websites, in other words for normal web statistics. IP addresses are not linked to personally identifiable information.
Cookies
We use cookies and similar technologies to improve your experience, provide personalized content, remember your preferences, and better understand how you use our Services. This site uses third party cookies from our social media, advertising, and analytics partners.
You can manage your cookie preferences for benchmarks.ul.com
here
and for 3dmark.com
here
. You can also use the settings on your browser or mobile device. Not accepting cookies may make certain features of the Services unavailable to you.
For more information about our use of cookies to protect and improve our Services, please read our
Cookie Policy
.
Our lawful bases for processing your data
Data protection law in Europe requires a lawful basis for collecting and retaining personal information from citizens or residents of the European Economic Area. Our lawful bases include:
Consent
If you give us your consent, we will collect and store your personal information so that we can send you news, information and offers related to UL Solutions' products and services by email. You can withdraw your consent at any time.
If you choose to make your personal information public through our services, for example, through your choice of username or other account profile information, we determine that you have given us your consent to store and display such information. You can withdraw your consent by changing your username or by deleting your account.
If you choose to enter a contest on or through our Services, we determine that you have given us your consent to process your data so that we may administer the contest. You can withdraw your consent by writing to
UL.BenchmarkPrivacy@ul.com
.
If you choose to complete a survey on or through our Services, we determine that you have given us your consent to process your data in line with this policy and the stated purpose of the survey. You can withdraw your consent by writing to
UL.BenchmarkPrivacy@ul.com
.
Contract
In certain circumstances, we will need your personal data in order to deliver our Services to you or to respond to a request that you ask of us.
We use Contract as the lawful basis for processing your personal data when you create a user account for our Services, when you request a quote, when you buy software or services from us, when you request customer support, or when you otherwise contact us with a request that requires a response.
Legal obligation
We may need to collect and use your data to comply with a legal obligation, a court order, or to exercise and defend legal claims. For example, tax laws require us to retain records of your purchases made through our Services.
Legitimate interests
This is a term in data protection law that means we have a good and fair reason to use your data in ways which do not hurt your interests, freedom, or rights.
We may use your personal information including your identity, device, and location information to prevent fraud and abuse, to keep our Services secure, or to protect the rights, property or safety of UL Solutions, our employees, our users or the public.
We use aggregated, anonymous data to analyze how users interact with our Services so that we can understand which elements are working well and which are not. This allows us to develop and improve the quality of our Services for all our users.
Your rights
Users residing in certain countries, including the EU, have certain rights regarding their personal information. Except where an exception or exemption applies, these rights include the ability to access, correct, and request deletion of your personal information. While these rights are not required by law globally, all users of this this website and our software can manage their personal information as described below.
We may ask you to verify your identity before we act on your request. We may reject requests that are unreasonably repetitive, require disproportionate technical effort, (for example, developing a new system or fundamentally changing an existing practice), risk the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes).
Where we can provide information access and correction, we will do so for free, except where it would require a disproportionate effort. We aim to protect the information in our Services from accidental or malicious destruction. Because of this, when you delete information from our Services, we may not immediately delete residual copies from our active servers, and we may not remove information from our backup systems.
How to exercise your rights
You can exercise your rights described below by writing to
UL.BenchmarkPrivacy@ul.com
. If you wish to exercise your rights to your data across the whole of UL, you should submit a
Data Subject Access Request
.
Your right to be informed
This policy forms a key part of your right to be informed about the collection and processing of your data.
Your right of access
You have the right to ask for a copy of the personal data we hold about your as well as other supplementary information. We will reply to your request within 30 days.
Your right to data portability
You have the right to receive data you have provided to us in a structured, commonly used, and machine readable format. You can also ask us to transmits this data directly to another data controller.
Your right to rectification
You have the right to correct information we hold about you that is wrong or incomplete. We will reply to your request within 30 days.
Your right to erasure
You have the right to have your personal data erased or deleted. This is also known as the ‘right to be forgotten’.
Please note that this right right does not apply when we are required to keep your data to comply with a legal obligation or for the establishment, exercise or defence of legal claims.
You can delete your 3dmark.com account using the option on the Settings screen.
For other data that we hold about you, you can write to
UL.BenchmarkPrivacy@ul.com
or you can submit a
Data Subject Access Request
.
Your right to restrict processing
As an alternative to erasure, you have the right to restrict the processing of your personal data in certain circumstances. We will reply to your request within 30 days.
Your right to object
Where we process your information based on our legitimate interests explained above, you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons.
Where you have previously provided your consent, you have the right to withdraw your consent to the processing of your information at any time. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so or if your withdrawal of consent was limited to certain processing activities.
Should you wish to raise a concern about our use of your information, you have the right to do so with your local supervisory authority.
Your rights in relation to automated decision making and profiling
You can submit a
Data Subject Access Request
if you think that you have been legally or significantly affected as a result of automated decision making or profiling by us.
Security
We have security measures in place to protect against unauthorized alteration, disclosure or destruction of the information we hold. When you enter sensitive information on our site, we encrypt that information using secure socket layer (SSL) technology. We restrict access to personal information to a small number of UL employees.
We are committed to safeguarding the security of user information that is retained on our servers. Nevertheless, determined individuals may uncover such information and disclose it. For this reason, we cannot guarantee against unauthorized access to the information we hold about you.
Retention
In most cases, we will keep your information as long as it is necessary to provide our Services to you or until you ask us to delete it, whichever comes first. User accounts on 3dmark.com are automatically deleted after five years of inactivity.
We may also retain and use your information when it is required to comply with our legal obligations, prevent fraud, collect fees, resolve disputes, enforce our agreements, protect our legal rights, or take other actions permitted by law.
Information about you that is no longer necessary or relevant to provide our Services may be de-associated with your name and other identifiers and then aggregated with other non-personal data to produce insights and statistics that help us improve our Services.
Aggregated, anonymized and pseudonymized information that we collect to improve our Services, protect the safety and security of our Services, or comply with legal obligations may be retained indefinitely.
Transfers
The Services are operated from Finland. If you are located outside of the European Union and choose to use our Services or provide information to us, you acknowledge and understand that your information will be transferred, processed and stored in the EU, as necessary to provide the Services and perform the Terms of Service. EU privacy laws may differ from those in your jurisdiction.
The company providing the Services is owned by UL LLC, which operates from the United States. If you are located outside of the United States and choose to use the Services or provide information to us, you acknowledge and understand that your information may be transferred, processed and stored in the United States. United States privacy laws may not be as protective as those in your jurisdiction.
Children
We do not knowingly collect any personal information from children under the age of 13 and children under 13 are not permitted to register for an account or use our Services.
If you believe that a child has provided us with personal information, please contact us at
UL.BenchmarkPrivacy@ul.com
. If we become aware that a child under age 13 has provided us with personally identifiable information, we will delete it.
Other UL Sites
Our Services are part of a larger network of sites and services operated by UL Solutions and its partners, the “Other Sites.” The Other Sites may have a similar look and feel as these Services, but they have their own terms and privacy policies.
If you interact with the Other Sites, your information may be stored, processed, or shared outside of these Services. We are not responsible for the personal information you choose to submit through the Other Sites.
You can submit a
Data Subject Access Request
should you wish to exercise your rights to your data across all of UL Solutions' services.
Changes
We reserve the right to change this Privacy Policy at any time. When there are significant changes to this policy, we will give notice on the
Benchmarks homepage
. If the changes affect the way we use your personally identifiable information, we will notify you where possible. If you object to any of the changes to this Privacy Policy, you should stop using the Services and delete your account.
Sub-section Policy: 
Sub-policy 0
https://www.ul.com/customer-resources/online-policies/privacy-policy/:
Your web browser (Chrome 110) has a serious security vulnerability!
Update your browser for more security, speed and the best experience on this site.
Update browser
Ignore
Skip to main content
Switch Language
English
List additional actions
简体中文
繁體中文
Français
Français Canadien
Deutsch
Italiano
日本語
한국어
Português, Brasil
Español
Tiếng Việt
Resources
Customer Center
Events
Follow-Up Services
Help and Support
Insights
myUL® Client Portal
Certification Database - UL Product iQ®
Marks and Labels
Resource Library
Terms and Legal Information
Tools, Apps and Databases
UL Standards
Privacy Notice
The information that we may collect from site visitors, and how we use it.
Home
Resources
Online Policies
Privacy Notice
Effective Date: Sept. 2, 2022
Please take a few minutes to familiarize yourself with our Privacy Notice. This Privacy Notice applies to this and all other websites and mobile applications  (collectively referred to as the “Site”) offered or operated by UL Solutions Inc. or its subsidiaries or affiliated companies (collectively referred to as “UL Solutions”), except for any UL Solutions Sites that have their own posted Privacy Notice. Please note that the Site is hosted by UL Solutions in the United States and any information you provide may be transferred to the U.S. or other countries.
Information we collect
We may collect the following types of information:
Information you provide – When you sign up for access to UL Solutions’ online resources (including any customer applications), download documents or complete online forms, we may ask you for certain personal information. You may be asked to provide personal information such as: name, title, function, e-mail address, address and certain demographic information. When placing an order or carrying out a transaction on the Site, you may be asked for financial information such as credit card details. You may also voluntarily share other information such as feedback, opinions, or information shared via the Contact Us feature.
Cookies – A cookie is a piece of data stored on a user’s computer that is tied to information about the user. When you visit the Site, we send one or more cookies to your computer or other browsing device. We use cookies to improve the quality of our service, including for storing user preferences, improving search results and ad selection, and tracking user trends. Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some UL Solutions features and services may not function properly if your cookies are disabled.
Web beacons – Web pages may contain electronic images (called a “single-pixel GIF” or “web beacon”) that allow a web site to count users who have visited that page or to access certain cookies. We use web beacons to track the effectiveness of an email campaign and to transfer an individual’s unique user identification (often in the form of a cookie) and associate your updated information into our database. Our practice is to include web beacons in HTML-formatted email messages (messages that include graphics) that we send directly or through third parties in order to determine, among many other items, which email messages were opened and to note whether a message was acted upon. In general, any electronic image viewed as part of a web page, including an ad banner, can act as a web beacon.
Log information – When you access the Site via a browser, application or other client, our servers automatically record certain information. This may include information such as your web request, your interaction with a service, Internet Protocol (IP) address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser or your account.
Please see our
Cookie Policy
for more detailed information regarding cookies and web beacons.
No sensitive personal information or personal information of minors
UL Solutions does not need or want to collect any sensitive personal information (called special category data in the EU) through the Site. Similarly, minors under the age of 18 should not provide any personal information to UL Solutions through the Site. The Site does not knowingly accept sensitive personal information or personal information of minors from users of the Site and/or any third party sites.
How we use this information
We use information we collect to help us improve the Site and deliver content and functionality that is best suited for you and your device.
To analyze your use of the Site for trend monitoring and promotional purposes
The information we collect allows us to keep you posted on UL Solutions’ latest announcements, events, and services that we believe may be of interest to you if this is in accordance with your marketing preferences.
We may use your information to send important notices or communications regarding services you have ordered from UL Solutions, even if you have opted out from our marketing communications.
To respond to inquiries and comments and provide you with support via your preferred communication channels
To keep the Site safe and secure and comply with our legal requirements and obligations
To set up and manage your user account
For any other new purpose for which we notify you before collecting any personal information
How we share your information
You can choose which, if any, of our online resources you wish to participate in. UL Solutions only shares personal information in the following limited circumstances:
We provide such information to our subsidiaries and affiliated companies where it is necessary to meet the purpose for which you have submitted your personal information and in particular if necessary for the provision of services, account administration, sales, marketing and support. We take steps to ensure that UL Solutions companies follow our data protection policy, this privacy notice and applicable local law when handling personal information. This includes having in place proper data transfer mechanisms such as EU standard contractual clauses.
To third party contractors and providers that perform certain functions on behalf of UL Solutions, such as sending email, removing repetitive information from customer lists, analyzing data and processing credit card payments, direct marketing services, and cloud hosting services. These parties only have access to such information as necessary to perform their functions and may not use it for any purpose other than to provide services to us.
UL Solutions, like all companies, is required to respond to lawful requests from law enforcement bodies to access UL Solutions premises and systems for purposes relating to national security. This will be strictly limited to the data relevant to the scope of a request and to data subjects covered by the legal jurisdiction of requests.
We may also process personal information directly relevant to investigating and handling a criminal or civil lawsuit or to take action to prevent fraud, abuse or other violations of our Site Terms of Use.
For other lawful purposes that may arise such as due to any merger, acquisition, financing, sale of company assets or interests in the company, or transition of service to another provider, or in the event of an insolvency, bankruptcy, or receivership.
Safeguarding your information
UL Solutions uses commercially reasonable efforts to employ security measures designed to protect your personal information from loss, destruction, or access by unauthorized persons. These include, but are not limited to:
Physical safeguards such as locked doors and file cabinets, controlled access to our facilities and secure destruction of media containing your personal information.
Technology safeguards, like the use of anti-virus and endpoint protection software, and monitoring of our systems and data centers to ensure that they comply with our security policies.
Organizational safeguards, like training and awareness programs on security and privacy, to make sure employees understand the importance and means by which they must protect your personal information.
Data Retention
We will retain your information for as long as is necessary for the purposes for which it was collected. The criteria used to determine our retention periods include:
How long is the data needed to provide you with our products or services or to operate our business?
Do you have an account with us? In this case, we will keep your data while your account is active or for as long as needed to provide the services to you.
Are we subject to a legal, contractual, or similar obligation to retain your data? Examples can include mandatory data retention laws in the applicable jurisdiction, government orders to preserve data relevant to an investigation, or data that must be retained for the purposes of contract or litigation.
Accessing and controlling your information
You have the following rights in most circumstances:
The right of access—The right to know whether data concerning you is being processed and if so, the right to gain access to it with a few exceptions.
The right to rectification—The right to ensure data held about you is accurate, and if it is not, have it corrected.
The right to erasure or right to be forgotten—Where UL Solutions does not have an overriding legal basis to retain your personal information.
The right to restrict processing—In some circumstances, you have the right to limit how UL Solutions processes your personal information if UL Solutions does not have an overriding legal basis to continue processing.
The right to be informed—UL Solutions has a responsibility to provide you with the information contained in this privacy notice and to answer questions if you ask for more detail about anything contained here.
The right to data portability—The right to obtain a copy of the personal information you provided to UL Solutions, in a format you can easily take away and load onto another device.
The right to object—You have the right to withdraw consent or object to processing when processing is based upon consent or legitimate interest as the lawful basis, with some exceptions.
For many of our services, we provide mechanisms for you to electronically access and update your personal information by logging into your online accounts. You may opt out of promotional email communications from us by clicking on a link provided in our promotional email messages or sending us an email at
abuse@ul.com
(link sends email)
. After opting out, you will no longer receive marketing or promotional communications but will continue to receive other messages, such as important notices or communications regarding services you have ordered from UL Solutions. For cookies/trackers, you can click the ‘More Information’ link on any UL Solutions cookie banner to check that preferences are correct. You can selectively provide consent and withdraw consent via that link. You may also send any requests to
privacy@ul.com
(link sends email)
or complete our online personal information access request form.
California residents: Your California privacy rights
California law permits residents to receive: (1) a listing of categories of personal information UL Solutions has collected about them, (2) the identity of any third parties to whom UL Solutions has disclosed personal information for a business purpose or sold personal information within the previous calendar year and (3) the categories of personal information disclosed or sold to those third parties. California law requires us to request certain personal information to verify your identity prior to these disclosures and prohibits discrimination based on your exercise of these rights.  You can
submit a request
for disclosure by contacting us at
privacy@ul.com
(link sends email)
or completing our online personal
data access request form
. Please note that UL Solutions does not sell personal information to third parties or disclose personal information to third parties for the third parties’ direct marketing purposes.
China residents: Your additional privacy notice
If you are located in mainland China (which excludes Hong Kong and Macau Special Administrative Regions and Taiwan for the purpose of this Privacy Notice), these additional jurisdiction specific terms will apply to the processing of your personal information.
We, UL Solutions, are the personal information processor of your personal information for the purposes of the Site and applicable data protection laws. As mentioned at the beginning of this Privacy Notice, you understand that the Site is hosted by us in the United States and you expressly consent to the cross-border transfer of your personal information to us.
Your rights. In addition to the rights set out in the above section (Accessing and controlling your information) (as applicable), to the extent permitted by applicable laws, you also have the following rights in connection with your personal information:
The right to delete—The right to require us to delete your personal information under any of the following circumstances:
the processing purpose has been achieved or is unachievable or the personal information is no longer necessary to achieve the processing purpose;
we have ceased to offer the products or services or the retention period has expired;
you have withdrawn your consent;
we have processed personal information in violation of applicable laws or in breach of this Privacy Notice; or
other circumstances provided for in applicable laws.
If the applicable retention period provided for in the laws and regulations has not yet expired or it is technically difficult to delete your personal information, we will cease to process your personal information except for the purposes of storage and taking necessary security protection measures.
The right of explanation—The right to require us to explain our rules of processing personal information.
Questions or concerns
If you would like more information about any of the above, have concerns, or need information about viewing this Privacy Notice in alternate formats, you can contact the UL Solutions Data Privacy Director at
privacy@ul.com
(link sends email)
and, if you reside within the EU, and feel there are grounds to do so, you have the right to lodge a complaint with the Irish Data Protection Commissioner:
https://www.dataprotection.ie/docs/complaints/1592.htm
.
Share:
We use cookies to personalize content and ads, to provide social media features and to analyze our traffic. We also share information about your use of our site with our social media, advertising and analytics partners.
Learn more
Cookies Settings
Reject All
Accept All Cookies
You are leaving the UL Solutions website for an external site. UL Solutions structures this activity to be distinct and separate from its conformity assessment bodies.
Copy link
✓
Thanks for sharing!
More…