Games
News
About
Contacts
We are hiring
E-mail
support@elephant-games.com
Phone
+37412351352
Privacy policy
Elephant Games AR LLC («Elephant Games», «us», «our» or «we») takes all the necessary measures to maintain the privacy rights of our users («users» or «you»).
This document is provided to explain Elephant Games practices regarding the collection, use, and disclosure of information including personal information and data that users provide and we receive, collect, store, use, and manage in connection with our software that means all software programs distributed, published or otherwise made available by Elephant Games including but not limited to games accessed by means of a browser or other online communications method and downloadable/installable games for personal computer, mobile and other devices provided on any platform (for example, iOS, Android, PC and others) (the «Games») or any Elephant Games website (the «Website» or «Site»). Elephant Games games and website are collectively titled “Service(s)” under the means of this Privacy Policy. Please note that the scope of this Policy is limited to information and data collected or received by Elephant Games through your use of the Services. Elephant Games takes no responsibility for the actions of third party people, companies or entities, the content of their sites or services, the use of information or data you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of or affiliation with those people or companies.
Elephant Games may access and share personal data, aggregate information, device-related information within the limits provided by this policy.
Personal Data means any information relating to an identified or identifiable natural person/individual, while such person/individual is one who can be identified directly or indirectly in particular by reference to an identifier of general application or by reference to one or more factors specific to his physical, physiological, psychic, mental, economic, cultural or social identity.
Personal data collected by Elephant Games may include but without limitation:
• login-name that is used by you to access Elephant Games Services;
• your e-mail address.
Elephant Games may process such data if one of the following applies:
• you have given your consent for one or more specific purposes;
• provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
• processing is necessary for compliance with a legal obligation to which Elephant Games is subject;
• processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Elephant Games;
• processing is necessary for the purposes of the legitimate interests pursued by Elephant Games or by a third party.
Device-related information is information about a user that is presented in a form distinguishable from information relating to other users, but not in a form that personally identifies contact and/or billing information for any user, or enables the recipient to communicate directly with any user unless agreed to by the user in advance of such communication. Such information may include but not limited to:
• Game data (such as your interactions with the game and with the other players inside the game via server log files, your player ID);
• Automatically collected data (such as IP Address, your device’s operating system, browser type and language, referring and exit URLs, and number of clicks);
• Mobile device identifiers (such as your unique device ID (persistent/non-persistent, hardware type, medial access control («MAC») address, international mobile equipment identity («IMEI»), and your device name;
• General location information for the purpose of providing you with the correct version of the application;
• Precise-geo-location information from your mobile device (but only with your express consent).
Aggregate information
is information that describes the habits, usage patterns, and demographics of users as a group but does not describe or reveal the identity of any particular user.
Tracking Technologies
We and our marketing and outsourcing partners, affiliates, or analytic service providers may use tracking technologies that are special technologies used to identify a user’s computer/device and to «remember» things about your visit, such as your preferences or a user name and password. These technologies may include but without limitation
cookies, push notifications, web beacons, pixels
. You can disable cookies at any time by changing settings in your web browser. You can opt-out of receiving push-notifications from us by mailing Elephant Games at
support@elephant-games.com
.
Please be informed that no tracking technologies will be used and no your data will be tracked if you pushed “Ask App Not to Track” on the App Tracking Transparency permission request in case you use any of the ios devices or you directly ask us not to track your data by sending us an email at
support@elephant-games.com
or in any other tangible form inform us about it.
The purposes of processing data
Elephant Games primary goals in using information are to create your account, provide Services to you, improve our Services, contact you, conduct marketing and research, create reports for internal use and to meet contractual obligations. We use information collected through our Services for purposes described in this Policy or disclosed to you in connection with our Service. Elephant Games may have access and use information collected through the Services only to the extent that is necessary for the use of Services by you. For example, we may use your information to:
• Create game accounts and allow users to play our games;
• Identify and suggest connections with other Elephant Games users;
• Operate and improve our Services;
• Understand you and your preferences to enhance your experience and enjoyment using our Service;
• Ensure the Safety and Security – we verify accounts and activity, and promote safety and security on and off our Elephant Games Services such as by investigating suspicious activity or violations of our Terms of Service and this Privacy Policy, and to ensure our Services are being used legally. This purpose contains processes such as Infrastructure monitoring,
• Registration and authentication, Analytics, Hosting and backend infrastructure;
• Respond to your comments and questions and provide customer service;
• Provide and deliver products and services you request;
• Deliver advertising and marketing and promotional information to you;
• Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
• Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Elephant Games and our selected partners;
• Enable you to communicate with other users;
• Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services;
• And in any other purpose in order to ensure the interaction between you and the Service.
Subject to the terms of this Privacy Policy, with your consent we may use your contact information to process our promotional newsletters and/or email campaigns and to send you updates, security alerts, or administrative messages relating to Elephant Games Sites and/or Services. Your contact information will allow us to notify you about new features, enhancements, resolution of Elephant Games Sites and/or Services problems, handle and/or route your customer support questions and issues, and inform you of upgrade opportunities, sweepstakes, contests, prizes, and/or special events.
We may use an IP address to surface the appropriate country-based version of Elephant Games Sites and/or Services to a user, or to exercise our ability to restrict access to the Site by users who have violated our Terms of Service.
We may use information collected from you to calculate aggregate, anonymized statistics about our user community for the purpose of enhancing our Elephant Games Sites and/or Services, or for security purposes.
Information Sharing
In accordance with applicable law in force, Elephant Games may share collected aggregate or anonymous information with advertisers, publishers, business partners and other third parties.
Elephant Games also may share the personal information collected from you under the following circumstances in accordance with applicable law in force:
• Protection of rights: Elephant Games will share personal information if Elephant Games has a good faith belief that (i) access, use, preservation or disclosure of such information is reasonably necessary to satisfy any applicable law, regulation, legal process, such as a court order or subpoena, or a request by law enforcement or governmental authorities, (ii) such action is necessary to detect, prevent, or otherwise address fraud, security or technical issues associated with the Services, or (iii) such action is appropriate to protect the rights, property or safety of Elephant Games, its employees, clients, or users of the Services.
• Asset transfers: If Elephant Games becomes involved in a merger, acquisition or other transaction involving the sale of some or all of Elephant Games’ assets or a line of business, user information, including personal information collected from you through your use of the Services, could be included in the transferred assets. Should such an event occur, Elephant Games will use reasonable means to notify you through a prominent notice on the Services. By sharing your personal information with Elephant Games, you are giving Elephant Games consent to transfer your personal information to a third party in an asset transfer described here.
• Services providers: Elephant Games may share your personal information with third party vendors or services providers that Elephant Games engages for the purpose of fulfilling product orders or processing information on Elephant Games and your behalf. For example, Elephant Games may partner with other companies to provide customer services. Additionally, Elephant Games may partner with other companies to process, analyze, and/or store data, including, but not limited to, Analytical Data. While providing services for Elephant Games, these companies may access your personal information. To the extent applicable, Elephant Games requires these entities to comply with this Privacy Policy and appropriate confidentiality and security measures. Particularly Elephant Games may share your information with its partner Mailchimp (The Rocket Science Group LLC). Please read carefully Mailchimp’s privacy policy at
Intuit Privacy Statement
We guarantee that in no case Elephant Games will sell, rent personal information collected from you to third parties without notifying you.
Disclosure of the information
Elephant Games does not disclose your personal information except as approved by you or as described below:
• when we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements, or legal process (for example, a court order, search warrant or subpoena);
• to satisfy any laws or regulations that apply;
• where we believe in our sole discretion that the Service is being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
• when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally;
• to protect the rights or property of Elephant Games and other applicable third parties, including to enforce our Terms of Service.
Interactions with third parties services independent of Our Services
Please be aware that Elephant Games cannot control the activities of third parties to whom Elephant Games provides or from whom Elephant Games is provided data, and as such Elephant Games cannot guarantee that they adhere to the same privacy and security procedures as Elephant Games.
If you use the Services on connected third-party applications or connect the Services to any third-party applications, like Apple (iOS), Google Play (Android), Amazon, or a Social Networking Site such as Facebook, Google+, Elephant Games may receive certain information about you from the provider of the third-party application. The information Elephant Games receives depends on the third-party application, your privacy settings and, if applicable, your friends’ privacy settings on that third-party application. If you access the Services from a third-party application or connect the Services to a third-party application, you should also read that third-party application’s Privacy Policy.
When you click on a third party logo or URL displayed on the Services that links you to a different website, this Privacy Policy no longer applies and you must read the privacy policy of the third party to see how your personal information will be handled on their website. If you cannot find their privacy policy, then you should contact the respective webmasters of those websites to obtain information regarding their information collection, use and disclosure policies. Elephant Games is not responsible for their collection and use of your personal information by third parties.
Forums and Private Messages
Elephant Games Services may ensure communication between users by forums and the possibility of exchange by private messages. Any information that is disclosed in forums or by private messages provided by Services is public information and users should exercise caution when deciding to disclose personal information in such chat rooms and forums. If you voluntarily disclose information in a public area of the Elephant Games Sites and Services, such as a voice or text chat room or forum, that information may be collected and used by a third party to send you unsolicited messages, advertisements or for other purposes. We do not control the actions of these third parties in public areas of the Elephant Games Sites and Services, so if you disclose information in a public area, you do so at your own risk. We do not monitor or log any direct, private communication between users, unless it was requested by at least one participant in advance or if there is reason to believe that a user is using such direct communication in order to breach these or any applicable law. Elephant Games is not responsible for any consequences of such disclosure of personal information in a public area of the Elephant Games Sites and Services.
Customer Service
We may use your email address when you contact our customer service group to contact you about your gaming experience with Elephant Games games and notify you about company news and promotions. If you no longer wish to receive certain email notifications you may opt-out at any time by emailing us. Your mailing address may be used if we have merchandise or other physical promotional materials that we want to send to you. If you no longer wish to receive these types of promotional materials, you may opt-out from receiving them at any time by emailing us with the contact information provided in this policy.
Advertising
We may feature advertisements in our games, services and elsewhere, both ourselves and with the help of our partners, and collect and use data and information about you and your device (including the presence of applications on the device or in use at a particular time on the device) in connection with such advertising, including your viewing of and interaction with any such advertising, in order to deliver, enable, target and optimize advertising and promotional information that is more relevant to you and is based on your game and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising). In addition, you may see our games advertised in other services. After clicking on one of these advertisements and installing our game, you will become a user of our Service. In order to verify the installs, a device identifier may be shared with the advertiser or third party advertiser or analytic partner.
However we kindly ask you to pay attention, that we will not track your data and it will not be used for the advertising purposes if you refuse tracking as it is prescribed in section “tracking technologies” of this Privacy Policy.
International Operation
If you use Elephant Games services please be aware that you are sending information (including Personal information) to the United States of America where this information is stored on our virtual servers. That information may then be transferred to other countries outside of your country of residence. Such transfer depends on the type of information and how it is stored by us. These countries may not necessarily have data protection laws as comprehensive or protective as those in your country of residence; however, our collection, storage and use of your Personal Information will at all times continue to be governed by this Privacy Policy and Elephant Games will take reasonable steps to ensure that your data is treated securely.
Accessing, Correcting, and Deleting Your Information
Upon request, we will provide you with information about whether we hold any of your personal information. If your personal information changes, or if you no longer desire our Services, you may at any time correct, update, delete inaccuracies, or delete your personal information by making the change within your account settings or by contacting us within the contact information pointed in
“Contact Information of Data Controller”.
Furthermore you have the right to data portability and send Elephant Games related request. We will respond to your access request within a reasonable timeframe.
Opting Out of Marketing
You may opt-out of receiving promotional emails from us by emailing us. If you opt-out, we are still entitled to send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
Data Retention
We process and store personal data for as long as it is required by the purpose they have been collected for.
Therefore personal data collected from you will be retained for as long as your account is active or as needed to provide you services. We are also entitled to retain and use your information as necessary for the purposes of Elephant Games legitimate interests or to comply with our legal obligations, resolve disputes, and enforce our agreements. In order to get more information concerning the retention of personal data you may contact us at
support@elephant-games.com.
Our Policy Regarding Children
Elephant Games Sites and Services are intended for general audiences and are not child-directed. We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal information. In the event that we learn that we have collected personal information from a child under age 16, we will delete that information as quickly as possible. If it’s occasioned that you are under the age of 16 and use any Elephant Games Services you are obliged to stop use Elephant Games Services immediately and delete your Accounts and any information related to you from the Services. If you believe that we might have any information from or about a child under the age of 16, please contact us. We urge parents to instruct their children to never give out their real names, addresses, or phone numbers, without permission, when on-line. If you are at the age between 16 and 18 you confirm and represent that your legal guardian is acquainted with and understands this Privacy Policy and has agreed to it.
Data Controller
Elephant Games processes Personal Information as a Controller as defined in General Data Protection Regulation (EU) 2016/679 (GDPR). As a Controller Elephant Games may pass the information to Data Processors having data processing agreements ensuring compliance with GDPR concluded with Elephant Games. All processing procedures are performed in accordance with the highest security regulations. Such Processors may include cloud storage services, analytic services. These services provide the data security resources of the same quality as Elephant Games.
User’s rights
You have the following rights with respect to the personal data we hold about you:
• The right to know what data we hold about you: If you would like to know what personal data we hold about you, please contact us at
support@elephant-games.com.
We seek to promptly respond to your inquiry.
• The right to have incomplete, incorrect, outdated, or unnecessary personal data corrected, deleted, or updated. The easiest way to correct, delete, or update the personal data you have provided to the Service is to log in to the Service and enter the necessary changes in the account settings of the Service. If you have additional questions regarding the correction, deletion, or updating of the personal data we hold about you, please contact us at
support@elephant-games.com.
Please note that deletion of your personal data may lead to the inability to continue your further gameplay. However the gameplay results that you have achieved until the deletion of your personal data will be saved. You will be able to continue the gameplay after reinstalling the game and providing consent to the processing of your personal data.
• The right to opt out of receiving electronic direct marketing communications from us: all electronic direct marketing communications that you may receive from us, such as e-mail messages and SMS-messages, give you an option of not receiving such communications from us in the future. — If you have any additional questions about electronic direct marketing received from us, please contact us at support@elephant-games.com.
• All our games contain integrated “Delete personal data’’ button at their menu. At any time you may push this button and all your personal data that may have been processed by us will be deleted. As well, please take into account that this will not reset your progress in the game, and you won’t be receiving any in-game notifications, however you won’t be able to continue playing. If you need instructions regarding the usage of such button in our games you may send us a request at
support@elephant-games.com.
We will answer you at a reasonable time.
• The right to request us to transmit the data collected from you to another controller by mailing us at
support@elephant-games.com.
• You have the right, under certain circumstances, to restrict the processing of your Data. Such circumstances may be, for example: unlawful processing or when Elephant Games no longer needs the personal data for the purposes of processing. In this case, Elephant Games will not process your Data for any purpose other than storing it. For doing so you may send us a request at
support@elephant-games.com.
• You have the right to object to the processing of personal data by providing us a ground related to the particular situation to justify the objection. In order to object you may send a request at
support@elephant-games.com.
Data security
Elephant Games takes commercially reasonable security measures to protect against unauthorized access to, or unauthorized alteration, disclosure or destruction of, sensitive data that you share and we collect and store. These security measures may include practices such as keeping your sensitive data on a secured server behind a firewall, transmitting sensitive information (such as a credit card number) entered on our site or mobile application using secure socket layer technology (SSL), internal reviews of our data collection practices and platforms, as well as physical security measures to guard against unauthorized access to systems where we store your information. Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party «hackers» from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties.
At all times, Elephant Games strives to take precautions, to a reasonable extent, to prevent unauthorised access to your personal data as well as the unauthorised use or falsification of these data and to minimise the corresponding risks. Nevertheless, the provision of personal data, whether this is done personally, by telephone or over the Internet, is always associated with risks and no technological system is fully exempt from the possibility of manipulation or sabotage.
If Elephant Games detects any unauthorized access to your information Elephant Games is obliged to notify competent law enforcement bodies about that within 72 hours from the moment of such detection. If there is a high risk for your rights and freedoms as a result of such unauthorized access to your information Elephant Games is also obliged to notify you about that at a reasonable timeframe.
Changes to This Policy
Elephant Games reserves the right to change this Policy at any time. If we decide to change this Policy, we will post those changes on this page. The changes will be effective when posted. Please check our website and particularly this page on a regular basis so that you remain aware of what information we collect and how we use it.
In the event of different interpretations of the provisions of this Privacy Policy in different languages the English version shall prevail
Contact Information of Data Controller
Elephant Games AR LLC, Maro Margaryan 2/4, Arabkir, 0051, Yerevan, Armenia
support@elephant-games.com.
Sub-section Policy: 
Sub-policy 0
https://www.intuit.com/privacy/statement/:
Privacy & Security
Your Privacy
Your Privacy
Protect Your Privacy
Do Not Call Policy
Privacy Statements
Privacy Statements
For Consumers
For Consumers
English
Français
Français (Canada)
Español
For Applicants & Employees
For Applicants & Employees
English
Français
Español
For Contingent Workers
For Contingent Workers
English
Français
Español
Intuit Financial Services
Intuit Financial Services
English
Security Center
Security Center
Our Security Practices
Account Security Checklist
Online Safety Tips
Security Notices
Responsible Disclosure
Responsible AI
FAQ
hide
Contact Us
Privacy & Security
Your Privacy
Protect Your Privacy
Do Not Call Policy
Privacy Statements
For Consumers
English
Français
Français (Canada)
Español
For Applicants & Employees
English
Français
Español
For Contingent Workers
English
Français
Español
Intuit Financial Services
English
Security Center
Our Security Practices
Account Security Checklist
Online Safety Tips
Security Notices
Responsible Disclosure
Responsible AI
FAQ
hide
Contact Us
GLOBAL PRIVACY STATEMENTS
You deserve transparency into our data use
Select your preferred language
English
Français
Français (Canada)
Español
Intuit Global Privacy Statement
Last Updated: September 8, 2024
See previous Privacy Statements
Expand All
Collapse All
Scope of this Privacy Statement and our role
Intuit responsibly leverages technology to power prosperity around the world. We believe that everyone has a right to privacy. As a financial services and technology company, we’re providing this Global Privacy Statement (
“Privacy Statement”
) to explain how we, Intuit Inc. and the
Intuit group companies
(collectively
“Intuit,” “we,” “us,” or “our”
), collect, use, share, or otherwise process information that we collect through our services. These services include, as applicable, our websites, mobile applications, social media pages, marketing activities, and other activities described in this Privacy Statement, or when other businesses provide us your personal information (collectively, the
“Services”
). This Privacy Statement is global, meaning it applies to all Intuit Services. We may provide additional or supplemental privacy statements for certain products or services.
This Privacy Statement describes our privacy practices when we process:
Personal information for the purposes of preparing a tax return or in connection with the preparation of a tax return (collectively, “
Tax Preparation Information
”) as part of providing TurboTax tax preparation services;
Personal information for the purposes of providing the benefits of our websites and the Intuit platform, which includes all of Intuit’s services, sites, experiences and software (including through our mobile applications and desktop applications) other than Tax Preparation Information (the “
Intuit Platform
”); and
Personal information as necessary to manage, run, improve, and develop our business and personalize your experience while interacting with the Intuit Platform. Depending on your settings, this may include showing you personalized ads or recommending certain Intuit products based on your interests.
Intuit determines the purposes and means of the processing of your personal information as described in this Privacy Statement, and therefore acts as a ‘data controller’ (or equivalent/similar terms under applicable data privacy laws) of such information. We may share your personal information within the
Intuit group companies
and conduct processing activities as controllers or joint controllers for the purposes set out in this Privacy Statement.
In certain circumstances, there may be more than one data controller processing your personal information. For example, your employer or a financial partner may also act as a data controller. In these situations, we act as an independent data controller over our processing activities. This means we determine how your personal information will be processed independently from the other data controllers. The other data controllers have their own obligations under applicable data privacy laws. Intuit is not responsible for other data controllers’ processing activities, and you should contact them directly for questions about how they process your personal information and about how to exercise your privacy rights in relation to such processing.
This Privacy Statement does not apply to certain processing activities where we are not the controller. For example, where Intuit processes personal information as a processor or service provider on behalf of our customers, including when we process personal information on behalf of customers of our professional tax software products. When we act as a processor or service provider, the privacy statement of the customer who uses our Services applies, instead of this Privacy Statement, and our processing of such personal information is governed by our agreements with such customers. If you have concerns about personal information that we process on behalf of a customer, or wish to exercise your privacy rights regarding such personal information, please contact the customer directly.
This Privacy Statement also does not apply to Intuit Financial Services or Intuit’s processing of education records subject to state or federal laws or children’s data in our education curriculum products. You may find the privacy statement for Intuit Financial Services
here
, and the privacy statement for Intuit for Education
here
.
If you have any questions about how Intuit processes your personal information, please see How to contact us below.
The Intuit platform
The Intuit Platform and your personal information
When we say “platform,” we mean that when you choose to share data with us, or bring over information from third parties (like a bank or loan provider), Intuit uses that data together, not just within the individual offering(s) you’re using. This means that, for example, we may use your bookkeeping details from QuickBooks, contact and purchase history details from Mailchimp, and/or recommendations from Credit Karma. The personal information we use in this centralized way may relate to you as an end user of our Services or as a customer or vendor of an Intuit customer whose personal information has been included in the Intuit Platform.
Business account information
Some experiences and services within the Intuit Platform allow you to interact with a business (such as your employer). If you are granted access to a business account (for example, in QuickBooks), the business owner or a designated administrator may control and administer details of your account, for example, by deciding your access rights; making decisions about your personal information (such as details about your payroll); or requiring you to take certain actions (for example, use location tracking to clock in for a shift). If the owner or designated administrator changes your access rights, then you may lose access to the information the business controls.
Your use of the Intuit Platform as part of a business account may be subject to the business’s policies, which may differ from this Privacy Statement. We are not responsible for the privacy or security practices of other businesses, and you should consider both the business’s policies and whether you are comfortable giving the business access to your personal information before connecting to their services.
Personal information we collect
The personal information that we collect or otherwise receive about you depends on the context of your interactions with Intuit, how you configure your account, and the choices you make, including your privacy settings. The way we process your personal information may also depend on the particular Services, functionalities, or experiences you use, your location, and applicable law.
Information you provide to us
You may provide us with your information as follows:
Contact data and account profile data.
We collect information when you (or your organization) create an account, activate a subscription, and/or upload information to the Intuit Platform. Personal information may include your name, previous name(s) and/or nicknames, title and honorifics, professional title and company name, education, billing and mailing addresses, phone number and email address, profile photo, billing information (your payment information), purchase history, demographic information, preferences, subscription data, and your username and account credentials.
Identity verification information.
We collect information to verify your identity, including your name, date of birth, social security number, social insurance number, driver’s license number, passport number, government-issued identification details, and similar information to verify your identity and to help you file your tax return.
Communications, feedback and survey data, and related data.
We may collect personal information such as your name, email address, telephone number and any other personal information you choose to share when you reach out to us for support, give us feedback, participate in optional surveys, attend our events, participate in product research or training, or otherwise interact or communicate with us. This information may include: call center recordings and call monitoring records, chat and text records, voicemails, photographs, and video images.
Marketing data.
You may provide us with your contact information and preferences for receiving marketing communications.
Social and community content.
We receive content you post on our social media pages and our community pages.
Business and financial information.
We may receive information about your business, your finances, expenses, invoices, financial statements, details of your financial transactions, payroll details, payment details, tax return details, details about your customers, vendors, or employees, income and wage information, and/or investment information.
Interactions with experts.
The Intuit Platform provides many opportunities for you to connect with live experts, including, for example, accountants or tax preparers. When you interact with these experts, we may receive information about the questions you ask, the details of your accounts, and the guidance provided to you.
Interactions with chatbots.
We may receive information from you through your use of chatbots, digital assistants, or other interactive bots across the Intuit Platform.
Device and contact data.
If you grant permission in your device settings, certain features may have access to your device and contacts.
Business connection data.
We may collect information about you when you interact with the Intuit Platform through our customers. If you are a customer, vendor or prospect of an Intuit customer and interact with the Intuit Platform (for example, to pay an invoice, make a purchase, interact with an email, provide contact details or complete a survey), we will use this information to make recommendations about you to our customers. Our customers may also provide business connection data directly about you to us; this is described below under ‘Other users’.
Third-party sources
The Intuit Platform is designed to help you connect with other people and businesses. As a result of those connections, others may be able to input personal information about you, including other customers using the Intuit Platform. For example, an Intuit customer may share personal information about you with us in order to use and benefit from the Intuit Platform. You also may be able to input or process personal information about others, for example, if you are an account administrator of one of our products or use Intuit to manage customer lists. If you input information about others into the Platform, you must only do so if you have first provided sufficient notice and received any required permissions, and have an appropriate legal basis if required by applicable law.
We may also receive personal information about you from other third parties where you have provided consent or where permitted by applicable law. We protect and process the personal information obtained from those third parties as described in this Privacy Statement, consistent with any additional restrictions imposed by the source of the information. Our third-party sources may vary over time and depend upon how you use the Intuit Platform. For example, we receive information from:
Linked third-party services.
If you choose to sync a non-Intuit account/service with your Intuit account, we will receive information from that account/service according to your settings with that account/service. This may include details of your bank account information, social media information, purchase history or your business’s sales records through a point of sale application.
Supplemental information and identity verification providers.
We work with certain third parties to help us verify your identity, the specifics of your business, and/or supplement the personal information you have provided and ensure the accuracy of your personal information. For example, we use third-party providers to validate your contact information (e.g., name, mailing address, email address, phone number) or to provide additional details about your business. These providers may include, for example, your financial institution, telecommunications provider, or email provider.
Customer support providers.
We receive personal information about you or your interaction with the Intuit Platform from certain third parties for troubleshooting purposes. For example, we may obtain information about your interaction(s) with customer support and information about technical issues you have raised, including call center recordings, call monitoring records, voicemails, photographs and chat records.
Credit bureaus and related third parties.
Many Intuit features rely on information we receive from credit bureaus and related third parties. For example, in some countries, we may offer free credit reports and credit scores. We request these reports and credit scores on your behalf from credit bureau partners, like TransUnion, Experian and Equifax. These partners may also provide personal information such as employment or income data, social security number, vehicle or driver information, or information about special offers available based on your credit profile so we can make more personalized recommendations for you.
Other users.
As described above, we may receive personal information about you from other Intuit Platform users, such as your accountant, bookkeeper, tax preparer, spouse, employer, or other business customers using the Intuit Platform (e.g., businesses from which you buy products or services, or with which you otherwise interact). We may also collect such personal information through features like member referral programs.
Risk management, cybersecurity & anti-fraud providers.
We may receive personal information from third parties that help us assess risks associated with our offerings, including to help combat fraud and illegal activity and to help protect your personal information.
Data providers.
We may receive information from information services and data licensors that provide demographic and preference information to us.
Content providers.
We may receive personal information from companies that make user-generated content from their service available to others, such as local business reviews or public social media posts.
Joint offering partners.
We may offer co-branded services or experiences or engage in joint-marketing activities with others, including through our conferences or live events.
Government agencies.
We receive information from government agencies, including from various tax agencies, such as your tax filing confirmation from the IRS.
Public information.
We collect individual and household demographic information and preference information from publicly available sources, such as open government databases, social media platforms, and others.
Automatic data collection
We, our service providers, and our business partners may automatically log personal information about you, your computer or mobile device, and your interaction over time with the Services, such as:
Device information.
We may collect information about your device(s) such as IP addresses, log information, error messages, device type, and unique device identifiers. For example, we may collect IP addresses from you as part of our sign in and security features.
Usage information.
We may collect information about your use of the Intuit Platform, such as the pages you viewed, the services and features you used or interacted with, your browser type, and details about any links or communications with which you interacted.
Location information.
Certain features in the Intuit Platform may collect your precise location information, device motion information, or both, if you or your organization grant(s) us permission to do so through your device settings (for example, if you use QuickBooks’ time-tracking service, participate in Karma Drive, or use CK Money to locate nearby ATMs).
Information stored locally.
Some of our web-enabled desktop services and offerings synchronize with the information on your computer. In doing so, we may collect information such as device information, product usage, and error reports. We may also store personal information locally on your device.
Communication interaction data.
We or our third-party service providers may collect information from email providers, communication providers and social networks, such as your interactions with our email, text or other communications (e.g., whether you open and/or forward emails) – we may do this through use of pixel tags (which are also known as clear GIFs), which may be embedded invisibly in our emails.
Online behavioral data
. We may automatically collect certain personal information about your use and interactions with our websites, customers’ websites or e-commerce stores, social media websites, and marketing campaigns that we or our customers organize, including device information (such as your IP address and unique device IDs), page view information and search results, links, and if you are a customer contact, whether or not a campaign presented or sent to you using our offerings has been viewed, delivered, opened, clicked on, whether it has bounced or was treated as spam.
Cookies and similar technologies
Intuit and our service providers may use commonly used tools such as cookies, web beacons, pixels, local shared objects and similar technologies (collectively “cookies”) to collect information about you (“
Cookie Information
”) so we can provide the experiences you request, recognize your visit, track your interactions, and improve your and other customers’ experiences. For example, we may use session-replay technologies,
such as those provided by FullStory and Medallia, that employ software code to record users’ interactions with the Services in a manner that allows us to watch video replays of those user sessions. The replays include users’ clicks, mobile app touches, mouse movements, scrolls and keystrokes/key touches during those sessions. These replays help us diagnose usability problems and identify areas for improvement. You can learn more about FullStory at
https://www.fullstory.com/legal/privacy-policy
and you can opt-out of session recording by FullStory at
https://www.fullstory.com/optout/
. You can learn more about Medallia at
https://www.medallia.com/privacy-policy/
.
You have control over some of the information we collect from Cookies and how we use it. Please see Your Personal Information Rights and Choices section for more information. For full details on how we use cookies and similar technologies please see our
Intuit Cookie Policy
. For full details on how we use cookies and similar technologies when you use or interact with our Mailchimp offerings, please also see our
Mailchimp Cookie Statement.
Biometric Information
Certain parts of the Intuit Platform make use of biometric personal information (“
Biometric Information
“). We will not collect your Biometric Information without first providing notice and obtaining your consent. For more details about how we use Biometric Information, please see our
Biometric Notice
.
How we use personal information
We may use your personal information in a number of ways or as otherwise described at the time of collection:
Service delivery and operations. We may use your personal information to:
Provide you with the Intuit Platform, create your account and manage our relationship with you
Run and manage our business, including resolving billing and financial disputes
Evaluate your eligibility for marketing offers, products and services
Provide features to you, such as your free credit reports and scores
Provide a product or service that you have requested through the Intuit Platform
Connect you with experts and other users
Communicate with you, such as sending you electronic notifications concerning your financial privacy
Understand your needs and interests, and personalize your experience with the Services and our communications.
Provide you with support and resolve disputes
Authenticate your identity
Manage event registrations and attendance, including sending related communications to you
Register visitors to our offices for security reasons and manage non-disclosure agreements that visitors may be required to sign
Research and development. We may use your personal information to:
Improve and develop our products and services by analyzing how they are used and interacted with, by training our artificial intelligence models and other machine learning models, as well as by assessing the use of and interactions with our Platform and certain content our customers send or display through the Platform, including by conducting data analytics to develop insights about you, your needs, and your preferences, so we can make more informed predictions, recommendations, and products for our customers.
Please note any data obtained through Google Workspace APIs is not used to develop, improve, or train any generalized AI and/or ML models. Any data originating from the Google Workspace API is instead ingested only by Intuit’s and our third-party providers’ artificial intelligence tools to deliver services on the customer’s behalf and to ensure safety, not for model retraining.
Combine and anonymize information about your interactions with Intuit to create aggregate, anonymized statistics for use in research (including by contracting with academic institutions) and for marketing, promoting, improving, and developing our platform.
Marketing and advertising. We, our service providers and our third-party advertising partners may collect and use your personal information for marketing and advertising purposes to:
Market services, products and experiences, including to deliver gifts and promotional materials, product recommendations and other non-transactional communications via email, post, telephone, SMS or push notifications, in accordance with your marketing preferences.
Personalize your experience and tailor recommendations, advertising, and offers presented to you, including through the development of insights about you and your needs based on your interactions with the Intuit Platform’s products, services, and offerings. These advertisements may be displayed to you on Intuit’s digital properties, including our websites and mobile apps, media platforms, connected devices, or other third-party platforms and channels.
Whistleblower Reporting.
When you report any concern of non-compliance, unethical conduct, or other alleged violation of our
Code of Conduct and Ethics
, personal information you provide will be processed as a part of the investigation of the allegations and retained in accordance with our internal policies until the investigation is complete. While we make every effort to maintain confidentiality, depending on the investigation, disclosing your identity to other individuals may be necessary.
Compliance and protection. We may use your personal information to:
Protect against misuse or abuse of our Services and ensure compliance with our Terms of Service, including in relation to content our customers send or display through the Platform
Comply with legal and regulatory requirements
Protect the rights, property, safety or security of the Intuit Platform, our customers, employees or others and prevent fraudulent or illegal activity
Exercise our rights in the course of judicial, administrative, or arbitration proceedings
Enforce, remedy, or apply our Terms of Service or other agreements
With your consent.
In some cases, we may specifically ask for your consent to use your personal information, such as when required by law.
We may process your personal information for other purposes that are compatible with the above purposes where permitted by applicable law.
Artificial Intelligence (AI) and Automated processing
When you use or interact with features on the Intuit Platform like chatbots, digital assistants, or other digital conversational experiences powered by artificial intelligence, we may process your personal information using automated and manual (human) methods. For example, when we use automated processing on your personal information to provide a more personalized and enhanced experience in the Intuit Platform, you may see instantly tailored recommendations and insights to manage your cash flow and grow your business. Or when we analyze personal information and transactions we have collected or received about you, we can provide you with personalized advice, predictions, recommendations and experiences, including showing your largest tax deductions, sharing how to get your largest tax refund, and providing personalized recommendations for credit products. Certain laws may provide you with the right to object to the automated processing of your personal information. Please review these rights in the “Region and state-specific terms” section below.
How we share your personal information
When you interact with our services.
We may share your personal information in the following circumstances:
For certain product features
. We may use third party API services, such as YouTube and Twilio, for certain product features. If you choose to use those features, you acknowledge and agree that you are also bound by the third party’s privacy policy. You may manage your YouTube API data by visiting Google’s security settings page
here
. You may make choices about your Twilio API data by visiting Twilio’s privacy notice
here
.
When you connect with an Intuit Platform partner.
You may be provided with offers, products, and services from third-party companies who integrate with our Intuit Platform. If you choose to interact with a platform partner, apply for their services or offerings, or otherwise link or sync your account to a platform partner’s product or service, you consent and direct us to share your personal information to the platform partner providing the service or offering. For example, when we send your personal information to partners in order to generate offers for you to review, when we send your application information directly to our partners, or when we send you to the partner’s site for you to provide the information directly to them.
In some cases, if you click through to go to a platform partner’s site, you will automatically be sending your personal information to that platform partner. When this happens, you will still have to submit your application on the platform partner’s site. Remember that any information you provide to a platform partner, whether through us or on your own, will be subject to their privacy practices and terms and conditions.
When you connect to your social media account.
Some of our features enable you to connect to a social media account or share information on social media platforms, like Facebook and Twitter. Any information you choose to share on social media may potentially be visible to a global audience and will be subject to the social media provider’s privacy policies (not this Privacy Statement). You should take care only to share information on social media that you are comfortable sharing.
For joint features, sales, promotions and events.
With your consent we may share your personal information with third parties who are jointly providing features, sales initiatives, promotions or events with us.
When you publicly post the information.
We may provide opportunities for you to publicly post reviews, questions, comments, suggestions, or other content that may include personal information, such as your name or username. Anything you share in a public forum is public, and you should think carefully before you decide to share.
With your wireless carrier.
When you use your wireless device in connection with the Intuit Platform, you authorize your wireless carrier to use or disclose information about your account and your wireless device, if available, to Intuit or its service provider for the duration of your business relationship, solely to help them identify you or your wireless device and to prevent fraud.
When you participate in the short code program
. Personal information collected through the short code program (i.e., when you sign up for SMS texts), will not be shared, sold, or rented to affiliated or unaffiliated third parties for their own marketing purposes.
Other circumstances.
We also share your personal information with third parties in the following circumstances.
For research.
With appropriate controls, we may share information with third parties, such as academic institutions, government and non-profit organizations, for research purposes or to publish academic or policy-related materials. We only share information in a way that does not identify any individual.
With financial services providers.
In connection with our financial products, we may share personal information with collection agencies, credit bureaus and loan services providers, and payment card association members. We may also share your personal information with other companies, lawyers, credit bureaus, agents, government agencies, and card associations in connection with issues related to fraud, credit, defaults, or debt collection.
With service providers or agents.
We share personal information with our service providers or agents who provide services on our behalf for the purposes described in this Privacy Statement. Service providers or agents are required to implement reasonable privacy and information protection controls to maintain the privacy and security of information provided to them consistent with the privacy practices outlined in this Privacy Statement. Service providers or agents may include companies that assist us with our advertising, marketing, and sales efforts, help us with our technology offerings (such as a hosting, security or anti-fraud providers) and help us run our business. Service providers or agents also include AI providers, including generative AI providers.
For mergers and acquisitions.
If we are involved with a merger, asset sale, financing, liquidation, bankruptcy, or the acquisition of all or part of our business to another company, we may share your personal information with that company and its advisors before and after the transaction date.
With our affiliates and subsidiaries and your right to limit information sharing.
We may share your personal information with our affiliates and subsidiaries for everyday business purposes as described in this Statement, including for marketing purposes, for improving and developing our offerings, and for personalizing your experience on our Platform. Certain laws may provide you with the right to limit our information sharing activities in certain circumstances. Please review these rights in the “Region and state-specific terms” section below.
For advertising and analytics.
Intuit may use advertising networks and other providers to display advertising on our Intuit Platform or on other sites. Intuit may share personal information with advertising networks and other providers to tailor advertising and offers presented to you based on your interactions with the Intuit Platform’s products, services, and offerings. Our advertising partners may place cookies on unaffiliated websites in order to serve advertisements that may be relevant to you based on your browsing activities and interests and determine the effectiveness of such advertisements. See also the “Region and state-specific terms” section below for additional information.
Intuit (excluding Credit Karma) responds to the Global Privacy Control signal for US residents, as described further in the United States section below. However, we do not respond to “Do Not Track” signals because there is no formal “Do Not Track” standard.
For legal reasons.
We may share your personal information with third parties for legal reasons without your consent, and as permitted by law, including:
When we reasonably believe disclosure is required in order to comply with a subpoena, court order, or other applicable law, regulation or legal process;
To protect the rights, property, or safety of Intuit, TurboTax, the Intuit Platform, our customers or others;
To protect or defend against attacks;
To enforce, remedy, or apply our Terms of Service or other agreements;
To prevent fraud, cybersecurity attacks or illegal activity;
For debt collection; and
With regulatory agencies, including government tax agencies, as necessary to help detect and combat fraud and/or protect our customers, users and/or the Intuit Platform, or in required institutional risk control programs.
Your personal information rights and choices
Your choices
At Intuit, we believe that you have choices about information that pertains to you or your business.
We provide all customers, including those in the EU, UK (and Gibraltar), and Switzerland, with options to manage the privacy of their personal information.
Update your privacy settings.
You may update your privacy settings by visiting your account settings.
Correct your personal information.
You can edit and correct certain personal information at any time by changing it directly in our products and services.
Access your personal information.
You may download a copy of the personal information we have about you by visiting your account, the
Intuit Privacy Center
, or by calling us toll-free at 1 (877) 261-6470. If your inquiry is specific to Credit Karma, visit the
Credit Karma Help Center
(for US members), the
Credit Karma UK Help Centre
(for Credit Karma UK members), or the
Credit Karma Canada Help Centre
(for Credit Karma Canada members). If your inquiry is specific to Mailchimp, visit the
Mailchimp Privacy Rights Request Page
.
Delete your personal information.
You may ask us to delete your personal information by visiting your account settings or the
Intuit Privacy Center
or calling us toll-free at 1 (877) 261-6470. If your inquiry is specific to Credit Karma, visit the
Credit Karma Help Center
(for US members), the
Credit Karma UK Help Centre
(for Credit Karma UK members), or the
Credit Karma Canada Help Centre
(for Credit Karma Canada members). If your inquiry is specific to Mailchimp, please visit the
Mailchimp Privacy Rights Request Page
.
Cookies and other tracking technologies.
You may be able to opt-out of interest based advertising by visiting the
NAI Opt-Out Page
or the
Choices Opt-Out Page
(or the
Digital Advertising Alliance of Canada Opt-Out Page
, if you are based in Canada) or by visiting the
Intuit Privacy Center
. If you reside in California, Connecticut, Colorado, Montana, Oregon, Texas, Utah or Virginia, please refer to the relevant sections below under Region and state-specific terms for more information about opting out of tracking for targeted advertising purposes,or opting-out of sales and/or sharing.
Manage marketing communications from us.
To update your marketing communication preferences, you can go to the marketing preference tools in your account settings or you may use the links below. You may also unsubscribe using the link found at the bottom of all marketing and promotional emails. If you receive marketing text messages from us through Intuit’s SMS shortcode program, you may opt out of receiving further marketing text messages from us by replying STOP to the message.
For more information, please visit:
Intuit
communications preferences
Credit Karma US
and
Credit Karma UK
communications preferences
Mailchimp
communications preferences
Your Rights
Depending on where you live, you may also have certain state- or country-specific rights with respect to your personal information. Please see the Region and state-specific terms section for your country, below.
Verification
To help protect privacy and the security of your personal information, you may be asked to provide additional information to verify your identity and/or ownership rights before we can fulfill your data rights request. If we cannot verify your identity or your ownership rights to the data, we may not be able to service your request until you provide proper documentation.
Data retention
Unless you specifically ask us to delete your personal information, we retain your personal information as long as it is necessary to comply with our data retention requirements and provide you with services and the benefits of the Intuit Platform and successfully run our business. Even if you submit a deletion request, we may be required to maintain your personal information for as long as necessary to:
comply with our legal or regulatory compliance needs (e.g., maintaining records of transactions you have made with us);
to exercise, establish or defend legal claims; and/or
to protect against fraudulent or abusive activity on our service.
This means we may keep different information for different periods. If your account is canceled because you haven’t used it for a long time, we may delete this information immediately.
There may be occasions where we are unable to fully delete, anonymize, or de-identify your personal information due to technical, legal, regulatory compliance, or other operational reasons. Where this is the case, we will take reasonable measures to securely isolate your personal information from any further processing until such time as we are able to delete, anonymize, or de-identify it.
International data transfers
Unless you have provided us with consent to transfer your personal information, US Tax Preparation Information shall be processed and stored in the United States in accordance with applicable law.
With the exception noted above, Intuit reserves the right to store and process your personal information in the United States and in any other country where Intuit or its affiliates, subsidiaries, or service providers operate facilities in accordance with and as permitted by applicable laws and regulations. Some of these countries may have data protection laws that are different from the laws of your country (and, in some cases, may not be as protective).
When we transfer, store or process personal information outside of your jurisdiction (including to or in the United States, as described above), we take appropriate safeguards to require that your personal information remain protected in accordance with this Privacy Statement and applicable law.
Some of these recipients of your personal information are located in countries for which the European Commission, the UK (and Gibraltar) Government, and the Swiss Government (as and where applicable) have issued adequacy decisions, which means that these countries are recognized as providing an adequate level of data protection under applicable UK (and Gibraltar), European, and Swiss data protection laws and the transfer is therefore permitted under Article 45 of the GDPR.
Other recipients of your personal information are located in countries outside the EEA and/or the UK that are not the subject of an adequacy decision. In these cases, we may use the Standard Contractual Clauses approved by the European Commission or, as may be applicable, the International Data Transfer Agreement approved by the UK Government, to help ensure your personal information is protected. For more information on the transfer safeguards we rely on, please contact us by using the details in the “How to contact us” section below.
Intuit (excluding Credit Karma) and Mailchimp comply with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) regarding the collection, use, and retention of personal information transferred from the European Union (EU), the United Kingdom (and Gibraltar), and Switzerland to the United States. Intuit and Mailchimp rely on the EU-U.S. DPF to transfer data and will rely on the UK Extension to the EU-U.S. DPF and Swiss-U.S. DPF once approved by the appropriate authorities. We are subject to the investigatory and enforcement powers of the Federal Trade Commission. You can find more information about Intuit’s and Mailchimp’s Data Privacy Framework certification
here
.
Security of your personal information
We use reasonable physical, technical and organizational safeguards that are designed to protect your personal information. However, despite these controls, we cannot completely ensure or warrant the security of your personal information. You can find out more about how we protect your personal information
here
.
Changes to our Privacy Statements
From time to time we may change or update our Privacy Statement. We reserve the right to make changes or updates at any time. If we make material changes to the way we process your personal information, we will notify you by posting a notice in the Intuit Platform or on a community post; by sending you a notification; or by other means consistent with applicable law.
You can see when this Privacy Statement was last updated by checking the “last updated” date at the top of this Privacy Statement. Please review this Privacy Statement periodically to stay informed about how Intuit protects your privacy.
Children
Our services are not intended for or directed to children under the age of 13. We do not knowingly collect personal information from children. If you believe we may have information from a child, please contact us.
How to contact us
If you have questions or comments about this Privacy Statement or our practices, please contact us.
You can submit Intuit privacy questions.
Submit your privacy question here
You can submit Credit Karma privacy questions.
Submit your privacy question here
You can submit Mailchimp privacy questions.
Submit your privacy question here
If you have an unresolved privacy or information use concern or complaint that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Region and state-specific terms
Additional terms may apply to you based upon the country you reside in or the products you use. Please click the region or state that applies to you to learn more about additional terms and rights that may apply to you.
Expand All
Collapse All
United States
If you are a resident of the United States, you may have the following rights and choices:
US Tax Preparation Information
Except as necessary to provide you with tax preparation services or as authorized by law, we will not use or disclose your Tax Preparation Information – including to Intuit’s affiliates and subsidiaries – unless you consent.
If you agree to share your Tax Preparation Information for purposes other than tax preparation services, including by sharing it with the Intuit Platform, your Tax Preparation Information will be handled in accordance with this Privacy Statement.
Gramm-Leach-Bliley Act
Intuit is a financial institution subject to the Gramm-Leach-Bliley Act (GLBA).
By using, accessing, or interacting with the Intuit Platform, you are consenting to receive notices about your financial privacy electronically.
Please find our GLBA Notice
here
.
California Residents
Scope.
This section applies only to California residents. It describes how we collect, use, and share Personal Information of California residents in our capacity as a “business” under the California Consumer Privacy Act (“
CCPA
”) and your rights with respect to that Personal Information. For purposes of this section, the term “
Personal Information
” has the meaning given in the CCPA, but does not include information exempted from the scope of the CCPA. Please note that we may claim legal exemptions for certain types of personal information and certain Intuit companies from all or certain parts of the CCPA, such as information subject to the Gramm-Leach-Bliley Act (GLBA) and other data protection laws. In some cases, we may provide a different privacy notice to certain categories of California residents, such as employees and job applicants, in which case that notice will apply instead of this section.
Personal Information that we collect, use, and disclose.
The chart
here
summarizes the Personal Information we collect by reference to the categories of Personal Information specified in the CCPA, and describes our practices currently and during the 12 months preceding the effective date of this Privacy Statement. Information you voluntarily provide to us, such as in free-form webforms, may contain other categories of personal information not described in this chart.
Your California privacy rights. As a California resident, you have the rights listed below. However, these rights are not absolute, and in certain cases we may decline your request as permitted by law.
Access.
You may request that we provide the following information about how we have collected and used your Personal Information during the past 12 months:
○              the categories of Personal Information we have collected about you,
○              the sources from which that information was collected,
○              the business or commercial purpose for collecting, selling, and/or sharing your Personal Information,
○              the categories of personal information we shared or sold about you,
○              the categories of third parties to whom we shared or sold personal information about you,
○              the categories of personal information we disclosed for a business purpose, and
○              the categories of third parties to whom we disclosed personal information about you for a business purpose.
Request a copy of your Personal Information.
You may request a copy of the Personal Information in
your Intuit account
or visit our
Intuit Privacy Center
or call us toll-free at 1 (877) 261-6470. If your inquiry is specific to Credit Karma, visit the
Credit Karma Help Center
or email us at
CCPArequests@creditkarma.com
.
If your inquiry is specific to Mailchimp, visit the
Mailchimp Privacy Rights Request Page
.
Correction.
You can edit and correct your personal information at any time by changing it directly in our products and services.
Deletion
. You may have the right, under certain circumstances, to request that we delete the personal information you have provided to us. You may delete your personal information in the Privacy section of
your Intuit account
or visit our
Intuit Privacy Center
or call us toll-free at 1 (877) 261-6470. If your inquiry is specific to Credit Karma, visit the
Credit Karma Help Center
or email us at
CCPArequests@creditkarma.com
.
If your inquiry is specific to Mailchimp,visit the
Mailchimp Privacy Rights Request Page
.
Opt-out of Sales and/or Sharing.
Like many companies, Intuit and Mailchimp use services that help deliver interest-based ads to you as described above. The California Consumer Privacy Act (“CCPA”) may classify our use of some of these services as “sharing” your Personal Information with the advertising partners that provide the services. You can opt-out of the “sharing” of your personal information by visiting the “Your California Privacy Rights” link in the footer of the Intuit website.
In addition, if you have enabled a recognized opt-out mechanism on your browser, device, or platform, you will automatically be opted out of any “sharings” when you interact with our Services. Please go here to learn more about enabling one such preference signal, the Global Privacy Control:
https://globalprivacycontrol.org/#download
. Intuit and Mailchimp do not sell personal information under the CCPA. Credit Karma does not sell or share personal information subject to the CCPA, and therefore does not offer a “Your California Privacy Rights” link on its website. We do not knowingly sell or share the personal information of individuals under 16 years of age.
Limit processing of sensitive personal information.
Some of the personal information that we may collect are considered sensitive personal information under the CCPA. We collect sensitive personal information for the purposes allowed by law or with your consent. We only use sensitive personal information as necessary for our (1) Service delivery and operations, (2) compliance and protection, (3) research and development, or (4) Service improvement and analytics purposes in accordance with CCPA. If we use sensitive personal information outside the permitted purposes of the CCPA, we will provide you with the right to limit processing of sensitive personal information.
California Shine the Light.
Customers who are California residents may request certain information concerning the categories of personal information (if any) we disclose to third parties or affiliates for their direct marketing purposes. If you would like more information, please submit a written request to us using the contact information provided below.
Non-discrimination
. You have the right to be free from discrimination or retaliation related to your exercise of any of your California privacy rights.
Verification.
In order to protect your personal information from unauthorized access or deletion, we may require you to verify your credentials before you can submit a rights request. If you do not have an account with us, or if we suspect your account has been accessed without your authorization, we may ask you to provide additional personal information for verification. For Credit Karma members, we may require that you confirm certain pieces of personal information that we have on file and/or log into your Credit Karma account. If we are subsequently unable to confirm your identity, we may refuse your rights request.
Authorized agents.
You may use an authorized agent to submit a rights request. If you do so, the authorized agent must present signed written authorization to act on your behalf, and you will also be required to independently verify your own identity directly with us and confirm with us that you provided the authorized agent permission to submit the rights request. This verification process is not necessary if your authorized agent provides documentation showing that the authorized agent has power of attorney to act on your behalf under Cal. Prob. Code §§ 4121 to 4130.
Learn more about instructions for authorized agents.
We may deny a request from an agent that does not submit adequate proof that they have been authorized by you to act on your behalf.
Transparency matters.
Learn more about the requests we process by viewing our
Privacy Rights Transparency Report
.
Colorado, Connecticut, Montana, Oregon, Texas, Utah, Virginia Residents
Scope.
This section applies only to the residents of Colorado, Connecticut, Montana, Oregon, Texas, Utah, and Virginia. It describes how we collect, use, and share Personal Data of state residents described in this subsection in our capacity as a business or controller under the corresponding state privacy laws, including Colorado Privacy Rights Act, Connecticut Data Privacy Act, Montana Consumer Data Privacy Act, Oregon Consumer Privacy Act, Texas Data Privacy and Security Act, Utah Consumer Privacy Act, and Virginia Consumer Data Protection Act (collectively, “Applicable State Privacy Laws”), and your rights with respect to that Personal Data. For purposes of this section, the term “Personal Data” has the meaning given in the Applicable State Privacy Laws but does not include information or entities exempted from the scope of the Applicable State Privacy Laws, such as those subject to GLBA. Please note that we may claim legal exemptions for certain types of personal information and certain Intuit companies from all or certain parts of the Applicable State Privacy Laws.
Personal Information that we collect, use, and disclose
. The chart
here
summarizes the Personal Information we collect and describes our practices currently and during the 12 months preceding the effective date of this Privacy Statement. Information you voluntarily provide to us, such as in free-form webforms, may contain other categories of personal information not described in this chart.
Your privacy rights.
As a resident of Colorado, Connecticut, Montana, Oregon, Texas, Utah or Virginia, you may have the rights listed below. However, these rights are not absolute, and in certain cases we may decline your request as permitted by law.
Access
. You may request a copy of the Personal Information in
your Intuit account
or visit our
Intuit Privacy Center
or call us toll-free at 1 (877) 261-6470. If your inquiry is specific to Credit Karma, visit the
Credit Karma Help Center
or email us at
CCPArequests@creditkarma.com
.
If your inquiry is specific to Mailchimp,visit the
Mailchimp Privacy Rights Request Page
.
Correction
. You can edit and correct your personal information at any time by changing it directly in our products and services.
Deletion
. You may have the right, under certain circumstances, to request that we delete the personal information you have provided to us. You may delete your personal information in the Privacy section of
your Intuit account
or visit our
Intuit Privacy Center
or call us toll-free at 1 (877) 261-6470. If your inquiry is specific to Credit Karma, visit the
Credit Karma Help Center
or email us at
CCPArequests@creditkarma.com
.
If your inquiry is specific to Mailchimp,visit the
Mailchimp Privacy Rights Request Page
.
Opt-out of tracking for targeted advertising purposes
. You can submit requests to opt-out of tracking for targeted advertising purposes by visiting the “Manage Cookies” or “Privacy Settings” link in the footer of the Intuit website. For Mailchimp, you can submit requests to opt-out of tracking for targeted advertising purposes by visiting the “Cookie Preferences” link in the footer of the
Mailchimp website
. Intuit, Mailchimp and Credit Karma do not otherwise “sell your Personal Data to third parties for monetary consideration.
Opt-out of profiling
. You can opt-out of the automated processing of your Personal Data to evaluate, analyze, or predict personal aspects related to your economic situation, health, personal preferences, interests, reliability, behavior, location, or movements, to the extent this results in decisions that produce legal or similarly significant effects.
Sensitive Personal Data
. Some of the personal information that we may collect may be considered sensitive personal information under certain state privacy laws. We will not process your sensitive personal data without your consent.
Non-discrimination
. You have the right to be free from discrimination related to your exercise of any of your privacy rights.
Appeal
. If we decline to take action on any request that you submit in connection with the rights described above, you may ask that we reconsider our response by submitting a written request to us using the contact information provided below. We will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied, we will also provide you with an online mechanism, if available, or other method through which you may contact your state attorney general’s office to submit a complaint.
Authentication.
In order to protect your Personal Data from unauthorized access or deletion, we may require you to verify your credentials before you can submit a rights request. If you do not have an account with us, or if we suspect that your account has been accessed without your authorization, we may ask you to provide additional personal information for verification. For Credit Karma members, we may require that you confirm certain pieces of personal information that we have on file and/or log into your Credit Karma account. If we are subsequently unable to confirm your identity, we may refuse your rights request.
Transparency matters.
Learn more about the requests we process by viewing our
Privacy Rights Transparency Report
.
United States contact information:
Intuit Inc.
Attention: Privacy
2800 E Commerce Center Place
Tucson, AZ 85706
You can contact the Intuit Data Protection Officer
here.
Credit Karma LLC
Attention: Legal Department
PO Box 30963
Oakland CA 94604
legal@creditkarma.com
Mailchimp
The Rocket Science Group LLC d/b/a Mailchimp
Attn: Privacy Officer
405 North Angier Ave. NE,
Atlanta, GA 30308
You can contact the Mailchimp Data Protection Officer
here
.
Australia
If you are a resident of Australia, you may have the following rights and choices:
Update your privacy settings.
You may update your privacy settings by visiting your account settings.
Manage marketing communications from us.
To update your marketing communication preferences, you can go to the marketing preference tools in your account settings.
Access, Correction or Deletion.
You may request to access, to correct or to delete your personal information. You can edit and correct your personal information at any time by changing it directly in our products and services. To make a request for access or deletion of your personal information, contact us through the link below.
Objection and Restriction.
You may object to our processing of your personal information, including for marketing purposes, or ask us to restrict processing of your personal information. To object to data processing or request a restriction, contact us through the link below. If you request that we stop processing some or all of your personal information or you withdraw (where applicable) your consent for our use or disclosure of your personal information for purposes set out in this privacy notice, we might not be able to provide you all of the Services and customer support offered to our users and authorized under this Notice.
Australia contact information:
Visit the QuickBooks Australia website to learn how to contact their support team.
Go to QuickBooks Australia
Intuit Australia Pty. Limited
Level 34, 1 O'Connell St.
Sydney, NSW 2000 Australia
Canada
While we take steps to maintain protection of your personal information, your personal information may be disclosed in response to valid demands or requests from governments, regulators, courts and law enforcement authorities in those other jurisdictions or countries.
If you are a resident of Canada, you may have the following rights and choices:
Update your privacy settings.
You may update your privacy settings by visiting your account settings.
Manage marketing communications from us.
To update your marketing communication preferences, you can go to the marketing preference tools in your account settings. You may also click unsubscribe at the bottom of the marketing emails.
Cookies and other tracking technologies.
You may be able to opt-out of interest based advertising by visiting the
Digital Advertising Alliance of Canada Opt-Out Page
,
NAI Opt-Out Page
and the
Choices Opt-Out Page
.
Access, Correction or Deletion.
You may make a request to access, to correct or to delete your personal information (provided we no longer have a business need to retain your personal information). You may request a copy of the Personal Information or delete the personal information in
your Intuit account
. If your inquiry is specific to Credit Karma, visit the
Credit Karma Help Center
. If your inquiry is specific to Mailchimp,visit the
Mailchimp Privacy Rights Request Page
. You can edit and correct your personal information at any time by changing it directly in our products and services. Even if you request for your personal information to be deleted, certain aspects may be retained for us to: meet our legal or regulatory compliance (e.g. maintaining records of transactions you have made with us); exercise, establish or defend legal claims; and to protect against fraudulent or abusive activity on the Intuit Platform. Data retained for these purposes will be handled as described in “Data Retention”.
Withdraw consent.
You can withdraw your consent at any time to collection, use and disclosure of your personal information. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
File a complaint.
You have the right to file a complaint with the applicable Privacy Commissioner about our collection and processing of your personal information.
Canada contact information:
Intuit Canada
Attention: Privacy
8 Spadina Ave.
Suite 1900
Toronto, Ontario
M5V 0S8
You can contact the Intuit Data Protection Officer
here
.
Credit Karma LLC
Attention: Privacy Officer
PO Box 30963
Oakland CA 94604
legal@creditkarma.com
If your inquiry is specific to Credit Karma, you can visit the
Credit Karma Help Centre
.
You can also email the Credit Karma Canada Privacy Officer by writing to
legal@creditkarma.ca
.
The Rocket Science Group LLC d/b/a Mailchimp
Attn: Privacy Officer
405 North Angier Ave. NE,
Atlanta, GA 30308 USA
If your inquiry is specific to Mailchimp, you can visit the
Mailchimp Help Centre
,
or submit a question
here
.
India
Where data of Indian individuals are involved, you hereby agree that the “reasonable security practices and procedures” under section 43A Explanation (ii) of the Information Technology Act, 2000 means this Intuit’s Privacy Statement and such data security procedures that Intuit may implement from time to time and which may, in Intuit’s discretion, be informed to you from time to time.
What you can do to manage your privacy
You have choices when it comes to managing the privacy of your personal information.
Update your privacy settings.
You may update your privacy settings by visiting your account settings.
Manage marketing communications from us.
To update your marketing communication preferences, you can go to the marketing preference tools in your account settings.
Correct your personal information.
You can edit and correct your personal information at any time by changing it directly in our products and services.
India contact information
Visit the QuickBooks India website to learn how to contact their support team.
Go to QuickBooks India
Intuit Technology Services Private Limited
Campus 4A, PrITech Park (Ecospace)
7th and 8th Floor, Belandur Village
Varthur Hobli, Bangalore East Taluk
Bangalore - 560 103 India
United Kingdom (and Gibraltar)(UK), European Economic Area (EEA), and Switzerland
Personal Information
References to “personal information” in this Privacy Statement are equivalent to “personal data” governed by EU and UK data protection laws. Essentially, “personal data” is information about an individual, where that individual is either directly identified or can be identified. It does not include ‘anonymous data’ (i.e., information where the identity of an individual has been permanently removed).
Legal Basis of Processing
We use your personal information only as permitted by law. Applicable EEA, UK(and Gibraltar) and Swiss data protection law requires us to have a “legal basis” for each purpose for which we collect your personal information. Our legal basis for collecting and using the personal information described in this Privacy Statement will depend on the type of personal information and the specific context in which we collect it. However, we will normally process personal information from you when:
We have your consent to do so;
We have a contract with you and it is necessary to process your personal information to perform our contract with you, including to provide you with the benefits of the Intuit Platform and operate our business;
The processing is in our legitimate business interests, such as operating our businesses, improving and developing the Intuit Platform, communicating with you, marketing our offerings and services and personalizing your experience, and to detect illegal activities; and/or
To comply with legal requirements, including applicable laws and regulations.
For residents in the UK searching for financial or other products (including energy, internet, or mobile phone offers) through the Intuit Platform, we may share your personal information, including your contact details, date of birth, as well as the information you give us about your employment, income, and housing and employment expenses with third parties, including HD Decisions, Capital One, Monevo, CarFinance 247, and Decision Tech. You can find more information about their data protection practices in their privacy policies:
HD Decisions
Capital One
Monevo
CarFinance 247
Decision Tech
If you are a resident of the UK(and Gibraltar), the EEA or Switzerland you may have the following rights and choices:
Update your privacy settings.
You may update your privacy settings by visiting your account settings.
Access, Correction or Deletion.
You may request to access, to correct or to delete your personal information.
You may request a copy of your personal information in the Privacy tab of your account or by visiting our
GDPR Centre
(UK) or
GDPR Centre
(FR) or
GDPR Centre
(EU&Switzerland). If your inquiry is specific to Credit Karma UK, you may request a copy of your personal information by visiting Credit Karma’s
Help Centre
. If your inquiry is specific to Mailchimp, you may request a copy of your personal information by visiting
Mailchimp’s Privacy Rights Request page
.
You can edit and correct your personal information at any time by changing it directly in our products and services.
You may request for us to delete your personal information in the Privacy tab of your account or through our
GDPR Centre
(UK) or
GDPR Centre
(FR) or
GDPR Centre
(EU & Switzerland). If your inquiry is specific to Credit Karma UK, you may request for us to delete your personal information by visiting Credit Karma’s
Help Centre
. If your inquiry is specific to Mailchimp, you may request for us to delete your personal information by visiting
Mailchimp’s Privacy Rights Request page
. Please note that even if you request for your personal information to be deleted, certain aspects may be retained for us to: meet our legal or regulatory compliance (e.g. maintaining records of transactions you have made with us); exercise, establish or defend legal claims; and to protect against fraudulent or abusive activity on our Service. Data retained for these purposes will be handled as described in the section “Data Retention”.
Objection and Restriction.
You may object to our processing of your personal information or ask us to restrict processing of your personal information.
Portability.
You may request portability of your personal information.
Withdraw Consent.
If we process your personal information with your consent, you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
File a complaint.
You have the right to file a complaint with a supervisory authority about our collection and processing of your personal information. You can find your data protection regulator
here
.
Manage marketing communications from us.
To update your marketing communication preferences, you can go to the marketing preference tools in your account settings or visit our
GDPR Centre
(UK) or
GDPR Centre
(FR) or
GDPR Centre
(EU & Switzerland) or
edit your email preferences for Mailchimp using the instructions found here.
. You may also click unsubscribe at the bottom of the marketing emails.
Cookies and other tracking technologies.
You may be able to opt-out of such interest-based advertising by visiting
Network Advertising Initiative
or
Your Online Choices
or by visiting our
GDPR Centre
(UK) or
GDPR Centre
(FR) or
GDPR Centre
(EU & Switzerland). For Mailchimp, you can submit requests to opt-out of tracking for targeted advertising purposes by visiting the “Cookie Preferences” link in the footer of the
Mailchimp website
.
UK, EEA and Swiss Representative
In the EEA: Intuit Inc., Intuit Limited and Mailchimp have each appointed Intuit France SAS as its Representative in the European Union in accordance with Regulation (EU) 2016/679 (the "GDPR") (contact details can be found in the section below).
In the UK: Intuit Inc., and Mailchimp have each appointed Intuit Limited as its Representative in the UK in accordance with UK GDPR (contact details can be found in the section below)
United Kingdom, EEA and Switzerland contact information
Intuit Limited
Attention: Intuit Data Protection Administration,
Cardinal Place, 80 Victoria Street, London,
United Kingdom, SW1E 5JL
https://quickbooks.intuit.com/uk/gdpr/
Credit Karma UK Limited
4th Floor
One New Oxford Street
London WC1A 1NU
Intuit France SAS
Intuit Data Protection Administration
﻿7 Rue Meyerbeer 75009 Paris, France
https://quickbooks.intuit.com/fr/gdpr/
or
https://quickbooks.intuit.com/eu/gdpr/
If you have questions or concerns that have not been addressed by this Privacy Statement, you can contact the Intuit and Mailchimp Data Protection Officer
here
,
the Credit Karma Data Protection Officer by writing to
dpo@creditkarma.com
.
Cookies and Tracking Technologies
Intuit digital properties use cookies, pixels, tags and similar technologies to provide you the best possible experience on and off our sites. You may opt-out of the use of cookies and trackers that may share some limited personal information with our third party advertising partners using the option below. For more information on how we use Cookies and Tracking Technologies, please review our
Cookies Policy.
Manage Consent Preferences
Always Active
These cookies are strictly necessary to provide you with the services and features  available through our site. Because these cookies are strictly necessary to deliver the site, you cannot refuse them without impacting how the site functions.
Advertising (Targeting) Cookies
These cookies are used to make advertising messages more relevant to you and your interests. They also perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed, and in some cases selecting advertisements that are based on your interests.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label