Updated September 2024. This policy updates and overrides any preexisting policies found on any Environmental Working Group  (“EWG,” “we” or “us”) web properties.
EWG respects your privacy and is committed to maintaining your trust. This policy informs you about the ways in which we collect and share information from donors and individuals who visit our websites. Your use of EWG’s websites and/or your sharing of information with us indicates your acceptance of this privacy policy.
Information Collected
SUBSCRIBER INFORMATION
“Personal Information” is information that identifies you personally, such as your name, address, telephone number, and email address. EWG will store your Personal Information in its database of supporters if you: (1) elect to receive our email updates and when you use our web-based form to contact us, (2) participate in any EWG or EWG Action Fund campaign or promotion, (3) make an online donation, or (4) opt-in to EWG’s SMS texting program. EWG does not collect any Personal Information other than the information you provide to us. If you would like to review the Personal Information about you that we have collected; make corrections; and/or request that your information not be shared with third parties, please contact us at 202-667-6982. Requests are usually processed within several working days.
DONOR INFORMATION
When you make a donation to EWG, you will need to provide information to complete the donation (such as your credit card number and expiration date, your check routing number, account number, check number, etc.) This is “Donor Information.” By submitting a donation, you authorize your Donor Information to be shared with EWG’s third-party agents solely for the purpose of processing your donation. Otherwise, EWG does not trade, sell, or share Donor Information.
If you make an offline donation, EWG will not add your Personal Information to EWG’s supporter list and database. If you make an online donation, your Personal Information, excluding your Donor Information, will be added to EWG’s supporter list in accordance with this privacy policy. You may unsubscribe from our email updates at any time.
SECURITY
EWG uses industry standard, HTTPS protocol for secure encryption and submission of the Personal Information and Donor Information you provide voluntarily on our websites. EWG stores this information you submit in secure, private databases to which only EWG, its sister organization EWG Action Fund, and its third-party agents have access.
LOG FILES
Like most websites, EWG servers may record the numerical Internet Protocol (IP) address of the computer you are using; the browser software you use and your operating system; the time and date you access EWG’s website; and the internet address of the website from which you linked directly to our site. EWG uses this information to measure the number of visitors to various sections of the site, to diagnose and correct system errors, and to improve the site. No information that identifies you personally is collected in our server logs.
USE OF COOKIES
A cookie is a piece of data stored on your computer tied to information about you. Cookies must be turned on to use certain interactive content on EWG’s website. We use cookies to store basic information and preferences so we can customize the user experience. No information that identifies you personally is stored in a cookie.
GOOGLE SERVICES
EWG uses Google Analytics for analysis of website traffic and trends. We have enabled Google Analytics Demographics to monitor the age, gender and interests of site visitors in the aggregate in order to tailor content and campaigns for our audience. EWG does not obtain, store, or access personal information about you in this process.
EWG uses Remarketing with Google Analytics to advertise online to visitors who have come to our sites. Third-party vendors, including Google, may show EWG ads on sites across the Internet to visitors with the EWG remarketing cookie. EWG and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, improve and serve ads based on someone’s past visits to EWG websites.
You can use Google’s Ads Settings to opt out of Google Analytics for Display Advertising and customize Google Display Network ads to your interests.
DOES EWG COLLECT INFORMATION FROM CHILDREN?
EWG’s web properties are not intended for use by children under 13 years of age. EWG does not knowingly collect personal information from children under 13. If you are under 13, please do not send any information about yourself to EWG, including your name, address, telephone number or email address. In the event that EWG learns that EWG has collected personal information from a child under age 13 without verification of parental consent, EWG will delete that information. If you believe that EWG might have any information from or about a child under 13, please contact us at 202-667-6982.
Information Use
EMAIL COMMUNICATIONS
Your information will be used by EWG and its sister organization, EWG Action Fund. As an EWG email subscriber, you'll receive updates on our research and advocacy, as well as action alerts to help you stay involved on the issues you care about and support our work.
SMS COMMUNICATIONS
EWG may ask for your mobile number so that you can be kept up to date on important updates about our programs, events and campaigns via text message. By opting into our SMS notifications, you consent to receive periodic text messages from EWG.
There is no fee from EWG to receive text messages. Message and data rates may apply; you can check this with your mobile service provider.
Data obtained from you in connection with this SMS service may include your mobile phone number, your carrier’s name and the date, time and content of your messages. We may use this information to contact you and provide the services you request from us. We will not be liable for any delays in the receipt of any SMS message as delivery is subject to effective transmission from your network operator.
You can opt-out of text messages by replying STOP to any EWG text message or sending STOP to 56101.
SHARING SUBSCRIBER INFORMATION
EWG reserves the right to share your Personal Information with EWG’s sister organization, EWG Action Fund. EWG also shares information with third-party agents for the sole purpose of collecting and processing Personal Information and Donor Information. Otherwise, EWG will not share Personal Information or Donor Information with a third party, except in the unlikely event that it is required by law or that we have a good-faith belief that such action is necessary to comply with a court order or legal process served on our website.
SUBSCRIPTION TERMINATION AND DATA DELETION
You may unsubscribe from our email updates at any time. Links to unsubscribe are included at the bottom of every EWG and EWG Action Fund blast email communication. If you are unable to complete your request using our automated system, please contact us at (202) 667-6982. Requests are usually processed within several working days.
Should you wish to request EWG delete your data, please contact us at (202) 667-6982 or
legal@ewg.org
LINKS
EWG’s website may contain links to other sites. Please be aware that EWG is not responsible for the privacy practices of those other sites. We encourage you to be aware when you leave our site and to read the privacy statements of each and every website that collects personally identifiable information. This privacy statement applies solely to information collected by EWG’s websites.
CHANGES TO OUR PRIVACY POLICY
If EWG decides to change its privacy policy, we will post changes to this statement, to the
www.ewg.org
homepage, and to any other places we deem appropriate to ensure that you always know what information we collect, how we use it, and under what circumstances, if any, we share it.
If we wish to use any personally identifiable information in a manner different from that stated at the time of collection, we will seek your consent via email. You will have a choice as to whether or not we use your information in this different manner.
CONTACT INFORMATION
For questions or suggestions regarding our privacy policy, please contact us at:
Email:
legal@ewg.org
Phone: (202) 667-6982
Fax: (202) 232-2592
Postal Address: 1250 Eye Street NW, Washington, DC 20005