Bookclubs
Privacy Policy
Effective 12/5/2022
1. INTRODUCTION
Bookclubz, Inc. and its affiliates ("
Bookclubs
") want you to be familiar with how we collect, use and disclose information from and about you because we understand you are concerned about your privacy, and we want to maintain your trust.
This Privacy Policy applies to information we collect from all sources including in connection with services we provide through our websites, mobile sites, mobile applications, and electronic newsletters (collectively the "
Bookclubs Online Services
" or “
Services
”) that link to this Privacy Policy. If there is a conflict between this Policy and a Bookclubs Online Services service agreement, the Bookclubs Online Services service agreement, or other separate terms of service will control.
This Policy describes Bookclubs's collection and use of users' Personal Information (as defined below). It also describes generally Bookclubs's practices for handling Other Information (e.g., interests, demographics and services usage) collected through our Bookclubs Online Services or from a third-party to the extent such information is associated with a particular device, user or user account. By using the Bookclubs Online Services or by providing Personal Information to us, you agree to the terms and conditions of this Privacy Policy.
WE WILL NOT USE OR SHARE YOUR PERSONAL INFORMATION WITH ANYONE, EXCEPT AS DESCRIBED IN THIS PRIVACY POLICY.
You may choose not to submit requested information online, or may choose to restrict the use of cookies (see Other Information below for more information), but that may limit the Services Bookclubs is able to provide to you.
Our Services are not intended for children under 13 years of age. No one under age 13 may provide any personal information to or on the Services. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on these Services or through any of their features, register on the Services, make any purchases through the Services, use any of the interactive or public comment features of the Services, or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at
help@bookclubs.com
.
California residents under 18 years of age may have additional rights regarding the collection and sale of their personal information.
Please see Your State Privacy Rights for more information.
2. INFORMATION WE COLLECT
Bookclubs and our service providers may collect the following information from and about you:
Personal Information
"
Personal Information
" for purposes of this Privacy Policy is any information relating to you as an identified or identifiable natural person. An “identifiable natural person” is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
Personal Information From You
We collect Personal Information when, for example, you register for or subscribe to certain Services; create a profile; take a survey; visit our Bookclubs Online Services; use an interactive feature; participate in a community forum; or contact customer service.
Other Information
"
Other Information
" is any information that is not Personal Information, such as browser information, app usage data, information collected through cookies and other technologies, demographic information, and aggregated information, including aggregated information about individual book clubs.
Other Information You Submit
We collect Other Information when you submit it to us. It may include your interests, books you’ve read, and books you intend to read.
Other Information We Receive from Third-parties
We may receive Other Information about you from third-parties, including, for example, demographic data, information about your interests, and information about your activities on other websites.
Other Information We Collect Automatically When You Are Online
When you access and interact with our Bookclubs Online Services, we and our service providers may automatically collect certain information about those visits. For example, in order to permit your connection to the Bookclubs Online Services, our servers receive and record information about your computer, device, and browser, potentially including your IP address, browser type, and other software or hardware information. If you access the Bookclubs Online Services from a mobile or other device, we may collect a unique device identifier assigned to that device ("UDID"), geolocation data, or other transactional information for that device.
Bookclubs and our service providers also may use cookies and other tracking technologies (such as browser cookies, pixels, and beacons) when you visit or use the Bookclubs Online Services. Third-parties that support the Bookclubs Online Services by serving advertisements, hosting affiliate referral programs, or providing services, such as providing users with the ability to comment on content, allowing users to share content, customizing content based on usage, or tracking aggregate site usage statistics, may also use these technologies to collect Other Information on the Bookclubs Online Services and on other websites.
Most browsers are initially set to accept cookies, but you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether. Please consult the "Help" section of your browser for more information. Please note that by blocking any or all cookies you may not have access to certain features or personalization available through our Bookclubs Online Services.
3. HOW WE USE YOUR INFORMATION
THIS SECTION DESCRIBES HOW WE USE YOUR PERSONAL AND OTHER INFORMATION. WE WILL NOT USE OR SHARE YOUR PERSONAL INFORMATION WITH ANYONE, EXCEPT AS DESCRIBED IN THIS PRIVACY POLICY.
We collect, use or otherwise process Personal Information as allowed under applicable law, including where based on one or more of the following:
The consent you provide to us at the point of collection of your Personal Information;
The performance of a contract we have with you;
The compliance of a legal obligation to which we are subject; or
The legitimate interests of Bookclubs, a third-party or yourself. "Legitimate interest" is a technical term under applicable regulations. It means that there are good reasons for the processing of your personal information and measures are taken to minimize the impact on your privacy rights and interests. "Legitimate interest" also references our use of your data in ways you would reasonably expect and that have a minimal privacy impact. We have a legitimate interest in collecting and processing personal information, for example: (1) to ensure that our networks and information are secure; (2) to administer and generally conduct business within Bookclubs; and (3) to prevent fraud.
We use the Personal Information we collect from and about you for the purposes set forth below. Please note that we may use and disclose Other Information for any purpose, except where we are required to do otherwise under applicable law. If we are required to treat Other Information as Personal Information under applicable law, then we may use and disclose it for all the purposes for which we use and disclose Personal Information. We may combine Other Information with your Personal Information, and when we do, we treat the combined information as Personal Information.
To improve the quality of our products and Services and to personalize your experience by presenting content, products and offers tailored to you, we may also combine the Personal and Other Information we collect with information relating to your use of other Bookclubs products, Services and websites. In addition, we may supplement the Personal and Other Information we collect with information from other sources, such as publicly available information from social media services, commercially available sources and information from Bookclubs affiliates or business partners.
To provide and manage our Services.
We use the information we collect from and about you to provide our products, Services and features to you, including: to process your registration and fulfill your requests related to the Services, to send you information about your relationship with us or your account, to measure and improve those Services and features, to allow you to participate in individual clubs, share content and collaborate with other users, to provide you with customer support, including online chats, and to respond to inquiries. If you choose to participate in a book club, some of your Personal Information may be included in a directory that can be viewed and used by the administrators and other members of that club. In addition, if you make use of multiple service offerings, we may use your information to allow you to sign in to several Bookclubs websites, applications, or other services with the same user ID.
To deliver relevant content and recommendations.
To make your experience more interesting and personalized, we may use any of the Personal and Other Information we collect to assist us in delivering content on any of our Bookclubs Online Services.
Analysis and Development of New Products and Services.
We perform statistical, demographic and marketing analyses of users of the Services, and their usage patterns, so we can analyze or predict our users’ preferences for product and services development purposes, to determine our promotional campaign effectiveness so we can adapt our campaign to the needs and interests of our users, and to generally inform advertisers about the nature of our user base. We use this information for analytical purposes, including analysis to improve customer relationships, to support strategic business decisions and our marketing tactics and to measure and track our brand health. We will engage in these activities to manage our contractual relationship with you, to comply with a legal obligation, or because we have a legitimate interest in doing so.
Aggregating and/or Anonymising Personal Information.
We aggregate and/or anonymize Personal Information so that it will no longer be considered personally identifying. We do so to generate other data for our use, which we may use and disclose for any purpose.
To contact you.
Bookclubs and Bookclubs affiliates may periodically send promotional materials, surveys, or notifications related to our products and Services. To help make these materials more relevant to you, we may use and combine any of the Personal and Other Information we collect to assist us in sending you these materials. We may also use your information to contact you, including to respond to your comments, inquiries or requests. If you want to stop receiving these materials from us, please follow the instructions in the Choices and Access section below.
To protect the rights of Bookclubs and others.
Bookclubs may use your Personal Information as we believe to be necessary or appropriate in order to: (i) protect, enforce, or defend the legal rights, privacy, safety, or property of Bookclubs, our Bookclubs affiliates or their employees, agents and contractors (including enforcement of our agreements and our terms of use); (ii) protect the safety, privacy, and security of users of our products and Services or members of the public; (iii) protect against fraud or for risk management purposes; (iv) comply with the law or legal process, including laws outside your country of residence; or (v) to respond to requests from public and government authorities including public and government authorities outside your country of residence.
4. HOW WE SHARE YOUR INFORMATION
Information Made Public Through Use of Our Services and User Privacy Settings
Certain features on the Bookclubs Online Services give you an opportunity to interact with us and others. These may include collaboration tools, community forums, chats, creating community profiles, and rating, tagging and commenting on content or books. When you use these features, you should be aware that any information you submit, including your name, user name, location, email address, profile information, picture, and comments you submit, may be publicly available to other members of your individual book club(s) created through the Bookclubs Online Services. We are not responsible for any information you choose to submit and make public through these interactive features.
Our Disclosure of Information
Bookclubs and its subsidiaries may share your Personal Information with one another, as well as with Bookclubs affiliates for the purposes described in this Privacy Policy, including for each company's marketing purposes.
In addition, we may share your Personal Information with non-affiliated third-parties when sharing is permitted by you or authorized by this Privacy Policy, including:
To manage third-party registrations.
If your registration for a Service is provided in whole or in part by your employer or other third-party, we may notify the provider of such registration when you access or use your account. If you have a registration associated with a professor or school, we may notify your professor or school to confirm your registration, access or use. When providing these notices, we may reveal limited amounts of your Personal Information such as your name or email address.
To allow third-party service providers to assist us in providing and managing our Services.
We may make your Personal Information available to certain third-party service providers, such as contractors or agents who help us manage or provide our products and Services by, for example: developing or supporting products and features; sending email messages on our behalf; auditing; processing data or statistics; and serving, customizing or delivering marketing or ads. These outside service providers are required to protect Personal Information entrusted to them and not use it for any other purpose than the specific service they are providing to us.
Payment Processing.
We may use a third-party payment service to process payments and accept donations made through the Services. If you wish to make a payment or donation through the Services, your personal information will be collected by such third-party and not by us, and will be subject to the third-party’s privacy policy, rather than this Privacy Policy. We have no control over, and are not responsible for, this third-party’s collection, use and disclosure of your personal information.
To provide co-branded Services, features or events.
We may offer co-branded Services, features, or events, such as webinars or other promotions or in-person events together with a third-party ("Co-Branded Services"). These Co-Branded Services may be hosted on the Bookclubs Online Services or on the third-party's service. By virtue of these relationships, we may share the information you submit in connection with the Co-Branded Service with the third-party. The third-party's use of your information will be governed by the third-party's privacy policy.
To protect the rights of Bookclubs and others.
There may be instances when Bookclubs may disclose your Personal Information, including situations where we have a good faith belief that such disclosure is necessary in order to: (i) protect, enforce, or defend the legal rights, privacy, safety, or property of Bookclubs, our Bookclubs affiliates or their employees, agents and contractors (including enforcement of our agreements and our terms of use); (ii) protect the safety, privacy, and security of users of our products and Services or members of the public; (iii) protect against fraud or for risk management purposes; (iv) comply with the law or legal process, including laws outside your country of residence; or (v) to respond to requests from public and government authorities including public and government authorities outside your country of residence.
To complete a merger, sale of assets, or bankruptcy.
If Bookclubs sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger, bankruptcy, or transfer of all or a material part of its business, Bookclubs may transfer your information to the party or parties involved in the transaction as part of that transaction.
5. SECURITY
Bookclubs uses a combination of administrative, technical, personnel and physical measures to safeguard Personal Information in its possession against loss, theft and unauthorized use, disclosure or modification. However, no one can guarantee the complete safety of your information. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting Customer Service in accordance with the instructions below.
6. CHOICES AND ACCESS
Your Choices Regarding Our Use and Disclosure of Your Personal Information
We give you many choices regarding our use and disclosure of your Personal Information for marketing purposes.
You may opt-out
from receiving electronic communications from us (including surveys or notifications), or our sharing of your Personal Information with Bookclubs affiliates for their direct marketing purposes by changing your account settings through the appropriate link on the website account services page or following the unsubscribe instructions at the bottom of each email.
You may also opt-out
from our sharing of your contact information with unaffiliated third-parties for their marketing by adjusting security settings, where available, or by contacting Customer Service as detailed below.
Please note that there are certain service notifications that you may not opt-out of, such as renewal notices and notifications of changes to Bookclubs products and Services or policies. If you have installed a mobile app and you wish to stop receiving push notifications, you can change the settings either on your mobile device or through the app. You further acknowledge that you may not opt out of our sharing of that minimum amount of required Personal Information with each Organization so that each Organization may complete legally-required tax filings.
How To Access, Correct or Update Your Personal Information
If you would like to request to review, correct, restrict or delete personal information that you have previously provided to us, object to the processing of personal information, or if you would like to request to receive an electronic copy of your personal information for purposes of transmitting it to another company (to the extent this right to data portability is provided to you by applicable law), you may contact Customer Service, as indicated below. Most registered users can also update their Personal Information online by signing on to their accounts and visiting the appropriate account management sections of our websites. Please note that if you have registered for more than one of our Services, you may need to update your information for each separately.
You may also contact Bookclubs Customer Service at
help@bookclubs.com
.
For your protection, we may only implement requests with respect to the Personal Information associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request.
We will respond to your request consistent with applicable law.
You may lodge a complaint with a data protection authority for your country or region or where an alleged infringement of applicable data protection law occurs. A list of EU data protection authorities is available at
http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080.
Please note that we may need to retain certain information for recordkeeping purposes and/or to complete any transactions that you began prior to requesting such change or deletion (e.g., when you subscribe to a Service, you may not be able to change or delete the Personal Information provided until after the completion of such Service).
Your State Privacy Rights
California Law permits our customers who are California residents to request certain information regarding our disclosure of Personal Information to third-parties for their own direct marketing purposes. If you are a resident of California, under 18 and a registered user of the Services, you may ask us to remove content or information that you have posted to the Services. To make either request, please write to us at help@bookclubs.com and include your name and the address to which you would like us to respond.
Colorado, Connecticut, Virginia, and Utah each provide their state residents with rights to:
Confirm whether we process their personal information.
Access and delete certain personal information.
Data portability.
Opt-out of personal data processing for targeted advertising and sales.
Colorado, Connecticut, and Virginia also provide their state residents with rights to:
Correct inaccuracies in their personal information, taking into account the information's nature processing purpose.
Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects.
To exercise any of these rights please write to us at
help@bookclubs.com
and include your name and the address to which you would like us to respond. To appeal a decision regarding a consumer rights request you may submit such appeal by writing to us at
help@bookclubs.com
as well.
Nevada provides its residents with a limited right to opt-out of certain personal information sales. Residents who wish to exercise this sale opt-out rights may submit a request to this designated address:
help@bookclubs.com
.
However, please know we do not currently sell data triggering that statute's opt-out requirements.
7. SENSITIVE PERSONAL INFORMATION
Unless specifically requested (for example, in connection with a particular survey), we ask that you not send us, and you not disclose, any sensitive personal information (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership) on or through the Services or otherwise to us. Any requested information that includes sensitive information about health, political opinions, ethnicity, race, religion, sex life or sexual orientation can be left unanswered.
8. OTHER IMPORTANT INFORMATION
Do Not Track Disclosure.
Some browsers or other tools include “Do Not Track” (DNT) features which, when turned on, send a signal to websites you visit indicating that you do not wish to be tracked across websites over time. The Worldwide Web Consortium (W3C) has been working with industry groups and regulators to develop a DNT browser technology standard to provide a common understanding as to how to interpret the DNT signals, but to date no standard has been adopted. Since there is no standard at this time, Bookclubs does not currently respond to DNT signals. Bookclubs will follow the progress of the W3C in developing the standard.
Data Retention.
We retain personal information for as long as needed or permitted in light of the purpose(s) for which it was obtained and consistent with applicable law. The criteria used to determine our retention periods include:
The length of time we have an ongoing relationship with you and provide the Services to you (for example, for as long as you have an account with us or continue to use the Services);
Whether there is a legal obligation to which we are subject (for example, certain laws require us to keep records of your transactions for a certain period of time before we can delete them); or
Whether retention is advisable in light of our legal position (for example, in light of applicable statutes of limitations, litigation or regulatory investigations).
Linked Services.
The Bookclubs Online Services may also be linked to sites operated by third-parties, and may offer content or functionality developed and maintained by third-parties. Some of these third-party sites may be co-branded with a Bookclubs logo, even though they are not operated or maintained by us.
Bookclubs is not responsible for the privacy practices of any such third-parties, and once you leave the Bookclubs Online Services you should check the applicable privacy policy of the other service
9. INTERNATIONAL TRANSFERS
Bookclubs is headquartered in the United States. The information you provide to us or that we obtain as a result of your use of the Services is collected in your country and subsequently transferred to the United States or to another country in which we have facilities or our affiliates operate or in which we engage service providers.
Some countries that are not members of the European Economic Area (EEA) are recognized by the European Commission as providing an adequate level of data protection according to EEA standards (the full list of these countries is available here). For transfers from the EEA to countries not considered adequate by the European Commission, we have put in place adequate measures, including by ensuring that the recipient is bound by EU Standard Contractual Clauses, to protect your personal data. To obtain a copy of these measures click
here
.
In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those other countries may be entitled to access your personal information.
10. CONTACT US
If you have questions about this Privacy Policy, please contact us at
anna@bookclubz.com
.
We ask that you not disclose any sensitive Personal Information (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, criminal background or trade union membership) when contacting us.
11. UPDATES TO PRIVACY POLICY
Bookclubs may modify this Privacy Policy. Please look at the Effective Date at the top of this Privacy Policy to see when this Privacy Policy was last revised. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Bookclubs Online Services. Your use of the Bookclubs Online Services or your provision of personal information to us following these changes means that you accept the revised Privacy Policy.