Privacy Policy
About this policy
At THG Beauty USA LLC (f.k.a Dermstore LLC) ("Dermstore")", we want you to know how we collect, use, share, and protect information about you. The term “Dermstore” applies to information collected both offline and online at Dermstore.com. By interacting with Dermstore, you consent to use of information that is collected or submitted as described in this privacy policy. We may change or add to this privacy policy, so we encourage you to review it periodically.
Dermstore is an indirectly wholly owned subsidiary of THG plc (“THG”).
What information is collected?
Types of information we collect may include:
Name
Mailing and billing address
E-mail address
Phone (or mobile) number
Date of birth or age
Credit/debit card number
Purchase/return/exchange information
Device information (e.g., device model, operating system version, device date and time, unique device identifiers)
Use of our site, search terms, pages you visit, which web address you came from, type of browser, as discussed further below
Geographic location
Information you provide when you create an account or take any Dermstore survey
If you choose not to provide information, we may not be able to provide you with requested products, services or information.
How is your Information collected?
Automated Information Collection
In order to provide the best customer experience possible, we use automated information collection technologies for reporting and analysis purposes. We examine metrics such as how you are shopping on our website, the performance of our marketing efforts, and your response to those marketing efforts.
Cross-Device Identification and Advertising
We may link your various devices so that content you see on one device can result in relevant advertising on another device. This allows us to deliver more relevant and consistent advertising to you (for example, if you purchase a product on our website using your desktop, we are able to avoid showing you an advertisement on the same product on your tablet. Instead, we may show you an ad on your tablet for complimentary products to the one you just purchased on our website). We also measure the performance of such ads and deliver information on advertising performance to our advertising partners in aggregate form.
Your Choices
To opt-out of the vendors we use for cross-device linking, go to the Digital Advertising Alliance’s Choices page at
www.aboutads.info/choices
and perform a global opt-out on each browser and device that you would like to be opted out on. Opting out in this manner means that the browser on the device from which you opt-out will no longer receive information collected on devices linked to it, that devices linked to it will not receive information collected from the opted-out device, and that the vendor will not transfer information collected from the opted-out device to a third-party. Please note that this will not opt you out of cross-device linking or advertising across linked devices based solely on your visits to Dermstore websites or apps, or your interaction with advertisements for Dermstore delivered by Dermstore. The opt-out tool described above is Cookie-based. Therefore, the opt-out will only function if your browser is set to accept third-party cookies, and it may not function where cookies are automatically disabled or removed. If you delete cookies, change your browser settings, switch browsers or computers, or use another operating system, you will need to opt-out again.
Dermstore Cookies
Our service providers and we use anonymous identifiers such as cookies, web beacons, and other technologies to collect and store certain types of information whenever you interact with our website through your computer or mobile device. This information helps us recognize you, customize your website experience, store items in your cart between visits and make our marketing messages more relevant. Examples of this information include but are not limited to pages you visit, affiliate sites or ads you click on, type of browser/device/hardware, purchase information, IP based geographic location and search terms. These technologies also enable us to prevent fraud or other harmful activities.
We also allow third-party companies (e.g., Google) to place tags on our digital properties once approved through our tagging process. The tags may collect information from your interactions on Dermstore.com. Our privacy policy does not cover these third-party companies. Please contact these third-party companies (e.g., Google) directly for more information about their privacy policy and your choices regarding the tags and the information collected by the tags.
Third-Party Cookies
Dermstore participates in internet-based advertising (IBA), also known as Online Behavioral Advertising. We use third-party advertising companies to display ads tailored to your individual interests based on how you browse and shop online, as well as to provide advertising-related services such as ad delivery, reporting, attribution, analytics, and market research. Dermstore adheres to the Digital Advertising Alliance (DAA) self-regulatory principles for IBA
We allow third-party companies to collect certain information when you visit our website. This information is used to serve ads for Dermstore products or services or for the products or services of other companies when you visit this website or other websites. These companies use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over, hardware/software information, cookie and session ID) and personally identifiable information (e.g. static IP address) during your visits to this and other websites in order to provide advertisements about goods and services likely to be of greater interest to you. These parties typically use a cookie or a third-party web beacon or other similar tracking technologies to collect this information.
Our Do Not Track Policy
Some browsers have a “do not track” feature that lets you tell websites that you do not want to have your online activities tracked. At this time, we do not respond to browser "do not track" signals, but we do provide you the option to opt out of interest-based advertising. To learn more about IBA or to opt-out of this type of advertising, visit the
Network Advertising Initiative website
or
Digital Advertising Alliance website
. Options you select are browser and device specific.
User Experience Information
In order to improve customer online shopping experience, help with fraud identification, and to assist our customer representatives in resolving issues customers may experience in completing online purchases, we use tools to monitor certain user experience information; including login information, IP address, data regarding pages visited and ads clicked specific actions taken on pages visited (e.g. information entered during checkout process), browser and device information.
Social Media
Dermstore engages with customers on multiple social media platforms (e.g., Facebook, Instagram, Twitter, LinkedIn and Pinterest). If you contact us on one of our social media platforms, request customer service via social media, or otherwise direct us to communicate with you via social media, we may contact you via direct message or use other social media tools to interact with you. In these instances, your interactions with us are governed by this privacy policy as well as the privacy policy of the social media platform you use.
Social Media Widgets
Dermstore includes social media features, such as the Facebook Like button, Google Plus, Pinterest, Twitter, and Instagram widgets. These features may collect information about you such as your IP address and which page you're visiting on our site. They may set a cookie or employ other tracking technologies to accomplish this. Social media features and widgets may be hosted by a third-party. Your interactions with those features are governed by the privacy policies of the companies that provide them.
Social Media Ads
We may display targeted ads to you through social media platforms. These ads are sent to groups of people who share traits such as likely commercial interests and demographics. For example, we may target customers who have expressed an interest in shopping for skin care products. See the policies of each social media platform for additional information about these types of ads.
Information from Other Sources
We collect data that is publicly available. For example, information you submit in a public forum (e.g. a blog, chat room, or social network) can be read, collected, or used by others and us and could be used to personalize your experience. You are responsible for the information you choose to submit in these instances.
We also obtain information provided by third parties. For instance, we obtain demographic and other information from companies that can enhance our existing customer information to improve the accuracy and add to the information we have about our customers (e.g., adding address information).
This improves our ability to contact you and increases the relevance of our marketing by providing better product recommendations or special offers that may interest you.
How is your information used?
Examples of how we use the information we collect include:
Product and Service Fulfillment
Fulfill and manage purchases, orders, payments, returns/exchanges
Respond to requests for information about our products and services on our website, or mobile website, or to otherwise serve you
Connect with you regarding customer service via our customer service center or on social media platforms
Provide services such as a shopping list
Administer sweepstakes, surveys, and contests
Our Purposes (including but not limited to marketing)
Deliver coupons, newsletters, receipt messages, emails, mobile messages (including SMS messages), social media notifications
Provide interactive features of the website such as product reviews, comments and testimonials, send marketing communications and other information regarding products, services and promotion
Administer promotions, surveys, and focus groups
Marketing and advertising. To send you marketing messages and show you targeted advertising, where we have your consent or are otherwise permitted to do so. In some cases, we may also make personal data available to third parties for advertising purposes – see “Collaboration Partners” in section 3 below for more information. You have the right to opt-out of your data being processed for direct marketing purposes , including the disclosure of your data to third parties for such purposes. Some of the data disclosed to third parties is collected through the use of non-essential cookies – you can choose to reject the use of cookies (and therefore prevent the sharing of this data) at any time. See section 4 for more information.
Internal Operations
Improve the effectiveness of our website, products, services, and marketing efforts
Conduct research and analysis, including focus groups and surveys
Perform other business activities as needed, or as described elsewhere in this policy
Prevention of Fraud and Other Harm
Prevent fraudulent transactions, monitor against theft and otherwise protect our customers and our business (e.g. product recalls)
Legal Compliance
Assist law enforcement and respond to legal/regulatory inquiries
How is your information shared?
Dermstore and THG
We share the information we collect within Dermstore and THG Corporation, which includes all THG subsidiaries and affiliates. Dermstore and THG may use the information to offer you products and services that may be of interest to you.
Service Providers
We may share the information we collect with companies that provide support services to us (such as conducting surveys, sweepstakes, or contests, e-mail providers, analytics providers, web hosting providers, call center service providers, payment processors, data enhancement services, fraud prevention providers or shipping services providers, including product vendors) or that help us market our products and services. These companies may need information about you in order to perform their functions.
Legal Requirements
We may disclose information we collect when we believe disclosure is appropriate to comply with the law; to enforce or apply applicable terms and conditions and other agreements; to facilitate the securitization, insuring sale, assignment, bankruptcy, or disposal of all our part of our business or assets; or to protect the rights, property or safety of our company, our customers or others.
Elsewhere at Your Direction
At your direction or request, or when you otherwise consent, we may share your information.
Sharing with Other Companies (for their marketing purposes)
With our collaboration partners . We may exercise our legitimate interest to disclose your personal data to our collaboration partners, who are other retailers or consumer goods manufacturers. These partners will not have direct access to your personal data, but your data may be used to produce reports into consumer activity for these partners (those reports would not contain personal data) or for our partners and their vendors to target you as part of an online advertising campaign. The conduct of any such advertising campaign is the responsibility of our collaboration partner.
Sharing Non-identifiable or Aggregate Information with Third Parties
We may share non-identifiable or aggregate information with third parties for lawful purposes.
Business Transfers
In connection with the sale or transfer of some or all of our business assets, we may transfer the corresponding information regarding our customers. We also may retain a copy of that customer information.
What choices do you have?
Postal Mail
If you do not wish to receive catalogs, coupons, and other promotional postal mail, contact us or call 1(801)252-4624 to opt out.
Email
If you do not wish to receive promotional emails from us, contact us or call 1(801)252-4624 to opt out. You also have the ability to unsubscribe from promotional e-mails via the unsubscribe link included in each promotional e-mail. You may continue to receive emails from us if you have requested them without registering for an account through one of our services such as Favorites emails. You can discontinue these emails by canceling your subscription to these services.
This opt-out does not apply to operational emails (e.g. delivery status, surveys, product reviews).
Sharing with Other Companies (for their marketing purposes)
If you do not wish us to share the personal information, we have collected with other unaffiliated companies (for their marketing purposes), contact us or call 1(801)252-4624 to opt out.
Cookies, Tracking, and Interest-Based Advertising
The help function of your browser should contain instructions to set your computer to accept all cookies, to notify you when a cookie is issued, or to not receive cookies at any time. If you set your computer to not receive cookies at any time, certain personalized services cannot be provided to you, and accordingly, you may not be able to take full advantage of all of the Dermstore features (i.e. you will be able to browse the site, but will not be able to make a purchase).
Interest-Based Advertising
To opt-out of our interest-based advertising for Dermstore’s goods and services or those of another party, online and in third-party mobile applications, visit Digital Advertising Alliance’s Choices page at
http://optout.aboutads.info
and perform a global opt-out.
Other web site analytics services
Analytics services such as Google Analytics provides services that analyze information regarding visits to Dermstore. They use cookies, web beacons, and other tracking mechanisms to collect this information. To learn more about Google’s privacy practices,
click here
. To access and use Google Analytics Opt-out Browser Add-on,
click here
.
California Residents
California Consumer Privacy Act
If you are a California resident, the information below also applies to you. Certain terms used in this section have the meanings given to them in the California Consumer Privacy Act of 2018 (“CCPA”).
Categories of Personal Information Dermstore has collected from or about its Customers in the preceding 12 months
Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)
Characteristics of protected classifications (e.g. gender, age)
Commercial information (e.g. products or services purchased, purchase history)
Internet or other electronic network activity (e.g. browse or search history)
Inferences drawn from any of the above (e.g. preferences or characteristics)
Categories of Sources from which Dermstore has collected Personal Information about Customers
Consumer Directly (e.g. Dermstore.com, Dermstore Spa, Mobile, Customer Service)
Advertising Networks (e.g. Google)
Social networks (e.g. Twitter, Facebook)
Business or Commercial purposes for which Dermstore has collected or sold Personal Information about Customers in the preceding 12 months (in addition to the purposes listed above in the How is Your Information Used section).
performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services;
auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;
short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction;
detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
debugging to identify and repair errors that impair existing intended functionality;
undertaking internal research for technological development and demonstration; and
undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.
Categories of Personal Information Dermstore has sold about Customers and Categories of Third Parties to Whom Personal Information was sold in the preceding 12 months
Categories of Personal Information Sold
Internet or other electronic network activity (e.g. browse or search history)
Categories of Third Parties to Whom Personal Information was Sold
Advertising Networks
Sales and sharing. California privacy laws define a "sale" as disclosing or making available to a third-party personal information in exchange for monetary or other valuable consideration, and “sharing” broadly includes disclosing or making available personal information to a third party for purposes of cross-context behavioral advertising. , THG may “sell” personal information to third parties for monetary compensation or “share” identifiers and internet and electronic network activity information to/with third-party advertising networks, analytics providers, and social networks. We do so in order to:
• improve and evaluate our advertising campaigns and better reach customers and prospective customers with more relevant ads and content.; and
• provide data to our collaboration partners, who are other retailers or consumer goods manufacturers. These partners will not have direct access to your personal information, but your information may be used to produce reports into consumer activity for these partners (those reports would not contain personal information) or for our partners and their vendors to target you as part of an online advertising campaign. The conduct of any such advertising campaign is the responsibility of our collaboration partner.
Dermstore does not knowingly sell the Personal Information of Minors under the age of 16.
Categories of Personal Information Dermstore has disclosed for a business purpose and categories of Third Parties to whom Personal Information has been disclosed for a Business Purpose in the preceding 12 months
Categories of Personal Information disclosed for a business purpose:
Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)
Characteristics of protected classifications (e.g. gender, age)
Commercial information (e.g. products or services purchased, purchase history)
Internet or other electronic network activity (e.g. browse or search history)
Categories of Third Parties to whom Personal Information has been disclosed for a business purpose:
Advertising Networks
Customer Service
Data Analytics Providers
Order Fulfillment
Non-Discrimination
Dermstore will not discriminate against you because you exercise your rights. For example, Dermstore will not deny you goods or services or charge you a different price or rate for goods or services if you make an access, deletion, or do not sell request.
Loyalty Program
Dermstore Rewards is a voluntary loyalty program that provides you with 5% back on purchases, ability to redeem points without brand exclusions, surprise birthday gift and access to members-only events. By joining Dermstore Rewards program, you receive:
Earn 5% back on purchases: You earn 5 points for every dollar you spend on Dermstore.com
Redeem points without brand exclusions
Surprise Birthday Gift
Access to members-only events
*Terms and restrictions apply to the 5% rewards. Visit
dermstore.com/rewards
for details.
**Some restrictions apply. Program rules are available at
dermstore.com/rewards
Under the CCPA, Dermstore Rewards is considered a Financial Incentive Program. In order to provide you with the incentives described above, we use personal information about you including your name, phone number, email address, purchase history, birthdate, etc. to identify you as a member of the program and provide you with relevant messaging, experiences and deals. These financial incentives are reasonably related to the value of the data you provide.
We incur a variety of expenses related to the Dermstore Rewards program. We make this investment in order to offer a more personalized and relevant customer experience. Expense associated with the program include the earnings when you shopped at Dermstore, access to deals only available to Rewards members, and bonus earnings. The expense associated with the program incentives will vary as it is dependent on your engagement with the Rewards program, including total annual spend at Dermstore and frequency and depth of discounts you choose to use.
Categories of Personal Information implicated by Dermstore Rewards:
Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)
Characteristics of protected classifications (e.g. gender, age)
Commercial information (e.g. products or services purchased, purchase history)
Internet or other electronic network activity (e.g. browse or search history)
Inferences drawn from any of the above (e.g. preferences or characteristics)
There are a couple ways to become a Dermstore Rewards member. When you create a new account, you will be opted into the Dermstore Rewards program unless you unselect the "include me in the Dermstore Rewards program" box. You can also choose to opt in and become a Dermstore Rewards member by visiting Dermstore.com/rewards.
If you no longer wish to be a Dermstore Rewards member, you can opt out of Dermstore Rewards
here
.
If you opt out of Dermstore Rewards, any accumulated Dermstore Rewards points will be deleted and you may not have access to other Dermstore Rewards benefits. If you later re-join Dermstore Rewards, any deleted Dermstore Rewards points will not be reinstated.
For information on the Dermstore Rewards Terms & Conditions, click
here
.
You have the following rights under the CCPA:
Right to request Dermstore disclose Personal Information, or Categories of Personal Information, it collects, uses, discloses, and sells
Right to request Dermstore disclose Personal Information it collects, uses, discloses, and sells
Right to request Dermstore opt you out of the sale of your Personal Information
Process Used to Verify an Access and/or Deletion Request
If you are a Dermstore customer, you will be required to verify your Dermstore account using your email address and password on the website or by contacting Customer Service at 1(801)252-4624 and providing 3 pieces of information associated with the account including your full name, address, and email address or phone number. Dermstore will use this information to search our systems and determine if we have information about you. If we are able to locate information about you, we will fulfill your Personal Information report and/or your Deletion request. If we are not able to match all 3 pieces of information you submit, we may provide you with a report that includes the categories of personal information we collect, use, disclose, and sell.
If you have a Dermstore.com account, your Personal Information report will be ready and viewable immediately on the website. You will need to be signed into your account to view your report. If you have contacted Customer Service to request your Personal Information report, we will mail your Personal Information report to the physical address you prefer on the account. You will receive an email with tracking information once the report is mailed.
If you are an Authorized Representative, you will be required to submit your name, address, email or phone number as well as the full name, address, email or phone number associated with the account of the Dermstore customer you are making a request on behalf of. Dermstore will use the customer’s information to search our systems and determine if we have information about the customer. If we are able to locate information about the customer we will fulfill the Personal Information and/or Deletion request. As an Authorized Representative, the Personal Information report will be sent to the physical address you have given us with a signature required upon delivery.
Dermstore will satisfy deletion requests through de-identification, which will be completed within 45 days from the date of the initial request. If additional time is needed, we will inform you.
Upon requesting that Dermstore delete your information, you will lose the following:
All outstanding Dermstore Rewards points
Ability to view and manage Dermstore Rewards
All outstanding/unused Dermstore Dollars
Ability to view and manage Dermstore Dollars
Any active Dermstore Subscriptions, including BeautyFIX
Ability to view and manage Dermstore Subscriptions, including BeautyFIX
Ability to access, view and use any promo codes specifically linked to this account
Ability to view and manage previous orders
Ability to process and manage all previous and future returns associated with this account
"My Favorites" discount history
"Rapid Checkout" information
Purchased product information
If you have gift cards with a remaining balance, please get in touch with Customer Service through
your account
. Our team will add any remaining balance to your account as credit, which can then be applied at checkout when you are completing your order.
How to Submit a Verifiable Request (Requests can be made no more than twice in a 12-month period)
You can submit a request using the methods listed below:
Access Requests: Contact Customer Service at 1(801)252-4624 or click this
link
Deletion Requests: Contact Customer Service at 1(801)252-4624 or click this
link
Do Not Sell My Info Requests: Click this
link
Nevada Residents
Nevada law gives Nevada consumers the right to request that a company not sell their personal information. This right applies even if their personal information is not currently being sold. If you are a Nevada resident and wish to exercise this right, use this
link
to sign in to your existing account and select the “Do Not Sell My Personal Information” option
California Residents CCPA
California Consumer Privacy Act
If you are a California resident, the information below also applies to you. Certain terms used in this section have the meanings given to them in the California Consumer Privacy Act of 2018 (“CCPA”).
Categories of Personal Information Dermstore has collected from or about its Customers in the preceding 12 months
Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)
Characteristics of protected classifications (e.g. gender, age)
Commercial information (e.g. products or services purchased, purchase history)
Internet or other electronic network activity (e.g. browse or search history)
Inferences drawn from any of the above (e.g. preferences or characteristics)
Categories of Sources from which Dermstore has collected Personal Information about Customers
Consumer Directly (e.g. Dermstore.com, Dermstore Spa, Mobile, Customer Service)
Advertising Networks (e.g. Google)
Social networks (e.g. Twitter, Facebook)
Business or Commercial purposes for which Dermstore has collected or sold Personal Information about Customers in the preceding 12 months (in addition to the purposes listed above in the How is Your Information Used section).
performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services;
auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;
short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction;
detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
debugging to identify and repair errors that impair existing intended functionality;
undertaking internal research for technological development and demonstration; and
undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.
Categories of Personal Information Dermstore has sold about Customers and Categories of Third Parties to Whom Personal Information was sold in the preceding 12 months
Categories of Personal Information Sold
Internet or other electronic network activity (e.g. browse or search history)
Categories of Third Parties to Whom Personal Information was Sold
Advertising Networks
Dermstore does not knowingly sell the Personal Information of Minors under the age of 16.
Categories of Personal Information Dermstore has disclosed for a business purpose and categories of Third Parties to whom Personal Information has been disclosed for a Business Purpose in the preceding 12 months
Categories of Personal Information disclosed for a business purpose:
Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)
Characteristics of protected classifications (e.g. gender, age)
Commercial information (e.g. products or services purchased, purchase history)
Internet or other electronic network activity (e.g. browse or search history)
Categories of Third Parties to whom Personal Information has been disclosed for a business purpose:
Advertising Networks
Customer Service
Data Analytics Providers
Order Fulfillment
Non-Discrimination
Dermstore will not discriminate against you because you exercise your rights. For example, Dermstore will not deny you goods or services or charge you a different price or rate for goods or services if you make an access, deletion, or do not sell request.
Loyalty Program
Dermstore Rewards is a voluntary loyalty program that provides you with 5% back on purchases, ability to redeem points without brand exclusions, surprise birthday gift and access to members-only events. By joining Dermstore Rewards program, you receive:
Earn 5% back on purchases: You earn 5 points for every dollar you spend on Dermstore.com
Redeem points without brand exclusions
Surprise Birthday Gift
Access to members-only events
*Terms and restrictions apply to the 5% rewards. Visit
Dermstore Rewards
for details.
**Some restrictions apply. Program rules are available at
Dermstore Rewards
Under the CCPA, Dermstore Rewards is considered a Financial Incentive Program. In order to provide you with the incentives described above, we use personal information about you including your name, phone number, email address, purchase history, birthdate, etc. to identify you as a member of the program and provide you with relevant messaging, experiences and deals. These financial incentives are reasonably related to the value of the data you provide.
We incur a variety of expenses related to the Dermstore Rewards program. We make this investment in order to offer a more personalized and relevant customer experience. Expense associated with the program include the earnings when you shopped at Dermstore, access to deals only available to Rewards members, and bonus earnings. The expense associated with the program incentives will vary as it is dependent on your engagement with the Rewards program, including total annual spend at Dermstore and frequency and depth of discounts you choose to use.
Categories of Personal Information implicated by Dermstore Rewards:
Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)
Characteristics of protected classifications (e.g. gender, age)
Commercial information (e.g. products or services purchased, purchase history)
Internet or other electronic network activity (e.g. browse or search history)
Inferences drawn from any of the above (e.g. preferences or characteristics)
There are a couple ways to become a Dermstore Rewards member. When you create a new account, you will be opted into the Dermstore Rewards program unless you unselect the "include me in the Dermstore Rewards program" box. You can also choose to opt in and become a Dermstore Rewards member by visiting the account section of the website.
If you opt out of Dermstore Rewards, any accumulated Dermstore Rewards points will be deleted and you may not have access to other Dermstore Rewards benefits. If you later re-join Dermstore Rewards, any deleted Dermstore Rewards points will not be reinstated.
Click for more information on the
Dermstore Rewards Terms & Conditions
.
You have the following rights under the CCPA:
Right to request Dermstore disclose Personal Information, or Categories of Personal Information, it collects, uses, discloses, and sells
Right to request Dermstore disclose Personal Information it collects, uses, discloses, and sells
Right to request Dermstore opt you out of the sale of your Personal Information
Process Used to Verify an Access and/or Deletion Request
If you are a Dermstore customer, you will be required to verify your Dermstore account using your email address and password on the website or by contacting Customer Service at 1.800.213.3376 and providing 3 pieces of information associated with the account including your full name, address, and email address or phone number. Dermstore will use this information to search our systems and determine if we have information about you. If we are able to locate information about you, we will fulfill your Personal Information report and/or your Deletion request. If we are not able to match all 3 pieces of information you submit, we may provide you with a report that includes the categories of personal information we collect, use, disclose, and sell.
If you have a Dermstore.com account, your Personal Information report will be ready and viewable immediately on the website. You will need to be signed into your account to view your report. If you have contacted Customer Service to request your Personal Information report, we will mail your Personal Information report to the physical address you prefer on the account. You will receive an email with tracking information once the report is mailed.
If you are an Authorized Representative, you will be required to submit your name, address, email or phone number as well as the full name, address, email or phone number associated with the account of the Dermstore customer you are making a request on behalf of. Dermstore will use the customer’s information to search our systems and determine if we have information about the customer. If we are able to locate information about the customer we will fulfill the Personal Information and/or Deletion request. As an Authorized Representative, the Personal Information report will be sent to the physical address you have given us with a signature required upon delivery.
Dermstore will satisfy deletion requests through de-identification, which will be completed within 45 days from the date of the initial request. If additional time is needed, we will inform you.
Upon requesting that Dermstore delete your information, you will lose the following:
All outstanding Dermstore Rewards points
Ability to view and manage Dermstore Rewards
All outstanding/unused Dermstore Dollars
Ability to view and manage Dermstore Dollars
Any active Dermstore Subscriptions, including BeautyFIX
Ability to view and manage Dermstore Subscriptions, including BeautyFIX
Ability to access, view and use any promo codes specifically linked to this account
Ability to view and manage previous orders
Ability to process and manage all previous and future returns associated with this account
"My Favorites" discount history
"Rapid Checkout" information
Purchased product information
If you have gift cards with a remaining balance and you have misplaced your pin, click here to request a new pin. After completing your deletion request, you will no longer be able to request a new pin.
How to Submit a Verifiable Request (Requests can be made no more than twice in a 12-month period)
You can submit a request using the methods listed below:
Access Requests:
Contact Customer Service
or call at 1.800.213.3376
Deletion Requests:
Contact Customer Service
or call at 1.800.213.3376
Do Not Sell My Info Requests:
Contact Customer Service
Click to find out more about your
California Privacy Rights
.
How do you access and update your personal information?
In order to keep your personal information accurate and complete, you can access or update some of it in the following ways:
If you have created an account, you can log in and update your account information (e.g. address and contact information) using the "edit this information" link within your account.
Contact us
through your account with your current contact information and the personal information you would like to access. We will provide you the personal information requested if reasonably available, or will describe the types of personal information we typically collect.
How is your personal information protected?
Security Methods
We maintain administrative, technical and physical safeguards to protect your personal information. When we collect or transmit sensitive information such as a credit or debit card number, we use industry standard methods to protect that information. However, no e-commerce solution, website, database or system is completely secure or "hacker proof." You are also responsible for taking reasonable steps to protect your personal information against unauthorized disclosure or misuse.
Children's Personal Information
We recognize the particular importance of protecting privacy where children are involved. We do not knowingly collect personally identifiable information online from children under the age of 13. If a child under the age of 13 has provided us with personally identifiable information online, we ask that a parent or guardian
contact us
.
How do you contact dermstore?
Mail:
Dermstore Customer Service
632 North 2000 West
Suite 110
Lindon
UT
840422
Or message us through the
account section
of our website.
Privacy Policy Scope
This privacy policy applies to all current or former customer personal information. Our website may offer links to other sites. If you visit one of these sites, you may want to review the privacy policy on that site. In addition, you may have visited our website through a link or a banner advertisement on another site. In such cases, the site you linked from may collect information from people who click on the banner or link. You may want to refer to the privacy policies on those sites to see how they collect and use this information.
Last Update: 1/13/2021
Your rights
You have certain rights in respect of your personal data, including the right to access and correct your personal data, and, in specific circumstances, to transfer your personal data to another entity in a commonly-used format.
You have the right to object to your personal data being used for certain purposes, including to send you marketing. See ‘Marketing’ above, for more details of how to opt-out of marketing.
You also have the right to request erasure of your personal data, for example; where our purposes for processing your personal data have come to an end; where you object to our processing of your personal data based on legitimate interests and we have no overriding legitimate grounds to continue to process your personal data; and where our processing was based on your consent which you have withdrawn.
We will comply with any requests to exercise your rights in accordance with applicable law. Please be aware, however, that there are a number of limitations to these rights, and there may be circumstances where we are not able to comply with your request. To make any requests regarding your personal data, or if you have any questions or concerns regarding your personal data, you should contact us using the details below. You are also entitled to contact your local supervisory authority for data protection.
Live Chat Monitoring Feature
As part of our move to Ring Central, we have implemented a feature that allows us to view the content being typed by customers in real time before they click send. This feature is designed to assist with the smooth handling of longer or more complex messages and improve response times. We ensure that this information is used solely to enhance customer support and is not stored or shared for any other purpose.
Transparency and Privacy:
We are committed to maintaining your privacy and ensuring that your personal data is protected. This real-time typing visibility is part of our efforts to provide better service and is in line with standard practices adopted by many other leading chat providers. Rest assured, no information is processed or used inappropriately, and we take all necessary precautions to ensure your data remains secure. We collect customers' email addresses at the start of live chat to send them transcripts of the conversation.