Privacy Policy
OANDA MOBILE APPS
A. Policy Statement
OANDA Corporation, OANDA TMS Brokers S.A., other OANDA Group entities (collectively, "OANDA", "we", "our" and "us") and our affiliates respect the privacy of our mobile app users and are committed to protecting it. The purpose of OANDA’s Privacy Policy is to explain OANDA’s privacy practices and how your personal data (“
Personal Information
”) is collected, used, disclosed and maintained by us when you (“
User
”) use our mobile applications (“
Apps
”). The OANDA entity you have contracted with will be the data controller of such Personal Information and will process your Personal Information in accordance with this Privacy Policy and any privacy policies applicable to each OANDA service.
The use of any of our services is subject to the applicable terms of business, the use of our website is subject to our website terms of use and this Privacy Policy is incorporated into and forms part of those terms. Applicable terms and conditions and privacy policies for each service can be found at oanda.com, tms.pl and marketpulse.com websites.
OANDA has appointed a Data Protection Officer who is in charge of protecting all Users' Personal Information. For any questions or comments regarding our processing of Personal Information, you can contact us at privacy@oanda.com.
B. Information OANDA Collects
We collect personal data and information about User activity, and use such data to provide OANDA services based on the applicable service agreements. Personal data is information by which we can identify our User.
We collect information when you use the Apps, such as your interactions with the Apps, log data, and device information. This data helps us improve app performance and User experience.
Apps may require User's permission to access the following:
technical data of the device, such as device type, operating system, unique device identifier,
internal memory, such as data stored on the device (e.g. photos, videos, documents),
microphone,
location,
contacts,
push notifications,
camera.
C. How OANDA Uses Apps Information
We may store and process your data for the following purposes:
to provide OANDA services based on the applicable service agreements,
to enable verification of Users' identities,
to tailor certain products and services to your needs,
to improve our products and services,
to prevent fraud, prevent money laundering and terrorist financing,
to ensure the security of our services,
scanning QR codes,
to communicate with you.
All permissions (mobile device functions and information) that Users grant to the Apps are visible in the settings panel of their mobile device. These settings can be managed in the settings panel. Apps permissions can be revoked by changing the settings on the mobile device or uninstalling the Apps.
Our mobile application also uses mobile ad identifiers (Google Advertising ID and Apple IDFA) and other information according to your device's operating system settings, such as technical data or geographic coordinates.
Your information may be processed by OANDA for statistical purposes.
In addition, OANDA informs that the Apps may use third-party service providers to collect statistical data about the performance of the Apps and information about how users use the Apps, this data is fully anonymized, and the purposes of collection may include:
to collect fully-anonymous statistical data of application performance and information about the way users use the application
to collect crash data, i.e. applications’ errors which are also fully anonymous and deprived of any data which may enable to identify the User or their information,
to collect fully anonymous statistical data of conducted campaigns promoting the mobile application and information about the way users use the application.
D. Your Data Subject Rights
Any concerns a User may have regarding OANDA’s Privacy Policy or specific complaints about how User Personal Information has been collected, used or disclosed should be forwarded in writing to OANDA’s Privacy Officer. OANDA will thoroughly investigate the complaint, take whatever actions warranted, and notify the User once this has been done.
You have the following rights under certain circumstances:
to receive information about the processing of Personal Information concerning you. You are entitled to access your Personal Information
to request the correction or erasure of your Personal Information held by us,
to object to the further processing of your Personal Information, including the right to object to marketing,
to request that your Personal Information be moved to a third party.
Please review the privacy policies applicable to the OANDA products and services to determine the full extent
of your rights.
Depending on the context of your request, such as erasure, we may not be able to provide you with access to some or all of the App functionalities. For more information on your rights, please refer to the relevant privacy policies for each applicable service.
Privacy Policy
OANDA MOBILE APPS April 2024