Last Updated: November 6, 2023
Shopify Consumer Privacy Policy
Table of Contents
1. Introduction
2. What Personal Data We Receive
3. How We Use Your Personal Data
4. How We Process Your Personal Data on Behalf of Shopify Merchants
5. Third-Parties Who May Receive Personal Data
6. Third Party Partners & Integrations
7. Your Privacy Rights and Choices
8. Retention
9. How to Contact Us
10. Changes to this Privacy Policy
1. Introduction
This privacy policy describes the personal data that Shopify receives and/or processes (which may include collecting, organizing, structuring, storing, using, or disclosing) when you interact with Shopify or use Shopify Consumer Services, as defined in the
Consumer Terms of Service
, including while shopping with a merchant that uses or is powered by Shopify's platform (“
Shopify Merchants
” or “
Merchants
”). Additionally, please review our
overall privacy policy
that applies to everyone whose information we process. If any provisions in this policy conflict with provisions of the overall privacy policy, the provisions in this policy will apply.
2. What Personal Data We Receive
Personal Data is any information from or about an identified or identifiable person, but does not include aggregated or anonymized information. We receive Personal Data when you use or interact with Shopify or Shopify services, which may include the following categories:
Profile and Contact Information
: We receive contact or other profile information when you sign up for or interact with Shopify Consumer Services, which may include name, shipping address, email address, profile picture, or other information you choose to provide us. We may link this information to the different devices or accounts you use when you interact with Shopify or use the Shopify Consumer Services.
Device Information
: We receive information about the computers, phones, and other devices you use or interact with Shopify or Shopify Consumer Services, including IP address (which may be used to determine general location), device identifiers, cookie IDs, the browser you use, your network connection, or other unique identifiers or device information.
Payment Information
: We receive payment information when you use Shop Pay or make a purchase through Shopify services, such as your payment card number and expiration date.
Use of Shopify Consumer Services
: We receive information regarding your use of or interactions with Shopify Consumer Services, whether or not you are logged in to Shopify, such as your interactions with Shopify Merchants, the Shop(s) you visit, the products you view and visit, the product reviews and ratings you post and share, your order history, your interactions with Shop.app/search or other marketing activities related to the Shopify Consumer Services, and favorited Shops.
Settings and Privacy Preferences
: We receive information about your settings and preferences on Shopify and our Merchants, as well as information about your browser and device privacy settings.
Communications with Shopify
: We receive information, including message and email content, when you communicate with Shopify (such as for customer support inquiries, taking surveys, participating in promotions or research).
Social Network Accounts
. If you choose to link, connect, or login to Shopify Consumer Services through a third party online service, you direct the service to send us certain information about you controlled by that service, such as profile information. This sharing is subject to the applicable privacy notices and your privacy settings of that service.
Email and Shopping Service Integrations
. We receive information from email messages in the inboxes that you connect to your Shop account, and information from email messages you transfer to the app to be included in your order history. We do not use this information for advertising or marketing purposes.
3. How We Use Your Personal Data
Shopify uses Personal Data for the following purposes depending on how you interact with us or which Shopify services you use and based on your activity across all devices where you log in to, or interact with, Shopify or Shopify services:
Provide, Improve, and Customize Shopify Services
: To provide customized Shopify services to you, including by displaying your purchase history and order status in one place, providing easy payment options when you shop, recommending products, Merchants and Shop(s) and customizing the products featured for you, and to improve Shopify services, including based on your use of Shopify Consumer Services and activity with our Merchant(s).
Track and Implement Your Privacy Preferences and Settings
: To track and implement your settings and privacy preferences with Shopify and our Merchants.
Perform Product Research and Development
: To develop, test, and improve Shopify services, including troubleshooting our products and services, developing new or improved Shopify services, and analyzing your use of and interactions with Shopify services.
Advertise, Market and Promote Shopify
: To market, advertise, and promote Shopify services on and off Shopify, including for personalized communications or advertisements relating to the Shopify services on third-party services.
Provide Customized Advertising for our Merchants
: To provide advertising services to our Merchants, which may include personalized advertising.
Communicate with You
: To communicate with you about Shopify services, including about product updates, your account, and changes to our policies and terms. We also use your information to respond to you when you contact us.
Authentication, Integrity, Security, and Safety
: To authenticate your account, provide a secure payment and shopping experience, and to detect, investigate, and prevent malicious conduct, fraudulent activity or unsafe experiences, address security threats, protect public safety, and secure Shopify Services for you and our Merchants.
Legal Reasons
: To comply with applicable law or respond to valid legal process, including requests from law enforcement or government agencies, to investigate or participate in civil discovery, litigation, or other adversarial legal proceedings, and to enforce or investigate potential violations of our terms or policies.
Shopify may also aggregate, de-identify, and/or anonymize any information collected through the Shopify services in such a way that we cannot reasonably link information to you or your device. We may use such aggregate, de-identified, or anonymous information for any purpose, including, for example, to improve the Shopify service.
4. How We Process Your Personal Data on Behalf of Shopify Merchants
Shopify also processes your Personal Data from Merchants you interact or shop with in order to help Merchants run their Shop(s) and to provide business services to our Merchants. When Shopify processes Personal Data in this way, we are acting at the direction of the Merchant, and the Merchants' terms of service and privacy policy apply—not Shopify's. For more information about how Merchants collect and use personal information when you visit and make purchases in their Shop(s), review the Merchant's terms and privacy policy.
In addition, some Merchants may instruct us to use Personal Data they share with us for targeted advertising for these and other Merchants using these services on third-party sites. You may have the ability to opt out of allowing a Merchant to share your information with us for these purposes directly on that Merchant's site, such as through the Global Privacy Control. We also offer you choices about how Shopify uses personal information merchants share with us for ad services
here
.
5. Third-Parties Who May Receive Personal Data
Depending on which Shopify services you use or interact with, Shopify may provide Personal Data to the following categories of third parties:
Vendors
: Shopify works with third-party service providers to provide, support, and improve Shopify services and technical infrastructure, for business services such as payment processing, including in relation to purchases made when you use Shopify Services, and for marketing and business analytics.
Marketing, Advertising, and Analytics Partners
: We may use third-party marketing, advertising, and business analytics partners to deliver personalized advertising and to help us understand how people use or interact with Shopify services and our Merchants. These partners may receive information about your use of, or interactions with, Shopify services, including through third-party cookies or other technologies. For example, we may make information available to third-party advertising companies to serve you with relevant ads or content and to manage, improve and measure our advertising campaigns. Providing information to third parties for personalized advertising services may be considered “sharing” for cross-context behavioral advertising, or “targeted advertising,” as defined by applicable law. You may opt-out of our sharing of Personal Data for cross-context behavioral advertising or targeted advertising by using the relevant settings available
here
. Please see Your Privacy Rights and Choices below for additional information.
Change of Control
: We may share Personal Data with actual or prospective acquirers, their representatives and other relevant participants in, or during negotiations of, any sale, merger, acquisition, restructuring, or change in control involving all or a portion of Shopify's business or assets, including in connection with bankruptcy or similar proceedings.
Legal Reasons
: We may share Personal Data as needed to: (1) comply with applicable law or respond to, investigate, or participate in valid legal process and proceedings, including from law enforcement or government agencies; (2) enforce or investigate potential violations of its Terms of Service or policies; (3) detect, prevent, or investigate potential fraud, abuse, or safety and security concerns, including threats to the public; (4) meet our corporate and social responsibility commitments; (5) protect our and our Merchants and users' rights and property; and (6) resolve disputes and enforce agreements.
Sharing at Your Discretion
: Where you provide consent, we share your information as described at the time of consent, such as when connecting with a third party application or website.
6. Third Party Partners & Integrations
Parts of Shopify services may link to third party services. Shopify doesn't own or control these third parties. When you interact with these third parties and choose to use their services, your use is subject to the privacy policies of those providers.
7. Your Privacy Rights and Choices
You may have certain rights to manage your Personal Data depending on where you live. To exercise any privacy rights available to you, please visit our
privacy portal
. Depending on your jurisdiction, the following rights may apply, subject to certain exceptions:
Access and Portability
: Right to request access to your Personal Data.
Correction / Rectification
: Right to correct inaccurate or incomplete Personal Data in certain circumstances.
Deletion / Erasure
: Right to delete Personal Data about you.
Right to opt out of “sharing” for cross-context behavioral advertising or targeted advertising
. Right to opt-out of the “sharing” of your Personal Data for cross context behavioral advertising or targeted advertising (as further described in the Third-Parties Who May Receive Personal Data section).
You can also update your account information or request to deactivate or delete your account directly through your in-app settings. You may have additional rights available to you. Please see our
overall privacy policy
for more information.
8. Retention
We retain Personal Data for as long as we have an ongoing business need to do so (e.g., to provide the Shopify services, to comply with applicable legal, tax, or accounting requirements, for security and fraud detection or prevention, or in connection with backup or disaster recovery processes), unless a different retention period is permitted or required by applicable law.
The criteria used to determine our retention periods include the following:
The length of time we have an ongoing relationship with you and provide Shopify services to you (for example, for as long as you have an account with us or keep using our services);
Whether you modify or delete your information through your accounts;
Whether Shopify has a legal obligation to keep the data (for example, certain laws require Shopify to keep records of your transactions for a certain period of time); or
Whether retention is advisable in light of our legal position (such as in regard to the enforcement of our agreements, the resolution of disputes, the applicable statutes of limitations, litigation, or regulatory investigation).
9. How to Contact Us
To exercise your rights, please visit our
Privacy Portal
. For questions or concerns related to this Privacy Policy, you may
contact us
.
10. Changes to this Privacy Policy
We may update this Privacy Policy periodically to account for changes in our collection and/or processing of Personal Data, and we will post the updated Privacy Policy on our website, with a “Last Updated” date at the top.Last Updated: November 6, 2023
Shopify Consumer Privacy Policy
Table of Contents
1. Introduction
2. What Personal Data We Receive
3. How We Use Your Personal Data
4. How We Process Your Personal Data on Behalf of Shopify Merchants
5. Third-Parties Who May Receive Personal Data
6. Third Party Partners & Integrations
7. Your Privacy Rights and Choices
8. Retention
9. How to Contact Us
10. Changes to this Privacy Policy
1. Introduction
This privacy policy describes the personal data that Shopify receives and/or processes (which may include collecting, organizing, structuring, storing, using, or disclosing) when you interact with Shopify or use Shopify Consumer Services, as defined in the
Consumer Terms of Service
, including while shopping with a merchant that uses or is powered by Shopify's platform (“
Shopify Merchants
” or “
Merchants
”). Additionally, please review our
overall privacy policy
that applies to everyone whose information we process. If any provisions in this policy conflict with provisions of the overall privacy policy, the provisions in this policy will apply.
2. What Personal Data We Receive
Personal Data is any information from or about an identified or identifiable person, but does not include aggregated or anonymized information. We receive Personal Data when you use or interact with Shopify or Shopify services, which may include the following categories:
Profile and Contact Information
: We receive contact or other profile information when you sign up for or interact with Shopify Consumer Services, which may include name, shipping address, email address, profile picture, or other information you choose to provide us. We may link this information to the different devices or accounts you use when you interact with Shopify or use the Shopify Consumer Services.
Device Information
: We receive information about the computers, phones, and other devices you use or interact with Shopify or Shopify Consumer Services, including IP address (which may be used to determine general location), device identifiers, cookie IDs, the browser you use, your network connection, or other unique identifiers or device information.
Payment Information
: We receive payment information when you use Shop Pay or make a purchase through Shopify services, such as your payment card number and expiration date.
Use of Shopify Consumer Services
: We receive information regarding your use of or interactions with Shopify Consumer Services, whether or not you are logged in to Shopify, such as your interactions with Shopify Merchants, the Shop(s) you visit, the products you view and visit, the product reviews and ratings you post and share, your order history, your interactions with Shop.app/search or other marketing activities related to the Shopify Consumer Services, and favorited Shops.
Settings and Privacy Preferences
: We receive information about your settings and preferences on Shopify and our Merchants, as well as information about your browser and device privacy settings.
Communications with Shopify
: We receive information, including message and email content, when you communicate with Shopify (such as for customer support inquiries, taking surveys, participating in promotions or research).
Social Network Accounts
. If you choose to link, connect, or login to Shopify Consumer Services through a third party online service, you direct the service to send us certain information about you controlled by that service, such as profile information. This sharing is subject to the applicable privacy notices and your privacy settings of that service.
Email and Shopping Service Integrations
. We receive information from email messages in the inboxes that you connect to your Shop account, and information from email messages you transfer to the app to be included in your order history. We do not use this information for advertising or marketing purposes.
3. How We Use Your Personal Data
Shopify uses Personal Data for the following purposes depending on how you interact with us or which Shopify services you use and based on your activity across all devices where you log in to, or interact with, Shopify or Shopify services:
Provide, Improve, and Customize Shopify Services
: To provide customized Shopify services to you, including by displaying your purchase history and order status in one place, providing easy payment options when you shop, recommending products, Merchants and Shop(s) and customizing the products featured for you, and to improve Shopify services, including based on your use of Shopify Consumer Services and activity with our Merchant(s).
Track and Implement Your Privacy Preferences and Settings
: To track and implement your settings and privacy preferences with Shopify and our Merchants.
Perform Product Research and Development
: To develop, test, and improve Shopify services, including troubleshooting our products and services, developing new or improved Shopify services, and analyzing your use of and interactions with Shopify services.
Advertise, Market and Promote Shopify
: To market, advertise, and promote Shopify services on and off Shopify, including for personalized communications or advertisements relating to the Shopify services on third-party services.
Provide Customized Advertising for our Merchants
: To provide advertising services to our Merchants, which may include personalized advertising.
Communicate with You
: To communicate with you about Shopify services, including about product updates, your account, and changes to our policies and terms. We also use your information to respond to you when you contact us.
Authentication, Integrity, Security, and Safety
: To authenticate your account, provide a secure payment and shopping experience, and to detect, investigate, and prevent malicious conduct, fraudulent activity or unsafe experiences, address security threats, protect public safety, and secure Shopify Services for you and our Merchants.
Legal Reasons
: To comply with applicable law or respond to valid legal process, including requests from law enforcement or government agencies, to investigate or participate in civil discovery, litigation, or other adversarial legal proceedings, and to enforce or investigate potential violations of our terms or policies.
Shopify may also aggregate, de-identify, and/or anonymize any information collected through the Shopify services in such a way that we cannot reasonably link information to you or your device. We may use such aggregate, de-identified, or anonymous information for any purpose, including, for example, to improve the Shopify service.
4. How We Process Your Personal Data on Behalf of Shopify Merchants
Shopify also processes your Personal Data from Merchants you interact or shop with in order to help Merchants run their Shop(s) and to provide business services to our Merchants. When Shopify processes Personal Data in this way, we are acting at the direction of the Merchant, and the Merchants' terms of service and privacy policy apply—not Shopify's. For more information about how Merchants collect and use personal information when you visit and make purchases in their Shop(s), review the Merchant's terms and privacy policy.
In addition, some Merchants may instruct us to use Personal Data they share with us for targeted advertising for these and other Merchants using these services on third-party sites. You may have the ability to opt out of allowing a Merchant to share your information with us for these purposes directly on that Merchant's site, such as through the Global Privacy Control. We also offer you choices about how Shopify uses personal information merchants share with us for ad services
here
.
5. Third-Parties Who May Receive Personal Data
Depending on which Shopify services you use or interact with, Shopify may provide Personal Data to the following categories of third parties:
Vendors
: Shopify works with third-party service providers to provide, support, and improve Shopify services and technical infrastructure, for business services such as payment processing, including in relation to purchases made when you use Shopify Services, and for marketing and business analytics.
Marketing, Advertising, and Analytics Partners
: We may use third-party marketing, advertising, and business analytics partners to deliver personalized advertising and to help us understand how people use or interact with Shopify services and our Merchants. These partners may receive information about your use of, or interactions with, Shopify services, including through third-party cookies or other technologies. For example, we may make information available to third-party advertising companies to serve you with relevant ads or content and to manage, improve and measure our advertising campaigns. Providing information to third parties for personalized advertising services may be considered “sharing” for cross-context behavioral advertising, or “targeted advertising,” as defined by applicable law. You may opt-out of our sharing of Personal Data for cross-context behavioral advertising or targeted advertising by using the relevant settings available
here
. Please see Your Privacy Rights and Choices below for additional information.
Change of Control
: We may share Personal Data with actual or prospective acquirers, their representatives and other relevant participants in, or during negotiations of, any sale, merger, acquisition, restructuring, or change in control involving all or a portion of Shopify's business or assets, including in connection with bankruptcy or similar proceedings.
Legal Reasons
: We may share Personal Data as needed to: (1) comply with applicable law or respond to, investigate, or participate in valid legal process and proceedings, including from law enforcement or government agencies; (2) enforce or investigate potential violations of its Terms of Service or policies; (3) detect, prevent, or investigate potential fraud, abuse, or safety and security concerns, including threats to the public; (4) meet our corporate and social responsibility commitments; (5) protect our and our Merchants and users' rights and property; and (6) resolve disputes and enforce agreements.
Sharing at Your Discretion
: Where you provide consent, we share your information as described at the time of consent, such as when connecting with a third party application or website.
6. Third Party Partners & Integrations
Parts of Shopify services may link to third party services. Shopify doesn't own or control these third parties. When you interact with these third parties and choose to use their services, your use is subject to the privacy policies of those providers.
7. Your Privacy Rights and Choices
You may have certain rights to manage your Personal Data depending on where you live. To exercise any privacy rights available to you, please visit our
privacy portal
. Depending on your jurisdiction, the following rights may apply, subject to certain exceptions:
Access and Portability
: Right to request access to your Personal Data.
Correction / Rectification
: Right to correct inaccurate or incomplete Personal Data in certain circumstances.
Deletion / Erasure
: Right to delete Personal Data about you.
Right to opt out of “sharing” for cross-context behavioral advertising or targeted advertising
. Right to opt-out of the “sharing” of your Personal Data for cross context behavioral advertising or targeted advertising (as further described in the Third-Parties Who May Receive Personal Data section).
You can also update your account information or request to deactivate or delete your account directly through your in-app settings. You may have additional rights available to you. Please see our
overall privacy policy
for more information.
8. Retention
We retain Personal Data for as long as we have an ongoing business need to do so (e.g., to provide the Shopify services, to comply with applicable legal, tax, or accounting requirements, for security and fraud detection or prevention, or in connection with backup or disaster recovery processes), unless a different retention period is permitted or required by applicable law.
The criteria used to determine our retention periods include the following:
The length of time we have an ongoing relationship with you and provide Shopify services to you (for example, for as long as you have an account with us or keep using our services);
Whether you modify or delete your information through your accounts;
Whether Shopify has a legal obligation to keep the data (for example, certain laws require Shopify to keep records of your transactions for a certain period of time); or
Whether retention is advisable in light of our legal position (such as in regard to the enforcement of our agreements, the resolution of disputes, the applicable statutes of limitations, litigation, or regulatory investigation).
9. How to Contact Us
To exercise your rights, please visit our
Privacy Portal
. For questions or concerns related to this Privacy Policy, you may
contact us
.
10. Changes to this Privacy Policy
We may update this Privacy Policy periodically to account for changes in our collection and/or processing of Personal Data, and we will post the updated Privacy Policy on our website, with a “Last Updated” date at the top.
Sub-section Policy: 
Sub-policy 0
https://www.shopify.com/ie/legal/privacy/app-users#7-your-privacy-rights-and-choices:
Skip to Content
Last Updated: November 6, 2023
Shopify Consumer Privacy Policy
Table of Contents
1. Introduction
2. What Personal Data We Receive
3. How We Use Your Personal Data
4. How We Process Your Personal Data on Behalf of Shopify Merchants
5. Third-Parties Who May Receive Personal Data
6. Third Party Partners & Integrations
7. Your Privacy Rights and Choices
8. Retention
9. How to Contact Us
10. Changes to this Privacy Policy
1. Introduction
This privacy policy describes the personal data that Shopify receives and/or processes (which may include collecting, organizing, structuring, storing, using, or disclosing) when you interact with Shopify or use Shopify Consumer Services, as defined in the
Consumer Terms of Service
, including while shopping with a merchant that uses or is powered by Shopify's platform (“
Shopify Merchants
” or “
Merchants
”). Additionally, please review our
overall privacy policy
that applies to everyone whose information we process. If any provisions in this policy conflict with provisions of the overall privacy policy, the provisions in this policy will apply.
2. What Personal Data We Receive
Personal Data is any information from or about an identified or identifiable person, but does not include aggregated or anonymized information. We receive Personal Data when you use or interact with Shopify or Shopify services, which may include the following categories:
Profile and Contact Information
: We receive contact or other profile information when you sign up for or interact with Shopify Consumer Services, which may include name, shipping address, email address, profile picture, or other information you choose to provide us. We may link this information to the different devices or accounts you use when you interact with Shopify or use the Shopify Consumer Services.
Device Information
: We receive information about the computers, phones, and other devices you use or interact with Shopify or Shopify Consumer Services, including IP address (which may be used to determine general location), device identifiers, cookie IDs, the browser you use, your network connection, or other unique identifiers or device information.
Payment Information
: We receive payment information when you use Shop Pay or make a purchase through Shopify services, such as your payment card number and expiration date.
Use of Shopify Consumer Services
: We receive information regarding your use of or interactions with Shopify Consumer Services, whether or not you are logged in to Shopify, such as your interactions with Shopify Merchants, the Shop(s) you visit, the products you view and visit, the product reviews and ratings you post and share, your order history, your interactions with Shop.app/search or other marketing activities related to the Shopify Consumer Services, and favorited Shops.
Settings and Privacy Preferences
: We receive information about your settings and preferences on Shopify and our Merchants, as well as information about your browser and device privacy settings.
Communications with Shopify
: We receive information, including message and email content, when you communicate with Shopify (such as for customer support inquiries, taking surveys, participating in promotions or research).
Social Network Accounts
. If you choose to link, connect, or login to Shopify Consumer Services through a third party online service, you direct the service to send us certain information about you controlled by that service, such as profile information. This sharing is subject to the applicable privacy notices and your privacy settings of that service.
Email and Shopping Service Integrations
. We receive information from email messages in the inboxes that you connect to your Shop account, and information from email messages you transfer to the app to be included in your order history. We do not use this information for advertising or marketing purposes.
3. How We Use Your Personal Data
Shopify uses Personal Data for the following purposes depending on how you interact with us or which Shopify services you use and based on your activity across all devices where you log in to, or interact with, Shopify or Shopify services:
Provide, Improve, and Customize Shopify Services
: To provide customized Shopify services to you, including by displaying your purchase history and order status in one place, providing easy payment options when you shop, recommending products, Merchants and Shop(s) and customizing the products featured for you, and to improve Shopify services, including based on your use of Shopify Consumer Services and activity with our Merchant(s).
Track and Implement Your Privacy Preferences and Settings
: To track and implement your settings and privacy preferences with Shopify and our Merchants.
Perform Product Research and Development
: To develop, test, and improve Shopify services, including troubleshooting our products and services, developing new or improved Shopify services, and analyzing your use of and interactions with Shopify services.
Advertise, Market and Promote Shopify
: To market, advertise, and promote Shopify services on and off Shopify, including for personalized communications or advertisements relating to the Shopify services on third-party services.
Provide Customized Advertising for our Merchants
: To provide advertising services to our Merchants, which may include personalized advertising.
Communicate with You
: To communicate with you about Shopify services, including about product updates, your account, and changes to our policies and terms. We also use your information to respond to you when you contact us.
Authentication, Integrity, Security, and Safety
: To authenticate your account, provide a secure payment and shopping experience, and to detect, investigate, and prevent malicious conduct, fraudulent activity or unsafe experiences, address security threats, protect public safety, and secure Shopify Services for you and our Merchants.
Legal Reasons
: To comply with applicable law or respond to valid legal process, including requests from law enforcement or government agencies, to investigate or participate in civil discovery, litigation, or other adversarial legal proceedings, and to enforce or investigate potential violations of our terms or policies.
Shopify may also aggregate, de-identify, and/or anonymize any information collected through the Shopify services in such a way that we cannot reasonably link information to you or your device. We may use such aggregate, de-identified, or anonymous information for any purpose, including, for example, to improve the Shopify service.
4. How We Process Your Personal Data on Behalf of Shopify Merchants
Shopify also processes your Personal Data from Merchants you interact or shop with in order to help Merchants run their Shop(s) and to provide business services to our Merchants. When Shopify processes Personal Data in this way, we are acting at the direction of the Merchant, and the Merchants' terms of service and privacy policy apply—not Shopify's. For more information about how Merchants collect and use personal information when you visit and make purchases in their Shop(s), review the Merchant's terms and privacy policy.
In addition, some Merchants may instruct us to use Personal Data they share with us for targeted advertising for these and other Merchants using these services on third-party sites. You may have the ability to opt out of allowing a Merchant to share your information with us for these purposes directly on that Merchant's site, such as through the Global Privacy Control. We also offer you choices about how Shopify uses personal information merchants share with us for ad services
here
.
5. Third-Parties Who May Receive Personal Data
Depending on which Shopify services you use or interact with, Shopify may provide Personal Data to the following categories of third parties:
Vendors
: Shopify works with third-party service providers to provide, support, and improve Shopify services and technical infrastructure, for business services such as payment processing, including in relation to purchases made when you use Shopify Services, and for marketing and business analytics.
Marketing, Advertising, and Analytics Partners
: We may use third-party marketing, advertising, and business analytics partners to deliver personalized advertising and to help us understand how people use or interact with Shopify services and our Merchants. These partners may receive information about your use of, or interactions with, Shopify services, including through third-party cookies or other technologies. For example, we may make information available to third-party advertising companies to serve you with relevant ads or content and to manage, improve and measure our advertising campaigns. Providing information to third parties for personalized advertising services may be considered “sharing” for cross-context behavioral advertising, or “targeted advertising,” as defined by applicable law. You may opt-out of our sharing of Personal Data for cross-context behavioral advertising or targeted advertising by using the relevant settings available
here
. Please see Your Privacy Rights and Choices below for additional information.
Change of Control
: We may share Personal Data with actual or prospective acquirers, their representatives and other relevant participants in, or during negotiations of, any sale, merger, acquisition, restructuring, or change in control involving all or a portion of Shopify's business or assets, including in connection with bankruptcy or similar proceedings.
Legal Reasons
: We may share Personal Data as needed to: (1) comply with applicable law or respond to, investigate, or participate in valid legal process and proceedings, including from law enforcement or government agencies; (2) enforce or investigate potential violations of its Terms of Service or policies; (3) detect, prevent, or investigate potential fraud, abuse, or safety and security concerns, including threats to the public; (4) meet our corporate and social responsibility commitments; (5) protect our and our Merchants and users' rights and property; and (6) resolve disputes and enforce agreements.
Sharing at Your Discretion
: Where you provide consent, we share your information as described at the time of consent, such as when connecting with a third party application or website.
6. Third Party Partners & Integrations
Parts of Shopify services may link to third party services. Shopify doesn't own or control these third parties. When you interact with these third parties and choose to use their services, your use is subject to the privacy policies of those providers.
7. Your Privacy Rights and Choices
You may have certain rights to manage your Personal Data depending on where you live. To exercise any privacy rights available to you, please visit our
privacy portal
. Depending on your jurisdiction, the following rights may apply, subject to certain exceptions:
Access and Portability
: Right to request access to your Personal Data.
Correction / Rectification
: Right to correct inaccurate or incomplete Personal Data in certain circumstances.
Deletion / Erasure
: Right to delete Personal Data about you.
Right to opt out of “sharing” for cross-context behavioral advertising or targeted advertising
. Right to opt-out of the “sharing” of your Personal Data for cross context behavioral advertising or targeted advertising (as further described in the Third-Parties Who May Receive Personal Data section).
You can also update your account information or request to deactivate or delete your account directly through your in-app settings. You may have additional rights available to you. Please see our
overall privacy policy
for more information.
8. Retention
We retain Personal Data for as long as we have an ongoing business need to do so (e.g., to provide the Shopify services, to comply with applicable legal, tax, or accounting requirements, for security and fraud detection or prevention, or in connection with backup or disaster recovery processes), unless a different retention period is permitted or required by applicable law.
The criteria used to determine our retention periods include the following:
The length of time we have an ongoing relationship with you and provide Shopify services to you (for example, for as long as you have an account with us or keep using our services);
Whether you modify or delete your information through your accounts;
Whether Shopify has a legal obligation to keep the data (for example, certain laws require Shopify to keep records of your transactions for a certain period of time); or
Whether retention is advisable in light of our legal position (such as in regard to the enforcement of our agreements, the resolution of disputes, the applicable statutes of limitations, litigation, or regulatory investigation).
9. How to Contact Us
To exercise your rights, please visit our
Privacy Portal
. For questions or concerns related to this Privacy Policy, you may
contact us
.
10. Changes to this Privacy Policy
We may update this Privacy Policy periodically to account for changes in our collection and/or processing of Personal Data, and we will post the updated Privacy Policy on our website, with a “Last Updated” date at the top.
We use cookies (and other similar technologies) for many purposes, including to improve your experience on our site and for ads and analytics. Click "Accept all" to accept these uses. Read more in our
Cookie Policy
.
Reject all
Accept all
Sub-policy 1
https://www.shopify.com/legal/privacy:
Skip to Content
Updated March 2, 2023
Privacy Policy
How Shopify handles your data
Table of Contents
Introduction
Our values
Why we process your information
Your rights over your information
Where we send your information
How long do we retain your information
Our use of Machine Learning
How we protect your information
How we use “cookies” and other tracking technologies
How you can reach us
United States Regional Privacy Notice
Introduction
In our mission to make commerce better for everyone at Shopify, we collect and use information about you, our
merchants using Shopify
to power your business
customers
who shop at a Shopify-powered business
partners
who develop apps for merchants to use, build stores on behalf of merchants, refer potential entrepreneurs to Shopify, or otherwise help merchants operate or improve their Shopify-powered business
users of Shopify apps
and services like
Shop
or
Shop Pay
visitors to
Shopify’s websites
, or anyone contacting
Shopify support
This Privacy Policy will help you better understand how we collect, use, and share your personal information. If we change our privacy practices, we may update this privacy policy. If any changes are significant, we will let you know (for example, through the Shopify admin or by email).
Our values
Trust is the foundation of the Shopify platform and includes trusting us to do the right thing with your information. Three main values guide us as we develop our products and services. These values should help you better understand how we think about your information and privacy.
Your information belongs to you
We carefully analyze what types of information we need to provide our services, and we try to limit the information we collect to only what we really need. Where possible, we delete or anonymize this information when we no longer need it. When building and improving our products, our engineers work closely with our privacy and security teams to build with privacy in mind. In all of this work our guiding principle is that your information belongs to you, and we aim to only use your information to your benefit.
We protect your information from others
If a third party requests your personal information, we will refuse to share it unless you give us permission or we are legally required. When we are legally required to share your personal information, we will tell you in advance, unless we are legally forbidden.
We help merchants and partners meet their privacy obligations
Many of the merchants and partners using Shopify do not have the benefit of a dedicated privacy team, and it is important to us to help them meet their privacy obligations. To do this, we try to build our products and services so they can easily be used in a privacy-friendly way. We also provide detailed FAQs and documentation covering the most important privacy topics, and respond to privacy-related questions we receive.
Why we process your information
We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the European Economic Area (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
preventing risk and fraud
answering questions or providing other types of support
helping merchants find and use apps through our app store
providing and improving our products and services
providing reporting and analytics
testing out features or additional services
assisting with marketing, advertising, or other communications
We only process personal information for these “legitimate interests” after considering the potential risks to your privacy and balancing any risks with certain measures—for example, by providing clear transparency into our privacy practices, offering you control over your personal information where appropriate, limiting the information we keep, limiting what we do with your information, who we send your information to, how long we keep your information, or the technical measures we use to protect your information.
We may also process your personal information where you have provided your consent. In particular, where we cannot rely on an alternative legal basis for processing, where you direct us to transfer information to a third party, where we receive your data from a third party is sourced and it already comes with consent or where we are required by law to ask for your consent (including in the context of some of our sales and marketing activities). At any time, you have a right to withdraw your consent by changing your communication choices, opting out from our communications or by contacting us.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant, to understand our purposes for processing, categories of recipients and legal basis for processing for each type of personal data.
Your rights over your information
We believe you should be able to access and control your personal information no matter where you live. Depending on how you use Shopify, you may have the right to request access to, correct, amend, delete, port to another service provider, restrict, or object to certain uses of your personal information. We will not charge you more or provide you with a different level of service if you exercise any of these rights. Please note that a number of these rights apply only in certain circumstances, and all of these rights may be limited by law.
If you buy something from or otherwise provide your information to a Shopify-powered store and wish to exercise these rights over information about your purchase or interaction, you need to directly contact the merchant you interacted with. We are a processor and process information on their behalf. We will of course help our merchants to fulfill these requests to the extent required by law, such as by giving them the tools to do so and by answering their questions.
If you are a merchant, partner, Shop user, Shopify employee, website visitor or other individual that Shopify has a direct relationship with, please submit your data subject request through our
online portal
. Please note that if you send us a request relating to your personal information, we have to make sure that it is you before we can respond. In order to do so, we may use a third party to collect and verify identification documents. Further information about rights available to US residents can be found below under the header “United States Regional Privacy Notice”.
If you are not happy with our response to a request, you can contact us to resolve the issue. If you are located in the EEA or UK, you also have the right to lodge a complaint with your local data protection or privacy authority at any time.
Finally, because there is no common understanding about what a
“Do Not Track”
signal is supposed to mean, we don’t respond to those signals in any particular way.
Where we send your information
We are a Canadian company, but we work with and process data about individuals across the world. To operate our business, we may send your personal information outside of your state, province, or country, including to the United States. This data may be subject to the laws of the countries where we send it. We take steps to protect your information when we send your information across borders.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant.
Transfers outside of Europe and Switzerland
If you are located in the EEA, the UK, or Switzerland, your personal information is controlled by our Irish affiliate, Shopify International Ltd. Your information is then sent to other Shopify locations and to service providers who may be located in other regions, including Canada (where we are based) and the United States. When we send your personal information outside of the EEA, UK or Switzerland, we do so in accordance with applicable law.
If you are in the EEA, the UK, or Switzerland, when we send your personal information to Canada it is protected under Canadian law, which the European Commission has found adequately protects your information. If we then send this personal information outside of Canada (for example, when we send this information to our
Subprocessors
), this information is protected by contractual commitments that are comparable to those provided in the
Standard Contractual Clauses.
Finally, while we do what we can to protect your information, we may at times be legally required to disclose your personal information (for example, if we receive a valid court order). For information about how we respond to such orders, please review our
Guidelines for Legal Requests
.
How long do we retain your information
We will retain your personal data only for as long as necessary to fulfill the purposes for which we have collected it. To determine the appropriate retention period, we consider the amount, nature and sensitivity of your personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means and the applicable legal requirements. We will also retain and use your personal information to the extent necessary to comply with our legal obligations, resolve disputes and enforce our policies. If you stop using our services or if you delete your account with us, we will delete your information or store your information in an aggregated and anonymized format.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant, for further details on the retention of your personal information.
Our use of Machine Learning
One of the ways in which we are able to help merchants using Shopify is by using techniques like “machine learning” (some laws, including certain EEA and UK laws, may refer to this as “automated decision-making”) to help us improve our services. When we use machine learning, we either: (1) still have a human being involved in the process (and so are not fully automated); or (2) use machine learning in ways that don’t have legal or similarly significant effects (for example, reordering how apps might appear when you visit the app store).
How we protect your information
Our teams work tirelessly to protect your information, and to ensure the security and integrity of our platform. We also have independent auditors assess the security of our data storage and systems that process financial information. However, we all know that no method of transmission over the Internet, and method of electronic storage, can be 100% secure. This means we cannot guarantee the absolute security of your personal information. You can find more information about our security measures at
/ie/security
.
How we use “cookies” and other tracking technologies
We use
cookies
and similar tracking technologies on our website and when providing our services. For more information about how we use these technologies, including a list of other companies that place cookies on our sites, a list of cookies that we place when we power a merchant’s store, and an explanation of how you can opt out of certain types of cookies, please see our
Cookie Policy
.
How you can reach us
If you would like to ask about, make a request relating to, or complain about how we process your personal information, please contact
Shopify Support
, or mail us at one of the addresses below. If you would like to submit a legally binding request to demand someone else’s personal information (for example, if you have a subpoena or court order), please review our
Guidelines for Legal Requests
.
If you are a merchant, partner, Shop user, Shopify employee, website visitor or other individual that Shopify has a direct relationship with and you are located in the EEA or UK, Shopify International Ltd is the controller of your personal data. If you buy something from or otherwise provide your information to a Shopify-powered store, the merchant is your data controller and we are acting as a processor on their behalf.
If you have questions about how a merchant or store processes your personal information, you should contact the merchant or visit their privacy policy.
Shopify Commerce Singapore Pte. Ltd.
Attn: Data Protection Officer
77 Robinson Road,
#13-00 Robinson 77,
Singapore 068896
If you are located in the EEA, the UK, the Middle East, South America, or Africa:
Shopify International Ltd.
Attn: Data Protection Officer
c/o Intertrust Ireland
2nd Floor 1-2 Victoria Buildings
Haddington Road
Dublin 4, D04 XN32
Ireland
If you are located in Asia, Australia, or New Zealand:
Shopify Commerce Singapore Pte. Ltd.
Attn: Data Protection Officer
77 Robinson Road,
#13-00 Robinson 77,
Singapore 068896
United States Regional Privacy Notice
This United States Regional Privacy Notice (“US Notice”) supplements our Privacy Policy and all supplemental privacy policies on
www.shopify.com
(together, the “Shopify Privacy Policies”).
This US Notice is for individuals residing in certain US states and is designed to help you better understand how we collect, use, and disclose your personal information and, depending on how you use Shopify and where you reside, how to exercise available rights under various applicable privacy laws in the US, specifically the California Consumer Privacy Act, the Colorado Privacy Act, the Connecticut Act Concerning Personal Data Privacy and Online Monitoring, the Utah Consumer Privacy Act, and the Virginia Consumer Data Protection Act (collectively, the “US Privacy Laws”).
What information we collect and share about you
To provide our apps and services to you, we must process information about you, including personal information.
We do not “sell” your personal information as that term is defined under US Privacy Laws.
Here is a summary of the categories of personal information we may have collected about you over the past 12 months and with whom we may have disclosed that information to, depending on how you use Shopify.
Categories of personal information collected
Recipients of personal information
Identifiers, including name, email address, mailing address, phone number;
Personal information categories listed in the California Customer Records statute, including name, mailing and billing address, phone number, credit or debit card information;
Commercial information, including products you purchase, place in your shopping cart, favorite or review (if you are a customer) and information you provide us about you and your business (if you are a merchant);
Photos and videos, which may include face imagery, if you choose to provide them.
Internet or other electronic network activity information, including information regarding the device and browser you use, network connection, IP address, and how you browse through our apps and sites;
Geolocation data, including your mailing and billing address;
Inferences, or information derived from other personal information about you, which could include your preferences, interests, and other information used to personalize your experience;
Other information you provide; and
Sensitive personal information, which may include:
Government-issued identifiers, including social security, driver’s license, state identification card, or passport number;
Your account access credentials (such as account log-in, financial account, debit or credit card number in combination with any required security access code, password, or credentials allowing access to an account);
Your device’s precise location (if you are a Shop App user, but only when you allow Shop to access this information);
Information you voluntarily disclose that may reveal certain characteristics about you such as your racial or ethnic origin or sexual orientation
The contents of email messages in the email inboxes that you connect to your Shop account, and information from email messages you transfer to the app to be included in your order history (if you use Shop).
Companies who help us provide you with our services, including cloud storage providers, payment processors, fulfillment partners, security vendors, email providers, marketplaces and data analytics vendors;
Advertisers and marketing vendors;
Merchants whose shops you visit or make purchases from;
Partners who provide a range of services to merchants, such as by developing apps or themes for use by merchants, serving as an affiliate that refers potential merchants to us, or helping merchants build or manage stores;
Law enforcement or other third parties in connection with legal requests, to comply with applicable law or to prevent harm.
Why we collect and share your Personal Information
We use and share your personal information for the purposes set out in the Shopify Privacy Policies. For categories of sensitive personal information that we collect, we only use or disclose such information either with your specific consent when required, or as otherwise permitted by law.
Sources of Personal Information
To make commerce better for everyone at Shopify, we collect and use personal information provided by:
You: We collect the information you provide when you use our platform, including when you sign up for Shopify as a merchant, visit a Shopify-powered store, fill in order information, visit one of Shopify’s websites or contact Shopify support. We collect account and payment information you provide to us (including information about your business if you are a merchant), Shopify stores or items you save to favorites, purchases you make, reviews you post, and how you otherwise interact or communicate with stores or other users on our apps or services. We also collect information about how you browse through our apps and sites, including search terms you may enter.
Your device(s): We collect information from and about the devices you use, including computers, phones, and other web-connected devices you use to access our apps or services, and we combine this information across different devices you use.
Third parties: We receive information from partners who help us provide you with our services including the following:
Email providers. If you use the Shop App and you connect your third party inboxes, such as Gmail or Outlook (according to their terms and policies and as permitted by applicable law), we receive information to identify shopping-related emails and display within Shop information about specific orders you have made, stores you have engaged with in the past, and other related information.
Service Providers. We receive information from our service providers, who help us provide services to our merchants, like reviewing accounts for fraud or other concerns.
Marketplaces. If you use the Shop App, we receive information about purchases you have made from other marketplaces or platforms, such as Amazon, that you choose to connect through Shop. This information helps us to provide and improve Shop, to personalize your experience using our apps and services, and to determine if you are eligible for specific offers or payment methods.
Subprocessors. We work with third party subprocessors for cloud hosting, content delivery, data analysis, internal logging, fulfillment services and email transmission, among others, to provide you with our services. For more information, see Shopify’s subprocessors.
Analytics and cookie providers. We receive information through our use of cookies, social plugins (such as the Facebook “like” button), pixels and tags for business purposes, such as providing information to help measure how users interact with our website content. For more information about how we use these technologies, see our Cookie Policy.
How long we keep your information
Because we need your personal information to provide Shopify services, we generally keep your personal information, including sensitive personal information, while you use Shopify products or services or until you tell us to delete your information. We may also keep personal information to comply with legal obligations or protect our or other’s interests.
If you are a merchant operating a Shopify-powered store, and you close the store, stop paying your subscription fees, or we terminate your account, we retain store information for two years before we begin the deletion process.
When you visit or make a purchase from a merchant’s Shopify-powered store, we act as a service provider or processor for the merchant, and the merchant, not Shopify, decides how long your information is retained.
Your rights over your information
Depending on where you live, how you use Shopify, and subject to certain exceptions, you may have some or all of the following rights:
Right to Know: The right to request that we disclose to you the personal information we collect, use, or disclose about you, and information about our data practices.
Right to Request Correction: The right to request that we correct inaccurate personal information that we maintain about you.
Right to Request Deletion: The right to request that we delete personal information that we have collected about you.
To exercise your rights, including the “right to know” and “right to delete,” please submit a request through our online portal. If you use Shop or Shop Pay, please visit
https://shop.app/delete-account
for instructions on how to request deletion of your information.
If you have visited or made a purchase from a merchant’s Shopify-powered store, please contact the specific merchant directly. If you make a request to us, we will forward your request to the relevant merchant.
Please note that to protect your information and the integrity of our products and services, we may need to verify your identity before processing your request. In some cases we may need to collect additional information to verify your identity, such as your email address or a government issued ID.
Under US Privacy Laws, you may also designate an authorized agent to make these requests on your behalf. If you use an authorized agent to submit a request, we may need to collect additional information, such as a government issued ID, to verify your identity before processing your request to protect your information.
For information on the CCPA requests we have received, please see here. In certain states, you may have the right to appeal our decision regarding a request related to these rights. If you wish to appeal a decision, please contact Shopify Support.
We will not discriminate against you for exercising any of these rights.
How you can reach us
If you would like to ask about or have concerns about how we process your personal information, please contact Shopify Support. If you want to make a request relating to your personal information, please contact us using the methods set out in the section immediately above.
Sub-policy 2
https://privacy.shopify.com/en:
English
En
English
Français
shopify.com
TAKE ACTION
Manage your data
Shopify gives you choices when it comes to the collection and use of your personal data. In certain circumstances, such as where Shopify acts as processor or service provider of your personal data on behalf of Shopify merchants, you may be directed to make these requests to the applicable merchant.
Access data
I want to receive a copy of certain personal data that Shopify has about me.
Access my data
Erase data
I want to erase certain personal data Shopify has about me.
Erase my data
Exclude my personal data from Shopify Audiences
I want to exclude my personal data from being used for Shopify Audiences by all merchants.
Exclude my data
Users of Shopify's consumer services: opt out of sharing my personal data
Don't share my personal data for targeted advertising.
Opt out
Have a merchant account?
For Shopify merchants, you can correct and export most information yourself at any time directly within your Shopify account. If you need assistance with this, please contact our 24/7
Shopify Help Center
.
RESOURCES
Learn how your data is handled
Trust is the foundation of the Shopify platform and includes trusting us to do the right thing with your personal information.
Privacy policy
Learn how Shopify collects, uses, and shares your personal information.
View Privacy policy
Transparency Report
Learn how Shopify safeguards your personal information.
View Transparency Report
Legal requests for information
Learn how Shopify balances legal obligations when a third party wants to request information that Shopify holds.
View legal request guidelines
Shopify uses cookies to provide necessary site functionality and improve your experience. By using our website, you agree to our
privacy policy
and our
cookie policy
.
OK
Sub-policy 3
https://www.shopify.com/ie/legal/privacy:
Skip to Content
Updated March 2, 2023
Privacy Policy
How Shopify handles your data
Table of Contents
Introduction
Our values
Why we process your information
Your rights over your information
Where we send your information
How long do we retain your information
Our use of Machine Learning
How we protect your information
How we use “cookies” and other tracking technologies
How you can reach us
United States Regional Privacy Notice
Introduction
In our mission to make commerce better for everyone at Shopify, we collect and use information about you, our
merchants using Shopify
to power your business
customers
who shop at a Shopify-powered business
partners
who develop apps for merchants to use, build stores on behalf of merchants, refer potential entrepreneurs to Shopify, or otherwise help merchants operate or improve their Shopify-powered business
users of Shopify apps
and services like
Shop
or
Shop Pay
visitors to
Shopify’s websites
, or anyone contacting
Shopify support
This Privacy Policy will help you better understand how we collect, use, and share your personal information. If we change our privacy practices, we may update this privacy policy. If any changes are significant, we will let you know (for example, through the Shopify admin or by email).
Our values
Trust is the foundation of the Shopify platform and includes trusting us to do the right thing with your information. Three main values guide us as we develop our products and services. These values should help you better understand how we think about your information and privacy.
Your information belongs to you
We carefully analyze what types of information we need to provide our services, and we try to limit the information we collect to only what we really need. Where possible, we delete or anonymize this information when we no longer need it. When building and improving our products, our engineers work closely with our privacy and security teams to build with privacy in mind. In all of this work our guiding principle is that your information belongs to you, and we aim to only use your information to your benefit.
We protect your information from others
If a third party requests your personal information, we will refuse to share it unless you give us permission or we are legally required. When we are legally required to share your personal information, we will tell you in advance, unless we are legally forbidden.
We help merchants and partners meet their privacy obligations
Many of the merchants and partners using Shopify do not have the benefit of a dedicated privacy team, and it is important to us to help them meet their privacy obligations. To do this, we try to build our products and services so they can easily be used in a privacy-friendly way. We also provide detailed FAQs and documentation covering the most important privacy topics, and respond to privacy-related questions we receive.
Why we process your information
We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the European Economic Area (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
preventing risk and fraud
answering questions or providing other types of support
helping merchants find and use apps through our app store
providing and improving our products and services
providing reporting and analytics
testing out features or additional services
assisting with marketing, advertising, or other communications
We only process personal information for these “legitimate interests” after considering the potential risks to your privacy and balancing any risks with certain measures—for example, by providing clear transparency into our privacy practices, offering you control over your personal information where appropriate, limiting the information we keep, limiting what we do with your information, who we send your information to, how long we keep your information, or the technical measures we use to protect your information.
We may also process your personal information where you have provided your consent. In particular, where we cannot rely on an alternative legal basis for processing, where you direct us to transfer information to a third party, where we receive your data from a third party is sourced and it already comes with consent or where we are required by law to ask for your consent (including in the context of some of our sales and marketing activities). At any time, you have a right to withdraw your consent by changing your communication choices, opting out from our communications or by contacting us.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant, to understand our purposes for processing, categories of recipients and legal basis for processing for each type of personal data.
Your rights over your information
We believe you should be able to access and control your personal information no matter where you live. Depending on how you use Shopify, you may have the right to request access to, correct, amend, delete, port to another service provider, restrict, or object to certain uses of your personal information. We will not charge you more or provide you with a different level of service if you exercise any of these rights. Please note that a number of these rights apply only in certain circumstances, and all of these rights may be limited by law.
If you buy something from or otherwise provide your information to a Shopify-powered store and wish to exercise these rights over information about your purchase or interaction, you need to directly contact the merchant you interacted with. We are a processor and process information on their behalf. We will of course help our merchants to fulfill these requests to the extent required by law, such as by giving them the tools to do so and by answering their questions.
If you are a merchant, partner, Shop user, Shopify employee, website visitor or other individual that Shopify has a direct relationship with, please submit your data subject request through our
online portal
. Please note that if you send us a request relating to your personal information, we have to make sure that it is you before we can respond. In order to do so, we may use a third party to collect and verify identification documents. Further information about rights available to US residents can be found below under the header “United States Regional Privacy Notice”.
If you are not happy with our response to a request, you can contact us to resolve the issue. If you are located in the EEA or UK, you also have the right to lodge a complaint with your local data protection or privacy authority at any time.
Finally, because there is no common understanding about what a
“Do Not Track”
signal is supposed to mean, we don’t respond to those signals in any particular way.
Where we send your information
We are a Canadian company, but we work with and process data about individuals across the world. To operate our business, we may send your personal information outside of your state, province, or country, including to the United States. This data may be subject to the laws of the countries where we send it. We take steps to protect your information when we send your information across borders.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant.
Transfers outside of Europe and Switzerland
If you are located in the EEA, the UK, or Switzerland, your personal information is controlled by our Irish affiliate, Shopify International Ltd. Your information is then sent to other Shopify locations and to service providers who may be located in other regions, including Canada (where we are based) and the United States. When we send your personal information outside of the EEA, UK or Switzerland, we do so in accordance with applicable law.
If you are in the EEA, the UK, or Switzerland, when we send your personal information to Canada it is protected under Canadian law, which the European Commission has found adequately protects your information. If we then send this personal information outside of Canada (for example, when we send this information to our
Subprocessors
), this information is protected by contractual commitments that are comparable to those provided in the
Standard Contractual Clauses.
Finally, while we do what we can to protect your information, we may at times be legally required to disclose your personal information (for example, if we receive a valid court order). For information about how we respond to such orders, please review our
Guidelines for Legal Requests
.
How long do we retain your information
We will retain your personal data only for as long as necessary to fulfill the purposes for which we have collected it. To determine the appropriate retention period, we consider the amount, nature and sensitivity of your personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means and the applicable legal requirements. We will also retain and use your personal information to the extent necessary to comply with our legal obligations, resolve disputes and enforce our policies. If you stop using our services or if you delete your account with us, we will delete your information or store your information in an aggregated and anonymized format.
Depending on whether you are a merchant, customer, partner, user or visitor, please refer to our supplemental privacy policies, as relevant, for further details on the retention of your personal information.
Our use of Machine Learning
One of the ways in which we are able to help merchants using Shopify is by using techniques like “machine learning” (some laws, including certain EEA and UK laws, may refer to this as “automated decision-making”) to help us improve our services. When we use machine learning, we either: (1) still have a human being involved in the process (and so are not fully automated); or (2) use machine learning in ways that don’t have legal or similarly significant effects (for example, reordering how apps might appear when you visit the app store).
How we protect your information
Our teams work tirelessly to protect your information, and to ensure the security and integrity of our platform. We also have independent auditors assess the security of our data storage and systems that process financial information. However, we all know that no method of transmission over the Internet, and method of electronic storage, can be 100% secure. This means we cannot guarantee the absolute security of your personal information. You can find more information about our security measures at
/ie/security
.
How we use “cookies” and other tracking technologies
We use
cookies
and similar tracking technologies on our website and when providing our services. For more information about how we use these technologies, including a list of other companies that place cookies on our sites, a list of cookies that we place when we power a merchant’s store, and an explanation of how you can opt out of certain types of cookies, please see our
Cookie Policy
.
How you can reach us
If you would like to ask about, make a request relating to, or complain about how we process your personal information, please contact
Shopify Support
, or mail us at one of the addresses below. If you would like to submit a legally binding request to demand someone else’s personal information (for example, if you have a subpoena or court order), please review our
Guidelines for Legal Requests
.
If you are a merchant, partner, Shop user, Shopify employee, website visitor or other individual that Shopify has a direct relationship with and you are located in the EEA or UK, Shopify International Ltd is the controller of your personal data. If you buy something from or otherwise provide your information to a Shopify-powered store, the merchant is your data controller and we are acting as a processor on their behalf.
If you have questions about how a merchant or store processes your personal information, you should contact the merchant or visit their privacy policy.
Shopify Commerce Singapore Pte. Ltd.
Attn: Data Protection Officer
77 Robinson Road,
#13-00 Robinson 77,
Singapore 068896
If you are located in the EEA, the UK, the Middle East, South America, or Africa:
Shopify International Ltd.
Attn: Data Protection Officer
c/o Intertrust Ireland
2nd Floor 1-2 Victoria Buildings
Haddington Road
Dublin 4, D04 XN32
Ireland
If you are located in Asia, Australia, or New Zealand:
Shopify Commerce Singapore Pte. Ltd.
Attn: Data Protection Officer
77 Robinson Road,
#13-00 Robinson 77,
Singapore 068896
United States Regional Privacy Notice
This United States Regional Privacy Notice (“US Notice”) supplements our Privacy Policy and all supplemental privacy policies on
www.shopify.com
(together, the “Shopify Privacy Policies”).
This US Notice is for individuals residing in certain US states and is designed to help you better understand how we collect, use, and disclose your personal information and, depending on how you use Shopify and where you reside, how to exercise available rights under various applicable privacy laws in the US, specifically the California Consumer Privacy Act, the Colorado Privacy Act, the Connecticut Act Concerning Personal Data Privacy and Online Monitoring, the Utah Consumer Privacy Act, and the Virginia Consumer Data Protection Act (collectively, the “US Privacy Laws”).
What information we collect and share about you
To provide our apps and services to you, we must process information about you, including personal information.
We do not “sell” your personal information as that term is defined under US Privacy Laws.
Here is a summary of the categories of personal information we may have collected about you over the past 12 months and with whom we may have disclosed that information to, depending on how you use Shopify.
Categories of personal information collected
Recipients of personal information
Identifiers, including name, email address, mailing address, phone number;
Personal information categories listed in the California Customer Records statute, including name, mailing and billing address, phone number, credit or debit card information;
Commercial information, including products you purchase, place in your shopping cart, favorite or review (if you are a customer) and information you provide us about you and your business (if you are a merchant);
Photos and videos, which may include face imagery, if you choose to provide them.
Internet or other electronic network activity information, including information regarding the device and browser you use, network connection, IP address, and how you browse through our apps and sites;
Geolocation data, including your mailing and billing address;
Inferences, or information derived from other personal information about you, which could include your preferences, interests, and other information used to personalize your experience;
Other information you provide; and
Sensitive personal information, which may include:
Government-issued identifiers, including social security, driver’s license, state identification card, or passport number;
Your account access credentials (such as account log-in, financial account, debit or credit card number in combination with any required security access code, password, or credentials allowing access to an account);
Your device’s precise location (if you are a Shop App user, but only when you allow Shop to access this information);
Information you voluntarily disclose that may reveal certain characteristics about you such as your racial or ethnic origin or sexual orientation
The contents of email messages in the email inboxes that you connect to your Shop account, and information from email messages you transfer to the app to be included in your order history (if you use Shop).
Companies who help us provide you with our services, including cloud storage providers, payment processors, fulfillment partners, security vendors, email providers, marketplaces and data analytics vendors;
Advertisers and marketing vendors;
Merchants whose shops you visit or make purchases from;
Partners who provide a range of services to merchants, such as by developing apps or themes for use by merchants, serving as an affiliate that refers potential merchants to us, or helping merchants build or manage stores;
Law enforcement or other third parties in connection with legal requests, to comply with applicable law or to prevent harm.
Why we collect and share your Personal Information
We use and share your personal information for the purposes set out in the Shopify Privacy Policies. For categories of sensitive personal information that we collect, we only use or disclose such information either with your specific consent when required, or as otherwise permitted by law.
Sources of Personal Information
To make commerce better for everyone at Shopify, we collect and use personal information provided by:
You: We collect the information you provide when you use our platform, including when you sign up for Shopify as a merchant, visit a Shopify-powered store, fill in order information, visit one of Shopify’s websites or contact Shopify support. We collect account and payment information you provide to us (including information about your business if you are a merchant), Shopify stores or items you save to favorites, purchases you make, reviews you post, and how you otherwise interact or communicate with stores or other users on our apps or services. We also collect information about how you browse through our apps and sites, including search terms you may enter.
Your device(s): We collect information from and about the devices you use, including computers, phones, and other web-connected devices you use to access our apps or services, and we combine this information across different devices you use.
Third parties: We receive information from partners who help us provide you with our services including the following:
Email providers. If you use the Shop App and you connect your third party inboxes, such as Gmail or Outlook (according to their terms and policies and as permitted by applicable law), we receive information to identify shopping-related emails and display within Shop information about specific orders you have made, stores you have engaged with in the past, and other related information.
Service Providers. We receive information from our service providers, who help us provide services to our merchants, like reviewing accounts for fraud or other concerns.
Marketplaces. If you use the Shop App, we receive information about purchases you have made from other marketplaces or platforms, such as Amazon, that you choose to connect through Shop. This information helps us to provide and improve Shop, to personalize your experience using our apps and services, and to determine if you are eligible for specific offers or payment methods.
Subprocessors. We work with third party subprocessors for cloud hosting, content delivery, data analysis, internal logging, fulfillment services and email transmission, among others, to provide you with our services. For more information, see Shopify’s subprocessors.
Analytics and cookie providers. We receive information through our use of cookies, social plugins (such as the Facebook “like” button), pixels and tags for business purposes, such as providing information to help measure how users interact with our website content. For more information about how we use these technologies, see our Cookie Policy.
How long we keep your information
Because we need your personal information to provide Shopify services, we generally keep your personal information, including sensitive personal information, while you use Shopify products or services or until you tell us to delete your information. We may also keep personal information to comply with legal obligations or protect our or other’s interests.
If you are a merchant operating a Shopify-powered store, and you close the store, stop paying your subscription fees, or we terminate your account, we retain store information for two years before we begin the deletion process.
When you visit or make a purchase from a merchant’s Shopify-powered store, we act as a service provider or processor for the merchant, and the merchant, not Shopify, decides how long your information is retained.
Your rights over your information
Depending on where you live, how you use Shopify, and subject to certain exceptions, you may have some or all of the following rights:
Right to Know: The right to request that we disclose to you the personal information we collect, use, or disclose about you, and information about our data practices.
Right to Request Correction: The right to request that we correct inaccurate personal information that we maintain about you.
Right to Request Deletion: The right to request that we delete personal information that we have collected about you.
To exercise your rights, including the “right to know” and “right to delete,” please submit a request through our online portal. If you use Shop or Shop Pay, please visit
https://shop.app/delete-account
for instructions on how to request deletion of your information.
If you have visited or made a purchase from a merchant’s Shopify-powered store, please contact the specific merchant directly. If you make a request to us, we will forward your request to the relevant merchant.
Please note that to protect your information and the integrity of our products and services, we may need to verify your identity before processing your request. In some cases we may need to collect additional information to verify your identity, such as your email address or a government issued ID.
Under US Privacy Laws, you may also designate an authorized agent to make these requests on your behalf. If you use an authorized agent to submit a request, we may need to collect additional information, such as a government issued ID, to verify your identity before processing your request to protect your information.
For information on the CCPA requests we have received, please see here. In certain states, you may have the right to appeal our decision regarding a request related to these rights. If you wish to appeal a decision, please contact Shopify Support.
We will not discriminate against you for exercising any of these rights.
How you can reach us
If you would like to ask about or have concerns about how we process your personal information, please contact Shopify Support. If you want to make a request relating to your personal information, please contact us using the methods set out in the section immediately above.
We use cookies (and other similar technologies) for many purposes, including to improve your experience on our site and for ads and analytics. Click "Accept all" to accept these uses. Read more in our
Cookie Policy
.
Reject all
Accept all