PRIVACY POLICY
1. Introduction
1.1 ZBS GAMES produces great games that offer fun, bitty entertainment experiences for everyone to enjoy. We at ZBS GAMES respect your privacy. In this document we refer to ZBS GAMES OU as "ZBS GAMES" "us", "we" or "our" and we refer to you as "you" and "your".
1.2 The "Privacy Policy" document explains how we collect, process and store any personal data belonging to you, meaning information about you which is personally recognizable such as your email address, telephone number, address or name. This kind of information is referred to throughout this policy as "Personal Information" or "data".
1.3 Having access and/or using our Services you agree to us compiling, processing, storing and sharing your Personal Information in the ways set out in this Privacy Policy. If you have any concerns about providing data to us or having it used in any manner permitted in this Privacy Policy you should not use our Services. To access and use our Services you have to be at least 13 years old, it's requirements of our terms and conditions.
2. About us
2.1 Our company is called ZBS GAMES OU. We are registered in Estonia, with registered number
16191249. Our registered office address: Tornimae 5, Tallinn, 10145, Estonia.
3. Information we collect about you
3.1 In order to implement the agreement between you and us, and provide you with access to the use of the Services, we will improve, develop and implement new features to our Services, and enhance the available Services functionality. To achieve these objectives, and in compliance with applicable laws, we will collect, store, aggregate, organise, extract, compare, use, and supplement your data (hereinafter "processing"). We will also receive and pass this data, and our automatically processed analyses of this data to our affiliates and partners as set out in the table below and section 4 of this Privacy Policy.
3.2 We set out in more detail the information we collect when you use our Services, why we collect and process it and the legal bases below.
Information Collected
Purpose
Legal Basis
1
Data you provide for registering in the Services including your email and/or mobile phone number
We use this information in order to manage and administer the Services provided to you.
Legitimate interests
We use this data to enable us to fulfill our obligations to you as part of the Services (e.g. in cases where you request restoration of your account). See section 11.3 of this Privacy Policy for more information. We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in.
Performance of our contract with you
2
Where necessary, a copy of your identity or another document containing your name, surname, photograph, number of the principal identity document of you or your representative, payment details and another additional data, with that you may provide us, including through our support service. We may take additional verification steps where we consider reasonable in order to verify your account.
We use this data in order to identify you, verify your account and prevent abuse and infringements of your or other persons' rights. For example, we use this information to verify your identity if you lose your credentials and wish to access your account with us.
Legitimate interests
3
Additional data you provide when you edit your profile page at https://zbs.games/ or on dedicated Services profile page via including your first and last name, nickname, gender, date of birth, avatar picture and language preferences.
We use this information in order to provide our Services to you, to manage and administer Services and as additional information to verify your account to prevent abuse and infringements of your or other persons' rights.
Legitimate interests
We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in. We use this information in order to tailor and improve the adverts that are presented on the Site and measure the effectiveness of these advertisements.
Performance of our contract with you
4
Additional data received when you access the Services, including information regarding technical devices, technical interaction with the Service such as your IP-address, time of registration in the Service, device ids, country and language settings, device model and operating system used, your installed apps, type of browser, your Internet provider and/or phone network operator, network type, screen resolution, RAM size and your browsing behavior.
We use your data for internal review in order to constantly improve the content of our Services and web pages, optimizing your user experience, to understand any errors you may encounter when using the Services, to notify you of changes to the Services and to personalise the use of our Services. We use this information in order to tailor and improve the adverts that are presented on the Site and measure the effectiveness of these advertisements.
Legitimate interests
5
Information that is automatically received at the time of access to the Services with the use of cookies.
Please see our cookies policy which sets out the types of cookies we use and what we use these cookies for. We use this information in order to tailor and improve the adverts that are presented on the Site and measure the effectiveness of these advertisements.
Consent
6
Information that is created by you while using the Services (including information that you post in any game forums and/or chat rooms). Depending on the place of posting (chat room or forum) this information can be available to some or all other users of our Services.
We use this information in order to manage and administer the Services including providing our services to you.
Legitimate interests, which inter alia, include the processing of manifestly made public by you data. Performance of our contract with you
7
Information that is created by you while placing requests to our Services support.
We use this information in order to verify your identity and to fulfill your support request.
Legitimate interests
We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.
Performance of our contract with you
8
Information that is received as the result of your behavioral actions when using the Services (including your game actions and achievements, badges). This information can be available to other users of our Services (e.g. on Leaderboards).
We use this information in order to manage and administer the Services including providing our Services to you. We may also use this data in order to tailor and improve the adverts that are presented to you to and measure the effectiveness of these advertisements.
Legitimate interests
9
Information that is received about you as the result of other users’ actions on the Services (in particular, information posted in chat rooms and forums by other users).
We use this information in order to manage and administer the Services including providing our Services to you.
Legitimate interests
10
Data collected via third parties, including your social network ids, application store ids, nickname, email and friends list, when you register in our Services via you social or application store accounts and/or connect your social account to our Services.
We use this information in order to manage and administer the Services provided to you.
Legitimate interests
We use this information for certain social functions of our Services, such as to show you who of your friends play the same game as you. We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in
Performance of our contract with you
;Information Collected;Purpose;Legal Basis
1;Data you provide for registering in the Services including your email and/or mobile phone number;We use this information in order to manage and administer the Services provided to you.;Legitimate interests
;;We use this data to enable us to fulfill our obligations to you as part of the Services (e.g. in cases where you request restoration of your account). See section 11.3 of this Privacy Policy for more information. We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in.;Performance of our contract with you
2;Where necessary, a copy of your identity or another document containing your name, surname, photograph, number of the principal identity document of you or your representative, payment details and another additional data, with that you may provide us, including through our support service. We may take additional verification steps where we consider reasonable in order to verify your account.;We use this data in order to identify you, verify your account and prevent abuse and infringements of your or other persons' rights. For example, we use this information to verify your identity if you lose your credentials and wish to access your account with us.;Legitimate interests
3;Additional data you provide when you edit your profile page at https://zbs.games/ or on dedicated Services profile page via including your first and last name, nickname, gender, date of birth, avatar picture and language preferences.;We use this information in order to provide our Services to you, to manage and administer Services and as additional information to verify your account to prevent abuse and infringements of your or other persons' rights.;Legitimate interests
;;We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in. We use this information in order to tailor and improve the adverts that are presented on the Site and measure the effectiveness of these advertisements.;Performance of our contract with you
4;Additional data received when you access the Services, including information regarding technical devices, technical interaction with the Service such as your IP-address, time of registration in the Service, device ids, country and language settings, device model and operating system used, your installed apps, type of browser, your Internet provider and/or phone network operator, network type, screen resolution, RAM size and your browsing behavior.;We use your data for internal review in order to constantly improve the content of our Services and web pages, optimizing your user experience, to understand any errors you may encounter when using the Services, to notify you of changes to the Services and to personalise the use of our Services. We use this information in order to tailor and improve the adverts that are presented on the Site and measure the effectiveness of these advertisements.;Legitimate interests
5;Information that is automatically received at the time of access to the Services with the use of cookies.;Please see our cookies policy which sets out the types of cookies we use and what we use these cookies for. We use this information in order to tailor and improve the adverts that are presented on the Site and measure the effectiveness of these advertisements.;Consent
6;Information that is created by you while using the Services (including information that you post in any game forums and/or chat rooms). Depending on the place of posting (chat room or forum) this information can be available to some or all other users of our Services.;We use this information in order to manage and administer the Services including providing our services to you.;Legitimate interests, which inter alia, include the processing of manifestly made public by you data. Performance of our contract with you
7;Information that is created by you while placing requests to our Services support.;We use this information in order to verify your identity and to fulfill your support request.;Legitimate interests
;;We may also use this data in order to investigate any complaints on your behalf and to provide you with a more efficient service.;Performance of our contract with you
8;Information that is received as the result of your behavioral actions when using the Services (including your game actions and achievements, badges). This information can be available to other users of our Services (e.g. on Leaderboards).;We use this information in order to manage and administer the Services including providing our Services to you. We may also use this data in order to tailor and improve the adverts that are presented to you to and measure the effectiveness of these advertisements.;Legitimate interests
9;Information that is received about you as the result of other users’ actions on the Services (in particular, information posted in chat rooms and forums by other users).;We use this information in order to manage and administer the Services including providing our Services to you.;Legitimate interests
10;Data collected via third parties, including your social network ids, application store ids, nickname, email and friends list, when you register in our Services via you social or application store accounts and/or connect your social account to our Services.;We use this information in order to manage and administer the Services provided to you.;Legitimate interests
;;We use this information for certain social functions of our Services, such as to show you who of your friends play the same game as you. We also use this information in order to provide you with updates and information on our and selected third parties' products and services we think you may be interested in;Performance of our contract with you
3.3 Our legitimate interests include
(1) maintaining and administering the Services;
(2) providing the Services to you;
(3) improving the content of the Services and web pages;
(4) processing of the data that was manifestly made public by you;
(5) ensuring your account is adequately protected; and
(6) compliance with any contractual, legal or regulatory obligations under any applicable law.
3.4 As part of maintaining and administering the Services we use the information to analyze user activity and ensure that rules and terms of use for the Services are not violated.
3.5 Your personal information may also be processed if it is required by a law enforcement or regulatory authority, body or agency or in the defence or exercise of legal claims. We will not delete personal information if it is relevant to an investigation or a dispute.
It will continue to be stored until those issues are fully resolved and/or during the term that is required and/or permissible under applicable/relevant law.
3.6 You may withdraw your consent to sending you marketing information by amending your privacy settings of your account.
An option to unsubscribe will also be included in every SMS or email sent to you by us or our selected third party partners.
3.7 Please note, if you do not want us to process sensitive and special categories of data about you (including data relating to your health, racial or ethnic origin, political opinion, religious or philosophical beliefs, sex life, and your sexual orientation) you should take care not to post this information or share this data on the Site. Once you have provided this data it will be accessible by other site users and it becomes difficult for us to remove this data.
3.8 Please note, if you withdraw your consent to processing or you do not provide the data that we require in order to maintain and administer the Services, you may not be able to access the Services or register with the web pages.
3.9 If we intend to further process your data for any other purpose to those set out in this Privacy Policy, we shall provide you with details of this further purpose before we commence processing.
4. Cookies
4.1 We use cookies (small files which store some information on your computer or mobile device) and other similar technologies.
4.2 Using cookies and other technologies allows:
to recognize you and your device, for example by identifying your IP address;
our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
our payment processors to process your payment instructions;
to provide you with more customized Services;
to obtain data which will give us a possibility to understand how people are using our Services so that we can improve them.
4.3 Having access to our website(s) or using our Services you agree to our use of cookies in accordance with this Privacy Policy. You can disable cookies through your web or phone browser settings but you may find you are not able to enjoy all the features of our Services if you do so.
5. Payment Information
5.1 When you purchase items via our apps (such as those you can purchase in the App Store, Windows Store, Amazon Store, Google Play store, Facebook game center or another game store) we do not collect or store any payment information from you.
6. How your Personal Information will be used?
6.1 You agree that we may use your Personal Information for the purposes of:
contacting you, for instance as part of customer service or to send you updates about our Services;
managing your account and relationship with us and improving your experience when you use our Services;
marketing and promotion of our Services or related products, for example sending you communications (including by email) for these purposes on our, or a third party's behalf. For instance, we might send you information about merchandise relating to our Services If you do not want us to use your data in this way please let us know by contacting us at company@zbs.games ;
reating reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services;
preventing cheating, crime or fraud. We may also need to pass your information to fraud prevention agencies and other organizations involved in crime and fraud prevention; and
as otherwise expressly set out in this Privacy Policy or as required by law.
7. Data sharing
7.1 Your username can be available to all of the Service users. We take technical and organizational measures to ensure that your data is safe. Please note that by the posting your personal information you have manifestly made this information public, and this may become available to other Service users and internet users and be copied and/ or disseminated by such users. Once this data is transferred by you to other users you will not be able to delete this data.
7.2 We may share your data with MGL MY.COM (CYPRUS) LIMITED, My.com B.V. and other our affiliates. Sometimes we may also need to share your data with a third party in order to provide our Services to you or to administer the Services, for example if you choose to share your data across other social media platforms.
7.3 We may also share your data with our third party contractors and application developers provided these third parties assume confidentiality obligations regarding your personal data collected by your use of the applications they offer. The developers use the information provided to them in order to provide you with additional services. Data will only be shared with these developers with your consent. You can authorise developers to access your information via our products.
7.4 Our ad management and recommendation system is designed so that your information will not be shared directly with our third party advertisers. An advertiser or maker of a recommendation can only choose to target advertisements to groups of users falling within criteria such as age, gender or location, or to target communities according to type, e.g. cars or fashion. If you fall within one of the target groups you will receive an advert or recommendation.
7.5 An advertiser or maker of recommendations may also choose to upload a list of emails, phone numbers and identities to our systems so that we (but not the adviser or maker of recommendations) can check for user matches. They will see the number of matches but not the matches themselves.
7.6 If you participate in public tournaments we may have the obligation to disclose your personal information to tax authorities. We also may publish your data as part of the tournament score tables on our and third party websites.
7.7 ZBS GAMES OU or our selected third party partners with our permission, using their own ad servers, can show advertisements to you.
8. Privacy Settings
8.1 The Services may contain links to sites operated by third parties. We are not responsible for your data privacy when you access these links or engage with third party services and you should ensure you review the relevant third party's privacy statement which will govern your data privacy rights.
8.2 We bear no liability for the actions of third parties which, as the result of your use of the internet or the Services, obtain access to your information in accordance with the confidentiality level selected by you.
8.3 We bear no liability for the consequences of use of the information which, due to the Services nature, is available to any internet user. We ask you to take a responsible approach to the scope of their information posted on the Site.
9. International Transfers
9.1 We may transfer and maintain on our servers or databases some of your personal information outside the European Economic Area (EEA) including in Russia.
9.2 The countries to which we transfer your data may not have the same data protection laws as your jurisdiction. We take reasonable cyber security measures and/or put in place the Standard Contractual Clauses (e.g. Model Clauses, Data Processing Agreement/Addendum) to ensure your data is adequately protected.
10. Retention Periods
10.1 We will retain your personal information for as long as required to perform the purposes for which the data was collected depending on the legal basis for which that data was obtained and/or whether additional legal/regulatory obligations mandate that we retain your personal information during the term that is required and/or permissible under applicable/relevant law.
10.2 You may delete your personal data by removing the data from your account; alternatively, you can delete your account.
10.3 We may remove your account, or the information you post as provided by the Terms.
11. Your Rights
11.1 You have the following rights, in certain circumstances, in relation to your personal information:
(a) Right to access your personal information.
(b) Right to rectify your personal information: you can request that we update, block or delete your personal data, if the data is incomplete, outdated, incorrect, unlawfully received or no longer relevant for the purpose of processing.
(c) Right to restrict the use of your personal information.
(d) Right to request that your personal information is erased.
(e) Right to object to processing of your personal information.
(f) Right to data portability (in certain specific circumstances).
(g) Right not to be subject to an automated decision.
(h) Right to lodge a complaint with a supervisory authority.
11.2 You also have a right to independently remove personal information on your account and make changes and corrections to your information, provided that such changes and corrections contain up-to-date and true information. You can also view an overview of the information we hold about you.
11.3 If you would like to exercise these rights, please contact Support Service at support@zbs.games. We will aim to respond to you within 30 days from receipt of request. We will need to verify your identity before we are able to disclose any personal data to you.
12. Security Measures
12.1 We take technical, organizational and legal measures, including, where suitable, encryption, to ensure that your personal data are protected from unauthorized or accidental access, deletion, modification, blocking, copying and dissemination.
12.2 Access to the Services is authorized using your login (e-mail address or mobile phone number) and password. You are responsible for keeping this information confidential. You should not share your credentials with third parties and we recommend you take measures to ensure this information is kept confidential.
12.3 If you forget your login details, you can request us to send you an SMS or email, which will contain a restoration code.
12.4 To reduce the probability of third parties gaining unauthorized access, if you login to your account from an unusual place or after several failed attempts to provide valid login details, we may block entry to your account. You will then need to contact Service support and provide certain additional information to verify your credentials and gain access to your account.
13. How to contact us
13.1 To find out more about the usage of your Personal Information or if you will have complaints about our service, please contact us by emailing company@zbs.games
13.2 All correspondence received by us from you (written or electronic inquiries) is classified as restricted-access information and may not be disclosed without your written consent. The personal data and other information about you may not be used without your consent for any purpose other than for response to the inquiry, except as expressly provided by law.
13.3 The e-mail address of our DPO is company@zbs.games
13.4 Hope you will be satisfied with our services.
Updated 27.04.2021
© ZBS GAMES OU
All Rights Reserved
PRIVACY POLICY
TERMS OF SERVICES