Privacy Policy
Last updated: [20th/08/2024]
Welcome and thank you for choosing OLA PARTY. OLA PARTY provides an online and mobile messaging and social networking platform via a mobile application (the “App”), the
https://olaparty.com
website (the “Site”), the OLA PARTY client software (the “Software”, if any) and related Internet services (collectively, the “Services”). The Services are operated by Hago Singapore PTE. LTD. (the “we” or “us”) for users of the Services, including you (“you”). This Privacy Policy is incorporated into, and is subject to, our
Terms of Service and User Agreement
(the “Terms”). Capitalized terms that are not defined in this Privacy Policy (“Policy”) shall have the meaning given to them in the Terms.
We are fully aware of the importance of personal information to you and will do our best to protect the security and reliability of your personal information. We will not use or share your information with anyone except as described in this Privacy Policy. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources. Before using our products or Services, please be sure to read and fully understand this Privacy Policy. Particularly, you should pay close attention to the
bolded
clauses, which may relate to your rights. Please only continue to use our products and Services after confirming that you fully understand and agree to our Terms and this Privacy Policy. Once you start using the App, Site, Software, or other Services, you will be deemed to have fully understood and agreed with the provisions of this Privacy Policy. If you do not or no longer agree with this Privacy Policy, please stop your access and use of the App, Site, Software, and other Services.
This Privacy Policy will help you understand the following:
Information we collect and how we collect your information
How we use and disclose your information
Storage and processing of your information
How we protect your information
Your rights about your information
Cookies
Changes to this Privacy Policy
General Terms
Contacting us
I. INFORMATION WE COLLECT & HOW WE COLLECT YOUR INFORMATION
Information We Collect
As long as quality of the Services can be guaranteed, we will endeavor to collect as little of your personal information as possible. The information we collect from you for the performance of our Services are as follows:
Account information: Such as phone number, email address, login password, third-party account information.
Device Information: Such as device ID, operating system, IP address, country code, device type and versions, mobile network operator, etc.
Your Profile Information: Such as profile photo, date of birth, gender, nickname, personalized signature, longitude and latitude, geological location, etc.
Contacts: Your contacts.
User Content & Behavior Information: Such as browsing history, searching history, friend list, comments, messages, audio-video streaming data, etc.
Virtual Currency & Payment Information: order number, recharge information, payment method, virtual currency balance, user props and rights, etc.
Other data inferred from or associated with any of the above, such as any metadata accompanying user generated content, audio-visual clips segmentation, annotation, frame or text extraction, object and image recognition symbolling, aggregated classification tagging and other non-personally identifying information inferred from data you provide to us or that we collect about you in connection with your use of the Services. If the App crashes or stops responding, we may collect or trace your log information output produced by the traces.txt file in the “/ data/ anr/ directory” of the system. Such data we collected for app crash will be uploaded to
https://crash-reporting.olaparty.com)
.
Answers for retrieving your account password: You may choose to set password retrieving questions and in that case, the answer you set as answers for the verification questions will be collected, such information may include: Part of your ID number, your birthday or your parents’ birthday, etc. These information will only be collected when you set them as the answers for password retrieving.
You may refer to
Appendix 1
of this Privacy Policy for more details about information we collect from you.
How We Collect Your Information
A. Information we collect from you. We collect information that you voluntarily submit or provide to us, including (without limitation) when you download our App, create an account, interact with any of the Services, or otherwise contact us with a question, comment, feedback or request.
B. Information we collect from your device.
We, and our service providers, may automatically collect certain network and device information from your computer or mobile device once you activate our Services, such as your IP address, your geographic location, operating system, model of your device, etc.
This information allows us to recognize you and personalize your experience if you return to the Services. We, and our service providers, may collect this information using “cookies”. More information about our use of cookies can be found in the “Cookies” section below. We may automatically collect such information over time and across different websites or Services or across different devices from which you log onto or access our Services by.
You may refer to
Appendix 2
of this Privacy Policy for more details on the information we collect from your devices.
C. Information obtained from third parties. You may give us permission to collect your information from third parties and other sources, or the services provided by them (this may include social networking services, creator agencies, web hosting providers, analytics providers, attribution providers, advertising or other business partners and/or other public resources). To the extent that we allow third party social media integration in the Services, the information we may obtain from third party services depends on your account/privacy settings with those third parties and the privacy policies of such third parties. If you access the Services through third party platforms, you are authorizing us to collect, store and use such information and content in accordance with this Policy. For example, you may connect a social networking service such as Facebook or Google to the account you are opening or have opened with us. When you do this, you may allow us to obtain your information from those accounts, such as your friends or contacts.
II. HOW WE USE AND DISCLOSE YOUR INFORMATION
How We Use Your Information
We use the information you provide in a manner that is consistent with this Privacy Policy. Generally, we use the information that we have collected to operate and maintain our Services and to respond to your requests and concerns. If you provide information for a certain reason, we will use the information in connection with the reason for which it was provided. Below are some ways in which we use your information:
improve, promote and develop the Services;
notify you about changes to our Services;
communicate with you and provide you with user support;
enable you to share user content and interact with other users;
enable our messenger service to function (if you choose to use this function);
enable you to participate in activities on our App or Site or any other Services;
allow you to participate in interactive features of the App;
help us detect and combat abuse, harmful activity, fraud, spam, and illegal activity;
ensure your safety and security including reviewing user content, messages and associated metadata for breach of our
Community Guidelines
and other inappropriate content;
carry out data analysis and test the Services to ensure its stability and security;
to ensure that you are old enough to use our Services (as required by law);
ensure content is presented in the most effective manner for you and your device;
personalize the content you receive and provide you with tailored content that will be of interest to you;
provide you with personalized advertising (upon your express consent);
provide you with location-based services (where those services are available in your jurisdiction);
enforce our terms, conditions and policies;
administer the App including troubleshooting.
How We Disclose and Share Your Information
We are not in the business of selling your information. We consider this information to be a vital part of our relationship with you. However, we may share your information with certain third parties under certain circumstances, as described below.
A. Selected third Parties. We sometimes engage other companies or individuals to perform certain business-related functions, including business partners, payment providers, service providers, analytics providers, advertisers/advertising networks, etc. Your information may be provided to them for such functions including, without limitation, payment processing, technology maintenance, and professional analysis. You may refer to
Appendix 3
of this Privacy Policy for more details on how your information is shared or disclosed with selected third parties.
B. Our affiliates or group members: We may also share your information with other members, subsidiaries, or affiliates of our corporate group, to provide the Services to you, including improving and optimizing the platform, preventing illegal use and supporting users.
C. Law Enforcement: We will share your information with law enforcement agencies, public authorities or other organizations if we are legally required to do so, or if such use is reasonably necessary to: 1) comply with any legal obligations, processes or requests; 2) enforce our Terms of Service and other agreements, policies, and standards, including investigating any potential breach thereof; 3) detect, prevent or otherwise address security, fraud or technical issues; or 4) protect the rights, property or security, of ourselves, our users, a third party or the public as required or permitted by law.
D. Public content: You may submit certain information or content through the Services, such as comments, feedback, audio clips, video clips, etc. Any such information that is meant to be shown to the public on our App will be disclosed publicly. This policy does not apply to uses of any such information by third parties.
III. STORAGE AND PROCESSING OF YOUR INFORMATION
Storage of Your Information
Your information collected through the Service may be processed and/or stored in, Singapore or any other country in which we, our service provider or affiliates maintain servers. We may transfer information that we collected about you, including personal information, from your country or jurisdiction to other countries or jurisdictions around the world in accordance with the laws of the country you live.
Retention of Your Information
If you have an account with us, we will retain your information for as long as your account is active or as needed to be ready to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements within the limits of applicable law.
If you are a visitor or temporary user of our Services, we will retain your information for as long as necessary but no longer than as required by applicable laws after your last visit to our Services.
To dispose of personal information, we may anonymize it, delete it or take other appropriate steps. Information may persist in copies made for backup and business continuity purposes for a longer time and will not be retained for longer than is required for the above-mentioned purposes or as otherwise required under the applicable laws.
International Transfer of Your Information
We may transfer your information to other countries or regions solely for the purposes set out in this Policy, in accordance with this Policy and applicable laws and regulations. Information disclosure as referred to in this Policy may involve a transfer of your information to countries and regions that provide different levels of data protection. Applicable legal and regulatory requirements are taken into consideration before any cross-border transfer of your information takes place.
IV. HOW WE PROTECT YOUR INFORMATION
Protecting Your Privacy and Data is Our Priority
We always take reasonable physical, technical or managerial measures to protect the information collected via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the Internet or method of electronic storage, is one hundred percent secure. In particular, emails sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email.
Compromise of Personal Information
In the event that your personal information is compromised in a breach of security, we will promptly notify you in compliance with the applicable law. If such breach of security is caused by any of the following reasons, you hereby agree that we shall, in no circumstance, be held liable:
A. Government or judicial authorities seize data from us in compliance with applicable laws, regulatory policies, administrative or judicial orders, or on the basis of other lawful grounds;
B. Disclosure or exposure of any personal information resulting from your own actions or omissions resulting in the sharing or leaking your account or password;
C. Any information disclosure caused by hacking, computer virus, trojans or other cybercrimes, or system failure or telecommunication malfunction, where it is commercially impractical for current technology to prevent or withstand such incidents;
D. In the event of an emergency, which endangers public safety or other person’s life, health or property, your information may be disclosed to mitigate the situation. If your rights have been jeopardized as a result, you may claim compensation from the beneficiary of such event under applicable laws; and
E. Any disclosure of your information under an event of force majeure, or for any other cause that is not attributable to us.
V. YOUR RIGHTS ABOUT YOUR INFORMATION
General Rights
Once you have completed your account registration and put in place reasonable and necessary authentication measures, you can review, modify, and delete the information you have submitted to us. In general, you can browse, modify, and delete your own information at any time, but you may not be able to modify certain information due to security or identification purposes.
Rights under Different Jurisdictions
As we provide our Services in many countries around the world, and the laws on data privacy varies from place to place, we have listed below the specific rights granted by different jurisdictions which may be applicable to you.
A. Right to know. You have the right to be informed in a concise, transparent, intelligible and easily accessible form of the way in which your personal information is processed. You also have the right to obtain confirmation as to whether or not information concerning you is being processed.
B. Right to access and copy. Where required by local laws, you shall have the right to obtain a copy of your data as long as it is technically and commercially practicable.
C. Right to rectification/ deletion. You have the right to request to review, correct, update or delete most of information about you that we keep on file by logging into your account to update or delete your relevant information. You may also contact us via the contact information provided in below IX. CONTACTING US or Help Center or Feedback for any request to delete your personal information. Should you choose to do so, you may delete your entire account in Setting as per indicated below in Section G.
D. Right to data portability. You have the right to data portability if it should become relevant and required by applicable laws.
E. Right to withdraw your consent. Where you have provided your consent, you may withdraw your consent by managing your account settings or contacting us through the contact information provided in this Policy.
You can also unsubscribe from certain emails and notifications by clicking the “unsubscribe” button or link or switching off relevant features
. You can opt out from certain cookie-related processing by following the instructions given by the manual or help screen of your browsers.
F. Right to change your privacy settings. You can change your privacy settings on our App, such as making your location/ gender/ age private.
G. Right to cancel your account. If you no longer want to use our Services, and would like your account to be deregistered,
For android users, you may cancel your account via “Setting-Security Center -Cancel account”, or “Setting-Security Center-Account Security-Cancel account”.
For IOS users, you may cancel your account via “Setting- Account Security-Delete your account”
You may also contact us via the contact information provided in this Policy, or visit the Account cancellation statement at
https://olaparty.com/a/delete-account/gp-delete.html
, and we will provide you with further assistance and guide you through the process.
However, please note that once you choose to delete your account, you will not be able to reactivate your account or retrieve any of the content or information associated or linked to that account.
H. Right to complaint. In the event that you wish to make a complaint about how we process your personal data, please contact us in the first instance through the contact information provided in this Policy and we will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the relevant data protection authority.
Unless otherwise indicated above, you can exercise any of the above rights, as applicable to you according to laws of your country, using the contact information provided in this Policy
. We will respond to your request consistent with the applicable laws as soon as practicable after proper verification procedures.
VI. COOKIES
When you use the Services, we may collect and store relevant information about your access to the Services through the use of various technologies, and we will be able to recognize you when you access or revisit the Services and provide you with a better experience. By understanding your usage habits through these small data files which identify you, we are able to save you from the need to repeatedly enter in account information, and/or to help monitor the security of your account. These data files may be cookies, flash cookies, or other local storage provided by your browser or associated applications (collectively referred to as "cookies").
If you do not want us to collect your information through the use of cookies, you can set your web browser to reject cookies from the Services. Each browser is different, so you should check your browser’s “Help” menu to learn how to change your cookie preferences. Please understand that some of our services can only be achieved through the use of cookies, and if you reject or block such essential cookies from the Services, the relevant Services may not function as intended.
VII. CHANGES TO THIS PRIVACY POLICY
All changes to this Privacy Policy may be made any time and from time to time as we deem necessary and appropriate and will be effective from the time that they are posted on this page. When we make material changes to the Policy, we will give you a notice on our App or via our Services, prior to the change becoming effective. If you do not or no longer agree with such changes, please stop your access and use of the App, Site, Software, and other Services. For minor changes made to the Policy, we will also update the “Last Updated” date at the top of this policy, which reflects the effective date of the policy. Users are strongly encouraged to check this Policy regularly for any changes.
VIII. GENERAL TERMS
Unsolicited Information
You may provide us with ideas for new products, services or improvements to existing ones, and other voluntary and unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential, and we shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.
Links to other Websites or Services
We are not responsible for the practices employed by websites or services linked to or from our Services, including the information or content contained therein. When you use a link to go from our Services to another website or service, this Privacy Policy does not apply to such third-party websites or services. Your browsing and interaction on any third-party website or service, including such websites or services that have a link or advertisement on our website, are subject to that third party’s own rules and policies.
Notification Procedures
It is our policy to provide notifications, whether such notifications are required by law or are for marketing or other business-related purposes, to you via email, written or hard copy notice, or through conspicuous posting of such notice on the Services, as determined by us in our sole discretion. We reserve the right to determine the form and means of providing notifications to you, provided that you may opt out of certain means of notification as described in this Privacy Policy.
Children’s Privacy
Our Services are not for users below age 18 and we do not knowingly collect personal information from children under the age of 18.
If you are a parent or guardian of a child under the age of 18 and believe he or she has disclosed personal information to us, please immediately approach us via our contacts in this Policy. In the event that we learn that we have collected personal information from a child under age 18, we will halt the processing of such information and will take reasonable measures to promptly remove applicable information from our storage facilities.
IX. CONTACTING US
If you have any questions about this Privacy Policy or your rights under applicable data protection law including any complaints or questions in relation to the content of our product, you may contact our global Data Protection Officer (who may be named differently in different jurisdiction) via olapartyservice@gmail.com
.
Also, you may contact our local office at: 30 Pasir Panjang Road #15-31A Mapletree Business City, Singapore 117440. We shall endeavor to address the any complaints or questions within ten (10) business days to one (1) month from receipt of the same.
Appendix 1 – List of Information Collection
Type of information
Information
Purpose of collection
Use of information
Account information
Mobile phone number
Account registration and login, sending SMS notifications
When registering or logging in for the first time, sending SMS notification
Email
Account registration and login
When registering and logging in for the first time
Login name
Account registration and login
When registering and logging in for the first time
Login password
Account registration and login
When registering an account and logging in each time
Third party account information - (e.g. users log in via Facebook, Google, etc.)
Third party account - nickname (if any)
Synchronize and improve personal information
When a user  logs in through a third-party account
Third party account - avatar (if any)
Synchronize and improve personal information
When a user  logs in through a third-party account
Third-party account-gender (if any)
Synchronize and improve personal information
When a user  logs in through a third-party account
Third-party account-address book (if any)
Facilitate users to use personalized functions and establish contact with friends
When a user shares only third-party accounts
User device information
Device ID
For risk control, content security
When a user starts using the Services
System type
For risk control, content security
When a user starts using the Services
IP address
For risk control, content security
When a user starts using the Services
Country code
For distinguishing service areas
When a user starts using the Services
Device model
For ensuring account security, troubleshooting, etc.
When a user starts using the Services
Operating system version
For ensuring account security, troubleshooting, etc.
When a user starts using the Services
Network device hardware address (MAC)
For ensuring account security, troubleshooting, etc.
When a user starts using the Services
Device identifier (OPENUDID)
For ensuring account security, troubleshooting, etc.
When a user starts using the Services
Software version number
Identify the installed version for troubleshooting
When a user starts using the Services
Advertising identifier
Third-party advertising or attribution services, identification of devices required
When a user starts using the Services
Mobile network operator
Help identify network status and troubleshooting
When a user starts using the Services
Access network mode, type and status
Help identify network status and troubleshooting
When a user starts using the Services
APP installation list
For risk control, content security
After the APP is launched and the user authorizes in the APP
User personal information
Avatar
Complete personal profile
When registering an account
Date of birth
Complete personal profile/ account password retrieving
Every time when uploading or modifying personal information/ every time a user applys for pass word retrieving through the chosen questions
Gender
Complete personal profile
Fill in when registering, no modification is allowed
Nickname
Complete personal profile
When registering an account
Personalized signature
Complete personal profile
Every time when uploading or modifying personal information
Latitude and longitude
Complete personal profile
After a user authorizes and agrees in the terminal, it is used for display and recommendation
Area
Complete personal profile
Every time when uploading or modifying personal information
ID No. (part)
Account password retrieving
Every time a user applys for pass word retrieving through the chosen questions
Address book & contacts
Address Book
Facilitate users to use personalized functions and establish contact with friends
Every time a user shares
User content and behavior information
Network address (IP address)
Secure accounts and recommend nearby users
Every time a user starts
Account status
Statistics on account violations, account and platform security
Every time a user logs in or violates the rules
Violation type
Statistics on account violations, account and platform security
Every time a user violates the rules
Violation content
Statistics on account violations, account and platform security
Every time a user violates the rules
Search record
Realize search function
Every time a user searches for content
Browsing records
Realize dynamic function and room function
Every time a user views dynamic content or rooms
Friends list
Realize friends function
Every time a user requests a friend / creates a friend
Favorite list
Realize favorites function
Every time a user uses the favorite function
Posting dynamic record
Realize updates release function
Every time a user successfully posts a message
Access time
Statistical access information
Every time a user logs in or performs other access activities
Private message
Facilitate the use of private message function to communicate
Every time a user uses the private message function
Public screen
Content security audit and protection
Every time a user sends message on a public screen
Comments
Content security audit and protection
Every time a user comments
Feedback problem classification
Facilitate users to deal with feedback problems
Every time a user submits feedback
Problem description
Facilitate users to deal with feedback problems
Every time a user submits feedback
Contact
Contact with users in the processing
Every time a user submits feedback
Feedback time
Facilitate users to deal with feedback problems
Every time a user submits feedback
Time of starting voice chat/opening voice room
Realize broadcast data statistics and analysis function
Every time a user chats with other users on audio/opens a voice room
Length of voice / opening voice room
Realize broadcast data statistics and analysis function
Every time a user speaks with another user/opens a voice room
Share pictures/texts
Realize social functions such as voice, video chat, text and picture sharing
Every time a user posts a picture/text message
Virtual property and user transaction information
Order number
Realize payment function and ensure payment security
Each time a user places an order
Recharge amount
Realize payment function and ensure payment security
Each time a user recharges
Recharge time
Realize payment function and ensure payment security
Each time a user recharges
Payment method
Realize payment function and ensure payment security
Each time a user recharges
Virtual currency balance
Realize in-app purchase function to ensure the safety of account transactions
Updated each time a user consumes money in the terminal
Details of income and expenditure
Realize in-app purchase function to ensure the safety of account transactions
Updated each time a user consumes money in the terminal
User props and rights
Statistics on virtual props and virtual rights of users in the terminal
Updated each time a user acquires or consumes props or benefits
Bank card
Realize payment function and ensure payment security
When using credit card to make payment
Third party payment account
Realize payment function and ensure payment security
Every time a user makes a payment through a third-party payment
Appendix 2 – List of System Permissions
System
Permissions
Purpose
IOS+Android
Address book
For notifying friends
IOS+Android
PHONE STATE
For collecting information on app downloads and usage
IOS+Android
LOCATION
For displaying and better recommending content
IOS+Android
Camera
For taking pictures, videos, and video chats and live streaming
IOS+Android
Microphone
For recording voice, audio chat and live streaming
IOS+Android
Storage
For downloading and storing related content
IOS+Android
Bluetooth
For connecting and using Bluetooth devices to play and record sound
IOS+Android
Albums
For saving and uploading pictures
IOS+Android
Media library
For playing local music
IOS+Android
Notifications
For pushing information to users in a timely manner
Appendix 3 – List of SDKs
System
SDK name
SDK operator
Type of personal information collected
Purpose of collection
iOS, Android
Facebook Login
Meta Platform Inc.
Facebook account, pseudonym, email, age
List of Facebook friends with Ola Party installed, IP address
Facebook login function
iOS, Android
Facebook App link
Meta Platform Inc.
IP address, IDFA, Android ID, Google Advertiser ID.
Facebook Ad tracking and analysis
iOS, Android
Facebook Share
Meta Platform Inc.
Content generated by the user at Ola Party is shared to Facebook
(images, text, videos, etc.)
Facebook share
iOS, Android
Google Sign-In
Google LLC
IP address, IDFA, Android ID, Google Advertiser ID, Google account profile
Google login function
iOS, Android
Google FireBase
Google LLC
IP address, IDFA, Android ID, Google Advertiser ID, Google account profile
Google ads, push
iOS, Android
Line SDK
LINE Corporation
Pseudonym, account name, IP address
Line account login
iOS, Android
SnapChat SDK
Snap Inc
Pseudonym, account name, IP address
SnapChat account login
iOS, Android
VK SDK
V Kontakte LLC
Pseudonym, account name, IP address, age
VK account login, age-specific service content and function restrictions
iOS, Android
ZALO SDK
Zalo
Pseudonym, account name, IP address, age, list of Zalo friends with Ola Party installed
ZALO account login, age-specific service content and function restrictions
iOS, Android
Alibaba Cloud SDK
Alibaba Cloud (Singapore) Private Limited
Images and voices, videos uploaded by the user during the use of Ola Party
(e.g. posting in the square).
User IP, Mac address
Community function
iOS, Android
AppsFlyer
AppsFlyer Ltd.
IP address, IDFA, Android ID, Google Advertiser ID
Channel placement attribution
For more
Download this agreement
2022-11-29 version
2023-01-05 version