Privacy Policy
Indyx, Inc. ("Indyx", "us", "we" or “our”) is committed to respecting and protecting the privacy of our Users. We understand and acknowledge that our Users have a legitimate expectation of privacy, including an expectation that we will protect their identities and personal information from disclosure to third parties, and we are committed to upholding that expectation of privacy with very limited exceptions, as described below. ”When the term “Users” is used in this Privacy Policy and related documents, it shall mean: (i) visitors and users of our website and our apps as defined below; and (ii) customers who use our Pro Indyx cataloging service who are also subject to the additional terms pursuant to our Pro Indyx Cataloging Agreement (“Users”, “you” or “your”).
As used herein, the “Site” shall mean our website (
www.myindyx.com
) and our apps (Indyx iOS and Android apps). On the Site, we provide Users with the tools to digitize items from their wardrobes, style outfits, hire expert stylists, and other related services (the “Service” or “The Indyx Service”).
This Privacy Policy describes:
the information identifying you that we collect;
how we use this information;
How your information is shared
This Privacy Policy also describes other important topics relating to your personal information and privacy.
Please review this Privacy Policy to better understand our practices as they apply to your personal information. By using The Indyx Service or accessing the Site, you confirm that you have read and understood the entirety of this Privacy Policy and agree to be bound by it and the other documents referenced herein.​
Our Terms of Service (including the Pro Indyx Agreement) apply to The Indyx Service and this Site. If you do not agree to them, then you should not continue to use The Indyx Service or the Site.
Collection of Information
Identifiers. We collect personal information of all Users of The Indyx website and our apps, which includes identifiers such as:
Email Address (mandatory)
Name​ (mandatory)
Location (only if you book styling services with us and choose to provide it)
Phone number (only if you book styling services with us and choose to provide it)
Device information: when you visit our website and download our apps, we automatically collect certain information about your device, including:
Browser/device type
Internet Service Provider (ISP)
Website referring/exit pages
Date/time stamp
Device location (only if you choose to share)
Other information related to your use of the Site.
Commercial information
We require you to register for the Site to use our Service.
information about your use of our Service (including account-related information such as payment information, purchase history, selling history);
customer services information, and
customer relationship management and marketing information.
Information Received Directly from You
1. We may collect additional personal information about you in connection with your request for customer service.
2. Additionally, you may choose to make other personal information available to us in connection with using our professional styling services.
Use of Information
We collect, use, and store your personal information to:
allow you to access and use our Site;
communicate with you;
maintain your digital wardrobe and offer related services;
process requests and orders (including membership registration);
provide technical support;
store information about your preferences;
recognize you when you return to our Site;
administer our Site;
ensure the security of our services and our Site;
comply with any procedures, laws, and regulations which apply to us – this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others to comply, as well as where we are legally required to do so (subject to our making all reasonable efforts, consistent with applicable laws and regulations, to protect our Users’ identities and personal information from disclosure to third parties); and
establish, exercise, or defend our legal rights – this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others, as well as where we are legally required to do so.
Sharing of Information
We do not share your Personal Information with third parties unless required to comply with applicable laws and regulations, to respond to a subpoena, search warrant, or other lawful requests for information we receive, or to otherwise protect our rights.
We keep your personal information for no longer than necessary for the purposes for which the personal information is processed. The length of time we retain personal information depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise, or defend our legal rights.
To enforce the terms of this Privacy Policy, resolve disputes, or provide information to satisfy applicable governmental laws, regulations, investigations, or proceedings, we may need to retain your personal information in our files. We will do so in compliance with applicable law.
Update to this Privacy Policy
We reserve the right to update this policy based on changes in our business practice or for other operational, legal, or regulatory reasons.