Last Updated: Aug 2023
Hi, welcome to 1 Translate & Chat Translator, your privacy is important to us. This page introduces you to our
    policy on
    the collection, use and disclosure of personal data when you use our services, and your choices regarding that data.
We encourage you to read this Privacy Policy carefully. If you do not wish your personal data to be used by us as
    set
    out in this Privacy Policy, please do not provide us with your personal data. Please note that in such a case, we
    may
    not be able to provide you with our services, you may not have access to and/or be able to use some features of the
    Website, and your customer experience may be impacted.
The collection of personal information can generally be divided into two categories:
1. Data about how users use our services;
2. Aggregate the content data of user participation. We may use this information to personalize and improve our
    services, to fulfill your requests for certain products and services, and to analyze how you use the services.
    Non-Personal Information For the purposes of this Privacy Policy, "Non-Personal Information" means information that
    does
    not directly identify you. We may use tools or third-party analytics software to automatically collect and use
    certain
    non-personal information that does not directly identify you to our applications.
The types of non-personal information that our Apps may collect and use include, but are not limited to: (i) device
    attributes, including but not limited to IP addresses, unique device identifiers, or other persistent or
    non-persistent
    device identifiers ("Device IDs" ); (ii) device software platform and firmware; (iii) information collected by
    cookies
    and similar technologies is considered non-personal information. A "cookie" is a small piece of recorded information
    that a website often stores on a user's computer. Cookies do not include a person's name, email address, or other
    personally identifiable information; they are typically used to quickly identify a user's computer and "remember"
    information about a user's visit. You can disable cookies or set your browser to alert you when a cookie is sent to
    your
    computer.
Accessibility Service API Permission Disclosure Statement
1 Translate may use the Accessibility Service API service to help you quickly translate non-native text across apps
    for multilingual accessibility. If you do not grant this permission, it will not affect the normal use of other
    features.
Description of collection and use of children's personal information:
The Service complies with the Children's Online Privacy Protection Act ("COPPA"). We do not knowingly collect
    personal
    information from children under the age of 13 through the Service. In addition, we will not collect, store or use
    any
    personal information from users who identify themselves as children under the age of 13 on the Service or in
    connection
    with any content or software. In addition, if we receive personal information that is found to have been provided by
    a
    child under the age of 13, we will immediately delete such personal information in a secure manner.
Description of Links to Third-Party Sites or Services:
You should be aware that the Service may, from time to time, contain links to third party websites, products or
    services. This product is not responsible for the privacy practices or the content of such sites or services. If you
    are
    concerned about the privacy policy of a particular third party, we recommend that you read the privacy policy of the
    website or service to which you are linking before submitting any personal information.
Note on Changes to Privacy Policy:
We may change this Privacy Policy from time to time and at the sole discretion of the Product. All changes will be
    posted on this Privacy Policy, so we encourage users to check this page frequently for any changes to this Privacy
    Policy. Changes made herein will not prejudice the rights of the User without the User's consent.
Questions or Concerns
If you have any questions or concerns about our privacy policy, please send us an email at
    chat-translate@hotmail.com