EULA Policy
Privacy Policy
Payment Terms
Security Center
Privacy Policy
This Privacy Policy was last changed on 21 July 2023
1	Who we are
Sand Studio Pte. Ltd. ("
we
", "
us
" or "
our
") respects your privacy and values the trust you place in us when you share your personal data with us. This privacy policy sets out how we collect, process and use your personal data when you access and use our services, including the entire AirDroid product line (collectively "
AirDroid
"), our websites (
www.airdroid.com
and all sub-domains under airdroid.com) and all services provided by us from time to time (collectively the "
Services
").
2	What data we collect and how we use them
We set out below the types of data we collect and the purposes for which we use them.
What we collect
How we use it
1
Information provided during your account set-up process, which includes:
•	Your username
•	Your password
•	Your email address
•	IP address
For AirDroid Business only:
•	Your full name
•	Your company name
•	Your company address and phone number
•	Set up and register account for you and enable you to log in the account
•	Process your purchase order for our Services
•	Verify users’ identity and prevent fraud and security risks
•	Know more how you use your account and personalize your experience
2
• The files, images and texts you uploaded
• The inputs you provide and the outputs from conversations
• Provide and improve ChatInsight.AI
• Generate the outputs according to uploaded contents
3
When you access and use our Services, we will collect:
•	IP address
•	Your account settings
•	Your account preferences
•	Device information, such as your IMEI, IMSI, MAC, Android ID, operating system version, system language, CPU model, memory, hard disk, list of Installed Application and its usage, etc.
•	Provision of Services
•	Identify issues with our Services
•	Improve our Services
4
"Tap" behaviour information when you use and operate AirDroid (e.g. the behaviour of tapping "File Transferring" button, "Apps", "Backup" button, etc.)
•	Develop new Services
•	Improve our Services
•	Statistical analysis
5
Information that we collect through your use of our websites including:
•	Your account information if you register or log in your account on our websites
•	Date and time of requests
•	The requests you make
•	The pages you visit
•	IP address
• The upload, download, delete and share requests you make
•	Provide our Services
•	Protect the security of your information
•	Identify issues with our websites
•	Monitor the way how our websites is used
•	Improve our websites
6
Information on transaction, e.g. when you purchase our Services
•	Complete the transaction
•	Store as transaction history for future reference
7
Information when you communicate with us whether in person, through our websites, via email, through other feedback channels provided by us, including:
•	Your contact details (this may include your social media account if that is the way you communicate with us)
•	The details of your communications with us
•	Log files you submitted from within AirDroid for product support
•	Answer any issues or concerns
•	Monitor customer communications for quality improvement and training purposes
•	Develop new services
•	Improve our Services
•	Personalise our Services
•	Troubleshoot
8
When you use the "Find Phone" feature on
web.airdroid.com
, we will collect:
Device location
•	Displayed the location of your device in real time when it's lost.
3	How long we keep your personal data
We will keep your personal data for as long as it is reasonably necessary. It will depend on factors such as whether you have an account with us or have interacted with us.
Your personal data will be deleted or anonymized when it is no longer needed for its originally stated processing purposes or for any additional purpose for which we may lawfully further process such data.
4	Sharing of your personal data
We do not sell, lease, rent or give away your personal data except under the circumstances set out below:
•	We may share your personal data with other members of our group of companies so we can provide the best services across our group. They are bound to keep your information in accordance with this policy.
•	We may also share your personal data with certain contractors or service providers. They will process your personal data on behalf of us, for example, database service providers, advertising agencies, or customer relation management service providers. Our contractors and service providers will be required to meet our standards on processing data and security. The information we provide to them, including your personal data, will only be provided in connection with the performance of their functions.
Your personal data may be disclosed or transferred to other third-party organisations under the following circumstances:
•	If we are discussing selling or transferring part or all of our business – your personal data may be transferred to prospective purchasers under suitable terms as to confidentiality.
•	If we are reorganised or sold, your personal data may be transferred to a buyer who can continue to provide the Services to you.
•	If we are required to by law, or under any regulatory code or practice we follow, or if we are asked by any public or regulatory authority to disclose your personal data.
•	If we are defending a legal claim, your personal data may be disclosed or transferred as required in connection with defending such claim.
•	If we have obtained your explicit consent in advance.
Your personal data may be shared if it is made anonymous and aggregated, as in such circumstances the anonymized data will cease to be personal data.
5	Third-party Products and Services
We may include or offer certain third-party products or services on our websites and ChatInsight.AI. These third-party products or services have their own privacy policies and they are separate and independent from this policy. We, therefore, have no responsibility or liability for the content and activities related to these third-party products or services.
To maintain transparent practices and ensure user’s information right, please visit
https://biz-help.airdroid.com/support/solutions/articles/154000202458
for a list of third-party products or services we use or offer.
6	Where your personal data will be stored
Your personal data may be stored and processed in a country or jurisdiction outside of your country of residence, and that country or jurisdiction may have data protection rules which are different from those of your country of residence.
If we are to transfer your personal data out of your country of residence, we will endeavour to ensure that a similar degree of protection is afforded by putting in place adequate technical, organisational and legal measures.
We store your personal data on cloud servers located across the world, including third-party servers. We will only transfer your personal data to jurisdictions outside the scope of the European General Data Protection Regulation (the "GDPR") where the appropriate safeguards set out in the GDPR are in place.
7	Your rights
You may have certain rights in relation to your personal data. We have listed below the rights you have over your personal data.
•	You can withdraw your consent at any time if you have given consent on a particular processing activity relating to your personal data.
•	You can ask us to confirm if we are processing your personal data.
•	You can ask for access to your personal data.
•	You can ask to correct your personal data if it is incorrect.
•	You can ask us to delete your personal data and the inputs you provide or the outputs you receive through your AirDroid account. Deletion of your personal data (account) can also be conducted by yourself at
https://web.airdroid.com
.
•	You can ask us to restrict how we use your personal data.
•	You can ask us to stop using your personal data.
•	You have the right to complain to the relevant supervisory authority.
A kind reminder that the above rights are not absolute and will only apply in certain circumstances.
You can exercise the above rights by contacting us at
dpo@airdroid.com
.
8	Cookies
Cookies are small text files that are placed on your device and are widely used to make our websites work and perform other functions. We use the following types of cookies:
•
Essential cookies
are necessary to provide you with services and features available through our websites. Without these cookies part or all of the functions of our websites cannot be performed properly.
•
Analytics cookies
are used to understand how users engage with our websites, for example, to generate site usage statistics.
•
Advertising cookies
are used to display more relevant advertisements and measure advertising campaign performance.
For information on how we use these cookies and how you can manage your cookie preferences, please contact
dpo@airdroid.com
.
9	Security
We are committed to keeping your personal data safe. We take reasonable and appropriate technical and organizational measures in accordance with applicable laws to ensure that your personal data is adequately protected against accidental or unlawful destruction, damage, loss or alteration, unauthorized or unlawful access, disclosure or misuse, and all other unlawful forms of processing of your personal data in our possession.
10 Children
We do not provide our Services to children or knowingly collect their personal information. If you have reason to believe a child had provided personal information through our Services, please email us at
dpo@airdroid.com
and we will endeavor to help deleting the information.
11	Changes to the policy
This policy will be updated from time to time.
We will inform you of the updated policy by providing (i) a prominent link on [(
https://www.airdroid.com/en/legal/privacy.html
)], and (ii) a prominent link on our websites and Services.
12	How to contact us
If you have any questions about this policy, please contact us at:
dpo@airdroid.com
.
Privacy Policy
This Privacy Policy was last changed on 21 July 2023
1	Who we are
Sand Studio Pte. Ltd. ("
we
", "
us
" or "
our
") respects your privacy and values the trust you place in us when you share your personal data with us. This privacy policy sets out how we collect, process and use your personal data when you access and use our services, including the entire AirDroid product line (collectively "
AirDroid
"), our websites (
www.airdroid.com
and all sub-domains under airdroid.com) and all services provided by us from time to time (collectively the "
Services
").
2	What data we collect and how we use them
We set out below the types of data we collect and the purposes for which we use them.
What we collect
How we use it
1
Information provided during your account set-up process, which includes:
•	Your username
•	Your password
•	Your email address
•	IP address
For AirDroid Business only:
•	Your full name
•	Your company name
•	Your company address and phone number
•	Set up and register account for you and enable you to log in the account
•	Process your purchase order for our Services
•	Verify users’ identity and prevent fraud and security risks
•	Know more how you use your account and personalize your experience
2
When you access and use our Services, we will collect:
•	IP address
•	Your account settings
•	Your account preferences
•	Device information, such as your IMEI, IMSI, MAC, Android ID, operating system version, system language, CPU model, memory, hard disk and its usage, etc.
•	Provision of Services
•	Identify issues with our Services
•	Improve our Services
3
"Tap" behaviour information when you use and operate AirDroid (e.g. the behaviour of tapping "File Transferring" button, "Apps", "Backup" button, etc.)
•	Develop new Services
•	Improve our Services
•	Statistical analysis
4
Information that we collect through your use of our websites including:
•	Your account information if you register or log in your account on our websites
•	Date and time of requests
•	The requests you make
•	The pages you visit
•	IP address
•	Provide our Services
•	Protect the security of your information
•	Identify issues with our websites
•	Monitor the way how our websites is used
•	Improve our websites
5
Information on transaction, e.g. when you purchase our Services
•	Complete the transaction
•	Store as transaction history for future reference
6
Information when you communicate with us whether in person, through our websites, via email, through other feedback channels provided by us, including:
•	Your contact details (this may include your social media account if that is the way you communicate with us)
•	The details of your communications with us
•	Log files you submitted from within AirDroid for product support
•	Answer any issues or concerns
•	Monitor customer communications for quality improvement and training purposes
•	Develop new services
•	Improve our Services
•	Personalise our Services
•	Troubleshoot
7
When you use the "Find Phone" feature on
web.airdroid.com
, we will collect:
Device location
•	Displayed the location of your device in real time when it's lost.
3	How long we keep your personal data
We will keep your personal data for as long as it is reasonably necessary. It will depend on factors such as whether you have an account with us or have interacted with us.
Your personal data will be deleted or anonymized when it is no longer needed for its originally stated processing purposes or for any additional purpose for which we may lawfully further process such data.
4	Sharing of your personal data
We do not sell, lease, rent or give away your personal data except under the circumstances set out below:
•	We may share your personal data with other members of our group of companies so we can provide the best services across our group. They are bound to keep your information in accordance with this policy.
•	We may also share your personal data with certain contractors or service providers. They will process your personal data on behalf of us, for example, database service providers, advertising agencies, or customer relation management service providers. Our contractors and service providers will be required to meet our standards on processing data and security. The information we provide to them, including your personal data, will only be provided in connection with the performance of their functions.
Your personal data may be disclosed or transferred to other third-party organisations under the following circumstances:
•	If we are discussing selling or transferring part or all of our business – your personal data may be transferred to prospective purchasers under suitable terms as to confidentiality.
•	If we are reorganised or sold, your personal data may be transferred to a buyer who can continue to provide the Services to you.
•	If we are required to by law, or under any regulatory code or practice we follow, or if we are asked by any public or regulatory authority to disclose your personal data.
•	If we are defending a legal claim, your personal data may be disclosed or transferred as required in connection with defending such claim.
•	If we have obtained your explicit consent in advance.
Your personal data may be shared if it is made anonymous and aggregated, as in such circumstances the anonymized data will cease to be personal data.
5	Third-party Products and Services
We may include or offer certain third-party products or services on our websites. These third-party products or services have their own privacy policies and they are separate and independent from this policy. We, therefore, have no responsibility or liability for the content and activities related to these third-party products or services.
To maintain transparent practices and ensure user’s information right, please visit
https://biz-help.airdroid.com/support/solutions/articles/154000202458
for a list of third-party products or services we use or offer.
6	Where your personal data will be stored
Your personal data may be stored and processed in a country or jurisdiction outside of your country of residence, and that country or jurisdiction may have data protection rules which are different from those of your country of residence.
If we are to transfer your personal data out of your country of residence, we will endeavour to ensure that a similar degree of protection is afforded by putting in place adequate technical, organisational and legal measures.
We store your personal data on cloud servers located across the world. We will only transfer your personal data to jurisdictions outside the scope of the European General Data Protection Regulation (the "GDPR") where the appropriate safeguards set out in the GDPR are in place.
7	Your rights
You may have certain rights in relation to your personal data. We have listed below the rights you have over your personal data.
•	You can withdraw your consent at any time if you have given consent on a particular processing activity relating to your personal data.
•	You can ask us to confirm if we are processing your personal data.
•	You can ask for access to your personal data.
•	You can ask to correct your personal data if it is incorrect.
•	You can ask us to delete your personal data. Deletion of your personal data (account) can also be conducted by yourself at
https://web.airdroid.com
.
•	You can ask us to restrict how we use your personal data.
•	You can ask us to stop using your personal data.
•	You have the right to complain to the relevant supervisory authority.
A kind reminder that the above rights are not absolute and will only apply in certain circumstances.
You can exercise the above rights by contacting us at
dpo@airdroid.com
.
8	Cookies
Cookies are small text files that are placed on your device and are widely used to make our websites work and perform other functions. We use the following types of cookies:
•
Essential cookies
are necessary to provide you with services and features available through our websites. Without these cookies part or all of the functions of our websites cannot be performed properly.
•
Analytics cookies
are used to understand how users engage with our websites, for example, to generate site usage statistics.
•
Advertising cookies
are used to display more relevant advertisements and measure advertising campaign performance.
For information on how we use these cookies and how you can manage your cookie preferences, please contact
dpo@airdroid.com
.
9	Security
We are committed to keeping your personal data safe. We take reasonable and appropriate technical and organizational measures in accordance with applicable laws to ensure that your personal data is adequately protected against accidental or unlawful destruction, damage, loss or alteration, unauthorized or unlawful access, disclosure or misuse, and all other unlawful forms of processing of your personal data in our possession.
10	Changes to the policy
This policy will be updated from time to time.
We will inform you of the updated policy by providing (i) a prominent link on [(
https://www.airdroid.com/en/legal/privacy.html
)], and (ii) a prominent link on our websites and Services.
11	How to contact us
If you have any questions about this policy, please contact us at:
dpo@airdroid.com
.
We use cookies to ensure you get the best experience. By using our website you agree to our
Privacy Policy
.
Sub-section Policy: 
Sub-policy 0
https://www.airdroid.com/legal/privacy.html:
EULA Policy
Privacy Policy
Payment Terms
Security Center
Privacy Policy
This Privacy Policy was last changed on 21 July 2023
1	Who we are
Sand Studio Pte. Ltd. ("
we
", "
us
" or "
our
") respects your privacy and values the trust you place in us when you share your personal data with us. This privacy policy sets out how we collect, process and use your personal data when you access and use our services, including the entire AirDroid product line (collectively "
AirDroid
"), our websites (
www.airdroid.com
and all sub-domains under airdroid.com) and all services provided by us from time to time (collectively the "
Services
").
2	What data we collect and how we use them
We set out below the types of data we collect and the purposes for which we use them.
What we collect
How we use it
1
Information provided during your account set-up process, which includes:
•	Your username
•	Your password
•	Your email address
•	IP address
For AirDroid Business only:
•	Your full name
•	Your company name
•	Your company address and phone number
•	Set up and register account for you and enable you to log in the account
•	Process your purchase order for our Services
•	Verify users’ identity and prevent fraud and security risks
•	Know more how you use your account and personalize your experience
2
• The files, images and texts you uploaded
• The inputs you provide and the outputs from conversations
• Provide and improve ChatInsight.AI
• Generate the outputs according to uploaded contents
3
When you access and use our Services, we will collect:
•	IP address
•	Your account settings
•	Your account preferences
•	Device information, such as your IMEI, IMSI, MAC, Android ID, operating system version, system language, CPU model, memory, hard disk, list of Installed Application and its usage, etc.
•	Provision of Services
•	Identify issues with our Services
•	Improve our Services
4
"Tap" behaviour information when you use and operate AirDroid (e.g. the behaviour of tapping "File Transferring" button, "Apps", "Backup" button, etc.)
•	Develop new Services
•	Improve our Services
•	Statistical analysis
5
Information that we collect through your use of our websites including:
•	Your account information if you register or log in your account on our websites
•	Date and time of requests
•	The requests you make
•	The pages you visit
•	IP address
• The upload, download, delete and share requests you make
•	Provide our Services
•	Protect the security of your information
•	Identify issues with our websites
•	Monitor the way how our websites is used
•	Improve our websites
6
Information on transaction, e.g. when you purchase our Services
•	Complete the transaction
•	Store as transaction history for future reference
7
Information when you communicate with us whether in person, through our websites, via email, through other feedback channels provided by us, including:
•	Your contact details (this may include your social media account if that is the way you communicate with us)
•	The details of your communications with us
•	Log files you submitted from within AirDroid for product support
•	Answer any issues or concerns
•	Monitor customer communications for quality improvement and training purposes
•	Develop new services
•	Improve our Services
•	Personalise our Services
•	Troubleshoot
8
When you use the "Find Phone" feature on
web.airdroid.com
, we will collect:
Device location
•	Displayed the location of your device in real time when it's lost.
3	How long we keep your personal data
We will keep your personal data for as long as it is reasonably necessary. It will depend on factors such as whether you have an account with us or have interacted with us.
Your personal data will be deleted or anonymized when it is no longer needed for its originally stated processing purposes or for any additional purpose for which we may lawfully further process such data.
4	Sharing of your personal data
We do not sell, lease, rent or give away your personal data except under the circumstances set out below:
•	We may share your personal data with other members of our group of companies so we can provide the best services across our group. They are bound to keep your information in accordance with this policy.
•	We may also share your personal data with certain contractors or service providers. They will process your personal data on behalf of us, for example, database service providers, advertising agencies, or customer relation management service providers. Our contractors and service providers will be required to meet our standards on processing data and security. The information we provide to them, including your personal data, will only be provided in connection with the performance of their functions.
Your personal data may be disclosed or transferred to other third-party organisations under the following circumstances:
•	If we are discussing selling or transferring part or all of our business – your personal data may be transferred to prospective purchasers under suitable terms as to confidentiality.
•	If we are reorganised or sold, your personal data may be transferred to a buyer who can continue to provide the Services to you.
•	If we are required to by law, or under any regulatory code or practice we follow, or if we are asked by any public or regulatory authority to disclose your personal data.
•	If we are defending a legal claim, your personal data may be disclosed or transferred as required in connection with defending such claim.
•	If we have obtained your explicit consent in advance.
Your personal data may be shared if it is made anonymous and aggregated, as in such circumstances the anonymized data will cease to be personal data.
5	Third-party Products and Services
We may include or offer certain third-party products or services on our websites and ChatInsight.AI. These third-party products or services have their own privacy policies and they are separate and independent from this policy. We, therefore, have no responsibility or liability for the content and activities related to these third-party products or services.
To maintain transparent practices and ensure user’s information right, please visit
https://biz-help.airdroid.com/support/solutions/articles/154000202458
for a list of third-party products or services we use or offer.
6	Where your personal data will be stored
Your personal data may be stored and processed in a country or jurisdiction outside of your country of residence, and that country or jurisdiction may have data protection rules which are different from those of your country of residence.
If we are to transfer your personal data out of your country of residence, we will endeavour to ensure that a similar degree of protection is afforded by putting in place adequate technical, organisational and legal measures.
We store your personal data on cloud servers located across the world, including third-party servers. We will only transfer your personal data to jurisdictions outside the scope of the European General Data Protection Regulation (the "GDPR") where the appropriate safeguards set out in the GDPR are in place.
7	Your rights
You may have certain rights in relation to your personal data. We have listed below the rights you have over your personal data.
•	You can withdraw your consent at any time if you have given consent on a particular processing activity relating to your personal data.
•	You can ask us to confirm if we are processing your personal data.
•	You can ask for access to your personal data.
•	You can ask to correct your personal data if it is incorrect.
•	You can ask us to delete your personal data and the inputs you provide or the outputs you receive through your AirDroid account. Deletion of your personal data (account) can also be conducted by yourself at
https://web.airdroid.com
.
•	You can ask us to restrict how we use your personal data.
•	You can ask us to stop using your personal data.
•	You have the right to complain to the relevant supervisory authority.
A kind reminder that the above rights are not absolute and will only apply in certain circumstances.
You can exercise the above rights by contacting us at
dpo@airdroid.com
.
8	Cookies
Cookies are small text files that are placed on your device and are widely used to make our websites work and perform other functions. We use the following types of cookies:
•
Essential cookies
are necessary to provide you with services and features available through our websites. Without these cookies part or all of the functions of our websites cannot be performed properly.
•
Analytics cookies
are used to understand how users engage with our websites, for example, to generate site usage statistics.
•
Advertising cookies
are used to display more relevant advertisements and measure advertising campaign performance.
For information on how we use these cookies and how you can manage your cookie preferences, please contact
dpo@airdroid.com
.
9	Security
We are committed to keeping your personal data safe. We take reasonable and appropriate technical and organizational measures in accordance with applicable laws to ensure that your personal data is adequately protected against accidental or unlawful destruction, damage, loss or alteration, unauthorized or unlawful access, disclosure or misuse, and all other unlawful forms of processing of your personal data in our possession.
10 Children
We do not provide our Services to children or knowingly collect their personal information. If you have reason to believe a child had provided personal information through our Services, please email us at
dpo@airdroid.com
and we will endeavor to help deleting the information.
11	Changes to the policy
This policy will be updated from time to time.
We will inform you of the updated policy by providing (i) a prominent link on [(
https://www.airdroid.com/en/legal/privacy.html
)], and (ii) a prominent link on our websites and Services.
12	How to contact us
If you have any questions about this policy, please contact us at:
dpo@airdroid.com
.
Privacy Policy
This Privacy Policy was last changed on 21 July 2023
1	Who we are
Sand Studio Pte. Ltd. ("
we
", "
us
" or "
our
") respects your privacy and values the trust you place in us when you share your personal data with us. This privacy policy sets out how we collect, process and use your personal data when you access and use our services, including the entire AirDroid product line (collectively "
AirDroid
"), our websites (
www.airdroid.com
and all sub-domains under airdroid.com) and all services provided by us from time to time (collectively the "
Services
").
2	What data we collect and how we use them
We set out below the types of data we collect and the purposes for which we use them.
What we collect
How we use it
1
Information provided during your account set-up process, which includes:
•	Your username
•	Your password
•	Your email address
•	IP address
For AirDroid Business only:
•	Your full name
•	Your company name
•	Your company address and phone number
•	Set up and register account for you and enable you to log in the account
•	Process your purchase order for our Services
•	Verify users’ identity and prevent fraud and security risks
•	Know more how you use your account and personalize your experience
2
When you access and use our Services, we will collect:
•	IP address
•	Your account settings
•	Your account preferences
•	Device information, such as your IMEI, IMSI, MAC, Android ID, operating system version, system language, CPU model, memory, hard disk and its usage, etc.
•	Provision of Services
•	Identify issues with our Services
•	Improve our Services
3
"Tap" behaviour information when you use and operate AirDroid (e.g. the behaviour of tapping "File Transferring" button, "Apps", "Backup" button, etc.)
•	Develop new Services
•	Improve our Services
•	Statistical analysis
4
Information that we collect through your use of our websites including:
•	Your account information if you register or log in your account on our websites
•	Date and time of requests
•	The requests you make
•	The pages you visit
•	IP address
•	Provide our Services
•	Protect the security of your information
•	Identify issues with our websites
•	Monitor the way how our websites is used
•	Improve our websites
5
Information on transaction, e.g. when you purchase our Services
•	Complete the transaction
•	Store as transaction history for future reference
6
Information when you communicate with us whether in person, through our websites, via email, through other feedback channels provided by us, including:
•	Your contact details (this may include your social media account if that is the way you communicate with us)
•	The details of your communications with us
•	Log files you submitted from within AirDroid for product support
•	Answer any issues or concerns
•	Monitor customer communications for quality improvement and training purposes
•	Develop new services
•	Improve our Services
•	Personalise our Services
•	Troubleshoot
7
When you use the "Find Phone" feature on
web.airdroid.com
, we will collect:
Device location
•	Displayed the location of your device in real time when it's lost.
3	How long we keep your personal data
We will keep your personal data for as long as it is reasonably necessary. It will depend on factors such as whether you have an account with us or have interacted with us.
Your personal data will be deleted or anonymized when it is no longer needed for its originally stated processing purposes or for any additional purpose for which we may lawfully further process such data.
4	Sharing of your personal data
We do not sell, lease, rent or give away your personal data except under the circumstances set out below:
•	We may share your personal data with other members of our group of companies so we can provide the best services across our group. They are bound to keep your information in accordance with this policy.
•	We may also share your personal data with certain contractors or service providers. They will process your personal data on behalf of us, for example, database service providers, advertising agencies, or customer relation management service providers. Our contractors and service providers will be required to meet our standards on processing data and security. The information we provide to them, including your personal data, will only be provided in connection with the performance of their functions.
Your personal data may be disclosed or transferred to other third-party organisations under the following circumstances:
•	If we are discussing selling or transferring part or all of our business – your personal data may be transferred to prospective purchasers under suitable terms as to confidentiality.
•	If we are reorganised or sold, your personal data may be transferred to a buyer who can continue to provide the Services to you.
•	If we are required to by law, or under any regulatory code or practice we follow, or if we are asked by any public or regulatory authority to disclose your personal data.
•	If we are defending a legal claim, your personal data may be disclosed or transferred as required in connection with defending such claim.
•	If we have obtained your explicit consent in advance.
Your personal data may be shared if it is made anonymous and aggregated, as in such circumstances the anonymized data will cease to be personal data.
5	Third-party Products and Services
We may include or offer certain third-party products or services on our websites. These third-party products or services have their own privacy policies and they are separate and independent from this policy. We, therefore, have no responsibility or liability for the content and activities related to these third-party products or services.
To maintain transparent practices and ensure user’s information right, please visit
https://biz-help.airdroid.com/support/solutions/articles/154000202458
for a list of third-party products or services we use or offer.
6	Where your personal data will be stored
Your personal data may be stored and processed in a country or jurisdiction outside of your country of residence, and that country or jurisdiction may have data protection rules which are different from those of your country of residence.
If we are to transfer your personal data out of your country of residence, we will endeavour to ensure that a similar degree of protection is afforded by putting in place adequate technical, organisational and legal measures.
We store your personal data on cloud servers located across the world. We will only transfer your personal data to jurisdictions outside the scope of the European General Data Protection Regulation (the "GDPR") where the appropriate safeguards set out in the GDPR are in place.
7	Your rights
You may have certain rights in relation to your personal data. We have listed below the rights you have over your personal data.
•	You can withdraw your consent at any time if you have given consent on a particular processing activity relating to your personal data.
•	You can ask us to confirm if we are processing your personal data.
•	You can ask for access to your personal data.
•	You can ask to correct your personal data if it is incorrect.
•	You can ask us to delete your personal data. Deletion of your personal data (account) can also be conducted by yourself at
https://web.airdroid.com
.
•	You can ask us to restrict how we use your personal data.
•	You can ask us to stop using your personal data.
•	You have the right to complain to the relevant supervisory authority.
A kind reminder that the above rights are not absolute and will only apply in certain circumstances.
You can exercise the above rights by contacting us at
dpo@airdroid.com
.
8	Cookies
Cookies are small text files that are placed on your device and are widely used to make our websites work and perform other functions. We use the following types of cookies:
•
Essential cookies
are necessary to provide you with services and features available through our websites. Without these cookies part or all of the functions of our websites cannot be performed properly.
•
Analytics cookies
are used to understand how users engage with our websites, for example, to generate site usage statistics.
•
Advertising cookies
are used to display more relevant advertisements and measure advertising campaign performance.
For information on how we use these cookies and how you can manage your cookie preferences, please contact
dpo@airdroid.com
.
9	Security
We are committed to keeping your personal data safe. We take reasonable and appropriate technical and organizational measures in accordance with applicable laws to ensure that your personal data is adequately protected against accidental or unlawful destruction, damage, loss or alteration, unauthorized or unlawful access, disclosure or misuse, and all other unlawful forms of processing of your personal data in our possession.
10	Changes to the policy
This policy will be updated from time to time.
We will inform you of the updated policy by providing (i) a prominent link on [(
https://www.airdroid.com/en/legal/privacy.html
)], and (ii) a prominent link on our websites and Services.
11	How to contact us
If you have any questions about this policy, please contact us at:
dpo@airdroid.com
.
We use cookies to ensure you get the best experience. By using our website you agree to our
Privacy Policy
.