We may request for access to your contact list
For your convenience the application may ask for access to your contact list. Your contact list will be displayed to you only to provide you with an easy way of selecting people you'd like to share a list with. We do not copy, store, share with third parties or use this data in any other way than specified here.
We collect personal and activity data, which may be linked to each other
We use technologies like cookies (small files stored on your browser), web beacons, or unique device identifiers to identify your computer or device so we can deliver a better experience. Our systems also log such information as your web browser, device and operating system name and version, as well as IP address in order to gain a better understanding of the problems, which you may face while using our app or services.
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to:
login and PIN of your app account (in order to identify you in the app);
your email address (in order to be able to recover your PIN and share your lists with the other users of the app);
language of your device (in order to improve user experience);
your shopping lists’ names and their contents as well as items stored in your product dictionary (in order to provide services to you);
subscription purchase receipts (in order to identify the status of your Pro subscription).
The app does use third party services that may collect information used to identify you. Link to privacy policy of third party service providers used by the app:
Firebase Analytics
Fabric
Crashlytics
OneSignal
Appodeal
Flurry Analytics
Branch
With your permission, we may access your app account and other personal data on your device, such as your phone book or messages, in order to provide services to you. If authorized by you, we may also access profile and other information from services like Facebook.
Our systems may associate this personal data with your activities in the course of providing service to you (such as pages you view or things you click on or search for).
We may collect and share anonymous location data.
To customize our service for you, we and our partners may collect, use, and share precise location data, including the real-time geographic location of your computer or device. This location data is collected anonymously in a form that does not personally identify you and is used only to provide and improve our service. We may obtain your consent on your first use of the service.
We may ask you to use data from our partners
To improve user experience as well as deliver more relevant ads, we may request for permission to track you across apps and websites owned by other companies. We may obtain your consent on your first use of the service.
You can request to see, edit or delete your personal data.
You can sign into your account to see any personal data we have stored, such as your login, PIN and email. You can also contact us by email at
support@buymeapie.com
to request to send you all the personal data that we store, to edit the personal data or to delete your account that contains this information.
We keep personal data until you request to delete it.
We remove personal data (such as your login, PIN, and email) and other preferences associated with your account promptly after you contact us with the request to delete your account. We may retain other data indefinitely.
We don't share your personal information with marketers.
We do not share personal data (such as login, PIN and email) with other companies for marketing purposes.
You can ask privacy questions.
If you have any questions or concerns about our privacy policies, please contact us:
support@buymeapie.com
Service providers access data on our behalf.
In order to serve you, we may share your geo location information with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although geo location data security cannot be guaranteed.
We do not share your personal data (such as login, PIN or email) with any third parties.
Analytics companies may collect statistical data which can be traced to you. We use it to improve the application. No personal data is shared.
We take steps to protect personal information
We take reasonable steps to secure your personal data against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Information we collect may be stored or processed on computers located in any country where we do business.
Special situations may require disclosure of your data.
To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.
AdAdapted Privacy Notice.
This mobile application uses AdAdapted to deliver interest-based advertising. AdAdapted may receive personal information about you and use such information, alone or in combination with other information, for the purpose of retargeting ads on other applications. AdAdapted may transfer and sell your personal information to third parties for advertising purposes. California residents may opt-out of the sale of personal information by this application to AdAdapted here:
www.adadapted.com/privacy/ccpa-optout
. AdAdapted’s privacy policy is available here:
www.adadapted.com/privacy-policy.
You can review more privacy-related information.
This privacy policy was last updated on Apr 28th, 2021. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text.
Sub-section Policy: 
Sub-policy 0
https://www.adadapted.com/privacy/ccpa-optout:
404 Error
Oops! The page you are looking for was not found. Please click below to be redirected back to our home page.
Home page
Sub-policy 1
https://www.adadapted.com/privacy-policy:
This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our Privacy Policy.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Accept
Decline
404 Error
Oops! The page you are looking for was not found. Please click below to be redirected back to our home page.
Home page