Please note: This website includes an accessibility system. Press Control-F11 to adjust the website to the visually impaired who are using a screen reader; Press Control-F10 to open an accessibility menu.
Popup heading
Close
Accessibility
Press enter for Accessibility for blind people
who use screen readers
Press enter for Keyboard Navigation
Press enter for Accessibility menu
We have recently updated our
Terms of Use
and
Privacy Policy
. Please review the changes. By continuing to use our services you agree to, consent, and acknowledge our updated Terms of Use and Privacy Policy.
Apps
Sharpen
Colorize
More
drop_down
App list
Colorize
Sharpen
Backlight source
Scanning accessories
Our story
Team
Press
Investor Relations
App of the day
Photomyne blog
Weekly Nostalgia Bits
Discover public photos
FAQs
Email us
Why Photomyne?
Your special offer is ready!
By clicking on "Get special offer" you acknowledge that you have read and agreed to our
Terms of Use
and
Privacy Policy
.
Email sent! Check your inbox
Buy now
Close
🇺🇸 English
drop_down
Download pdf
PRIVACY POLICY
Page
2
Scope and Overview
Page
2
Personal Information We Collect
Page
3
Important Information About Sharing Your Photomyne Materials
Page
7
Categories of Sources from Which We Collect Personal Information
Page
8
Business and Commercial Purposes of Collecting Personal Information From Consumers
Page
8
Categories Of Personal Information We Have Sold Or Shared, Including In The Preceding 12 Months; Categories of Third Parties To Whom Such Information Was Sold Or Shared
Page
10
Disclosure of Personal Information to Our Service Providers
Page
13
Our Use of Consumers’ Sensitive Personal Information
Page
13
Personal Information Concerning Children Under 16
Page
15
COMMUNICATIONS AND NOTIFICATIONS
Page
16
COOKIES AND SIMILAR TECHNOLOGIES
Page
16
HOW LONG YOUR PERSONAL INFORMATION WILL BE KEPT
Page
17
TERRITORIALITY
Page
18
U.S. CONSUMERS PRIVACY RIGHTS
Page
18
NOTICE TO EUROPEAN UNION AND U.K. CONSUMERS
Page
21
Lawful Basis for Processing Personal Information
Page
21
European Residents’ Rights and Choices
Page
23
Cross-Border Data Transfers
Page
27
NOTICE TO CANADIAN CONSUMERS
Page
27
Canadian Residents’ Rights and Choices
Page
28
NOTICE TO RESIDENTS OF JURISDICTIONS OTHER THAN THE UNITED STATES, CANADA, THE UNITED KINGDOM AND THE EUROPEAN UNION
Page
28
BIOMETRIC DATA POLICY
Page
29
MANAGING YOUR PRIVACY RIGHTS AND CHOICES
Page
31
GLOBAL OPT OUT PREFERENCE SIGNAL
Page
34
KEEPING YOUR PERSONAL INFORMATION SECURE
Page
34
LINKS TO THIRD PARTY WEBSITES
Page
34
CHANGES TO OUR PRIVACY POLICY
Page
35
CONTACT INFORMATION
Page
35
Photomyne Ltd. and its subsidiaries and affiliates, including but not limited to Photomyne, Inc. (“Photomyne”, “we”, “us”), is dedicated to safeguarding and honoring your privacy.
            This Privacy Policy outlines our practices of collecting and handling Personal Information that we obtain from various sources such as customers, potential customers, website visitors, suppliers, vendors, service providers, contractors, consultants, and other third parties.
            This Privacy Policy applies to Personal Information collected on or via Photomyne’s websites and microsites that we own and manage, via our social media accounts, and via any of our applications (the “Photomyne Apps”, “Apps” and collectively, the “Platform”).
            “Personal Information” used in this Privacy Policy refers to information that identifies, relates to, or is linked or reasonably linkable to an identified or identifiable individual.
            “Services” used in this Privacy Policy refers to content, features, software, related technology and services as defined the
Terms of Use
.
The data controller or business in charge of operating the photomyne.com website and of any of the services provided through the Photomyne Apps is Photomyne.
            For our contact details please see the
“Contact Information”
section below.
BY USING OR ACCESSING OUR PLATFORM IN ANY MANNER, YOU ACKNOWLEDGE THAT YOU ACCEPT THE PRACTICES AND POLICIES OUTLINED IN THIS POLICY, AND YOU HEREBY CONSENT THAT WE WILL COLLECT, USE, AND SHARE YOUR INFORMATION IN THE FOLLOWING WAYS UNLESS OTHERWISE REQUIRED BY LAW.
            IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY, PLEASE DO NOT INTERACT WITH AND NAVIGATE AWAY FROM THE PLATFORM.
            IF YOU USE OR INTERACT WITH THE PLATFORM ON BEHALF OF ANOTHER INDIVIDUAL (SUCH AS YOUR MINOR CHILD) OR ENTITY (SUCH AS YOUR EMPLOYER), YOU REPRESENT THAT YOU ARE AUTHORIZED BY SUCH INDIVIDUAL OR ENTITY TO ACCEPT THIS PRIVACY POLICY ON SUCH INDIVIDUAL’S OR ENTITY’S BEHALF.
            YOU REPRESENT AND WARRANT THAT THE INFORMATION THAT YOU ARE INPUTTING IS ACCURATE.
YOU ARE NOT LEGALLY REQUIRED TO PROVIDE US WITH PERSONAL INFORMATION, HOWEVER, USE OF THE SERVICES REQUIRES THAT YOU PROVIDE PERSONAL INFORMATION.
            IF YOU CHOOSE TO WITHHOLD ANY PERSONAL INFORMATION REQUIRED IN RESPECT THEREOF, IT WILL NOT BE POSSIBLE FOR YOU TO USE THE SERVICES.
            ALL PERSONAL INFORMATION WILL ONLY BE PROCESSED IN ACCORDANCE WITH THIS POLICY.
We collect Personal Information for the purposes of providing our products and services to you and for related business purposes disclosed in this Privacy Policy.
            The types of Personal Information relating to you that we may collect, and the purposes for which we process this data, depends on the nature of your interaction with us.
In particular, we may collect, and have collected within the last twelve (12) months, the following categories of Personal Information from visitors to, and customers of our Platform:
Categories of Data Collected
Examples of Datapoints Collected
A. Identifiers
Your real name, alias, postal address, email address, account name, unique personal identifier, online identifier, Internet Protocol address, IDFA, AAID, GAID, or other similar identifiers, and Materials you scan or upload, as well as other image inputs for our generative AI features – if you provide such information.
Materials may include:
- Photos, slides, videos, paintings, images, negatives, documents and/or any other information you scan with the Photomyne apps or upload to the Photomyne apps.
- Any details that you provide relating to the aforementioned materials such as the names of the people, locations and any other text/information you choose to provide.
- Voice recordings and audio information, which is a feature that may be available to you in some of the services.
- Birthday and family relationship details and other family tree information or information regarding family members.
B. Personal information described in the California Consumer Records Act, Section 1798.80, subdivision (e).
We collect your name, address and telephone number.
                    If you choose to make a purchase from us, our service provider(s) will collect your credit card number; however, Photomyne will only collect the last four digits of your credit card number to show you which credit card you used to make the purchase.
C. Protected classification characteristics under state or federal law.
Age, gender, gender identity, or gender expression.
D. Commercial Information
Records of services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies, user communications, app events, feedback and recommendations.
E. Biometric Data
We may process biometric data in connection with providing certain features with your express consent.
                    For more information, please see our
Biometric Data Policy
.
F. Internet or other similar network activity
Information on a user’s interaction with a website or application, any actions you make on the Platform (such as when Materials were scanned, edited, shared or deleted);
                    interaction with hyperlinks, widgets and other features of the Platform, and device information (such as operating system and its versions, device model, operating system settings, unique device identifiers, crash data, software and hardware attributes), cookies and similar technologies.
G. Geolocation data
Approximate geolocation data, time zone, zip code, information about your mobile service provider and language settings.
                    We do not collect precise geolocation.
H. Sensory Data
Audio (only if you choose to use the ability to add sound recordings to the Platform).
I. Professional of Employment-Related Information
We may receive information as to which company you are employed or affiliated with.
J. Inferences drawn from other Personal Information.
Information to create a profile about a consumer reflecting a consumer’s preferences or trends.
K. Sensitive or Special Category Personal Information
- Account log-in.
- If you choose to make a purchase from us, our service provider(s) will collect your credit card number;
                      however, Photomyne will only collect the last four digits of your credit card number to show you which credit card you used to make the purchase.
- We may process biometric data in connection with providing certain features with your express consent.
                      For more information, please see our
Biometric Data Policy
.
- Personal Information on a child under 16.
                      We do not knowingly collect any Personal Information
from
visitors or users of our Platform who are under the age of 16.
                      To the extent that you upload images or other data featuring or about a current child under 16, we may collect this information, with your express consent and representation that you have the right to upload this information.
You may choose to use the Photomyne Apps to scan documents, which may include other categories of information than identified above or other types of data, including Sensitive Personal Information.
            We have no way to prevent you from doing so and if you decide to scan such documents.
            The documents you scan using the Photomyne App will be backed up on our servers on Amazon Web Services (“AWS”).
            If you later delete the documents you scanned, they will be removed from Photomyne’s back up in a few months.
            If these documents include information in any of the categories above, we have no way to know that this is the case.
            We urge you NOT to scan documents which might include Sensitive Personal Information.
Connecting to “Google Photos”:
Our Platform enables you to upload your Materials to your Google Photos account from within the Photomyne apps.
            To start uploading photos to Google Photos, you have to configure access to your Google Photos account first.
            Once you have connected to your Google Photos account and in order to upload your Materials, you will be asked to give Photomyne permission to add photos to your Google Photos account.
            This action does not grant Photomyne access to your existing photos at Google Photos other than the Materials uploaded through Photomyne.
            This is following a security protocol set by Google.
            To disconnect Photomyne from Google Photos, go to the ‘Settings’ window in the Photomyne Apps and click the ‘Disconnect from Google Photos’ button.
            Once the authorization is granted, we will also receive your full name, Gmail address and Gmail account picture which will be presented in the ‘Settings’ window in the Photomyne Apps to inform you whether or not you are connected to your Google Photos account.
            Furthermore, if you’re an Android user your Gmail address might be used as part of the ‘Google Sign In’ process should you decide to sign in or re- connect to your Google Photos account this way.
            We will not use this information for any other purpose.
The Photomyne Apps offer various ways to share the Materials you scanned or uploaded.
            Once you have shared your Materials and other Personal Information or information with others (via various channels available through the Photomyne Apps), or submitted Materials for public use, it may be re-shared by others.
            You are solely responsible for your decision to share your Materials and other Personal Information with others and/or to make your Materials and other Personal Information and information visible by others.
Please keep in mind that you must be legally authorized to share with others the information that does not belong to you, such as information pertaining to another person.
            If you are posting information of a known child under 16, you must be their parent or legal guardian.
Your Materials, other Personal Information, and any other information that you voluntarily post on the Platform, such as through your profile, may become visible by the public on the Platform, if you choose to share such data using one of the methods described herein.
Here is an explanation of what it means to share Materials, in terms of your privacy and your produced content.
Posting or submitting Materials for public display:
Posting or submitting Materials for public display through the Photomyne Apps means that you consent to and give Photomyne permission to publish such Materials (including for editorial and advertising purposes).
            The Materials will be public and visible to people online, outside of the Photomyne Apps.
            Such Materials could also find their way to strangers on the web.
            We have no control over how other people may interact with your published Materials (taking a screenshot, downloading the photo or other Materials, etc.).
            Please keep that in mind before posting or submitting such Materials or any other content for public use.
Sharing Materials through the Photomyne Apps (generated web link):
Choosing to share Materials through the Photomyne apps’ sharing option generates a unique web link which you can then pass on to your contacts and recipients.
            Anyone with that web link can have access to the Materials you shared.
            We have no control over how other people you shared your Materials with via the web link may interact with your content (taking a screenshot, downloading the photo or video, etc. or passing the web link on to others).
            This means it’s possible that your shared Materials could find their way to strangers on the web.
            To minimize the risk of unauthorized use of your content, the generated web link will work for a maximum of 1 year (365 days), after which it will become invalid.
Sharing Materials by using the Photomyne Share App:
Choosing to share Materials through the Photomyne Share App (“Photomyne Share”) generates a unique code which you can then pass on to your contacts and recipients.
            Anyone with that code can have access to the Materials you shared through Photomyne Share.
            We have no control over how other people you shared your Materials with via Photomyne Share may interact with your content (taking a screenshot, downloading the photo or video, etc. or passing the code on to others).
            This means it’s possible that your shared Materials could find their way to strangers on the web.
            To minimize the risk of unauthorized use of your content, the generated unique code will work for a maximum of 24 hours, after which it will become invalid.
We obtain the categories of Personal Information listed above from the following categories of sources:
Directly from you or your representatives. For example, information that our customers provide to us related to a transaction or Material that our customers scan with the Apps or upload to the Apps.
Operating systems and platforms. For example, we collect information about your device’s interaction with our website and apps.
Our vendors. For example, if you interact with Apple, Google, or any other platform or social media account while using our services, we may receive information from your account, including your name, profile picture, email address, and any information defined as public pursuant to the policies of such platforms.
We collect Personal Information to:
To provide our Services, including generative AI technology and enable you to carry out the main purpose for which you requested our Services, for example to scan, save, share and safeguard your scans and to retrieve your content should anything happen;
To improve the user experience, such as providing you with information, support, products or services that you request from us or which may be of interest to you;
To improve our Platform and to help resolve any problems when you send email or other communication to us;
To understand the usage trends and preferences of our users, to improve the way the Platform components work and look, and to create new features and functionality;
To enable internal record keeping;
To process your orders and transactions;
To fulfill and manage purchases, orders, payments, and returns/exchanges;
To communicate to you and your authorized representatives the information on goods, services, experiences, and other special offers we believe may be of genuine interest to you;
To market, advertise and assess the effectiveness of our events, promotional campaigns, publications, and services;
To market and promote the Photomyne brand;
To operate, troubleshoot, and improve our offering of services;
To understand how people use our services, including by generating and analyzing statistics;
To operate and improve online services;
To personalize online and offline content;
To maintain safety in our offices and combat illegal activities;
As necessary to ensure network administration and security, such as infrastructure monitoring, identity and credential management, authentication, and access control;
For internal administration, data analysis, billing, and detecting, preventing, and responding to actual or potential fraud, illegal activities, or intellectual property infringement;
To comply with legal obligations and to enforce our rights;
To host, store and otherwise process information needed for business continuity and disaster recovery;
To evaluate or conduct a merger, reorganization, dissolution, or other sale or transfer of some or all of our assets, or similar corporate transaction or proceeding, in which Personal Information held by us is among the assets transferred.
We do not sell your Personal Information in the conventional sense (i.e., for money).
            Like many companies, however, we use services that help deliver interest-based ads to you and may transfer Personal Information to business partners for their use.
            Making information such as online identifiers or browsing activity available to these companies may be considered a “sale” or “sharing” under California law. According to California consumer privacy law, a “sale” includes disclosing, making available or communicating Personal Information to a third party (except our service providers or contractors) in exchange for monetary or other valuable consideration.
            “Sharing” includes disclosing, making available or communicating Personal Information to a third party for cross-context behavioral advertising, whether or not for any monetary or valuable consideration.
Currently, and in the preceding 12 months, we have sold or shared to third parties the following categories of Personal Information:
Categories of Personal Information Sold or Shared
Categories Of Third Parties To Whom The Information Was Sold Or Shared
Purposes of Sale or Sharing
Identifiers
Analytics and advertising companies (like ad servers, advertising agencies, technology vendors, providers of sponsored content, and others), such as Google (including Google Analytics, Google AdMob and Google AdSense), Microsoft, Paddle, TikTok, X (Twitter), Pinterest, Facebook, Bing.
Analytics and support, specifically, to track the performance of our websites and applications, to understand our target audiences better and tailor our content strategies accordingly.
                    To generate personalized advertisements or content and to perform ad measurement services on our behalf.
                    Our advertising partners build a profile of your interests using your interactions on our Platform together with Personal Information you have provided to them elsewhere.
Commercial Information
Analytics and advertising companies (like ad servers, advertising agencies, technology vendors, providers of sponsored content, and others), such as Google (including Google Analytics, Google AdMob and Google AdSense),Microsoft, Paddle, TikTok, X (Twitter), Pinterest, Facebook, Bing.
Analytics and personalized user experience including advertising to identify areas for improvement and make informed decisions to enhance our digital presence, to analyze traffic sources and measure the effectiveness of marketing channels, allowing us to allocate resources effectively.
                    Furthermore, we can assess the performance of our content, identify popular pages, and create more valuable content for our audience.
                    To generate personalized advertisements or content and to perform ad measurement services on our behalf.
                    Our advertising partners build a profile of your interests using your interactions on our Platform together with Personal Information you have provided to them elsewhere.
Internet or other electronic network activity information
Analytics and advertising companies (like ad servers, advertising agencies, technology vendors, providers of sponsored content, and others), such as Google (including Google Analytics, Google AdMob and Google AdSense), Microsoft, Paddle, TikTok, X (Twitter), Pinterest, Facebook, Bing.
Analytics and personalized user experience including advertising to identify areas for improvement and make informed decisions to enhance our digital presence, to analyze traffic sources and measure the effectiveness of marketing channels, allowing us to allocate resources effectively.
                    Furthermore, we can assess the performance of our content, identify popular pages, and create more valuable content for our audience.
                    To generate personalized advertisements or content and to perform ad measurement services on our behalf.
                    Our advertising partners build a profile of your interests using your interactions on our Platform together with Personal Information you have provided to them elsewhere.
Geolocation data
Analytics and advertising companies (like ad servers, advertising agencies, technology vendors, providers of sponsored content, and others), such as Google (including Google Analytics, Google AdMob and Google AdSense), Microsoft, Paddle, TikTok, X (Twitter), Pinterest, Facebook, Bing.
Analytics and personalized user experience including advertising to identify areas for improvement and make informed decisions to enhance our digital presence, to analyze traffic sources and measure the effectiveness of marketing channels, allowing us to allocate resources effectively.
                    Furthermore, we can assess the performance of our content, identify popular pages, and create more valuable content for our audience.
                    To generate personalized advertisements or content and to perform ad measurement services on our behalf.
                    Our advertising partners build a profile of your interests using your interactions on our Platform together with Personal Information you have provided to them elsewhere.
Photomyne does not knowingly sell or share the Personal Information of known minors under 16 years of age, and has no actual knowledge of such sale or sharing occurring.
Consumers have the right to opt out of the sale and sharing of Personal Information.
            To exercise this right, please follow the instructions on our
Cookie Management Tool
.
We may aggregate data we acquire about our Platform visitors.
            If we aggregate such data and provide it to external parties, our customers’ Personal Information will not be attached to or included in such aggregated data.
            In an ongoing effort to better understand and serve the users of the Platform, Photomyne often conducts research on its aggregated customer demographics, interests and behavior.
            Photomyne may share this aggregate data with its affiliates, agents and business partners.
            Photomyne may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
In order to fulfill the purposes identified in Section E above, we partner with service providers.
            For example, we may partner with electronic communication partners to communicate with you and to provide our online services to you.
            We may disclose the aforementioned categories of Personal Information to a service provider for a disclosed business purpose.
            When we disclose Personal Information for a business purpose, we enter a contract that describes the purpose and requires the service provider to both keep that Personal Information confidential and not use it for any purpose except performing the contract.
            Our agreements with our service providers shall impose similar terms with respect to information practices as set forth in this Privacy Policy and will be not less protective than those imposed on Photomyne.
Information Shared with Service Providers:
Service providers that work with us use your IP address to help us with server problem diagnosis and to administer the Services.
            An IP address is a numeric code that identifies your device on a network, or in this case, the Internet.
            Your IP address is also used to gather broad demographic information.
            We may also perform IP lookups through service providers to determine which domain you are coming from (i.e. aol.com, yourcompany.com) to more accurately gauge our users’ demographics.
We may share Personal Information such as Identifiers, Commercial Information and Internet or other similar network activity with service providers for support and diagnostic purposes or in order to provide us with reports and insights on how to optimize our promotional campaigns and to find people on different platforms that might be interested in our Platform.
We use service providers for customer support and communications email services, including live-chat services, who will process Personal Information that you submit when communicating with our support via email or when using chat features on the Platform, together with Commercial Information and Internet or other similar network activity data.
The Photomyne servers that are used to store your Personal Information are owned and hosted by Amazon Web Services, Inc., a subsidiary of Amazon.com (their privacy policies and practices may be found at http://aws.amazon.com/privacy/), which are located in the US and Europe, including Ireland.
            The Photomyne servers that are used to store deidentified or aggregated Personal Information are owned and hosted by Google Cloud Platform (GCP) (their Privacy Policy and practices may be found at https://policies.google.com/privacy).
            If you do not agree to such transfer, please stop using the Photomyne Apps and Services and follow the actions described under the
“Steps to exercise your Right to be Forgotten by Photomyne”
.
            If you have any questions, please contact us in accordance with the
“Contact Information”
Section below.
Below you can find a list of the categories of our service providers by whom Personal Information may be processed or transferred to and for what purposes, including in the last twelve (12) months.
Categories of Recipient/Services
Business Purpose
Infrastructure and storage
- Secured storage of all Personal Information when you use the Services.
- Backup of all data.
- Data management.
- Technical support.
- Authentication and authorization services.
Customer service and communications
- To provide customer service.
- To reach out to you with our newsletter, surveys and notifications.
- To obtain customer feedback.
Financial services (credit card processor)
- To collect and process payments for subscription to the Platform.
Analytics and Marketing
- To understand the usage trends and preferences of our users and generate statistical reports.
- To improve and personalize user experience.
- To create new features and functionality.
- To provide us with reports and insights on how to optimize our promotional campaigns and to find people on different platforms that might be interested in our Services.
Features and AI service providers
- To make available additional features on the Services.
Under privacy laws, certain types of Personal Information are considered “sensitive” and require additional data privacy rights and obligations.
            As noted above, we collect account login, certain credit card information, and biometric data, which may be considered Sensitive Personal Information under applicable privacy laws.
            Where required by law, we will obtain your consent before processing Sensitive Personal Information.
            We will also only use your Sensitive Personal Information for limited purposes, such as to perform the services or provide the goods reasonably expected by you, prevent, detect, and investigate security incidents that compromise the availability, integrity, or confidentiality of stored or transmitted Personal Information, resist malicious, deceptive, fraudulent, or illegal actions directed at our business and prosecute those responsible, to ensure the physical safety of natural persons, verify or maintain the quality or safety of our products, services, or devices, and otherwise use the information in a manner that does not involve inferring characteristics about you.
            If you have any questions about our handling of Sensitive Personal Information or to withdraw your consent where consent is required (i.e., for biometric data), please contact us at
support@photomyne.com
.
Please note that we encourage you to not provide us more information or other Personal Information that may be considered Sensitive Personal Information under privacy laws, including when you use the Photomyne Apps to scan documents.
            We have no way to prevent you from doing so and if you decide to scan such documents, we do not use them or analyze them.
            If these documents include Sensitive Personal Information, we have no way to know that this is the case.
In the event that we retain service providers or contractors to process Sensitive Personal Information on our behalf, we will do so pursuant to a data sharing agreement as required by applicable law.
As a policy, no person under the age of 18 is permitted to interact with Photomyne’s Platform.
We do not knowingly collect any Personal Information from visitors or users of our Platform who are under the age of 16.
            If you are under 16, please do not give us any Personal Information.
            We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Policy by instructing their children to never provide Personal Information through the Internet without their permission.
            If you have reason to believe that a child under the age of 16 has provided Personal Information to us, please contact us using the
CONTACT INFORMATION
below, and we will endeavor to delete that information from our databases.
To the extent that you upload images or other data
featuring or about
a current child under 16, we may collect this information, with your express consent and representation that you have the right to upload this information.
            You may not upload any images, video or audio files featuring children under 16 unless you are their parent or legal guardian.
Photomyne does not intentionally sell or share the Personal Information of consumers under 16 years of age, and does not have any actual knowledge of any such sale or sharing.
Depending on your user device settings, we may send you push notifications to offer you special updates or marketing in respect of the Platform.
        You should be able to opt-out of these notifications at the device level.
        We may also send you newsletters and promotional communications, you may opt-out of this service at any time by clicking UNSUBSCRIBE at the bottom of each email or by submitting a request to
support@photomyne.com
.
Cookies are small text files placed on your device to store data that can be recalled by a web server in the domain that placed the cookie.
        We use cookies and similar technologies for storing and honoring your preferences and settings when accessing and interacting with our websites, combating fraud, analyzing how our websites and applications perform, customizing advertisements, and fulfilling other legitimate purposes.
Most browsers or devices may allow you to block cookies, but you may not be able to use some features within our website if you block them.
When referring to cookies we include first- and third-party cookies, tracking pixels and plug-ins, including technologies from third party publishers and other tracing technologies.
You can disable non-essential cookies and manage your cookie preferences any time through the “Cookie Management” widget, accessible by clicking on the cookie icon available consistently on our website.
        You can also set your browser not to accept cookies.
        However, please be aware that if you choose not to accept cookies or disable them, you may face limitation on functionality and a deteriorated user experience.
For more detailed information about our cookies and the reason for using them, please our
Cookie Policy
.
In all circumstances, Personal Information will be retained, as follows:
Any biometric data used in connection with providing our features is retained for up to 30 days;
Personal Information will not be retained for longer than is necessary in relation to the purposes for which such Personal Information was collected or otherwise processed, including for the purpose of ensuring your Materials are saved and backed up for easy retrieval, should you need it (e.g. providing you with the Services); and
In the event you withdraw your consent and there are no more legitimate grounds for the processing, your Personal Information will be removed within the time period required by applicable laws.
Unless otherwise provided in this Policy, we will keep your Personal Information while you have an account with us or while we are providing services to you.
        Thereafter, we will keep your Personal Information for as long as is necessary:
To respond to any questions, complaints or claims made by you or on your behalf.
To provide services as contracted for by you.
Please be aware that if you remove or delete data from your account, you will no longer see it in the Photomyne Apps, but some backups of the data may remain in our archive servers on AWS and will be removed from Photomyne’s archive servers in a few months.
To comply with legal obligations and to enforce our rights.
To show that we treated you fairly.
To keep records required by law.
We will not retain your Personal Information for longer than necessary for the purposes set out in this Policy.
        Different retention periods apply for different types of Personal Information.
        When it is no longer necessary to retain your Personal Information, we will delete or anonymize it.
The server on which the Services are hosted and/or through which the Services are processed may be outside the country from which you access them and may be outside your country of residence.
        Most of the information is saved to the cloud for backup. We use service providers for live-chat and email services.
        Some of the uses of the Personal Information may involve the transfer of your Personal Information to our various service providers, established in countries around the world that may have different levels of privacy protection than your country.
        However, we take additional measures when information is transferred from the European Economic Area (EEA).
        This includes having standard clauses approved by the European Commission in our contracts with parties that receive information outside the EEA.
        We also rely on European Commission adequacy decisions about certain countries, as applicable, for data transfers to countries outside the EEA.
We utilize Amazon Web Services (AWS) for our computer systems, which are based in the United States and in Ireland.
        We furthermore utilize Amazon Web Services (AWS) for disaster recovery solutions.
        If you reside in other jurisdictions and if you visit our Platform or subscribe to our services, we may collect and process your Personal Information in the United States, where data protection and privacy regulations may or may not be equal to the level of protection as in other parts of the world, such as in Canada, the United Kingdom and the European Union.
        BY VISITING OUR PLATFORM OR SUBSCRIBING TO OUR SERVICES, YOU UNEQUIVOCALLY AND UNAMBIGUOUSLY CONSENT TO THE COLLECTION AND PROCESSING IN THE UNITED STATES OF YOUR PERSONAL INFORMATION COLLECTED OR OBTAINED BY US THROUGH YOUR VOLUNTARY SUBMISSIONS, AND THAT UNITED STATES LAW GOVERNS ANY SUCH COLLECTION AND PROCESSING.
Depending on your state of residence, you have certain rights with respect to your Personal Information that we collect and use. These may include:
Right to Know
- the right to know what Personal Information the business has collected about the consumer, including the categories of personal information, the categories of sources from which the Personal Information is collected, the business or commercial purpose for collecting, selling, or sharing Personal Information, the categories of third parties to whom the business discloses Personal Information, and the specific pieces of Personal Information the business has collected about the consumer.
You may also have the right to request that we transfer information about you to a third party.
        Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of Personal Information we collected about you.
The categories of sources for the Personal Information we collected about you.
Our business or commercial purpose for collecting or selling that Personal Information.
The categories of third parties with whom we share that personal information.
The specific pieces of Personal Information we collected about you (also called a data portability request).
If we sold, shared or disclosed your Personal Information for a business purpose, two separate lists disclosing:
sales, identifying the Personal Information categories that each category of recipient purchased; and
disclosures for a business purpose, identifying the Personal Information categories that each category of recipient obtained.
If requested by you, we will provide you with a copy of the Personal Information you provided to us, in a structured, commonly used and machine-readable format and/or transmit that data to a third party.
You also have the right to request us to correct inaccurate information and to limit the use and disclosure of Sensitive Personal Information.
Right to Delete
- the right to request that we delete any of your Personal Information that we collected from you and retained, subject to certain exceptions.
        Once we receive and confirm your verifiable consumer request, we will delete (and direct service providers and third parties who received your Personal Information to delete) your Personal Information from our records, unless an exception applies.
        We will ask you to delete the Photomyne Apps from any or all devices, in order to complete the deletion.
We may deny your deletion request if retaining the information is necessary for us or our service providers to:
Complete the transaction for which we collected the Personal Information, provide a good or service that your employer requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your or your employer’s relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you or your employer provided it.
Right to Correct
- the right to request that we update any information about you that is inaccurate or incomplete.
        Once we receive and confirm your verifiable consumer request, we will update (and direct our service providers to update) your Personal Information in our records.
        You also have the right to require us to restrict processing of your Personal Information in certain circumstances, e.g. if you contest the accuracy of the Personal Information.
Right to Opt-Out of the Sale or Sharing of Personal Information
- the right to opt-out of the sale or sharing of their Personal Information by us.
        Once we receive and confirm your verifiable consumer request, we will no longer sell or share your Personal Information.
Right to Limit the Use or Disclosure of Sensitive Personal Information
- the right to request that we limit our use of your Sensitive Personal Information to that which is necessary to perform the services or provide the goods that you reasonably expect of us, with some narrowly tailored exceptions.
Right to Non-Discrimination
- We will not discriminate or retaliate against you for exercising any of your privacy rights.
        In that regard, we will not take the following actions in response to your exercising of your privacy rights, unless permitted by the applicable laws.
This section is intended to inform European Residents of their rights and to provide disclosures as required under the European Union’s General Data Protection Regulation (“GDPR”) and the United Kingdom’s GDPR.
        Photomyne is the data controller for the website you are currently accessing.
        For more information on how to contact us, please see section labeled
“Contact Information”
.
For information on what Personal Information we collect and for what purposes, please go to the section labeled
“Personal Information We Collect”
and
“Business and Commercial Purposes Of Collecting Personal Information From Consumers”
in our Privacy Policy.
For information on what Personal Information we may disclose to third parties, please go to the sections labeled
“Disclosure of Personal Information to Our Service Providers”
and
“Categories of Personal Information We Have Sold Or Shared Including In The Preceding 12 Months”
.
For more information on cookies, how Photomyne uses cookies, what types of cookies we use, and how to manage your cookies, please go to the section labeled
“Cookies and Similar Technologies”
and to our
Cookie Policy
.
We will only collect and process Personal Information about you where we have lawful basis. We rely on the following legal grounds:
For the fulfilment of contractual obligations.
Mainly, in order to provide you with the services, information or support that you request from us.
For the pursuit of our legitimate interests.
To the extent necessary, we may process your Personal Information beyond the performance of the actual services, in order to protect the legitimate interests of Photomyne or third parties.
            This includes our commercial interests, including our interest in improving the Platform and protecting the security and integrity of the Platform and internal record keeping.
Due to legal obligation.
We may be obligated to process some of your Personal Information to comply with applicable laws and regulations.
Based on your consent.
We recognize that your Personal Information belongs to you, and you have the right to control how it is used.
            Therefore, we rely on your freely given, informed, and explicit consent as the lawful basis for processing your Personal Information.
When you provide your consent, you are granting us permission to process your Personal Information for specific purposes that are set forth in our Privacy Policy and clearly explained to you at the time of data collection.
            You have the right to withdraw your consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal.
            Here are some key points to understand about consent as the basis for processing Personal Information:
Voluntary Consent
: Your consent is entirely voluntary, and you are not obligated to provide it.
                If you choose not to consent or withdraw your consent, it may limit our ability to provide certain services or engage with you in specific ways.
Informed Consent
: We will provide you with clear and accessible information about the processing activities that require your consent.
                This information will include the purposes of processing, the types of data involved, and the duration for which your consent is valid.
No Pre-Ticked Boxes
: We will not use pre-ticked boxes or other default settings that assume your consent.
                You will actively and affirmatively provide consent through a clear and unambiguous action, such as ticking a box, clicking a button, or signing a consent form.
Withdrawal of Consent
: You have the right to withdraw your consent at any time by contacting us using the
contact information
provided in this Privacy Policy.
                Withdrawal of consent will not affect the lawfulness of processing based on consent before its withdrawal.
Where you have given consent and to the extent that you have not subsequently objected to the use of your data within this context, we will use your Personal Information for advertising and marketing activities.
            For further information please see the
“Cookies and Similar Technologies”
section of this Policy and our
Cookie Policy
.
If you have any questions about the lawful basis upon which we collect and use your Personal Information, please contact our Data Protection Officer at support@photomyne.com.
We process your Personal Information only for specific and limited purposes, including the provision of the services that you request of us through the Platform.
            We ask only for Personal Information that is adequate, relevant and not excessive for such purposes.
            The specific purposes of the different types of Personal Information collected are listed the Section
“Business and Commercial Purposes of Collecting Personal Information from Consumers”
.
This section describes your privacy rights if you live in the European Union and how to exercise those rights.
Right to Access
- EU residents have the right to request a copy of the information we hold about them.
            Before we provide a substantive response to your request for information, we will verify your identity to make certain you are who you say you are.
            We will respond within 30 days of receiving your written request.
We will not disclose in response to an access request your account password, or biometric identifiers.
            We will, however, inform you or your representative with sufficient particularity if we have collected that type of information.
Right to Erase (also known as the Right to Be Forgotten)
- You have the right to request that we delete any of your Personal Information that we collected from you and retained, subject to certain exceptions.
            Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your Personal Information from our records, permanently and completely erasing your Personal Information from our existing systems, except from archive or backup systems, or de-identifying the Personal Information such that it cannot reasonably be used to infer information about, or otherwise be linked to you. Under certain circumstances, we may be forced to object to your request to erase, such as when we are under a legal obligation to maintain your Personal Information.
            If such circumstances apply to your request, we will advise you in writing in response to your request.
            Please keep in mind that once you request to exercise your Right to be Forgotten with regard to your use of the Photomyne Apps, any deleted content and/or information will not be retrievable.
            Please also note that we are required by law to keep a record of your request and our response to it.
Steps to exercise your Right to be Forgotten by Photomyne:
Contact us using the Photomyne app: Open the app’s side-menu and select Help & Support. Next, select Email us.
In your message, please mention “Right to be Forgotten” in the message’s subject field.
We will then confirm the receipt of your message, and may ask follow up questions for verification.
We will ask you to delete the Photomyne Apps from any or all devices, in order to begin the process and complete the erasure.
Photomyne will delete ALL of your information, content and data, internally, unless an exception applies, in which case we will advise you accordingly.
We will then make a formal request to our service providers to delete and confirm the deletion of the relevant information.
We will update you on the progress of Steps #5 and #6.
We will confirm via email that your data has been successfully deleted by Photomyne AND by our service providers.
Right to Rectification
- You have the right to request that we update any information about you that is inaccurate or incomplete.
            Once we receive and confirm your verifiable consumer request, we will update (and direct our service providers to update) your Personal Information in our records, except archive or backup systems. In the alternative, we may provide you with instructions as to how you may correct your Personal Information yourself.
            We may request documentation supporting that your requested correction is accurate.
            You also have the right to require us to restrict processing of your Personal Information in certain circumstances, e.g. if you contest the accuracy of the Personal Information.
Steps to exercise your right to update, complete or amend your Personal Information (Data Rectification):
Contact us using the Photomyne app: Open the app’s side-menu and select Help & Support. Next, select Email us.
In your message, please mention “Right to amend my Data” in the message’s subject field.
We will then confirm the receipt of your message and may ask follow up questions for verification.
Photomyne will amend or alter your information according to your request and instructions.
              We may ask you to provide documentation if necessary to rebut our own documentation that the Personal Information is accurate.
We will then make a formal request to our service providers to do so as well and to amend or alter your information accordingly.
We will update you on the progress of Steps #4 and #5.
We will confirm via email that your data has been successfully amended by Photomyne AND by our service providers.
Right to Restrict Processing, Right to Object
- The right to restrict processing allows individuals to temporarily halt the processing of their Personal Information by us under certain circumstances.
            This right can be exercised when the accuracy of the data is disputed, the processing is unlawful, or you object to processing while awaiting verification of the legitimate grounds for processing.
            During the restriction period, the data can only be stored, and certain limited operations may be conducted with the data, such as for legal claims or to protect the rights of another person.
            This provision aims to give individuals more control over their data and protect their interests when concerns or disputes arise regarding the processing of their Personal Information.
You also have a right to object to the processing of your Personal Information for direct marketing purposes, scientific or historical research purposes, or statistical purposes.
            Where we process your Personal Information solely based on our legitimate interests, you have the Right to Object to us processing your Personal Information, unless (a) our legitimate grounds for the processing override your interests or rights; or (b) required for the establishment, exercise or defense of legal claims.
            When an objection is raised, we will cease processing your data unless we demonstrate compelling legitimate grounds for the processing or if the processing is necessary for establishment, exercise or defense of legal claims.
If you object to us processing your Personal Information, such as App Usage Patterns, please stop using the Photomyne Platform in which case we will not collect any new Personal Information and the data collected until then will be stored in accordance with the
“How Long Your Personal Information Will Be Kept”
Section of this Policy.
Right to Data Portability
- You have the right to receive your Personal Information in format that is structured, commonly used, and machine-readable.
            This right is designed to enhance your control over your data by allowing you to easily transfer it to other service providers or organizations of your choice.
Steps to exercise your right to get a copy of your Personal Information (Data Portability):
Contact us using the Photomyne app: Open the app’s side-menu and select Help & Support. Next, select Email us.
In your message, please mention “Right to a Copy of My Data” in the message’s subject field.
We will then confirm the receipt of your message, and may ask follow up questions for verification.
Photomyne will assemble ALL of your information, content and data, internally.
We will then make a formal request to our service providers to send us or allow us to view your relevant information.
We will update you on the progress of Steps #4 and #5.
We will confirm via email that your data has been successfully gathered by Photomyne AND by our service providers, and we will then provide you with the information you requested.
Right to Withdraw Consent
- You have the right to withdraw or decline your consent at any time, to the extent that we rely on your consent to process your Personal Information.
            If you do so, we will stop the processing of your Personal Information for that specific purpose.
Steps to exercise your right to Withdraw Consent
: If you want to withdraw your consent with regards to cookies on the Photomyne website, please use the
Cookie management widget
.
If you want to withdraw your consent to receive our newsletters and/or emails, click on the unsubscribe button at the bottom of our newsletter or email or contact us in accordance with the
“Contact Information”
Section below.
            In your message, please mention “Unsubscribe” in the message’s subject field. Once we received your request, we will stop sending you our newsletters and/or emails.
To exercise your rights, please go to the section labeled
“Managing Your Privacy Rights and Choices”
.
Our operations are supported by a network of computers, cloud-based servers, and other infrastructure and information technology, including, but not limited to, third-party service providers.
            From time to time, we may transfer Personal Information from the European Economic Area (EEA) to a third country not being approved by European commission as a safe country for such transfer (adequacy decision), including the United States.
            However, we take additional measures when information is transferred from the EEA.
            This includes having standard contractual clauses approved by the European Commission in our contracts with parties that receive information outside the EEA.
            We also rely on European Commission adequacy decisions about certain countries, as applicable, for data transfers to countries outside the EEA.
            For further information please see the
“Territoriality”
Section above.
This notice should be read in conjunction with the rest of our Privacy Policy.
        This section is intended to inform Canadian Residents of their rights.
        This Privacy Notice applies to Personal Information that Photomyne collects or processes about an individual resident of Canada (“Consumer”).
For information on what Personal Information we collect and for what purposes, please go to the section labeled
“Personal Information We Collect”
and
“Business and Commercial Purposes of Collecting Personal Information from Consumers”
. in our Privacy Policy.
For information on what Personal Information we may disclose to third parties, please go to the sections labeled
“Disclosure of Personal Information to Our Service Providers”
and
“Categories of Personal Information We Have Sold Or Shared Including In The Preceding 12 Months”
.
For more information on cookies, how Photomyne uses cookies, what types of cookies we use, and how to manage your cookies, please go to the section labeled
“Cookies and Similar Technologies”
and our
Cookie Policy
.
Right to Access
– Canadian residents have the right to request a copy of the information we hold about them.
            Before we provide a substantive response to your request to access your Personal Information, we will verify your identity to make certain you are who you say you are.
            We will respond within 30 days of receiving your written request.
We will not disclose in response to an access request your account password or biometric identifiers.
            We will, however, inform you or your representative with sufficient particularity if we have collected that type of information.
Right to Accurate Data
– You have the right to request that we update any information about you that is inaccurate or incomplete.
            Once we receive and confirm your verifiable consumer request, we will update (and direct our service providers to update) your Personal Information in our records, except archive or backup systems.
            In the alternative, we may provide you with instructions as to how you may correct your Personal Information yourself.
            We may request documentation supporting that your requested correction is accurate.
            You also have the right to require us to restrict processing of your Personal Information in certain circumstances, e.g. if you contest the accuracy of the Personal Information.
To exercise your rights, please go to the section labeled
“Managing Your Privacy Rights and Choices”
.
If you are a resident of a jurisdiction other than the United States, the United Kingdom, Canada or the European Union, please be aware that the laws of your jurisdiction may confer upon you similar or additional rights with respect to your Personal Information compared to the rights outlined in this Privacy Policy.
        To learn more about your specific rights and how to exercise them, we encourage you to contact us at
support@photomyne.com
.
        Your privacy is important to us, and we are dedicated to assisting you in understanding and exercising your privacy rights.
Definitions:
As used in this policy, “biometric data” includes both “biometric identifiers” and “biometric information” as defined in the Illinois Biometric Information Privacy Act, 740 ILCS § 14/1 to 14/99, and elsewhere.
              In addition to Illinois, there are other states with biometric laws, such as Texas and Washington, along with states with comprehensive data privacy laws that address the handling of biometric data or information.
              This policy is designed to be as broad as possible to cover the allowable uses and restrictions in each of the individual jurisdictions.
“Biometric identifier” is defined to include a retina or iris scan, fingerprint, voiceprint, or record of scan of hand or face geometry.
              However, biometric identifiers do not include writing samples, written signatures, photographs, demographic data, tattoo descriptions, or physical descriptions such as height, weight, hair color, or eye color.
              Other laws may provide for additional modes of identification and additional exceptions from the definition of “biometric identifier” or “biometric information.”
“Biometric information” means any information, regardless of how it is captured, converted, stored, or shared, based on an individual’s biometric identifier used to identify an individual.
              Biometric information does not include information derived from items or procedures excluded under the definition of biometric identifiers.
Purpose for Collection of Biometric Data
Photomyne and/or our service providers pursuant to appropriate data sharing agreements, may collect, store, and use biometric data solely for the purpose of providing you with the Services that you choose to use.
            To provide some of the features, Photomyne uses generative AI and models that are trained on content (which may include images or voice recordings) that you provide.
            Generative AI may process biometric data. Photomyne does NOT use biometric data to identify you or any individual.
Disclosure
Photomyne will not disclose or disseminate biometric data to anyone other than its service providers that process biometric data on behalf of Photomyne in furtherance of Photomyne’s services to its users unless:
We obtain your (and/or the legally authorized representative of the individual’s whose data is to be processed) consent to such disclosure or dissemination;
The disclosed data completes a transaction that you requested or authorized;
Disclosure is required by state or federal law or municipal ordinance; or
Disclosure is required pursuant to a valid warrant or subpoena issued by a court of competent jurisdiction.
Service providers who assist Photomyne with its processes, including but not limited to the maintenance of servers, disposal or recycling of equipment, shall also be encompassed within Photomyne’s authorized recipients and holders of biometric data provided that a valid data sharing agreement is in place with each such vendor.
Data Retention Schedule
Photomyne, and its service providers, retain biometric data only for as long as necessary to provide the Services for which the data is processed, collected, stored, or used.
            Normally, Photomyne deletes biometric data, and any generative models created using biometric data, within 30 days.
            In any event, in the absence of an overriding legal duty to retain the data, biometric data is permanently destroyed when the purpose for collecting the data has been satisfied, and not later than the first anniversary of the date the purpose for collecting data expires, or within three years of your last interaction with Photomyne, whichever occurs first.
Data Storage
Photomyne shall use reasonable security measures to store, transmit and protect from unauthorized disclosure all biometric data collected under this policy.
            Such storage, transmission, and protection from disclosure shall be performed in a manner that is the same as or more protective than the manner in which Photomyne stores, transmits and protects from disclosure other confidential and sensitive information, including Personal Information, that can be used to uniquely identify an individual or an individual’s account or property, such as financial account numbers.
            Photomyne also has internal procedures for responding to security incidents and providing notices if required by law.
Consent
Photomyne will collect your biometric data only with your consent.
            You may withdraw your consent at any time through the App’s settings (“Biometric information policy consent”).
Exercising Your Rights
To exercise the rights described above, please submit a verifiable consumer request to us by Email:
support@photomyne.com
.
Please mention the right you seek to exercise (example, Right to be Forgotten) in the email message’s subject field or in the subject of your letter.
        Please also advise us which state or country you are a resident of.
You may also submit your request by opening a Photomyne app’s side-menu and selecting Help & Support; and Email us.
        In your message, please mention the right you seek to exercise (example, Right to be Forgotten) in the message’s subject field.
You may be limited in the number of verifiable consumer requests for access or data portability in any given 12-month period (for example, twice per 12-month period for California residents).
The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected Personal Information or a legally authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
Before responding to your privacy rights request, we must verify your identity.
            We will do so by matching at least two reliable data points from your request to the information that we maintain about you.
            For certain more sensitive Personal Information, we may require further verification, including obtaining the consumer’s signed declaration under penalty of perjury to further confirm that the requestor is the consumer.
            Once you contact us to exercise your rights, we will further guide you as to our verification process.
            However, please note that we will not verify your identity where not permitted under privacy laws, such as for opt-out of sale or sharing or limit use and disclosure of Sensitive Personal Information rights under certain privacy laws, such as the California Consumer Privacy Act.
We cannot respond to your request or provide you with Personal Information if we cannot verify your identity or authority to make the request and confirm the Personal Information relates to you.
        Making a verifiable consumer request does not require you to create an account with us.
        We will only use Personal Information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Under certain circumstances, we may deny your request for the reasons permitted by the applicable law, which we will specifically identify for you.
Appeal Process:
You have the right to appeal our denial of a rights request.
        If you would like to appeal a denial of a rights request, please contact us via email at
support@photomyne.com
.
        Photomyne will inform you in writing of any action taken or not taken in response to an appeal not later than the 60th day after the date of receipt of the appeal, including a written explanation of the reason or reasons for the decision.
        If you remain unsatisfied with the resolution of your appeal, you can file a complaint with the Office of the Attorney General in your State of residence (for U.S. residents).
        In our appeal response, we will provide you with the information on how a complaint may be filed with the Office of the Attorney General of your State of residence.
If you are a United Kingdom or a European Union resident and remain unhappy with a response you receive from Photomyne, you have a right to contact your data protection supervisory authority (see https://ec.europa.eu/newsroom/article29/items/612080 for Europe, or https://ico.org.uk/make-a-complaint for the United Kingdom).
Authorized Agents
Only you or a person that you or your employer authorize to act on your behalf may make a verifiable consumer request related to your Personal Information.
        You may also make a verifiable consumer request on behalf of your minor child.
        You may use an authorized agent to submit a privacy rights request on your behalf if you provide the authorized agent a written permission signed by you or give the authorized agent power of attorney.
        We may also require you to do either of the following, unless the authorized agent provides power of attorney documentation:
Verify your own identity directly with us.
Directly confirm with us that you provided the authorized agent permission to submit the request.
We may deny a request from an authorized agent if the agent cannot or does not provide to us your signed permission demonstrating that they have been authorized by you to act on your behalf or if you do not confirm to us that you provided the authorized agent permission to submit the request.
The requirement to obtain and provide written permission from the consumer does not apply to requests made by an opt-out preference signal.
Response Timing and Format
We will acknowledge your request no later than ten (10) business days after receiving your request to delete, request to correct, or request to know and provide information about how we will process the request.
        The information provided shall describe in general our verification process and when you should expect a response, except in instances where we have already granted or denied the request.
We shall respond to a verifiable consumer request within 45 calendar days of its receipt.
        If you are a European Resident, we will respond within 30 days of receiving your written request.
        If we require more time (up to 90 days, unless a different time period is allowed by law), we will inform you of the reason and extension period in writing.
        We will deliver our written response by email.
        For California residents, any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt, unless you request us to provide Personal Information beyond the 12-month period, as long as it was collected on or after January 1, 2022.
        The response we provide will also explain the reasons we cannot comply with a request, if applicable.
        For data portability requests, we will select a format to provide your Personal Information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded.
        If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
        For example, in cases where requests from a consumer are distinctly unsubstantiated or excessive, in particular because of their repetitive character, we may either charge a reasonable fee, in our discretion, taking into account the administrative costs of providing the information or communication or taking the action requested; or refuse to act on the request altogether.
We honor opt-out preference signals.
        An opt-out preference signal is a signal that is sent by a platform, technology or mechanism on your behalf that communicates your choice to opt-out of the sharing for targeted advertisements or sale of your personal information.
        You can learn more about implementing opt-out preference signals
here
or by exploring other developing technologies and services that offer this tool.
We treat opt-out preference signals as valid requests to opt-out of the sale or sharing of your personal information under privacy laws.
        Ordinarily, your opt-out preference signal is sufficient for us to honor your request, but in some instances we may request additional information to help facilitate your request for offline sales or sharing.
        We will not use, disclose or retain this additional information for any purpose other than to facilitate the request.
However, while we honor opt-out preference signals, we do not respond to “Do Not Track” requests because there is not yet a common understanding of how to interpret such signals.
Photomyne has reasonable technical, physical and administrative security measures in place to prevent Personal Information from being accidentally lost or used or accessed in an unauthorized way.
        These measures offer appropriate reasonable security level, taking into account the state of the technology, the implementation costs and also the nature, the scale, the context and the processing purposes.
        We limit access to your Personal Information to those who have a genuine business need to access it.
        Those processing your information will do so only in an authorized manner and are subject to a duty of confidentiality.
        The measures are also intended to prevent unnecessary collection and further processing of Personal Information.
        The Personal Information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential.
        We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulator of a suspected data security breach where we are legally required to do so.
Links to other sites and applications may be provided by us as a convenience to our users.
        We are not responsible for the privacy practices, or the content of other sites and applications and you visit them at your own risk.
        We recommend you to carefully read the terms of use and privacy policies of such sites and applications.
        This Privacy Policy applies solely to Personal Information collected by us.
Photomyne is not responsible for any errors that are made by you in inputting data, nor for data entered by someone using your credentials.
        PLEASE SECURE YOUR CREDENTIALS AND DO NOT DISCLOSE THEM TO ANYONE ELSE.
        If your credentials are compromised, please notify us at
support@photomyne.com
.
Under no circumstances shall Photomyne be liable to you, including but not limited to any liability for the system not being available for use, for lost or corrupted data, for errors in the documentation provided to you, if any, or for the failure of data archiving.
        Please keep track of your own time in case of a system malfunction. Except as expressly agreed with our client, Photomyne will not be liable for any consequential, special, indirect, or punitive damages, even if advised of the possibility of such damages, or for any claim by any third party.
We reserve the right to amend this Policy at our discretion and at any time. When we make significant changes to this Policy, we will notify you by email or through a notice on our websites’ homepages and/or our Apps.
        You will also be able to determine the date that our current Policy has become effective, by viewing the Effective Date at the top of this document.
Our privacy program is managed by Photomyne’s legal team and in-house privacy officer.
        Photomyne regularly reviews its compliance with this Privacy Policy.
        Please feel free to direct any questions or concerns regarding this Privacy Policy or our treatment of Personal Information by contacting us at the addresses below.
        When we receive formal written complaints, it is Photomyne’s policy to contact the complaining user regarding his or her concerns.
        We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of Personal Information that cannot be resolved between Photomyne and an individual.
If you’re based in the European Economic Area and think that we haven’t complied with data protection laws, you have a right to lodge a complaint with the Data Protection Commission in Hamburg, Germany or with your local supervisory authority.
If you have any questions or comments about this Policy, the ways in which we collect and use your Personal Information, your choices and rights regarding such use, or wish to exercise your rights under this Policy, please do not hesitate to contact us at:
Email:
support@photomyne.com
EU Representative:
Email:
photomyne@gdpr-rep.com
Postal Address: DP-Dock GmbH
Attn: Photomyne,
Ballindamm 39
20095 Hamburg, Germany
UK Representative:
Email:
photomyne@gdpr-rep.com
DP Data Protection Services UK Ltd.
Attn: Photomyne
16 Great Queen Street
Covent Garden, London, WC2B 5AH, United Kingdom
Last updated: November 17, 2024
Photo Scan
Download
SlideScan
Download
FilmBox
Download
Colorize
Download
Photo Family Tree
Download
FridgeArt
Download
Scan this QR code from the app
Unlock premium access to all three scanning apps:
Photomyne Photo Scan, SlideScan
,
FilmBox
and
Colorize.
Try it for free
Plan auto-renews until canceled. Cancel anytime.
Yearly
Monthly
Phone number
so we can text you a download link
AD +376
AE +971
AG +1268
AI +1264
AM +374
AO +244
AR +54
AT +43
AU +61
AW +297
AZ +994
BA +387
BB +1246
BD +880
BE +32
BF +226
BG +359
BH +973
BI +257
BJ +229
BM +1441
BN +673
BO +591
BR +55
BS +1242
BT +975
BW +267
BY +375
BZ +501
CA +1
CF +236
CG +242
CH +41
CK +682
CL +56
CM +237
CN +86
CO +57
CR +506
CS +381
CV +238
CY +357
CY +90
CZ +420
DE +49
DJ +253
DK +45
DM +1809
DO +1809
DZ +213
EC +593
EE +372
EG +20
ER +291
ES +34
ET +251
FI +358
FJ +679
FK +500
FM +691
FO +298
FR +33
GA +241
GB +44
GD +1473
GE +7880
GF +594
GH +233
GI +350
GL +299
GM +220
GN +224
GP +590
GQ +240
GR +30
GT +502
GU +671
GW +245
GY +592
HK +852
HN +504
HR +385
HT +509
HU +36
ID +62
IE +353
IL +972
IN +91
IQ +964
IS +354
IT +39
JM +1876
JO +962
JP +81
KE +254
KG +996
KH +855
KI +686
KM +269
KN +1869
KR +82
KW +965
KY +1345
KZ +7
LA +856
LB +961
LI +417
LK +94
LR +231
LS +266
LT +370
LU +352
LV +371
LY +218
MA +212
MC +377
MD +373
MG +261
MH +692
MK +389
ML +223
MN +95
MN +976
MO +853
MQ +596
MR +222
MS +1664
MT +356
MV +960
MW +265
MX +52
MY +60
MZ +258
NA +264
NC +687
NE +227
NF +672
NG +234
NI +505
NL +31
NO +47
NP +670
NP +977
NR +674
NU +683
NZ +64
OM +968
PA +507
PE +51
PF +689
PG +675
PH +63
PK +92
PL +48
PR +1787
PT +351
PW +680
PY +595
QA +974
RE +262
RO +40
RU +7
RW +250
SA +966
SB +677
SC +1758
SC +248
SD +249
SE +46
SG +65
SH +290
SI +386
SK +421
SL +232
SM +378
SN +221
SO +252
SR +597
ST +239
SV +503
SZ +268
TC +1649
TG +228
TH +66
TJ +992
TM +993
TN +216
TO +676
TR +90
TT +1868
TV +688
TW +886
UA +380
UG +256
US +1
UY +598
UZ +998
VA +379
VE +58
VG +1
VI +1
VN +84
VU +678
WF +681
YE +967
YE +969
YT +269
ZA +27
ZM +260
ZW +263
First name
Last name
Card number
By clicking the button above you are agreeing to the
Terms of Use
Congrats! You now have the Photomyne Scanning Suite
We just sent a text message to your phone
.
Didn't get it?
Re-type your number here.
What's next? Follow these steps to continue:
1. Download the Photo Scan by Photomyne app
Open the text message / email we sent you and tap the link to download Photo Scan by Photomyne on your phone.
2. Open the app & log in
Open Photo Scan by Photomyne and tap
Got the scanning suite?
to log in with your phone number.
3. Download the rest of the Scanning Suite
Once logged in to Photo Scan by Photomyne, download the other apps:
SlideScan, FilmBox and Colorize.
Or login to your account online
Need help?
Contact our support
|  Learn more in
this FAQ
Sent
We are processing your payment.
This may take a moment.
I understand and agree
We urge you to read
Photomyne’s complete GDPR information page
before continuing.
Close
1.
Open the app on your mobile device.
2.
Inside the app, tap the
icon, and enter your email to receive a one-off access link.