Privacy Policy
Last Updated: October 1, 2023
1. Introduction
Welcome to Tiny Minies! Tiny Minies provides an interactive learning platform where kids and toddlers can learn by engaging with various games, books, tales, videos and other content offered on our mobile application. At Gamester Egitim Bilisim ve Yazilim Teknolojileri A.S., (“Gamester Kids,” “we,” “us,” or “our”), we are firmly committed to your privacy as well as the privacy of your child. We want you, as a parent and/or legal guardian (collectively “Parent(s)” to feel safe and have full confidence in our handling of your data, whether you use our mobile application (“App”), websites, or other services or otherwise interact with us (collectively referred to here as our “Services.”). We’ve prepared this Privacy Policy to explain how and why we treat the personal information we collect, and how you can exercise your rights. We encourage you to read the Privacy Policy carefully, and if you have any questions, please contact us as set forth in “Contact Us” below. We may modify this Privacy Policy in accordance with applicable law at any given time. We try to always keep the Privacy Policy up to date. If we make a material change to the Privacy Policy, we’ll provide you with appropriate notice in accordance with legal requirements, such as by email. Also, we will solicit and obtain verifiable parental consent if our privacy practices change in a way that such consent becomes needed.
WHAT YOU NEED TO KNOW
Parents are in control. Parents download our App and optionally set up an account for their children as part of our initial setup process. We make it easy to see what your child is doing when they use our App.
The App is a closed ecosystem. Our Services are not designed to allow children to access the wider internet or share any personal information with anyone other than their parents.
Our promotional and store websites are designed for adults, and we use standard web tracking technology on these sites to support our advertising and analytics efforts. We may partner with third parties, who use industry-standard technologies such as cookies to track visitors to our adult-oriented websites. These third parties use this data to encourage adults to purchase our products and Services, including on other websites. As an adult, you can control this tracking by managing your cookie settings (for instance by using the cookie banner that appears on our promotional website) or otherwise by contacting us, as described in more detail below. We do not use data collected from children as part of our marketing efforts.
We strive to collect only the information we need to make our Services work. The App does not collect any biometric identifying information such as facial geometry or voice prints. While we may invite you to take part in more in-depth research sessions (with your consent), the App will not ask for your physical location or other sensitive information, such as race, sexual orientation, or health information.
2. Information We Collect
At Gamester Kids, we generally collect and obtain information, including personal information, in three ways: directly from our users, automatically through your use of our Services, and from third parties in some situations. More details for each category can be found below.
A. Information You Provide to Us Directly:
Account Creation. We may collect the following personal information when you sign up for our Services (either the free version or our Premium version paid plans) or create an account on our website:
Contact information
Contact information: adult’s e-mail address.
Adult’s year of birth
Adult’s name (optional)
Player information
Child’s first name (optional)
Child’s age group (optional)
Child’s interests (optional)
Payment information
We do not directly collect or store any payment card information entered through our Services, and instead rely on third-party payment processors (such as Apple or Google) to handle these payments. However, if you make a purchase on our website or subscribe to our paid plans (Premium version) of the App, we may receive certain information about your purchase, such as:
Payment method (e.g. whether you used a Credit Card/PayPal),
Full name of bank card or PayPal cardholder; and
Shipping and/or Billing address.
Interactive Features. When you use our Services, we and others who use our Services may also collect personal information that you share directly through our interactive features (e.g., comments you may post on our social media pages. Any information you provide using the public sharing features of the Services will be considered “public,” unless otherwise required by applicable law, and is not subject to the privacy protections referenced in this Privacy Policy. Please exercise caution before revealing any information that may identify you in the real world to other users. The interactive features are not present within the child-directed properties of our Services.
Voice and camera access. The App also allows parents to enable access to the device’s microphone and camera. Voice, images, and video are never transmitted off the device or collected by Tiny Minies, and Tiny Minies does not store and cannot access audio or visual recordings on the user’s device. The App may include certain interactive games for which spoken responses are required to advance and complete activities. Although our speech recognition technology records and recognizes the user’s answers in order to correctly develop the activity or game and its functionalities, the technology does not collect any information that would identify individual speakers, such as a voice print. Moreover, the recording is only stored on your devices. This information does not travel and is not stored on our systems or servers, nor can it be accessed, played or broadcast by us.
You can check the permission settings of your device to see what information the App may access. That said, if you disable access to the device’s microphone and camera, certain features or functions of the App may not work properly.
Feedback Data. We may collect additional personal information when parents or adults voluntarily complete a customer survey or provide feedback on any of our Services.
Product and Content Research and Development Activities. On occasion, we may contact you and other users to ask you to participate in optional interviews, surveys, or qualitative research sessions. These surveys will be conducted with your express permission only, and the categories of personal information we collect and the purposes for which they are gathered will be disclosed to you in advance of each session.
Your Communications with Us. When you contact us, such as to request customer support or to partner with us, we may collect your name and surname, email address, and any other information you provide us during our communication.
Sweepstakes or Contests. We may collect personal information you provide for any sweepstakes or contests that we offer. In some jurisdictions, we are required to publicly share information (such as names and addresses) of sweepstakes and contest winners. This section does not apply to children.
Conferences, Trade Shows, and Other Events. We may collect personal information from individuals when we attend or host conferences, trade shows, and other events.
Business Development and Strategic Partnerships. We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.
Job Applications. We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect your personal information, such as your application, CV, cover letter, and/or any other information you provide to us.
B. Information Collected Automatically:
We collect certain information automatically when you use our Services. This information may vary, but primarily includes the following:
App and website activity and usage data
Types of content viewed, downloaded, or interacted with
Functions used and actions performed
Frequency of use and duration of the activities and games
Progress and achievements: activities completed, curriculum progress, grades, and progress reports (Premium version)
Activation of notifications, including push notifications (collected only from users who have completed the onboarding process)
Session duration
Device and other mobile identifiers, including cookies
IP address
General device location data (derived from IP address)
Internet service provider
User settings
Crash Reports. If you provide crash reports, we may collect personal information related to such crash reports, including detailed diagnostic information about your device and the activities that led to the crash.
Cookies and Other Tracking Technologies. We and our service providers also collect data through cookies, pixel tags, web beacons, and other technologies (“Technologies”). These technologies collect information about your use of our Services.
C. Data We Collect from Third Parties and Other Sources:
We also obtain and receive information about you from our service providers and other third parties with whom we have relationships, both from your use of our App and from other interactions you have with us on other platforms.
Third-Party Services and Sources. We may obtain personal information about you from third-party services and organizations. For example, if you access our services through a third-party login service such as your Apple ID, we may collect personal information about you from that third-party application or service that you have made available via your privacy settings.
Third-Party Analytics. We use web analytics tools and services provided by our service providers and partners to support our marketing and user acquisition efforts for adults. These tools allow us to know and track audiences of adult users and potential users by looking at their interactions and visits to our websites, the App, publications, and content on our profiles on social networks and platforms (Facebook, Instagram, TikTok, Twitter, Pinterest, Spotify). We may also receive information from third parties regarding the ads adults view and click on YouTube or the Internet.
Third-party Survey Platforms. Also, when we contact you to conduct research sessions or you participate in interviews or conduct surveys, your contact information (email) may be provided to us by third party platforms or agencies from user dashboards generated from databases in which you voluntarily enrolled.
3. Purposes for Processing Your Data
We use your information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
A. Provide Our Services
We use your information to fulfill our contract with you and provide you with our Services, such as:
1. Managing your information and accounts;
2. Providing access to certain areas, functionalities, and features of our Services;
3. Answering requests for customer or technical support;
4. Communicating with you about your account, activities on our Services, and policy changes;
5. Processing your financial information and other payment methods for products or Services purchased;
6. Authenticating and verifying individual identities, including requests to exercise your rights under this Privacy Policy;
7. Debugging to identify and repair errors with our Services;
B. Administrative Purposes
We use your information for various administrative purposes, such as:
1. Pursuing our legitimate interests such as direct marketing of similar products and services, requesting customer feedback, network and information security, and fraud prevention;
2. Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
3. Measuring interest and engagement in our Services;
4. Short-term, transient use, such as contextual customization ads;
5. Improving, upgrading, or enhancing our Services;
6. Developing new products and services;
7. Ensuring internal quality control and safety;
C. Legal Obligations
We use your information to comply with applicable legal obligations, such as:
1. Auditing relating to interactions, transactions, and other compliance activities;
2. Enforcing our agreements and policies; and
3. Carrying out activities that are required to comply with our legal obligations.
D. Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law. Some of the ways we market to you include email campaigns, custom audiences advertising, and “interest-based” or “personalized advertising,” including through cross-device tracking. We do not use behavioral advertising based on information collected from children or within child-directed properties of our Services.
If you have any questions about our marketing practices, or if you would like to opt out of the use of your personal information for marketing purposes, you may contact us at any time as set forth in “Contact Us” below.
E. With Your Consent
We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information, or with your separate consent.
F. Other Purposes
We also use your personal information for other purposes as requested by you or as permitted by applicable law.
De-identified and Aggregated Information. We may use personal information to create de-identified and/or aggregated information (for example, aggregate reports detailing the total number of users we have in a given jurisdiction).
4. Children’s Privacy
We know that children deserve special, enhanced privacy protections. That’s why we develop our App and Services to ensure that parents, caregivers, and guardians are in control. We require an adult to register their child and provide the child’s information to establish an account; in particular, we collect the child’s first name (optional), age group (optional) and interests (optional). Once the parent has created the child’s account, then we strive to collect only as much information about a child player as is reasonably necessary for the child to participate in the educational activities in our Services. We do not condition a child’s use of our Services on their disclosure of more information than is reasonably necessary.
How We Use Your Child’s Information. We use the information we collect to improve our app and to deliver a better and more personalized experience. For example, we may use your child’s information to:
Estimate our customer size and usage patterns.
Store information about the child’s preferences, allowing us to customize the content according to individual interests.
Speed up your searches.
Our Practices for Disclosing Children’s Information. We do not share, sell, rent, or transfer children’s personal information other than as described in this section:
If a Parent opts to share content from the app (e.g., achievements) we will provide the content via shareable links with secure tokens.
We may disclose aggregated information about many of our users, and information that does not identify any individual.
In addition, we may disclose children’s Personal Information:
To third parties we use to support the internal operations of our website or Services, data processors, and who are bound by contractual or other obligations to use the information only for such purpose and to keep the information confidential.
If we are required to do so by law or legal processes, such as to comply with any valid court order or subpoena or to respond to any valid request from a governmental, regulatory, or law enforcement entity.
Accessing and Correcting Your Child’s Personal Information. At any time, you may review the child’s Personal Information maintained by us, require us to correct or delete the Personal Information, and/or refuse to permit us from further collecting or using the child’s Personal Information. You can review, change, or delete your child’s personal information by emailing us at kids@gamester.com.tr. To protect your privacy and security, we may require you to take certain steps or provide additional information to verify your identity before we provide any information or make corrections.
If we learn that we mistakenly collected any personal information from a child (as defined based on the minimum age for data collection in their jurisdiction), we will delete it immediately, unless we have a legal obligation to retain it, and then disable the child’s account.
Tiny Minies is audited and certified by the kidSAFE Seal Program, and complies with its standards and requirements for online security and privacy. You can see Tiny Minies’ certification by visiting its page:
https://www.kidsafeseal.com/certifiedproducts/tinyminies.html
5. How we Disclose the Information We Collect
We may disclose your information to third parties as set out below:
A. Service Providers:
We may use a variety of third parties to help provide the services. This includes companies providing IT services, business tools or IT infrastructure such as hosting providers, CRMs, emailing service companies, and payment processing, customer service, services that process and administer consumer surveys and related services. Such companies are data processors of Tiny Minies and we have proper data processing agreements in place with them.
We take appropriate contractual, legal, technical, and organizational measures designed to ensure that your personal information is treated securely.
B. Business Partners
We may share your personal information with business partners to provide you with a product or service you have requested. We may also share your personal information with business partners with whom we jointly offer products or services, under appropriate legal bases (where applicable).
C. Advertising Partners
We may share your personal information with third-party advertising partners, under appropriate legal bases (where applicable). In addition to information we may share directly, these third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day), under appropriate legal bases (where applicable). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks, under appropriate legal bases (where applicable). This practice is commonly referred to as “interest-based advertising” or “personalized advertising.” Note that we do not use behavioral advertising based on information collected from children or within child-directed properties of our Services.
D. Disclosures to Protect Us or Others
We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our, or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity, as permitted by Law.
E. Disclosure in the Event of Merger, Sale, or Other Asset Transfers
If we are involved in an actual or proposed merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, your information may be sold or transferred in connection with such a transaction, as permitted by law and/or contract, to the extent permitted by law.
6. Retention of Your Data
We will retain your information for as long as needed to provide you with our Services, and after that, as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements, and during the statute of limitations for legal actions.
7. Security of Your Data
We have implemented appropriate security measures designed to ensure the security of your personal information and prevent its alteration, loss, and treatment and/or unauthorized access.
While we have implemented measures designed to secure your data, no website or Internet transmission is completely secure and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized access, use, disclosure, or loss of personal information.
By using our Services or providing personal information to us and to the extent permitted by law, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail, or by sending an email to you.
8. Your Choices and Rights
Account Information: You may update, correct, or modify information about you at any time by logging into your account or emailing us at kids@gamester.com.tr. Email communications: You can opt out of receiving promotional communications from us by following the instructions in those communications or by emailing us at kids@gamester.com.tr. If you choose to opt-out, we will still send you non-promotional communications, such as those about your account.
“Do Not Track” / “Global Privacy Control”: Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers. Additionally, some browsers or plug-ins use a “Global Privacy Control” (“GPC”). Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers. However, if our site detects a GPC signal from your device, we will interpret it as a Do Not Sell request where required under applicable law, and we will also interpret it as a request to limit the sale or sharing of personal information for targeted advertising for residents of the European Economic Area, the UK, China, and Brazil.
The laws of your jurisdiction may provide you with certain rights regarding personal data. Depending on the laws where you live, you may have the right to:
Access Personal Information about you, including: (i) confirming whether we are processing your personal information; (ii) obtaining access to or a copy of your personal information;
Request Correction of your personal information where it is inaccurate, incomplete, or outdated. In some cases, we may provide self-service tools that enable you to update your personal information;
Request Deletion, Anonymization or Blocking of your personal information when processing is based on your consent or when processing is unnecessary, excessive or non-compliant;
Request Restriction of or Object to our processing of your personal information when processing is non-compliant;
Withdraw your Consent to our processing of your personal information. Please note that your withdrawal will only take effect for future processing and will not affect the lawfulness of processing before the withdrawal.
Request data portability and receive an electronic copy of personal information that you have provided to us;
Be informed about third parties with which your personal information has been shared; and
Request the review of decisions taken exclusively based on automated processing.
You may exercise your rights by contacting us as set forth below.
9. Contact Us
If you have questions or concerns regarding this Privacy Policy, you should contact us by email at kids@gamester.com.tr
Mailing address:
Gamester Egitim Bilisim ve Yazilim Teknolojileri A.S.
Caferaga Mh. General Asim Gunduz Cd. No:62 D:5 Kadikoy, Istanbul Turkiye
ABOUT US
By Ages
By Subjects
Why Tiny Minies
Characters
COMPANY
About
SUPPORT
Privacy Policy
Terms of Use
MORE
For Business
2024 Gamester Kids
Terms of Use
|
Privacy Policy