Eflasoft Privacy Policy
Last updated: 07/07/2023
General
As Eflasoft, your security is important to us. For this reason, your personal data that you will share with us is sensitively protected. That is why we have prepared this Privacy Policy to explain how we collect, use and share them.
We, Eflasoft, as the data controller, aim to enlighten you about your rights regarding your processed data, which personal data will be processed for what purpose, with whom and why the processed data can be shared, our data processing method and our legal reasons with this privacy and personal data protection policy,
This Privacy Policy (“Privacy Policy”) details the personal data that Eflasoft (“Eflasoft”, “we”, “us” or “our”) receives about you, how we process it, and your rights and obligations regarding it. Your personal data is protected by Eflasoft, General Data Protection Regulation ("GDPR") and relevant local legislation ("Data Protection Laws").
By using or accessing the Service, you agree to the terms of this Privacy Policy.
Your IP address and user agent information will be processed within the framework and duration of the service and contractual relationship between us and on the basis of the legitimate interest processing condition only for analytics and by means of technologies like cookies etc., automatic or non-automatic methods and sometimes obtained from third parties such as analytical providers, advertising networks, search information providers, technology providers recorded, stored and updated.
Purpose of Processing Your Personal Data
Your personal data that you share with us will be processed and updated in accordance with its purpose and proportionately during the contract and service period only by analyzing in order to fulfill the requirements of the services we offer in the best way, to ensure that these services can be accessed and utilized by you at the maximum level, to develop our services in line with your needs and to bring you together with broader service providers within legal frameworks.
To Whom and For What Purposes the Personal Data Collected Can Be Transferred
Your personal data you share with us can be transferred provided that necessary technical and administrative measures are taken to third parties, institutions and organizations in the country and abroad which we receive and/or provide services to carry out our activities, with whom we have contractual relations, with whom we cooperate, and to judicial and administrative authorities upon request.
Your Rights as the Person whose Personal Data is Processed
Anyone can use the following rights by consulting to the data controller:
a) Learning whether personal data is processed or not,
b) If personal data has been processed, requesting information about it,,
c) Learning the purpose of processing personal data and whether they are used in accordance with its purpose,,
d) Knowing the third parties to whom personal data is transferred in the country or abroad,,
e) Requesting correction of personal data in case of incomplete or incorrect processing,,
f) Requesting the deletion or destruction of personal data,,
g) Requesting notification of the transactions made pursuant to subparagraphs (e) and (f) to third parties to whom personal data has been transferred,,
h) Objecting to the emergence of a result against the person himself by analyzing the processed data exclusively through automated systems,,
i) Requesting the compensation of the damage in case of loss due to unlawful processing of personal data,
You can contact us via
eflasoft@hotmail.com
to exercise your mentioned rights above.
Information Obtained by Third Parties
We work with various third-party ad networks, marketing analytics service providers, and website analytics firms such as Google, Facebook, YouTube (collectively, "Third Party Advertising Service Providers") to support and improve the Service. These Third Party Advertising Service Providers collect and use personal data about your visits to and use of other websites, as well as the Website and mobile App, in order to provide you with customized advertisements and content to meet your preferences and possible interests or to better understand advertisements. And aggregated demographic and interest data will be used for market research purposes.
We use Google Analytics, a web analytics tool that helps us understand how users interact with the website. Like many services, as in our case, Google Analytics uses first-party cookies to track user interactions. These are used to collect information about how users use our site. These informations are used to compile reports and to help us improve our website. The reports describe website trends without identifying individual visitors. You can opt out of Google Analytics without affecting how you visit our site. For more information on opting out of being tracked by Google Analytics on all websites you use, visit the Google page:
https://tools.google.com/dlpage/gaoptout
.
It may offer settings that allow you to make choices about the collection, use, or transfer of mobile app information for online behavioral advertising (for example, the Advertising ID of Apple iOS and the Advertising ID of Google Android). Please do not forget that disabling does not prevent all ads from being shown to you.
Sharing Your Data with Third Parties
Eflasoft only shares your personal data when necessary to provide the Service, when legally required or permitted by you.
We will provide data to analytics providers such as Firebase Crashlytics.
We also use mymemory.translated.net for translation services. If you allow features such as "auto paste" or "draw over other apps", your clipboard data will be sent to mymemory.translated.net for translation. By default these features are turned off and your clipboard data will not be used. It won't open unless you allow it.
These data processors help us provide the Service to you. For example, we may share your information to determine where and how you encounter a bug while using our mobile application. In conjunction with these transactions, our service providers will have access to personal data for a limited time. When we use service providers to process any personal data, we apply contractual protections that limit the use of that personal data to the provision of services to Eflasoft.
Our Services contain links to other sites operated by third parties. Eflasoft does not control such other sites and is not responsible for their content, privacy policies, or uses of personal data, including any personal or financial information collected by our third-party payment processor to process in-app purchase payments. Eflasoft's inclusion of such links does not imply any endorsement of the content on such sites or their owners or operators, except as described in the Services. Any information sent directly by you to these third parties is subject to that third party's privacy policy.
Communication
You are completely free to accept or reject the processing of your personal data, which is only necessary, in accordance with this privacy and personal data processing policy, in order to perform analyzes to serve you. If you continue to use our application, we will assume that you have accepted, and for more detailed information, please do not hesitate to contact us via
eflasoft@hotmail.com
e-mail address.
This privacy policy was generated by Eflasoft.
For all data privacy inquiries and any questions or concerns regarding this Privacy Policy, please contact our Data Protection Officer at
eflasoft@hotmail.com
.