May | Bullet Journal
Help Center
May | Bullet Journal
Help Center
Search
Privacy Policy
This Privacy Policy (
“Policy”
) describes how we (the
Company
) collect, use, process and disclose your Personal Data through the use of the mobile applications and as well as the websites managed by the Company.
The term
“Personal Data”
in this privacy policy means any information from which your identity is apparent or can be reasonably ascertained. This includes but is not limited to your name, telephone number, date of birth, bank and credit card details, personal interests, email address, profile image, identification numbers, marital status, and financial information.
1. Collection of Personal Data
We collect Personal Data about you in the way listed below.
Information directly provided by the users
We
ONLY
collect your Personal Data when you voluntarily provide it to us. For example, when you:
Complete a profile registration, fill in the contact/ feedback form (such as name, email address, and other identification information where needed).
Interact with our social media pages (your profile photo, ahareccount ID, and any other publicly available data).
Agree to participate in demographic surveys (your age, gender, and other information you may volunteer such as your marital status, occupation, and income information).
Information collected when our services are being used
We may collect other information during the normal operation our of apps and websites:
Device information (such as hardware model and serial number, IP address).
Information about how you interacted with our apps, websites (features used, preference settings, crash log details).
Sensitive Personal Data
The mobile applications published by the Company may be able to access your sensitive Personal Data, including contacts, phone numbers, and text messages. These apps do not share Personal Data with the Company or any other third-party service and stay on your device only.
2. Use of Personal Data
the Company uses the information collected for the following purposes:
To perform internal operations necessary to provide our services, including troubleshooting software bugs and operational problems.
Data analysis, testing and research, monitoring and analyzing usage and activity trends.
Improvement of the existing services and development of new features.
Customer support, responding to questions, comments, and feedback.
To detect and deter unauthorized or fraudulent use of or abuse of the service.
3. Disclosure of Personal Data
We do not sell, trade, or otherwise transfer to outside parties your Personal Data. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
4. Google API Limited Use Disclosure
Our application use of information received from Google APIs will adhere to the
Google API Services User Data Policy
, including the Limited Use requirements.
5. Cookies and Web beacons
We may collect collective and impersonal information through ‘cookies’ or ‘web beacons’.
Cookies
are very small text files to be sent to the browser of the users from the Company’s websites and will be stored on the hard-disks of the users’ computer. We use cookies to understand and save your preferences for future visits.
Web beacon
is a small quantity of code that exists on websites and e-mails. By using web beacons, we may know whether a user has interacted with certain webs or the contents of the email.
These functions are used for evaluating, improving services, and setting-up users’ experiences so that much-improved services can be provided by the Company to the users. If you do not wish for your Personal Data to be collected via Cookies on the website, you may deactivate cookies by adjusting your internet browser settings to disable, block or deactivate cookies, by deleting your browsing history and clearing the cache from your internet browser.
6. Third Party’s Sites and Services
The Company’s website may contain links to other websites. These third-party sites have separate and independent privacy policies. We, therefore have no responsibility or liability for the content and activities of these linked sites. When you go to other websites from here, we advise you to be aware and read their privacy policy. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
7. Protection of Personal Data
To help protect the privacy of data and personal information we collect and hold, we maintain physical, technical, and administrative safeguards. We update and test our security technology on an ongoing basis.
We limit access to your Personal Data to our employees on a need to know basis to provide benefits or services to you. Those processing your Personal Data will only do so in an authorized manner and are required to treat your information with confidentiality.
Protection of personal information of children
We comply with the requirements of COPPA (Children’s Online Privacy Protection Act). We do not collect any information from the children under 13 or equivalent minimum age as prescribed in the laws in the relevant jurisdiction.
The website, products, and services of the Company are the ones to be provided to ordinary people, in principle. The website or application of the Company has the function to do age limit so that children cannot use it and the Company does not intentionally collect any personal information from children through that function.
California Online Privacy Protection Act Compliance
Because we value your privacy we have taken the necessary precautions to comply with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
In case of leakage of personal information, a user may request the Company to check the leakage. Besides, all the users on the website of the Company, can modify their information at any time by using the menu for changing information by connecting their personal accounts.
Moreover, the Company does not trace the visitors of its website nor use any signals for ’tracing prevent’. the Company will not collect and provide any personal identification information through ad services without the consent of users.
8. User’s Right with Respect to Personal Data
The users or their legal representatives, as main agents of the information, may exercise the following options regarding the collection, use, and sharing of Personal Data by the Company:
Exercise right to access Personal Data.
Make corrections or deletions.
Request the restriction of the processing of your Personal Data, or object to that processing.
Withdraw your consent to the processing of your Personal Data (where we are processing your Personal Data based on your consent).
Complain to the relevant data privacy authority if your data privacy rights are violated.
If you wish to make a request to exercise your rights, you can contact us through our contact details set out in the Contact Us section below.
We will screen and verify all requests beforehand. In order to verify your authority to make the request, we may require you to provide supporting information or documentation to corroborate the request.
Once verified, we will give effect to your request within the timelines prescribed by applicable laws.
9. Changes to Privacy Policy
The Company has the right to amend or modify this Policy from time to time and, in such case, the Company will make a public notice of it through websites (or through individual notice such as written document, or e-mail) and obtain consent from the users if required by relevant laws.
We encourage you to review this Policy from time to time to stay informed about how we are protecting the personally identifiable information we collect. If you continue to use our Service after we post an update to this Privacy Policy, this will indicate your acceptance of the update.
10. Contact Us
If there are any questions regarding this privacy policy you may contact us at
azeravn.customer@gmail.com
Last modified on 08/05/2023