Privacy Policy
KavySoftech Apps is committed to providing education,
books & references, fun and exciting digital entertainment across all its
applications available on various devices such as smart phones and tablets. KavySoftech
Apps respects the privacy concerns of all users. By accessing and/or using KavySoftech
Apps you are accepting the practices described in this privacy policy.
Personal information that we may collect:
Your privacy is important to us and we design our services with consumer
privacy in mind. This privacy statement provides information about what
information we collects and the ways in which we uses that information. We DO
NOT collect, store or use any personal information while you visit, download or
upgrade our products. When you download and use our mobile applications we
don't require you to provide any information and we don't collect any
information about you or your device.
Read your contacts:
KavySoftech Apps does not save or upload your contacts. Permissions to access
contact information is used when you search contacts KavySoftech Apps bar.
Device information:
Device-specific information such as your hardware model and operating system
version. We DO NOT collect any of your unique identification.
Advertisement in App:
We use Google Admob for advertisements in our applications. There could be
errors in the programming and sometime programming errors may cause unwanted
side effects.
Changes to this privacy policy:
KavySoftech Apps update Privacy Policy from time to time. Thus, you are advised
to review this page periodically for any changes. I will notify you of any
changes by posting the new Privacy Policy on this page. These changes are
effective immediately after they are posted on this page.
If you have any questions regarding privacy Policy while using the apps, or
have questions about our practices, please contact us via email kavysoftech@gmail.com
No comments:
Newer Post
Home
Subscribe to:
Post Comments (Atom)
Privacy  Policy for Read and Listen English Stories App
Privacy Policy KavySoftech  built the Read & Listen English Stories App as an Ad Supported app. This SERVICE is provided by  KavySofte...
terms and conditions
Terms and Conditions These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with Railwa...
privacy policy for Railway IRCTC Info App
Privacy Policy KavySoftech built the Railway IRCTC Info app as an Ad Supported app. This SERVICE is provided by KavySoftech at no cost and...
Privacy Policy
KavySoftech Apps is committed to providing education, books & references, fun and exciting digital entertainment across all its applic...
Search This Blog
Home
About Me
KavySoftech
View my complete profile
Report Abuse
Labels
english stories
kavysoftech
Privacy policy
Read and listen english stories
stories
TTS Reader
Blog Archive
June 2023
(2)
May 2023
(2)
July 2022
(2)
December 2020
(1)
October 2020
(2)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got itPrivacy Policy
KavySoftech Apps is committed to providing education,
books & references, fun and exciting digital entertainment across all its
applications available on various devices such as smart phones and tablets. KavySoftech
Apps respects the privacy concerns of all users. By accessing and/or using KavySoftech
Apps you are accepting the practices described in this privacy policy.
Personal information that we may collect:
Your privacy is important to us and we design our services with consumer
privacy in mind. This privacy statement provides information about what
information we collects and the ways in which we uses that information. We DO
NOT collect, store or use any personal information while you visit, download or
upgrade our products. When you download and use our mobile applications we
don't require you to provide any information and we don't collect any
information about you or your device.
Read your contacts:
KavySoftech Apps does not save or upload your contacts. Permissions to access
contact information is used when you search contacts KavySoftech Apps bar.
Device information:
Device-specific information such as your hardware model and operating system
version. We DO NOT collect any of your unique identification.
Advertisement in App:
We use Google Admob for advertisements in our applications. There could be
errors in the programming and sometime programming errors may cause unwanted
side effects.
Changes to this privacy policy:
KavySoftech Apps update Privacy Policy from time to time. Thus, you are advised
to review this page periodically for any changes. I will notify you of any
changes by posting the new Privacy Policy on this page. These changes are
effective immediately after they are posted on this page.
If you have any questions regarding privacy Policy while using the apps, or
have questions about our practices, please contact us via email kavysoftech@gmail.com
No comments:
Newer Post
Home
Subscribe to:
Post Comments (Atom)
Privacy  Policy for Read and Listen English Stories App
Privacy Policy KavySoftech  built the Read & Listen English Stories App as an Ad Supported app. This SERVICE is provided by  KavySofte...
terms and conditions
Terms and Conditions These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with Railwa...
privacy policy for Railway IRCTC Info App
Privacy Policy KavySoftech built the Railway IRCTC Info app as an Ad Supported app. This SERVICE is provided by KavySoftech at no cost and...
Privacy Policy
KavySoftech Apps is committed to providing education, books & references, fun and exciting digital entertainment across all its applic...
Search This Blog
Home
About Me
KavySoftech
View my complete profile
Report Abuse
Labels
english stories
kavysoftech
Privacy policy
Read and listen english stories
stories
TTS Reader
Blog Archive
June 2023
(2)
May 2023
(2)
July 2022
(2)
December 2020
(1)
October 2020
(2)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://kavysoftech.blogspot.com/search/label/Privacy%20policy:
Showing posts with label
Privacy policy
.
Show all posts
Showing posts with label
Privacy policy
.
Show all posts
Privacy Policy
KavySoftech Apps is committed to providing education,
books & references, fun and exciting digital entertainment across all its
applications available on various devices such as smart phones and tablets. KavySoftech
Apps respects the privacy concerns of all users. By accessing and/or using KavySoftech
Apps you are accepting the practices described in this privacy policy.
Personal information that we may collect:
Your privacy is important to us and we design our services with consumer
privacy in mind. This privacy statement provides information about what
information we collects and the ways in which we uses that information. We DO
NOT collect, store or use any personal information while you visit, download or
upgrade our products. When you download and use our mobile applications we
don't require you to provide any information and we don't collect any
information about you or your device.
Read your contacts:
KavySoftech Apps does not save or upload your contacts. Permissions to access
contact information is used when you search contacts KavySoftech Apps bar.
Device information:
Device-specific information such as your hardware model and operating system
version. We DO NOT collect any of your unique identification.
Advertisement in App:
We use Google Admob for advertisements in our applications. There could be
errors in the programming and sometime programming errors may cause unwanted
side effects.
Changes to this privacy policy:
KavySoftech Apps update Privacy Policy from time to time. Thus, you are advised
to review this page periodically for any changes. I will notify you of any
changes by posting the new Privacy Policy on this page. These changes are
effective immediately after they are posted on this page.
If you have any questions regarding privacy Policy while using the apps, or
have questions about our practices, please contact us via email kavysoftech@gmail.com
Home
Subscribe to:
Posts (Atom)
Privacy  Policy for Read and Listen English Stories App
Privacy Policy KavySoftech  built the Read & Listen English Stories App as an Ad Supported app. This SERVICE is provided by  KavySofte...
terms and conditions
Terms and Conditions These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with Railwa...
privacy policy for Railway IRCTC Info App
Privacy Policy KavySoftech built the Railway IRCTC Info app as an Ad Supported app. This SERVICE is provided by KavySoftech at no cost and...
Privacy Policy
KavySoftech Apps is committed to providing education, books & references, fun and exciting digital entertainment across all its applic...
Search This Blog
Home
About Me
KavySoftech
View my complete profile
Report Abuse
Labels
english stories
kavysoftech
Privacy policy
Read and listen english stories
stories
TTS Reader
Blog Archive
June 2023
(2)
May 2023
(2)
July 2022
(2)
December 2020
(1)
October 2020
(2)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-policy 1
https://kavysoftech.blogspot.com/2023/06/privacy-policy-for-read-and-listen.html:
Privacy  Policy for Read and Listen English Stories App
Privacy Policy
KavySoftech
built the Read & Listen English Stories App as an Ad Supported app. This SERVICE is provided by
KavySoftech
at no cost and is intended for use as is. This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at
Read & Listen English Stories App  unless otherwise defined in this Privacy Policy.
Information Collection and Use
The app does use third party services that may collect information used to identify you. Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase
Analytics
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory. This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at :
kavysoftech@gmail.com
No comments:
Post a Comment
Older Post
Home
Subscribe to:
Post Comments (Atom)
Privacy  Policy for Read and Listen English Stories App
Privacy Policy KavySoftech  built the Read & Listen English Stories App as an Ad Supported app. This SERVICE is provided by  KavySofte...
terms and conditions
Terms and Conditions These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with Railwa...
privacy policy for Railway IRCTC Info App
Privacy Policy KavySoftech built the Railway IRCTC Info app as an Ad Supported app. This SERVICE is provided by KavySoftech at no cost and...
Privacy Policy
KavySoftech Apps is committed to providing education, books & references, fun and exciting digital entertainment across all its applic...
Search This Blog
Home
About Me
KavySoftech
View my complete profile
Report Abuse
Labels
english stories
kavysoftech
Privacy policy
Read and listen english stories
stories
TTS Reader
Blog Archive
June 2023
(2)
May 2023
(2)
July 2022
(2)
December 2020
(1)
October 2020
(2)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-policy 2
https://kavysoftech.blogspot.com/2022/07/privacy-policy-for-railway-irctc-info.html:
privacy policy for Railway IRCTC Info App
Privacy Policy
KavySoftech
built the Railway IRCTC Info app as an Ad Supported app. This SERVICE is provided by
KavySoftech
at no cost and is intended for use as is. This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Railway IRCTC
Info app
unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Email Addresses, Phone Number, SMS or Message Logs, Device ID, GPS location & City, Device Make & Operator Name, Network type, Operating System Version Code & Version Name, App Version & Name. Some of this data might be shared with our third parties as needed & may be periodically deleted from our servers when not needed. The information that we request is will be retained and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you. Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase
Analytics
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory. This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at :
kavysoftech@gmail.com
Last Updated : July 31, 2022
No comments:
Newer Post
Older Post
Home
Subscribe to:
Post Comments (Atom)
Privacy  Policy for Read and Listen English Stories App
Privacy Policy KavySoftech  built the Read & Listen English Stories App as an Ad Supported app. This SERVICE is provided by  KavySofte...
terms and conditions
Terms and Conditions These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with Railwa...
privacy policy for Railway IRCTC Info App
Privacy Policy KavySoftech built the Railway IRCTC Info app as an Ad Supported app. This SERVICE is provided by KavySoftech at no cost and...
Privacy Policy
KavySoftech Apps is committed to providing education, books & references, fun and exciting digital entertainment across all its applic...
Search This Blog
Home
About Me
KavySoftech
View my complete profile
Report Abuse
Labels
english stories
kavysoftech
Privacy policy
Read and listen english stories
stories
TTS Reader
Blog Archive
June 2023
(2)
May 2023
(2)
July 2022
(2)
December 2020
(1)
October 2020
(2)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it