Published using Google Docs
Report abuse
Learn more
Privacy policy for Smart Home for HDL Buspro
Updated automatically every 5 minutes
Privacy Policy
Effective date: 2023-11-20
Information We Collect
No personal data is collected.
We may also automatically collect certain information when you use our app, including application usage, device information and generic information about unknown/unsupported HDL Buspro components.
The first time the app starts it generates a unique ID. This unique ID is attached to the collection of any crash data or analytics ID. If you are to reach out through the in-app generated email that ID is attached.
How We Use Your Information
We use the collected information for the following purposes:
Fix any problems with the app
Improve the app
Analyze usage patterns
Connect any support email with crash data
Sharing Your Information
Your information is not shared with other parties. Google’s Firebase service is used for collection of the information mentioned.
Security
We implement reasonable security measures to protect your information, but no method of transmission or storage is completely secure.
International Data Transfers
Your information may be transferred and processed in countries outside of your own, where data protection laws may differ.
Children's Privacy
The app is not intended for children under the age of 13. There is no knowingly collection of personal information from children.
Changes to this Privacy Policy
The privacy policy may be updated from time to time. The updated policy will be posted in the app store, and the effective date will be revised accordingly.
Contact
If you have any questions or concerns about this privacy policy, please reach out to smarthome-contact-xc786@roysolberg.com .