skip to main content
DCU Routing Number:
211391825
Bank
Borrow
Plan
Services
Membership
Search modal
×
CLOSE
Featured Results
Your Recent Searches
No Recent Searches Found
Your Recent Searches
Did you mean:
But let's try once more with some tweaks
Make sure all words are spelled correctly
Try using fewer words
Try using more general keywords
Try different keywords or spellings
Sorry, We couldn't find what you are looking for. It could be because of many reasons.
But let's try once more with some tweaks
Make sure all words are spelled correctly
Try using fewer words
Try using more general keywords
Try different keywords or spellings
Most Popular Searches
DCU Routing Number: 211391825
New Member Information
Order Checks
Printable Applications and Forms
ATM Locations
Rates
Title Services
Balance
Money Market
Wire Transfer
Direct Deposit
All
Education & Resources
dcu:Calculator
Calculators
Sort By:
Relevance
Relevance
Last Modified
PREVIOUS
NEXT
PREVIOUS
NEXT
Sorry, We couldn't find what you are looking for. It could be because of many reasons.
DCU Assistant
Hi, anything I can help you with?
Schedule An Appointment
Our Privacy Practices
Learn how we protect your privacy to earn your confidence and trust
DCU is a not-for-profit, member-owned financial cooperative. We only exist to serve you and your fellow members and help you achieve your financial goals. For you to allow your credit union to serve you, we must earn your confidence and trust. As you should expect, the privacy of your personal financial information is extremely important to us. We take significant steps to protect your privacy so we can maintain your trust – and,
it’s the right thing to do.
The information in
DCU’s Privacy Policy
explains our policies for using and protecting the personal financial information you entrust to us during the application for or servicing of one of our products or services. .
California residents can find DCU’s California Consumer Privacy Notice
here
.
Online Privacy Statement
This Online Privacy Statement (“Statement”) applies to DCU’s webpages, DCU-branded social media sites, mobile applications, digital banking applications, and digital advertising campaigns, collectively referred to as a “digital property.”  This Statement does not address the privacy practices of any third parties that we do not own, control, or are affiliated with. By visiting and/or using our digital property, you are agreeing to the terms of this Statement.
DCU is a United States-based financial cooperative serving a U.S.-based target market. Our web and digital properties do not intentionally target children under the age 13 without parental consent. In addition to the privacy practices described within this Statement and DCU’s Privacy Policy, social media sites may have their own privacy policies that you should understand prior to using their services to interact with DCU on those sites.
Information Collection
When using a DCU digital property we may collect three categories of information about you.
Personal Information: We may collect personally identifiable information about you such as your name, address, phone numbers, email address, or other information that identifies you. This includes information you provide via applications, forms, or other means of collection. We may ask your permission before collecting additional information from you (such as information about your contacts).
Non-public Information: Through your interactions with us, such as applying for a product or service, we may collect non-public information about you such as your Social Security number, tax identification number, driver’s license number, financial account information, DCU username and password, and other types of non-public information.
Online Behavior: We or our providers may collect information about the Internet Protocol (IP) address of the device(s) you use to access DCU’s digital properties; other information about your device, operating system and browser type; referral website information; details of your digital property usage, including page views and which links you click on; information you enter into online forms and tools; and aggregate or non-personally identifiable information. We may ask your permission before collecting certain information (such as precise geo-location information). We or our providers may monitor or record your activity on DCU’s digital properties, including but not limited when you use any chat or virtual assistant functions.
These categories of information may be collected by DCU, or by our third-party service providers, through use of cookies and other technologies, to associate your online use of our digital properties and/or with offline personally identifiable information.
We may use information collected from a DCU digital property to acquire additional information about you from our marketing partners or service providers. For example, when you submit an application for membership or for a financial product or service, we may use the Social Security number you provided online to access a consumer report which may contain a credit score and information about your creditworthiness to determine if you meet our underwriting guidelines.
When interacting with DCU on a digital platform that is not owned by DCU such as a social media site, never include sensitive personal or non-public information. Communications with DCU about your application, membership, and accounts with us should only take place in a secure DCU channel such as DCU’s Digital Banking website or mobile application, or by phone with a DCU employee. Social media sites are not an appropriate place to conduct or discuss your financial transactions.
Information Usage
We may use the information we collect online, along with information which we pair it with offline, to:
process transactions initiated by you
perform everyday business tasks such as data analytics, digital property experience optimization, fraud prevention, security enhancements, or product and service improvements
service, manage, or collect on your account
verify your identity or information you provided on an application
make a decision about your application for a product or service
respond to your questions or inquiries
comply with federal, state, or local laws; civil, criminal, or regulatory investigations; or other legal requirements
market our products and services or those of our trusted partners
offer special deals or promotions
share with our affiliates or trusted third parties in accordance with the practices described in our Privacy Policy
aggregate or anonymize data for analytical purposes
Information Disclosure
DCU does not share the information described above except as described in this Statement and as otherwise set forth in our
Privacy Policy
, including to third-party service providers to assist with providing our products and services and administering the digital properties. We may also share your information as permitted or required by law.
Information Security
DCU restricts access to non-public personal information about its members to DCU employees and approved third parties working on our behalf who have a specific business purpose in utilizing member data.
Updates
DCU may change this Statement from time to time. When we do, we will let you know by appropriate means, such as by posting the revised Statement on this page with a new “Last Updated” date. Any changes to this Statement will become effective when posted unless indicated otherwise.
For more information about DCU's cookie policy, please review our
Cookie Policy
.
Last Updated: May 30, 2023
You are about to enter a website hosted by an organization separate from DCU. Privacy and security policies of DCU will not apply once you leave our site. We encourage you to read and evaluate the privacy policy and level of security of any site you visit when you enter the site. While we strive to only link you to companies and organizations that we feel offer useful information, DCU does not directly support nor guarantee claims made by these sites.
By clicking “Accept All”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. To customize your cookie settings click "Select My Preferences". For more information about DCU's privacy practice and cookie policy, please review our Privacy Practices page.
DCU's Privacy Practices
Select my Preferences
Accept All
Privacy Preference Center
When you visit our websites and apps, we store cookies and web beacons on your browser to collect information. A cookie is a small piece of data (text file) that a website – when visited by a user – asks your browser to store on your device in order to remember certain information about you. Our websites and apps use certain cookies for performance and analytics purposes – these are called first-party cookies. Our websites and apps also use third-party cookies – which are cookies from a different domain – for analytics, advertising, and marketing efforts. Cookies can be managed through our “cookie settings” or through your browser settings. Please note that if you choose to decline or block cookies by adjusting your browser settings, some or all of our websites and apps may not be functional or accessible to you. You can also use your browser settings to delete cookies stored on your device. 

Please review our Cookie Policy for additional important information.
Cookie Policy Page
Accept All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Login
Username
Password
LOGIN
Forgot Username/Password?
Sub-section Policy: 
Sub-policy 0
https://www.dcu.org/content/dam/dcu/global/generic/documents/privacy-policy.pdf:

Sub-policy 1
https://www.dcu.org/dcu-support-center/privacy-practices.html:
skip to main content
DCU Routing Number:
211391825
Bank
Borrow
Plan
Services
Membership
Search modal
×
CLOSE
Featured Results
Your Recent Searches
No Recent Searches Found
Your Recent Searches
Did you mean:
But let's try once more with some tweaks
Make sure all words are spelled correctly
Try using fewer words
Try using more general keywords
Try different keywords or spellings
Sorry, We couldn't find what you are looking for. It could be because of many reasons.
But let's try once more with some tweaks
Make sure all words are spelled correctly
Try using fewer words
Try using more general keywords
Try different keywords or spellings
Most Popular Searches
DCU Routing Number: 211391825
New Member Information
Order Checks
Printable Applications and Forms
ATM Locations
Rates
Title Services
Balance
Money Market
Wire Transfer
Direct Deposit
All
Education & Resources
dcu:Calculator
Calculators
Sort By:
Relevance
Relevance
Last Modified
PREVIOUS
NEXT
PREVIOUS
NEXT
Sorry, We couldn't find what you are looking for. It could be because of many reasons.
DCU Assistant
Hi, anything I can help you with?
Schedule An Appointment
Our Privacy Practices
Learn how we protect your privacy to earn your confidence and trust
DCU is a not-for-profit, member-owned financial cooperative. We only exist to serve you and your fellow members and help you achieve your financial goals. For you to allow your credit union to serve you, we must earn your confidence and trust. As you should expect, the privacy of your personal financial information is extremely important to us. We take significant steps to protect your privacy so we can maintain your trust – and,
it’s the right thing to do.
The information in
DCU’s Privacy Policy
explains our policies for using and protecting the personal financial information you entrust to us during the application for or servicing of one of our products or services. .
California residents can find DCU’s California Consumer Privacy Notice
here
.
Online Privacy Statement
This Online Privacy Statement (“Statement”) applies to DCU’s webpages, DCU-branded social media sites, mobile applications, digital banking applications, and digital advertising campaigns, collectively referred to as a “digital property.”  This Statement does not address the privacy practices of any third parties that we do not own, control, or are affiliated with. By visiting and/or using our digital property, you are agreeing to the terms of this Statement.
DCU is a United States-based financial cooperative serving a U.S.-based target market. Our web and digital properties do not intentionally target children under the age 13 without parental consent. In addition to the privacy practices described within this Statement and DCU’s Privacy Policy, social media sites may have their own privacy policies that you should understand prior to using their services to interact with DCU on those sites.
Information Collection
When using a DCU digital property we may collect three categories of information about you.
Personal Information: We may collect personally identifiable information about you such as your name, address, phone numbers, email address, or other information that identifies you. This includes information you provide via applications, forms, or other means of collection. We may ask your permission before collecting additional information from you (such as information about your contacts).
Non-public Information: Through your interactions with us, such as applying for a product or service, we may collect non-public information about you such as your Social Security number, tax identification number, driver’s license number, financial account information, DCU username and password, and other types of non-public information.
Online Behavior: We or our providers may collect information about the Internet Protocol (IP) address of the device(s) you use to access DCU’s digital properties; other information about your device, operating system and browser type; referral website information; details of your digital property usage, including page views and which links you click on; information you enter into online forms and tools; and aggregate or non-personally identifiable information. We may ask your permission before collecting certain information (such as precise geo-location information). We or our providers may monitor or record your activity on DCU’s digital properties, including but not limited when you use any chat or virtual assistant functions.
These categories of information may be collected by DCU, or by our third-party service providers, through use of cookies and other technologies, to associate your online use of our digital properties and/or with offline personally identifiable information.
We may use information collected from a DCU digital property to acquire additional information about you from our marketing partners or service providers. For example, when you submit an application for membership or for a financial product or service, we may use the Social Security number you provided online to access a consumer report which may contain a credit score and information about your creditworthiness to determine if you meet our underwriting guidelines.
When interacting with DCU on a digital platform that is not owned by DCU such as a social media site, never include sensitive personal or non-public information. Communications with DCU about your application, membership, and accounts with us should only take place in a secure DCU channel such as DCU’s Digital Banking website or mobile application, or by phone with a DCU employee. Social media sites are not an appropriate place to conduct or discuss your financial transactions.
Information Usage
We may use the information we collect online, along with information which we pair it with offline, to:
process transactions initiated by you
perform everyday business tasks such as data analytics, digital property experience optimization, fraud prevention, security enhancements, or product and service improvements
service, manage, or collect on your account
verify your identity or information you provided on an application
make a decision about your application for a product or service
respond to your questions or inquiries
comply with federal, state, or local laws; civil, criminal, or regulatory investigations; or other legal requirements
market our products and services or those of our trusted partners
offer special deals or promotions
share with our affiliates or trusted third parties in accordance with the practices described in our Privacy Policy
aggregate or anonymize data for analytical purposes
Information Disclosure
DCU does not share the information described above except as described in this Statement and as otherwise set forth in our
Privacy Policy
, including to third-party service providers to assist with providing our products and services and administering the digital properties. We may also share your information as permitted or required by law.
Information Security
DCU restricts access to non-public personal information about its members to DCU employees and approved third parties working on our behalf who have a specific business purpose in utilizing member data.
Updates
DCU may change this Statement from time to time. When we do, we will let you know by appropriate means, such as by posting the revised Statement on this page with a new “Last Updated” date. Any changes to this Statement will become effective when posted unless indicated otherwise.
For more information about DCU's cookie policy, please review our
Cookie Policy
.
Last Updated: May 30, 2023
You are about to enter a website hosted by an organization separate from DCU. Privacy and security policies of DCU will not apply once you leave our site. We encourage you to read and evaluate the privacy policy and level of security of any site you visit when you enter the site. While we strive to only link you to companies and organizations that we feel offer useful information, DCU does not directly support nor guarantee claims made by these sites.
Login
Username
Password
LOGIN
Forgot Username/Password?
By clicking “Accept All”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. To customize your cookie settings click "Select My Preferences". For more information about DCU's privacy practice and cookie policy, please review our Privacy Practices page.
DCU's Privacy Practices
Select my Preferences
Accept All
Privacy Preference Center
When you visit our websites and apps, we store cookies and web beacons on your browser to collect information. A cookie is a small piece of data (text file) that a website – when visited by a user – asks your browser to store on your device in order to remember certain information about you. Our websites and apps use certain cookies for performance and analytics purposes – these are called first-party cookies. Our websites and apps also use third-party cookies – which are cookies from a different domain – for analytics, advertising, and marketing efforts. Cookies can be managed through our “cookie settings” or through your browser settings. Please note that if you choose to decline or block cookies by adjusting your browser settings, some or all of our websites and apps may not be functional or accessible to you. You can also use your browser settings to delete cookies stored on your device. 

Please review our Cookie Policy for additional important information.
Cookie Policy Page
Accept All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label