Animated videos created by IITians
Home
(current)
Course
Pricing
+91 9999 021 287
Our Policies
Know our different policies.
Disclaimer Policy
A disclaimer may specify mutually-agreed and privately-arranged terms and conditions as part of a contract or may specify warnings or expectations to the general public (or some other class of persons) in order to fulfill a duty of care owed to prevent unreasonable risk of harm or injury. Some disclaimers are intended to limit exposure to damages after harm or injury has already been suffered. Additionally, some kinds of disclaimers may represent a voluntary waiver of a right or obligation that may be owed to the disclaimant.
Disclaimers vary in terms of their uniformity. Some may vary depending on the specific context and parties involved, while other types of disclaimers may strictly adhere to a uniform and established set of formalities that are rarely or never modified, except under official authority.
Website disclaimer covers the following:
No warranties.
Limitations of liability
Exceptions
Reasonableness
Other Parties
Unenforceable provisions
This website disclaimer
Website disclaimer
The information contained in this website is for general information purposes only. The information is provided by Nlytn.in and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
Through this website you are able to link to other websites which are not under the control of Nlytn.in. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
Every effort is made to keep the website up and running smoothly. However, Nlytn.in takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
Shipping Delivery Policy
Nlytn.in believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy
Order of single or multiple items needs to be cancelled within 24 hrs from the time of the order placed.
If you are shopping with us, you should agree to these terms which are legal in binding.
How much are the delivery charges?
Nlytn provides free delivery on all items if your total order amount is Rs. 3000/- or more. Otherwise Rs. 99-100/- is charged as delivery charges depend on product.
What is the estimated delivery time?
The estimated time of delivery is mentioned on every page. It may differ from one item to another. Please read below for an explanation of delivery estimates:
			Mentioned as 5-7 days delivery time: These items will also be mentioned as "In Stock". For all areas serviced by reputed couriers the delivery time will be 5-7 business days. For other areas, orders will be sent by Registered Post through the Indian Postal Service which may take 1-2 weeks depending on the location. Business days exclude public holidays and sundays.
Mentioned as more than 5-7 days delivery time: We procure and ship the items within the time specified on the item details page.
How will the delivery be done?
We process all deliveries through reputed couriers.
If there is no courier service available in your area, we will ship via Speed post.
Does Nlytn ship internationally ?
For international orders please send email to
contact@nlytn.in
What about warranty and hidden costs (sales tax, octroi etc.)?
There are no extra taxes, hidden costs or additional shipping charges. The price mentioned on the website is the final price. What you see is what you pay. Our prices are all inclusive. All taxes are included with the list prices.
Cancellations and returns.
What is the 7 Day Replacement Guarantee? How do I get a defective item, ordered and replaced?
7 Day Replacement Guarantee.
All physical products sold on Nlytn Learning Systems are covered under our 7day Replacement Policy. Notify us of any manufacturing defects.
In order to get a defective item replaced. Contact Customer Care, within 7days from the date of delivery.
The defective product or part will be recalled and a replacement will be shipped immediately.
Cancellation & Refund Policy
Nlytn.in believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy
Order of single or multiple items needs to be cancelled within 24 hrs from the time of the order placed.
If an order comprises of multiple items bought you have to cancel the order comprises of multiple items & you need to place the order again
			  for the required items.
Once your cancellation is successful, the refund amount will be credited back into your nlytn.in wallet account in the form of cash back. This
			  is applicable only for non cod orders.
Cancellations will be considered only if the request is made within 24 hours of placing an order. However, the cancellation request will not be
			  entertained if the orders have been communicated to the vendors/merchants and they have initiated the process of shipping them.
There is no cancellation of orders placed under the Same Day Delivery category.
No cancellations are entertained for those products that the nlytn.in marketing team has obtained on special occasions like Pongal, Diwali,
			  and Valentine’s Day etc. These are limited occasion offers and therefore cancellations are not possible.
Nlytn.in encourages customer to verify the product in front of the courier delivery person.
Only manufacturing defect will be replaced/repaired by supplier under the covered warranty or guarantee of the product through their service
			  center.
In case of receipt of damaged or defective consumer durable items and non durable items like mobile phones, mixer grinder, calculator etc,
			  please don't accept the product & return to courier delivery person immediately & report the same to our Customer Service team at
contact@nlytn.in
. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This
			  should be reported within 5 days of receipt of the products.
In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our
			  customer service within 24 hours of receiving the product at
contact@nlytn.in
. The Customer Service Team after looking into your complaint
			  will take an appropriate decision
In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to the
Can I modify my order after placing it?
Order can be modified of single or multiple items within 24 hrs from the time of the order placed. Please get in touch with customer care at contact@nlytn.in immediately.
When will I receive my refund for a cancelled order?
We shall process your refund immediately once your order has been cancelled. Any coupons applied on the order will be reinstated to your wallet account; any cash back used with this order will be refunded. Your refund shall be in the form of credits to wallet account.
However if you wish to have the amount refunded to your bank account please get in touch with our customer care executive. Only customers who have paid via debit can avail this option.
Why was my order canceled? Why didn't you send me any intimation?
This could be because either the product is out of stock or it has been rejected for quality reasons. An email is always sent when an order is cancelled, but it is possible that it might have gone into your spam folder.
Can I change the product after I have placed an order?
Yes, order of single or multiple items needs to be cancelled within 24 hrs from the time of the order placed.
Nlytn.in encourages customer to verify the product in front of the courier delivery person.
Only manufacturing defect will be replaced/repaired by supplier under the covered warranty or guarantee of the product through their service center.
In case of receipt of damaged or defective consumer durable items and non durable items like mobile phones, mixer grinder, calculator etc, please don’t accept the product & return to courier delivery person immediately & report the same to our Customer Service team at
contact@nlytn.in
. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This should be reported within 5 days of receipt of the products.
In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within 24 hours of receiving the product at
contact@nlytn.in
. The Customer Service Team after looking into your complaint will take an appropriate decision.
If you have received a defective product, you can get a replacement within 10 days of delivery at no extra cost. The 10 Day Replacement Guarantee is applicable to all physical products sold on nlytn.in
While damaged or defective clothes and footwear are covered under the 30 Day Replacement Guarantee, you can initiate an exchange under the 30 Day Exchange Policy if you are not satisfied with the product or the fit.
Product specific policies:
Items should be returned in the original condition you had received them. Please understand that we cannot accept returns in certain instances:
Damages due to misuse of product.
Incidental damage due to malfunctioning of product.
Any consumable item which has been used or installed.
Any damage / defect which are not covered under the manufacturer's warranty.
Any product that is returned without all original packaging and accessories, including the box, manufacturer's packaging if any, and all other
			   items originally included with the product(s) delivered
Disclaimer :
We reserve the right to cancel any order at our sole discretion, under a situation where we are not able to meet the requirement of the order placed or order so placed/cancelled does not comply with the our policy or for any other reason. However, we will ensure that any communication of cancellation of an order, so cancelled, is intimated within appropriate time to the concerned person and any applicable refund will be made in reasonable time.
Terms & Conditions
If you are shopping with us, you should agree to these terms which are legal in binding.
Applicable Law
Nlytn reserves the right to make changes to the site and the terms, conditions and disclaimers.
Eligibility
You represent and warrant that you are competent and eligible to enter into legally binding agreement and have the requisite authority to bind the other party to this Agreement. You shall not use this Site if you are not competent to contract under the applicable laws, rules and regulations.
Term of Agreement/Service
The Agreement shall continue to be valid and is in effect as long as you are using the services of Nlytn. Nlytn provides a b2c online shopping platform wherein the Users can purchase/buy the products listed on the website in accordance to the terms and conditions set forth. You are agreeing to use the services in a manner consistent with and abide by the terms and conditions of this Agreement, our Privacy Policy, and with all applicable laws and regulations.
Payment Services
We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by us with our acquiring bank from time to time.
User Account Data
Nlytn respects the privacy of every individual. We protect the personal information in accordance with our privacy policy and respect the
			  confidentiality of our visitors and subscribers.
We only store email of users which is used for providing the free trial of the product.
Nlytn shall not be responsible for any loss or damage due to failure to safeguard your account.
Nlytn holds the right to indefinitely suspend or cancel any account, if the data found to be inaccurate or mischievous and can refuse the user
			  to access the site.
You shall notify here of any suspected unauthorized use(s) of your account, or any breach of security, including loss, theft, or unauthorized
			  disclosure of your account password.
We only store email account information of users. To request data deletion, please email us at
contact@nlytn.in
.
Electronic Communication.
Users agree to receive communication from Nlytn via email, phone or text messages, messenger such as whatsapp, telegram etc. to deliver certain requested services or information.
Shopping Portal
Products, services and information displayed on
www.nlytn.in
is to offer a convenient mode of shopping for the consumers.
You agree and confirm that the services and features offered by Nlytn are for lawful purposes only and comply with all governing laws and regulations while transacting on the site.
You agree to provide accurate information in all instances when such information is requested failing which Nlytn holds the right to indefinitely suspend or cancel any account.
You agree to read thoroughly the product descriptions and specifications and you agree to be bound by the conditions of sale included in the item's description by placing an order.
In case of inaccurate shipping address given by you while placing your order, you agree to bear the additional shipping charges incurred by Nlytn for redelivery.
Credit card details
You agree, understand and confirm that the credit card details provided by you for availing of services on shopping will be correct and accurate and you shall not use the credit card which is not lawfully owned by you. You further agree and undertake to provide the correct and valid credit card details to Nlytn. Further the said information will be not be stored, utilized and shared with any of the third parties by Nlytn unless required by law, regulation or court order.
Pricing Information
While Nlytn strives to provide accurate product and pricing information, pricing or typographical errors may occur. Nlytn cannot confirm the price of a product until after you order. In the event that a product is listed at an incorrect price or with incorrect information due to an error in pricing or product information, Nlytn shall have the right, at our sole discretion, to refuse or cancel any orders placed for that product, unless the product has already been dispatched. In the event that an item is mis-priced, Nlytn may, at its discretion, either contact you for instructions or cancel your order and notify you of such cancellation. Unless the product ordered by you has been dispatched, your offer will not be deemed accepted and Nlytn will have the right to modify the price of the product and contact you for further instructions using the e-mail address provided by you during the time of registration, or cancel the order and notify you of such cancellation. In the event that Nlytn accepts your order the same shall be debited to your credit card account and duly notified to you by email that the payment has been processed. The payment may be processed prior to Nlytn dispatch of the product that you have ordered. If we have to cancel the order after we have processed the payment, the said amount will be reversed back to your credit card account.
Product Specifications Listed on Product Pages
The official brand websites of the products have been generally used as the primary source for information. Where such information is lacking in completeness, other secondary sources have also been used. While we make every effort to ensure that the product specifications provided on product pages on Nlytn are as accurate as possible, we can't guarantee that the information provided is always 100% error free or accurate.
Cancellation by Nlytn
Please note that there may be certain orders that we are unable to accept and must cancel. We reserve the right, at our sole discretion, to refuse or cancel any order for any reason. Some situations that may result in your order being cancelled include limitations on quantities available for purchase, inaccuracies or errors in product or pricing information, or problems identified by our credit and fraud avoidance department. We may also require additional verifications or information before accepting any order. We will contact you if all or any portion of your order is cancelled or if additional information is required to accept your order. If your order is cancelled after your credit card has been charged, the said amount will be reversed back in your Card Account.
Disclaimers
The Site is provided without any warranties or guarantees and in an "As Is" condition. You must bear the risks associated with the use of the Site. The Site provides content from other partner sites or resources and while Nlytn tries to ensure that material included on the Site is correct, reputable and of high quality, it cannot accept responsibility if this is not the case. Nlytn will not be responsible for any errors or omissions or for the results obtained from the use of such information or for any technical problems you may experience with the Site
This disclaimer does not apply to any product warranty offered by the manufacturer of the product as specified in the product specifications. This disclaimer constitutes an essential part of this User Agreement.
To the fullest extent permitted under applicable law, Nlytn or its suppliers shall not be liable for any indirect, incidental, special, incidental, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses arising out of or in connection with the Site, its services or this User Agreement.
Without prejudice to the generality of the section above, the total liability of Nlytn to you for all liabilities arising out of this User Agreement is it in contract is limited to the value of the product ordered by you.
Nlytn, its associates and technology partners make no representations or warranties about the accuracy, reliability, completeness, correctness and/or timeliness of any content, information, software, text, graphics, link statics or communications provided on or through the use of the Site or that the operation of the Site will be error free and/or uninterrupted. Consequently, Nlytn assumes no liability whatsoever for any monetary or other damage suffered by you on account of the delay, failure, interruption, or corruption of any data or other information transmitted in connection with use of the Site; and/or any interruption or errors in the operation of the Site.
Indemnity
User agrees to defend, indemnify and hold harmless Nlytn, its employees, directors, officers, partners and their successors and assigns from and against any and all claims, liabilities, damages, losses, costs and expenses, including attorney's fees, caused by or arising out of claims based upon the use of User's actions or inactions, including but not limited to any warranties, representations or undertakings or in relation to the non-fulfillment of any of its obligations under this Agreement or arising out of the User's infringement of any applicable laws, regulations including but not limited to Intellectual Property Rights, payment of statutory dues and taxes, claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other subscribers and infringement of intellectual property or other rights.
Limitation of Liability
Nlytn expressly disclaims any claim or liability arising out of uploading of any obscene, vulgar or pornographic images, photograph or text or altering or distorting the images available under this service in an obscene, vulgar or pornographic manner. User agrees and acknowledges that user shall be solely responsible for user's conduct and that Nlytn reserves the right to terminate your rights to use the service immediately, notwithstanding penal provisions under the Indian cyber laws or any other allied laws enacted by the government of India or any other statutory, legislative or regulatory authority authorized in this regard from time to time.
In no event shall Nlytn be liable for any direct, indirect, punitive, incidental, special or consequential damages or for any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the Nlytn sites/services for interrupted communications, delay, lost data or lost profits arising out of or in connection with this agreement, even if Nlytn has been advised of the possibility of damages, or inability to use the Nlytn sites/services or related services, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through the Nlytn sites/services, or otherwise arising out of the use of the Nlytn sites/services, whether based on contract, tort, negligence, strict liability or otherwise, even if Nlytn or any of its suppliers has been advised of the possibility of damages. Nlytn does not endorse in anyway any advertisers/ contents of advertisers on its web pages.
Entire Agreement
If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed to be superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise specified herein, this agreement constitutes the entire agreement between you and Nlytn with respect to the Nlytn sites/services and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and Nlytn with respect to the Nlytn sites/services. Nlytn's failure to act with respect to a breach by you or others does not waive its right to act with respect to subsequent or similar breaches.
Copyright © Visual Physics.com