Zapya Go Privacy
Policy
Effective: 4 August 2020
Welcome to Zapya Go.
Zapya Go (the “
Service
”) provides a private social platform
for you to share files and your precious moments with your circle of close
friends. Zapya Go is a product of Dewmobile, Inc (“Dewmobile”, “we”,
“our”, or us”). Dewmobile recognizes that your privacy is important and your
personal information must be protected.
This privacy policy explains how we collect, use, share, and
protect information related to Zapya Go and how you control this information.
This privacy policy only pertains to our application Zapya Go and does not
cover other applications made by Dewmobile or our website. You can find the
privacy policy for our applications and our website at
https://www.zapya.app/policy_en.html
.
Zapya Go is available in multiple countries that have different
standards and requirements in regards to the information we provide in this
privacy policy and how we use personal information. Numerous provisions and/or
practices may be required as a result of laws, international treaties, or
industry practices. Please review the rights you have and if you have questions
about how they relate to your use of Zapya Go, please contact us at
feedback@dewmobile.net
.
Before you download and start using our Service, please make sure
you have carefully read and understood this privacy policy. Whenever you use
our Service, it means that you have agreed to be bound by this policy and our
Terms of Use (which can be found
at https://www.izapya.com/Zapya_Go_Terms_of_Service.html). Please
contact us at
feedback@dewmobile.net
if
you have any questions about the contents of this policy.
1.      Information We
Collect
We collect information every time you communicate directly with
us, transfer files, and post content on our Service for your
convenience. We collect the following types of information:
·
Profile
Information (your avatar image, nickname, and Friends List)
·
Photos,
comments, and other materials posted on the Moments section (“
User Content
”)
·
Unique
Device Identifier
·
Chat
History (excluding encrypted chat history)
·
File
Transfer History (transferred file names and devices you have transferred to)
·
Non-Personal
Information (phone IMEI number, phone model, rom, phone operator, location,
operation system, etc.)
·
Communications
between you and Dewmobile (emails, mail, feedback, etc.)
User Content.
By using the
Moments section of our Service, you understand and agree that we are providing
a platform for you to post content to the Service and to share User Content
with the users you have added (“
Friends
”) on the Service. This means
that your Friends may see, collect, or use your User Content that you post in
the Moments section of our Service. You are fully responsible for the personal
information you choose to submit as User Content and we cannot be held liable
if someone else collects or uses it. We encourage you to use caution when
posting on your Moments and refrain from sharing personal information on our
Service.
Device Identifiers.
When
accessing our Service on a mobile device, we have to access, collect, monitor,
and/or store on your device "device identifier" in order for you to
create an account. Device identifiers are small data files or similar data
structures stored on or associated with your mobile device, which uniquely
identify your mobile device. The device identifier is how we link your account
to your specific device since our Service does not require a username or
password to login. The private social platform features will not function if
the use or availability of the device identifier is disabled or impaired.
Chat History.
We store your
chat history so that whenever you access the Service you can read previous
messages and in case you accidentally delete it and wish to retrieve the
messages. However, we will never collect or store encrypted chat history in
order to respect your privacy. Our encrypted chat automatically deletes
messages once the receiver has read the message and exited the encrypted chat.
File Transfer History.
One
of the unique features of our Service is that only those you have transferred
files with before can add you as a Friend. This ensures that strangers cannot
find or view your account on our Service. We store a list of the file names and
devices you have shared files with so that we can identify the accounts that
you are able to establish a friendship with on our Service.
Application Permissions
Our Service requires access to certain permissions that are
classified as access to sensitive and dangerous data on Android devices. You
can find the detailed explanations for why our Service requires each permission
in the
Appendix
section of this policy. The permissions
required in order for our Service to function differ between the iOS and
Android versions of Zapya Go. See the table below for the brief overview of the
permissions.
Android
iOS
Location
Enable WiFi Hotspot
Retrieve MAC
  Address
Photos
Upload Photos
Upload Photos
Camera
Take Photos
Take Photos
Bluetooth
N/A
Shake to
  Connect
Storage
Download &
  Upload Files
N/A
Phone
  State
Retrieve
  Device ID
N/A
How We Use Your Information
Besides the specific uses of information we describe in this
Privacy Policy, we may use the information we collect to:
·
Help
you access your information without the need to sign in
·
Remember
information in case of accidental deletion
·
Personalize
our Service
·
Monitor
and analyze trends and usage
·
Identify
and fix bugs and other technology problems
·
Enhance
the safety and security of our Service
·
Develop
and test new features on the Service
·
Enforce
our Terms of Use and comply with legal requirements
Sharing Information
We will not rent or sell any of the information we collect from
you to third parties. We only share your information with your Friends and a
third party data analytics software development kit (“
SDK
”).  However
the information we share with your Friends and the third party is different.
Friends.
Once you have
established a friendship with another user on our Service, they have access to
your nickname, avatar, the user content you post on your Moments and anything
that you send to them in the chat. You are the one in control of what
information you decide to post and send on the Service. Please keep in mind
that if you remove information from the Service, it is possible that one of
your Friends might have a screenshot of it or have a saved copy of this
information.
SDK.
We only share non-personal
information with the SDK so that it can help us measure traffic. We collect and
use your non-personal information along with information from other users so
that the information cannot be directly associated with any specific
individual.  The SDK provides us with analytics information that
helps us to better understand user behavior and how the Service is performing.
How You Control Your Information
Your privacy is important to us and we want to make sure that you
are in control of the information you share with us. We currently provide the
following ways for you to control your information and are working on providing
you with more options:
Deletion.
If you wish to
delete your account, including user content posted on the Moments section, friends
list, chat history, and file transfer history, go to the Settings on the
Service and select “Delete Account”. Once you have sent in the request, make
sure to not open the application up until seven days after you have made the
request. Following your request for termination of your account, we will retain
your account information for seven days in case you change your mind. After
those seven days are over, all of your information will be erased permanently.
Revoking Permissions.
At
any time you can go to the settings on your mobile device in order to revoke
permissions used by the Service. Please understand that if you disable certain
permissions some features of the Service may not function properly.
Security
We are very concerned about safeguarding the confidentiality of
your information. As stated before, we do not collect personal information. In
order to protect the non-personal information we collect from unauthorized
access and use, we employ administrative, physical and electronic measures. We
are well equipped to handle personal or sensitive user data securely, including
transmitting the data to backend server using modern cryptography over HTTPS.
Please be aware that the security measures that we take to protect
your information are not absolutely guaranteed to counter unauthorized access
or use of your Non-Personal Information. Thus we must insist that you do not
share sensitive information on our Service. We ask that you not send us or
disclose any sensitive Personal Information (e.g., information related to
racial or ethnic origin, political opinions, religion or other beliefs, health,
sexual orientation, criminal background or membership in past organizations,
including trade union memberships) on or through our Service.
Children
Our Service is not meant for and is not directed at children under
the age of 13. Even though we do not collect any personal information from our
users, we still advise that if children under the age of 16 do use our service,
that they are supervised and have the consent of their parent or guardian. We
do not have a way to verify the age of our users as a part of respecting our
user’s privacy, however if you are a parent or guardian and wish to delete your
child’s account, please contact us. Please note that in order to protect the
integrity of the Service, we will need to verify your identity before
processing your request.
California Residents
Under the California Consumer Privacy Act, users from California
have the right to request that we disclose to you the Personal Information we
collect, use, or disclose about our data practices. You also have the right to
request deletion of the personal information we have collected and we cannot
discriminate against you for exercising these rights. To exercise your rights,
please contact us at
feedback@dewmobile.net
.
Please note that in order to protect your privacy and the integrity of our
Service, we will need to verify your identity before processing your request.
European Union and Switzerland Residents
According to the European Union General Data Protection Regulation
(GDPR), citizens of the European Union have the right to access, erase,
correct, restrict processing, retain and reuse of their personal data collect by
companies. You also have the right to be informed on how your personal data is
being used. You can exercise your rights by contacting us at
feedback@dewmobile.net
. Please
note that in order to protect your privacy and the integrity of our Service, we
will need to verify your identity before processing your request.
Changes to this Privacy Policy
To ensure the quality of your experience and your security, we
will be updating our privacy policy as needed. Any changes made to this policy
will not reduce your rights in anyway. If the changes to this policy are
significant, a notification will be shown on the application. However, smaller
changes may be made so please review this policy periodically.
If you do not agree to any changes to this policy, you should
immediately stop using any of the services we provide and contact us. Your
continued use of our service after changes to this Policy have been made mean
that you have accepted the terms of the revised Policy. Please note that none
of our employees or agents has the authority to violate any of the rights that
have been laid out in this policy.
Contact Us
Please email us at
feedback@dewmobile.net
if
you have any questions, comments, or requests about this Privacy Policy or our
Service. You can also mail us at:
Dewmobile, Inc.
2225
E. Bayshore Road,
Suite
200, Palo Alto, CA,
94303,
U.S.A.
Appendix
The following are detailed explanations for the permissions
required by the Android version of Zapya Go:
LOCATION.
Used for
permissions that are associated with accessing the approximate location of the
mobile device. This permission allows the Service to
enable WiFi Hotspot and/or Bluetooth. This permission is necessary to
requesting a connection, accepting a connection, and transferring data. The
file transfer features will not function if this permission is disabled. The
Service does not use or store the user’s GPS coordinates.
PHOTOS.
Used for
permissions that are associated with accessing or saving to the photo gallery
from the device. This permission allows the Service to upload images from the
device to either the user’s Moments, chat, or set as the user’s avatar image.
CAMERA.
Used
for permissions that are associated with accessing camera or capturing images
and/or videos from the device. This permission allows the Service to support
three features related to phone camera:
·
Scan
QR Code for establishing a wireless connection between two devices faster
because this method can bypass the manual input of wireless password.
·
Capture
and transfer photographic images from one device to another device as part of
the Camera feature in a connected group.
·
Capture
and post photographic images to either the user’s Moments, in a chat or as the
user’s avatar image.
STORAGE.
Used for
permissions that allow an application to read from and write to external
storage. This permission allows the Service to access any files on the
external storage, e.g. SD card, as part of the Service’s core feature of
transferring files.  The user can select files to be transferred and
send over the wireless connection created by the application. The user can also
choose to save received files that are transferred over the wireless connection
into internal storage or external storage.  The user must select to
save to external storage from in-app settings. If this permission is disabled,
users will not be able to upload or download files on the Service.
PHONE STATE.
Used for
permissions that allow an application to read the phone state, including
the phone number of the device, current cellular network information, the
status of any ongoing calls, and a list of any phone accounts registered
on the device. The Service uses this permission in order to retrieve the unique
device identifier so that the account can be directly linked to the mobile
device. Without this permission, users will not be able use any of the features
available on the Service.
The following are detailed explanations for the permissions
required by the iOS version of Zapya Go:
LOCATION.
Used for
permissions that allow an application to the approximate location of the mobile
device. The Service uses this permission in order to retrieve the media access
control (MAC) address of the device, which is the unique device identifier that
is used to link the user’s account to the mobile device. The Service does not
access or store the user’s GPS coordinates.
PHOTOS.
Used for
permissions that are associated with accessing or saving to the photo gallery
from the device. This permission allows the Service to upload images from the
device to the user’s Moments or set as the user’s avatar image.
CAMERA.
Used for
permissions that are associated with accessing camera or capturing images
and/or videos from the device. This permission allows the Service to support
three features related to phone camera:
·
Scan
QR Code for establishing a wireless connection between two devices faster
because this method can bypass the manual input of wireless password.
·
Capture
and transfer photographic images from one device to another device as part of
the Camera feature in a connected group.
·
Capture
and post photographic images the user’s Moments or set as the user’s avatar
image.
BLUETOOTH.
Used for
permissions that are associated with enabling the Bluetooth feature on an iOS
device. This permission allows the Service to use Bluetooth in order to
establish a connection between the user’s mobile device and another’s mobile
device. If this permission is disabled, users cannot use the Shake to Connect
feature in order to make a connection.