Privacy Policy
Last Updated:
        [
2020/09/23
]
Welcome to Land of Empires (the“Game”).
The Game is provided, operated
      and controlled by Nuverse (Hong Kong) Limited, whose registered address is at Suite 1113A, 11/F., Ocean
      Centre, Harbour City, 5 Canton Rd, Tsim Sha Tsui, Kowloon, Hong Kong.
(“Nuverse”, “we” or
        “us”).
This policy explains how we collect, use and disclose your personal data when you access
      the Game and the rights you may have under applicable privacy laws. If you do not agree with this policy, you
      should not play the Game.
If you have any questions about how we use your personal data, please contact
      ​ landofempires2019@gmail.com​
Below is a summary of key points in our Privacy Policy.
This privacy policy consists of a main body and a jurisdiction-specific section. The
      jurisdiction-specific section might include additional information required under local data protection laws
      and/or render certain aspects of the body policy to be inapplicable or amend them accordingly due to local data
      protection laws.
SUMMARY
What data do we collect about you?
We collect and process your data when you create an account and play the Game, including
      your contact details, location data and other data you provide when you register for an account, create or share
      content via the Game,or play the Game. We also collect data you share with us from third parties (such as
      Facebook, Kakao or Google) if you choose to log in to the Game via your account with such third party networks,
      and technical and behavioral data about your use of the Game. We may also collect data about you automatically
      through your use of the Game.
How and for what purpose will we use the data about you?
We use your data to provide the Game to you and to improve and administer it. We may also
      use your data to, among other things, improve and develop the Game and ensure your safety. We may also use your
      personal data to serve you targeted advertising and promote the Game and other products and services (in each
      case, if required under applicable law, where we have your consent).
Whom do we share your data with?
We share your data with affiliated and unaffiliated service providers who help us to
      deliver the Game including advertising analytics providers, customer service provider (including AIhelp that
      provides chatbox and live chat, and will collect data directly from the users) and technical support providers who
      enhance game operations, improve the Game experience conduct debugging, and provide general support services.
      Where required or permitted by law, we will share your data with law enforcement agencies or regulators and with
      third parties pursuant to a legally binding court order.
Your Rights
In certain circumstances, you have rights in relation to your data such as the right to
      access and the right to correction. Depending on your jurisdiction, you may have additional rights - please see
      the jurisdiction - specific provision at the end of this Privacy Policy.
How long do we keep hold of your data?
We retain your data for as long as it is necessary to provide you with the Game service
      so that we can fulfill our contractual obligations and rights in relation to the data involved. Where we do not
      need your data in order to provide the Game to you, we retain it only as long as we have a legitimate business
      purpose in keeping such data or where we are subject to a legal obligation to retain the data. We will also retain
      your data if necessary for the establishment, exercise or defense of legal claims.
How will we notify you of any changes to this Privacy
        Policy?
We will generally notify all users of any material changes to this policy through a
      notice within the Game when you log in. However, you should look at this policy regularly to check for any
      changes. We will also update the “Last Updated” date at the top of this policy, which reflects the effective date
      of such policy. By accessing the Game, you acknowledge that you have read this policy and that you understand your
      rights in relation to your personal data and how we will collect, use and process it.
***************************************
1.The types of personal data we use
Unless otherwise stated in this policy, the personal data we collect from you or about
      you is required so that we can perform our contract with you to provide the Game to you as detailed in our Terms
      of Service. The provision of certain data is mandatory for the purposes of your access to the Game, and if you do
      not provide your age data required by us for account set up purposes, we will not be able to grant you access to
      the Game. If you do not provide certain types of data, such as your location data, we may not be able to provide
      certain aspects of the Game service or certain functionalities may be lost. However, you have control over certain
      kinds of personal data that you can choose to share or to withhold from us, and still be able to access the Game,
      as detailed in this policy.
We collect and use the following data about you:
Data You Provide to Us, Including Your Profile Data.
You give us data
      when you register an account to play the Game via the application directly or if you choose to register using your
      social network account details (e.g. Facebook, Kakao and Google), including your name, gender, age, language,
      and/or email address, data you disclose in your user profile, your photograph or profile photo as well as photos
      and videos you choose to upload from your device while using the Game, for which you grant us access to your
      camera and or your device's photo album, character name or nickname, age data to verify an account, in a limited
      manner and data you voluntarily elect to provide in order to customize game play, such as gender. If you choose to
      find other users through your social network account contacts, we will access and collect them and match that data
      against existing users of the Game. We link your data with your activity on our Game across all your devices,
      using your email or other log-in or device data.
We also collect data in correspondence you send to us.
Behavioral and Use Data.
Gameplay
We process data regarding your use of the Game including login history, purchase history,
      how you engage with the Game, the preferences you set such as choice of language, the amount of time spent in the
      Game, your game play and activity including
e.g. your loot box records, item flow, coin flow, battle records,
        tutorial participation, transfer in-game resources, game session duration, and your high scores
, your Game
      progress, your interactions with other players inside the Game, "share"records, download records and other pieces
      of data in connection with your various activities within or through the Game or otherwise that are sent by your
      browser, device or computer system when you access the Game, which are automatically tracked and recorded by our
      servers. We also link your subscriber data with your activity on our Game across all your devices using your
      email, phone number, or similar data that you have provided.
Your participation in tournaments or other online gaming events is conditional upon you
      granting Nuverse permission to collect, use, store, transmit and publicly display statistical data, such as
      your scores, rankings and achievements, generated through your participation.
Surveys
We collect data through surveys, challenges and competitions in which you may participate
      including gender, likeness, age and preferences.We also infer your preferences, including your interests, gender
      and age for the purpose of serving personalized advertising (with your consent, if required under applicable law).
      We will also process your personal data in order to tell you about services and
      opportunities.
Messages
We collect and process, which includes scanning and analyzing, data you provide in the
      context of composing, sending, or receiving direct messages to and from other players, either directly on our
      websites and apps or to third party social media account and whether by words, audio, video or photos and your
      communications with us e.g.in the context of customer support including audio messages. That data includes the
      content of the message and data about when the message has been sent, received and/or read, as well as the
      participants of the communication.
Message Boards and Chat Rooms
We may also collect additional data you share about yourself such as on the Game’s
      message boards, chat rooms and in the Game, including comments, images, photos, links, stickers and emojis. Any
      actions you perform with other players are considered public and are solely at your discretion, and therefore you
      should have no expectation of privacy or confidentiality. You may choose to disclose data about yourself in the
      course of contributing user generated content to the Game or in its chat rooms, blogs,message boards, user
      “profiles” for public view, or in similar forums on its sites through mobile services and/or through third party
      sites or services. You should be aware that any personally identifiable data you submit in the course of these
      public activities can be read, collected, or used by other users of these forums, and could be used to send you
      unsolicited messages.
Feedback
We also collect data and content of messages you provide to us through your feedback such
      as product reviews you write, or questions and data you provide for customer support. In this case, we may collect
      and store your contact data that you give them (i.e. your name and email address), your social network or service
      user ID number. When you contact us, such as for customer support, phone conversations or chat sessions with our
      representatives may be monitored and recorded.
Data from Third Parties.
You may choose to share certain data with us
      from third parties or through your use of the Game. We have set out further details on the data we receive from
      third parties below:
Social Networks
If you choose to register to use the Game using your social network account details (e.g.
      Facebook, Kakao and Google), you will provide us or allow your social network to provide us with your username and
      public profile (including your name, profile picture, gender, networks, user IDs, list of friends, followers and
      accounts you follow, date of birth, email address, and any other data you have set to public on your account). We
      may also access posts in your news feeds, friend data or fan pages and any other data included in your social
      network or online profile including blacklists, "likes" given and received, even if you are not using the social
      network. Please note that if you allow Nuverse to have access to this data, then Nuverse will have access
      to data even if you have chosen not to make that data public.
Advertising Service
        Providers
We use the data collected from you, and your interaction with the Game to infer your
      likely interests to provide you with more relevant advertising, if you provide your consent for us to do so (where
      required by applicable law). This data tells us about purchases you have made so that we can predict what else
      might interest you in the future and assess how effective the advertising on our Game is. We collect this data by
      the use of Cookies and similar technologies in our Game and from similar data received from third parties who
      advertise through our Game and whose sites you visit.
Technical Data we collect about you.
We automatically collect certain
      data from you when you use the Game. Such data includes your IP address, time zone settings, browser type,
      language, data regarding the device or hardware you are using to access the Game such as the model of your device,
      mobile device’s unique identifier (UDID) or serial number, cellular information, WiFi network, identifier for
      vendor (IDFV), source of user (where you use your account on a third party platform to log in), device screen
      resolution, mobile carrier, software, platform, incident data, network type, device ID, operating system, a list
      of installed packages and running apps or processes, file names and types, Android ID, Google Advertising ID and other third-party apps, other third-party apps you have on your device, as well as other types of data sent by
      your browser or device when you access the Game, domain names, landing pages, pages viewed and the order of those
      pages, amount of time spent on particular pages, referring pages, exit pages and URLs, number of clicks, and the
      date and time of this activity which are automatically tracked and recorded by our servers. Where you log-in from
      multiple devices, we will be able to use your profile data to identify your activity across
      devices.
Location.
We use the ‘Region’ you select in Settings to customize your
      Game experience. When you play the Game on a mobile device,we will collect data about your location, including
      your country, zip code, area code and geolocation. In certain jurisdictions, with your permission, we will collect
      Global Positioning System (GPS) data and mobile device location data based on your SIM card. If you do not wish to
      share your precise location with us, you can switch off location services via the settings on your mobile
      device.
Find other users and invite your friends.
you can choose whether to find
      other users of the Game among your contacts in your preferred social networks who have a Game account. The Game
      supports and often encourages you to interact with other players. If you choose to find other users through your
      social network contacts, we will collect your public profile data as well as names and profiles of your social
      contacts. If you play through a social network or register through asocial network, your social network friends
      will see your name, profile photo and descriptions of your Game activity. Similarly, other players, regardless of
      whether they are your social network friends or not, will be able to see descriptions of your Game activity and
      view your Game profile, which may include your name or a “game name” and your profile photo. Other players may
      also be able to send you Game requests or even friend requests. You can also use this function to invite your
      contacts to join you in playing the Game. We will use the contact data you have for that person, from Facebook
      friends (or other similar social network) list and give you the option to send them either an SMS, email or third
      party message (such as Facebook (including Facebook Messenger) or Google) inviting them to play the
      Game.
Buy virtual items.
If you buy virtual items and advantages via in-app
      purchases, we collect your transaction record including how much you spent in the game and items purchased OR your
      purchase will be made via your Apple iTunes or Google Play account. When you play the Game or access any of our
      other services on connected third-party applications or platforms (like Facebook, Google, etc), any purchases you
      make will be processed by that third-party application and subject to that third-party application’s terms of
      service and privacy policy. We do not collect any financial or billing data from you in relation to such a
      transaction but may receive non-financial data related to your purchase, like your name and approximate physical
      location, the fact that you have an Apple Pay or Google Pay account, and the items purchased. Please review the
      relevant app store's terms and notices in respect of the handling of such data. So that we can credit your account
      with the correct value in virtual items, we keep a record of the virtual assets/items you own, purchases you make,
      the time at which you make those purchases and the amount spent.
Other
. Nuverse may also receive either non-personal or public data
      from third parties in connection with market and demographic studies and/or data that Nuverse may use to
      supplement personal data provided directly by you. Nuverse may ask some third-party service providers to
      supplement the personal data that you provide to Nuverse for its own marketing and demographic studies, so
      that Nuverse can consistently improve its services and related advertising to better meet its visitors' needs
      and preferences. To enrich its understanding of individual customers, Nuverse may tie this data to the data
      you provide to it.
2.Cookies
We, our vendors and service providers use cookies and other similar technologies (e.g.
      pixels, web beacons etc.) (collectively, “
Cookies
”) to enhance your experience using the Game. We
      will obtain your consent to the use of Cookies where required under applicable law.
What is a Cookie?
Cookies are used to collect data, including personal data, from you.Cookies are small files
        which, when placed on your device, enable the Game to provide certain features and functionality. Web beacons
        are very small images or small pieces of data embedded in images, also known as “pixel tags” or“clear GIFs,”
        that can recognize Cookies, the time and date a page is viewed, a description of the page where the pixel tag is
        placed, and similar data from your computer or device.
Cookies are stored on your browser by website or apps that you visit.When you return to that
        website or app (or visit websites or apps that use the same cookies) these platforms recognize the Cookies and
        your browsing device.
Categories of Cookies
Cookies do many different jobs, like letting you navigate between pages efficiently,
        remembering your preferences, and generally improving the user experience.Cookies can tell us, for example,
        whether you have visited the Game before or whether you are a new player.
There are different categories of Cookies, including:
￮ First-party Cookies
First party
        Cookies are small amounts of text which are served by us directly to your
        device.
￮ Third-party
        Cookies
Third-party Cookies, which are served by a third
        party on our behalf.We use third party Cookies for essential, functionality, analytic and performance,
        [targeting or advertising] and social media purposes.
Cookies can remain on your computer or mobile device for different periods of time. Some
        Cookies are 'session cookies', meaning that they exist only while your browser is open and are deleted
        automatically once you close your browser. Other Cookies are 'permanent cookies', meaning that they survive
        after your browser is closed. They can be used by the platform to recognize your computer when you open your
        browser and browse the Internet again.
What types of Cookies do we use and how do we use them?
The types of Cookies and similar technologies used by us and our partners in connection
      with the Game can be classified into one of five categories, namely 'essential Game Cookies', 'functionality
      Cookies', 'analytics and performance Cookies', 'advertising Cookies', and ' social media Cookies'. Cookies do a
      lot of different tasks to ensure you enjoy your use of the Game, for example, they are used to remember your
      preferences on sites you visit, to help you navigate between pages more efficiently and to make sure the adverts
      you see on our Game are relevant to you and your interests. We have set out some further information about each
      category, and the purposes of the Cookies we and third parties set in the following table.
Cookies that are necessary for essential
        purposes
These Cookies are essential to provide you with the Game and to use some of its features,
      such as to enable you to log. Without these Cookies, we would not be able to provide you with a secure log in
      account. We use Cookies to uniquely identify you. Each time you log in to the Game, a Cookie containing a unique
      identifier that is tied to your account is placed on your browser. These Cookies allow us to uniquely identify you
      when you are logged into the Game and to process your online transactions and requests.
Functionality Cookies
Functionality Cookies record information you have entered or choices you have made. These
      Cookies also enable you to optimize your use of the Game after logging in so that we can personalize our content
      for you, greet you by name and remember your preference. These Cookies can also be used to remember settings you
      have applied, such as layout and text size. These Cookies mean that when you continue to use or come back to the
      Game, we can enable you to start the Game from where you left off.
Analytics and Performance
        Cookies
We use performance/analytics Cookies to analyze how you use the Game,including your level
      in the Game, which tutorials you view, measure any errors that occur and test different design ideas. The
      information is used to report and evaluate your activities and patterns as a user of the Game to provide services
      in accordance with these activities. These Cookies do not collect information that individually identifies you and
      all information these Cookies collect is aggregated and anonymous. We also use third-party analytics tools to help
      us measure traffic and usage trends for the Services (with your consent if required under applicable law).
Advertising Cookies
Analytics: As you use the Game, you will notice that it features advertising. We allow
      third party companies, including advertising companies, to place Cookies in the Game to track the performance of
      our advertisements (with your consent if required under applicable law). As an example, these Cookies remember
      which users have used the Game. The information provided to third parties does not include personal information
      but it may be associated with personal information after we receive it.
Marketing: We may also (with your permission, where required under applicable law)
      contract with third-party advertising networks that collect IP addresses and other information from the Game, from
      third party websites and apps. Ad networks follow your online activities and collect information through automated
      means (such as through the use of Cookies, again, with your consent, if required under applicable law). Ad
      networks use this information, mainly to serve adverts about products and services that are likely to interest
      you. We may also partner with third parties to provide certain features in the Game. For advertising purposes, we
      may collect your Google Ad ID, Android Ad ID or (where applicable) your IDFA (IDFA stake the place of Cookies in
      mobile advertising delivered to iOS devices).
Social Media Cookies
Third parties whose applications are connected to the Game by you will set their own
      Cookies in order to customize their applications for you. Because of how Cookies work, we cannot access these
      Cookies, nor can the third parties access the data in Cookies used by us. If you are logged in to your account
      with the third party, the third party will be able to link information about you with your actions via
      Cookies.
3.How and for what purpose we use your personal data
We may use the data we collect about you in the following ways:
• In accordance with, and to perform our contract with you, we may use your data
      to:
￮ allow you to play the Game;
￮ notify you about changes to the Game and send Game-related communications to you
      including via push notifications;
￮ provide you with user support;
￮ enforce and notify you of changes to our terms of service, conditions and
      policies;
￮ administer the Game including troubleshooting;
￮ enable you to interact with other users;
￮ enable our messaging service to function if you choose to use this
      function;
￮ enable you to participate in the virtual items program;
￮ administer loyalty programs and tailor its offerings, web pages or game play experience
      to you;
￮ administer sweep stake, contests, or similar promotions where you enter into such
      programs;
￮ communicate relevant information (such as updates and security alerts) and provide
      support to you; and
￮ verify and confirm payments.
• In order to comply with our legal obligations, we may use your data to help us detect
      abuse, fraud and illegal activity in the Game;
• In accordance with our legitimate interests to provide an enjoyable and safe Game
      experience, we may use your data to:
￮ ensure your safety and security including reviewing messages and associated metadata
      for breach of our terms of service and other inappropriate content;
￮ ensure the Game is presented in the most effective manner for you and your
      device;
￮ improve, promote, update and develop the Game and your experience;
￮ better understand customer behavior and improve our products and services through
      analytics;
￮ carry out data analysis and test the Game to ensure its stability and security and data
      about installed packages and running apps or processes in order to ensure the security of the Game network and
      prevent the spread of viruses and malware;
￮ allow you to participate in social and interactive features with others in the
      Game;
￮ to enable you to socialize in the Game environment, for example, by allowing other
      users to identify you via the “Find other friends” function or through their phone contacts, and will allow your
      contacts to associate your account (and relating gaming entitlements, including games played and other data (with
      you);
￮ to ensure that you are old enough to play the Game (as required by law);
￮ provide you with advertising and promotional emails (with your consent, if this is
      required by law), namely by sending messages regarding new products, features, enhancements, special offers,
      upgrade opportunities, contests and events of interest; and
￮ to provide you with location-based services (where those services are available in your
      jurisdiction and you choose to share your precise location with us, and with your consent, if this is required by
      law).
4.How we share your personal data
We share your data with the following selected third parties:
Social Networks
If you choose to register to use the Game using your social network account details (e.g.
      Facebook, and Google), you will provide us or allow your social network to provide us with your user name and
      public profile (including your name, profile picture, gender, networks, user IDs, list of friends, date of birth,
      email address, and any other data you have set to public on your account).
If you access third-party services, such as Facebook, or Google, to login to the Game or
      to share data about your usage of the Game with others, these third-party services may be able to collect data
      about you, including data about your activity on the Game, and they may notify your connections on the third-party
      services about your use of the Game, in accordance with their privacy policies.
To manage the data Nuverse receives about you from a third-party application, such as
      Facebook, you will need to follow the instructions for the third-party application for updating your data and
      changing your privacy settings. To review and update data associated with the game profile in certain games, visit
      the “settings” page in that game. You can also manage some aspects of data collection and use by visiting the
      “settings” page of your mobile device and reviewing the permissions of each application or “app.” Once Nuverse
      receives your data from a third-party application or your mobile device, that data is stored and used by
      Nuverse in accordance with this Privacy Policy. You may access and update that data as described
      herein.
Payment Providers
If you choose to buy virtual items,we will share data with the relevant payment provider
      to facilitate this transaction. We share a transaction ID to enable us to identify you and credit your account
      with the correct value in virtual items once you have made the payment.
Advertising Service
        Providers
We share data with advertisers and third party measurement companies to show how many and
      which users of the Game have viewed or clicked on an advertisement. We will also share non-personal and personal
      data e.g. IDFA, IP address, time zone settings, browser type, language, operating system, network connection type
      and speed, and data regarding the device or hardware you are using to access the Game such as the model and make
      of your device, you may refer to the advertisers'
privacy policy
for more information.
Please note, after clicking on a third party advertisement, you may no longer be on a
      site hosted by Nuverse or the social network through which you are playing the Game. If you no longer want to
      receive tailored in-Game advertisements from third parties, you may adjust your privacy settings.
For more data about how our analytics providers collect data from the Game, please see
      the above section on Cookies.
Service Providers
We provide data and content to service providers who support our business, including but
      not limited to cloud service and data storage providers, maintenance service providers, customer service providers
      (including AIhelp that provides chatbox and live chat, and will collect data directly from the users) and
      technical support providers who enhance game operations, improve the Game experience, conduct debugging, analytics
      and provide general support services. We contractually require these third party service providers to maintain the
      confidentiality of the data we share with them, and we require them not use your data for anything other than to
      provide services on our behalf.
Our Corporate Group
We may also share your data with other members, subsidiaries, or affiliates of our
      corporate group, to provide the Game including improving and optimizing the Game, preventing illegal use and
      supporting users.
Law Enforcement
We may share your data with law enforcement agencies, public authorities or other
      organizations if legally required or permitted to do so,or based on our legitimate business interests if such use
      is reasonably necessary to:
• comply with a legal obligation, process or request Nuverse is not required to
      question or contest the validity of any legal process, search warrant, subpoena or other similar governmental
      request that it may receive;
• enforce our Terms of Service and other agreements, policies, and standards, including
      investigation of any potential violation thereof;
• detect, prevent or otherwise address security, fraud or technical issues;
      or
• protect and defend the rights, property or safety of us, our users, a third party or
      the public as required or permitted by law including exchanging data with other companies and organizations for
      the purposes of fraud protection and credit risk reduction.
Social Features of the Game
If you choose to engage in the social features of the Game e.g. sending messages to
      others, you should be aware that any data you share may be read, collected, or used by other users. You should use
      caution in disclosing personal data while engaging. We are not responsible for the data you choose to share with
      other players.
Sale or Merger
We will also disclose your data to third parties:
• in the event that we sell or buy any business or assets (whether a result of
      Liquidation, bankruptcy or otherwise), in which case we will disclose your data to the prospective seller or buyer
      of such business or assets; or
• if we sell, buy, merge, are acquired by, or partner with other companies or businesses,
      or sell some or all of our assets. In such transactions, user data may be among the transferred
      assets.
5.International data transfers
The personal data that we collect from you may be transferred to, and stored at, or
      otherwise processed in a destination outside of your jurisdiction of residence. Please see the
      jurisdiction-specific terms at the end of this privacy policy for further information relevant to your
      jurisdiction.
6.Your Rights
You may have the following rights under applicable laws:
• The right to request free of charge (i) confirmation of whether we process your
      personal data and (ii) access to a copy of the personal data retained;
• The right to request proper rectification or removal of your personal data or
      restriction of the processing of your personal data; and
• The right to object to processing your personal data for the purposes of sending you
      promotional messages.
Before we can respond to a request to exercise one or more of the rights listed above,
      you may be required to verify your identity or your account details.
Depending on your jurisdiction, you may have additional rights. Please see the
      jurisdiction-specific provisions at the end of this Privacy Policy.
Please send an e-mail to [insert email] if you would like to exercise any of your rights.
      We will respond to your request consistent with applicable law and subject to proper
      verification.
In addition:
• You may be able to refuse or disable Cookies by adjusting your browser settings.
      Because each browser is different, please consult the instructions provided by your browser. Please note that you
      may need to take additional steps to refuse or disable certain types of Cookies. In addition, your opt-out
      selection is specific to the particular browser or device that you are using when you opt out, so you may need to
      opt-out separately for each browser or device. If you choose to refuse, disable, or delete Cookies, some of the
      functionality of the Game may no longer be available to you.
• You may opt out of receiving advertising and/or marketing communications by following
      the instructions in such communications or by using options provided in the game settings.
• You can switch off GPS location data functionality on your mobile device if you do not
      wish to share GPS data.
• Some browsers transmit “do-not-track" signals to websites. Because of differences in
      how browsers incorporate and activate this feature, it is not always clear whether users intend for these signals
      to be transmitted, or whether they even are aware of them. We currently do not take action in response to these
      signals.
• If you have registered for an account you may access, review, and update certain
      personal data that you have provided to us by logging into your account and using available features and
      functionalities.
• If you want to remove your contacts stored by us, follow the instructions provided in
      the game to request that we remove them from our systems. If you need to enter a password to allow us to access
      your address book, we will not store that password.
7.The security of your personal data
We take steps to ensure that your data is treated securely and in accordance with this
      policy. Unfortunately, the transmission of data via the internet is not completely secure. Although we will do our
      best to protect your personal data, for example, by encryption, we cannot guarantee the security of your data
      transmitted via the Game; any transmission is at your own risk.
We will, from time to time, include links to and from the websites of our partner
      networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these
      websites have their own privacy policies and that we do not accept any responsibility or liability for these
      policies. Because Nuverse cannot control the activities of third parties, it cannot accept responsibility for
      any use of your personal data by such third parties, and it cannot guarantee that they will adhere to the same
      privacy and security practices as Nuverse. Please check these policies before you submit any data to these
      websites.
8.How long do we keep your personal data
We retain your data for as long as it is necessary to provide you with the service so
      that we can fulfill our contractual obligations and rights in relation to the data involved. However, there are
      occasions where we are likely to keep this data for longer in accordance with our legal obligations or where it is
      necessary for the establishment, exercise or defense of legal claims.
9.Data relating to children
The Game is not directed at children under the age of 13 and we do not knowingly collect
      or solicit personal data from children under 13. If you believe that we have personal data about or collected from
      a child under the relevant age, please contact us at ​landofempires2019@gmail.com​ and we will ensure that it is
      deleted.
10.Complaints
In the event that you wish to make a complaint about how we process your personal data,
      please contact us in the first instance at ​landofempires2019@gmail.com​ and we will endeavor to deal with your
      request as soon as possible. This is without prejudice to your right to launch a claim with the relevant data
      protection authority.
11.Changes
We will generally notify all users of any material changes to this policy,through a
      notice provided via the Game and providing any other notice required by applicable law. However, you should look
      at this policy regularly to check for any changes. We will also update the “Last Updated” date at the top of this
      policy, which reflects the effective date of such policy. Your continued access to or use of the Game after the
      date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated
      policy, you must stop accessing or using the Game.
12.Translations
In the event of any conflict or inconsistency between the terms in the English and any translation thereof in any other language,
the English version shall prevail.
13.Contact
Questions, comments and requests regarding this policy should be addressed to 
       ​ landofempires2019@gmail.com​.
Supplemental Terms – Jurisdiction-Specific
In the event of a conflict between the provisions of the Supplemental Terms
      –Jurisdiction-Specific that are relevant to your jurisdiction from which you access or use the Services, and the
      rest of policy, the relevant jurisdictions’ Supplemental Terms – Jurisdiction-Specific will supersede and
      control.
EUROPEAN JURISDICTIONS
Germany
In the Summary, under
How will we notify you of any changes to this Privacy Policy?,
the following sentence shall be deleted:
By accessing the Game, you acknowledge that you have read this policy and that you
      understand your rights in relation to your personal data and how we will collect, use and process
      it.
Section 11 (Changes) is modified to delete the sentence:
Your continued access to or use of the Game after the date of the updated policy
      constitutes your acceptance of the updated policy.
EEA and Switzerland
In Section 2 (Cookies), the following shall be added:
We will only make use of Cookies to obtain and share your data if you provide your
      express consent. You may withdraw your consent at any time and such withdrawal shall not affect the lawfulness of
      the processing based on consent before its withdrawal.
In Section 3 (How we use your data), the following shall be added:
• With your consent, we will use your data (including ad identifiers, age, region,
      gender, language, data related to your use of the Game and interactions with others, messages including content of
      the message and data about when the message has been sent, received and/or read, as well as the participants of
      the communication, username and public profile) to:
￮ conduct surveys as outlined in the body section of this privacy policy including
      telling you about services and opportunities;
￮ collect and process, which includes scanning and analyzing, data you provide in the
      context of composing, sending, or receiving messages through the Game messaging functionality. That data includes
      the content of the message and data about when the message has been sent, received and/or read, as well as the
      participants of the communication;
￮ monitor and record customer support communication, phone conversations or chat sessions
      with our representatives;
￮ access posts to your social media walls, posts in your news feed and access your social
      network data at any time, including any of your favorite websites, friend data or fan pages and any other data
      included in your application, social network or online profile, even if you are not using the social network or
      you chose not to make that data public;
￮ collect and process certain technical data, namely list of installed packages and
      running apps or processes and third-party apps you have on your device;
￮ collect data about your location. In certain jurisdictions, with your permission, we
      will collect Global Positioning System (GPS) data and mobile device location data based on your SIM
      card;
￮ find other users and invite your friends in your preferred social networks as outlined
      in the body section of this privacy policy and to show descriptions of your game activity and game profile to
      other players on the social network, regardless of whether they are your social network friends or
      not;
￮ supplement personal data provided directly by you with either non-personal or public
      data from third parties in connection with market and demographic studies and/or data that Nuverse may use, or
      to ask third-party service providers to supplement the personal data that you provide to Nuverse for its own
      marketing and demographic studies, and to tie individual customer data to data you provide to
      Nuverse.
￮ to send you direct marketing via email or SMS; and
￮ use cookies as outlined under section 2.
You may withdraw your consent at any time and such withdrawal shall not affect the
      lawfulness of the processing based on consent before its withdrawal.
The following shall be added to section 5 - International data
      transfers:
The personal data that we collect from you will be transferred to, and stored at, a
      destination outside of the European Economic Area (“
EEA
”).
Where we transfer your personal data to countries outside the EEA, we do so under the
      Commission’s model contracts for the transfer of personal data to third countries
(i.e. standard contractual clauses) pursuant to 2004/915/EC or 2010/87/EU (as
      appropriate). For a copy of these Standard Contractual Clauses, please contact us at
      ​ landofempires2019@gmail.com​.
The following shall amend section 6 - Your Rights:
• Right to request access to your personal data: You have the right to obtain from us
      confirmation as to whether or not personal data concerning you is processed, and, where that is the case, to
      request access to the personal data. The access information includes -
inter alia
- the purposes of the
      processing, the categories of personal data concerned, and the recipients or categories of recipient to whom the
      personal data have been or will be disclosed. However, this is not an absolute right and the interests of other
      individuals may restrict your right of access.
You have the right to obtain a copy of the personal data undergoing processing free of
      charge. For further copies requested by you, we may charge a reasonable fee based on administrative
      costs.
• Right to request rectification: You have the right to obtain from us the rectification
      of inaccurate personal data concerning you. Depending on the purposes of the processing, you may have the right to
      have incomplete personal data completed,including by means of providing a supplementary
      statement.
• Right to request erasure (right to be forgotten): You have the right to obtain from us
      the erasure of personal data concerning you and we may be obliged to erase such personal
      data.
• Right to request restriction of processing: You have the right to obtain from us that
      we restrict the processing of your personal data. In this case, the respective data will be marked and may only be
      processed by us for certain purposes.
• Right to data portability: Where processing of your personal data is either based on
      your consent or necessary for the performance of a contract with you and processing is carried out by automated
      means, you have the right to receive the personal data concerning you in a structured, commonly used and
      machine-readable format or to have your personal data transmitted directly to another company, where technically
      feasible;
• Right to withdraw consent: Where the processing of your personal data is based on your
      consent,you have the right to withdraw your consent at any time without impact to data processing activities that
      have taken place before such withdrawal;
• Automatic decision making: You have the right not to be subject to any automatic
      individual decisions, including profiling, which produces legal effects on you or similarly significantly affects
      you unless we have your consent, this is authorized by EU or EU Member State law or this is necessary for the
      performance of a contract;
• Right to Object: You have the right to object to processing if we are processing your
      personal data on the basis of our legitimate interest unless we can demonstrate compelling legitimate grounds
      which may override your right. If you object to such processing, we ask you to state the grounds of your objection
      in order for us to examine the processing of your personal data and to balance our legitimate interest in
      processing and your objection to this processing; and
• Right to complaint: You have the right to lodge complaints before the competent data
      protection authority.
These rights might be limited under applicable national data protection law.
Please send an e-mail to ​landofempires2019@gmail.com​if you would like to exercise any
      of your rights. We will respond to your request consistent with applicable law and subject to proper
      verification.
Section 8 (How long we keep your personal data) is modified to
      add:
Where we do not need your data in order to provide the service to you,we retain it only
      for so long as we have a legitimate business purpose or other valid legal basis for keeping such
      data.
Section 9 (Information relating to children) shall be replaced with the
      following:
The Game is not directed at children under the age of 16 and we do not knowingly collect
      or solicit personal data from children under 16. If you believe that we have personal data about or collected from
      a child under the relevant age, please contact us at [insert email] and we will ensure that it is
      deleted.
ASIA-PACIFIC JURISDICTIONS
Australia
The following definition shall apply to the Privacy Policy:
"
Personal data" means "personal information" as defined in the
Privacy Act 1988
(Cth), i.e., information or an opinion, whether true or not, and whether recorded in a
      material form or not, about an identified individual, or an individual who is reasonably
      identifiable.
The following shall be added to Section 5 - International data
      transfers:
The personal data that we collect from you will be transferred to, and stored at, a
      destination outside of Australia, in particular in Singapore and the United States of
      America.
The following shall replace Section 12 - Contact:
If you have any questions about the Privacy Policy, or would like to complain about a
        breach of the Australian Privacy Principles, or are concerned about the handling of your personal data, please
        contact the privacy officer
at ​landofempires2019@gmail.com​
. Please contact the privacy officer on the
        details provided in this Privacy Policy if you wish to access your personal data and/or seek correction of your
        personal data. If you are not satisfied with the response or do not receive a response within a reasonable time
        frame, you may have the right to take your complaint to the Office of the Australian Information Commissioner
        (OAIC). Current contact details for the OAIC are available on the OAIC's website at
        www.oaic.gov.au.
Hong Kong
Section 3 (How we use your personal data) is modified to add:
We intend to use your personal data (name and email address) for promotional marketing
      purposes, namely to send you messages concerning new products, features, enhancements, special offers, upgrade
      opportunities,contests and events of interest in relation to the Game. We require your express consent (for use)
      and written consent (for transfer) before we do so.
We will not transfer your personal data to other parties for gain.
Japan
The following shall be added to Section 5 - International data
      transfers:
The personal data that we collect from you will be transferred to, and stored at, a
      destination outside of Japan, in particular in Singapore and the United States of America.
South Korea
Section 3 (How we use your personal data) is modified as follows:
We intend to use your personal data (name and email address) to send you promotional
      messages concerning new products, features, enhancements, special offers, upgrade opportunities, contests and
      events of interest in relation to the Game. We require your express consent before we do
      so.
Section 4 (How we share your personal data) shall be modified as follows:
We share your data with the following selected third parties:
Service Providers
We provide data and content to service providers who support our business, such as cloud
      service and data storage providers, and technical support providers who enhance game operations, improve the Game
      experience, conduct debugging, and provide general support services. Details of the service providers are as
      follows:
Google
enable users to log in via Google account and to use Google Play purchase
Apple
enable users to log in via Apple ID account and use Apple iTunes purchase
Facebook
enable users to log in via Facebook account
Section 8 (How long we keep your personal data) shall be replaced with the
      following:
In principle, we will promptly destroy your personal data in our possession once we
      achieve the purpose of collection and use of your personal data.
Procedure and Method for Destruction of Personal
        Data
In principle, we will promptly destroy your personal data in our possession once we
      achieve the purpose of collection and use of your personal data.
Your personal data will be destroyed after storage for a certain period pursuant to our
      internal policy or applicable laws and regulations (please refer to the provisions on retention and use period).
      Personal data stored in electronic file format will be deleted by using technical means that will not allow data
      recovery.
Section 9 (Data relating to children) shall be replaced with the
      following:
The Game is not directed at children under the age of 14 and we do not knowingly collect
      or solicit personal data from children under 14. If you believe that we have personal data about or collected from
      a child under the relevant age, please contact us at ​landofempires2019@gmail.com​ and we will ensure that it is
      deleted.
For children under the age of 14, their legal guardians have the right to exercise the
      rights of their children with respect to data protection.
Taiwan
Section 5 (International data transfers) shall be modified as
      follows:
The personal data that we collect from you may be transferred to, and stored at, or
      otherwise processed in destination outside of your jurisdiction of residence, including Singapore and the United
      States.
The following wording shall be added to Section 6 - Your rights:
• "The right to request the cessation of the collection, processing or use of your
      personal data."
Malaysia
The following sentence shall be added in the second paragraph of the Privacy Policy
      before
"
If you do not agree with this policy, you should not play the Game":
"By accessing the Game or providing us with your personal information, you consent to
      your personal data being collected, stored, used, processed and disclosed asset out in this policy, including the
      transfer of your personal data outside of Malaysia."
The following shall be added to Section 5 (
International data
        transfers
):
"You hereby expressly consent that the personal data that we collect from you may be
      transferred to, and stored at, a destination outside of Malaysia. For the places where the personal data is
      transmitted, retained or processed outside of Malaysia, we will take reasonable measures to protect that personal
      data."
The first paragraph of Section 6 (
Your rights
) before "Before we can respond to
      a request to exercise one or more of the rights listed above, you may be required to verify your identity or your
      account details" shall be deleted in its entirety and replaced with the following:
"You may have the following rights under applicable laws:
• The right to request free of charge (i) confirmation of whether we process your
      personal data and (ii) access to a copy of the personal data retained;
• The right to request proper rectification or removal of your personal data or
      restriction of the processing of your personal data, including personal data relating to other persons who may be
      identified from that personal data; and
• The right to object to processing your personal data for the purposes of sending you
      promotional messages."
Section 12 (
Contact
) shall be deleted in its entirety and replaced with the
      following:
"Questions,comments and requests regarding this policy should be addressed to
       ​ landofempires2019@gmail.com​."
Vietnam
Section 3 (
How we use your personal data
) is modified to add:
“We intend to use your personal data for promotional marketing purposes, including to
      send you promotional messages concerning new products, features, enhancements, special offers, upgrade
      opportunities, contests and events of interest in relation to the Game. We require your express consent to do
      so.”
Section 4 (
How we share your personal data
), the first sentence is modified to
      read:"You expressly consent that we may share your data with the following selected third
      parties:"
Section 5 (
International data transfers
), the first sentence is modified to
      read: "You expressly consent that the personal data we collect from you may be transferred to, and stored at, or
      otherwise processed in a destination outside of your jurisdiction or residence."
Section 6 (
Your Rights
), the following shall be added:
The right to object to the processing of your personal data by third
        parties.
Section 9 (
Data relating to children
) shall be replaced with the
      following:
The Game is not directed at children under the age of 16 and we do not knowingly collect
      or solicit personal data from children under 16. If you are reviewing these terms as the parent/legal guardian of
      a user who is under the age of 16, you hereby declare that such user is above the age of 13 and that you have read
      and acknowledged Nuverse Privacy Policy and Terms of Use and agree to the use by your child of the game and
      registration for an account. Further, if you believe that we have personal data about or collected from a child
      under the relevant age, please contact us at ​landofempires2019@gmail.com​ and we will ensure that it is
      deleted.”.
THE AMERICAS
Canada
The following shall be added to Section 5 - International data
      transfers:
The personal data that we collect from you will be transferred to, and stored at, a
      destination outside of Canada, in particular in Singapore and the United States of America for the purposes stated
      under this Privacy Policy. We may disclose your personal data to foreign law enforcement and national security
      authorities in such jurisdictions in accordance with this Privacy Policy.
The following shall replace Section 12:
Contact
If you have any questions, comments and requests regarding this policy, or would like to
      obtain written information about the organization's policies and practices with respect to service providers
      outside of Canada, please contact ​landofempires2019@gmail.com​.
The data protection officer for can be contacted as follows:
      ​landofempires2019@gmail.com​.
USA
Data relating to children
Section 9 (Data relating to children) is modified to
        add:
Nuverse respects the privacy of parents and children, and is committed to complying
      with the Children’s Online Privacy Protection Act (“
COPPA
”). If a parent believes that his or her
      child under the age of 13 has submitted personal data to Nuverse, he or she can contact us via email:
      ​landofempires2019@gmail.com​.
MIDDLE EAST JURISDICTIONS
Turkey
Section 2 (
Cookies
) shall include the following:
“
We will only make use of non-essential Cookies to obtain and share your data if you
        provide your explicit consent. You may withdraw your consent at any time and such withdrawal shall not affect
        the lawfulness of the processing based on consent before its withdrawal.
”
Section 3 (
How we use your data
) shall include the following:
“Based on Article 5(1) of the Turkish Data Protection Law, with your consent, we will use
      your data (including ad identifiers, age, region, gender, language, data related to your use of the Game and
      interactions with others, messages including content of the message and data about when the message has been sent,
      received and/or read, as well as the participants of the communication, username and public profile)
      to:
conduct surveys as outlined in the body section of this privacy policy including
        telling you about services and opportunities;
collect and process, which includes scanning and analyzing, data you provide in the
        context of composing, sending, or receiving messages through the Game messaging functionality. That data
        includes the content of the message and data about when the message has been sent, received and/or read, as well
        as the participants of the communication;
monitor and record customer support communication, phone conversations or chat
        sessions with our representatives;
access posts to your social media walls, posts in your news feed and access your
        social network data at any time, including any of your favorite websites, friend data or fan pages and any other
        data included in your application, social network or online profile, even if you are not using the social
        network or you chose not to make that data public;
provide you with personalized advertising. Please see the section entitled
        “Advertising Service Providers" for more information. You can manage ‘Personalized Ads’ via your Game
        settings;
collect and process certain technical data, namely list of installed packages and
        running apps or processes and third-party apps you have on your device;
collect data about your location. In certain jurisdictions, with your permission, we
        will collect Global Positioning System (GPS) data and mobile device location data based on your SIM
        card;
find other users and invite your friends in your preferred social networks as outlined
        in the body section of this privacy policy and to show descriptions of your game activity and game profile to
        other players on the social network, regardless of whether they are your social network friends or
        not;
supplement personal data provided directly by you with either non-personal or public
        data from third parties in connection with market and demographic studies and/or data that Nuverse may use,
        or to ask third-party service providers to supplement the personal data that you provide to Nuverse for its
        own marketing and demographic studies, and to tie individual customer data to data you provide to
        Nuverse.
to send you direct marketing via email or SMS; and
use cookies as outlined under section 2.
You may withdraw your consent at any time and such withdrawal shall not affect the
      lawfulness of the processing based on consent before its withdrawal.
References in this policy to the 'performance of contract' as a legal basis refers to the
      legal basis under Article 5(2)(c) of the Turkish Data Protection Law, where the processing of your personal data
      is necessary for and directly related to the establishment and/or performance of our contract with
      you.
References in this policy to 'our legal obligations' or 'legal requirements' as a legal
      basis refers to the legal basis under Article 5(2)(ç) of the Turkish Data Protection Law, where the processing of
      your personal data is mandatory for compliance with our legal obligations under applicable laws; and/or Article
      5(2)(a) of the Turkish Data Protection Law, where the processing is expressly laid down in
      laws.
References in this policy to our 'legitimate interests' or 'legitimate business
      purposes'as a legal basis refers to the legal basis under Article 5(2)(f) of the Turkish Data Protection Law,
      where the processing of your personal data is mandatory for our legitimate interests, provided that it does not
      violate your fundamental rights and freedoms.
References in this policy to 'the establishment, exercise or defense of legal claims'
      refers to the legal basis under Article 5(2)(e) of the Turkish Data Protection Law, where the processing of your
      personal data is mandatory for the establishment, exercise or defense of a legal claim.”
Section 6 (
Your rights
) shall be amended as follows:
“You have the following rights with respect to your personal data:
the right to learn whether your personal data is processed
the right to request information with regard to such processing, if it is
        processed
the right to learn the purposes of the processing and whether your personal data is
        used for such purpose or not
the right to know the third parties within or outside of Turkey to whom your personal
        data is transferred
the right to request correction of your personal data if it is incomplete or
        inaccurate; and the right to request notification of these actions to thirds parties, to whom your personal data
        is transferred
the right to request deletion, destruction or anonymization of your personal data if
        the purposes of processing such data cease to exist; and the right to request notification of these actions to
        thirds parties, to whom your personal data is transferred
the right to object to any consequence to detriment of yourself, as a result of the
        analysis of your personal data solely by automated means
the right to claim indemnification if you suffer damages due to illegal processing of
        your personal data
Please send an e-mail to ​landofempires2019@gmail.com​ if you would like to exercise any
      of your rights. Before we can respond to a request to exercise one or more of the rights listed above,you may be
      required to verify your identity or your account details.
We will respond to your request as soon as possible according to the nature of your
      request and within thirty days at the latest, free of charge. However, if your request incurs additional cost to
      us, then you may be charged over the tariff fee determined by the Turkish Personal Data Protection Board.
      ”
Section 9 (Data relating to children) shall be replaced with the
      following:
“The Game is not directed at children under the age of 18 and we do not knowingly collect
      or solicit personal data from children under 18. If you are under the age of 18, please have your parent or legal
      guardian read this with you. If you are reviewing these terms as the parent/legal guardian of a user who is under
      the age of 18, you hereby declare that such user is above the age of 13 and that you have read and acknowledged
      Nuverse Privacy Policy and Terms of Use and agree to the use by your child of the game and registration for an
      account. Further, if you believe that we have personal data about or collected from a child under the relevant
      age, please contact us at ​landofempires2019@gmail.com​ and we will ensure that it is
      deleted.”
Section 11 (Changes) is modified to delete the sentence:
“Your continued access to or use of the Game after the date of the updated policy
      constitutes your acceptance of the updated policy.”
Sub-section Policy: 
Sub-policy 0
https://www.applovin.com/privacy/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.