Facebook
YouTube
HappyKids Privacy Statement
This Privacy Statement applies to the web sites and applications targeted to kids below 13 years by HappyKids (collectively, “we”, “our”, or “us”). This Privacy Statement governs your use of our Sites and Apps, regardless of how you access or use them. By “Sites”, we mean any website or URL of ours that we have linked to this Privacy Statement and all features, applications, content, and downloads that are operated by us and that are available through the Sites, and by “Mobile Apps” and “Apps”, we mean our products and services that we make available via mobile telecommunications platforms and/or through app stores, if you are visiting the Sites, please also review the Sites’ Term of Service.
Children
WE DO NOT KNOWINGLY COLLECT PERSONAL INFORMATION FROM CHILDREN UNDER 13.
We take many special precautions to protect the privacy of children under 13.
At our websites and through our apps intended for children, we do not collect personal contact information (like full name, birthdate, phone number or home address) from children.
We collect some information (like IP address, mobile device UDID, operating system, etc.) automatically and use technology like cookies to provide functionality and support our operations.
We take steps to prevent children from posting or publicly disclosing personal contact information. There is no means by which a child can post or disclose personal contact on our site or apps.
Parents can ask us to update or delete their children’s information. In order to delete your info or opt out, email us at
privacy@futuretodayinc.com
We use technology, like cookies, to recognize returning visitors, for research and other purposes,  in accordance with the Children’s Online Privacy Protection Act (“COPPA").
We require our advertising service partners to comply with self-regulatory guidelines on targeted advertising. We do not permit interest-based advertising on any HappyKids sites or app.
COOKIES AND TECHNOLOGY
Our Sites, services and Apps use technology, like cookies and web beacons, to manage or access to certain features, store your settings and preferences, offer you personalized content, help us understand the features that appeal to visitors, and manage advertising, among other things.
We also work with third parties who offer analytics. They use technology and collect device identifiers, such as your IP address, and information on your activities, to do so. We do not serve ads on our Mobile apps.
Tools are available to help you control some of these technologies.
HappyKids and its agents or service providers or business partners may receive and store certain information automatically when you visit our Sites, use an online service or download or use a mobile App. This may include information on your browser type and operating system, the pages that you view, referring sites (sites you visited before you came to our site and sites you go to after you visit our site), IP addresses, or unique device identifiers associated with mobile devices, smart phones, etc. This information allows us to count the total number of “hits” on our Sites or installation and frequency of use of our Apps.
We collect certain information using technology, like cookies and pixel tags.
Cookies
A “cookie” is a small file that does not contain personally identifiable information and is saved on your computer or mobile device. Cookies help improve your user experience, and allow us to analyze our Sites and Apps.
Our cookies help to give you faster access to pages you have already visited; they allow us to customize our offerings for returning users;
We also use cookies to help us figure out how many people visit our Sites, which of our Web pages they go to and how long they stay there. This information helps us figure out which of our Web features are successes and what Sites might need improvement. For administrative purposes, we collect IP addresses. Certain Internet service providers may assign the same IP address to many users. The IP address allows us to count the total number of “hits” on our sites. Your IP address and cookies are not connected to any personally identifiable or online contact information, like a name or email address.
You can set your computer to warn you each time a cookie is being sent or turn off all cookies through your Internet browser (e.g., Internet Explorer or Safari). Check your browser’s Help menu or your built-in mobile device settings to find out how. Some mobile devices store cookies not only in areas connected to the browser, but also in areas that are app-specific so these cookies cannot be controlled by the browser settings. Check your app settings options on your mobile device to find out how to manage or delete cookies that may be stored in these other areas.
Please note that if you do not accept cookies, some features or activities may not be available to you.
Web Beacons, Pixel tags or clear GIFs
We also use other technology, called web beacons, pixel tags or clear GIFs, to provide us with other important anonymous information. Companies that advertise on our Sites may also place web beacons in their ads to help develop statistics on the effectiveness of advertising at our Sites. We do not control web beacons in third party ads.
Apps
When downloading an App (or using an App that relies on online features made available through your mobile platform), the app store will collect certain device and app-related information. We do not control the data collection or privacy practices of those stores. You should review the privacy policy and terms of use of any mobile application store before downloading or using any app and review and use available controls and settings on your device to reflect your preferences.
Location information
HappyKids sites and apps do not collect any precise location information. For some Apps or services, we or our third party service and content providers and analytics companies may collect location information, including location information associated with your IP address or WiFi network. We do not permit collection of location information in mobile Apps.
Website and Mobile App Analytics
We or our agents and service partners may use cookies and web beacons to analyze the effectiveness of our Sites, services and Apps. This typically involves collecting your IP address or UDID and information on your activities, like the frequency of use of an App. We require these providers to commit to maintaining the anonymity of this information. You may be able to opt out of data collection or use by some third party analytics companies who work with us. Contact us if you would like information on our third party analytics service providers.
Targeted Advertising
HappyKids Apps may work with third party online that use cookies, pixels, or transparent GIF files to help us manage advertising at our Sites or Apps, and measure its effectiveness. GIF files enable third party ad networks to recognize a unique cookie on your Web browser or mobile device. The cookie may be placed by us, or by another advertiser that works with our third party network advertiser. The information that we collect and share in this fashion is de-identified and not personally identifiable. It does not contain your name, address, telephone number, or email address. Please note: your opt-out choices are browser-specific and device-specific.
We do not serve advertisements on HappyKids mobile apps.
Choices
We respect your choices about receiving promotional offers and updates from us.
APP CONTROLS
Your device may allow you to block or manage push notifications, location information, in-app purchases, or ability to access the web.
SHARING
We may share information:
Within our family of companies, and with our agents and service providers.
As necessary to satisfy a legal request, protect property or personal safety, when a business is bought or sold, or as otherwise allowed or required by law.
LINKS
Our Sites or Apps may link to or use other content from the Internet, including content offered by third parties that we do not control and whose privacy and data collection practices may differ from ours. Your computer or mobile device settings may allow you to block or partially block web access, but those settings may not be effective in all cases.
OTHER IMPORTANT INFORMATION
SECURITY
We strive to maintain the security of information but cannot guarantee that information security measures are fail-safe.
OUR LOCATION; DATA TRANSFERS
This Site and the servers that make this Site available may not be located in your country of residence and are governed by U.S. laws. By using this Site, you agree to the transfer, collection, processing and use of data by this Site and us. This Site, the servers that make this Site available, and databases where we house information may not be located in your country of residence, and applicable privacy laws may differ. However, we take reasonable steps to safeguard personal information as outlined in this Privacy Statement. By using this Site, you agree to the transfer, collection, processing and use of data as set forth in this Privacy Statement, our Terms and Conditions, and any other terms provided at the time of collection. However related to mobile apps, the servers that store the data will be of the respective platforms.
UPDATES
We will update this Privacy Statement from time to time by posting the updated Privacy Statement online. We will not change how we handle previously collected information without providing notice.
CALIFORNIA PRIVACY RIGHTS – For residents of California
The California Consumer Privacy Act of 2018 (“CCPA”)  provides specific rights to individuals who reside in California including the right to know, delete and opt out of certain data collection activities. In the past 12 months, HappyKids, or its service providers, may have collected the following categories of personal information using the categories enumerated in the CCPA:
IP address and device type
Name, email address or telephone number if you’ve contacted HappyKids or Future Today,Inc with an inquiry
We do not sell, rent, release, disclose, disseminate, make available, transfer, or otherwise communicate to any other business or third party for monetary or other valuable consideration for your personal information. For the purposes of CCPA, in the last 12 months, HappyKids has not sold, rented, released, disclosed, disseminated, made available, transferred, or otherwise communicated personal information to another business or third party for monetary or other valuable consideration.
If you are a resident of California, you have the right to make the following requests, up to twice every 12 months:
The right to request a copy of the personal information that we have collected about you in the prior 12 months.
The right to request details about the categories of personal information we collect, the categories of sources, the business or commercial purposes for collecting information, and the categories of third parties with which we share information.
The right to request deletion of the personal information that we have collected about you, subject to certain exemptions.
The right to opt-out of sale of your personal information.
California consumers can submit a deletion and right-to-know request online by submitting a request to us as per the instructions on this
page
. We will respond within 30 days of receiving such a request. Your rights are subject to certain exceptions under the CCPA.
The CCPA prohibits discrimination against California consumers for exercising their rights under it and imposes requirements on any financial incentives offered to California consumers related to their personal information, unless the different prices, rates, or quality of goods or services are reasonably related to the value of the consumer’s data.
To make such a request, please submit your request to us as per the instructions on this
page
QUESTIONS
We strive always to be transparent and clear about our policies. Please contact us at biz@ifood.tv if you have questions.
A SPECIAL NOTE FOR PARENTS AND LEGAL GUARDIANS:
HappyKids adheres to the U.S. Children’s Online Privacy Protection Act of 1998 (“COPPA”) and the guidelines of the Children’s Advertising Review Unit (“CARU”) of the Council of Better Business Bureaus, Inc. in our web Sites, online services and Apps directed to children under 13. Wherever we refer to “children” or a “child” in this Privacy Statement, we mean children under 13.
More Legal
Terms of Use