Privacy policy
​
Article 1: Purpose of this PRIVACY policy
This privacy policy describes:
how the personal information of users ("Users") of the "EXPOSED" mobile application ("the Application") is collected, used, stored and shared;
the rights Users have with regard to this data;
the person responsible for processing the personal data collected and processed;
the recipients of this personal data.
The current Privacy Policy is an integral part of the Terms and Conditions of Use (“T&C”) governing the Application provided by SAS VYS GAMES (“VYS GAMES”), which can be found by Users at the following address:
https://www.notion.so/Exposed-Politique-Confidentialit-5b655542c03d44b7a50476f484ef1697
By using this Application, Users accept the terms of this Privacy Policy, as well as any other document relating to the processing of personal data made available to them. Data is processed in accordance with this contractual basis.
The term "personal data" means any information relating to an identified or identifiable natural person, directly or indirectly, in particular by reference to an identifier, such as a name, an identification number, location data, online identifiers, or one or more factors specific to the physical, physiological, genetic, psychological, economic, cultural or social identity of the individual.
The regulations applicable to the processing of personal data include all legal and regulatory provisions in force at the time of the last update to this Privacy Policy.
ARTICLE 2: DATA COLLECTION AND USE
When the Application is active, VYS GAMES automatically collects information from the User relating to:
its anonymous third-party platforms identifier, in order to grant Users with Subscriber rights an access to paid game modes, without it being possible to identify them using this anonymous identifier;
his/her username, chosen by the User, and possibly the usernames of other players in "One Smartphone" mode;
its graphic representation (photo/image), chosen by the User from his/her photo gallery or camera;
the User's mobile device used for the Application;
the language used ;
the country location ;
the device's operating system ;
the date of use of the Application ;
the amount of time played.
This information is collected solely for the purposes of the game and is automatically deleted when the Application is deleted. Players' usernames and graphic representations will only remain stored locally on the mobile device used to ensure the smooth operation of the Application.
VYS GAMES also collects information on how Users interact with the Application, such as actions performed on the application, errors encountered and application performance. This information is collected anonymously and is used to improve the quality of the Application and the User experience. This information is only kept for the duration of use of the Application.
VYS GAMES does not collect any personally identifiable information on Users, such as names, email addresses, phone numbers, etc, with the exception of any profile photos or usernames registered within the framework of the games and identifying a person. VYS GAMES does not collect information on the precise geographical location of the User.
VYS GAMES uses the services of third-party platforms - Play Store, Apple Store or equivalent (the "Store Platforms") - in order to ensure the management of payment services for Users wishing to benefit from a subscription. The use of the Application entails a presumption of acceptance of the terms and conditions of use and privacy policies of these Store Platforms by the User. VYS GAMES cannot be held liable for the processing of User data by these Store Platforms.
ARTICLE 3: CHILDREN’s privacy (under 17 years old)
In accordance with the terms and conditions of use of the Store Platforms used, the Application is reserved for Users aged over 17 (seventeen) and may be subject to parental control measures. See the T&C for more information on the obligations of Users and the Publisher:
https://www.notion.so/Exposed-CGU-7efaf7c0e4c947489ec36a3ccf02cb58
The Publisher undertakes to immediately delete any personal data belonging to a minor under the age of 17 (seventeen) if it becomes aware of the collection of such data on the Application. The Publisher may be contacted at the following address:
contact@vysgames.com
.
ARTICLE 4: DATA Storage
All information collected by the Application is stored for as long as is necessary for the operation of the Application, on secure Firebase cloud servers, and is only accessible to members of the Publisher's team authorised to use it in the course of their duties.
The Store Platforms ID number, after verification of the existence of an associated premium service, will be automatically deleted until such time as a new game may be started.
The username and graphic representation chosen by the User will be automatically and permanently deleted when the Application is removed from the device.
ARTICLE 4: DATA TRANSFERS
VYS GAMES does not share any personal data with third parties, except if required by law or to respond to a legitimate request from a competent authority, in accordance with applicable law.
ARTICLE 5: RIGHT OF MODIFICATION and deletion of data
The User wishing to delete or rectify the data provided in the application can contact VYS GAMES at this address:
contact@vysgames.com
.
It should nevertheless be pointed out that the information communicated, such as the username or graphic representation (photo/image), will be automatically deleted when the Application is deleted.
ARTICLE 5: Changes to the PRIVACY policy
VYS GAMES reserves the right to modify the current Privacy Policy at any time, without prior notice to Users. The most recent version of the Privacy Policy will be permanently accessible at the following address:
https://www.notion.so/Exposed-Politique-Confidentialit-5b655542c03d44b7a50476f484ef1697
Last update date: 31/05/2024