Skip to Main Content
About us and this privacy policy
As used in this Privacy Policy, “Frojo Apps”, “we”, “us” or “our”, “ours” refers to Frojo Apps AB, registered at Malma Ringväg 30, 756 45 Uppsala, Sweden.
Frojo Apps built “Pickle Pete: Survival RPG”, “Biters & Bullets” and “Pocket Warriors!” as Freemium apps. This SERVICE is provided by Frojo Apps at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Unity
Log Data
We want to inform you that whenever you use our Service, in case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Opt-out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android).
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
​Data Deletion for
Biters & Bullets
Follow these steps in order to delete your account:
Open the app
Tap the settings button in the top left corner
Tap “Delete Account”
Confirm account deletion
Data Deletion for
Pickle Pete
and
Pocket Warriors
The right to be forgotten or the right to erasure allows individuals (data subjects) to request from an organization (data controller) to delete their personal data. Frojo Apps serves as a data controller. If you want to execute your right to be forgotten contact us at nightowlsdevs@gmail.com.
Upon receiving a request the organization is obligated to erase data if:
• the personal data is no longer necessary for the purposes it was collected previously
• the individual withdraws consent and there is no ground for the processing of personal data
• the personal data have been unlawfully processed
• the individual objects to the processing that was based on legitimate interest, and the organization has no grounds to continue processing
• data erasure is necessary for compliance with a legal obligation in Union or Member State law
• the personal data have been collected in relation to the offer of information society services
• if the individual object to the use of personal data for direct marketing purposes
Frojo Apps will erase your data within one month from the request submission date. That deadline can be extended by up to two months, in case the request proves to be more complex
​
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2022-11-30
​
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at nightowlsdevs@gmail.com.
We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.
Ok