Privacy Statement
Updated October 8, 2024
Overview
This privacy policy (this “Policy”) governs Seattle Hockey Partners LLC (“SHP”) (“we,” “us,” and “our”). We respect your privacy and are committed to protecting it through compliance with this privacy policy. This Policy applies to the website at
https://nhl.com/kraken/
, as well as all other SHP online properties (the “Site(s)”), mobile applications, social media pages, communications between you and SHP, and all other SHP services and venues (collectively the “Services”).
This Policy applies when you interact with us through our Services. It also applies anywhere it is linked. It does not apply to third-party websites, mobile applications, or services that may link to the Services or be linked to from the Services. Please review the privacy policies on those websites and applications directly to understand their privacy practices.
This Policy describes the types of Information we may collect from you when you use our Services and our practices for collecting, using, maintaining, protecting, and disclosing that Information.
Please read this Policy to understand our policies and practices regarding your Information and how we will handle it. If you do not agree with our policies and practices, do not use our Services. By accessing our Services, you agree to this Policy.
SHP may change this Policy at any time, at its discretion
. Your continued use of the Services after we make changes is deemed to be acceptance of those changes, so please check the Policy periodically for updates.
This Policy is subject to and governed by the terms of use for the Site (“Terms of Use”) available at the Site
here.
Additional information for residents of California, Virginia, Canada, the EEA, UK, and Switzerland are in the specific sections below.
The Types of Information That SHP Collects About You and How SHP Collects Information About You
We collect personally-identifiable information (“Information”) from you directly, from the devices you use to interact with us, and from third parties. We may combine Information from the Services with other data we obtain from our business records. We may use and share Information that we aggregate (compile to create statistics that cannot identify a particular individual) or de-identify (remove all unique identifiers such that it cannot be linked to a particular individual) at our discretion. We collect Information:
Directly from you when you provide it to us.
Through our communications with you.
From third parties.
When you use our Services, including visiting our venue.
Automatically as you navigate through the Site.
Through Google Analytics.
Information You Provide Directly to SHP
.  The Information that you provide us directly may include:
Information that you provide when you create an account on our Site or subscribe to our mailing list.
Information that you provide by filling in forms on our Site. We may also ask you for Information when you report a problem with our Site. And it may be necessary for you to provide us with Information so we can communicate with you about an inquiry you have.
Information contained in your communications with us, including recordings of customer service calls.
Your responses to surveys.
Details of transactions you carry out through the Site and through our Services.
Information you submit to inquire about or apply for a job with us.
Contact and professional information, including name, email address, telephone number, and job title, as well as company name and size.
Demographic information.
Audiovisual information, including security video at the venue.
Payment information, including credit card information.
Any other information you submit to us.
Information Automatically Collected from You.
The Information that SHP may automatically collect and store about you may include:
The Internet Protocol Address and domain name used when you visit the Site. The Internet Protocol address is a numerical identifier assigned either to your internet service provider or directly to your computer. We use the Internet Protocol address to direct internet traffic to you.
The type of browser and operating system you used when you visit the Site.
The date and time you visited the Site.
The web pages or services you accessed at the Site.
The website you visited prior to coming to the Site.
Cookies, which are small text files that a web server (such as SHP or its chosen web hosting company server) places on a user's computer. With that number, our web server can tailor its content to the needs of the specific browser, and we can optimize the Site for your use.
Information collected from you when you visit one of our venues or purchase a ticket to attend an event at a venue.
Information collected about you and your movements when you enter one of our autonomous stores, which is used to associate you with your form of payment and with your purchases. This Information includes data that may be regulated as biometric data in some jurisdictions.
Google Analytics Advertising Features.
We also may have the following Google Analytics Advertising Features Implemented: Demographics and Interest reporting, Remarketing, GDN Impression Reporting and Double Click Campaign Manager. These features collect data using Google advertising cookies and anonymous identifiers. SHP and third-party vendors use these first-party cookies to access the success of online marketing campaigns, inform future campaigns and improve usability on the Site. To learn how to opt-out of the Google Analytics Advertising Features we use, please see Google Analytics’ currently available opt-outs for the web at
https://tools.google.com/dlpage/gaoptout
.
How
SHP
Uses Information It Collects About You and the Purpose for the Collection and Use
We use Information that we collect about you or that you provide to us, including any Information, for the following purposes:
To present our Site and the Site Contents (as defined in the Terms of Use) to you.
To provide you with the Services. For example, if you make a purchase through the Site, register for an event, or participate in a promotion, we will use the contact information you give us to communicate with you about the purchase, event, or promotion. We also use your Information at our autonomous stores to process your purchases
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our Site or any Services we offer.
To communicate with you regarding our Services, including for marketing purposes. This may include information about ticket and suite sales.
To personalize our services and advertising to you.
In any other way we may describe when you provide the Information.
To fulfill any other purpose for which you provide it.
For any other purpose with your consent.
To improve our Site, products, and Services and to develop new products and Services.
To protect and secure our Services.
To comply with legal obligations and related needs.
Site statistics are compiled into traffic reports, which help SHP understand, anticipate, and respond to user needs. If we learn, for example, of heightened interest in certain aspects of the Site, we are likely to highlight that information on the Site home page. This Information helps us create a better overall experience for Site users.
SHP will retain your Information for as long as necessary to provide the Services you requested, comply with our legal obligations, resolve disputes, enforce our agreements, and achieve other business purposes.
How
SHP
Protects Your Information
We have implemented measures designed to protect your Information from accidental loss and from unauthorized access, use, alteration, and disclosure. Unfortunately, the internet is not completely secure. Although we are working to protect your Information, we cannot guarantee the security of your Information either in transmission or when stored. We are not responsible for circumvention of any privacy settings or security measures contained on the Site.
When
SHP
Shares Your Information
We may disclose Information that we collect or you provide as described in this Policy:
To our subsidiaries and affiliates.
To contractors, service providers, sponsors, vendors and other third parties we use to support our business, as described further below, including third party payment and ticketing facilitators, online advertising partners, social media platforms, and other vendors.
To a buyer or other successor (potential or actual) in connection with a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of SHP assets, including any related due diligence.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the Information.
With your consent.
To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
To enforce or apply our Terms of Use.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of SHP or others.
SHP does not sell any of your Information in exchange for monetary consideration. Our California section contains additional related disclosures that are specific to California law.
Third Parties Providing Services On Our Behalf
We use third parties to host the Site, design and operate the Site features, and to perform administrative, analytics, and payment processing related to our Services. Services these third parties provide include sending information to SHP about the use of the Site and viewing of our content. We may disclose your Information to these companies so they can carry out these operations. These companies are bound by contractual obligations to keep Information confidential.
Information From Children Under 16
The Site is not directed at children, and SHP does not knowingly collect any Information from children under 16 years of age. If SHP learns that a child under 16 years of age has provided Information, SHP will delete this Information from its databases. If you are under 16, do not use this Site or provide any Information about yourself to SHP, including your name, address, telephone number or email address. If you become aware that Information of a child under 16 years of age has been provided, please contact us at legal@climatepledgearena.com.
Links to Other Websites and Services
We are not responsible for the practices employed by websites or services linked to or from the Site, including the information or content contained therein. Our Policy does not apply to third-party websites or services.
Your Choices About Information
If you choose not to provide Information, you may be unable to access all or portions of the Site or use our Services. If you no longer wish to receive marketing or promotional communications from us, click on the “unsubscribe link” provided in such communications or send us an email at legal@climatepledgearena.com.
If you opt out of receiving marketing/promotional emails, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations. Please report your concerns about collection or use of Information through the Site to legal@climatepledgearena.com.
Special Information for Job Applicants
When you apply for a job with us, we may collect Information from you, including:
Information you provide in connection with your application.
Information that you make available publicly in your social media accounts.
Information about you that is available publicly.
Information that you authorize us to collect via third parties, including former employers or references.
In certain circumstances, you may submit your application for employment through a third-party service that displays our job posting. We do not control the privacy practices of these third-party services. Please review their privacy policies carefully prior to submitting your application materials.
Your California Privacy Rights
California Consumer Privacy Act
The California Consumer Privacy Act (“CCPA”) provides California residents with rights to receive certain disclosures regarding the collection, use, and disclosure of information about them, as well as rights to know/access, correct, delete, and limit disclosure of Information. You have the right to be free from discrimination based on your exercise of your CCPA rights. To the extent that we collect Information that is subject to the CCPA, that information, our practices, and your rights are described below.
Notice at Collection Regarding the Categories of Information Collected
You have the right to know about our Information collection, use, and disclosure practices. The following table summarizes the categories of Information we collect; the categories of sources of that Information; whether we disclose, sell, or share that Information to service providers or third parties; and the criteria we use to determine the retention period for such Information. The categories we use to describe Information are those enumerated in the CCPA. We collect this Information for the purposes described above in “How We Use Your Information.”
Category
Information Type
Source
We disclose to:
We sell to/share with:
Identifiers
Contact information or personal characteristics (name; email address; postal address; telephone number; signature)
You
Service Providers
Business partners
Health Information
Protected health information
Physical or mental status or aliments
Not collected
Not collected
Not collected
Financial Information
Payment card data
Bank account information
Credit information
You
Service Providers
Not sold/shared
Protected
Classifications and Other Sensitive Data
Date of Birth
Gender
Not collected, except in connection with job applications
Service Providers
Not collected
Biometric Information
Fingerprint
Voiceprint
Facial recognition
Eye recognition
Potentially collected at autonomous stores
Service Providers
Not sold/shared
Commercial Information
Transaction information
Billing and payment records
Order history
You
Service Providers
Not sold/shared
Geolocation Information
Coarse (information that describes location at ZIP code-level or less precision)
You; our analytics and advertising partners
Service Providers
Advertising partners
Internet or Electronic Network Activity Information
IP address
Device identifier (e.g., MAC)
Advertising identifier (e.g., IDFA, AAID)
Information provided in URL string (e.g., search keywords)
Cookie or tracking pixel information
Information about your interaction with our website, app, email correspondence, or Services
Browsing history
Search history
Diagnostic information (e.g., crash logs, performance data)
You; our analytics and advertising partners
Service Providers
Advertising partners
Audio, Electronic, Visual, Thermal, Olfactory, or Similar Information
Call recordings
Photographs
Video
You
Service Providers
Not sold/shared
Inferences Drawn About You
User profile reflecting preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
You; our analytics and advertising partners
Service Providers
Advertising partners
Content of Communications
Contents of phone calls, emails, or text messages
Photos
You
Service Providers
Not sold/shared
Additional information about the categories of Personal Information collected and the categories of sources from which Personal Information is collected is in Section 2 of this Policy. The business purpose for collecting the Personal Information listed above is in Section 3 of this Policy. The third parties with which SHP may share the Personal Information listed above are in Section 5 and Section 6 of this Policy. SHP has no actual knowledge that it sells or shares the personal information of consumers under 16 years of age. SHP does not use or disclose sensitive personal information except as provided specifically in this Policy.
We determine the retention period for each of the categories of Information listed above based on (1) the length of time we need to retain the Information to achieve the business or commercial purpose for which it was obtained, (2) any legal or regulatory requirements applicable to such Information, (3) internal operational needs, and (4) any need for the Information based on any actual or anticipated investigation or litigation.
Entities to whom we disclose Information for business purposes are
service providers
, which are companies that we engage to conduct activities on our behalf. We restrict service providers from using Information for any purpose that is not related to our engagement or that is otherwise not permitted by law.
Entities to whom we “sell” or with whom we “share” Information are
third parties
. Under the CCPA, a business “sells” Information when it discloses Information to a company for monetary or other benefit. A company may be considered a third party either because we disclose Information to the company for something other than an enumerated business purpose under California law, or because its contract does not restrict it from using Information for purposes unrelated to the service it provides to us. A business “shares” Information when it discloses Information to a company for purposes of cross-context behavioral advertising.
Your rights under the CCPA
. Subject to some exceptions you have the following rights:
Opt out of sale or sharing of Information
: You have the right to opt out of our sale or sharing of your Information to third parties. To exercise this right, please visit our
Your Privacy Rights
webpage or contact us using the information below. Your right to opt out does not apply to our disclosure of Information to service providers.
Know and request access to and correction or deletion of Information
: You have the right to request access to Information collected about you and data regarding the source of that Information, the purposes for which we collect it, and the third parties and service providers to whom we sell, share, or disclose it. You also have the right to request in certain circumstances that we correct Information that we have collected about you and to delete Information that we have collected directly from you. Please contact us to exercise these rights.
California “Shine the Light” Law
California residents are entitled once a year, free of charge, to request and obtain certain information regarding our disclosure, if any, of certain categories of Information to third parties for their own direct marketing purposes in the preceding calendar year. Please contact us to obtain this information.
Privacy notices provided to SHP employees and job applicants in California supersede this Policy.
Do Not Track
Some browsers incorporate a "Do Not Track" (“DNT”) feature that, when turned on, signals to websites and online services that you do not want to be tracked. At this time, the Site does not respond to DNT signals.
Your Virginia Privacy Rights
If you are a Virginia resident, you may also have certain rights under the Virginia Consumer Data Protection Act (VCDPA) beginning January 1, 2023, subject to some exceptions, including the right to:
Confirm whether we process your Personal Information.
Access and delete certain Personal Information.
Data portability, to obtain a copy of Personal Information you previously provided in a readily usable and portable format.
Opt-out of personal data processing for targeted advertising, sales, and profiling in furtherance of decisions that produce legal or similarly significant effects.
Correct inaccuracies in your Personal Information, taking into account its nature and processing purpose.
Your European Economic Area, United Kingdom, and Switzerland Privacy Rights
We process “personal data,” as that term is defined in the European Union’s General Data Protection Regulation (“GDPR”). Users who are located in the European Economic Area (“EEA”), U.K., or Switzerland have the right to lodge a complaint about our data collection and processing actions with the supervisory authority concerned. Contact details for data protection authorities are available here:
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
If you are located in the EEA, U.K., or Switzerland, you have the following rights, subject to some exceptions:
Access and Portability: Request access to personal data we hold about you or request transmission of your data to a third party.
Correction: Request that we rectify inaccurate or incomplete personal data we store about you.
Erasure: Request that we erase personal data when such data is no longer necessary for the purpose for which it was collected, when you withdraw consent and no other legal basis for processing exists, or when you believe that your fundamental rights to data privacy and protection outweigh our legitimate interest in continuing the processing.
Restriction of processing: Request that we restrict our processing of personal data if there is a dispute about the accuracy of the data; if the processing is unlawful; if the processing is no longer necessary for the purposes for which it was collected but is needed by you for the establishment, exercise or defense of legal claims; or if your request to object to processing is pending evaluation.
Objection to processing: Object to processing of your personal data based on our legitimate interests or for direct marketing (including profiling). We will no longer process the data unless there are compelling legitimate grounds for our processing that override your interests, rights, and freedoms, or for the purpose of asserting, exercising, or defending legal claims.
Transfers: Obtain information about and a copy of the safeguards we use to transfer personal data across borders.
Please contact us to exercise these rights.
Your Canada Rights
This section applies to residents of Canada, in addition to the other generally-applicable sections of this Policy. We process your Information based on your implied or express consent unless an exception to the requirement to obtain consent applies. Where we process your Information based on your consent, you may withdraw your consent. This may make it more difficult to use our Services or the Site as described further in this Policy.
Your Information may be transferred outside Canada for processing by us or one of our service providers. The countries where your Information may be processed have different laws regarding your Information than Canada, but our data practices will continue to be governed by this Policy. You may request access to your Information, and we will grant access at our sole discretion in compliance with applicable law.
Exercising Your Access, Data Portability, Deletion and Other Rights
To exercise the access, data portability, and deletion rights described in the jurisdiction-specific sections above, please submit the
Your Privacy Rights
webpage form or make a request by email to legal@climatepledgearena.com. There are exceptions, so not all of these rights may apply to you. If you have questions regarding these exceptions, please contact us at legal@climatepledgearena.com. Authorized agents may submit their request though those means as well.
We must verify your identity before responding to your request. We verify your identity by asking you to provide personal identifiers that we can match against Information we may have collected from you previously. We may need to follow up with you to request more data to verify identity. We will not use Information we collect in connection with verifying or responding to your request for any purpose other than responding to your request.
Only you, or someone legally authorized to act on your behalf, may make a request related to your Information. You may also make a request on behalf of your minor child. We will likely request additional information that will enable us to verify your identity.
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time, we will inform you of the reason and extension period. If we deny your request, we will provide reasons for the denial.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period.
California residents may also exercise their rights by accessing the
Your Privacy Rights
and associated Site page.
How To Contact Us About This Policy
To ask questions about this Policy and our privacy practices, contact us at legal@climatepledgearena.com or by mail at:
Seattle Hockey Partners LLC
ATTN: Legal Department
10601 5
th
Ave N, Suite 100
Seattle, WA 98125
Sub-section Policy: 
Sub-policy 0
https://www.nhl.com/kraken/info/privacy-rights:
Skip to Main Content
Privacy Rights
We process your personal information to measure and improve our sites and service, to assist our marketing campaigns and to provide personalized content and advertising. For more information, see our
privacy policy.
We Care About Your Privacy
We and our
878
partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All Non-Essential Cookies or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time by clicking the Manage Preferences link on the bottom of the webpage  [or the floating icon on the bottom-left of the webpage, if applicable] .Your choices will have effect within our Website. For more details, refer to our Privacy Policy.
Cookie Policy
We and our partners process data to provide:
Store and/or access information on a device. Use limited data to select advertising. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)
I Accept
Reject All Non-Essential Cookies
Show Purposes
About Your Privacy
We process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website. We share this information with our partners on the basis of consent and legitimate interest. You may exercise your right to consent or object to a legitimate interest, based on a specific purpose below or at a partner level in the link under each purpose. These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary or essential for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work.
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
List of IAB Vendors‎
| View Illustrations
Use limited data to select advertising
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
Object to Legitimate Interests
Remove Objection
List of IAB Vendors‎
| View Illustrations
Personalised advertising and content, advertising and content measurement, audience research and services development
Create profiles for personalised advertising
528 partners can use this purpose
Switch Label
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View Illustrations
Use profiles to select personalised advertising
523 partners can use this purpose
Switch Label
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View Illustrations
Create profiles to personalise content
233 partners can use this purpose
Switch Label
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View Illustrations
Use profiles to select personalised content
206 partners can use this purpose
Switch Label
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View Illustrations
Measure advertising performance
763 partners can use this purpose
Switch Label
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View Illustrations
Object to Legitimate Interests
Remove Objection
Measure content performance
380 partners can use this purpose
Switch Label
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View Illustrations
Object to Legitimate Interests
Remove Objection
Understand audiences through statistics or combinations of data from different sources
483 partners can use this purpose
Switch Label
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View Illustrations
Object to Legitimate Interests
Remove Objection
Develop and improve services
571 partners can use this purpose
Switch Label
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View Illustrations
Object to Legitimate Interests
Remove Objection
Use limited data to select content
145 partners can use this purpose
Switch Label
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
List of IAB Vendors‎
Always Active
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
List of IAB Vendors‎
| View Illustrations
Always Active
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
List of IAB Vendors‎
| View Illustrations
Always Active
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
List of IAB Vendors‎
Always Active
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
List of IAB Vendors‎
Always Active
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
List of IAB Vendors‎
| View Illustrations
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label