Search this site
Embedded Files
Skip to main content
Skip to navigation
에이블게임즈 개인정보 처리 방침
주식회사 에이블게임즈(이하 "회사")는 회사가 운영하는 게임서비스 및 고객지원 서비스 등(이하 통칭하여 “서비스”라고 함)을 제공하기 위해 이용자의 개인정보를 수집・이용 및 제공함에 있어 이용자의 개인정보를 보호하기 위하여 어떠한 노력을 기울이고 있는지를 알려드리고자 합니다.
1. 수집하는 개인정보의 항목
회사는 서비스 제공을 위하여 다음과 같은 항목을 필수적으로 수집합니다.
•      게임서비스 이용자에게 직접 수집하는 정보 : 닉네임
•      외부 계정 연동 시 수집되는 정보 : 구글플레이(구글 ID)
•      고객지원서비스 이용시 수집하는 항목 : 이메일주소, 문의 내용
회사는 이용자의 서비스 이용 과정에서 다음과 같은 정보를 자동으로 수집할 수 있습니다.
•      게임서비스 이용시 자동으로 수집 : IP, 접속기록, 서비스 이용기록, 쿠키 등과 기기를 식별 할 수 있는 정보(OS 정보, 사용 언어, 단말기 기종, 단말기 모델명, 광고식별자 등)
•      고객지원서비스 이용시 자동으로 수집하는 항목 : OS 정보, OS 버전, 빌드정보, PID, 핸드폰 모델명, 닉네임
2. 개인정보의 처리 목적
회사는 수집한 이용자의 개인정보를 다음의 목적을 위해 이용합니다.
•      게임 서비스 제공을 위한 이용자 구분
•      게임 서비스 제공에 관한 계약 이행
•      게임 서비스 안전성 확보
•      문의 사항 접수 및 답변을 위한 고객지원 서비스 제공
3. 개인정보의 보유 및 이용 기간
회사는 이용자가 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우 또는 개인정보 의 수집 및 이용목적이 달성된 경우 지체 없이 파기합니다. 다만, 다음과 같이 관계 법령에 규정되거나 이용자에게 동의를 얻은 경우는 예외로 하고 있습니다.
•      문의 사항 접수 및 답변을 위한 고객지원 서비스 제공 : 3년
•      대금결제 및 재화 등의 공급에 관한 기록 : 5년
•      표시/광고에 관한 기록 : 6개월
•      계약 또는 청약철회 등에 관한 기록 : 5년
•      컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
•      세법이 규정하는 모든 거래에 관한 장부 및 증빙서류: 5년
4.   개인정보 국외 이전
①     회사는 게임 서비스 및 고객지원 서비스의 원활한 제공을 위해 아래와 같이 국외로 개인정보가 이전됩니다.
- 정보를 이전받는 자(정보관리 책임자 연락처) : PlayFab (https://www.microsoft.com/ko-kr/concern/privacy)
- 정보 전송 국가 : 미국
- 전송 일시 및 방법 : 게임 서비스 이용시 공용 네트워크 이용 전송(보안 프로토콜 처리)
- 이전되는 개인정보 항목 : 개인정보 취급방침 내 수집 항목
- 이용 목적 : 클라우드 서버 운영 및 관리
- 개인정보 보유 기간 : 게임 탈퇴 후 14일까지
- 정보를 이전받는 자(정보관리 책임자 연락처) : Firebase Console (https://firebase.google.com/support/troubleshooter/contact)
- 정보 전송 국가 : 미국
- 전송 일시 및 방법 : 게임 서비스 이용시 공용 네트워크 이용 전송(보안 프로토콜 처리)
- 이전되는 개인정보 항목 : 개인정보 취급방침 내 수집 항목
- 이용 목적 : 클라우드 서버 운영 및 관리
- 개인정보 보유 기간 : 게임 탈퇴 후 14일까지
5.   개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
①   쿠키(Cookie)
• 회사는 이용자들에게 맞춤서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러 오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 회사의 홈페이지를 운영하는데 이용되는 서버가 이용의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키 정보를 수집하고 사용합니다.
• 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 홈페이지에서 옵션을 설정 함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
• 이용자들이 회사의 서비스를 어떻게 이용하는지 분석 및 평가하고 수요를 파악하며, 서비 스와 제품을 개선하고 맞춤화하여 효율적인 서비스를 제공합니다.
• 쿠키 설정을 거부하는 방법으로는 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키 설치를 거부하였을 경우 홈페이지 서비스 사용에 어려움이 있을 수 있습니다
-    브라우저의 쿠키 거부 설정 방법
[ Internet Explorer ]
①  [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
② [개인정보] 탭의 [고급]을 선택합니다.
③  [쿠키를 처리하는 방법]에서 ‘차단’합니다.
[ Chrome ]
① 오른쪽 상단에서 더보기 메뉴의 [설정]을 선택합니다.
② 왼쪽 상단 메뉴에 [개인정보 보호 및 보안]에서 [사이트 설정]을 선택합니다.
③  [쿠키 및 사이트 데이터]를 선택하여 [사이트에서 쿠키 데이터 저장 및 읽기 허 용]을 ‘사용중지’합니다.
②   Google Analytics
•       회사는 이용자에게 더 나은 서비스를 제공하기 위한 목적으로 Google, Inc. (이하 ‘Google’)이 제공하는 웹 분석 서비스인 Google Analytics 를 사용하여 이용자들이 회사의 서비스를 어떻게 이용하는지 분석 및 평가하고 수요를 파악하며, 서비스와 제품을 개선하고 맞춤화 하여 효율적인 서비스를 제공하는 것에 목적이 있습니다.
•       Google Analytics 를 통해 수집되는 정보의 처리는 Google 개인정보보호정책과 Google Analytics 이용약관을 적용 받습니다.
– Google 개인정보보호정책 : https://policies.google.com/privacy?hl=ko
– Google Analytics 이용약관 : https://www.google.com/analytics/terms/kr.html
•       회사는 Google Analytics 를 통해 개인을 식별할 수 있는 정보는 수집하지 않으며, 수집한 정보를 다른 경로를 통해 얻은 개인식별 정보와 결합하지 않습니다.
•       회사는 Google Analytics 와 같이 다양한 외부 웹로그분석 도구를 사용할 수 있으며 Google Analytics의 경우 데이터가 사용되는 것을 거부할 수 있습니다.
•       Google Analytics 차단 브라우저 부가 기능(add-on) 설치 : https://tools.google.com/dlpage/gaoptout
③ 온라인 맞춤형 광고
•      온라인 맞충형 광고란 이용자의 온라인 이용 형태, 접속 기록 등을 분석하여 이용자의 특 성을 고려한 서비스를 제공 하는 마케팅 기법입니다.
•      온라인 맞춤형 광고 사업자가 행태정보를 수집하도록 허용하고 있습니다.
-   광고사업자: Tapjoy
,
AdColony, AdMob, UnityAds, Vungle, AppLovin, Fyber, Mopub, Ironsource, Facebook , Adjust
-   행태정보 수집하는 방법: 게임 서비스 이용자가 앱을 실행할 때 자동으로 수집하여 제 공합니다.
5.   이용자의 권리·의무 및 그 행사방법
①   정보주체 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동(이하 ‘아동’)의 개인정보를 조회하거나 수정할 수 있으며 서비스 해지를 요청할 수도 있습니다. 회사는 이를 위하여 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있습 니다. 이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나 제3자에게 제공되지 않습니다.
② 서비스 이용자 및 법정대리인은 회사에 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. 다만, 개인정보보호법 등 관련 법령에서 권리행사의 예외사항으로 규정 하고 있는 경우는 권리행사가 제한될 수 있습니다.
•       개인정보 열람요구
•       오류 등이 있을 경우 정정 요구
•       삭제요구
•       처리정지 요구
③ 위 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
④ 이용자 및 법정대리인은 개인정보 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사 는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
7. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 다음과 같은 방법으로 해당정보를 지체없이 파기합니다.
① 종이에 출력된 개인정보: 분쇄기로 분쇄하거나 소각을 통하여 폐기
② 전자적 파일형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법을 사용하여 영구 삭제
8. 개인정보의 기술적/관리적 보호 대책
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 위·변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 수립, 적용하고 있습니다
① 관리적 보호대책
내부 관리계획의 수립·시행, 정기적 직원 교육, 수탁업체에 대한 보안 준수여부 감독 등
② 기술적 보호대책
개인정보처리시스템에 대한 접근권한 관리, 개인정보의 암호화, 보안 프로그램의 설치·운영 등
③ 물리적 보호대책
전산실, 자료보관실 등의 접근통제 등
9. 개인정보 보호책임자 및 개인정보 관리담당 부서
회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 사항을 처리하기 위하여 개인정보 보 호책임자를 두고 있습니다. 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보 담당자에 게 연락 주시기 바랍니다.
- 개인정보 보호담당자 : 에이블게임즈 서비스실 / 메일주소: support@theablegames.com
11. 권익침해 구제방법
이용자는 아래의 기관에 기타 개인정보 침해에 대한 피해구제, 상담 등을 문의할 수 있습니다. 개인정보침해신고센터 (http://www.privacy.kisa.or.kr/ 118) 개인정보 분쟁조정위원회 (http://www.kopico.go.kr / 1833-6972)
대검찰청 과학수사부 사이버수사과 (http://www.spo.go.kr / 1301)
경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 182)
12.  개인정보처리방침 변경에 관한 사항
① 개인정보처리방침 내용에 변경이 있을 경우 개정 최소 7일전에 알려드리나 이용자의 권리에 중대한 변경이 발생할 때에는 최소 30일전에 알려드립니다.
② 시행일자 : 2021년 06월 26일
③ 변경이력은 본 페이지 상단에 ‘이전 개인정보처리방침’를 통해 열람하실 수 있습니다.
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it