Privacy Policy
Effective Date: November 1, 2023
This privacy policy (“Privacy Policy”) discloses what information NHN GLOBAL, INC. dba FASHIONGO (“FASHIONGO®”, “we”, “our”, or “us”) collects and how we share and use it. It applies to the FASHIONGO websites, including those sites located at
https://www.FASHIONGO.net
,
https://www.FASHIONGO.com
, and
https://vendoradmin.fashiongo.net
, your use of FASHIONGO’s mobile applications, your use of the Style Match+ Chrome browser extension, and any other online location that links to this Privacy Policy, and any offline location that makes this Privacy Policy available to you (collectively, the “Service”).
Your Acceptance of these Terms.
By accessing our website and using the features, products or services contained therein, you acknowledge your acceptance of our
Terms of Use
and consent to our collection, use, and disclosure practices, and other activities as described in this Privacy Policy. If you do not agree to the Terms of Use and the FASHIONGO® Privacy Policy, please do not use our Service.

If you have any questions or wish to exercise your rights and choices, please contact us as set out in the “Contact Us” section. If you are a Nevada resident, California resident, or data subject in Europe, please see the additional disclosures at the end of this Privacy Policy
Information Collected.
A.	Information Collected Automatically
When you use the Service, we automatically collect certain information about you, such as your internet service provider, your internet protocol (IP) address, the website that referred you to us, pages you visit, emails and advertisements you view, products and services your view and purchase, the time of day your browse, and other data that is used to evaluate site traffic and usage patterns. We also collect imprecise location data (such as location derived from an IP address or data that indicates a city or postal code level).

B.	Information You Provide
Some portions of our website, while not required, collect information about you that you provide. We collect the following categories of information associated with you (and where applicable, your business):

•	Contact Data, including your first and last name, email address, postal address, and phone number.
•	Account Credentials, including your username, password, password hints, and information for authentication and account access.
•	Demographic Data, including country.
•	Billing Data, including your payment instrument number (such as credit or debit card number), expiration date, and security code as necessary to process your payments.
•	Profile Data, including your preferences and favorites.
•	Content, including content within any messages you send to us (such as when you submit a “Contact Form” on one of the FASHIONGO® sites), or when you bookmark a search in Style Match+.
•	Business Data, including our business customer’s employees, owners, directors, officers or contractors’ name, title, company, taxpayer identification number, mailing address, e-mail address, phone numbers and fax numbers. This information is primarily collected and used to provide specific services that our business customers request, but may also be used to communicate with our business customers (and their employees, owners, directors, officers, or contractors) about our brands, products, events, promotions, offers, and affiliate companies.

Any credit card number information that you enter using a FASHIONGO® site is subject to data security measures that are designed to instantly encrypt the credit card number information. As such, FASHIONGO® does not store your credit card number in its database in unencrypted form.
Cookies and Other Tracking Technologies.
We automatically collect information using cookies and other tracking technologies as described below.

A “log file” records events that occur in connection with your use of the Service.

A "cookie" is a small bit of data sent by our site through the browser to your computer that can record information about your visit such as your username, registration information, time of last visit, pages viewed, etc. We use temporary, session-specific cookies to ensure visits to our website are smooth and help you navigate our website. Session cookies expire when you close your browser. Persistent cookies help customize our website for each visitor, including remembering your preferences and supporting security features. Such cookies allow us to provide your browser with information tailored to your preferences and needs. Persistent cookies remain on your computer after you leave our website. If you do not want your browser to accept cookies, you can change the privacy settings on your browser to block cookies. However, changing your browser settings to not accepting cookies will prevent certain features of our website from functioning properly and you may not be able to conveniently use all of our site's features. FASHIONGO® may use service providers or advertisers to develop banner ads for our website or to provide analytics services. These other parties may use their own cookies. FASHIONGO® has no responsibility or control over cookies that may be utilized by these parties.

A “pixel” or “web beacon” is code embedded in a website, video, email, or advertisement that sends information about your use to a server. There are various types of pixels, including image pixels (which are small graphic images) and JavaScript pixels (which contains JavaScript code). When you access a website, video, email, or advertisement that contains a pixel, the pixel may permit us or a separate entity to drop or read cookies on your browser. Pixels are used in combination with cookies to track activity by a particular browser on a particular device. We may incorporate pixels from separate entities that allow us to track our conversions, bring you advertising off the Service, and provide you with additional functionality.

We also use “app technologies” in our apps that are not browser-based like cookies and cannot be controlled by browser settings. For example, our apps may include SDKs, which is code that sends information about your use to a server. These SDKs allow us to track our conversions, bring you advertising both on and off the Service, and provide you with additional functionality.

For further information on how we use tracking technologies for analytics and advertising, and your rights and choices regarding them, see the “Analytics and Advertising” and “Your Rights and Choices” sections below.
Information from Our Business Customers.
We provide products and services to our business customers, and collect and process information about individuals (including through tracking technologies) at the direction of our business customers (“Customer Data”). Customer Data has historically included contact data, demographic data, content, service use data, device data, and location data, among other information. Our processing of Customer Data is governed by the terms of our service agreements with our business customers, and not this Privacy Policy. In the event we are permitted to process Customer Data for our own purposes, we will process the Customer Data in accordance with the practices described in this Privacy Policy. We are not responsible for how our business customers treat the information we collect on their behalf, and we recommend you review their own privacy policies.
Information from Other Sources.
We also collect information from other sources. The categories of sources from which we collect information include:
•	Data brokers from which we purchase data to supplement the data we collect.
•	Social networks with which you interact.
•	Partners that offer co-branded services, sell or distribute our products, or engage in joint marketing activities.
•	Publicly-available sources, including data in the public domain.
Use of Information.
We collect and use information for business and commercial purposes in accordance with the practices described in this Privacy Policy. Our business purposes for collecting and using information include:
•	Operating and managing our Service.
•	Performing services requested by you, such as responding to your comments, questions, and requests, and providing customer service.
•	Sending you technical notices, updates, security alerts, information regarding changes to our policies, and support and administrative messages.
•	Preventing and addressing fraud, breach of policies or terms, and threats or harm.
•	Handling IP takedown notices or other third-party requests related to your activity on the FASHIONGO site.
•	Monitoring and analysing trends, usage, and activities.
•	Conducting research, including focus groups and surveys.
•	Improving the Service and other FASHIONGO® websites, browser extensions, apps, marketing efforts, products and services.
•	Providing targeted advertising and/or cross-contextual advertising and online behavioral advertising.
•	Developing and sending advertising, direct marketing, and communications about our and other entities’ products, offers, promotions, rewards, events, and services.
•	Conducting promotions, including verifying your eligibility and delivering prizes in connection with your entries.
•	Planning and strategizing new FASHIONGO related programs and services.
•	Fulfilling any other purpose at your direction.

Notwithstanding the above, we may use information that does not identify you (including information that has been aggregated or de-identified) for any purpose except as prohibited by applicable law. For information on your rights and choices regarding how we use information about you, please see the “Your Rights and Choices” section below.
Sharing of Information.
We share information we collect in accordance with the practices described in this Privacy Policy. The categories of parties with whom we share information include:
•	Service Providers. We share information with service providers that process information on our behalf. Service providers assist us with services such as payment processing, credit evaluation for payment terms eligibility or preapproval, data analytics, marketing and advertising, facilitating our rewards programs, planning and strategizing new programs and services, website hosting, and technical support. We contractually prohibit our service providers from retaining, using, or disclosing information about you for any purpose other than performing the services for us, although we may permit them to use information that does not identify you (including information that has been aggregated or de-identified) for any purpose except as prohibited by applicable law.
•	Vendors and Other Parties. We share information with vendors and other parties for analytics and advertising related purposes. These parties may act as our service providers, or in certain contexts, independently decide how to process your information. For more information on advertising and analytics, see the “Analytics and Advertising” section below.
•	Subsidiaries. We share information with our subsidiaries to offer you products and services that may be of interest to you. Our subsidiaries include, but not limited to: Nouvolution.
•	Affiliates. We share information with our affiliates and related entities, including where they act as our service providers or for their own internal purposes.
•	Business Customers. We share information with our business customers in connection with the services we provide to them. For example, we share information with our business customers to facilitate your orders, maintain and administer your accounts, respond to your questions, comply with your requests, market and advertise to you, and otherwise comply with the law. Our business customers are independent entities and their processing of information is subject to their own privacy policies.
•	Partners. We share information with our partners in connection with offering co-branded services, selling or distributing our products, or engaging in joint marketing activities.
•	Targeted Advertising. We share information with and use the pixels of third-party service providers, like Meta, to provide targeted advertising and/or cross-contextual and online behavioral advertising. For example, we upload customer lists to Meta and incorporate Meta’s pixel to match common factors between our data and their data in order to reach people (or people similar to people) who have visited or used our Service (“Matched Ads”).
•	Promotions. Our promotions may be jointly sponsored or offered by other parties. When you voluntarily enter a promotion, we share information as set out in the official rules that govern the promotion as well as for administrative purposes and as required by law (e.g., on a winners list). By entering a promotion, you agree to the official rules that govern that promotion, and may, except where prohibited by applicable law, allow the sponsor and/or other entities to use your name, voice and/or likeness in advertising or marketing materials.
•	Merger or Acquisition. We share information in connection with, or during negotiations of, any proposed or actual merger, purchase, sale or any other type of acquisition or business combination of all or any portion of our assets, or transfer of all or a portion of our business to another business.
•	Security and Compelled Disclosure. We share information to comply with the law or other legal process, and where required, in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We also share information to protect the rights, property, life, health, security and safety of us, the Service or anyone else.
•	Facilitating Requests. We share information as necessary to facilitate your request or direction.
•	Consent. We share information with notice to you and your consent.

Notwithstanding the above, we may share information that does not identify you (including information that has been aggregated or de-identified) except as prohibited by applicable law. For information on your rights and choices regarding how we share information about you, please see the “Your Rights and Choices” section below.
Children.
As a business-to-business (B2B) company, FASHIONGO® collects information mainly in the course of providing products and services to our business customers, including but not limited to, B2B communications and transactions. FASHIONGO® does not knowingly collect personal information (as defined by the U.S. Children’s Privacy Protection Act, or “COPPA”) from children. Online registration and website usage are restricted to adults who are professionally engaged in the businesses we serve. If you are a parent or guardian and believe we have collected personal information in violation of COPPA, contact us at us00001396@nhnglobal.com. We will remove the personal information in accordance with COPPA. We do not knowingly “sell,” as that term is defined under the CCPA, the personal information of minors under 16 years old who are California residents.
Other Parties.
The FASHIONGO® site may contain external links to other websites not operated or controlled by FASHIONGO® including vendors, suppliers, advertisers, and affiliates. In addition, we integrate technologies operated or controlled by other parties into parts of our Service. We may offer our content through social media. Any information you provide to us when you engage with our content (such as through our brand page or via Facebook Messenger) is treated in accordance with this Privacy Policy. Also, if you publicly reference our Service on social media (e.g., by using a hashtag associated with FASHIONGO® in a tweet or post), we may use your reference on or in connection with our Service.

Please note that when you interact with other parties, including when you leave our Service, those parties may independently collect information about you and solicit information from you. The information collected and stored by those parties remains subject to their own policies and practices, including what information they share with us, your rights and choices on their services and devices, and whether they store information in the U.S. or elsewhere. In addition, FASHIONGO® makes no warranties, and has no responsibility concerning the content, security or information contained or gathered by these other websites. We do not endorse any of these websites merely because they are linked on FASHIONGO®. We encourage you to familiarize yourself with and consult their privacy policies and terms of use.
Analytics and Advertising.
We use analytics services, such as Google Analytics, to help us understand how users access and use the Service. In addition, we work with agencies, advertisers, ad networks, and other technology services to place ads about our products and services on other websites and services. For example, we place ads through Google and Facebook that you may view on their platforms as well as on other websites and services.

As part of this process, we may incorporate tracking technologies into our own Service (including our website and emails) as well as into our ads displayed on other websites and services. Some of these tracking technologies may track your activities across time and services for purposes of associating the different devices you use, and delivering relevant ads and/or other content to you (“Interest-based Advertising”).

As indicated above, vendors and other parties may act as our service providers, or in certain contexts, independently decide how to process your information. We encourage you to familiarize yourself with and consult their privacy policies and terms of use.
For further information on the types of tracking technologies we use on the Service and your rights and choices regarding analytics and Interest-based Advertising, please see the “Information Collected Automatically” and “Your Rights and Choices” sections.
Your Rights and Choices.
A.	Updating Member Information
If you have a member account with FASHIONGO®, you can correct, update, and modify your information, including your financial information or visitor profile, at any time, and as often as desired, by visiting your account settings. The one item you cannot change is your username ID selected during registration. Please note that we will retain and use information about you as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

B.	Tracking Technology Choices
•	Cookies and Pixels. Most browsers accept cookies by default. You can instruct your browser, by changing its settings, to decline or delete cookies. If you use multiple browsers on your devise, you will need to instruct each browser separately. Your ability to limit cookies is subject to your browser settings and limitations.
•	Do Not Track. Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no industry consensus as to what site and app operators should do regarding these signals. Accordingly, unless and until the law is interpreted to require us to do so, we do not monitor or take action with respect to “Do Not Track” signals.  For more information on “Do Not Track,” visit
http://www.allaboutdnt.com
.
•	App Technologies. You can stop all collection of information via an app by uninstalling the app. You can also reset your device Ad ID at any time through your device settings, which is designed to allow you to limit the use of information collected about you.

Please be aware that if you disable or remove tracking technologies some parts of the Service may not function correctly.

C.	Analytics and Interest-Based Advertising
Google provides tools to allow you to opt out of the use of certain information collected by Google Analytics at
https://tools.google.com/dlpage/gaoptout
a and by Google Analytics for Display Advertising or the Google Display Network at
https://www.google.com/settings/ads/onweb/
.

The companies we work with to provide you with targeted ads are required by us to give you the choice to opt out of receiving targeted ads. Most of these companies are participants of the Digital Advertising Alliance (“DAA”) and/or the Network Advertising Initiative (“NAI”). To learn more about the targeted ads provided by these companies, and how to opt out of receiving certain targeted ads from them, please visit: (i) for website targeted ads from DAA participants,
https://www.aboutads.info/choices
; (ii) for app targeted ads from DAA participants,
https://www.aboutads.info/appchoices
; and (iii) for targeted ads from NAI participants,
https://www.networkadvertising.org/choices/
. Opting out only means that the selected participants should no longer deliver certain targeted ads to you, but does not mean you will no longer receive any targeted content and/or ads (e.g., in connection with the participants’ other customers or from other technology services).

You may also limit our use of information collected from or about your mobile device for purposes of serving targeted ads to you by going to your device settings and selecting “Limit Ad Tracking” (for iOS devices) or “Opt out of Interest-Based Ads” (for Android devices).

Please note that if you opt out using any of these methods, the opt out will only apply to the specific browser or device from which you opt out. We are not responsible for the effectiveness of, or compliance with, any opt out options or programs, or the accuracy of any other entities’ statements regarding their opt out options or programs.
Opt-out Option for Promotional E-mails.
Visitors to our website can decide whether or not they want to receive targeted promotional information. On the visitor registration pages, visitors can choose to allow FASHIONGO® to email them with advertising and promotional information. Should visitors accept promotional email from FASHIONGO®, they can opt-out of receiving those promotional emails from us at any time. Any email they receive will include instructions on how to be removed from our promotional email list. Please note that you cannot opt-out of non-promotional emails, such as those about your account, transactions, servicing, or our ongoing business relations. You opt-out is limited to the email address used and will not affect subsequent subscriptions.
Opt-out of Push Notifications.
If you have opted-in to receive push notifications on your device, you can opt-out at any time by adjusting the permissions in your device or uninstalling our app. You opt-out is limited to the device used and will not affect subsequent subscriptions.
Data Security.
We implement and maintain reasonable administrative, physical, and technical security safeguards to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. Nevertheless, transmission via the internet is not completely secure and we cannot guarantee the security of information about you.
International Transfer.
Please be aware that information collected through the Service may be transferred to, processed, stored, and used in jurisdictions different from your country of residence, including the U.S. and South Korea. Data protection laws in these jurisdictions may be different from those of your country of residence. Your use of the Service or provision of any information therefore constitutes your consent to the transfer to and from, processing, usage, sharing, and storage of information about you in other jurisdictions as set out in this Privacy Policy. For personal data transferred from Europe, the UK, or Switzerland, we will provide appropriate safeguards, such as through use of standard contractual clauses.
Changes to this Privacy Policy.
We reserve the right to revise and reissue this Privacy Policy at any time. In the event of any changes to our Privacy Policy, such changes will be posted in a timely manner so that you are always informed of what information is collected, how it is used, and under what circumstances, if any, it is disclosed. Any changes will be effective immediately upon posting of the revised Privacy Policy. If the changes are material, you may be notified of the change in this Privacy Policy via email address.
Contact Us.
If you have any questions or comments about this Privacy Policy, our data practices, or our compliance with applicable law, please contact us:
By email:  us00001396@nhnglobal.com
By mail: Legal Department
2250 Maple Avenue, Los Angeles, CA 90011
Additional Disclosures for Nevada Residents.
These additional disclosures apply only to Nevada residents. Nevada law (NRS 603A.340) requires each business to establish a designated request address where Nevada consumers may submit requests directing the business not to sell certain kinds of personal information that the business has collected or will collect about the consumer. A sale under Nevada law is the exchange of personal information for monetary consideration by the business to a third party for the third party to license or sell the personal information to other third parties. If you are a Nevada consumer and wish to submit a request relating to our compliance with Nevada law, please contact us as at us00001396@nhnglobal.com
Additional Disclosures for California Residents.
These additional disclosures apply only to California residents. The California Consumer Privacy Act of 2018 (“CCPA”) provides additional rights to know, delete and opt-out, and requires businesses collecting or disclosing personal information to provide notices and means to exercise rights.

Our Service is intended to provide information and services to our business customers and potential business customers. You understand and agree that information collected about you is solely within the context of (i) your role as an employee, owner, director, officer, or contractor or (ii) FASHIONGO® conducting due diligence regarding, or providing or receiving a product or service to or from your employer.

A.	Notice of Collection
In the past 12 months, we have collected the following categories of personal information enumerated in the CCPA:
•	Identifiers, including name, postal address, email address, and online identifiers (such as IP address).
•	Customer records, including phone number, billing address, and credit or debit card information.
•	Commercial or transactions information, including records of products or services purchased, obtained, or considered.
•	Internet activity, including browsing history, search history, and interactions with our website, emails, mobile application, Style Match+ browser extension, or advertisement.
•	Geolocation data.
•	Inferences drawn from the above information about your predicted characteristics and preferences.

For further details on information we collect, including the sources from which we receive information, review the “Information Collected” section above. We collect and use these categories of personal information for the business purposes described in the “Use of Information” section above, including to manage our Service.

We do not generally sell information as the term “sell” is traditionally understood.

To the extent “sale” under the CCPA is interpreted to include the activities set out in this Privacy Policy, such as those disclosed in the “Analytics and Advertising” section above, we will comply with applicable law as to such activity. We disclose the following categories of personal information for commercial purposes: identifiers, characteristics, commercial or transactions information, internet activity, geolocation data, and inferences drawn. Please review the “Sharing of Information” section above for further details about the categories of parties with whom we share information.

B.	Right to Know and Delete
We acknowledge that you may have rights under the CCPA in connection with the personal information we process on behalf of our business customers. If personal information about you has been processed by us as a service provider on behalf of a business customer and you wish to exercise any rights you have with such personal information, please inquire with our business customer directly. If you wish to make your request directly to us, please provide the name of our business customer on whose behalf we processed your personal information. We will refer your request to that business customer, and will support them to the extent required by applicable law in responding to your request.
C.	Right to Opt-Out
FASHIONGO does not sell your personal information for monetary consideration. We share information with third-party service providers, like Meta, to provide you with targeted advertising and/or cross-contextual and online behavioral advertising. To opt-out of such sharing of information or for any questions, submit an email request to
do-not-share-request@nhnglobal.com
. FASHIONGO will provide you with the right to opt-out of a sale if FASHIONGO sells your personal information pursuant to the CCPA.

D.	Authorized Agent
You can designate an authorized agent to submit requests on your behalf. However, we will require written proof of the agent’s permission to do so and verify your identity directly.

E.	Right to Non-Discrimination
You have the right not to receive discriminatory treatment by us for the exercise of any your rights.

F.	Shine the Light
Customers who are residents of California may request (i) a list of the categories of personal information disclosed by us to third parties during the immediately preceding calendar year for those third parties’ own direct marketing purposes; and (ii) a list of the categories of third parties to whom we disclosed such information. To exercise a request, please write us at the email or postal address set out in “Contact Us” above and specify that you are making a “California Shine the Light Request.” We may require additional information from you to allow us to verify your identity and are only required to respond to requests once during any calendar year.
Additional Disclosures for Data Subjects in Europe.
A.	Roles
Data protection laws in Europe distinguish between organizations that process personal data for their own purposes (known as “controllers”) and organizations that process personal data on behalf of other organizations (known as “processors”). FASHIONGO® acts as a controller with respect to personal data collected as you interact with our websites, emails, and advertisements. In some instances, FASHIONGO® acts a processor on behalf of a business customer, which is the controller. Any questions that you have relating to the processing of personal data by FASHIONGO® as a processor should be directed to the relevant business customer.

B.	Lawful Basis for Processing
Data protection laws in Europe require a “lawful basis” for processing personal data. Our lawful bases include where: (a) you have given consent to the processing for one or more specific purposes, either to us or to our service providers, partners, or business customers; (b) processing is necessary for the performance of a contract with you; (c) processing is necessary for compliance with a legal obligation; or (d) processing is necessary for the purposes of the legitimate interests pursued by us or a third party, and your interests and fundamental rights and freedoms do not override those interests. Where applicable, we will transfer your personal data to third countries subject to appropriate or suitable safeguards, such as standard contractual clauses.

C.	Your Data Subject Rights
You have the right to access, rectify, or erase any personal data we have collected about you. You also have the right to data portability and the right to restrict or object to our processing of personal data we have collected about you. In addition, you have the right to ask us not to process your personal data (or provide it to third parties to process) for marketing purposes or purposes materially different than for which it was originally collected or subsequently authorized by you. You may withdraw your consent at any time for any data processing we do based on consent you have provided to us.

To exercise any of these rights, please contact us as set out in the “Contact Us” section above and specify which right you are seeking to exercise. We will respond to your request within 30 days. We may require specific information from you to help us confirm your identity and process your request. If personal data about you has been processed by us as a processor on behalf of a business customer and you wish to exercise any rights you have with such personal data, please inquire with our business customer directly. If you wish to make your request directly to us, please provide the name of our business customer on whose behalf we processed your personal data. We will refer your request to that business customer, and will support them to the extent required by applicable law in responding to your request.

Please note that we retain information as necessary to fulfil the purposes for which it was collected, and may continue to retain and use information even after a data subject request for purposes of our legitimate interests, including as necessary to comply with our legal obligations, resolve disputes, prevent fraud, and enforce our agreements.

If you have any issues with our compliance, please contact us at us00001396@nhnglobal.com.
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Preference Center
Cookies Settings
Accept All Cookies