Lion Roar Privacy Policy
Privacy Policy
Lion Roar offer this policy which is applicable to all products of the company.
Personal Information
We do not collect any personal information about the users of our apps.
If you believe we have inadvertently collected such information, please contact us so we can promptly remove the information.
Personal Information Sharing
We does not share or distribute any information or documents about individual users with any third party, except to comply with applicable laws or valid legal processes or to protect the personal safety of our users or the public.
Advertisement
We accept ads from Third Party ad networks which may be displayed in Kids Apps. These Third Parties ad networks are carefully selected to ensure compliance with applicable privacy laws, and we confirm that they are compliant with COPPA, this Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider in performance of services . Note that if the User of the Kids Apps clicks on any of these ads, the User will leave our Kids Apps and go to the advertisers
’
site which the User selected, and the advertisers may use cookies and other tracking technologies to collect Non-personal Information and/or Kids personally identifiable information.
We recommend that Kids and their legal guardians review the terms of use and privacy policies of these advertisers. Their privacy policy, not ours, will apply to any of those interactions. We may also promote Kids Apps in Third Parties
’
applications and platforms.
We comply with the Children
’
s Online Privacy Protection Act
Our mobile applications comply with the Children
’
s Online Privacy Protection Act (
“
COPPA
”
). We don
’
t knowingly collect personal information from children under the age of 13 in violation of COPPA, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
What third parties collect via our apps
Our apps use Firebase Analytics (third party scripts) that collect the following information and might (also) store such information as a cookie on the device you use to access our apps or games:
•
Google Analytics/Firebase Analytics:
•
Demographics (browser language, country, city);
•
System information (browser, OS, service provider);
•
Mobile (OS, service provider, screen resolution);
•
Site behaviour (which pages users visit, duration of visit);
Information Disclosure & Security
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
(1)
Your prior permission.
(2) By the applicable law within or outside your country of residence, legal process, litigation requests.
(3) By requests from public and governmental authorities.
(4) To protect our legal rights and interests.
We take reasonable steps to secure your information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Contact Us
If you have any requests or complaints concerning our privacy policy, please contact us at dilharba.game@gmail.com