Customer Service Privacy Policy | Finish Line
Skip Main Navigation
New Arrivals
Men
Women
Boys
Girls
Clothing
Accessories
Sale
Brands
Sneaker Releases
Shop All New Arrivals
Shop by Gender
Brand Spotlight
Most Wanted
New From Nike
Men
Women
Boys
Girls
All New Arrivals
Jordan
Nike
New Balance
Asics
adidas
Saucony
Playboy
Recent Releases
New Balance 9060
Nike Dunks
Jordan Retros
Nike Air Max
Shoes
Clothing
Brands
Popular Now
Shop All Men's Styles
Nike Air Max
All Shoes
New Arrivals
Best Sellers
Styles Under $100
Basketball
Casual Sneakers
Running
Sandals, Slides & Slippers
Training & Gym
Boots
All Clothing
Denim & Pants
Hoodies & Sweatshirts
Jackets, Coats & Vests
Jerseys & Fan Gear
Joggers & Sweatpants
Matching Sets
Sale Clothing
Shirts, Tanks & Graphic Tees
Shorts & Swimwear
Socks & Underwear
Jordan
Nike
New Balance
adidas
On
Asics
Timberland
The North Face
Sonneti
Vans
All Brands
Trending Styles
Recent Releases
Nike Air Force 1
Nike Dunks
adidas Originals
Matching Sets
All Black Shoes
Shoes
Clothing
Brands
Popular Now
Shop All Women's Styles
Nike Air Max
Matching Sets
All Shoes
New Arrivals
Best Sellers
Styles Under $100
Casual Sneakers
Running
Sandals, Slides & Slippers
Training & Gym
Boots
Basketball
All Clothing
Dresses & Bodysuits
Hoodies & Sweatshirts
Jackets & Coats
Joggers & Sweatpants
Leggings
Matching Sets
Pants
Plus Size (1X-4X)
Sale Clothing
Shirts, Tanks & Graphic Tees
Shorts & Bike Shorts
Socks
Sports Bras & Swim
Nike
adidas
New Balance
On
Jordan
Asics
Birkenstock
Juicy Couture
Vans
Converse
All Brands
Trending Styles
Recent Releases
Nike Dunks
New Balance Favorites
Trending adidas Sneakers
DAILYSZN
All White Styles
Shoes
Clothing
Brands
Popular Now
Shop All Boys' Styles
Nike Air Max
Jordan Retros
Big Kids (Sizes 3.5-7)
Little Kids (Sizes 10.5-3)
Toddler (Sizes 2-10)
Infant (Sizes 0-4)
New Arrivals
Best Sellers
Shoes Under $50
All Boys' Shoes
All Kids' Shoes
All Clothing
Big Kids (XS-XL)
Little Kids (4-7)
Toddler (2T-4T)
Infant (0-24M)
Kids' Sale Clothing
Matching Sets
Shorts, Pants & Swimsuits
Socks
Sweatshirts & Jackets
T-Shirts & Tops
Nike
Jordan
adidas
New Balance
On
The North Face
Vans
All Brands
Trending Styles
Nike Dunks
Nike Air Force 1
adidas Originals
No-Tie Shoes
Boots
Shoes
Clothing
Brands
Popular Now
Shop All Girls' Styles
Spring Break Essentials
Pink Styles
Big Kids (Sizes 3.5-7)
Little Kids (Sizes 10.5-3)
Toddler (Sizes 2-10)
Infant (Sizes 0-4)
New Arrivals
Best Sellers
Shoes Under $50
All Girls' Shoes
All Kids' Shoes
All Clothing
Big Kids (XS-XL)
Little Kids (4-7)
Toddler (2T-4T)
Infant (0-24M)
Kids' Sale Clothing
Matching Sets
Shorts & Pants
Socks
Sweatshirts & Jackets
T-Shirts & Tops
Nike
adidas
New Balance
Jordan
Converse
Vans
Crocs
On
All Brands
Trending Styles
Nike Dunks
Nike Air Force 1
adidas Originals
Boots
No-Tie Shoes
Men's Clothing
Women's Clothing
Boys' Clothing
Girls' Clothing
Shop All Clothing
New Arrivals
All Men's Clothing
Denim & Pants
Hoodies & Sweatshirts
Jackets, Coats & Vests
Jerseys & Fan Gear
Joggers & Sweatpants
Matching Sets
Sale Clothing
Shirts, Tanks & Graphic Tees
Shorts & Swimwear
Socks & Underwear
All Women's Clothing
Dresses & Bodysuits
Hoodies & Sweatshirts
Jackets & Coats
Joggers & Sweatpants
Leggings
Matching Sets
Pants
Plus Size (1X-4X)
Sale Clothing
Shirts, Tanks & Graphic Tees
Shorts & Bike Shorts
Socks
Sports Bras & Swim
All Boys' Clothing
Big Kids (XS-XL)
Little Kids (4-7)
Toddler (2T-4T)
Infant (0-24M)
Kids' Sale Clothing
Matching Sets
Shorts, Pants & Swimsuits
Socks
Sweatshirts & Jackets
T-Shirts & Tops
All Girls' Clothing
Big Kids (XS-XL)
Little Kids (4-7)
Toddler (2T-4T)
Infant (0-24M)
Kids' Sale Clothing
Matching Sets
Shorts & Pants
Socks
Sweatshirts & Jackets
T-Shirts & Tops
Shop All Accessories
Men's Accessories
Women's Accessories
Boys' Accessories
Girls' Accessories
Hats
All Accessories
Socks
Hats
Beanies, Gloves & Scarves
Backpacks, Bags & Wallets
Underwear
Shoe Cleaner & Crease Protectors
Fitness Gear
Water Bottles
All Accessories
Socks
Hats
Beanies, Gloves & Scarves
Backpacks, Bags & Wallets
Shoe Cleaner & Crease Protectors
Fitness Gear
Water Bottles
All Accessories
Socks
Hats & Beanies
Backpacks & Bags
Shoe Cleaner & Crease Protectors
Fitness Gear
Water Bottles
All Accessories
Socks
Hats & Beanies
Backpacks & Bags
Shoe Cleaner & Crease Protectors
Fitness Gear
Water Bottles
Mens
Womens
Kids
Hot Deals
Shop Sale
New Markdowns
All Men's Sale
Shoes
Clothing
Accessories
All Women's Sale
Shoes
Clothing
Accessories
All Kids' Sale
Big Kids (Sizes 3.5-7)
Little Kids (Sizes 10.5-3)
Toddler (Sizes 2-12)
Clothing
Accessories
New Markdowns
Deals Under $25
Up to 50% Off Nike
Up to 40% Off Nike Dunks
Up to 50% Off Nike Air Max
Up to 40% Off Jordan
Up to 50% Off New Balance
Up to 40% Off Sweatshirts & Joggers
Show All Brands
Nike
Jordan
New Balance
adidas
Asics
On
Timberland
Birkenstock
Sonneti
Puma
The North Face
Vans
Crocs
Brooks
Reebok
Saucony
Utility Links Home
Download the App
Join STATUS
Track an Order
Contact Us
Find a Store
Careers
The best way to shop, redeem, and get access.
Get The App
30% off select styles with code: SPRING30
Shop Now
Details
Get a $10 reward when you join STATUS.
Join For Free or Sign In
The best way to shop, redeem, and get access.
Get The App
30% off select styles with code: SPRING30
Shop Now
Details
Get a $10 reward when you join STATUS.
Join For Free or Sign In
The best way to shop, redeem, and get access.
Get The App
New Arrivals
Shop by Gender
Men
Women
Boys
Girls
All New Arrivals
Brand Spotlight
Jordan
Nike
New Balance
Asics
adidas
Saucony
Playboy
Most Wanted
Recent Releases
New Balance 9060
Nike Dunks
Jordan Retros
Nike Air Max
New From Nike
Men
Shoes
New Arrivals
Best Sellers
Styles Under $100
Basketball
Casual Sneakers
Running
Sandals, Slides & Slippers
Training & Gym
Boots
All Shoes
Clothing
Denim & Pants
Hoodies & Sweatshirts
Jackets, Coats & Vests
Jerseys & Fan Gear
Joggers & Sweatpants
Matching Sets
Sale Clothing
Shirts, Tanks & Graphic Tees
Shorts & Swimwear
Socks & Underwear
All Clothing
Brands
Jordan
Nike
New Balance
adidas
On
Asics
Timberland
The North Face
Sonneti
Vans
All Brands
Popular Now
Trending Styles
Recent Releases
Nike Air Force 1
Nike Dunks
adidas Originals
Matching Sets
All Black Shoes
Nike Air Max
Women
Shoes
New Arrivals
Best Sellers
Styles Under $100
Casual Sneakers
Running
Sandals, Slides & Slippers
Training & Gym
Boots
Basketball
All Shoes
Clothing
Dresses & Bodysuits
Hoodies & Sweatshirts
Jackets & Coats
Joggers & Sweatpants
Leggings
Matching Sets
Pants
Plus Size (1X-4X)
Sale Clothing
Shirts, Tanks & Graphic Tees
Shorts & Bike Shorts
Socks
Sports Bras & Swim
All Clothing
Brands
Nike
adidas
New Balance
On
Jordan
Asics
Birkenstock
Juicy Couture
Vans
Converse
All Brands
Popular Now
Trending Styles
Recent Releases
Nike Dunks
New Balance Favorites
Trending adidas Sneakers
DAILYSZN
All White Styles
Nike Air Max
Matching Sets
Boys
Shoes
Big Kids (Sizes 3.5-7)
Little Kids (Sizes 10.5-3)
Toddler (Sizes 2-10)
Infant (Sizes 0-4)
New Arrivals
Best Sellers
Shoes Under $50
All Boys' Shoes
All Kids' Shoes
Clothing
Big Kids (XS-XL)
Little Kids (4-7)
Toddler (2T-4T)
Infant (0-24M)
Kids' Sale Clothing
Matching Sets
Shorts, Pants & Swimsuits
Socks
Sweatshirts & Jackets
T-Shirts & Tops
All Clothing
Brands
Nike
Jordan
adidas
New Balance
On
The North Face
Vans
All Brands
Popular Now
Trending Styles
Nike Dunks
Nike Air Force 1
adidas Originals
No-Tie Shoes
Boots
Nike Air Max
Jordan Retros
Girls
Shoes
Big Kids (Sizes 3.5-7)
Little Kids (Sizes 10.5-3)
Toddler (Sizes 2-10)
Infant (Sizes 0-4)
New Arrivals
Best Sellers
Shoes Under $50
All Girls' Shoes
All Kids' Shoes
Clothing
Big Kids (XS-XL)
Little Kids (4-7)
Toddler (2T-4T)
Infant (0-24M)
Kids' Sale Clothing
Matching Sets
Shorts & Pants
Socks
Sweatshirts & Jackets
T-Shirts & Tops
All Clothing
Brands
Nike
adidas
New Balance
Jordan
Converse
Vans
Crocs
On
All Brands
Popular Now
Trending Styles
Nike Dunks
Nike Air Force 1
adidas Originals
Boots
No-Tie Shoes
Spring Break Essentials
Pink Styles
Clothing
Men's Clothing
Denim & Pants
Hoodies & Sweatshirts
Jackets, Coats & Vests
Jerseys & Fan Gear
Joggers & Sweatpants
Matching Sets
Sale Clothing
Shirts, Tanks & Graphic Tees
Shorts & Swimwear
Socks & Underwear
All Men's Clothing
Women's Clothing
Dresses & Bodysuits
Hoodies & Sweatshirts
Jackets & Coats
Joggers & Sweatpants
Leggings
Matching Sets
Pants
Plus Size (1X-4X)
Sale Clothing
Shirts, Tanks & Graphic Tees
Shorts & Bike Shorts
Socks
Sports Bras & Swim
All Women's Clothing
Boys' Clothing
Big Kids (XS-XL)
Little Kids (4-7)
Toddler (2T-4T)
Infant (0-24M)
Kids' Sale Clothing
Matching Sets
Shorts, Pants & Swimsuits
Socks
Sweatshirts & Jackets
T-Shirts & Tops
All Boys' Clothing
Girls' Clothing
Big Kids (XS-XL)
Little Kids (4-7)
Toddler (2T-4T)
Infant (0-24M)
Kids' Sale Clothing
Matching Sets
Shorts & Pants
Socks
Sweatshirts & Jackets
T-Shirts & Tops
All Girls' Clothing
New Arrivals
Accessories
Men's Accessories
Socks
Hats
Beanies, Gloves & Scarves
Backpacks, Bags & Wallets
Underwear
Shoe Cleaner & Crease Protectors
Fitness Gear
Water Bottles
All Accessories
Women's Accessories
Socks
Hats
Beanies, Gloves & Scarves
Backpacks, Bags & Wallets
Shoe Cleaner & Crease Protectors
Fitness Gear
Water Bottles
All Accessories
Boys' Accessories
Socks
Hats & Beanies
Backpacks & Bags
Shoe Cleaner & Crease Protectors
Fitness Gear
Water Bottles
All Accessories
Girls' Accessories
Socks
Hats & Beanies
Backpacks & Bags
Shoe Cleaner & Crease Protectors
Fitness Gear
Water Bottles
All Accessories
Hats
Sale
Mens
Shoes
Clothing
Accessories
All Men's Sale
Womens
Shoes
Clothing
Accessories
All Women's Sale
Kids
Big Kids (Sizes 3.5-7)
Little Kids (Sizes 10.5-3)
Toddler (Sizes 2-12)
Clothing
Accessories
All Kids' Sale
Hot Deals
New Markdowns
Deals Under $25
Up to 50% Off Nike
Up to 40% Off Nike Dunks
Up to 50% Off Nike Air Max
Up to 40% Off Jordan
Up to 50% Off New Balance
Up to 40% Off Sweatshirts & Joggers
New Markdowns
Brands
View All Brands
Sneaker Releases
Utility Links
Download the App
Join STATUS
Track an Order
Contact Us
Find a Store
Careers
Back
Loading...
customer care
Contact Us
@FinishLineHelp
Phone / Email
Store Locator
FAQs
Tracking an Order
Index of FAQ's
Shopping Online
Making a Purchase
Payment Information
Promotions
Shipping Information
In-Store Pickup Information
Cancel & Change Requests
Returning a Purchase
Winners Circle
Registering Online
Receiving Emails
Policies
General
Privacy
PRIVACY POLICY
Last updated on:
June 25, 2024
Prior version effective on:
January 2023
PRIVACY POLICY INTRODUCTION
The Finish Line, Inc. d/b/a Finish Line and JD Sports (referred to as “
JD Finish Line
,” “
we
,” “
us
,” or “
our
” in this Privacy Policy) operates the retail brands of Finish Line and JD Sports or JD (“
Brands
”) in the U.S. and certain U.S. Territories. We take seriously the trust you place in us when you choose to do business with us.
The purpose of our privacy policy (this “
Privacy Policy
”) is to inform you about the types of Personal Information we gather about you, how we may use that information, whether we disclose it to anyone and the rights and choices you have regarding that information.
“
Personal Information
” means any information from which you can be identified or are identifiable, either directly or indirectly, such as your name, address, telephone number, device and browsing information, etc.
If you want the best products and services JD Finish Line offers, we need certain Personal Information of yours. We use your Personal Information to provide you our products and services, communicate with you, market products and services that may be of interest to you and secure our operations.
By using our Services, you agree with the terms of this Privacy Policy, which is part of our
Terms of Use
, and you consent to the collection, use, and disclosure of your Personal Information in accordance with this Privacy Policy.
If you do not agree with our policies and practices, please discontinue use of our Services immediately. By accessing and continuing to use our Services, you agree to the collection and use of Personal Information in accordance with this Privacy Policy.
Our Privacy Policy applies to Personal Information  that may be collected by or for us through our “
Services
”, namely:
in our Finish Line and JD Sports retail stores and Finish Line shops located in Macy’s stores (collectively, “
Stores
”);
online at finishline.com and jdsports.com and at our blogs at blog.finishline.com and blog.jdsports.com (collectively, “
Site
”);
when you purchase products offered by Finish Line through macys.com;
through our Finish Line and JD Sports mobile application(s) (“
App
”);
in connection with our JD Finish Line brand loyalty membership program known as STATUS (“
Loyalty Program
”);
for our sweepstakes, contests and surveys;
through our registration and event services;
by Store associates, JD Sports Customer Care representatives and Finish Line Customer Care representatives; and
by and through emails, social media or other digital platforms, including our digital ads which may be delivered on third-party websites (collectively, “
Internet Marketing Platforms
”).
If you have any questions about this Privacy Policy, please contact us.
PRIVACY POLICY CONTENTS
A.
PERSONAL INFORMATION WE COLLECT
1.
Sensitive Personal Information
2.
Personal Information
B.
SOURCES OF INFORMATION
1.
Information You Provide Us
2.
Information from Technology-Enabled Collection Services
3.
Information from In-Store Services
4.
Information from Others
C.
HOW WE USE PERSONAL INFORMATION
1.
To Provide You our Products and Services
2.
To Communicate with You
3.
For Marketing, Promotions and Advertising (including Targeted Advertising)
4.
For our Internal Operations
5.
For Fraud Prevention, Security and Legal Compliance
D.
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
1.
Selling to Third Parties
2.
Sharing with Third Parties
4.
Categories of Personal Information Disclosed
E.
LIMITING OUR COLLECTION AND USE OF YOUR PERSONAL INFORMATION
1.
Postal Mail, Text Messages and Emails
2.
Loyalty Program.
3.
Mobile Device and Our App
4.
Social Media Platforms
5.
User Contributions
6.
Analytics
7.
Targeted Advertising
F.
YOUR PRIVACY RIGHTS
H.
SECURITY PRACTICES
I.
STORAGE OF PERSONAL INFORMATION AND DATA TRANSFERS
J.
OTHER NOTICES AND DISCLOSURES
K.
PRIVACY POLICY UPDATES
L.
CONTACT US
PERSONAL INFORMATION WE COLLECT
Sensitive Personal Information
In some circumstances, when you grant us permission to do so, JD Finish Line collects, uses, and processes Personal Information, which is classified as sensitive information under applicable data protection and privacy laws.
Categories of sensitive Personal Information we collect with your permission include the following:
Precise geolocation information (in relation to your use of the App)
Personal Information
We collect various types of Personal Information about and related to you. In general, we collect and store such Personal Information either directly (for example, when you create a customer account) or automatically (for example, when you visit our Site) from you.
Personal Information we collect includes:
DATA CATEGORY
EXAMPLES OF SPECIFIC DATA
Analytics Information
Customer Profile
Purchasing Tendencies
Transaction Tendencies
Automatically Collected
Personal Information
Technical information
IP (internet protocol) address, the type of browser, device or hardware you are using, including device model, operating system version, unique device identifiers and mobile network information.
Your interactions with certain Services
How you use our Site, App and Internet Marketing Platforms, including the time you spend on these Services, the way you navigate through these Services and search terms you enter when using these Services.
Your interactions with the ads we serve
Interaction with our content presented on a third-party website or mobile application.
Your geolocation,
including the precise location of your device
Browsing Information
Browsing time
Cookie information
Device identifier
Network interaction history
Site history
Identifiers
Postal address
Online identifier
IP address
Email address
Account name
Personal information categories listed in the California
Customer Records statute
(Cal. Civ. Code § 1798.80 et. seq.)
Name
Alias
Telephone number
Home address
Commercial Information
Purchasing history
Inferences
Personal Information drawn from other Personal Information to reflect your preferences, characteristics, trends or aptitudes.
Precise Geolocation Information
Your physical location
Movements
Sensory Information
Audio recordings
Visual information like videos or CCTV
Electronic information
SOURCES OF INFORMATION
We collect Personal Information related to you:
from you
when you provide such information to us.
through technology-enabled collection and tracking services
that allow us to automatically collect certain information when you use our Site or App or interact with our emails, social media or advertisements on our Site, our App or other websites.
from our in-Store services
when you visit our Stores.
from other sources
, including Service Providers who perform a business, professional, or technical support functions for us, and other third parties we may have a relationship with that is discussed in this Policy.
Information You Provide Us
We receive and collect Personal Information from you when you use our Services, such as in the following circumstances:
When you create a customer account on our Site or App, we collect:
identifiers;
personal information categories listed in the California Customer Records statute;
commercial information;
browsing information on your interaction with our Site or App;
geolocation; and
inferences.
When you create a Loyalty Program account, we collect:
identifiers; and
personal information categories listed in the California Customer Records statute.
When you place an order with us (by phone, online at our Site, on our App and in-Store, including through our “We’ve Got It” program where available and our Store Kiosks, where available), we collect:
identifiers;
personal information categories listed in the California Customer Records statute;
browsing information on your interaction with our Site, App, Store Beacons or Store Kiosks;
geolocation information;
inferences; and
sensory data.
When you submit content you create on our Site, on our App and through our Internet Marketing Platforms, such as by liking a product or posting a product review on our Site (“
User Contribution
”), we collect:
identifiers;
personal information categories listed in the California Customer Records statute;
commercial information;
browsing information on your interaction with our Site or App;
geolocation data;
inferences; and
sensory data.
When you participate in customer research and surveys, we collect:
identifiers; and
personal information categories listed in the California Customer Records statute.
When you participate in sweepstakes or promotions we offer, we collect:
identifiers; and
personal information categories listed in the California Customer Records statute.
When you subscribe for communications from us, such as promotional emails, we collect:
identifiers; and
personal information categories listed in the California Customer Records statute such as your name, alias, telephone number or home address.
When you contact us through any method, including by phone, email, web chat and fax, we collect:
identifiers;
browsing information on your interaction with our Site or App; and
personal information categories listed in the California Customer Records statute.
When you use a third-party website or mobile application (such as a social media platform) in connection with our Internet Marketing Platform, we may collect:
identifiers;
browsing information on your interaction with our Site or App;
personal information categories listed in the California Customer Records statute; and
sensory data.
Please note, when you use a third-party website or mobile application in connection with our Services, you may be further subject to such third party’s terms of use, privacy policy and other applicable terms and conditions.
Information from Technology-Enabled Collection Services
In General
We use cookies, web beacons, pixel tags, social media widgets and other automated information collection and tracking technologies to collect Personal Information (“
Automatically Collected Personal Information
”).
We receive Automatically Collected Personal Information about you when you use our Services where automated information collection and tracking technologies have been employed by us or by our Service Providers, such as:
when you interact with our Site or App on any device.
when you interact with our Store Kiosks.
when you interact with our Internet Marketing Platforms, including email advertisements or digital ads delivered on a third-party website or mobile application.
when you install our App and enable certain features such as location-based features.
when you interact directly with our Service Providers or with other websites, mobile applications or companies that these Service Providers also work with.
Automatically Collected Personal Information is collected over time. Automated information collection and tracking technologies that we primarily use in association with our Site, App and Internet Marketing Platforms include cookies, web beacons, pixels, locally stored identifiers and certain social media tools, like social media widgets. We may use other technologies that are similar to, or serve similar purposes, as these technologies.
Cookies and Similar Technologies
Cookies are small data files that are stored on your hard drive or in connection with your browser. Cookies, and other similar technologies, allow our Site and App to identify you and to remember things like your preferences for browsing the Site or App.
We use session cookies and persistent cookies.
Session cookies exist only for as long as your browser remains open. We use session cookies, for example, to manage items added to your shopping bag. We use persistent cookies to give you a more personalized shopping experience and help you navigate our Site and App more efficiently. Persistent cookies do not go away when you exit your browser. Persistent cookies are stored until they expire or until you delete the cookie. You may not be able to delete some persistent cookies, even through your browser option tools.
We use functional cookies and analytical cookies.
Functional cookies recognize you as you return to our Site or App and enable us to store information about your preferences. Functional cookies include, for example, cookies that allow you to log-in, save favorite items or store products in a shopping cart.
Functional cookies must be enabled on the Site and App to function and for you to use these Services.
Analytical cookies analyze how you interact with our Site, App and Internet Marketing Platforms. Analytical cookies also may be used to analyze how you interact with other websites and mobile applications.
We use first-party cookies and third-party cookies.
First-party cookies are set by us on our Site and App and can only be used to capture information about your use of the Site or App. Third-party cookies may be set by our partners on our Site or App. For example, we may hire an analytics company that sets its own cookie to our Site to perform web performance analytics services for us. Third-party cookies may also be set up by our partners on content we deliver on other websites or mobile applications. These cookies may have the capability of tracking your interaction with and across different websites and mobile applications.
Other Cookies.
Social Media Cookies.
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit.    If you do not allow these cookies, you may not be able to use or see these sharing tools.
Targeting Cookies.
These cookies may be set through our site by our advertising partners, which is considered “sharing” data under applicable data protection laws. They may be used by our advertising partners to build a profile of your interests and show you relevant advertisements on other sites.  They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Web Beacons or Tags
Web beacons (also known as pixel tags, tracking pixels or clear GIFs) are small image files embedded on our Site, App and Internet Marketing Platforms (such as promotional emails).
Web beacons are used to monitor your interactions with these Services. Web beacons are also used to measure the effectiveness of these Services and for security and fraud prevention services. Web beacons may be used together with cookies.
Social Media Widgets
Our Site and App may include social media tools, including social media widgets, to connect you to your social media accounts. These features set cookies or use other automatic collection and tracking technologies to collect information about you and your use of the social media features through and in connection with our Services. These social media tools may be hosted by a third party. Your interactions with these tools and the corresponding social media platforms are governed by the privacy policies of the companies that provide such platforms.
Hardware IDs
Hardware IDs are unique identification numbers or character strings associated with a specific device. Hardware IDs are permanently associated with a device. Hardware IDs may be used to track use of a device, such as by tracking use of mobile application(s) installed on such device.
App-Specific Storage
User data and information may be stored locally by our App. In general, mobile applications do not provide tools for an average end user to manage its contents.
To learn more about how we use cookies and other automated information collection and tracking technologies to collect Personal Information for target advertising purposes, please click
HERE
to review our
Targeted Ads Notice
.
Information from In-Store Services
We receive certain Personal Information about you when you visit our Stores.
At Point-of-Sale
Personal Information is collected at the point-of-sale or through in-store mobile devices, such as tablets used by our sales associates.
Wi-Fi Services
Our Stores may offer free Wi-Fi services to visitors.
If you connect to such in-store Wi-Fi service:
We receive information about you and your device, including your device’s MAC address, IP address, received signal strength indicator, technical details about the device such as its operating system and device type (including make and model), and technical capabilities.
We also receive information about how you use our Wi-Fi network while you are connected, including the store location, the names and/or Internet addresses of the websites you visit and the mobile applications you use, and how long you interact with such websites or applications.
We collect this information each time you connect to a Store’s Wi-Fi service.
If your device is configured to search for available Wi-Fi networks, we receive information about your device even if you choose not to connect to our Wi-Fi service.
Store Beacons
We may use beacons in select Stores (“
Store Beacons
”).
Store Beacons are small devices that we use to enhance and make your in-store experience more interactive. Store Beacons broadcast a Bluetooth signal that can be received by Bluetooth-enabled devices, such as a mobile device, when those devices are within certain geographic distance or proximity to a Store Beacon.
In-app permissions, such as permission to access location and accept push notifications, must be enabled for a Store Beacon to interact with a specific Bluetooth-enabled device. Store Beacon preferences are managed through your device (including through Bluetooth, location and push notification settings).
Store Kiosks
We may offer store kiosks in our Stores (“
Store Kiosks
”).
Customers may browse for products on Store Kiosks and place orders through Store Kiosks. We receive Automatically Collected Personal Information when our customers interact with and place orders on our Store Kiosks. On our Store Kiosks, a user may not be able to adjust browser settings that typically allow a user to manage cookies.
Snap Your Style
JD Finish Line employees or representatives may approach trendy customers and ask if their photo can be taken for our internal, quarterly trend reports. We will not use photos taken for any public facing or commercial purposes and will retain photos for only as long as reasonably necessary for our internal evaluation purposes.
Video Cameras
We use cameras in our Stores for security purposes, to protect our assets and to measure customer traffic patterns. Cameras may capture your demographic information, such gender, when you visit our Stores.
Information from Others
We receive Personal Information about you from other sources, such as:
Our business partners
, including online advertising networks and companies that may we engage to host or co-sponsor our promotions.
Social media platforms
, including Facebook, TikTok, Twitter, YouTube, Pinterest and Instagram (subject to your registration and privacy settings for such social media platforms).
Service Providers
, including:
carriers, concerning your shipping information.
Service Providers who help us update, enhance, improve and/or analyze our records and data, including Personal Information records.
Service Providers who perform marketing and research services for us.
Service Providers who help us detect fraud or theft.
Service Providers who provide us feedback about the performance and effectiveness of our Site, App and Internet Marketing Platforms.
We may use Service Providers who provide legally obtained information to supplement what we already know about you.
HOW WE USE PERSONAL INFORMATION
In General
Generally, we use Personal Information we collect for the following purposes:
To provide you our products and services
To communicate with you
For marketing, promotions and advertising (including cross-context behavioral and targeted advertising)
For our internal operations
For fraud prevention, security and legal compliance
Specifically, we use Personal Information for these purposes are listed below. Please note that we use some information that does not specifically identify you or your device(s) without restriction.
To Provide You our Products and Services
Establish and service your customer account on our Site and App
Create and manage your account
Fulfill and manage purchases, orders, payments and returns or exchanges of products and/or services we offer and communicate with you about these transactions
Administer our Loyalty Program
Enable certain functionalities on our Site and App (for example, shopping carts)
Customize content you see on our Site and App based on your preferences
Provide customer service
Allow you to use our in-store and digital technologies
To Communicate with You
Communicate with you regarding your transactions with us, including purchases, orders, payments and returns or exchanges
Communicate with you regarding your Loyalty Program membership, including benefits you earn under the Loyalty Program
Respond to requests for information about our products and services in our Stores, on our Site or App or to otherwise serve you
Communicate with you regarding our Brands
Connect with you to deliver customer service through our Customer Care center or on social media or Internet chat platforms
Sending you updates regarding our terms and conditions and policies
For Marketing, Promotions and Advertising (including Targeted Advertising)
Personalize, optimize and improve your experiences with our Brands through our Services, such as by identifying your product and shopping preferences
Deliver coupons, in-Store receipt messages, emails, App messages (including push notifications) and social media notifications
Provide interactive features of the Site, App and Internet Marketing Platforms, such as product reviews
Send communications and other information regarding our Brands’ products, services and promotions that we believe may be of interest to you
Administer surveys, sweepstakes, contests, promotions and focus groups
Organize local community events, promotions and in-Store experiences
Provide personalized communications and services across all channels and platforms and all of our Brands, including by personalizing our advertising, marketing communications, shopping experiences and promotional offers
We participate in targeted advertising, which is also known as cross-context behavioral advertising and considered “sharing” under applicable data protection laws. We work with advertising companies and networks to display ads through other websites or mobile applications. These ads are tailored to your individual interests based on how you use our Services, including how you browse and shop on our Site and App.
Please click
HERE
to review our Targeted Ads Notice.
For our Internal Operations
Analyze the performance and effectiveness of our Services, including by analyzing visitor interaction with our Site and App
Measure the performance of our different marketing efforts
Develop new services to enhance the customer experience with our Services
Maintain, enhance and improve our programs, accounts and records, including your Personal Information records
Conduct research and analytics related to our operations
Perform logistics and other operation and business activities
Pursuant to merger, acquisition, reorganization or sale of assets (your Personal Information may be among assets sold or transferred as part of a business transaction).
For Fraud Prevention, Security and Legal Compliance
Prevent, detect, mitigate and investigate fraud, security breaches and activities that are or potentially may be prohibited or illegal
Protect the security and integrity of our Services and data relating to such Services, including your Personal Information
As we believe to be required or appropriate to protect the rights, property, safety and security of JD Finish Line and our employees, customers and others
Assist law enforcement and respond to legal and/or regulatory inquiries
As we believe to be required or appropriate under applicable law
How Long We Keep Your Personal Information
JD Finish Line uses several criteria to determine how long we should keep categories of Personal Information. We generally keep Personal Information until we no longer have a business purpose for the data or until we no longer have an obligation to keep it. Please understand that residual copies of the Personal Information can be stored in locations or formats that make complete erasure extremely difficult.
The best way to ensure you control your Personal Information is to give us only the Personal Information that you are completely comfortable sharing with us.
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
As outlined below, we disclose your Personal Information to third parties. Additionally, we disclose your Personal Information to our affiliates, including any parent or subsidiary entity, for marketing or advertising purposes.
Selling to Third Parties
JD Finish Line has not sold your Personal Information nor do we have knowledge of sales of Personal Information of individuals under the age of 16. What we mean by ‘selling’ is disclosing your Personal Information to a third party as part of a monetary exchange.
Sharing with Third Parties
JD Finish Line shares Personal Information. What we mean by ‘sharing’ is disclosing Personal Information to a third party for the purpose of cross-site behavioral or targeted advertising.
We share browsing information, analytics information, precise geolocation and Automatically Collected Personal Information with social media platforms, advertising partners, and analytics platform partners like Google.
With social media platforms
, such as Facebook, Twitter, YouTube, Pinterest, TikTok, and Instagram through social media widgets and other tools used in connection with our Site and App. Some of these third parties use your Personal Information collected through your use of our Site to deliver the third party’s own services and target ads on their sites and mobile applications.
With promotional partners
, we partner with similar businesses and brands who we may enable to collect information through our Services to offer you shared promotions programs. Each loyalty program will be subject to terms provided to you when you register your loyalty program account.
With Nike.
Loyalty program (STATUS) Members can connect their account with their Nike Membership account to become eligible for exclusive benefits. By connecting your STATUS Account and Nike Membership Accounts, JD Finish Line shares with Nike information about in-store and online Nike-related purchases and transactions. You can unlink your accounts at any time.
With advertising partners,
who deliver cross-site, target ads both on our platform and on third-party sites and apps.
With analytics services
, such as Google Analytics.
Disclosing to Third Parties
We disclose your Personal Information we collect to third parties for other purposes in the following ways:
With our Service Providers.
We engage other companies to assist us in collecting and using information related to you as described in this Privacy Policy (“
Service Providers
”). Where we describe our collection and use practices in this Privacy Policy, our Service Providers may be engaged in the same or similar collection and use practices on our behalf. These companies perform a business, professional or technical support function for us, including services for improving our products and services and our delivery of products and services to you. Such services include, for example, mobile marketing services, analytics, call center/chat services, payment processing, data enhancement, fraud prevention and shipping services.
With social media platforms
, such as Facebook, Twitter, YouTube, Pinterest and Instagram through social media widgets and other tools used in connection with our Site and App, which may be deployed by our Service Providers (for example, tools for you to share content on our Site or App with your friends and followers on social media).
With Nike.
Loyalty program (STATUS) Members can connect their account with their Nike Membership account to become eligible for exclusive benefits. By connecting your STATUS Account and Nike Membership Accounts, JD Finish Line shares with Nike information about in-store and online Nike-related purchases and transactions. You can unlink your accounts at any time.
To comply with the law.
To comply with applicable law or reasonable requests for information based on governmental regulation, court order, subpoena or a similar related action.
To protect ourselves.
To enforce our policies and agreements, to protect our or others’ rights, property or safety, to prevent or mitigate the risk of harm or loss, in connection with an investigation of suspected or actual unlawful activity or in connection with any legal action, claim or dispute.
With successors to all or part of our business.
In the event of a corporate sale, merger, reorganization, change in corporate control, acquisition, bankruptcy or similar event.
At your direction.
At your direction or request or when you otherwise consent. For example, when you post a product review on our Site, the post may include Personal Information and it may be made public in the product review section of the Site.
Categories of Personal Information Disclosed
Over the past year, we have disclosed the following categories of Personal Information for a business purpose, namely, among our Brands for the purposes described in this Privacy Policy and to Service Providers and vendors who perform business, professional, and/or technical support functions for us:
identifiers
such as your postal address, online identifier, IP address, email address, or account name;
personal information categories listed in the California Customer Records statute
such as your name, telephone number or home address;
commercial information
such as your purchasing habits and histories;
internet or other similar network activity
such as your browsing history, search history, information on your interaction with our Site or App;
geolocation data
such as your physical location or movements; and
inferences
drawn from other Personal Information to reflect your preferences, characteristics, trends or aptitudes.
LIMITING OUR COLLECTION AND USE OF YOUR PERSONAL INFORMATION
We offer you choices about how we collect and use Personal Information relating to you. Please be aware that disallowing certain data collection may limit the usefulness of our Services, including our Site and App and across our Brands. Your choices include the following:
Postal Mail, Text Messages and Emails
From time to time, we communicate with you for marketing and promotional purposes through postal mail, emails and text messages. We will only send you marketing or promotional communications where you elect to receive them, and you may revoke your consent to receive such marketing or promotional communications at any time by following the instructions below or otherwise provided. Opting in to receiving marketing or promotional communications from us is optional and is not a condition for purchase.
Even if you opt-out of receiving marketing or promotional communications from us, we may still contact you to respond to an inquiry and for transactional purposes (for example, sales confirmations, order fulfillment or shipping notifications).
Postal Mail.
To opt-out of receiving catalogs, coupons and other promotional postal mail, you may contact our
JD Customer Care Team
and our
Finish Line Customer Care Team
.
A Customer Care representative will be happy to assist you. Please allow a reasonable period of time for your request to be removed from our promotional mailing contact list to be made effective.
Emails (Opt-In).
You will have the option to opt-in to receiving marketing and promotional emails from us (which may include emails from the Brands). You can opt-in to receiving promotional emails on jdsports.com and finishline.com through your “Profile” under “My Account”; when you opt-in, you are providing your prior express written consent to receive recurring marketing and promotional and support emails from us. These may include cart abandon messages. Message frequency varies. We will not be liable for any delays in the receipt of, or failure to deliver, any emails, as delivery is subject to effective transmission from your network operator. Email services are provided on an “AS IS” basis.
Emails (Opt-Out).
To opt-out of receiving marketing and promotional emails from us and to unsubscribe from future marketing and promotional emails, you may
u
se the “Unsubscribe Link” included within a promotional email from us to you or change your preferences in your “Profile” under “My Account” which you can access on jdsports.com and finishline.com. We will process your opt-out as soon as possible and within the timeframe required by applicable law.
Text Messages (Opt-In).
You will have the option to opt-in to receiving marketing and promotional text messages from us. You can opt-in to receiving promotional text messages either via jdsports.com and finishline.com or by sending a text message indicating your opt-in election; when you opt-in, you are providing your prior express written consent to receive recurring marketing and promotional and support text messages from us sent through an automatic telephone dialing system. These may include cart abandon messages. Message frequency varies. In addition to any fee of which you are notified, your mobile provider’s message and data rates may apply to text messages you have opted-in to receive from us (including our text message confirming your opt-in and all subsequent text messages). Under no circumstances will we be responsible for any text messaging or wireless charges incurred by you or by a person who has access to your wireless device or telephone number. If your carrier does not permit text messages, you may not receive text messages from us. We will not be liable for any delays in the receipt of, or failure to deliver, any text messages, as delivery is subject to effective transmission from your network operator. For help, follow the help instructions provided in our text message (for example, by replying “HELP” to any text message you receive from us). Text message services are provided on an “AS IS” basis.
Text Messages (Opt-Out).
To opt-out of receiving promotional text messages from us, follow the opt-out instructions provided in our text message (for example, by replying “STOP” to any text message you receive from us). You will no longer receive text messages from the applicable text list, but you may receive text messages if you are subscribed to other text lists and have not unsubscribed from those lists. We will process your opt-out as soon as possible and within the timeframe required by applicable law.
Loyalty Program
.
To opt-out of receiving communications and notifications concerning your Loyalty Program account and benefits, you will need to cancel your membership. Please contact
JD Customer Care Team
and our
Finish Line Customer Care Team
to cancel your membership or you may complete a “Delete My Account” request for Apple or Android users once signed in to your JD Sports or Finish Line account on your mobile device.
Mobile Device and Our App
Geo-Location.
With your consent, our App may collect information about your mobile device and your use of the mobile device and App through geo-location, including precise location information. In general, mobile apps can collect location information using GPS, cell-tower proximity, WiFi hotspot locations, Bluetooth beacons and IP addresses. We may engage Service Providers to collect such geo-location information, including precise location information, for the purposes described in this Privacy Policy, including for cross-context behavioral or target advertising. To prevent your mobile device from sharing your geo-location, including your precise location information, you can choose not to allow access to your location when you download the App or, at any time, you may adjust the location permissions on your mobile device. Steps for adjusting location permissions may vary by device model and operating systems.  You can stop all further collection of information by or via our App by uninstalling our App.
Push Notifications.
To opt-out of receiving push notifications from us, you may adjust the permissions on your mobile device. Steps for adjusting push notification permissions may vary by device model and operating systems. You can stop all further collection of information by or via our App by uninstalling our App.
In-App Notifications.
App users may receive in-App notifications or “local notifications” generated by an external device trigger. To stop receiving in-App notifications or “local notifications”, you will need to uninstall the App. You can stop all further collection of information by or via our App by uninstalling our App.
In-Store Technology.
To opt-out of collection of information obtained via Wi-Fi, Bluetooth or other similar technologies used in our Stores (like our Store Beacons), disable the applicable technology on your mobile device before you enter or while you are in our Stores. To disable third party tracking while in our Stores, log out of your third party accounts or disable location services when visiting our Retail Stores. You can stop all further collection of information by or via our App by uninstalling our App.
Uninstalling Our App.
You can stop all further collection of information by or via our App by uninstalling our App. You may use the standard uninstall process available as part of your mobile device or through the mobile application marketplace or network.
If you uninstall our App from your mobile device, a unique identifier we used that was associated with your device may continue to be stored. If you re-install our App on the same mobile device, we may be able to re-associate this unique identifier to your prior transactions and activities.
Social Media Platforms
To understand what choices you have about sharing your information when using social media platforms and networks in connection with certain Services, we encourage you to review your privacy options and settings with the corresponding social media platforms and networks.
User Contributions
You may delete your User Contributions from our Site, App and Internet Marketing Platforms, but copies of your User Contributions may remain viewable in cached and archived pages or may have been copied or stored by other users of our Site, App and Internet Marketing Platforms.
Analytics
We work with Service Providers that analyze information regarding visits to our Site and App. Analytics services like Google Analytics, Facebook and TikTok may use certain tracking technologies like cookies, web beacons, pixels and other tracking technologies to collect information, which may include Personal Information, for analysis purposes.
You may download the Global Privacy Control (GPC) extension, a special browser setting that helps user’s exercise their rights or share privacy preferences. The GPC sends signals to a user’s browser to communicate privacy preferences.
Targeted Advertising
You have the ability to control the use of cookies and other automated information collection and tracking technologies used for cross-context behavioral or targeted advertising purposes by “opting out” of being tracked by such technologies.
Submitting a request to opt out of cross-context behavioral or targeted advertising using the methods below is not the same as opting out of the way we use your Personal Information.
Please note:
If you set your device to disable all cookies, certain Services cannot be provided to you and you may not be able to take full advantage of all of the features we offer on our Site and App.
Opting out of tracking on one device, browser or app applies to that specific device, browser or app. To opt out of tracking on other devices, browsers or apps, you must opt out from those other devices, browsers or apps specifically.
If you delete your cookies or upgrade your browser after having opted out of certain tracking, you may need to opt out again.
If you opt-out of tracking by technologies used for context behavioral or
targeted advertising purposes, you will not have opted out of all advertising. You may still see our content, including advertisements, but they will not be tailored specifically to you based on information collected through these tracking technologies.
Some automated information collection and tracking technologies are necessary and vital to ensuring that we can fulfill your transactions with us and to maintain the security, safety and integrity of our Sites and Services. These technologies may still be enabled on our Site and App even if you opt-out of tracking by similar technologies used for interest-based advertising purposes.
If you want to opt out of tracking by automated information collection and tracking technologies used for cross-context behavioral or targeted advertising purposes, you should take each of the steps below.
Manage Cookies on Browsers.
Most browsers are initially set up to accept cookies. Your browser settings or other resources may provide instructions on browser functionalities that allow you to manage cookies (for example, instructions on how to set up your device to limit the kinds of cookies that can be placed on your device, to notify you when a cookie is issued or to not receive cookies at any time). Certain options available to you are browser and device specific.
Manage Cookies on our Website.
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience (as detailed in this Privacy Policy). However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. On the website within the cookie banner, you may click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.).
Please note:
If you reject or block cookies, not all of the tracking described in this Privacy Policy will stop.  Some additional action may be required to opt-out of such tracking.
If you opt-out of automated information collection and tracking technologies used for interest based advertising purposes, disabling all or some cookies through your browsers or via the cookie banner on our website, or updating your browser
after
you opted-out may override your opt-out election. Should this occur, you will need to opt-out again. Click
HERE
for additional information regarding this opt-out option.
Tracking Technologies for Interest Based Advertising.
We work with companies who use their own automated information collection and tracking technologies on our Site, App and Internet Marketing Platforms, including our content delivered on other websites or mobile applications. These companies may collect information about your activity on our Site and App, your interactions with our advertising and other communications and your interactions with other websites or mobile applications. These companies may use this information to determine which ads you see on third-party websites and mobile applications. These technologies and the information collected about you may also be used to track your activity across multiple devices. If you do not wish to have this information used for the purpose of serving you targeted advertisements:
Some parties participate in self-regulatory programs for cross-context behavioral and targeted advertising (also known as interest-based advertising) through the
Network Advertising Initiative
(NAI) and/or the
Digital Advertising Alliance
(DAA).
Each of these programs provides an opt-out feature where you can choose not to receive targeted advertising from any NAI member or DAA participant.
To opt-out of tracking by NAI members, please click
HERE
.
To opt-out of tracking by DAA participants, please click
HERE
.
Mobile Tracking Technologies for Targeted Advertising.
Most modern mobile operating systems provide mobile advertising identifiers for mobile devices. These identifiers are commonly used to help enable digital advertising across mobile applications. Your mobile operating system may allow you to limit use of mobile advertising identifiers for cross-context behavioral or targeted advertising. For more information, please review the instructions provided by your mobile device manufacturer or click
HERE
to visit the Network Advertising Initiative’s informational page on advertising choice mechanisms for mobile devices. Click
HERE
to learn about the Digital Advertising Alliance’s AppChoices app, a tool for opting out of the collection of cross-app data on a mobile device for interest-based advertising by participating parties. You may download the AppChoices app
HERE
for
iOS devices and
HERE
for Android devices.
You can stop all further collection of information by or via our App by uninstalling our App. You may use the standard uninstall process available as part of your mobile device or through the mobile application marketplace or network.
If you uninstall our App from your mobile device, a unique identifier we used that was associated with your device may continue to be stored. If you re-install our App on the same mobile device, we may be able to re-associate this unique identifier to your prior transactions and activities.
Certain laws grant certain individuals rights to control their Personal Information. If you are such an individual, you may also request that we do not Sell or Share your Personal Information by completing the
Privacy Request web form
available on the “Do Not Sell or Share My Personal Information” link on the footer of Site.
Additional and alternative opt-out mechanisms or privacy settings may become available in the future.
To learn about your choices on our use of your Personal Information for cross-context behavioral or targeted advertising purposes, please click
HERE
to review our Targeted Ads Notice.
YOUR PRIVACY RIGHTS
Certain laws may grant you rights to control your Personal Information. Consistent with these laws, JD Finish Line gives you options to access, edit, or remove certain information, as well as choices about how we contact you.
Although some of these rights apply generally, certain rights will only apply to limited individuals or circumstances. We may reject your request if these rights are not available to you or applicable in your state or jurisdiction.
If you need further assistance, you can contact us.
Right to Know and Access Information
Much of the information you are entitled to know or access is disclosed in this Privacy Policy. With this said, you have the right:
to know about our information practices; and
to access the categories of data we collect, with whom we share that information; and
in some cases, to know what specific Personal Information we associate with you or your account.
Right to Data Portability
If you request a copy of specific Personal Information we have about you, then we will provide it in an easily accessible format.
Right to Deletion or Erasure
You may request that we delete the Personal Information we have collected about you. Depending on the applicable law, in some cases, we are required or permitted to retain that Personal Information, even if you validly requested we delete or erase it.
Right to Correct Information
You may request we correct or rectify inaccurate Personal Information we associate with you.
Right to Object to & Restrict Processing
You may object to the processing of your Personal Information on the basis of our legitimate interests at any point in time.
You may object to (and opt-out of) direct marketing. Please see the “Right to Universal Opt-Out” paragraph below.
You may restrict or limit the way we use your Personal Information when:
You contest the accuracy of the Personal Information.
You believe our processing to be unlawful, but don’t want us to delete it.
We no longer need the Personal Information for the purposes we collected it, but must retain it for legal purposes (for example, defending legal claims).
You have objected to our processing of your Personal Information and we are verifying whether that objection controls our legitimate use of the personal information.
Right to Opt In
You may be entitled to opt-in to any processing of sensitive information.
Right to Universal Opt Out
You may limit (or “opt out”) certain ways we use and disclose your Personal Information.
You may opt-out of:
The sharing of Personal Information for targeted advertising purposes.
The disclosure or collection of sensitive Personal Information.
The use of your Personal Information for building a customer profile.
The use of Personal Information to make guesses or inferences about characteristics, attributes, or behaviors.
Right to Withdraw Consent
You may withdraw your consent to our data privacy practices at any time.
Note that if you withdraw your consent, some of our Services may no longer be available to you as certain Services cannot be offered without the use of your Personal Information.
Right to Non-Discrimination
You have the right to not experience discrimination from us for exercising your privacy rights. What we mean by “discrimination” is charging a higher price for our products and Services or denying you access to all of our Services.
However, limiting use of, or deleting, your Personal Information may restrict the purposes or uses that rely on that information. For example, certain Personal Information of yours is needed to ship you products you order from us.
EXERCISING YOUR PRIVACY RIGHTS
To exercise any of your privacy rights (as granted under applicable laws), either:
Complete our
Privacy Request web form
available on the “Do Not Sell or Share My Personal Information” link on the footer of our websites; OR
Email us at
privacy@finishline.com
JD Finish Line’s process to fulfill a privacy rights request is generally as follows:
First, we acknowledge your request.
We will first send you a message acknowledging receipt of your request within 10 days.
If you submitted your request using our Privacy Request web form, then our acknowledgment of receipt will be provided only if you first verified your email address.
Next, we ensure that you are the person making the request.
In general, when you make a request, we will take steps to verify your identity.
Verification steps may include asking you for Personal Information, such as your name, address or other information we maintain about you or your child.
If we are unable to verify your identity with the degree of certainty required, we will not be able to respond to the request. In that case, we will notify you to explain the basis of the denial.
Finally, we will either honor your request or tell you why we denied it.
We will either fulfill or deny your request as soon as we can, generally within 45 days from when we receive your request (or less, if required by law).
We may deny your request if we are unable to verify your identity.
We may be allowed to take longer to process your request under certain circumstances. We will let you know if we expect your request will take us longer than normal to fulfill.
Your agent or parent can submit requests for you.
You may also designate an authorized agent to submit requests on your behalf.
If you do so, you will be required to verify your identity by providing us with certain Personal Information as described above and we will also require written proof the agent has permission to act on your behalf.
We will deny your request if the agent is unable to submit proof to us that you have authorized them to act on your behalf.
A parent may submit requests on behalf of a minor.
What if my request is denied?
Where permitted under applicable law, you may appeal our denial of your request if you feel we have made a mistake.
To submit an appeal, please use the same method of contact that you used to submit your request.
SECURITY PRACTICES
Our Security Practices.
We use a variety of administrative, contractual, technical and physical controls and safeguards to help protect your Personal Information from loss and unauthorized access, collection, use, disclosure, copying, modification, destruction or similar risks. However, no control or safeguard can completely guarantee that such information is completely secure.  As a matter of policy, we do not disclose details regarding our security measures as this could be beneficial information to criminals and other bad actors.
Your Security Practices.
You are also responsible for taking reasonable steps to protect your Personal Information against unauthorized disclosure or use.
We encourage you to take steps to help protect the confidentiality and security of your account and Personal Information, including by doing the following:
Review your JD Finish Line account periodically and immediately report any unexpected activity or unrecognized information
Install the latest security updates and antivirus software on your computer to help prevent malware and viruses
Use complex passwords and not using the same password on more than one Site
Password protect your computer and mobile device
Do not share your passwords with others
Sign out/log off Site sessions to close your session
You may come into contact with emails, texts or mobile alerts that look like they originate from us asking for your Personal Information.
For your protection, do not respond to such communications or click on links or open any files attached to such suspicious, unsolicited communications.
If you receive such a communication, please email
onlinefraud@finishline.com
immediately
so that we may investigate the suspicious activity.
STORAGE OF PERSONAL INFORMATION AND DATA TRANSFERS
We provide our Services in the United States and in U.S. Territories (Puerto Rico and Guam). Personal Information we collect is primarily stored in the United States. If you live outside of the United States or U.S. Territory, by using our Services, you understand and agree that we may transfer your Personal Information to and within the United States. Our Site is subject to U.S. laws, which may not provide the same level of
protections
as those laws in your country.
OTHER NOTICES AND DISCLOSURES
Third Party Links.
If we offer you a link to connect to a third-party website that is not operated by us, it is for your convenience. Third-party websites linked to and from our Site, App and Internet Marketing Platforms are not necessarily under our control and we have no responsibility for the content or privacy practices of any such linked website or service. We recommend you read the privacy policies of those parties to understand how your information is handled, processed or shared. In addition, you may have visited our Site or App through a link or banner advertisement on another website or mobile application. In these cases, the website you linked from may collect information from you if click on the link or banner advertisement. You may want to refer to the privacy policies of the operators of those websites or banner advertisements to understand how your information is handled, processed or shared.
Macy’s.
When you shop at Finish Line shops located in Macy’s stores or shop online with Finish Line through macys.com, Macy’s may collect your Personal Information and as such, Macy’s Privacy Policy applies. Click
HERE
for
Macy’s Privacy Policy
.
Customer Experience Optimization.
To optimize your experience as a customer of the Finish Line and JD Brands, we may share your Personal Information among the Brands as we work together to optimize your experience as a JD and Finish Line customer. Additional terms may apply to any such customer experience optimization offers and initiatives.
Privacy of Minors.
You must be 13 years old or older to submit Personal Information to us, including to register an account or place an order on the Site or App. Our Site, App and other Services are intended for a general audience and are not targeted to or intended for use by children. While we sell shoes, apparel and accessories for children, these products are intended to be purchased by adults. We do not knowingly collect Personal Information from persons under the age of 13. If you are a parent or legal guardian and think that your child under the age of 13 has provided us with Personal Information, please contact us so that we can take steps to delete his/her/their Personal Information. As a parent, you may exercise privacy rights requests on behalf of your child by using the process outlined in the
Exercising Your Rights
section.
International Customers.
We require a U.S. billing and shipping address and U.S. method of payment for all online orders, but given the global reach of our Site, our Site may be visited by persons outside of the U.S. and U.S. Territories where we do business. By using our Services, you consent to your Personal Information collected by us or our Service Providers to be transferred outside your country of residence to countries or jurisdictions where we or our affiliates may have business operations or to engage Service Providers to provide services to us for the purposes described in this Privacy Policy. Such countries may not have the same level of data protection as within your country. If we do make such a transfer, we will use commercially reasonable efforts to ensure your Personal Information is protected.
PRIVACY POLICY UPDATES
From time to time, we may change our Privacy Policy and may apply any changes to Personal Information previously collected, as permitted by law. Please check this Privacy Policy periodically so that you are aware of our current privacy practices. When we make material changes to our privacy policies and practices, we will notify you by posting the updated Privacy Policy on our website with an updated effective date at the start of the Policy.
CONTACT US
If you have questions about this Privacy Policy or our practices, please contact us at:
The Finish Line, Inc. (d/b/a Finish Line and JD Sports)
3308 North Mitthoeffer Road
Indianapolis, Indiana 46235
Attn: General Counsel
privacy@finishline.com
Your Opt Out Preference Signal is Honored
Manage Cookies
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link.
Privacy Policy
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. Functional cookies are essential to the function of our services and cannot be disabled.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. Performance cookies are essential to the function of our services and cannot be disabled.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label