Privacy Policy
Protecting your private information is our priority. This Statement of Privacy applies to the http://www.dashboard.shipday.com and Shipday Inc. and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Shipday include http://www.shipday.com and Shipday, Inc. The Shipday website is a restaurant food delivery management site. By using the Shipday website, you consent to the data practices described in this statement.
Collection of your Personal Information
Shipday may collect personally identifiable information, such as your name. If you use Shipday's products and services, we collect address, phone number, amount purchased, purchase details and primary email address information. This information is used to complete the delivery transaction. We may gather additional personal or non-personal information in the future.
If you are a driver using our my driver app or shipday drive app, we collect
location data, including background location
, to track deliveries, geofencing and optimize routes.
Location data is collected only when you are online or on shift
. When you are offline or not actively delivering, Shipday does not collect or store your location data.
Information about your computer hardware and software may be automatically collected by Shipday. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Shipday website.
Use of your Personal Information
Shipday collects and uses your personal information to operate its website(s) and deliver the services you have requested.
Shipday may also use your personally identifiable information to inform you of other products or services available from Shipday and its affiliates. Shipday may also contact you via surveys to conduct research about your opinion of current services. Shipday does not sell, rent or lease its customer lists to third parties.
Shipday may share data with trusted partners to help perform statistical analysis, send you email to provide customer support. All such third parties are prohibited from using your personal information except to provide these services to Shipday, and they are required to maintain the confidentiality of your information.
Shipday may keep track of the websites and pages our users visit within Shipday, in order to determine what Shipday services are the most popular. This data is used to deliver customized content and advertising within Shipday to customers whose behavior indicates that they are interested in a particular subject area.
Shipday will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Shipday or the site; (b) protect and defend the rights or property of Shipday; and, (c) act under exigent circumstances to protect the personal safety of users of Shipday, or the public.
Use of Cookies
The Shipday website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.
You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Shipday services or websites you visit.
Security of your Personal Information
Your personal information is extremely important to us. Shipday secures your personal information from unauthorized access, use or disclosure. When personal information is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. Although we try our best to protect your information, we cannot completely eliminate security risks associated with personal information.
Children Under Thirteen
QuesTag does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website.
Opt-Out & Unsubscribe
We respect your privacy and give you an opportunity to opt-out of receiving announcements of certain information. Users may opt-out of receiving any or all communications from Shipday by contacting us at   http://www.shipday.com/
Changes to this Statement
Shipday will occasionally update this Statement of Privacy to reflect company and customer feedback. Shipday encourages you to periodically review this Statement to be informed of how Shipday is protecting your information.
Contact Information
Shipday welcomes your questions or comments regarding this Statement of Privacy. If you believe that Shipday has not adhered to this Statement, please contact Shipday at info@shipday.com
Sub-section Policy: 
Sub-policy 0
https://www.shipday.com/privacy:
Use Cases
Pricing
Partners
Integrations
Case Studies
Learn
Sales 1-650-550-2975
Login
Talk to sales
Start free
Privacy Policy
Protecting your private information is our priority. This Statement of Privacy applies to the http://www.dashboard.shipday.com and Shipday Inc. and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Shipday include http://www.shipday.com and Shipday, Inc. The Shipday website is a restaurant food delivery management site. By using the Shipday website, you consent to the data practices described in this statement.
Collection of your Personal Information
Shipday may collect personally identifiable information, such as your name. If you use Shipday's products and services, we collect address, phone number, amount purchased, purchase details and primary email address information. This information is used to complete the delivery transaction. We may gather additional personal or non-personal information in the future.
If you are a driver using our my driver app or shipday drive app, we collect
location data, including background location
, to track deliveries, geofencing and optimize routes.
Location data is collected only when you are online or on shift
. When you are offline or not actively delivering, Shipday does not collect or store your location data.
Information about your computer hardware and software may be automatically collected by Shipday. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Shipday website.
Use of your Personal Information
Shipday collects and uses your personal information to operate its website(s) and deliver the services you have requested.
Shipday may also use your personally identifiable information to inform you of other products or services available from Shipday and its affiliates. Shipday may also contact you via surveys to conduct research about your opinion of current services. Shipday does not sell, rent or lease its customer lists to third parties.
Shipday may share data with trusted partners to help perform statistical analysis, send you email to provide customer support. All such third parties are prohibited from using your personal information except to provide these services to Shipday, and they are required to maintain the confidentiality of your information.
Shipday may keep track of the websites and pages our users visit within Shipday, in order to determine what Shipday services are the most popular. This data is used to deliver customized content and advertising within Shipday to customers whose behavior indicates that they are interested in a particular subject area.
Shipday will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Shipday or the site; (b) protect and defend the rights or property of Shipday; and, (c) act under exigent circumstances to protect the personal safety of users of Shipday, or the public.
Use of Cookies
The Shipday website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.
You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Shipday services or websites you visit.
Security of your Personal Information
Your personal information is extremely important to us. Shipday secures your personal information from unauthorized access, use or disclosure. When personal information is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. Although we try our best to protect your information, we cannot completely eliminate security risks associated with personal information.
Children Under Thirteen
QuesTag does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website.
Opt-Out & Unsubscribe
We respect your privacy and give you an opportunity to opt-out of receiving announcements of certain information. Users may opt-out of receiving any or all communications from Shipday by contacting us at   http://www.shipday.com/
Changes to this Statement
Shipday will occasionally update this Statement of Privacy to reflect company and customer feedback. Shipday encourages you to periodically review this Statement to be informed of how Shipday is protecting your information.
Contact Information
Shipday welcomes your questions or comments regarding this Statement of Privacy. If you believe that Shipday has not adhered to this Statement, please contact Shipday at info@shipday.com
By clicking
“Accept All Cookies”
, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our
Privacy Policy
for more information.
Preferences
Allow
Reject
Privacy Preference Center
When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalization of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.
Allow all cookies
Reject all cookies
Manage Consent Preferences by Category
Essential
Always Active
These items are required to enable basic website functionality.
Marketing
Essential
These items are used to deliver advertising that is more relevant to you and your interests. They may also be used to limit the number of times you see an advertisement and measure the effectiveness of advertising campaigns. Advertising networks usually place them with the website operator’s permission.
Personalization
Essential
These items allow the website to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features. For example, a website may provide you with local weather reports or traffic news by storing data about your current location.
Analytics
Essential
These items help the website operator understand how its website performs, how visitors interact with the site, and whether there may be technical issues. This storage type usually doesn’t collect information that identifies a visitor.
Confirm my preferences and close