Privacy Policy
PingoLearn is now Lingopanda. Any references, direct or indirect, to PingoLearn are to be construed as references to Lingopanda.
PingoLearn, a service of Pingolearn Education Private Limited (collectively ”Pingolearn”, “we,” “our,” or “us”) is committed to protecting your privacy. This Privacy Policy explains how your personal information is collected, used, and disclosed by PingoLearn.
This Privacy Policy applies to our website, its associated subdomains, applications, and other online platforms (collectively our “Service”). By accessing or using our Service, you signify that you have read, understood, and agree to our collection, storage, use, and disclosure of your personal information as described below.
1. Information We Collect
We collect information from you when you visit our app or website, fill our forms, subscribe to our newsletter, or register for our service.
Information You Give Us: We collect information you directly give us, such as your name username, email address, and password. You will also provide us with your payment transaction information if you choose to pay for our services. We also collect audio recordings from your device during your language lessons in order to check your pronunciations and measure your progress. Please note that we only record Voice Recordings when you engage with lessons in our application – we do not access the microphone of your device at any other time.
Information Automatically Collected: We automatically collect the following types of information when you use our Services - device ID, user ID, device brand, operating system, app version, time of access, pages/screens accessed, IP address, cookies (as described below).
Cookies: We may log information using "cookies" for the sole purpose of improving our Service. Cookies are small data files stored on your hard drive by a website. Cookies help us make our Service and your visit better. Note that if you reject cookies, you may not be able to use some features of the Service.
Public Content: You can contribute to the Service in a number of different ways that are intended to be viewed by other users, including writing reviews, participating in forums, voting on other users’ contributions. We may store these contributions, display them to other users, and use them for promotional purposes. Note that if you include personally identifiable information in your Public Content, it can be used and viewed by others.
2. How We Use Your Information
Any of the information we collect from you may be used in one of the following ways:
to operate, maintain, and improve our products and services;
to analyze your usage of the App for the purpose of improving our App;
to respond to comments and questions and provide customer service;
to process subscriptions to our Services;
for analytics and advertising;
to protect our interests or the interests of third parties;
to maintain and enhance the security of our Services;
to prevent abuse of our Services;
to comply with our legal obligations;
to communicate with you;
for any other purpose with your consent.
3. Third Party Sharing
We disclose information:
to contractors, service providers, and other third parties we use to support our Services, including analytics service providers, payment processing service providers, data hosting providers, advertising and social networks, and support providers;
to fulfill any purpose for which you provide it;
for any other purpose disclosed to you when you provide the information;
with your consent.
We may also disclose your information:
to comply with any court order, law, or legal process, including to respond to any government or regulatory request;
to a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets;
if we believe disclosure is necessary or appropriate to protect our rights, property, or interests, our investors, or other
4. Links
This Privacy Policy applies only to PingoLearn and not to any other platforms, websites, or applications operated by third parties. Our Services may contain links to other platforms, websites, and applications which we believe may be of interest to you or help us in our Service. For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers. Please note that we are not responsible for the privacy practices of other sites we do not control.
​
5. Third Country Transfers
PingoLearn is incorporated in India. Information collected via our website, through direct interactions with you, or from use of our services may be transferred from time to time to our offices or personnel, or to third parties, located throughout the world, and may be viewed and hosted anywhere in the world, including countries that may not have laws of general applicability regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using any of the above, you voluntarily consent to the trans-border transfer and hosting of such information.
6. Retention
We keep your information only so long as we need it to provide Services to you and fulfill the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we’ll either remove it from our systems or depersonalize it so that we can't identify you. You have the right to delete your personal data by contacting us via our email.
7. Our Legal Bases for Use of Your Information
The laws of some jurisdictions such as the laws of the European Union require data controllers to tell you about the legal ground that they rely on for using, sharing, or disclosing of your information. To the extent those laws apply, our processing activities include:
Your consent (Article 6(1)(a) General Data Protection Regulation);
PingoLearn exercising its rights and performing its obligations in connection with entering into or performing under any contract it makes with you (Article 6(1)(b) General Data Protection Regulation);
Compliance with our legal obligations (Article 6(1)(c) General Data Protection Regulation);
Legitimate interests that are not overridden by your interests or your fundamental rights and freedoms (Article 6(1)(f) General Data Protection Regulation).
​
8. Security
To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. However, given sufficient resources, a determined attacker could defeat those safeguards and may, as a result, gain access to the data we seek to protect.
9. Children
Our Services are not directed to children under the age of 16, as defined under applicable law. We do not knowingly collect personally identifiable information from anyone under the age of 16. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us, so that we can take steps to delete it.
10. Your Choices and Rights
You have certain rights and choices with respect to your information, such as:
Profile Information and Accounts: If you have an account on our Services, you can access and edit the information you provided to us through individual settings in the Services. We also provide the ability to review, correct, export, or delete your information. Please contact us via our email to exercise this right.
Marketing Emails: To opt out of marketing e-mail communications, you may click the “unsubscribe” link in the marketing e-mails.
Cookies & Analytics: You can opt out of certain cookie-related and analytics processing by following the instructions in this Privacy Policy (You can opt out of Google Analytics tracking here:
https://tools.google.com/dlpage/gaoptout
).
In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
European Economic Area (EEA) Residents
We are committed to helping our customers meet the data subject rights requirements of GDPR. PingoLearn processes or stores all personal data in fully vetted, DPA compliant vendors. We are aware that if you are working with EU customers, you need to be able to provide them with the ability to access, update, retrieve and remove personal data. We got you! Our customer support team is here for you to answer any questions you might have and assisting you with your choices and rights.
In addition to the foregoing rights, you have the right to lodge a complaint with a supervisory authority if you believe we have processed your information in a manner inconsistent with your privacy rights. We kindly request that you contact us first so that we may address your concern by emailing us.
California Residents
California law requires us to disclose information regarding the categories of personal information that we have collected about California consumers, the categories of sources from which the information was collected, the business or commercial purposes (as those terms are defined by applicable law) for which the information was collected, and the categories of parties with whom we share personal information.
The categories of personal information we have sold or disclosed to third parties in the preceding twelve months for business or commercial purposes are:
identifiers like name and email;
internet or other electronic activity and analytics information like device ID, user ID, device brand, operating system, app version, time of access, pages/screens accessed, IP address, and related information;
sensory information like audio recordings which we use to check your pronunciations and measure your progress;
financial or payment information which our service providers collect to process payments for our service;
other information which identifies you, such as your communication with us.
We collect the categories of personal information identified above from the following sources:
directly from you;
third parties like analytics providers;
The categories of third parties to whom we disclosed personal information are:
data analytics providers;
advertising and social networks.
We have no actual knowledge of selling the personal information of minors under 16 years of age.
California residents have the right to request that we disclose information about the personal information we collected, used, disclosed, and sold about them during the past twelve months and the right to request specific pieces of their personal information. California residents also have the right to request deletion of the personal information we have collected about them. California residents or their authorized agent can submit a request to us over email.
Note that California residents have the right not to be discriminated against for exercising their CCPA privacy rights and we do not discriminate against California residents who exercise their CCPA privacy rights.
California and Nevada Residents
We may share your personal information in ways that could be considered a “sale” of personal information under certain state laws. Residents of California and Nevada have the right to opt out of the sale of their personal information. If you are a qualifying resident of California or Nevada you can submit a request to opt out of any potential future sales under California and Nevada law by emailing us.
11. Do not track
Our website does not respond to browser “Do Not Track” signals.
12. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
13. Contact us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
info@pingolearn.com
​
PingoLearn Education Private Limited
43, Lokmanya house, Kothrud, Pune-38, MH, India
​
Last updated: 6th of September, 2024