Privacy policy
TERMS OF USE AGREEMENT
Welcome in Bookr Class! Our teaching management solution is comprised of a student management platform for teachers (the “Platform”) and a digital library mobile application for readers (the “App”) (the App and Platform are jointly “Bookr Class”) and is provided to you by Mora – Bookr Kids Kft.’s (“Bookr Kids”, “we”, or “us”) and is currently adopted by your teaching institution (the “School”). Provided your School owns a valid licence for using the services provided in Bookr Class (the “Service”), herein are provided the terms and condition pursuant to which you may use our Bookr Class’s online and/or mobile services, softwares, websites including without limitation all pages or applications (the “Bookr Class Systems”). By accessing or using the Service, you represent that you have read, understood, and agree to be bound by this Terms of Use Agreement (“Agreement”) and to the collection and use of your Personal Data, if any, inserted in Bookr Class Systems and as set forth in the School’s privacy policy (the “School’s Privacy Policy”). Bookr Kids reserves the right to make unilateral modifications to these terms and will provide notice of these changes as described below. This Agreement applies to all visitors, users, and others who access the Service (“Users”).
PLEASE READ THIS AGREEMENT CAREFULLY TO ENSURE THAT YOU UNDERSTAND EACH PROVISION.
Use of Our Service
Eligibility
You may use the Service only if you were granted access to the Bookr Class Systems by your School, and only in compliance with this Agreement and all applicable national and international laws, rules and regulations.
You must agree to the set of rules provided herein and to the School’s Privacy Policy (where applicable) in order for you to be allowed to use Bookr Class Systems and / or enjoy the Service. Where you are a child below the age of 16 years, given the potential processing of your Personal Data (cf. School’s Privacy Policy), the usage of Bookr Class Systems or access to the Service shall be authorized only if and to the extent that consent is given or authorised by the holder of your parental responsibility, who must have agreed to the School’s Privacy Policy.
The Service is not available to any Users previously removed from the Service by Bookr Kids.
Service License Grant
Subject to the terms and conditions of this Agreement and the validity of the license agreement with your School (“License”), each User is hereby granted a non-exclusive, limited, non-transferable, freely revocable license to perform, display and use the Services and Bookr Class Systems for your personal, non commercial use only and as permitted by the features of the Service. Bookr Kids reserves all rights not expressly granted herein in the Service and the Bookr Class Content (as defined below). Bookr Class Accounts
Your Bookr Class Account gives you access to the services and functionality that we may establish and maintain from time to time and in our sole discretion. We may maintain different types of accounts for different types of Users, such as school’ headmaster, personnel, teachers, parents and as agreed upon from time to time under the Licence.
Your Personal Data will not be shared with any third party, We have signed a Data Processing Agreement with your School that reflects the content of the School’s Privacy Policy.
You may never use another User’s account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and we encourage you to use “strong” passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your account.
You must notify Bookr Kids immediately of any breach of security or unauthorized use of your account. You agree that Bookr Kids will not be liable for any losses caused by any unauthorized use of your account or of any password you create for your Platform’s account.
You may control your User profile and how you interact with the Service by changing the settings in your settings page.
Service Rules
You agree not to engage in any of the following prohibited activities: (i) copying, distributing, or disclosing any part of the Service / Bookr Class Systems in any medium, including without limitation by any automated or non-automated manner; (ii) using any automated system, to access the Service / Bookr Class Systems; (iii) transmitting spam, chain letters, or other unsolicited communication; (iv) attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Service / Bookr Class Systems; (v) taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (vi) uploading invalid data, viruses, worms, or other software agents through the Service / Bookr Class Systems; (vii) collecting or harvesting any personally identifiable information, including account names, from the Service / Bookr Class Systems, save where agreed otherwise in the Agreement and School’s Privacy Policy; (viii) using the Service / Bookr Class Systems for any commercial solicitation purposes; (ix) impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity; (x) interfering with the proper working of the Service; (xi) accessing any content on the Service / Bookr Class Systems through any technology or means other than those provided or authorized by the Service / Bookr Class Systems; or (xii) bypassing the measures we may use to prevent or restrict access to the Service / Bookr Class Systems, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the Service / Bookr Class Systems or the content therein.
Notwithstanding the granted License to your School, we may, without prior notice, change the Service / Bookr Class Systems; stop providing the Service / Bookr Class Systems or features of the Service / Bookr Class Systems, to Users; or create usage limits for the Service / Bookr Class Systems as may be provided for in the Licence. We may also permanently or temporarily terminate or suspend your access to the Service / Bookr Class Systems or to any features of the Service or Bookr Class Systems without notice and liability for any reason, including if in our sole determination you violate any provision of this Agreement. Upon termination for any reason, you continue to be bound by this Agreement.
You are solely responsible for your interactions with other Bookr Class’s Users. Bookr Class shall have no liability for your interactions with other Users, or for any User’s action or inaction.
Privacy, Children Personal Data and Security
We care about the privacy of our Users. You understand that by using the Services / Bookr Class Systems you consent to the collection, use and disclosure of your personally identifiable information and aggregate data as set forth in the School’s Privacy Policy, and to have certain of your personally identifiable information collected, used, transferred for the provision of the Service.
Regulation (EU) 2016/679 of the European Parliament and of the Council, dated 27 April 2016 and other applicable privacy laws (“GDPR”) require that online service providers obtain clear and verifiable parental consent before receiving personal information from persons under the age of 16. Your School must have made any User (or by the User’s parents and guardians of any children under 16 years of age) sign a copy of their Privacy Policy and disclosed this Agreement.
As a School that uses Bookr Class Systems to perform Services and collects Personal Data from individuals, you acknowledge and agree that you will not collect or cause to be collected and shared within Bookr Class Systems or hosted on Bookr Class Systems’ servers certain types of Personal Data that could trigger a violation of any applicable privacy laws and/or the School’s Privacy Policy (including GDPR).
We inform you that we may use your Personal Data – in unidentified form (i.e., anonymized) – for research and scientific purposes.
Notwithstanding the School’s Privacy Policy, Bookr Kids cannot fully guarantee that unauthorized third parties will never be able to defeat our security measures or use your personal information for improper purposes. You acknowledge that you provide your Personal Data at your own risk.
Bookr Class Systems
Provided that the Platform is a browser-based software and is accessible from either a compatible mobile device (e.g., smart phone, tablet, etc.) or a laptop, please note that the App is only accessible from a mobile device that is compatible – Bookr Kids can provide you a list of minimum requirements for your devices upon request. Bookr Kids does not warrant that the App will be compatible with your mobile devices or the School’s mobile devices.
You may not: (i) modify, disassemble, decompile or reverse engineer any of the Bookr Class Systems including the Platform and the App; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer any of the Bookr Class Systems to any third party or use any of the Bookr Class Systems to provide time sharing or similar services for any third party, without the express written consent of Bookr Kids; (iii) make any copies of any of the Bookr Class Systems; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of any of the Bookr Class Systems, features that prevent or restrict use or copying of any content accessible through any of the Bookr Class Systems, or features that enforce limitations on use; or (v) delete the copyright and other proprietary rights notices on any of the Bookr Class Systems.
You acknowledge that Bookr Class may from time to time issue upgraded versions of any of the Bookr Class Systems, and may automatically electronically upgrade the version of the App that you are using on your mobile device. You consent to such automatic upgrading on your mobile device, and agree that the terms and conditions of this Agreement – as in force from time to time – will apply to all such upgrades.
The foregoing license grant is not a sale of any of the Bookr Class Systems or any copy thereof, and Bookr Kids or its third party partners or suppliers retain all right, title, and interest in any of the Bookr Class Systems (and any copy thereof). Any attempt by you to transfer any of the rights, duties or obligations hereunder, except as expressly provided for in this Agreement, is void. Bookr Kids reserves all rights not expressly granted under this Agreement.
Intellectual Property Rights
For the purposes of this Agreement, “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction – of propriety of Bookr Kids and any third party that has granted any such rights to Bookr Kids
You understand that the School is solely responsible for its independent data practices and their use or distribution of any information or data, including Personal Data obtained via the Bookr Kids Systems and Service.
Third-Party Material
The Bookr Class Systems may contain links to third-party websites or information about third parties. If you access a third party website or content from the Platform or App, you do so at your own risk, and you understand that this Agreement and your School’s Privacy Policy do not apply to your use of such sites or services. You expressly relieve Bookr Kids and the School from any and all liability arising from your use of any third-party website, service, or content.
Bookr Class Content
The Service and all materials in the Bookr Class Systems or transferred thereby, including, without limitation, software, images, text, graphics, illustrations, animations, logos, patents, trademarks, service marks, copyrights (including all the digital books), photographs, audio, videos, music, and all Intellectual Property Rights related thereto, are the exclusive property of Bookr Kids and its licensors, if any (the “Bookr Class Content”).
Except as explicitly provided herein, nothing in this Agreement shall be deemed to create rights other than those provided in this Agreement in or under any such Intellectual Property Rights, and you agree not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from any Bookr Class Content. Use of the Bookr Class Content for any purpose not expressly permitted by this Agreement is strictly prohibited.
You may choose to or we may invite you to submit feedbacks, comments or ideas about the Service, including without limitation about how to improve the Service, Bookr Class Systems or our products. Our requests for improvements may be contained in an order form, statement of work, email or otherwise (collectively, “Idea(s)”). By submitting any Idea, you agree that your disclosure is gratuitous and without restriction and will not place Bookr Kids under any fiduciary or other obligation, and that we are free to use, or not to use, the Idea without any additional compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone. Any improvements made to the Service, Bookr Class Systems or products (including derivative works) as a result of any Idea will be solely owned by Bookr Kids. You further acknowledge that, by acceptance of your submission, Bookr Kids does not waive any rights to use similar or related ideas previously known to Bookr Kids, or developed by its employees, or obtained from sources other than you.
No Warranty
The Service and Bookr Class Systems are provided on an “as is” and “as available” basis. Use of the Service and Bookr Class Systems is at your own risk. To the maximum extent permitted by applicable law, the Service and Bookr Class Systems are provided without warranties of any kind, whether expressed or implied, including, fitness for a particular purpose, or non-infringement. No advice or information, whether oral or written, obtained by you from Bookr Kids or through the Service / Bookr Class Systems will create any warranty not expressly stated herein.
Without limiting the foregoing, Bookr Kids, its subsidiaries, affiliates, agents, and licensors do not warrant that the content is accurate, reliable or correct; that the Service and Bookr Class Systems will meet your requirements; that the Service and Bookr Class Systems will be available at any particular time or location, uninterrupted or secure; that any defects or errors will be corrected; or that the Bookr Class Systems are free of viruses or other harmful components at all times.
Any content downloaded or otherwise obtained through the use of the Service and Bookr Class Systems is downloaded at your own risk and you will be solely responsible for any damage to your computer system or mobile device or loss of data that results from such download or your use of the service.
Bookr Kids does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the background screening materials provided to you if you choose to use the background screening tool.
Bookr Kids does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Bookr Class Systems or any hyperlinked or embedded website or service (including without limitation those offered by other Users), and Bookr Kids will not be a party to or in any way monitor any transaction between you and third-party providers of products or services.
Indemnity and Limitation of Liability
The School and the Users agree to defend, indemnify, and hold harmless Bookr Kids and its subsidiaries, agents, licensors, managers, and other affiliated companies, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from: (i) your use of and access to the Service and Bookr Class Systems, including any data or content transmitted or received by you; (ii) your violation of any term of this Agreement, including without limitation your breach of any of the representations and warranties above, such as your failure to obtain any necessary consents for submission of any information to the Service, Bookr Class or to Bookr Class Systems; (iii) your violation of any third-party right, including without limitation any right of privacy or Intellectual Property Rights; (iv) your violation of any applicable law, rule or regulation; (v) any other party’s access and use of the Service or Bookr Class Systems with your unique username, password (if any) or other appropriate security code. Your obligations under this section will survive termination of this Terms of Use Agreement.
To the maximum extent permitted by applicable law, in no event shall Bookr Kids, its affiliates, agents, directors, employees, suppliers or licensors be liable for any indirect, punitive, incidental, special, consequential or exemplary damages, including without limitation damages for loss of profits, goodwill, use, data or other intangible losses, that result from the use of, or inability to use, this service and system. Under no circumstances will Bookr Kids be responsible for any damage, loss or injury resulting from hacking, tampering or other unauthorized access or use of the Service or your account or the information contained within Bookr Class Systems.
To the maximum extent permitted by applicable law, Bookr Kids assumes no liability or responsibility for any (i) errors, mistakes, or inaccuracies of content; (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to or use of our service; (iii) any unauthorized access to or use of our secure servers and/or any and all personal information stored therein; (iv) any interruption or cessation of transmission to or from the Service or Bookr Class Systems; (v) any bugs and viruses, or the like that may be transmitted to or through our Bookr Class Systems or Service by any third party; (vi) any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the service; and/or (vii) user content or the defamatory, offensive, or illegal conduct of any third party. In no event shall Bookr Kids, its affiliates, agents, directors, employees, suppliers, or licensors be liable to you for any claims, proceedings, liabilities, obligations, damages, losses or costs.
General
Governing Law and Jurisdiction
This Agreement shall be governed by the internal substantive laws of Hungary, without respect to its conflict of laws principles.
You agree to submit to the jurisdiction of the Court of Budapest for any actions for which we retain the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of our copyrights, trademarks, trade secrets, patents, or other intellectual property or proprietary rights.
Assignment, Entire Agreement/Severability, Notification Procedures, Changes to the Agreement and No waiver
This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Bookr Kids without restriction. Any attempted transfer or assignment in violation hereof shall be null and void.
Bookr Kids may provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email notice, written or hard copy notice, or through posting of such notice on our website, as determined by Bookr Kids in our sole discretion.
Bookr Kids reserves the right to determine the form and means of providing notifications to our Users, provided that you may opt out of certain means of notification as described in this Agreement. Bookr Kids is not responsible for any automatic filtering you or your network provider may apply to email notifications we send to the email address you provide us. Bookr Kids may, in its sole discretion, modify or update this Agreement from time to time, and so you should review it periodically.
Your continued use of the Service after any such change constitutes your acceptance of any new Terms of Use. If you do not agree to any of these terms or any future Terms of Use, do not use or access (or continue to access) the Service or Bookr Class Systems.
This Agreement, together with any amendments and any additional agreements you may enter into with Bookr Kids in connection with the terms and conditions of use of the Service and Bookr Class Systems shall constitute the entire agreement between you and Bookr Kids concerning the Service and Bookr Class Systems.
If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect.
No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and Bookr Kids’ failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision.
Please contact us at
hello@bookrclass.com
with any questions regarding this Agreement.
SEPARATE CHECK BOX: By providing Bookr Kids with your email address you consent we may use the email address to send you Service-related notices, including any notices required by law, in lieu of communication by postal mail. We may also use your email address to send you other messages, such as changes to features of the Service, updates and promotion / marketing of other products and services by Bookr Kids.