Twitter
Facebook
Instagram
Login
Rewards
Apps
Gift Cards
Groups & Events
Fathom
Promos
Contact Us
Refund Policy
Twitter
Facebook
Instagram
Privacy Statement
This Privacy Statement of GQT Movies (“we”, “us” or “our”) describes its policy for treatment of personal information (as defined below) located at gqtmovies.com (individually and collectively, the “site”). This Privacy Statement applies only to the site, and it applies to the site regardless of the platform on which it is used, notwithstanding that you may have been redirected to the site from another domain owned by GQT Movies. For clarity, the site includes all sites that are located on sub-domains or subdivisions of gqtmovies.com and the Privacy Statement currently applies to all such sub-domains or subdivisions. “You” in this Privacy Statement means you personally. If you visit other sites operated by GQT Movies or other sites linked to the site the privacy policy for the site will not control the practices for collecting and using personal information on those other sites. Additionally, this Privacy Statement does not apply to GQT Movies' practices for collecting and using personal information offline or from sites or apps other than the site (even if that information is identical to the information gathered on the site).
What is “personal information” and what personal information do we collect?
By “personal information,” we mean information that is reasonably identifiable to you or to a particular device or that allows you or it to be so identified.
Personal Information we may collect. Personal information that we collect includes information that you provide voluntarily. Personal information requested might include, for example, your name, e-mail address, home address, telephone number or, where identifiable to you, other information such as your zip code, date of birth, or gender. NOTE: If you elect to purchase tickets or gift cards on the site, you will be required to enter your credit card information. We do not collect sensitive credit card information on the site that may be processed in connection with your purchases in connection with the site. We outsource processing of credit card transactions to vendors that we understand to be compliant with appropriate Payment Card Industry standards for security. We do, however, collect certain information connected to your purchase transaction, including your name, phone number, e-mail, and partial credit card numbers, so that we may verify your purchase when you pick up the purchased tickets at our kiosks. We may also offer you the opportunity to participate in offerings, contests and other promotions on our site, which may have special terms and which may require you to provide additional personal information. Before entering a contest or other promotion on the site, please review all applicable terms and conditions.
Automatic or Navigational Information. When you visit the site, we may capture certain information automatically (even if you do not voluntarily provide us with personal information, or in addition to personal information that you do provide). This information may include your internet protocol address, ISP, location-based information, browser type, time and date of access and pages accessed, linking information, click stream, page visits, page views, and website log files. If such navigational information is reasonably identifiable to you or is reasonably identifiable to a particular device, it will be deemed personal information for purposes of this Privacy Statement. We reserve the right to match non-personal navigational information with other information that we have collected from you. If that other information renders such navigational information reasonably identifiable to you or a particular device, then by definition it will become personal information. Navigational information that is deemed personal information under this paragraph will be treated as such pursuant to this Privacy Statement.
Other information you voluntarily provide: you may choose to contact us and the information you disclose may constitute personal information.
Children: Please note the Site is intended for general audiences over thirteen (13) years of age. For the avoidance of doubt, the site is not directed to children younger than 13 years of age. We do not knowingly collect personal information from children under the age of 13. Unless otherwise stated on the site, options to purchase tickets or gift cards, or to participate in contests and promotions on or in connection with the site, are limited to users who have reached the age of at least eighteen (18) years of age and who are authorized to enter into binding obligations. (Please review our Terms of Use).
Suggestions and ideas: Any suggestions or similar communications relating to GQT Movies business or the site how they might be changed, enhanced or improved are not treated as private or confidential under this Privacy Statement. We will, however, at all times use reasonable efforts to de-identify you personally with the suggestion.
Please note that we may collect information using a third-party web analytics tool that aggregates data so that it is not identifiable to any particular individual or device.
How does GQT Movies use the information it collects?
We generally use personal information collected on the site for the following purposes:
To respond to inquiries from users and follow up on deliveries of purchases or services.
To advise you of opportunities and promotions available on our site or elsewhere, including product-specific changes and updates.
To distribute e-newsletters and other informational and/or promotional materials.
To provide information about the proper use or misuse of the site.
To process technical or administrative issues or to communicate regarding those issues.
To improve, expand, or otherwise adjust our services.
See also circumstances under which we may share or transfer personal information, discussed below.
Does the site use cookies?
GQT Movies may use “cookies” and similar technologies such as web beacons and pixel tags that may work in conjunction with cookies. A cookie is a small text file that a website places on your computer’s hard drive that allows the website’s server to keep track of and facilitate certain activities on the site. Cookies help provide information to us about how users are using the site. Among other purposes, we may use cookies to collect information about how visitors use the site and what pages and features visitors find more or less interesting, to make it easier for you as a user to log in, or to make visits to the site otherwise more efficient. We use information that we obtain by cookies, to the extent it is or becomes personal information, in accordance with the terms of this policy. You may be able to set your browser to accept all cookies, block certain cookies, require your consent before a cookie is placed in your browser, or block all cookies. Please consult the "Help" section of your browser for more information on cookies generally. Note, we may also use “Flash cookies”. While we may use Flash cookies to remember preferences, we do not use Flash cookies for behavioral advertising. You may be able to control Flash cookies via the Macromedia Flash application on your computer, or by going to the Macromedia Flash Player website, which allows you to view, modify, and delete Flash cookies.
Please note that if you reject all browser or Flash cookies, you may not be able to take advantage of certain GQT Movies' offerings.
Please note that we may collect information using a third-party web analytics tool such as Google Analytics (http://www.google.com/analytics/index.html) and/or ScoreCard (http://www.scorecardresearch.com/About.aspx) that aggregates data so that it is not identifiable to any particular individual or device. As of the effective date of this Privacy Statement, Google Analytics represents that it does not collect any personal information, as it explains at https://developers.google.com/analytics/devguides/collection/gajs/cookie-usage. As of the date of this Privacy Statement, ScoreCard also represents that it does not collect any personal information, as it explains at http://www.scorecardresearch.com/privacy.aspx. However, Google Analytics and/or ScoreCard may use cookies to collect information related to your use of the site. You may be able to instruct your browser not to send information to Google Analytics by installing a browser add-on. For more information please visit https://tools.google.com/dlpage/gaoptout. You may be able to opt out of some information collection by ScoreCard. For more information, please see http://www.scorecardresearch.com/preferences.aspx. You may wish to visit these and other sources periodically to find out if there are updates to the information practices for Google Analytics and/or ScoreCard.
How does GQT Movies treat “Do Not Track” requests from a user’s browser?
Users may have the option of enabling “Do Not Track” in their browsers, which sends a signal to websites that the user does not want to be tracked across multiple websites. GQT Movies does not track users across multiple websites, regardless of whether users have enabled “Do Not Track.”
Does GQT Movies use personal information for advertising purposes?
GQT Movies does not use personal information for advertising purposes.
Under what circumstances does GQT Movies disclose or transfer personal information to others?
There are circumstances where we will transfer and/or disclose your personal information to third parties. Those circumstances, subject to the limits of applicable law, are as follows:
Subsidiaries and affiliates: GQT Movies may transfer personal information to its subsidiaries and corporate affiliates for purposes related to GQT Movies service offerings as such offerings may change and develop over time.
The site consultants and service providers: GQT Movies transfers personal information to third party service providers that may be hosting or housing data on behalf of GQT Movies or otherwise acting on its behalf as a data center (such as providers of hosting, cloud, technology outsourcing and support services). Additionally, GQT Movies may disclose personal information to the extent that our service providers require access to our databases, or the information contained in our databases, to service GQT Movies and the site.
Legal compulsion and GQT Movies' protection: GQT Movies reserves the right to release personal information in response to a subpoena or otherwise when we believe that the law requires us to do so, or when we reasonably believe it is necessary to protect and/or enforce the rights, property interests, or safety of GQT Movies, our users or others.
Reorganization or sale of GQT Movies: In the event that GQT Movies is merged with or becomes part of another organization, or in the event that GQT Movies is sold or it sells all or substantially all of its assets, or a brand or line of its business, the information you provide may be one of the transferred assets for use by the acquiring entity.
As otherwise allowed by law: We may transfer personal information to third parties where we are expressly authorized by applicable law to do so.
How do you keep my personal information secure?
Although we cannot guarantee that our or our vendors’ servers are impenetrable, we have attempted to establish and implement reasonable physical, electronic, and managerial procedures to safeguard and secure the information we collect online. Where we use outside vendors to collect, store, or process data, we attempt to use vendors who likewise also establish and implement reasonable procedures.
Does the site link to third party sites?
The site may link to third-party sites. When using third-party sites (for example, sites that take credit cards or otherwise process transactions), you should review the privacy policies of such parties’ sites to understand how they collect and use personal information.
How long do you keep my information?
GQT Movies keeps your personal information for as long as we deem it useful to use and for as long as applicable law allows us to maintain it.
How can I modify and delete my personal information?
Site users have the right to request that their information be modified or deleted from our files. We will attempt to honor these requests, subject to applicable law and our judgment that the information is not important for us to maintain for our internal record-keeping purposes. Requests to modify or delete information should be directed to feedback@gqtmovies.com.
How can I access and make changes to my personal information?
Subject to applicable law, technical feasibility and GQT Movies’ reasonable need to maintain such information, you can change any of the personal information or other information that we maintain in your account profile, by contacting us as directed below. If at any time you want to view the personal information that we maintain regarding you, your personal information changes, you want to change the preferences associated with your account, or wish to remove some or all of the personal information or other information stored about you, you can, subject to the terms of use and the preceding paragraph, correct, update, or remove the information and preferences you have shared with us by contacting us as directed below.
California Privacy Rights
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our customers who are California residents to request and obtain from us once a year, free of charge, information about the personal information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of personal information that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to the contact address below.
How will I be notified of changes and updates to the Privacy Statement?
Changes and updates to this Privacy Statement will be posted on the site. Updated Privacy Statements are effective upon posting to the site.
Who do I contact about my rights under this Privacy Statement?
If you have any comments, questions or concerns regarding this Privacy Statement or GQT Movies’ privacy practices at the site, please contact us at feedback@gqtmovies.com.
Cookies
This site uses cookies to enable purchases and to enhance your viewing experience. We do not share your info with third parties. Your info is safe with us.
Accept
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.gqtmovies.com/privacy-policy:
Twitter
Facebook
Instagram
Login
Rewards
Apps
Gift Cards
Groups & Events
Fathom
Promos
Contact Us
Refund Policy
Twitter
Facebook
Instagram
Privacy Statement
This Privacy Statement of GQT Movies (“we”, “us” or “our”) describes its policy for treatment of personal information (as defined below) located at gqtmovies.com (individually and collectively, the “site”). This Privacy Statement applies only to the site, and it applies to the site regardless of the platform on which it is used, notwithstanding that you may have been redirected to the site from another domain owned by GQT Movies. For clarity, the site includes all sites that are located on sub-domains or subdivisions of gqtmovies.com and the Privacy Statement currently applies to all such sub-domains or subdivisions. “You” in this Privacy Statement means you personally. If you visit other sites operated by GQT Movies or other sites linked to the site the privacy policy for the site will not control the practices for collecting and using personal information on those other sites. Additionally, this Privacy Statement does not apply to GQT Movies' practices for collecting and using personal information offline or from sites or apps other than the site (even if that information is identical to the information gathered on the site).
What is “personal information” and what personal information do we collect?
By “personal information,” we mean information that is reasonably identifiable to you or to a particular device or that allows you or it to be so identified.
Personal Information we may collect. Personal information that we collect includes information that you provide voluntarily. Personal information requested might include, for example, your name, e-mail address, home address, telephone number or, where identifiable to you, other information such as your zip code, date of birth, or gender. NOTE: If you elect to purchase tickets or gift cards on the site, you will be required to enter your credit card information. We do not collect sensitive credit card information on the site that may be processed in connection with your purchases in connection with the site. We outsource processing of credit card transactions to vendors that we understand to be compliant with appropriate Payment Card Industry standards for security. We do, however, collect certain information connected to your purchase transaction, including your name, phone number, e-mail, and partial credit card numbers, so that we may verify your purchase when you pick up the purchased tickets at our kiosks. We may also offer you the opportunity to participate in offerings, contests and other promotions on our site, which may have special terms and which may require you to provide additional personal information. Before entering a contest or other promotion on the site, please review all applicable terms and conditions.
Automatic or Navigational Information. When you visit the site, we may capture certain information automatically (even if you do not voluntarily provide us with personal information, or in addition to personal information that you do provide). This information may include your internet protocol address, ISP, location-based information, browser type, time and date of access and pages accessed, linking information, click stream, page visits, page views, and website log files. If such navigational information is reasonably identifiable to you or is reasonably identifiable to a particular device, it will be deemed personal information for purposes of this Privacy Statement. We reserve the right to match non-personal navigational information with other information that we have collected from you. If that other information renders such navigational information reasonably identifiable to you or a particular device, then by definition it will become personal information. Navigational information that is deemed personal information under this paragraph will be treated as such pursuant to this Privacy Statement.
Other information you voluntarily provide: you may choose to contact us and the information you disclose may constitute personal information.
Children: Please note the Site is intended for general audiences over thirteen (13) years of age. For the avoidance of doubt, the site is not directed to children younger than 13 years of age. We do not knowingly collect personal information from children under the age of 13. Unless otherwise stated on the site, options to purchase tickets or gift cards, or to participate in contests and promotions on or in connection with the site, are limited to users who have reached the age of at least eighteen (18) years of age and who are authorized to enter into binding obligations. (Please review our Terms of Use).
Suggestions and ideas: Any suggestions or similar communications relating to GQT Movies business or the site how they might be changed, enhanced or improved are not treated as private or confidential under this Privacy Statement. We will, however, at all times use reasonable efforts to de-identify you personally with the suggestion.
Please note that we may collect information using a third-party web analytics tool that aggregates data so that it is not identifiable to any particular individual or device.
How does GQT Movies use the information it collects?
We generally use personal information collected on the site for the following purposes:
To respond to inquiries from users and follow up on deliveries of purchases or services.
To advise you of opportunities and promotions available on our site or elsewhere, including product-specific changes and updates.
To distribute e-newsletters and other informational and/or promotional materials.
To provide information about the proper use or misuse of the site.
To process technical or administrative issues or to communicate regarding those issues.
To improve, expand, or otherwise adjust our services.
See also circumstances under which we may share or transfer personal information, discussed below.
Does the site use cookies?
GQT Movies may use “cookies” and similar technologies such as web beacons and pixel tags that may work in conjunction with cookies. A cookie is a small text file that a website places on your computer’s hard drive that allows the website’s server to keep track of and facilitate certain activities on the site. Cookies help provide information to us about how users are using the site. Among other purposes, we may use cookies to collect information about how visitors use the site and what pages and features visitors find more or less interesting, to make it easier for you as a user to log in, or to make visits to the site otherwise more efficient. We use information that we obtain by cookies, to the extent it is or becomes personal information, in accordance with the terms of this policy. You may be able to set your browser to accept all cookies, block certain cookies, require your consent before a cookie is placed in your browser, or block all cookies. Please consult the "Help" section of your browser for more information on cookies generally. Note, we may also use “Flash cookies”. While we may use Flash cookies to remember preferences, we do not use Flash cookies for behavioral advertising. You may be able to control Flash cookies via the Macromedia Flash application on your computer, or by going to the Macromedia Flash Player website, which allows you to view, modify, and delete Flash cookies.
Please note that if you reject all browser or Flash cookies, you may not be able to take advantage of certain GQT Movies' offerings.
Please note that we may collect information using a third-party web analytics tool such as Google Analytics (http://www.google.com/analytics/index.html) and/or ScoreCard (http://www.scorecardresearch.com/About.aspx) that aggregates data so that it is not identifiable to any particular individual or device. As of the effective date of this Privacy Statement, Google Analytics represents that it does not collect any personal information, as it explains at https://developers.google.com/analytics/devguides/collection/gajs/cookie-usage. As of the date of this Privacy Statement, ScoreCard also represents that it does not collect any personal information, as it explains at http://www.scorecardresearch.com/privacy.aspx. However, Google Analytics and/or ScoreCard may use cookies to collect information related to your use of the site. You may be able to instruct your browser not to send information to Google Analytics by installing a browser add-on. For more information please visit https://tools.google.com/dlpage/gaoptout. You may be able to opt out of some information collection by ScoreCard. For more information, please see http://www.scorecardresearch.com/preferences.aspx. You may wish to visit these and other sources periodically to find out if there are updates to the information practices for Google Analytics and/or ScoreCard.
How does GQT Movies treat “Do Not Track” requests from a user’s browser?
Users may have the option of enabling “Do Not Track” in their browsers, which sends a signal to websites that the user does not want to be tracked across multiple websites. GQT Movies does not track users across multiple websites, regardless of whether users have enabled “Do Not Track.”
Does GQT Movies use personal information for advertising purposes?
GQT Movies does not use personal information for advertising purposes.
Under what circumstances does GQT Movies disclose or transfer personal information to others?
There are circumstances where we will transfer and/or disclose your personal information to third parties. Those circumstances, subject to the limits of applicable law, are as follows:
Subsidiaries and affiliates: GQT Movies may transfer personal information to its subsidiaries and corporate affiliates for purposes related to GQT Movies service offerings as such offerings may change and develop over time.
The site consultants and service providers: GQT Movies transfers personal information to third party service providers that may be hosting or housing data on behalf of GQT Movies or otherwise acting on its behalf as a data center (such as providers of hosting, cloud, technology outsourcing and support services). Additionally, GQT Movies may disclose personal information to the extent that our service providers require access to our databases, or the information contained in our databases, to service GQT Movies and the site.
Legal compulsion and GQT Movies' protection: GQT Movies reserves the right to release personal information in response to a subpoena or otherwise when we believe that the law requires us to do so, or when we reasonably believe it is necessary to protect and/or enforce the rights, property interests, or safety of GQT Movies, our users or others.
Reorganization or sale of GQT Movies: In the event that GQT Movies is merged with or becomes part of another organization, or in the event that GQT Movies is sold or it sells all or substantially all of its assets, or a brand or line of its business, the information you provide may be one of the transferred assets for use by the acquiring entity.
As otherwise allowed by law: We may transfer personal information to third parties where we are expressly authorized by applicable law to do so.
How do you keep my personal information secure?
Although we cannot guarantee that our or our vendors’ servers are impenetrable, we have attempted to establish and implement reasonable physical, electronic, and managerial procedures to safeguard and secure the information we collect online. Where we use outside vendors to collect, store, or process data, we attempt to use vendors who likewise also establish and implement reasonable procedures.
Does the site link to third party sites?
The site may link to third-party sites. When using third-party sites (for example, sites that take credit cards or otherwise process transactions), you should review the privacy policies of such parties’ sites to understand how they collect and use personal information.
How long do you keep my information?
GQT Movies keeps your personal information for as long as we deem it useful to use and for as long as applicable law allows us to maintain it.
How can I modify and delete my personal information?
Site users have the right to request that their information be modified or deleted from our files. We will attempt to honor these requests, subject to applicable law and our judgment that the information is not important for us to maintain for our internal record-keeping purposes. Requests to modify or delete information should be directed to feedback@gqtmovies.com.
How can I access and make changes to my personal information?
Subject to applicable law, technical feasibility and GQT Movies’ reasonable need to maintain such information, you can change any of the personal information or other information that we maintain in your account profile, by contacting us as directed below. If at any time you want to view the personal information that we maintain regarding you, your personal information changes, you want to change the preferences associated with your account, or wish to remove some or all of the personal information or other information stored about you, you can, subject to the terms of use and the preceding paragraph, correct, update, or remove the information and preferences you have shared with us by contacting us as directed below.
California Privacy Rights
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our customers who are California residents to request and obtain from us once a year, free of charge, information about the personal information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of personal information that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to the contact address below.
How will I be notified of changes and updates to the Privacy Statement?
Changes and updates to this Privacy Statement will be posted on the site. Updated Privacy Statements are effective upon posting to the site.
Who do I contact about my rights under this Privacy Statement?
If you have any comments, questions or concerns regarding this Privacy Statement or GQT Movies’ privacy practices at the site, please contact us at feedback@gqtmovies.com.
Cookies
This site uses cookies to enable purchases and to enhance your viewing experience. We do not share your info with third parties. Your info is safe with us.
Accept
Privacy Policy