Chính sách bảo mật
Chính sách bảo mật thông tin cá nhân
Khi bạn chia sẻ thông tin với chúng tôi, chẳng hạn như tạo tài khoản Kids UP, chúng tôi có thể phục vụ bạn tốt hơn như giới thiệu thông tin, chuyển giao mã kích hoạt, các chương trình khuyến mãi, sự kiện, nâng cấp chương trình… Khi bạn sử dụng dịch vụ của chúng tôi, chúng tôi muốn nêu ra rõ ràng chúng tôi sẽ sử dụng và bảo vệ thông tin của bạn như thế nào. Chính sách bảo mật của chúng tôi sẽ mô tả:
Thông tin chúng tôi sẽ thu thập và lý do thu thập thông tin đó.
Chúng tôi sẽ sử dụng thông tin này thế nào.
Thông tin chúng tôi thu thập
Chúng tôi thu thập các thông tin mà chúng tôi cho là cần thiết do bạn cung cấp để phục vụ mục đích cải tiến dịch vụ dành cho người dùng.
Chúng tôi cũng có sử dụng những cookie, tracking pixel và các công nghệ tương tự của các đối tác thứ ba như Google, Facebook, Adroll. Cookie là những dữ liệu nhỏ được lưu trữ trong trình duyệt của bạn nhằm tối ưu hơn trải nghiệm dành cho bạn; trong đó có việc lưu trữ thông tin của bạn cho những lần đăng nhập sau, và việc đưa những mẫu quảng cáo và ưu đãi phù hợp dành cho bạn.
Thông tin chúng tôi sử dụng
Từ thông tin thu thập được, chúng tôi sẽ sử dụng để cải tiến dịch vụ của chúng tôi. Thông tin của bạn sẽ được chúng tôi lưu trữ trong suốt thời gian bạn sử dụng dịch vụ của chúng tôi.
Bảo mật thông tin
Chúng tôi đã cố gắng để bảo mật thông tin người dùng từ những truy cập, thay đổi, phá hủy dữ liệu không hợp lệ. Đặc biệt chúng tôi mã hóa nhiều dịch vụ bằng SSL.
Chúng tôi cam đoan sẽ không bán, chia sẻ dẫn đến làm lộ thông tin cá nhân của bạn vì mục đích thương mại vi phạm cam kết của chúng tôi ghi trong chính sách bảo mật này.
Chúng tôi hiểu rằng quyền lợi của bạn trong việc bảo vệ thông tin cá nhân cũng chính là trách nhiệm của chúng tôi nên trong bất kỳ trường hợp có thắc mắc, góp ý nào liên quan đến chính sách bảo mật của chúng tôi, vui lòng liên hệ qua số điện thoại Hotline:
097 589 8413
hoặc email:
hello@kidsup.net
Thay đổi
Chính sách bảo mật của chúng tôi có thể thay đổi theo thời gian, để đáp ứng những thay đổi của luật pháp hoặc dịch vụ của chúng tôi.