PRIVACY POLICY
This Privacy Policy is to
explain how Eidolon LLC (hereinafter "Eidolon games" or “we”)
collects, uses, and shares your personal information while you play the games
provided by Eidolon games (“Services”).
You acknowledge and agree that
Eidolon games reserves the right to update, modify or revise this Privacy
Policy at any time, by publishing an updated version to the website located at
eidoloncorp.com. The updated Terms of Use or Privacy Policy come into force
immediately upon being published on eidoloncorp.com. You are advised to check
the website from time to time for notices concerning such updates.
By using any Eidolon games
Services, you agree to the collection and use of your personal information in
accordance with this Privacy Policy. If you do not agree to the terms of this
Privacy Policy, please do not provide us with any information and do not use
the Services.
1.What information we
collect & how we collect it
Provided by you:
●Contact information provided
by you within the Services, such as nickname and email address
●Your communication logs with
the Service support or the community team, such as support tickets or
in-service chat texts
Collected automatically by us
or our service providers:
●Data about your game progress
& account
●Data about your use of the
Service, such as gameplay data and your interactions with other players inside
the
Service
●Data about your device, such
as device name, model and operating system, screen resolution, browser type,
country and language settings, internet provider, cellular net operator,
network type
●Your IP address and mobile
device identifiers, such as your device ID, advertising ID, MAC address,
geo-location, IMEI
●Data obtained through third
parties, such as your social network ID, application store ID (Google Play
Store, App Store), social network name, email, and friends list obtained
through social accounts (Facebook, Google, VK etc.).
2.What we use the
information for
Service operation &
improvement
●Creation of new accounts which
allows new players to initially access the Services
●Verification and confirmation
of payments processed through and/or within the Services
●Delivery of the requested
services and products
●In-service communication, such
as chats with other Service users and/or communication with the support
team
●Player experience improvement,
development, and customization
●Timely notification &
related information delivery, such as support messages, updates, and security
alerts
●Monitoring of Service usage
●Detection of suspicious
activity
●Taking action against
fraudulent players
Ads personalization
●Improvement of the
advertisements presented to you in accordance with your online behavior
●Analysis of the advertisements
effectiveness & their according tailoring
3. How we keep the
information safe & secure
We’re committed to keeping your
information secure by any means available, therefore, we’ve taken appropriate
steps & measures according to industry standards, including, where
suitable, encryption, to ensure that your personal data & transactions are
protected from unauthorized access, misuse or modification.
4. How you can access,
update or manage your personal information
In case your information is
incomplete, outdated, incorrect or no longer relevant for the purpose of
processing, you can send us your request at policy@eidoloncorp.com This is
email may also be used in case you need to file a complaint or have any
questions regarding your personal data use or about this Privacy Policy.
5. INFORMATION FOR EU
CITIZENS:
You have the right to request
& obtain deletion of your personal information collected through our
Services.
If you would like to exercise
the right, please send your request at support@eidoloncorp.com (please note
that if your request is sent to any other Eidolon games email, we are unable to
guarantee its receipt & further processing). We will aim to respond to your
request within 30 days from the initial receipt of the request. In order to
realize your right, we need to identify you as the original account owner. You
acknowledge and agree that this purpose we shall request additional personal
information from you, such as photos and copies of your documents, that you
will need to provide. Provision of these documents is obligatory to avoid fraud
and make sure your account is secure from possible damage.
Please note that deletion of
your personal data will be followed by deletion of the related information,
such as your in-game progress, including your level, purchased content licenses
(including real money purchases) and any in-game content associated with the
account. The restoration will be impossible. By requesting to delete your
personal data, you acknowledge and accept this fact and approve the deletion of
this related information.
Please note, that in case your
consent to processing is withdrawn by you, you may still not be able to access
Eidolon games Services anymore.
Please keep in mind that all
correspondence regarding the personal data deletion can only be held in
English.
5.1 Information retention
We will retain your data for as
long as your account is active or for as long as needed in order to provide you
with the Services. Please be acknowledged that if you request deletion of your
data, we will retain
anonymous information after
your account has been deleted. Any information you have shared with other users
of our Services, such as in-service chat messages, group posts or any other
content available for other users, will remain available in the system after
your data deletion.