Cave-Club
/
Watch
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Privacy Policy
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Cave-Club/Watch
main
Branches
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
History
5 Commits
privacy.md
privacy.md
privacy.txt
privacy.txt
View all files
About
Privacy Policy
Activity
Stars
0
stars
Watchers
1
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages publishedCave-Club
/
Watch
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Privacy Policy
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Cave-Club/Watch
main
Branches
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
History
5 Commits
privacy.md
privacy.md
privacy.txt
privacy.txt
View all files
About
Privacy Policy
Activity
Stars
0
stars
Watchers
1
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
Sub-section Policy: 
Sub-policy 0
https://github.com/Cave-Club/Watch/blob/main/privacy.md:
Cave-Club
/
Watch
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Files
main
privacy.md
privacy.txt
Breadcrumbs
Watch
/
privacy.md
Copy path
Latest commit
Cave-Club
Rename README.md to privacy.md
Nov 18, 2024
dd653ea
·
Nov 18, 2024
History
History
3 lines (2 loc) · 174 Bytes
CC do not store, use, collect or share any of Yours personal or location data.
If you have any question about the Privacy policy, please contact me at
clubnemanja@gmail.com
You can’t perform that action at this time.
Sub-policy 1
https://github.com/Cave-Club/Watch/commit/dd653eab85e1d64663257a5ad1b693e2f6319786:
Cave-Club
/
Watch
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
0
-
0
lines changed
Top
privacy.md
1 file changed
+0
-0
lines changed
File renamed without changes.
0
commit comments
Comments
0
(
0
)
You can’t perform that action at this time.
Sub-policy 2
https://github.com/Cave-Club/Watch/blob/main/privacy.txt:
Cave-Club
/
Watch
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Files
main
privacy.md
privacy.txt
Breadcrumbs
Watch
/
privacy.txt
Copy path
Latest commit
Cave-Club
Update privacy.txt
Nov 18, 2024
98c62ab
·
Nov 18, 2024
History
History
2 lines (2 loc) · 173 Bytes
CC do not store, use, collect or share any of Yours personal or location data.
If you have any question about the Privacy policy, please contact me at clubnemanja@gmail.com
1
2
You can’t perform that action at this time.
Sub-policy 3
https://github.com/Cave-Club/Watch/commit/98c62ab943c8fb32fe9827dc9f3c1612d5719e80:
Cave-Club
/
Watch
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
2
-
1
lines changed
Top
privacy.txt
1 file changed
+2
-1
lines changed
Original file line number
Diff line number
Diff line change
@@ -1 +1,2 @@
1
-
CC do not store, use, collect or share any of Yours personal or location data.
1
+
CC do not store, use, collect or share any of Yours personal or location data.
2
+
If you have any question about the Privacy policy, please contact me at clubnemanja@gmail.com
0
commit comments
Comments
0
(
0
)
Please
sign in
to comment.
You can’t perform that action at this time.