개인정보처리방침
이용약관
운영정책
개인정보 처리방침
2025-02-05
2025-02-05
2024-03-24
개인정보
처리방침
㈜크래프톤(이하 "회사"라 함)은 웹사이트, 애플리케이션 등의 모든 제반 서비스(이하 “서비스”)를 제공하는 과정에서 귀하로부터 개인정보를 제공받아 처리합니다. 회사는 개인정보 처리 시 「개인정보보호법」 등 개인정보 처리자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
본 개인정보
처리방침의 적용 범위
회사는 다양한 서비스를 제공, 운영하며 각 서비스는 별개의 개인정보 처리방침이 적용될 수 있음에 유의하십시오.
본 개인정보 처리방침은 회사의 서비스 중 하나인 ‘다크앤다커 모바일(DARK AND DARKER MOBILE)’ 관련 ‘서비스’에 적용됩니다. 다음 목록을 통해 ‘다크앤다커 모바일(DARK AND DARKER MOBILE)’과 연관된 회사의 다른 서비스 및 방침을 확인하실 수 있습니다.
- 크래프톤 아이디(Krafton ID) : 개인정보 처리방침 보기[
LINK
]
본 서비스에 링크되어 있는 다른 회사의 웹페이지 혹은 애플리케이션에서 처리하는 개인정보는 본 개인정보 처리방침이 적용되지 않습니다.
1. 수집하는 개인정보 항목 및 수집방법
2. 개인정보의 처리목적
3. 개인정보의 제3자 제공
4. 개인정보의 보유 기간
5. 개인정보 파기절차 및 방법
6. 개인정보의 처리 위탁
7. 이용자 및 법정대리인의 권리와 그 행사방법
8. 개인정보의 기술적/관리적 보호 대책
9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
10. 개인정보 보호책임자의 연락처
11. 개인정보 처리방침의 명시와 개정
1. 수집하는 개인정보 항목 및 수집방법
회사는 “다크앤다커 모바일(DARK AND DARKER MOBILE)”의 안정적인 게임 서비스 제공 및 운영을 목적으로 다음 목적별 최소한의 개인정보를 수집하고 있습니다.
1)
게임 서비스 운영
- 법적 근거: 개인정보 보호법 제15조 제1항 제1호(정보주체의 동의) 및 제4호(계약 이행)
- 개인정보 항목: (필수) 닉네임, (*)Krafton ID
- (*)귀하께서 Krafton ID로 로그인하여 서비스를 이용할 경우, 회사는 Krafton ID의 이용약관 및 개인정보 처리방침[
LINK
]에 따라 수집하고 있는 귀하의 회원정보(이메일 주소, 비밀번호, 생년월일, 아이디, 본인확인정보(CI(Connecting Information), (**)외부 계정 연동 정보)를 게임 서비스 운영에 이용합니다.
- (**)외부 계정 연동 정보는 플랫폼 구분에 따라 상이합니다. 다음의 플랫폼 업체명과 플랫폼별 개인정보 항목을 확인하십시오.
(Google LLC : 플랫폼 ID, 플랫폼 닉네임)
(Apple, Inc., Meta Platforms, Inc.: 플랫폼 ID, 플랫폼 닉네임, 이메일 주소)
- 회사는 서비스 내 다양한 형태의 재화를 제공할 수 있고, 귀하께서는 마켓을 통해 재화 구매를 위한 결제를 할 수 있습니다. 이 경우, 회사는 마켓으로부터 구매내역(구매일시, 아이템명, 주문번호, 금액)을 제공받아 서비스 운영에 이용합니다. 단, 회사는 귀하의 결제정보(카드번호, 계좌번호, 결제수단 등)에 대해 접근할 수 없으며, 보유하지 않습니다.
- 게임서비스 제공 과정에서 이용약관 및 개인정보 처리 등에 관한 동의 이력(이용자식별자, 동의일시, IP주소), 서비스 이용 기록(이용자식별자, 방문 일시(접속기록), IP주소, 부정 이용 기록(제제 정보), 구매내역(구매일시, 아이템명, 주문번호, 금액), 게임 재화 이용 내역) 및 디바이스 정보(OS 정보, 기종 및 모델명, 사용 언어, 광고 식별자 등), 채팅 기록(메시지 수·발신 내역 및 디바이스 정보), 쿠키가 생성, 수집될 수 있습니다.
2)
고객지원 서비스
- 법적 근거: 개인정보 보호법 제15조 제1항 제1호(정보주체의 동의) 및 제4호(계약 이행)
- 개인정보 항목: (필수) (문의 채널에 따라) 닉네임, 이메일 주소, 문의 내용
- 회사는 귀하의 문의 내용에 따라 본 방침의 ‘게임 서비스 운영’을 목적으로 수집, 생성한 정보를 개인정보 보호법 제15조제3항에 따라 (*)동의 없이 추가적으로 이용할 수 있습니다.
- (*)귀하의 동의 없이 추가적인 이용을 하기 위하여 (1) 귀하의 요청에 따라 원활한 고객지원 서비스를 제공하기 위해 이용되는 정보이며, (2) 정보주체의 이익을 부당하게 침해하지 않는 점을 고려하였습니다.
- 고객지원 서비스 제공 과정에서 디바이스 정보(OS정보, 기종 및 모델명, 접속국가), 인게임 정보(빌드 정보, 사용 언어)가 생성, 수집될 수 있습니다.
3)
이벤트 등 프로모션 제공
- 법적 근거: 개인정보 보호법 제15조 제1항 제1호(정보주체의 동의) 및 제22조제1항제7호(재화나 서비스 홍보)
- 개인정보 항목:
(
선택)
이메일 주소, (필요 시) 경품 지급을 위하여 필요한 정보
- 이벤트 등 프로모션 제공 시, 당첨자 선정 및 연락, 당첨자 정보 확인을 위하여 개인정보 보호법 제15조제3항에 따라 (*)동의 없이 본 방침의 ‘게임 서비스 운영’을 목적으로 수집, 생성한 정보를 추가적으로 이용할 수 있습니다.
- (*)귀하의 동의 없이 추가적인 이용을 하기 위하여 (1) 귀하의 선택에 따라 이벤트 등 프로모션을 제공하기 위해 이용되는 정보이며, (2) 정보주체의 이익을 부당하게 침해하지 않는 점을 고려하였습니다.
- (해당 시) 경품에 따라 제세공과금 처리를 위하여 제15조 제1항제2호(법률 준수)에 따라 추가적인 개인정보(이름, 주소, 신분확인 증명서(
주민등록번호
포함
))를 요청할 수 있습니다.
※ 회사는 만 14세 미만 아동(이하 “아동”)의 개인정보를 처리하지 않습니다. 만약 법정대리인이 본 서비스를 통해 해당 아동의 개인정보가 처리되고 있다고 생각되는 경우 개인정보보호 담당자에게 이메일로 연락 주십시오. 회사는 지체없이 회원 탈퇴 또는 개인정보 삭제 절차를 안내할 것입니다.
2. 개인정보의 처리목적
회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 등 관계 법령에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
이용자의 게임서비스 이용 과정에서 생성된 게임데이터(게임 플레이 횟수, 게임 이용시간, 경험치 등)를 포함한 비개인정보는 서비스 이용환경 분석 및 서비스 개선, 게임 이용 경험 향상 등을 목적으로 이용될 수 있습니다.
1)
게임서비스 운영
- 이용자 식별 및 서비스 이용 의사 확인
- 부정 가입 및 이용 방지
- 서비스 이용 환경 분석 및 서비스 개선
- 서비스 이용 경험 향상
- 서비스 장애 대응 및 안정성 확보
2)
고객지원 서비스
- 문의 또는 불만사항 접수 및 처리, 이용자 서비스 개선
- 과금 등 결제 및 요금 정산, 환불 지원
- 서비스 장애 대응 및 안정성 확보
- 부정 이용 방지, 계정 및 아이템 보호, 법률 및 회사의 이용약관 위반 행위 제한
3)
이벤트 등 프로모션 제공
- 회사가 제공하는 모든 서비스의 플레이 테스트, 사전등록, 업데이트, 이벤트 참가 등 프로모션 개최에 따른 알림
- 프로모션 참여 의사 확인, 중복 참여 및 당첨 등 부정 이용 방지
- 당첨자 선정 및 연락, 당첨자 정보 확인
- 경품 지급, 제세공과금 처리
3. 개인정보의 제3자 제공
회사는 개인정보를 "2. 개인정보의 처리목적"에서 고지한 범위 내에서 사용하며, 원칙적으로 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
1)
관련 법령에 따라 개인정보 제공의 의무가 있는 경우
- 회사는 개인정보 보호법 제17조제1항제2호(법령상 의무준수를 위하여 수집한 정보의 제공) 또는 관련 법령에 따라 행정기관 또는 수사기관이 개인정보 제공을 요구한 경우, 법률에 규정된 바에 따라 영장 또는 기관장의 직인이 날인된 서면에 의한 경우 등 적법한 절차에 따라 제공합니다.
2)
이용자로부터 별도의 동의를 받은 경우
- 회사는 보다 나은 서비스 제공을 위하여 회사와 특수관계에 있는 회사에게 귀하의 개인정보를 제공/공유할 수 있습니다. 다만, 이 경우 개인정보 보호법 제17조제1항제1호에 따라 사전에 귀하께 제공/공유 받는 자, 제공/공유되는 개인정보 항목, 제공/공유 사유 및 기간, 제공/공유된 정보에 대한 보호조치 등에 대한 사항을 고지하고 별도로 동의 받는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제공/공유하지 않습니다.
4. 개인정보의 보유 기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체 없이 파기 또는 분리보관 합니다. 개인정보의 수집 및 이용 목적 달성의 예시는 다음과 같습니다.
- 이용자가 회원 탈퇴 또는 개인정보 삭제를 요청한 경우
- 회사가 서비스 제공을 종료하는 경우
- 이용자의 문의 또는 불만사항에 대한 처리가 완료된 경우
- 이벤트 등 프로모션 제공에 따른 필요 절차(경품 지급, 제세공과금 처리 등)가 완료된 경우
단, 다음의 사유에 한하여 일정기간 동안 해당 정보를 다른 정보와 분리하여 저장, 관리하며 아래에 명시된 기간 이후에 지체 없이 파기 또는 분리보관 합니다.
1)
탈퇴 철회 지원 및 이용자 불만
,
분쟁해결
- 회원 탈퇴 또는 개인정보 삭제를 요청하는 경우, 게임서비스 운영 등을 위하여 수집한 개인정보는 요청일자로부터 7일간 보관 후 파기 또는 분리보관 합니다.
2)
부정 가입 및 이용 방지
- 게임서비스 이용 중 발생한 부정 이용 기록은 발생일자로부터 1년간 보관 후 파기 또는 분리보관 합니다.
- 단, 서비스 이용 약관 및 운영정책에 따라 귀하께서 부정행위로 인해 서비스 영구 이용 정지된 경우, 부정 이용 기록을 영구적으로 보관합니다.
3)
이벤트 개최 등 부가 서비스 제공
- 이벤트 개최 등을 위하여 수집한 개인정보는 이벤트의 종류 등에 따라 보관 기간이 상이할 수 있어 각 이벤트 페이지에 기재된 보관 기간에 따릅니다. 회사는 일반적으로 이벤트 종료(프로모션 기간 종료, 경품 등의 지급 완료, (해당 시) 제세공과금 처리의 완료) 시점으로부터 6개월간 보관 후 파기 또는 분리보관 합니다.
이 외에 관계법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사, 조시 종료시까지 귀하의 개인정보를 보관합니다. 또한 개인정보 보호법 제15조제1항제2호(법령상 의무준수) 및 관계법령의 규정에 의하여 수집 및 이용목적 달성 후에도 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 이용자의 정보를 보관합니다. 관계법령에 관한 사항은 다음 각 ‘보존 근거(법률 명)’을 확인하십시오.
- 구분 : 컴퓨터 통신, 인터넷 로그 기록자료, 접속지 추적자료
- 개인정보 항목 : 접속일시, IP주소
- 보존 근거(법률 명) : 통신비밀보호법(제15조의2)
- 보존 기간 : 3개월
- 구분 : 소비자의 불만 또는 분쟁처리에 관한 기록
- 개인정보 항목 : 고객지원 서비스를 위하여 직접 또는 자동 수집한 정보 일체
- 보존 근거(법률 명) : 전자상거래 등에서의 소비자 보호에 관한 법률(제6조)
- 보존 기간 : 3년
- 구분 : 계약 또는 청약철회 등에 관한 기록
- 개인정보 항목 : 이용자식별자, 동의일시, IP주소
- 보존 근거(법률 명) : 전자상거래 등에서의 소비자 보호에 관한 법률(제6조)
- 보존 기간 : 5년
- 구분 : 대금결제 및 재화 등의 공급에 관한 기록
- 개인정보 항목 : (해당 시) 구매내역(구매일시, 아이템명, 주문번호, 금액), 게임 재화 이용 내역
- 보존 근거(법률 명) : 전자상거래 등에서의 소비자 보호에 관한 법률(제6조)
- 보존 기간 : 5년
- 구분 : 세법이 규정하는 처리에 관한 기록
- 개인정보 항목: (필요 시) 경품 지급을 위하여 필요한 정보
- 보존 근거(법률 명) : 국세기본법(제85조의3), 법인세법(제116조), 소득세법(제160조의2)
- 보존 기간 : 5년
5. 개인정보 파기절차 및 방법
회사는 원칙적으로 ‘4. 개인정보의 보유 기간’에 명시된 보유 기간이 경과되는 경우 지체없이 개인정보를 파기 또는 분리보관 합니다. 단, 법령에 특별한 규정이 있는 경우 관련 법령에 따라 일정기간 동안 보관 후 파기됩니다. 개인정보 파기에 대한 상세한 절차 및 방법은 다음과 같습니다.
1)
파기
절차
개인정보의 파기 요건이 발생한 경우 회사는 내부 방침에 따라 개인정보를 파기합니다.
2)
파기
방법
전자적 파일 형태로 기록 및 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록 및 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
6. 개인정보의 처리 위탁
회사는 원활한 게임 서비스 및 고객 지원 서비스 제공 등을 위하여 다음과 같이 개인정보의 처리를 외부 전문업체에 위탁, 운영하고 있으며, 해당 수탁업체에 대하여 개인정보의 안전한 관리를 위한 사항을 규정하고 있습니다. 이 중, 일부 위탁 업무는 관련 개인정보를 국외로 이전하여 처리됩니다. 만약 개인정보 처리 위탁 내역에 대한 변경사항이 발생할 경우, 사전에 관련 내용을 안내 드리겠습니다.
1)
개인정보
처리
위탁
내역
(
국내
)
- 구분 : (주)블루홀 스튜디오
- 위탁업무 내용 : 게임 서비스 운영 및 고객지원 서비스 지원
- 구분 : Amazon Web Services
- 위탁업무 내용 : 클라우드 서버 운영 및 관리
- 구분 : 주식회사 메타엠
- 위탁업무 내용 : 고객지원 서비스 지원
2)
개인정보
처리
위탁
내역
(
국외이전
)
- 법적 근거: 개인정보 보호법 제28조의8제1항제3호 가목(계약 이행을 위한 개인정보 처리위탁, 보관)
- 구분(위탁업무 내용) : 인게임 채팅 서비스를 위한 시스템 운영 및 관리
- 이전받는 자(연락처) : Sendbird, Inc.(legal@sendbird.com)
- 개인정보 항목 : 메시지 수·발신 내역(닉네임, 내용, 채팅 채널 정보), 디바이스 정보
- 이전되는 국가 : 싱가포르
- 이전 일시 및 방법 : 게임 내 채팅서비스 이용 시 네트워크를 통해 전송
- 개인정보 이용 기간 : 회원탈퇴 시 혹은 위탁 계약 종료 시 까지
- 법적 근거: 개인정보 보호법 제28조의8제1항제3호 가목(계약 이행을 위한 개인정보 처리위탁, 보관)
- 구분(위탁업무 내용) : 고객지원 서비스 플랫폼 제공
- 이전받는 자(연락처) : Zendesk (privacy@zendesk.com)
- 개인정보 항목 : 본 개인정보 처리방침의 “고객지원 서비스” 목적에 명시된 개인정보 항목 일체
- 이전되는 국가 : 미국
- 이전 일시 및 방법 : 고객지원 서비스 이용 시 네트워크를 통해 전송
- 개인정보 이용 기간 : 관계 법령에 따라 최초 수집으로부터 3년 혹은 위탁 계약 종료 시 까지
※ 귀하께서는 개인정보 보호책임자 및 개인정보보호 담당자에게 이메일(privacy@krafton.com)로 연락하여 개인정보의 국외 이전을 거부할 수 있습니다. 귀하께서 개인정보의 국외 이전을 거부하는 경우, 회사는 귀하의 개인정보를 국외이전 대상에서 제외합니다. 단, 이 경우 회사의 서비스 중 개인정보 국외이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
3)
개인정보 처리 위탁에 따른 관리, 규정사항
- 위탁업무의 목적 및 범위
- 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항
- 개인정보에 대한 접근 제한 등 기술적·관리적 안전성 확보 조치에 관한 사항
- 재위탁 제한에 관한 사항
- 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 회사의 감독 의무에 관한 사항
- 상기 조항에 대한 수탁업체의 준수 의무 위반으로 인한 손해배상 등 책임에 관한 사항 등
7. 이용자 및 법정대리인의 권리와 그 행사방법
1-1) 관련 법령에서 정하는 바에 따라, 정보주체는 개인정보를 열람, 수정, 삭제, 처리정지, 동의 철회, 자동화된 결정 거부 또는 설명 요구 등(이하 ‘열람 등’)의 권리를 보유합니다. 개인정보 관련 업무에 대해 궁금하신 점이 있으실 경우 개인정보보호 담당자에게 이메일(privacy@krafton.com)로 연락하시기 바라며, 담당자는 합리적인 방법을 통해 본인 여부를 확인할 것입니다. 회사는 개인정보 보호 관련 법령에 따라 이용자의 권리 행사에 성실히 응할 것입니다.
1-2) 본 조 1-1)의 정보주체의 각 권리는 이용자의 법정 대리인을 통하여 행사하실 수 있습니다. 이 경우, 법정 대리인은 이용자의 모든 권리를 가집니다.
1-3) 정보주체의 법정대리인이 개인정보의 열람 등을 요구하는 경우, 회사는 정당한 대리권 여부를 확인하기 위하여 ‘개인정보 처리 방법에 관한 고시’' 별지 제11호 서식에 따른 위임장 등의 필요한 추가적인 증빙을 요구할 수 있습니다.
2) 회사는 이용자 및 법정대리인(이하 “정보주체 등)의 열람 등 요구에 대하여 10일 이내에 해당 개인정보를 열람 등
할 수 있도록 합니다. 단, 해당 기간 내에 조치가 불가능한 정당한 사유가 있는 경우 이를 알리고 기한을 연기할 수 있으며, 그 사유가 소멸하면 지체없이 개인정보의 열람 등을 제공합니다.
3) 회사는 정보주체 등의 정정·삭제 요구에 대하여 다른 법령에서 요구하는 절차 등이 있는 경우를 제외하고 해당 개인정보에 대하여 10일 이내에 정정·삭제 등의 조치 후 그 결과를 알려드립니다. 단, 다른 법령에서 해당 개인정보가 수집 대상으로 명시되어 있는 경우와 같이 삭제가 불가능한 경우 이용자 및 법정대리인에게 통지합니다.
4) 정보주체 등의 개인정보 열람 및 처리 정지 요구에 대하여 개인정보보호법 제35조제4항 및 제37조제2항에 의하여 제한될 수 있으며, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
5) 자동화된 결정이 이루어진다는 사실에 대해 귀하의 별도 동의를 얻었거나, 계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다. 또한 자동화된 결정에 대한 거부 또는 설명 요구는 다른 사람의 생명, 신체, 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 등 정당한 사유가 있는 경우에는 그 요구가 거절될 수 있습니다.
8. 개인정보의 기술적/관리적 보호 대책
회사는 이용자의 개인정보가 분실, 도난, 누출유출, 변조 또는 훼손되지 않도록 다음과 같은 최선의 관리적, 기술적, 물리적 보호대책을 마련, 이행하고 있습니다. 그러나 모든 정보의 완전한 보호를 보증하기에는 어려움이 있습니다. 이용자가 회사에 개인정보를 제공한다는 것은 이러한 어려움에 대하여 인지하였으며, 이에 동의하는 것을 의미합니다.
1)
관리적 보호대책
- ISMS-P인증 취득 및 유지(ISMS-P-KISA-2022-005)
- 내부 관리계획의 수립·시행, 정기적 직원 교육, 수탁업체에 대한 보안 준수여부 감독 등
2)
기술적 보호대책
- 개인정보처리시스템에 대한 접근권한 관리, 접근통제 시스템 설치·운영, 개인정보의 암호화, 보안 프로그램의 설치·운영 등
3)
물리적 보호대책
- 전산실, 자료보관실 등의 접근통제 등
4)
개인정보처리방침 이행 및 준수
- 회사는 개인정보처리방침 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
- 단, 이용자 본인의 부주의나 인터넷상의 문제로 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 이용자들에게 서비스 이용 형태 분석 및 개선 등을 목적으로 개인정보를 자동 수집하고 이용할 수 있습니다.
회사는 이용자들이 회사의 서비스를 어떻게 이용하는지 분석 및 평가하고 수요를 파악하며, 서비스와 제품을 개선하고 맞춤화 하여 효율적인 서비스를 제공하기 위하여 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 회사의 홈페이지를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다.
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 홈페이지에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 쿠키 설치를 거부하였을 경우 홈페이지 서비스 사용에 어려움이 있을 수 있습니다.
- Microsoft Edge에서 설정하기: 오른쪽 상단의 [더보기(···)]의 [설정]을 선택 – [쿠키 및 사이트 권한] 메뉴의 [쿠키 및 사이트 데이터 관리 및 삭제][도구] 메뉴에서 [인터넷 옵션]을 선택 - [개인정보] 탭의 [고급]을 선택 - [쿠키를 처리하는 방법]에서 ‘차단’
[S(7]
- Chrome에서 설정하기: 오른쪽 상단의 [더보기(···)]의 [설정]을 선택 - [개인정보 보호 및 보안]에서 [추적 보호]를 선택 후, ‘쿠키 차단’
회사는 서비스 및 이용자 경험 개선을 위하여 외부 분석 플랫폼(이하 “분석 플랫폼”)이 제공하는 분석 서비스를 사용합니다. 분석 플랫폼은 귀하의 서비스 이용 활동에 대한 정보를 수집할 수 있습니다. 단, 회사는 분석 플랫폼에서 귀하의 이름이나 이메일 주소와 같이 이용자 개인을 직접적으로 식별하는 정보를 수집하거나 접근하는 행위는 금지하고 있습니다. 다음의 분석 플랫폼명과 데이터 수집 관리 방법을 확인하십시오.
- Google Analytics:
https://tools.google.com/dlpage/gaoptout
(브라우저 부가기능 설치 필요)
- Adjust: https://www.adjust.com/forget-device/
10. 개인정보 보호책임자의 연락처
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
개인정보
보호책임자
- 이름: 홍석범
- 부서명: Security Dept.
- 메일:
privacy@krafton.com
(1566-3771)
아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하신 경우에 문의하여 주시기 바랍니다.
- 개인정보 침해신고센터 (privacy.kisa.or.kr / (국번없이) 118)
- 개인정보 분쟁조정위원회 (www.kopico.go.kr / (국번없이) 1833-6972)
- 대검찰청 (www.spo.go.kr / (국번없이) 1301)
- 경찰청 (ecrm.cyber.go.kr / (국번없이) 182)
11. 개인정보 처리방침의 공개와 개정
회사가 본 개인정보 처리방침을 변경할 경우에는 시행일자 및 개정내용을 명시하여 시행일 7일 이전에 웹 사이트에 공지합니다. 다만, 이용자의 권리에 중대한 변경이 있을 경우에는 30일 이전에 공지합니다.
이전의 개인정보 처리방침은 본 페이지 우측 상단의 ‘시행일자’를 통하여 열람하실 수 있습니다.
부 칙
본 개인정보 처리방침은 2025년 02월 05일부터 시행합니다.
이 사이트는 당신이 사이트를 탐색하는 동안 사용 환경을 개선하고 가장 적합한 경험을 제공하기 위해 쿠키를 사용합니다. "수락"을 클릭하실 경우 모든 쿠키 사용에 동의하는 것입니다. 또한 사이트 "쿠키 정책 - 쿠키 설정"에서 쿠키 동의 설정을 변경할 수 있습니다.
쿠키 설정
수락