Privacy Policy
1. Welcome to Union Bank of India Credit Card App. We are committed to protecting your privacy and ensuring that your personal information is handled securely and responsibly. This Privacy Policy explains how we access, use, store and share information about you when you use our mobile application and services.
2. To provide and improve our Services we collect the following types of information from our users:
➥ Personal Information: Name, phone number, email address, date of birth, and other information you provide during registration.
➥ Financial Information: Credit card numbers.
3. We use this Information provided by user for purposes such as:
➥ Verifying user identity.
➥ Improving and personalizing our Services.
➥ Enhancing security and prevent fraud.
4. We may part with user Information with our Service Providers, third-party vendors etc. who perform services on our behalf, such as payment processing, regulatory authorities and customer support.
5. We implement robust security measures to protect your information from unauthorized access, disclosure, alteration, and destruction. These data security measures include encryption, secure servers, and regular security ssessments.
6. User Choices: You have the right to access and update your personal information by contacting Bank branch.
7. The user is strictly prohibited from indulging in any conduct which has the effect of reverse engineering of this Application/Software or part thereof. User shall be liable to the full extent of the damages caused to the bank, if any, arising out of reverse engineering thereon.
8. Changes to this Privacy Policy: We may update this Privacy Policy from time to time, which shall be made available to the user on our mobile application. The effective date of this policy, as stated below, indicates the last time this policy was revised or materially changed.
Effective Date:
30/05/202