Privacy Policy
1. INTRODUCTION
The domain name
www.themomsco.com ("Site")
is owned and operated by
Amishi Consumers Technologies Pvt. Ltd. ("THE MOMS CO." or "We" or "Us")
. We value the trust you have in us. Therefore, we insist upon the highest standards for secure transactions and customer information privacy.
This Privacy Policy ("Policy") describes the type of personal information we collect from our Users, the purpose for collecting such information, how we use it, with whom we share it, and the choices available to our customers regarding our use of the information. We will not disclose the personal information and sensitive information (meanings ascribed in clause 2 below) shared by the user other than in compliance with this Policy. If you do not consent to any of the terms enumerated in this Policy, do not proceed to use the Site.
Our Policy is subject to change at any time without notice. Your continued use of the Site following such changes to the Policy constitutes your acceptance of the changed Policy and to be bound by such changes. If you do not continue to use the Site following change in the policy but take no action with respect to your personal information and sensitive information with us, our use of your personal information and sensitive information shall remain subject to the Policy in effect prior to the change. You are responsible for periodically reviewing this Policy in order to be aware of any changes thereto.
2. WHAT WE COLLECT
We may collect personal identifiable information from you when you save or otherwise provide us when you set up a free account with the Site OR when you communicate with us via phone, email, chat, etc., OR when you fill an entry to participate in any contest, promotion or survey, etc. OR use the service of Gift Cards on the Site OR when you participate at one of our events, etc. As a result of these actions you might supply us with personal information, such as your name, e-mail and postal addresses, phone number(s), credit card information, names of people to whom purchases have been shipped including address and telephone numbers, IP addresses, product interest information and in certain circumstances, your opinions and individual preferences, etc., (collectively "Personal Information"). When you visit this Site, our social media platforms, or our social networking or mobile applications, may also collect certain information about your device or usage by automated means or by using technologies such as cookies, web server logs, and web beacons.
You may also provide us with information like financial information such as Bank account or credit card or debit card or other payment instrument details, password, physical health condition; medical history, sex, etc., (collectively "Sensitive Information") for availing the services at our Site.
We may also maintain a record of your product interests and acquire information about you from our present and/or future affiliates.
This Site is directed to be used by adults only who are above the age of 18 years. If you are not an adult, you may look at our Site, but you should not make a purchase, register, or submit personal information to us. We or our associates/affiliates do not knowingly collect information from minors. Minors should not be using the Site with any personal information. In an event of default by the minor, the parent or the guardian will be liable to compensate for whatsoever damages arising out of such wrongful use by the minor.
3. WHAT IS THE PURPOSES FOR WHICH THE PERSONAL AND SENSITIVE INFORMATION IS COLLECTED
THE MOMS CO.
may use your Personal Information collected:
send you or your friends, relatives, or associates, products that you have ordered;
process gift card transaction;
help us learn more about your shopping preferences; or
conduct marketing and performance research to assist us in measuring our customer services, benchmarking our performance and to help us improve your shopping experiences and product offerings.
As provided below under Clause 7, you may always choose not to receive promotional materials or marketing information.
4. WITH WHOM WE SHARE THE PERSONAL AND SENSITIVE INFORMATION
Only the persons authorized by us shall have access to your Personal Information and Sensitive Information. We may share your Personal and Sensitive information with:
Our affiliates;
Service providers who perform services on our behalf based on our instructions which inter alia include delivery partners responsible for delivering products to the customers. However, these service providers will not be authorized to use or disclose such information except as necessary to perform services on our behalf or comply with legal requirements;
Other third parties with your consent (e.g. Facebook applications may share information collected through those apps with your Facebook friends or other Facebook users).
We do not rent or sell your Personal and Sensitive Information to any third party. However, should we plan to merge/sell all or substantially all of our business to another business entity or similar other transaction or be required by that business entity, we may transfer or disclose your Personal Information and Sensitive Information to that business entity who may collect, use or disclose such information for the purposes of evaluating the proposed transaction or for operating and managing the affairs of the acquired business or for other purposes identified in this Policy.
Notwithstanding anything contained in this Privacy Policy, we reserve the right to disclose any Personal Information or Sensitive Information that may be required to be disclosed mandatorily under applicable law or where the disclosure is necessary to comply with any legal obligation or to law enforcement authorities or other government officials, without prior notice or consent of the site/app user.
To enable You to use certain features of the Site, The Moms Co. with your prior explicit consent, may require access to certain additional information such as your contacts list and contacts images, profile images etc
5. COOKIES
We may track your preferences and activities on the Site. "Cookies" are small data files transferred to your computer's hard drive by a website. They keep a record of your activities on the Site making your subsequent visits to the site more efficient. Cookies may store a variety of information, including, the number of times that you access a site, registration information, and the number of times that you view a particular page or other items on the site. The use of cookies is a common practice adopted by most major sites to better serve their clients. Most browsers are designed to accept cookies, but they can be easily modified to block cookies.
By continuing the use of the Site, you are agreeing to our use of cookies. If you do not agree to our use of cookies, you can block them in your browser setting, but you may lose some functionality on the Site.
6. HOW WE RETAIN OF SENSITIVE PERSONAL DATA OR INFORMATION
We will retain your Personal and Sensitive Information only as long as it is reasonably required or otherwise permitted or required by applicable law or regulatory requirements. We may also retain your Personal and Sensitive Information so long as it is necessary to fulfill the purposes for which it was collected (including for purposes of meeting any legal, administrative, accounting, or other reporting requirements). Your Personal and Sensitive Information is safeguarded against inappropriate access and disclosure, as per this Privacy Policy.
We also maintain appropriate and adequate administrative, technical and physical safeguards designed to protect your Personal and Sensitive Information against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure, or use.
7.
OPT-OUT
The Site provides an option to all the users to opt-out of receiving any promotional or marketing communications from us. If you do not wish to receive any promotional or marketing communications from us, you can contact us at the address provided below.
Your Choices to opt-out:
You have the following choices with how your information is used:
Customer Activity
What you need to do
Updating your Personal Information in relation to your Account
You can update or correct your name, e-mail address, security questions, and other preferences by logging into your account and clicking on the "My Account" page
Receiving newsletters and promotional emails
You can click on the "unsubscribe" link at the bottom of any promotional email that you receive. Alternatively, you may edit your email preferences on your "My Account" page or call
THE MOMS CO.
Behavioral Based Advertising
You can opt-out of some, but not all, online behavioral based advertising by
clicking here
or by using your browser settings to block cookies or notify you when a cookie is set.
Remove content from user review
You can remove content that you posted on
THE MOMS CO.
public space, such as part of a Ratings & Review, by contact us via
CHAT
Please note that we will endeavor and try to honor your request to remove information, however, our removal of your information does not completely erase that information from the internet viz. historical copies, or "caches," may remain.
8. WITHDRAWAL OF CONSENT
If you have consented to the collection, use, and/or disclosure of your Personal and Sensitive Information as identified in this Policy, you may withdraw the same at any time by communicating to us at the below given contact information under Clause 10.
9. SECURITY
We endeavor to keep your Personal and Sensitive information secure, up-to-date, accurate in the best possible manner as it may be necessary for the purpose for which it was collected. We value the importance you attach to your Personal and Sensitive Information given to us and therefore we have (i) taken all reasonable measures and precautions to keep such information safe and secure and to prevent any unauthorized access to or misuse of the same; and (ii) enable you to review and edit the same.
However, we shall not be liable to any user for any loss, damage (whether direct, indirect, consequential, or incidental), or harm caused to the user due to the unauthorized access or misuse of the Personal or Sensitive Information by any third party.
Disclaimer:
It has come to our notice that fake messages on the pretext of the lucky draw, lottery winner, etc., are being circulated through various communication channels, claiming the same to be from
The Moms Co.
or its associates.
Please note that neither
The Moms Co.
nor any of its associates offer or encourage sweepstakes, luck by chance, lucky draw, lottery, etc., to its customers, members or visitors. You will never receive such communication from
The Moms Co
.. Any such communication of prize winning, lucky draw winner, etc., that claims to be from us is deceitful and part of a fraud.
In any case, please disregard any such request for payment towards prize money, claim for lottery etc., that you believe is or might be fraudulent or suspicious.
Under no circumstances
The Moms Co.
or any of its associates shall be liable or responsible for any claims, losses, damages, expenses or other inconvenience resulting from or in any way connected to the actions of the imposters and such fraudulent activities.
10. CONTACT INFORMATION
Customer Service Desk
CHAT WITH US
Phone: +91-11-4309-2112
Contact Days: Monday - Friday (9:00am - 6:00pm)