Terms and conditions
magnusadminwp
2024-01-23T08:03:24+00:00
MAGNUSMODE WEBSITE AND MAGNUSCARDS® ! TERMS OF USE
SECTION 1: ACCEPTANCE OF TERMS
The Website (www.magnusmode.com,”Website”) and the mobile application MagnusCards (“MagnusCards”) are owned and operated by Magnusmode Limited®. This agreement (“Agreement”) is an agreement between Magnusmode Limited (“we”/”us”) and you (“you”), and applies to your use of Magnusmode Limited’s products, software, services and/or websites (collectively, “Products”). You must read, agree with and accept all the Terms and Conditions contained in this Agreement. In addition, to become a user of the Website or MagnusCards, you must read, agree with, and accept any agreements applicable to the Products. This Agreement affects your rights and you should read it carefully. We encourage you to print this Agreement and save a copy for your reference
Any rights not expressly granted herein are reserved by Magnusmode Limited. This Agreement is subject to change without prior notice (unless prior notice is required by law), by posting of the revised Agreement on the Website. We reserve the right to change the Terms and Conditions of the Agreement or any policy incorporated into this Agreement by referencing, including but not limited to, the Privacy Policy at any time, by publishing the revised Agreement and/or applicable policy(ies) on the Website, and/or by providing notice to you. The revised Agreement and/or policy(ies) shall become effective within five (5) days of such publication and/or notice to you. Your continued use of the Products after expiry of the notice period of five days shall constitute your acceptance and agreement to be bound by the Terms and Conditions of the revised Agreement and/or policy(ies). You are therefore encouraged to periodically review the most recent version of this Agreement, which may be found in the footer of the Website.
SECTION 2: PRIVACY POLICY
Magnusmode Limited’s policies and procedures with respect to the collection and use of your personal information are governed by the Privacy Policy. In accordance with the Privacy Policy, we only collect the information about you that is required to establish your account for the Products and to communicate updates about the Products. We will not use your information in any way inconsistent with the purposes and limitations provided in the Privacy Policy.
Magnusmode Limited does not monitor or review the content of other party’s websites that are linked to this Website. Opinions expressed or materials appearing on such websites are not necessarily shared or endorsed by Magnusmode Limited, and Magnusmode Limited should not be regarded as the publisher of such opinions or materials. Please be aware that we are not responsible for the privacy practices, or content, of these sites. We encourage you to be aware when you leave the Website and to read the privacy statements of these other websites. You should evaluate the security and trustworthiness of any other website connected to this Website or accessed through this Website yourself, before disclosing any personal information to them. Magnusmode Limited will not accept any responsibility for any loss or damage in whatever manner, howsoever caused, resulting from your disclosure to third parties of personal information.
IP addresses are used to analyze trends, administer the Website and MagnusCards, track User movements, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. Additionally, for systems administration, detecting usage patterns and troubleshooting purposes, web servers automatically log standard access information, including but not limited to browser type, access times/open mail, URL requested, and referral URL. This information is not Page 2 of 5 shared with third parties and is used only within Magnusmode Limited on a need-to-know basis. Any individually dentifiable information related to this data will never be used in any way different to that stated above without your explicit permission.
SECTION 3: YOUR ACCOUNT AND CREDENTIALS
When establishing an account for use of the Products, you will be able to select your username and password. You must carefully select your password so that it cannot be easily guessed by someone else. You are responsible for maintaining the confidentiality of your password and account at all times, and are fully responsible for all activities that occur under your account with or without your knowledge. You agree to immediately notify us of any unauthorized use of your password or account, or any breach of security. Magnusmode Limited cannot and will not be liable, directly or indirectly, for any loss or damage arising from your failure to comply with all Terms and Conditions. The foregoing disclaimers and limitations of liability will survive the termination or expiration of this Agreement.
If you suspect that someone else knows your password, you must change it immediately. In the event of any unauthorized use of your account or any other breach of security, you must also immediately notify us and follow any instruction given to you. You agree that you are entirely responsible for maintaining the confidentiality of your username, password, and any other account information (collectively, the ‘Account Information’).
You agree that Magnusmode Limited will not be liable for any loss that you may incur as a result of someone else using your Account Information, either with or without your knowledge. You agree that you will be responsible for all activity in your account, whether initiated by you or by others on your behalf, or by any other means, until you: (i) notify Magnusmode Limited of a breach at info@magnusmode.com, (ii) delete your account; and/or (iii) prove that your account security was compromised due to a fault of our systems. You further agree that you will be held liable for losses incurred by Magnusmode Limited or another party due to someone else using your Account Information. Magnusmode Limited specifically disclaims liability for any activity in your Account, whether authorized by you or not. For security purposes, you must keep your Account Information in a secure location and take precautions to prevent others from gaining access to your Account Information. Users can request that data be deleted by emailing
support@magnusmode.com
. Verification of identity may be required, and users should expect confirmation once the request is processed. This paragraph will survive the termination or expiration of this Agreement.
SECTION 4: YOUR INFORMATION
You agree to provide and maintain true, accurate, current, and complete information about yourself as prompted by the Products registration and/or submission process, including but not limited to Account Information. You must promptly inform us of the following: changes in your Account Information; apparent breaches of security, such as loss, theft, or unauthorized disclosure or use of an account or password. You agree to notify Magnusmode Limited immediately upon learning of any potential breach of your account.
SECTION 5: CHANGES TO THE PRODUCTS
Magnusmode Limited may add, delete, or change the features or functions of the Products at any time, at Magnusmode Limited’s sole discretion. If Magnusmode Limited deems it reasonably practicable to do so and if the change adversely affects your usage of the Products, Magnusmode Limited will notify you of the change as soon as reasonably practicable after it is implemented, which notice may be given electronically.
Magnusmode Limited may cause the Products to be temporarily unavailable to you, either with or without prior notice, for site maintenance, security, or other reasons, and you acknowledge that factors beyond reasonable control, such as telecommunications failure or equipment failure, may also cause the Products to be unavailable to you.
SECTION 6: CONDUCT
In connection with your use of the Products, or in the course of your interactions with Magnusmode Limited or third parties, you will not: (i) breach this Agreement, or any other agreement or policy that you have agreed to with Magnusmode Limited; (ii) violate any law, statute, ordinance, or regulation; (iii) infringe Magnusmode Limited’s or any third party’s copyright, patent, trademark, trade secret or other intellectual or property rights, or rights of publicity or privacy; (iv) act in a manner that is defamatory, trade libelous, threatening or harassing; (v) provide false, inaccurate or misleading information; (vi) refuse to cooperate in an investigation or provide confirmation of your identity or any information you provide us; (vii) use your Account or Products in a manner that Magnusmode Limited would reasonably believe is an abuse of or a violation of network rules; (viii) take any action that imposes an unreasonable or disproportionally large load on our infrastructure; (ix) facilitate any viruses, Trojan horses, worms or other computer programming routines that may damage, detrimentally interfere with, surreptitiously intercept or expropriate any system data or information, or use any anonymizing proxy; (x) use any robot, spider, other automatic device, or manual process to monitor or copy our website without prior written permission; (xi) use any device, software or routine to bypass our robot exclusion headers, or interfere or attempt to interfere with the Website or the Products; (xii) take any action that may cause us to lose any of the services from our Internet service providers or other suppliers.
SECTION 7: ACCOUNT TERMINATION
Your use of the Products is with Magnusmode Limited’s permission, which may be revoked at any time and for any reason. You agree that at our discretion, we may suspend or permanently terminate your access to the Products for any reason, including but not limited to: (a) breaches or violations of this Agreement or any other incorporated agreements or guidelines; (b) requests by law enforcement or other government agencies; (c) a request by you (self-initiated account termination); (d) unexpected technical issues or problems: and/or (e) extended periods of inactivity. You understand that such termination may result in permanent closure of your account. You acknowledge and agree that deleted accounts cannot be reactivated.
You agree that we are not liable to you or to any third party for losses or damages incurred as a result of your access to the Products being terminated or suspended. In addition to terminating access to the Products, we reserve the right to block certain IP addresses at our sole discretion. This paragraph will survive the termination or expiration of this Agreement.
SECTION 8: TERM AND TERMINATION
The Term of this Agreement will commence once you begin using the MagnusCards app. This greement will remain in effect until the effective date of termination by you or by Magnusmode Limited, in accordance with the Terms and Conditions of this Agreement. Your use of the Website or provision of any information to create an account with the Products constitutes your acceptance of, and is conditional upon, your acceptance of and compliance with, these Terms and Conditions, including the Privacy Policy, all as amended from time to time.
Upon the termination or expiration of this Agreement, your rights and access to use the Products shall be immediately terminated. All indemnification obligations, disclaimers of warranties and limitations of liability of this Agreement shall survive the termination or expiration of this Agreement. Any Terms and Conditions of this Agreement which by their nature extend beyond the termination or expiration of this Agreement shall survive the termination or expiry of this Agreement, including, without limitation, Sections 9, 10, 11, 12 and 13.
SECTION 9: PROPRIETARY CONTENT
You agree not to sell, duplicate, license, distribute, transmit, publish, perform, rent, publicly display, create derivative works of or exploit for any reason the content or materials available on the Products or Website without Magnusmode Limited’s prior express written permission. Magnusmode Limited reserves all rights not granted to the content and materials available on the Products.
SECTION 10: DISCLAIMER OF WARRANTIES AND CONDITIONS
TO THE MAXIMUM EXTENT PERMISSIBLE BY LAW, YOU AGREE THAT YOUR USE OF THE PRODUCTS SHALL BE AT YOUR OWN AND SOLE RISK. THE PRODUCTS ARE PROVIDED “AS IS” AND “AS AVAILABLE” FOR YOUR USE. TO THE FULL EXTEND PERMITTED BY LAW, MAGNUSMODE LIMITED EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTIBILITY, FITNESS FOR A PARTICULAR OR GENERAL PURPOSE, QUALITY, TITLE, AND NON-INFRINGEMENT. MAGNUSMODE LIMITED DOES NOT WARRANT THAT ERRORS OR DEFECTS IN THE PRODUCTS WILL BE CORRECTED, AND DOES NOT ASSUME RESPONSIBILITY FOR THE CONDUCT OF ANY USERS OF THE SERVICES, WHETHER ONLINE OR OFFLINE. MAGNUSMODE LIMITED ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (A) PERSONAL INJURY, PROPERTY, BODILY, MORAL OR MATERIAL DAMAGE OF ANY NATURE WHATSOEVER, RESULTING FROM ACCESS TO OR USE OF THE PRODUCTS, FROM CONTENT POSTED, EMAILED OR OTHERWISE MADE AVAILABLE ON THE PRODUCTS, OR FROM THE INTERACTIONS BETWEEN USERS OF THE PRODUCTS, WHETHER ONLINE OR OFFLINE, (B) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, OR SOFTWARE, (C) BUGS OR VIRUSES THAT MAY BE TRANSMITTED TO OR THROUGH THE PRODUCTS BY ANY THIRD PARTY, (D) ANY INTERRUPTION OR CESSATION OF PRODUCTS OR TRANSMISSION OF THE PRODUCTS, AND/OR (E) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS.
SECTION 11: LIMITATIONS OF LIABILITY
YOU AGREE THAT UNDER NO CIRCUMSTANCES WILL MAGNUSMODE LIMITED, ITS OFFICERS, DIRECTORS, EMPLOYEES OR AGENTS, BE LIABLE TO YOU FOR AN INDIRECT INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER, EVEN IF WE HAVE BEEN ADVISED OF THE POSSBILITY OF SUCH DAMAGES, RESULTING FROM (A) PERSONAL INJURY, PROPERTY, BODILY, MORAL OR MATERIAL DAMAGE OF ANY NATURE WHATSOEVER, RESULTING FROM ACCESS FROM OR USE OF PRODUCTS, FROM CONTENT POSTED, EMAILED OR OTHERWISE MADE AVAILABLE ON THE SERVICES OR FROM THE INTERACTIONS BETWEEN USERS, WHETHER ONLINE OR OFFLINE, (B) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT OR SOFTWARE (C) BUGS OR VIRUSES THAT MAY BE TRANSMITTED TO OR THROUGH THE PRODUCTS BY ANY THIRD PARTY, (D) ANY INTERRUPTION OR CESSATION OF PRODUCTS OR TRANSMISSION OF THE PRODUCTS, AND/OR (E) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS.
SECTION 12: INDEMNITY
You agree to defend, indemnify and hold Magnusmode Limited, its affiliates, officers, directors, employees and agents, harmless from and against any and all claims, demands, expenses (including, but not limited to, reasonable legal fees), damages, causes of action, obligations, liabilities, and costs or debt arising out of, or asserted in connection with: (i) your use of and access to (or inability to use) the Products; (ii) your violation of any of this Agreement; (iii) your violation of any third-party right, including, without limitation, any copyright, intellectual property, or privacy right. We reserve the right in our sole and unfettered discretion, to control any action or proceeding and determine whether we wish to settle it, and if so, on what terms. This defence and indemnification obligation will survive the termination or expiration of this Agreement and/or your use of the Products.
SECTION 13: MISCELLANEOUS
This Agreement and the Privacy Policy constitute the entire Agreement between you and Magnusmode Limited with respect to your use of the Website and/or the Products. This Agreement will supersede any and all prior agreements or understandings, whether oral or written, between you and Magnusmode Limited. In the event of a conflict between this Agreement and any other agreement between you and Magnusmode Limited, the Terms and Conditions of this Agreement will govern.
This Agreement shall be governed by and construed in accordance with the laws of the Province of Ontario and the federal laws of Canada applicable therein, without regard to conflict of laws principles. You hereby expressly submit to the non-exclusive jurisdiction of the Courts of the Province of Ontario.
The failure of Magnusmode Limited to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement for convenience only and have no legal or contractual effect.