PRIVACY POLICY
Your privacy is important to us, so Cookd Ventures Private Limited, a India, has created the following Privacy Policy ("Policy") to let you know what information we collect when you visit our Site https://www.cookdtv.com ("Site"), why we collect it and how we use it.
The terms "You," "Your," "Yours" and "User" refer to the entity/person/organization using our Site.
When this Policy mentions "We", "Us," and "Our" it refers to Cookd Ventures Private Limited and its subsidiaries and affiliates.
This Privacy Policy is governed by our
Terms of Services
.
For any questions regarding this Policy or any requests regarding the processing of personal data, please contact us at admin@cookdtv.com.
1. INFORMATION WE COLLECT FROM YOU
We collect the information You provide to us and this information is necessary for the adequate performance of the contractual arrangement which is in place between You and us and allow us to comply with our legal obligations.
Account Signup Information. When You create the account, we ask You to provide the signup information, such as Email, Name, Surname, Phone, Username, Passwords, Personal Number, Address.
Communications, Chats, Messaging. When you communicate with us through email or any other way, we collect information about your communication and any information You choose to provide or disclose. In order to answer your request, we may access information provided by email, chats, purchase history, images/photos collected from user etc.
Payment Information. To order and use features of Site, we may require you to provide certain financial information in order to facilitate the processing of payments. We collect your  Credit or debit card number, Credit or debit card type, Credit or debit card expiration date, Billing address, Tax number, Name and surname.
Login information. We collect Login information if You are logging to our account with Authentication Data.
2. INFORMATION WE COLLECT AUTOMATICALLY
When you use our Site or contact us directly we may collect information, including your personal information, about the way you act in our Site, the services You use and how You use them.
This information is necessary for the adequate performance of the contract between You and us, to enable us to comply with legal obligations and given our legitimate interest in being able to provide and improve the functionalities of the Site.
Log data and Device information. We automatically collect log data and device information when you access and use the Site, even if you have not created an Account or logged in. That information includes, among other things: Internet protocol (IP) addresses, Browser type, Internet service provider (ISP), Referring/exit pages, Operating system, Date/time stamp, Clickstream data.
Tracking technologies and Cookies. We use Cookies, Beacons, Tags, CI codes (click tracking), ISC (source tracking), ITC (item tracking codes), Phone model, Device ID, Customer number. We also automatically collect information about device’s operating system, .
Geo-location data. We collect information about your approximate location as determined by data such as your IP address to offer you an improved user experience. Such data may be collected only when you access the Site using your device.
Usage information. We use a tool called "Google Analytics" to collect information about your interactions with the Site (what pages you visit, such as the pages or content you view, your searches for Listings, bookings you have made, and other actions on the Site. In consequence, Google, Inc. plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this Site). For more information please visit
Google
.
Publicly available personal Information.
3. THE WAY WE USE YOUR INFORMATION
We process your information adhering to the general data processing principles.
We may use the information we collect through our Site for a number of reasons, including to:
to identify user
to create account
to create trusted environment
to create statistics and analyze market
to stay connected
to customize marketing
to send billing information
to manage user orders
to contact user
to improve services
to ensure data security and prevent fraud
to comply with applicable laws
to request feedback
to post testimonials
to provide support
We will normally collect personal information from you only where we have your consent to do so, where we need the personal information to perform a contract with you, or where the processing is in our legitimate business interests.
4. DIRECT MARKETING
We may use your provided contact details for direct marketing. These direct marketing offers, depending on your preferences, may be personalized taking into account any other information which you have provided to us (e.g. location, social media profile information, etc.) or we have collected or generated from other sources as described below.
If you wish to change the preferences and withdraw the consent for direct marketing, you may exercise such option at any time you wish by updating your preferences in your account.
If you wish to withdraw the consent for direct marketing, and refuse to receive information from us, you may exercise such option at any time you wish by following the instructions to unsubscribe in the received email.
If you wish to withdraw the consent for direct marketing, and refuse to receive information from us, you may exercise such option at any time you wish by sending an email to support@cookdtv.com.
You are free to opt out of our newsletters at any time. You can do this by clicking on a link for that purpose at the bottom of our e-mail with the newsletters.
5. COOKIES
Cookies are small text files stored by your browser on your computer when you visit our Site. We use cookies to improve our Site and make it easier to use. Cookies permit us to recognize users and avoid repetitive requests for the same information.
Please check our