Introduction
This document constitutes the information envisaged by Art. 13 of EU Regulation No 679/2016 (“GDPR”) relating to the collection and processing of personal data in the context of the use of the services offered by the Company
Oryx Technology
(hereinafter the “Company”), allowing the use of the application “Buraco Plus”, and describes the ways in which we collect, store, use and manage information (including personal information) provided directly or indirectly when the user connects with our websites or mobile applications in order to use the gaming service referred to “Buraco Plus” (hereinafter also “Services”).

The responsibility of Oryx Technology in the processing of users’ personal data, and referred to in this Privacy Policy, is strictly limited to information collected or received directly from the website and / or the “Buraco Plus” application, and is expressly excluded with reference to the processing of data and information carried out by websites or applications owned by third parties, even in the presence of a link.

By accessing and / or using our Services, the user consents to the processing and dissemination of personal data as required by this policy.
1. Holder of the treatment
The holder of the treatment of personal data is the company’s Oryx Technology, based in Doha (Qatar), P.O. Box 24186, email:
support@oryxtechs.com
.
2. Place and methods of treatment
The data is processed using data processing tools with servers available to the Company, located in Italy, and is carried out by technical employees, the expressly instructed by the Owner. No data deriving from the use of services is disclosed to third parties without the consent of the person concerned, with the exception of cases where this is strictly functional to make a customer service required (eg. for the purposes of payment of the membership fees), or to perform services on our behalf (eg. data analysis and customer service provision).
3. Type of data collected, corresponding purpose and legal basis
The data processor collects the following types of data:
A)
Navigation data:
The computer systems and software procedures for the provision of services acquire certain personal data transmitted by the use of Internet communication protocols. This information is not collected to be associated with identified, but by their very nature could, through processing and associations with data held by third parties, to identify users.
These data are:
the website from which you called our page ( “referral” cd);
the IP address and the domain names of the devices used by users to use the Services, and the “device id (name and model of the device used);
the date and time of the request or access;
the same request from the browser or other client in the form of URI (Uniform Resource Identifier);
technical code of http response obtained from the server (error, successful, etc.);
the amount of data transmitted;
the browser, its technical and functional features and operating system used.
These data will be used by the owner for the sole purpose of obtaining anonymous statistical information on use of the Services, to identify your favorite pages by users and, therefore, in order to provide more adequate content and control its correct functioning. At the request of the competent authorities, in accordance with art. 25, paragraph 2 of Legislative Decree no. 196/03, the data may be communicated to them for purposes of defense or state security or the prevention, detection or suppression of crime. The data of the type described above are necessary for the provision of services. Their absence makes it impossible to benefit from the same services.
Summary
Data Type
Purposes
legal basis
Navigation data
Obtaining anonymous statistical information on the services provide more appropriate content and check operation
The treatment is necessary to execute the contract or to take action on a user request
B)
Data supplied by users for the use of services:
users who wish to take advantage of services from the application “Buraco Plus” are required to provide specific additional personal data will be processed by the Controller only in order to enable the delivery of those services. These data, which the user will be required before the use of the service (at the time of the creation of the personal account), without limitation, may be:
email address
first and last name
gender, age or birthday
list friends social networks
profile picture social networks
The personal data provided voluntarily will be recorded and stored on electronic media protected and treated with appropriate security measures to prevent its spread, including by the association and integration with other databases. The information you provide will be processed by the holder only with methods and procedures necessary to provide the functionality required by the user. The data will not be disclosed but may be disclosed, as necessary for the provision of services, to companies that perform tasks on behalf of the Holder technical or organizational instrumental to the supply of the requested services.

Only with your express consent, pursuant to art. 130 of Legislative Decree. 196/03, the data can be used to perform statistical analysis, market surveys and to send commercial information about products and promotional initiatives of the owner and / or other companies. Communications for market research or commercial information on products and promotional initiatives can be made by postal mail, email, telemarketing, SMS, MMS, push notification.

 

Always with the user’s explicit consent, the data may be used for the purposes of profiling, which can be carried out by means
crossing of personal information collected in connection with the provision and its use of different features including those made available by the user
use of other identifiers necessary to bring certain persons, identified or identifiable, specific actions or behavioral patterns recurring in the use of the features offered
Finally, always with the user’s consent, the data may be provided to other companies operating in publishing, finance, automobile insurance, consumer goods, humanitarian and charity organizations, e-commerce. which will be able to contact you as holders of autonomous initiatives for statistical analysis, market surveys and to send commercial information about products and promotions. The updated list of companies can be requested from the Owner at the treatment above (art. 1). Under existing legislation, consent to the processing of data will be denied contacting us at
support@oryxtechs.com
.
Summary
Data Type
Purposes
legal basis
Information you provide for the use of additional services
Providing user-requested features
The treatment is necessary to execute the contract or to take action on a user request
Communicated, wherever necessary for the provision of services, to companies that perform tasks on behalf of the Holder technical or organizational instrumental to the provision of the required services.
The treatment is necessary to execute the contract or to take action on a user request
Perform statistical analysis, market surveys and to send commercial information about products and promotional initiatives of the Holder
Treatment is based on consent
Perform statistical analysis, market surveys and to send commercial information about products and third-party companies promotional initiatives
Treatment is based on consent
Purposes of profiling
Treatment is based on consent
C) We use the NSUserTrackingUsageDescription key to provide personalized advertising in our app, using Unity Monetization video ads. By enabling this feature, you may see ads that are more relevant to your interests.
When you first open our app, you will be prompted to choose whether or not you wish to allow tracking. If you choose not to allow tracking, your data will not be collected by Unity Monetization, and you will still be able to use our app.

If you choose to allow tracking, Unity Monetization will collect certain data, including your device identifier and IP address, in order to serve you targeted ads. This data is collected solely for the purpose of delivering personalized ads and is not used for any other purpose.
3.1 Further cases of data collection and related processing
Ø Public/Private Messages: our Service offers publicly accessible messages (chat). You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our service or website, contact us at
support@oryxtechs.com
. If you choose to use Facebook connect to use our service, the information you provide is tied to your Facebook account. You will need to contact Facebook directly in order to request removal of personal information from our service.
Ø Social Media (Features): our Web site includes Social Media Features, such as the Facebook “Like” button and Widgets, such as the “Share this” button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.
Ø iOS and Android Platforms: when you use any of the Buraco Plus games or applications on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address (if you have connected to Facebook or Google ), and your location (based on your Internet Protocol (“IP”) address). This information is useful to us for troubleshooting and helps us understand usage trends. We may collect your location based information for the purpose of providing you with the correct version of the application and so you may interact with other users of the game.  We will not share this information with any third party without your permission.  If you no longer wish to allow us to track or use this information, you may turn it off at the device level.
Ø Facebook Connect, Game Center: you can log in to our site using sign-in services (“SN Service”) such as Facebook Connect, Apple’s Game Center, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address.  Services like Facebook Connect give you the option to post information about your activities on this Web site to your profile page to share with others within your network. We may collect and record information through the SN Service in accordance with the policies and terms of that SN Service.  The information we collect when you connect your user account to an SN Service may include: your name, your SN Service user identification number and/or user name, locale, city, state and country, sex, birth date, email address, profile picture or its URL, and the SN Service user identification numbers for your friends that are also connected to Buraco Plus’ game. If you want us to delete the data we receive from Facebook, Game Center or Google  about you, please contact us at
support@orytechs.com
.
Ø Invite a Friend: Buraco Plus may offer you the opportunity to invite your contacts from a SN Service (such as your Facebook friends) so that those contacts can be located in Buraco Plus game and/or you can invite them to join you in Buraco Plus game.  Such contact information will be used only for the purpose of sending communications to the addressee.  You or the third party may contact us at
support@oryxtechs.com
to request the removal of this information from our database to the extent Buraco Plus stores any of this information.
Ø Customer Service: we may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with Buraco Plus and notify you about company news and promotions. If you no longer wish to receive certain email notifications you may email us at
support@oryxtechs.com
.
Ø Push Notifications: we may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
Ø Game Data Collection: whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files.  This information may be associated with your player ID, IP address or device ID for the purpose of providing you our Services and improving them.  This data is stored within Google Cloud. With your permission, we may also collect your exact location so that we are able to match you with the players in your area.
Finally, we may also acquire information from you through 1. your access and participation in message boards on the game, 2. your participation in surveys regarding the game or 3. your participation in a contest through the game.
We may provide you the opportunity to participate in a tournaments through our game. If you participate, we will request certain personal information from you.  Participation in these tournaments are voluntary and you therefore have a choice whether or not to disclose this information.  The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code).
We use this information to notify winners and award prizes, to monitor traffic or personalize the Service.  We may use a third party service provider to conduct these contests; that company is prohibited from using your users’ personal information for any other purpose.
We do not carry out a “trusting” service as data from third party owners are used exclusively for internal purposes.
4. Minor
The Oryx Technology Interactive services can not be used by people under the age of 18 years and are located within the European Economic Area (“EEA”), or other minimum age required in the country of residence, unless the prior consent of the parent or legal guardian.

The holder will automatically collect certain information (such as IP address, a unique identifier of the mobile device, operating system, etc.) and use technology such as cookies to provide functionality and support our operations.

Parents and legal guardians can contact the owner with any questions regarding the collection, use or sharing information of minors.
5. Data Communication
In some cases, the data may be disclosed to third parties for different purposes. In particular:
Information you provide.
The data will not be disclosed but may be disclosed:
to companies that perform tasks on behalf of the Holder technical or organizational instrumental to the provision of the services required (for example, payment method, data analysis and customer service provision).
6. Duration of treatment
The data will be kept for as long as required or permitted under applicable law, until the consent is revoked or until the end of the contractual relationship and in any case no later than 10 years from the termination of the contractual relationship. Subsequently, the data will be deleted from our systems or will be undertaken appropriate measures to make them anonymous, so that it is no longer possible to identify the user.

Data retention is distinct depending on the purpose. The table below indicates the various applicable retention periods:
Purposes
legal basis
Providing user-requested features
Duration of the contract and / or delivery of services and for the next 10 years since the termination of the contract
Press, where necessary for the provision of additional services, to companies that perform on behalf of the Holder technical or organizational instrumental to the provision of the services required
Duration of the contract and / or delivery of services and for the next 10 years since the termination of the contract
Perform statistical analysis, market surveys and to send commercial information about products and promotional initiatives of third part companies
24 months, with the express consent of the user
Purpose profiling
24 months, with the express consent of the user
7. Rights of
In accordance with Articles 15-22 of the GDPR the user has the following rights:
right of access
: the user has the right to obtain from the data controller confirmation as to whether or not the current processing of personal data concerning him and, if so, to gain access to personal data;
right of reply
: the user has the right to obtain from the data controller the rectification of inaccurate personal data relating to him without undue delay.Given the purpose of the treatment, the person has the right to obtain the integration of incomplete personal data, even providing a supplementary statement;
right to be forgotten
: the user has the right to obtain from the data controller the erasure of personal data concerning him;
right to limitation of the treatment
: the user has the right to obtain from the data controller the limitation of treatment when engaging one of the cases provided for by art. 18 of the GDPR, or in the event of inaccuracy, unlawfulness, opposition for legitimate reasons on the part of the interested party or are necessary for the interested party to ascertain, exercise or defend a right in court;
right to portability
: the user has the right to receive in a structured format, common and readable by automatic device using the personal data concerning him or supplied to a controller and have the right to transmit such data to another data controller treatment unimpeded by the data controller which provided them.
The user also has the right to object at any time, for reasons relating to his particular situation, to the processing of personal data concerning him or her, unless the data controller does not demonstrate the existence of legitimate reasons to proceed to treatment prevail over interests, on the rights and freedoms of. To this end, it may ask the same Oryx Technology by sending an email to
support@oryxtechs.com
, or by writing to the Company’s headquarters.

The user has the further right to complain to the relevant supervisory authority considers that are violated the rights they enjoy under the present conditions and rules established within the GDPR.

Finally, please note that the consent to the processing of its data can be revoked at any time by sending a communication to the addresses indicated above.
8. Cookies
The Company Oryx Technology uses cookies and other similar technologies (HTML5 Local Storage) within the application “Buraco Plus”. Cookies are short strings of text (letters and / or numbers) that allow the web server to store on the client (browser or device) information to be reused during the same visit to the service (cd. Session cookies) or later, even after several days (cd. persistent cookies). Cookies are stored, according to user preferences from a single browser on the specific device used (PC, tablet, smartphone). In the remainder of this document the term “cookies” will be indicated, in addition to cookies, also similar technologies.

 

We and our marketing and outsourcing partners, affiliates, or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify a user’s computer/device and to “remember” things about your visit, such as your preferences or a user name and password.  Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, and making the Service easier to use.  You can disable cookies at any time, although you may not be able to access or use features of the Service.

 

We use mobile analytics software to allow us to better understand the functionality of our Mobile Software on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.
8.1 Types of cookies, aims and its management
The application “Buraco Plus” use the following types of cookies:
Cookies technicians:
these cookies are strictly necessary for the provision and use of services, allowing navigation of the pages, the sharing of any content, storing the credentials of access to services and to maintain the preferences manifested active. The deactivation of these cookies impairs the use of the site and the services offered through it. If you wish not to receive this type of cookies you are invited not to access the Services.
Cookies analysis and performance:
these cookies allow the data processor to know the ways of use of the Services by the users in general, in order to monitor and improve its content and method of delivery of the same. All information collected by these cookies is anonymous and not linked to personal information. The collection of this information may be made through third-party services that anonymize making the data not traceable to individuals (so-called “single-in”). If you wish not to receive this type of cookies you are invited not to access the Services.
Cookies profiling:
these cookies are used to identify the individual user’s preferences (not in anonymous form) and improve his personal use of services. These cookies are treated for 15 days. This type of cookies is only installed with the express consent of the user. To disable this type of cookies contact us at
support@oryxtechs.com
.
Third-parties Cookies:
these cookies are installed by third parties as a result of the mere use by the user of our services, and enable the same (i) access it via social networks (so-called “social plugin”), (ii) and to receive advertising customized.
More specifically, (i) the authentication through the “social plugin” allows the user to:
access and use the Services
share content on social networks.
The management of information collected by “third parties” shall be governed by the relevant information which you are referred. Below are the web addresses for the various information and to third-parties consent forms:
Facebook:
https://www.facebook.com/policy.php
Windows Live:
https://www.microsoft.com/it-it/privacystatement/
Twitter:
https://twitter.com/privacy?lang=it
Google:
http://www.google.com/policies/privacy/
(Ii) The advertising uses tools that allow the so-called “retargeting” or allow the user of the Services user to view, while browsing, promotional communications consistent with previously visited sites. The “retargeting” uses cookies and navigation data related to user identity. These cookies, typically profiling, are not directly controllable by the Holder which can therefore not guarantee regarding the use that third parties make of the information collected. The advertising companies also allow you to give up receiving targeted ads, if desired. This does not prevent the setting of cookies, but cuts the use and collection of some data by these companies.
8.2 Acceptance and renunciation of cookies
Continuing the navigation, closing the clamp information or clicking on any part of the page or by scrolling to highlight the content, we accept the policy on cookies of Oryx Technology. In case of rejection, any cookies already installed locally on the user’s browser will not be read or used until a later and eventual acceptance of the Policy. The user always has the option to disable cookies “owners” and cookies “third parties” contacting us at
support@oryxtechs.com
.
8.3   General Management of cookies via browser
Users can also disable cookies, “third-parties” and “owners” through your browser settings used for navigation. The following are links to some sections of the browser:
Chrome:
https://support.google.com/chrome/answer/95647?hl=it
Firefox:
https://support.mozilla.org/it/kb/Gestione%20dei%20cookie
Internet Explorer:
http://windows.microsoft.com/it-it/windows7/block-enable-or-allow-cookies
Opera:
http://help.opera.com/Windows/10.00/it/cookies.html
Safari:
http://www.apple.com/legal/privacy/
This Privacy Policy was last update on November 11, 2021 in accordance with EU Regulation 2016/679 (GDPR), and may be modified at any time by Oryx Technology with publication on its website. Users are therefore invited to periodically consult the Privacy section in order to keep their consent to the processing of their personal data up to date. If we make substantial changes, we will inform you by e-mail at your registration address.
9         Terms and conditions
Please refer to the terms and condition at the url
https://www.buraco.plus/terms_and_conditions.pdf
.