Terms of Service Agreement
DEFINITIONS
"You" refers to the user of this website and its related
				services, and as such you have gained the right to use this website
				by respecting the applicable Terms of Use described in detail below.
As used in this Agreement, "we" and "us" means erisdating.
"Service(s)" refers to your use of
erisdating.com
for any purpose whatsoever.
OVERVIEW
This Terms of Use Agreement (the "Agreement") sets forth the terms
				and conditions which apply to your use of the
erisdating.com
website and all services offered by erisdating. By completing the
				subscription process you are indicating that you agree to be bound
				by all of the terms in this Agreement. Please print and keep a copy
				of this Agreement for your records.
We reserve the right, at any time, to change or modify the
				terms and conditions applicable to your subscription. Such changes
				will become effective upon notification, which we may effect by
				sending you notice by email and posting a revised Agreement on this
				website, which you can access at any time using the "Terms of Use"
				link. Your continued use of our service after notification of such a
				change has been sent shall be deemed to constitute acceptance by you
				of any such changes, modifications, additions or deletions. You
				agree to review this Agreement periodically to be aware of any such
				revisions.
ELIGIBILITY
You must be 18 years of age or older to visit or use this website in
				any manner. By visiting
erisdating.com
or
				accepting these Terms of Use, you represent and warrant to
				erisdating that you are 18 years of age or older, and that you have
				the right, authority and capacity to agree to and abide by these
				Terms of Use. You also represent and warrant to erisdating that you
				will use this website in a manner consistent with any and all
				applicable laws and regulations.
PRIVACY OF INFORMATION
"Personal Information" means all information about an
				identifiable individual. erisdating recognizes the importance of
				privacy and recognizes the sensitivity of personal information
				received by us in the course of offering our service. We recognize
				our professional obligation to maintain the confidentiality of our
				clients' information, and recognize our obligations concerning the
				personal information of all individuals that we collect, use or
				disclose in our practice. This policy has been developed with those
				obligations in mind.
erisdating collects personal information from you in order to
				create your online dating profile. erisdating will not use or
				disclose your personal information for purposes other than those
				described in this policy.
erisdating may also use third-party companies to provide
				various services (including but not limited to instant messaging and
				advertising) when you use this website. If you use those services,
				the internet protocol address (IP address) of the computer you are
				using to access the website may be disclosed to those third-party
				companies, and we may use attributes (including but not limited to
				age and gender) that you provide in your public profile to display
				relevant ads to you. erisdating is not responsible for the privacy
				practices of these third-party companies or any other external
				websites linked to this site. We encourage you to read the privacy
				statements of these other websites when you leave our website.
If we change our Safety Tips, we will notify you.
If you have any questions with respect to our policies
				concerning the handling of your personal information, or if you wish
				to request access to, or correction of, your personal information
				under our care and control, please contact our Privacy Officer at:
				contact@erisdating.com
By issuing this website you acknowledge that
(a) we cannot ensure the security or privacy of information
				you provide through the Internet and your email messages, and you
				release us from any and all liability in connection with the use of
				such information by other parties;
(b) we are not responsible for, and cannot control, the use by
				others of any information which you provide to them and you should
				use caution in selecting the personal information you provide to
				others through the Service; and
(c) we cannot assume any responsibility for the content of
				messages sent by other users of the Service, and you release us from
				any and all liability in connection with the contents of any
				communications you may receive from other users. We cannot
				guarantee, and assume no responsibility for verifying, the accuracy
				of the information provided by other users of the Service.
You may not use the Service for any unlawful purpose. If you
				use this service unlawfully we will pass along all information to
				law enforcement. We may refuse to grant you an ID or nickname that
				impersonates someone else, is protected by trade-mark or proprietary
				law, or is vulgar or otherwise offensive, as determined by us in our
				sole discretion.
We do not share any personal information with third parties,
				and we do not send advertising to our members.
USER AGREEMENT
This Agreement constitutes your agreement with erisdating
				with respect to your use of the Service. You must agree to abide by
				all of the terms and conditions contained in this Agreement in order
				to become or remain an authorized user of the Service.
RIGHT TO USE
Your right to use the Service is subject to any limitations,
				conditions and restrictions established by us from time to time, in
				our sole discretion. We may alter, suspend or discontinue any aspect
				of the Service at any time, including the availability of any
				Service feature, database or content. We may also impose limits on
				certain features and aspects of the Service or restrict your access
				to parts or all of the Service without notice or liability.
CODE OF CONDUCT
You agree to use the Service in accordance with the following
				Code of Conduct:
a. you will keep all information provided to you through the
				Service as private and confidential and will not give such
				information to anyone without the permission of the person who
				provided it to you;
b. you will not use the Service to engage in any form of
				harassment or offensive behavior, including but not limited to the
				posting of communications, pictures or recordings which contain
				libelous, slanderous, abusive or defamatory statements, or racist,
				pornographic, obscene, or offensive language;
c. you will not forward chain letters through the Service;
d. you will not use the Service to infringe the privacy
				rights, property rights, or any other rights of any person;
e. you will not post messages, pictures or recordings or use
				the Service in any way which
i. violates, plagiarizes or infringes upon the rights of any
				third party, including but not limited to any copyright or
				trade-mark law, privacy or other personal or proprietary rights, or
ii. is fraudulent or otherwise unlawful or violates any law;
				and
f. you will not use the Service to distribute, promote or
				otherwise publish any material containing any solicitation for
				funds, advertising or solicitation for goods or services.
g. you will not use the Service to distribute or up load any
				virus, trojan horses or do anything else that might cause harm to
				the Service, erisdating systems or to other members' systems in any
				way.
h. you will not post or transmit in any manner any contact
				information including, but not limited to, email addresses, "instant
				messenger" nicknames, telephone numbers, postal addresses, URLs, or
				full names through your publicly posted information.
i. you will not cause the Service to be accessed through an
				automated or robotic means, including but not limited to the rapid
				access of the site as in a denial-of-service attack. Such
				restriction shall not apply to legitimate search engine activity
				which does not place an unreasonable burden on the Service.
j. you will not use a third-party application such as a mobile
				smart phone application, social media or other Web page widget, or
				any other such mobile, social media, Web, or desktop application to
				access the Service, except where such application is either provided
				by us or endorsed by us. Such restriction shall not apply to a
				browser application which merely displays the pages of the Service
				in their entirety without modification or reformulation of content.
MONITORING OF INFORMATION
We reserve the right to monitor all advertisements, public
				postings and messages to ensure that they conform to content
				guidelines that are monitored by us and subject to change from time
				to time. To learn more about this behavioral advertising practice or
				to opt-out of this type of advertising.
DELETING YOUR ACCOUNT
You can delete your account by going to Account Settings and clicking on the the delete account link.
				 You can edit or delete information that you upload to our Service and you can delete your account, 
				 but you cannot recall or delete information that others have copied. 
				 When you delete your account, some or all of your information may remain on our servers, 
				 but you will not be able to access it.
DELETING YOUR INFORMATION AND CONTENT
You can remove all information including photos on your profile using profile settings and clear all messages
				 you have sent or received from other contacts on messaging tabs. When you remove all your messaging content, all photos
				 used in this content will be also removed automatically.
				 After deleting your information and content, If you think that there are still your personal information 
				 on our system please send an email to info@erissystem.com from the email address associated with your account, 
				 requesting deletion.
REMOVAL OF INFORMATION
While we do not and cannot review every message or other
				material posted or sent by users of the Service, and are not
				responsible for any content of these messages or materials, we
				reserve the right, but are not obligated, to delete, move, or edit
				messages or materials, including without limitation profiles, public
				postings and messages, that we, in our sole discretion, deem to
				violate the Code of Conduct set out above or any other applicable
				content guidelines, or to be otherwise unacceptable. You shall
				remain solely responsible for the content of profiles, public
				postings, messages and other materials you may upload to the Service
				or users of the Service.
TERMINATION OF ACCESS TO SERVICE
We may, in our sole discretion, terminate or suspend your
				access to all or part of the Service at any time, with or without
				notice, for any reason, including, without limitation, breach of
				this Agreement. Without limiting the generality of the foregoing,
				any fraudulent, abusive, or otherwise illegal activity, or that may
				otherwise affect the enjoyment of the Service or the Internet by
				others may be grounds for termination of your access to all or part
				of the Service at our sole discretion, and you may be referred to
				appropriate law enforcement agencies.
PROPRIETARY INFORMATION
The Service contains information which is proprietary to us,
				our partners, and our users. We assert full copyright protection in
				the Service. Information posted by us, our partners or users of the
				Service may be protected whether or not it is identified as
				proprietary to us or to them. You agree not to modify, copy or
				distribute any such information in any manner whatsoever without
				having first received the express written permission of the owner of
				such information.
NO RESPONSIBILITY
You acknowledge that we are not responsible for suspension of
				the Service, regardless of the cause of the interruption or
				suspension.
SECURITY
Your account is private and should not be used by anyone other
				than you. You are responsible for all usage or activity on the
				Service by users using your password, including but not limited to
				use of your password by any third-party.
EXTERNAL LINKS
The Service may from time to time contain links to other
				Internet sites and resources ("External Links"). You acknowledge
				that we are not responsible for, and have no liability as a result
				of the availability of External Links or their contents. We suggest
				that you review the terms of use and privacy statements of such
				External Links prior to using them.
MAKING CLAIMS OF COPYRIGHT INFRINGEMENT
If you believe that any material or content distributed by
				erisdating constitutes copyright infringement, please provide us
				with the following information: an electronic or physical signature
				of the person authorized to act on behalf of the owner of the
				copyright interest; a description of the copyrighted work that you
				claim has been infringed; a description of where the material that
				you claim is infringing is located on our website; your address,
				telephone number and email address; a written statement by you that
				you have a good faith belief that the disputed use is not authorized
				by the copyright owner, its agent, or the law; a statement by you,
				made under penalty of perjury, that the above information in your
				notice is accurate and that you are the copyright owner or
				authorized to act on the copyright owner's behalf.
DISCLAIMER OF WARRANTIES AND LIMITATION OF
					LIABILITY
You understand and agree that you use
erisdating.com
and its related services at your own risk. Erisdating's services
				are provided on an "as is" basis without representations or
				warranties of any kind, whether express or implied, including but
				not limited to warranties of title, non-infringement, or implied
				warranties of merchantability or fitness for a particular purpose,
				other than those warranties which are incapable of exclusion under
				law.
ErisDating provides on-line personal dating services and tools to
				singles and other similarly interested individuals, as well as
				forums for discussion and commentaries to subscribers through the
erisdating.com
website and other means of distribution. erisdating does not
				guarantee the accuracy, completeness, or timeliness of, or otherwise
				endorse any information contained on
erisdating.com
.
				Due to the number of sources from which content distributed by
				erisdating is obtained, there may be delays, omissions or
				inaccuracies in such content. You acknowledge that use of the
				service is at your own risk. we do not represent or endorse the
				accuracy or reliability of any member profile, advice, opinion,
				statement or other information displayed, uploaded or distributed
				through the service by erisdating, our partners or any user of the
				service or any other person or entity. You acknowledge that any
				reliance upon any such opinion, member profile, advice, statement or
				information shall be at your sole risk. Your continued use of the
				service now, or following the posting of notice of any changes in
				this agreement, will constitute a binding acceptance by you of this
				agreement, or any subsequent modifications.
You hereby acknowledge and agree that under no circumstances will
				erisdating, its officers, directors, employees, agents and third
				party content providers or licensors be liable to you or any third
				party for any loss whatsoever caused by your use or reliance on
				information obtained through the content distributed by erisdating
				as well as any direct, indirect, incidental, special, punitive or
				consequential damages or injury arising out of the use or inability
				to use the erisdating service or out of the breach of any warranty,
				or caused by any failure of performance, error, omission,
				interruption, deletion, defect, delay in operation or transmission,
				computer virus, communication line failure, theft or destruction or
				unauthorized access to and/or alteration of the
erisdating.com
website, no matter whether such claims are based in contract, tort,
				negligence, strict liability or any other cause of action, and
				regardless of whether erisdating has been advised of the
				possibility of such damages.
Some jurisdictions limit the availability of such limitation
				of liability, in which case the provisions of this section may not
				apply to you. Notwithstanding the foregoing, in no event shall our
				liability exceed the sum of $100.00 U.S. dollars.
INDEMNITY
You hereby agree to indemnify, defend and hold harmless
				erisdating and all officers, directors, owners, agents, information
				providers, affiliates, licensors and licensees (collectively, the
				"Indemnified Parties") from and against any and all liability and
				costs, including, without limitation, reasonable attorneys' fees,
				incurred by the Indemnified Parties in connection with any claim
				arising out of any breach by you of this Agreement or the foregoing
				representations, warranties and covenants. You shall cooperate as
				fully as reasonably required in the defense of any such claim.
				erisdating reserves the right, at its own expense, to assume the
				exclusive defense and control of any matter subject to
				indemnification by you.
MISCELLANEOUS
This Agreement represents the entire agreement between you and
				erisdating regarding the use of our services and supersedes any
				other agreement or understanding on the subject matter. This
				Agreement, your rights and obligations, and all actions contemplated
				by this Agreement shall be governed by the laws of the Province of
				Ontario, Canada. As a condition of using
erisdating.com's
services, each user agrees that any and all disputes and causes of
				action arising out of or connected with
erisdating.com
,
				shall be resolved through arbitration, with such arbitration to be
				held in Windsor, Ontario, Canada.
Additionally, except where prohibited by law, as a condition of
				using
erisdating.com
services, you agree that any
				and all disputes and causes of action arising out of or connected to
				our services shall be resolved individually, without resort to any
				form of class action. You also agree that regardless of any statute
				or law to the contrary, any claim or cause of action arising from or
				related to the use of
erisdating.com
must be filed
				within one (1) year after such claim or cause of action arose or be
				forever barred. The failure of either party to exercise in any
				respect any right provided for herein shall not be deemed a waiver
				of any further rights hereunder.
If any provision of this Agreement is found to be
				unenforceable or invalid, that provision shall be limited or
				eliminated to the minimum extent necessary so that this Agreement
				shall otherwise remain in full force and effect and be enforceable.
				This Agreement is not assignable, transferable or sublicensable
				without the prior written consent of erisdating. erisdating may
				assign this Agreement in whole or in part. No agency, partnership,
				joint venture, or employment is created as a result of this
				Agreement. Headings are for convenience only and have no legal or
				contractual effect. All notices under this Agreement shall be in
				writing and shall be deemed to have been duly given when receipt is
				electronically confirmed, if transmitted by facsimile or email or
				upon receipt, if sent by certified or registered mail, return
				receipt requested.
FEE FOR SERVICES
In addition to the free services provided on the
erisdating.com
Web site, certain services are offered which
				require payment for service. Where payment is required, the
				following additional terms and conditions will apply.
DISCLOSURE AND OTHER COMMUNICATION
We reserve the right to send electronic mail to you, for the
				purpose of informing you of changes or additions to the Service, or
				of any erisdating related products and services. We reserve the
				right to disclose information about your usage of the Service and
				demographics in forms that do not reveal your personal identity.
©
						erisdating.com 2025
|
About
|
Help
|
Safety
						Tips
|
Terms
						/ Privacy Policy
|
Refund Policy
Erisdating is your #1 stop for Free online dating. Dating
							on has never been easier; our team is constantly adding new
							features and trying to improve your online dating experience. Why
							pay for a dating service when you can join for free and get in
							contact with singles just like you. Join Erisdating.com today!
Why Use Online Dating Sites?
Another reason for using a dating site is to get away from
							traditional dating methods. Going to the local bar, blind dates,
							going to a dance or country club are some of the old ways of
							doing things. With the internet age among us we don't have to
							confine ourselves to our neighborhood and we can do our searching
							behind the safety of our screens. The internet allows for the
							unfiltered ice breaking opportunity to meet someone. The best
							part is that it's a Free dating site, so you have nothing to
							lose!