Privacy policy
VS Entertainment LLC
(from now on referred to as "we" or "VS Entertainment") respects the privacy of users of our Internet sites, games, and services (from now on referred to as "Users" or "you") and recognizes the significant burden on the environment for their data. We have taken privacy as our basis ("Privacy Policy"), which explains how and why we collect, store and use your data, which we may require.
VS Entertainment collects and presents big data as part of its activities to promote and market its products and services. The data processing was carried out by the provisions of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016, offenses from 25 May 2018 (from now on referred to as "RGPD"), Law no. 78-17 of 6 January 1978 and everyone is evaluated as normative employees.
Therefore, all uses in Article 4 of the RGPD apply to this Privacy Policy.
Data of a "personal nature,” "personal data," or "personal information" is any information that allows us to get sick, directly or indirectly, of an individual, such as, for example, last name, first name, e-mail address, postal address, number phone, the user or player account, voice or image (in a photo or frame from a video).
VS Entertainment LLC, Business Center 1, M Floor, The Meydan Hotel, Nad Al Sheba, Dubai, U.A.E is responsible for processing your data in this Privacy Policy.
We knowingly undertake to create personal information about children. We encourage parents to explain to children that under no circumstances should they disclose names, addresses, or phone numbers online without permission.
Once a child is a victim under 16, they cannot register our account. We do not collect or store any personal information from children under 16 years of age. If parents believe that we are inadvertently collecting personal information from children, they may retrieve such information by contacting us at
info@ragnarocket.com
By using the games, websites, or online services of VS Entertainment (collectively, the "Services"), you are doing all of our group companies (affiliates, shareholders, and affiliates), as well as, among other things, VS Entertainment, receive your data in this Privacy Policy and the significance that you are over 16 years of age.
1. WHEN IS YOUR DATA COLLECTED?
VS Entertainment collects and processes your data when you use these Services or interact with VS Entertainment.
This can happen in three ways: (1) you voluntarily provide us with your data by contacting us; (2) we automatically collect information when you use the Services (for example, through cookies and our games); and (3) third parties, such as gaming platforms, may also provide us with information about you.
The following are the situations in which personal data is collected (the list is not exhaustive):
- you use our Services.
- you contact VS Entertainment for any reason / with any question, for technical support of our services or customer service.
- you purchase our Services (for example, an online purchase on our site) when you create a customer account for the site.
- you request or consent to receive information and offers about our Services (for example, newsletters or press content for professional use, or you wish to receive email notifications);
- you participate in competitions and lotteries (raffle, draw, random selection);
- you post content or information to our media through special or promotional campaigns or social media.
Are you applying for a position or wanting to do an internship? If you apply for a job or internship through the dedicated pages on our website, the collection of your data is also governed by our partner's privacy policy.
We only collect, transfer, store, and process your data by legal provisions.
When collecting data, we inform you whether the data is mandatory or optional. The data marked with an asterisk in the form are mandatory. Failure to do so will result in the limited processing of your request.
2. WHAT PERSONAL DATA IS COLLECTED?
2.1 Data Collected Passively When You Use Our Services
A. While browsing the site or using our Services, specific data may be automatically collected, such as IP address, date and time of connection, activities on the website, interaction with the website (pages viewed, etc.), and preferences (language). We (or our partners) may use cookies and similar technologies to collect specific data. Also, cookies may be downloaded when browsing our Services on a computer, tablet, phone, or any terminal the user uses. This allows us to analyze how often pages or content are visited and to improve our Services. Cookies are often used depending on their nature and for the purposes listed below. Users can agree or refuse cookies using the mechanism integrated into the banner or the tools described below.
What are cookies?
Cookies (from now on referred to as "Cookies") are text files stored on the terminal when you visit a website or view ads. In particular, the Cookie’s purpose is to collect information about the User's navigation on the website to analyze and send personalized services and content to the User.
Identification Cookies
There are several types of Cookies:
a. Third Party Cookies and "Own" Cookies
A cookie is referred to as "own" or "third party," depending on the domain of its origin. "Own" Cookies are set on the website the User is browsing. A "third-party" cookie is formed by a part other than the site's domain (for example, a cookie may be placed on the site by a third party's advertising department). When a User browses a given area, and another organization sets a Cookie through the said site, that Cookie is a third party Cookie."
b. Session cookies
These cookies allow the website owners to follow the User's activities during the browsing session. The navigation session starts as soon as the User opens a browser window and ends when he closes this window. Session cookies are temporary. As soon as the browser is closed, all session cookies are deleted.
c. Persistent Cookies
Such Cookies remain on the User's device after closing his browser session for the period provided for each of these Cookies. They are activated every time the User views the site.
What types of Cookies does VS Entertainment
use, and for what purposes?
Our Services use different Cookies for different purposes. Some are required to use our Services; others are optional, at the user’s discretion.
a. Strictly necessary technical Cookies
Such Cookies are necessary for the operation of our Services. They allow the User to use the main functions of our Services. Without such Cookies, the User cannot use our Services usually. They only require information about the User to be installed on his terminal and do not allow any behavioral tracking or identification.
b. Functional Personalization cookies
Such Cookies allow you to personalize the User's experience in our Services by remembering their preferences. In particular, they allow:
• adapt the presentation of the Service to the preferred device displays (language used, image resolution, operating system used, etc.) when the User visits our Service, depending on the hardware and browsers,
• remember the information from the forms filled out by the User on the Service or the knowledge that the User selected on the Service;
• offer the User access to his account in our store or any other account registered with his credentials;
• apply security measures, for example, when the User is asked to log in again to receive content or Services after a certain period.
c. Audience assessment cookies
VS Entertainment uses Cookies to evaluate the audience, which helps to keep statistics on attendance and use of various components of the Services (visited sections and content, browsing history). They allow VS Entertainment to increase the interest and ergonomics of its Services. VS Entertainment uses Cookies to evaluate the audience (Google Analytics). The received data can be transferred outside the EU using Google Analytics technology.
d. Advertising Cookies
Advertising cookies allow you to determine which ads to show depending on the User's navigation on the website, in particular, to limit the number of ads, measure the effectiveness of an advertising campaign or adapt advertising depending on the User's preferences if the User has previously agreed to this possibility.
e. Behavioral analysis cookies allow you to determine which information on the site may be of most interest to the User, improve navigation and make it more interesting, and increase the relevance of messages that may be sent to the User if he has previously agreed to this possibility.
How can the User manage Cookies?
At the first login, the User is informed that the partners of VS Entertainment and any other identified third party can set Cookies through our Service. Only the owner of the Cookies can read the information contained in them; VS Entertainment does not have any access to Cookies that third parties can use. The transfer and use of Cookies are carried out by the privacy policy of these third parties, along with the provisions of this article 2.1.A.
How can the User manage the installation of Cookies
The User can manage the installation of Cookies as follows:
• The installation of strictly necessary technical cookies is activated by default and cannot be disabled by the User; these Cookies are essential for the operation of the Service,
• The user disables or activates the installation of cookies that require his consent (Audience assessment cookies, etc.) on the information banner (the "Preferences" or "Personalize" button). Any disconnection is the User's refusal to install such Cookies.
• Depending on the navigation, that is, if the User clicked on an element of the Service (image, link...) or went to another page of the Service, the User confirms the installation of Cookies depending on the proposed default parameter setting.
Suppose the User disables the registration of Cookies on his device or browser or deletes those already registered. In that case, he is informed that his navigation and experience on the Service may differ from other Users who have activated Cookies (non-personalized content). This is also possible if VS Entertainment or one of its suppliers cannot recognize it due to technical compatibility, the type of browser used, the language and display settings, or the country from which the device enters the Internet. If necessary, VS Entertainment does not bear any responsibility for the consequences associated with the incorrect operation of the Service due to the User's refusal of Cookies.
When using our games or Services online (or our service providers), we may collect, store and process, among other things, the following information for statistical purposes: data on the configuration of your hardware and software (for example, when installing a game and changing the hardware of your computer), your IP address, device identifiers, data about the game or usage, including, but not limited to, your score, game statistics, performance, rating, stay time, game time, committed actions and other usage statistics or similar information.
We (or our service providers) may also collect, store and use anonymous data about you.
Certain information (IP address and user ID) may be collected by VS Entertainment or its service providers to authenticate software products and prevent fraud and piracy, as well as to help us detect and correct errors and bugs in our games.
2.2 The data that you have decided to provide during the use of our Services or during unique or advertising campaigns
We may request various information from you to answer questions when, for example, you contact us by email or through the "Contacts" page of our website or when you contact our Technical Support of our Services or the Customer Service of our store.
When you make a purchase through our Services, you can create a customer account and provide your contact details at the time of purchase and your payment card details necessary to complete the purchase. Our third-party service provider saves these transactions.
You can manage your data from your client account.
We may send you information, commercial offers, and advertisements related to our games and our other services if you have given your consent. You can unsubscribe from the mailing list at any time.
To participate in contests and sweepstakes, you may need to provide specific personal data, such as first name, last name, email address, date of birth, address, and country of residence. This data is used only for participation in these events.
When you apply for a job or internship, the collected data is used to review your candidacy.
When you participate in one of our specialists or advertising campaigns, we may process personal data that you have agreed to provide (your video reviews, for example).
2.3 Data we receive from third parties
We may receive information about you from third parties (social networks, gaming platforms, third-party websites...). These third parties may, for example, offer to share some of your data with us (for example, an email address for receiving specific messages and offers related to our games or products) and provide us with information, such as your username, user account, your pseudonym for work, our Services, to improve your gameplay (gameplay) or for statistical purposes and to prevent fraud and piracy. You authorize us to collect, store and use the information you have agreed to provide through the third party.
These platforms/systems are managed by third parties and are not under our control. Therefore, we suggest you carefully read their terms of use and personal data protection rules to understand how these third parties process your data and the data they may transmit to us. VS Entertainment cannot guarantee that these third parties comply with our data protection policy and applicable regulations.
We process the data from these third parties per this Privacy Policy.
3. WHY AND HOW DO WE USE AND TRANSFER YOUR DATA?
3.1 Objectives and legal grounds
The collected data is used by VS Entertainment as described in this Privacy Policy.
VS Entertainment collects and processes your data:
a. as they are necessary for the proper performance of our contract with you, including, in particular, the following:
• to ensure that you use the Services (for example, under an end-user license agreement),
• to allow you to make purchases online as part of our Services, to enable us to process, manage, and track your orders, as well as manage after-sales service (as part of a purchase agreement when buying online in our store, for example),
• to provide you with technical support when using our Services.
b. based on our legitimate interests, in particular:
• to improve the Services and quality of game development (analysis of game data, etc.);
• to offer game contests and other commercial events,
• to prevent and detect incorrect or fraudulent behavior (payment fraud, etc.), to ensure compliance with our General Terms and Conditions and any other documents that you agree to comply with by using our Services;
• to determine the effectiveness of our marketing companies;
• to inform the Customer that his shopping cart in our store is still available or will expire soon.
In case of blatant fraud or abuse, we reserve the right to restrict or suspend your access to our Services. The IP address and any other identifying data may be used to identify your identity in this regard.
c. with your consent:
• to send you messages, advertising or commercial offers, newsletters, published content, etc.
• as part of our unique advertising campaigns.
You have the option to withdraw your consent at any time. The withdrawal of your support in no way calls into question the validity of the previous processing based on your consent.
d. based on our legal obligations: namely, to fulfill reporting obligations, fiscal obligations, or if the law obliges us to retain specific data.
3.2 Security
We take all necessary technical and organizational measures to ensure an appropriate level of security of your data by encrypting specific personal data and limiting the circle of persons who have access to your data to our company's personnel and subcontractors who need this data. However, VS Entertainment does not guarantee the absolute protection of your data.
Also, VS Entertainment cannot guarantee that the same security measures are taken on any third-party site you access through our Services and on which your data may be processed.
We regularly check the effectiveness of our security measures and may temporarily suspend the provision of our Services if we suspect or detect a security breach.
3.3 Data transmission
We may transfer the personal data we receive within our group of companies. When viewing the VS Entertainment website, using the Services, or during promotion campaigns, third-party vendors may collect your data on behalf of VS Entertainment. VS Entertainment may transfer certain of your data to these partners, subcontractors, or suppliers to ensure the functioning of the Services (for example, processing your online purchases in our store, product delivery, customer service), to combat fraud and piracy, to fix software bugs in our games, surveys, organization of exceptional or advertising companies, competitive games, newsletter, game data collection, as well as for consideration of your candidacy if you are applying for employment or internship. Third-party suppliers and subcontractors must comply with all laws and regulations regarding using your data, including RGPD.
We may also transfer your data to the competent authorities in the framework of judicial procedures, court requests, and information from the competent authorities or fulfill other obligations stipulated by law.
In the event of a restructuring, merger, or sale, VS Entertainment will be able to transfer all personal data received to the relevant third party bound by the current Privacy Policy.
3.4 Data transfer outside the European Union
Your data may be transferred, stored, and processed by our group companies (affiliated companies, shareholders, branches), subcontractors, and partners of VS Entertainment located in countries outside the European Union, for example, in China or the USA.
Particular recipients of personal data may be located in countries that are not considered to provide an adequate level of protection in the opinion of the European Commission. In this case, VS Entertainment takes all necessary measures to ensure a level of security sufficient for your data, either using contractual terms approved by the European Commission for such data transfer or ensuring that data transfer is carried out to companies with a "Privacy Shield" certificate or any other equivalent agreement or taking all appropriate measures the provisions provided for in article 46 RGPD
.
4. HOW LONG IS YOUR INFORMATION STORED?
Unless the legislation's relevant provisions provide a different period of data storage, VS Entertainment stores your data for the period necessary for their processing by this Privacy Policy.
We archive and store your personal data for the period stipulated by law. The storage period is counted from the moment of completion of processing.
5. WHAT RIGHTS DO YOU HAVE, AND HOW TO USE THEM?
According to the law and regulations applicable to the protection of personal data, you have several rights related to your data, namely:
• Right of access and familiarization: you have the right to be acquainted with your data to be processed in a concise, use, transparent, understandable and easily perceived form. You also have the right to receive (i) confirmation that the data concerning you have been processed or (ii) access to this data and a copy thereof.
• Right to correction: You have the right to correct incorrect data concerning you. You also have the right to supplement incomplete data concerning you by providing an additional declaration. If this right is exercised, we undertake to communicate all corrections to all recipients of your data.
• Right to delete: In some instances, you have the right to delete your data. However, this right is not unconditional, and we may legally retain your data.
• Right to restrict processing: in some instances, you have the right to limit the processing of your data.
• Right to transfer data: You have the right to share the data you have provided to us in a structured, commonly used, and machine-readable format for personal use or transfer to a third party of your choice. This right applies only when processing your data based on your consent, under a contract, or if the processing is carried out by automatic means.
• Right to appeal against processing: You have the right at any time to object to the processing of your data that we process based on our legitimate interests, for public benefit, or commercial research. However, this right is not unconditional, and we may refuse your objection on legal grounds.
• Right to withdraw consent at any time: you can withdraw your consent to data processing. Revocation of consent does not invalidate the legality of the processing based on permission given before this revocation.
• The right to give instructions on handling data after your death: you have the right to provide education on using your data after your death.
To exercise these rights, send an application:
- by e-mail to the following address:
info@ragnarocket.com
Attach a copy of your identity card or equivalent document.
VS Entertainment will respond to your request a month after receiving it.
According to RGPD, this period can be extended for two months in case of complexity or a large number of requests received by VS Entertainment.
In this case, we will notify you of this extension and its reason within a month after receiving your request.
You can also send any complaints to the supervision agency of your country.
6. THIRD-PARTY WEBSITES
Our Services may contain hypertext links to third-party websites. Since we do not control third-party websites, we cannot be responsible for the confidentiality of data transmitted to these websites.
VS Entertainment is not responsible for using your data by third parties. Therefore, you should familiarize yourself with the privacy rules of all service providers to whom you transfer your data.
7. CHANGES TO THE PRIVACY POLICY
We reserve the right to change the current Privacy Policy and recommend you regularly check its current version. If you use the Services after VS Entertainment has changed this Privacy Policy, it implies your acceptance of the changes.
An email is sent to the accounts on our website. The changes made will take effect 30 days after notification.
In case of large or significant changes concerning the purposes of processing or the categories of data received, a pop-up window appears on our website for the owners.
If you use the Services after VS Entertainment has changed this Privacy Policy, it implies your acceptance of the changes.
8. CONTACTS
If you have any questions about processing your data and this Privacy Policy, please contact VS Entertainment.
- By email:
info@ragnarocket.com
Sub-section Policy: 
Sub-policy 0
https://battlesmiths.com/pages/company/legal/policy:
We're sorry but Battlesmiths: Blade and Forge doesn't work properly without JavaScript enabled. Please enable it to continue.
We use Cookies. By clicking “Accept” or by continuing to use the battlesmiths.com website you agree to Ragnarocket's policy on the use of cookies and other personal data in accordance with
Privacy policy
Accept