IMPORTANT: BY DOWNLOADING OR COPYING ANY PART OF THE GAME AND/OR USING IT IN ANY OTHER MANNER, AND/OR BY BECOMING INVOLVED IN THE PROCESS OF PLAYING THE GAME, YOU ACCEPT THIS END USER LICENSE AGREEMENT AND AGREE TO BE BOUND BY ANY AND ALL TERMS AND CONDITIONS HEREOF, WITHOUT LIMITATION.
LICENSE AGREEMENT
This End User License Agreement (hereinafter referred to as “the Agreement”) governs the interactions between us (hereinafter referred to as “the Licensor”) and you, the Licensee that uses the Game (hereinafter referred to as “the Licensee”), in relation to the Game.
1.Terms used in the Agreement
1.1. “The Game” refers to the interactive mobile game, which is mobile device software that includes the Game Resources, including all add-ons and updates, and the server-side Game Software. The Licensor is the sole party that operates and maintains the Game, as well as provides the Licensees with access to the Game.
If the Game is not distributed under a subscription, of which the users are informed via the Game’s Website, the Game shall function based on what is commonly known as the Free-To-Play model, which implies that the Licensee gains the right to use the Game by sheer participation in the Game, without any recurring subscription or any other mandatory fees that could be required in order to participate in and/or progress through the Game. The Licensor holds all the necessary rights to the Game and all of its elements, taken both separately and as a whole. The Licensor may use, operate, and distribute the Game throughout all the territories where the Licensor supports the use, operation, and distribution of the Game.
1.2. “The Game Resources” (“the Resources”) refers to any and all servers, software, and/or databases that are related to the Game and are located, among other domains, on our domain and its subdomains.
1.3. “The Licensor” refers to us, which grants the Licensees the right to use the Game under a non-exclusive license, as well as publicly promotes, distributes, operates, maintains, and administers the Game. Under the provisions hereof, the Licensor shall allow the Licensees to use the Game and access the Game and its additional functions. The Licensor is one of the Parties hereunder.
1.4. “The Licensee” refers to an individual that has the legal capacity to enter this Agreement, participates in the Game, and, under this Agreement, gains the right to use the Game within the limits provided for herein. The Licensee is one of the Parties hereunder.
1.5. “The Transfer of Rights to Use the Game” refers to the Licensor granting the Licensee the Right to Use the game, to participate in the Game, and to use the capabilities of the Game, under the conditions and procedures defined by this Agreement and by the Game’s standard functional mode. All Rights to Use the Game, excluding the Right to Use the Additional Functions of the Game, are granted by the Licensor free of charge, unless the Game is distributed under a subscription, as provided for herein.
1.6. “The Additional Functions and/or Services of the Game” refer to the functional (software) capabilities of the Game that allow the Licensee to access additional bonuses and privileges in the Game under a non-exclusive license and within the limits and conditions of a corresponding Virtual Currency. In-Game, the Virtual Currency to Use the Additional Functions of the Game is referred to as “Gold”. The scope of the right to use the Additional Functions of the Game granted to the Licensee shall depend on the amount of Virtual Currency that are transferred to the Licensee after they use a special service that involves the exchange of money for Virtual Currency.
1.7. “The License Agreement” refers to the text of this Agreement between the Licensor and Licensee, which contains all the necessary and sufficient provisions on granting the right to use the Game, including the Additional Functions of the Game, as mobile device software. This Agreement shall be supplemented by the Game Rules, the Forum Rules, and any other documents referenced herein, which shall form an essential part of the Agreement.
1.8. “The Subscription” refers to the Licensor granting the Licensee the right to use the Game by allowing the Licensee to access the Game for a certain fee.
1.9. “The Game Rules” (“the Rules”) refer to the Appendices hereof, which are available online at our game and govern the Licensee’s use of the Game and the Licensee’s conduct while playing the Game, set restrictions for the Licensee’s in-Game activities, as well as hold the Licensee liable for violating the Rules and restrictions, give the Licensor the right to impose certain sanctions on the Licensee, as defined herein, and outline the terms of such sanctions. The Licensor may change the Game Rules at any time and without prior notice to the Licensee. The Licensor shall inform the Licensee of any such changes by sharing the relevant information on the Game’s Website. By continuing to participate in the Game after the Game Rules are changed, the Licensee shall automatically accept such changes.
1.10. “The Forum Rules” refer to the Appendices hereof, which are available online at our game and govern the Licensee’s conduct when using the Game’s official Forum (“the Forum”), set restrictions for the Licensee’s activities on the Forum, as well as hold the Licensee liable for violating the Forum Rules and restrictions, give the Licensor the right to impose certain sanctions on the Licensee, as defined herein, and outline the terms of such sanctions. The Licensor may change the Forum Rules at any time and without prior notice to the Licensee. The Licensor shall inform the Licensee of any such changes by sharing the relevant information on the Game’s Website. By continuing to use the Forum after the Forum Rules are changed, the Licensee shall automatically accept such changes.
2.Terms of Joining the Agreement
Before participating in the Game, the Licensee must read this Agreement, as well as all the applicable Rules and any other documents that are publicly available on our game. After filling in the required fields and reading the Agreement, the Licensee accepts the Agreement and agrees to be bound by it by clicking the button with the words “Yes, I Agree” or any other similar message, which, under the laws of HongKong, is recognized as accepting the Licensor’s offer and entering a contract that shall bind the Licensee to follow the provisions of this Agreement, including the relevant Game Rules. The actual use of the Game shall also be also treated as accepting this Agreement.
3.Subject of the Agreement
Under this Agreement, provided that the Licensee follows its provisions, the Licensor shall grant the Licensee a basic non-exclusive license that shall give the Licensee the right to use the Game as software and/or a database, which shall include access to participating in the Game and access to the Additional Functions and/or Services of the Game, within the limits established herein.
The Right to Use the Additional Functions of the Game shall be deemed granted the moment the relevant amount of Virtual Currency is transferred to the Licensee’s personal in-Game profile. Upon receiving the Virtual Currency, the Licensee shall only use them during the process of playing the Game; the Licensor shall not be held liable for the Licensee’s use/failure to use the Virtual Currency; and furthermore, under the laws of HongKong, any claims that the Licensee may have in relation to using the Virtual Currency shall not be defensible in court.
Using the service that involves the exchange of money for Virtual Currency to Use the Additional Functions of the Game is not a mandatory requirement for the Licensee to participate in the Game or receive the overall right to use the Game, unless otherwise noted herein. The Rights to Use the Additional Functions of the Game are granted to the Licensee by their own request and volition. The Additional Functions are an integral part of the Game rather than separate mobile device software, and Licensee may only exercise the Right to Use the Additional Functions in conjunction with using the Game.
4.The Scope of Using the Game and Its Additional Functions
4.1. The Licensee may use the Game and its Additional Functions as follows:
4.1.1. the Licensee may participate in the Game by creating an account and a Game character and alter the content of the Game through such participation, within the Rules of the Game;
4.1.2. the Licensee may use the Additional Functions and/or Services of the Game, provided that the Right to Use such Additional Functions has been paid for in accordance herewith;
4.1.3. the Licensee may use the Game within the scope of functions enabled by a Subscription (if applicable), provided that the Subscription has been paid for.
4.2. The Licensee may not:
4.2.1. commercially or non-commercially distribute the Game or its copies, either by distributing physical copies of the Game or by uploading a copy of the Game online where it can be downloaded either publicly or by a limited circle of people;
4.2.2. translate the Game into foreign languages;
4.2.3. commercially distribute the audio and visual elements of the Game outside of the Game;
4.2.4. commercially or non-commercially distribute the in-game valuables that the Licensee receives while participating in the Game (such participation includes using the Additional Functions of the Game) outside of the Game, or transfer the Rights to Use the Game or the Additional Functions of the Game to third parties for commercial or non-commercial purposes (including the transfer of a Game character or account);
4.2.5. transfer the Rights to Use the Game and/or its Additional Functions to other Licensees or third parties under a sublicense agreement or by any other means;
4.2.6. use the Game in any way that is not provided for herein and is not part of the regular process of playing the Game.
5.Obligations of the Licensor
The Licensor shall be subject to the following obligations:
5.1. The Licensor must, in accordance with the provisions hereof, give the Licensee an opportunity to access the Game and grant the Licensee the Right to Use the Game as software and/or database, as well as the Right to Use the Additional Functions of the Game.
5.2. The Licensor must maintain the process of playing the Game, accounting for the provisions hereof.
5.3. The Licensor must inform the Licensee of any changes herein by publishing updates on the Game’s Website.
5.4. The Licensor must give the Licensee an opportunity to obtain (download) the Game (if applicable) online and free of charge via the Game’s Website, unless noted otherwise herein.
6.Rights of the Licensor
The Licensor shall have the following rights:
6.1. The Licensor may limit, expand, and alter the content of the Game at any time, unilaterally, and without prior notice to the Licensee.
6.2. The Licensor may manage the Game and the processes of playing the Game at its sole discretion and without prior notice to the Licensee, which includes halting or altering the Game’s progress or changing the Game Rules.
6.3. The Licensor may edit or delete any information that the Licensee shares via the Licensor’s Resources, including the Licensor’s posts and announcements.
6.4. The Licensor may suspend, limit, and/or block the Licensee’s access to the Game within the provisions hereof, including in cases when the Licensee fails to follow the provisions hereof or the Game Rules.
6.5. The Licensor may, for the purpose of collecting statistics and identifying the Licensee, access and collect information about the Licensee’s IP address and use the pieces of technical data (cookies) stored on the Licensee’s personal mobile device.
6.6. The Licensor may send the Licensee informative or technical messages related to the Game.
6.7. Throughout the process of playing the Game, the Licensor may comment on the Licensees’ activities and warn/notify/inform them that they are violating the Game Rules or any other provisions hereof. The instructions given by the Licensor during the process of playing the Game shall be binding for the Licensee.
6.8. The Licensor may, at any time and without prior notice to the Licensee, update, supplement, and modify the Game or any of its elements, including the Game.
6.9. The Licensor may, within the scope of the law, take measures to protect the copyright to the Game;
6.10. In cases when the Licensee’s access to the Game has been suspended, limited, and/or blocked for violating this Agreement or the Game Rules, the Licensor may renew the Licensee’s access to the game by unblocking their account before the scheduled date. The specific procedure of unblocking the account in such cases shall be left to the Administration’s discretion.
6.11. The Licensor may, at any time and without prior notice to the Licensee, block access to the Game or remove the opportunity to use the Game (shut down the Game) and/or any of its Functions.
7.Limitations of the Licensor’s Liability
7.1. The Licensee shall use the Licensor’s Resources and the Game (including the Game, if applicable) at their own risk. The Licensee shall participate in the Game and receive the Rights to Use the Game and the Rights to Use the Additional Functions of the Game “as is”.
7.2. The Licensee shall not be held liable for any possible unlawful actions of the Licensee or any third party.
7.3. The Licensor shall not be held liable for the opinions expressed by the Licensee on the Licensor’s Resources. The Licensor shall not be held liable for the Licensee’s conduct when using the Licensor’s Resources, including the behavior, personality, and ideology of the characters controlled by the Licensee, the in-Game actions of such characters, and the Licensee’s disrespect towards other Licensees and the characters controlled by other Licensees. Nor shall the Licensor be held liable for similar actions on the part of any other participants of the Game.
7.4. The Licensor shall not be held liable for the Licensee losing access to their Game account (such as losing their user name or password or any other data needed for the Licensee to participate in the Game).
7.5. The Licensor shall not be held liable if the Licensee enters incomplete, inaccurate, or improper personal data when creating a Game account.
7.6. The Licensor shall not be held liable if, while playing the Game, the Licensee loses the in-game valuables that they have received as a result of participating in the Game or as a result of using the service that involves the exchange of money for Virtual Currency to Use the Additional Functions of the Game.
7.7. The Licensor shall not be held liable for the Licensee’s lack of Internet connection, or for the quality of connection provided by the Internet Service Providers that the Licensee has entered into an Internet service agreement with.
7.8. The Licensor shall not exchange the in-game valuables that the Licensee receives while participating in the Game or while exercising the Right to Use the Game or the Additional Functions of the Game, including the Virtual Currency to Use the Additional Functions of the Game, for cash, non-cash funds, or valuables; nor shall the Licensor accept the returns of such in-game valuables.
7.9. The Licensor shall not exchange one type of in-Game valuables that the Licensee receives while participating in the Game or exercising the Right to Use the Game or the Additional Functions of the Game for another type of in-Game valuables.
7.10. The Licensor shall not compensate the Licensee for any expenses incurred while using the service that involves the exchange of money for Virtual Currency to Use the Additional Functions of the Game, including cases when the Licensee’s access to the game is suspended or blocked, or when this Agreement is temporarily or permanently terminated for any reason.
7.11. The Licensor shall not guarantee that:
7.11.1. the Game will meet the Licensee’s subjective needs and expectations;
7.11.2. the process of playing the Game via the Licensor’s Resources, as well as the Transfer of Rights to Use the Game, will be continuous, fast, and free of technical malfunctions, risks, and errors;
7.11.3. the results achieved by the Licensee when using the Game’s software and database, participating in the Game, and exercising the Right to Use the Additional Functions of the Game, will be free of error;
7.11.4. the quality of the process of playing the Game, the quality of any other aspect of the Game or its Additional Functions, or the quality of information received by the Licensee when playing the Game or when using the software and database provided via the Licensor’s Resources, will meet the Licensee’s expectations;
7.11.5. the Game will be available for use 24/7, at a specific moment, or during a specific period.
7.12. The Licensor shall not be held liable for any direct or indirect damage suffered by the Licensee or any other third parties as a result of:
7.12.1. the use or inability to use the Licensor’s Resources;
7.12.2. unauthorized third-party access to the Licensee’s personal information, including the Licensee’s account or personal in-Game profile;
7.12.3. the opinions or conduct of any third party using the Licensor’s Resources.
7.13. Under all circumstances, the Licensor’s liability to the Licensee shall be limited by the size of the Licensee’s latest payment.
7.14. The Licensor is under no obligation to provide the Licensee with evidence, documents, or any other proof that the Licensee has violated the provisions hereof and has therefore been denied access to the Game and the in-game valuables, including the Additional Functions of the Game, or has had their access restricted and/or blocked.
8.Refund Policy
8.1. Upon the Licensee’s request, the Licensor shall provide the Licensee with a paid service that involves the digital exchange of money for Virtual Currency to Use the Additional, Expanded, and Special Functions of the Game (including character attributes, privileges, special in-Game objects, gifts, etc.). For instance, as a result of using such Functions, the character controlled by the Licensee may receive various in-Game valuables, which, among other benefits, may allow the character to progress through the Game faster. The in-Game valuables are non-material and may only be used by the Licensee while playing the Game. The above service shall be regarded as rendered in full after the money is converted into the Virtual Currency. For the avoidance of any doubts, purchases of Virtual Currency "Gold" in our games are non-refundable. We do not provide a refund.
8.2. The use of the service that involves exchanging money for the Virtual Currency to Use the Additional Functions of the Game shall not free the Licensee from the obligation to follow this Agreement and the Game Rules; nor shall it make the Licensee exempt from any measures provided for in this Agreement or in the Game Rules, including full or partial restriction of access to the Game and its Additional Functions. In such cases, the cost of the service that involves the exchange of money for Virtual Currency to Use the Additional Functions of the Game shall not be refunded to the Licensee.
8.3. The Licensor may, at any time and without prior notice to the Licensee, without explaining their reasoning to the Licensee, and without compensating for any possible losses and damages or refunding the money received hereunder, shut down the Game and suspend access to using the Game, including cases when the Licensee commits any, including first-time, violation of the provisions hereof or of the Game Rules.
8.4. No Refunds. Pleased be noted that while using your account, completed payments cannot be canceled and there are no refunds for completed payments. You may cancel your account at any time; however, there are no refunds for cancellation. In the event that we suspends or terminates your account or this Agreement, you understand and agree that you shall receive no refund or exchange for any Property, any unused time on a subscription, any license or subscription fees for any portion of the Service, any content or data associated with your account, or for anything else. Further, all purchases of our in-game Property and Merchandise are non-refundable, and we shall not be required to provide a refund for any reason.
8.5. You agree and consent that due to the special nature of online game services, there is no physical goods transaction, and your purchasing experience comes from online game services provided by the game manufacturer. Therefore, refund is not applicable unless the Game operation is terminated.
8.6. YOU AGREE THAT WE ARE NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS OR VIRTUAL CURRENCY IN AN INACTIVE ACCOUNT OR THAT WAS IN A TERMINATED ACCOUNT, NO MATTER HOW EITHER CAME ABOUT.
9.Obligations of the Licensee
9.1. The Licensee shall be subject to the following obligations:
9.1.1. the Licensee must follow the provisions hereof, including the Rules of the Game, without limitation.
9.1.2. when registering to use the Licensor’s Resources, the Licensee must provide accurate and truthful information;
9.1.3. the Licensee must not exceed the limits imposed on using the Game and the Additional Functions of the Game by Section 2 hereof;
9.1.4. the Licensee must not commit any other violations of the Licensor’s intellectual property rights to the Game and/or any element of the Licensor’s Resources; specifically, the Licensee must not copy, broadcast, mail, publish, or otherwise distribute and recreate the textual, graphic, audio, and video materials that are part of the Game Resources without the Licensor’s express written permission;
9.1.5. the Licensor must take it upon themselves to take appropriate measures that will ensure the security of the Licensor’s personal in-Game profiles and prevent third parties for gaining unauthorized access to such profiles;
9.1.6. the Licensee must follow the Licensor’s instructions, specifically instructions given by the Licensor to the Licensee or a group of Licensees in-Game, at the customer (Licensee) support center, in the news section of the Game’s Website, or on the Licensor’s forum. Should the Licensee fail to follow such instructions, the Licensor reserves the right to suspend, restrict, or block the Licensee’s access to the Game or to the Additional Functions of the Game;
9.1.7. the Licensee must follow any other requirements and any other obligations provided for in this Agreement and in the Game Rules.
9.2. The Licensee shall guarantee that they have the full authority necessary to enter this Agreement. If the Licensee is a minor (younger than 18) or has been rendered legally incapacitated by any other circumstances provided for in the current legislation, they must take it upon themselves to receive the necessary permission from their parents or legal representatives.
9.3. Any other obligations of the Licensee are covered in the Game Rules and in Section 7 hereof.
10.Additional Functions of the Game
10.1. This Section of the Agreement regulates the procedure and conditions of the Licensor granting the Licensee the Right to Access the Additional Functions of the Game.
10.2. Upon the Licensee’s request, the Licensor shall provide the Licensee with a paid service that involves the digital exchange of money for Virtual Currency to Use the Additional, Expanded, and Special Functions of the Game (including character attributes, privileges, special in-Game objects, gifts, etc.). For instance, as a result of using such Functions, the character controlled by the Licensee may receive various in-Game valuables, which, among other benefits, may allow the character to progress through the Game faster. The in-Game valuables are non-material and may only be used by the Licensee while playing the Game. The above service shall be regarded as rendered in full after the money is converted into the Virtual Currency. For the avoidance of any doubts, purchases of Virtual Currency "Gold" in our games are non-refundable. We do not provide a refund.
The Right to Use the Additional Functions of the Game shall be granted to the Licensee under a basic non-exclusive license for a given fee and within the limits provided for herein, based on the amount of Virtual Currency that the Licensee has received by using the paid service that involves the exchange of money for Virtual Currency. The service that involves the exchange of money for Virtual Currency shall be paid for by the Licensee in the official currency of the relevant territory, in the amount equaling the total cost of the Virtual Currency to Use the Additional Functions of the Game that the Licensee has selected. The cost of one Virtual Currency to Use the Additional Functions of the Game is listed on the special web page for adding funds to the Licensee’s personal profile in our game. This cost may be changed by the Licensor unilaterally and at any time without prior notice to the Licensee. The cost of the previously used service that involves the exchange of money for Virtual Currency to Use the Additional Functions of the Game shall not be reviewed.
The Licensor may use the Additional Functions of the Game by freely exchanging the Virtual Currency that they have purchased for any in-Game valuables that are part of the Additional Functions of the Game, at an exchange rate that is defined by the Game Rules and by the process of playing the Game. The Licensee may then use the in-Game valuables thus received on an equal basis with any other in-Game valuables that the Licensee may have obtained while playing the Game in compliance with the Game Rules. The Licensor shall not be held liable if the Licensee’s character loses the aforementioned in-Game valuables as a result of in-Game events (theft, destruction, depletion etc.) if such events fall within the Game Rules.
The Licensee hereby acknowledges that their character’s access to the Additional Functions of the Game, measured by Virtual Currency, may be withdrawn in accordance herewith (for instance, if all the Additional Functions have been consumed or stolen by another character, if the Licensee’s access to the Game has been suspended/blocked, etc.) or for any other reason, and that this shall not give the Licensee the right to demand that the Licensor refund the license fee that the Licensee paid in exchange for accessing such Additional Functions of the Game.
10.3. The Right to Use the Additional Functions of the Game shall be deemed granted to the Licensee the moment the respective amount of Virtual Currency is transferred to the Licensee’s personal in-Game profile.
The Licensee’s Right to Use the Additional Functions of the Game shall be valid for as long as this Agreement is valid, unless the amount of Virtual Currency received by the Licensee depletes sooner.
10.4. When the Licensee registers in the Game, the Licensor shall automatically assign them a personal in-Game profile, which is directly linked to their account.
10.5. The methods and conditions of using various payment systems to exchange money for the Virtual Currency to Use the Additional Functions of the Game shall be shared by the Licensor. The Licensee shall pay the license fee by transferring the relevant amount of money to the Licensor’s settlement account through one of the supported payment systems. The list of available payment systems shall be published on the Licensor’s Website. All the main provisions hereof on the payment methods and conditions shall also be applicable to a Game Subscription (if available).
10.6. When paying for the service that involves the exchange of money for the Virtual Currency to Use the Additional Functions of the Game, the Licensee shall undertake to follow all the instructions on the payment methods and procedures, specifically the instructions on entering the symbols and digits received via text message (SMS), including the capitalization sequence, the number sequence, and the input language. The Licensee shall receive the Right to Use the Additional Functions of the Game only if they follow the relevant instructions and payment conditions. The Licensor shall not be held liable for the Licensee following the payment instructions incorrectly. Should be Licensee have any questions regarding the rules and procedures of using payment systems to transfer money to the Licensor’s settlement account, the Licensee must consult the companies that operate these payment systems. The Licensor shall not give the Licensee any comments on issues arising out of the rules and procedures of using payment systems; nor shall the Licensor compensate the Licensee for any money that the Licensee transferred through a payment system in order to use the service that involves the exchange of money for the Virtual Currency to Use the Additional Functions of the Game, if this transfer has been made in violation of the rules put in place by the payment system, which, in turn, has resulted in the Licensor’s failure to receive the payment.
10.7. The Licensee shall be granted the Right to Use the Additional Functions of the Game only if they pay for such Rights in full in compliance herewith. Furthermore, the Licensor reserves the right not to grant such Rights to the Licensee, or to grant them only in part, until the Licensor receives a confirmation that these Rights have been paid for.
10.8. Should the Licensee gain access to the Additional Functions of the Game without being granted the Right to Use such Functions in a manner defined herein, as a result of either a technical error or a Game malfunction or premeditated action on the part of the Licensee, the Licensee shall undertake to inform the Licensor of this occurrence and either compensate the Licensor for the Right to Use the aforementioned Additional Functions, or eliminate any and all consequences of their unauthorized use of the Additional Functions. The Licensor also has the right to eliminate such consequences independently, without notifying the Licensee (by removing the in-game valuables, decreasing the character’s level, etc.).
10.9. The Licensee must retain the documents confirming that they have paid for the service involving the digital exchange of money for the Virtual Currency to Use the Additional Functions of the Game throughout their entire participation in the Game, and provide such documents, along with any information on the circumstances surrounding the payment, to the Licensor upon request.
10.10. The Licensee must take it upon themselves to monitor their personal in-Game profile.
10.11. The Licensor holds the exclusive right to distribute the Additional Functions of the Game, which means that the Licensee must not treat any third-party offers to grant the Right to Use or Access the Additional Functions of the Game as legitimate offers coming from the Licensor.
Should the Licensee encounter an unclear or questionable situation, or receive a third-party offer related to purchasing the Rights to Use the Additional Functions of the Game, or discover a relevant offer or announcement shared online (excluding announcements shared via the Licensor’s Resources and announcements shared on behalf of the Licensor), the Licensee must inform the Licensor of the encounter immediately.
Should the Licensee follow up on such an announcement and make a payment by using banking details provided in such an announcement, in violation of this Agreement, the Licensor shall not accept any complaints about the Licensee not having any access to the Additional Functions of the Game; nor shall the Licensor compensate the Licensee for the money spent under such circumstances.
10.12. Should the Licensor discover that the Licensee is being given access to the Additional Functions of the Game by third parties, the Licensor has the right, at their sole discretion, to suspend, restrict, or block the Licensee’s access to participation in the Game and/or to the Additional Functions of the Game.
10.13. The use of the service that involves exchanging money for the Virtual Currency to Use the Additional Functions of the Game shall not free the Licensee from the obligation to follow this Agreement and the Game Rules; nor shall it make the Licensee exempt from any measures provided for in this Agreement or in the Game Rules, including full or partial restriction of access to the Game and its Additional Functions. In such cases, the cost of the service that involves the exchange of money for Virtual Currency to Use the Additional Functions of the Game shall not be refunded to the Licensee.
10.14. The Licensee shall guarantee to the Licensor that they have been authorized to use the selected payment method for purchasing the Additional Functions of the Game, and that their use of this payment method does not violate the laws of HongKong and/or the laws of any other country that the Licensee is citizen of, or the rights of third parties. The Licensor shall not be held liable for any damage incurred by third parties and/or other Licensees if the Licensee has used the means of payment that they do not own.
10.15. The Licensor shall not be held liable for any possible unlawful actions that the Licensee may commit while paying for the Right to Use the Additional Functions of the Game. The Licensor reserves the right to unilaterally suspend or block the Licensee’s access to the Additional Functions of the Game if there is some suspicion that the Licensee has committed an unlawful action, until the matter is investigated.
10.16. If the Licensor has reasons to believe that the Licensee is committing an unlawful or fraudulent action in relation to paying for the Rights to Use the Additional Functions of the Game, the Licensor may share the relevant information with the law enforcement authorities so that they investigate the incident.
10.17. Below are some specific requirements for purchasing the Right to Use the Additional Functions of the Game with a bank card:
10.17.1. Bank card transactions must be carried out by the card holder or their authorized representative.
10.17.2. Bank card transactions are subject to approval by the bank. If the bank has reason to believe that the transaction is unlawful or fraudulent, it reserves the right to decline the transaction. Fraudulent operations with a bank card are a criminal offense.
10.17.3. The Licensor may inspect some bank card payments to avoid fraud. The card holder Licensee that has made a bank card payment must, upon request, provide the Licensor with a copy of all the documents required to prove that the card has been used within the law. Should the Licensee fail to provide the Licensor with such documents within 14 days of the payment being processed, or should the Licensor suspect that the documents may not be authentic, the Licensor may suspend the Licensee’s access to the Game and the Additional Functions of the Game until the matter is investigated.
10.18. The Licensee shall be personally liable for all the expenses that may arise out of transferring the money to the Licensor, including various charges and fees collected by banks and payment system operators.
10.19. The Licensee hereby agrees, understands, and accepts that the Game is not a game of chance, gamble, contest, or bet. The use of the service involving the exchange of money for the Virtual Currency to Use the Additional Functions of the Game is opted for by the Licensee by their own volition and shall not constitute an obligatory requirement for participating in the Game and in the process of playing the Game.
11.COMPENSATION FOR TECHNICAL PROBLEMS
We maintain the platform and provides comfortable access for players. However, sometimes technical problems arise that cannot be prevented or prevented. Technical support strives to help players who encounter technical errors as soon as possible.
If you encounter technical errors in the game, due to which you have suffered losses, contact our technical support. Please describe the problem in detail in your gamelication and attach screenshots related to the technical error. Compensation claims without supporting information will not be considered. Upon receipt of a claim for compensation, technical support will review the request and make a decision at its sole discretion.
Technical support reviews claims for compensation on a case-by-case basis, so solutions or compensation for similar claims may differ. Except for specialists from technical support, no one has the right to appeal the decision on compensation or reimburse the loss of the player.
Technical support does not compensate for losses if it is impossible to confirm that the error was caused by incorrect operation of the game or server. Players must submit a claim for compensation within seven days of the technical error occurring. Applications sent later will not be considered.
Technical support does not compensate for the losses indicated in the list (but not limited to this list):
If a player is requesting compensation for theoretical losses or lost profits. Technical support will only compensate for lost assets that were in the possession of the player;
If the losses are caused by technical problems of the player's system (incorrect operation of the mobile device, Internet connection, etc.) or a system owned by a third party;
If a player requests compensation for lost profits due to the blocking of an account in our games that was blocked for violations of the rules;
If the losses are caused by the inaction of the player's mobile device.
Disciplinary action has been taken against a player's account for duplicating compensation claims and providing false information.
12.Territorial Limits and Terms of the Agreement
12.1. The Licensee may use the Game and the Additional Functions of the Game in any manner provided for herein throughout the territories where the Game is available, by engaging in the standard process of playing the Game and by using the standard mobile device hardware and software within the functional scope of the Licensor’s Resources.
12.2. This Agreement shall come into force the moment the Licensee accepts its terms and shall remain in force indefinitely.
12.3. This Agreement shall remain in force unless:
12.3.1. the Licensor makes a decision to alter the provisions hereof, to enter into a new Agreement with the Licensees, to cease the maintenance of the Game or close access to the Game, to terminate this Agreement with respect to the Licensee, or to block the Licensee’s access to the Game.
12.3.2. the Licensee makes a decision to stop using the Game and the Additional Functions of the Game.
12.4. The Licensor may, at any time and without prior notice to the Licensee, without explaining their reasoning to the Licensee, and without compensating for any possible losses and damages or refunding the money received hereunder, terminate this Agreement unilaterally and extrajudicially, which shall immediately render the Game inaccessible, including cases when:
12.4.1. the Game gets shut down;
12.4.2. the Licensee commits any, including first-time, violation of the provisions hereof or the Game Rules.
12.5. The Licensor may, at any time and without prior notice to the Licensee, without explaining their reasoning to the Licensee, and without compensating for any possible losses and damages or refunding the money received hereunder, shut down the Game and suspend access to using the Game, including cases when the Licensee commits any, including first-time, violation of the provisions hereof or of the Game Rules.
12.6. The Licensee may, at any time, without prior notice to the Licensor and without explaining their reasoning to the Licensor, terminate this Agreement unilaterally and extrajudicially by deleting their account.
12.7. The Licensee hereby agrees and fully acknowledges that the Licensor holds all exclusive rights to the localized (translated) Game, including in-Game characters, objects and accessories, virtual currency, in-Game valuables, graphic images, photographs, animations, videos, video clips, sound recordings, sound effects, music, textual content, and any other elements of the Game, unless explicitly stated otherwise in this Agreement, on the Game’s Website, or within the Game itself.
12.8. The Licensee shall hold no right to use any elements of the Game or its Additional Functions outside of the Game and outside of the process of playing the Game, without the Licensor’s express written permission.
12.9. The Licensee understands, accepts, and agrees, that any element of the Game, including any characters or Additional Functions, is an integral part of the Game and is protected by copyright. Even though the Licensee is granted the Right to Use the Game and the Additional Functions of the Game and is allowed to control characters while engaging in the process of playing the Game and participating in the Game, which includes leveling up the characters, controlling or leveling up a character is not and must not, under any circumstances, be viewed as a transfer and/or waiver of the exclusive right to the relevant character by the Licensor in favor of the Licensee. Furthermore, controlling or leveling up a character is not and must not be viewed as the Licensee’s authorship and/or co-authorship with the Licensor with respect to this character.
12.10. This Agreement does not provide for any waivers of exclusive rights or the transfer of the exclusive license to any element of the Game and/or any Game Resources by the Licensor in favor of the Licensee.
12.11. The Licensee must not use the Game if they are prohibited from playing online games by the laws of their country, or if their access to such software is limited by law in any other way (including age gates). In such cases, the Licensee shall be personally liable for the consequences of their use of the Game in their country in violation of the local law. Since we have not yet obtained the approval of the Chinese mainland government for the operation of game publishing, we cannot provide services to users in the Chinese mainland. Since we have not yet obtained the approval of the Chinese mainland government for the operation of game publishing, we cannot provide services to users in the Chinese mainland.
12.12. The Licensor may change this Agreement without any prior notice. Any changes that are unilaterally introduced by the Licensor hereto shall come into force on the day after a notice of such changes is published on the Licensor’s Website. The Licensee shall hereby undertake to personally check the Agreement for updates. Failure to read the Agreement and/or the amended version of the Agreement shall not serve the Licensee as justification for refusing to follow the obligations hereunder and to comply with the restrictions set herein.
12.13. Should one or several of the provisions hereof be deemed invalid by a final and binding court judgment in accordance with an established procedure, this shall not render the entirety of this Agreement invalid to either Party. Should one or several of the provisions hereof be deemed invalid in accordance with an established procedure, the Parties shall undertake to follow their obligations hereunder in a manner that is as close as possible than what the Parties were implying when entering and/or agreeing to alter this Agreement.
12.14. This Agreement and the interactions of the Parties in relation hereto shall be governed by the laws of HongKong.
12.15. The format and methods of entering this Agreement fall under the provisions of the laws of HongKong that regulate the format and methods of entering an agreement by accepting a public offer.
12.16. Any disputes between the Parties arising in relation hereto shall be settled by correspondence and negotiations in an obligatory extrajudicial manner. Should it prove impossible for the Parties to reach an agreement through negotiations within 60 (sixty) calendar days of one of the Parties receiving a written complaint from another, the dispute must be forwarded by either of the Parties to a general court at the Licensor’s location (and excluded from the jurisdiction of any other courts).