Terms of Service
Privacy notice
Notice for Children
YouTube Kids Privacy Notice
Community Guidelines
View the Privacy Notice in other languages:
English
or
Gaeilge
This YouTube Kids Privacy Notice is intended to help parents understand what data is collected by the app, why we collect it, what we do with it, and our privacy controls. This Notice provides information about our privacy practices that are specific to YouTube Kids and summarizes the most relevant portions of the
Google Privacy Policy
, which generally describes how we treat user information in Google's products and services.
Information we collect
Information about the device and app used to access the service.
This information includes:
YouTube Kids collects information based on your child's use of the app, like when they watch a video. This information includes:
device type and settings, such as hardware model and operating system version;
log information, including details of how our service is used, device event information, and the device's Internet protocol (IP) address;
unique application numbers, such as application version number; and
unique identifiers, which are used to collect and store information about an app or device, such as preferred language, app activity, and other settings.
YouTube Kids doesn't collect personal information like name, address, or contact information from your child.
App activity.
This information includes the videos your child watches, their search terms, and other interactions with content and ads in the app. If a child uses audio features in the app such as voice search, the app briefly collects voice information. This information is processed to allow for use of the audio feature and immediately deleted.
How we use the information we collect
We use the information we collect for internal operational purposes such as for spam and abuse prevention and enforcing our content license restrictions, determining preferred language and providing and improving the service.
We also use this information to offer users personalized content. We associate an identifier that's unique to the app with the videos your child has watched and terms they've searched for to recommend content likely to be of interest to them, subject to the controls described below.
We use unique identifiers to provide contextual advertising, including ad frequency capping.The app does not allow interest-based advertising or remarketing.
YouTube Kids does not allow your child to share personal information with third parties or make it publicly available.
Signing in to YouTube Kids with your Google Account: Additional Information We Collect and How We Use It
In some countries we prompt parents to sign in to YouTube Kids with their Google Account to create a profile for their child, enable additional parental controls, customization preferences for their child and use their YouTube Premium membership in the app. If a parent chooses not to sign in with their Google Account, the app can be used in a signed out state, as described above.
If you sign in to YouTube Kids with your Google Account, the app will collect your Google Account information, such as email address and password, and, as applicable, will collect profile information for any profiles you create for your child as well as your parental controls and  customization preferences. The profile information will include your child’s name or nickname, their age, and their month of birth if you choose to provide it. The app will collect customization preferences such as videos blocked from the app, videos you may allow in the app, and channels to which they may subscribe. The app also collects the child’s app activity data including watch and search history specific to each child, as described above.
We will use this information to provide the following features:
If applicable, enabling YouTube Premium benefits, such as offline access to content, background play and no paid ads, in the YouTube Kids app on all your devices.
Enable you to create limited profiles for your child, and
Enable additional parental controls and customization preferences associated with each of the profiles in the app on all your devices. These may include allowing or blocking certain videos from the app and allowing each profile to subscribe to channels in the app.
When you sign in with your Google account, we use the watch and search history tied to each specific installation of the app to recommend content on YouTube Kids, as described above, and we will continue to use that watch and search history for recommendations even if you sign out of the app, unless they are cleared and paused in the settings section as described below.
When you create a profile for your child associated with your Google account, we will use the information tied to each profile to offer the child personalized content likely to be of interest to them, subject to the controls described below.
Information we share
We will not disclose individual user information outside of Google unless one of the following circumstances applies:
With consent
We may share individual user information with companies, organizations or individuals outside of Google when we have parental consent.
For legal reasons
We will share individual user information with companies, organizations or individuals outside of Google if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request.
enforce applicable Terms of Service, including investigation of potential violations.
detect, prevent, or otherwise address fraud, security or technical issues.
protect against harm to the rights, property or safety of Google, our users or the public as required or permitted by law.
For external processing
We may provide individual user information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
We may share aggregate information about the use of the app with third parties to, for example, show trends about the use of the app or meet our reporting obligations with partners.
Parental Access and Controls
You can access the videos your child has recently watched in the Watch it again section of the app. You can pause the collection of watch and search history or clear the watch and search history in the parental settings section of the app. When you create a profile for your child, you can pause and clear watch and search history for each child profile. While history is paused, the app will not use new video views or search terms to recommend content.  When watch and search history are cleared, the app resets Recommended and Watch it again videos. Finally, you can always uninstall and reinstall the app on a device to reset the app-specific identifiers used to collect watch and search history, but if you have enabled profiles, watch and search history will remain linked to each profile until you specifically delete the history.
You can unlink your Google Account from a specific installation of the YouTube Kids app by following the prompts in the parental settings section of the app. You can also change or delete the parental controls and customization preferences that are associated with your Google Account at any time by using the in-product tools we provide.
Interpretation of conflicting terms.
This Privacy Notice is generally consistent with the Google Privacy Policy. Where there are terms that differ, this Privacy Notice overrules the
Google Privacy Policy
.
Service Provider
The YouTube Kids service is provided by:
Google LLC
1600 Amphitheatre Parkway, Mountain View, CA 94043 USA
Phone: +1 650-253-0000
In the EEA and Switzerland:
Google Ireland Limited
Gordon House, Barrow Street, Dublin 4
Republic of Ireland
Contact Us
Parents may contact us directly with any questions or concerns at:
youtubekids-privacy@google.com
Signing in to YouTube Kids with your child’s Google Account
In some countries, we offer Google accounts for children under the age of 13 and allow these children to sign in to YouTube Kids with their Google account. The
Privacy Notice for Google Accounts Created with Family Link
describes our privacy practices when your child uses YouTube Kids with their Google Account. When your child uses YouTube Kids without signing in to their Google account, the
YouTube Kids Privacy Notice
applies. Remember that when your child is signed in to YouTube Kids with their Google account, the information we collect, including your child's search and watch history and recordings of their voice searches, may be stored with their Google account and used to improve your child's Google experience. To learn more about our privacy practices for your child's Google Account, please see the
Privacy Notice for Google Accounts Created with Family Link
and the
Google Privacy Policy
.
Dated: August 7, 2019
Sub-section Policy: 
Sub-policy 0
https://kids.youtube.com/t/privacynotice:
Terms of Service
Privacy notice
Notice for Children
YouTube Kids Privacy Notice
Community Guidelines
View the Privacy Notice in other languages:
English
or
Gaeilge
This YouTube Kids Privacy Notice is intended to help parents understand what data is collected by the app, why we collect it, what we do with it, and our privacy controls. This Notice provides information about our privacy practices that are specific to YouTube Kids and summarizes the most relevant portions of the
Google Privacy Policy
, which generally describes how we treat user information in Google's products and services.
Information we collect
Information about the device and app used to access the service.
This information includes:
YouTube Kids collects information based on your child's use of the app, like when they watch a video. This information includes:
device type and settings, such as hardware model and operating system version;
log information, including details of how our service is used, device event information, and the device's Internet protocol (IP) address;
unique application numbers, such as application version number; and
unique identifiers, which are used to collect and store information about an app or device, such as preferred language, app activity, and other settings.
YouTube Kids doesn't collect personal information like name, address, or contact information from your child.
App activity.
This information includes the videos your child watches, their search terms, and other interactions with content and ads in the app. If a child uses audio features in the app such as voice search, the app briefly collects voice information. This information is processed to allow for use of the audio feature and immediately deleted.
How we use the information we collect
We use the information we collect for internal operational purposes such as for spam and abuse prevention and enforcing our content license restrictions, determining preferred language and providing and improving the service.
We also use this information to offer users personalized content. We associate an identifier that's unique to the app with the videos your child has watched and terms they've searched for to recommend content likely to be of interest to them, subject to the controls described below.
We use unique identifiers to provide contextual advertising, including ad frequency capping.The app does not allow interest-based advertising or remarketing.
YouTube Kids does not allow your child to share personal information with third parties or make it publicly available.
Signing in to YouTube Kids with your Google Account: Additional Information We Collect and How We Use It
In some countries we prompt parents to sign in to YouTube Kids with their Google Account to create a profile for their child, enable additional parental controls, customization preferences for their child and use their YouTube Premium membership in the app. If a parent chooses not to sign in with their Google Account, the app can be used in a signed out state, as described above.
If you sign in to YouTube Kids with your Google Account, the app will collect your Google Account information, such as email address and password, and, as applicable, will collect profile information for any profiles you create for your child as well as your parental controls and  customization preferences. The profile information will include your child’s name or nickname, their age, and their month of birth if you choose to provide it. The app will collect customization preferences such as videos blocked from the app, videos you may allow in the app, and channels to which they may subscribe. The app also collects the child’s app activity data including watch and search history specific to each child, as described above.
We will use this information to provide the following features:
If applicable, enabling YouTube Premium benefits, such as offline access to content, background play and no paid ads, in the YouTube Kids app on all your devices.
Enable you to create limited profiles for your child, and
Enable additional parental controls and customization preferences associated with each of the profiles in the app on all your devices. These may include allowing or blocking certain videos from the app and allowing each profile to subscribe to channels in the app.
When you sign in with your Google account, we use the watch and search history tied to each specific installation of the app to recommend content on YouTube Kids, as described above, and we will continue to use that watch and search history for recommendations even if you sign out of the app, unless they are cleared and paused in the settings section as described below.
When you create a profile for your child associated with your Google account, we will use the information tied to each profile to offer the child personalized content likely to be of interest to them, subject to the controls described below.
Information we share
We will not disclose individual user information outside of Google unless one of the following circumstances applies:
With consent
We may share individual user information with companies, organizations or individuals outside of Google when we have parental consent.
For legal reasons
We will share individual user information with companies, organizations or individuals outside of Google if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request.
enforce applicable Terms of Service, including investigation of potential violations.
detect, prevent, or otherwise address fraud, security or technical issues.
protect against harm to the rights, property or safety of Google, our users or the public as required or permitted by law.
For external processing
We may provide individual user information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
We may share aggregate information about the use of the app with third parties to, for example, show trends about the use of the app or meet our reporting obligations with partners.
Parental Access and Controls
You can access the videos your child has recently watched in the Watch it again section of the app. You can pause the collection of watch and search history or clear the watch and search history in the parental settings section of the app. When you create a profile for your child, you can pause and clear watch and search history for each child profile. While history is paused, the app will not use new video views or search terms to recommend content.  When watch and search history are cleared, the app resets Recommended and Watch it again videos. Finally, you can always uninstall and reinstall the app on a device to reset the app-specific identifiers used to collect watch and search history, but if you have enabled profiles, watch and search history will remain linked to each profile until you specifically delete the history.
You can unlink your Google Account from a specific installation of the YouTube Kids app by following the prompts in the parental settings section of the app. You can also change or delete the parental controls and customization preferences that are associated with your Google Account at any time by using the in-product tools we provide.
Interpretation of conflicting terms.
This Privacy Notice is generally consistent with the Google Privacy Policy. Where there are terms that differ, this Privacy Notice overrules the
Google Privacy Policy
.
Service Provider
The YouTube Kids service is provided by:
Google LLC
1600 Amphitheatre Parkway, Mountain View, CA 94043 USA
Phone: +1 650-253-0000
In the EEA and Switzerland:
Google Ireland Limited
Gordon House, Barrow Street, Dublin 4
Republic of Ireland
Contact Us
Parents may contact us directly with any questions or concerns at:
youtubekids-privacy@google.com
Signing in to YouTube Kids with your child’s Google Account
In some countries, we offer Google accounts for children under the age of 13 and allow these children to sign in to YouTube Kids with their Google account. The
Privacy Notice for Google Accounts Created with Family Link
describes our privacy practices when your child uses YouTube Kids with their Google Account. When your child uses YouTube Kids without signing in to their Google account, the
YouTube Kids Privacy Notice
applies. Remember that when your child is signed in to YouTube Kids with their Google account, the information we collect, including your child's search and watch history and recordings of their voice searches, may be stored with their Google account and used to improve your child's Google experience. To learn more about our privacy practices for your child's Google Account, please see the
Privacy Notice for Google Accounts Created with Family Link
and the
Google Privacy Policy
.
Dated: August 7, 2019
Sub-policy 1
https://www.google.com/policies/privacy/:
Privacy & Terms
Sub-policy 2
https://families.google.com/familylink/privacy/child-policy/:
Help
Privacy Notice for Google Accounts and Profiles Managed with Family Link, for Children under 13 (or applicable age in your country) (“Privacy Notice”)
For your child to have their own Google Account or profile, we may need your permission to collect, use or disclose your child’s information as described in this Privacy Notice and the
Google Privacy Policy
. When you allow your child to use our services, you and your child are trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control. You can
choose whether your child can manage their activity controls
for things like Web & App Activity, YouTube History, and, in applicable regions, linking certain Google services.
This
Privacy Notice for Google Accounts and Profiles Managed with Family Link, for Children under 13 (or applicable age in your country)
and the
Google Privacy Policy
explain Google’s privacy practices. To the extent there are privacy practices specific to your child’s account or profile, such as with respect to limitations on personalized advertising, those differences are outlined in this Privacy Notice.
This Privacy Notice does not apply to the practices of any third party (non-Google) apps, actions or websites that your child may use. You should review the applicable terms and policies for third party apps, actions, and sites to determine their appropriateness for your child, including their data collection and use practices.
Information We Collect
Once you grant permission for your child to have a Google Account or profile, their account or profile will generally be treated like your own with respect to the information that we collect. For example, we collect:
Information you and your child create or provide to us.
As part of the account or profile creation process, we may ask for personal information like first and last name, email address, and birthdate. We collect the information you or your child provide, such as your online contact details, which are necessary for us to contact you to request consent. We also collect the information your child creates, uploads, or receives from others when using their account or profile, such as when your child saves a picture in Google Photos or creates a document in Google Drive.
Information we get from your child’s use of our services.
We automatically collect and store certain information about the services your child uses and how your child uses them, like when your child enters a query in Google Search, talks to the Google Assistant, or watches a video on YouTube Kids. This information includes:
Your child’s apps, browsers & devices
We collect information about the apps, browsers, and devices your child uses to access Google services, including unique identifiers, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your child’s apps, browsers, and devices with our services, including IP address, crash reports, system activity, and the date, time, and referrer URL of your child’s request. For example, we collect this information when a Google service on your child’s device contacts our servers, like when they install an app from the Play Store.
Your child’s activity
We collect information about your child’s activity in our services, which, depending on your child’s settings, we use to do things like recommend apps they might like on Google Play. You can
choose whether your child can manage their activity controls
. Your child’s activity information that we collect may include things like search terms, videos they watch, voice and audio information when they use audio features, people with whom they communicate or share content, and Chrome browsing history they’ve synced with their Google Account. If your child uses our services to make and receive calls or send and receive messages, for example by using Google Meet or Duo, we may collect telephony log information. Your child can visit their Google Account to find and manage activity information that’s saved in their account or profile and you can also help manage their activity information by signing in to your child’s Google Account, or accessing their profile in Family Link.
Your child’s location information
We collect information about your child’s location when they use our services. Your child’s location can be determined by using GPS, IP address, sensor data from their device, and information about things near their device, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices. The types of location data we collect depends in part on your settings and your child’s devices.
Your child’s voice & audio information
We may collect your child’s voice and audio information. For example, if your child uses audio activation commands (e.g., “OK, Google” or touching the microphone icon), a recording of the following speech/audio will be processed to respond to their request. Additionally, if your child’s
Voice & Audio Activity option
under the Web & App Activity setting is checked, recording of their voice interaction with Assistant on a signed-in device (plus a few seconds before) may be stored with their account.
We use various technologies to collect and store your child’s information, including cookies, pixel tags, local storage, such as browser web storage or application data caches, databases, and server logs. We do not require your child to provide more personal information than is reasonably necessary to use the Google products and services available for these accounts or profiles.
How We Use Information We Collect
Google’s Privacy Policy explains in greater detail how we may use the data
Google collects
in association with your child’s Google Account or profile. In general, we use your child’s information: to provide, maintain, and improve our services; to develop new services; to customize our services for your child; to measure performance and understand how our services are used; to communicate directly with your child in relation to our services; and to help improve the safety and reliability of our services.
We use different technologies to process your child’s information for these purposes. We use automated systems that analyze your child’s content to provide them with things like customized search results or other features tailored to how they use our services. And we analyze your child’s content to help us detect abuse such as spam, malware, and illegal content. We also use algorithms to recognize patterns in data. When we detect spam, malware, illegal content, and other forms of abuse on our systems in violation of our policies, we may disable their account or profile or take other appropriate action. In certain circumstances, we may also report the violation to appropriate authorities.
Depending on your child’s settings, we may use your child’s information to provide recommendations, personalized content, and customized search results. For example, depending on your child’s settings, Google Play may use information like apps your child has installed to suggest new apps they might like.
In addition, depending on your child’s settings, we may combine the information we collect among our services and across your child’s devices for the purposes described above. Depending on your child’s account or profile settings, their activity on other sites and apps may be associated with their personal information in order to improve Google’s services.
Google will not serve
personalized ads
to your child, which means ads will not be based on information from your child’s account or profile. Instead, ads may be based on information like the content of the website or app your child is viewing, the current search query, or general location (such as city or state). When browsing the web or using non-Google apps, your child may encounter ads served by other (non-Google) ad providers, including ads personalized by third parties.
Information Your Child Can Share
Your child may be able to share information, including photos, videos, audio, and location, publicly and with others, when signed in with their Google account or profile. When your child shares information publicly, it may be accessible through search engines like Google Search.
Information Google Shares
Information we collect may be shared outside of Google in limited circumstances. We do not share personal information with companies, organizations, and individuals outside of Google except in the following cases:
With consent
We will share personal information outside of Google with consent (as applicable).
With your family group
Your child’s information, including their name, photo, email address, and Play purchases, may be shared with members of your family group on Google.
For external processing
We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with this Privacy Notice, the
Google Privacy Policy
, and any other appropriate confidentiality and security measures.
For legal reasons
We will share personal information with companies, organizations or individuals outside of Google if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
meet any applicable law, regulation, legal process or enforceable governmental request;
enforce applicable Terms of Service, including investigation of potential violations;
detect, prevent, or otherwise address fraud, security or technical issues;
protect against harm to the rights, property or safety of Google, our users or the public as required or permitted by law.
We may also share non-personally identifiable information (such as trends about the general use of our services) publicly and with our partners — like publishers, advertisers, developers, or rights holders. For example, we share information publicly to show trends about the general use of our services. We also allow specific partners to collect information from browsers or devices for advertising and measurement purposes using their own cookies or similar technologies.
Access to Your Child’s Personal Information
If your child has a Google Account, you can access, update, remove, export, and restrict the processing of your child’s information by signing into their Google Account. If you do not remember your child’s password, you can reset it through the Family Link app or
Family Link settings on the web
. Once signed in, you can use the various controls described in the
Google Privacy Policy
, such as
Google activity controls
, to help manage your child’s privacy settings and information.
If your child has a profile, you can access, update, remove, export, and restrict the processing of your child’s information through the Family Link app or
Family Link settings on the web
.
Your child will have the ability to delete their past activity in “My Activity,” and by default grant app permissions (including things like device location, microphone, or contacts) to third parties. You can also use Family Link to edit or modify your child’s Google Account or profile information, review app activity and app permissions, and manage your child’s ability to grant certain permissions to apps or third party services to access your child’s information.
If at any time you wish to stop further collection or use of your child’s information, you can delete your child’s Google Account or profile by clicking “Delete account” or “Delete profile” on your child’s Account or Profile Info page in the Family Link app or
Family Link settings on the web
. Your child’s account or profile information will be permanently deleted within a reasonable period of time.
Contact Us
If you have any questions about your child’s Google Account or profile, don’t hesitate to contact us. We’re here to help. You can find additional information about Family Link and your child’s Google Account or profile in our
help center
. You can also send us feedback about Family Link or your child’s Google Account or profile in the Family Link app by tapping Menu ☰ > Help & Feedback > Send feedback, or by
contacting us by email
or at the address below.
Google
1600 Amphitheatre Parkway
Mountain View, CA 94043 USA
Phone: +1 855 696 1131 (USA)
For other countries, visit
g.co/FamilyLink/Contact
If you have questions about how Google collects and uses your child’s data,
you can contact Google and our data protection office
. You can also contact your local data protection authority if you have concerns regarding your rights under local law.
Privacy
Terms
About Google
Google Products
Disclosure
Help Center
Main menu
Google apps