Für die Nutzung der MVV-App gelten nachfolgende Datenschutzgrundsätze. Sie ergänzen die
allgemeinen Beförderungsbestimmungen, Tarifbestimmungen und Fahrpreise
sowie die zum Erwerb von MVV-Handy- und OnlineTickets maßgeblichen Datenschutzbestimmungen der angebotenen Ticketshops in ihrer jeweils geltenden Fassung.
Datenschutzerklärung für die MVV-App
Die MVV GmbH nimmt den Schutz Ihrer personenbezogenen Daten sehr ernst. Auf dieser Seite beschreiben wir den Umgang mit Ihren bzw. den in der MVV-App prozessierten Daten. Für Rückfragen oder Auskunftsersuchen nutzen Sie bitte die unten genannten
Kontaktadressen
.
Grundsätze für die Verarbeitung personenbezogener Daten
In der MVV-App werden – abgesehen von einer kurzen, technisch
bedingten Zwischenspeicherung im Rahmen der IP-basierten Kommunikation sowie bei Verwendung eines der angebotenen Ticketshops zum Erwerb von MVV-HandyTickets – keine personenbezogenen Daten verarbeitet.
Bei Nutzung eines der in der MVV-App angebotenen Ticketshops für MVV-HandyTickets werden personenbezogene Daten gemäß den für den jeweiligen Ticketshop maßgeblichen Datenschutzbestimmungen verarbeitet. Die für den Verkauf von Handy- und OnlineTickets über den Ticketshop der MVV GmbH maßgeblichen Regelungen sind dem Abschnitt 12 der
allgemeinen Geschäftsbedingungen und Datenschutzgrundsätze
zu entnehmen und werden - soweit Sie den Datenschutz betreffen - im unteren Teil dieser Seite auszugsweise
zitiert
.
Installation und Berechtigungen
Abhängig von Ihrem Betriebssystem und dem dort geltenden Berechtigungssystem verlangt die MVV-App spezielle Rechte, um alle Funktionen ausführen zu können. Auf die jeweiligen Berechtigungen werden Sie bei der Installation bzw. bei der ersten Verwendung der Funktionen explizit hingewiesen. Dabei können Sie entscheiden, ob Sie einzelnen Berechtigungen zur Nutzung bestimmter Funktionen zustimmen.
Ortung
Mit der MVV-App haben Sie die Möglichkeit, Fahrplanauskünfte für beliebige Orte und Ihre aktuelle Position zu erhalten. Die App verwendet dafür Standortinformationen, die vom Smartphone in Abhängigkeit Ihrer Nutzereinstellungen zur Verfügung gestellt werden. Diese Informationen dienen ausschließlich der Ermittlung von Adressen, Wegepunkten im Routing sowie zur Anzeige nahegelegener Haltestellen und Abfahrten. Die in der Fahrplanauskunft verwendeten Adressen, wichtige Punkte und Haltestellen werden protokolliert (siehe Datenspeicherung), ohne Rückschlüsse auf Ihre Person oder Ihren Standort zu erlauben. Es erfolgt ausdrücklich keine Speicherung und auch keine Weitergabe Ihrer Standortdaten an Dritte.
Datenspeicherung
Die App speichert folgende Daten auf dem Endgerät ab: Historie der zuletzt verwendeten Orte, Verbindungen und Linien, angelegte Favoriten, vorgenommene Einstellungen, Downloads (Netzpläne), Zustand der App (um beim Starten den letzten Stand wiederherzustellen) sowie empfangene Server-Inhalte (Kartenausschnitte, Fahrtauskünfte). Die App greift zum Speichern dieser Daten auf den lokalen Speicher zu. Bitte beachten Sie, dass abhängig vom Betriebssystem weitere Berechtigungen notwendig sein können, um externe Speicherkarten nutzen zu können (bei Android z.B. Zugriff auf Fotos, Medien und Dateien). Es findet dabei selbstverständlich kein Zugriff auf Ihre persönlichen Daten statt.
Für den sicheren Betrieb werden Berechnungen der elektronischen Fahrplanauskunft (Abfahrten, Fahrtauskünfte etc.) auf den Servern der Fahrplanauskunft protokolliert. Die Protokolle beziehen sich ausschließlich auf die durchgeführten Berechnungen und entsprechen den
Datenschutzgrundsätzen der MVV GmbH
bzw. der
Bayerischen Eisenbahngesellschaft mbH
. Es werden dabei keine persönlichen Daten übertragen oder gespeichert; Rückschlüsse auf den Nutzer oder Anfragemuster sind nicht möglich.
Die MVV-App wird über einschlägige App-Stores bereitgestellt. Für den Datenschutz innerhalb dieser Stores oder damit im unmittelbaren Zusammenhang stehenden Bereichen verweisen wir auf deren Datenschutzrichtlinien:
Apple App Store:
https://www.apple.com/legal/privacy/de-ww/
Google Play Store:
https://policies.google.com/privacy?hl=de&gl=de
Amazon Appstore:
https://www.amazon.de/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=201909010
Microsoft Store:
https://privacy.microsoft.com/de-de/privacystatement
Die zum Ticketkauf explizit angegebenen personenbezogenen Daten des Kunden und alle damit einhergehenden Änderungen werden gemäß der für den genutzten Ticketshop geltenden AGB vom Shopbetreiber und/oder von dessen Dienstleistern gespeichert und verarbeitet.
Sharing-Funktion
Berechnete Fahrten lassen sich über die App in Kalendern speichern oder z.B. per SMS, E-Mail oder Social Media Clients wie WhatsApp, Twitter, Telegram etc. an Dritte versenden. Die zur Verfügung stehenden Funktionen richten sich nach Ihrem Betriebssystem und den auf dem Smartphone installierten Diensten bzw. Apps und unterliegen den jeweiligen Datenschutzgrundsätzen der Herausgeber. Wir haben keinen Einfluss auf die von Ihnen installierten und verwendeten Applikationen bzw. die darin geltenden Datenschutzgrundsätze. Der Zugriff auf eingerichtete Kalender durch die MVV-App erfolgt grundsätzlich nur schreibend, die bestehenden Einträge werden also nicht ausgelesen. Kontaktdaten werden nur zum Zwecke der Nachrichtenübermittlung verwendet; es findet keine anwendungs- oder serverseitige Weiterverarbeitung oder Speicherung der Daten statt.
Staumelder
Als Nutzer unserer MVV-App können Sie aktiv Verspätungen melden. Soweit Sie der App die Berechtigung eingeräumt haben, wird dabei auf die Standortinformationen des Smartphones zurückgegriffen. Ihr Standort wird dabei nur aus Plausibilitätsgründen zum Schutz vor Missbrauch benötigt (Abgleich der gemeldeten Verspätungen mit den vor Ort verkehrenden Linien), aber weder als genaue Position auf unsere Server übertragen noch gespeichert. Abgegebene Verspätungsmeldungen werden von der MVV GmbH und/oder IT-Dienstleistern pseudonymisiert (mit einer anonymisierten Nutzer-ID) auf Servern gespeichert, aggregiert und anderen Fahrgästen temporär zur Verfügung gestellt. Verwendet werden Informationen zu betroffenen Linien, Haltestellen und der Meldungsart. Für diesen Dienst werden keine persönlichen Nutzungsdaten gespeichert.
Nutzungsstatistik
Um die Qualität der App zu verbessern, werden von der MVV GmbH und/oder IT-Dienstleistern nach ausdrücklicher Zustimmung des Nutzers anonymisierte Statistiken zur Verwendung der App erstellt. Sie dienen einzig der Produktverbesserung und enthalten keine persönlichen Informationen. Wir haben keine Möglichkeiten, Rückschlüsse auf Ihre Identität zu erlangen. Die Funktion zur Erhebung der anonymen Nutzungsstatistik kann durch den Nutzer beim ersten Öffnen der App aktiviert und
jederzeit über die Einstellungen in der App deaktiviert werden
. Zur Erhebung der anonymen Nutzungsstatistik setzen wir in unserer MVV-App für Android und iOS
Google Analytics
mit aktivierter IP-Anonymisierung ein. Die erfassten Informationen werden an Server von Google übertragen und dort gespeichert. Google wird diese Daten auswerten, um Berichte über die Nutzungsaktivitäten der App zu erstellen. Nähere Informationen dazu finden Sie unter
www.google.com/analytics/terms/de.html
und
www.google.de/intl/de/policies/
.
Ticketkauf
Es gelten zum Kauf von MVV-HandyTickets innerhalb der MVV-App die Datenschutzbestimmungen gemäß den AGB des jeweils genutzten Ticketshops. Die für den Verkauf von Handy- und OnlineTickets über den Ticketshop der MVV GmbH maßgeblichen Regelungen nach Abschnitt 12 der
AGB Handy- und OnlineTicket
werden im Anschluss an diese Datenschutzerklärung
aufgeführt
.
Die AGB zum Ticketshop von MVG mbH und S-Bahn München finden Sie in den jeweiligen Ticketshops.
Adressdaten
Um den Kaufvorgang von HandyTickets zu erleichtern, kann der Nutzer der App Zugriff auf die auf dem Endgerät gespeicherten Kontakte (Adressbuch) einräumen. Damit können Kontaktdaten aus dem Adressbuch verwendet werden und müssen im Kaufprozess nicht erneut eingegeben werden. Diese Zugriffsberechtigung ist optional und dient ausnahmslos dem schnelleren Ticketkauf für Mitfahrer.
Rechtsgrundlage der Verarbeitung
Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 UAbs. 1 lit. f) DSGVO zur Wahrung der berechtigten Interessen der MVV GmbH, der Verkehrsunternehmen und der Aufgabenträger, um Ihnen als Nutzer unserer MVV-App einen besseren Zugang zum ÖPNV zu ermöglichen und Fahrplanauskünfte sowie den Kauf von MVV-HandyTickets zu erleichtern.
Es besteht ein Recht auf Auskunft über die betreffenden personenbezogenen Daten (Art. 15 DSGVO) sowie auf Berichtigung (Art. 16 DSGVO) oder Löschung (Art. 17 DSGVO) oder auf Einschränkung der Verarbeitung (Art. 18 DSGVO) oder ein Widerspruchsrecht gegen die Verarbeitung (Art. 21 DSGVO) sowie ein Recht auf Datenübertragbarkeit (Art. 20 DSGVO) nach Maßgabe der gesetzlichen Regelungen zum Datenschutz.
Beschwerderecht
Gemäß Art. 77 DSGVO haben Sie unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres Aufenthaltsorts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die Datenschutzgrundverordnung verstößt.
Zuständige Aufsichtsbehörde für die MVV GmbH ist der Bayerische Landesbeauftragte für den Datenschutz, Postfach 22 12 19, 80502 München,
www.datenschutz-bayern.de
.
Verantwortlicher und Datenschutzbeauftragter
Verantwortliche im Sinne des Datenschutzrechtes ist die MVV GmbH, vertreten durch die Geschäftsführung. Sie ist per E-Mail über
info
@
mvv-muenchen.de
oder postalisch über MVV GmbH, Geschäftsführung, Thierschstraße 2, 80538 München zu erreichen.
Die MVV GmbH hat einen externen Datenschutzbeauftragten. Diesen können Sie per E-Mail über
Datenschutz
@
mvv-muenchen.de
oder postalisch über DSBOK, Datenschutzbeauftragter für die MVV GmbH, Untergasse 2, 65474 Bischofsheim erreichen.
AGB Ticketshop der MVV GmbH (Auszug)
Auszug aus den Allgemeinen Geschäftsbedingungen und Datenschutzgrundsätzen (AGB) zum Verkauf von HandyTickets über den Ticketshop der MVV GmbH (Stand Oktober 2019):
12.1  Abwicklung des e-Payment-Services und Forderungsmanagement
(1) Die MVV GmbH bedient sich zur Abwicklung des e-Payment-Services (z.B. Webshop, Mobile-App) der IT-Dienstleister eos.uptrade GmbH, Schanzenstraße 70, 20357 Hamburg, und Giesecke+Devrient Mobile Security GmbH, Prinzregentenstraße 159, 81677 München, sowie des Finanzunternehmens LogPay Financial Services GmbH (im Folgenden LogPay genannt), Schwalbacher Straße 72, 65760 Eschborn. Den technischen Betrieb für die Softwarekomponenten übernimmt eos.uptrade GmbH; die Infrastruktur befindet sich in zertifizierten Rechenzentren in Deutschland.
(2) Die vom Kunden angegebenen personenbezogenen Daten (Vor- und Nachname, Anrede, Geburtsdatum, Adresse, E-Mail-Adresse, ggf. Kontoverbindung, ggf. Kreditkartendaten, ggf. Mobilfunknummer) sowie Daten zu den jeweiligen Ticketkäufen des Kunden (Bestelldaten, ggf. IP-Adresse, ggf. Client, Logdaten) und alle Änderungen werden zum Zwecke des Verkaufes und der Abtretung der Forderungen aus dem Ticketkauf gegen den Kunden an die LogPay Financial Services GmbH, Schwalbacher Straße 72, 65760 Eschborn, weitergegeben. Dies erfolgt auf Grundlage des Art. 6 Abs. 1 UAbs. 1 lit. f) DSGVO. Das berechtigte Interesse der MVV GmbH besteht in der Auslagerung der Zahlungsabwicklung und des Forderungsmanagements. Das berechtigte Interesse der LogPay Financial Services GmbH besteht in der Erhebung der Daten zum Zwecke der Abwicklung von Zahlungen, zum Forderungsmanagement, der Bewertung der Zulässigkeit von Zahlarten und der Vermeidung von Zahlungsausfällen. Die datenschutzrechtlichen Informationen der LogPay Financial Services GmbH können Sie unter
www.logpay.de/DE/datenschutzinformationen
abrufen. Ohne Bereitstellung der Daten kann kein Handy-/ OnlineTicket genutzt werden.
(3) Im Rahmen des Registrierungsprozesses für das Zahlverfahren SEPA-Lastschrift und/oder bei Änderungen der Kundendaten im Zusammenhang mit dem Wechsel auf das Zahlverfahren SEPA-Lastschrift kann das Finanzunternehmen LogPay Financial Services GmbH eine Überprüfung der Angaben und der Bonität des Kunden durchführen. Dies erfolgt durch Abgleich der Personendaten des Kunden gegen den Datenbestand der SCHUFA Holding AG, Kormoranweg 5, 65201 Wiesbaden.
(4) Zur Prüfung der vom Kunden angegebenen Kreditkartendaten und zur Abwicklung von Zahlungen im Kreditkartenverfahren wird das Finanzunternehmen LogPay Financial Services GmbH die Kreditkarten- und Zahlungsdaten an einen Kreditkarten-Acquirer weitergeben.
(5) Für den Fall, dass der Kunde seinen Zahlungspflichten nicht nachkommt, werden seine personenbezogenen Daten zum Zwecke des Einzugs der Forderungen (z.B. durch Zahlungserinnerungen/Mahnungen) und der Durchsetzung der Forderungen (etwa im Rahmen eines gerichtlichen Mahnverfahrens oder der Zusammenarbeit mit einer Rechtsanwaltskanzlei bei klageweiser gerichtlicher Durchsetzung) an ein Inkassounternehmen weitergegeben.
12.2 Kundenbetreuung
Die MVV GmbH kann die personenbezogenen Daten der bei ihr angemeldeten Kunden zum Zwecke der Kundenbetreuung nutzen und speichern und auch zur Klärung von Fragen an ihre Dienstleister weitergeben; sie werden ohne vorherige ausdrückliche Zustimmung des Kunden nicht für Werbe- oder andere Zwecke genutzt. Dies erfolgt auf Grundlage des Art. 6 Abs. 1 UAbs. 1 lit. b) DSGVO, zur Erfüllung des Handy-/OnlineTicketvertrags. Ohne Bereitstellung der Daten kann kein Handy-/OnlineTicket genutzt werden.
12.3 Kontrolle von Handy- und OnlineTickets
(1) Zur Einnahmensicherung dürfen die im Verbund beteiligten Verkehrsunternehmen bei der Kontrolle bei Bedarf die Ticketdaten, die im Barcode gespeicherten Informationen (Vorname und Nachname (maskiert) sowie Geburtsdatum und Anrede des Ticketinhabers) und das vom Kunden vorgelegte Kontrollmedium eingesehen werden. Dies erfolgt auf Grundlage des Art. 6 Abs. 1 UAbs. 1 lit. f) DSGVO. Das berechtigte Interesse der MVV GmbH und der kontrollierenden Verkehrsunternehmen besteht in der Sicherung der Fahrgeldeinnahmen. Personenbezogene Daten werden im Kontrollgerät nicht gespeichert, sondern nur angezeigt. Im Falle einer Beanstandung können personenbezogene Daten an das Verkehrsunternehmen, das die Kontrolle durchführt hat, zur weiteren Bearbeitung weitergeleitet werden. Ohne Bereitstellung der Daten kann kein Handy-/OnlineTicket genutzt werden.
12.4 Allgemeine Bestimmungen zum Datenschutz
(1) Die von der MVV GmbH bzw. von den Dienstleistern gespeicherten personenbezogenen Daten werden gelöscht, wenn sie für die Erfüllung des Zwecks, zu dem sie erhoben wurden (Vertrieb von Handy- und OnlineTickets) nicht mehr erforderlich sind und die gesetzlichen Aufbewahrungspflichten nicht mehr entgegenstehen. Die Daten eines registrierten Kundenkontos, über das nie eine Buchung erfolgt ist, werden spätestens nach zwei Jahren aus dem entsprechenden Verzeichnis gelöscht. Die Daten eines registrierten Kundenkontos, über das bereits Buchungen erfolgt sind, werden zehn Jahre nach der letzten Buchung aus dem entsprechenden Verzeichnis gelöscht. Bestelldaten sind wie ein Buchungsbeleg zu behandeln und werden entsprechend den gesetzlichen Aufbewahrungsfristen aufbewahrt, anschließend werden sie gelöscht. Im Übrigen erfolgt eine Löschung auf ausdrücklichen Wunsch des Kunden per E-Mail an
kundenbetreuung
@
mvv-muenchen.de
, soweit keine gesetzlichen Aufbewahrungspflichten entgegenstehen. In diesem Fall erfolgt die Löschung nach spätestens 60 Tagen.
(2)
Soweit der Verarbeitung personenbezogener Daten die Einwilligung des Kunden zugrunde liegt, besteht ein Recht, die Einwilligung jederzeit zu widerrufen, ohne dass die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung berührt wird, nach Maßgabe der gesetzlichen Regelungen zum Datenschutz (Art. 7 DSGVO, § 51 BDSG).
Im Fall einer Verarbeitung personenbezogener Daten zur Wahrnehmung von im öffentlichen Interesse liegenden Aufgaben (Art. 6 Abs. 1 S. 1 lit. e DSGVO) oder zur Wahrnehmung berechtigter Interessen (Art. 6 Abs. 1 S. 1 lit. f DSGVO), kann der Kunde der Verarbeitung seiner betreffenden personenbezogenen Daten jederzeit mit Wirkung für die Zukunft widersprechen. Im Fall des Widerspruchs hat die MVV GmbH jede weitere Verarbeitung der betroffenen Daten zu den vorgenannten Zwecken zu unterlassen, es sei denn,
es liegen zwingende, schutzwürdige Gründe für eine Verarbeitung vor, die die Interessen, Rechte und Freiheiten des Kunden überwiegen, oder
die Verarbeitung ist zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich.
Es besteht ein Recht auf Auskunft über die betreffenden personenbezogenen Daten (Art. 15 DSGVO) sowie auf Berichtigung (Art. 16 DSGVO) oder Löschung (Art. 17 DSGVO) oder auf Einschränkung der Verarbeitung (Art. 18 DSGVO) oder ein Widerspruchsrecht gegen die Verarbeitung (Art. 21 DSGVO) sowie ein Recht auf Datenübertragbarkeit (Art. 20 DSGVO) nach Maßgabe der gesetzlichen Regelungen zum Datenschutz. Diese Rechte kann der Kunde per E-Mail an
kundenbetreuung
@
mvv-muenchen.de
geltend machen.
(3) Auf der Website der MVV GmbH und damit bei Nutzung des OnlineTickets über den Webshop werden mit Technologien der etracker GmbH Daten und Matomo Daten zu Optimierungszwecken gesammelt und gespeichert. Aus diesen Daten können unter einem Pseudonym Nutzungsprofile erstellt werden. Hierzu können Cookies eingesetzt werden. Bei Cookies handelt es sich um kleine Textdateien, die lokal im Zwischenspeicher des Internetbrowsers des Seitenbesuchers gespeichert werden. Die Cookies ermöglichen die Wiedererkennung des Internetbrowsers. Die mit den Technologien erhobenen Daten werden ohne die gesondert erteilte Zustimmung des Betroffenen nicht dazu benutzt, den Besucher dieser Website persönlich zu identifizieren und nicht mit personenbezogenen Daten über den Träger des Pseudonyms zusammengeführt. Der Datenerhebung und -speicherung kann jederzeit mit Wirkung für die Zukunft widersprochen werden. Der Widerspruch für die etracker GmbH erfolgt
hier
und für Matomo
hier
. Wenn Sie über Ihre Browsereinstellungen Cookies löschen, wird auch das Widerspruch-Cookie gelöscht. Um die Datenerfassung und -speicherung zu deaktivieren, müssen Sie erneut der Datenerhebung und -speicherung widersprechen.
(4) Verantwortliche im Sinne des Datenschutzrechtes ist die MVV GmbH, vertreten durch die Geschäftsführung. Sie ist per E-Mail über
info
@
mvv-muenchen.de
oder postalisch über MVV GmbH, Geschäftsführung, Thierschstraße 2, 80538 München zu erreichen. Die MVV GmbH hat einen Datenschutzbeauftragten. Dieser kann per E-Mail über
datenschutz
@
mvv-muenchen.de
oder postalisch über MVV GmbH, Datenschutzbeauftragter, Thierschstraße 2, 80538 München erreicht werden.
(5) Gemäß Art. 77 DSGVO hat der Kunde unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat seines/ihres Aufenthaltsorts, seines/ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes, wenn er oder sie der Ansicht ist, dass die Verarbeitung der ihn oder sie betreffenden personenbezogenen Daten gegen die Datenschutzgrundverordnung verstößt.
Zuständige Aufsichtsbehörde für die MVV GmbH ist der Bayerische Landesbeauftragte für den Datenschutz, Postfach 22 12 19, 80502 München,
www.datenschutz-bayern.de
.