OCHAMA PRIVACY POLICY
Version 9-2023
Deze Privacy Policy bevat belangrijke informatie over hoe wij, Jingdong Retail (Netherlands) B.V. (“ochama”), omgaan met de persoonsgegevens van onze website bezoekers, gebruikers van onze app en onze klanten (leden en niet-leden) (“gebruiker” of “u”). De manier waarop wij uw persoonsgegevens verwerken kan afhankelijk zijn van of u lid bent van ons platform of dat u een account heeft aangemaakt. Voor zover dat het geval is, wordt dat hieronder duidelijk vermeld.
Lees deze Privacy Policy goed door voordat u gebruik maakt van onze diensten. U kunt uiteraard contact met ons opnemen in geval van vragen.
1	Over ochama
1.1	Jingdong Retail (Netherlands) B.V. (“ochama”, "wij", "ons" of "onze") hecht veel waarde aan de bescherming van persoonsgegevens en het recht op privacy van gebruikers. Wij verzamelen en gebruiken uw persoonsgegevens wanneer u gebruik maakt van onze producten of diensten. Deze Privacy Policy (de "Policy") legt uit hoe wij en andere leden van de ochama-groep uw persoonsgegevens verzamelen, gebruiken, opslaan, delen, doorgeven of op andere wijze verwerken wanneer u, of personen handelend namens uw bedrijf (uw “Personeel”), gebruik maakt van onze producten of diensten. Ook kunt u lezen hoe wij u toegang kunnen geven tot uw persoonsgegevens en hoe wij deze (eventueel) updaten, verwijderen en beschermen.
1.2	Verwijzingen naar ‘Personeel’ hebben alleen betrekking op zakelijke gebruikers. Verwijzingen naar ‘uw’ persoonsgegevens moet worden geïnterpreteerd als persoonsgegevens van personeel van zakelijke gebruikers.
2	Toepasselijkheid
2.1	Deze Privacy Policy is van toepassing op de verwerkingsactiviteiten waarop de Algemene verordening gegevensbescherming (“AVG”) en relevante nationale (implementatie)wetgeving op van toepassing is.
3	Verantwoordelijkheid
3.1	We verwerken persoonsgegevens enkel in overeenstemming met relevante privacywetgeving en zoals beschreven in deze Privacy Policy.
3.2	Onze website bevat links naar websites van derde partijen. Wij zijn niet verantwoordelijk voor de inhoud van deze websites van derden, de services die zij aanbieden of de manier waarop zij persoonsgegevens verwerken.
4	Hoe verzamelen wij uw persoonsgegevens?
4.1	Wij verzamelen persoonsgegevens op verschillende manieren:
a.	Informatie die u aan ons hebt verstrekt. Dit is bijvoorbeeld het geval wanneer u contact met ons opneemt of wanneer u zich inschrijft voor onze nieuwsbrief.
b.	Informatie die automatisch wordt verzameld indien u onze website bezoekt. Dit komt door de cookies die we gebruiken op onze website. Voor meer informatie verwijzen wij naar onze Cookie Policy.
c.	Informatie die we verkrijgen door middel van analyses. In sommige gevallen analyseren we informatie over u – de resultaten hiervan kunnen soms worden aangemerkt als een persoonsgegeven. Een voorbeeld hiervan is een telling van de meest bezochte webpagina’s op onze website.
4.2	In sommige gevallen is het wettelijk of contractueel verplicht om bepaalde persoonsgegevens aan ons te verstrekken. Ook kan dit noodzakelijk zijn om een overeenkomst met ons aan te kunnen gaan. Indien dit het geval is, informeren wij u hierover. Ook vertellen we u wat de gevolgen zijn indien u de persoonsgegevens niet verstrekt.
5	Verwerking van persoonsgegevens
5.1	Het is afhankelijk van de verwerkingsactiviteit welke persoonsgegevens we verwerken, op basis van welke grondslag persoonsgegevens worden verwerkt en voor welke doeleinden we dit doen. Zie hieronder een overzicht.
Activiteiten
Categorieën van persoonsgegevens
Gronden voor verwerking en doeleinden voor verwerking
Een bezoek aan onze website of gebruik van de app (“cookie informatie”)
•	IP adres
•	Browser geschiedenis
•	Cookie voorkeuren
•	Bewegingen op de website of op websites van derden (third-party cookies)
•	Informatie verzameld door middel van “event tracking” activiteiten
•	Informatie verzameld door middel van “device fingerprints”
Voor meer informatie wordt verwezen naar onze Cookie Policy.
Wij verzamelen uw persoonsgegevens op basis van uw toestemming of, indien we uw toestemming niet nodig hebben, op basis van onze gerechtvaardigde belangen, namelijk het verbeteren van onze (online) dienstverlening. Dit is bijvoorbeeld het geval bij technische cookies of analytische cookies die niet worden gebruikt om u ‘anders’ te behandelen dan anderen.
Wij verwerken uw persoonsgegevens voor de volgende doeleinden: (i) het verbeteren van onze website of app, (ii) om u producten te kunnen laten zien die aansluiten bij uw voorkeuren, (iii) voor consistente dienstverlening, (iv) voor het vergroten van bescherming en beveiliging van uw persoonsgegevens en (v) voor het verbeteren van uw winkelervaringen.
Aanmaken van een gebruiksaccount (“account informatie”)
•	Uw cookie informatie
•	Telefoon nummer
•	Email adres
•	Login gegevens, zoals uw naam, wachtwoord en antwoorden op uw passphrase vragen
•	Uw gebruiks-avatar
Wij verzamelen uw persoonsgegevens op basis van uw toestemming of, indien we uw toestemming niet nodig hebben, op basis van onze gerechtvaardigde belangen, namelijk het verifiëren van uw identiteit voor beveiligingsdoeleinden.
Wij verwerken uw persoonsgegevens voor de volgende doeleinden: (i) uw registratie als gebruiker van onze producten en diensten, (ii) het verifiëren van uw identiteit, en (iii) het verbeteren van de beveiliging en het beschermen van uw gegevens.
Wij verzamelen uw persoonsgegevens op basis van uw toestemming of, indien we uw toestemming niet nodig hebben, op basis van onze gerechtvaardigde belangen, namelijk het verifiëren van uw identiteit voor beveiligingsdoeleinden.
Wij verwerken uw persoonsgegevens voor de volgende doeleinden: (i) uw registratie als gebruiker van onze producten en diensten, (ii) het verifiëren van uw identiteit, en (iii) het verbeteren van de beveiliging en het beschermen van uw gegevens.
Lidmaatschappen  (“lidmaatschap informatie”)
•	Uw cookie informatie
•	Uw account informatie
•	Informatie met betrekking tot uw aankopen via de lidmaatschapskaart
•	Naam van uw familiekaart
•	Familieleden die zijn toegevoegd aan uw familiekaart
•	Type lidmaatschap
•	Duur van het lidmaatschap
•	Tegoeden en kortingsbonnen
•
•	Informatie met betrekking tot het opzeggen van uw lidmaatschap
Wij verzamelen uw persoonsgegevens op basis van uw toestemming of, indien we uw toestemming niet nodig hebben, op basis van onze gerechtvaardigde belangen, namelijk het verifiëren van uw identiteit voor beveiligingsdoeleinden.
Wij verwerken uw persoonsgegevens voor de volgende doeleinden: (i) uw registratie als lid van onze producten en diensten, (ii) het verifiëren van uw identiteit, en (iii) het verbeteren van de beveiliging en het beschermen van uw gegevens.
Online shopping (“shopping informatie”)
•	Uw cookie informatie
•	Uw account informatie
•	De inhoud van uw winkelmandje
•	Informatie met betrekking tot uw bestelling, zoals verificaties, de naam van de verkoper, uw bestelnummer, uw aankopen, serie nummers, prijzen en betaalvoorwaarden
•	Betaalgegevens zoals het betaalde bedrag, de betaaldatum en openstaande bedragen
•	Bezorginformatie zoals uw adres of bezorgdepot, de track en trace code en de naam van de vervoerder
•	Bestelgeschiedenis zoals ontvangen of geretourneerde bestellingen, foto’s van beschadigde producten, facturen en informatie met betrekking tot terugbetalingen
Wij verzamelen uw persoonsgegevens op basis van uw toestemming of, indien we uw toestemming niet nodig hebben, op basis van onze gerechtvaardigde belangen, namelijk het verbeteren van onze online diensten, het verifiëren van uw identiteit voor beveiligingsdoeleinden en het kunnen uitvoeren van incassowerkzaamheden.
Wij verwerken uw persoonsgegevens voor de volgende doeleinden: (i) het verbeteren van uw winkelervaringen, (ii) het uitvoeren van bestellingen, betalingen en bezorgingen zoals volgt uit uw overeenkomst met ons, (iii) het verzamelen van uw bestelgeschiedenis, (iv) het verifiëren van uw identiteit en (v)  het verbeteren van de beveiliging en het beschermen van uw gegevens.
Klantenservice of communicatie met u
•	Indien u een account hebt bij ons, uw account informatie
•	Indien u geen account hebt bij ons, uw naam, e-mail adres en telefoonnummer
•	De inhoud van uw bericht of opname, bijvoorbeeld een klacht of foto’s van een beschadigd product
Wij verzamelen uw persoonsgegevens indien dit nodig is voor de uitvoering van onze overeenkomst met u of op basis van onze gerechtvaardigde belangen, namelijk het vaststellen van uw identiteit voor beveiligingsdoeleinden, het verbeteren van onze diensten en producten en het bieden van klantenservice.
Wij verwerken uw persoonsgegevens voor de volgende doeleinden: (i) het opvolgen van uw vragen, klachten en claims, (ii) het kunnen informeren over producten of diensten die mogelijk relevant voor u kunnen zijn, (iii) het verifiëren van uw identiteit om vast te stellen dat u bent wie u zegt dat u bent en (iv) het vergroten van de bescherming en beveiliging van uw persoonsgegevens.
Het sturen van een nieuwsbrief
•	Indien u een account hebt bij ons, uw account informatie
•	Indien u geen account hebt bij ons, uw naam en e-mailadres
•	Voorkeuren over de te ontvangen informatie, zoals de frequentie en categorieën van informatie
Wij verzamelen uw persoonsgegevens op basis van uw toestemming.
Wij verwerken uw persoonsgegevens voor de volgende doeleinden: (i) het kunnen informeren over producten of diensten die mogelijk relevant voor u kunnen zijn en (ii) het doen van aanbiedingen.
Andere algemene verwerkingen
•	Indien u een account hebt bij ons, uw account informatie
•	Indien u geen account hebt bij ons, alle informatie die relevant is voor het doel van de verwerking
Wij verzamelen uw persoonsgegevens voor zover dit noodzakelijk is om te kunnen voldoen aan een wettelijke verplichting die op ons van toepassing is of voor zover dat noodzakelijk is voor onze gerechtvaardigde belangen, namelijk het voeren van onze normale bedrijfsactiviteiten en het beschermen van onze belangen bij een geschil.
Wij verwerken uw persoonsgegevens voor de volgende doeleinden: (i) het opvolgen van verzoeken van autoriteiten, (ii) het uitvoeren van strafrechtelijke onderzoeken, voeren van rechtszaken en het ten uitvoer leggen van vonnissen, (iii) het beschermen van rechten van derden, (iv) het uitvoeren van onderzoeken en (v) andere omstandigheden zoals uiteengezet in relevante wetgeving.
5.2	Voor zover onze verwerkingsactiviteiten gebaseerd zijn op onze gerechtvaardigde belangen, is het mogelijk om informatie bij ons op te vragen over de zogenoemde ‘balans-test’ welke wij hebben uitgevoerd om te bepalen of we gebruik konden maken van deze grond voor verwerking. U vindt onze contactgegevens onderaan deze pagina.
5.3	Indien wij uw persoonsgegevens verder verwerken dan voor doeleinden waarvoor ze zijn verkregen, zullen wij u hierover tijdig informeren.
6	Delen met derde partijen
6.1	Ter bevordering van onze dienstverlening kunnen wij uw persoonsgegevens delen met derden. Wij delen uw gegevens enkel met derde partijen wanneer dit noodzakelijk is voor de uitvoering van onze dienstverlening. Wij delen persoonsgegevens in dat geval met de volgende partijen:
a.	Entiteiten binnen de ochama-groep;
b.	Onderaannemers en opdrachtnemers zoals:
•	Bezorgbedrijven per boot of op het land en depots, om ons te ondersteunen
•	Auditing bedrijven, consultants en juridisch adviseurs, om ons te adviseren
•	Derden-verkopers, die u in staat stellen producten en diensten af te nemen via ons platform
•	Hosting en payment providers, voor de technische en financiële infrastructuur
•	marketingpartners waaronder online platforms en uitgevers om u aanbiedingen te doen via onze mailinglijst, voor het verzamelen van informatie over uw voorkeuren voor het leveren van klantenservices en voor het verzamelen en analyseren van uw andere gedragsvoorkeuren op onze website of app om retargeting en aangepaste advertenties uit te voeren
•	Derden die klantenservice-diensten bieden
•	Verwerkers, op need-to-know basis
c.	Autoriteiten, bijvoorbeeld in het land van doorvoer of  bestemming voor douane-doeleinden voor zover dat wettelijk vereist is; en
d.	Andere partijen, op need-to-know basis, bijvoorbeeld in geval van een fusie of overname, aandelentransactie of soortgelijke transactie of voor zover dit noodzakelijk is in overeenstemming met de wet of om onze rechten, eigendommen en veiligheid te beschermen.
6.2	Wij maken uw persoonsgegevens alleen openbaar in lijn met de volgende voorwaarden en voor zover algemeen geaccepteerde beveiligingsmaatregelen in dat kader zijn genomen:
a.	Op uw verzoek;
b.	Voor zover dit noodzakelijk is op grond van de op ons van toepassing zijnde wetgeving.
7	Doorgifte buiten de EER
7.1	Sommige van de hierboven genoemde ontvangers bevinden zich in landen die – wettelijk gezien – niet dezelfde waarborgen bieden zoals Europese wetgeving dat doet, zoals China. Als uw bestelling bijvoorbeeld aangeeft dat de bestelling rechtstreeks van buiten de EER naar u wordt verzonden, delen we uw gegevens met onze logistieke partners die daar gevestigd zijn. Dit is nodig voor labeling, verpakking, verzending en de douane. In die gevallen nemen wij passende maatregelen om uw persoonsgegevens te beschermen en garanderen we dat we in staat zijn en passende mechanismen gebruiken om eenzelfde niveau van bescherming te bieden zoals u gewend bent in de Europese Economische Ruimte (‘EER’). Wij verwerken uw persoonsgegevens niet indien wij ons niet langer kunnen houden aan deze maatregelen of indien onze ontvangers dat niet langer kunnen.
7.2	Doorgiften buiten de EER zijn toegestaan op basis van een zogenoemd adequaatheidsbesluit. Dit is een besluit van de Europese Commissie waarin is vastgesteld dat het niveau van gegevensbescherming in het ontvangende land van een vergelijkbaar niveau is als de AVG. Deze link  bevat een overzicht van landen met een adequaatheidsbesluit. In andere gevallen maken we gebruik van de zogenoemde Standard Contractual Clauses zoals opgesteld door de Europese Commissie. Indien nodig worden aanvullende maatregelen genomen om uw persoonsgegevens te beschermen. Meer informatie over doorgiften buiten de EER en een kopie van de door ons genomen maatregelen kan bij ons worden opgevraagd.
7.3	De te verwerken persoonsgegevens worden in principe opgeslagen op een server in Nederland.
8	Beveiliging
8.1	Om uw persoonsgegevens te beschermen tegen verlies, misbruik en/of ongeoorloofde wijzigingen, nemen we voldoende technische en organisatorische maatregelen. Daarnaast geven wij enkel personen toegang tot persoonsgegevens voor zover dit noodzakelijk is voor de uitvoering van onze dienstverlening. Deze personen zijn tevens gebonden aan een verplichting tot geheimhouding op grond van een (arbeids)overeenkomst.
8.2	Voorbeelden van technische maatregelen die wij hebben genomen:
a.	Logische fysieke beveiligingsmaatregelen (bijvoorbeeld: een kluis, portier, firewalls en segmentatie van netwerken);
b.	Technische controle van autorisatie in systemen (de rollen worden zo beperkt mogelijk gehouden) en het gebruik van logfiles;
c.	Management van technische kwetsbaarheden (patch management);
d.	Het up-to-date houden van software (zoals browsers, virus scanners en besturingssystemen);
e.	Het maken van back-ups van persoonsgegevens om beschikbaarheid en toegang te garanderen;
f.	Het automatisch verwijderen van gedateerde gegevens;
g.	Het toepassen van encryptie op persoonsgegevens;
h.	Het toepassen van hashing of (andere) vormen van pseudonimisatie op persoonsgegevens; en
i.	Het aanbieden van beveiligde opslagmogelijkheden aan eindgebruikers (bijvoorbeeld: file server opslag).
8.3	Voorbeelden van organisatorische maatregelen die wij hebben genomen:
a.	Het toewijzen van verantwoordelijkheden en rollen in het kader van informatiebeveiliging;
b.	Het vergroten van privacy-awareness bij huidige en nieuwe werknemers;
c.	Het opstellen van procedures om beveiligingsmaatregelen periodiek te testen, te beoordelen en te evalueren;
d.	Het regelmatig nakijken van logfiles;
e.	Het gebruiken van een protocol om datalekken en andere beveiligingsincidenten af te handelen;
f.	Het sluiten van geheimhoudings-, verwerkers- en gegevensbeschermingsovereenkomsten;
g.	Mogelijkheden tot dataminimalisatie onderzoeken en toepassen;
h.	Persoonsgegevens slechts toegankelijk maken voor zo min mogelijk mensen binnen de organisatie; en
i.	Het opstellen van overwegingen en beslissingen ten aanzien van elke afzonderlijke verwerkingsactiviteit.
8.4	In onze interne protocollen beschrijven wij hoe een voldoende passend beveiligingsniveau wordt geboden. Tevens beschikken wij over een datalekprotocol waarin wordt beschreven hoe we omgaan met een datalek of beveiligingsincident.
9	Bewaartermijnen
9.1	In beginsel bewaren wij uw persoonsgegevens niet langer dan noodzakelijk voor de doeleinden waarvoor ze worden verwerkt. Om ervoor te zorgen dat persoonsgegevens op tijd worden verwijderd, hebben wij een bewaarbeleid opgesteld.
9.2	We have the following retention terms in place:
Activiteit
Bewaartermijn
Een bezoek aan onze website of gebruik van de app
Wij verwijzen naar onze Cookie Policy voor de relevante bewaartermijnen
Account informatie
3 jaar na uw laatste activiteit
Lidmaatschap informatie
3 jaar na uw laatste activiteit
Shopping informatie
3 jaar na uw laatste activiteit
Klantenservice of communicatie met u
3 jaar na uw laatste activiteit
Het sturen van de nieuwsbrief
3 jaar na uw laatste activiteit
Andere algemene verwerkingen
3 jaar na uw laatste activiteit
9.3	Please contact us via our contact details displayed below, should you wish to be further informed on how long we process your personal data.
10	Uw rechten (inclusief het recht van bezwaar)
10.1	Ten aanzien van onze verwerkingsactiviteiten hebt u de onderstaande rechten.
a.	Het recht om toestemming in te trekken: voor zover onze verwerkingsactiviteiten zijn gebaseerd op uw toestemming, hebt u te allen tijde het recht om u toestemming in te trekken.
b.	Recht van inzage: u hebt het recht op inzage in de persoonsgegevens die wij van u verwerken. Dit recht geeft u de mogelijkheid om een kopie te ontvangen van de persoonsgegevens die wij van u verwerken. Ook zullen we u aanvullende informatie over onze verwerkingsactiviteiten aanleveren.
c.	Recht op rectificatie: u hebt het recht om onjuiste gegevens onverwijld te rectificeren. Hierdoor kunnen onjuiste door ons verwerkte persoonsgegevens worden aangepast of aangevuld.
d.	Recht op verwijdering: u hebt het recht om ‘vergeten te worden’. Het recht om vergeten te worden is van toepassing indien (i) de persoonsgegevens niet langer nodig zijn, (ii) u uw toestemming hebt ingetrokken, (iii) u bezwaar hebt gemaakt tegen de verwerking van uw persoonsgegevens, (iv) wij persoonsgegevens onrechtmatig verwerken, (v) persoonsgegevens op basis van Unierecht of lidstatelijk recht verwijderd moeten worden of (vi) wij uw persoonsgegevens hebben verzameld in het kader van diensten van de informatiemaatschappij. Voor zover de verwerking van persoonsgegevens noodzakelijk is (i) voor het uitoefenen van ons recht op vrijheid van meningsuiting en informatie, (ii) voor het nakomen van een wettelijke taak van algemeen belang of een taak in het kader van uitoefening van openbaar gezag, (iii) om redenen van algemeen belang op het gebied van volksgezondheid, (iv) met het oog op archivering in het algemeen belang en/of (v) voor de instelling, uitoefening of onderbouwing van een rechtsvordering kunnen wij een beroep op het recht op verwijdering weigeren.
e.	Recht van bezwaar: wanneer onze verwerkingsactiviteiten gebaseerd zijn op onze gerechtvaardigde belangen, hebt u het recht om bezwaar te maken. Voor zover uw persoonsgegevens worden verwerkt in het kader van direct marketing, wordt uw verzoek in elk geval gehonoreerd. In andere gevallen stoppen we ook met de verwerking van uw persoonsgegevens, tenzij er dwingende gerechtvaardigde gronden bestaan ten aanzien van de verwerking van uw persoonsgegevens, die zwaarder wegen dan uw belangen.
f.	Recht op beperking van verwerking: u hebt het recht op beperking van verwerking indien (i) u de juistheid van de persoonsgegevens hebt betwist, (ii) wij uw persoonsgegevens onrechtmatig verwerken en u niet wil dat deze worden verwijderd, (iii) wij uw persoonsgegevens niet meer nodig hebben, maar u deze wil gebruiken voor de instelling, uitoefening of onderbouwing van een rechtsvordering en/of (iv) u bezwaar hebt gemaakt tegen de verwerking van uw persoonsgegevens. Indien we uw verzoek hebben gehonoreerd, worden uw persoonsgegevens enkel door ons opgeslagen. We zullen uw persoonsgegevens niet op andere wijze verwerken, tenzij u daartoe toestemming hebt gegeven, dit nodig is voor de instelling, uitoefening of onderbouwing van een rechtsvordering, dit nodig is voor bescherming van rechten van derden of voor gewichtige redenen van algemeen belang.
g.	Recht op overdraagbaarheid: indien onze verwerkingsactiviteiten gebaseerd zijn op uw toestemming of op de uitvoering van een overeenkomst en via geautomatiseerde procedés worden verricht, hebt u het recht om uw persoonsgegevens in een gestructureerde, gangbare en machineleesbare vorm te verkrijgen en over te (laten) dragen aan een andere verwerkingsverantwoordelijke.
h.	Geautomatiseerde besluitvorming: u hebt het recht om niet te worden onderworpen aan een op uitsluitend geautomatiseerde verwerkingen gebaseerd besluit waaraan rechtsgevolgen zijn verbonden of die u anderszins in aanmerkelijke mate treft. Wij maken geen gebruik van geautomatiseerde besluitvorming.
i.	Klacht indienen: naast bovenstaande rechten, hebt u aanvullend het recht om een klant in te dienen bij de relevante autoriteit gegevensbescherming. In Nederland is dit de Autoriteit Persoonsgegevens. Echter lossen we klachten graag samen met u op. We vragen u dan ook om eerst contact met ons op te nemen.
10.2	U kunt gebruik maken van een van bovenstaande rechten door contact met ons op te nemen. U kunt zich kosteloos beroepen op bovenstaande rechten, tenzij uw verzoeken kennelijk ongegrond of buitensporig zijn. In die gevallen vragen we een redelijke vergoeding of weigeren we gevolg te geven.
10.3	Wij kunnen aanvullende informatie vragen om uw identiteit vast te stellen alvorens we ingaan op uw verzoek.
10.4	Wij verstrekken zo snel mogelijk en in elk geval binnen een maand na ontvangst van uw verzoek informatie over het vervolg hiervan. Afhankelijk van de complexiteit van de verzoeken en van het aantal verzoeken kan die termijn indien nodig met nog eens twee maanden worden verlengd. Hierover zullen wij u binnen een maand na ontvangst van het verzoek informeren.
10.5	Indien u zich uit wil schrijven bij ochama, kunt u dat in uw account regelen. U kunt daarvoor ook contact met ons opnemen. Voor de bewaartermijnen na uw uitschrijving, verwijzen wij naar onze van toepassing zijnde bewaartermijnen zoals hierboven opgenomen.
10.6	Indien u zich heeft ingeschreven voor onze Nieuwsbrief kunt u zich altijd uitschrijven via de link onderaan onze nieuwsbrieven.
11	Minderjarigen
11.1	Wij hechten veel waarde aan de bescherming van persoonsgegevens van minderjarigen. Bent u minderjarig (onder de 18 jaar) en wilt u onze website gebruiken? Dan hebt u toestemming nodig van uw ouder of voogd. Wij beschermen de persoonsgegevens van minderjarigen in overeenstemming met de wet. Indien wij merken dat wij persoonsgegevens verwerken van minderjarigen zonder toestemming van de ouder of voogd, verwijderen we uw persoonsgegevens zo snel mogelijk.
12	Contactgegevens
12.1	In geval van vragen, opmerkingen of verzoeken kunt u contact opnemen via suppor@ochama.com. Laat het ons vooral weten indien u liever telefonisch met ons communiceert.
12.2	U kunt (ook) contact opnemen met onze Functionaris Gegevensbescherming via  support@ochama.com. Onze FG bevindt zich in China. Voor meer informatie over onze doorgiften verwijzen wij naar artikel 7.
13	Overig
13.1	Wij zijn te allen tijde gerechtigd om uw persoonsgegevens te verwijderen. Wij zijn u in dat geval geen enkele compensatie verschuldigd.
13.2	In geval bepalingen in deze Privacy Policy in strijd zijn met de wet, worden deze strijdige bepalingen, voor zover wettelijk toegestaan, vervangen door bepalingen die dezelfde bedoeling hebben. In dat geval blijven de overige bepalingen onverkort van toepassing.
13.3	Wij hebben het recht om deze Privacy Policy te wijzigen. Indien noodzakelijk zullen wij u hierover informeren. De huidige versie is te allen tijde beschikbaar op onze website. Deze huidige versie is voor het laatst aangepast in september 2023.
14	Definities
14.1	De volgende definities zijn van toepassing in deze Privacy Policy:
Relevante privacywetgeving
Algemene verordening gegevensbescherming (‘AVG’) en relevante nationale (implementatie)wetgeving.
Privacy policy
Deze privacy policy.
ochama
Jingdong Retail (Netherlands) B.V.
Da Vincistraat 5,
2652 XE Berkel en Rodenrijs
KvK-nummer: 80456774
Website
www.ochama.com
App
ochama
14.2	Andere begrippen zoals gedefinieerd in relevante privacywetgeving, zoals ‘persoonsgegevens’, ‘(gezamenlijke) verwerkingsverantwoordelijke’, ‘verwerker’, ‘betrokkene’ en ‘verwerking’ hebben dezelfde betekenis zoals in relevante privacywetgeving.