This site requires Javascript in order to view all its content. Please enable Javascript in order to access all the functionality of this web site. Here are the
instructions how to enable JavaScript in your web browser.
NVIDIA Privacy Center
NVIDIA Privacy Center
NVIDIA Privacy Center
How We Protect Your Privacy
We promise to protect your privacy and your data.
Our
NVIDIA Privacy Policy
explains what data we collect and what we do with it.
NVIDIA Accounts
For those with an NVIDIA account through GeForce, GeForce NOW, Developer Program, and more.
Email Subscribers
For those who have signed up for email communications without creating an NVIDIA account.
GeForce NOW Affiliate Accounts
For those who have a GeForce NOW account operated by a global alliance partner.
Career Applicants
Our privacy policy elaborates on how career applicants can exercise their data privacy rights.
Cookie Settings
See NVIDIA's
Cookie Policy
for more information.
Select Location
The Americas
Argentina
Brasil (Brazil)
Canada
Chile
Colombia
México (Mexico)
Peru
United States
Europe
België (Belgium)
Belgique (Belgium)
Česká Republika (Czech Republic)
Danmark (Denmark)
Deutschland (Germany)
España (Spain)
France
Italia (Italy)
Nederland (Netherlands)
Norge (Norway)
Österreich (Austria)
Polska (Poland)
România (Romania)
Suomi (Finland)
Sverige (Sweden)
Türkiye (Turkey)
United Kingdom
Rest of Europe
Asia
Australia
中国 (Mainland China)
India
日本 (Japan)
대한민국 (South Korea)
Singapore
台灣 (Taiwan)
Middle East
Middle East
NVIDIA and our third-party partners use cookies and other tools to collect and record information you provide as well as information about your interactions with our websites for performance improvement, analytics, and to assist in our marketing efforts. By clicking "Accept All", you consent to our use of cookies and other tools as described in our
Cookie Policy
. You can manage your cookie settings by clicking on "Manage Settings". Please see our
Privacy Policy
for more information on our privacy practices.
We have detected the Global Privacy Control (GPC) signal and recorded your rejection of all optional cookies on this site for this browser. You can manage your cookie settings by clicking on "Manage Settings". Please see our
Cookie Policy
for more information and visit our
Privacy Policy
for details on our privacy practices.
Reject Optional
Accept All
Manage Settings
Cookie Settings
We and our third-party partners (including social media, advertising, and analytics partners) use cookies and other tracking technologies to collect, store, monitor, and process certain information about you when you visit our website. The information collected might relate to you, your preferences, or your device. We use that information to make the site work and with your consent to analyze performance and traffic on our website, to provide a more personalized web experience, and assist in our marketing efforts.
Click on the different category headings below to find out more and change the settings according to your preference. You cannot opt out of Required Cookies as they are deployed to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, etc.). By clicking "Save and Accept" at the bottom, you consent to the use of cookies and other tools as described in our
Cookie Policy
in accordance with your settings. For more information about our privacy practices, please see our
Privacy Policy
.
Always Active
These cookies enable core functionality such as security, network management, and accessibility. These cookies are required for the site to function and cannot be turned off.
Cookies Details‎
Performance Cookies
These cookies are used to provide quantitative measures of our website visitors, such as the number of times you visit, time on page, your mouse movements, scrolling, clicks and keystroke activity on the websites; other browsing, search, or product research behavior; and what brought you to our site. These cookies may store a unique ID so that our system will remember you when you return.  Information collected with these cookies is used to measure and find ways to improve website performance.
Cookies Details‎
Personalization Cookies
These cookies collect data about how you have interacted with our website to help us improve your web experience, such as which pages you have visited. These cookies   may store a unique ID so that our system will remember you when you return.  They may be set by us or by third party providers whose services we have added to our pages. These cookies enable us to provide enhanced website functionality and personalization as well as make the marketing messages we send to you more relevant to your interests. If you do not allow these cookies, then some or all of these services may not function properly.
Cookies Details‎
Advertising Cookies
These cookies record your visit to our websites, the pages you have visited and the links you have followed to influence the advertisements that you see on other websites. These cookies and the information they collect may be managed by other companies, including our advertising partners, and may be used to build a profile of your interests and show you relevant advertising on other sites. We and our advertising partners will use this information to make our websites and the advertising displayed on it,  more relevant to your interests.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.nvidia.com/en-us/about-nvidia/privacy-policy/:
This site requires Javascript in order to view all its content. Please enable Javascript in order to access all the functionality of this web site. Here are the
instructions how to enable JavaScript in your web browser.
Effective date February 3, 2025 (
Archived versions
)
NVIDIA Privacy Policy
We promise to protect your privacy.
We’re committed to supporting your privacy rights.
Control your personal data.
You have the right to see the data we have collected, take it with you, make corrections, withdraw consent for future uses, opt out of sales and sharing, or erase your data all together at any time.
Expect non-discrimination.
You have the right to non-discriminatory treatment, regardless of whether you allow us to process your data.
Protect your privacy—and your choices
. If you feel we’ve failed in any way, you have the right to lodge a complaint with a data protection authority in your region.
When we use the term “NVIDIA” we’re referring collectively to NVIDIA Corp. in the United States and to our subsidiaries and affiliates globally.
If you have an NVIDIA account or have signed up for our content with your email address, you may visit
privacy.nvidia.com
to exercise your privacy rights. Otherwise, you can contact us directly at
privacy@nvidia.com
. We use your NVIDIA account or your registered email address to verify your identity.
When you visit our websites or online services, we collect a history of the content you have viewed.
We use content viewing history to understand your experience, improve our content, and customize content for you.
If you consent, we may also use content viewing history to send customized communications to you (e.g., emailed recommendations).
We process content viewing history based on our legitimate interest in making and improving our content.
We rely solely on your consent if we use content viewing history to send customized communications to you.
We never share this data.
When you register for our events or when you request content (e.g., newsletters or white papers), we collect your contact information, including your name, email address, phone number, address, and organization affiliations.
We use your request history and contact information to communicate with you about your requests, and to find other individuals and organizations that may be interested in our products and services.
If you consent, we may also use your request history and contact information to send customized communications to you (e.g., emailed recommendations).
We process your contact information with your consent or based on our legitimate interest in finding potential customers for our products and services.
We rely solely on your consent if we use this information to customize our communications with you.
We share your request and contact information with business partners so they can communicate with you about relevant products or services.
We share your email address and phone number with Google to assess the effectiveness of our internet advertising.
We share your contact information with identity enrichment providers such as 6Sense or Leadspace to obtain additional details (e.g., title, associated industries) about you.
If you have consented to receive marketing communications or recommendations, we share obfuscated (hashed) information about you with third-party ad providers such as Google to serve interest-based ads to you and others.
Learn more.
When you order products, we and our service providers collect your contact information, including your name, email address, phone number, address, business affiliations, and your payment information.
We use your order history and contact information to communicate with you about your orders, to send you items you have ordered, and to find other individuals and organizations that may be interested in our products and services.
If you consent, we may also use your order history and contact information to send customized communications to you (e.g., emailed recommendations).
We use your contact and payment information to fulfill your order.
We process your contact and payment information as part of a contract with you (for example, to buy a product).
We process your contact information with your consent or based on our legitimate interest in finding potential customers for our products and services.
We rely solely on your consent if we use this information to customize our communications with you.
We share your contact and payment information with shipping or logistics vendors and our third-party payment processors to help fulfill your request.
If you have consented to receive marketing communications or recommendations, we share obfuscated (hashed) information about you with third-party ad providers such as Google to serve interest-based ads to you and others.
Learn more.
When you submit feedback through our online services, we collect your feedback, your email address, and associated technical information such as the feedback mechanism (e.g., URL), the version of your operating system and browser, and your IP address.
We use this data to improve our products and services.
We rely solely on your consent if we collect feedback information.
We do not share this data unless you use GeForce NOW as an account holder with one of our GeForce NOW Alliance partners. If so, we share your ratings and feedback with your GeForce Now Alliance partner.
When you interact with any of our chatbots on our web site or mobile apps we collect your messages, including the personal information included in the messages, such as your name and email address (if provided), along with the web page you are on.
We use this data to improve our products and services, and to support our customer service efforts. We also use your contact information to communicate with you about your requests. We store this information for purposes of record keeping and to support our customer service efforts, including to continue our chatbot communications if we end up connecting at a future date.
We rely solely on your consent to collect the chatbot messages. In addition, we process your personal information with your consent or based on our legitimate interest based on the nature of the processing activity. When we rely on legitimate interest, we do so to provide the chatbot services and find potential customers for our products and services (as may be permitted under applicable law).
If the chatbot platforms are supported by third-party vendors such as Drift, such vendors will collect and process this data, including your personal information if provided, as part of the provision of the chatbot services. These vendors will process your personal information as a data processor, and under our instructions.
When you interact with our emails (e.g., open, click, unsubscribe, add other recipients), we collect information about your interactions.
We use email interaction data to improve how we communicate with you and others, and to find potential customers.
We process email interaction data based on our legitimate interest in making and improving our content, and in finding and communicating with potential customers.
We never share this data.
We collect user information, including username, email address, account preferences, login activity, and IP address.
We use your user profile information to identify you as a user of our services, customize your experience, communicate with you about important changes, and detect and prevent malicious use of our services.
If you consent, we may also use your user profile information to send customized communications to you (e.g., emailed recommendations).
We process your user profile information with your consent, or as part of a contract with you (for example, to provide a service such as GeForce NOW or NVIDIA Developer Program).
If we process your user profile information to detect and prevent malicious use of our services, we do so based on our legitimate interest in protecting our services from abuse.
We rely solely on your consent if we process your user profile information to customize our communications with you.
If you visit our online discussion forums, your user profile is shared with a vendor to manage operations such as content moderation and account management.
If you have consented to receive marketing communications or recommendations, we share obfuscated (hashed) information about you with third-party ad providers such as Google to serve interest-based ads to you and others.
Learn more.
We collect your birthdate.
We use your birthdate to ensure compliance with local laws regarding children’s access to digital services.
We are required by law to process your birthdate to ensure compliance with local laws regarding children’s access to digital services.
We never share this data.
We collect your geographic region.
We use your geographic region to (1) ensure compliance with local laws; (2) customize the language, format, or substance of our communications with you; and (3) configure our network services.
We are required to process your geographic region to ensure compliance with local laws.
When we customize communications or configure our network services based on your geographic region, we do so based on our legitimate interest in communicating effectively with you.
If you have consented to receive marketing communications or recommendations, we share obfuscated (hashed) information about you with third-party ad providers such as Google to serve interest-based ads to you and others.
Learn more.
We collect installation and configuration details about your software, hardware, and network configuration (e.g., version of operating system, applications installed, type of hardware, network speed, IP address).
We use this data to optimize your settings, and to improve our products and services by understanding how they are used.
If you consent, we may also use this data to send customized communications to you (e.g., emailed recommendations).
We process this data as part of a contract with you to provide a service (e.g., delivering software updates), and based on our legitimate interest in making and improving our products and services.
We rely solely on your consent if we use this data to customize our communications with you.
We do not share this data unless you use GeForce NOW as an account holder with one of our GeForce NOW Alliance partners. If so, we share your operating system version, network type, and the last three digits of your IP address with your GeForce Now Alliance partner.
We collect information about the features and applications used in connection with our products or services, including the software or games you are using.
We use feature and application data to understand your experience and to improve our products and services.
If you consent, we may also use feature and application data to send customized communications to you (e.g., emailed recommendations).
We process feature and application data as part of a contract with you to provide a service (e.g., delivering software updates), and based on our legitimate interest in making and improving our products and services.
We rely solely on your consent if we use your feature and application data to customize our communications with you.
We do not share this data unless you use GeForce NOW as an account holder with one of our GeForce NOW Alliance partners. If so, we share your games played and session time with your GeForce Now Alliance partner.
When you use an ad-supported GeForce NOW plan, in addition to the installation and feature data described above, we collect your birth date, language, country, IP address, and details of how you are viewing advertisements (e.g., duration, screen orientation).
We use this data on ad-supported GeForce NOW plans to provide interest-based advertising, for fraud prevention, and to limit the repetition of advertisements.
We process data for interest-based advertising based on your consent to use an ad-supported GeForce NOW plan, and based on our legitimate interest in delivering an ad-supported GeForce NOW plan. If you do not wish to have this data processed for interest-based advertising, please select a premium plan of GeForce NOW or opt-out of interest-based advertising in our Privacy Center. If you opt-out of interest-based advertising, you may still see non-interest-based advertising.
We process your IP address for purposes of fraud prevention and to limit the repetition of advertisements based on our legitimate interests in maintaining the security and quality of GeForce NOW. You cannot opt out of processing for this purpose.
If you use an ad-supported GeForce NOW plan, we share your age range, language, country, and IP address with advertising providers to deliver interest-based ads and for the purposes of fraud prevention and to limit the repetition of advertisements.
If you consent, we collect error or crash data in connection with our products or services.
We use error or crash data to find and fix bugs.
We rely solely on your consent if we use your error or crash data.
We do not share this data unless you use GeForce NOW as an account holder with one of our GeForce NOW Alliance partners. If so, we share error data with your GeForce Now Alliance partner.
If you attend an event we sponsor or download NVIDIA content from a syndicator, we collect from the organizer information such as your name, email address, business affiliations, phone number, and physical or billing address.
We use this data to communicate with you and find individuals and organizations that may be interested in our products and services.
If you consent, we may also use this information to send customized communications to you (e.g., emailed recommendations).
We process this data based on our legitimate interest in finding and communicating with potential customers.
We share this information with business partners so they can communicate with you about relevant products or services.
We also share this information with identity enrichment providers such as 6Sense or Leadspace to obtain additional details (e.g., title, associated industries) about you.
If you have consented to receive marketing communications or recommendations, we share obfuscated (hashed) information about you with third-party ad providers such as Google to serve interest-based ads to you and others.
Learn more.
We collect certain personal data from publicly available sources (e.g., the internet) to find individuals and organizations that may be interested in our products or services. The personal data we collect includes names, titles, areas of work, publication or funding histories, mentions of NVIDIA technology, and contact information including emails, phone numbers, and associated organizations or collaborations.
We use this data to understand the market for our products and to communicate with potential customers or partners.
We process this data based on our legitimate interest in market research and in finding and communicating with potential customers.
If you have consented to receive marketing communications or recommendations, we share obfuscated (hashed) information about you with third-party ad providers such as Google to serve interest-based ads to you and others.
Learn more.
We collect identity enrichment data from third-party sources such as your name, email, job title, company, associated industries, and social media handles.
We combine this data with other information about you to more effectively communicate with you and others, including by customizing online content you view or making recommendations.
We process this data based on our legitimate interest in finding and communicating with potential customers.
We share this information with business partners so they can communicate with you about relevant products or services.
If you have consented to receive marketing communications or recommendations, we share obfuscated (hashed) information about you with third-party ad providers such as Google to serve interest-based ads to you and others.
Learn more.
Public images, audio-video, and survey data (e.g., lidar / radar data) surrounding our NVIDIA- or partner-identified vehicles.
Public images and audio-video in clearly disclosed locations.
Publicly available or appropriately licensed datasets containing images, audio-video, or text relating to people, voices, or other personal data or scenes.
We use this data to train our AV and AI models to perform safely and reliably, including to accurately classify or generate images, audio, video, or text, or to navigate public roads or other spaces.
This data is used exclusively for the purposes of AV and AI projects and is not used or connected to personal data for our other products and services. This data is never used to uniquely identify or profile individuals.
We process this data based on our legitimate interest in developing safe and reliable AV and AI models.
We sometimes share this data with third-party vendors supporting our technology or with business partners that are also developing AV and AI technology.
We require all recipients to agree to contractual restrictions on how personal data is used, stored, and shared.
NVIDIA does not use, sell, or share “sensitive personal information” as defined by California law. However, our sharing of non-sensitive data with advertising providers may qualify as the sale of personal data or the sharing of personal data for purposes of targeted advertising.
From time to time, we may launch certain products or features (e.g., demos or beta technologies) that involve collection of personal data that falls outside the scope of this privacy policy. In those instances, we will provide you with additional privacy-related information and disclosures at the time of collection. The additional privacy disclosures will supplement this Privacy Policy and govern how we may process the personal data collected at that time.
Sharing Hashed Data for Interest-based Advertising on Third-party Platforms
If you’ve consented to receive marketing communications or recommendations, we share hashed details about your identity with third-party ad providers such as Google to serve interest-based ads to you and others. These hashed details may include your name, email, phone number, job title, organizational business affiliations, zip code, country, and social media handles.
Your information is shared in hashed form only, which means that your details are irreversibly converted to a fixed-size string of characters such as “0890f456684a70f1a9f1dbcee40c1fe847b76f338581a9a1d9202c76b1c175f4” (which is the SHA-256 hash of “NVIDIA”). Sharing information in hashed form means that third-party ad providers can only identify you if they already have the information we have shared and have hashed it themselves to match the hashed version we are sharing. Sharing information in hashed form is a way of identifying information that both parties have without sharing the information itself.
You can opt out of data sharing for interest-based advertising at any time by visiting our
Privacy Center
or by enabling an opt-out preference signal.
How to Set Up and Use an Opt-Out Preference Signal
NVIDIA websites detect and respond to Global Privacy Control signals by disabling all Performance, Personalization, and Advertising cookies. We also  automatically adjust your preferences in our Privacy Center when we are able to connect the Global Privacy Control signal to your account or email. To enable this signal, download and use a browser or browser extension that supports the Global Privacy Control.
Data on NVIDIA Websites
If you visit any of our NVIDIA websites, we or our third-party partners collect information using cookies, web beacons, or log file information. Please see our
Cookie Policy
for more details.
Children’s Privacy Policy
We take special care to protect the privacy of children, and our products and services are not targeted for use by children under the age of 13. We only collect data from children who are above the age of digital consent in their jurisdiction (e.g., at least 13 for the United States), or if we have express parental consent (e.g., for attendance at one of our conferences).
We share some personal data of account holders under the age of 18 if sharing personal data is required for service functionality. For example, if an account holder under the age of 18 is using NVIDIA services via one of our GeForce NOW Alliance partners, we share the account holder’s operating system version, network type, games played, session time, ratings and feedback, error data, and a masked version of the account holder’s IP address with that GeForce NOW Alliance Partner to enable service functionality.
If an account holder under the age of 18 uses an ad-supported GeForce NOW plan, we share the account holder’s IP address, country, platform, and game title for purposes of fraud prevention and ad frequency capping. We also share this information as well as age range for purposes of interest-based advertising if the account holder is 16 or older. Account holders below the age of 16 are opted out of interest-based advertising by default, and all account holders may opt out of interest-based advertising by visiting our
Privacy Center
.
We employ reasonable technological safeguards to comply with local laws, and to prevent underage children from accessing areas of our services where personal information may be collected. For example, underage children are not allowed to participate in our user-to-user forums, subscribe to an email newsletter, or enter any of our sweepstakes or contests.
Please contact us if you become aware that your child has provided us with personal data without your consent.
Cross-Border Data Transfer
NVIDIA is located in California, and in most cases we need to securely transfer and store your information in the United States. Transfers of personal data to the United States, and to or from NVIDIA, are made subject to the
Standard Contractual Clauses
which have been pre-approved by the European Commission and ensure appropriate data protection safeguards. In addition, NVIDIA complies with the EU-U.S., Swiss-U.S., and UK Extension to the EU-U.S.
Data Privacy Framework Principles
and we are subject to enforcement by the U.S. Federal Trade Commission. This means we adhere to the Data Privacy Framework Principles of notice, choice, and accountability for onward transfer, security, data integrity, purpose limitation, access, recourse, enforcement, and liability. We are the data controller, and we remain responsible for any of your personal information that is shared with third parties for processing on our behalf.
NVIDIA has committed to cooperating with the panel established by the EU data protection authorities (DPAs) the Swiss Federal Data Protection and Information Commissioner (FDPIC), and the UK Information Commissioner’s Office (ICO) with regard to unresolved Data Privacy Framework complaints concerning data transferred from the EU Switzerland, and the UK. Under certain conditions, you may invoke binding arbitration to resolve any complaint. We are subject to U.S. law, and we may be required to share data with U.S. law enforcement agencies. To learn more about the Data Privacy Framework, please visit
https://www.dataprivacyframework.gov/
. For more information regarding our Data Privacy Framework certification, please visit:
https://www.dataprivacyframework.gov/list
Data Retention
We retain your personal data for as long as our engagement with you continues (e.g., emails, website visits, logins, or event attendance). We erase customer and enterprise personal data if there has been no engagement with you for more than five years.
We retain data collected from public spaces for as long as it continues to support our AV and AI projects. If you are a member of the public and wish to exercise any of your privacy rights, please contact us directly at
privacy@nvidia.com
.
You may also exercise your right to erasure at any time. If you have an NVIDIA account or have signed up for our content with your email address, you may visit
privacy.nvidia.com
to exercise your privacy rights. Otherwise contact us directly at
privacy@nvidia.com
.
Contact Us
If you have any questions, wish to contact an NVIDIA data protection officer in a specified region, or if you’re an Authorized Agent seeking to make a request on behalf of a consumer under California’s Consumer Privacy Act, please contact our Data Privacy Team.
Email
privacy@nvidia.com
Mail
ATTN: Data Privacy Team
NVIDIA Corporation
2788 San Tomas Expressway
Santa Clara, CA 95051
Updates to this policy will be posted at
www.nvidia.com/privacy
. Significant updates will be communicated by email.
You can change your privacy settings at any time.
Visit NVIDIA Privacy Center
Select Location
The Americas
Argentina
Brasil (Brazil)
Canada
Chile
Colombia
México (Mexico)
Peru
United States
Europe
België (Belgium)
Belgique (Belgium)
Česká Republika (Czech Republic)
Danmark (Denmark)
Deutschland (Germany)
España (Spain)
France
Italia (Italy)
Nederland (Netherlands)
Norge (Norway)
Österreich (Austria)
Polska (Poland)
România (Romania)
Suomi (Finland)
Sverige (Sweden)
Türkiye (Turkey)
United Kingdom
Rest of Europe
Asia
Australia
中国 (Mainland China)
India
日本 (Japan)
대한민국 (South Korea)
Singapore
台灣 (Taiwan)
Middle East
Middle East
NVIDIA and our third-party partners use cookies and other tools to collect and record information you provide as well as information about your interactions with our websites for performance improvement, analytics, and to assist in our marketing efforts. By clicking "Accept All", you consent to our use of cookies and other tools as described in our
Cookie Policy
. You can manage your cookie settings by clicking on "Manage Settings". Please see our
Privacy Policy
for more information on our privacy practices.
We have detected the Global Privacy Control (GPC) signal and recorded your rejection of all optional cookies on this site for this browser. You can manage your cookie settings by clicking on "Manage Settings". Please see our
Cookie Policy
for more information and visit our
Privacy Policy
for details on our privacy practices.
Reject Optional
Accept All
Manage Settings
Cookie Settings
We and our third-party partners (including social media, advertising, and analytics partners) use cookies and other tracking technologies to collect, store, monitor, and process certain information about you when you visit our website. The information collected might relate to you, your preferences, or your device. We use that information to make the site work and with your consent to analyze performance and traffic on our website, to provide a more personalized web experience, and assist in our marketing efforts.
Click on the different category headings below to find out more and change the settings according to your preference. You cannot opt out of Required Cookies as they are deployed to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, etc.). By clicking "Save and Accept" at the bottom, you consent to the use of cookies and other tools as described in our
Cookie Policy
in accordance with your settings. For more information about our privacy practices, please see our
Privacy Policy
.
Always Active
These cookies enable core functionality such as security, network management, and accessibility. These cookies are required for the site to function and cannot be turned off.
Cookies Details‎
Performance Cookies
These cookies are used to provide quantitative measures of our website visitors, such as the number of times you visit, time on page, your mouse movements, scrolling, clicks and keystroke activity on the websites; other browsing, search, or product research behavior; and what brought you to our site. These cookies may store a unique ID so that our system will remember you when you return.  Information collected with these cookies is used to measure and find ways to improve website performance.
Cookies Details‎
Personalization Cookies
These cookies collect data about how you have interacted with our website to help us improve your web experience, such as which pages you have visited. These cookies   may store a unique ID so that our system will remember you when you return.  They may be set by us or by third party providers whose services we have added to our pages. These cookies enable us to provide enhanced website functionality and personalization as well as make the marketing messages we send to you more relevant to your interests. If you do not allow these cookies, then some or all of these services may not function properly.
Cookies Details‎
Advertising Cookies
These cookies record your visit to our websites, the pages you have visited and the links you have followed to influence the advertisements that you see on other websites. These cookies and the information they collect may be managed by other companies, including our advertising partners, and may be used to build a profile of your interests and show you relevant advertising on other sites. We and our advertising partners will use this information to make our websites and the advertising displayed on it,  more relevant to your interests.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.nvidia.com/en-us/privacy-center/:
This site requires Javascript in order to view all its content. Please enable Javascript in order to access all the functionality of this web site. Here are the
instructions how to enable JavaScript in your web browser.
NVIDIA Privacy Center
NVIDIA Privacy Center
NVIDIA Privacy Center
How We Protect Your Privacy
We promise to protect your privacy and your data.
Our
NVIDIA Privacy Policy
explains what data we collect and what we do with it.
NVIDIA Accounts
For those with an NVIDIA account through GeForce, GeForce NOW, Developer Program, and more.
Email Subscribers
For those who have signed up for email communications without creating an NVIDIA account.
GeForce NOW Affiliate Accounts
For those who have a GeForce NOW account operated by a global alliance partner.
Career Applicants
Our privacy policy elaborates on how career applicants can exercise their data privacy rights.
Cookie Settings
See NVIDIA's
Cookie Policy
for more information.
Select Location
The Americas
Argentina
Brasil (Brazil)
Canada
Chile
Colombia
México (Mexico)
Peru
United States
Europe
België (Belgium)
Belgique (Belgium)
Česká Republika (Czech Republic)
Danmark (Denmark)
Deutschland (Germany)
España (Spain)
France
Italia (Italy)
Nederland (Netherlands)
Norge (Norway)
Österreich (Austria)
Polska (Poland)
România (Romania)
Suomi (Finland)
Sverige (Sweden)
Türkiye (Turkey)
United Kingdom
Rest of Europe
Asia
Australia
中国 (Mainland China)
India
日本 (Japan)
대한민국 (South Korea)
Singapore
台灣 (Taiwan)
Middle East
Middle East
NVIDIA and our third-party partners use cookies and other tools to collect and record information you provide as well as information about your interactions with our websites for performance improvement, analytics, and to assist in our marketing efforts. By clicking "Accept All", you consent to our use of cookies and other tools as described in our
Cookie Policy
. You can manage your cookie settings by clicking on "Manage Settings". Please see our
Privacy Policy
for more information on our privacy practices.
We have detected the Global Privacy Control (GPC) signal and recorded your rejection of all optional cookies on this site for this browser. You can manage your cookie settings by clicking on "Manage Settings". Please see our
Cookie Policy
for more information and visit our
Privacy Policy
for details on our privacy practices.
Reject Optional
Accept All
Manage Settings
Cookie Settings
We and our third-party partners (including social media, advertising, and analytics partners) use cookies and other tracking technologies to collect, store, monitor, and process certain information about you when you visit our website. The information collected might relate to you, your preferences, or your device. We use that information to make the site work and with your consent to analyze performance and traffic on our website, to provide a more personalized web experience, and assist in our marketing efforts.
Click on the different category headings below to find out more and change the settings according to your preference. You cannot opt out of Required Cookies as they are deployed to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, etc.). By clicking "Save and Accept" at the bottom, you consent to the use of cookies and other tools as described in our
Cookie Policy
in accordance with your settings. For more information about our privacy practices, please see our
Privacy Policy
.
Always Active
These cookies enable core functionality such as security, network management, and accessibility. These cookies are required for the site to function and cannot be turned off.
Cookies Details‎
Performance Cookies
These cookies are used to provide quantitative measures of our website visitors, such as the number of times you visit, time on page, your mouse movements, scrolling, clicks and keystroke activity on the websites; other browsing, search, or product research behavior; and what brought you to our site. These cookies may store a unique ID so that our system will remember you when you return.  Information collected with these cookies is used to measure and find ways to improve website performance.
Cookies Details‎
Personalization Cookies
These cookies collect data about how you have interacted with our website to help us improve your web experience, such as which pages you have visited. These cookies   may store a unique ID so that our system will remember you when you return.  They may be set by us or by third party providers whose services we have added to our pages. These cookies enable us to provide enhanced website functionality and personalization as well as make the marketing messages we send to you more relevant to your interests. If you do not allow these cookies, then some or all of these services may not function properly.
Cookies Details‎
Advertising Cookies
These cookies record your visit to our websites, the pages you have visited and the links you have followed to influence the advertisements that you see on other websites. These cookies and the information they collect may be managed by other companies, including our advertising partners, and may be used to build a profile of your interests and show you relevant advertising on other sites. We and our advertising partners will use this information to make our websites and the advertising displayed on it,  more relevant to your interests.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label