Privacy Policy
This privacy policy governs your use of the mobile application WeddingHappy® (“Application”) for mobile devices that was created by WeddingHappy Inc. WeddingHappy® is a mobile application to manage wedding planning tasks and vendor information from a mobile device. WeddingHappy provides a simple solution to keep track of the tasks and vendors needed for planning a wedding.
What Personal Information We Collect
User Provided Information
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your name, email address, age, user name, password and other registration information; (b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) and information you enter into our system when using the Application, such as contact information and project management information.
We may also use the information you provided us to contact you from time to time to provide you with important information, required notices and marketing promotions.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device’s unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Real time location information
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map with relevant advertisements. We will not share your current location with other users or partners.
If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application.
Disclosure to Third Parties
We may disclose User Provided and Automatically Collected Information:
As required by law, such as to comply with a subpoena, or similar legal process;
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
With our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
If WeddingHappy Inc. is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
Automatic Data Collection and Advertising
We may work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage. We work with advertisers and third party advertising networks, who need to know how you interact with advertising provided in the Application which helps us keep the cost of the Application low. Advertisers and advertising networks use some of the information collected by the Application, including, but not limited to, the unique identification ID of your mobile device and your mobile telephone number. To protect the anonymity of this information, we use an encryption technology to help ensure that these third parties can’t identify you personally. These third parties may also obtain anonymous information about other applications you’ve downloaded to your mobile device, the mobile websites you visit, your non-precise location information (e.g., your zip code), and other non- precise location information in order to help analyze and serve anonymous targeted advertising on the Application and elsewhere. We may also share encrypted versions of information you have provided in order to enable our partners to append other available information about you for analysis or advertising related use.
If you’d like to opt-out from third party use of this type of information to help serve targeted advertising, please visit the section entitled “Opt-out” below.
Your Right to Delete Your Data
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at contact@weddinghappy.com.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at contact@weddinghappy.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at contact@weddinghappy.com. We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by clicking here.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
Your California Privacy Rights
We do not share personal information with third parties for their direct marketing purposes unless you affirmatively agree to such disclosure, typically by “opting in” to receive information from a third party that is participating in a sweepstakes or other promotion on one of our sites. If you do ask Us to share your personal information with a third party for its marketing purposes, We will only share information in connection with that specific promotion, as We do not share information with any third party (other than our service providers) on a continual basis. To prevent disclosure of your personal information for use in direct marketing by a third party, do not opt in to such use when you provide personal information on one of our sites.
Right to Access
Users in certain jurisdictions have a right to access personal information held about themselves. Your right of access can be exercised in accordance with applicable law. Please submit any requests for access to your personal data in writing to contact@weddinghappy.com.
International Visitors and Members
WeddingHappy Inc.’s Services are hosted and operated entirely in the United States. This website and the mobile app are hosted in the United States. If you are visiting from the European Union or other regions with laws that govern data collection which may differ from those in the U.S., please be aware that you are transferring your personal data to the United States, where data protection laws may vary.
Under the General Data Protection Regulation (GDPR), effective as of May 25, 2018, GDPR stipulations only apply when personal data is collected from an individual person who is located in an EU country at the time the data is collected, regardless of that individual’s citizenship.
Your rights under the GDPR include the right to:
Request confirmation from WeddingHappy Inc. on whether or not your Personal Information is being collected, stored, used, and where and how that is taking place.
Request a copy of your data that is in WeddingHappy Inc.’s system, including information provided to us by you, which was collected with your consent (i.e., online forms) or through anonymous data collection functions, such as website cookies.
Request that WeddingHappy Inc. correct or complete your Personal Information where it is inaccurate or incomplete for the purpose of our records.
Request that WeddingHappy Inc. erase your personal data in the following circumstances: the Personal Information is no longer necessary in relation to the purposes for which it is stored; you withdraw your consent and there is no other legal ground for the storage of the information; your Personal Information has been unlawfully obtained; or the erasure is necessary in order to comply with a relevant legal obligation that applies to WeddingHappy Inc.
Request that WeddingHappy Inc. restrict the collection and storage of your Personal Information in the following circumstances: you contest the accuracy of the Personal Information; the collection and storage of your Personal Information is unlawful, but you would like to request restriction rather than full erasure of the information; WeddingHappy Inc. no longer needs the data, but it is required by you in respect of legal claims; you have objected to the collection and storage of your Personal Information, until WeddingHappy Inc. may verify that there are legitimate purposes that justify such collection and storage; object to any collection and storage that is based on WeddingHappy Inc.’s, or a third party’s legitimate interests, after which WeddingHappy Inc. will suspend collecting and storing information until we demonstrate legitimate purposes that justify that collection and storage.
WeddingHappy Inc. will comply with any valid request for information under the rights explained above within 30 days, though we may provide extensions to this deadline when necessary, due to the potential complexity of GDPR stipulations and the number of requests.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at contact@weddinghappy.com.