Series Entertainment Inc.
PRIVACY POLICY
Last Updated:
February 6, 2025
Welcome to Series Entertainment Inc.(“
Company
,” “
we
,” “
us
,” or “
our
”)! This applies to the websites (
https://www.series.inc/
;
https://www.pixelberrystudios.com/
;
https://www.xogames.co/
;
https://www.rhoengine.com/
, each “
Site
” and collectively the “
Sites
”) and our games, (Choices Stories You Play, High School Story, and Hollywood U, each a “
Game
” and collectively the “
Games
”). Through the Site, we provide sales and marketing information about our company, our products, and our technologies (such information, together with the Site and the Game, the “
Services
”).
This Privacy Policy explains what Personal Data (defined below) we collect in connection with the Services, how we use and share that data, and your choices concerning our data practices. This policy applies only to information we collect via the Services and in email, text, and other electronic communications sent through or in connection with the Services.
This policy DOES NOT apply to information that you provide to or is collected by any third party, or which is collected outside of the Services (see “
Third-Party Information Collection
”).
This Privacy Policy is incorporated into and forms part of our End User License Agreement.
Before using the Services or submitting any Personal Data to Company, please review this Privacy Policy carefully and
contact us
if you have any questions. By using the Services, you agree to the practices described in this Privacy Policy.
If you do not agree to this Privacy Policy, please do not access the Site, the Game or otherwise use the Services.
1. DATA CONTROLLER
Series Entertainment Inc. will be the entity responsible for your data. To ask questions or comment about this privacy policy and our privacy practices, you can contact us at:
Email:
Click here to e-mail us
Postal Address:
Series Entertainment Inc.
3031 Stanford Ranch Road Ste 2 #1034
Rocklin, CA 95765
2. CHILDREN
Our Services are intended for an adult audience. Company does not knowingly collect Personal Data from children under the age of 16. If we learn we have collected or received Personal Data from a child under 16 without verification of parental consent, we will delete that information. If you have reason to believe that a child under the age of 16 has provided Personal Data to Company through the Services please
contact us
and we will endeavor to delete that information from our databases. This is in compliance with the Children’s Online Privacy Protection Act and Article 6(1)(c) of the GDPR.
3. PERSONAL DATA WE COLLECT
We collect information that alone or in combination with other information in our possession could be used to identify you (“
Personal Data
”) as follows:
Personal Data You Provide.
We collect the Personal Data that you choose to provide us when you contact us for support via the contact form on our Site. This may include your name, email, platform, device model, country, and any other Personal Data you provide. When you submit an application through the Site we collect whatever Personal Data you provide including your full name, email, location, work experience, work eligibility, and resume. If you send us an email, your email address, and any information that you include in your communications to us. If you sign up for our Choice Insiders email newsletter, we’ll collect your email address.
Automatically Collected Information.
When you visit, use, and interact with the
Services, we may receive certain information about you, your visit, use, or interactions.
For example, when you play the Game, we collect and process your device IDs such as unique device ID, serial number MAC address, or Android device identifier. We collect other device information such as your language settings, country code, and carrier. In the Game, we may collect your unique in-game ID, your platform ID, username, and usage details such as information about the types of content that you view or engage with, the features you use, the actions you take, and the time, frequency, and duration of your activities. We also collect advertising IDs such as Apple ID for Advertising and Google Play Ad ID.
When you visit the Sites we collect information through cookies and other similar technologies (see below), such as information about your device and internet connection, including the device's unique device identifier, IP address, operating system, browser type, and the resources that you access and use on or through the Site.
Cookies:
We use cookies to operate and administer our Site, gather usage data on our Site, and improve your experience on it. A “cookie” is a piece of information sent to your browser by a website you visit. Cookies can be stored on your computer for different periods of time. Some cookies expire after a certain amount of time, or upon logging out (session cookies), others survive after your browser is closed until a defined expiration date set in the cookie (as determined by the third party placing it) and help recognize your computer when you open your browser and browse the Internet again (persistent cookies). For more details on cookies please visit
All About Cookies
.
On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive a notification when you are receiving a new cookie and how to turn cookies off. Please see the links below for guidance on how to modify your web browser’s settings on the most popular browsers:
●
Internet Explorer
●
Mozilla Firefox
●
Google Chrome
●
Apple Safari
Note:
The links provided above and elsewhere herein are provided solely for your convenience. We do not warrant their accuracy.
Online Tracking and Do Not Track Signals:
We and our third-party service providers, including Facebook, may use cookies, pixels, or other tracking technologies to collect information about your browsing activities over time and across different websites following your use of the Site and use that information to send targeted advertisements. Our Site currently does not respond to “Do Not Track” (“DNT”) signals and operates as described in this Privacy Policy whether or not a DNT signal is received. If we do respond to DNT signals in the future, we will update this Privacy Policy to describe how we do so.
Third-Party Information Collection Through the Services:
Some features of the Services are served by third parties (“
Third-Party Services
”). When you use the Services, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties include: the gaming platform you use in connection with our Game, our analytics providers, our cloud storage provider, the email and social media platforms that you use to create or authenticate your account, our email marketing providers, and support ticketing providers. These Third-Party Services process your information for the purpose of providing the relevant services that are incorporated into our Services. For example, when you sign up for our newsletter, our email marketing providers use your information as necessary to deliver our newsletter to you. These third parties include:
·
Tenjin
- Marketing/Advertising
·
Adjust
- Marketing/Advertising
·
Leanplum
- Analytics tracking, push notifications, A/B testing
·
Bidalgo
- Marketing/Advertising
·
Mode Analytics
- Analytics
·
Tableau
- Analytics
·
Fyber (and related ad monetization partners)
- Marketing/Advertising
·
AdColony
- Marketing/Advertising
·
AppLovin
- Marketing/Advertising
·
Chartboost
- Marketing/Advertising
·
Meta Audience Network
- Marketing/Advertising
·
Unity Ads
- Marketing/Advertising
·
HyperMX
- Marketing/Advertising
·
Crashlytics (Firebase)
- Marketing/Advertising
·
AWS
- Cloud Services
·
Google’s Checks
- Analytics/Audit
·
IronSource
- Ad Monetization Networks
·
DigitalTurbine
- Ad Monetization Networks
·
Lift Off
- Ad Monetization Networks
·
Tapjoy
- Ad Monetization Networks
·
Mintegral
- Ad Monetization Networks
Social Media Pages:
We also have pages on social media sites like Facebook, X, TikTok, YouTube and Instagram (“
Social Media Pages
”). The Social Media Pages are operated by the owners of the relevant social media platforms and the collection of information by third parties on the Social Media Pages is governed by the privacy policy of the applicable platform. When you interact with our Social Media Pages, we may also collect Personal Data that you elect to provide to us, such as your contact details. In addition, the companies that host our Social Media Pages may provide us with aggregate information and analytics regarding the use of our Social Media Pages.
Links to Other Websites:
The Services may contain links to other websites not operated or controlled by Company, including social media services (“
Third Party Sites
”). The information that you share with Third Party Sites will be governed by the specific privacy policies and terms of service of the Third Party Sites and not by this Privacy Policy. By providing these links we do not imply that we endorse or have reviewed these sites. Please contact the Third Party Sites directly for information on their privacy practices and policies.
4. Our Legal Bases For Processing Your Information (For Residents of the UK/EU)
When we collect or otherwise process any of your Personal Data, we do so in reliance on the following legal bases:
●
Your consent.
If you have provided us with your consent to process your information for a specific purpose we will do so based on your consent. You may withdraw your consent at any time by following the instructions provided below in the “
Your Rights and Choices
” section below.
●
Performance of a Contract with You.
When the processing of your Personal Data is necessary in order for us to perform a contract with you, such as the EULAs or Terms of Service associated with Games or the Sites, or when you request that we process your information prior to entering into a contract with you, we will do so on this basis.
●
Our Legitimate Interests.
When we believe the processing of your Personal Data is reasonably necessary in order for us to achieve our legitimate interests in conducting and managing our business and our relationship with you, we will do so on this basis, including the legitimate interest we have in:
personalizing, enhancing, modifying or otherwise improving the services and/or the communications that we provide to you;
retaining and engaging you and our other users;
detecting and preventing fraud and operating a safe and lawful business; and
improving the security and optimization of our network, sites and services.
When we use your information for our legitimate interests, we take into account any potential impact that such use may have on you by balancing our legitimate interests against your interests, rights, and freedoms. We will not use your information if there is a less intrusive way for us to achieve our legitimate interests or if we believe your interests should override ours unless we have other grounds to do so (such as your consent or a legal obligation).
●
Our Legal Obligations.
When we believe that the processing of your information is necessary in order for us to comply with our legal obligations (such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved) we will do so on this basis.
●
Vital Interests.
When we believe that the processing of your information is necessary in order to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person, we will do so on this basis.
5. HOW WE USE PERSONAL DATA
We may use Personal Data for the following purposes:
To provide, support, and maintain the Services and their contents, and any other information, or services that you request from us.
To provide you with customer support.
To communicate about promotions, upcoming events, and other news about our games and services with your consent.
To respond to your inquiries, comments, feedback, or questions regarding the Services.
To evaluate potential candidates for employment.
To send administrative information to you, for example, information regarding the Services and changes to our terms, conditions, and policies.
To optimize, develop, and improve the Services.
To respond to you if you contact us.
To fulfill any other purpose for which you provide it.
To analyze how you interact with our Services;
To maintain and improve the Services;
To develop new products and services;
To prevent fraud, criminal activity, or misuse of our Services, and to ensure the security of our IT systems, architecture, and networks; and
To comply with legal obligations and legal process and to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or other third parties.
For any reason that we described to you when collecting your Personal Data or for any reason for which you’ve provided us with your consent.
To help maintain the safety, security, and integrity of the Services, our IT systems, architecture, networks, databases, and other technology assets.
To protect the rights, interests, and safety of us, you, and any third parties, and to exercise and defend our rights.
To create anonymous, de-identified, or aggregated datasets (“
Aggregated Information
”). Such datasets would not be "Personal Information" subject to this Privacy Policy. We may use anonymous, de-identified, or aggregated datasets for any purpose. For more information about Aggregation Information see below.
The usage information we collect helps us to improve our Services and to deliver a better and more personalized experience by enabling us to:
Recognize you when you use the Services.
Estimate our audience size, demographics and usage patterns.
Store your preferences, consents and other user settings locally on your device.
Comply with your consents.
Understand how well Services features are working and whether users are having issues.
Identify and correct software defects.
Provide you with personalized messaging and customized user experiences
Attribute app installs and in-app events to specific marketing efforts.
Localize communications and present the user with regional content.
Prevent fraud and illegal behavior by detecting behavior patterns that indicate such activity.
Aggregated Information:
We may aggregate Personal Data and use the aggregated information to analyze the effectiveness of our Services, to improve and add features to our Services, and for other similar purposes. In addition, from time to time, we may analyze the general behavior and characteristics of users of our Services and share aggregated information like general user statistics with prospective business partners. We may collect aggregated information through the Services, through cookies, and through other means described in this Privacy Policy.
6. SHARING AND DISCLOSURE OF PERSONAL DATA
In certain circumstances we may share the categories of Personal Data described above without further notice to you, unless required by the law, with the following categories of third parties:
●
Vendors and Services Providers:
To assist us in meeting business operations needs and to perform certain services and functions, we may share Personal Data with vendors and service providers, including providers of hosting services, cloud services, and other information technology services providers, email communication software and email newsletter services, advertising and marketing services, payment processors, customer relationship management and customer support services, and analytics services. Pursuant to our instructions, these parties will access, process, or store Personal Data in the course of performing their duties to us.
●
Business Transfers:
We may disclose your information to our subsidiaries and affiliates. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of all or a portion of our assets, or transition of service to another provider (collectively a “Transaction”), your Personal Data and other information may be shared in the diligence process with counterparties and others assisting with the Transaction and transferred to a successor or affiliate as part of that Transaction along with other assets.
●
Legal Requirements:
If required to do so by law or in the good faith belief that such action is necessary to (i) comply with a court order, regulatory request or other legal obligation, including to meet national security or law enforcement requirements, (ii) protect and defend our rights or property, (iii) prevent fraud, (iv) act in urgent circumstances to protect the personal safety of users of the Services, or the public, or (v) protect against legal liability.
●
Enforcing our Rights:
We may disclose your information as necessary to enforce our rights arising from any contracts entered into between you and use, such as our EULAs and Terms of Service.
●
Necessary for Purpose:
We may disclose your information as necessary to fulfill the purpose for which you provided it.
●
With Your Consent:
We may disclose your information with your consent.
●
Other purposes:
We may disclose your information for any other purpose disclosed by us and accepted by you when you provide the information.
7.   WHERE, HOW AND HOW LONG WE STORE YOUR INFORMATION
We store all Personal Data securely in the US using third-party vendors who implement industry standard security measures. All data is encrypted in transit using transport layer security (TLS). By using the Services, you authorize us to receive, process, transfer, and store your information in and to the United States.
We keep your information only for the length of time necessary to fulfill the purposes for which the information was collected. For example, if you sign up for our newsletter we maintain your email address until you unsubscribe from the newsletter. If you have an account with us, we will retain the Personal Data associated with your account for the lifetime of your account and for a reasonable period of time thereafter if necessary. If applicable laws require us to store your information for a longer period, then we will keep your information for the period required by law. When it is no longer necessary or required for us to retain your data, we will delete it.
8. DATA SECURITY
We have implemented measures designed to secure your Personal Data from accidental loss and from unauthorized access, use, alteration, and disclosure by partnering with third parties who use industry-standard security measures to protect your information.
Unfortunately, the transmission of information via the Internet and mobile platforms is not completely secure. Although we do our best to protect your Personal Data, we cannot guarantee the security of your Personal Data transmitted through our Services. Any transmission of Personal Data is at your own risk. We are not responsible for circumvention of any privacy settings or security measures we provide.
9. YOUR RIGHTS AND CHOICES
In certain circumstances providing Personal Data is optional. However, if you choose not to provide Personal Data that is needed to use some features of our Services, you may be unable to use those features.
We strive to provide you with choices regarding the Personal Data you provide to us. This section describes mechanisms we provide for you to control certain uses and disclosures of your information.
●
Disabling Cookies:
You can limit cookie collection by disabling cookies in your browser settings. Please note that if you limit the ability of websites to set cookies, you may be unable to access certain parts of the Site and you may not be able to benefit from the full functionality of the Site.
Advertising networks may use cookies to collect Personal Data. Most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please visit the Network Advertising Initiative's online resources at http://www.networkadvertising.org and follow the opt-out instructions there.
If you access the Site on your mobile device, you may not be able to control tracking technologies through the settings.
●
Updating or correcting your information:
Please click here to e-mail us a request
if you need to change or correct your Personal Data.
●
Promotion by us:
If you have opted in to receiving email communications from us and you want us to discontinue using your email address to promote our own or third parties' products or services, you can opt out by clicking the unsubscribe link at the bottom of our emails and following the instructions provided.
●
Deleting Your Personal Data:
We provide all of our data subjects with the
Right to be Forgotten
(also known as the Right to the Deletion of your Personal Data ), whether or not you reside or are a citizen of the European Union or the United Kingdom. Please click here to e-mail us a request
if you would like us to delete your Personal Data.
Please note
however that the Right to be Forgotten is not an absolute right. The Right to be Forgotten only applies to the following types of Personal Data
that are held by us
at the time of the request:
Personal Data that was processed on the basis of consent,
Personal Data that was processed on the basis of legitimate interests,
Personal Data processed on a basis other than consent or legitimate interests that is no longer required for the purpose for which it was original collected or processed,
Personal Data that was processed unlawfully,
Personal Data that must be deleted in order to comply with a legal obligation, or
Personal Data of a child.
●
Third parties:
We do not control third parties' collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way.
For more information about the third parties that collect data through the Services, see the “
Third Party Information Collection
” section above to understand which third parties have access to your Personal Data through the Services. You can consult their privacy policies to see if they offer additional options for limiting collection.
Personal Data Rights:
Most comprehensive consumer privacy laws provide those that they protect with certain data protection rights. While the precise rights vary from jurisdiction to jurisdiction, most include all or a number of the following:
●
The right to confirm -
You have the right to confirm whether a controller is processing your Personal Data and access the personal data;
●
The right to access/obtain -
You have the right to request Company provide you with copies of your personal data. We may charge you a small fee for this service.
●
The right to correct/rectify -
You have the right to request that Company correct any information you believe is inaccurate. You also have the right to request Company to complete information you believe is incomplete.
●
The right to be forgotten/deletion -
You have the right to request that Company erase certain types of personal data (see Deleting Your Personal Data above).
●
The right to restrict processing -
You have the right to request that Company restrict the processing of your personal data, under certain conditions.
●
The right to object to processing -
You have the right to object to Company's processing of your personal data, under certain conditions, such as for targeted advertising.
●
The right to data portability -
You have the right to request that Company transfer the data that we have collected to another organization, or directly to you, under certain conditions.
●
Rights in relation to automated decision-making and profiling -
You have the right to not be subject to a decision based solely on automated processing. Processing is “automated” where it is carried out without human intervention and where it produces legal effects or significantly affects you.
We are happy to provide the above rights to
all
of our users, regardless of your residence or location. If you make a request, we have one month to respond to you. If you would like to exercise any of these rights,
please click here to e-mail us.
Personal Information Rights for California Residents:
Shine the Light.
Under California Civil Code Section 1798.83, ( the "Shine The Light" law), California residents who use the Services may request and obtain from us, once a year and free of charge, information about categories of Personal Data (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared Personal Data in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
Minors.
California residents who have an account with us and who are under 18 years of age have the right to request deletion of any data that such users post on the Services, if any. To request deletion of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).
10. CHANGES TO THE PRIVACY POLICY
The Services and our business may change from time to time. As a result, we may change this Privacy Policy at any time. When we do we will post an updated version on this page, unless another type of notice is required by the applicable law. By continuing to use our Services or providing us with Personal Data after we have posted an updated Privacy Policy, or notified you by other means if applicable, you consent to the revised Privacy Policy and practices described in it.
11. CONTACT US
If you have any questions about our Privacy Policy or information practices, please feel free to contact us at our designated request address:
Click here to e-mail us
.