한국어
日本語
English
中文(繁體)
中文(简体)
20221213
개인정보처리방침
1. 개인정보의 수집 및 이용
2. 이용자와 법정대리인의 권리, 의무 및 그 행사방법
3. 개인정보의 제공
4. 개인정보의 파기
5. 개인 정보 보호 조치
6. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
7. 정보주체와 법정대리인의 권리·의무 및 행사방법
﻿﻿﻿﻿﻿﻿
﻿﻿﻿﻿﻿
개인정보처리방침이란?TAKEONE COMPANY 이용자에게 서비스를 제공하기 위해 수집하고 이용하는 개인정보에 대한 관리 기준입니다.TAKEONE COMPANY는 이용자 동의를 기반으로 개인정보를 수집·이용 및 제공하며, 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 제도를 성실히 준수하고 있습니다.본 개인정보처리방침은 TAKEONE COMPANY가 제공하는 PC 및 모바일 서비스(이하 ‘서비스'라 함)에 적용됩니다.
1. 개인정보의 수집 및 이용
TAKEONE COMPANY는 다음과 같은 목적으로 개인정보를 수집하고 이용하고 있습니다.일부 서비스에서 특화된 여러 기능들을 제공하기 위해 공통으로 수집하는 정보 이외에 이용자에게 동의를 받고 개인정보를 추가로 수집할 수 있습니다.* 필수정보란? : 해당 서비스의 본질적 기능을 수행하기 위한 최소한의 정보* 선택정보란? : 특화 서비스의 제공을 위해 추가 수집하는 정보 (단, 동의하지 않은 경우에도 서비스 이용에 제한은 없습니다.)
이용목적
구분
필수/선택
개인정보 수집 항목
보유 기간
게임 서비스
회원 가입의사 확인,
회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리,
서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시
법정대리인의 동의여부 확인, 각종 고지·통지, 고충처리 목적
필수
이메일 주소, 비밀번호
회원탈퇴 완료일까지 보유
필수
이름 또는 닉네임, 생년월일, 계정 연동에 따른 프로필 정보(이메일 주소 등)
필수
이름 또는 닉네임, 생년월일
고객 상담
필수
이메일 주소
수집일로부터 3년 보유
선택
이름, 주소, 휴대폰 번호
이벤트
경품 배송
필수
이름, 주소, 휴대폰 번호
수집일로부터 1년 보유
마케팅
서비스안내
맞춤형 광고
선택
이메일 주소, 비밀번호
회원탈퇴 완료일까지 보유
서비스 제공
서비스 분석, 통계
필수
IP, 쿠키, 방문 일시, 서비스 이용
기록, 불량 이용 기록, 기기정보
(모델명, 통신사 정보, OS 정보
및 버전, 기기 식별자, 단말기
언어 및 국가정보)
회원탈퇴 완료일까지 보유
외부 플랫폼을 통한 계정 연동 시 ID, 닉네임, 프로필, 연동 키값 등을 제공받을 수 있으나, TAKEONE COMPANY는 연동 키값만 수집 및 이용하고 있습니다.
※ 외부 플랫폼 종류 : 페이스북, 구글, 애플만 14세 미만 아동은 이용 연령 등급에 따른 일부 게임, 사전등록, 모바일 이메일 회원 등 일부 서비스가 제한될 수 있습니다.
서비스 안정성 확보, 부정이용자 방지, 맞춤형광고, 이용자 식별 등의 목적으로 서비스를 이용하는 과정에서 아래와 같은 정보들이 자동으로 수집될 수 있습니다.
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿
* IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보(모델명, 통신사 정보, OS 정보 및 버전, 기기 식별자, 단말기 언어 및 국가정보, 광고식별자(수집 동의 또는 자동수집 거부 가능), PID : 앱 실행 시 생성되는 임의값)
2. 이용자와 법정대리인의 권리, 의무 및 그 행사방법
① 이용자는 언제든지 등록되어 있는 본인의 개인정보를 확인, 조회하거나 수정할 수 있으며 회사의 개인정보 처리에 동의하지 않는 경우 가입 해지 또는 개인정보의 삭제를 요청할 수도 있습니다. 단, 서비스제공을 위해 반드시 필요한 개인정보를 삭제하는 경우 관련 서비스의 전부 또는 일부를 제공받지 못할 수 있습니다.
② 상기 ①항에 따라, 이용자는 서비스 내 [회원정보 변경]에서 직접 본인의 개인정보를 조회, 수정할 수 있습니다. 또한, 이용자는 서비스 내 [회원탈퇴]를 통하여 언제든지 이용계약을 해지할 수 있으며, 해지할 경우 해당 이용자의 개인정보는 모두 삭제됩니다. 단, 관련 법령에서 보존기간을 정하고 있는 경우에는 해당 기간 동안 보관합니다. 아울러 이용자는 이러한 요청을 고객센터 문의하기를 통해 요청하실 수도 있습니다.
③ 이용자 자신의 개인정보에 대한 정정 또는 삭제를 요구하는 경우 회사는 본인 여부를 확인한 후 지체 없이 필요한 조치를 취합니다. 또한, 이용약관에 따라 개인정보 보호책임자가 판단하여 회원ID 삭제 등 개인정보를 파기할 수 있습니다.
④ 만14세 미만 아동의 개인정보를 수집/이용/제공하는 경우 법정대리인의 동의를 받습니다. 수집된 법정대리인의 정보는 동의여부를 확인 및 아동 개인정보의 열람, 정정 등을 위한 고객지원의 목적으로만 사용할 수 있습니다.
⑤ 이용자의 개인정보에 대한 열람, 수정은 본인 또는 만 14세 미만 아동의 법정대리인의 요구에 따라 본인 여부 확인 후 가능합니다.
⑥ 개인정보 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
⑦ 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보에 대해 “3. 개인정보의 처리 및 보유기간 ”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
3. 개인정보의 제공
TAKEONE COMPANY는 서비스 제공을 위해 다음과 같은 업무들을 다른 회사에게 위탁하여 처리하고 있습니다.
위탁업무 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
위탁업체
위탁 업무 내용
큐로드
게임 서비스 운영 및 고객상담 지원
TAKEONE COMPANY는 위탁 계약 체결 시 개인 정보 보호법 제 25조에 따라 위탁 업무 수행 목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
TAKEONE COMPANY는 부가 서비스 제공을 위해 동의를 획득한 후 다른 회사에게 제공하고 있습니다.법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 개인정보가 제공될 수 있습니다.
4. 개인정보의 파기
TAKEONE COMPANY는 이용자의 개인정보를 수집 및 이용목적이 달성 및 개인 정보가 불필요하게 되었을 때에는 지체 없이 파기하고 있습니다.단, 개인정보 도용 등으로 인한 피해 발생 시 복구와 피해자 보호 등을 위하여 ID는 30일 동안 보관하며 그외 회원가입 시 수집한 개인정보는 14일 동안 임시로 보유할 수 있으며 재생할 수 없는 방법으로 완전히 삭제하고 있습니다.또한, '개인정보 유효기간제'에 따라 가입 후 1년 또는 가입 시 선택한 기간 동안 이용하지 않은 이용자의 개인정보는 별도 분리 보관 또는 파기하고 있습니다.법령에 의해 일정기간 보관되어야 하는 개인정보 및 해당 법령은 다음과 같습니다.
관련 법령
수집 정보
보유기간
통신비밀보호법
서비스 이용 관련 정보(웹사이트 방문기록)
3개월
전자상거래 등에서의
소비자 보호에 관한 법률
소비자의 불만 또는 분쟁처리에 관한 기록
3년
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
국세기본법
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
5년
소득세법
원천징수 관련 정보
5년
개인정보 파기 시에는 복구 및 재생되지 않도록 기술적인 방법과 분쇄/소각 등의 물리적인 방법을 사용하여 진행합니다.
5. 개인 정보 보호 조치
이용자의 개인정보를 안전하게 관리하기 위하여 개인정보보호법에 따라 다음과 같이 개인정보를 보호하고 있습니다.
1. 개인정보의 안전한 처리를 위해서 내부정책을 수립하고 시행하고 있습니다.
2. 개인정보에 대한 접근을 엄격하게 관리하고 있습니다.
3. 개인정보를 안전하게 저장하고 전송 할 때에는 암호화 기술을 적용하고 있습니다.
4. 개인정보 침해사고 발생에 대응하기 위해서 접속기록의 보관하고 위조ㆍ변조 방지를 위한 조치를 하고 있습니다.
5. 개인정보를 지키기 위하여 백신을 설치하고 운영하고 있습니다.
6. 개인정보의 안전한 보관을 위하여 출입통제장치, 잠금장치, CCTV 등의 설치 등 물리적 조치를 하고 있습니다.
6. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
TAKEONE COMPANY는 쿠키를 설치하고 이용자의 서비스 이용 기록을 이용할 수 있지만, 이용자는 이를 거부할 수 있습니다"
① TAKEONE COMPANY는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다."
② TAKEONE COMPANY는 다음과 같이 행태 정보를 수집합니다.
수집하는 행태정보의 항목
행태정보 수집 방법
행태정보 수집 목적
보유·이용기간 및
이후 정보처리 방법
광고 식별자
이용자의 웹 사이트 및 앱
방문/실행시 자동 수집
이용자의 관심, 성향에 기반한
맞춤형 광고 제공
서비스 종료 또는
회원 탈퇴시까지
② TAKEONE COMPANY는 모바일 서비스에서 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다.
이용자는 모바일 단말기 또는 이용 서비스의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.
③ TAKEONE COMPANY는 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집·처리하도록 허용하고 있습니다.- 행태정보를 수집 및 처리하려는 광고 사업자 : APPLOVIN- 행태정보 수집 방법 : 이용자가 당사 웹사이트를 방문하거나 앱을 실행할 때 자동 수집 및 전송- 수집·처리되는 행태정보 항목 : 이용자의 웹/앱 방문이력, 검색이력, 구매이력- 보유·이용기간 : 2년
④ TAKEONE COMPANY는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다
⑤ TAKEONE COMPANY는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고 있는 아동에게는 맞춤형 광고를 제공하지 않습니다.
⑥ TAKEONE COMPANY는 모바일 앱에서 온라인 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.‣ 스마트폰의 광고식별자 차단/허용(1) (안드로이드) ① 설정 → ② 개인정보보호 → ③ 광고 → ③ 광고 ID 재설정 또는 광고ID 삭제(2) (아이폰) ① 설정 → ② 개인정보보호 → ③ 추적 → ④ 앱이 추적을 요청하도록 허용 끔※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
⑦ 정보주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.‣ 웹브라우저를 통한 맞춤형 광고 차단/허용
(1) 인터넷 익스플로러(Windows 10용 Internet Explorer 11)- Internet Explorer에서 도구 버튼을 선택한 다음 인터넷 옵션을 선택- 개인 정보 탭을 선택하고 설정에서 고급을 선택한 다음 쿠키의 차단 또는 허용을 선택
(2) Microsoft Edge- Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 설정을 클릭합니다.- 설정 페이지 좌측의 ‘개인정보, 검색 및 서비스’를 클릭 후 「추적방지」 섹션에서 ‘추적방지’ 여부 및 수준을 선택합니다.- ‘InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용’ 여부를 선택합니다.- 아래 「개인정보」 섹션에서 ‘추적 안함 요청보내기’ 여부를 선택합니다.
(3) 크롬 브라우저- Chrome에서 오른쪽 상단 ‘⋮’ 표시(chrome 맞춤설정 및 제어)를 클릭한 후, 설정 표시를 클릭합니다.- 설정 페이지 하단에 ‘고급 설정 표시’를 클릭하고 「개인정보」 섹션에서 콘텐츠 설정을 클릭합니다.- 쿠키 섹션에서 ‘타사 쿠키 및 사이트 데이터 차단’의 체크박스를 선택합니다
7. 정보주체와 법정대리인의 권리·의무 및 행사방법
①정보주체는 TAKEONE COMPANY에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.※ 만 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다[모바일 게임 이용자]게임 서비스 : 고객센터(이메일) 또는 1:1 문의
②권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
③ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
④ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑤ <개인정보처리자명>은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
⑥TAKEONE COMPANY는 개인정보 보호책임자를 지정하고 담당부서를 운영하고 있습니다.이용자는 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.TAKEONE COMPANY는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.개인정보 관련 문의처담당자 : 석준의이메일: takeone@takeone.co.kr
⑦ 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.개인정보침해신고센터 (
https://privacy.kisa.or.kr/
국번없이 118)사이버범죄 신고 시스템 (
https://ecrm.cyber.go.kr/
국번없이 182)
TAKEONE COMPANY는 개인정보처리방침이 변경되는 경우 공지사항을 통해 변경된 사항을 게시하고 있습니다.<부칙>본 약관은 2023년 5월 11일부터 시행합니다.시행되던 종전의 약관은 본 약관으로 대체합니다.
<부칙>
﻿﻿
본 약관은 2023년 5월 11일부터 시행합니다.
﻿
시행되던 종전의 약관은 본 약관으로 대체합니다.
void한국어
日本語
English
中文(繁體)
中文(简体)
20221213
개인정보처리방침
1. 개인정보의 수집 및 이용
2. 이용자와 법정대리인의 권리, 의무 및 그 행사방법
3. 개인정보의 제공
4. 개인정보의 파기
5. 개인 정보 보호 조치
6. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
7. 정보주체와 법정대리인의 권리·의무 및 행사방법
﻿﻿﻿﻿﻿﻿
﻿﻿﻿﻿﻿
개인정보처리방침이란?TAKEONE COMPANY 이용자에게 서비스를 제공하기 위해 수집하고 이용하는 개인정보에 대한 관리 기준입니다.TAKEONE COMPANY는 이용자 동의를 기반으로 개인정보를 수집·이용 및 제공하며, 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 제도를 성실히 준수하고 있습니다.본 개인정보처리방침은 TAKEONE COMPANY가 제공하는 PC 및 모바일 서비스(이하 ‘서비스'라 함)에 적용됩니다.
1. 개인정보의 수집 및 이용
TAKEONE COMPANY는 다음과 같은 목적으로 개인정보를 수집하고 이용하고 있습니다.일부 서비스에서 특화된 여러 기능들을 제공하기 위해 공통으로 수집하는 정보 이외에 이용자에게 동의를 받고 개인정보를 추가로 수집할 수 있습니다.* 필수정보란? : 해당 서비스의 본질적 기능을 수행하기 위한 최소한의 정보* 선택정보란? : 특화 서비스의 제공을 위해 추가 수집하는 정보 (단, 동의하지 않은 경우에도 서비스 이용에 제한은 없습니다.)
이용목적
구분
필수/선택
개인정보 수집 항목
보유 기간
게임 서비스
회원 가입의사 확인,
회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리,
서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시
법정대리인의 동의여부 확인, 각종 고지·통지, 고충처리 목적
필수
이메일 주소, 비밀번호
회원탈퇴 완료일까지 보유
필수
이름 또는 닉네임, 생년월일, 계정 연동에 따른 프로필 정보(이메일 주소 등)
필수
이름 또는 닉네임, 생년월일
고객 상담
필수
이메일 주소
수집일로부터 3년 보유
선택
이름, 주소, 휴대폰 번호
이벤트
경품 배송
필수
이름, 주소, 휴대폰 번호
수집일로부터 1년 보유
마케팅
서비스안내
맞춤형 광고
선택
이메일 주소, 비밀번호
회원탈퇴 완료일까지 보유
서비스 제공
서비스 분석, 통계
필수
IP, 쿠키, 방문 일시, 서비스 이용
기록, 불량 이용 기록, 기기정보
(모델명, 통신사 정보, OS 정보
및 버전, 기기 식별자, 단말기
언어 및 국가정보)
회원탈퇴 완료일까지 보유
외부 플랫폼을 통한 계정 연동 시 ID, 닉네임, 프로필, 연동 키값 등을 제공받을 수 있으나, TAKEONE COMPANY는 연동 키값만 수집 및 이용하고 있습니다.
※ 외부 플랫폼 종류 : 페이스북, 구글, 애플만 14세 미만 아동은 이용 연령 등급에 따른 일부 게임, 사전등록, 모바일 이메일 회원 등 일부 서비스가 제한될 수 있습니다.
서비스 안정성 확보, 부정이용자 방지, 맞춤형광고, 이용자 식별 등의 목적으로 서비스를 이용하는 과정에서 아래와 같은 정보들이 자동으로 수집될 수 있습니다.
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿
* IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보(모델명, 통신사 정보, OS 정보 및 버전, 기기 식별자, 단말기 언어 및 국가정보, 광고식별자(수집 동의 또는 자동수집 거부 가능), PID : 앱 실행 시 생성되는 임의값)
2. 이용자와 법정대리인의 권리, 의무 및 그 행사방법
① 이용자는 언제든지 등록되어 있는 본인의 개인정보를 확인, 조회하거나 수정할 수 있으며 회사의 개인정보 처리에 동의하지 않는 경우 가입 해지 또는 개인정보의 삭제를 요청할 수도 있습니다. 단, 서비스제공을 위해 반드시 필요한 개인정보를 삭제하는 경우 관련 서비스의 전부 또는 일부를 제공받지 못할 수 있습니다.
② 상기 ①항에 따라, 이용자는 서비스 내 [회원정보 변경]에서 직접 본인의 개인정보를 조회, 수정할 수 있습니다. 또한, 이용자는 서비스 내 [회원탈퇴]를 통하여 언제든지 이용계약을 해지할 수 있으며, 해지할 경우 해당 이용자의 개인정보는 모두 삭제됩니다. 단, 관련 법령에서 보존기간을 정하고 있는 경우에는 해당 기간 동안 보관합니다. 아울러 이용자는 이러한 요청을 고객센터 문의하기를 통해 요청하실 수도 있습니다.
③ 이용자 자신의 개인정보에 대한 정정 또는 삭제를 요구하는 경우 회사는 본인 여부를 확인한 후 지체 없이 필요한 조치를 취합니다. 또한, 이용약관에 따라 개인정보 보호책임자가 판단하여 회원ID 삭제 등 개인정보를 파기할 수 있습니다.
④ 만14세 미만 아동의 개인정보를 수집/이용/제공하는 경우 법정대리인의 동의를 받습니다. 수집된 법정대리인의 정보는 동의여부를 확인 및 아동 개인정보의 열람, 정정 등을 위한 고객지원의 목적으로만 사용할 수 있습니다.
⑤ 이용자의 개인정보에 대한 열람, 수정은 본인 또는 만 14세 미만 아동의 법정대리인의 요구에 따라 본인 여부 확인 후 가능합니다.
⑥ 개인정보 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
⑦ 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보에 대해 “3. 개인정보의 처리 및 보유기간 ”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
3. 개인정보의 제공
TAKEONE COMPANY는 서비스 제공을 위해 다음과 같은 업무들을 다른 회사에게 위탁하여 처리하고 있습니다.
위탁업무 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
위탁업체
위탁 업무 내용
큐로드
게임 서비스 운영 및 고객상담 지원
TAKEONE COMPANY는 위탁 계약 체결 시 개인 정보 보호법 제 25조에 따라 위탁 업무 수행 목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
TAKEONE COMPANY는 부가 서비스 제공을 위해 동의를 획득한 후 다른 회사에게 제공하고 있습니다.법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 개인정보가 제공될 수 있습니다.
4. 개인정보의 파기
TAKEONE COMPANY는 이용자의 개인정보를 수집 및 이용목적이 달성 및 개인 정보가 불필요하게 되었을 때에는 지체 없이 파기하고 있습니다.단, 개인정보 도용 등으로 인한 피해 발생 시 복구와 피해자 보호 등을 위하여 ID는 30일 동안 보관하며 그외 회원가입 시 수집한 개인정보는 14일 동안 임시로 보유할 수 있으며 재생할 수 없는 방법으로 완전히 삭제하고 있습니다.또한, '개인정보 유효기간제'에 따라 가입 후 1년 또는 가입 시 선택한 기간 동안 이용하지 않은 이용자의 개인정보는 별도 분리 보관 또는 파기하고 있습니다.법령에 의해 일정기간 보관되어야 하는 개인정보 및 해당 법령은 다음과 같습니다.
관련 법령
수집 정보
보유기간
통신비밀보호법
서비스 이용 관련 정보(웹사이트 방문기록)
3개월
전자상거래 등에서의
소비자 보호에 관한 법률
소비자의 불만 또는 분쟁처리에 관한 기록
3년
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
국세기본법
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
5년
소득세법
원천징수 관련 정보
5년
개인정보 파기 시에는 복구 및 재생되지 않도록 기술적인 방법과 분쇄/소각 등의 물리적인 방법을 사용하여 진행합니다.
5. 개인 정보 보호 조치
이용자의 개인정보를 안전하게 관리하기 위하여 개인정보보호법에 따라 다음과 같이 개인정보를 보호하고 있습니다.
1. 개인정보의 안전한 처리를 위해서 내부정책을 수립하고 시행하고 있습니다.
2. 개인정보에 대한 접근을 엄격하게 관리하고 있습니다.
3. 개인정보를 안전하게 저장하고 전송 할 때에는 암호화 기술을 적용하고 있습니다.
4. 개인정보 침해사고 발생에 대응하기 위해서 접속기록의 보관하고 위조ㆍ변조 방지를 위한 조치를 하고 있습니다.
5. 개인정보를 지키기 위하여 백신을 설치하고 운영하고 있습니다.
6. 개인정보의 안전한 보관을 위하여 출입통제장치, 잠금장치, CCTV 등의 설치 등 물리적 조치를 하고 있습니다.
6. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
TAKEONE COMPANY는 쿠키를 설치하고 이용자의 서비스 이용 기록을 이용할 수 있지만, 이용자는 이를 거부할 수 있습니다"
① TAKEONE COMPANY는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다."
② TAKEONE COMPANY는 다음과 같이 행태 정보를 수집합니다.
수집하는 행태정보의 항목
행태정보 수집 방법
행태정보 수집 목적
보유·이용기간 및
이후 정보처리 방법
광고 식별자
이용자의 웹 사이트 및 앱
방문/실행시 자동 수집
이용자의 관심, 성향에 기반한
맞춤형 광고 제공
서비스 종료 또는
회원 탈퇴시까지
② TAKEONE COMPANY는 모바일 서비스에서 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다.
이용자는 모바일 단말기 또는 이용 서비스의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.
③ TAKEONE COMPANY는 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집·처리하도록 허용하고 있습니다.- 행태정보를 수집 및 처리하려는 광고 사업자 : APPLOVIN- 행태정보 수집 방법 : 이용자가 당사 웹사이트를 방문하거나 앱을 실행할 때 자동 수집 및 전송- 수집·처리되는 행태정보 항목 : 이용자의 웹/앱 방문이력, 검색이력, 구매이력- 보유·이용기간 : 2년
④ TAKEONE COMPANY는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다
⑤ TAKEONE COMPANY는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고 있는 아동에게는 맞춤형 광고를 제공하지 않습니다.
⑥ TAKEONE COMPANY는 모바일 앱에서 온라인 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.‣ 스마트폰의 광고식별자 차단/허용(1) (안드로이드) ① 설정 → ② 개인정보보호 → ③ 광고 → ③ 광고 ID 재설정 또는 광고ID 삭제(2) (아이폰) ① 설정 → ② 개인정보보호 → ③ 추적 → ④ 앱이 추적을 요청하도록 허용 끔※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
⑦ 정보주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.‣ 웹브라우저를 통한 맞춤형 광고 차단/허용
(1) 인터넷 익스플로러(Windows 10용 Internet Explorer 11)- Internet Explorer에서 도구 버튼을 선택한 다음 인터넷 옵션을 선택- 개인 정보 탭을 선택하고 설정에서 고급을 선택한 다음 쿠키의 차단 또는 허용을 선택
(2) Microsoft Edge- Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 설정을 클릭합니다.- 설정 페이지 좌측의 ‘개인정보, 검색 및 서비스’를 클릭 후 「추적방지」 섹션에서 ‘추적방지’ 여부 및 수준을 선택합니다.- ‘InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용’ 여부를 선택합니다.- 아래 「개인정보」 섹션에서 ‘추적 안함 요청보내기’ 여부를 선택합니다.
(3) 크롬 브라우저- Chrome에서 오른쪽 상단 ‘⋮’ 표시(chrome 맞춤설정 및 제어)를 클릭한 후, 설정 표시를 클릭합니다.- 설정 페이지 하단에 ‘고급 설정 표시’를 클릭하고 「개인정보」 섹션에서 콘텐츠 설정을 클릭합니다.- 쿠키 섹션에서 ‘타사 쿠키 및 사이트 데이터 차단’의 체크박스를 선택합니다
7. 정보주체와 법정대리인의 권리·의무 및 행사방법
①정보주체는 TAKEONE COMPANY에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.※ 만 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다[모바일 게임 이용자]게임 서비스 : 고객센터(이메일) 또는 1:1 문의
②권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
③ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
④ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑤ <개인정보처리자명>은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
⑥TAKEONE COMPANY는 개인정보 보호책임자를 지정하고 담당부서를 운영하고 있습니다.이용자는 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.TAKEONE COMPANY는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.개인정보 관련 문의처담당자 : 석준의이메일: takeone@takeone.co.kr
⑦ 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.개인정보침해신고센터 (
https://privacy.kisa.or.kr/
국번없이 118)사이버범죄 신고 시스템 (
https://ecrm.cyber.go.kr/
국번없이 182)
TAKEONE COMPANY는 개인정보처리방침이 변경되는 경우 공지사항을 통해 변경된 사항을 게시하고 있습니다.<부칙>본 약관은 2023년 5월 11일부터 시행합니다.시행되던 종전의 약관은 본 약관으로 대체합니다.
<부칙>
﻿﻿
본 약관은 2023년 5월 11일부터 시행합니다.
﻿
시행되던 종전의 약관은 본 약관으로 대체합니다.
void
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크