Privacy & Security
About Regions
On an almost daily basis, Internet users are warned about the latest scams perpetrated by criminals who are seeking to profit illegally by obtaining your financial information and/or identity. Fight back against this crime by arming yourself with the knowledge to protect your identity. We encourage you to read this essential information about internet privacy and security.
Privacy Pledge
At Regions, we are committed to keeping your trust and confidence.
Online Privacy Notice
Our privacy notices explain how we collect, use and share information. At Regions, we are committed to keeping your trust and confidence.
California Consumer Privacy Act Disclosure
California Consumer Privacy Act Disclosure explains how Regions Bank collects, uses and discloses personal information relating to California residents covered by the California Consumer Privacy Act (CCPA) of 2018.
Fraud Protection
A few tips to help you protect your personal information from fraudsters
Fraud Safety Tips
You can easily deter potential theft of your privacy by following these safety tips.
Online Security
Protect your computer from the risk of unlawful invasions.
Reporting Fraud
If you think you are a victim of identity theft, it is important to take immediate action.
Hat, Sunglasses and Face Mask Policy
For the safety of our associates and customers, we may ask you to remove items that could conceal your face or alter your appearance when entering the branch.
If you suspect you have been a victim of identity theft, download a
Regions Identity Theft Kit
(
en Español
) today.
Privacy & Security
Privacy Pledge
Online Privacy Notice
California Consumer Privacy Act Disclosure
Website Terms of Use
Social Media Community Guidelines
Vulnerability Disclosure Program
How to get more out of your bank’s app
Video
What Is an Overdraft Fee & How to Avoid Them
Article
How to endorse a check: 6 important steps
Article
Easy Money Management
Article
Sub-section Policy: 
Sub-policy 0
https://www.regions.com/about-regions/privacy-security/privacy-pledge:
Privacy Pledge
Privacy & Security
Rev. 11/2021
Facts: What does Regions do with your personal information?
Why?
Financial companies choose how they share your personal information.
            Federal law gives consumers the right to limit some (but not all)
            sharing. Federal law also requires us to tell you how we collect,
            share and protect your personal information. Please read this notice
            carefully to understand what we do.
What?
The types of personal information we collect and share depend on the
            product or service you have with us. This information can include:
Social Security number and income
Account balances and transaction history
Payment history and credit history
How?
All financial companies need to share customers' personal
            information to run their everyday business. In the section below, we
            list the reasons financial companies can share their customers'
            personal information, the reasons Regions chooses to share and
            whether you can limit this sharing.
Reasons we can share your personal information
Does Regions share?
Can you limit this sharing?
For our everyday business purposes,
such as to
            process your transactions, maintain your account(s), respond to
            court orders and legal investigations or report to credit bureaus
Yes
No
For our marketing purposes,
to offer our
            products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes,
including information about your transactions and experiences
Yes
No
For our affiliates' everyday business purposes,
including
information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
No
(Although we may share aggregate information that does not contain
            personal identifiers.)
We don't share personal information.
To limit our sharing
Call 1-800-240-2948; our menu will prompt you through your
                choice(s). For TTY/TDD, call 1-800-374-5791 for assistance with
                making a written election.
Visit a Regions branch.
Talk to your assigned financial advisor, if applicable.
Please note:
If you are a
new
customer, we
            can begin sharing your information 30 days from the date we provide
            this notice. When you are
no longer
our customer, we
            continue to share your information as described in this notice.
            However, you can contact us at any time to limit our sharing.
To limit direct marketing contact
Call 1-800-734-4667 to speak with a Regions Banker.
Visit a Regions branch.
Talk to your assigned financial advisor, if applicable.
Please note:
Direct marketing is email, postal mail
            and telephone marketing. Even if you limit direct marketing, we may
            still contact you to service your account or as otherwise allowed by
            law.
Questions?
Call 1-800-734-4667 or visit our Privacy & Security section at
www.regions.com
.
Who we are
Who is providing this notice?
This notice is provided by Regions Bank and other companies with the
            Regions name.
What we do
How does Regions protect my personal information?
To protect your personal information from unauthorized access and
            use, we use security measures that comply with federal law. These
            measures include computer safeguards, secured files and secured
            buildings.
Our internal policies and procedures provide additional safeguards
            for the protection of customer information and prohibit employees
            from accessing customer information except for legitimate business
            purposes.
How does Regions collect my personal information?
We collect your personal information, for example, when you:
Open an account or apply for a loan
Make deposits or withdrawals from your account, or use your
                credit or debit card
Provide account information
We also collect your personal information from others, such as
            credit bureaus, affiliates or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only:
Sharing for affiliates' everyday business purposes — information
                about your creditworthiness
Affiliates from using your information to market to you
Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights
            to limit sharing. See the
“
Other important
            information
”
section for your rights under state law.
What happens when I limit sharing for an account I hold jointly
            with someone else?
Your choices will apply individually unless you tell us otherwise.
Definitions
Affiliates
Companies related by common ownership or control. They can be
            financial and nonfinancial companies.
Our affiliates include companies with the Regions name and
            financial companies such as Regions Investment Management Inc., a
            registered investment advisor, and Regions Investment Services
            Inc., a licensed insurance agent.
Nonaffiliates
Companies not related by common ownership or control. They can be
            financial and nonfinancial companies.
Regions does not share personal information with nonaffiliates so
            they can market to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that
            together market financial products or services to you.
Our joint marketing partners include financial companies such as
            insurance companies and product and service marketing
            companies.
Other important information
You may have other privacy protections under some state laws. We
            will comply with applicable state laws as to information about you,
            including medical information. Accounts with California or Vermont
            addresses will be treated as if you opted out of joint marketing
            arrangements.
For Vermont residents only: We will not disclose information about
            your creditworthiness to our affiliates and will not disclose your
            personal information, financial information, credit report, or
            health information to nonaffiliated third parties to market to you,
            other than as permitted by Vermont law, unless you authorize us to
            make those disclosures. Additional information concerning our
            privacy policies can be found at
https://www.regions.com/about-regions/privacy-security
or call 1-800-240-2948.
For Nevada residents only: We are providing you this notice under
            state law. You may be placed on our internal Do Not Solicit List by
            following the directions in the
“
To limit direct
            marketing contact
”
section. Nevada law requires we
            provide the following contact information: Bureau of Consumer
            Protection, Office of the Nevada Attorney General, 555 E. Washington
            St., Suite 3900, Las Vegas, NV 89101; phone number: 702-486-3132;
            email: bcpinfo@ag.state.nv.us.
Do Not Call Policy
This notice serves as the Regions Do Not Call Policy required by the
            Telephone Consumer Protection Act. Our associates receive training
            on how to document and process opt-outs for telephone marketing
            calls. Consumers who request to no longer receive these calls will
            be placed on our internal Do Not Call list. Regions will not contact
            any consumer on the federal or state Do Not Call registries, unless
            allowed by law.
This privacy pledge is also available in PDF format in
English
.
Privacy & Security
Privacy Pledge
Online Privacy Notice
California Consumer Privacy Act Disclosure
Website Terms of Use
Social Media Community Guidelines
Vulnerability Disclosure Program
Sub-policy 1
https://www.regions.com/about-regions/privacy-security/online-privacy-notice:
Online Privacy Notice
Privacy & Security
Revision Date: December 16, 2020
This Online Privacy Notice (the “Notice”) describes how information is collected by and through websites, mobile applications, and other online interfaces or platforms that are owned, operated, or controlled by Regions Financial Corporation or its affiliated companies (collectively, the “Sites”), including this Site, and how that information may be used and shared. By accessing or using any Site, you confirm your consent and agreement to the terms of this Notice as may be in effect at that time.
For purposes of this Notice, the terms “we”, “us”, and “our” refer to the applicable Regions company that owns, operates, or controls the Site that you use, and such terms may also refer to contractors and service providers engaged by Regions companies to support their business activities, as the context may require.  The terms “you”, “your” and “yours” refer to any person who accesses or uses a Site.
This Notice supplements, but does not replace, the general
Website Terms of Use
for the use of this Site. In the event of a conflict between the terms of this Notice and the terms of the general
Website Terms of Use
, the terms of this Notice will govern and control with respect to the matters addressed in this Notice. Certain Sites may have separate privacy notices or terms and conditions that are specific to those Sites, and when you use or access those Sites those separate privacy notices or terms and conditions will apply and will control with respect to the matters addressed therein in the event of a conflict with the terms of this Notice.
With regard to persons who use or obtain our products and services for their own personal, family, or household purposes, this Notice also supplements, but does not replace, and should be read in conjunction with the
Regions Privacy Pledge to Consumers
. To the extent that any information at issue is “nonpublic personal information” as defined by Title V of the Gramm-Leach-Bliley Act (Public Law No. 106-102)
and applicable related regulations, the Regions Privacy Pledge to Consumers will apply and control in the event of a conflict with the terms of this Notice, subject to the requirements and provisions of applicable law.
California residents also should refer to our
California Consumer Privacy Act Disclosure
. In the event of a conflict between the terms of this Notice and the terms of the California Consumer Privacy Act Disclosure, the terms of the California Consumer Privacy Act Disclosure will govern and control as to California residents.
Information We Collect Through Our Sites
Personal information collected through our Sites includes information you provide directly when completing forms or transacting with us, such as your name, your home address, your email address, your telephone number, your social security number, your account number, or transaction information.
We also collect information that you do not provide directly, such as information about your device (including, but not limited to, behavioral biometrics relating to your use of your device for identity verification, fraud avoidance, and security purposes) or internet browser,
information obtained from cookies that have been placed on your device or internet browser at our Sites or at other websites you have visited, demographic information, aggregated information, blind information about how you use our products and services and about the transactions you perform using our products and services, and other information obtained through your access to or use of a Site. We may supplement the information we collect from you with information we receive about you from other sources.
How We Collect, Use and Share Personal Information You Provide to Us Directly
We collect personal information when you use our Sites to apply for, obtain, or use our products and services, to make inquiries about our products and services, or to provide information and feedback about our products and services. In connection with your use of our Sites, products, and services, we may ask for, and you may provide, personal information in forms, surveys, applications, and online fields, or you may authorize us to collect personal information from third party sources. We may use personal information and share it with our service providers:
To respond to your inquiries and requests, and to send you notifications.
To send administrative information to you, such as information regarding the Site and changes to our terms, conditions and policies.
To complete and fulfill your applications for our products and services and to deliver and perform such products and services, to execute inquiries and transactions you have requested, to communicate with you regarding products and services you have obtained from us, and to provide you with related customer service.
To verify your identity or location for security purposes.
To send you marketing communications that we believe may be of interest to you and otherwise for advertising and sales purposes, whether online or through offline channels like branches, call centers, and direct marketing (for example email, mail, and phone).
To personalize your experience on the Site by presenting products and offers tailored to you.
As you agree, authorize, or consent in agreements, terms, and conditions you agree to or accept in connection with products and services you obtain from us.
For our business purposes, including (but not limited to) such purposes as (i) data analysis, (ii) audits, (iii) fraud monitoring and prevention, (iv) new product development, (v) enhancing, improving or modifying our products and services, (vi) identifying usage trends, (vii) determining the effectiveness of our promotional campaigns, and (viii) operating and expanding our business activities.
As we believe to be necessary or appropriate (i) under applicable law, (ii) to comply with legal process and otherwise to comply with applicable laws, rules, and regulations, (iii) to respond to lawful requests from public and government authorities, (iv) to enforce our terms and conditions, (v) to protect our operations or those of any of our affiliates, (vi) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others, and (vii) to allow us to pursue available remedies or limit the damages that we may sustain.
For additional information about how we collect, use, share, and protect personal information about our consumer customers, and for information about the choices you may have, please review the
Regions Privacy Pledge to Consumers
.
Updating Personal Information You Provide to Us Directly
Online applications you use at our Sites in connection with our products and services generally will enable you to review, update and correct certain personally information. You may also contact your local banker or account officer, or call us at 1-800-240-2948, for information about how to review and update certain information about you in our records.
How We Collect, Use and Share Personal and Other Information You Do Not Provide to Us Directly
We may collect information you do not provide to us directly:
Through or from your device or browser or cookies that have been placed on your browser. Certain information is collected by most browsers, such as your Media Access Control (MAC) address, computer type (Windows or Macintosh), screen resolution, operating system version and internet browser type and version. We use this information to ensure that the Sites function properly and to maintain security.
Using pixel tags and similar technologies. Pixel tags (also known as web beacons and clear GIFs) may be used in connection with some Site pages and HTML-formatted email messages in order to, among other functions, track the actions of users and email recipients, measure the success of our marketing campaigns and compile statistics about Site use and response rates.
Using your IP address. Your IP address is a number that is automatically assigned by your internet service provider to the computer or device that you are using. An IP address is identified and logged automatically in our server log files whenever a user visits a Site, along with the time of the visit and the pages that were visited. We use IP addresses for purposes such as calculating Site usage levels, helping diagnose server problems, and administering the Sites.
Using geolocation and other location information transmitted by your device, if you have enabled location services on the device, and using behavioral biometrics relating to your use of your device for identity verification, fraud avoidance, and security purposes
We may use, disclose, and share information you do not provide to us directly as described in this Notice (including using and sharing such information with our service providers for the purpose of sending you marketing communications that we believe may be of interest to you and otherwise for advertising and sales purposes, whether online or through offline channels like branches, call centers, and direct marketing (for example, email, mail, and phone)) or as otherwise permitted or required by applicable law.
Cookies
We use cookies to provide you with a better online experience. A cookie is a small text file that can be placed on your system when you visit a website. Cookies allow us to collect information such as browser type, time spent on a website, pages visited, language preferences, and information about your relationships with us. Cookies also allow us to facilitate image changes, collect anonymous aggregate website traffic, provide certain discount, promotional and reward programs to you, and personalize our services to your needs. Our Sites do not require users to accept cookies, and you can set your browser to notify you when you receive a cookie, giving you the opportunity to decide whether or not to accept it. If you choose not to accept cookies, you may experience some reduction in functionality depending on which Site you are using. You also may need to accept cookies in order to maintain certain online advertising opt-out elections (see “Use of Information for Advertising; Online Behavioral Advertising” section below).
Use of Information for Advertising; Online Behavioral Advertising
We may use personal information in connection with our online advertising activity. Online advertisements may be in the form of banner ads, splash ads, or other formats. These advertisements may appear on our Sites, and we may contract with third party advertising companies to promote our products and services and serve related advertisements on websites and mobile applications that are owned or operated by parties not affiliated with us.
In order to better understand which of our products and services may be of interest to you and to tell you about those products and services, we may from time to time collect information about your online activities over time and across third party websites and online services. We also may engage third party service providers to collect information about your online activities over time and across third party websites and online services when you use our Site. Serving advertisements based on a person’s online activities over time and across third party websites and online services is generally known as “online behavioral advertising.” Here are some tips and other important information regarding online behavioral advertising:
If you are given an opportunity to opt out from online behavioral advertising and you make an opt-out election, then in order to maintain the opt-out election at our Sites and at other websites that might serve behavioral advertisements on our behalf, your browser must be enabled to accept cookies. If you delete cookies, buy a new device, access our Sites or other websites from a different device, login under a different screen name, or change web browsers, you will need to opt out again.
You also may be able to avoid online behavioral advertising by disabling scripting in your browser. Please check the security settings in your browser to determine the status of scripting settings. However, please note that if you disable scripting, you may be unable to use certain features on a website. In other cases, the website may become inoperable, your experience may not be optimal, you may not be using the latest standards for safe and secure transactions, or you may not be allowed to access the site.
Some browsers may provide a “do not track” or similar setting. Our Sites do not respond to such settings. If you enable such a setting it will not prevent the collection of information about your online activities over time and across third party websites when you visit our Sites.
You should be aware that even if you exercise a choice not to receive targeted advertisements in connection with online behavioral advertising, your election does not necessarily stop the collection of information about your online activities over time and across third party websites and online services for purposes other than online behavioral advertising.
You may still receive generic advertising (i.e., advertising that is not based on your online activities over time and across third party websites and online services) even if you opt out of online behavioral advertising, and opting out of online behavioral advertising may not result in the termination of advertising and promotions provided in connection with rewards programs we may offer.
We may share personal information with third-party advertising companies with which we have contracted in order to support other targeted advertising, promotional, and rewards programs that we offer.  You may opt out of rewards programs we offer and the targeted advertising and promotions that are associated with the programs.  Please see the terms of the applicable rewards program for information about opting out.
Social Media
We may from time to time use social media websites and applications (e.g., Facebook®, Twitter®, YouTube® and LinkedIn®) to interact with you and to communicate information about us and about our products and services. We may collect information from our interactions with you at such social media websites and applications, and we may use the information for the purposes and uses described in this Notice. Please review our
Social Media & Community Guidelines
for more information. If we disclose any terms of use at specific social media pages that we manage, you also will be subject to those terms when you interact with those pages. The owners and operators of social media websites and applications may impose their own terms of use and privacy policies with respect to the use of their websites and applications. This Notice does not govern the use, handling, and treatment of content you may post at social media websites and applications by the owners and operators of those websites and applications. You should review the terms of use and privacy policies of any social media website or application that you use to make sure you understand your rights and obligations with regard to content that you post.
Children’s Online Privacy
Our Sites are not targeted to individuals under thirteen (13) years of age.
We do not knowingly collect information from children under 13 without parental consent.  Click
here
for more information about children’s online privacy.
Medical Information
W
hen you use our Sites to apply for or to obtain or use our products and services, we will not ask you to provide any personal health or medical information except as allowed or required by applicable law and as necessary to consider your application for or to provide such products and services. To the extent you provide any medical or personal health information, we will not use or disclose such information except as allowed or required by applicable law, and we will protect such information as required by applicable law.
Security
Regions uses commercially reasonable administrative, technical, and physical security measures to protect personal information collected through the Sites. These measures include computer safeguards and secured files and buildings. In the event we share information with third party service providers or joint marketers, we restrict the ability of such parties to use or disclose the information we furnish. We also require such parties to apply appropriate security measures to protect information.
We retain your information for as long as needed: (i) to conduct business with you; (ii) as needed for the purposes outlined in this Notice or at the time of collection; or (iii) as necessary to comply with our legal obligations, resolve disputes, and enforce any agreements.
For more information, please review the
Regions Privacy Pledge to Consumers
, if you use our products and services for your own personal, family, or household purposes, and our
Online Security
page. Unfortunately, no data transmission or storage system can be guaranteed to be absolutely secure, and we disclaim any representation or warranty that our information security systems or those of our service providers and joint marketers are invulnerable to breach or compromise.
Links to Other Websites
The information and disclosures contained in this Notice apply only to our Sites. If you link to a third-party website from our Sites, the third-party website will not be governed by this Notice. We recommend that you review the internet or online privacy notice for any third-party website you visit, including any social media website or application (see “Social Media” section above).
Information about Parties that Are Not Natural Persons
Notwithstanding any term or provision to the contrary in this Notice, any information collected by or through the use of any Site that describes, identifies, or relates to a party that is not a natural person may be used, disclosed, and shared by us for any lawful purpose, subject to the requirements and restrictions of applicable law.
Changes to this Notice
We may change our privacy practices and amend this Notice in our discretion. Any changes or amendments we make will be effective when we post them at the applicable Site, unless we expressly provide a different effective date. You agree that the posting of such changes or amendments at the applicable Site shall constitute effective notice thereof to you. You agree to review the Notice periodically to ensure that you are familiar with the current terms of this Notice. You acknowledge and agree that any changes we make are binding on you as of the effective date we dictate, but in any event your use of the applicable Site on or after the effective date constitutes your affirmative acceptance of such changes. The effective date set forth at the beginning of this Notice indicates when this Notice was last changed.
If our changes or amendments to this Notice are material, we will notify you in accordance with applicable law.
Questions about this Notice
If you have questions about this Notice, please call us at 1-800-240-2948 or visit our
Contact Us
page for more information.
Privacy & Security
Privacy Pledge
Online Privacy Notice
California Consumer Privacy Act Disclosure
Website Terms of Use
Social Media Community Guidelines
Vulnerability Disclosure Program
Sub-policy 2
https://www.regions.com/about-regions/privacy-security/ccpa-disclosure:
California Consumer Privacy Act Disclosure
Privacy & Security
Revision Date: January 1, 2023
Applicability
This California Consumer Privacy Act Disclosure explains how Regions Bank (and other companies with the Regions name) (“Company,” “we,” or “us”) collect, use, disclose, sell, share, and retain personal information relating to
California residents
covered by the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act (“CCPA”). This notice is provided pursuant to the CCPA.
Introduction
Under the CCPA, ‘Personal Information’ is information that identiﬁes, relates to, or could reasonably be linked directly or indirectly with a particular California resident. The CCPA, however, does not apply to certain information, such as information subject to the Gramm-Leach- Bliley Act (“GLBA”) in addition to other types of information as set forth in the CCPA.
The speciﬁc Personal Information that we collect, use, and disclose relating to a California resident covered by the CCPA will vary based on our relationship or interaction with that individual. For example, this Disclosure does not apply with respect to information that we collect about California residents who apply for or obtain our ﬁnancial products and services for personal, family, or household purposes. For more information about how we collect, disclose, and secure information relating to these customers, please refer to our
Privacy Pledge
.
Please also refer to our
Online Privacy Notice
.  In the event of a conflict between the terms of this Disclosure and the terms of the
Online Privacy Notice
, the terms of this Disclosure will govern and control as to California residents.
Keeping Personal Information secure is one of our most important priorities. Consistent with our obligations under applicable laws and regulations, we maintain physical, technical, electronic, procedural and organizational safeguards and security measures that are designed to protect personal data against accidental, unlawful, or unauthorized destruction, loss, alteration, disclosure, or access, whether it is processed by us or elsewhere.
Collection and Disclosure of Personal Information
In the past 12 months, we have collected, and disclosed to third parties for our business or commercial purposes, the following categories of Personal Information relating to California residents covered by this disclosure:
Identiﬁers, such as name and government-issued identiﬁer (e.g., Social Security number);
Personal information, as deﬁned in the California safeguards law, such as contact information and ﬁnancial information;
Characteristics of protected classiﬁcations under California or federal law, such as sex and marital status;
Commercial information, such as transaction information and purchase history;
Internet or network activity information, such as browsing history and interactions with our website;
Geolocation data, such as device location and Internet Protocol (IP) location; behavioral biometrics relating to your use of your device for identity verification, fraud avoidance, and security purposes;
Biometric information, such as voiceprints;
Audio, electronic, visual and similar information, such as call and video recordings;
Professional or employment-related information, such as work history and prior employer;
Education information, such as student records and directory information; and
Inferences drawn from any of the Personal Information listed above to create a proﬁle about, for example, an individual’s preferences and characteristics.
Sensitive personal information.
This may include a Social Security, driver's license, state identification card, or passport number. This term, as used in this California Privacy Statement, also refers to geolocation data and characteristics of protected classifications under California or federal law.
The categories of sources from whom we collected this Personal Information are:
Directly from a California resident or the individual’s representatives
Service Providers, Consumer Data Resellers and other third parties
Public Record Sources (Federal, State or Local Government Sources)
Information from our Aﬃliates
Website/Mobile App Activity/Social Media
Information from Client Directed Third Parties or Institutions representing a Client/Prospect
Information from Corporate Clients about individuals associated with the Clients (e.g., an employee or board member)
The categories of third parties to whom we disclosed Personal Information for our business or commercial purposes described in this privacy disclosure are:
Aﬃliates and Subsidiaries of Regions
Vendors and Service Providers who provide services such as website hosting, data analysis, payment processing, order fulﬁllment, information technology and related infrastructure, customer service, email delivery, auditing, marketing and marketing research activities
Partners and Third Parties who provide services such as payment, banking and communication infrastructure, storage, legal expertise, tax expertise, notaries and auditors, who promote the bank and its ﬁnancial services and products to customers and other prospective buyers
Other Third Parties who enable customers to conduct transactions online and via mobile devices, support mortgage and fulﬁllment services, vehicle loan processes and aggregators (at the direction of the customer)
Government Agencies as required by laws and regulations
Business or Commercial Purpose of Collecting and Disclosing Personal Information
In the past 12 months, we have collected and disclosed Personal Information relating to California residents to operate, manage, and maintain our business, to provide our products and services, and to accomplish our business ad commercial purposes and objectives, including the following:
Performing services
, including maintaining or servicing accounts, providing customer service, processing or fulﬁlling orders and transactions, verifying customer information, processing payments, providing ﬁnancing, providing analytic services, providing storage, or providing similar services.
Helping to ensure security and integrity
where the personal information is reasonably necessary and proportionate for these purposes.
Short-term, transient use
where the information is not disclosed to a third party and is not used to build a proﬁle or otherwise alter an individual consumer’s experience outside the current interaction.
Auditing
related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this speciﬁcation and other standards.
Undertaking activities to verify or maintain the quality or safety
of a service controlled by us, and to improve, upgrade, or enhance the service controlled by the business.
Debugging
to identify and repair errors that impair existing intended functionality.
Undertaking internal research
for technological development and demonstration.
Providing advertising and marketing services
but not cross contextual behavioral advertising.
As part of a merger, acquisition, bankruptcy,
or other transaction where a third party assumes control of us.
To advance our commercial or economic interests.
Complying with laws and regulations
and to comply with other legal process and law enforcement requirements (including any internal policy based on or reﬂecting legal or regulatory guidance, codes or opinions)
Sale and Sharing of Personal Information and Disclosure of Sensitive Personal Information
In the past 12 months, we have not “sold” or “shared” Personal Information subject to the CCPA, including Personal Information of minors under the age of 16, nor do we intend to do so in the future. We do not and will not sell or share your personal information.  For purposes of this Disclosure, “sold” means the disclosure of Personal Information to a third-party for monetary or other valuable consideration, and "shared" means the disclosure of Personal Information to a third-party for cross contextual behavioral advertising.
We also have not used or disclosed Sensitive Personal Information outside of the exceptions allowed for in the CCPA and its implementing regulations.
How Long We Retain Your Personal Information
We store personal information for as long as we believe is reasonably necessary or appropriate to fulfill our business purposes or to comply with applicable law, audit requirements, regulatory requests, or orders from competent courts.
Rights under the CCPA
If you are a California resident, you have the right to:
Know at or before the time of collection:
The categories of personal information to be collected, the purposes for which the categories of personal information are collected or sued, and whether that information is sold or shared;
The categories of sensitive personal information to be collected, the purposes for which the categories of sensitive personal information are collected or sued, and whether that information is sold or shared; and
The length of time the business intends to retain each category of personal information, including sensitive personal information.
Request we disclose to you free of charge the following information collected and maintained since January 1, 2022:
the categories of Personal Information about you that we collected;
the categories of sources from which the Personal Information was collected;
the business or commercial purpose for collecting Personal Information about you;
the categories of personal information that we disclosed about you for a business or commercial purpose
the categories of third parties to whom we disclosed Personal Information about you and the categories of Personal Information that was disclosed (if applicable);
the speciﬁc pieces of Personal Information we collected about you; and
Request we delete Personal Information we collected from you or your household, unless the CCPA recognizes an exception
Request we correct any inaccurate personal information that we have collected from you and/or maintained about you; and
Be free from unlawful discrimination and retaliation for exercising your rights under the CCPA
You also have the right to opt out of the sale/sharing of your Personal Information and to limit the use or disclosure of any Sensitive Personal Information. Regions does not sell or share Personal Information or use or disclose any Sensitive Personal Information other than as allowed by the CCPA and its implementing regulations.
We will acknowledge receipt of your request within 10 business days and advise you how long we expect it will take to respond if we are able to verify your identity.  We will verify your identity by matching the information you provide us with information in our systems. If you have a password-protected account with us, we may verify your identity through our existing authentication practices for your account and we will also require you to re-authenticate yourself before we disclose your personal information. Requests for speciﬁc pieces of Personal Information will require additional information to verify your identity. We will delete any new personal information we collect to verify your identity as soon as practical after processing your request unless otherwise required by law.
If you submit a request on behalf of another person, we may require proof of authorization and veriﬁcation of identity directly from the person for whom you are submitting a request.
In some instances, we may not be able to honor your request. For example, we will not honor your request if we cannot verify your identity or if we cannot verify that you have the authority to make a request on behalf of another individual. Additionally, we will not honor your request where an exception applies, such as where the disclosure of Personal Information would adversely affect the rights and freedoms of another consumer or where the Personal Information that we maintain about you is not subject to the CCPA’s access, correction, or deletion rights.
We will advise you in our response if we are not able to honor your request and the reasons why. We will not provide social security numbers, driver’s license numbers or government issued identiﬁcation numbers, ﬁnancial account numbers, health insurance or medical identiﬁcation numbers, account passwords or security questions and answers, or any speciﬁc pieces of information.
We will work to process all veriﬁed requests within 45 calendar days pursuant to the CCPA. If we need an extension for up to an additional 45 calendar days in order to process your request, we will provide you with an explanation for the delay.
How to Exercise Your Rights
If you are a California resident, you may submit a request by:
Completing an online Data Request Form
For yourself:
Access the request form here
.
On behalf of another individual:
Access the request form here
.
In accordance with Regions Privacy notices, Regions has engaged DocuSign as its service provider to process Data Subject Access Requests (DSAR). DSAR email communications will be provided by DocuSign on behalf of Regions.
Contacting us at 1-800-986-2462
Questions or Concerns
For further information about this disclosure or our practices, please call 1-800-986-2462 or email us at
PrivacyCompliance@regions.com
.
Change Notice
Regions may change or update this Disclosure from time to time. When we do, we will post the revised Disclosure on this page with a new revision date.
Privacy & Security
Privacy Pledge
Online Privacy Notice
California Consumer Privacy Act Disclosure
Website Terms of Use
Social Media Community Guidelines
Vulnerability Disclosure Program