Chiki's Chase original soundtrack DX
Arrow Right
Get Now
More Stuff
Chiki Wiki
- under construction
Chiki's Chefs
- by 7th Beat Games
Speedrun.com
Tiermaker.com
IGDB
2.0 Launch Trailer
Arrow Left
Back
Credits
Game Team
dvdfu
- Design, code, pixel art
s9menine
- Sound design
yoyoleif
- Illustration, NPC colour
mellodillo
- Illustration, NPC design
Sean "CosmicGem" Bialo
- Music
Translations
Anabel Morales
- Spanish
KyleHeren
- Korean
Erin London
- Portuguese
Kimitaka Ogawa
- Japanese
The Indie Duet
- French
Additional
40nugget
- Promotional illustration
Arrow Left
Back
TROUBLESHOOTING
Game is stuck at the loading screen!
Chiki's Chase seems to be stuck trying to connect to the internet due to poor internet connection. Close your app, then re-open it after disabling your network connection, or using a stronger network.
Game visuals froze / turned weird colours!
Chiki's Chase works best on phones that support OpenGLES 3.2 or Vulkan. Your phone may not be capable of playing the game. I do my best to support devices as early as 2017, but there will always be some devices that are trickier to support. Please stay tuned for future updates.
My save data is gone!
This may happen when updating the game or changing devices. Please close the app, and re-open it while connected to the internet, and signed into your correct Game Center (iOS) or Google Play (Android) account.
I am unable to collect gems!
Collecting gems is only possible if you have paid to remove ads, or have watched a video ad. Watching video ads is only possible if you have an internet connection, and your device and country are allowed to be shown ads.
F.A.Q.
Can video ads be removed?
Removing video ads is a one-time purchase that is tied to your App Store account (on iOS) or your Google Play Store account (on Android). Cross-platform purchase status is not applicable.
How do I refund my purchase?
Apple App Store Refunds
Google Play Store Refunds
For further issues or questions, contact me directly:
madeby.dvdfu (at) gmail.com
Fandom takedown ticket: 1343420
Arrow Left
Back
Privacy Policy
Privacy Policy
David Fu built the Chiki's Chase app as an Ad Supported app. This SERVICE is provided by David Fu at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Chiki's Chase unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to User IDs, Device IDs. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
*
Google Play Services
*
Unity
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
- To facilitate our Service;
- To provide the Service on our behalf;
- To perform Service-related services; or
- To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2023-11-08
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at madeby.dvdfu@gmail.com.
This privacy policy page was created at
privacypolicytemplate.net
and modified/generated by
App Privacy Policy Generator
Arrow Left
Back
VERSION 2.3.3 (AUG 11)
Tweaks
- "Hard Mode" can still be entered if the player earns coins from Piggy Bank or Midas Wand
- Dartflies will re-initiate an attack if they have been previously interrupted by a toggling spike wall
- Hauntorb projectiles will persist for less time 0.6 -> 0.5 seconds, but travel about the same distance
- Tungsten Leech jump height increased 70% -> 75%
- Pocket Cloud bounce height increased to make recoveries easier
- Shroom Charm will no longer collect goodies from non-player interactions, like enemies and other objects
- projectiles that spawn explosions (such as bomb seeds, toy rocket) will spawn the explosion closer to the exact point of impact, rather than the projectile position
- slightly tweak durations of screen freeze when getting hit
- enemies spawned from bushes and ice blocks will always be pushed rightward
- bananas will be knocked away very slightly higher
- bananas no longer look spoiled when hit
- increase variety of flame pot layouts
- moved Remove Ads button from extras menu to the title menu
Fixes
- fix game seeds limited to a small seed range
- fix sky initial platform inaccessible with certain movement speeds
- fix star meter not using the correct max values sometimes
- fix Blast Boots+ effect not working
- fix home door collision not working
- fix certain player touch attacks sometimes not working
- fix certain object bounce hitboxes not behaving correctly
- fix player jump input sometimes not working when directly above an enemy
- fix bananas not behaving correctly when stacked on top
- fix enhanced upgrade effect sometimes not appearing correctly in menus
- fix some explosions spawning duplicates
- fix some game stutters caused by loading particles for the first time
- fix visual position error with some dirt blocks
- fix minor Rosey animation and movements behaving incorrectly
- fix Midas Wand animation behaving incorrectly
- fix some screen animations behaving incorrectly on some devices
VERSION 2.3.2 (JUL 10)
Balance
- decrease Slippery Leech speed boost 90 -> 60
- decrease explosve treasure chest coin count 10 -> 6
- more "Hard Mode" level layouts
Fixes
- fix game seeds limited to a small seed range
- fix banana interactions while in recovery bubble
- fix some projectile collision sizes to make portal interactions look proper
- fix rope visuals for balloons in the sky
- fix sky initial platform inaccessible with certain movement speeds
VERSION 2.3.1 (JUL 9)
Balance
- objects that fall below the bottom of the screen will NEVER be destroyed, e.g. treasure chests, Buzzy, Turnhops, teapots, boulders
- bomb seeds exit green bubbles at a lower angle
- green bubbles pop when touching spiky objects
- decrease Skips' Solar Ring+ dash attack distance roughly 10%
Tweaks
- new hit animations for flowers, apple tree, garden plants, lamp lights
- new step animations for dirt blocks, gold blocks
- animations for blue butterfly arriving and leaving
- banana and boulder physics movements tweaked
- invisible walls (such as in the tutorial, or at home) no longer stop attacks as well
- changed which objects respond to the player jumping up into them
Fixes
- fix Jelly Bean spawning in incorrect locations
- fix some times displaying incorrectly if the millisecond portion was under 100ms
- fix multiple tap inputs possible on the home run screen
- fix Bubble Barrier not correctly factoring in pacifism
- fix Bubble Barrier collision causing undesirable attacks
- audio playback more accurately reflects objects that are visible on-screen
- fix 1 pixel of the skull icon
- fix portals causing some enemies to move through undesirably
- fix bananas spawned from banana piles interacting undesirably with attacks
VERSION 2.3.0 (JUN 28)
General Changes
- Birthday Cake hat now has 2 candles. Happy birthday, Chiki's Chase!
- Ronnie's claws will cut the apple tree (purely visual change)
- players who have not paid to remove ads will occasionally see skippable ads in between runs
Balance Changes
- Shroom Charm mushrooms will trigger their goodies being collected from any enemy or object landing on a mushroom, not just the player
- Lifesaver does not automatically start the game if equipped in the character select menu. It will still activate when the game starts, but a button input is required like usual
- the coins released by the teapot are now capped at 50
- a teapot flung with maximum coins will now also explode
- piles of snow in Popsicle Point are adjusted to be larger
- stepping on a pile of bananas does not immediately cause the player to be stunned. However, it is still highly likely because of the trajectory of bananas released
- skull bombs have a different explosion appearance
- green bubbles in later levels may contain bomb seeds
- portals enforce a maximum fall speed to prevent infinite acceleration
- certain physics interactions between objects have been tweaked
"Pacifist Mode" Changes
- entered starting on level 3 only
- a blue butterfly follows you as long as you maintain pacifism
- blue butterfly periodically gives you stars
"Hard Mode" Changes
- a skull appears on the level 2 sign to indicate "hard mode" has been entered
- no free health pickups such as watermelons or apples
- more explosives and hazards, including in the sky
- Midas Wand sell price reduced 100 -> 1 coin
Fixes
- fixed flame pot flames briefly able to harm the player after destroying the pot
- fixed minor gacha capsule animation error
- fixed bush animation error
- fixed visual error when landing on home roof
- reduce game memory usage
- improve some stuttering problems
VERSION 2.2.0 (Apr 27)
New
- French translations are now available!
Tweaks
- Antique Hourglass unlock enemy requirement lowered 80 -> 60
- some background music tracks have been slightly adjusted
- timing for shopkeeper's first line of dialogue has been slightly adjusted
Fixes
- improved graphics compatibility for some mobile devices
- fixed missing leaderboard/achievement text for some languages
- fixed a minor typo
- fixed bug causing sprites to appear stretched sometimes
- fixed unexpected camera movement on game over, when near shops
VERSION 2.1.1 (MAR 11)
Tweaks
- accelerate to full speed when starting the game, or exiting a recovery bubble
- changed the appearance of upgrade slots in the character select screen
- changed the appearance of some game icons found in inline text
- changed the appearance of selected option boxes to have a slightly thicker outline
- changed the appearance of inactive (grey) toggle platforms and spike walls stand out against the background slightly more
Fixes
- fix being able to bypass home area with certain tactics
- fix bug where shops sometimes offered barely-unaffordable items
- fix blindfold distance stat not resetting correctly
- fix unintentional Dartfly interaction with ice blocks
- fix snow mounds being lit incorrectly
- fix Guardian laser dot being slightly off-colour
- fix sun sometimes appearing in incorrect positions in the sky
- fix location name displaying in pause screen
- reduce amount of loading done mid-game (should reduce stutters)
- improve pause screen blurring to not slow or crash low-end devices
- improve some texture clarity
- improve performance for some shader effects
VERSION 2.1.0 (Feb 3)
New
- Japanese translations are now available!
- maximum player fall speed is now capped
Fixes
- fix invisible collisions around Home allowing it to be skippable
- fix Pickle's bubbles sometimes not popping with correct visuals
- fix energy recharge SFX sometimes not playing
- fix occasional game crash when restarting a run
- fix freezes on some Android devices
- fix Star Power glow visual error
- fix some text formatting
- fix Korean text alignment
VERSION 2.0.0 (Dec 17)
Brand-New Stuff
- new app icon & game logo
- regions each have new music!
- regions now each contain several unique obstacles
- regions no longer change randomly
- added the Sky, Sky Distance stat, and its own leaderboard and music!
- added the 5th shopkeeper, Morgan!
- added 3 new items: Poison Apple, Leech Bite and Rainbow Herbs
- added (+) variants for every upgrade that can be unlocked
- added 2 new achievements: Caduceus Badge, Flight Badge
- added 3 new hats
- added optional video ad watching for gem collection
- Teapot Distance stat is tracked, and has its own leaderboard
- Blindfold Distance stat is tracked, and has its own leaderboard
Balance
- shorter tap inputs allow the player to jump shorter than before
- Blindfold hat now uses a spotlight-styled blinding effect
- bonus speed due to star combos is slightly tweaked so that speed gain is not present in lower combos and more present in very high combos
- star power slightly extends vision radius when blinded
- slightly tweaked jump heights off bouncy objects
- slightly tweaked some coin layout patterns
- Loot Box price increased 80 -> 100
- skull bomb circular blast size radius increased 44 -> 56
- green explosive blocks and spike blocks no longer drop 1 coin when destroyed
- taking damage or falling when stunned by a banana will immediately end the stun
- speed bonus added by star combo is reduced after taking damage
- invincibility time after injured increased 0.8 -> 1s
- jump pad platforms no longer reset to resting position after lifted
Balance: Enemies
- Big Buzzy jumps higher, moves faster and receives less knockback
- Big Buzzy hitbox slightly tweaked
- Big Buzzy coin value increased 3 -> 4
- Dartfly will properly attack and pass through certain destructible objects
- Dartfly wind-up speed is now constant (Antique Hourglass still affects its attack movement speed)
- Dartfly will very slightly move up or down to follow the player. This is mostly for aesthetic purposes
- Guardians may be pushed vertically by external forces, e.g. wind
- Hauntorb projectile duration decreased, but the area of effect is roughly the same
Balance: Upgrades
- Apple Seeds apple requirement to unlock reduced 15 -> 12
- Rocket Jump blast radius decreased 44 -> 40
- Binoculars slightly extends vision radius when blinded
- Hasty Hourglass slow effect is not as strong in later levels
- Traveller Map stars are rewarded with a slight delay, like enemies and other objects
- Yellow Balloon continues to drain while attacking mid-air and floating upward
- Yellow Balloon max duration increased 3 -> 4.5s
- Yellow Balloon re-appears when entering recovery bubble, if it was fully expended
- Treasure Tracker no longer increases Golden Cherry spawn chance
- Treasure Tracker no longer interferes with Shroom Charm coin mushroom chance
- Treasure Tracker no longer interferes with Piggy Bank ruby chance
- Shield Repair base price increased 50 -> 60
Balance: Chiki
- attack reload delay increased 0.4 -> 0.45s
- auto-fire attack duration (and hover duration) increased if Solar or Lunar Ring are equipped
Balance: Ronnie
- attack reload delay increased 0.37 -> 0.42s
- attacking while jumping will cause the claw attack to move in sync with the player
- attack distance is impacted more by Binoculars
Balance: Pickle
- bubble attack duration decreased 1.7 -> 1.5s
- attack reload delay increased 0.29 -> 0.4s
- auto-fire attack duration (and hover duration) increased if Solar or Lunar Ring are equipped
- collision change: bubbles bounce off walls and floors slightly instead of popping. This is mostly a cosmetic effect, but prevents bubbles popping against the floor when attacking on the ground. This doesn't apply to anything that takes damage, e.g. dirt blocks
- accuracy change: first attack (at full energy) will always fly perfectly forward, but at lower energy the accuracy decreases
- attack spread increases from 0 -> 10 degrees over attacks 1-5
- this is meant to make Chiki comparatively better for long-range accuracy, while still making Pickle's attacks still work reliably if used with intention
- bubbles had a 5-degree spread but now use the new firing mechanic
- ice shards had a 3-degree spread but now use the new firing mechanic
- ice shard duration decreased 0.4 -> 0.3s but the overall distance is roughly the same
Balance: Skips
- the wave attack created with the Solar Ring no longer collects coins and other objects
- effects that improve the attack distance of Skips' dash now change the dash duration, not its speed, to increase distance
- attack reload delay increased 0.33 -> 0.4s
- attack reload duration decreased 0.3 -> 0.25s
- horizontal dashes used to have a slight drop (bug) that is now fixed
- rising dash angle reduced 10 -> 9 degrees
- ledge correction distance reduced 12 -> 10 pixels
Gacha Capsules
- Hot Pink Bunny Charm roll rate has decreased from 1% -> 0.1%
- Sour Yellow Bunny Charm now appears with the remaining 0.9%. It does nothing, not even provide an achievement
- Star Cider item is renamed Star Juice and given a new appearance. Nothing has changed about its effect, or to Star Cider outside of the Gacha Capsules
- Momo's text appears larger for lucky pulls
Visual Tweaks
- sprites with thick black outlines now have a splash of colour
- sprites that rotate will animate with a lower, intentional framerate
- sprites that render dynamically will animate with a lower, intentional framerate
- safe explosives (due to confetti) have a new appearance
- new visual effect when player gains health
- Golden Apple icon
- bananas
- star particle effects
- portal visual effects
- background environments
- screen effects on death and area change
- shopkeeper poses
- wooden platform pillars in snowy areas
- menu backgrounds
UI
- redesign the results screen (game over)
- the top-left part of the HUD has been shrunk to 5/6th of its former size
- adjust UI layouts to hug the edges of the screen more closely
- when Star Power is active, the black bar will turn dark blue
- Game Center / Google Play profile button moved to title screen
- connection warning now appears as a pop-up in the title screen
- additional icons appear to commemorate certain run conditions in the homerun and game over screens
- game now appears unblurred during the countdown for unpausing
- unpurchaseable items are greyed out
- Momo now appears disappointed when receiving gem prizes, only for paid players
- when upgrades are unlocked, the news notification (red dot) will be applied to each upgrade individually
- changed tap animation in tutorial to be harder to confuse with swiping
- removed Twitter link, added website link, added app store page link
- headgear choices in the hat menu are thinner so more can fit on screen
- game HUD now slightly shakes when the camera shakes, if enabled
- credits layout spacing updated
- more of the game's menus are navigable with the gamepad shoulder buttons (note: full support is not available yet)
- clickable credits links are now underlined
- certain achievements/unlocks will be rewarded immediately on a Home Run, rather than after the game is over
Fixes
- performance improvements
- attempts were made to fix save data errors
- fix particle visual error when player jumps on things
- fix some object preloading for less game stuttering
- fix jumping on Turnhop enemies sometimes resulting in getting hurt
- fix Turnhop enemies jumping on mushrooms sometimes unpredictably
- fix Dartfly sometimes not colliding properly
- fix Dartfly aiming to target player when the game is already over
- fix joystick navigation problems in the shop
- fix minor string grammar
- fix news indicator appearing on gem counter sometimes
- fix gem counter sometimes briefly displaying negatives
- fix some particle effects persisting when returning to the game menus
- fix off-screen events still creating sound and haptics vibrations
- fix some stuttering with balloon movement
- fix some game screenshots occurring when the camera is blurry
- fix some explosions wrongly counting as progress towards unlocking Toy Rocket
- fix dashing sometimes causing bounce collisions on enemies
- fix some collisions
- fix player energy recharging after game is over
- fix player jump leniency ("coyote time") not be granted properly
- fix Guardian lasers tracking while the game is paused
- fix player running animations stopping when standing still
- fix objects teleporting through portals despite moving away from them
Sub-section Policy: 
Sub-policy 0
https://privacypolicytemplate.net/:
Generate Privacy Policy
Where will your Privacy Policy be used?
Click all that apply
Website
Privacy Policy for Website
App
Privacy Policy for App
Continue & Generate Privacy Policy
You will be redirected to our trusted partner website
to generate the Free Privacy Policy.
Privacy Policy Template Generator
Practically every single website worth anything out there has a Privacy Policy page that it can turn to whenever issues about privacy come up with users. That's why you really need to have a privacy policy, but it's not exactly that easy to make one, not if you really want to cover all of your bases. This is why you may want to look into the matter of
privacy policy template generator
(like ours here!) since it comes with quite a few benefits.
A privacy policy
is a legal document that details how a website gathers, stores, shares, and sells data about its visitors. This data typically includes items such as a user's name, address, birthday, marital status, medical history, and consumer behavior.
The specific contents of a privacy policy document depend upon the laws in the legal jurisdiction in which your business operates. Most countries have their own set of guidelines regarding what information is eligible for collection, and how that information may be used. Privacy laws include GDPR, CCPA, CalOPPA, PIPEDA, Australia Privacy Act and many more.
When it comes to legal documents, it is best not to take chances. Fortunately,
it's easy to get a free privacy policy in just a few minutes.
All you have to do is fill up the blank spaces on the right and we will create help you create
your own personalized privacy policy template for your business.
The accuracy of the generated document on this website is not legally binding. Use at your own risk.
Looking for a Terms and Conditions Template?
Check out
Terms and Conditions Generator
.
Questions & Answers about Privacy Policies
Is A Privacy Policy Necessary?
In a word, absolutely. A privacy policy isn't just about telling your users what they can expected from your website, products, and services. It's about protecting you against potential liabilities that could arise from those aspects. It doesn't even have to be the users that go after you but also government agencies since they can be real sticklers for details.
More than the actual consequences of not having a privacy policy, it also helps to legitimize your website's authority if you have one. It just comes parts and parcel with having a successful online business.
What's A Privacy Policy Template?
For the most part, a privacy policy template is just what it sounds like. It's a template that was already made by somebody else and that you can use for your own website if you wanted to. This is incredibly helpful because creating a privacy policy from scratch can be a troublesome affair if you have no legal training. You would have to commission the help of a lawyer in order to do it right.
If your website is aiming for legitimacy, you definitely don't want to take this issue lightly. You can easily get in trouble with your customers and with the law if you don't have a privacy policy or if you have a bad one.
How Can I Use A Privacy Policy?
Usually, privacy policy templates are pretty straightforward. You can get one from a reputable source, copy the template and then paste it on your privacy page. Many of the relevant details will either be left blank or will need to be replaced. Either way, you need to be careful about the information that you put in the page.
You want to focus on company name or website name, the name of the site owner, company CEO, or web manager, and a few important details about purchases, service charges, and so on. Other than a few tweaks, a good template won't require much from you.
Preview Your Privacy Policy
Privacy Policy of
Company Name
Company Name
operates the
Website Name
website, which provides the SERVICE.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the
Website Name
website.
If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at
Website URL
, unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.
Log Data
We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.
Our website uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Privacy
Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Sub-policy 1
https://app-privacy-policy-generator.nisrulz.com/:
App Privacy Policy Generator
Generate a customized Privacy Policy and Terms of Use document for your mobile apps
Forever
free and open-source,
built with
♥️
by
Nishant
and
contributors.
⭐️ Check out the Guestbook for reviews
|
Read FAQ
Start
Privacy Policy
This privacy policy applies to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service. This service is intended for use "AS IS".
Information Collection and Use
The Application collects information when you download and use it. This information may include information such as
Your device's Internet Protocol address (e.g. IP address)
The pages of the Application that you visit, the time and date of your visit, the time spent on those pages
The time spent on the Application
The operating system you use on your mobile device
The Application does not gather precise information about the location of your mobile device.
The Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:
Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.
Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.
Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.
The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.
For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information[add whatever else you collect here, e.g. users name, address, location, pictures] The information that the Service Provider request will be retained by them and used as described in this privacy policy.
Third Party Access
Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
Google Play Services
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
Opt-Out Rights
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at  and they will respond in a reasonable time.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The Application does not address anyone under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children under 13 years of age. In the case
the Service Provider discover that a child under 13 has provided
personal information, the Service Provider will immediately
delete this from their servers. If you are a parent or guardian
and you are aware that your child has provided us with
personal information, please contact the Service Provider () so that
they will be able to take the necessary actions.
Security
The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-14
Your Consent
By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Privacy Policy
This privacy policy applies to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service. This service is intended for use "AS IS".
What information does the Application obtain and how is it used?
The Application does not obtain any information when you download and use it. Registration is not required to use the Application.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Since the Application does not collect any information, no data is shared with third parties.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Children
The Application is not used to knowingly solicit data from or market to children under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children. The Service Provider 
encourages all children to never submit any personally
identifiable information through the Application and/or Services.
The Service Provider encourage parents and legal guardians to monitor 
their children's Internet usage and to help enforce this Policy by instructing 
their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child 
has provided personally identifiable information to the Service Provider through the Application and/or Services, 
please contact the Service Provider () so that they will be able to take the necessary actions. 
You must also be at least 16 years of age to consent to the processing 
of your personally identifiable information in your country (in some countries we may allow your parent 
or guardian to do so on your behalf).
Security
The Service Provider is concerned about safeguarding the confidentiality of your information. However, since the Application does not collect any information, there is no risk of your data being accessed by unauthorized individuals.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to their Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-14
Your Consent
By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by the Service Provider.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Privacy Policy
This privacy policy is applicable to the  app (hereinafter referred to as "Application") for mobile devices, which was developed by [Developer/Company name] (hereinafter referred to as "Service Provider") as a [open source/free/freemium/ad-supported/commercial] service. This service is provided "AS IS".
What information does the Application obtain and how is it used?
User Provided Information
The Application acquires the information you supply when you download and register the Application. Registration with the Service Provider is not mandatory. However, bear in mind that you might not be able to utilize some of the features offered by the Application unless you register with them.
The Service Provider may also use the information you provided them to contact you from time to time to provide you with important information, required notices and marketing promotions.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does not gather precise information about the location of your mobile device.
This Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:
Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.
Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.
Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
Google Play Services
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
What are my opt-out rights?
You can halt all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. The Service Provider will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you'd like the Service Provider to delete User Provided Data that you have provided via the Application, please contact them at  and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The Application does not address anyone under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children under 13 years of age. In the case
the Service Provider discover that a child under 13 has provided
personal information, the Service Provider will immediately
delete this from their servers. If you are a parent or guardian
and you are aware that your child has provided us with
personal information, please contact the Service Provider () so that
they will be able to take the necessary actions.
Security
The Service Provider are concerned about safeguarding the confidentiality of your information. The Service Provider provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve their Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-14
Your Consent
By using the Application, you are giving your consent to the Service Provider processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Terms & Conditions
These terms and conditions apply to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service.
Upon downloading or utilizing the Application, you are automatically agreeing to the following terms. It is strongly advised that you thoroughly read and understand these terms prior to using the Application. Unauthorized copying, modification of the Application, any part of the Application, or our trademarks is strictly prohibited. Any attempts to extract the source code of the Application, translate the Application into other languages, or create derivative versions are not permitted. All trademarks, copyrights, database rights, and other intellectual property rights related to the Application remain the property of the Service Provider.
The Service Provider is dedicated to ensuring that the Application is as beneficial and efficient as possible. As such, they reserve the right to modify the Application or charge for their services at any time and for any reason. The Service Provider assures you that any charges for the Application or its services will be clearly communicated to you.
The Application stores and processes personal data that you have provided to the Service Provider in order to provide the Service. It is your responsibility to maintain the security of your phone and access to the Application. The Service Provider strongly advise against jailbreaking or rooting your phone, which involves removing software restrictions and limitations imposed by the official operating system of your device. Such actions could expose your phone to malware, viruses, malicious programs, compromise your phone's security features, and may result in the Application not functioning correctly or at all.
Please note that the Application utilizes third-party services that have their own Terms and Conditions. Below are the links to the Terms and Conditions of the third-party service providers used by the Application:
Google Play Services
Please be aware that the Service Provider does not assume responsibility for certain aspects. Some functions of the Application require an active internet connection, which can be Wi-Fi or provided by your mobile network provider. The Service Provider cannot be held responsible if the Application does not function at full capacity due to lack of access to Wi-Fi or if you have exhausted your data allowance.
If you are using the application outside of a Wi-Fi area, please be aware that your mobile network provider's agreement terms still apply. Consequently, you may incur charges from your mobile provider for data usage during the connection to the application, or other third-party charges. By using the application, you accept responsibility for any such charges, including roaming data charges if you use the application outside of your home territory (i.e., region or country) without disabling data roaming. If you are not the bill payer for the device on which you are using the application, they assume that you have obtained permission from the bill payer.
Similarly, the Service Provider cannot always assume responsibility for your usage of the application. For instance, it is your responsibility to ensure that your device remains charged. If your device runs out of battery and you are unable to access the Service, the Service Provider cannot be held responsible.
In terms of the Service Provider's responsibility for your use of the application, it is important to note that while they strive to ensure that it is updated and accurate at all times, they do rely on third parties to provide information to them so that they can make it available to you. The Service Provider accepts no liability for any loss, direct or indirect, that you experience as a result of relying entirely on this functionality of the application.
The Service Provider may wish to update the application at some point. The application is currently available as per the requirements for the operating system (and for any additional systems they decide to extend the availability of the application to) may change, and you will need to download the updates if you want to continue using the application. The Service Provider does not guarantee that it will always update the application so that it is relevant to you and/or compatible with the particular operating system version installed on your device. However, you agree to always accept updates to the application when offered to you. The Service Provider may also wish to cease providing the application and may terminate its use at any time without providing termination notice to you. Unless they inform you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must cease using the application, and (if necessary) delete it from your device.
Changes to These Terms and Conditions
The Service Provider may periodically update their Terms and Conditions. Therefore, you are advised to review this page regularly for any changes. The Service Provider will notify you of any changes by posting the new Terms and Conditions on this page.
These terms and conditions are effective as of 2025-03-14
Contact Us
If you have any questions or suggestions about the Terms and Conditions, please do not hesitate to contact the Service Provider at .
This Terms and Conditions page was generated by
App Privacy Policy Generator
This template for Privacy Policy and Terms & Conditions is furnished on an "AS IS" basis, devoid of any express or implied warranties or conditions.
It serves as a reference document for you while drafting your own privacy policy.
The developer of the App Privacy Policy Generator disclaims any liability for the legal implications arising from the utilization of this privacy policy or terms & conditions.
It is strongly recommended to obtain independent legal counsel to ensure compliance with all regulations applicable to the users of your application.
The developer of the App Privacy Policy Generator cannot be held accountable for any direct or indirect damage/loss incurred by an individual/company as a result of using this document.
What is a privacy policy?
A privacy policy is a legal document that informs individuals about how an organization/individual collects, uses, discloses, and manages their personal data. It outlines the ways in which personal information is handled, including details about data collection, storage, and sharing practices. Essentially, it provides transparency to users regarding their privacy rights and how their data is treated.
What is personal data?
Personal data refers to any information related to an identified or identifiable living individual. It encompasses various identifiers, such as names, email addresses, phone numbers, home addresses, IP addresses, and more. Essentially, any data that can be used to identify a specific person falls under the category of personal data.
Why is a privacy policy important?
A privacy policy is a critical component of any Service Provider's online presence, as it outlines the handling and protection of sensitive customer information. It establishes trust between the service provider and its customers, demonstrating a commitment to protecting their personal data. A well-crafted privacy policy can help prevent legal liabilities and reputational damages, while also providing transparency and clarity on how customer information is collected, used, and shared. By having a comprehensive privacy policy in place, organizations can maintain a competitive advantage, build customer loyalty, and foster a positive brand image.
Is it safe to use a privacy policy template?
Yes, using a privacy policy template is generally safe and efficient. Templates are designed to align with data protection laws, ensuring compliance. However, it's essential to customize the template to accurately reflect your specific practices and business context. Always review and tailor the template to suit your needs.
What are terms and condition?
Terms and conditions are a critical component of contractual agreements, ensuring that all parties have a clear understanding of their rights and responsibilities. These terms are incorporated into a legally binding agreement, adhering to relevant local, state, and federal laws. They establish essential boundaries that all parties must adhere to, providing clarity on acceptable and prohibited platform usage, managing user expectations, and outlining procedures for account termination and suspension. Additionally, these terms specify the governing laws applicable to the contract, provide mechanisms for dispute resolution, and address necessary disclaimers or warranties as required by law. By incorporating these terms into a legal agreement, businesses and customers can ensure they are fully informed of their rights and obligations, promoting a mutually beneficial relationship.
Why is this Privacy Policy Generator free?
This project was built out of a need for a free and open source Privacy Policy Generator for my Android applications.
Most such products online are pay walled or find ways to extract money from indie devs 
like me. I built this for myself first, but eventually saw how it was useful for a lot of
people. Today this webapp is used by people from all over the world, and I hope it will continue to be so.