Table of contents
Policies
Terms of Service
Privacy Policy
Acceptable Use Policy
Security
Product security
Process security
Security features
Vulnerability disclosure program
Our subprocessors
Any questions?
Monday to Friday
8 a.m. to 5 p.m. (ET)
Chat with us
Terms and Conditions
.
The Terms and Conditions were last amended on July 13, 2023.
This agreement (hereinafter the “
Agreement
“”) is entered into between the Customer (as defined in section 1 of the Agreement) and
AGENDRIX INC.
, doing business as AGENDRIX, having its place of business at 234 Dufferin Street, Suite 303, Sherbrooke, Province of Quebec, Canada, J1H 4M2, the telephone number of which is 1-888-482-7141 (hereinafter “
Agendrix
” or “
we
“).
1. Definitions
For the purposes of the Agreement, the terms defined in this section may be used in all their grammatical forms; nouns, adjectives, in plural or singular, and verbs according to their conjugation and tense, without losing the meaning ascribed to them.
1.1. “Account Administrator”
Member of an Organization to which the Organization grants the right to administer the account, which right includes the following prerogatives:
amendment of the User Account information;
addition of Authorized Users and their User Profiles;
amendment of payment information;
performance of any operation related to the business relationship of the Organization with Agendrix.
An Organization may have one or more Account Administrators.
1.2. “Affiliate”
An entity which directly or indirectly owns or controls, is held or controlled by or is owned or under the common control of a Customer; the term “control” means the power to direct the management or activities of an entity, and “own” means the beneficial ownership of 50% or more of the participating securities with the right to vote or other equivalent voting rights of the entity.
1.3. “Agendrix Products”
Means:
the Agendrix solutions, software as a service for the management of work schedules and communication among Authorized Users, including planning, time clocking (fixed and mobile time clocks), time (attendance) sheets, instant and deferred messaging services as well as the distribution/coordination of services on-site and at a client’s premises and the Photo Punch service associated with the time clocks when an Organization subscribes for that functionality;
the Agendrix solutions offered in whole or in part as mobile apps for smartphones or tablets;
any other solution providing new functionalities which may be added in the form of a module to the solutions listed in (1) and (2); and
support for Authorized Users and related maintenance provided by Agendrix.
1.4. “Free Agendrix Products”
Agendrix Products in non-definitive form (“
Beta Agendrix Products
“) as well as free accounts and trial periods, as provided in section 8.
1.5. “Authorized User”
Member of a Customer, Organization or Affiliate which an Account Administrator authorizes to use the Agendrix Products after the Customer has paid all related charges. An Authorized User may be a member of several Customers, Organizations or Affiliates, as the case may be.
1.6. “Controller”
The Organization which, alone or jointly with others, determines the purpose and principal means of Processing. Controller corresponds to the following, as the case may be:
“Any person carrying on an enterprise who may, for a serious and legitimate reason, collect personal information on another person” within the meaning of section 4 of the Act respecting the protection of personal information in the private sector, CQLR, c. P-39.1, as amended by the Act to modernize legislative provisions as regards the protection of personal information, SQ, 2021, c. 25 (hereinafter the “
Amended Act
“); and article 1525 of the Civil Code of Québec, CQLR, c. CCQ-1991 (hereinafter the “
Civil Code of Québec
“).
A “client” in connection with a contract for services within the meaning of article 2098 of the Civil Code of Québec.
A “mandator” in connection with a mandate within the meaning of article 2130 of the Civil Code of Québec.
1.7. “Customer”
An Organization designated on the registration form who has received an email confirming the order of Agendrix Products. To simplify the text, a Customer may be referred to below by the pronoun “
you
“.
1.8. “Data”
Computer data, images of content or other materials of any type which the Customer communicates (including through its Authorized Users) through the Platform.
1.9. “GDPR”
Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation), [2016] OJ L 119.
1.10. “Joint Controller”
The Organization which determines the purpose and means of Processing jointly with another Organization.
1.11. “Member of a Customer”, “Member of an Organization” or “Member of an Affiliate”
Means any natural person who is a member of an Organization, a Customer or an Affiliate, as the case may be, as an employee, volunteer, officer, mandatary, consultant, agent or other third party acting on behalf of or in the name of the Customer, the Organization or the Affiliate. An Authorized User may be a member of several Customers, Organizations or Affiliates. Such a Member may also be referred to using the possessive form, in the singular or plural, with the pronouns “his/her” and “their”.
1.12. “Organization”
A person who carries on a business, limited partnership, limited liability company, partnership, union, employer organization, sole proprietorship, business corporation or company (with or without share capital), legal person, cooperative, trust, unincorporated association, joint venture, non-profit or not-for-profit organization, government authority or any other entity, regardless its legal form, incorporation status or the jurisdictions in which it operates, carrying on an organized activity of any nature whatsoever and which uses the Agendrix Products. An Authorized User who manages the schedules of other Authorized Users is considered an Organization.
1.13. “Personal Information”
Any information about a natural person which directly or indirectly allows the person to be identified. For the purposes of the Agreement, Personal Information is considered the equivalent of “personal data” within the meaning of the GDPR.
1.14. “Persons Concerned”
Natural persons concerned by Personal Information.
1.15. “Platform”
The Agendrix Products as well as the website
www.agendrix.com
.
1.16. “Processing”
Any transaction or set of transactions whether or not carried out using automated procedures applied to Personal Information or sets of Personal Information such as the collection, recording, organization, structuring, preservation, adaptation or modification, extraction, consultation, use, communication through transmission, release or any other means of making them available, merging or linking them or limiting, erasing or destroying them.
1.17. “Processor”
The Organization which Processes Personal Information on behalf of the Controller although it may determine the secondary Processing means. Processor corresponds, as the case may be, to:
A “provider of services” in connection with a contract for services within the meaning of article 2098 of the Civil Code of Québec.
A “mandatary” in connection with a contract of mandate within the meaning of article 2130 of the Civil Code of Québec.
1.18. “User Account”
The right to access the Agendrix Products associated with a user name and password which Agendrix grants to a Customer or Authorized User. A User Account may be associated with Google or Facebook accounts or with an email address provided by the Customer or the Authorized User.
1.19. “User Profile”
All Personal Information concerning an Authorized User transcribed in an intelligible and structured manner which is accessible and modifiable via the Platform.
2. Scope of Agreement
The Agreement shall only bind Agendrix to Customers, which may only be Organizations (within the meaning of paragraphs 1.7. and 1.4.).
FOR GREATER CERTAINTY, THIS AGREEMENT IS NOT INTENDED FOR CONSUMERS.
This Agreement shall govern any free or paid use of Agendrix Products by Customers (including support, the purchase of subscriptions as well as future purchases referring to this Agreement). Unless indicated otherwise, the terms of this Agreement shall apply to all Agendrix Products.
This Agreement incorporates by reference the
Acceptable Use Policy
and
Confidentiality Policy
. In the event of inconsistency between such policies and the terms hereof, this Agreement shall prevail.
Agendrix acts as a Processor. Customers who use Agendrix Products and who are governed by the GDPR may ask to sign an Appendix respecting the Processing of Personal Information (“Data Processing Agreement”). Such requests shall be treated on a case-by-case basis at the discretion of Agendrix.
In certain cases, Agendrix and an Organization may set up a partnership for the joint Processing of Personal Information which shall be the subject of a separate written agreement, and Agendrix shall act as Joint Controller. Such cases shall be treated on a case-by-case basis at the discretion of Agendrix.
3. Account registration
An Organization shall fill out a registration form to obtain a User Account which will allow it to place orders, access to and receive Agendrix Products. All registration information the Organization provides must be accurate, up-to-date and complete. An Organization shall be considered a Customer as soon as it receives a confirmation email. Agendrix reserves the right, but shall not be required, to ask for proof of the information provided.
You must update the information found in all the User Profiles associated with your Organization so we can send notifications, statements and other information by email or via the Agendrix Products. The Account Administrator may allow Authorized Users to fill out and change such information themselves.
You accept full liability for any error, missing information or inaccuracy in the User Profiles associated with your Organization and the actions taken via the User Accounts associated with it, provided however that you may correct inaccurate, unclear or incomplete information at any time. The Account Administrator may allow Authorized Users to correct such information themselves.
The entire registration procedure, including changes to the information provided, may be carried out by one or more Account Administrators, and the Customer shall be responsible for appointing and dismissing the said Account Administrators.
The person with the highest authority at the Customer may contact Agendrix at any time to make the necessary changes to the list of Account Administrators. We shall not be liable if an Account Administrator makes changes without having the necessary authority to do so.
The Customer acknowledges that an Authorized User has the ability to be a Member of a third party Organization that also uses the Platform. In this regard, the Authorized User may share certain identifying information related to his or her registration such as his or her User Account and contact information with multiple Organizations.
4. Price
Other than Free Agendrix Products, the Agendrix Products are offered as a service payable on a monthly or annual basis. The price of each Product shall be determined based on the number of Authorized Users you indicate unless a fixed price is predetermined for a specific functionality. The price for each Agendrix Product is that posted on the Agendrix
website
when you place your order. Prices may vary from time to time in accordance with section 26 hereof. Agendrix reserves the right to correct any error in the price posted on its website upon notice to the Customer.
You may be eligible for a special offer which will allow you to obtain a discount on the posted prices. You may check your eligibility and obtain more information about the special offers currently in effect by visiting the following web page:
Special offers
. You must contact Agendrix to take advantage of any such offer.
You agree to pay all costs based on each order made on the Agendrix website or agreed to with Agendrix in writing. Unless indicated otherwise in your order, you must pay all amounts in Canadian or American dollars or in Euro when you receive your order, according to the currency in the geographic location of the head office of the entity making the payment or the contact information provided by you, as determined by Agendrix. If you add Authorized Users or sites (places where the Products are used) during the subscription period, we will charge you for the increase in the number of Authorized Users and such sites according to the rates in effect at the time for your next billing cycle. Please note that any adjustment to the number of Authorized Users will be invoiced monthly pro rata to your number of Authorized Users.
5. Orders and changes
This Agreement shall bind you whether it was entered into through an Agendrix reseller or directly with Agendrix. You must ensure that all information provided for your order is accurate, including:
the number and type of Authorized Users for the Agendrix Products;
the Agendrix Products ordered; and
all other conditions or restrictions agreed to with Agendrix.
Resellers are not authorized to offer warranties or make undertakings on behalf of Agendrix, and we shall not be bound by any obligations other than as expressly provided for in this Agreement.
Subject to section 18, you may add optional modules and downgrade or end the services we provide you at any time. You may change your plan by clicking on the “
Billing
” tab in your User Account.
6. Payment
We accept MasterCard, Visa and American Express credit cards. However, we reserve the right to remove any of these payment methods at any time. We also accept bank transfers or pre-authorized withdrawals. Your credit card information will be processed by Stripe servers in accordance with the PCI standard. You agree that we may charge you on your credit card for renewal, supplemental users and unpaid charges, as the case may be.
7. Taxes
Your payments under this Agreement do not include the taxes or fees payable with regard to Agendrix Products in the country in which the payment was made or received. To the extent such taxes or fees are payable by Agendrix, you must pay Agendrix the amount thereof in addition to all costs owed under this Agreement. Agendrix may ask for payment of such taxes any time after the Agendrix Products are billed if Agendrix is charged such taxes retroactively by a government or tax authority anywhere in the world. If you are tax-exempt, you must provide us with proof thereof and Agendrix shall make reasonable efforts to provide the billing documents which will allow you to obtain a refund or credit from any tax authority for the amount paid, if such a refund or credit is available.
8. Free Agendrix Products
Your use of Free Agendrix Products is subject to additional conditions which we will indicate and is only authorized for a specific period. You shall not use Free Agendrix Products to analyze the competition or for similar purposes. We may end your right to use Free Agendrix Products at any time and for any reason at our sole discretion, without liability toward you.
In certain cases, we may charge a fee to allow you to access Beta Agendrix Products, but their use will still be subject to this section.
You understand that all Beta Agendrix Products we make available to you are under development, may be unusable or incomplete, and could contain more errors and bugs than generally available Agendrix Products. WE THEREFORE DO NOT OFFER ANY WARRANTY FOR BETA AGENDRIX PRODUCTS, AND YOU ASSUME ALL RISKS RELATED TO ANY USE THEREOF.
9. Management of Authorized Users and User Accounts
Only Authorized Users and Account Administrators may access and use Agendrix Products.
The functionalities may vary according to the type of Authorized User and the Account Administrators shall be responsible for determining, validating and keeping such allocation up-to-date. You must pay the necessary costs to increase your number of Authorized Users.
You are responsible for ensuring that each of your Authorized Users complies with this Agreement. Any use of Agendrix Products by you and your Authorized Users must abide by the scope of use solely for your benefit or that of your Affiliates.
You must set up information security policies which require Authorized Users to adopt safe practices with regard to passwords, including with respect to the number and type of characters used, to keep them strictly confidential and not to disclose them to any other person.
You also agree to inform Agendrix forthwith of any unauthorized use of a User Account, whether it belongs to an Authorized User or an Account Administrator, as well as any incident affecting the confidentiality of passwords, difficulty or inability to access a User Account or a change in the account information for which the Authorized User or the Account Administrator, as applicable, is not responsible. Agendrix further reserves the right to require that an Authorized User or Account Administrator to change his or her password.
10. Limited license
Subject to the terms and conditions of this Agreement, Agendrix grants you a non-exclusive and non-transferable license to use the Agendrix Products throughout the term of this Agreement only.
11. Hosted services and Data
11.1. Hosted services
Your Data is securely stored and your connection to the application is encrypted by SSL/TLS (https). We use Amazon servers, known for hosting high-traffic sites and which are located in highly secured spaces. Subject to the terms and conditions of this Agreement, Agendrix grants you a non-exclusive right to access the Agendrix Products which are hosted thereon and to use them throughout the term of this Agreement.
11.2. Your Data
You retain all right, title and interest to and in your Data in the format in which you transmit it to Agendrix. Subject to the terms of this Agreement, you grant Agendrix a worldwide, non-exclusive, royalty-free right to (a) collect, use, copy, save, transmit, change and create derivative works of Data, but in every case only to the extent necessary for the conception, use, development, improvement, deployment and maintenance of Agendrix Products, and (b) for Agendrix Products which allow Customers, Account Administrators or Authorized Users to share Data or interact with other persons, to distribute via, and post Data about the Agendrix Products.
11.3. Personal Information
Where the Data includes Personal Information, its Processing shall be subject to our
Confidentiality Policy
, but only to the extent provided thereunder.
For greater certainty, with regard to Personal Information concerning its Authorized Users and Account Administrators, the Customer shall remain fully liable for its compliance with any obligation incumbent upon the Controller pursuant to laws protecting Personal Information which are applicable to it. By accepting this Agreement, Agendrix assumes that you fulfill such obligations.
Agendrix may inform you when, in its opinion, one of your instructions infringes the laws protecting Personal Information, without any obligation on its part to consult a lawyer or attorney. Such information shall not constitute a legal opinion. You may thereafter, at your discretion, obtain such an opinion from a lawyer or attorney licensed to practice his or her profession in your jurisdiction. Furthermore, if a request to disclose Personal Information by legitimate authorities is not legally binding, Agendrix will refuse the said disclosure request. If such a request is binding, Agendrix will inform you.
The Customer shall be responsible for setting up its own Confidentiality Policy, obtaining the consent of its Organization’s Authorized Users and responding to their requests to exercise privacy rights. Agendrix shall take all commercially reasonable steps to provide you with the means of complying with the obligations imposed by laws protecting Personal Information which apply to you and information to prove such compliance. This obligation shall be limited to your use of Agendrix Products.
Furthermore, before using the Photo Punch service, Authorized Users may be informed of their rights via a pop-up window and may obtain more details as needed. Please note that you will remain responsible for obtaining the explicit consent of any Authorized User for the use of his or her biometric information according to the law applicable in the jurisdiction in which he or she is situated. By accepting the agreement, you acknowledge that Agendrix may assume that your Organization has obtained the necessary consents with regard thereto.
By accepting this Agreement, you designate Agendrix as your Processor and authorize it to do the necessary Processing of your Authorized Users’ Personal Information for the purposes described in this Agreement and in the Confidentiality Policy. Agendrix agrees to only do such Processing for such purposes. In this regard, Agendrix shall keep up-to-date all necessary documentation proving its compliance with applicable laws, including a register of the Processing it does as well as a register of confidentiality incidents. For greater certainty, Agendrix does not use your Authorized Users’ Personal Information for the purpose of commercial solicitation or advertising.
Upon request, Agendrix provides its Customers with the ability to securely return, transfer, or delete Personal Information that they provide. Requests for deletion are immediately forwarded to Agendrix’s Processors for their handling. However, when an Authorized User becomes a Member of more than one Organization, certain identifying information related to his or her registration such as his or her User Account and contact information may be retained by another Organization.
It is understood that Agendrix will not enter into any contract or make any undertaking contrary to the terms of this section. For transparency purposes, Agendrix publishes a list of all its
third party service providers
and, where applicable, will send a notice to all its Customers if the list changes. The Confidentiality Policy also gives you information about the countries in which Agendrix could communicate Personal Information and the protective measures that are set up to ensure it is kept confidential.
11.4. Security
Agendrix implements administrative and technological safety measures in order to maintain the confidentiality, availability and integrity of your Data and reduce the risk of threats and cyber-attacks.
However, as you will understand, the use of hosted services involves the transmission of your Data on networks which are not held, operated or controlled by us, and we shall not be liable for any of your Data which is lost, changed, intercepted or stored thereon. We therefore cannot guarantee that the transmission of your Data will always be secure or that unauthorized third parties will never be able to circumvent our security measures or those of our third party service providers.
For more information about our measures, visit our
Security
web page.
11.5. Storage limits
Storage limits may be associated with a particular hosting service now or in the future. We may impose new storage limits or change existing storage limits for hosted services at any time, at our discretion, with or without notice, subject to maintaining the functionalities of the Agendrix Products.
11.6. Responsibility for your Data
You must ensure that your use of the Agendrix Products and your Data comply at all times with our
Acceptable Use Policy
and all applicable laws in your jurisdiction. You represent and warrant that your use of the Agendrix Products and that of your Authorized Users will not breach third party rights, including, without limitation, intellectual property and confidentiality rights. Other than as expressly contemplated herein, Agendrix shall not be liable for your Data, and you shall be solely liable for its transmission and use and for making backup copies, if necessary.
11.7. Suspension of services
Agendrix shall not be responsible for overseeing the content downloaded on the Agendrix Products. Nonetheless, if we consider such measure to be necessary based on a breach of this Agreement or in response to a request we receive about third party intellectual property rights, or for content infringing our policy, we may take all the steps permitted in the
Acceptable Use Policy
, including suspending your account. You will continue to be charged for the hosting service during the suspension period. We shall not be liable toward you for the removal of your Data or for having suspended your access to hosted services for the purpose of compliance with the said policy or this Agreement.
12. Support and maintenance
Agendrix shall provide support and maintenance services for the Agendrix Products throughout the term of this Agreement. The support shall include the following: all Authorized Users will have access to technical support via instant messaging or email. Since the Agendrix Products are software as a service, you will be given access to new versions when they are released by Agendrix, at its sole discretion.
Agendrix agrees to use reasonable means to respond to requests for support and maintenance within a reasonable time, it being understood that we will only respond during office hours, which are from 9 a.m. to 5 p.m. Montreal time. Agendrix further reserves the right to refuse to respond to excessive or repetitive user requests.
For more information about support and maintenance and how to reach Agendrix, please see
Contact us
.
13. Additional training and support
At least one training session shall be offered by our experts to a Customer and the Authorized Users of its Organization which may be given in person or by means of telecommunication, at the sole discretion of Agendrix. Additional training or technical support services may be ordered by the Customer, at prices to be determined on a case-by-case basis with Agendrix. Where applicable, you shall reimburse Agendrix the reasonable travel and lodging costs incurred. Agendrix shall retain all intellectual property rights relating to the works or developments related to the training services we offer (such as the training material). Any training material which is provided to you may only be used in connection with the use of the Agendrix Products in accordance with this Agreement.
14. Restrictions
Unless expressly indicated otherwise in this Agreement, you are prohibited from: (a) renting, reproducing, changing, adapting, creating derivative works, granting sub-licenses, transferring or allowing access to the Agendrix Products to a third party who is not an Authorized User, (b) using the Agendrix Products for the benefit of a third party, (c) incorporating the Agendrix Products in a product or service you provide to a third party, (d) interfering with a mechanism to control licenses and rights to the Agendrix Products or otherwise contravening any legitimate mechanism designed to limit your use, (e) carrying out reverse engineering, disassembling, decompiling, translating or otherwise attempting to obtain or derive the source code underlying the ideas, algorithms, file formats or non-public APIs for all the Agendrix Products, (f) removing or hiding any owner or other notice found in any Agendrix Product, (g) publicly releasing information about the performance of Agendrix Products, or (h) recording on or communicating Personal Information of Authorized Users via the Agendrix Products, including biometric information for the Photo Punch service, without obtaining the consents required by law.
15. Attestation and verifications
At our request, you agree to provide a signed attestation that you are using all the Agendrix Products in accordance with the terms of this Agreement. You agree to allow us (or to allow our authorized mandatary) to audit your use of the Agendrix Products, without notice. We shall pay all related costs we incur if the audit reveals that you have exceeded the use or otherwise breached your obligations under this Agreement. You shall provide reasonable help, cooperation and access to relevant information in connection with an audit, at your expense. We may charge you for any past or current excessive use, and you shall pay the invoice immediately upon receipt. This recourse is without prejudice to any other recourse Agendrix may have under this Agreement or the law. To the extent we are required to do so, we may share the results of the audit with some of our Processors or assign the audit rights referred to in this section to them.
16. Ownership and Comments
The Agendrix Products are available and limited by a restricted license or basic access, and no ownership right is given to you, regardless of the use of terms such as “purchase” or “sale”. Agendrix and its processors have and shall retain all right, title and interest, including all intellectual property rights, in and relating to the Agendrix Products (including Free Agendrix Products), their general appearance, any related or underlying application or technology, and any change or derivative work of the foregoing created by or for Agendrix. From time to time, you may choose to make observations, provide information, ask questions, and give data, ideas, process descriptions or other information to Agendrix, including the sharing of your changes or in connection with support (the “
Comments
“). In connection with any Agendrix Product, Agendrix may freely use, copy, disclose and develop any Comment in any manner without any obligation, royalty or restriction based on intellectual property or other rights. Improvements to the Agendrix Products incorporating or implementing Comments shall remain the exclusive property of Agendrix.
17. Confidentiality
The source code for Agendrix Products, reports on the performance or operation of Agendrix Products, documents and know-how associated with the Agendrix Products shall constitute confidential information of Agendrix. The Data entered by the Customer and its Authorized Users shall be confidential information of the Customer. The parties agree that they may exchange such confidential information, and the party receiving it shall be the “recipient” for the purposes of the following.
Unless expressly authorized herein, a party shall keep confidential and not use or disclose the other party’s confidential information. The non-disclosure obligation shall not apply to information for which the recipient can prove: (a) that it was legitimately in its possession or that it was aware of it prior to receiving the confidential information; (b) that it is or has become public other than due to the recipient’s fault; (c) that the recipient legitimately obtained it from a third party without breaching a confidentiality obligation; or (d) that it was developed independently by the recipient’s employees who did not have access to such information.
The recipient may also disclose confidential information if necessary in accordance with a law, regulation or court order (but only to the extent required to comply therewith and giving prior notice to the issuing party). The recipient acknowledges that the disclosure of confidential information would cause significant harm for which damages alone would not be a sufficient remedy, and therefore the issuing party shall be entitled to apply for an injunction in addition to any other recourse it may have by law to prevent such a breach or cause it to cease.
For greater certainty, Agendrix may be required to give confidential information to a public authority in order to comply with an applicable law, and in particular labour relations or occupational safety laws. If a public authority asks Agendrix to provide it with confidential or other information relating to a Customer, Agendrix may assume that binding requests from public authorities are well-founded and it will not be required to check whether they are authorized by applicable laws or regulations and whether they are well-founded.
18. Term and resiliation
18.1. Methods of resiliating Agreement
The Customer may resiliate this Agreement, at its discretion, upon fifteen (15) days’ prior notice to Agendrix.  To do so, you must click on the “Billing” button in your account and provide the necessary information. If you resiliate the Agreement, you will be charged for the current month but you will not be charged again.
The Customer may also change the Agendrix Products it orders upon two (2) days’ prior notice (including to return to a free selection of Agendrix Products only), and such change shall take effect upon the expiry of the said notice. However, such a change shall not terminate this Agreement.
Agendrix may resiliate this Agreement without cause, at its discretion, upon sixty (60) days’ prior written notice to the Customer, which may be sent by email.
Agendrix may also resiliate this Agreement upon five (5) days’ prior written notice to the Customer if the Customer goes bankrupt or is placed under the protection of a law governing an arrangement with its creditors, or if the Customer fails to fulfill any of its obligations under this Agreement and does not correct it by the expiry of the said five (5) days’ notice.
18.2. Effects of resiliation
Other than in the case of resiliation by Agendrix without cause, you shall not be entitled to any credit or refund for canceling your subscription or for the reimbursement of any prepaid amount.
Any resiliation shall be without prejudice to any other recourse it may have under this Agreement, by law or otherwise. Once the Agreement is resiliated or expired, you (and your Authorized Users) shall have no further right to use or access the Agendrix Products or any other information or material we make available to you under this Agreement or your Data. We may withdraw or delete your Data within a reasonable time following the resiliation of your subscription and we shall not be obliged to provide copies to you. The terms of sections 19, 20, 21, 23, 24, 25 and 28, in addition to those which, due to their nature, shall survive any resiliation or the expiry of this Agreement.
19. Warranty and liability
19.1. Signatory’s authority
Each party represents and warrants that it has the legal authority and power to enter into this Agreement and that, if you are an Organization, this Agreement and each order shall be entered into by an employee or agent of such party with full authority required to bind such party according to the terms and conditions of this Agreement.
19.2. Exclusion of warranty
ALL AGENDRIX PRODUCTS ARE PROVIDED “AS IS” AND “WITH ALL ITS FLAWS”. YOU DECLARE THAT YOU HAVE RECEIVED THE NECESSARY EXPLANATIONS AND HAVE HAD THE OPPORTUNITY TO EXAMINE THE FUNCTIONS OF THE AGENDRIX PRODUCTS, AND YOU CONFIRM THAT THEY ARE TO YOUR COMPLETE SATISFACTION. AGENDRIX AND ITS SUPPLIERS EXPRESSLY DECLINE ALL WARRANTIES OF NON-INFRINGEMENT, COMMERCIAL VALUE AND FITNESS FOR A PARTICULAR USE, WHETHER EXPRESS, IMPLIED OR LEGAL. IN ADDITION, AGENDRIX SHALL NOT BE LIABLE FOR DELAYS, INTERRUPTIONS, SERVICE FAILURES AND OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONIC COMMUNICATIONS OR OTHER SYSTEMS OUTSIDE ITS REASONABLE CONTROL. AGENDRIX DOES NOT MAKE ANY REPRESENTATION OR GIVE ANY WARRANTY THAT: (A) THE USE OF THE AGENDRIX PRODUCTS WILL BE SECURE, RAPID, WITHOUT INTERRUPTION OR WITHOUT ERROR; (B) THE AGENDRIX PRODUCTS WORK IN COMBINATION WITH OTHER MATERIALS, SOFTWARE, SYSTEMS OR DATA; (C) THE AGENDRIX PRODUCTS WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS; (D) ALL RECORDED DATA WILL BE ACCURATE AND RELIABLE OR THAT RECORDED DATA WILL NOT BE LOST OR CORRUPTED; (E) ERRORS OR DEFAULTS WILL BE CORRECTED (OTHER THAN TO THE EXTENT AGENDRIX IS NOTIFIED OF THE ERROR OR DEFAULT, IN WHICH CASE ITS OBLIGATION SHALL BE TO TAKE REASONABLE MEANS TO CORRECT IT) OR (F) THE AGENDRIX PRODUCTS AND THEIR FUNCTIONING WILL NOT HAVE ANY ADVERSE EFFECT ON YOUR SYSTEMS.
20. Limitation of liability
OTHER THAN IN THE CASE OF GROSS FAULT, IN NO EVENT SHALL AGENDRIX OR ITS SUPPLIERS BE LIABLE FOR ANY LOSS OF USE, LOSS OF DATA OR INACCURATE DATA, FAILURE OF SECURITY MECHANISMS, SERVICE INTERRUPTION, DELAY IN SERVICES RENDERED OR FOR ANY INDIRECT, PUNITIVE, SPECIAL OR INCIDENTAL DAMAGES OF ANY NATURE WHATSOEVER (INCLUDING LOSS OF PROFIT), EVEN IF AGENDRIX OR THE SUPPLIER IS INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE.
NOTWITHSTANDING ANY OTHER TERM OF THIS AGREEMENT, AGENDRIX’S OVERALL LIABILITY TOWARD YOU IS TWENTY CANADIAN DOLLARS ($20) IF YOU ONLY USE FREE AGENDRIX PRODUCTS AND IS LIMITED TO THE AMOUNT PAID TO AGENDRIX FOR AGENDRIX PRODUCTS WITHIN THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE CLAIM IN ALL OTHER CASES.
21. Relationships with third parties
You accept full liability and agree to indemnify Agendrix and hold it harmless with respect to any liability or claim (including reasonable attorneys’ fees and experts’ fees) related to your use of the Agendrix services with regard to (i) your contractual obligations toward Authorized Users; (ii) respecting the confidentiality and privacy of Authorized Users; and (iii) the application of any law or regulation governing labour relations with respect to your employees and those of your Affiliates. In all such cases, you agree to cooperate fully and to provide any information required for Agendrix’s defense.
22. Products of third party suppliers
Agendrix or third parties may make third party products or services available to you from time to time including, without limitation, complementary products as well as implementation, personalization, training and other consulting services. If you obtain any such third party product or service, you do so pursuant to a separate agreement exclusively between you and the third party supplier. Agendrix does not guarantee support for third party (non-Agendrix) products or services, whether or not they were recommended by Agendrix, and denies all liability for such products or services. If you install or activate third party products or services for complementary use with Agendrix Products, you acknowledge that Agendrix may allow suppliers of such products and services to access your Data if necessary for the interoperability and support of such complementary products with Agendrix Products. Agendrix shall not be liable for the disclosure, modification or deletion of your Data as a result of any access by complementary third party products.
Without limiting the generality of the foregoing, you may configure certain Agendrix Products to send messages or notifications by email, social media (e.g. Facebook) or SMS. Agendrix shall not be liable for the compatibility of such external means of communication with Agendrix Products and does not offer any warranty that the messages or notifications thereby transmitted shall be error-free and immediate.
23. Publicity rights
We may identify you as a Customer in our promotional documents and on our commercial website; in this regard, you allow us in particular to post your business name or one of your trade-marks identifying you (including a graphic mark), at our discretion. You may ask us to cease doing so by sending an email to info@agendrix.com at any time. Please note that it could take us up to thirty (30) days to process your request.
24. Improvement of Agendrix Products
We are always striving to improve Agendrix Products. To do so, we need to measure, analyze and aggregate how users interact with Agendrix Products, such as habits of use and the characteristics of our user base. We collect and use the data captured about the use of Agendrix Products.
Where such data allows the person to be directly or indirectly identified, it shall be considered Personal Information and shall be subject to the applicable sections of this Agreement.
25. Dispute resolution
25.1. Dispute resolution
In the case of any dispute or claim stemming from or related to this Agreement, the parties shall consult and negotiate with each other, acknowledging their mutual interests, in order to attempt to arrive at a solution that is satisfactory for both parties.
If the parties do not come to a settlement within sixty (60) days, any unresolved dispute or claim stemming from or related to this Agreement shall be submitted exclusively to arbitration according to the rules of the Quebec Code of Civil Procedure, as it is in force at that time. The arbitration shall be decided by a single arbitrator. The parties shall attempt to name a mutually acceptable arbitrator. If they cannot agree on the choice of arbitrator, the arbitrator shall be designated by the Superior Court for the district of Saint-François, Province of Quebec, at the request of either party. The arbitration shall take place in Sherbrooke, Quebec, Canada and it shall be conducted in French.
25.2. Governing law
This Agreement shall be governed by and interpreted in accordance with the laws of the Province of Quebec and the laws of Canada applicable therein, without referring to private international law regarding conflict of laws.
25.3. Injunctions
Nothing in this Agreement shall prohibit Agendrix from applying for an injunction with regard to the breach of its intellectual property rights or the application or recognition of a decision or order in any appropriate jurisdiction.
26. Changes to Agreement
We may update or amend this Agreement from time to time, including the above-mentioned policies and other related documents.
With respect to paid Agendrix Products, we shall inform you at least fifteen (15) days in advance by written notice sent via your Agendrix account or by email. The amended version shall take effect the 16th day after the notice is sent. If you oppose the updated Agreement, you may choose to end the Agreement upon written notice in accordance with section 18 hereof.
27. Relationship between the parties
The parties are independent contractors; this Agreement may not be interpreted as making one of the parties a partner of the other or creating any other form of legal association which would give one party the explicit or implicit right, power or authority to create any obligation binding the other party.
28. General provisions
Any notice under this Agreement shall be given in writing. We may notify you by email or through your account. Notices sent shall be deemed to have been received on the first business day in the Province of Quebec, Canada after we have sent it. You must send any notice to Agendrix by mail to “
Agendrix (c/o Legal Department), 234 Dufferin Street # 303, Sherbrooke, Quebec, Canada, J1H 4M2
“. Any notice you send shall be deemed to be received once we receive it. You may not assign this Agreement without our prior written consent. We will not unduly deny our consent if the assignee agrees to be bound by the terms and conditions of this Agreement. We may assign our rights and obligations under this Agreement (in whole or in part) without your consent. This Agreement constitutes the entire agreement between you and Agendrix with respect to the Agendrix Products and replaces all prior or contemporaneous verbal or written communications, proposals and statements with regard to the Agendrix Products or any other subject covered by this Agreement. If any term of this Agreement is held to be null and void, inapplicable or illegal, the other terms shall remain in full force and effect. This Agreement may not be modified or amended without our written consent (which may be withheld at our complete discretion, without being required to give reasons). No breach of this Agreement or delay by the injured party in exercising any right, power or privilege hereunder shall be construed as a waiver thereof and shall not deprive it of any other right or recourse under this Agreement.
Language
Unless you wish to refer specifically to the English version of this policy, please consult the French version available on the following web page:
Termes et conditions
.
See Agendrix’s Acceptable Use Policy and Confidentiality Policy.
The Terms and Conditions were last amended on July 13, 2023.
Start scheduling
in minutes
.
Try it free
Up to 21 days of free trial. Easy setup. Cancel anytime.
Sub-section Policy: 
Sub-policy 0
https://www.agendrix.com/privacy:
Table of contents
Policies
Terms of Service
Privacy Policy
Acceptable Use Policy
Security
Product security
Process security
Security features
Vulnerability disclosure program
Our subprocessors
Any questions?
Monday to Friday
8 a.m. to 5 p.m. (ET)
Chat with us
Privacy Policy
.
The Privacy Policy was last amended on July 13, 2023.
1. Introduction
BEFORE USING THE WEBSITE AND OUR APPLICATIONS, PLEASE READ OUR PRIVACY POLICY CAREFULLY (the “
Policy
“).
This Policy addresses the protection of Personal Information (hereinafter defined) by
AGENDRIX INC
., doing business as AGENDRIX (hereinafter referred to as “
Agendrix
” or “
we
“).
We take special care to protect your Personal Information (as defined below) collected through our website
www.agendrix.com
and our applications (hereinafter collectively referred to as “
Applications
“) and through the Agendrix Products (hereinafter collectively referred to as, with the Applications, the “
Platform
“).
However, this Policy applies, in its entirety, only to Personal Information of the Applications users (hereinafter: “
you
“). Its purpose is to explain how we collect, use and disclose your Personal Information.
If you are an Authorized User of a Customer, any section of this Policy is applicable to you only where it specifically provides that it applies to such users. Each Customer is responsible for complying with the legal obligations applicable to persons who collect Personal Information about others and, in this respect, is responsible for obtaining valid consent for its collection, disclosure and use. In addition, the Customer shall be responsible for establishing its own privacy policy, determining the safeguards applicable to Personal Information and providing the persons concerned by such information with the means to exercise their rights.
In addition, this Policy does not apply to Personal Information about our employees, and Personal Information about our Subprocessors (as those terms are defined in Section 6 of this Policy).
Lastly, this Policy aims to comply with Canadian and Quebec laws relating to the protection of Personal Information and, where applicable, the
General Data Protection Regulation
(“
GDPR
“).
For the purposes of this Policy, the following definitions shall apply:
1.1. “Account Administrator”
Member of an Organization to which the Organization grants the right to administer the account, which right includes the following prerogatives:
amendment of the User Account information;
addition of Authorized Users and their User Profiles;
amendment of payment information;
performance of any operation related to the business relationship of the Organisation with Agendrix.
1.2. “Agendrix Products”
Means:
the Agendrix solutions, software as a service for the management of work schedules and communication among Authorized Users, including planning, time clocking (fixed and mobile time clocks), time (attendance) sheets, instant and deferred messaging services as well as the distribution/coordination of services on-site and at a client’s premises and the Photo Punch service  associated with the time clocks when an Organization subscribes for that functionality;
the Agendrix solutions offered in whole or in part as mobile apps for smartphones or tablets;
any other solution providing new functionalities which may be added in the form of a module to the solutions listed in (1) and (2); and
support for Authorized Users and related maintenance provided by Agendrix.
1.3. “Authorized User”
member of a Customer, Organization or Affiliate which an Account Administrator authorizes to use the Agendrix Products after the Customer has paid all related charges. An Authorized User may be a member of several Customers, Organizations or Affiliates, as the case may be.
1.4. “Customer”
an Organization designated on the registration form who has received an email confirming the order of Agendrix Products.
1.5. “Organization”
a person who carries on a business, limited partnership, limited liability company, partnership, union, employer organization, sole proprietorship, business corporation or company (with or without share capital), legal person, cooperative, trust, unincorporated association, joint venture, non-profit or not-for-profit organization, government authority or any other entity, regardless its legal form, incorporation status or the jurisdictions in which it operates, carrying on an organized activity of any nature whatsoever and which uses the Agendrix Products. An Authorized User who manages the schedules of other Authorized Users is considered an Organization.
1.6. “Personal Information”
any information pertaining to a natural person which directly or indirectly allows the person to be identified. For the purposes of this Policy, Personal Information corresponds to “personal data” within the meaning of the GDPR.
1.7. “User Profile”
all Personal Information concerning an Authorized User transcribed in an intelligible and structured manner which is accessible and modifiable via the Platform.
2. Personal Information We Collect
We collect only the Personal Information about you that is necessary to establish, manage and maintain our relationship with you. This collection is limited, in most cases, to the following Personal Information:
Last name, First name;
Date of birth;
Email address, mailing address, phone numbers;
Banking information, if applicable; and
Cookies (see Section 9 of this Policy for more details).
We may collect Personal Information through the Applications, when you sign a contract or, more broadly, when you interact with one of our employees or representatives by email, telephone or in person.
Personal Information that is entered by Authorized Users in their User Profiles is the responsibility of their Organizations.
3. Your Consent
Your consent to the collection, use or disclosure of your Personal Information must be freely given, unambiguous, and informed. It must be given for specific purposes.
Our policies and contracts are written in plain language to make it easier for you to understand the nature, purposes and consequences of the collection, use and disclosure of your Personal Information.
Depending on the nature and sensitivity of your Personal Information, your consent may be explicit (such consent may be given verbally, in writing or electronically) or implied (when you voluntarily provide Personal Information, for instance).
Generally, we will seek your consent, except where otherwise required or permitted by law. If you are an Authorized User, our
Terms and Conditions
require your Organization to obtain your consent, and we presume that it is acting within the limits set by law. In the event that you witness or experience a breach in this regard, you may notify us using the contact information provided at the end of the Policy.
By using the Applications, you consent to the use of your Personal Information in accordance with this Policy.
4. Security and Governance
Cybersecurity is a priority for us. As such, we have adopted policies and practices to guide our governance of Personal Information. These policies and practices provide for the following:
The framework applicable to the use, communication, retention and destruction of such information;
The roles and responsibilities of our employees throughout the life cycle of the information;
A process for handling complaints concerning the protection of the information.
These policies and practices are as follows:
Personal Information Management Policy: this policy establishes the categorization of the information according to its sensitivity, as well as the obligation we impose on ourselves to keep a record of all the types of use, communication, retention, destruction and any other type of operation we perform on the information;
Information Security Policy: this policy establishes all our processes to protect the confidentiality, integrity and availability of the information and systems we possess;
Subprocessor Management Policy: this policy sets out how we select our Subprocessors (as defined in Section 6), and the security requirements they must establish before receiving Personal Information.
In addition to these administrative measures, we implemented physical and technological measures that are reasonable taking into consideration the sensitivity, use, quantity, distribution and media of the Personal Information.
We take all reasonable steps to minimize the risk of a confidentiality breach. For instance:
We apply the principles of maximum protection by default: we ensure that, by default, the Platform settings have the highest level of privacy, without you being required to do anything specific. Please note that cookies are not automatically disabled. However, you can do so by following the instructions in Section 9 of this Policy;
When the use or disclosure of Personal Information is necessary for a modification to the Platform or the deployment of new features, we conduct a privacy impact assessment, the results of which guide us in determining the appropriate set of measures to be implemented.
The provisions of this section apply to Personal Information held by us about both Applications users and Authorized Users of our Customers.
Security at Agendrix
5. Use of Personal Information
Personal Information of the Applications users and of the Authorized Users of our Customers is used only for the following purposes:
Provide the Platform and ensure its security and optimal operation. The Platform allows for the management of work schedules, including planning, communications, time keeping (fixed and mobile time clocks), time sheets (attendance sheets), as well as the dispatch and coordination of field and customer services. It also allows for the management of other information related to work attendance.
Identify an Applications user or an Authorized User and ensure the authenticity of the identification.
Offer technical support.
Offer training.
If applicable, allow an Applications user or an Authorized User to perform operations on the Platform.
From time to time, send newsletters and other promotional communications regarding our products, services, updates, news, tips & tricks and special offers.
Each Agendrix employee who uses Personal Information is bound by confidentiality obligations and has received appropriate training. In addition, he or she may only access Personal Information that is necessary for the performance of his or her duties. In the event of a breach, our governance policies and practices (see Section 4) provide for sanctions.
We only use Personal Information for the purposes stated above except where we are permitted by law, in very limited circumstances, to do so without your consent. Our Customers have the right to access the Personal Information they collect about their Authorized Users. To learn more, please review our
Terms and Conditions
and
Acceptable Use Policy
, pursuant to which they are required to implement security measures.
This section applies to Personal Information that we hold about both Applications users and Authorized Users of our Customers.
6. Disclosure of Your Personal Information
6.1. To Whom?
We may disclose Personal Information to third parties in specific circumstances permitted by law. The following section summarizes these circumstances and the steps we take to protect such information.
To Service providers, agents, Subprocessors (“Subprocessors”)
Description and purpose:
We may enter into contracts with Subprocessors to provide a service to our Customers, such as a Platform feature. These Subprocessors may also provide a service to you directly on our behalf.
We believe in transparency and maintain an
up-to-date list of Subprocessors
to whom Personal Information we hold is disclosed.
Steps:
The contract requires Subprocessors to:
Use only Personal Information that is necessary for providing the service.
Refrain from disclosing or communicating Personal Information without our consent.
Implement rigorous security measures.
Allow us to audit these measures.
Notify us immediately of a confidentiality incident.
Destroy Personal Information at the end of a contract.
Another party in a Business Transaction
Description and purpose:
We may enter into a contract with a third party for the purpose of a Business Transaction. Such a transaction is defined as the disposition or lease of all or part of our business or its assets, a change in our legal structure by merger or otherwise, the obtaining of a loan or other form of financing or a security interest taken to secure any of our obligations (“Business Transaction”).
Steps:
The contract requires the other party to:
Use Personal Information only for the purposes of entering into the Business Transaction.
Implement rigorous security measures.
Refrain from disclosing or communicating Personal Information without our consent.
Notify us immediately of a confidentiality incident.
Destroy Personal Information if the Business Transaction is not entered into or the Personal Information is no longer necessary for entering into the Business Transaction.
Legitimate authorities
Description and purpose:
In order to comply with a court order or decision, including a valid search warrant, or an order or decision of a regulatory authority, we may be required to provide Personal Information.
Steps:
These authorities are required by their governing laws to establish measures to respect and preserve the confidentiality of your Personal Information.
We inform Customers of any requests from legitimate authorities to access Personal Information about their Authorized Users, unless otherwise stated by said legitimate authorities or provided by law. We decline to provide access where the request is not legally binding.
Our legal counsel
Description and purpose:
In order to defend or enforce our rights, we may, in certain circumstances, disclose your Personal Information.
Steps:
Both the law and the retainer agreements we sign require our lawyers to protect the confidentiality of all our communications with them.
6.2. Where?
In the course of providing our services, we may disclose Personal Information outside Quebec, including in the following regions:
Canada;
Europe;
United States.
Personal Information is securely stored at Amazon Web Services (AWS) on servers located in Canada or the European Union. All Personal Information is encrypted on storage media.
Before disclosing Personal Information outside of Quebec, we conduct a privacy impact assessment that considers the sensitivity of the information, the purpose for which it will be used, the safeguards that will be provided, and the applicable legislation in the jurisdiction where the Personal Information will be disclosed.
Such disclosures will only be made if the assessment demonstrates that the Personal Information will be adequately protected. In addition, such disclosure will be subject to a written agreement that is based on all the findings of the assessment.
This section applies to Personal Information that we hold about both Applications users and Authorized Users of our Customers.
7. Retention
We retain Personal Information about you only as long as necessary to fulfill the purpose for which it was collected, to comply with legal retention requirements, and as long as necessary to protect our legitimate business interests. We reserve the right to establish Personal Information destruction policies from time to time. If you request the destruction of your Personal Information, we will use reasonable efforts to comply with your request as soon as possible.
Your User Account is deleted within 90 days following your request, although for technical reasons, some traces of your use may remain in our systems, including in connection logs and in backup copies for 12 months.
In addition, we ensure that temporary files created during the collection, use, or disclosure of Personal Information are properly deleted as soon as they are no longer required.
Please note that concerning Authorized Users of our Customers, they may have the right to retain certain information despite your request to delete it. Please contact your Organization’s Privacy Officer for more information on this issue.
8. Your Rights
ALL REQUESTS FROM AUTHORIZED USERS SHOULD BE DIRECTED TO THE PRIVACY OFFICER OF THEIR ORGANIZATION. EXCEPT TO INFORM YOU OF THE SOURCE OF SUCH PERSONAL INFORMATION, WE DO NOT RESPOND TO SUCH REQUESTS AS WE LIMIT THEIR USE TO THAT WHICH IS NECESSARY TO FULFILL THE CONTRACT WITH OUR CUSTOMERS AND DELETE THEM AS INSTRUCTED BY THEM. YOU CAN DIRECTLY MAKE CHANGES TO YOUR USER PROFILE WHEN AUTHORIZED BY YOUR ORGANIZATION.
For Applications users who are not Authorized Users of an Organization, you have the following rights:
The right to be informed of the types of operations carried out on your Personal Information, including its use or disclosure (“processing” as defined in the GDPR). This is what this Policy is meant to achieve.
The right to access your Personal Information by logging into the Platform and to obtain more details on how we conduct these operations. You may also exercise this right by sending an email to the email address provided at the end of this Policy with the subject line “
Access to my personal data
“.
In some cases, you may object to, restrict or withdraw your consent to such operations by giving reasonable notice using the email address provided at the end of this Policy with the subject line “
Objection, Restriction or Withdrawal (as applicable) of Consent
“.
Please note that if you choose to withdraw your consent, you may no longer be able to use the Applications.
The right to have your Personal Information corrected if it is inaccurate or misleading and to have it completed if it is incomplete by sending an email to the email address provided at the end of this Policy with the subject line “
Changing My Personal Information
“.
The right to have your Personal Information deleted subject to our legal obligations.
The right to obtain your Personal Information in a commonly used digital form.
The right to be informed of a confidentiality incident involving your Personal Information that may cause you serious harm. We maintain a register of all confidentiality incidents and assess the harm they may cause. For greater clarity, if a confidentiality incident affects a Customer’s Authorized Users, the Customer remains responsible for notifying you. However, please be assured that we will inform the Customer of such a situation as soon as possible.
We will respond to any request within 30 days of receipt, except where the law permits an extension of that time. If we refuse to provide or correct the information, we will provide you with the reasons for the refusal, the applicable sections of the law and information about your remedies, all subject to the limitations of the law.
If we refuse to rectify your Personal Information, we will allow you to place comments in your file in respect of the Personal Information for which rectification has been refused. We will also retain the Personal Information that has been the subject of an access request for as long as necessary to allow you to exhaust any recourse provided by law.
9. Cookies
9.1. Definition
A cookie is a small text sent by a server to your browser, which it will send back the next time it connects to servers sharing the same domain name.
If you wish, you can set your browser to notify you when you receive cookies or to refuse them. You do not need to accept cookies to visit our Applications. However, if you refuse them, you could be unable to use some of their features.
9.2. Types of cookies used by Agendrix
Technical cookies:
Technical cookies are used throughout the browsing experience to facilitate the use of the Applications. For example: a technical cookie may be used to remember your username to facilitate your login or to remember your preferences or options you have chosen.
Analytical cookies:
These cookies are anonymous and are used to collect statistics on the use of the Applications.
Advertising cookies:
These cookies may be added by the Applications or by other sites serving advertisements. These cookies collect information anonymously and build up your visitor profile.
10. Privacy Officer
The Privacy Officer at Agendrix is Charles Vallières. This function corresponds to that of the Data Protection Officer (DPO) under the GDPR.
If you have any questions or requests regarding the Policy, you can send an email to the following address: privacy@agendrix.com.
11. Changes
Agendrix reserves the right to change the content of this Policy at any time. Any changes will be posted on our Platform and brought to your attention when you log in. We recommend that you print a copy of this Policy for your records and review this section of our Platform periodically.
Language
Unless you wish to refer specifically to the English version of this policy, please consult the French version available on the following web page:
Politique de confidentialité
.
The Privacy Policy was last amended on July 13, 2023.
Start scheduling
in minutes
.
Try it free
Up to 21 days of free trial. Easy setup. Cancel anytime.