Privacy Policy

Last Updated: June 22, 2024

This Privacy Policy describes how information about you is collected, stored, used, and managed by Diced Pixel, LLC ("Diced Pixel", "us", "our" or "we"). This privacy policy applies to information that we collect when you use our websites, or any Diced Pixel mobile application (collectively, the "Services").

We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy.

Information Collection

We may automatically collect information about you when using our Services such as:

- Device Information: We may collect device specific information when you access our Services from a mobile device, such as unique device identifiers.
- Use Information: We may collect information about all of your interactions with our Services.

Use of Information

We may use information about you for various purposes, such as to:

- Provide, maintain and improve our Services
- Monitor and analyze trends, usage and activities in connection with our Services
- Provide advertisements, content, or features that match user profiles or activities

Third Party Partners

Our apps may contain APIs from third parties. Our third party partners, and their privacy policies are as follows:

AdMob: https://policies.google.com/technologies/partner-sites
AppLovin: https://www.applovin.com/privacy
AppsFlyer: https://www.appsflyer.com/services-privacy-policy
Facebook: https://www.facebook.com/about/privacy
ironSource: https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Mintegral: https://www.mintegral.com/en/privacy
Unity Ads: http://unity3d.com/legal/privacy-policy

Security

We collect and store information on our servers via Linode and Amazon.

Diced Pixel takes reasonable measures to protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.

Children

You must be at least 13 years old (or 16 years old in EU countries) to use our Services.

Contact Us

If you have any questions about this Privacy Policy, contact us at support@dicedpixel.com