X
About Us
Eaglelion is a company driven by providing technological solutions. We believe in delivering life-simplifying and user-friendly financial solutions to the Ethiopian market.
Contact Info
Bole Japan, Addis Ababa, Ethiopia
(251) 933-03-0116
contact@eaglelionsystems.com
Week Days: 09.00 to 18.00 Sunday: Closed
EagleLion System Technology
A company driven by
providing technological solutions
We are,
Solution-finders
through different technological mechanisms, we intend to find solutions to your problems.
Forward thinking
we think quickly on our feet and we are always steps ahead in our industry. We are the trend-setters and act proactively to develop financial solutions for our customers.
More
ABOUT COMPANY
Eaglelion – the name
Fascinated by the precision, persistence and power of the Eagle and mesmerised by the strength and leadership of the Lion, we have coined our name. The standards we set to ourselves are aligned strongly with these attributes. We demonstrate accuracy and leadership in everything we do.
Mission
Creating a well interconnected digital community of financial institutions, ecommerce businesses and customers.
Vision
Envisioning a digitalised Ethiopia where companies, institutions and people are highly efficient in the use of technologies and financial solutions.