Английский, немецкий, испанский язык
Перейти к содержимому
Полиглот
»
Privacy Policy | Политика конфеденциальности
Privacy Policy | Политика конфеденциальности
We do not collect any personal information.
When you download and use our mobile applications, we don’t require you to provide any information and we don’t collect any information about you or your device.
We use only general information provided by Google Play or Google Analytics to analyze how users interact with our apps. It includes only technical characteristics of your device.
We do not give out any nonpersonal information to anybody outside our company.
We comply with the Children’s Online Privacy Protection Act .
Our mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”). We don’t knowingly collect personal information from children under the age of 13, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
Мы не собираем никакой личной информации
Когда вы скачиваете наши мобильные приложения и затем пользуетесь ими, мы не требуем предоставить какую-либо информацию и не фиксируем никакие данные о вас или вашем приложении.
Мы используем только общую информацию, предоставленную Google Play или Google Analytics, чтобы проанализировать, как пользователи взаимодействуют с нашими приложениями. Она включает в себя только технические характеристики устройства.
Никто, кроме сотрудников нашей компании, не имеет доступа к данной неперсонифицированной информации.
Мы соблюдаем Акт о защите личной информации детей в электронной сфере
Наш сайт и мобильные приложения соответствуют требованиям Акта о защите личной информации детей в электронной сфере (COPPA). Мы не собираем намеренно личную информацию от детей младше 13 лет, и если пользователь сам укажет, что является ребенком младше 13 лет, в обращении за поддержкой или в другой форме обратной связи, мы не будем брать, хранить или использовать личную информацию такого пользователя, и примем меры для ее надежного удаления.
Магазин приложений
Магазин приложений
Публичная оферта
Политика конфиденциальности
Все программы
Английский язык. Базовый курс
Английский язык. Продвинутый курс
Английские артикли
Английские слова
Аудирование. Английский язык
Говорим по-английски
Испанский язык
Испанские слова
Немецкий язык
Итальянский язык
Французский язык
Дополнительно
Privacy Policy | Политика конфеденциальности
Контакты
Полиглот mobile
© Axiom mobile, 2012 - 2025