Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy policies
Please read this Policy carefully. This Policy provides you with information on how we collect, use and/or share the information obtained from you. This Policy applies to our Application and does not apply to any third party services, websites, software and content that may be linked to from within the Application.
BY ACCESSING, VISITING AND/OR USING THE APPLICATION, YOU CONSENT TO OUR USE OF ANY INFORMATION THAT YOU PROVIDE TO US OR OUR PARTNERS IN ACCORDANCE WITH THIS POLICY. IF YOU DO NOT AGREE TO THIS POLICY, DO NOT ACCESS, VISIT AND/OR USE THE APPLICATION.
_
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to screen resolution, device model, operating system version, advertising id, viewed and downloaded and installed images in the application. The information that we request is retained on your device and is not collected by us in any way
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase
Facebook Audience Network
Mopub
OneSignal
Flurry
Advertising ID
The advertising ID is a unique, user-resettable ID for advertising, provided by Google Play services. It gives users better controls and provides developers with a simple, standard system to continue to monetize their apps. It enables users to reset their identifier or opt out of personalized ads (formerly known as interest-based ads) within Google Play apps.
Log Data
We  want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We have implemented security safeguards designed to protect your personal information in accordance with industry standards. We limit access to your information on our servers, and it is password-protected/encrypted. We also regularly monitor our servers for possible vulnerabilities and attacks. Nevertheless, as the Internet is not a 100% secure environment, we cannot guarantee the security of any information that you transmit to us. There is no guarantee that information on our servers may not be accessed, disclosed, altered, or destroyed by breach of our safeguards.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Modifying Your Personal Information.
You have a right to request that we delete any of your personal information in our possession by sending us an email (with your expressed request) using the Contact Us button inside the Application. We will generally delete your information within 30 days of receipt of your request.
Changes to This Privacy Policy
We may need to change this Policy from time to time in order to address new issues and to reflect changes to the Application or applicable law. We reserve the right to revise or make any changes to this Policy in our sole discretion, and your continual use of the Application subsequent to any changes to this Policy shall conclusively mean that you accept such changes. You can tell when this Policy has been updated by checking the last updated date posted on the top of this page.
Privacy Policies of bundled Services and SDKs
For us to be able to deliver the Application and its functionalities to you, we use third party sub-suppliers, to whom we may transfer data. Our sub-suppliers have all guaranteed that they will live up to the terms of this privacy policy, including ensuring safe-keeping of your personal data. With your acceptance of this Privacy Policy and by using the Application, you agree to the processing of your data in the form of a transfer to third parties.
All of our sub-suppliers reserve the right to use the transferred information for statistics and user support without restrictions regarding applicability in time. Please note that we may also disclose information associated with you as well as contact information to third parties if required by law, in order to protect or defend our own rights.
Facebook ads preferences
You can manage your Facebook ads preferences here:
https://m.facebook.com/ads/ad_choices
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us
support@akineticstudio.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it