ie 업그레이드
크롬 업그레이드
파폭 업그레이드
오페라 업그레이드
배송지 등록
배송지/환불계좌 등록
배송지명
기본 배송지 설정
받는 분
연락처 1
010
011
016
017
018
019
02
031
032
033
041
042
043
044
051
052
053
054
055
061
062
063
064
070
080
0130
0303
0502
0503
0504
0505
0506
0507
-
-
연락처 2
010
011
016
017
018
019
02
031
032
033
041
042
043
044
051
052
053
054
055
061
062
063
064
070
080
0130
0303
0502
0503
0504
0505
0506
0507
-
-
주소
우편번호
도로명 :
지   번 :
배송 요청사항
공동현관 출입방법
비밀번호
경비실 호출
자유출입가능
기타사항
공동현관 비밀번호
개인정보수집·이용 안내
개인정보 수집 목적 : 상품구매 시 배송처리
수집 항목 : 배송지명, 수령인정보(받는분 , 연락처 , 주소, 공동현관 출입방법)
보유 및 이용기간 :
정보 삭제 또는 회원 탈퇴 시까지
확인 버튼을 누르지 않을 경우 배송지 정보가 저장되지 않습니다.
위 개인정보 수집·이용을 확인하고 배송지를 등록합니다.
등록
취소
창 닫기
본문바로가기
오늘 안 보기
고객님의 브라우저에서는 올리브영 온라인몰이 정상 동작하지 않습니다.
다른 브라우저로 접속해주세요.
크롬
엣지
사파리
회원가입
로그인
장바구니
주문배송
고객센터
올영매장
Global
카테고리
뷰티
스킨케어
스킨/토너
에센스/세럼/앰플
크림
로션
미스트/오일
스킨케어세트
마스크팩
시트팩
패드
페이셜팩
코팩
패치
클렌징
클렌징폼/젤
오일/밤
워터/밀크
필링&스크럽
티슈/패드
립&아이리무버
선케어
선크림
선스틱
선쿠션
선스프레이/선패치
태닝/애프터선
메이크업
립메이크업
베이스메이크업
아이메이크업
뷰티소품
메이크업소품
스킨케어소품
아이소품
헤어/바디소품
괄사/네일소품
뷰티디바이스
뷰티잡화
더모 코스메틱
스킨케어
바디케어
클렌징
선케어
마스크팩
맨즈케어
스킨케어
메이크업
쉐이빙
헤어케어
바디케어
프래그런스/라이프
헤어케어
샴푸/린스
트리트먼트/팩
헤어에센스
염색약/펌
헤어기기/브러시
스타일링
바디케어
샤워/입욕
립케어
핸드케어
바디미스트
제모/왁싱
데오드란트
선물세트
베이비
로션/오일
향수/디퓨저
여성향수
남성향수
유니섹스향수
미니/고체향수
홈프래그런스
네일
일반네일
젤네일
네일팁/스티커
네일케어
헬스&푸드
건강식품
비타민
유산균
영양제
슬리밍/이너뷰티
키즈
푸드
식단관리/이너뷰티
과자/초콜릿/디저트
생수/음료/커피
간편식/요리
베이비푸드
구강용품
칫솔
치약
애프터구강케어
휴대용세트
구강가전
헬스/건강용품
패치/겔
눈 관리 용품
생활/의료
마사지/헬스용품
풋케어
여성/위생용품
생리/위생용품
Y존케어
성인용품
마사지젤/오일
테스트기
성인용 기저귀
라이프
패션
언더웨어
홈웨어
액티브웨어
패션잡화
리빙/가전
방향/탈취
세제/청소
홈데코/배스
가전
베이비
제지류
반려동물
취미/팬시
디지털/기기
문구/팬시
음반
전체 카테고리 창 닫기
오특
랭킹
헬스+
LUXE EDIT
기획전
세일
기프트카드
멤버십/쿠폰
이벤트
개인정보 처리방침
씨제이올리브영 주식회사(이하 ‘올리브영’)는 개인정보 보호를 위해 「개인정보 보호법」및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립, 공개합니다.
올리브영은 회원님의 개인정보 유출 및 피해방지를 위해 최선을 다하겠습니다.
제1조 (개인정보의 처리목적, 수집 항목)
제6조 (개인위치정보의 처리)
제11조 (행태정보의 수집·이용·제공 및 거부 등에 관한 사항)
제2조 (개인정보 보유 및 이용기간, 파기방법)
제7조 (민감정보의 공개 가능성 및 비공개를 선택하는 방법)
제12조 (개인정보 보호를 위한 대책)
제3조 (개인정보 처리위탁)
제8조 (회원의 권리 및 행사방법)
제13조 (개인정보침해 관련 상담 및 신고)
제4조 (개인정보 제 3자 제공)
제9조 (개인정보 보호책임자 및 담당부서 연락처)
제14조 (변경에 따른 공지 의무)
제5조 (개인정보 국외이전)
제10조 (자동 수집 장치의 운영 및 거부에 관한 사항)
제1조 (개인정보의 처리목적, 수집 항목)
올리브영은 다음의 목적을 위하여 개인정보를 처리합니다.
1.
정보주체의 동의를 받지 않고 처리하는 개인정보 항목
올리브영은 다음의 개인정보 항목을 정보주체 동의 없이 처리하고 있습니다.
- 법적 근거 : 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
정보주체의 동의를 받지 않고 처리하는 개인정보 항목 표
유형
구분
이용 목적
수집 / 이용 항목
보유 및 이용기간
필수 서비스
상품 구매
주문
- 구매 상품 배송
[배송 정보]
(필수) 배송지명, 수령인정보(받는분, 연락처, 주소), 공동현관 출입방법
5년(전자상거래법 제6조)
단, 정상회원의 경우 탈퇴 시 까지
선물하기
- 회원 또는 비회원에게 선물하기 서비스 제공
(필수) 주문자 정보(보내는 사람, 휴대전화번호, 이메일),
수령인 정보
- 카카오톡으로 보낼 시 : 수령인명
- 문자로 보낼 시 :  수령인명, 휴대전화번호
재입고알림
- 상품 재입고 알림 서비스 제공
(필수) 수령인 정보
- 홈페이지 : 이메일 주소
(선택) 수령인 정보
- 모바일 : 이메일 주소
재입고 알람 시 또는
알림 신청일로부터 30일
서비스 불만 처리
- 서비스 불만 처리
(필수)
1) 유선(전화) 문의 시 : 이름, 이메일 주소, 휴대전화번호, 회원ID
2) 대표메일 문의 시 : 이름, 이메일 주소, 휴대전화번호
3) 챗봇 문의 시 : 이름, 회원ID
4) 1:1 게시판 문의 시 : 이름, 이메일 주소
5) 신용카드 결제 재주문 시 : 신용카드 정보
6) 재배송, 재회수 시 : 주소(재배송, 재회수용 주소)
(선택)
- 1:1 게시판 문의 알림 방법 선택 시  : 이메일, 휴대전화번호
3년(전자상거래법 제6조)
2.
정보주체의 동의를 받아 처리하는 개인정보 항목
올리브영은 다음의 개인정보 항목을 「개인정보 보호법」제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보주체의 동의를 받아 처리하고 있습니다.
정보주체의 동의를 받아 처리하는 개인정보 항목 표
유형
구분
이용 목적
수집 / 이용 항목
보유 및 이용기간
필수 서비스
회원 가입
통합회원 가입
- 회원제서비스를 위한 본인확인 및 가입 의 사 확인, 중복 가입방지, 만 14세 미만 여부 확인
- 법령상 의무 이행, 법령 및 약관위반 회원에 대한 이용제한 및 서비스부정이용 행위 제재
- 회원에 대한 고지 사항 전달 및 불만처리 등을 위한 원활한 의사소통의 경로 확보
- 가입 및 탈퇴 의사 확인, 계약의 체결/유지/이행/관리
- 회원 서비스 제공
[CJ ONE 통합회원]
(필수) 이름, 생년월일, 성별, 회원ID, 휴대전화번호, 이메일주소, CI연계값, CJ One 회원번호, CJ One 통합회원카드번호
회원 탈퇴 또는 동의 철회 시
간편회원 가입
[카카오 간편회원 가입]
(필수) 이름, 생년월일, 성별, 휴대전화번호, 이메일주소, CI 연계값
회원 탈퇴 또는 동의 철회 시
[SNS(애플) 간편회원 로그인]
(필수) 애플ID(이름, 이메일)
회원 탈퇴 또는 동의 철회 시
상품 구매
주문
- 서비스 제공에 관한 계약 이행 및 요금정산
- 대금 결제, 재화 혹은 용역 구매 시 결제정보 수집, 환불 업무
[결제 정보]
(필수)
1) 신용카드 결제 시 : 카드사명, 카드번호
2) 계좌이체/환불 시 : 계좌 정보(계좌번호, 계좌주), 입금자(이름)
3) 현금영수증 신청 시 : 휴대전화번호
4) 휴대폰결제 시 : 휴대전화번호, 통신사명
5) 간편결제서비스(페이코/카카오페이/네이버페이) 이용 시 : 이름, 휴대전화번호, 이메일주소
5년(전자상거래법 제6조)
단, 정상회원의 경우 탈퇴 시 까지
선물받기
- 회원 또는 비회원에게 선물받기 서비스 제공
(필수) 수령인 정보
- 배송으로 받을 시 : (회원)주소, 공동현관 출입방법, (비회원) 성함, 휴대전화번호, 주소, 공동현관 출입방법
- 선물 픽업 시 : 휴대전화번호, (비회원) 성함, 휴대전화번호
수집일로부터 60일
성인 인증
- 성인 콘텐츠 이용/구매 시, 성인 여부 확인 목적의 성인 인증
(필수) 이름, 생년월일, 성별, CI, 휴대전화번호
회원 탈퇴 또는 동의 철회 시
(성인 인증 유효기간 1년)
선택 서비스
회원 관리
배송지/환불계좌 등록
- 상품구매시 배송처리
- 결제 취소에 대한 환불처리
[배송지 관리]
(필수) 배송지명, 수령인정보(받는분, 휴대전화번호, 주소), 공동현관 출입방법
회원 탈퇴 또는 동의 철회 시
[환불계좌 관리]
(필수) 예금주, 은행명, 계좌번호
회원 탈퇴 또는 동의 철회 시
프로필 관리
- 개인 프로필 및 피부 타입 관리
[기본 프로필]
(필수) 프로필 사진, 닉네임
회원 탈퇴 또는 동의 철회 시
[피부 컨디션&관심 카테고리(민감정보)]
(필수) 피부 민감정보(피부타입, 피부 톤, 피부 고민) 및 관심 카테고리
회원 탈퇴 또는 동의 철회 시
[큐레이션 서비스 마케팅 활용 동의 시]
(선택) 피부 컨디션&관심 카테고리(민감정보)에 동의한 모든 항목
회원 탈퇴 또는 동의 철회 시
마케팅
각종 이벤트 혜택 알림
- 회원에 대한 맞춤형 서비스, 각종 편의서비스 및 혜택 제공
(필수) 이름, 휴대전화번호, 배송지주소, 이메일주소, 생년월일, 성별, 상품 구매정보, 서비스 이용 내역, 광고성 정보 수신 채널(문자, APP PUSH)
* 카카오싱크 간편회원만 해당 : 올리브영 카카오채널 소식 수신 동의
회원 탈퇴 또는 동의 철회 시
이벤트
온라인(라이브)/오프라인 이벤트
- 온라인(라이브)/오프라인 이벤트, SNS이벤트 참여, 이벤트 당첨에 대한 경품 제공
(필수) ID, 이름, 휴대전화번호, 주소(기본배송지)
* 수집/이용 항목은 이벤트 성격에 따라 상이하며, 경품 수령을 위해 제세공과금 처리가 필요한 경우, 소득세법에 따라 고객님의 주민등록번호, 계좌번호, 배송지 주소 정보를 추가로 수집 및 이용할 수 있습니다.
회원 탈퇴 또는 동의 철회 시
SNS이벤트
(필수) SNS ID, 이름, 휴대전화번호, 주소
(* SNS : 인스타그램, 페이스북, 트위터, 카카오톡/카카오스토리, 구글플러스)
경품발송 후 30일
셔터
- 고객 일상 공유 및 인적 네트워크 형성 등의 커뮤니티 서비스 제공 목적
(선택) ‘마이페이지 > 프로필 > 프로필 수정' 메뉴 내 등록된 정보
- 서비스 내, 회원님이 작성한 콘텐츠(게시글, 사진) 정보
회원 탈퇴 또는 동의 철회 시
W CARE(민감정보)
- 여성 건강 관리 서비스 제공
(필수) 월경 정보(월경 일자, 평균 월경 기간, 주기) 및 건강 정보
- 이름, 월경관련 정보 : 월경일자(최근 월경 시작일 포함), 평균 월경 기간 및 주기 정보
- 캘린더 내, 건강 정보 : 캘린더 일자 별, 고객이 등록하는 모든 건강 정보
회원 탈퇴 또는 동의 철회 시
[W CARE(민감정보) 맞춤 서비스 이용 시]
(필수) W CARE(민감정보) 서비스 이용 시 수집·이용에 동의한 모든 항목
-W CARE 서비스 내 콘텐츠 및 이벤트 참여 정보(이력/응답정보)
회원 탈퇴 또는 동의 철회 시
올리브영 현대카드 제휴멤버십
제휴멤버십카드 발급 및 제휴서비스 제공, 비용정산
(필수) CI(연계정보), CJ ONE 통합회원번호, 카드정보(카드 발행/해지일자, 카드상품정보), 제휴서비스 실적정보(리워드 발행정보)
본인과 제공받는자의 거래종료일까지
제휴멤버십카드 심사 우대 서비스 제공을 위한 거래 정보 확인
(선택) CI(연계정보)
본인과 제공받는자의 거래종료일부터 5년 까지
정보통계/분석 및 고객별 상품, 서비스 혜택을 위한 마케팅 활용
(선택) CJ ONE 통합회원번호, 가맹점 정보, 카드거래정보, 카드거래 분석정보
본인과 제공받는자의 거래종료일 및 동의 철회 시 까지
고객 설문조사
- 고객 설문조사 참여 안내 및 리워드 제공
[올리브보이스(설문조사, 만족도조사)]
(필수) 회원 등급, 성별, 나이
회원 탈퇴 또는 동의 철회 시
[리워드 제공]
(필수) 이름, 휴대전화번호
회원 탈퇴 또는 동의 철회 시
[올리브영 리서치]
(필수) 이름, 성별, 휴대전화번호
리서치 종료 후 1년
가맹점 개설 문의
- 개설 상담 관련 회사 검토, 가맹점 관련 고지사항 전달 등 사업관련 의사소통 확보
(필수) 이름, 이메일주소, 휴대전화번호
문의 완료 후 3개월 (단, 회사와의 거래가 지속되는 경우 거래 종료 시 까지)
상품입점 및 제휴문의
- 입점상담 및 거래 관련 고지사항 전달 등 사업 관련 의사소통 확보
(필수) 이름, 이메일주소, 담당자 정보(전화번호, 휴대전화번호), 협력사회원 아이디, 비밀번호
(선택) 대표자 이메일, 담당자 부서
문의 완료 후 3개월 (단, 회사와의 거래가 지속되는 경우 거래 종료 시 까지)
3.
서비스 이용과정에서 생성되는 정보
서비스 이용과정에서 생성되는 정보 표
수집 목적
수집 항목
보유 및 이용기간
- 마케팅 및 홍보 등을 위한 고객분석, 서비스 개발을 위한 통계분석 및 연구조사
- 개인정보 침해사고에 대한 대비, 분쟁 조정을 위한 기록 보존
- 서비스 이용기록(이용시간, 이용매장, 포인트, 상품 또는 서비스 구매내역)
- 결제기록, 이용정지기록, 접속기록, IP주소, 쿠키(Cookie), 이벤트 응모자 URL
- 단말기 정보(Type, OS버전, 모델명) (*단말기 고유식별정보는 수집하지 않음)
- 스마트 영수증 정보(상품 및 결제정보, 쿠폰정보)
회원 탈퇴 또는 동의 철회 시 또는 법정 의무 보관 기간(3개월)
제2조 (개인정보 보유 및 이용기간, 파기방법)
1.
올리브영은 개인정보의 수집목적 또는 제공받은 목적이 달성되면 지체 없이 개인정보를 파기함을 원칙으로 합니다. 다만, 회원정보의 계속 보관•이용에 관한 별도 동의를 받거나 관련 법령에 따라 개인정보를 계속 보유하여야 하는 경우에는, 해당 개인정보를 해당 목적 범위 내에서 안전하게 보관•이용합니다.
1) 법령에서 별도로 보관 및 이용 기간을 정한 경우 (아래에 한정되지 않음)
『전자상거래등에서의 소비자보호에 관한 법률』 제6조에 따른 표시·광고, 계약 내용 및 이행 등 거래에 관한 기록
- 계약 또는 청약철회, 대금결제, 재화 등에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
『신용정보의 이용 및 보호에 관한 법률』 제20조에 따른 개인신용정보의 처리에 대한 기록
- 신용정보의 수집, 처리 및 이용 등에 관한 기록 : 3년
『통신비밀보호법』 제15조의2에 따른 통신사실확인자료 보관
- 웹사이트 접속기록 : 3개월 (서비스 이용 기간 확인을 위한 최종 접속기록은 제외)
2) 올리브영 이용약관 철회 시 : 즉시 파기
CJ ONE 통합회원 탈퇴 시 : 탈퇴 후 30일간 회원정보 보관 (무분별한 회원탈퇴와 재가입으로 인한 피해 최소화, 회원탈퇴 후 변심에 의한 복구 요청 등을 처리하기 위하여)
3) 소멸 시효가 남은 상사채권(포인트 등)을 회원이 보유하고 있는 경우 시효 만료 시점까지 보유
4) 6년 동안 서비스 이용 기록이 없는 미 이용 고객의 경우 회사 장기미사용 정책에 따라 올리브영 이용 약관 철회 후 모든 개인정보 파기
2.
올리브영은 정보가 저장 된 유형에 따라 다음의 방법으로 파기합니다.
1) 종이에 출력된 정보 : 파쇄기로 파쇄하거나 소각
2) 전자적 파일형태로 저장된 정보 : 데이터가 복원되지 않도록 초기화 또는 덮어쓰기 수행 등의 방법으로 파기하거나, 기술적 특성으로 그러한 방법으로 파기하는 것이 현저히 곤란한 경우 더 이상 특정 개인인 정보주체를 알아볼 수 없도록 해당 정보 익명처리
제3조 (개인정보 처리위탁)
1. 올리브영은 개인정보의 처리와 관련하여 아래의 수탁사에 업무를 위탁하고 있으며, 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
업체명(수탁사), 위탁 업무 내용 으로 이루어진 개인정보 처리위탁 표
업체명(수탁사)
위탁 업무 내용
CJ대한통운㈜
(재수탁사 : 우체국 택배, 롯데택배, 한진택배, 로젠택배)
주문상품 및 이벤트 경품의 배송, 배송 정보 수집 및 배송 서비스 제공
CJ텔레닉스㈜, ㈜트랜스코스모스코리아
고객센터 운영 및 상담, 리서치 업무
㈜멘토스, ㈜비욘드에프, 주식회사 에이치엔엘, 헥사아이, 오픈플로어, 와이즈스톤티, GS네오텍(재수탁사 : Datadog)
IT시스템 구축 및 운영
KSNET
CJ올리브네트웍스㈜
(재수탁사 : 디아이웨어)
토스페이먼츠 주식회사
결제대행 서비스 (PG)
엠비아이솔루션 주식회사
온라인몰 고객 챗봇(해피톡) 서비스 제공
NHN Cloud
(재수탁사: SK브로드밴드 주식회사, 주식회사 엘지유플러스, 젬텍 주식회사, 인포뱅크 주식회사, 주식회사 카카오)
고객 알림(SMS/카카오알림톡/이메일) 발송 서비스 제공
CJ올리브네트웍스㈜
이벤트 및 사은품(기프트카드) 발송 업무
올리브영 현대카드 제휴서비스 리워드 발행 업무
㈜젤라블루코리아
(재수탁사 : 쿠프마케팅)
이벤트 및 사은품 배송 업무
쿠프마케팅
(재수탁사 : (주)엘지유플러스)
이벤트 및 사은품 배송 업무
㈜데이드, 도브투래빗
이벤트 및 사은품 배송 업무, SNS 운영 대행
㈜UDM
이벤트/캠페인 운영 대행
㈜그립컴퍼니
라이브 커머스 방송 플랫폼 서비스 제공
㈜부릉, ㈜바로고, ㈜GS리테일(재수탁사 : 비욘드아인앤씨, (주)커넥트 9, ㈜팝업, ㈜지와이소프트, 좋은친구들 협동조합, ㈜코리아딜리버리, ㈜제이소프트), CJ대한통운㈜(재수탁사 : ㈜체인로지스), ㈜만나코퍼레이션
매장 당일 배송 업무 (오늘드림 서비스)
㈜카카오모빌리티
(재수탁사 : 딜리온그룹㈜,주식회사 더원인터내셔널,주식회사 스파이더크래프트,(주)트랜스코스모스코리아)
㈜강동물류
(재수탁사 : 주식회사 로지스텍, 더블유에이치 로지스, 주식회사 유니온로지스, 엠바이크, 위례로지스, 제이디로지스)
㈜로지올(생각대로)
핵클㈜
사이트 방문자 통계 분석
CJ 올리브네트웍스㈜
Braze/Amplitude 통한 로그 분석 대행 및 모바일 알림 서비스 제공
GS네오텍
고객 로그 정보 분석
CJ 올리브네트웍스㈜
CJ옴니서비스 이용약관 및 개인정보 제3자제공 관련 동의 수령/철회/관리업무
가맹점/PS점 [
리스트보기
]
매장 상품 판매 및 회원 서비스 제공
위탁판매 협력사 [
리스트보기
]
위탁판매 주문 상품의 배송 업무
위탁판매 재수탁 협력사 [
리스트보기
]
그 외 협력사 [
리스트보기
]
상품 프로모션 경품의 배송, 배송정보 수집 및 배송 서비스 제공
2. 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 올리브영의 동의를 받고 있습니다.
가맹/PS점 리스트
* 총 468 매장 (2025.01 기준)
가맹/PS점 리스트
매장명
매장유형
점장명
분당수내점
가맹
김동원
씨제이ENM커머스부문점
가맹
이건일
계명대점
가맹
천상재 외 3인
구미역점
가맹
공성재
충북대점
가맹
신호철
건대입구점
가맹
최지훈
조선대점
가맹
전충엽
평택역점
가맹
오난영
안산중앙역점
가맹
이동일
경산하양점
가맹
천상재외4명
이천중앙로점
가맹
함정한
경성대부경대점
가맹
지승환
충남대점
가맹
이봉재 외1명
중앙대점
가맹
권형덕
평택AK역사점
가맹
양동희
의정부대로점
가맹
장윤진
강남구청역점
가맹
최수종
청주지웰점
가맹
김종윤
경기광주점
가맹
이영희
구미인동점
가맹
신혜원
철산역점
가맹
임창영
부평역점
가맹
유명옥
오산점
가맹
성락순
전남대점
가맹
고정희
김해내외점
가맹
김재한
더블유시티점
가맹
곽호기
중랑점
가맹
최일평
경주점
가맹
김태영
동덕여대점
가맹
김철
화곡역점
가맹
원한진
주안역점
가맹
최소라
길동사거리점
가맹
김상민
아산점
가맹
김태호
양산점
가맹
김종석
상주점
가맹
장순자
노원점
가맹
차인구
인하대점
가맹
금경자
수원대점
가맹
박원봉
연신내로데오점
가맹
신경철외1명
원주단구점
가맹
안정미
대전터미널점
가맹
김영길
분당야탑점
가맹
신경희
라페스타사거리점
가맹
장충현
경남대점
가맹
전병관
구의역점
가맹
이복재
대구반월당점
가맹
최용호 외 3명
마산합성점
가맹
강학구
울산대점
가맹
이순옥 외1명
대전우송대점
가맹
진미자
부천시청역점
가맹
함정한
제주연동점
가맹
김수희
경상대점
가맹
진미자
제주이도점
가맹
김지용
한남대점
가맹
황승호
창원상남점
가맹
최현호
춘천명동점
가맹
마종수
당진점
가맹
유지은
야탑광장점
가맹
신경희
대구범물점
가맹
강덕기
군산대점
가맹
김명정 외 1명
화정로데오점
가맹
안상운
망포역점
가맹
신우철
정자역점
가맹
고신
수원영통점
가맹
박혜순
대구상인점
가맹
윤수원
제천점
가맹
지명숙
순천중앙점
가맹
김예린
경주성건점
가맹
권익현
밀양점
가맹
천상재외 2명
칠곡석적점
가맹
이명희
울산삼산점
가맹
류은혜
쌍문역점
가맹
조연심
대구이시아폴리스점
가맹
서창호
동해천곡점
가맹
김민주
청담역점
가맹
김용국
전북대점
가맹
김수
안동옥동점
가맹
권다혜
정읍수성점
가맹
김종현
서산터미널점
가맹
김변걸
외대정문점
가맹
김숙자
사당역점
가맹
김경희
봉천역점
가맹
한윤희
제주대학병원점
가맹
이학준
대전반석점
가맹
김민준
등촌점
가맹
신진철
까치산역점
가맹
이동언
안성점
가맹
강연수
대구옥포점
가맹
박재현
대구상인서로점
가맹
이희경
홍천점
가맹
김은정
경산사동점
가맹
정민지
청주사창사거리점
가맹
정지윤
구미진평점
가맹
공미혜
삼척점
가맹
최인선
대구세천점
가맹
박경진
구미봉곡점
가맹
권선녀
부산반여1동점
가맹
이덕규
통영죽림점
가맹
이영한
안동옥동주공점
가맹
권오걸
목포용해점
가맹
김신희
여수여천점
가맹
이선호
전주터미널점
가맹
박아영
안양일번가지하상가점
가맹
김영훈
진해하나로마트점
가맹
이호임
구미오태점
가맹
윤미옥
충북진천점
가맹
윤선주
대전가오점
가맹
오은미
청주분평점
가맹
이정란
춘천후평점
가맹
마종완
울산언양점
가맹
최재곤
울산호계점
가맹
홍인숙
충남태안점
가맹
이주하
서산석남점
가맹
김미숙
동수원사거리점
가맹
강금희
김포고촌점
가맹
최성미
경북왜관점
가맹
박성국
대구성서모다점
가맹
황병국
전남영광점
가맹
김수안
전북부안점
가맹
남영진
고양원마운트점
가맹
(주)씨엑스씨
잠실역8호선점
가맹
변홍순
대구명덕역점
가맹
정민지
잠실점
가맹
선태현
마포역점
가맹
김용국, 이화성
안성공도점
가맹
기일석
김포통진점
가맹
황경수
거제수월점
가맹
김소운
안산점
가맹
김영회외 1명
평택신장점
가맹
양요천
오산시청점
가맹
박상태
밀양삼문점
가맹
천상재외 2명
광교아브뉴프랑점
가맹
최원우
공주중동점
가맹
서세미
강서구청점
가맹
박순애
충북영동점
가맹
박우순
구미옥계점
가맹
김용운
인천강화점
가맹
이영태
논산반월점
가맹
서영호
부천오정점
가맹
이현철
울산상안점
가맹
홍인숙
경북울진점
가맹
김미양
동해점
가맹
김영복
옥천점
가맹
이택형
용인동천역점
가맹
최원우
제주동문시장점
가맹
윤정이
창원대방점
가맹
장진희
김천시청점
가맹
문미정
블로썸캠퍼스진천점
가맹
이건일
용인죽전점
가맹
지성균
경남고성점
가맹
이영주
진해충무점
가맹
박이삭
파주야당역점
가맹
마은자
아주대삼거리점
가맹
이혁우
속초조양점
가맹
장영희
속초점
가맹
주진영
충주호암점
가맹
이선애
대구금호점
가맹
신현정
남원도통점
가맹
정이든
정읍상동점
가맹
소미자
부산당감점
가맹
남현호
진주과기대점
가맹
이창현
횡성점
가맹
김철호
연천전곡점
가맹
최수진
광주두암점
가맹
옥소리
길동역점
가맹
정해용
제천하소점
가맹
김연희
산본학원가점
가맹
김인선
파주봉일천점
가맹
이주미
인천모래내점
가맹
김현주
증평점
가맹
김용운
산본점
가맹
김태철
인천신포점
가맹
김희선
송도점
가맹
김희선
태백점
가맹
박상은
양산남부시장점
가맹
김영길
메가박스광주첨단점
가맹
오금옥
여수여서점
가맹
박원기
송탄점
가맹
에이치와이에스
부천역남부점
가맹
백서진
강원대점
가맹
마철규
김해아이스퀘어점
가맹
박명진
안동정하점
가맹
장중식
서면역사점
가맹
한덕희
조치원점
가맹
오민아
충남예산점
가맹
장한샘
안동점
가맹
권혁수
롯데피트인산본점
가맹
김태철
전남대중앙점
가맹
고정희
당산역점
가맹
이현성
양재하나로클럽점
가맹
이화평
영남대점
가맹
박판수
여수웅천점
가맹
유버들
전북김제점
가맹
김형진
여수교동점
가맹
이상칠
경남거창점
가맹
원예지
군산수송점
가맹
전충엽
이천하이닉스점
가맹
김지현
목포옥암점
가맹
문희영
목포하당점
가맹
문희영
서초타운점
가맹
심용구
제주노형점
가맹
박재홍
아주대점
가맹
이경주
원주중앙로점
가맹
박희경
여주중앙로점
가맹
박희경
제주연동신라점
가맹
김유주
거제옥포점
가맹
임계임
부평점
가맹
이옥상
전남해남점
가맹
윤혜경
원광대점
가맹
이충훈
시화점
가맹
김현우
낙성대인헌점
가맹
심옥연
거제고현점
가맹
황종환
공주대점
가맹
박지호
포항중앙점
가맹
김종실
양평점
가맹
김지은
당진문예의전당점
가맹
이병준
당진시곡점
가맹
이병준
광주첨단점
가맹
김정원
보령동대점
가맹
백영기
경남사천점
가맹
강혜옥
홈플러스작전점
가맹
윤춘식
작전점
가맹
윤춘식
아산테크노밸리점
가맹
윤식
가천대점
PS
유영주
하남신장점
PS
김주영
광운대역점
PS
방성민
송내로데오점
PS
임선진
강변엔터식스점
PS
김민정
청담사거리점
PS
김혜미
홍대대학로점
PS
채우리
증미역점
PS
이범용
판교유스페이스점
PS
김채림
홈플러스인천청라점
PS
연현욱
송정역점
PS
이소영
부산동대신점
PS
이미선
대전관저점
PS
현서정
인천만수점
PS
이동열
일산풍동점
PS
오유진
죽전중앙점
PS
이세광
오산세교점
PS
서희숙
용인구성점
PS
김수지
대구구암점
PS
정원진
양천신월점
PS
김혜연
화순점
PS
나진주
고양동점
PS
김지혜
고양삼송점
PS
박영선
서울시립대점
PS
최지혜
구리수택사거리점
PS
김윤정
울산화봉점
PS
이연주
구리토평점
PS
윤기영
구리인창점
PS
김금민
광주운암점
PS
박혜숙
위례아이파크점
PS
권주희
용인상현점
PS
주정은
남악신도시점
PS
장윤실
인천신현점
PS
김유리
인천석남점
PS
이은주
휘경동점
PS
이미향
병점역점
PS
김남경
홈플러스광양점
PS
정주리
성남위례점
PS
백우정
포항지곡점
PS
김명진
대구동호점
PS
한가람
수원권선점
PS
송은아
대구황금캐슬점
PS
박정은
창원도계점
PS
김채윤
문경시청점
PS
이유정
홈플러스경산점
PS
우유정
청주하복대점
PS
오효선
홈플러스전주효자점
PS
김환희
홈플러스북수원점
PS
박수진
김해진영점
PS
이태승
충남부여점
PS
한은총
용인흥덕점
PS
우혜린
대전목동점
PS
김지현
대구만촌네거리점
PS
유하늘
남양주청학점
PS
양영희
대전성남점
PS
송인화
수원탑동점
PS
손애리
광주북문대로점
PS
최수빈
용인포곡점
PS
김란희
대전죽동점
PS
김민경
정동점
PS
김동영
분당아름마을점
PS
임한아
곤지암점
PS
양지은
연산역점
PS
조혜진
부산용호점
PS
임지숙
사천벌리점
PS
최단비
남천역점
PS
나혜선
대전초록마을점
PS
박혜경
몰오브광양점
PS
전진영
광주신가점
PS
나은우
홈플러스신내점
PS
이미영
수원시청역점
PS
전지영
대전월평역점
PS
양새봄
은행나무사거리점
PS
이정아
천왕역점
PS
오유나
용인보라점
PS
오정실
남원하정점
PS
이나건
홈플러스인천논현점
PS
오이랑
청주오송점
PS
조유선
다대포항역점
PS
손연실
부산다대포점
PS
이영은
아산지중해마을점
PS
이수연
자양역점
PS
공현희
방화역점
PS
송지연
홈플러스잠실점
PS
김예진
대구신서점
PS
길민경
광주평화공원점
PS
장은지
판교도서관점
PS
이단비
신방화역점
PS
김미영
올림픽아파트점
PS
김지안
청주가경점
PS
권보람
홈플러스부천여월점
PS
전경영
대구만촌점
PS
백보람
전주안골사거리점
PS
선희순
안양동편점
PS
최지혜
광명아브뉴프랑점
PS
김혜수
갤러리아진주점
PS
강현모
홈플러스시흥점
PS
권소연
중계역점
PS
김지애
만리동점
PS
반지혜
안양사거리점
PS
유정옥
경남정보대점
PS
김보름
애오개역점
PS
박민선
홈플러스동수원점
PS
윤연정
홈플러스월드컵점
PS
조혜진
진주하대점
PS
김경화
황학사거리점
PS
권형진
홍성내포점
PS
한승아
대구앞산점
PS
신희원
부산동아대점
PS
장은실
홈플러스송도점
PS
엄희경
광주용봉지구점
PS
이영희
천안직산점
PS
박혜숙
구일역점
PS
김은단
양산석산점
PS
박혜진
부산장림점
PS
권나영
대전상대점
PS
이인규
홈플러스울산남구점
PS
고아라
대구수성1가점
PS
나누리
연산토곡점
PS
이슬기
대구사월역점
PS
조은서
북가좌동점
PS
김수현
용인연원마을점
PS
손지우
고양원흥점
PS
김나연
의왕포일점
PS
임그린
울산남목점
PS
장미화
진주초전점
PS
최지원
울산병영점
PS
김현지
홈플러스월곡점
PS
김민선
홈플러스청주점
PS
전진혁
천안쌍용광명점
PS
박미경
공덕파크팰리스점
PS
이다솜
부산애플아울렛점
PS
김은우
전주대점
PS
김은별
부평역남부점
PS
이광섭
의정부장암점
PS
최혜정
청주나보나스퀘어점
PS
박순정
여수해양공원점
PS
정민영
순천오천지구점
PS
최미리
대전신성점
PS
차슬기
상일동점
PS
이슬
파주당동점
PS
노성경
신림남부순환로점
PS
김혜원
대구용산점
PS
김지현
강릉입암점
PS
김수정
대전정부청사점
PS
최소진
시흥신천점
PS
김현정
서대전역점
PS
홍은비
대전갈마점
PS
이예인
창원팔용점
PS
이초희
계산삼거리점
PS
박수진
부산당리점
PS
성은정
전주서신점
PS
강시온
오산갈곶점
PS
김지우
길음역점
PS
박소영
전주중화산점
PS
김연서
신길점
PS
김혜주
홈플러스방학점
PS
채지원
광주문흥점
PS
오세영
광나루역점
PS
김수연
아산삼성2캠퍼스점
PS
조혜진
서충주점
PS
정민지
의정부금오점
PS
고가영
대구대명점
PS
박은미
홈플러스구미점
PS
이상미
전주서신동점
PS
진한별
잠실장미상가점
PS
박하늘
하왕십리점
PS
박지현
부산시청역점
PS
최선영
익산고현로점
PS
장희빈
부산남산점
PS
조건희
광주광천점
PS
최용훈
부산미남역점
PS
박소희
여수웅천마리나점
PS
박진나
일산차병원점
PS
김순례
고양향동점
PS
김경신
NC신구로점
PS
장수영
홈플러스금천점
PS
문애희
2001아울렛분당점
PS
김도연
걸포북변역점
PS
김소연
인천불로동점
PS
김다은
창원감계점
PS
이다정
제주한라대점
PS
오세라
방배카페거리점
PS
김보현
세종첫마을점
PS
김현아
동탄디엠시티점
PS
최예린
홈플러스병점점
PS
최수영
하남감일점
PS
정유라
천안업성호수점
PS
강성민
광주효천지구점
PS
임효진
종로평창점
PS
조예원
방이시장점
PS
김서현
대전버드내점
PS
장유나
청주테크노폴리스점
PS
신은선
대구연경점
PS
이은지
목동사거리점
PS
최지연
디지털미디어시티역점
PS
신지원
광흥창역점
PS
김은정
수원경기대점
PS
장은지
수색점
PS
김난희
구파발점
PS
김다예
전주효자동점
PS
박서정
다산지금점
PS
음기선
의정부엘스퀘어점
PS
조이진
미사강변점
PS
윤세희
부산문현점
PS
김지은
대구내당점
PS
김영신
홈플러스동광주점
PS
오영화
광주화정점
PS
반연옥
안양호계점
PS
김예진
천안역점
PS
이태영
개포동점
PS
라한솔
울산신정점
PS
전민솔
울산온산점
PS
최소현
양원역점
PS
주한비
장위뉴타운점
PS
주미정
전북고창점
PS
양지원
남구로점
PS
반선영
진해신항점
PS
박나래
국회의사당역점
PS
김자정
철원동송점
PS
이연희
대전유성자이점
PS
이애경
전남나주점
PS
박제욱
목포역점
PS
류혜린
신금호역점
PS
윤소연
부산온천점
PS
조전희
세종반곡점
PS
가평점
PS
우아람
검단아라점
PS
심지아
대림성모점
PS
이혜연
일산역점
PS
곽제헌
전남고흥점
PS
김정윤
경남함양점
PS
김지민
창동점
PS
이서정
홈플러스오산점
PS
김은숙
부산자갈치역점
PS
이유영
대구화원점
PS
김지원
동해청운점
PS
김진영
홈플러스영등포점
PS
방유진
제주세화점
PS
현유나
경북성주점
PS
박나회
전북완주점
PS
문다영
홍성터미널점
PS
안유진
평택청북점
PS
김은주
전남화순점
PS
조은혜
롯데마트삼산점
PS
문희진
창 닫기
협력사 리스트
협력사 목록 표
티엘네트웍스_위수탁(티엘)
티엘네트웍스_위수탁(이츠독)
(주)훼밀리인터내셔날_위수탁
매일유업(분유)강남특약점(위수탁)
남양분유서부지점제5전문점(위수탁)
주식회사 올가니카(저스트주스)_위수탁
주식회사 프리츠_위수탁
(주)씨앤피푸드팩토리
주식회사 아티튜드
주식회사 닥터키친_위수탁
주식회사 씨21_위수탁
(주)에이스바이옴_위수탁
다유컴퍼니_위수탁
주식회사 제이에스헤럴드나인_위수탁
(주)씨제이 푸드빌_위수탁
주식회사 제이코스_위수탁
주식회사 아트쉐어_위수탁
(주)파운드코퍼레이션_위수탁
밸런스웨이_위수탁
주식회사 한새
락앤락_위수탁
에이드코리아 컴퍼니(주)_위수탁
(주)페이블코리아_위수탁
(주)유한양행_위수탁
킥더허들_위수탁
(주)이그니스_위수탁
아파트멘터리 주식회사_위수탁
매일헬스뉴트리션(주)_위수탁
주식회사 스위트바이오_위수탁
(주)이고진
(주)비브리브_위수탁
비앤씨컴퍼니_위수탁
앨리스9_위수탁
(주)지티엘_위수탁
(주)해피룸_위수탁
(주)제스파_위수탁
주식회사 인크레더블_위수탁
프록시헬스케어_위수탁
주식회사 제이엔비_위수탁
피티코퍼레이션 주식회사_위수탁
주식회사 정이비에스_위수탁
(주)삼경엠앤에스_위수탁
에스비아이앤씨(백산수)_위수탁
웅진식품(주)_위수탁
씨제이제일제당(주)_위수탁
(주)스킨사이언스_위수탁
딩동펫
주식회사 아로펫
(주)올리버스윗_위수탁
(주)아머드 프레시
CJENM_위수탁
헬스밸런스(주)
일동후디스(주)miBaby
(주)푸드나무
주식회사 리우
(주)에이원비앤에이치_위수탁
테일러커피 주식회사_위수탁
청산C&S_위수탁
주식회사 에이치피오_위수탁
(주)올곧은컴퍼니_위수탁
비알코리아(주)_위수탁
케이원코스메틱(위수탁)
트리플닷(위수탁)
제이온케어_위수탁
퍼스트캔버스(위수탁)
코리아테크_위수탁
주식회사 프레시지_위수탁
유한회사 인벤터스
티엘네트웍스_위수탁(더키코)
(주)꽃을담다
주식회사 스포틀러_위수탁
위수탁)주식회사 더블유아일랜드
주식회사 케이비엔_위수탁
(주)오설록(냉동)_위수탁
(주)엠즈씨드_위수탁
투썸플레이스 주식회사_위수탁
이스트코퍼레이션_위수탁
주식회사 쿠치나_위수탁
수건넷_위수탁
커머스파크(주)_위수탁
에임즈피엔엘(위수탁)
(주)브랜디포(위수탁)
(주)캔디코퍼레이션_위수탁
에프앤에스_위수탁
(주)현대그린푸드(상온)_위수탁
(주)지앤건강생활_위수탁
(주)코스니즈_위수탁
주식회사 무아스(위수탁)
주식회사 마켓비_위수탁
주식회사 커뮤니케이션앤컬처_위수탁
(주)헤리티지벤처스_위수탁
에스지생활안전주식회사_위수탁
TMG홀딩스_위수탁
흥국에프엔비_위수탁
그레이스_위수탁
주식회사 홍천엠앤티_위수탁
퓨쳐아이넷_위수탁
(주)프레시코_위수탁
아세아도
주식회사 위닝_위수탁
(주)더사다_위수탁
(주)매일유업_위수탁
(주)한국하겐다즈_위수탁
엔씨엔스페이스(주)
(주)일레븐코퍼레이션_위수탁
드림리더_위수탁
주식회사 옵티머스솔루션스_위수탁
이폴리움_위수탁
(주)윤앤현_위수탁
주식회사 밀타운_위수탁
주식회사 바잇미_위수탁
(주)메디쿼터스_위수탁
한국사료
애디드바이옴 주식회사_위수탁
비알코리아(주)안양공장_위수탁
주식회사 조인앤조인_위수탁
(유)엠비즈_위수탁
(주)써지텍인터내셔널
(주)하림펫푸드_위수탁
(주)에스에이치에스_위수탁
(주)이디야_위수탁
서흥인터내셔날_온라인 위수탁
브이앤코_위수탁
스노우폭스_위수탁
(주)함소아제약_위수탁
주식회사 라오가닉(위수탁)
(주)예건에프앤씨_위수탁
주식회사웰릭스(위수탁)
에스제이커머스_위수탁
씨제이프레시웨이_위수탁
소산퍼시픽_위수탁
(주)아이디플렉스_위수탁
(주)오로라에스
바이인터내셔널 주식회사_위수탁
(주)유닉스_위수탁
주식회사 소셜빈_위수탁
에스지생활안전주식회사_위수탁
폴프랜즈_위수탁
(주)태영아이엔씨
주식회사 원테이커_위수탁
주식회사 오버컴퍼니_위수탁
휴비딕
주식회사 칠미_위수탁
(주)엔앤비랩_위수탁
(주)지앤건강생활_위수탁(듀먼)
올리브인터내셔널(위수탁)
(주)오설록_위수탁
(주)홈스웰_위수탁
(주) 세토리
(주) 페슬러
(주)에스엠씨아이엔씨_위수탁
티엘네트웍스_위수탁(베럴즈)
주식회사 허닭
(주)태웅물산_위수탁
KG패션(주)
콜라상회_위수탁
업사이드_위수탁
블랭크코퍼레이션_위수탁
오울루코리아_위수탁
(주)이투컬렉션_위수탁
삼지인터내셔널_위수탁
다다엠앤씨_위수탁
서원FMCG_위수탁
센트럴팜_위수탁
(주)퍼플랩스헬스케어_위수탁
피지랜드(주)_위수탁
주식회사 에이통상_위수탁
주식회사 그레닉스_위수탁
(주)유로펫
(주)베러댄투데이
톤28_위수탁
주식회사 유니토아_위수탁
(주)펫맨
주식회사 헥토헬스케어
더엘컴퍼니_위수탁
보국전자_위수탁
태광식품(주)_위수탁
(주)이오샵_위수탁
주식회사 올가니카(스낵)_위수탁
나음케어_위수탁
(주)푸드나무플랫폼_위수탁
주식회사 수버킷
생활공작소_위수탁
리큅_위수탁
주식회사 컴포트랩_위수탁
태일인터내셔널_위수탁
(주)윙잇_위수탁
(주)아이베
(주)포인트나인크루_위수탁
(주)미래이플러스
에브리봇 주식회사_위수탁
동아오츠카 주식회사_위수탁
중앙일보엠앤피_위수탁
주식회사 에프앤엘코퍼레이션(위수탁)
에스엘라이프주식회사_위수탁
핸드허그_위수탁
핸드허그_위수탁
게이트비젼(주)_위수탁
엔비피헬스케어_위수탁
주식회사 더블유젯_위수탁
주식회사 유통닷컴_위수탁
에스와이인터내셔널_위수탁
딥다이브_위수탁
(주)현대그린푸드_위수탁
대원씨티에스_위수탁
동국제약(주)_위수탁
풀리오_위수탁
블리스오가 주식회사_위수탁
원스피리츠 위수탁 (단기)
주식회사 풀리오_위수탁
코카콜라음료_위수탁
(주)빙그레_위수탁
루카랩컴퍼니_위수탁
주식회사 그리티_위수탁
(주)폰드그룹_위수탁
주식회사 데비_위수탁
홀푸드코리아_위수탁
주식회사 루트비
주식회사 앳홈스퀘어(위수탁)
(주)아이코닉디자인_위수탁
삼진식품(주)_위수탁
주식회사 신미글로벌(위수탁)
(주)한섬_위수탁
주식회사삼초마을_위수탁
브랜드웍스코리아_위수탁(오덴세)
(주)농협홍삼
브랜드웍스코리아_위수탁(레고트)
(주)콤비타코리아_위수탁
(주)허닭프렌즈_위수탁
(주)신세계푸드_위수탁
주식회사 수푸이_위수탁
주식회사 데비_위수탁
주식회사 광천김
국민바이오
(주)디피이_위수탁
(주)세비니크_위수탁
주식회사 아르케인터내셔날_위수탁
주식회사 라이프팝_위수탁
(주) 캄미어패럴
귤메달_위수탁
한터글로벌_위수탁
동원홈푸드_위수탁
주식회사 아르케인터내셔날_위수탁
위수탁)한국시세이도
(주)케이오알텍스_위수탁
씨앤씨글로벌_위수탁
주식회사 힐리브_위수탁
(주)미래바이텍
온브릭스 주식회사_위수탁
(주)컴포트랩_위수탁
주식회사 부스터스_위수탁
이덕재(제이디컴퍼니)_위수탁
(주)이씨파트너스_위수탁
주식회사 셀리온_위수탁
스탁컴퍼니_위수탁
주식회사 로프트샵_위수탁
오아주식회사_위수탁
(주) 파세코_위수탁
대상웰라이프_위수탁
SC코리아_위수탁
주식회사 페퍼앤솔트_위수탁
코앤컴_위수탁
(주)좋은사람들_위수탁
주식회사 비비드몰
케이디코퍼레이션_위수탁
(주)지엔엠라이프
브랜드웍스코리아_위수탁
(주)한성_위수탁
(주)휴온스
(주)와이엔커뮤니케이션_위수탁
주식회사 타입스_위수탁
주식회사 뉴나인_위수탁
경성리빙테크_위수탁
(주)일화_위수탁
타바론코리아주식회사_위수탁
(주)지롬_위수탁
주식회사 다원스토리
(주)더메종_위수탁
윤보람(리핏)_위수탁
뷰에누보_위수탁
(주)모먼트디자인_위수탁
김명진(루이)_위수탁
삼양식품_위수탁
핏펫_위수탁
주식회사 단미_위수탁
락커룸코퍼레이션_위수탁
주식회사 웰킵스컨슈머블_위수탁
주식회사 에이플코리아_위수탁
국민바이오 주식회사
[테스트용]위수탁사
주식회사 LF_위수탁
(주)엠엠엠디_위수탁
창 닫기
위탁판매 재수탁 협력사 리스트
협력사 목록 표
업체명
재수탁사 명
재수탁 목적
(주) 세토리
한진
상품 배송 목적
(주) 페슬러
CJ대한통운(주)
상품 배송 목적
(주)다우기술
주문정보 수집
(주)더사다_위수탁
주식회사 제이에이치포장
상품 배송 목적
(주)메디쿼터스_위수탁
디아이로지스
상품 배송 목적
(주)모먼트디자인_위수탁
한진
상품 배송 목적
(주)일로
상품 배송 목적
(주)다우기술
주문정보 수집
(주)미래이플러스
CJ대한통운(정민운수)
상품 배송 목적
CJ대한통운(DH물류)
상품 배송 목적
(주)써지텍인터내셔널
샬롬종합물류
상품 배송 목적
(주)아머드 프레시
이지어드민 (핌즈㈜)
주문정보 수집
(주)커넥트
상품 배송 목적
(주)패러다임
상품 배송 목적
클락 (CLAC)
CS업무 처리
(주)아이디플렉스_위수탁
현대택배대전동구대리점
상품 배송 목적
(주)아이베
탑셀러
주문정보 수집
한진
상품 배송 목적
(주)에스에이치에스_위수탁
CJ대한통운(주)
상품 배송 목적
(주)다우기술
주문정보 수집
(주)에이원비앤에이치_위수탁
CJ대한통운(주)
상품 배송 목적
에이탑
상품 배송 목적
(주)엠즈씨드
미래로직스
상품 배송 목적
파스토
상품 배송 목적
(주)오로라에스
미꼬물류
상품 배송 목적
(주)오설록_위수탁
CJ대한통운(주)
상품 배송 목적
한결로지스
상품 배송 목적
(주)올곧은컴퍼니_위수탁
주식회사 제이유엔
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 천일택배
상품 배송 목적
(주)윙잇_위수탁
주식회사 팀프레시
상품 배송 목적
(주)다우기술
주문정보 수집
(주)유닉스_위수탁
한진
상품 배송 목적
(주)유로펫
CJ대한통운(주)
상품 배송 목적
(주)유한양행_위수탁
파스토
상품 배송 목적
(주)이그니스
이지어드민 (핌즈㈜)
주문정보 수집
이지로지스
상품 배송 목적
(주)이디야_위수탁
파스토
상품 배송 목적
(주)다우기술
주문정보 수집
(주)이오샵_위수탁
(주)보만코리아
상품 배송 목적
(주)이도컴퍼니티앤디
상품 배송 목적
(주)에스엠퓨처스
상품 배송 목적
(주)제세인터내셔날
상품 배송 목적
로젠
상품 배송 목적
(주)제스파_위수탁
CJ대한통운 용인대리점
상품 배송 목적
(주)지앤건강생활_위수탁(듀먼)
주식회사 지앤씨앤에스
시스템 유지보수
CJ대한통운(주)
상품 배송 목적
샵링커
주문정보 수집
(주)지엔엠라이프
CJ대한통운(주)
상품 배송 목적
(주)더존비즈온
상품 배송 목적
(주)다우기술
주문정보 수집
(주)지티엘_위수탁
(주)다우기술
주문정보 수집
CJ대한통운(주)
상품 배송 목적
롯데택배
상품 배송 목적
(주)코스니즈_위수탁
주식회사 태광
상품 배송 목적
(주)파운드코퍼레이션_위수탁
(주)이노지스디
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
(주)페이블코리아
메이크마크디자인주식회사
상품 배송 목적
(주)푸드나무
한진
상품 배송 목적
롯데글로벌로지스(주)
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
(주)푸드나무플랫폼_위수탁
롯데글로벌로지스(주)
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
(주)하림펫푸드_위수탁
하림펫푸드
상품 배송 목적
(주)한국하겐다즈_위수탁
에이치케이온 주식회사
상품 배송 목적
(주)한일디엔씨_위수탁
가람물류
상품 배송 목적
(주)함소아제약_위수탁
한익스프레스
상품 배송 목적
(주)영림원소프트랩
상품 배송 목적
(주)해피룸_위수탁
CJ대한통운(주)
상품 배송 목적
(주)홈스웰
동아오츠카 주식회사
상품 배송 목적
R1)티엘네트웍스
더키코
상품 배송 목적
이츠독
상품 배송 목적
와이앤씨코리아
상품 배송 목적
TMG홀딩스_위수탁
롯데글로벌로지스(주)
상품 배송 목적
게이트비젼(주)_위수탁
이지어드민 (핌즈㈜)
주문정보 수집
CJ대한통운(주)
상품 배송 목적
그레이스_위수탁
(주)다우기술
주문정보 수집
이지어드민 (핌즈㈜)
주문정보 수집
롯데글로벌로지스(주)
상품 배송 목적
나음케어_위수탁
(주)더존비즈온
상품 배송 목적
롯데글로벌로지스(주)
상품 배송 목적
(주)다우기술
주문정보 수집
더엘컴퍼니_위수탁
로젠택배
상품 배송 목적
데이즈온(주)
(주)다우기술
주문정보 수집
(주)제이투솔루션
상품 배송 목적
딥다이브_위수탁
한솔티엘에스
상품 배송 목적
딩동펫
CJ대한통운(주)
상품 배송 목적
로젠
상품 배송 목적
리큅_위수탁
롯데글로벌로지스(주)
상품 배송 목적
(주)다우기술
주문정보 수집
매일헬스뉴트리션(주)_위수탁
매일헬스뉴트리션(주)
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
바이인터내셔널 주식회사_위수탁
대도로지스
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
뷰에누보_위수탁
한진
상품 배송 목적
주식회사 메타넷엠플랫폼
CS업무 처리
(주)다우기술
주문정보 수집
난소프트EMP
상품 배송 목적
블랭크코퍼레이션_위수탁
한진
상품 배송 목적
(주)경동택배
상품 배송 목적
주식회사 메타넷엠플랫폼
CS업무 처리
(주)다우기술
주문정보 수집
난소프트EMP
상품 배송 목적
비앤씨컴퍼니_위수탁
CJ대한통운(주)
상품 배송 목적
삼지인터내셔널_위수탁
롯데택배
상품 배송 목적
생활공작소_위수탁
생활공작소
상품 배송 목적
(주)다우기술
주문정보 수집
롯데글로벌로지스(주)
상품 배송 목적
서원FMCG_위수탁
한진
상품 배송 목적
롯데글로벌로지스(주)
상품 배송 목적
(주)다우기술
주문정보 수집
서흥인터내셔날_온라인 위수탁
(주)다우기술
주문정보 수집
롯데글로벌로지스(주)
상품 배송 목적
수건넷_위수탁
롯데글로벌로지스(주)
상품 배송 목적
스노우폭스_위수탁
(주)컬리넥스트마일
상품 배송 목적
우체국택배
상품 배송 목적
아세아도
아세아도파트너스 주식회사
상품 배송 목적
아파트멘터리 주식회사_위수탁
디아이로지스
상품 배송 목적
(주)다우기술
주문정보 수집
업사이드_위수탁
(주)광교로지스틱스코리아
상품 배송 목적
에스비아이앤씨(백산수)_위수탁
CJ대한통운(주)
상품 배송 목적
샵링커
주문정보 수집
에스엘라이프주식회사
주식회사 스트릭
상품 배송 목적
에스와이인터내셔널_위수탁
한진
상품 배송 목적
에스제이커머스_위수탁
(주)현주물류
상품 배송 목적
(주)다우기술
주문정보 수집
에스지생활안전주식회사_위수탁
(주)에이치엔에이치
상품 배송 목적
에스피케어_위수탁
(주)다우기술
주문정보 수집
디앤로지스
상품 배송 목적
(주)이앤유나이트
CS업무 처리
에이드코리아 컴퍼니(주)_위수탁
CJ대한통운(주)
상품 배송 목적
엔씨엔스페이스(주)
롯데글로벌로지스(주)
상품 배송 목적
온브릭스 주식회사_위수탁
CJ대한통운(주)
상품 배송 목적
플랜비
상품 배송 목적
올리브인터내셔널(위수탁)
스토리지원
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
웅진식품(주)_위수탁
이지어드민 (핌즈㈜)
주문정보 수집
다함물류
상품 배송 목적
주식회사 제이유엔
상품 배송 목적
태은물류
상품 배송 목적
위수탁)주식회사 더블유아일랜드
이지어드민 (핌즈㈜)
주문정보 수집
(주)지와이로지스틱스
상품 배송 목적
이스트코퍼레이션_위수탁
가산물류
상품 배송 목적
이폴리움_위수탁
나모웰니스
상품 배송 목적
오클릭
상품 배송 목적
일동후디스(주)miBaby
CS쉐어링
CS업무 처리
탑물류
상품 배송 목적
(주)다우기술
주문정보 수집
(주)영림원소프트랩
상품 배송 목적
제이온케어_위수탁
한진
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 그레닉스_위수탁
한진
상품 배송 목적
주식회사 그리티_위수탁
CJ대한통운(주)
상품 배송 목적
(주)다우기술
주문정보 수집
이아이시스템
시스템 유지보수
주식회사 나음케어
(주) 나음케어
상품 배송 목적
주식회사 더블유젯_위수탁
유비엘 물류센터
상품 배송 목적
주식회사 라오가닉(위수탁)
정인인터내셔널(주)
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 리우
이지어드민 (핌즈㈜)
주문정보 수집
CJ대한통운(주)
상품 배송 목적
주식회사 무아스(위수탁)
오클릭
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
주식회사 밀타운_위수탁
SG로지스틱
상품 배송 목적
강훈영농조합법인
상품 배송 목적
주식회사 바잇미
진성디엠
상품 배송 목적
커머스코리아 주식회사
상품 배송 목적
주식회사 소셜빈_위수탁
CJ대한통운(주)
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 스위트바이오_위수탁
주식회사 팀프레시
상품 배송 목적
주식회사 씨21_위수탁
CJ대한통운(주)
상품 배송 목적
주식회사 씨엔씨오(위수탁)
(주)다우기술
주문정보 수집
CJ대한통운(주)
상품 배송 목적
주식회사 아로펫
(주)다우기술
주문정보 수집
롯데글로벌로지스(주)
상품 배송 목적
주식회사 에이통상_위수탁
농업회사법인 애플리아
상품 배송 목적
하귀농협
상품 배송 목적
우체국
상품 배송 목적
롯데글로벌로지스
상품 배송 목적
주식회사 에프앤엘코퍼레이션(위수탁)
주식회사 와이피케이로직스
상품 배송 목적
주식회사 올가니카(저스트주스)_위수탁
(주)올가니카
상품 배송 목적
주식회사 옵티머스솔루션스
CJ대한통운(주)
상품 배송 목적
주식회사 원테이커_위수탁
신화물류
상품 배송 목적
셀메이트
CS업무 처리
주식회사 웰킵스_위수탁
CJ대한통운(주)
상품 배송 목적
주식회사 위닝_위수탁
롯데글로벌로지스(주)
상품 배송 목적
주식회사 쿠캣
상품 배송 목적
(주)다노
상품 배송 목적
주식회사 스키니피그크리머리
상품 배송 목적
주식회사 밀키파인트
상품 배송 목적
(주)마이비
상품 배송 목적
휴오스케이
상품 배송 목적
(주)파리크라상 앳로스트웍스 동부이촌동점
상품 배송 목적
인테이크 주식회사
상품 배송 목적
(주)푸드베이코리아
상품 배송 목적
주식회사 씨지에스 에프앤비(CGS F&B)
상품 배송 목적
쌍계명차 주식회사
상품 배송 목적
주식회사 웰하임
상품 배송 목적
(주)비브이
상품 배송 목적
주식회사 유통닷컴_위수탁
농업회사법인필립앤푸드주식회사
상품 배송 목적
주식회사 정이비에스_위수탁
롯데글로벌로지스(주)
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 제이에스헤럴드나인_위수탁
주식회사 제이에스헤럴드나인
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
이알피아
주문정보 수집
주식회사 제이엔비_위수탁
이지어드민 (핌즈㈜)
주문정보 수집
세븐제이스
상품 배송 목적
주식회사 제이코스_위수탁
CJ대한통운(주)
상품 배송 목적
주식회사 조인앤조인_위수탁
롯데글로벌로지스(주)
상품 배송 목적
주식회사 칠미_위수탁
한진택배
상품 배송 목적
주식회사 커뮤니케이션앤컬처_위수탁
한솔물류
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
주식회사 케이비엔_위수탁
(주)자이언트네트워크그룹 인천국제물류센터
상품 배송 목적
주식회사 쿠치나_위수탁
주식회사 제이알로직스
상품 배송 목적
(주)퍼니엠
상품 배송 목적
주식회사 프레시지_위수탁
아워박스 양지 풀필먼트
상품 배송 목적
큐익스프레스
상품 배송 목적
파스토
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 메타넷엠플랫폼
CS업무 처리
주식회사 한새
이지어드민 (핌즈㈜)
주문정보 수집
로젠택배
상품 배송 목적
대신화물
상품 배송 목적
주식회사 허닭
아워박스오산풀필먼트
상품 배송 목적
아워박스 양지 풀필먼트
상품 배송 목적
큐익스프레스
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 메타넷엠플랫폼
CS업무 처리
주식회사 헥토헬스케어
한진
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
주식회사웰릭스(위수탁)
(주)마른파이브
상품 배송 목적
(주)초이스포우먼
상품 배송 목적
코지모지
상품 배송 목적
비스켓스튜디오
상품 배송 목적
소소문구
상품 배송 목적
(주)다우기술
주문정보 수집
중앙일보엠앤피_위수탁
지엠트레이드
상품 배송 목적
청산C&S_위수탁
CJ대한통운(주)
상품 배송 목적
커머스파크(주)
커머스파크(주)
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
부광로지스
상품 배송 목적
코카콜라음료_위수탁
CJ대한통운택배 (극동물류)
상품 배송 목적
주식회사 녹두닷컴
상품 배송 목적
엘케이리테일 주식회사
상품 배송 목적
콜라상회_위수탁
CJ대한통운(주)
상품 배송 목적
킥더허들_위수탁
CJ대한통운 진해여좌물류센터
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
태광식품(주)
태광식품(주)
상품 배송 목적
태광식품(주)_위수탁
태광식품(주)
상품 배송 목적
한진
상품 배송 목적
태일인터내셔널_위수탁
CJ대한통운(주)
상품 배송 목적
톤28_위수탁
주식회사 일오삼물류
상품 배송 목적
롯데글로벌로지스(주) 삼평대리점
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
유베이스
CS업무 처리
투썸플레이스 주식회사_위수탁
아워박스오산풀필먼트
상품 배송 목적
제이비물류
상품 배송 목적
프록시헬스케어
남울산 우체국
상품 배송 목적
피지랜드(주)_위수탁
CJ대한통운(주)
상품 배송 목적
한국하겐다즈(주)
에이치케이온 주식회사
상품 배송 목적
헬스밸런스(주)
(주)다우기술
주문정보 수집
CJ대한통운(주)
상품 배송 목적
롯데글로벌로지스(주)
상품 배송 목적
주식회사 메타넷엠플랫폼
CS업무 처리
휴비딕
CJ대한통운(은성상사)
상품 배송 목적
창 닫기
그 외 협력사 리스트
그 외 협력사 목록 표
(주)그레이스
(주)매그니프
(주)메디쿼터스
(주)스킨푸드
(주)아모레퍼시픽(더모)
(주)에이원비앤에이치
(주)에프앤코
(주)와이어트
(주)제너럴브랜즈
(주)지엘커뮤니케이션즈
R1)클리오
다슈코리아 주식회사
동국제약(주)
랩앤컴퍼니(주)
루치펠로코리아
바이어스도르프코리아(유)
서린컴퍼니(주)
에뛰드
에스엘라이프주식회사
위미인터내셔날(주)
이폴리움_위수탁
종근당건강
주식회사 네오팜
주식회사 뉴트리원
주식회사 더영컴퍼니
주식회사 디엔코스메틱스
주식회사 모먼츠컴퍼니
주식회사 씨이오인터내셔널
주식회사 아렌시아
주식회사 어뮤즈
주식회사 필립스코리아
주식회사 하이너
주식회사 홍천엠앤티
코스맥스(주)
-
창 닫기
제4조 (개인정보 제 3자 제공)
1.
올리브영은 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
2.
다만, 다음의 경우에는 개인정보를 이용 및 제공할 수 있습니다.
1) 회원의 동의가 있는 경우
2) 법률 규정 또는 법령 상 의무 준수
3) 공공기관 소관업무 수행
4) 급박한 생명・신체・재산상 이익
5) 개인정보처리자의 명백히 정당한 이익 달성
6) 공중위생 등 공공의 안전과 안녕을 위하여 긴급한 필요
3.
올리브영은 원활한 서비스 제공을 위해 다음의 경우 개인정보 보호법 제17조 제1항 제1호에 따라 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다.
제공받는 자,이용 목적,제공하는 항목으로 이루어진 개인정보 제3자 제공 표
제공받는 자
제공 목적
제공하는 항목
보유 및 이용기간
CJ올리브네트웍스㈜
웹사이트 로그인, CJ ONE 포인트 적립 및 사용, 기타 CJ ONE 멤버십 관련한 서비스 제공
CI, 회원번호, 이름, 생년월일, 성별, 아이디, 비밀번호, 휴대전화번호, 이메일주소, 회원등급, CJ ONE 통합회원카드번호, 암호화된 카드번호
올리브영 이용약관 철회 시 또는 CJ ONE 회원탈퇴 후 30일 까지
CJ제일제당㈜, CJ대한통운㈜,
CJ이엔엠㈜, CJ올리브네트웍스㈜,
CJ씨지브이㈜, CJ푸드빌㈜,
티빙㈜
CJ계열사가 보유한 다양한 온-오프라인 채널간 유기적 연계를 통해 다양한 고객 맞춤 옴니서비스 제공
1) 각 CJ계열사의 고유 상품/서비스 제공, 유지, 개선, 고도화, 최적화 및 신규 상품/서비스 개발
2) 각 CJ계열사 보유 온-오프라인 채널 간 연계 및 통합을 통한 다양한 서비스 개발, 제공, 유지, 개선, 고도화 및 최적화
3) 상품/서비스 이용실적 통계/분석, 시장조사, 인구통계학적 분석, 데이터 분석을 기반으로 한 이용자 간 관계 형성, 고객 성향 분석 및 이를 통한 고객별 맞춤 상품/서비스 개발 및 제공
4) 고객만족서비스(CS)개선 및 고객과의 커뮤니케이션 능력 향상
5) 상품/서비스 정보 제공 및 홍보, 경품/사은행사 등 이벤트 참여 기회 제공, 쿠폰, 할인 및 우대 혜택 제공 등 마케팅 및 프로모션 목적
6) 고객 정보 보호 강화를 위한 외부 침입, 해킹, 악용사례, 보안위험, 기술적 문제 등 감지, 예방 및 대응책 수립
7) 위 각 호의 목적을 위한 CJ계열사의 보유 데이터의 수집, 저장, 연계, 연동, 결합, 조합, 분해, 분석, 가공, 편집, 추출, 가명화, 비식별화, 기타 다양한 방법의 처리 및 이를 통한 새로운 데이터 생성, 인공지능 및 빅데이터 기술 개발
인적정보
[이름, 생년월일, 성별, 연계정보(CI연계값), 휴대전화번호, 이메일, 아이디, 회원등급, 가입일시, 마케팅수신동의]
서비스 이용 내용
[상품 또는 서비스 구매내역 (상품카테고리, 상품ID, 상품명, 구매수량, 구매금액, 구매일자, 매장정보), 상품구매내역(기준년월, 기준일자, 상품코드, 상품명, 매장코드, 매장명, 브랜드코드, 브랜드명, 상품대분류, 상품중분류, 상품소분류, 매출수량, 매출금액, 구매취소일시), 결제정보(기준일자, 매장코드, 결제수단, 결제구분, 결제시간대, 상품수량, 결제금액, 제휴카드할인금액, 포인트부여금액)] 및 위 정보와 CJ계열사 항목 정보를 결합, 분석, 추출하여 생성된 정보
CJ옴니서비스 제공 동의 철회 시 또는 올리브영 이용약관 철회 시 또는 CJ ONE 회원탈퇴 후 30일 까지
다만, 관련법령상 특정항목 보유기간이 제한된 경우에는 그에 따릅니다.
현대카드
올리브영 현대카드 발급 및 제휴서비스 제공
(필수) CI(연계정보)
올리브영 현대카드 탈회시 까지
올리브영 현대카드 발급 및 제휴서비스 제공, 비용 정산
(필수) CJ ONE 통합회원번호
올리브영 현대카드 탈회시 까지
제휴멤버십카드 심사 우대 서비스 제공을 위한 거래 정보 확인
(선택) CJ ONE 통합회원번호, 올리브영 거래 정보
본인과 제공받는자의 거래종료일부터 5년 까지
제휴멤버십카드 이용실적 제공을 위한 정보통계/분석 및 고객별 상품, 서비스 혜택을 위한 마케팅 활용
(선택) CJ ONE 통합회원번호, 상품 구매내역(상품카테고리, 구매금액 및 수량, 구매일자, 구매채널/매장명)
본인과 제공받는자의 거래종료일* 및 동의 철회시 까지
제5조 (개인정보 국외이전)
올리브영은 고객 활동 정보 통계 분석 제반 이벤트, 행사 안내 등의 마케팅 활동을 위하여 아래와 같이 국외로 전송하거나 관리하고 있으며. 개인정보 국외 이전 내역은 아래와 같습니다
1.
관련근거 개인정보 보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁・보관)
개인정보 국외이전 테이블
이전
받는자
이전
국가
이전 연락처
제공목적
이전 일시 및 방법
제공 정보
보유 및 이용
기간
국외이전 거부방법
Braze Inc
미국
privacy@braze.com
고객 활동 정보 수집, 서비스 및 사용 행태 분석, 정보통계, CRM, 맞춤추천, 메시지발송
서비스 이용 시점에 네트워크를 통한 전송
이름, 암호화된 회원번호, 연령, 성별, 생년월일, 배송지정보(시/군/구), 서비스 이용기록(조회한 페이지, 체류시간, 클릭 이벤트)
(W CARE 서비스 가입자)
월경 관련 예정일자(월경/배란/PMS/가임기 예정일)
회원 탈퇴 또는 서비스 계약 종료 후 30 일까지
개인정보 국외 이전을 거부하고자 하는 경우 개인정보 처리방침 제10조(자동 수집 장치의 운영 및 거부에 관한 사항)에 안내된 방법에 따라 거부할 수 있습니다. 다만, 이 경우 올리브영 서비스 중 개인정보 국외 이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
Amplitude
미국
privacy@amplitude.com
고객 활동 정보 수집, 서비스 및 사용 행태 분석을 통한 제품 개선 및 정보통계
서비스 이용 시점에 네트워크를 통한 전송
암호화된 회원번호, 성별, 생년월일, ADID/IDFA, 서비스 이용기록(조회한 페이지, 체류시간, 클릭 이벤트)
회원 탈퇴 또는 서비스 계약 종료 후 30 일까지
Datadog
미국
help@datadoghq.com
온라인몰 서비스 및 시스템 분석용 로그 조회 및 관리 용도
서비스 이용 시점에 네트워크를 통한 전송
- 일시: Agent 에서 로그를 Datadog
SaaS 로 전송하는 즉시
- 방법: API 통신
CI(암호화), 회원 번호, 방문 일시, 서비스 이용 기록(조회한 페이지, 체류시간, 클릭 이벤트)
정보 수집일로부터 15일까지
이전을 거부하실 경우, 온라인몰 서비스 이용이 불가능합니다.
이전을 원하지 않을 경우, 올리브영 약관 철회를 진행하시거나 고객센터(1522-0882)를 통해 요청하실 수 있습니다.
* 올리브영 약관 철회 방법
- 홈페이지 : 마이페이지 > 마이정보 > 회원탈퇴
- 앱 3.9.0 이상 : 마이페이지 > 설정 > 회원탈퇴
제6조 (개인위치정보의 처리)
올리브영은 위치정보의 보호 및 이용 등에 관한 법률(이하 ‘위치정보법’)에 따라 다음과 같이 개인 위치정보를 처리합니다.
1.
개인위치정보의 처리목적 및 보유기간
올리브영에서 운영 중인 서비스 이용(매장 검색, 지역 매장 검색, 관심 매장 등록, 상품 판매 및 구매가능 매장 안내, 픽업 매장)에 따라 개인위치정보를 처리하며, 해당 개인위치정보는 저장하지 않고 즉시 파기합니다.
2.
개인위치정보 수집·이용·제공사실 확인자료의 보유근거 및 보유기간
올리브영은 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 이용자의 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 자동으로 기록하며, 해당자료는 6개월 이상 보관합니다.
3.
개인위치정보의 파기 절차 및 방법
올리브영은 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 개인정보처리방침 제6조 제2항을 준용하여, 재생이 불가능한 방법으로 지체없이 파기합니다.
4.
개인위치정보의 제3자 제공에 관한 사항
올리브영은 개인위치정보주체의 사전 동의 없이 위치정보를 제3자에게 제공하지 않으며, 이용자가 지정한 제3자에게 개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
5.
8세 이하의 아동 등의 보호의무자 권리•의무 및 그 행사방법
올리브영은 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 함)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체 보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1) 8세 이하의 아동
2) 피성년후견인
3) 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한정)
4) 피성년후견인
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 하며, 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 위치기반서비스 이용약관상의 이용자의 권리를 모두 행사할 수 있습니다.
6.
개인위치정보 관련 고충사항 처리
올리브영은 개인위치정보 보호업무 및 관련된 고충사항을 처리하기 위하여 위치정보 관리책임자를 지정하여 운영하고 있습니다. 위치정보 관리책임자 현황은 아래와 같습니다.
위치정보 관리책임자 : 이진희
E-mail : oliveweb@cj.net
전화번호 : 1522-0882
위치정보 관련 민원 처리센터
E-mail : oliveweb@cj.net
전화번호 : 1522-0882
제7조 (민감정보의 공개 가능성 및 비공개를 선택하는 방법)
올리브영은 다음과 같은 재화 또는 서비스를 제공하는 과정에서 공개되는 정보에 정보주체의 민감정보가 포함될 수 있습니다.
담당부서,성명,연락처,이메일로 이루어진 개인정보 보호책임자 및 담당부서 연락처 표
서비스명
민감정보
공개가능성
비공개 선택 방법
W care
월경 정보(월경 일자, 평균 월경 기간, 주기) 및 건강 정보
- 이름, 월경관련 정보 : 월경일자(최근 월경 시작일 포함), 평균 월경 기간 및 주기 정보
- 캘린더 내, 건강 정보 : 캘린더 일자 별, 고객이 등록하는 모든 건강 정보
이용자 개인화면에 공개
이용자 개인화면 외 외부로 제공하지 않음
프로필
[피부 컨디션&관심 카테고리(민감정보)]
‘마이페이지 > 프로필 > 프로필 수정' 메뉴 내 등록된 정보
피부 민감정보(피부타입, 피부 톤, 피부 고민) 및 관심 카테고리
올리브영 콘텐츠
게시글(셔터/리뷰) 작성 시
‘마이페이지 > 프로필 > 프로필 수정' 메뉴 하단, “나의 피부 컨디션 & 관심 카테고리 정보 비공개”
제8조 (회원의 권리 및 행사방법)
1.
회원은 언제든지 등록되어 있는 회원의 개인정보를 열람 및 정정 하거나 제공을 요구하실 수 있습니다.
1) 개인정보의 열람, 수정, 제공 요구 방법
- 연락처, 이메일, 비밀번호
홈페이지 : 마이페이지 > 마이정보 > 회원정보 수정,
앱 3.9.0 이상 : 마이페이지 > 설정 > 회원정보 수정, 비밀번호 변경
- 배송지
홈페이지: 마이페이지 > 마이정보 > 배송지/환불계좌
앱 3.9.0 이상: 마이페이지 > 배송지/환불계좌
- 고객센터 또는 처리부서로 연락
처리부서: 고객만족팀, 문의: 고객센터 로 이루어진 회원의 권리 및 행사 방법 표
처리부서 : CX팀
문의 : 고객센터
이메일
온라인몰
매장
oliveweb@cj.net
1522-0882
1577-4887
2) 열람 및 제공 요구 가능 항목
- 올리브영이 보유하고 있는 개인정보
- 수집, 이용, 제공 등의 동의한 현황
- 수탁사 및 제3자에게 제공한 현황
3) 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제3자에게 제공하지 않습니다.
또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어 지도록 조치하겠습니다.
4) 회원이 개인정보에 대한 열람 및 제공을 요구할 경우, 10일 이내에 회신하도록 하겠습니다.
2.
회원은 회원가입 시 개인정보의 수집, 이용 및 제공에 대해 동의하신 내용을 언제든지 철회 할 수 있으며, 회원탈퇴 시 올리브영은 지체 없이 회원의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.
- 홈페이지 : 마이페이지 > 마이정보 > 회원탈퇴
- 앱 3.9.0 이상 : 마이페이지 > 설정 > 회원탈퇴
3.
본조 제1항 및 제2항의 규정에도 불구하고 다음 각호의 경우 개인정보의 열람 및 정정을 제한할 수 있습니다.
1) 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우
2) 당해 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우
3) 법령에 위반하는 경우 등
4.
올리브영은 만 14세 미만 아동의 홈페이지를 통한 회원가입 및 서비스 이용을 제한하고 있습니다.
제9조 (개인정보 보호책임자 및 담당부서 연락처)
회원의 개인정보를 보호하고 개인정보와 관련한 고충을 처리하기 위하여 올리브영은 개인정보 보호책임자를 두고 있습니다.
개인정보와 관련한 문의사항이 있으시면 언제든지 연락 주시기 바랍니다. 문의사항에 신속하고 성실하게 답변해 드리겠습니다.
담당부서,성명,연락처,이메일로 이루어진 개인정보 보호책임자 및 담당부서 연락처 표
개인정보 보호책임자
담당부서
성명
연락처
이메일
정보보안센터
유아영
1577-4887
oliveweb@cj.net
제10조 (자동 수집 장치의 운영 및 거부에 관한 사항)
1.
쿠키(cookie) 자동 수집
올리브영은 맞춤형 서비스를 제공하기 위해서 ‘쿠키(cookie)’를 사용할 수 있습니다.
쿠키는 웹 또는 모바일 서비스 이용 시 회원의 브라우저에 보내는 소량의 정보이며 단말기(PC, 스마트폰, 태블릿 PC 등)의 하드디스크에 저장됩니다. 단말기는 식별하지만 회원을 개인적으로 식별하지는 않습니다.
(* 쿠키 : 인터넷 브라우저에 저장되는 이용자를 식별하고 추적하는 데 사용되는 데이터)
쿠키를 통해 수집한 정보는 다음의 목적을 위해 사용될 수 있습니다.
1) 회원과 비회원의 접속빈도, 방문시간 등을 분석하고 취향, 관심분야를 파악하여 타겟(target) 마케팅에 활용
2) 개인의 관심 분야에 따라 차별화된 정보를 제공 또는 관심 있게 둘러 본 품목을 추적하여 개인맞춤서비스를 제공
3) 회원의 습관을 분석하여 서비스 개편 등의 척도로 활용
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다.모든 쿠키를 허용하거나, 설치될 때마다 확인을 거치거나, 아니면 모든
쿠키를 거부할 수 있습니다.
- Microsoft Edge : 우측 상단 메뉴에서 [설정] 선택 -> [개인정보, 검색 및 서비스] 선택 -> [추적방지] 섹션에서 ‘추적방지 및 수준’ 선택 -> ‘InPrivate를 검색할 때 항상 “엄격” 추적 방지 사용’ 선택 -> 아래 [개인정보] 섹션에서 ‘추적 안함 요청보내기’ 선택
- Chrome : (PC) 웹 브라우저 우측 상단 메뉴에서 [설정] 선택 -> [개인정보 및 보안] 선택 -> [쿠키 및 기타 사이트 데이터]로 이동하여 쿠키 허용 여부 선택
(Mobile) 웹브라우저 우측 상단 메뉴에서 [설정] 선택 -> 고급 설정에서 [사이트 설정] 선택 -> [쿠키] 로 이동하여 쿠키 허용 여부 선택
- Safari : (MacOS) MacOS 상단 좌측 메뉴 [Safari]에서 [환경설정] 선택 -> [환경설정] 창에서 [개인정보 보호]로 이동하여 쿠키 허용여부 선택
(iOS) [설정] -> 앱 목록에서 [Safari] 선택 -> [개인정보 보호 및 보안]에서 쿠키 허용 여부 선택
2.
모바일 앱 사용 시 광고 식별자(ADID/IDFA) 수집
올리브영은 ADID/IDFA를 수집할 수 있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집될 수 있습니다.
(* 광고식별자(ADID/IDFA) : 모바일 기기에서 광고에 대한 정보를 추적하고 타겟팅하는 데 사용되는 고유한 식별자)
[거부 방법]
- iOS : 홈 > 설정 > 개인 정보 보호 > 추적 > 앱이 추적을 요청하도록 허용 (OFF)
- Android : 홈 > 설정 > 구글 > 광고 > 광고 ID 삭제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
제11조 (행태정보의 수집·이용·제공 및 거부 등에 관한 사항)
올리브영은 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
1.
관련근거 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
개인정보침해 신고센터, 개인정보분쟁조정위원회,대검찰청 사이버수사과, 경찰청 사이버수사국 으로 이루어진 개인정보침해 관련 상담 및 신고 표
수집하는 행태정보의 항목
행태정보 수집 방법
행태정보 수집 목적
행태정보 보유 및 이용기간
이용자의 웹 사이트 및 앱 서비스 방문 이력, 검색이력, 구매이력, 광고 식별자(ADID/IDFA)
이용자의 웹 사이트 및 앱 내에서 행해지는 주요 행동에 대해 생성정보 수집툴(Amplitude, Braze)을 통해 자동 생성되어 저장
이용자의 관심, 성향에 기반한 사용 행태 분석, 정보통계, CRM, 맞춤추천, 메시지발송
회원 탈퇴 또는 서비스 계약 종료 후 30 일까지
올리브영은 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집·처리하도록 허용하고 있습니다.
- 행태정보를 수집 및 처리하려는 광고 사업자 : 앱스플라이어, 에코마케팅(Performance Analytics), eMnet(AD Insight), 크리테오, 메타, 카카오, Google Ads
- 행태정보 수집 방법 : 이용자가 당사 웹사이트를 방문하거나 앱을 실행할 때 자동 수집 및 전송
- 수집·처리되는 행태정보 항목 : 이용자의 웹/앱 방문이력, 검색이력, 구매이력
- 보유·이용기간 : 수집일로부터 최대 18개월 보관 후 삭제
올리브영은 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보와 광고식별자(ADID/IDFA)를 수집·이용하고 있으며, 개인정보 처리방침 제10조(자동 수집 장치의 운영 및 거부에 관한 사항)에 안내된 방법에 따라 행태정보 수집을 일괄적으로 차단·허용할 수 있습니다.
제12조 (개인정보 보호를 위한 대책)
올리브영은 개인정보를 처리함에 있어 정보의 분실, 도난, 누출, 외부로부터의 공격, 해킹 등을 방지하고 최상의 안전성을 확보하기 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
1.
기술적 대책
- 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호
- 컴퓨터 바이러스에 의한 피해가 발생하지 않도록 백신프로그램을 이용하고 있으며, 주기적으로 업데이트를 하여 개인정보 침해 방지
- 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치를 채택
- 해킹 등에 의해 개인정보가 유출되는 것을 방지하기 위해 정기적 취약점 진단 및 침입탐지시스템을 설치하여 불법적인 침입을 감시
2.
관리적 대책
- 개인정보를 취급하는 담당인원을 최소한으로 제한하며, 관련 직원에 대해서는 보안교육 실시
- 개인정보처리시스템 접근권한 부여 절차에 따라 권한 부여하며, 주기적 권한 검토 및 회수
- 개인정보보호 정책에 대한 준수여부를 점검하기 위한 내부절차 마련 및 모니터링
- 개인정보 처리 수탁사 관리 및 감독 등
3.
물리적 대책
- 전산실, 자료보관실 등의 접근통제
제13조 (개인정보침해 관련 상담 및 신고)
개인정보침해에 대한 신고나 상담이 필요하신 경우, 다음의 관련 기관으로 문의하여 도움을 받으실 수 있습니다.
개인정보침해 신고센터, 개인정보분쟁조정위원회,대검찰청 사이버수사과, 경찰청 사이버수사국 으로 이루어진 개인정보침해 관련 상담 및 신고 표
개인정보침해 신고센터
개인정보분쟁조정위원회
대검찰청 사이버수사과
경찰청 사이버수사국
(국번없이) 118
privacy.kisa.or.kr
1833-6972
www.kopico.go.kr
(국번없이) 1301
www.spo.go.kr
(국번없이) 182
ecrm.police.go.kr
올리브영은 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 제9조에 안내된 담당부서로 연락해 주시기 바랍니다.
제14조 (변경에 따른 공지 의무)
본 개인정보 처리방침은 법령, 정책 또는 보안기술의 변경에 따라 그 내용이 변경될 수 있으며, 내용의 추가 및 삭제, 수정이 있을 시에는 올리브영 인터넷사이트를 통해 이유 및 변경내용을 공지하도록 하겠습니다.
개인정보 처리방침 버전번호 :   v12.0
개인정보 처리방침 시행일자 :   2025.01.23
이전 개인정보 처리방침 보기
2024년 11월 13일(v11.9)
2024년 07월 25일(v11.8)
2024년 06월 27일(v11.7)
2024년 03월 28일(v11.6)
2024년 01월 11일(v11.5)
2023년 12월 07일(v11.4)
2023년 11월 09일(v11.3)
2023년 10월 26일(v11.2)
2023년 06월 29일(v11.1)
2023년 03월 09일(v11.0)
2023년 01월 19일(v10.9)
2022년 11월 18일(v10.8)
2022년 09월 15일(v10.7)
2022년 08월 04일(v10.6)
2022년 04월 28일(v10.5)
2022년 01월 06일(v10.4)
2021년 10월 21일(v10.3)
2021년 08월 26일(v10.2)
2021년 05월 27일(v10.1)
2021년 04월 08일(v10.0)
2021년 01월 29일(v9.9)
2020년 10월 29일(v9.8)
2020년 10월 05일(v9.7)
2020년 07월 09일(v9.6)
2020년 05월 26일(v9.5)
2020년 04월 16일(v9.4)
2020년 02월 13일(v9.3)
2020년 01월 09일(v9.2)
2019년 12월 12일(v9.1)
2019년 11월 01일(v9.0)
2019년 08월 22일(v8.5)
2019년 06월 27일(v8.4)
2019년 03월 14일(v8.3)
2019년 02월 14일(v8.2)
2018년 12월 13일(v8.1)
2018년 11월 22일(v8.0)
2018년 10월 18일(v7.9)
2018년 06월 14일(v7.8)
2018년 05월 03일(v7.7)
2018년 03월 29일(v7.6)
2017년 11월 30일(v7.5)
2017년 11월 16일(v7.4)
2017년 10월 26일(v7.3)
2017년 09월 21일(v7.2)
2017년 05월 23일(v7.1)
2017년 04월 01일(v7.0)
브랜드
좋아요
브랜드
좋아요
브랜드
좋아요
브랜드
좋아요
좋아요
좋아요
TOP
회사소개
채용안내
가맹점 개설문의
상품입점 문의
사이버 감사실
고객센터
CJ그룹 계열사 바로가기
CJ그룹
CJ주식회사
식품 & 식품서비스
CJ제일제당
CJ푸드빌
CJ프레시웨이
생명공학
CJ제일제당 BIO사업부문
CJ Feed&Care
물류 & 신유통
CJ대한통운
CJ대한통운 건설부문
CJ올리브영
CJ올리브네트웍스
CJ ENM 커머스부문
엔터테인먼트 & 미디어
CJ ENM 엔터테인먼트부문
CJ CGV
씨제이올리브영 주식회사
대표이사 : 이선정 | 사업자등록번호 : 809-81-01574
주소 : (04323) 서울특별시 용산구 한강대로 372, 24층
(동자동, KDB타워)
호스팅사업자 : CJ 올리브네트웍스
통신판매업신고번호 : 2019-서울용산-1428
이메일 : oliveweb@cj.net
사업자 정보확인 >
이용약관
법적고지
개인정보처리방침
청소년보호방침
고정형 영상정보처리기기 운영/관리 방침
이메일무단수집거부
하나은행 구매안전 서비스
올리브영은 현금 결제한 금액에 대해
하나은행과 채무지급보증 계약을체결
하여 안전한 거래를 보장하고 있습니다
서비스 가입사실 확인 >
올리브영 홈페이지에서 판매되는 상품 중에는 올리브영에 입점한 개별 판매자가 판매하는 상품이 포함되어 있습니다. 개별 판매자의 판매 상품의 경우, 올리브영은 통신판매중개자로서 통신판매의 당사자가 아니며 판매자가 등록한 상품정보 및 거래 정보 등에 대하여 책임을 부담하지 않습니다.
정보보호 및 개인정보보호 관리체계 ISMS-P 인증 획득
인증 범위 : 온라인 쇼핑몰 운영(올리브영 국내, 올리브영 글로벌, 디플롯)
유효기간 : 2024.12.04~2027.12.03
Copyright ⓒ CJ OliveYoung. All Rights Reserved.
OLIVE YOUNG SNSie 업그레이드
크롬 업그레이드
파폭 업그레이드
오페라 업그레이드
배송지 등록
배송지/환불계좌 등록
배송지명
기본 배송지 설정
받는 분
연락처 1
010
011
016
017
018
019
02
031
032
033
041
042
043
044
051
052
053
054
055
061
062
063
064
070
080
0130
0303
0502
0503
0504
0505
0506
0507
-
-
연락처 2
010
011
016
017
018
019
02
031
032
033
041
042
043
044
051
052
053
054
055
061
062
063
064
070
080
0130
0303
0502
0503
0504
0505
0506
0507
-
-
주소
우편번호
도로명 :
지   번 :
배송 요청사항
공동현관 출입방법
비밀번호
경비실 호출
자유출입가능
기타사항
공동현관 비밀번호
개인정보수집·이용 안내
개인정보 수집 목적 : 상품구매 시 배송처리
수집 항목 : 배송지명, 수령인정보(받는분 , 연락처 , 주소, 공동현관 출입방법)
보유 및 이용기간 :
정보 삭제 또는 회원 탈퇴 시까지
확인 버튼을 누르지 않을 경우 배송지 정보가 저장되지 않습니다.
위 개인정보 수집·이용을 확인하고 배송지를 등록합니다.
등록
취소
창 닫기
본문바로가기
오늘 안 보기
고객님의 브라우저에서는 올리브영 온라인몰이 정상 동작하지 않습니다.
다른 브라우저로 접속해주세요.
크롬
엣지
사파리
회원가입
로그인
장바구니
주문배송
고객센터
올영매장
Global
카테고리
뷰티
스킨케어
스킨/토너
에센스/세럼/앰플
크림
로션
미스트/오일
스킨케어세트
마스크팩
시트팩
패드
페이셜팩
코팩
패치
클렌징
클렌징폼/젤
오일/밤
워터/밀크
필링&스크럽
티슈/패드
립&아이리무버
선케어
선크림
선스틱
선쿠션
선스프레이/선패치
태닝/애프터선
메이크업
립메이크업
베이스메이크업
아이메이크업
뷰티소품
메이크업소품
스킨케어소품
아이소품
헤어/바디소품
괄사/네일소품
뷰티디바이스
뷰티잡화
더모 코스메틱
스킨케어
바디케어
클렌징
선케어
마스크팩
맨즈케어
스킨케어
메이크업
쉐이빙
헤어케어
바디케어
프래그런스/라이프
헤어케어
샴푸/린스
트리트먼트/팩
헤어에센스
염색약/펌
헤어기기/브러시
스타일링
바디케어
샤워/입욕
립케어
핸드케어
바디미스트
제모/왁싱
데오드란트
선물세트
베이비
로션/오일
향수/디퓨저
여성향수
남성향수
유니섹스향수
미니/고체향수
홈프래그런스
네일
일반네일
젤네일
네일팁/스티커
네일케어
헬스&푸드
건강식품
비타민
유산균
영양제
슬리밍/이너뷰티
키즈
푸드
식단관리/이너뷰티
과자/초콜릿/디저트
생수/음료/커피
간편식/요리
베이비푸드
구강용품
칫솔
치약
애프터구강케어
휴대용세트
구강가전
헬스/건강용품
패치/겔
눈 관리 용품
생활/의료
마사지/헬스용품
풋케어
여성/위생용품
생리/위생용품
Y존케어
성인용품
마사지젤/오일
테스트기
성인용 기저귀
라이프
패션
언더웨어
홈웨어
액티브웨어
패션잡화
리빙/가전
방향/탈취
세제/청소
홈데코/배스
가전
베이비
제지류
반려동물
취미/팬시
디지털/기기
문구/팬시
음반
전체 카테고리 창 닫기
오특
랭킹
헬스+
LUXE EDIT
기획전
세일
기프트카드
멤버십/쿠폰
이벤트
개인정보 처리방침
씨제이올리브영 주식회사(이하 ‘올리브영’)는 개인정보 보호를 위해 「개인정보 보호법」및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립, 공개합니다.
올리브영은 회원님의 개인정보 유출 및 피해방지를 위해 최선을 다하겠습니다.
제1조 (개인정보의 처리목적, 수집 항목)
제6조 (개인위치정보의 처리)
제11조 (행태정보의 수집·이용·제공 및 거부 등에 관한 사항)
제2조 (개인정보 보유 및 이용기간, 파기방법)
제7조 (민감정보의 공개 가능성 및 비공개를 선택하는 방법)
제12조 (개인정보 보호를 위한 대책)
제3조 (개인정보 처리위탁)
제8조 (회원의 권리 및 행사방법)
제13조 (개인정보침해 관련 상담 및 신고)
제4조 (개인정보 제 3자 제공)
제9조 (개인정보 보호책임자 및 담당부서 연락처)
제14조 (변경에 따른 공지 의무)
제5조 (개인정보 국외이전)
제10조 (자동 수집 장치의 운영 및 거부에 관한 사항)
제1조 (개인정보의 처리목적, 수집 항목)
올리브영은 다음의 목적을 위하여 개인정보를 처리합니다.
1.
정보주체의 동의를 받지 않고 처리하는 개인정보 항목
올리브영은 다음의 개인정보 항목을 정보주체 동의 없이 처리하고 있습니다.
- 법적 근거 : 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
정보주체의 동의를 받지 않고 처리하는 개인정보 항목 표
유형
구분
이용 목적
수집 / 이용 항목
보유 및 이용기간
필수 서비스
상품 구매
주문
- 구매 상품 배송
[배송 정보]
(필수) 배송지명, 수령인정보(받는분, 연락처, 주소), 공동현관 출입방법
5년(전자상거래법 제6조)
단, 정상회원의 경우 탈퇴 시 까지
선물하기
- 회원 또는 비회원에게 선물하기 서비스 제공
(필수) 주문자 정보(보내는 사람, 휴대전화번호, 이메일),
수령인 정보
- 카카오톡으로 보낼 시 : 수령인명
- 문자로 보낼 시 :  수령인명, 휴대전화번호
재입고알림
- 상품 재입고 알림 서비스 제공
(필수) 수령인 정보
- 홈페이지 : 이메일 주소
(선택) 수령인 정보
- 모바일 : 이메일 주소
재입고 알람 시 또는
알림 신청일로부터 30일
서비스 불만 처리
- 서비스 불만 처리
(필수)
1) 유선(전화) 문의 시 : 이름, 이메일 주소, 휴대전화번호, 회원ID
2) 대표메일 문의 시 : 이름, 이메일 주소, 휴대전화번호
3) 챗봇 문의 시 : 이름, 회원ID
4) 1:1 게시판 문의 시 : 이름, 이메일 주소
5) 신용카드 결제 재주문 시 : 신용카드 정보
6) 재배송, 재회수 시 : 주소(재배송, 재회수용 주소)
(선택)
- 1:1 게시판 문의 알림 방법 선택 시  : 이메일, 휴대전화번호
3년(전자상거래법 제6조)
2.
정보주체의 동의를 받아 처리하는 개인정보 항목
올리브영은 다음의 개인정보 항목을 「개인정보 보호법」제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보주체의 동의를 받아 처리하고 있습니다.
정보주체의 동의를 받아 처리하는 개인정보 항목 표
유형
구분
이용 목적
수집 / 이용 항목
보유 및 이용기간
필수 서비스
회원 가입
통합회원 가입
- 회원제서비스를 위한 본인확인 및 가입 의 사 확인, 중복 가입방지, 만 14세 미만 여부 확인
- 법령상 의무 이행, 법령 및 약관위반 회원에 대한 이용제한 및 서비스부정이용 행위 제재
- 회원에 대한 고지 사항 전달 및 불만처리 등을 위한 원활한 의사소통의 경로 확보
- 가입 및 탈퇴 의사 확인, 계약의 체결/유지/이행/관리
- 회원 서비스 제공
[CJ ONE 통합회원]
(필수) 이름, 생년월일, 성별, 회원ID, 휴대전화번호, 이메일주소, CI연계값, CJ One 회원번호, CJ One 통합회원카드번호
회원 탈퇴 또는 동의 철회 시
간편회원 가입
[카카오 간편회원 가입]
(필수) 이름, 생년월일, 성별, 휴대전화번호, 이메일주소, CI 연계값
회원 탈퇴 또는 동의 철회 시
[SNS(애플) 간편회원 로그인]
(필수) 애플ID(이름, 이메일)
회원 탈퇴 또는 동의 철회 시
상품 구매
주문
- 서비스 제공에 관한 계약 이행 및 요금정산
- 대금 결제, 재화 혹은 용역 구매 시 결제정보 수집, 환불 업무
[결제 정보]
(필수)
1) 신용카드 결제 시 : 카드사명, 카드번호
2) 계좌이체/환불 시 : 계좌 정보(계좌번호, 계좌주), 입금자(이름)
3) 현금영수증 신청 시 : 휴대전화번호
4) 휴대폰결제 시 : 휴대전화번호, 통신사명
5) 간편결제서비스(페이코/카카오페이/네이버페이) 이용 시 : 이름, 휴대전화번호, 이메일주소
5년(전자상거래법 제6조)
단, 정상회원의 경우 탈퇴 시 까지
선물받기
- 회원 또는 비회원에게 선물받기 서비스 제공
(필수) 수령인 정보
- 배송으로 받을 시 : (회원)주소, 공동현관 출입방법, (비회원) 성함, 휴대전화번호, 주소, 공동현관 출입방법
- 선물 픽업 시 : 휴대전화번호, (비회원) 성함, 휴대전화번호
수집일로부터 60일
성인 인증
- 성인 콘텐츠 이용/구매 시, 성인 여부 확인 목적의 성인 인증
(필수) 이름, 생년월일, 성별, CI, 휴대전화번호
회원 탈퇴 또는 동의 철회 시
(성인 인증 유효기간 1년)
선택 서비스
회원 관리
배송지/환불계좌 등록
- 상품구매시 배송처리
- 결제 취소에 대한 환불처리
[배송지 관리]
(필수) 배송지명, 수령인정보(받는분, 휴대전화번호, 주소), 공동현관 출입방법
회원 탈퇴 또는 동의 철회 시
[환불계좌 관리]
(필수) 예금주, 은행명, 계좌번호
회원 탈퇴 또는 동의 철회 시
프로필 관리
- 개인 프로필 및 피부 타입 관리
[기본 프로필]
(필수) 프로필 사진, 닉네임
회원 탈퇴 또는 동의 철회 시
[피부 컨디션&관심 카테고리(민감정보)]
(필수) 피부 민감정보(피부타입, 피부 톤, 피부 고민) 및 관심 카테고리
회원 탈퇴 또는 동의 철회 시
[큐레이션 서비스 마케팅 활용 동의 시]
(선택) 피부 컨디션&관심 카테고리(민감정보)에 동의한 모든 항목
회원 탈퇴 또는 동의 철회 시
마케팅
각종 이벤트 혜택 알림
- 회원에 대한 맞춤형 서비스, 각종 편의서비스 및 혜택 제공
(필수) 이름, 휴대전화번호, 배송지주소, 이메일주소, 생년월일, 성별, 상품 구매정보, 서비스 이용 내역, 광고성 정보 수신 채널(문자, APP PUSH)
* 카카오싱크 간편회원만 해당 : 올리브영 카카오채널 소식 수신 동의
회원 탈퇴 또는 동의 철회 시
이벤트
온라인(라이브)/오프라인 이벤트
- 온라인(라이브)/오프라인 이벤트, SNS이벤트 참여, 이벤트 당첨에 대한 경품 제공
(필수) ID, 이름, 휴대전화번호, 주소(기본배송지)
* 수집/이용 항목은 이벤트 성격에 따라 상이하며, 경품 수령을 위해 제세공과금 처리가 필요한 경우, 소득세법에 따라 고객님의 주민등록번호, 계좌번호, 배송지 주소 정보를 추가로 수집 및 이용할 수 있습니다.
회원 탈퇴 또는 동의 철회 시
SNS이벤트
(필수) SNS ID, 이름, 휴대전화번호, 주소
(* SNS : 인스타그램, 페이스북, 트위터, 카카오톡/카카오스토리, 구글플러스)
경품발송 후 30일
셔터
- 고객 일상 공유 및 인적 네트워크 형성 등의 커뮤니티 서비스 제공 목적
(선택) ‘마이페이지 > 프로필 > 프로필 수정' 메뉴 내 등록된 정보
- 서비스 내, 회원님이 작성한 콘텐츠(게시글, 사진) 정보
회원 탈퇴 또는 동의 철회 시
W CARE(민감정보)
- 여성 건강 관리 서비스 제공
(필수) 월경 정보(월경 일자, 평균 월경 기간, 주기) 및 건강 정보
- 이름, 월경관련 정보 : 월경일자(최근 월경 시작일 포함), 평균 월경 기간 및 주기 정보
- 캘린더 내, 건강 정보 : 캘린더 일자 별, 고객이 등록하는 모든 건강 정보
회원 탈퇴 또는 동의 철회 시
[W CARE(민감정보) 맞춤 서비스 이용 시]
(필수) W CARE(민감정보) 서비스 이용 시 수집·이용에 동의한 모든 항목
-W CARE 서비스 내 콘텐츠 및 이벤트 참여 정보(이력/응답정보)
회원 탈퇴 또는 동의 철회 시
올리브영 현대카드 제휴멤버십
제휴멤버십카드 발급 및 제휴서비스 제공, 비용정산
(필수) CI(연계정보), CJ ONE 통합회원번호, 카드정보(카드 발행/해지일자, 카드상품정보), 제휴서비스 실적정보(리워드 발행정보)
본인과 제공받는자의 거래종료일까지
제휴멤버십카드 심사 우대 서비스 제공을 위한 거래 정보 확인
(선택) CI(연계정보)
본인과 제공받는자의 거래종료일부터 5년 까지
정보통계/분석 및 고객별 상품, 서비스 혜택을 위한 마케팅 활용
(선택) CJ ONE 통합회원번호, 가맹점 정보, 카드거래정보, 카드거래 분석정보
본인과 제공받는자의 거래종료일 및 동의 철회 시 까지
고객 설문조사
- 고객 설문조사 참여 안내 및 리워드 제공
[올리브보이스(설문조사, 만족도조사)]
(필수) 회원 등급, 성별, 나이
회원 탈퇴 또는 동의 철회 시
[리워드 제공]
(필수) 이름, 휴대전화번호
회원 탈퇴 또는 동의 철회 시
[올리브영 리서치]
(필수) 이름, 성별, 휴대전화번호
리서치 종료 후 1년
가맹점 개설 문의
- 개설 상담 관련 회사 검토, 가맹점 관련 고지사항 전달 등 사업관련 의사소통 확보
(필수) 이름, 이메일주소, 휴대전화번호
문의 완료 후 3개월 (단, 회사와의 거래가 지속되는 경우 거래 종료 시 까지)
상품입점 및 제휴문의
- 입점상담 및 거래 관련 고지사항 전달 등 사업 관련 의사소통 확보
(필수) 이름, 이메일주소, 담당자 정보(전화번호, 휴대전화번호), 협력사회원 아이디, 비밀번호
(선택) 대표자 이메일, 담당자 부서
문의 완료 후 3개월 (단, 회사와의 거래가 지속되는 경우 거래 종료 시 까지)
3.
서비스 이용과정에서 생성되는 정보
서비스 이용과정에서 생성되는 정보 표
수집 목적
수집 항목
보유 및 이용기간
- 마케팅 및 홍보 등을 위한 고객분석, 서비스 개발을 위한 통계분석 및 연구조사
- 개인정보 침해사고에 대한 대비, 분쟁 조정을 위한 기록 보존
- 서비스 이용기록(이용시간, 이용매장, 포인트, 상품 또는 서비스 구매내역)
- 결제기록, 이용정지기록, 접속기록, IP주소, 쿠키(Cookie), 이벤트 응모자 URL
- 단말기 정보(Type, OS버전, 모델명) (*단말기 고유식별정보는 수집하지 않음)
- 스마트 영수증 정보(상품 및 결제정보, 쿠폰정보)
회원 탈퇴 또는 동의 철회 시 또는 법정 의무 보관 기간(3개월)
제2조 (개인정보 보유 및 이용기간, 파기방법)
1.
올리브영은 개인정보의 수집목적 또는 제공받은 목적이 달성되면 지체 없이 개인정보를 파기함을 원칙으로 합니다. 다만, 회원정보의 계속 보관•이용에 관한 별도 동의를 받거나 관련 법령에 따라 개인정보를 계속 보유하여야 하는 경우에는, 해당 개인정보를 해당 목적 범위 내에서 안전하게 보관•이용합니다.
1) 법령에서 별도로 보관 및 이용 기간을 정한 경우 (아래에 한정되지 않음)
『전자상거래등에서의 소비자보호에 관한 법률』 제6조에 따른 표시·광고, 계약 내용 및 이행 등 거래에 관한 기록
- 계약 또는 청약철회, 대금결제, 재화 등에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
『신용정보의 이용 및 보호에 관한 법률』 제20조에 따른 개인신용정보의 처리에 대한 기록
- 신용정보의 수집, 처리 및 이용 등에 관한 기록 : 3년
『통신비밀보호법』 제15조의2에 따른 통신사실확인자료 보관
- 웹사이트 접속기록 : 3개월 (서비스 이용 기간 확인을 위한 최종 접속기록은 제외)
2) 올리브영 이용약관 철회 시 : 즉시 파기
CJ ONE 통합회원 탈퇴 시 : 탈퇴 후 30일간 회원정보 보관 (무분별한 회원탈퇴와 재가입으로 인한 피해 최소화, 회원탈퇴 후 변심에 의한 복구 요청 등을 처리하기 위하여)
3) 소멸 시효가 남은 상사채권(포인트 등)을 회원이 보유하고 있는 경우 시효 만료 시점까지 보유
4) 6년 동안 서비스 이용 기록이 없는 미 이용 고객의 경우 회사 장기미사용 정책에 따라 올리브영 이용 약관 철회 후 모든 개인정보 파기
2.
올리브영은 정보가 저장 된 유형에 따라 다음의 방법으로 파기합니다.
1) 종이에 출력된 정보 : 파쇄기로 파쇄하거나 소각
2) 전자적 파일형태로 저장된 정보 : 데이터가 복원되지 않도록 초기화 또는 덮어쓰기 수행 등의 방법으로 파기하거나, 기술적 특성으로 그러한 방법으로 파기하는 것이 현저히 곤란한 경우 더 이상 특정 개인인 정보주체를 알아볼 수 없도록 해당 정보 익명처리
제3조 (개인정보 처리위탁)
1. 올리브영은 개인정보의 처리와 관련하여 아래의 수탁사에 업무를 위탁하고 있으며, 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
업체명(수탁사), 위탁 업무 내용 으로 이루어진 개인정보 처리위탁 표
업체명(수탁사)
위탁 업무 내용
CJ대한통운㈜
(재수탁사 : 우체국 택배, 롯데택배, 한진택배, 로젠택배)
주문상품 및 이벤트 경품의 배송, 배송 정보 수집 및 배송 서비스 제공
CJ텔레닉스㈜, ㈜트랜스코스모스코리아
고객센터 운영 및 상담, 리서치 업무
㈜멘토스, ㈜비욘드에프, 주식회사 에이치엔엘, 헥사아이, 오픈플로어, 와이즈스톤티, GS네오텍(재수탁사 : Datadog)
IT시스템 구축 및 운영
KSNET
CJ올리브네트웍스㈜
(재수탁사 : 디아이웨어)
토스페이먼츠 주식회사
결제대행 서비스 (PG)
엠비아이솔루션 주식회사
온라인몰 고객 챗봇(해피톡) 서비스 제공
NHN Cloud
(재수탁사: SK브로드밴드 주식회사, 주식회사 엘지유플러스, 젬텍 주식회사, 인포뱅크 주식회사, 주식회사 카카오)
고객 알림(SMS/카카오알림톡/이메일) 발송 서비스 제공
CJ올리브네트웍스㈜
이벤트 및 사은품(기프트카드) 발송 업무
올리브영 현대카드 제휴서비스 리워드 발행 업무
㈜젤라블루코리아
(재수탁사 : 쿠프마케팅)
이벤트 및 사은품 배송 업무
쿠프마케팅
(재수탁사 : (주)엘지유플러스)
이벤트 및 사은품 배송 업무
㈜데이드, 도브투래빗
이벤트 및 사은품 배송 업무, SNS 운영 대행
㈜UDM
이벤트/캠페인 운영 대행
㈜그립컴퍼니
라이브 커머스 방송 플랫폼 서비스 제공
㈜부릉, ㈜바로고, ㈜GS리테일(재수탁사 : 비욘드아인앤씨, (주)커넥트 9, ㈜팝업, ㈜지와이소프트, 좋은친구들 협동조합, ㈜코리아딜리버리, ㈜제이소프트), CJ대한통운㈜(재수탁사 : ㈜체인로지스), ㈜만나코퍼레이션
매장 당일 배송 업무 (오늘드림 서비스)
㈜카카오모빌리티
(재수탁사 : 딜리온그룹㈜,주식회사 더원인터내셔널,주식회사 스파이더크래프트,(주)트랜스코스모스코리아)
㈜강동물류
(재수탁사 : 주식회사 로지스텍, 더블유에이치 로지스, 주식회사 유니온로지스, 엠바이크, 위례로지스, 제이디로지스)
㈜로지올(생각대로)
핵클㈜
사이트 방문자 통계 분석
CJ 올리브네트웍스㈜
Braze/Amplitude 통한 로그 분석 대행 및 모바일 알림 서비스 제공
GS네오텍
고객 로그 정보 분석
CJ 올리브네트웍스㈜
CJ옴니서비스 이용약관 및 개인정보 제3자제공 관련 동의 수령/철회/관리업무
가맹점/PS점 [
리스트보기
]
매장 상품 판매 및 회원 서비스 제공
위탁판매 협력사 [
리스트보기
]
위탁판매 주문 상품의 배송 업무
위탁판매 재수탁 협력사 [
리스트보기
]
그 외 협력사 [
리스트보기
]
상품 프로모션 경품의 배송, 배송정보 수집 및 배송 서비스 제공
2. 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 올리브영의 동의를 받고 있습니다.
가맹/PS점 리스트
* 총 468 매장 (2025.01 기준)
가맹/PS점 리스트
매장명
매장유형
점장명
분당수내점
가맹
김동원
씨제이ENM커머스부문점
가맹
이건일
계명대점
가맹
천상재 외 3인
구미역점
가맹
공성재
충북대점
가맹
신호철
건대입구점
가맹
최지훈
조선대점
가맹
전충엽
평택역점
가맹
오난영
안산중앙역점
가맹
이동일
경산하양점
가맹
천상재외4명
이천중앙로점
가맹
함정한
경성대부경대점
가맹
지승환
충남대점
가맹
이봉재 외1명
중앙대점
가맹
권형덕
평택AK역사점
가맹
양동희
의정부대로점
가맹
장윤진
강남구청역점
가맹
최수종
청주지웰점
가맹
김종윤
경기광주점
가맹
이영희
구미인동점
가맹
신혜원
철산역점
가맹
임창영
부평역점
가맹
유명옥
오산점
가맹
성락순
전남대점
가맹
고정희
김해내외점
가맹
김재한
더블유시티점
가맹
곽호기
중랑점
가맹
최일평
경주점
가맹
김태영
동덕여대점
가맹
김철
화곡역점
가맹
원한진
주안역점
가맹
최소라
길동사거리점
가맹
김상민
아산점
가맹
김태호
양산점
가맹
김종석
상주점
가맹
장순자
노원점
가맹
차인구
인하대점
가맹
금경자
수원대점
가맹
박원봉
연신내로데오점
가맹
신경철외1명
원주단구점
가맹
안정미
대전터미널점
가맹
김영길
분당야탑점
가맹
신경희
라페스타사거리점
가맹
장충현
경남대점
가맹
전병관
구의역점
가맹
이복재
대구반월당점
가맹
최용호 외 3명
마산합성점
가맹
강학구
울산대점
가맹
이순옥 외1명
대전우송대점
가맹
진미자
부천시청역점
가맹
함정한
제주연동점
가맹
김수희
경상대점
가맹
진미자
제주이도점
가맹
김지용
한남대점
가맹
황승호
창원상남점
가맹
최현호
춘천명동점
가맹
마종수
당진점
가맹
유지은
야탑광장점
가맹
신경희
대구범물점
가맹
강덕기
군산대점
가맹
김명정 외 1명
화정로데오점
가맹
안상운
망포역점
가맹
신우철
정자역점
가맹
고신
수원영통점
가맹
박혜순
대구상인점
가맹
윤수원
제천점
가맹
지명숙
순천중앙점
가맹
김예린
경주성건점
가맹
권익현
밀양점
가맹
천상재외 2명
칠곡석적점
가맹
이명희
울산삼산점
가맹
류은혜
쌍문역점
가맹
조연심
대구이시아폴리스점
가맹
서창호
동해천곡점
가맹
김민주
청담역점
가맹
김용국
전북대점
가맹
김수
안동옥동점
가맹
권다혜
정읍수성점
가맹
김종현
서산터미널점
가맹
김변걸
외대정문점
가맹
김숙자
사당역점
가맹
김경희
봉천역점
가맹
한윤희
제주대학병원점
가맹
이학준
대전반석점
가맹
김민준
등촌점
가맹
신진철
까치산역점
가맹
이동언
안성점
가맹
강연수
대구옥포점
가맹
박재현
대구상인서로점
가맹
이희경
홍천점
가맹
김은정
경산사동점
가맹
정민지
청주사창사거리점
가맹
정지윤
구미진평점
가맹
공미혜
삼척점
가맹
최인선
대구세천점
가맹
박경진
구미봉곡점
가맹
권선녀
부산반여1동점
가맹
이덕규
통영죽림점
가맹
이영한
안동옥동주공점
가맹
권오걸
목포용해점
가맹
김신희
여수여천점
가맹
이선호
전주터미널점
가맹
박아영
안양일번가지하상가점
가맹
김영훈
진해하나로마트점
가맹
이호임
구미오태점
가맹
윤미옥
충북진천점
가맹
윤선주
대전가오점
가맹
오은미
청주분평점
가맹
이정란
춘천후평점
가맹
마종완
울산언양점
가맹
최재곤
울산호계점
가맹
홍인숙
충남태안점
가맹
이주하
서산석남점
가맹
김미숙
동수원사거리점
가맹
강금희
김포고촌점
가맹
최성미
경북왜관점
가맹
박성국
대구성서모다점
가맹
황병국
전남영광점
가맹
김수안
전북부안점
가맹
남영진
고양원마운트점
가맹
(주)씨엑스씨
잠실역8호선점
가맹
변홍순
대구명덕역점
가맹
정민지
잠실점
가맹
선태현
마포역점
가맹
김용국, 이화성
안성공도점
가맹
기일석
김포통진점
가맹
황경수
거제수월점
가맹
김소운
안산점
가맹
김영회외 1명
평택신장점
가맹
양요천
오산시청점
가맹
박상태
밀양삼문점
가맹
천상재외 2명
광교아브뉴프랑점
가맹
최원우
공주중동점
가맹
서세미
강서구청점
가맹
박순애
충북영동점
가맹
박우순
구미옥계점
가맹
김용운
인천강화점
가맹
이영태
논산반월점
가맹
서영호
부천오정점
가맹
이현철
울산상안점
가맹
홍인숙
경북울진점
가맹
김미양
동해점
가맹
김영복
옥천점
가맹
이택형
용인동천역점
가맹
최원우
제주동문시장점
가맹
윤정이
창원대방점
가맹
장진희
김천시청점
가맹
문미정
블로썸캠퍼스진천점
가맹
이건일
용인죽전점
가맹
지성균
경남고성점
가맹
이영주
진해충무점
가맹
박이삭
파주야당역점
가맹
마은자
아주대삼거리점
가맹
이혁우
속초조양점
가맹
장영희
속초점
가맹
주진영
충주호암점
가맹
이선애
대구금호점
가맹
신현정
남원도통점
가맹
정이든
정읍상동점
가맹
소미자
부산당감점
가맹
남현호
진주과기대점
가맹
이창현
횡성점
가맹
김철호
연천전곡점
가맹
최수진
광주두암점
가맹
옥소리
길동역점
가맹
정해용
제천하소점
가맹
김연희
산본학원가점
가맹
김인선
파주봉일천점
가맹
이주미
인천모래내점
가맹
김현주
증평점
가맹
김용운
산본점
가맹
김태철
인천신포점
가맹
김희선
송도점
가맹
김희선
태백점
가맹
박상은
양산남부시장점
가맹
김영길
메가박스광주첨단점
가맹
오금옥
여수여서점
가맹
박원기
송탄점
가맹
에이치와이에스
부천역남부점
가맹
백서진
강원대점
가맹
마철규
김해아이스퀘어점
가맹
박명진
안동정하점
가맹
장중식
서면역사점
가맹
한덕희
조치원점
가맹
오민아
충남예산점
가맹
장한샘
안동점
가맹
권혁수
롯데피트인산본점
가맹
김태철
전남대중앙점
가맹
고정희
당산역점
가맹
이현성
양재하나로클럽점
가맹
이화평
영남대점
가맹
박판수
여수웅천점
가맹
유버들
전북김제점
가맹
김형진
여수교동점
가맹
이상칠
경남거창점
가맹
원예지
군산수송점
가맹
전충엽
이천하이닉스점
가맹
김지현
목포옥암점
가맹
문희영
목포하당점
가맹
문희영
서초타운점
가맹
심용구
제주노형점
가맹
박재홍
아주대점
가맹
이경주
원주중앙로점
가맹
박희경
여주중앙로점
가맹
박희경
제주연동신라점
가맹
김유주
거제옥포점
가맹
임계임
부평점
가맹
이옥상
전남해남점
가맹
윤혜경
원광대점
가맹
이충훈
시화점
가맹
김현우
낙성대인헌점
가맹
심옥연
거제고현점
가맹
황종환
공주대점
가맹
박지호
포항중앙점
가맹
김종실
양평점
가맹
김지은
당진문예의전당점
가맹
이병준
당진시곡점
가맹
이병준
광주첨단점
가맹
김정원
보령동대점
가맹
백영기
경남사천점
가맹
강혜옥
홈플러스작전점
가맹
윤춘식
작전점
가맹
윤춘식
아산테크노밸리점
가맹
윤식
가천대점
PS
유영주
하남신장점
PS
김주영
광운대역점
PS
방성민
송내로데오점
PS
임선진
강변엔터식스점
PS
김민정
청담사거리점
PS
김혜미
홍대대학로점
PS
채우리
증미역점
PS
이범용
판교유스페이스점
PS
김채림
홈플러스인천청라점
PS
연현욱
송정역점
PS
이소영
부산동대신점
PS
이미선
대전관저점
PS
현서정
인천만수점
PS
이동열
일산풍동점
PS
오유진
죽전중앙점
PS
이세광
오산세교점
PS
서희숙
용인구성점
PS
김수지
대구구암점
PS
정원진
양천신월점
PS
김혜연
화순점
PS
나진주
고양동점
PS
김지혜
고양삼송점
PS
박영선
서울시립대점
PS
최지혜
구리수택사거리점
PS
김윤정
울산화봉점
PS
이연주
구리토평점
PS
윤기영
구리인창점
PS
김금민
광주운암점
PS
박혜숙
위례아이파크점
PS
권주희
용인상현점
PS
주정은
남악신도시점
PS
장윤실
인천신현점
PS
김유리
인천석남점
PS
이은주
휘경동점
PS
이미향
병점역점
PS
김남경
홈플러스광양점
PS
정주리
성남위례점
PS
백우정
포항지곡점
PS
김명진
대구동호점
PS
한가람
수원권선점
PS
송은아
대구황금캐슬점
PS
박정은
창원도계점
PS
김채윤
문경시청점
PS
이유정
홈플러스경산점
PS
우유정
청주하복대점
PS
오효선
홈플러스전주효자점
PS
김환희
홈플러스북수원점
PS
박수진
김해진영점
PS
이태승
충남부여점
PS
한은총
용인흥덕점
PS
우혜린
대전목동점
PS
김지현
대구만촌네거리점
PS
유하늘
남양주청학점
PS
양영희
대전성남점
PS
송인화
수원탑동점
PS
손애리
광주북문대로점
PS
최수빈
용인포곡점
PS
김란희
대전죽동점
PS
김민경
정동점
PS
김동영
분당아름마을점
PS
임한아
곤지암점
PS
양지은
연산역점
PS
조혜진
부산용호점
PS
임지숙
사천벌리점
PS
최단비
남천역점
PS
나혜선
대전초록마을점
PS
박혜경
몰오브광양점
PS
전진영
광주신가점
PS
나은우
홈플러스신내점
PS
이미영
수원시청역점
PS
전지영
대전월평역점
PS
양새봄
은행나무사거리점
PS
이정아
천왕역점
PS
오유나
용인보라점
PS
오정실
남원하정점
PS
이나건
홈플러스인천논현점
PS
오이랑
청주오송점
PS
조유선
다대포항역점
PS
손연실
부산다대포점
PS
이영은
아산지중해마을점
PS
이수연
자양역점
PS
공현희
방화역점
PS
송지연
홈플러스잠실점
PS
김예진
대구신서점
PS
길민경
광주평화공원점
PS
장은지
판교도서관점
PS
이단비
신방화역점
PS
김미영
올림픽아파트점
PS
김지안
청주가경점
PS
권보람
홈플러스부천여월점
PS
전경영
대구만촌점
PS
백보람
전주안골사거리점
PS
선희순
안양동편점
PS
최지혜
광명아브뉴프랑점
PS
김혜수
갤러리아진주점
PS
강현모
홈플러스시흥점
PS
권소연
중계역점
PS
김지애
만리동점
PS
반지혜
안양사거리점
PS
유정옥
경남정보대점
PS
김보름
애오개역점
PS
박민선
홈플러스동수원점
PS
윤연정
홈플러스월드컵점
PS
조혜진
진주하대점
PS
김경화
황학사거리점
PS
권형진
홍성내포점
PS
한승아
대구앞산점
PS
신희원
부산동아대점
PS
장은실
홈플러스송도점
PS
엄희경
광주용봉지구점
PS
이영희
천안직산점
PS
박혜숙
구일역점
PS
김은단
양산석산점
PS
박혜진
부산장림점
PS
권나영
대전상대점
PS
이인규
홈플러스울산남구점
PS
고아라
대구수성1가점
PS
나누리
연산토곡점
PS
이슬기
대구사월역점
PS
조은서
북가좌동점
PS
김수현
용인연원마을점
PS
손지우
고양원흥점
PS
김나연
의왕포일점
PS
임그린
울산남목점
PS
장미화
진주초전점
PS
최지원
울산병영점
PS
김현지
홈플러스월곡점
PS
김민선
홈플러스청주점
PS
전진혁
천안쌍용광명점
PS
박미경
공덕파크팰리스점
PS
이다솜
부산애플아울렛점
PS
김은우
전주대점
PS
김은별
부평역남부점
PS
이광섭
의정부장암점
PS
최혜정
청주나보나스퀘어점
PS
박순정
여수해양공원점
PS
정민영
순천오천지구점
PS
최미리
대전신성점
PS
차슬기
상일동점
PS
이슬
파주당동점
PS
노성경
신림남부순환로점
PS
김혜원
대구용산점
PS
김지현
강릉입암점
PS
김수정
대전정부청사점
PS
최소진
시흥신천점
PS
김현정
서대전역점
PS
홍은비
대전갈마점
PS
이예인
창원팔용점
PS
이초희
계산삼거리점
PS
박수진
부산당리점
PS
성은정
전주서신점
PS
강시온
오산갈곶점
PS
김지우
길음역점
PS
박소영
전주중화산점
PS
김연서
신길점
PS
김혜주
홈플러스방학점
PS
채지원
광주문흥점
PS
오세영
광나루역점
PS
김수연
아산삼성2캠퍼스점
PS
조혜진
서충주점
PS
정민지
의정부금오점
PS
고가영
대구대명점
PS
박은미
홈플러스구미점
PS
이상미
전주서신동점
PS
진한별
잠실장미상가점
PS
박하늘
하왕십리점
PS
박지현
부산시청역점
PS
최선영
익산고현로점
PS
장희빈
부산남산점
PS
조건희
광주광천점
PS
최용훈
부산미남역점
PS
박소희
여수웅천마리나점
PS
박진나
일산차병원점
PS
김순례
고양향동점
PS
김경신
NC신구로점
PS
장수영
홈플러스금천점
PS
문애희
2001아울렛분당점
PS
김도연
걸포북변역점
PS
김소연
인천불로동점
PS
김다은
창원감계점
PS
이다정
제주한라대점
PS
오세라
방배카페거리점
PS
김보현
세종첫마을점
PS
김현아
동탄디엠시티점
PS
최예린
홈플러스병점점
PS
최수영
하남감일점
PS
정유라
천안업성호수점
PS
강성민
광주효천지구점
PS
임효진
종로평창점
PS
조예원
방이시장점
PS
김서현
대전버드내점
PS
장유나
청주테크노폴리스점
PS
신은선
대구연경점
PS
이은지
목동사거리점
PS
최지연
디지털미디어시티역점
PS
신지원
광흥창역점
PS
김은정
수원경기대점
PS
장은지
수색점
PS
김난희
구파발점
PS
김다예
전주효자동점
PS
박서정
다산지금점
PS
음기선
의정부엘스퀘어점
PS
조이진
미사강변점
PS
윤세희
부산문현점
PS
김지은
대구내당점
PS
김영신
홈플러스동광주점
PS
오영화
광주화정점
PS
반연옥
안양호계점
PS
김예진
천안역점
PS
이태영
개포동점
PS
라한솔
울산신정점
PS
전민솔
울산온산점
PS
최소현
양원역점
PS
주한비
장위뉴타운점
PS
주미정
전북고창점
PS
양지원
남구로점
PS
반선영
진해신항점
PS
박나래
국회의사당역점
PS
김자정
철원동송점
PS
이연희
대전유성자이점
PS
이애경
전남나주점
PS
박제욱
목포역점
PS
류혜린
신금호역점
PS
윤소연
부산온천점
PS
조전희
세종반곡점
PS
가평점
PS
우아람
검단아라점
PS
심지아
대림성모점
PS
이혜연
일산역점
PS
곽제헌
전남고흥점
PS
김정윤
경남함양점
PS
김지민
창동점
PS
이서정
홈플러스오산점
PS
김은숙
부산자갈치역점
PS
이유영
대구화원점
PS
김지원
동해청운점
PS
김진영
홈플러스영등포점
PS
방유진
제주세화점
PS
현유나
경북성주점
PS
박나회
전북완주점
PS
문다영
홍성터미널점
PS
안유진
평택청북점
PS
김은주
전남화순점
PS
조은혜
롯데마트삼산점
PS
문희진
창 닫기
협력사 리스트
협력사 목록 표
티엘네트웍스_위수탁(티엘)
티엘네트웍스_위수탁(이츠독)
(주)훼밀리인터내셔날_위수탁
매일유업(분유)강남특약점(위수탁)
남양분유서부지점제5전문점(위수탁)
주식회사 올가니카(저스트주스)_위수탁
주식회사 프리츠_위수탁
(주)씨앤피푸드팩토리
주식회사 아티튜드
주식회사 닥터키친_위수탁
주식회사 씨21_위수탁
(주)에이스바이옴_위수탁
다유컴퍼니_위수탁
주식회사 제이에스헤럴드나인_위수탁
(주)씨제이 푸드빌_위수탁
주식회사 제이코스_위수탁
주식회사 아트쉐어_위수탁
(주)파운드코퍼레이션_위수탁
밸런스웨이_위수탁
주식회사 한새
락앤락_위수탁
에이드코리아 컴퍼니(주)_위수탁
(주)페이블코리아_위수탁
(주)유한양행_위수탁
킥더허들_위수탁
(주)이그니스_위수탁
아파트멘터리 주식회사_위수탁
매일헬스뉴트리션(주)_위수탁
주식회사 스위트바이오_위수탁
(주)이고진
(주)비브리브_위수탁
비앤씨컴퍼니_위수탁
앨리스9_위수탁
(주)지티엘_위수탁
(주)해피룸_위수탁
(주)제스파_위수탁
주식회사 인크레더블_위수탁
프록시헬스케어_위수탁
주식회사 제이엔비_위수탁
피티코퍼레이션 주식회사_위수탁
주식회사 정이비에스_위수탁
(주)삼경엠앤에스_위수탁
에스비아이앤씨(백산수)_위수탁
웅진식품(주)_위수탁
씨제이제일제당(주)_위수탁
(주)스킨사이언스_위수탁
딩동펫
주식회사 아로펫
(주)올리버스윗_위수탁
(주)아머드 프레시
CJENM_위수탁
헬스밸런스(주)
일동후디스(주)miBaby
(주)푸드나무
주식회사 리우
(주)에이원비앤에이치_위수탁
테일러커피 주식회사_위수탁
청산C&S_위수탁
주식회사 에이치피오_위수탁
(주)올곧은컴퍼니_위수탁
비알코리아(주)_위수탁
케이원코스메틱(위수탁)
트리플닷(위수탁)
제이온케어_위수탁
퍼스트캔버스(위수탁)
코리아테크_위수탁
주식회사 프레시지_위수탁
유한회사 인벤터스
티엘네트웍스_위수탁(더키코)
(주)꽃을담다
주식회사 스포틀러_위수탁
위수탁)주식회사 더블유아일랜드
주식회사 케이비엔_위수탁
(주)오설록(냉동)_위수탁
(주)엠즈씨드_위수탁
투썸플레이스 주식회사_위수탁
이스트코퍼레이션_위수탁
주식회사 쿠치나_위수탁
수건넷_위수탁
커머스파크(주)_위수탁
에임즈피엔엘(위수탁)
(주)브랜디포(위수탁)
(주)캔디코퍼레이션_위수탁
에프앤에스_위수탁
(주)현대그린푸드(상온)_위수탁
(주)지앤건강생활_위수탁
(주)코스니즈_위수탁
주식회사 무아스(위수탁)
주식회사 마켓비_위수탁
주식회사 커뮤니케이션앤컬처_위수탁
(주)헤리티지벤처스_위수탁
에스지생활안전주식회사_위수탁
TMG홀딩스_위수탁
흥국에프엔비_위수탁
그레이스_위수탁
주식회사 홍천엠앤티_위수탁
퓨쳐아이넷_위수탁
(주)프레시코_위수탁
아세아도
주식회사 위닝_위수탁
(주)더사다_위수탁
(주)매일유업_위수탁
(주)한국하겐다즈_위수탁
엔씨엔스페이스(주)
(주)일레븐코퍼레이션_위수탁
드림리더_위수탁
주식회사 옵티머스솔루션스_위수탁
이폴리움_위수탁
(주)윤앤현_위수탁
주식회사 밀타운_위수탁
주식회사 바잇미_위수탁
(주)메디쿼터스_위수탁
한국사료
애디드바이옴 주식회사_위수탁
비알코리아(주)안양공장_위수탁
주식회사 조인앤조인_위수탁
(유)엠비즈_위수탁
(주)써지텍인터내셔널
(주)하림펫푸드_위수탁
(주)에스에이치에스_위수탁
(주)이디야_위수탁
서흥인터내셔날_온라인 위수탁
브이앤코_위수탁
스노우폭스_위수탁
(주)함소아제약_위수탁
주식회사 라오가닉(위수탁)
(주)예건에프앤씨_위수탁
주식회사웰릭스(위수탁)
에스제이커머스_위수탁
씨제이프레시웨이_위수탁
소산퍼시픽_위수탁
(주)아이디플렉스_위수탁
(주)오로라에스
바이인터내셔널 주식회사_위수탁
(주)유닉스_위수탁
주식회사 소셜빈_위수탁
에스지생활안전주식회사_위수탁
폴프랜즈_위수탁
(주)태영아이엔씨
주식회사 원테이커_위수탁
주식회사 오버컴퍼니_위수탁
휴비딕
주식회사 칠미_위수탁
(주)엔앤비랩_위수탁
(주)지앤건강생활_위수탁(듀먼)
올리브인터내셔널(위수탁)
(주)오설록_위수탁
(주)홈스웰_위수탁
(주) 세토리
(주) 페슬러
(주)에스엠씨아이엔씨_위수탁
티엘네트웍스_위수탁(베럴즈)
주식회사 허닭
(주)태웅물산_위수탁
KG패션(주)
콜라상회_위수탁
업사이드_위수탁
블랭크코퍼레이션_위수탁
오울루코리아_위수탁
(주)이투컬렉션_위수탁
삼지인터내셔널_위수탁
다다엠앤씨_위수탁
서원FMCG_위수탁
센트럴팜_위수탁
(주)퍼플랩스헬스케어_위수탁
피지랜드(주)_위수탁
주식회사 에이통상_위수탁
주식회사 그레닉스_위수탁
(주)유로펫
(주)베러댄투데이
톤28_위수탁
주식회사 유니토아_위수탁
(주)펫맨
주식회사 헥토헬스케어
더엘컴퍼니_위수탁
보국전자_위수탁
태광식품(주)_위수탁
(주)이오샵_위수탁
주식회사 올가니카(스낵)_위수탁
나음케어_위수탁
(주)푸드나무플랫폼_위수탁
주식회사 수버킷
생활공작소_위수탁
리큅_위수탁
주식회사 컴포트랩_위수탁
태일인터내셔널_위수탁
(주)윙잇_위수탁
(주)아이베
(주)포인트나인크루_위수탁
(주)미래이플러스
에브리봇 주식회사_위수탁
동아오츠카 주식회사_위수탁
중앙일보엠앤피_위수탁
주식회사 에프앤엘코퍼레이션(위수탁)
에스엘라이프주식회사_위수탁
핸드허그_위수탁
핸드허그_위수탁
게이트비젼(주)_위수탁
엔비피헬스케어_위수탁
주식회사 더블유젯_위수탁
주식회사 유통닷컴_위수탁
에스와이인터내셔널_위수탁
딥다이브_위수탁
(주)현대그린푸드_위수탁
대원씨티에스_위수탁
동국제약(주)_위수탁
풀리오_위수탁
블리스오가 주식회사_위수탁
원스피리츠 위수탁 (단기)
주식회사 풀리오_위수탁
코카콜라음료_위수탁
(주)빙그레_위수탁
루카랩컴퍼니_위수탁
주식회사 그리티_위수탁
(주)폰드그룹_위수탁
주식회사 데비_위수탁
홀푸드코리아_위수탁
주식회사 루트비
주식회사 앳홈스퀘어(위수탁)
(주)아이코닉디자인_위수탁
삼진식품(주)_위수탁
주식회사 신미글로벌(위수탁)
(주)한섬_위수탁
주식회사삼초마을_위수탁
브랜드웍스코리아_위수탁(오덴세)
(주)농협홍삼
브랜드웍스코리아_위수탁(레고트)
(주)콤비타코리아_위수탁
(주)허닭프렌즈_위수탁
(주)신세계푸드_위수탁
주식회사 수푸이_위수탁
주식회사 데비_위수탁
주식회사 광천김
국민바이오
(주)디피이_위수탁
(주)세비니크_위수탁
주식회사 아르케인터내셔날_위수탁
주식회사 라이프팝_위수탁
(주) 캄미어패럴
귤메달_위수탁
한터글로벌_위수탁
동원홈푸드_위수탁
주식회사 아르케인터내셔날_위수탁
위수탁)한국시세이도
(주)케이오알텍스_위수탁
씨앤씨글로벌_위수탁
주식회사 힐리브_위수탁
(주)미래바이텍
온브릭스 주식회사_위수탁
(주)컴포트랩_위수탁
주식회사 부스터스_위수탁
이덕재(제이디컴퍼니)_위수탁
(주)이씨파트너스_위수탁
주식회사 셀리온_위수탁
스탁컴퍼니_위수탁
주식회사 로프트샵_위수탁
오아주식회사_위수탁
(주) 파세코_위수탁
대상웰라이프_위수탁
SC코리아_위수탁
주식회사 페퍼앤솔트_위수탁
코앤컴_위수탁
(주)좋은사람들_위수탁
주식회사 비비드몰
케이디코퍼레이션_위수탁
(주)지엔엠라이프
브랜드웍스코리아_위수탁
(주)한성_위수탁
(주)휴온스
(주)와이엔커뮤니케이션_위수탁
주식회사 타입스_위수탁
주식회사 뉴나인_위수탁
경성리빙테크_위수탁
(주)일화_위수탁
타바론코리아주식회사_위수탁
(주)지롬_위수탁
주식회사 다원스토리
(주)더메종_위수탁
윤보람(리핏)_위수탁
뷰에누보_위수탁
(주)모먼트디자인_위수탁
김명진(루이)_위수탁
삼양식품_위수탁
핏펫_위수탁
주식회사 단미_위수탁
락커룸코퍼레이션_위수탁
주식회사 웰킵스컨슈머블_위수탁
주식회사 에이플코리아_위수탁
국민바이오 주식회사
[테스트용]위수탁사
주식회사 LF_위수탁
(주)엠엠엠디_위수탁
창 닫기
위탁판매 재수탁 협력사 리스트
협력사 목록 표
업체명
재수탁사 명
재수탁 목적
(주) 세토리
한진
상품 배송 목적
(주) 페슬러
CJ대한통운(주)
상품 배송 목적
(주)다우기술
주문정보 수집
(주)더사다_위수탁
주식회사 제이에이치포장
상품 배송 목적
(주)메디쿼터스_위수탁
디아이로지스
상품 배송 목적
(주)모먼트디자인_위수탁
한진
상품 배송 목적
(주)일로
상품 배송 목적
(주)다우기술
주문정보 수집
(주)미래이플러스
CJ대한통운(정민운수)
상품 배송 목적
CJ대한통운(DH물류)
상품 배송 목적
(주)써지텍인터내셔널
샬롬종합물류
상품 배송 목적
(주)아머드 프레시
이지어드민 (핌즈㈜)
주문정보 수집
(주)커넥트
상품 배송 목적
(주)패러다임
상품 배송 목적
클락 (CLAC)
CS업무 처리
(주)아이디플렉스_위수탁
현대택배대전동구대리점
상품 배송 목적
(주)아이베
탑셀러
주문정보 수집
한진
상품 배송 목적
(주)에스에이치에스_위수탁
CJ대한통운(주)
상품 배송 목적
(주)다우기술
주문정보 수집
(주)에이원비앤에이치_위수탁
CJ대한통운(주)
상품 배송 목적
에이탑
상품 배송 목적
(주)엠즈씨드
미래로직스
상품 배송 목적
파스토
상품 배송 목적
(주)오로라에스
미꼬물류
상품 배송 목적
(주)오설록_위수탁
CJ대한통운(주)
상품 배송 목적
한결로지스
상품 배송 목적
(주)올곧은컴퍼니_위수탁
주식회사 제이유엔
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 천일택배
상품 배송 목적
(주)윙잇_위수탁
주식회사 팀프레시
상품 배송 목적
(주)다우기술
주문정보 수집
(주)유닉스_위수탁
한진
상품 배송 목적
(주)유로펫
CJ대한통운(주)
상품 배송 목적
(주)유한양행_위수탁
파스토
상품 배송 목적
(주)이그니스
이지어드민 (핌즈㈜)
주문정보 수집
이지로지스
상품 배송 목적
(주)이디야_위수탁
파스토
상품 배송 목적
(주)다우기술
주문정보 수집
(주)이오샵_위수탁
(주)보만코리아
상품 배송 목적
(주)이도컴퍼니티앤디
상품 배송 목적
(주)에스엠퓨처스
상품 배송 목적
(주)제세인터내셔날
상품 배송 목적
로젠
상품 배송 목적
(주)제스파_위수탁
CJ대한통운 용인대리점
상품 배송 목적
(주)지앤건강생활_위수탁(듀먼)
주식회사 지앤씨앤에스
시스템 유지보수
CJ대한통운(주)
상품 배송 목적
샵링커
주문정보 수집
(주)지엔엠라이프
CJ대한통운(주)
상품 배송 목적
(주)더존비즈온
상품 배송 목적
(주)다우기술
주문정보 수집
(주)지티엘_위수탁
(주)다우기술
주문정보 수집
CJ대한통운(주)
상품 배송 목적
롯데택배
상품 배송 목적
(주)코스니즈_위수탁
주식회사 태광
상품 배송 목적
(주)파운드코퍼레이션_위수탁
(주)이노지스디
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
(주)페이블코리아
메이크마크디자인주식회사
상품 배송 목적
(주)푸드나무
한진
상품 배송 목적
롯데글로벌로지스(주)
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
(주)푸드나무플랫폼_위수탁
롯데글로벌로지스(주)
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
(주)하림펫푸드_위수탁
하림펫푸드
상품 배송 목적
(주)한국하겐다즈_위수탁
에이치케이온 주식회사
상품 배송 목적
(주)한일디엔씨_위수탁
가람물류
상품 배송 목적
(주)함소아제약_위수탁
한익스프레스
상품 배송 목적
(주)영림원소프트랩
상품 배송 목적
(주)해피룸_위수탁
CJ대한통운(주)
상품 배송 목적
(주)홈스웰
동아오츠카 주식회사
상품 배송 목적
R1)티엘네트웍스
더키코
상품 배송 목적
이츠독
상품 배송 목적
와이앤씨코리아
상품 배송 목적
TMG홀딩스_위수탁
롯데글로벌로지스(주)
상품 배송 목적
게이트비젼(주)_위수탁
이지어드민 (핌즈㈜)
주문정보 수집
CJ대한통운(주)
상품 배송 목적
그레이스_위수탁
(주)다우기술
주문정보 수집
이지어드민 (핌즈㈜)
주문정보 수집
롯데글로벌로지스(주)
상품 배송 목적
나음케어_위수탁
(주)더존비즈온
상품 배송 목적
롯데글로벌로지스(주)
상품 배송 목적
(주)다우기술
주문정보 수집
더엘컴퍼니_위수탁
로젠택배
상품 배송 목적
데이즈온(주)
(주)다우기술
주문정보 수집
(주)제이투솔루션
상품 배송 목적
딥다이브_위수탁
한솔티엘에스
상품 배송 목적
딩동펫
CJ대한통운(주)
상품 배송 목적
로젠
상품 배송 목적
리큅_위수탁
롯데글로벌로지스(주)
상품 배송 목적
(주)다우기술
주문정보 수집
매일헬스뉴트리션(주)_위수탁
매일헬스뉴트리션(주)
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
바이인터내셔널 주식회사_위수탁
대도로지스
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
뷰에누보_위수탁
한진
상품 배송 목적
주식회사 메타넷엠플랫폼
CS업무 처리
(주)다우기술
주문정보 수집
난소프트EMP
상품 배송 목적
블랭크코퍼레이션_위수탁
한진
상품 배송 목적
(주)경동택배
상품 배송 목적
주식회사 메타넷엠플랫폼
CS업무 처리
(주)다우기술
주문정보 수집
난소프트EMP
상품 배송 목적
비앤씨컴퍼니_위수탁
CJ대한통운(주)
상품 배송 목적
삼지인터내셔널_위수탁
롯데택배
상품 배송 목적
생활공작소_위수탁
생활공작소
상품 배송 목적
(주)다우기술
주문정보 수집
롯데글로벌로지스(주)
상품 배송 목적
서원FMCG_위수탁
한진
상품 배송 목적
롯데글로벌로지스(주)
상품 배송 목적
(주)다우기술
주문정보 수집
서흥인터내셔날_온라인 위수탁
(주)다우기술
주문정보 수집
롯데글로벌로지스(주)
상품 배송 목적
수건넷_위수탁
롯데글로벌로지스(주)
상품 배송 목적
스노우폭스_위수탁
(주)컬리넥스트마일
상품 배송 목적
우체국택배
상품 배송 목적
아세아도
아세아도파트너스 주식회사
상품 배송 목적
아파트멘터리 주식회사_위수탁
디아이로지스
상품 배송 목적
(주)다우기술
주문정보 수집
업사이드_위수탁
(주)광교로지스틱스코리아
상품 배송 목적
에스비아이앤씨(백산수)_위수탁
CJ대한통운(주)
상품 배송 목적
샵링커
주문정보 수집
에스엘라이프주식회사
주식회사 스트릭
상품 배송 목적
에스와이인터내셔널_위수탁
한진
상품 배송 목적
에스제이커머스_위수탁
(주)현주물류
상품 배송 목적
(주)다우기술
주문정보 수집
에스지생활안전주식회사_위수탁
(주)에이치엔에이치
상품 배송 목적
에스피케어_위수탁
(주)다우기술
주문정보 수집
디앤로지스
상품 배송 목적
(주)이앤유나이트
CS업무 처리
에이드코리아 컴퍼니(주)_위수탁
CJ대한통운(주)
상품 배송 목적
엔씨엔스페이스(주)
롯데글로벌로지스(주)
상품 배송 목적
온브릭스 주식회사_위수탁
CJ대한통운(주)
상품 배송 목적
플랜비
상품 배송 목적
올리브인터내셔널(위수탁)
스토리지원
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
웅진식품(주)_위수탁
이지어드민 (핌즈㈜)
주문정보 수집
다함물류
상품 배송 목적
주식회사 제이유엔
상품 배송 목적
태은물류
상품 배송 목적
위수탁)주식회사 더블유아일랜드
이지어드민 (핌즈㈜)
주문정보 수집
(주)지와이로지스틱스
상품 배송 목적
이스트코퍼레이션_위수탁
가산물류
상품 배송 목적
이폴리움_위수탁
나모웰니스
상품 배송 목적
오클릭
상품 배송 목적
일동후디스(주)miBaby
CS쉐어링
CS업무 처리
탑물류
상품 배송 목적
(주)다우기술
주문정보 수집
(주)영림원소프트랩
상품 배송 목적
제이온케어_위수탁
한진
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 그레닉스_위수탁
한진
상품 배송 목적
주식회사 그리티_위수탁
CJ대한통운(주)
상품 배송 목적
(주)다우기술
주문정보 수집
이아이시스템
시스템 유지보수
주식회사 나음케어
(주) 나음케어
상품 배송 목적
주식회사 더블유젯_위수탁
유비엘 물류센터
상품 배송 목적
주식회사 라오가닉(위수탁)
정인인터내셔널(주)
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 리우
이지어드민 (핌즈㈜)
주문정보 수집
CJ대한통운(주)
상품 배송 목적
주식회사 무아스(위수탁)
오클릭
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
주식회사 밀타운_위수탁
SG로지스틱
상품 배송 목적
강훈영농조합법인
상품 배송 목적
주식회사 바잇미
진성디엠
상품 배송 목적
커머스코리아 주식회사
상품 배송 목적
주식회사 소셜빈_위수탁
CJ대한통운(주)
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 스위트바이오_위수탁
주식회사 팀프레시
상품 배송 목적
주식회사 씨21_위수탁
CJ대한통운(주)
상품 배송 목적
주식회사 씨엔씨오(위수탁)
(주)다우기술
주문정보 수집
CJ대한통운(주)
상품 배송 목적
주식회사 아로펫
(주)다우기술
주문정보 수집
롯데글로벌로지스(주)
상품 배송 목적
주식회사 에이통상_위수탁
농업회사법인 애플리아
상품 배송 목적
하귀농협
상품 배송 목적
우체국
상품 배송 목적
롯데글로벌로지스
상품 배송 목적
주식회사 에프앤엘코퍼레이션(위수탁)
주식회사 와이피케이로직스
상품 배송 목적
주식회사 올가니카(저스트주스)_위수탁
(주)올가니카
상품 배송 목적
주식회사 옵티머스솔루션스
CJ대한통운(주)
상품 배송 목적
주식회사 원테이커_위수탁
신화물류
상품 배송 목적
셀메이트
CS업무 처리
주식회사 웰킵스_위수탁
CJ대한통운(주)
상품 배송 목적
주식회사 위닝_위수탁
롯데글로벌로지스(주)
상품 배송 목적
주식회사 쿠캣
상품 배송 목적
(주)다노
상품 배송 목적
주식회사 스키니피그크리머리
상품 배송 목적
주식회사 밀키파인트
상품 배송 목적
(주)마이비
상품 배송 목적
휴오스케이
상품 배송 목적
(주)파리크라상 앳로스트웍스 동부이촌동점
상품 배송 목적
인테이크 주식회사
상품 배송 목적
(주)푸드베이코리아
상품 배송 목적
주식회사 씨지에스 에프앤비(CGS F&B)
상품 배송 목적
쌍계명차 주식회사
상품 배송 목적
주식회사 웰하임
상품 배송 목적
(주)비브이
상품 배송 목적
주식회사 유통닷컴_위수탁
농업회사법인필립앤푸드주식회사
상품 배송 목적
주식회사 정이비에스_위수탁
롯데글로벌로지스(주)
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 제이에스헤럴드나인_위수탁
주식회사 제이에스헤럴드나인
상품 배송 목적
CJ대한통운(주)
상품 배송 목적
이알피아
주문정보 수집
주식회사 제이엔비_위수탁
이지어드민 (핌즈㈜)
주문정보 수집
세븐제이스
상품 배송 목적
주식회사 제이코스_위수탁
CJ대한통운(주)
상품 배송 목적
주식회사 조인앤조인_위수탁
롯데글로벌로지스(주)
상품 배송 목적
주식회사 칠미_위수탁
한진택배
상품 배송 목적
주식회사 커뮤니케이션앤컬처_위수탁
한솔물류
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
주식회사 케이비엔_위수탁
(주)자이언트네트워크그룹 인천국제물류센터
상품 배송 목적
주식회사 쿠치나_위수탁
주식회사 제이알로직스
상품 배송 목적
(주)퍼니엠
상품 배송 목적
주식회사 프레시지_위수탁
아워박스 양지 풀필먼트
상품 배송 목적
큐익스프레스
상품 배송 목적
파스토
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 메타넷엠플랫폼
CS업무 처리
주식회사 한새
이지어드민 (핌즈㈜)
주문정보 수집
로젠택배
상품 배송 목적
대신화물
상품 배송 목적
주식회사 허닭
아워박스오산풀필먼트
상품 배송 목적
아워박스 양지 풀필먼트
상품 배송 목적
큐익스프레스
상품 배송 목적
(주)다우기술
주문정보 수집
주식회사 메타넷엠플랫폼
CS업무 처리
주식회사 헥토헬스케어
한진
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
주식회사웰릭스(위수탁)
(주)마른파이브
상품 배송 목적
(주)초이스포우먼
상품 배송 목적
코지모지
상품 배송 목적
비스켓스튜디오
상품 배송 목적
소소문구
상품 배송 목적
(주)다우기술
주문정보 수집
중앙일보엠앤피_위수탁
지엠트레이드
상품 배송 목적
청산C&S_위수탁
CJ대한통운(주)
상품 배송 목적
커머스파크(주)
커머스파크(주)
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
부광로지스
상품 배송 목적
코카콜라음료_위수탁
CJ대한통운택배 (극동물류)
상품 배송 목적
주식회사 녹두닷컴
상품 배송 목적
엘케이리테일 주식회사
상품 배송 목적
콜라상회_위수탁
CJ대한통운(주)
상품 배송 목적
킥더허들_위수탁
CJ대한통운 진해여좌물류센터
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
태광식품(주)
태광식품(주)
상품 배송 목적
태광식품(주)_위수탁
태광식품(주)
상품 배송 목적
한진
상품 배송 목적
태일인터내셔널_위수탁
CJ대한통운(주)
상품 배송 목적
톤28_위수탁
주식회사 일오삼물류
상품 배송 목적
롯데글로벌로지스(주) 삼평대리점
상품 배송 목적
이지어드민 (핌즈㈜)
주문정보 수집
유베이스
CS업무 처리
투썸플레이스 주식회사_위수탁
아워박스오산풀필먼트
상품 배송 목적
제이비물류
상품 배송 목적
프록시헬스케어
남울산 우체국
상품 배송 목적
피지랜드(주)_위수탁
CJ대한통운(주)
상품 배송 목적
한국하겐다즈(주)
에이치케이온 주식회사
상품 배송 목적
헬스밸런스(주)
(주)다우기술
주문정보 수집
CJ대한통운(주)
상품 배송 목적
롯데글로벌로지스(주)
상품 배송 목적
주식회사 메타넷엠플랫폼
CS업무 처리
휴비딕
CJ대한통운(은성상사)
상품 배송 목적
창 닫기
그 외 협력사 리스트
그 외 협력사 목록 표
(주)그레이스
(주)매그니프
(주)메디쿼터스
(주)스킨푸드
(주)아모레퍼시픽(더모)
(주)에이원비앤에이치
(주)에프앤코
(주)와이어트
(주)제너럴브랜즈
(주)지엘커뮤니케이션즈
R1)클리오
다슈코리아 주식회사
동국제약(주)
랩앤컴퍼니(주)
루치펠로코리아
바이어스도르프코리아(유)
서린컴퍼니(주)
에뛰드
에스엘라이프주식회사
위미인터내셔날(주)
이폴리움_위수탁
종근당건강
주식회사 네오팜
주식회사 뉴트리원
주식회사 더영컴퍼니
주식회사 디엔코스메틱스
주식회사 모먼츠컴퍼니
주식회사 씨이오인터내셔널
주식회사 아렌시아
주식회사 어뮤즈
주식회사 필립스코리아
주식회사 하이너
주식회사 홍천엠앤티
코스맥스(주)
-
창 닫기
제4조 (개인정보 제 3자 제공)
1.
올리브영은 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
2.
다만, 다음의 경우에는 개인정보를 이용 및 제공할 수 있습니다.
1) 회원의 동의가 있는 경우
2) 법률 규정 또는 법령 상 의무 준수
3) 공공기관 소관업무 수행
4) 급박한 생명・신체・재산상 이익
5) 개인정보처리자의 명백히 정당한 이익 달성
6) 공중위생 등 공공의 안전과 안녕을 위하여 긴급한 필요
3.
올리브영은 원활한 서비스 제공을 위해 다음의 경우 개인정보 보호법 제17조 제1항 제1호에 따라 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다.
제공받는 자,이용 목적,제공하는 항목으로 이루어진 개인정보 제3자 제공 표
제공받는 자
제공 목적
제공하는 항목
보유 및 이용기간
CJ올리브네트웍스㈜
웹사이트 로그인, CJ ONE 포인트 적립 및 사용, 기타 CJ ONE 멤버십 관련한 서비스 제공
CI, 회원번호, 이름, 생년월일, 성별, 아이디, 비밀번호, 휴대전화번호, 이메일주소, 회원등급, CJ ONE 통합회원카드번호, 암호화된 카드번호
올리브영 이용약관 철회 시 또는 CJ ONE 회원탈퇴 후 30일 까지
CJ제일제당㈜, CJ대한통운㈜,
CJ이엔엠㈜, CJ올리브네트웍스㈜,
CJ씨지브이㈜, CJ푸드빌㈜,
티빙㈜
CJ계열사가 보유한 다양한 온-오프라인 채널간 유기적 연계를 통해 다양한 고객 맞춤 옴니서비스 제공
1) 각 CJ계열사의 고유 상품/서비스 제공, 유지, 개선, 고도화, 최적화 및 신규 상품/서비스 개발
2) 각 CJ계열사 보유 온-오프라인 채널 간 연계 및 통합을 통한 다양한 서비스 개발, 제공, 유지, 개선, 고도화 및 최적화
3) 상품/서비스 이용실적 통계/분석, 시장조사, 인구통계학적 분석, 데이터 분석을 기반으로 한 이용자 간 관계 형성, 고객 성향 분석 및 이를 통한 고객별 맞춤 상품/서비스 개발 및 제공
4) 고객만족서비스(CS)개선 및 고객과의 커뮤니케이션 능력 향상
5) 상품/서비스 정보 제공 및 홍보, 경품/사은행사 등 이벤트 참여 기회 제공, 쿠폰, 할인 및 우대 혜택 제공 등 마케팅 및 프로모션 목적
6) 고객 정보 보호 강화를 위한 외부 침입, 해킹, 악용사례, 보안위험, 기술적 문제 등 감지, 예방 및 대응책 수립
7) 위 각 호의 목적을 위한 CJ계열사의 보유 데이터의 수집, 저장, 연계, 연동, 결합, 조합, 분해, 분석, 가공, 편집, 추출, 가명화, 비식별화, 기타 다양한 방법의 처리 및 이를 통한 새로운 데이터 생성, 인공지능 및 빅데이터 기술 개발
인적정보
[이름, 생년월일, 성별, 연계정보(CI연계값), 휴대전화번호, 이메일, 아이디, 회원등급, 가입일시, 마케팅수신동의]
서비스 이용 내용
[상품 또는 서비스 구매내역 (상품카테고리, 상품ID, 상품명, 구매수량, 구매금액, 구매일자, 매장정보), 상품구매내역(기준년월, 기준일자, 상품코드, 상품명, 매장코드, 매장명, 브랜드코드, 브랜드명, 상품대분류, 상품중분류, 상품소분류, 매출수량, 매출금액, 구매취소일시), 결제정보(기준일자, 매장코드, 결제수단, 결제구분, 결제시간대, 상품수량, 결제금액, 제휴카드할인금액, 포인트부여금액)] 및 위 정보와 CJ계열사 항목 정보를 결합, 분석, 추출하여 생성된 정보
CJ옴니서비스 제공 동의 철회 시 또는 올리브영 이용약관 철회 시 또는 CJ ONE 회원탈퇴 후 30일 까지
다만, 관련법령상 특정항목 보유기간이 제한된 경우에는 그에 따릅니다.
현대카드
올리브영 현대카드 발급 및 제휴서비스 제공
(필수) CI(연계정보)
올리브영 현대카드 탈회시 까지
올리브영 현대카드 발급 및 제휴서비스 제공, 비용 정산
(필수) CJ ONE 통합회원번호
올리브영 현대카드 탈회시 까지
제휴멤버십카드 심사 우대 서비스 제공을 위한 거래 정보 확인
(선택) CJ ONE 통합회원번호, 올리브영 거래 정보
본인과 제공받는자의 거래종료일부터 5년 까지
제휴멤버십카드 이용실적 제공을 위한 정보통계/분석 및 고객별 상품, 서비스 혜택을 위한 마케팅 활용
(선택) CJ ONE 통합회원번호, 상품 구매내역(상품카테고리, 구매금액 및 수량, 구매일자, 구매채널/매장명)
본인과 제공받는자의 거래종료일* 및 동의 철회시 까지
제5조 (개인정보 국외이전)
올리브영은 고객 활동 정보 통계 분석 제반 이벤트, 행사 안내 등의 마케팅 활동을 위하여 아래와 같이 국외로 전송하거나 관리하고 있으며. 개인정보 국외 이전 내역은 아래와 같습니다
1.
관련근거 개인정보 보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁・보관)
개인정보 국외이전 테이블
이전
받는자
이전
국가
이전 연락처
제공목적
이전 일시 및 방법
제공 정보
보유 및 이용
기간
국외이전 거부방법
Braze Inc
미국
privacy@braze.com
고객 활동 정보 수집, 서비스 및 사용 행태 분석, 정보통계, CRM, 맞춤추천, 메시지발송
서비스 이용 시점에 네트워크를 통한 전송
이름, 암호화된 회원번호, 연령, 성별, 생년월일, 배송지정보(시/군/구), 서비스 이용기록(조회한 페이지, 체류시간, 클릭 이벤트)
(W CARE 서비스 가입자)
월경 관련 예정일자(월경/배란/PMS/가임기 예정일)
회원 탈퇴 또는 서비스 계약 종료 후 30 일까지
개인정보 국외 이전을 거부하고자 하는 경우 개인정보 처리방침 제10조(자동 수집 장치의 운영 및 거부에 관한 사항)에 안내된 방법에 따라 거부할 수 있습니다. 다만, 이 경우 올리브영 서비스 중 개인정보 국외 이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
Amplitude
미국
privacy@amplitude.com
고객 활동 정보 수집, 서비스 및 사용 행태 분석을 통한 제품 개선 및 정보통계
서비스 이용 시점에 네트워크를 통한 전송
암호화된 회원번호, 성별, 생년월일, ADID/IDFA, 서비스 이용기록(조회한 페이지, 체류시간, 클릭 이벤트)
회원 탈퇴 또는 서비스 계약 종료 후 30 일까지
Datadog
미국
help@datadoghq.com
온라인몰 서비스 및 시스템 분석용 로그 조회 및 관리 용도
서비스 이용 시점에 네트워크를 통한 전송
- 일시: Agent 에서 로그를 Datadog
SaaS 로 전송하는 즉시
- 방법: API 통신
CI(암호화), 회원 번호, 방문 일시, 서비스 이용 기록(조회한 페이지, 체류시간, 클릭 이벤트)
정보 수집일로부터 15일까지
이전을 거부하실 경우, 온라인몰 서비스 이용이 불가능합니다.
이전을 원하지 않을 경우, 올리브영 약관 철회를 진행하시거나 고객센터(1522-0882)를 통해 요청하실 수 있습니다.
* 올리브영 약관 철회 방법
- 홈페이지 : 마이페이지 > 마이정보 > 회원탈퇴
- 앱 3.9.0 이상 : 마이페이지 > 설정 > 회원탈퇴
제6조 (개인위치정보의 처리)
올리브영은 위치정보의 보호 및 이용 등에 관한 법률(이하 ‘위치정보법’)에 따라 다음과 같이 개인 위치정보를 처리합니다.
1.
개인위치정보의 처리목적 및 보유기간
올리브영에서 운영 중인 서비스 이용(매장 검색, 지역 매장 검색, 관심 매장 등록, 상품 판매 및 구매가능 매장 안내, 픽업 매장)에 따라 개인위치정보를 처리하며, 해당 개인위치정보는 저장하지 않고 즉시 파기합니다.
2.
개인위치정보 수집·이용·제공사실 확인자료의 보유근거 및 보유기간
올리브영은 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 이용자의 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 자동으로 기록하며, 해당자료는 6개월 이상 보관합니다.
3.
개인위치정보의 파기 절차 및 방법
올리브영은 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 개인정보처리방침 제6조 제2항을 준용하여, 재생이 불가능한 방법으로 지체없이 파기합니다.
4.
개인위치정보의 제3자 제공에 관한 사항
올리브영은 개인위치정보주체의 사전 동의 없이 위치정보를 제3자에게 제공하지 않으며, 이용자가 지정한 제3자에게 개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
5.
8세 이하의 아동 등의 보호의무자 권리•의무 및 그 행사방법
올리브영은 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 함)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체 보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1) 8세 이하의 아동
2) 피성년후견인
3) 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한정)
4) 피성년후견인
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 하며, 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 위치기반서비스 이용약관상의 이용자의 권리를 모두 행사할 수 있습니다.
6.
개인위치정보 관련 고충사항 처리
올리브영은 개인위치정보 보호업무 및 관련된 고충사항을 처리하기 위하여 위치정보 관리책임자를 지정하여 운영하고 있습니다. 위치정보 관리책임자 현황은 아래와 같습니다.
위치정보 관리책임자 : 이진희
E-mail : oliveweb@cj.net
전화번호 : 1522-0882
위치정보 관련 민원 처리센터
E-mail : oliveweb@cj.net
전화번호 : 1522-0882
제7조 (민감정보의 공개 가능성 및 비공개를 선택하는 방법)
올리브영은 다음과 같은 재화 또는 서비스를 제공하는 과정에서 공개되는 정보에 정보주체의 민감정보가 포함될 수 있습니다.
담당부서,성명,연락처,이메일로 이루어진 개인정보 보호책임자 및 담당부서 연락처 표
서비스명
민감정보
공개가능성
비공개 선택 방법
W care
월경 정보(월경 일자, 평균 월경 기간, 주기) 및 건강 정보
- 이름, 월경관련 정보 : 월경일자(최근 월경 시작일 포함), 평균 월경 기간 및 주기 정보
- 캘린더 내, 건강 정보 : 캘린더 일자 별, 고객이 등록하는 모든 건강 정보
이용자 개인화면에 공개
이용자 개인화면 외 외부로 제공하지 않음
프로필
[피부 컨디션&관심 카테고리(민감정보)]
‘마이페이지 > 프로필 > 프로필 수정' 메뉴 내 등록된 정보
피부 민감정보(피부타입, 피부 톤, 피부 고민) 및 관심 카테고리
올리브영 콘텐츠
게시글(셔터/리뷰) 작성 시
‘마이페이지 > 프로필 > 프로필 수정' 메뉴 하단, “나의 피부 컨디션 & 관심 카테고리 정보 비공개”
제8조 (회원의 권리 및 행사방법)
1.
회원은 언제든지 등록되어 있는 회원의 개인정보를 열람 및 정정 하거나 제공을 요구하실 수 있습니다.
1) 개인정보의 열람, 수정, 제공 요구 방법
- 연락처, 이메일, 비밀번호
홈페이지 : 마이페이지 > 마이정보 > 회원정보 수정,
앱 3.9.0 이상 : 마이페이지 > 설정 > 회원정보 수정, 비밀번호 변경
- 배송지
홈페이지: 마이페이지 > 마이정보 > 배송지/환불계좌
앱 3.9.0 이상: 마이페이지 > 배송지/환불계좌
- 고객센터 또는 처리부서로 연락
처리부서: 고객만족팀, 문의: 고객센터 로 이루어진 회원의 권리 및 행사 방법 표
처리부서 : CX팀
문의 : 고객센터
이메일
온라인몰
매장
oliveweb@cj.net
1522-0882
1577-4887
2) 열람 및 제공 요구 가능 항목
- 올리브영이 보유하고 있는 개인정보
- 수집, 이용, 제공 등의 동의한 현황
- 수탁사 및 제3자에게 제공한 현황
3) 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제3자에게 제공하지 않습니다.
또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어 지도록 조치하겠습니다.
4) 회원이 개인정보에 대한 열람 및 제공을 요구할 경우, 10일 이내에 회신하도록 하겠습니다.
2.
회원은 회원가입 시 개인정보의 수집, 이용 및 제공에 대해 동의하신 내용을 언제든지 철회 할 수 있으며, 회원탈퇴 시 올리브영은 지체 없이 회원의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.
- 홈페이지 : 마이페이지 > 마이정보 > 회원탈퇴
- 앱 3.9.0 이상 : 마이페이지 > 설정 > 회원탈퇴
3.
본조 제1항 및 제2항의 규정에도 불구하고 다음 각호의 경우 개인정보의 열람 및 정정을 제한할 수 있습니다.
1) 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우
2) 당해 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우
3) 법령에 위반하는 경우 등
4.
올리브영은 만 14세 미만 아동의 홈페이지를 통한 회원가입 및 서비스 이용을 제한하고 있습니다.
제9조 (개인정보 보호책임자 및 담당부서 연락처)
회원의 개인정보를 보호하고 개인정보와 관련한 고충을 처리하기 위하여 올리브영은 개인정보 보호책임자를 두고 있습니다.
개인정보와 관련한 문의사항이 있으시면 언제든지 연락 주시기 바랍니다. 문의사항에 신속하고 성실하게 답변해 드리겠습니다.
담당부서,성명,연락처,이메일로 이루어진 개인정보 보호책임자 및 담당부서 연락처 표
개인정보 보호책임자
담당부서
성명
연락처
이메일
정보보안센터
유아영
1577-4887
oliveweb@cj.net
제10조 (자동 수집 장치의 운영 및 거부에 관한 사항)
1.
쿠키(cookie) 자동 수집
올리브영은 맞춤형 서비스를 제공하기 위해서 ‘쿠키(cookie)’를 사용할 수 있습니다.
쿠키는 웹 또는 모바일 서비스 이용 시 회원의 브라우저에 보내는 소량의 정보이며 단말기(PC, 스마트폰, 태블릿 PC 등)의 하드디스크에 저장됩니다. 단말기는 식별하지만 회원을 개인적으로 식별하지는 않습니다.
(* 쿠키 : 인터넷 브라우저에 저장되는 이용자를 식별하고 추적하는 데 사용되는 데이터)
쿠키를 통해 수집한 정보는 다음의 목적을 위해 사용될 수 있습니다.
1) 회원과 비회원의 접속빈도, 방문시간 등을 분석하고 취향, 관심분야를 파악하여 타겟(target) 마케팅에 활용
2) 개인의 관심 분야에 따라 차별화된 정보를 제공 또는 관심 있게 둘러 본 품목을 추적하여 개인맞춤서비스를 제공
3) 회원의 습관을 분석하여 서비스 개편 등의 척도로 활용
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다.모든 쿠키를 허용하거나, 설치될 때마다 확인을 거치거나, 아니면 모든
쿠키를 거부할 수 있습니다.
- Microsoft Edge : 우측 상단 메뉴에서 [설정] 선택 -> [개인정보, 검색 및 서비스] 선택 -> [추적방지] 섹션에서 ‘추적방지 및 수준’ 선택 -> ‘InPrivate를 검색할 때 항상 “엄격” 추적 방지 사용’ 선택 -> 아래 [개인정보] 섹션에서 ‘추적 안함 요청보내기’ 선택
- Chrome : (PC) 웹 브라우저 우측 상단 메뉴에서 [설정] 선택 -> [개인정보 및 보안] 선택 -> [쿠키 및 기타 사이트 데이터]로 이동하여 쿠키 허용 여부 선택
(Mobile) 웹브라우저 우측 상단 메뉴에서 [설정] 선택 -> 고급 설정에서 [사이트 설정] 선택 -> [쿠키] 로 이동하여 쿠키 허용 여부 선택
- Safari : (MacOS) MacOS 상단 좌측 메뉴 [Safari]에서 [환경설정] 선택 -> [환경설정] 창에서 [개인정보 보호]로 이동하여 쿠키 허용여부 선택
(iOS) [설정] -> 앱 목록에서 [Safari] 선택 -> [개인정보 보호 및 보안]에서 쿠키 허용 여부 선택
2.
모바일 앱 사용 시 광고 식별자(ADID/IDFA) 수집
올리브영은 ADID/IDFA를 수집할 수 있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집될 수 있습니다.
(* 광고식별자(ADID/IDFA) : 모바일 기기에서 광고에 대한 정보를 추적하고 타겟팅하는 데 사용되는 고유한 식별자)
[거부 방법]
- iOS : 홈 > 설정 > 개인 정보 보호 > 추적 > 앱이 추적을 요청하도록 허용 (OFF)
- Android : 홈 > 설정 > 구글 > 광고 > 광고 ID 삭제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
제11조 (행태정보의 수집·이용·제공 및 거부 등에 관한 사항)
올리브영은 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
1.
관련근거 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
개인정보침해 신고센터, 개인정보분쟁조정위원회,대검찰청 사이버수사과, 경찰청 사이버수사국 으로 이루어진 개인정보침해 관련 상담 및 신고 표
수집하는 행태정보의 항목
행태정보 수집 방법
행태정보 수집 목적
행태정보 보유 및 이용기간
이용자의 웹 사이트 및 앱 서비스 방문 이력, 검색이력, 구매이력, 광고 식별자(ADID/IDFA)
이용자의 웹 사이트 및 앱 내에서 행해지는 주요 행동에 대해 생성정보 수집툴(Amplitude, Braze)을 통해 자동 생성되어 저장
이용자의 관심, 성향에 기반한 사용 행태 분석, 정보통계, CRM, 맞춤추천, 메시지발송
회원 탈퇴 또는 서비스 계약 종료 후 30 일까지
올리브영은 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집·처리하도록 허용하고 있습니다.
- 행태정보를 수집 및 처리하려는 광고 사업자 : 앱스플라이어, 에코마케팅(Performance Analytics), eMnet(AD Insight), 크리테오, 메타, 카카오, Google Ads
- 행태정보 수집 방법 : 이용자가 당사 웹사이트를 방문하거나 앱을 실행할 때 자동 수집 및 전송
- 수집·처리되는 행태정보 항목 : 이용자의 웹/앱 방문이력, 검색이력, 구매이력
- 보유·이용기간 : 수집일로부터 최대 18개월 보관 후 삭제
올리브영은 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보와 광고식별자(ADID/IDFA)를 수집·이용하고 있으며, 개인정보 처리방침 제10조(자동 수집 장치의 운영 및 거부에 관한 사항)에 안내된 방법에 따라 행태정보 수집을 일괄적으로 차단·허용할 수 있습니다.
제12조 (개인정보 보호를 위한 대책)
올리브영은 개인정보를 처리함에 있어 정보의 분실, 도난, 누출, 외부로부터의 공격, 해킹 등을 방지하고 최상의 안전성을 확보하기 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.
1.
기술적 대책
- 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호
- 컴퓨터 바이러스에 의한 피해가 발생하지 않도록 백신프로그램을 이용하고 있으며, 주기적으로 업데이트를 하여 개인정보 침해 방지
- 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치를 채택
- 해킹 등에 의해 개인정보가 유출되는 것을 방지하기 위해 정기적 취약점 진단 및 침입탐지시스템을 설치하여 불법적인 침입을 감시
2.
관리적 대책
- 개인정보를 취급하는 담당인원을 최소한으로 제한하며, 관련 직원에 대해서는 보안교육 실시
- 개인정보처리시스템 접근권한 부여 절차에 따라 권한 부여하며, 주기적 권한 검토 및 회수
- 개인정보보호 정책에 대한 준수여부를 점검하기 위한 내부절차 마련 및 모니터링
- 개인정보 처리 수탁사 관리 및 감독 등
3.
물리적 대책
- 전산실, 자료보관실 등의 접근통제
제13조 (개인정보침해 관련 상담 및 신고)
개인정보침해에 대한 신고나 상담이 필요하신 경우, 다음의 관련 기관으로 문의하여 도움을 받으실 수 있습니다.
개인정보침해 신고센터, 개인정보분쟁조정위원회,대검찰청 사이버수사과, 경찰청 사이버수사국 으로 이루어진 개인정보침해 관련 상담 및 신고 표
개인정보침해 신고센터
개인정보분쟁조정위원회
대검찰청 사이버수사과
경찰청 사이버수사국
(국번없이) 118
privacy.kisa.or.kr
1833-6972
www.kopico.go.kr
(국번없이) 1301
www.spo.go.kr
(국번없이) 182
ecrm.police.go.kr
올리브영은 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 제9조에 안내된 담당부서로 연락해 주시기 바랍니다.
제14조 (변경에 따른 공지 의무)
본 개인정보 처리방침은 법령, 정책 또는 보안기술의 변경에 따라 그 내용이 변경될 수 있으며, 내용의 추가 및 삭제, 수정이 있을 시에는 올리브영 인터넷사이트를 통해 이유 및 변경내용을 공지하도록 하겠습니다.
개인정보 처리방침 버전번호 :   v12.0
개인정보 처리방침 시행일자 :   2025.01.23
이전 개인정보 처리방침 보기
2024년 11월 13일(v11.9)
2024년 07월 25일(v11.8)
2024년 06월 27일(v11.7)
2024년 03월 28일(v11.6)
2024년 01월 11일(v11.5)
2023년 12월 07일(v11.4)
2023년 11월 09일(v11.3)
2023년 10월 26일(v11.2)
2023년 06월 29일(v11.1)
2023년 03월 09일(v11.0)
2023년 01월 19일(v10.9)
2022년 11월 18일(v10.8)
2022년 09월 15일(v10.7)
2022년 08월 04일(v10.6)
2022년 04월 28일(v10.5)
2022년 01월 06일(v10.4)
2021년 10월 21일(v10.3)
2021년 08월 26일(v10.2)
2021년 05월 27일(v10.1)
2021년 04월 08일(v10.0)
2021년 01월 29일(v9.9)
2020년 10월 29일(v9.8)
2020년 10월 05일(v9.7)
2020년 07월 09일(v9.6)
2020년 05월 26일(v9.5)
2020년 04월 16일(v9.4)
2020년 02월 13일(v9.3)
2020년 01월 09일(v9.2)
2019년 12월 12일(v9.1)
2019년 11월 01일(v9.0)
2019년 08월 22일(v8.5)
2019년 06월 27일(v8.4)
2019년 03월 14일(v8.3)
2019년 02월 14일(v8.2)
2018년 12월 13일(v8.1)
2018년 11월 22일(v8.0)
2018년 10월 18일(v7.9)
2018년 06월 14일(v7.8)
2018년 05월 03일(v7.7)
2018년 03월 29일(v7.6)
2017년 11월 30일(v7.5)
2017년 11월 16일(v7.4)
2017년 10월 26일(v7.3)
2017년 09월 21일(v7.2)
2017년 05월 23일(v7.1)
2017년 04월 01일(v7.0)
브랜드
좋아요
브랜드
좋아요
브랜드
좋아요
브랜드
좋아요
좋아요
좋아요
TOP
회사소개
채용안내
가맹점 개설문의
상품입점 문의
사이버 감사실
고객센터
CJ그룹 계열사 바로가기
CJ그룹
CJ주식회사
식품 & 식품서비스
CJ제일제당
CJ푸드빌
CJ프레시웨이
생명공학
CJ제일제당 BIO사업부문
CJ Feed&Care
물류 & 신유통
CJ대한통운
CJ대한통운 건설부문
CJ올리브영
CJ올리브네트웍스
CJ ENM 커머스부문
엔터테인먼트 & 미디어
CJ ENM 엔터테인먼트부문
CJ CGV
씨제이올리브영 주식회사
대표이사 : 이선정 | 사업자등록번호 : 809-81-01574
주소 : (04323) 서울특별시 용산구 한강대로 372, 24층
(동자동, KDB타워)
호스팅사업자 : CJ 올리브네트웍스
통신판매업신고번호 : 2019-서울용산-1428
이메일 : oliveweb@cj.net
사업자 정보확인 >
이용약관
법적고지
개인정보처리방침
청소년보호방침
고정형 영상정보처리기기 운영/관리 방침
이메일무단수집거부
하나은행 구매안전 서비스
올리브영은 현금 결제한 금액에 대해
하나은행과 채무지급보증 계약을체결
하여 안전한 거래를 보장하고 있습니다
서비스 가입사실 확인 >
올리브영 홈페이지에서 판매되는 상품 중에는 올리브영에 입점한 개별 판매자가 판매하는 상품이 포함되어 있습니다. 개별 판매자의 판매 상품의 경우, 올리브영은 통신판매중개자로서 통신판매의 당사자가 아니며 판매자가 등록한 상품정보 및 거래 정보 등에 대하여 책임을 부담하지 않습니다.
정보보호 및 개인정보보호 관리체계 ISMS-P 인증 획득
인증 범위 : 온라인 쇼핑몰 운영(올리브영 국내, 올리브영 글로벌, 디플롯)
유효기간 : 2024.12.04~2027.12.03
Copyright ⓒ CJ OliveYoung. All Rights Reserved.
OLIVE YOUNG SNS
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크