"Our city would be lost without the legend that is Burger Burger"
Urban List - New Zealand
Menu
We serve delicious, honest burgers, serve old-fashioned
shakes & really cold beers using quality ingredients
at an affordable price. Our food is ethical, local,
nutritious and delicious – and that is
something we will never compromise.
LOOK NOW
Menu
We serve delicious, honest burgers,
serve old-fashioned shakes & really
cold beers using quality ingredients
at an affordable price. Our food is
ethical, local, nutritious and
delicious – and that is something
we will never compromise.
LOOK NOW
Locations
We believe in the power of great Kiwi hospitality to bring people together. We are a laid-back meeting place where friends and family can have great chats and bond in a space with character, with a burger or beersie in hand.
Auckland - Commercial Bay
Auckland - Eastridge
Auckland - Newmarket
Auckland - Ponsonby
Auckland - Takapuna
Auckland - Torbay
Christchurch
Hamilton
The Mount
Locations
We believe in the power of great Kiwi
hospitality to bring people together.
We are a laid-back meeting place
where friends and family can have
great chats and bond over a burger
& beersie in hand.
Auckland - Commercial Bay
Auckland - Eastridge
Auckland - Newmarket
Auckland - Ponsonby
Auckland - Takapuna
Auckland - Torbay
Christchurch
Hamilton
The Mount
Events & Parties
We say the more the merrier, so bring your loved ones, mates or work-mates & we’ll add the jazz into any occasion. If your vision for your next party is having a laugh whilst eating something delicious, listening to great beats, sipping on refreshing bevies all delivered with slick service then
we’re your vibe. Get in touch & let’s start planning!
READ MORE
Events & Parties
We say the more the merrier, so bring
your loved ones, mates or work-mates
and we’ll add the jazz into any
occasion. If your vision for your next
party is having a laugh whilst eating
delicious food, listening to great
beats, sipping on refreshing bevies
all delivered with slick service then
we’re your vibe. Get in touch &
let’s start planning!
READ MORE
Our Story
At Burger Burger, a love of good food, good people, and
good times has always been at the heart of what we do.
Co-founders Mimi & Adrian live by this philosophy,
and celebrate it, both at home with their families &
every day with their team at Burger Burger!
READ MORE
Our Story
At Burger Burger, a love of good food,
good people, and good times has
always been at the heart of what
we do. Co-founders Mimi & Adrian
live by this philosophy, and
celebrate it, both at home with
their families & everyday with
their team at Burger Burger!
READ MORE
FOLLOW US // 39K+
@burgerburgernz
This error message is only visible to WordPress admins
Error: No connected account.
Please go to the Instagram Feed settings page to connect an account.