We care about your privacy. We assure you, that:
None of your personal details are stored anywhere other than
Name, Profile Picture
on your computer’s localStorage and on our servers for maintaining game leaderboard.
The permission of sensitive log data is required by
crittercism.com
which we use as a service to diagnose the app crash reports.
The sensitive log data includes  your phone’s
battery level
,
Network
type,
RAM
used, free
Storage
available etc.
Rest all permissions are required for full functioning of the game. (ex: submitting and storing your game score requires permission to access the Internet.)
No other personal information is ever collected or sent. (except your name and profile picture in the
TOP 101 of the week
list.)
To know more about respective privacy policies of the services used :
Crittercism Privacy Policy
We thank you for play our games. Have fun.
Sub-section Policy: 
Sub-policy 0
https://marothiatechs.com/p/privay-policy-html/:
Skip to content
Home
All Products
Contact Us
Games Privacy Policy
Wisdom Privacy Policy
Wisdom OMS Terms and Conditions
We care about your privacy. We assure you, that:
None of your personal details are stored anywhere other than
Name, Profile Picture
on your computer’s localStorage and on our servers for maintaining game leaderboard.
The permission of sensitive log data is required by
crittercism.com
which we use as a service to diagnose the app crash reports.
The sensitive log data includes  your phone’s
battery level
,
Network
type,
RAM
used, free
Storage
available etc.
Rest all permissions are required for full functioning of the game. (ex: submitting and storing your game score requires permission to access the Internet.)
No other personal information is ever collected or sent. (except your name and profile picture in the
TOP 101 of the week
list.)
To know more about respective privacy policies of the services used :
Crittercism Privacy Policy
We thank you for play our games. Have fun.
Copyright © 2025 Marothia Techs
Sub-policy 1
https://marothiatechs.com/wisdom-privacy-policy/:
Skip to content
Home
All Products
Contact Us
Games Privacy Policy
Wisdom Privacy Policy
Wisdom OMS Terms and Conditions
We care about your privacy. Here is how we use your data:
Internet Access
Although software works offline without for normal operations but it still needs internet connection for accessing certain features.
We require Internet access for managing
E-way Bills
, online
GSTIN Validation
, fetching
Distance between Pin codes
,
Online Reports
etc.
Software Licensing
is also managed over internet.
Internet is required for sending automated
Emails
and
SMS
for
PDF invoices
.
All
Software Updates
are provided over internet only.
Google user data
We need user’s Gmail Authentication only for the purpose of sending automated and quick personalized emails with PDF attachment such as sale invoices, reports etc.
Your google authentication information will be stored in your local storage and no where else for quickly sending emails.
This data will not be shared or stored on any of our servers or to others.
Software data
All your software backups are automatically stored in  local storage of your computer. Its your responsibility to keep it safe for future.
Personal data
We store your name, mobile number, address and such other personal information on our servers for managing user registrations and licensing.
We assure you that none of your data is shared anywhere else and it is safe and secured.
Open Maps Widget for Google Maps settings to configure the Google Maps API key. The map can't work without it. This is a Google's rule that all sites must follow.
Copyright © 2025 Marothia Techs
Sub-policy 2
https://www.crittercism.com/privacy-policy/:
Our family sites
Omnissa.com
Community
Documentation
Knowledge Base
Learning
Omnissa Connect
Partner Connect
Support
Tech Zone
Home
Products
Intelligence
Omnissa Intelligence
Gain insights, analytics and automation across the anywhere workspace.
Contact Us
BENEFITS
Drive dynamic work with data & automation
Improve employee experience
Monitor digital workspace metrics that impact employee experience. Proactively identify issues, perform root cause analysis, and quickly provide a fix.
Orchestrate complex IT tasks
Automate IT tasks and accelerate issue resolution with a potent, modern, low-code workflow platform across internal and third-party tools.
Make data-driven decisions
Leverage machine learning models to gain deep insights across your digital workspace, including desktop and mobile devices, OS, applications, and users.
FEATURES
What Omnissa Intelligence delivers
Actionable insights
Aggregate and correlate data from multiple sources across your digital workspace to visualize environment KPIs, and gain meaningful insights.
Actionable insights
Aggregate and correlate data from multiple sources across your digital workspace to visualize environment KPIs, and gain meaningful insights.
Workflow orchestration
Omnissa Freestyle Orchestrator orchestrates and automates IT tasks with an intuitive low-code canvas UI.
Workflow orchestration
Omnissa Freestyle Orchestrator orchestrates and automates IT tasks with an intuitive low-code canvas UI.
Experience management
Track key experience metrics like device health, OS, app performance, users, and network; proactively identify issues; and remediate with automation.
Experience management
Track key experience metrics like device health, OS, app performance, users, and network; proactively identify issues; and remediate with automation.
Risk analytics
Correlate and analyze data from a variety of data sources and leverage machine learning to calculate user risk score based on user activity and device context.
Risk analytics
Correlate and analyze data from a variety of data sources and leverage machine learning to calculate user risk score based on user activity and device context.
Virtual endpoint monitoring
Gain insights and visibility across your virtual desktops and applications and monitor the health and performance of your virtual environment.
Virtual endpoint monitoring
Gain insights and visibility across your virtual desktops and applications and monitor the health and performance of your virtual environment.
Threat mitigation
Aggregate threat data from external sources like CVE lists and Workspace ONE Trust Network, analyze risk in-context and fix with automation.
Threat mitigation
Aggregate threat data from external sources like CVE lists and Workspace ONE Trust Network, analyze risk in-context and fix with automation.
Use Cases
Solve your toughest challenges
Address key use cases with Omnissa Intelligence, from enhancing security to elevating the employee experience.
Zero trust security
Discover and respond to new security threats and vulnerabilities, and continuously verify risk based on user behavior and device context.
Optimize IT operations
Optimize IT operations with a rich set of out-of-the-box as well as custom dashboards and reports with cross-platform digital workspace insights. Make data-driven decisions and take actions faster with automation workflows.
Experience management
Improve employee productivity and engagement by monitoring digital workspace metrics that impact user experience. Proactively identify issues, even before the user notices, and remediate with automation.
Ready to get started?
Discover seamless, more secure digital workspaces with insights and automation at your fingertips.
Contact Us
What our customers are saying
"We've got about 60,000 employees across the world and we've been using Workspace ONE for more than 10 years. With the assistance of your support teams, we were able to migrate 12,000 iOS devices from Citrix XenMobile over to Workspace ONE in just three months, which is a fantastic achievement."
Scott Gardiner
Group End User Computing Manager, Rentokil Initial
Learn, evaluate, implement
PDF
Device onboarding in 5 minutes at West Midlands Police
See how Workspace ONE allowed them to also increase first time to resolution from 60 to 90 percent enabling police officers to maximize time in their communities.
Learn More
Webpage
What is Omnissa Intelligence?
Explore Tech Zone
PDF
How Rentokil supports its workforce with Omnissa
Learn More
PDF
Device onboarding in 5 minutes at West Midlands Police
See how Workspace ONE allowed them to also increase first time to resolution from 60 to 90 percent enabling police officers to maximize time in their communities.
Learn More
Webpage
What is Omnissa Intelligence?
Explore Tech Zone
PDF
How Rentokil supports its workforce with Omnissa
Learn More
PDF
Device onboarding in 5 minutes at West Midlands Police
See how Workspace ONE allowed them to also increase first time to resolution from 60 to 90 percent enabling police officers to maximize time in their communities.
Learn More
Webpage
What is Omnissa Intelligence?
Explore Tech Zone
PDF
How Rentokil supports its workforce with Omnissa
Learn More
Ready to get started?
Elevate efficiency and enhance user satisfaction – revolutionize your digital workspace today!
CONTACT US
You are now being redirected to
an external domain
. This is a temporary redirect while we build our new infrastructure
          and rebrand our legacy content.
This message will disappear in
10 seconds
CONTINUE
We Care About Your Privacy
We use cookies to provide you with the best experience on our website, to improve usability and performance and thereby improve what we offer to you. Our website may also use third-party cookies to display advertising that is more relevant to you. If you want to know more about how we use cookies, please see our
Cookie Policy.
Cookies Settings
Reject All
Accept All Cookies
General information on cookies
Strictly Necessary
Performance
Advertising
General information on cookies
When you visit our website, we use cookies to ensure that we give you the best experience. This information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies by clicking on the different category headings to find out more and change your settings. However, blocking some types of cookies may impact your experience on the site and the services we are able to offer. Further information can be found in our
Cookie Policy.
Always Active
Strictly necessary cookies are always enabled since they are essential for our website to function. They enable core functionality such as security, network management, and website accessibility. You can set your browser to block or alert you about these cookies, but this may affect how the website functions. For more information please visit www.aboutcookies.org or www.allaboutcookies.org.
Cookies Details‎
Performance
Performance cookies are used to analyze the user experience to improve our website by collecting and reporting information on how you use it. They allow us to know which pages are the most and least popular, see how visitors move around the site, optimize our website and make it easier to navigate.
Cookies Details‎
Advertising
Advertising cookies are used to send you relevant advertising and promotional information. They may be set through our site by third parties to build a profile of your interests and show you relevant advertisements on other sites. These cookies do not directly store personal information, but their function is based on uniquely identifying your browser and internet device.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel