PRIVACY POLICY
TRIBE Travel & Events Pty Ltd (ABN 52 620 641 812) and TRIBE Travel Group Pty Ltd (ABN 44 642 854 055) referred to as TRIBE Group (TRIBE or We/we or Our/our or Us/us) is committed to respecting the privacy of your personal information and data.
This Privacy Policy explains our policy for dealing with personal information and data that we collect through the following channels (here and after, the Collection Channels):
our online properties (here and after, each a “Website”), including:
Our website, including, but not limited to,
www.tribe-group.com.au
, social media pages, internal websites and other mobile or tablet applications;
any other means through which an individual provides personal information to TRIBE Group, including either physically or electronically; and
any other means through which we lawfully collect personal information about you.
You may contact us with any queries you may have in respect of this Privacy Policy or your personal information by contacting TRIBE Group’s privacy officer in Australia via email:
hello@tribe-group.com.au
or mail: Level 2, 168 Greville St, Prahran VIC 3181.
This policy is intended to help you clearly understand:
What information or data we collect about you
How we use the information we collect from you
How we share information we collect from you
How we store information we collect from you
How you can access and control the information we hold on you
How we may transfer information we collect internationally
Other important privacy information
How to contact us
WHAT INFORMATION WE COLLECT ABOUT YOU
We collect information about you when either you or your employer provide it to us, when you use our Services, and when other sources provide it to us, as further described below.
Account and profile information:
We collect information about you that we reasonably need for our business functions and activities and which is required by law. We use the information you provide to us to book and manage travel, accommodation, car hire, group events such as conferences and meetings, and other related products and services on your behalf and as your agent. We use your personal preferences and requirements when coordinating timetables and availability, and your financial and contact details to purchase, deliver and provide notifications of reservations and other communications related to these services. We may collect personal information about you such as:
Your name;
Your contact details, including residential or business address, telephone number and email;
Company details (if applicable);
Date of birth;
Payment information; and
Travel-related details including passport details, frequent flyer details, drivers’ licence and other similar information.
While you travel, we will use your contact and itinerary information to facilitate your journey and deal with third-party suppliers on your behalf, and afterwards the relevant detail of your journey or event feeds into our billing processes Where you have booked through a business we may provide your journey data and other associated reporting to the assigned business contact for management information.
For business or corporate customers, your access to the Services is provided via a contract between TRIBE Group and your employer, therefore our legal basis for processing your personal data under the GDPR is ‘Performance of Contract’.
Content you provide through our software products and applications:
TRIBE Group’s Services include software products and applications including but not limited to online booking systems, customer portals, APIs and mobile applications. As part of providing these Services, we collect and store content that you provide to us. This content may include any information about yourself that you choose to provide, records of your activity while using the Services, any messages you send, and any feedback you provide to us. This content also includes any files or links you upload to any of our Services.
Content you provide through our websites:
The Services also include our websites owned or operated by us. We collect other content that you submit to these websites or web services, which may include social media or social networking websites operated by us. For example, you provide content to us when you provide feedback or when you participate in any interactive features, surveys, contests, promotions, activities or events.
Information you provide through our support channels:
The Services also include our customer support, where you may choose to submit information regarding a problem you are experiencing with a Service. Whether you designate yourself as a technical contact, open a support ticket, speak to one of our representatives directly or otherwise engage with our support team, you will be asked to provide contact information, a summary of the problem you are experiencing, and any other documentation, screenshots or information that would be helpful in resolving the issue.
Payment information:
We collect certain payment and billing information when you register for certain paid Services. You might also provide payment information, such as payment card details, which we collect via secure payment processing services.
Information we collect automatically when you use the Services:
We collect information about you when you use our Services, including browsing our websites and taking certain actions within the Services.
Device and connection information:
We collect information about your computer, phone, tablet, or other devices you use to access the Services. This device information includes your connection type and settings when you access, update, or use our Services. We also collect information through your device about your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, and crash data. We use your IP address and/or country preference in order to approximate your location to provide you with a better Service experience. How much of this information we collect depends on the type and settings of the device you use to access the Services.
Cookies and other tracking technologies:
TRIBE Group and our third-party suppliers and partners, such as our advertising and analytics partners, use cookies and other tracking technologies (e.g., web beacons, device identifiers and pixels) to provide functionality and to recognise you across different Services and devices.
Information we receive from other sources:
We receive information about you from other Service users, from third-party services and from our business and channel partners.
Other services you link to your account:
We receive information about you when you or your administrator integrates or links a third-party service with our Services. For example, if you create an account or log into the Services using your Microsoft Account, we receive your name and email address as permitted by your Microsoft profile settings so that we can authenticate you. You or your administrator may also integrate our Services with other services you use, such as to allow you to access, store, share and edit certain content from a third-party through our Services.
The information we receive when you link or integrate our Services with a third-party service depends on the settings, permissions and privacy policy controlled by that third-party service. You should always check the privacy settings and notices in these third-party services to understand what data may be disclosed to us or shared with our Services.
TRIBE Group partners:
We work with a network of partners who provide assistance to TRIBE Group in order to deliver our Services globally. We receive information from these partners, such as bookings, contact or billing information in order to provide the necessary travel Services to our customers in areas where we may not have a physical presence.
HOW WE USE THE INFORMATION WE COLLECT FROM YOU
How we use the information we collect depends in part on which Services you use, how you use them, and any preferences you have communicated to us. Below are the specific purposes for which we use the information we collect about you.
To provide the Services and personalise your experience:
We use information about you to provide the Services to you, such as booking and managing travel and accommoda- tion, renting vehicles, providing peripheral services such as visa assistance and travel insurance, arranging and managing events and tours, and providing travel technology solutions, among others.
We use the information about you to process transactions with you, authenticate you when you log in, provide cus- tomer support, and operate and maintain the Services.
Our Services also include tailored features that personalise your experience by automatically analysing your activities to provide search results, notifications, and recommendations that are most relevant for you. Where you use multiple Services, we combine information about you and your activities to provide an integrated experience, such as to allow you to find information from one Service while searching from another or to present relevant product information.
To communicate with you about the Services:
We use your contact information to send transactional communications via email and within the Services, including confirming your bookings, providing itineraries, providing customer support, and sending you technical notices, updates, security alerts, and administrative messages. These communications are part of the Services, and in some cases, you are unable to opt out of them. If an opt out option is available, you will find that option within the communication itself or in your account settings.
To market, promote and drive engagement with the Services:
Occasionally we use your contact information and information about how you use the Services to send promotional communications that may be of specific interest to you, including by email. These communications are aimed at driving engagement and maximising what you get out of the Services, including information about new features, survey requests, newsletters, and events we think may be of interest to you. We also communicate with you about new product offers, promotions and contests. You can control whether you receive these communications as described below under “Opt-out of communications”.
Customer support:
We use your information to resolve technical issues you encounter, to respond to your requests for assistance, to analyse crash information, and to repair and improve the Services.
For safety and security:
We use information about you and your Service use to verify accounts and activity, to monitor suspicious or fraudulent activity and to identify violations of Service policies.
To protect our legitimate business interests and legal rights:
Where required by law or where we believe it is necessary to protect our legal rights, interests and the interests of others, we use information about you in connection with legal claims, compliance, regulatory, and audit functions, and disclosures in connection with the acquisition, merger or sale of a business.
With your consent:
​
We use information about you where you have given us consent to do so for a specific purpose not listed above. For example, we may publish testimonials or featured customer stories to promote the Services, with your permission.
If you have consented to our use of information about you for a specific purpose, you have the right to change your mind at any time, but this will not affect any processing that has already taken place. Where we are using your information because we or a third party (e.g. your employer) have a legitimate interest to do so, you have the right to object to that use though, in some cases, this may mean no longer using the Services.
HOW WE SHARE INFORMATION WE COLLECT FROM YOU
We take pride in providing you with our Services, and we want them to work well for you. This sometimes means sharing information with certain third parties. We share information we collect about you in the ways discussed below in order to provide the Services, but we are not in the business of selling information about you to advertisers or other third parties.
Sharing with third party service providers:
We share information with third party Service Providers that help us operate, provide, support and market our Services. We only provide enough information to fulfil our obligations to provide you with the Services and will not share any information without a legitimate and legal purpose.
Service Providers include travel providers such as airlines, hotels, rail providers, car rental providers, tour operators and event management companies, but may also include platforms such as Global Distribution Systems (GDS) that provide inventory and reservation services to travel agencies.
Sharing with third party technology providers:
We work with third-party technology providers to provide website and application development, hosting, mainte- nance, backup, storage, infrastructure, payment processing, analysis and other services for us, which may require them to access or use information about you. If a service provider needs to access information about you to perform ser- vices on our behalf, they do so under close instruction from us, including policies and procedures designed to protect your information.
Links to third party websites:
The Services may include links that direct you to other websites or services whose privacy practices may differ from ours. If you submit information to any of those third-party sites, your information is governed by their privacy policies, not this one. We encourage you to carefully read the privacy policy of any website you visit.
Third party widgets:
Some of our Services contain widgets and social media features, such as the Twitter “tweet” button. These widgets and features collect your IP address, which page you are visiting on the Services, and may set a cookie to enable the feature to function properly. Widgets and social media features are either hosted by a third party or hosted directly on our Services. Your interactions with these features are governed by the privacy policy of the company providing it.
Compliance with enforcement requests and applicable laws; Enforcement of our rights:
In exceptional circumstances, we may share information about you with a third party if we believe that sharing is reasonably necessary to (a) comply with any applicable law, regulation, legal process or governmental request, includ- ing to meet national security requirements, (b) enforce our agreements, policies and terms of service, (c) protect the security or integrity of our products and services, (d) protect TRIBE Group, our customers or the public from harm or illegal activities, or (e) respond to an emergency which we believe in good faith requires us to disclose information to assist in preventing the death or serious bodily injury of any person.
HOW WE STORE INFORMATION WE COLLECT FROM YOU
Information storage and security:
TRIBE Group takes reasonable and appropriate measures to ensure and safeguard the confidentiality, integrity, and availability of your information. To do so, we implement a wide variety of physical, technical and organisational security measures. TRIBE Group’s information security controls are based on the security controls and practices specified within ISO 27001.
Where we utilise a third-party to host applications, data storage systems, payment systems, virtual infrastructure or other components of our technology, TRIBE Group ensures that adequate contractual clauses are in-place, as well as conducting an appropriate vendor security monitoring and management program.
TRIBE Group conducts internal employee awareness training in the areas of data security and information privacy as part of our ongoing compliance programs. Staff are trained on the safe handling of sensitive information and the correct processes to follow to minimise risks of a data breach.
While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that data, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others.
How long we keep information:
How long we keep information we collect about you depends on the type of information, as described in further detail below. After such time, we will either delete or anonymise your information or, if this is not possible (for example, because the information has been stored in backup archives), then we will securely store your information and isolate it from any further use until deletion is possible.
Account information:
We retain your account information for as long we continue to deal with you, and a reasonable period thereafter in case you decide to re-activate the Services. We also retain some of your information as necessary to comply with our legal and tax obligations, to resolve commercial disputes, to enforce contractual agreements, to support general business operations, and to continue to develop and improve our Services.
Where we retain information for Service improvement and development, we take steps to eliminate information that directly identifies you, and we only use the information to uncover collective insights about the use of our Services in general, not to specifically analyse personal characteristics about you.
Marketing information:
If you have elected to receive marketing emails from us, we retain information about your marketing preferences for a reasonable period of time from the date you last expressed interest in our Services, such as when you last opened an email from us or made a booking with us. We retain information derived from cookies and other tracking technologies for a reasonable period of time from the date such information was created.
HOW TO ACCESS AND CONTROL YOUR INFORMATION
You have certain choices available to you when it comes to your information. Below is a summary of those choices, how to exercise them and any limitations.
Your choices:
You have the right to request a copy of your information, to object to our use of your information (including for mar- keting purposes), to request the deletion or restriction of your information, or to request your information in a struc- tured, electronic format.
Below, we describe the tools and processes for making these requests.
Where the Services are administered for you by an administrator (see “Notice to End Users” below), you may need to contact your administrator to assist with your requests first. For all other requests, you may contact us as provided in the Contact Us section below to request assistance.
Your request and choices may be limited in certain cases: for example, if fulfilling your request would reveal informa- tion about another person, or if you ask to delete information which we or your administrator are permitted by law or have compelling legitimate interests to keep. If you have unresolved concerns, you may have the right to complain to a data protection authority in the country where you live, where you work or where you feel your rights were infringed.
Delete your information:
Our Services and related documentation give you the ability to delete certain information about you from within the Service. For example, you can remove certain profile information within your profile settings. Please note, however, that we may need to retain certain information for record keeping purposes, to complete transactions or to comply with our legal obligations.
Request that we stop using your information:
In some cases, you may ask us to stop accessing, storing, using and otherwise processing your information where you believe we don’t have the appropriate rights to do so. For example, if you believe a Services account was created
for you without your permission or you are no longer an active user, you can request that we delete your account as provided in this policy.
Where you gave us consent to use your information for a limited purpose, you can contact us to withdraw that consent, but this will not affect any processing that has already taken place at the time. You can also opt-out of our use of your information for marketing purposes by contacting us, as provided below. When you make such requests, we may need time to investigate and facilitate your request. If there is delay or dispute as to whether we have the right to continue using your information, we will restrict any further use of your information until the request is honoured or the dispute is resolved, provided your administrator does not object (where applicable). If you object to information about you being shared with a third party, please contact your administrator or account manager to do so.
Turning off cookies:
To opt-out of our use of cookies, you can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from websites you visit. If you do not accept cookies, however, you may not be able to use all aspects of our Services.
Data portability:
Data portability is the ability to obtain some of your information in a format you can move from one service provider to another (for instance, when you move to a different travel management company). Depending on the context, this applies to some of your information, but not to all of your information. Should you request it, we will provide you with an electronic file of your account information and/or history.
HOW WE TRANSFER INFORMATION WE COLLECT INTERNATIONALLY
International transfers of information we collect
We collect information globally, and depending on the Services offered, we may not always store that information within your country of residence. We may transfer, process and store your information outside of your country of residence, to wherever we or our third-party service providers operate for the purpose of providing you the Services, such as making international travel arrangements. Whenever we transfer your information, we take reasonable and appropriate steps to protect it.
International transfers to third parties:
Some of the third parties described in this privacy policy, which provide services to us under contract, are based in other countries that may not have equivalent privacy and data protection laws to the country in which you reside. When we share information of customers in the European Economic Area, we make use of the EU-U.S. Privacy Shield Framework, European Commission-approved standard contractual data protection clauses, binding corporate rules for transfers to data processors, or other appropriate legal mechanisms to safeguard the transfer. Please see our Privacy Shield Notice below.
Australian Privacy Laws:
TRIBE Group understand the importance of, and are committed to, protecting the privacy and confidentiality of your personal information.
We comply with the Privacy Act 1988 (Privacy Act) and subsequent amendments including the 2018 Notifiable Data Breaches scheme. We are bound by the 13 Australian Privacy Principles (APPs), which regulate how we may collect, use, disclose and store personal information, and how our customers for whom we arrange travel products and services (‘you’) may access and correct personal information we hold about you.
If you have any feedback, questions, concerns or complaints about our use of your personal information, please contact us using the details at the end of this document. You can also contact us if you believe that the privacy of your personal informa tion has been compromised or is not adequately protected.
Once an enquiry has been lodged, we will respond to you as soon as possible. You may also lodge a complaint with the Office of the Australian Information Commissioner by telephone: 1300 363 992 or email:
enquiries@oaic.gov.au
OTHER IMPORTANT PRIVACY INFORMATION
Notice to end users:
Many of our products are intended for use by organisations. Where the Services are made available to you through an organisation (e.g. your employer), that organisation is the Controller of the Services and is responsible for the accounts and/or Service sites over which it has control. If this is the case, please direct your data privacy questions to your administrator, as your use of the Services is subject to that organisation’s policies. We are not responsible for the privacy or security practices of an administrator’s organisation, which may be different than this policy.
Even if the Services are not currently administered to you by an organisation, if you use an email address provided by an organisation (such as your work email address) to access the Services, then the owner of the domain associ- ated with your email address (e.g. your employer) may assert administrative control over your account and use of the Services at a later date. You will be notified if this happens. Please contact your organisation or refer to your organisational policies for more information.
Our policy towards children:
The Services are not specifically directed to individuals under 16. We do not knowingly collect personal information directly from children under 16. We may collect information about children provided with the express consent of their parent or guardian (for example in the case of a family travel booking). If we become aware that a child under 16 has provided us with personal information without such consent, we will take steps to delete such information. If you become aware that a child has provided us with personal information, please contact our support services.
Changes to our Privacy Policy:
We may change this privacy policy from time to time. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice by adding a notice on the Services homepag- es, login screens, or by sending you an email notification. We will also keep prior versions of this privacy policy in an archive for your review.
We encourage you to review our privacy policy whenever you use the Services to stay informed about our infor- mation practices and the ways you can help protect your privacy. If you disagree with any changes to this privacy policy, you have the option of discontinuing to use the Services as outlined above.
HOW TO CONTACT US
If you have any enquiries, comments or complaints about this privacy policy or our handling of your personal information, please contact your account manager or consultant, or contact us at our Global Enquiries address, or, if you are a resident of the European Economic Area, please contact our EU Representative.
We will respond to any enquiries or complaints received as soon as practicable.
Enquiries:
TRIBE Group
Level 2, 168 Greville Street
PRAHRAN VIC 3181 Australia
Email:
hello@tribe-group.com.au
Telephone: (03) 8578 3151
EVENT - CORE VALUES