Get link
Facebook
X
Pinterest
Email
Other Apps
PRIVACY POLICY May 31, 2021    PRIVACY POLICY Your privacy is imperative to us, and we take our liability of protect for it sincerely. We respect your privacy rights and are committed to caring the privy information that is gather about you. This Privacy Policy define what information we collects and how we disclose, use, store and transfer it. If you don’t want us to collect, store, use or share your privy information in ways defines in this Privacy Policy, you may not be able to play our games or use our services. Akni Games  including its accessory companies, collects, stores, and uses your personal information as a data controller in connection with, and in order to provide and develop games, mobile applications, services (together referred to as the “Services”) in accordance with this (“Privacy Policy”). All of our Services, whether used on PCs, mobile devices, or other platforms, are commanded by this Privacy Policy. By using the Services, you hereby assent to thi...
Read more
Sub-section Policy: 
Sub-policy 0
https://www.blogger.com/profile/08688298431726594780:
PRIVACY POLICY
On Blogger since
July 2021
Profile views
-
105
Report Abuse
My blogs
AKNI GAMES
About me
Main menu
Google apps