Table of Contents:
1.
SCOPE AND APPLICATION:
What and who this Policy
                                covers
2.
COLLECTION OF INFORMATION:
The sources of and
                                methods by which we and our service providers collect information from and about you
3.
USE AND DISCLOSURE:
How we use the information we
                                collect from and about you, and who we might share it with and why
4.
LEGAL BASIS:
The purposes for which your
                                information is collected or used
5.
SECURITY:
How we protect your information from
                                loss or misuse
6.
USER ACCESS AND CONTROL:
How you can access and
                                control the information we maintain about you
7.
DATA RETENTION:
Information about how long your
                                information is retained
8.
OTHER IMPORTANT INFORMATION:
Other things you
                                should know about this Policy and how we handle your information
9.
CONTACT US:
How to contact us about this Policy
1.
SCOPE AND APPLICATION
This Privacy Policy applies to all users of the DisneyInFlight website (
www.disneyinflight.com
)
                                and related features and linked online resources (the "Services") and describes how we collect,
                                use and disclose information from or about you wherever the Services may be accessed.
For the purposes of European data protection laws, the data controller of personal
                                information of EU residents is the member of the
Walt Disney
                                    Family of Companies
that has the contractual or other business relationship with you
                                (or the company you work for) connected with your access and use of the Services in
                                accordance with the Services'
Terms and Conditions
.
                                Other members of the Walt Disney Family of Companies may have access to your personal information
                                where they perform services on behalf said data controller (as a data processor), and,
                                unless prohibited under applicable law, for use on their own behalf (as another
                                independent data controller) for the purposes described in this Privacy Policy.
This Privacy Policy also applies to the collection and use of your personal
                                information by any members of The Walt Disney Family of Companies (the "Affiliates")
                                that may need access your personal information in connection with the purposes set out
                                in this Privacy Policy. A list of Affiliates can be found
[here].
Users who visit other Affiliates' services should still refer to their separate
                                privacy policies, which may differ in some respects from this Privacy Policy.
The Services are for a general audience, are not targeted to children, and do not
                                knowingly collect personal information from children under 13 years of age.
2.
COLLECTION OF INFORMATION
The following information is collected from or about you:
Registration Information
is the information you submit to register or access a Service, for example, to create an
                                account. Registration Information may include, for example, name, email address, password, gender.
Social Media Information and Content.
If you access or log-in to the Service through a third party, such as a your designated
                                television content provider or another website, app,
                                service or log-in (“Other Service”), or connect the Service to Other Services, the
                                information we collect may also include
                                your user ID and/or user name associated with that Other Service, any information or
                                content you have permitted the
                                Other Service to share with us, such as your account information.
                                When you access the Services through Other Services, or when you connect the Service to
                                Other Services, you are authorizing
                                the collection, storage, and use of such information in accordance with this Privacy Policy.
Activity Information.
When you access and interact with the Services, certain information about those visits
                                may be collected. For example, in order to
                                permit your connection to the Services, servers of the Service receive and record
                                information about your computer, device,
                                and browser, including potentially your IP address, browser type, authentication
                                identifiers, and other software or hardware information.
                                If you access the Services from a mobile or other device, a unique device identifier
                                assigned to that device, geolocation data
                                (including your precise location), or other transactional information for that device
                                may be collected in order to provide the Services to it.
Cookie List
A cookie is a small piece of data (text file) that a website – when visited by a user – asks your browser to store on your device in order to remember information about you, such as your language preference or login information. Those cookies are set by us and called first-party cookies. We also use third-party cookies – which are cookies from a domain different than the domain of the website you are visiting – for our advertising and marketing efforts. More specifically, we use cookies and other tracking technologies for the following purposes:
Technically Necessary
These cookies are necessary for our services to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in, accessing, searching, or discovering content, or filling in forms. You can set your browser to block, or alert you about, these cookies, but some parts of the site will not then work.
Technically Necessary
.disneyinflight.com
OptanonConsent
,
OptanonAlertBoxClosed
First Party
www.disneyinflight.com
__RequestVerificationToken
,
fedauth
First Party
disneyinflight.com
XSRF-TOKEN
,
taca
,
.Antiforgery
,
dmdstats
,
cdnt
First Party
auth.disneyinflight.com
ARRAffinity
,
ai_user
First Party
Selling, Sharing, Targeted Advertising
We may use personal information to support “targeted advertising,” “selling,” or “sharing,” as defined by applicable privacy laws, which may result in third parties receiving your personal information.
You or your legally authorized agent can move the toggle above to the left to opt out of these activities on this digital property consistent with applicable law.
Please note that, because these activities are based on online cookies, your opt-out choice is specific to this property. If you access other digital properties of the Walt Disney Family of Companies, you will need to make your election for each. Also, if you clear your cookies on this browser or use another browser or device, you may need to opt out again on this property.
In addition to the above toggle, you may choose to provide the information requested in this
opt-out form
, which may enable us to take action on your opt-out election more broadly than just on this digital property.
You may also choose to enable online, where available, a universal tool that automatically communicates your opt-out preferences, such as the Global Privacy Control (“GPC”). We will process the GPC signal as a request to opt out.
If you opt out, you may continue to see advertising, including ads that may be based on personal information processed before you opted out.
You also may have rights to opt out from certain third parties selling and sharing your personal information. You will need to separately exercise your opt-out rights with regard to each, which you may do through this
IAB opt-out list
. You may also wish to use other available online tools to limit various types of interest-based advertising or tracking. To learn more, visit
"Do Not Sell or Share My Personal Information" and "Targeted Advertising" Opt-Out Rights
.
Do Not Sell or Share My Personal Information
Information from Other Sources.
To improve the quality of the Services, the information collected from you may be
                                supplemented with information from other sources,
                                such as publicly available information, commercially
                                available sources and information from Affiliates or business partners.
Do Not Track Signals.
At this time the Services do not respond to browser ‘Do Not Track’ signals, as the work
                                of interested stakeholders
                                and others to develop standards for how such signals should be interpreted is ongoing.
Collection of Personal Financial Information by a Payment Service.
In some cases, an unaffiliated payment service may be used to allow you to purchase a
                                product or make payments (“Payment Service”).
                                If you wish to purchase a product or make a payment using a Payment Service, you will be
                                directed to a Payment Service webpage.
                                Any information that you provide to a Payment Service will be subject to the applicable
                                Payment Service's privacy policy,
                                rather than this Privacy Policy. The Services have no control over, and are not
                                responsible for, any Payment Service's use of
                                information collected through any Payment Service.
Sensitive Information.
You should not send or disclose to the Services any sensitive personal information (such
                                as social security numbers, information
                                related to racial or ethnic origin, political opinions, religion or other beliefs,
                                health, criminal background or trade union membership).
3.
USE AND DISCLOSURE
The personal information and other information collected from or about you is used for
                                the following purposes:
a)
To provide and manage the Service.
The information collected from or about you is used to provide the Services and features
                                to you, including to measure
                                and improve those Services and features; and to develop new products and services; to
                                improve and personalize your experience
                                with both online and off-line Services by delivering content you will find relevant and
                                interesting, including advertising and
                                marketing messages; to allow you to comment on content, and participate in online games,
                                contests, other promotions or rewards
                                programs; to provide you with customer support and to respond to inquiries. In order to
                                provide you with content and advertising
                                that is more interesting and relevant to you, the information from or about you may be
                                used to make inferences and predictions about
                                your potential areas of interest. When the information collected from or about you are
                                anonymized and does not identify you as a specific person,
                                it may be used for any purpose or share it with third parties, to the extent permitted
                                by applicable law.
b)
To allow service providers to assist in providing and managing the Services.
The information collected from or about you may be made available to certain third party
                                service providers, such as contractors, analytics
                                and other measurement companies, agents or sponsors who help analyze and understand your
                                use of the Services, and manage and/or provide the Services.
c)
To deliver video content.
In the ordinary course of our business, the information collected from or about you may
                                be shared with third parties in order to process
                                your requests and fulfill your orders for video content offered through the Services,
                                including, to provide you with access to localized
                                content and provide video content recommendations. For example, to process your request
                                to view certain authenticated video content through
                                the Services, information about you may be shared, including, without limitation, what
                                you have viewed, with your designated television content
                                provider and/or our third party service providers in order to authenticate and/or
                                authorize you to view authenticated video content through the Services.
d)
To contact you.
Certain promotional materials (e.g., newsletters or email updates) or notifications
                                related to the Services may periodically be sent to the
                                email address you provided to us at registration or for your account, on the basis
                                of your prior consent [when this is required under the applicable law]. If you want to
                                stop receiving promotional materials from the Service,
                                follow the unsubscribe instructions at the bottom of each email. There are certain
                                service notification emails that you may not opt-out of,
                                such as notifications of changes to the Services or policies. If you have installed a
                                mobile app and you wish to stop receiving push notifications,
                                you can change the settings either on your mobile device or through the app.
e)
To share with business partners.
Your information may be shared with business partners to permit them to send you
                                marketing communications consistent with your choices and subject to your prior
                                consent when this is required under the applicable law.
f)
To complete a merger or sale of assets.
If all or part of the Services are sold or made part of a sale or transfer of assets or
                                are otherwise involved in a merger or transfer
                                (including, without limitation, in connection with bankruptcy or a similar proceeding),
                                your information may be transferred to the party
                                or parties involved in the transaction as part of that transaction.
g)
To protect rights.
There may be instances when your information may be used or disclosed without providing
                                you with notice or choice, including situations
                                where there is a good faith belief that such use or disclosure is necessary in order to:
                                (i) protect, enforce, or defend legal rights,
                                privacy, safety, or property or employees, agents and contractors (including enforcement
                                of our agreements and our Terms of Use);
                                (ii) protect the safety, privacy, and security of users of the Services or members of
                                the public; (iii) protect against fraud or
                                for risk management purposes.
h)
To comply with legal obligations.
There may be instances when your information may be used or disclosed without 
                                providing you with notice or choice, including situations where there is a good
                                faith belief that such use or disclosure is necessary in order to (i) comply 
                                with the law or legal process; or (ii) respond to requests from public and 
                                government authorities.
For the above purposes, your information may be shared with Affiliates 
                                as described at the beginning of this Policy.
When we disclose personal information of UK & EU residents to third parties,
                                including our Affiliates, located outside the UK and/or the European Economic
                                Area (EEA) in countries which are not considered adequate by the European Commission,
                                we put in place appropriate and suitable safeguards designed to further protect your
                                personal information, if so required by the applicable data protection laws, such as 
                                standard contractual clauses adopted by the European Commission as per Articles 45 and 
                                46 of the EU General Data Protection Regulation 2016/679.
When the information collected from or about you does not - even indirectly - identify you 
                                as a specific person, that information may be used for any purpose
                                or share it with third parties.
4.
LEGAL BASIS [FOR PROCESSING PERSONAL INFORMATION OF UK AND EU RESIDENTS]
We process your personal information for the purposes of:
1.
Section 3 a) to c) of this Privacy Policy are necessary for the provision of the
                                Services and therefore are mandatory as otherwise
                                the services could not be provided;
2.
Sections 3 d) and e) of this Privacy Policy is discretionary, but without your consent, it would
                                not be possible for us to provide you with
                                personalized content, to provide you with generic marketing communications of the data
                                controller and third parties services/products
                                or communications based on your interests and needs and to provide co-branded services.
You can revoke your consent to the processing of your personal information for direct
                                marketing purposes at any time by:
a)
sending an e-mail to us at the address in
Section 9
below; or
b)
simply changing your preferences on your user profile settings, if you are registered,
                                or through the consent management tool available
                                on our website, if you are not registered, or by following the unsubscribe instructions
                                in our communications.
3.
Section 3 f) and g) of this Privacy Policy is performed on the basis of the legitimate
                                interests of the data controller and/or of its
                                counterparties which are adequately balanced with your interest since the data
                                processing is performed within the limits strictly
                                necessary to perform such These data processing activities are not mandatory and you can
                                object at any time through the modalities
                                as per Section 9 of this Privacy Policy, unless the data controller has compelling
                                legitimate grounds to continue the processing.
4.
Section 3 h) of this Privacy Policy are necessary comply with our legal obligations
                                and therefore are mandatory as otherwise the services could not be provided.
5.
SECURITY
Administrative, technical, personnel and physical measures in line with industry
                                standards and applicable law requirements are used to safeguard your information in the
                                possession of the Services against loss, theft and unauthorized use, disclosure or
                                modification.
If you believe someone else has obtained access to your password, please change it
                                immediately by logging in to your account.
6.
USER ACCESS AND CONTROL
If you would like to access, review, correct, update, suppress, or otherwise limit our
                                use of your personal information you have
                                previously provided directly to the Services, you may request to do so by contacting us
                                using the mechanisms provided below or by
                                logging in to the Services and updating your account information. We will try to comply
                                with your request as soon as reasonably practicable.
If you are a California resident
, you may request that we not share your personal information on a going-forward basis
                                with Affiliates or unaffiliated third parties
                                for their direct marketing purposes by contacting us using the mechanisms below. We will
                                try to comply with your request(s) as soon as reasonably practicable.
If you are an EU or UK resident
, you have certain rights in relation to your personal information, including the right
                                to:
a.
obtain confirmation as to whether or not your personal information exists, to receive a
                                copy of it and to be informed of its content,
                                source, as well as of further information, also available in this Privacy Policy, on the
                                purposes of processing of your personal information,
                                the categories its recipients, the existence of any automated decision-making, if any,
                                the envisaged period for which we will store it,
                                where possible, as well as the safeguards we have adopted for transfers outside the EEA;
b.
request the deletion, anonymization or restriction of the processing of your personal
                                information processed in breach of the applicable law;
c.
request that we limit the processing of your personal information where:
1.
You contest the accuracy of the personal information until the data controller has taken
                                sufficient steps to correct or verify its accuracy;
2.
the processing is unlawful but you do not want us to erase the data;
3.
we no longer need the personal information for the purposes of the processing, but you
                                require it for the establishment, exercise, or defense of legal claims; or
d.
withdraw your consent to the processing of personal information, if such processing is
                                based on your consent;
e.
object to the processing of your personal information, when the processing is based on
                                the legitimate interest of the data controller.
                                Upon your objection, the data controller shall no longer process the personal
                                information unless it demonstrates (i) compelling legitimate
                                grounds for the processing that override your interests, rights and freedoms or (ii)
                                that the processing of the data is for the establishment,
                                exercise or defense of legal claims;
f.
restrict the data controller’s processing of your personal information when that
                                processing is based on the data controller’s legitimate interests
                                and where you have objected to the processing on those grounds pending verification as
                                to whether we have compelling legitimate grounds to continue the processing;
g.
request the erasure of your personal information without undue delay;
h.
“data portability”, namely to receive an electronic copy of your personal information
                                that you have provided to us when (i) that data is being processed by automatic means,
                                and (ii) the processing is either based upon your consent or necessary for the
                                performance of a contract with you;
i.
lodge a complaint with the relevant supervisory authority of your country;
j.
in case of transfer of personal information to countries that do not offer an adequate
                                level of protection with respect to the protection of personal information,
                                you have the right at any time to request a copy of the safeguards adopted by TWDC to
                                protect your personal information.
To exercise the above rights, EU and UK residents should send a request to the contact
                                details indicated
section 9
below.
7.
DATA RETENTION
Your information will be retained for the period necessary to fulfill the purposes
                                outlined in this Privacy Policy unless a longer retention period is required or allowed
                                by applicable law.
Remember that even after you cancel your account, copies of some information from your
                                account may remain viewable in some circumstances where, for example, you have shared
                                information with Other Services. Because of the nature of caching
                                technology, your account may not be instantly inaccessible to others and there may be a
                                delay
                                in the removal of the content from elsewhere on the Internet and from search engines.
                                Backup information related to your account may also be retained on servers for some time
                                after cancelation for fraud detection or to comply with applicable law or internal
                                security policies. It is not always possible to completely remove or delete all of your
                                information
                                due to technical constraints, contractual, financial or legal requirements.
8.
OTHER IMPORTANT INFORMATION
Means of Notice and Choice.
This Privacy Policy and your account settings are the primary means by which provides
                                you with notice and choice regarding collection and use of your personal information.
Updates to Privacy Policy.
This Privacy Policy may be modified. Please look at the Effective Date at the top of
                                this Privacy Policy to see when this Privacy Policy was last revised.
                                Any changes to this Privacy Policy will become effective when the revised Privacy Policy
                                is posted on the Services.
Location of Data.
The Services are hosted in and managed from the United States by an Affiliate.
If you are a user located outside the United States, you understand and
                                    consent to having any personal information transferred to and processed in the
                                    United States.
United States data protection and other relevant laws may not
                                be the same as those in your jurisdiction. This includes the use of cookies and other tracking
                                technologies as described above. In certain circumstances, courts, law enforcement
                                agencies, regulatory agencies or security authorities in the United States
                                may be entitled to access your personal information. As a result, please read this
                                Privacy Policy with care. If you are a UK or EU, any transfer of your personal
                                information to the United States is subject to appropriate and suitable safeguards
                                designed to protect your personal data if so required by the applicable data
                                protection laws, such as standard contractual clauses adopted by the European
                                Commission as per Articles 45 and 46 of the GDPR.
Linked Services.
The Services may also be linked to sites operated by unaffiliated companies, and may
                                carry advertisements or offer content, functionality, games, newsletters,
                                contests or sweepstakes, or applications developed and maintained by unaffiliated
                                companies. Any responsibility for the privacy practices of unaffiliated companies
                                are totally disclaimed, and once you leave the Services via a link, enable an
                                unaffiliated service, or click an advertisement you should check the applicable privacy
                                policy of the unaffiliated service.
In addition, the Services are not responsible for the privacy or data security practices
                                of other organizations, such as any app developer, app provider, operating
                                system provider, wireless service provider, or device manufacturer, including in
                                connection
                                with any information you disclose to other organizations through or in connection with
                                the Services.
9.
CONTACT US
If you have questions about this Privacy Policy please contact us at:
US
Email:
privacycontact@disney.com
Mail:
Disney Interactive
500 South Buena Vista Street
Mail Code 7667
Burbank, CA 91521
Phone: (877) 466-6669
Europe
Email:
dataprotection@disney.co.uk
Mail:
The Walt Disney Company Ltd
3 Queen Caroline Street
London UK W6 9PE
Notice of Right to Opt Out of Sale/Sharing
Some states provide residents (or, in some cases, their authorized agents) with the right to opt out of “targeted advertising,” “selling,” or “sharing” of personal information. Please visit
Your US State Privacy Rights
, including the
Your California Privacy Rights
section, for more information about your rights and our privacy practices.
Manage Consent Preferences
Always Active
These cookies are necessary for our services to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in, accessing, searching, or discovering content, or filling in forms. You can set your browser to block, or alert you about, these cookies, but some parts of the site will not then work.
Selling, Sharing, Targeted Advertising
We may use personal information to support “targeted advertising,” “selling,” or “sharing,” as defined by applicable privacy laws, which may result in third parties receiving your personal information.
You or your legally authorized agent can move the toggle above to the left to opt out of these activities on this digital property consistent with applicable law.
Please note that, because these activities are based on online cookies, your opt-out choice is specific to this property. If you access other digital properties of the Walt Disney Family of Companies, you will need to make your election for each. Also, if you clear your cookies on this browser or use another browser or device, you may need to opt out again on this property.
In addition to the above toggle, you may choose to provide the information requested in this
opt-out form
, which may enable us to take action on your opt-out election more broadly than just on this digital property.
You may also choose to enable online, where available, a universal tool that automatically communicates your opt-out preferences, such as the Global Privacy Control (“GPC”). We will process the GPC signal as a request to opt out.
If you opt out, you may continue to see advertising, including ads that may be based on personal information processed before you opted out.
You also may have rights to opt out from certain third parties selling and sharing your personal information. You will need to separately exercise your opt-out rights with regard to each, which you may do through this
IAB opt-out list
. You may also wish to use other available online tools to limit various types of interest-based advertising or tracking. To learn more, visit
"Do Not Sell or Share My Personal Information" and "Targeted Advertising" Opt-Out Rights
.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label