Privacy Policy
know more
Privacy PolicyPrivacy Policy
know more
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/91559419:
Policy summary
Personal Data processed for the following purposes and using the following services:
Access to third-party accounts
Facebook account access
Permissions: Email
Advertising
Meta Audience Network
Personal Data: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Facebook Lookalike Audience, Google Ad Manager and ADARA
Personal Data: Tracker; Usage Data
Google Ads conversion tracking
Personal Data: Trackers; Usage Data
Got Legs Digital
Analytics
Google Analytics (Universal Analytics) and Appsflyer
Personal Data: Tracker; Usage Data
Google Analytics for Firebase
Personal Data: Application updates; device information; first launches; geography/region; In-app purchases; number of sessions; number of Users ; operating systems; session duration; Tracker; Usage Data
Quicksight, Metis, App Radar and Stape
Beta Testing
TestFlight
Personal Data: app information; device information
Contacting the User
Contact form
Personal Data: email address; first name; last name
Mailing list or newsletter
Personal Data: email address; first name; Trackers
Sakari
Content performance and features testing (A/B testing)
Launch Darkly
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Camera permission; Photo Library permission; Storage permission
Handling activities related to productivity
Google Workspace
Personal Data: company name; email address; first name; last name; phone number
Handling payments
Apple Pay, Android Pay and Stripe
Personal Data: various types of Data as specified in the privacy policy of the service
Payments processed via the Google Play Store and Payments processed via the Apple App Store
Personal Data: payment data
Heat mapping and session recording
Smartlook
Personal Data: Tracker; Usage Data; various types of Data as specified in the privacy policy of the service
Hosting and backend infrastructure
Amazon Web Services (AWS) and Cloudinary
Personal Data: various types of Data as specified in the privacy policy of the service
Information collection
Recombee  and Associated Licensed Organisation: Free Premium Account
Infrastructure monitoring
Sentry
Personal Data: various types of Data as specified in the privacy policy of the service
Internal processing tools
Slack, Trello, Dropbox and Shift
Managing contacts and sending messages
Firebase Notifications
Personal Data: various types of Data as specified in the privacy policy of the service
Postmark
Personal Data: email address
OneSignal
Personal Data: email address; geographic position; language; Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data; various types of Data as specified in the privacy policy of the service
HubSpot Email
Personal Data: email address; Trackers; Usage Data
Managing data collection and online surveys
SurveyMonkey
Platform services and hosting
Google Play Store and Apple App Store
Personal Data: Usage Data
Registration and authentication
Sign in with Apple
Personal Data: email address; first name; last name; User ID
Direct registration and profiling
Personal Data: date of birth; email address; first name; last name; password; profile picture; Usage Data; User ID; username; various types of Data; ZIP/Postal code
Google OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
Remarketing and behavioral targeting
Google Ads Remarketing
Personal Data: Tracker; Usage Data
Social features
Firebase Dynamic Links
Personal Data: various types of Data as specified in the privacy policy of the service
Tag Management
Google Tag Manager
Personal Data: Usage Data
User database management
HubSpot CRM
Personal Data: email address; first name; Trackers
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
Requesting Data Deletion
You have the right to request your personal data to be deleted and removed. In order to delete all data associated with your EasyPeasy account you can delete your account from the profile section of the app. This will remove all personally identifiable information.
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
The Service is directed to children under the age of 13
This Application is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
Parents may review the personal information about their child collected by this Application - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
Equal protection of User Data
This Application shares User Data only with third parties carefully selected to ensure that they provide the same or equal protection of User Data as stated in this privacy policy and requested by applicable data protection laws. Further information on data processing and privacy practices by third parties can be found in their respective privacy policies.
Contact information
Owner and Data Controller
Character Counts Ltd. (trading as EasyPeasy), People's Mission Hall, 20-30 Whitechapel Road, London E1 1EW, United Kingdom
Owner contact email:
support@easypeasyapp.com
Full policy
Owner and Data Controller
Character Counts Ltd. (trading as EasyPeasy), People's Mission Hall, 20-30 Whitechapel Road, London E1 1EW, United Kingdom
Owner contact email:
support@easypeasyapp.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
      Tracker; Usage Data; device information; geography/region; number of Users ; number of sessions; session duration; In-app purchases; Application updates; first launches; operating systems; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); first name; last name; email address; app information; payment data; User ID; Camera permission; Storage permission; Photo Library permission; date of birth; username; password; ZIP/Postal code; profile picture; various types of Data; geographic position; language; phone number; company name.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Analytics, Handling payments, Social features, Advertising, Contacting the User, Hosting and backend infrastructure, Infrastructure monitoring, Managing contacts and sending messages, Beta Testing, Platform services and hosting, Registration and authentication, Device permissions for Personal Data access, Remarketing and behavioral targeting, Tag Management, Heat mapping and session recording, Information collection, Access to third-party accounts, User database management, Internal processing tools, Managing data collection and online surveys, Content performance and features testing (A/B testing) and Handling activities related to productivity.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Facebook permissions asked by this Application
This Application may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it. This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook Inc.
For more information about the following permissions, refer to the
Facebook permissions documentation
and to the
Facebook privacy policy
.
The permissions asked are the following:
Basic information
By default, this includes certain User’s Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the User has made more of their Data public, more information will be available.
Email
Provides access to the User's primary email address.
Device permissions for Personal Data access
Depending on the User's specific device, this Application may request certain  permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of this Application.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by this Application.
Camera permission
Used for accessing the camera or capturing images and video from the device.
Photo Library permission
Allows access to the User's Photo Library.
Storage permission
Used for accessing shared external storage, including the reading and adding of any items.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Access to third-party accounts
This type of service allows this Application to access Data from your account on a third-party service and perform actions with it.
These services are not activated automatically, but require explicit authorization by the User.
Facebook account access (Meta Platforms, Inc.)
This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook, Inc.
Permissions asked: Email.
Place of processing:  United States –
Privacy Policy
.
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
Meta Audience Network
Meta Audience Network is an advertising service provided by Meta Platforms, Inc. or by Meta Platforms Ireland Limited, depending on how the Owner manages the Data processing,
In order to understand Facebook's use of Data, consult
Facebook's data policy
.
This Application may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Meta Audience Network service. One of the ways Audience Network shows ads is by using the User's ad preferences. The User can control this in the
Facebook ad settings
.
Users may opt-out of certain Audience Network targeting through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available.
Personal Data processed: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
;  Ireland –
Privacy Policy
–
Opt Out
.
Facebook Lookalike Audience
Facebook Lookalike Audience is an advertising and behavioral targeting service provided by Meta Platforms, Inc. or by Meta Platforms Ireland Limited, depending on how the Owner manages the Data processing, that uses Data collected through Facebook Custom Audience in order to display ads to Users with similar behavior to Users who are already in a Custom Audience list on the base of their past use of this Application or engagement with relevant content across the Facebook apps and services.
On the base of these Data, personalized ads will be shown to Users suggested by Facebook Lookalike Audience.
Users can opt out of Facebook's use of Trackers for ads personalization by visiting this
opt-out page
.
Personal Data processed: Tracker; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
;  Ireland –
Privacy Policy
–
Opt Out
.
Google Ad Manager (Google Ireland Limited)
Google Ad Manager is an advertising service provided by Google Ireland Limited that allows the Owner to run advertising campaigns in conjunction with external advertising networks that the Owner, unless otherwise specified in this document, has no direct relationship with.
In order to understand Google's use of Data, consult
Google's partner policy
.
This service uses the “DoubleClick” Cookie, which tracks use of this Application and User behavior concerning ads, products and services offered.
Users may decide to disable all the DoubleClick Cookies by going to:
Google Ad Settings
.
Personal Data processed: Tracker; Usage Data.
Place of processing:  Ireland –
Privacy Policy
.
Google Ads conversion tracking (Google Ireland Limited)
Google Ads conversion tracking is an analytics service provided by Google Ireland Limited that connects data from the Google Ads advertising network with actions performed on this Application.
Personal Data processed: Trackers; Usage Data.
Place of processing:  Ireland –
Privacy Policy
.
ADARA (ADARA MEDIA UNLIMITED)
ADARA is an advertising service provided by ADARA MEDIA UNLIMITED.
Personal Data processed: Tracker; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt out
.
Got Legs Digital
Digital Advertising Agency
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Universal Analytics)
Google Analytics (Universal Analytics) is a web analysis service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Tracker; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
;  Ireland –
Privacy Policy
–
Opt Out
.
Google Analytics for Firebase
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application updates; device information; first launches; geography/region; In-app purchases; number of sessions; number of Users ; operating systems; session duration; Tracker; Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Appsflyer (AppsFlyer Ltd)
Appsflyer is an analytics service provided by AppsFlyer Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing:  Israel –
Privacy Policy
–
Opt Out
.
Quicksight
Amazon QuickSight is a unified business intelligence service that makes it easier to build visualizations, perform ad hoc analysis, and quickly get business insights from data.
Legal basis for processing: Contract.
Metis
Data Analytics warehouse
App Radar
App Radar is an app store optimisation tool for app and game marketers, developers and agencies which helps users find the right keywords with AI-powered suggestions for their apps to achieve higher rankings in the app store.
Stape
SAAS solution for server-side data tracking used to to boost data quality and marketing ROI while maintaining security compliance.
Legal basis for processing: Legitimate interest.
Beta Testing
This type of service makes it possible to manage User access to this Application, or parts of it, for the purpose of testing a certain feature or the entire Application.
The service provider may automatically collect data related to crashes and statistics related to the User's use of this Application in a personally identifiable form.
TestFlight (Apple Inc.)
TestFlight is a beta testing service provided by Apple Inc.
Personal Data processed: app information; device information.
Place of processing:  United States –
Privacy Policy
.
Contacting the User
Contact form (this Application)
By filling in the contact form with their Data, the User authorizes this Application to use these details to reply to requests for information, quotes or any other kind of request as indicated by the form’s header.
Personal Data processed: email address; first name; last name.
Mailing list or newsletter (this Application)
By registering on the mailing list or for the newsletter, the User’s email address will be added to the contact list of those who may receive email messages containing information of commercial or promotional nature concerning this Application. Your email address might also be added to this list as a result of signing up to this Application or after making a purchase.
Personal Data processed: email address; first name; Trackers.
Sakari
Campaigns that combine SMS, MMS, Voice, WhatsApp
Legal basis for processing: Legitimate interest.
Content performance and features testing (A/B testing)
The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the structure, text or any other component of this Application.
Launch Darkly
A SaaS platform for developers to manage feature flags/toggles. It enables developers to test their own code in production.
Device permissions for Personal Data access
This Application requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (this Application)
This Application requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Camera permission; Photo Library permission; Storage permission.
Handling activities related to productivity
This type of service helps the Owner to manage tasks, collaboration and, in general, activities related to productivity. In using this type of service, Data of Users will be processed and may be retained, depending on the purpose of the activity in question.
These services may be integrated with a wide range of third-party services disclosed within this privacy policy to enable the Owner to import or export Data needed for the relative activity.
Google Workspace
Google Workspace is an integrated suite of cloud-based productivity, collaboration and storage services provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing. Gmail or other G Suite services are not scanned by Google for advertising purposes. In addition, Google does not collect or use data inside these services for advertising purposes in any other way.
Personal Data processed: company name; email address; first name; last name; phone number.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Handling payments
Unless otherwise specified, this Application processes any payments by credit card, bank transfer or other means via external payment service providers. In general and unless where otherwise stated, Users are requested to provide their payment details and personal information directly to such payment service providers.   This Application isn't involved in the collection and processing of such information: instead, it will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
Apple Pay (Apple Inc.)
Apple Pay is a payment service provided by Apple Inc., which allows Users to make payments using their mobile phones.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Android Pay (Google LLC)
Android Pay is a payment service provided by Google LLC, which allows Users to make payments using their mobile phones.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Stripe (Stripe Inc)
Stripe is a payment service provided by Stripe Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Payments processed via the Google Play Store (Google Ireland Limited)
This Application uses a payment service provided by Google Ireland Limited that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Google, as described in the
privacy policy for the Google Play store
.
Personal Data processed: payment data.
Place of processing:  Ireland –
Privacy Policy
.
Payments processed via the Apple App Store (Apple Inc.)
This Application uses a payment service provided by Apple Inc. that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Apple, as described in the
privacy policy for the App Store
.
Personal Data processed: payment data.
Place of processing:  United States –
Privacy Policy
.
Heat mapping and session recording
Heat mapping services are used to display the areas of this Application that Users interact with most frequently. This shows where the points of interest are. These services make it possible to monitor and analyze web traffic and keep track of User behavior.
Some of these services may record sessions and make them available for later visual playback.
Smartlook (Smartsupp.com, s.r.o.)
Smartlook is a session recording and heat mapping service provided by Smartsupp.com, s.r.o.
Personal Data processed: Tracker; Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  Czech Republic –
Privacy Policy
.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable this Application to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Application.
Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Legal basis for processing: Contract.
Place of processing:  United Kingdom –
Privacy Policy
.
Cloudinary (Cloudinary Ltd.)
Cloudinary is a hosting service provided by Cloudinary Ltd.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  Israel –
Privacy Policy
.
Information collection
Recombee
https://www.recombee.com/
Recommendation system providing personalised content recommendations to our users.
Associated Licensed Organisation: Free Premium Account
By utilising a free premium account, you consent to EasyPeasy sharing your app usage and registration data with the associated licensed organisation providing your free account. The associated licensed organisation can be found in your welcome email upon completion of registration. This data sharing is intended to enhance your experience, provide better services, and facilitate the associated licensed organisation’s management of the free premium accounts.
Infrastructure monitoring
This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Sentry (Functional Software, Inc. )
Sentry is a monitoring service provided by Functional Software, Inc. .
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Internal processing tools
Slack
Slack provides a faster, better-organised, and more secure way to communicate with our team than email.
Trello
Trello is a web-based, kanban-style, list-making application developed by Atlassian.
Dropbox
Dropbox is a file hosting service
Shift
Shift is a desktop app for streamlining and collaborating across accounts and workflows.
Managing contacts and sending messages
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User.
These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
Firebase Notifications (Google Ireland Limited)
Firebase Notifications is a message sending service provided by Google Ireland Limited. Firebase Notifications can be integrated with Firebase Analytics to target analytics-based audiences and track opening and conversion events.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  Ireland –
Privacy Policy
.
Postmark (Wildbit LLC)
Postmark is an email address management and message sending service provided by Wildbit LLC.
Personal Data processed: email address.
Place of processing:  United States –
Privacy Policy
.
OneSignal (Lilomi, Inc.)
OneSignal is a message sending service provided by Lilomi, Inc.
OneSignal allows the Owner to send messages  and notifications to Users across platforms such as Android, iOS, and the web. Messages can be sent to single devices, groups of devices, or specific topics or User segments.
Depending on the permissions granted to this Application, the Data collected may also include precise location (i.e. GPS-level data) or WiFi information, apps installed and enabled on the User's device. This Application uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the OneSignal service.
The Data collected may be used by the service provider for interest-based advertising, analytics and market research. In order to understand OneSignal's use of Data, consult
OneSignal's privacy policy
.
Push notifications opt-out
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for some or all of the apps on the particular device.
Interest-based advertising opt-out
Users may opt-out of OneSignal advertising features through applicable device settings, such as the device advertising settings for mobile phones.
Different device configurations, or updates to devices, may affect or change how these indicated settings work.
Personal Data processed: email address; geographic position; language; Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
–
Opt out
.
HubSpot Email (HubSpot, Inc.)
HubSpot Email is an email address management and message sending service provided by HubSpot, Inc.
Personal Data processed: email address; Trackers; Usage Data.
Place of processing:  Germany –
Privacy Policy
.
Managing data collection and online surveys
This type of service allows this Application to manage the creation, deployment, administration, distribution and analysis of online forms and surveys in order to collect, save and reuse Data from any responding Users.
The Personal Data collected depend on the information asked and provided by the Users in the corresponding online form.
These services may be integrated with a wide range of third-party services to enable the Owner to take subsequent steps with the Data processed - e.g. managing contacts, sending messages, analytics, advertising and payment processing.
SurveyMonkey
SurveyMonkey is an online survey software that helps you to create and run professional online surveys.
Legal basis for processing: Consent.
Platform services and hosting
These services have the purpose of hosting and running key components of this Application, therefore allowing the provision of this Application from within a unified platform. Such platforms provide a wide range of tools to the Owner  –  e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Google Play Store (Google Ireland Limited)
This Application is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google Ireland Limited.
By virtue of being distributed via this app store, Google collects usage and diagnostics data and share aggregate information with the Owner. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on
this page
.
Personal Data processed: Usage Data.
Place of processing:  Ireland –
Privacy Policy
.
Apple App Store (Apple Inc.)
This Application is distributed on Apple's App Store, a platform for the distribution of mobile apps, provided by Apple Inc.
By virtue of being distributed via this app store, Apple collects basic analytics and provides reporting features that enables the Owner to view usage analytics data and measure the performance of this Application. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on
this page
.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
.
Registration and authentication
By registering or authenticating, Users allow this Application to identify them and give them access to dedicated services.
Depending on what is described below, third parties may provide registration and authentication services. In this case, this Application will be able to access some Data, stored by these third-party services, for registration or identification purposes.
Some of the services listed below may also collect Personal Data for targeting and profiling purposes; to find out more, please refer to the description of each service.
Sign in with Apple (Apple Inc.)
Sign in with Apple is a registration and authentication service provided by Apple Inc. In cases where Users are required to provide their email address, Sign in with Apple may generate a private relay address on behalf of Users that automatically forwards messages to their verified personal email account - therefore shielding their actual email address from the Owner.
Personal Data processed: email address; first name; last name; User ID.
Place of processing:  United States –
Privacy Policy
.
Direct registration and profiling  (this Application)
By registering or authenticating directly through this Application, Users allow this Application to identify them and give them access to dedicated services. The Owner may process Data collected when Users register or authenticate also for targeting and profiling purposes; to find out more, Users can contact the Owner using the contact details provided in this document.
Personal Data processed: date of birth; email address; first name; last name; password; profile picture; Usage Data; User ID; username; various types of Data; ZIP/Postal code.
Google OAuth
Google OAuth is a registration and authentication service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, and is connected to the Google network.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Remarketing and behavioral targeting
This type of service allows this Application and its partners to inform, optimize and serve advertising based on past use of this Application by the User.
This activity is facilitated by tracking Usage Data and by using Trackers to collect information which is then transferred to the partners that manage the remarketing and behavioral targeting activity.
Some services offer a remarketing option based on email address lists.
In addition to any opt-out feature provided by any of the services below, Users may opt out by visiting the
Network Advertising Initiative opt-out page
.
Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general
.
Google Ads Remarketing (Google Ireland Limited)
Google Ads Remarketing is a remarketing and behavioral targeting service provided by Google Ireland Limited that connects the activity of this Application with the Google Ads advertising network and the DoubleClick Cookie.
In order to understand Google's use of Data, consult
Google's partner policy
.
Users can opt out of Google's use of Trackers for ads personalization by visiting Google's
Ads Settings
.
Personal Data processed: Tracker; Usage Data.
Place of processing:  Ireland –
Privacy Policy
–
Opt Out
.
Social features
Firebase Dynamic Links
Firebase Dynamic Links is a social feature provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Dynamic Links are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within this Application.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Tag Management
This type of service helps the Owner to manage the tags or scripts needed on this Application in a centralized fashion.
This results in the Users' Data flowing through these services, potentially resulting in the retention of this Data.
Google Tag Manager (Google Ireland Limited)
Google Tag Manager is a tag management service provided by Google Ireland Limited.
Personal Data processed: Usage Data.
Place of processing:  Ireland –
Privacy Policy
.
User database management
This type of service allows the Owner to build user profiles by starting from an email address, a personal name, or other information that the User provides to this Application, as well as to track User activities through analytics features. This Personal Data may also be matched with publicly available information about the User (such as social networks' profiles) and used to build private profiles that the Owner can display and use for improving this Application.
Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on this Application.
HubSpot CRM (HubSpot, Inc.)
HubSpot CRM is a User database management service provided by HubSpot, Inc.
Personal Data processed: email address; first name; Trackers.
Place of processing:  Germany –
Privacy Policy
.
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
Requesting Data Deletion
You have the right to request your personal data to be deleted and removed. In order to delete all data associated with your EasyPeasy account you can delete your account from the profile section of the app. This will remove all personally identifiable information.
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
The Service is directed to children under the age of 13
This Application is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
Parents may review the personal information about their child collected by this Application - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
Equal protection of User Data
This Application shares User Data only with third parties carefully selected to ensure that they provide the same or equal protection of User Data as stated in this privacy policy and requested by applicable data protection laws. Further information on data processing and privacy practices by third parties can be found in their respective privacy policies.
Cookie Policy
This Application uses Trackers. To learn more, Users may consult the
Cookie Policy
.
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy policy relates solely to this Application, if not stated otherwise within this document.