Dunkin' Privacy Policy
At Dunkin, we deal with personal data and information with care and attention, as we care about everything we do, because people are always our first concern. Caring for people includes caring for their personal data and respecting their privacy. You can find out more below, it only takes just a few minutes.
Overview
:
Dunkin' is committed to respecting the privacy of people and all personal data that it obtains, how it is used, how and when it may be shared and the choices and rights you have. Below we explain how to contact you and how you can submit a request or send us inquiries about your personal data. We thank you for visiting our website and please carefully read and understand the terms and conditions related to our Privacy Policy:
1- Application and objectives of the privacy policy:
This Privacy Policy (“Privacy”) applies to the website
www.dunkinksa.com
and is operated by SHAHIYA Foods Company Ltd. (Dunkin)
“Dunkin” is concerned with managing the personal data that you obtain through this site, and the term “we” or “our” refers to SHAHIYA Foods Company Limited
2- Amendments to the Privacy Policy:
This policy is effective from the "last modified" date on the first page.
SHAHIYA Foods Ltd. has the right to review, amend or change the terms of the Privacy Policy at any time and you will be notified of any change to these terms that may affect your private rights or the way we use your personal data before these terms are applied on our website.
We advise you to keep up to date with the latest changes and modifications by checking the "last modified" date when visiting our website or using the application.
3- Information we obtain:
By visiting and using our site, your information and information about the services you use are obtained, and this information is classified into three main sections:
Information you provide to us of your own free will.
Information obtained automatically.
Information we obtain from other sources.
We provide you with some examples of the information we obtain when you visit our site, participate in completing a survey or participate in offers.
Below we provide you with a general explanation of the information we obtain:
Information we obtain from you
Some information is collected when you use our services, for example, when you submit information about you online via our site (where applicable)
You have the right to choose to provide your personal information generally, and when it is necessary to provide information that does not oblige you to enter into a contract or to perform a contract.
Information we get automatically
-        Some information is automatically collected by our site or by our service provider when you visit our site or use our application (where applicable), when you read emails we send you, when you click on certain links, or when you use one of the services we provide you, for example:
-        We obtain certain information using cookies, as our operating system recognizes your browser or device in order to be able to provide our services to you. For more information about cookies and how to use them, you can browse the link
Information we obtain from other sources
Some information is obtained from other sources including the status of publicly available data, purchased by the marketing team or information available on social media pages.
4- How personal information is used
Personal information is used for business purposes, including to provide products and services of interest to you that you may request, to provide better customer service, for marketing and promotional purposes and to analyze our website data.
We use some personal information for business purposes on our own behalf and in order to lawfully fulfill your requirements, for example:
In order to communicate with you, we use certain personal information related to your accounts in order to provide our marketing services and meet your requirements, including:
Allow users to use and browse our site
Respond to customer inquiries and questions about products to obtain some information.
Post your comments and feedback on the site.
Provide important product safety information and a special recall notice for certain products.
To update, develop and improve the level of our services. We care about constantly developing our website and services to meet your needs and requirements, so we use specific personal information that includes:
Updating, developing and analyzing our website data, including advertisements, products and services that we offer
Detect or prevent any fraud or forgery and ensure the safety and security of all operations.
We implement our terms and conditions and policy to maintain security when using and browsing our website and to enjoy our services with confidence and security, and we use your personal information to ensure that these terms and policy are applied with you or any third party.
To comply with the applicable laws in the country of residence - we are committed to using specific personal information in accordance with the laws and provisions for the following purposes:
Maintain a copy of the transactions and data recorded on our site for internal administrative purposes as required by applicable law
Compliance with applicable laws and regulations, such as (providing important product safety information or sending a notice about a product recall), in response to legal governmental requests as needed.
5- How we share your personal information
We share your personal information only as needed for the purposes described in this statement and in compliance with applicable law. This includes sharing data with SHAHIYA Foods Ltd. and sharing information with service providers to help complete our business under our supervision, sharing your information with your consent, for promotional marketing purposes, as part of corporate transactions and to protect legal rights.
We share your personal information in the following circumstances:
When we work together - We share data with our affiliate companies for business purposes.
When we work with service providers We share your personal information with service providers who provide us with support services, such as: administering websites, providing customer service (such as helping respond to customer requests that require access to personal information), location data analysis services and conducting academic research, and we determine the terms and the extent to which this personal information may be used or disclosed through a contract to be agreed upon between us and the service providers.
When we are engaged in certain business transactions - when we are involved in a merger or other central business of the company or when we are involved in any business that involves the transfer of some or all of the ownership rights in our business, we may need to share your personal information with these companies or persons related to these negotiations.
Where sharing your personal information is necessary to help us protect that information and to maintain security in accordance with legal interests - we disclose your personal information if we believe that disclosure of such information is legally necessary if it is necessary by our terms and conditions and policy, or if permission is Doing so will help us protect our rights, property, health or safety, or the protection of our customers or partners.
When we work with marketing service providers - We share your personal information with marketing service providers in order to evaluate, develop and deliver promotions and special offers that you desire, or to run competitions and events for various marketing purposes.
Where we have your consent We share your personal information with other companies only when we have your consent, or at your special request, for example in connection with customer service matters about the Website.
When you post a comment on our site - When you post a comment on our site (where available), visitors to our site can see those comments including your username.
We also share your data in a way that does not directly reveal your name/identity. For example, in some cases we share your information about your use of the Site in a way that does not reveal your name, such as data used for statistical data analysis or for various commercial purposes.
6 - Your rights and choices
You have the right to manage the functionality of the application, your cookie settings, and the selection of advertisements, and you have certain special rights under the law.
For more information about cookies and how to use them, you can browse the link.
In some special circumstances, you may be entitled by law (legal limitations and exceptions to these rights apply):
Request access to your personal information (commonly known as a “data access request”). Where you can get a copy of the personal information, we hold about you.
Request correction of the personal information we hold about you.
-    Request deletion of your personal information - You can request deletion and removal of your personal information in some special cases (for example, if there is no need or reason to continue using your personal information)
-    Request to stop using your personal information - You can request to stop using the personal information we hold about you.
-    Request the transfer of your personal information to another party (you have the right to transfer your personal information) if this process can be done.
-    Objection to the use of your personal information - You have the right to object when your personal information is used in reliance on a legal interest (or for the benefit of a third party), or when we use your personal information for direct marketing purposes.
You have the right to request any of these rights by contacting us. You can find contact information on the link "
below and specify the request you would like to fulfill. Please note that your identity and personal information will be verified to fulfill your request, which we will fulfill within [in accordance with local law]
7- How we protect your personal information
We protect your personal information using technical, physical and administrative measures and procedures to reduce the risk of loss of information, misuse or any unauthorized access, disclosure or alteration of your personal information. When you submit some of your confidential data (such as a credit card number) through our website or application, we encrypt the transmission of this data using the Secure Socket Layer SSL protocol.
However, no security system is 100% perfect, and due to the nature of Internet connectivity, we cannot guarantee that your data (including your personal information) will be 100% protected from leakage or unauthorized access by others. You are also responsible for protecting your password(s) and for maintaining the security and security of your Device.
8- Keeping or deleting your personal information
We retain your personal information as needed to fulfill the purposes outlined in this statement and to perform legal obligations, including keeping records, resolving issues, and enforcing our terms and conditions. Your personal information is kept in line with the applicable law of your country of residence. We may retain your personal information for a long period of time even after you have unsubscribed from our site.
In general, we retain your personal information only if it is necessary to fulfill the purpose for which it was obtained or as required by law. We may need to retain your personal information for longer than our specified retention periods to satisfy your requirements or comply with legal, regulatory or accounting procedures,
Or other, for example, your personal information contained in contracts, means of communication and official business records may be subject to legal necessity, which may require retention for up to 10 years. Any other personal information will be deleted in principle 6 years after you unsubscribe from our site if this can be done.
When your personal information is no longer required to be retained, and if there is no legal necessity to retain it, your personal information will be destroyed in accordance with local law and in accordance with legal procedures and related systems and processes
9- Children's use of the site
We advise against children using our website or Online Services, but if you are a parent or legal guardian responsible for a child and you discover that we are using your child's data, please contact us and notify us immediately via the contact information on the "Contact Us" link. For more information, please see our Terms and Conditions.
10- The process of transferring information between countries
Your personal information may be transferred to, stored or processed in a country other than your country of residence, and in such cases, we will take appropriate measures to ensure the security and protection of the recipient's personal information.
11- Contact us
We are pleased to receive your inquiries, comments and feedback related to the Privacy Policy. You can contact SHAHIYA Foods Co. Ltd. At:
Info@dunkinksa.com
If you have any comments related to our policy, you have the right to file a complaint with (Dunkin's Global Address Placement), where we are pleased to respond to your suggestions first, and you can contact us on the "Contact Us" link below.
To contact the Dunkin' team
Would you like to know how to contact us?
Do you have any questions?
You can contact our customer service team by e-mail
Info@dunkinksa.com
Call us at: 00966112222006
Fax: 112222007
SHAHIYA Foods Co. Ltd.
Building No. 4390, First floor
Anas Bin Malik Street
P.O. Box 11535, 59689.