LEGAL NOTICES
This application is edited by MWM, a French simplified joint-stock company (SAS), with a capital of
2.098,79
euros, with registered offices at 54, Avenue du Général Leclerc, 92100, Boulogne Billancourt, France, registered in the Nanterre Trade and Companies Register under number 513 627 299, Tel: +33 9 82 29 20 98, (hereinafter “
MWM
”)
The Head of Publication is Jean-Baptiste Hironde.
The App is hosted on the Apple App Store, with servers geographically located in data centres in Europe (mostly in Belgium, United Kingdom and Germany),
with registered offices at
Apple Inc., One Apple Park Way, Cupertino, CA 95014, USA,
and can be contacted through the following link: https://support.apple.com/contact.
TERMS OF USE FOR THE
FLOW
APPLICATION
Last update
d: 10/12/
2020
DEFINITIONS
App:
the
Flow
application, developed by MWM;
Catalogue:
the page where you can browse all MWM Content made available to you;
MWM Content:
the content
owned by or licensed
to
MWM that is made available to you through the Catalogue in the conditions set forth in these Terms of Use;
MWM Ecosystem:
the ecosystem of applications published by MWM, which may function independently or which may interact with one another. The list of such applications, which is to be updated with any new applications and must be deemed to be not limited, is available at: https://musicworldmedia.com/apps.
Premium Services:
the paid services offered by MWM on the App, available on subscription;
Services:
the services offered by MWM on the App, as further described in these Terms of Use;
Terms of Use:
the present document called "Terms of Use for the
FLOW
Application";
User, You:
any App user holding a User Account, or using the App without being registered;
User Account:
your personal account on the
App;
User Content:
any content created, published, or shared on the App by a User, including but not limited to creations, User profile descriptions and pictures, captions etc.
SCOPE OF APPLICATION
The purpose of the Terms of Use is to define the conditions under which you may use the App, and the Services provided by MWM. It is very important that you carefully read and understand these Terms of Use, because by registering on the App, and / or using its functionalities, you acknowledge that you are bound by these Terms of Use and agree to comply with them in their entirety. These Terms of Use prevail over any previous agreement, exchange or arrangement that may have been reached between you and MWM.
MWM reserves the right to amend these Terms of Use at any time, in full or in part. In the event of amendments to the Terms of Use, you will be informed by a push notification / pop up displayed when you open the App. The amended version of the Terms of Use will come into force thirty (30) days after the notification you received. You can also determine the date the latest amendments were made by MWM by checking the “last updated” date given above.
If you reject the amendments made to the Terms of Use, please stop using the App.
You can consult these Terms of Use at any time under the heading “Terms of Use” on our website: .
SERVICES
Description of the Services
The App is a relaxation
through music and meditation
t
ool that aims at the relaxation of the user using sounds and tracks
.
The App offers in particular the following functionalities:
Creating your User Account;
Creating and customising your profile;
Using some of the MWM Content;
Consulting these Terms of Use.
If you subscribe to the Premium Services, the App will be free from any advertising, and you may have access to the following additional functionalities:
Get access to the complete Catalogue and to all MWM Content.
Price of the Services - Premium Services
The access to the App and to the Services are entirely free of charge, except for the Premium Services.
You may subscribe to the Premium Services directly on the App, through the App Store, or Google Play, or through our website via the secure system STRIPE: www.mwm-apps.com.
The subscriptions we offer are renewed tacitly monthly or yearly, depending on the subscription you have chosen. If you wish to cancel your subscription, you must do it through Apple, Google or on our website at least 24 hours before the next invoicing date (see in particular: https://support.apple.com/HT202039). If you cancel your subscription, you will still be able to use the Premium Services features until the expiry of your subscription. All fees paid in advance are acquired by MWM, and you will in no case be refunded pro-rata for the time left on your subscription.
You are informed that MWM reserves the right to change the subscription plans, or adjust their pricing, in any manner and at any time. Any price changes or changes to your subscription plan will take effect after a reasonable notice period.
Unless otherwise allowed through the Apple Store or Google Play, in accordance with article L121-21-8, 13° of the French Consumer Code, you are informed, that when subscribing to the Premium Services, you expressly accept that the performance of the contract begins at the time of your purchase, and waive your right of withdrawal.
The cost of connecting to the Internet, and other fees relating to telecommunications are entirely your own responsibility.
REGISTRATION / CONNECTION
Access to the App / Downloading
To access the App, you must download it to your smartphone or tablet, via Apple or Google legal downloading platform (
App Store, Google Play
). The download is free.
Minimum age
To register on the App and / or use the Services:
if you reside in the European Union
: you must be at least 16 years old at the time of registration, or the minimum age required in your country (15 years old in France);
if you reside outside of the European Union
: you must be at least 13 years old at the time of registration, or the minimum age required in your country.
If you are too young to accept the Terms of Use in your country of residence, a parent or legal guardian must approve your registration on the App and accept these Terms of Use on your behalf.
To purchase Premium Services, you must be at least 18 years old at the time of the purchase.
Registration process
You can register via Google Sign in or Apple Sign In, or via your email address. In this respect, you must provide a password, and will be requested to choose a username.
You are responsible for maintaining the confidentiality and security of your password, and agree not to transfer your password, or lend or otherwise transfer your use of the Services or access to the App to any third party. You are fully responsible for all activities that occur under your username and password
and therefore MWM can, in no case, be held liable for the consequences of this use. You agree to immediately notify MWM of any unauthorized use of your email address and password or any other breach of security related to your User Account at
support@account.mwm-apps.com
.
If you lose your password, you must use the dedicated link “Forgotten password” on the home page of our website / the App. You will be asked to enter your email address and validate the page. Following the validation of this page, an e-mail will be sent to the address indicated, and you will be asked to click on an activation link to change your password. You will be sent back to a page on the Site where you can then choose a new password.
Please consult our Privacy Policy for further information about how MWM uses your personal data and the procedures for exercising your rights:
www.mwm-apps.com/legals/
flow
/policies
.
Verification of your User Account
When you register on the App, we will send you an email containing a link to verify your email address. You must click on this link in order to verify your email address
.
MWM CONTENT
MWM cares deeply and attaches a great importance to the respect of the artist’s, author’s and composer’s rights as well as the respect of intellectual property rights and Copyrights. As such,
MWM either ow
ns or obtained the necessary licences and authorisations regarding
all intellectual property rights relating to the MWM Content that is made available to you through the Catalogue.
MWM grants you, free of charge, and for the duration of your User Account, the personal and non-exclusive right to access and
use the
MWM Content, exclusively within the App or the MWM Ecosystem, or if made possible and provided for in the application to download it and use it for your own private and non-commercial use.
The licence granted to you regarding MWM Content is strictly limited to what is stated hereinabove and therefore you shall be deemed liable for any use outside this scope. Notably, you shall be deemed responsible to the owners of the licenced MWM Content and to MWM for any publishing and/or reproduction of the MWM Content
Any commercial use of MWM Content
without the prior written consent of MWM is strictly prohibited.
GOOD CONDUCT / PROHIBITED BEHAVIOUR
By using the App, you formally undertake not to carry out via the Services any illegal and / or immoral acts contrary to public order, to comply with the laws and regulations in force, not to contravene public order, and not to jeopardise the normal course of the App and Services.
The App is an automatic data processing system. Any fraudulent access or remaining within such system is forbidden and sanctioned by law. In the same manner, any hindrance or alteration of the functioning of such system, or any introduction, deletion, or modification of the data contained in such system are forbidden. Therefore, you undertake not to disturb the functioning of this automatic data processing system, and in particular not to introduce any virus, nor to damage, illegally access, or modify, the data stored on the App.
You shall not extract and / or re-utilize parts of the content of the App without the prior written authorization of MWM. In particular, you shall not use any screen scraping, web scraping, or “crawling” robot, or any similar tool for the collection of data in order to extract or re-utilize a substantial part, or a non-substantial part but in a systematic or repeated way, or the elements contained on the App.
You undertake not to access, or attempt to access the App by any means other than the interface of the App provided by MWM, nor to engage in any activity likely to hinder or disturb the functioning of the App.
INTELLECTUAL PROPERTY RIGHTS ON THE APP
MWM grants you, free of charge, the personal and non-exclusive right to access and use the App, exclusively for your own private and non-commercial use, in accordance with the conditions set out in these Terms of Use.
The architecture of the App, graphics, concepts, scenarios, names and trade names, trademarks, logos, slogans, domain names, databases, software, and all other components of the App, although this is not an exhaustive list (hereinafter the
“
Protected
Elements
”), are the exclusive property of MWM. As such, you are hereby informed that these Terms of Use do not entail any assignment of intellectual property rights attached to the App or to the Protected Elements in your favour.
Consequently, you shall refrain from any action that could damage, directly or indirectly, the intellectual property rights of MWM. As such, the use, reproduction, transmission, marketing or creation of derivative works based on the Protected Elements without the prior written agreement of MWM is strictly prohibited and punishable as copyright infringement.
UNLAWFUL CONTENT - REPORTING
You are informed that MWM, in accordance with its hosting service provider status, is not subject to any general monitoring obligation, and does not moderate User Content before its publication. In case MWM would receive a reporting in relation with a manifestly illicit User Content, you are informed that MWM may have to delete the User Content.
If a User Content or profile breaches these Terms of Use, or is otherwise unlawful, and if you have verified your User Account, you can report it by clicking on the “Report” tab on the App or under the concerned User Content or on the User profile, or by writing to the following address: reporting@mwm-apps.com. MWM will review and process the reporting as soon as practicable.
PUSH
NOTIFICATIONS
If you have approved them, you may receive push notifications via the App to inform you of events relating to your User Account, or to the Services when MWM wants to share news about the App, its features, or the Premium Services.
You can deactivate or configure push notifications at any time on the “Settings” page of your device
HYPERLINKS
- EXTERNAL SERVICES
The App can give you access to websites, databases, networks, servers, information, software, programs, systems, directories, applications, products or services, third party (hereinafter “external services”).
MWM has no control over external services, and is not, and cannot be responsible for their content, operation or use. By pointing or otherwise providing access to external services, MWM makes no warranty or does not expressly or implicitly endorse, in relation to the legality, the accuracy, the quality or the authenticity of the content, information or services provided by these external services.
External services may have their own terms of use and / or privacy policy. You are responsible for reviewing the conditions of use of these external services.
You are responsible for taking the precautions to protect yourself against fraud while you are using external services, and you have to protect your systems against viruses, worms, Trojan horses, and other harmful content or destructive and documents that can be included or may emanate from these external services.
MWM disclaims any liability for any damages arising from your use of external services, and you irrevocably waive any claim against MWM, regarding the content or functioning of all external services.
EXCLUSIONS
FROM GUARANTEES
You hereby acknowledge that you use the App at your own risk. MWM cannot be held liable for the quality or comprehensiveness or availability of the Services offered by the App, the latter being offered “as is”. Furthermore, MWM reserves the right to amend or suspend its Services at its discretion, and to stop producing the App at any time, without incurring any liability as a result.
MWM shall do its best efforts to maintain the App available 7 days a week, and 24 hours a day. However, access to the App may be temporarily suspended, in case of planned or unplanned maintenance, migrations, updates, or constraints related to the functioning of Internet.
It is recalled that the transmission of data over the internet only benefits from a limited reliability. The networks used to transmit such data may have different characteristics and capacities, and are likely to be saturated at certain times of the day, which may affect their delay of transmission and their availability
.
LIABILITY
The App is to be used for private purposes only.
MWM cannot be held liable for any indirect damage, resulting from your use of the App (and in particular but without limitation loss of data, loss of customers or business, loss of chance or opportunities, loss of reputation), or from your impossibility to access the App, your use of the elements contained on the App, from any default, bug or interruption of the App.
MWM will make its best efforts to secure your access to the App, but shall not ensure full security. MWM shall not be held liable in relation to any bug or damages relating to the use of the Internet network, such as service breakdowns, external intrusions, or in the presence of IT viruses, or security breaches that may cause damages to your IT equipment or data.
Also, MWM shall not be liable for the consequences resulting from your violation of the Terms of Use. Therefore, you undertake to indemnify MWM in case of action from a third party, or in case MWM is sanctioned due to your fault.
DELETING YOUR USER ACCOUNT
You may, at any time, decide to delete your User Account by contacting:
support@account.mwm-apps.com
. Your request will be processed within the best delays.
Deleting your User Account will entail the permanent deletion of your personal data, subject to MWM’s legal obligations.
If you wish to re-register on the App, you must provide all your information again.
TERMINATION
If you fail to comply with these Terms of Use, MWM reserves the right to suspend your access to the App without notice by closing your User Account, temporarily or permanently, without prejudice to any compensation for damages that MWM is entitled to claim.
CONTACT
For any information or questions, you can write to us directly at the following email address: contact@mwm-apps.com. We will get back to you as quickly as possible.
FINAL
PROVISION
S
MWM’s failure, at any time, to enforce any of the provisions of these Terms of Use and / or its tolerance of the non-fulfilment of any of the obligations set out in these Terms of Use cannot be interpreted as MWM waiving any subsequent enforcement of any of the aforementioned provisions.
If one or more of the provisions of these Terms of Use are deemed invalid or declared as such in application of a law or regulation, or following a final decision made by a competent court, the other provisions shall retain their full force and scope. MWM may, where applicable, replace the invalid provision(s) with a new provision.
The titles of the articles in these Terms of Use are for information purposes only and should not be considered as having any legal value.
APPLICABLE
LAW - DISPUTES
These Terms of Use are governed by the laws of France.
In case a disagreement or a dispute arises, you may contact MWM directly in an attempt to resolve the dispute amicably.
If the dispute cannot be resolved amicably, you are informed that you can choose to use mediation free of charge.
You can also visit the European online Dispute resolution platform, available at:
https://webgate.ec.europa.eu/odr/
.
Any disagreement and / or difficulty with the interpretation or execution of these Terms of Use shall be referred to the competent courts.