Effective Date: September 12, 2024
Last Updated: September 12, 2024
Preamble
Thank you for reading this Privacy Policy ("Policy"). The Elements World Pte. Ltd., having its address at 6 Raffles Quay #14-06, Singapore, and its affiliated companies (collectively "Elements World", "we" or "us") are global developers and publishers of games and applications. This Policy helps you understand how we collect, store, use, and process your information during your use of the Babytopia mobile game ("Game") and related services ("Services") developed and provided by us. It also describes your rights and available choices regarding your Personal Information.
IF YOU ARE UNDER 13（in US and UK）/16（in EU）/15（in Australia）, DO NOT PROVIDE ANY PERSONAL INFORMATION UNLESS YOU HAVE FIRST OBTAINED YOUR PARENT'S OR GUARDIAN'S PERMISSION.
Please make sure to read this Policy carefully to understand our practices regarding your Personal Information and access it frequently to understand the updates to this Policy. If we update this Policy, we will notify you by announcements in the App or our website to let you know about the changes we made. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy. You can check the "Effective Date" posted at the top of the Privacy Policy for the latest update time.
If you have any questions, please feel free to contact us at
babytopia_cs@elementsworld.com.
You can also access this Privacy Policy by the following means:
"Settings> Privacy Policy"
or at "
babytopia.elementsworld.com
"
1. Important Definitions
Personal Information:
Personal Information means any information that relates to a living individual directly or indirectly and can be used to identify a living individual, in particular by reference to an identifier, location, or factors specific to the physical, physiological, genetic, economic, cultural or social identity.
Data Controller:
Data Controller means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed.
For the purpose of this Policy, we are the Data Controller of your data.
Data Subject:
Data Subject is any living individual who is the subject of Personal Data.
For the purpose of this Policy, you are the Data Subject of your data.
2. Information Collection and Purposes
We may collect your Personal Information in the following ways: 1) information you provide directly to us (such as your nickname, profile picture and email address you provide to us when you register or login to your account); 2) information we obtain automatically during your use of Babytopia (such as Device Information and In-game Information); 3) information we obtain from other sources.
Please note that some of the collected information alone cannot be used to identify a specific natural person, thus cannot be considered as Personal Information. Only when such non-Personal Information is used in combination with other information to identify a specific natural person, or when it is used in combination with Personal Information, will this information be regarded as Personal Information during such combination. In this case, we will anonymize and de-identify this type of information, unless with your consent or otherwise according to laws and regulations.
You are not required to provide your Personal Information to Babytopia, but in some cases, if you choose not to do so, we may not be able to provide you with related features or services, nor will we be able to respond or resolve the problems you've encountered. We will collect and use your Personal Information only for the purposes described in this Policy. The following describes your Personal Information that we collect and how we use it:
Information We Automatically Collect:
We may collect some or all of the following Personal Information about you when you use our services for legitimate interests.
Device Information.
We may collect the information of your device, such as your device type, operating system, International Mobile Equipment Identity number (IMEI), operator information, application store information.
In-game Information.
We may collect your nickname, game version, usage data of the Game and the Services, your login data, cookies (data saved on your local end), your checkout and payment records and related information regarding your participation in the promotion or activities, your IP address and the text or photo uploaded in the Game.
We automatically collect the above information so that you are able to facilitate the functions in the Game and for us better understand you in order to provide you with better service experience.
Registration Information.
If you sign up with your e-mail when you create an account in the Game, you consent to provide some of your Personal Information, such as e-mail address, verification code, age, username and password.
If you register via social network accounts, such as Apple, Facebook or Google, ("Social Networks"), we may collect Personal Information you authorized the Social Networks to share with us to sign up for our services. Exactly what information we receive from the Social Networks may vary due to your privacy settings on such Social Network, but it would typically include your basic public profile information such as your name, nickname, age, User ID (or, Apple ID, Google account ID, Facebook account ID) and profile picture. If you refuse to provide information of your third-party account, you may not have the option to register and log in by your third-party account.
Personal Information collected from Google, Apple and Facebook:
Google: User Identification (including Google account ID and Google play ID), Profile Pictures, Personal Profile Names (Google account name).
Apple: User Identification (Apple ID), Profile Pictures, Personal Profile Names (Apple ID name).
Facebook: User Identification (Facebook account ID), Profile Pictures, Personal Profile Names (Facebook account name) and friends list.
For the purpose of Ad push and user-behavior analysis.
We may use the following information to analyze your behavior and show you advertisements when you use our services, such as e-mail (including Google Gmail and Apple iCloud Mail), device type, in-game information (such as your habits and preferences in the Game) and other information you choose to provide to us in any surveys or inquiries.
To provide you with customer service and feedback services.
If you encounter any problems while using our services, you may contact us and seek assistance through our customer service. We may collect the content of your enquiry, contact details, Channel ID, Open ID, Game ID, device type, online environment, operating systems, in-game data, purchase or transaction records, registration information, log information, your chat log and message you communicated or posed in the services or other contact information you leave with us in order to contact you or help you resolve the problem, or to record the problem and its solution. If you choose not to provide such information, we may not be able to provide you with this service, but your use of other features of Babytopia will not be affected.
To provide you with promotional activities.
We may occasionally launch or offer you promotional activities such as a lucky draw. When you participate in a corresponding promotional activity or when we need to send you your gift, we will collect and process the following information, such as your name, e-mail address, telephone number, mailing address, UID, nickname and your country or region. We may display your redacted UID and/or username upon your permission.
3. Who May Access Your Personal Data
In addition to Elements World and/or its affiliates, other parties may also access your personal data in the following situations. You acknowledge that you have foreseen and agreed to the occurrence of such disclosure when you provide your personal data.
(1) Other Users
Other users may, for example in a group challenge, see your in-game activities in group challenge. Other users may also see your display data and read the messages you have posted on or through the Elements World Services. You confirm that the Elements World Services may also include message boards, communities, forums, and/or other chat areas, where users may exchange ideas or communicate with other users and you acknowledge that any data you posted to any communication area is publicly viewable. We strongly recommend that all users avoid posting personal or sensitive data at any time.
(2) Competent Authorities
We may provide certain portion of your personal data to judicial or administrative authorities as so requested. Besides, we may disclose certain portion of your personal data within a strictly limited scope of recipients when we reasonably think it is necessary to protect us, our users or a portion of the public.
In addition to be required by applicable laws, we reserve the right to disclose your personal data in the cases if we, in our good faith, believe that disclosing such data is necessary to identify, contact, or bring legal action against you, if (a) you are violating any agreements between us, such as the Terms of Service and this Privacy Policy or otherwise damage us; (b) you are infringing third parties' rights and interests (including but not limited to intellectual property rights); and/or (c) we believe that it is necessary to prevent fraud or other illegal activities.
(3) Third-Party Contractors
Elements World works with a number of (if any) social media contractors, advertising serving contractors, analyzing contractors, payment contractors, fraud-detection contractors and other third-party contractors on or through our services. We do not sell your personal data and only share non-personally identifiable, aggregated, and public data with third parties.
Besides, such contractors may use cookies, web beacons, and/or other tracking technologies to collect or receive data about you and might claim controller rights over your personal data. For example, users purchasing products or services will be required to provide additional data to third party payment contractors, such as a valid credit card number, expiration date. Such third-party payment contractors may collect, process, retain your data to process payments and resolve subsequent payment disputes and inquiries. We may also receive, process and store the provided information from you and/or such third-party payment contractors to confirm payment, record purchase history and/or protect our legitimate interest when resolving subsequent payment disputes and inquiries.
Please be aware that we cannot control the activities of such third parties, and we cannot guarantee that they adhere to the same privacy policy as we do. Since those contractors may access your data as data controller and operate under their own privacy policies, we strongly encourage you to check their privacy policies on their official websites and learn more about their data processing practices.
4. Data Retention
We will keep your data for as long as your account is active or as needed to provide you the Elements World Services unless deletion in accordance with your request. The user data we collected above is stored in the United States.
In the case you request to remove or delete your personal data, we will retain your data as long as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and/or enforce the agreements between us. Please note that the remove or deletion any of your data may result in the termination of some of our applicable services.
We will only store your information as long as necessary to fulfil the purposes for which the information is collected and processed or — where the applicable law provides for longer storage and retention period — for the storage and retention period required by law. After that your Personal Data will be deleted, blocked or anonymized, as provided by applicable law.
5. How Your Personal Information is Transferred
To the Successor.
In the event of a merger, acquisition, reorganization, bankruptcy or other similar event, we will make an announcement in advance, disclose the details of the event and information about the successor, and with the express consent of you or your guardian again, your personal data may be transferred to the successor of Elements World.
Across Borders.
For the purposes described in this Policy, and to the extent permitted by applicable local laws and regulations and with your authorized consent, we may also transfer your Personal Information to our servers other than the country/region where you access the Game for storage or processing, we may also transfer your Personal Information to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions.
In the circumstance that we transfer Personal Information outside of your jurisdiction, whether it transferred to our affiliates or third-party service providers, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to make sure that all such transfers meet the requirements of applicable local data protection laws.
6. Security of Your Personal Information
We are committed to maintaining the privacy and integrity of your Personal Information no matter where it is stored. Our group companies have information security and access policies that limit access to our systems and technology. We also protect data through the use of technological protection measures such as encryption. Your Personal Information will remain subject to our technical and organisational controls and our policies and procedures (including this Privacy Policy).
Unfortunately, the internet is not completely secure. Although we will do our best to protect your Personal Information, we cannot guarantee the security of the information transmitted to our services; any such transmission of your information is at your own risk. We rely on you to select secure passwords, to protect those passwords, and to use appropriate security software on your devices.
7. Your Rights
We would like to make sure that you are fully aware of all of your data protection rights. As a data subject, you have a variety of rights regarding the use and control of your user information.
7.1 Right to Access
You have the right to access your Personal Data that we hold about you, i.e. the right to require free of charge (i) information whether your Personal Data is retained, (ii) access to and/or (iii) duplicates of the Personal Data retained. You can use the right to access to your Personal Data through the Privacy Dashboard.
7.2 Right to Rectify
If we process your Personal Data, we shall endeavor to ensure by implementing suitable measures that your Personal Data is accurate and up-to-date for the purposes for which it was collected. If your Personal Data is inaccurate or incomplete, you can change the information you provided via the Privacy Dashboard.
7.3 Right to Erasure
You have the right to obtain deletion of Personal Data concerning you if the reason why we could collect it (see section 2. above) does not exist anymore or if there is another legal ground for its deletion.
You can exercise your right to erasure of your personal data by contacting us or by deleting your Elements World User Account. As a result of deleting your Elements World User Account, you will lose access to Elements World services, including the Elements World User Account, Subscriptions and game-related information linked to the Elements World User Account and the possibility to access other services you are using the Elements World User Account for.
7.4 Right to Object
When our processing of your Personal Data is based on legitimate interests according this Privacy Policy, you have the right to object to this processing. If you object we will no longer process your Personal Data unless there are compelling and prevailing legitimate grounds for the processing as described in Article 21 of the GDPR; in particular if the data is necessary for the establishment, exercise or defense of legal claims.
7.5 Right to restriction of processing of your Personal Data
You have the right to obtain restriction of processing of your Personal Data under the conditions set out in Article 18 of the GDPR.
7.6 Right to Personal Data portability
You have the right to receive your Personal Data in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller under the conditions set out in Article 20 of the GDPR and other applicable laws and regulations. Elements World makes your Personal Data available in structured HTML format through the Privacy Dashboard as described above.
7.7 Right to Lodge a Complaint
You also have the right to lodge a complaint at a supervisory authority about our collection and use of your user information. For example, you can lodge a complaint with your local supervisory authority (EU Data Protection Authorities (DPAs) or Swiss Federal Data Protection and Information Commissioner (FDPIC).
8. Contact and Complaints
If you have questions or wish to make a complaint about how we process your Personal Information, please contact our Data Protection Officer
at
babytopia_cs@elementsworld.com
and we will endeavor to deal with your request as soon as possible.
9. Supplemental Jurisdiction-Specific Terms
9.1 Additional Information for California Residents
If you are a California resident, once a year, you are entitled to request notice of certain information about the user information that we may share with third parties for marketing purposes (e.g., the categories of user information shared, and contact information of applicable third parties), as well as request that we disclose to you what Personal Information we collect, use, disclose and sell about you, and the right to request deletion of Personal Information we collect or maintain about you. If you would like to exercise any of these rights, please email your request to us as provided below.
Content Removal for Users Under 18: Users who are California residents and are under 18 years of age may request and obtain removal of User Content they posted by contacting us by the contact information below. All requests must provide a description of the user Content you want removed and information reasonably sufficient to permit us to locate that User Content. We may not be able to respond if you do not provide adequate information. Please note that your request does not ensure complete or comprehensive removal of the material. For example, materials that you have posted may be republished or reposted by another user or third party.
You also have the right to not be treated in a discriminatory manner for having exercised your rights regarding your privacy rights under the California Consumer Privacy Act (CCPA).
To exercise any of these rights, please contact us at
babytopia_cs@elementsworld.com
. We will respond to such requests without undue delay and generally within one month or such other period provided for by law and will let you know with the reason if we need more time to respond to your request. We may ask that you provide further information or complete a form in connection with a request. However, please note that We may not be able to fulfill requests that would interfere with rights of others (e.g. where providing Personal Information would reveal information about another person) or our rights (e.g. where we have an independent basis for processing, or the information includes our trade secrets or intellectual property).
If the request affects the rights and freedoms of others or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs of providing the information or communication or taking the action requested) or refuse to act on the request.
9.2 Additional Information for the EEA and UK residents
If you are in the European Economic Area (EEA) or the United Kingdom (UK), the following additional information applies to you in addition to the Privacy Policy set out above.
(1) Data Subject Rights
In addition to the information set out in the Privacy Policy above, you have the right to:
● ask us to restrict the processing of your personal data,
● data portability,
● to object to the processing of personal data.
(2) Legal basis for processing your personal data
Our legal basis for collecting and using the information described in the Privacy Policy above is:
● To establish and perform our contract with you (i.e. our Terms of Service) and to provide our services;
● For our or our partners' legitimate interests, where those interests are not overridden by your data protection interests of fundamental rights and freedoms, e.g. to protect our legal rights, to pursue or defend legal claims, to improve our services;
● Consent, where obtained separately;
● For compliance with our legal obligations under applicable laws and regulations;
● To protect our or your vital interests or those of another person (for example, another player), e.g. against fraud and violations of our terms;
● While we typically do not collect sensitive or special category personal information, where we do this, it will be on the grounds of consent or other applicable lawful basis.
If you have questions, need further information about the legal bases for processing your personal information, or want to withdraw your consent, please contact us at
babytopia_cs@elementsworld.com
.
(3) Cross-border data transfer
We may transfer your personal data to our affiliates, third party service providers and partners that operate around the world, which are located in countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country.
Where we transfer your personal information to countries and territories outside of the European Economic Area and the UK, which have been formally recognised as providing an adequate level of protection for personal information, we rely on the relevant "adequacy decisions" from the European Commission, where applicable.
Where the transfer is not subject to an adequacy decision, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Policy. The safeguards we use are the European Commission's Standard Contractual Clauses as issued on 4 June 2021, including the UK Addendum, and/or the UK International Data Transfer Agreement permitted under Article 46 of the UK GDPR. This is how transfers of personal information between us and other companies will be safeguarded.  All companies are required to protect personal information that they process from Europe in accordance with European Union data protection law. Transferred personal information includes basic information such as your name or contact information such as your email address.