You need to enable JavaScript to run this app.
Privacy Policy
This policy describes our privacy practices for the websites where it is posted. It also applies to our practices for our mobile phone and text programs.
Contact Information: For example, we might collect your name and street address. We might also collect your phone number or email address. Payment Information: For example, we might collect your credit card information when you make a purchase. Demographic Information: We might, for example, collect your age.We might also collect information about the food you like. Other Information: For example, we collect IP addresses and user browsing behavior.We collect this and other information using the tracking tools described in this policy.
We collect information directly from you. For example, when you register on a website, for a sweepstakes or for one of our programs. We also collect information if you leave comments or make contact requests. We collect information from you passively. If you are on a mobile device and use a location based service, for example, then we will collect your location.We use common tracking tools like browser cookies to collect information passively.We may also use web beacons. We collect information from third parties. For example, we might get information about you from one of our franchisees.This information might be combined with information we already have.
We use your information as is disclosed at the time we collect the information and in the following ways: (1) To respond to your requests or inquiries. For example, we use your information to fulfill orders or prizes. We might also use your information to register you for a promotions or our website. From time to time, we may also use your information to process your employment application. (2) To improve our products and services and for related business purposes. For example, we use information to understand our visitors and customers. This includes looking at website usage trends. We also use your information to make website and product improvements. We might also use your information to customize your experience with us. We may do these activities using the tracking tools described in this policy. (3)For security purposes. For example, we might use information to protect our website or our company. We might also use information to protect our customers or our business partners. (4)To promote KFC and our related companies. For example, unless we tell you otherwise, we might send you notices of special promotions, offers or solicitations. We might also notify you about new website features or product offerings. To manage your communications, follow the instructions in Your Choices, below. (5)To communicate with you about your account or our relationship. For example, to notify you about changes to this Policy or our website Terms, to let you know about issues relating to your order or your relationship with us.
To stop receiving our promotional emails, you can follow the instructions in any individual promotional email you receive. When logged in, registered users can also change their options at the My Account page. To opt out of having us share your information with third parties for their promotional purposes, you can follow the instructions in any individual promotional email you receive or when logged in, registered users can also change their options at the My Account page. If you accept an offer from one of our third-party marketing partners after you opt out, we will share your information with that specific party. You can choose whether or not to disclose personal information. Some parts of our sites and some services may be more difficult or impossible to use, though, if you choose not to share. If you turn off cookies or tracking tools parts of our site and services may also not function properly.
We use industry standard measures to protect personal information. We cannot guarantee that you will be completely secure, however. We recommend that you use caution when using the Internet or mobile devices.
This Site may contain links to other websites that KFC may not own or operate. We cannot control and we are not responsible for the privacy practices or content of such other websites. We encourage you to read the privacy statements of each and every website that collects personal information. This Policy only applies to the personal information collected on this Site.
If you are a registered user on our Site, you can review, correct and update your personal information. Log on to our Site and click on 'My Account' to make changes.
Account/Profile deletion is fairly easy and users can do this on their own with a few simple clicks. Here is how:
1. Please proceed to the My Profile section either on KFC Apps(Android/IOS) or KFC Website.
2. Tap on Delete Account link.
3. Follow the on screen instructions to delete all of your data, saved cards, saved payment method(s), email address and phone number.
4. On Deleting your Account all your personal details will also get deleted.
After successful completion of the on-screen instructions, our system will delete all of your data from our servers completely. All the saved cards, payment method(s), customization choices, saved addresses, email address, phone number etc. will be permanently deleted. In case you want to order again using same phone no., you will have to create a new profile.
“If you wish to exercise any of your rights in accordance with this policy, we would appreciate the opportunity to first address your concerns and request you to direct your inquiry first to us @ “crm@americana-food.com” or send it through a registered post at Al Rayyan Complex, 16th Floor, Tower – A, Al Nahda, Sharjah, UAE 50001.
EFFECTIVE AS OF THURSDAY, JANUARY 1, 2015