Mobile Apps Privacy Policy
Children’s Privacy Notice
Spin Master Ltd hopes that you have as much fun playing our mobile games as we do creating them. Nothing is more important to us than your safety online and  we do all we can to make sure that we protect your privacy.
Spin Master Ltd is a member of the PRIVO Kids Privacy Assured Program  for COPPA Safe Harbor Certification and also a member of their
GDPR
kids™ Privacy Assured Program. PRIVO is an independent, organization committed to safeguarding children's personal information collected online. Your parent can find more information on these programs and the mobile games in the Grown ups section below.
When you play our mobile games, we do not collect any personal information from you. Personal information can include your full name, address, email or phone number.
We may collect general information, for example, the country you live in, how much time you spend in our game, mobile devices you use and similar. This information is not used to identify you and is only used to help us better understand our audience and improve our games for our users like you.
The rest of this policy is for parents and grown-ups. If you have any questions about privacy, show this to your parents or legal guardians and they can contact us using the contact us details below
PRIVACY POLICY
Effective Date November 2012 (last updated) Sept 2020
THIS PRIVACY POLICY APPLIES TO OUR APPS.
This Policy describes how we Spin Master Ltd treat personal information in our mobile apps.
OUR PRIVACY PRACTICES AND CHILDREN.
Under the Children’s Online Privacy Protection Act, you can review your child’s information by contacting us at
customercare@spinmaster.com
. You may also request that we no longer collect information from your child or have your child’s information deleted. To do so, contact us at the email address or phone number below.
TABLE OF CONTENTS
We collect information from children
We collect information in different ways.
We use information as disclosed and described here.
We may share information with third parties.
We use standard security measures.
More on Children’s Information
We store information both in and outside of the united states.
Feel free to contact us if you have more questions.
A note to EU citizens
We may update this policy.
1. WE COLLECT INFORMATION FROM CHILDREN
We collect what is reasonably necessary for kids to participate in our Apps. This might include gender and age. We may also collect usernames and chat logs for customer service purposes. No personal information is stored from these help request.
We collect information if you or your child contacts us on their information. We may collect passive information about what activity you or the child did or how long the child played in an anonymous way.
2. WE COLLECT INFORMATION IN DIFFERENT WAYS.
We collect information directly. For example, if you or your child create an account with us.
We also collect information if you or your child contacts us.
We collect information passively.
3. WE USE INFORMATION AS DISCLOSED AND DESCRIBED HERE.
How we use children’s information. Unless permitted by law, we use children’s information after getting parental consent. In some circumstances we may not request parental consent. For example, if we are only going to use the information one time to respond to a direct request. Or if we are using information obtained from a child to get parental consent. We also use children’s information as described in any request for parental consent.
We may use information for security purposes. We may use information to protect our company, our customers, and Apps. We keep the data that we collect about you for as long as necessary for the purposes set out in this Privacy Policy.We use information as otherwise disclosed or permitted by law. For example, we will use information about children as we describe in parental consent requests.
4. WE MAY SHARE INFORMATION WITH THIRD PARTIES.
We may share children’s information. We will share children’s information if we’re required to by law. We will share it if Spin Master transfers ownership. We will also share children’s information with vendors who help us run our Apps. We do not currently have any platforms that are designed to let children make their personal information publicly available.
We will share information with third parties who perform services on our behalf. For example, we share information with vendors who help us communicate with you and operate our services. For more information on the use of these third parties, see section 6 below.
We will share information if we think we have to in order to comply with the law or to protect ourselves. For example, we will share information to respond to a court order or subpoena. We may share it if a government agency or investigatory body requests. We might share information when we are investigating potential fraud.
We may share information with any successor to all or part of our business. For example, if part of our business was sold we may give our user information as part of that transaction.
We will share information with other Spin Master entities.
5. WE USE STANDARD SECURITY MEASURES.
The Internet is not 100% secure. We cannot promise that your use of our Apps will be completely safe. We encourage you to use caution when using the Internet. This includes not sharing your passwords. We keep personal information as long as it is necessary or relevant for the practices described in this Policy. We also keep information as otherwise required by law.
Parents, you can take steps to protect your kids too. To learn more about how to protect your child online, read the helpful
information provided by the FTC
. Please also read
this bulletin
.
Some of our mobile applications are certified compliant by FTC approved COPPA safe harbor PRIVO.
Kids Privacy Assured by PRIVO: COPPA Safe Harbor Certification & GDPR
kids™
Spin Master Apps (owned and operated by Spin Master Ltd) is a member of the PRIVO Kids Privacy Assured Program
(“the Program”) for COPPA Safe Harbor Certification and
GDPR
kids™
. PRIVO is an independent, third-party organization committed to safeguarding children's personal information collected online.
COPPA Safe Harbor Certification
To view the PRIVO verified page for the COPPA Safe Harbor program please visit this link:
https://cert.privo.com/#/companies/spnMster
The Program certification applies to the digital properties listed on the PRIVO verified  page,
The certification Seal posted on this page indicates Spin Master Ltd has established COPPA compliant privacy practices and has agreed to submit to PRIVO’s oversight and consumer dispute resolution process. If you have questions or concerns about our privacy practices, please contact us at 1-800-622-8339 or customercare@spinmaster.com. If you have further concerns after you have contacted us, you can contact PRIVO directly at
privacy@privo.com
.
GDPR
kids™
Privacy Assured
To view the PRIVO verified page for the GDPR
kids
™ Privacy Assured Program please visit this link:
https://cert.privo.com/#/companies/spnMster
The Program applies to the digital properties listed on the PRIVO verified page.
The PRIVO
GDPR
kids™
Privacy Assured Program supports child directed services known as Information Society Services under the General Data Protection Regulation (GDPR), to comply with the requirements of this legislation. It impacts any child directed service in an EU Member State and any service globally that collects and or processes the personal data of children and minors. There is no safe harbor for the GDPR to date, but to ensure this company's services meet the program requirements, we conduct regular monitoring and consulting.
6. MORE ON CHILDREN’S INFORMATION
We do not actively collect any information from children in our apps. We do not show advertising.  The following Spin Master apps use the device camera for various in-game functions. No images or videos are stored or shared by Spin Master and are only available on the user’s mobile device.
The Meccano app is used alongside the MAX Robotic Interactive Toy and Meccano Spider Robotic Programmable Toy. The app allows children to create videos using pre-determined assets for each robot.
FPV DR1 Drone allows users to film video with the camera on their Air Hogs drone.
Awesome Bloss’ems and Dragamonz use the device camera for the AR (augmented reality) experience.
Hedbanz uses the device camera to scan the game cards and add filters to the user’s face. Users can take photos with the filter set and save these to their device.
Hatchtopia Life uses the device camera to scan toy codes to unlock content in the game.
Gifeez uses the device camera to take photos that can be edited within the app. All edited photos are saved to the user’s device.
Our third party service providers passively collect information to help improve our services. For more information on these third party service providers please see below.
We use the following third parties in in our apps:
We work with Helpshift for customer service. Helpshift does not collect and store user data. If it receives a request from a child Helpshift will respond once and delete the email address and content from our records. For more information on Helpshift please see the Helpshift privacy here: https://www.helpshift.com/privacypolicy/
We work with Swrve to better understand your use of our apps and improve them. Swrve does not share user information with any other third party, for more information please see the Swrve privacy policy here:
https://www.swrve.com/company/privacy-policy
Swrve passively collects the following information: OS (operating system), OS version, language, device name, SIM operator name, SIM operator country code, device region.
Dragamonz and Awesome Bloss’ems use third party software to provide the Augmented Reality functionality. This software is provided by third party provider The8thWall. They do not collect or stores any personal information. For more information go to:
https://www.8thwall.com/terms.html
Some Apps use Playfab to support internal operations. User information is  collected only in anonymized form, find more information here
https://privacy.microsoft.com/en-us/privacystatement
.
PlayFab collects a masked IP address to determine location information. The masked address allows PlayFab to collect latitude and longitude information sufficient enough to determine city, country and continent.
Hedbanz and Awesome Bloss’ems use third party WIkitude for augmented reality services. For more information, please see the Wikitude privacy policy here:
https://www.wikitude.com/legal/privacy-policy/
Hedbanz uses ULSee for Face Tracking Software. ULSee’s Single Face Tracker Unity Plugin provides facial feature tracking to augment the user’s face with game specific animations. Facial features are computed offline during a game session and are not persistent across game sessions. Facial features are not shared with any remote system and are used in the Hedbanz app only. For more information, please see the ULSee privacy policy:
https://sdk-key.ulsee.club/
Gabby’s Dollhouse uses Google’s Firebase for analytics purposes and to better understand your use of the app. Firebase does not share your data. For more information on the Firebase’s collection and use please review the privacy policy here:
https://firebase.google.com/support/privacy
and here:
https://policies.google.com/privacy
7. WE STORE INFORMATION BOTH IN AND OUTSIDE OF THE UNITED STATES.
Information we maintain may be stored both within and outside of the United States. Where possible, we try to keep the information you supply to us locally.  However, as part of the services offered through our Apps, the information you provide to us may be transferred to countries outside the European Economic Area (EEA).  By way of example, this may happen where any of our servers are hosted by one of our Spin Master offices outside of the EEA, or one of our service providers is located in a country outside of the EEA.  We may also share information between our group companies which are located in countries worldwide.  If you require contact details of our other group companies, please contact us. Our Apps are subject to U.S. laws, which may not afford the same level of protection as those in your country. These countries may not have similar data protection laws to the EEA.  If we transfer your information outside of the EEA in this way, we will take appropriate steps to ensure that any personal data relating to you will continue to be adequately protected.
8. FEEL FREE TO CONTACT US IF YOU HAVE MORE QUESTIONS.
If you have any questions about this Policy or our processing of data about you, please contact us at
dpo@spinmaster.com
Or via mail at:
Data Protection Officer
225 King Street West
Toronto, ON M5V 3M2
1-800-622-8339
If you have a concern about our handling of your personal information, please get in contact with us first so we can try to resolve your query.  If however you feel we have not dealt with your concern and that we are failing to meet our legal obligations, you can report this to your local data protection regulator.
9. A NOTE TO EU CITIZENS
Spin Master complies with the rights given to EU Citizens under the General Data Protection Regulation (GDPR). These rights are as follows:
*   Correcting your Information – the right to have your personal information updated to ensure it is up-to-date and accurate.
*   Withdrawing Consent – the right to withdraw your consent to any processing that is currently being done under your consent, e.g. marketing.
*   Obtaining a copy of your Information – the right to receive a copy of the personal information we hold about you.
*   Deleting your information – right to request that we delete personal information in certain circumstances.
*   Data Portability – the right to have us transfer to another controller the personal information that you have provided us with.
*   Restricting Processing – the right to request a restriction on the processing of your data in some limited circumstances.
*   Right to object to processing – right  to request that we stop processing your data for marketing purposes and in other limited circumstances such as asking us not to process your data by wholly automated means or not to analyse your information for targeted content etc. (also known as profiling).
For more information on how to action these rights please contact us at:
DPO@spinmaster.com
If you have a concern about our handling of your personal information, please get in contact with us first so we can try to resolve your query. If however you feel we have not dealt with your concern and that we are failing to meet our legal obligations, you can report this to your local data protection regulator.
If you have any questions about this Policy or our processing of data about you, please contact us at
dpo@spinmaster.com
.
Or via mail at:
Data Protection Officer
225 King Street West
Toronto, ON M5V 3M2
10. WE MAY UPDATE THIS POLICY
From time to time we may change our privacy policies. We will notify you of any material changes to our Policy as required by law. We will also post an updated copy in our Apps.
© 2022 Spin Master Ltd. All rights reserved.
Sub-section Policy: 