Search this site
Embedded Files
Skip to main content
Skip to navigation
Authenticator APP
We respect and value your privacy here at
Starnest JSC Company
.
Our Privacy Policy describes the information collected by our Starnest JSC Company, and our partners, through our mobile applications and the use of the information.
What third parties collect via our apps
We receive some information automatically when you use our Apps. This includes data about your device, software, operating system, the language you’ve set for your Device, advertising IDs for advertisement tracking (“Advertising IDs”) and your IP address.
We collect personal information that you voluntarily provide to us (for example, the email you sign in to the app, the email address you give us when you submit your web or email support request. we).
When you make in-app purchases in the our Games or App, we do not collect or have any access to your name and billing information. This information is collected and stored by your platform (Android’s Google Play) or your platform’s payment processor.
Few of our apps might use Google Analytics (third party scripts) that collect the following information and might (also) store such information as a cookie on the device you use to access our Apps:
Google Analytics:
Demographics (browser language, country, city);
System information (browser, OS, service provider);
Mobile (OS, service provider, screen resolution);
Site behaviour (which pages users visit, duration of visit);
For more information about our partners’ practices, please visit the following links:
https://www.google.com/policies/privacy/partners/
How we use this information collected in our Games
We collect this Information to improve performance and reliability of our App and to get a better understanding of what users in general prefer. We do not link any of this Information in any way to individuals or any other information we might obtain. We do not share, sell or in any other way give other persons or companies. We don’t rent or sell your email address.
Changes to this privacy policy
Starnest JSC Company has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Contacting us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with our Apps, please contact us at:
tranvantuat0305@gmail.com
Last Updated :
31
/0
5
/202
4
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it