ONUS và các chi nhánh (sau đây gọi là "GOONUS.io ", "chúng tôi") cam kết bảo vệ và tôn trọng sự riêng tư của bạn.
Chính sách Bảo mật này (cùng với Các Điều Khoản và Điều Kiện Sử Dụng của chúng tôi) chi phối việc thu thập, xử lý và sử dụng Thông tin Cá nhân của Bạn. Chúng tôi xác định "Thông tin Cá nhân" làm thông tin nhận dạng cá nhân bạn, ví dụ: Tên, địa chỉ, địa chỉ e-mail, ngành nghề...
1. Mục đích của Chính sách Bảo mật
Các loại thông tin cá nhân mà chúng tôi có thể thu thập về bạn và cách sử dụng;
Việc chúng tôi sử dụng thông tin về địa chỉ IP và việc chúng tôi sử dụng cookie;
Quyền và nghĩa vụ của bạn khi cung cấp thông tin cho chúng tôi;
Cam kết không tiết lộ bất kì thông tin cá nhân nào cho bên thứ ba;
Khả năng sửa chữa, cập nhật và xóa thông tin cá nhân của bạn;
Và các biện pháp an toàn để ngăn ngừa sự mất mát, lạm dụng, hoặc thay đổi Thông tin Cá nhân thuộc sự kiểm soát của chúng tôi.
2. Thu thập và sử dụng thông tin cá nhân
Chúng tôi có thể thu thập Thông tin Cá nhân của bạn nếu bạn sử dụng trang web, mở một Tài khoản để sử dụng Nền tảng hoặc thực hiện bất kỳ Giao dịch trên Nền tảng. Các loại Thông tin Cá nhân mà chúng tôi thu thập có thể bao gồm:
Họ và tên của bạn;
Nhận dạng hình ảnh của bạn;
Địa chỉ của bạn;
Số điện thoại;
Địa chỉ e-mail của bạn;
Chi tiết ngân hàng của bạn bao gồm số tài khoản;
Ngày sinh của bạn.
Chúng tôi có thể sử dụng thông tin cá nhân của bạn cho các mục đích sau:
Để cho phép bạn mở và vận hành Tài khoản trên Nền tảng;
Để cho phép bạn hoàn thành Giao dịch trên Nền tảng;
Liên hệ với chúng tôi để được giải đáp mọi thắc mắc;
Hướng dẫn sử dụng trang web của chúng tôi;
Theo yêu cầu cho các mục đích quy định;
Cung cấp cho bạn thông tin về các sản phẩm và các chương trình khuyến mại có thể bạn quan tâm, từ chúng tôi và bên thứ ba, với điều kiện là bạn đã đồng ý nhận các thông tin đó;
Cho nghiên cứu thị trường, ví dụ: Khảo sát nhu cầu và ý kiến của Người dùng về các vấn đề, chẳng hạn như hiệu suất của chúng tôi v.v..
3. Cookie
Chúng tôi sử dụng một tính năng của trình duyệt được gọi là "cookie", chỉ định một nhận dạng duy nhất cho máy tính của bạn. Cookie thường được lưu trữ trên ổ cứng máy tính của bạn. Thông tin được thu thập từ các tập tin cookie được chúng tôi sử dụng để đánh giá hiệu quả của trang web, phân tích xu hướng và quản lý Nền tảng. Thông tin thu thập được từ các cookie cho phép chúng tôi xác định những mục cũng như những phần trong trang của chúng tôi được truy cập nhiều nhất; những khó khăn mà người dùng có thể gặp phải khi truy cập trang của chúng tôi. Với những dữ liệu thu được, chúng tôi có thể nâng cao chất lượng trải nghiệm của bạn trên Nền tảng bằng cách phát hiện và cung cấp nhiều tính năng và thông tin mong muốn nhất cũng như giải quyết khó khăn khi truy cập. Chúng tôi cũng sử dụng cookie và / hoặc công nghệ được gọi là các lỗi trên web, thường được lưu trữ trong email để giúp chúng tôi xác nhận việc nhận và trả lời các email của chúng tôi và cung cấp cho bạn trải nghiệm cá nhân hoá hơn khi sử dụng Trang web của chúng tôi.
Chúng tôi sử dụng (các) nhà cung cấp dịch vụ bên thứ ba để hiểu rõ hơn về cách người dùng sử dụng trang web của chúng tôi. Nhà cung cấp dịch vụ của chúng tôi sẽ đặt các cookie trên ổ cứng máy tính của bạn và sẽ nhận được thông tin mà chúng tôi chọn sẽ giúp chúng tôi biết về những trang người dùng truy cập bên cạnh trang web của chúng tôi, những sản phẩm được duyệt và Thông tin giao dịch chung. Nhà cung cấp dịch vụ của chúng tôi phân tích thông tin này và cung cấp cho chúng tôi các báo cáo tổng hợp. Thông tin và phân tích cung cấp bởi (các) nhà cung cấp dịch vụ sẽ được sử dụng để giúp chúng tôi hiểu rõ hơn về những lợi ích mà trang web mang lại cho người dùng và làm thế nào để chúng tôi mang lại nhiều lợi ích hơn nữa cho người dùng. Thông tin do (các) nhà cung cấp dịch vụ thu thập có thể liên quan đến và kết hợp với thông tin mà chúng tôi thu thập về bạn trong khi bạn đang sử dụng Nền tảng.
(Các) nhà cung cấp dịch vụ của chúng tôi bị hạn chế về mặt hợp đồng khi sử dụng thông tin mà họ nhận được từ trang web. Danh tính của các nhà cung cấp dịch vụ này sẽ được cung cấp cho bạn trước khi bạn xác nhận cho phép chúng tôi sử dụng tính năng “cookie”.
4. Quyền và nghĩa vụ của bạn khi cung cấp thông tin cho chúng tôi
Quyền của bạn
Quyền được biết: Bạn được nhận thông tin về cách thức thông tin cá nhân của bạn được xử lý. Theo yêu cầu bằng văn bản của bạn, chúng tôi sẽ thông báo cho bạn về Thông tin Cá nhân liên quan đến bạn mà chúng tôi nắm giữ và việc sử dụng và tiết lộ chung về Thông tin Cá nhân của bạn. Chúng tôi cũng sẽ cung cấp cho bạn một bản sao của Thông tin Cá nhân mà chúng tôi đã lưu giữ. Có thể có một khoản phí tối thiểu để truy cập Thông tin Cá nhân của bạn.
Quyền đồng ý: Bạn có quyền đồng ý hoặc không đồng ý cho chúng tôi xử lý thông tin cá nhân của bạn. Sự im lặng hoặc không phản hồi của bạn sẽ không được coi là sự đồng ý.
Quyền truy cập: Bạn có quyền xem và yêu cầu chỉnh sửa hoặc yêu cầu thông tin cá nhân của bạn
Quyền rút lại sự đồng ý: Bạn được quyền rút lại sự đồng ý cung cấp thông tin
Quyền xóa dữ liệu: Bạn được quyền xóa hoặc yêu cầu xóa thông tin cá nhân của bạn.
Quyền hạn chế xử lý dữ liệu: Bạn được quyền yêu cầu hạn chế xử lý thông tin cá nhân.
Quyền cung cấp dữ liệu: Bạn được quyền yêu cầu chúng tôi cung cấp thông tin cá nhân mà trước đó bạn đã cung cấp cho chúng tôi
Quyền phản đối xử lý dữ liệu: Bạn được quyền khiếu nại và phản đối việc xử lý thông tin cá nhân của mình, nhằm ngăn chặn hoặc hạn chế tiết lộ thông tin cá nhân hoặc sử dụng cho mục đích quảng cáo, tiếp thị các sản phẩm của chúng tôi.
Quyền khiếu nại, tố cáo, khởi kiện: Bạn có quyền khiếu nại, tố cáo hoặc khởi kiện theo quy định của pháp luật nếu bạn nhận thấy thông tin cá nhân của mình được sử dụng vào các mục đích sai trái hoặc không có sự cho phép của bạn.
Quyền yêu cầu bồi thường thiệt hại: Bạn có quyền yêu cầu bồi thường thiệt hại theo quy định của pháp luật hoặc theo thỏa thuận giữa hai bên khi phát hiện chúng tôi vi phạm quy định về bảo vệ dữ liệu cá nhân
Quyền tự bảo vệ: Ban có quyền tự bảo vệ theo quy định của pháp luật
Bạn có thể thực hiện các quyền của bạn bằng cách gửi yêu cầu tới chúng tôi tại
support@goonus.io
. Các yêu cầu sẽ được xử lý trong vòng 72 giờ sau khi phát sinh yêu cầu.
Nghĩa vụ của bạn
Tự bảo vệ thông tin cá nhân của mình; yêu cầu các tổ chức, cá nhân khác có liên quan bảo vệ thông tin cá nhân của mình.
Tôn trọng, bảo vệ thông tin cá nhân của người khác.
Cung cấp đầy đủ, chính xác thông tin cá nhân khi đồng ý cho phép xử lý thông tin cá nhân.
Thực hiện quy định của pháp luật về bảo vệ dữ liệu cá nhân.
5. Tiết lộ thông tin cá nhân
Chúng tôi sử dụng thông tin cá nhân cho các mục đích như đã được thông báo vào thời điểm bạn cung cấp cho chúng tôi những thông tin đó, và / hoặc cho các mục đích được nêu trong Chính sách Bảo mật này và / hoặc được pháp luật cho phép.
Chúng tôi là tổ chức duy nhất kiểm soát và xử lý thông tin cá nhân của bạn. Chúng tôi có thể cung cấp Thông tin Cá nhân mà bạn cung cấp cho chúng tôi với các chi nhánh, đại lý, đại diện, nhà cung cấp dịch vụ đáng tin cậy và nhà thầu của chúng tôi cho những mục đích giới hạn này với sự đồng ý trước của bạn.
Chúng tôi cũng có thể chia sẻ Thông tin Cá nhân của Người dùng với các cơ quan thực thi pháp luật hoặc cơ quan quản lý theo quy định của pháp luật.
Bất kỳ bên thứ ba nào nhận hoặc có quyền truy cập Thông tin Cá nhân sẽ được yêu cầu để bảo vệ Thông tin Cá nhân đó và chỉ sử dụng nó để thực hiện các dịch vụ mà họ đang thực hiện cho bạn hoặc cho GOONUS.io, trừ khi được yêu cầu hoặc cho phép bởi luật pháp.
Chúng tôi đảm bảo rằng các bên thứ ba này sẽ phải biết về nghĩa vụ của chúng tôi theo Chính sách Bảo mật này. Chúng tôi sẽ ký hợp đồng với bên thứ ba đó để bên thứ ba này bị ràng buộc bởi Chính sách Bảo mật này đối với bất kỳ Thông tin Cá nhân nào được tiết lộ cho họ.
6. Bảo mật
Chúng tôi đã thực hiện các biện pháp bảo mật để đảm bảo sự bảo mật cho thông tin cá nhân của bạn và để bảo vệ Thông tin Cá nhân của bạn khỏi bị mất mát, lạm dụng, thay đổi hoặc xóa bỏ. Chỉ những nhân viên có thẩm quyền của GOONUS.io mới có quyền truy cập vào Thông tin Cá nhân của bạn, và những nhân viên này được yêu cầu phải coi thông tin là bí mật.
7. Giữ thông tin cá nhân
Chúng tôi sẽ giữ Thông tin Cá nhân của bạn chỉ trong chừng mực cần thiết cho chúng tôi, với mục đích được mô tả trong Chính sách Bảo mật này và các yêu cầu của pháp luật và quy định của chúng tôi. Theo cam kết ghi chép của chúng tôi, chúng tôi sẽ giữ Tài khoản và Thông tin Cá nhân trong ít nhất 5 năm sau khi Người dùng đóng.
8. Liên kết
Có thể có các rủi ro khác chưa được lường trước hoặc nhận diện trong Điều khoản sử dụng này.
9. Marketing
Bạn có quyền yêu cầu chúng tôi không xử lý thông tin cá nhân của bạn cho các mục đích marketing. Bạn có thể thực hiện quyền của bạn để ngăn chặn việc xử lý như vậy bằng cách kiểm tra một số thông tin trên các mẫu chúng tôi sử dụng để thu thập Thông tin Cá nhân của bạn. Bạn có thể thực hiện quyền tại bất kỳ thời điểm nào bằng cách liên hệ với chúng tôi tại support@goonus.io.
10. Thời gian bắt đầu, thời gian kết thúc xử lý dữ liệu
Dữ liệu của bạn sẽ được bắt đầu xử lý từ khi bạn hoàn thành việc cung cấp thông tin của bạn trên nền tảng của chúng tôi và sẽ kết thúc khi yêu cầu đóng tài khoản của bạn được xử lý hoàn thiện. Trong suốt thời gian bạn duy trì tài khoản trên nền tảng của chúng tôi, thông tin của bạn sẽ được xử lý và sử dụng để nhằm các mục đích nêu trên cũng như tăng trường bảo mật, bảo vệ tài sản của bạn.
11. Thay đổi
Chính sách, nội dung, thông tin, khuyến mãi, tiết lộ, tuyên bố từ chối trách nhiệm và tính năng của trang web của chúng tôi có thể được sửa đổi, bổ sung, cập nhật và / hoặc bổ sung bất cứ lúc nào và không cần thông báo trước theo quyết định duy nhất và tuyệt đối của GOONUS.io. Nếu chúng tôi thay đổi Chính sách bảo mật này, sẽ thực hiện các bước để thông báo cho tất cả người dùng bằng một thông báo trên trang của chúng tôi và sẽ đăng Chính sách Bảo mật đã được sửa đổi trên trang web.
12. Liên hệ chúng tôi
Nếu bạn có bất cứ thắc mắc, ý kiến hoặc quan tâm nào liên quan đến Chính sách bảo mật và / hoặc các thông lệ của chúng tôi liên quan đến Nền tảng, vui lòng liên hệ với chúng tôi theo địa chỉ email sau đây:
support@goonus.io
.