SELLER PLATFORM
Watch this video
0
Logout
API Key
Manage Catalog
Update Inventory and Discount
Upload/Edit Catalog
Add/edit catalog
Order Processing
Process orders, invoices and manifests
Return To Origin
Events
Add/Remove products from events
Sizecharts
Upload sizechart for brand/category
Upload History
View status of uploaded files
Image Upload
Upload product images
Inventory Health
View OOS and low inventory products
SOR Data
Get Report for SKUs sold via SOR
SOR Selection
Approve selection for SOR
Purchase Orders
See list of purchase orders for SOR
My Profile
Video Product
Contact Us
Generate new API Key
Privacy Policy
We value the trust you place in seller.trunkroute.com. That's why we insist upon the highest standards for secure
        transactions and customer information privacy. Please read the following statement to learn about our
        information gathering and dissemination practices. By registering with seller.trunkroute.com, you acknowledge your
        acceptance of the terms of this policy, your consent to provide required personal information and that any
        information provided by you through seller.trunkroute.com is provided under a lawful contract.
Note: Our privacy policy is subject to change at any time without notice. To make sure you are aware of any
        changes, please review this policy periodically.
1. Collection of Personally Identifiable Information
We collect personally identifiable information (email address, name, phone number, etc.) from you when you
        set up a free account with seller.trunkroute.com. While you can browse some sections of our site without being a
        registered member, certain activities (such as placing an order) do require registration.
When you use our services or application or otherwise interact with us, we may collect and store some
        information from your device which may include your geo-location; your IP address; device ID or unique
        identifier; device type; applications installed on your device, etc.
2. Use of Demographic and Profile Data
We use personal information to provide the services you request. To the extent we use your personal
        information to market to you, we will provide you the ability to opt-out of such uses. We use your personal
        information to resolve disputes; troubleshoot problems; help promote a safe service; collect fees owed; measure
        consumer interest in our products and services, inform you about online and offline offers, products, services,
        and updates; customize your experience; detect and protect us against error, fraud and other criminal activity;
        enforce our terms and conditions; and as otherwise described to you at the time of collection. In our efforts to
        continually improve our product and service offerings, we collect and analyze demographic, profile and usage
        data about our users' activity on our website. We identify and use your IP address to help diagnose problems
        with our server, and to administer our website. Your IP address is also used to help identify you and to gather
        broad demographic information. We will occasionally ask you to complete optional online surveys. These surveys
        may ask you for contact information and demographic information (like zip code, age, or income level). We use
        this data to tailor your experience at our site, providing you with content that we think you might be
        interested in and to display content according to your preferences
Cookies
A "cookie" is a small piece of information stored by a Web server on a Web browser so it can be later read
        back from that browser. Cookies are useful for enabling the browser to remember information specific to a given
        user. seller.trunkroute.com places both permanent and temporary cookies in your computer's hard drive. seller.trunkroute.com's
        cookies do not contain any of your personally identifiable information. You may choose to disable the cookies
        using the settings in your computer system. However, if you do so, you may not be able to use the full
        functionality of the site.
3. Sharing of personal information
We may share personal information with our other entities/agencies and affiliates to: help detect and prevent
        identity theft, fraud and other potentially illegal acts; correlate related or multiple accounts to prevent
        abuse of our services; and to facilitate joint or co-branded services that you request where such services are
        provided by more than one corporate entity or for analytical and IT services. Those entities and affiliates may
        not market to you as a result of such sharing unless you explicitly opt-in.
We may disclose personal information if required to do so by law or in the good faith belief that such
        disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may
        disclose personal information to law enforcement offices, third party rights owners, or others in the good faith
        belief that such disclosure is reasonably necessary to: enforce our Terms or Privacy Policy; respond to claims
        that an advertisement, posting or other content violates the rights of a third party; or protect the rights,
        property or personal safety of our users or the general public.
seller.trunkroute.com and its affiliates will share some or all of your personal information with another business
        entity should we (or our assets) plan to merge with, or be acquired by that business entity. Should such a
        transaction occur, that other business entity (or the new combined entity) will be required to follow this
        privacy policy with respect to your personal information.
Any third party with whom we share the information shall maintain reasonable level of confidentiality and
        data security as required under law.
4. Links to Other Sites
Our site links to other websites that may collect personally identifiable information about you. seller.trunkroute.com
        is not responsible for the privacy practices or the content of those linked websites.
5. Security Precautions
Our site has stringent security measures in place to protect the loss, misuse, and alteration of the
        information under our control. Whenever you change or access your account information, we offer the use of a
        secure server. Once your information is in our possession we adhere to strict security guidelines in compliance
        with the Information Technology Act, 2000, protecting it against unauthorized access.
6. Choice/Opt-Out
seller.trunkroute.com provides all users with the opportunity to opt-out of receiving non-essential (promotional,
        marketing-related) communications from us on behalf of our partners, and from us in general, after setting up an
        account. If you want to remove your contact information from all seller.trunkroute.com lists and newsletters, please
        visit
seller.trunkroute.com/unsubscribe
7. Advertisements on seller.trunkroute.com
We use third-party advertising companies to serve ads when you visit our website. These companies may use
        information (not including your name, address, email address, or telephone number) about your visits to this and
        other websites in order to provide advertisements about goods and services of interest to you.
8. Contact our privacy department?
Should you have any discrepancies or grievances or questions regarding this statement or with respect to
        personal identifiable information provided by you, please contact our grievance officer at the following
        address:
support@limeroad.com
INTELLECTUAL PROPERTY RIGHTS POLICY
A.M. MARKETPLACES PRIVATE LIMITED
, a company incorporated under Companies Act, 1956
        with CIN U74140DL2012PTC237075 and having its registered office at E-150, Lower Ground Floor, Greater Kailash
        II, New Delhi – 110048, India (“
LimeRoad
”) owns and operates www.seller.trunkroute.com
        (“
Website
”). LimeRoad is conscious of and is committed to helping people and
        organizations protect their Intellectual Property.
Intellectual Property includes the following:
“Trade Marks”
i.e. a mark capable of being represented
          graphically and which is capable of distinguishing the goods or services of one person from the others and may
          include service marks, logos, designs, trade dress, shape of goods, their packaging or combination of colours,
          as are duly registered and/or pending registration under the Trade Marks Act, 1999.
“Copyrights”
in, copyrighted works and copyrighted materials i.e.
          literary, dramatic or musical work or artistic work, owned, acquired or validly licensed to any person in
          terms of the Copyright Act, 1957.
Other intellectual property rights legally valid and recognised in India such as trade
          secrets, proprietary know-how, any patentable or non-patentable inventions, discoveries or any modifications,
          adaptations, derivatives or improvements of each of the above.
PROTECTION OF INTELLECTUAL PROPERTY
Copyright in the Website belongs to LimeRoad. The Website contains the trademark
“LimeRoad”
, other trademarks, logos, trade name, service marks and other marks
        (collectively
“Marks”
) which are the Intellectual Property of LimeRoad or its vendors
        or respective third parties. LimeRoad uses contents, pictures, photographs and Marks of various vendors and
        third parties procured from the owner and/or distribution channel who might not be the original owners of
        Intellectual Property rights therein. All items and photographs advertised / listed and the contents therein are
        received by LimeRoad from vendors and are third party user generated contents. In this regard, LimeRoad shall
        not be liable and responsible for any actions or inactions of the vendors nor any breach of any third party
        intellectual property rights of the sellers or manufacturers or owners of the products and hereby expressly
        disclaim any and all responsibility and liability in this regard.
The users of the Website should assume that standard Intellectual Property rights
        protection applies to all materials and contents displayed on the Website. Any redistribution, modification or
        reproduction of part or all of the contents featured on the Website in any form is prohibited.
You are not permitted, except with the express written consent of LimeRoad, to
        distribute or commercially exploit the contents or use the Marks displayed on this Website. You are also
        prohibited from transmitting the contents or storing it in any other website or in other form of electronic
        retrieval system.
All copyright, Marks, domain name, trade dress including the “look and feel” of the
        Website, its text, graphics, button icons, interfaces, etc., and the arrangements thereof, is the property of
        LimeRoad or its vendors or the third party, as the case may be, unless otherwise indicated. All the contents are
        protected under copyright, trademark and other applicable Intellectual Property laws and may not be used by you,
        except as permitted by LimeRoad, its vendors or the concerned third party.
To facilitate and assist people and organizations protect their Intellectual Property
        rights and as a trust building exercise between LimeRoad and the users of the Website, LimeRoad has put in place
        a Protection of Intellectual Property Program (“
PIP Program
”) to identify and remove
        infringing or unlicensed items and material listed on the Website if an owner of Intellectual Property reports
        to us.
Reporting – PIP Program
Who can report to us?
You may report to us if you are the owner/valid licensee of an Intellectual Property in any content
          available/uploaded on the Website without your consent, or you believe that your content has been
          copied/misused in any way that constitutes infringement of your Intellectual Property rights. In case you are
          not the owner of the Intellectual Property, you can still help by getting in touch with relevant owner and
          encourage them to contract us.
How to report?
You (the owner/licensee of Intellectual Property or any authorise representative of owner/licensee of
          Intellectual Property) are required to email us at
heretohelp@limeroad.com
, a Notice of Infringement
          form specifying the allegedly infringing listings on our Website along with following details:
Your personal details:
Name
Constitution i.e. Individual/Company/LLP
Registration number (if any)
Residential/Registered Address
Name and designation of authorised representative (applicable for persons other than an individual)
              along with certified true copy of document evidencing the authority
Contact Details i.e. email id, phone/fax number
Link of the product appearing on the Website which infringes your Intellectual Property rights;
Details of the product which infringes your Intellectual Property rights;
Details of your Intellectual Property rights existing as on date in India along with
            registration/application details, if any; and
Reasons for comprehending that the products in question violate your Intellectual Property rights and the
            basis of your decision such as test purchases, laboratory reports or such similar documentary proof.
Actions that LimeRoad will take on receipt of a Notice of Infringement
If LimeRoad is satisfied with the veracity and genuineness of a duly filled and complete Notice of
          Infringement, LimeRoad shall:
Immediately delist the infringing products from the Website;
Bar the relevant vendor/merchant/advertiser from accessing and transacting over the Website including
            listing of their products;
Provide all details of the relevant vendor/merchant/advertiser of the infringing products to the person
            submitting the Notice of Infringement; and
Provide, in its sole discretion, all reasonable cooperation and assistance to the person submitting the
            Notice of Infringement in taking appropriate action against the relevant vendor/merchant/advertiser.
Consequences of incomplete/frivolous reporting
If the Notice of Infringement is incomplete in any manner or LimeRoad is of the opinion, in its sole
          discretion, that the Notice of Infringement is frivolous and/or fake, Limeraod may not take any actions as
          stated above and may report to the concerned vendor/merchant.
If you believe that a report made against you is frivolous, you may intimate us about the same along with
          documentary proof thereof (“
Withdrawal Claim
”).
          However, LimeRoad will re-list your products on the Website only if it is satisfied, in its sole discretion,
          of the genuineness of your Withdrawal Claim. LimeRoad may require you to provide such information or
          documents, as it may deem fit for the purpose (including without limitation a final order of a court of
          competent jurisdiction, a withdrawal of claim letter of the person who alleged infringement against you etc.)
You acknowledge that LimeRoad will exercise its discretion based on the documents
          and information provided by you and shall not independently verify the genuineness of you claim. Accordingly,
          LimeRoad shall not be held liable in any manner for any act/omission, so far as LimeRoad exercises reasonable
          and due diligence with respect to any Notice of Infringement and/or a Withdrawal Claim. You acknowledge that
          LimeRoad shall not be liable for not taking any action, if the Notice of Infringement is incomplete and/or
          adequate information is not provided with a Withdrawal Claim.
LimeRoad’s Limitation of Liability
PIP Program has been launched by LimeRoad to merely facilitate and assist people and organisations to protect
          their Intellectual Property rights. As mentioned above, LimeRoad is a mere technology and infrastructure
          service provider. LimeRoad provides merely platform to buyers and sellers to conclude their transactions
          online.
LimeRoad neither guarantees protection nor is responsible for infringement of Intellectual Property rights of
          any person. We are providing seller.trunkroute.com as is without any express or implied warranties including, but
          not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
          LimeRoad is not responsible for the actions, content, information, or data of third parties and you release
          us, our shareholders, directors, officers, employees, and agents from any direct and/or indirect claims and
          damages, known and/or unknown, arising out of or in any way connected with any claim you have against any such
          third parties.
For any clarity contact:
heretohelp@limeroad.com