How can we help?
Sub-section Policy: 
Sub-policy 0
https://www.shopstyle.com/privacy:
Skip to Content
Skip to Footer
Ad Disclosure
Privacy Policy and Notice of Personal Information Collection
Last updated: June 18, 2024
Collection of Information
Use of Information We Collect
Disclosure of Information
Your Choices
Your Privacy Rights
Privacy Rights Applicable to UK Users
Data Transfers
Other Notices
Privacy Policy Changes
Contact Us
This Privacy Policy describes how ShopStyle Inc. ("we," "us," "our,"
  "Company") collect, use, disclose, and protect information in connection with
  the Company websites, mobile websites, mobile applications, and any related
  services that refer or link to this Privacy Policy ("Services"). ShopStyle is
  part of the
Rakuten Group
, which includes the affiliates and subsidiaries of our parent company
  Rakuten Group, Inc., based in Tokyo, Japan.
1. COLLECTION OF INFORMATION
SOURCES OF COLLECTION
We collect information about you when you:
Register for our Services
Interact with our Services
Install and/or access our Services through our application(s), including
      our mobile application
Connect to our Services using third party accounts, such as social media
      and email accounts
Contact us for support
Enter a sweepstakes, contest, promotion, or respond to a survey or poll
We collect certain information when you submit or provide it to us directly.
    When you have installed our mobile application or when you interact with our
    Services online, we also automatically collect information about you and
    your use of the Services through the use of log processes, cookies,
    location-identifying technologies, and other tracking technologies. Certain
    information is collected about you from third parties, such as when you
    connect through a third-party service or business partner site or when
    information is shared by merchants and business partners with whom you have
    also interacted.
TYPES OF INFORMATION WE MAY COLLECT
The types of information we collect about you may include personal
    information of the following types:
Identifiers
that you provide us directly, such as your
      first and last name, username, email address, postal address, location,
      tax information (for sweepstakes, contests, and promotion winners in the
      United States)
Identifiers
, collected automatically through your use of
      the Services, such as unique online or device identifiers, IP address,
      device or session IDs and information regarding your system configuration
      (operating system and version), network, and connected hardware (e.g.,
      computer or mobile device and carrier)
Commercial Information
about you, such as records of
      products or services purchased, obtained, or considered by you, including
      products, merchants, and deals you searched for, viewed, or clicked,
      product types, merchant sites visited from our Services, merchant types,
      transaction history related to our Services, purchase confirmation data,
      preferred gender category of clothing, favorite stores, brands, products,
      influencers, and looks, Sale Alerts you set, and Searches you save, and
      accrued cash back (United States users only)
Internet and other Network Activity
, such as browsing and
      search history and your interactions with our Services, including:
products, coupons, offers, or merchants you search, click, favorite,
          and/or view, including clicks you make on merchant sites you visit
          within our mobile app
URL's of pages you visit, including those tracked by our mobile app
date and time stamps associated with such browsing, searches, and
          clicks, and
click stream data, meaning the page by page clicks that you make as
          you navigate through our Services, including the web page visited
          before you came to our Services
Geolocation
, (non-precise), to the extent you have
      configured your device to share such information with us, and locale
      preferences you indicate for your use of the Services
Account credentials
such as usernames, passwords
Inferences
drawn about you and your likely preferences,
      characteristics, behavior, and attitudes from any information we collect
      about you.
We do not collect any “special category” data per the UK General Data
    Protection Regulation (UK GDPR), or types of information considered
    “sensitive” personal information under applicable U.S. state privacy laws.
2. USE OF INFORMATION WE COLLECT
We use information we collect about you for the following business and
    commercial purposes:
To Provide Our Services and Manage Your Account, including to:
Process your registration with our Services, including verifying whether
      your email address is active and valid and enrolling you into our program
Manage your account, including managing your favorite stores, products,
      brands, looks, and influencers
Track your shopping and identify opportunities for rewards and/or offers
Send you technical notices, updates, security alerts, and administrative
      messages
Provide you customer service regarding your account and reply to your
      questions, comments, and requests
Administer contests, sweepstakes, or promotions you enter, including to
      determine your eligibility to win a prize.
To Improve Our Services
We use information we collect about your use of our Services to identify
    site usage trends and perform statistical analyses to improve our Services,
    websites, applications, and marketing efforts to provide a better service to
    you in the future. We use the feedback you provide or submit in polls or
    surveys to provide us aggregated and deidentified insights on business and
    shopping trends, which we use to improve the product offerings on our
    services as well as our stores, brands, and collections. Where we deidentify
    information, we maintain it in that format and do not attempt to reidentify
    it.
To Personalize Our Services
We use information we collect about your activity in relation to our
    Services to create a profile of your preferences to personalize and tailor
    Services content, including offers and discounts, so that it is more likely
    to be of interest to you, subject to your consent where required. For
    example, we may use your recent search or purchase history to display more
    relevant offers and stores within the Services.
To Provide You Direct Marketing and Targeted Advertisement Information
We use your personal information to send you newsletters, rewards,
    discounts, promotion codes, events, and general promotional information
    about the Service and we may also use your information to advertise to you
    online, including targeting advertising to you on other websites, each to
    the extent permitted by applicable law and/or subject to your consent or
    right to opt-out. You can manage direct promotional communications in
    accordance with Section 4 (Your Choices) below, and manage our use of your
    information for targeted advertising as provided in Sections 5 and 6.
To Detect Fraud and Improve Security
We use collected information to assess risk related to online security and
    to investigate and limit fraud, spam, and other malicious online activities
    in our Services, and to improve our security measures.
To Protect and Assert our Legal Rights and Comply with our Legal Obligations
We may use collected information as necessary to assert our legal rights or
    to defend our legal rights against third parties in the event of a lawsuit
    or other legal or regulatory action. We also use your location information
    to ensure we apply the appropriate practices and handling of your
    information according to the data protection laws of your jurisdiction.
3. DISCLOSURE of INFORMATION
We may disclose the below-specified categories of information for our
    business or commercial purposes, including the following:
Disclosure to our Service Providers
We may disclose all categories of your personal information as necessary to
    our service providers (which may include third parties and Company
    affiliates) who perform various business operations on our behalf, under our
    instructions and in compliance with appropriate contractual, technical and
    organizational security measures to protect your data from unauthorized use,
    retention, or disclosure. For example, we may partner with other companies
    to provide you customer support services, authentication services, prevent
    fraud on our Services, administer our promotions, sweepstakes, and surveys,
    perform analytics, and manage our databases.
Disclosure to Our Affiliate Partners
We work with various affiliate networks to offer our Services. We may
    disclose the following types of information to such affiliate networks. For
    UK users, this disclosure and usage will occur only with your consent and
    you may update your preferences at any time by following the instructions in
    Section 6 below.
For non-UK users, when you click on a link to a merchant site presented on
    our Services to start a shopping trip, you evidence your intent to interact
    with that business through our Services, and thereby are directing us to
    disclose certain information about you (including the link you clicked in
    our Services and a unique ID assigned to track that your shopping originated
    from our Services) to an affiliate network to properly account for your
    purchases. For a small number of merchants that do not utilize an affiliate
    network, this information is provided directly to the merchant. The
    Affiliate Partner will collect Internet and Network Activity information
    about your use of our Services in relation to the merchant site, products,
    or offers. Our Affiliate Partners collect this information to track the
    shopping trip, but some of them may also use this information to contribute
    it to their own user profiles and/or combine it with information they
    collect elsewhere, which they may make available for use by their other
    business clients. In such cases, our disclosure to certain of these
    Affiliate Partners could be considered a “sale” or “sharing” of your
    personal information as those terms are defined under applicable U.S. state
    privacy laws, and the opt-out we offer to consumers in Section 5, below,
    would signal these Affiliate Partners to not collect or use your information
    from our Services except as necessary to validate and provide your Cash
    Back.
Rakuten Group Companies
We work closely with our affiliated businesses and companies within the
    Rakuten Group and disclose your personal information to them for our
    internal business administration.
If you are accessing the Services from the United States, we work with our
    sister company, Ebates Performance Marketing, Inc. dba Rakuten Rewards
    (“Rakuten Rewards”) to make those cash back offers available to you. When
    you elect to join cash back or sign up for a ShopStyle account via
    www.shopstyle.com, ShopStyle will disclose your email address to Rakuten
    Rewards in order to facilitate the connection or creation of your cash back
    account on
www.rakuten.com.
By
    electing to join cash back, you are also agreeing to the Rakuten Rewards
terms and conditions
and
privacy policy
. Information
    relating to shopping trips that you start on our Services (such as retailer,
    offer type, date and time of the click) may be used to administer your cash
    back and to personalize offers and content for you in accordance with this
    privacy policy and the Rakuten Rewards
privacy policy
.
Disclosure to Digital Advertising Providers
To provide us with targeted advertising and marketing services, we partner
    with certain third parties that automatically collect Internet and Network
    Activity information about your use of the Services, such as your browsing
    history, IP address, pages viewed, and links clicked, so that they can use
    this information to serve you ads for our Services on other sites you visit.
    Some of these third parties may also further use this collected information
    for their own purposes. For UK users, this sharing is subject to your
    consent to third-party marketing cookies in our Cookie Banner or Consent
    Preference Center. For non-UK users, you have the right to opt out of our
    sharing of your information with certain third parties for the purposes of
    cross-context behavioral or targeted advertising. To exercise this right,
    you can opt-out via the instructions in Section 5, below.
Disclosure for Legal Purposes
We may disclose the information we collect, including personal information,
    to the extent permitted by the data protection laws applicable in your
    jurisdiction, (i) in response to subpoenas or other legal processes or if,
    in our good faith opinion such disclosure is required or permitted by law
    without a specific disclosure; (ii) at the request of governmental
    authorities conducting an investigation; (iii) to enforce our terms and
    conditions or other policies applicable to our Services; and (iv) to protect
    the rights, property, life, health, security and safety of Company or any
    third party.
In Relation to Business Asset Transfers
We may disclose the information we collect, including personal information,
    to any third party in connection with, or during confidential negotiations
    of, any proposed or actual merger, purchase, sale (including a liquidation,
    realization, foreclosure or repossession) or any other type of acquisition
    of all or any portion of Company assets, conveyance or transfer of all or a
    portion of our business to another company. In such event, the acquiring
    company would be contractually required to use your collected information in
    accordance with this Privacy Policy and applicable law or to provide prior
    notice to you of any new or materially changed practices.
For UK visitors, Legal basis for using your Personal Information
If you are a visitor from the United Kingdom (“UK”), our legal basis for
    collecting and using the personal information described above will depend on
    the personal information concerned and the specific context in which we
    collect it, and may include the following:
Performance of a contract
. The use of your personal
      information may be necessary to provide you our Services and meet our
      obligations as set forth in our Services terms and conditions and other
      policies under which we provide our Services.
Consent
. We will rely on your consent to use (i)
      technical information such as cookie data and geolocation data; and (ii)
      your personal information for direct marketing, personalization, and
      targeted advertising purposes. You may withdraw your consent at any time
      by adjusting your cookie preferences in our Privacy Preference Center (for
      cookie data) or following an unsubscribe link in any marketing
      communication you receive from us (for direct marketing). If you have any
      issues with these methods, please contact us using the information at the
      end of this Privacy Policy.
Legitimate interests
. We may use your personal
      information to serve our legitimate interests in operating our platform,
      managing your account, improving our Services, communicating with you and
      responding to customer service queries, providing security and preventing
      fraud other illegal acts on our site and Services, protecting our legal
      rights and complying with our legal obligations, and sharing information
      with our affiliates for internal administration. In such circumstances it
      is for us to ensure that these interests do not override your data
      protection interests or fundamental privacy rights and freedoms.
4. YOUR CHOICES
Updating Account Information
We encourage you to maintain the accuracy of the information you submit to
    us. You may provide account updates by logging into your Service account and
    updating your information in the Settings.
Communications Preferences
Email Messaging
We may send you periodic electronic communications and direct mailings for
    administrative purposes when you sign up for an account and/or, subject to
    your consent or opt-out, for promotional purposes. You can opt out of
    receiving promotional communications from us at any time by following the
    instructions provided in those communications to unsubscribe or stop them,
    modifying the settings of your account, or contacting us through the
    Services. Please note that even if you opt out of receiving promotional
    communications, we may continue to send you non-promotional emails and other
    types of communications, as permitted by law, such as service emails
    relating to our ongoing business relationship. Service emails contain
    service-related announcements that affect your account, such as reward or
    payment updates and responses to your comments and feedback submitted to us.
Mobile Application Notifications
When using our mobile application, your preferences for receiving push
    notifications and other mobile alerts can be configured in the settings of
    your mobile device.
5. YOUR PRIVACY RIGHTS
You have certain rights regarding your personal information based on
    applicable local laws, which may include the following rights:
To Know and Access your personal information/data portability
You have the right to know the categories and elements of personal information 
    about you that we collected, used, disclosed for a business purpose, sold and 
    shared for the purposes of cross-context or targeted advertising, including 
    the categories of sources from which we acquired your information and 
    the categories of, or in some cases a list of specific third parties to whom 
    we disclosed your personal information. You have the right to request that 
    we send you (or another organization, under certain conditions) a copy of 
    your personal data we process, in a readily usable and portable format.
To Rectify or Correct the information we hold about you
You have the right to request that we correct any personal information about
    you that is factually inaccurate or complete any personal information that
    is incomplete.
To Erase or Delete your personal information
You have the right to request that we erase or delete your personal
    information we collected from or maintain about you. We will delete your
    personal information upon such request, except to the extent we determine
    that we need the information for a business purpose and have a legal right
    to maintain it, or if an exception applies, in which case we will inform you
    of that legal exception.
To Opt-out of Sale or Sharing of Your Personal Information or Use for
    Targeted Advertising
You have the right to opt out of certain disclosures of your personal
    information that may be considered “selling”, “sharing”, or processing for
    the purpose of “targeted advertising” under applicable U.S. State privacy
    laws. If you would like to opt-out of having your personal information
    disclosed or processed in this way, please click the link below to visit the
Privacy Preferences Center
:
DO NOT SELL OR SHARE MY PERSONAL INFORMATION / PERSONAL DATA OPT-OUT
We recognize valid opt-out preference signals sent from browsers or devices, 
    including the Global Privacy Control. When we receive such signals that do not 
    conflict with your existing privacy preferences, we will automatically exercise
     opt-out rights that may be available to you under certain U.S. state privacy laws, 
     such as the rights to opt out of sale, sharing, and processing your personal information 
     for targeted advertising, for your browser, device or account, as applicable. To send an 
     opt-out signal via the Global Privacy Control please follow the instructions for your device or 
     browser located here:
https://globalprivacycontrol.org
.
To Non-Discrimination
We will not discriminate against you for exercising any of your privacy
    rights.
Unless otherwise permitted by applicable law, we will not do any of the
    following because you request to know, access, correct, or delete your
    information or opt out of its sale, sharing, or processing for the purposes
    of targeted advertising:
deny you goods or services
charge you different prices or rates for goods or services, including
      through granting others or denying you discounts or other benefits or
      imposing penalties,
provide you a different level or quality of goods or services, or
suggest that you may receive a different price or rate for goods or
      services or a different level or quality of goods or services.
To Modify Your Data Collection Preferences
You may in some cases have the option to decline to provide us with certain
    information; however, your choice may impact the functionality of certain
    features or services for which that information is a necessary component.
    You can prospectively stop all collection of information by our mobile
    application by uninstalling our mobile application. Because installation of
    the mobile application permits our data collection about your online
    behavior on that device, even without your interaction with the application,
    it must be uninstalled to completely withdraw your consent to this data
    collection. In some instances, you can opt out of certain data collection by
    updating your Settings within your mobile device settings.
How To Exercise Your Rights to Know, Access, Correct, and Request Deletion:
To assert your privacy rights please visit the
Privacy Preferences Center
. To verify your identity, we will ask you to login to your account. If you
    do not have an account or we cannot verify your identity from the
    information we have on file, we may request additional information from you,
    which we will only use to verify your identity, and for security or
    fraud-prevention purposes. Please note that under the laws of certain
    jurisdictions, we are not required to respond to requests to know and access
    your information more than twice within a 12-month period.
Agents
Only you, or someone legally authorized to act on your behalf, may make a
    verifiable consumer request related to your personal information. For any
    agent making a request on your behalf, we may require you to prove that you
    authorized this agent to submit a request on your behalf, and we may require
    you to independently verify your identity.
Right to Appeal
You may have the right to appeal our decision regarding your privacy rights
    request, depending on your state of residence. You may submit an appeal
    request by contacting us through the details provided in the Contact Us
    section, below. We will respond according to the law applicable in your
    location.
6. PRIVACY RIGHTS APPLICABLE TO UK USERS
If your personal information is subject to the protections offered by UK
    privacy law, you may:
Request to access, correct, update, delete or receive in a portable format
      your personal information that we hold, at any time by contacting us using
      the information provided in the Contact Us section below, or by updating
      your account profile at
https://www.shopstyle.co.uk/my/profile
and your privacy preferences at
https://www.shopstyle.co.uk/privacy/preferences
Object to processing of your personal information or ask us to restrict
      processing of your personal information You have the right to request that
      we limit or restrict our processing of your personal information, under
      certain circumstances.
Withdraw your consent at any time if we have collected and process your
      personal information based on your consent.
Complain to a data protection authority about our collection and use of
      your personal information. For more information, please contact your local
      data protection authority. (Contact details for data protection
      authorities in the UK at
https://ico.org.uk/global/privacy-notice/how-you-can-contact-us/
)
To exercise any of these rights please contact us in accordance with the
    contact details set forth in the Contact Us section, below, or by updating
    your preferences at
https://www.shopstyle.co.uk/privacy/preferences
.
7. DATA TRANSFERS
If you are visiting our site from the UK or other regions with laws
    governing cross-border transfer of personal data, please note that your
    personal information may be transferred for the purposes described under
    this Privacy Policy for processing in the United States and in other
    countries with less rigorous data protection laws than your jurisdiction. We
    take great care in protecting your personal information and have put in
    place adequate mechanisms to protect it when it is transferred
    internationally, including Standard Contractual Clauses. As part of the
    Rakuten Group, we rely on the
Rakuten Binding Corporate Rules
,
found at
https://corp.rakuten.co.jp/privacy/en/bcr.html
,
to legitimize international data transfers of UK data within the
    Rakuten Group.
8. OTHER NOTICES
Shine the Light.
California law permits residents of
    California to request certain details about how their information is shared
    with third parties for direct marketing purposes. We do not share your
    information with third parties for their direct marketing purposes.
Notice regarding information of minors.
This site and any
    related services are intended for adults 18 years of age or over, and we do
    not knowingly collect or sell or share personal information of consumer
    under 18 years of age without affirmative authorization or without
    verifiable opt-in consent from a parent for those under age 13.
Retention of Data.
We may retain information about you for
    as long as it is necessary to fulfill the purposes described Section 2. Some
    of your information may be retained in our systems even after you request
    your information to be deleted if an exception applies, or in order to
    comply with our obligations under applicable law, collect fees owed, resolve
    disputes, enforce our legal rights, otherwise use internally in a lawful
    manner that is reasonably aligned with your expectations or compatible with
    the context in which the information was provided, and to undertake any
    investigations necessitated by the foregoing.
Information Security.
We have implemented technical and
    organizational measures to provide a level of security appropriate to the
    risk to the personal information that we process. These measures are aimed
    at preserving the ongoing integrity and protecting the confidentiality of
    users’ personal information. We evaluate these measures on a regular basis
    to confirm that they continue to maintain and apply an appropriate level of
    security.
9. CHANGES TO PRIVACY POLICY
This Privacy Policy is current as of the date set forth above. We reserve
    the right to change this Privacy Policy from time to time consistent with
    applicable privacy laws and principles and our practices in relation to
    personal information. If we make changes to this Privacy Policy we will
    notify you by revising the date at the top of this Privacy Policy. In the
    event of a material change, and where such changes will impact you as a data
    subject, we will provide you with additional notice (such as adding a
    statement to the homepages of our Services or sending you an email
    notification).
10. CONTACT US
If you have any questions regarding this Privacy Policy, please feel free to
    contact us by email at
privacy@shopstyle.com
or by mail
    at ShopStyle Inc., 800 Concar Drive, Suite 175, San Mateo, CA 94402, ATTN:
    ShopStyle Legal.
Please enable JavaScript to continue using this application.
Sub-policy 1
https://www.rakuten.com/privacy-preferences.htm:
Take advantage of our Rakuten websites in your region
I live in Europe. Where can I use Rakuten?
Discover the Rakuten Services in Europe by visiting their sites.
France
🇫🇷
Germany
🇩🇪
Spain
🇪🇸
If you have any questions, contact
Member Services.