Privacy Policy
Last updated: 7 April 2021
Your privacy is important to us. This Privacy Policy explains how we collect and process your personal data when you use Blessed (the “App”) or interact with us.
Who is responsible for your personal data?
Team Penguin, a French company with registered office at 128 rue de la Boétie, 75008 Paris (France) and company number 811 667 674 RCS Paris (“we”), is the controller of your personal data.
Minimum age
Protecting the safety and privacy of children is very important to us. We do not knowingly collect or use personal data from anyone under the age of 16 years old, without the consent of both the child and the holder of parental responsibility. Therefore, you represent that you are at least 16 years old or above when you provide your personal data in relation to our products or services. If you are not at least 16 years old, you must ask the consent of your parent or legal guardian to provide us with your personal data. In this case, please contact the contact details indicated in Section 6 below.
What data do we collect about you and how do we use it?
The App does not request any personal data in order to operate: no email, last name, first name, date of birth, etc. When you install the App, you are not asked to create an account. The App gives you the opportunity to personalize your experience by entering certain information but this is optional. If you do enter this type of information in the App, it will remain locally on your smartphone and will not be transferred to the servers. We never have access to that information.
We can however collect:
Data related to in-app purchases: if you make an in-app purchase in the App, we will collect purchase, transaction, and payment information relating to your in-app purchase. This processing is necessary to perform our contract with you and to comply with our accountability and record-keeping legal obligations. This data is retained for the duration of your subscription and is then archived for duration imposed by applicable law (10 years for accounting purposes).
Information that you provide us when you contact us: we process that information with your consent, as long as necessary to respond to your demand. Depending on the circumstances, your data may then be archived for the duration of the applicable statute of limitations for the purpose of defending our rights in case of dispute.
We can also collect information automatically:
When you visit our website: we use cookies provided by Google Analytics to gain a better understanding of how users use our website. All information these cookies collect is aggregated and therefore anonymous.
When you use the App, for the following purposes, using the following providers (click on the relevant provider to learn more about its privacy policy):
To send you push notifications –
Google Firebase
Transaction management –
RevenueCat
Audience and attribution measurement (analytics) –
Facebook
,
Google Firebase
,
Google Analytics
and
Mixpanel
With the exception of trackers used for analytics purposes, all trackers on the App and listed above are necessary for the stable operation and the use of the App.
Who do we disclose your personal data to?
Your personal data is only accessible to the relevant personnel within our company. Your personal data may also be shared with our service providers and professional advisors (such as lawyers, accountants and auditors) when required in providing their services, with authorities and regulators where required.
In case of any asset or corporate operations (e.g., merger or acquisition, our reorganization or liquidation), customer data will likely be one of the transferred assets and we may share them with any of our legal successors, to the extent permitted by law based on our legitimate interest.
Please note this list is non-exhaustive and there may be other examples where we need to share with other parties where justified by our legitimate interest, permitted by applicable law, or necessary for compliance with a legal obligation to which we are subject.
In this context, your personal data may be transferred outside the European Economic Area (EEA), to countries not offering a level of protection of personal data equivalent to that offered within the EEA, such as the US. In the absence of an adequacy decision of the European Commission, the transfer of your personal data will be made pursuant to standard contractual clauses adopted by the European Commission, as appropriate. You can obtain a copy of the relevant safeguard by contacting blessed@teampenguin.xyz, although some details may be redacted for confidentiality reasons.
What are your rights?
You have a number of rights in relation to your personal data. More information about each of these rights is set out below:
Withdrawal of consent
. You can withdraw at any time your consent in respect of any processing of personal data based on your consent.
Access
. You can ask us to confirm whether we process your personal data and, as the case may be, inform you of the characteristics of such processing, allow you to access such data and give you a copy of it.
Rectification
. You can ask us to rectify or complete inaccurate or incomplete personal data.
Erasure
. You can ask us to erase your personal data in certain cases.
Restriction
. You can ask us to restrict the processing of your personal data under certain conditions.
Portability
. You can ask us to provide your personal data to you in a structured, commonly used, machine-readable format, or you can ask to have it ‘ported’ directly to another data controller, but only where the processing is based on your consent or on the performance of a contract with you, and the processing is carried out by automated means.
Digital legacy
. You have the right to define (general or specific) directives regarding the fate of your personal data after your death.
Right to object to processing justified on legitimate interest grounds
. Where we are relying upon legitimate interest to process personal data, you have the right to object to that processing. If you object, we must stop that processing unless we can either demonstrate compelling legitimate grounds for the processing that override your interests, rights and freedoms or where we need to process the data for the establishment, exercise or defense of legal claims.
You also have the right to lodge a complaint with a supervisory authority if you consider that the processing of your personal data infringes applicable law. In France, the supervisory authority for the protection of personal data is the CNIL (
www.cnil.fr
).
Contact
For further information regarding your rights, to exercise any of your rights, or if you have any complaints or questions regarding the processing of your personal data, please contact blessed@teampenguin.xyz
Changes to this Privacy Policy
We may occasionally change this Privacy Policy, for example, to comply with new requirements imposed by the applicable laws, technical requirements or good commercial practices. We will notify you in case of material changes.