Privacy Policy Introduction Our privacy policy will help you understand what information we collect from Listok, how Listok uses it, and what options you have. Listok has compiled the Listok app as a free app. This SERVICE is provided by Listok free of charge and is intended to be used as is. If you choose Royal Services, you agree to the collection and use of information in accordance with this environment. The personal information we collect is used to provide and improve the Service. We will not use or share your information with anyone except as described in this Privacy Policy. Terms used in the significant Privacy Policy have the same meanings as in our Terms and Conditions, which carry over to our website, unless otherwise defined in the significant Privacy Policy.
Collection and Use of Information In order to best use our Enterprise Service, we may choose to select personal information, including, but not limited to, username, email address, gender, location, photographs. The information we have requested has been stored by us and used in accordance with the privacy policy. The application uses third party services that collect information used to identify you.
Cookies Cookies are data-based files that typically use an anonymous activity identifier. They are sent to the website you are visiting and are stored on the internal memory of your devices.
This Service explicitly does not use these cookies. However, the application may use external code and libraries that use cookies to collect and disclose their services. You have the option to accept or decline these cookies and know when a cookie is being sent to your device. If you choose to choose cookies, you may not be able to use some parts of this Service.
Location information Some services may use location information available from users' mobile phones. We use this information only to the extent applicable to the provision of the service.
Results information In some cases, we collect information from your device. The information will be Freedom to provide better services and prevent fraud. In addition, such information will not be displayed in itself, which identifies an individual user.
Service Providers We engage with third party companies and prospective individuals on call:
our service; Provide Services on our behalf; To perform the services provided with the service; or To help us decide how our Service is used. We want to provide users of this Service that these third parties have access to your personal information. The cause is resolved while performing the tasks entrusted to them on our behalf. However, they are obligated not to disclose or use the information for any purpose.
Security We rely on your trust in providing your personal information, so we expect commercially acceptable means of protecting it. But remember that no internet transmission method or saving method is 100% safe and secure, and we do not collect its absolute security.
Children's Privacy These services do not apply to persons under 13 years of age. We do not collect personal information from children under the age of 13. In the event that we discover that a child is aged 13, at the age of 13, we immediately remove it from our servers. If you are a parent or guardian and you are aware that your child in South Africa has reported, please contact us so we can take action.
Changes to this Privacy Policy Privacy Policy. This page is for all kinds of changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us If you have any questions or suggestions about our Privacy Policy, feel free to contact us. Contact information: E-mail:
listok.developer@gmail.com
Политика конфиденциальности
Введение
Наша политика конфиденциальности поможет вам понять, какую информацию мы собираем в Listok, как Listok ее использует и какие у вас есть варианты. Listok собрал приложение Listok как бесплатное приложение. Эта УСЛУГА предоставляется Listok бесплатно и предназначена для использования как есть. Если вы решите Королевские сервисы, вы соглашаетесь на сбор и использование информации в соответствии с настоящей атмосферой. Личная информация, которую мы собираем, используется для предоставления и уточнения Сервиса. Мы не будем использовать или передавать вашу информацию-либо, за исключением случаев, описанных в настоящей Политике конфиденциальности.
Термины, используемые в значительной Политике конфиденциальности, имеют те же значения, что и в наших Правилах и условиях, которые переходят на наш веб-сайт, если иное не определено в значительной Политике конфиденциальности.
Сбор и использование информации
Для наилучшего использования Сервиса нашего предприятия мы можем выбрать вариант выбора личной информации, включая, но не ограничиваясь, имя пользователя, адрес электронной почты, пол, местоположение, фотографии. Информация, которую мы запросили, была сохранена нами и использована в соответствии с положениями конфиденциальности.
Приложение использует сторонние сервисы, которые собирают информацию, используемую для идентификации вас.
Файлы cookie
Файлы cookie — это файлы с объемом данных, в которых обычно используется анонимный идентификатор действия. Они отправляются на ваш веб-сайт, который вы посещаете, и находятся во внутренней памяти ваших устройств.
Эта Служба явно не использует эти файлы cookie. Тем не менее, приложение может использовать внешний код и библиотеки, которые используют файлы cookie для сбора и раскрытия своих услуг. У вас есть возможность получить или отклонить эти файлы cookie и узнать, когда файл cookie отправляется на ваше устройство. Если вы решите выбрать файлы cookie, вы можете не использовать некоторые части этой Службы.
Информация о местеположения
Некоторые службы могут использовать информацию о местоположении, доступную с мобильных телефонов пользователей. Мы используем эту информацию только в рамках, применяемых для осуществления службы.
Информация об итогах
В некоторых случаях мы собираем информацию с вашего устройства. Информация будет Свобода для предоставления лучших услуг и предотвращения мошеннических действий. Кроме того, такая информация не будет отображаться в себе, которая идентифицирует отдельного пользователя.
Поставщики услуг
Мы принимаем участие в сторонних компаниях и предполагаемых лицах по призыву:
наш сервис;
Предоставлять Услуги от нашего имени;
Для выполнения услуг, предоставляемых с обслуживанием; или
Чтобы помочь нам принять решение, как используется наш Сервис.
Мы хотим предоставить пользователям этого Сервиса, что эти третьи лица имеют доступ к вашей личной информации. Причина решена при выполнении задач, возложенных на них от нашего имени. Однако они обязаны не раскрывать и не использовать информацию для каких-либо целей.
Безопасность
Мы предполагаем ваше доверие в предоставлении вашей личной информации, поэтому мы ожидаем использования коммерческих приемлемых средств ее защиты. Но помните, что ни один метод передачи через Интернет или метод сохранения не является на 100% безопасным и безопасным, и мы не собираем его абсолютную безопасность.
Конфиденциальность детей
Эти услуги не относятся к лицам младше 13 лет. Мы не собираем личную информацию от детей младше 13 лет. В случае, если мы обнаруживаем, что ребенок в возрасте 13 лет, в возрасте 13 лет, мы немедленно удаляем ее с наших серверов. Если вы являетесь родителем или опекуном, и вам известно, что ваш ребенок в Южной Африке сообщил, пожалуйста, о контакте с нами, чтобы мы могли заключить действие.
Изменения в настоящей Политике конфиденциальности
Политика конфиденциальности. Эта страница предназначена для всех видов изменений. Мы уведомим вас о любых изменениях, разместим новую Политику конфиденциальности на этой странице. Эти изменения вступают в силу немедленно после их публикации на этой странице.
Связаться с нами
Если у вас есть какие-либо вопросы или предложения по поводу нашей Политики конфиденциальности, не стесняйтесь обращаться к нам.
Контактная информация:
Электронная почта:
listok.developer@gmail.comPrivacy Policy Introduction Our privacy policy will help you understand what information we collect from Listok, how Listok uses it, and what options you have. Listok has compiled the Listok app as a free app. This SERVICE is provided by Listok free of charge and is intended to be used as is. If you choose Royal Services, you agree to the collection and use of information in accordance with this environment. The personal information we collect is used to provide and improve the Service. We will not use or share your information with anyone except as described in this Privacy Policy. Terms used in the significant Privacy Policy have the same meanings as in our Terms and Conditions, which carry over to our website, unless otherwise defined in the significant Privacy Policy.
Collection and Use of Information In order to best use our Enterprise Service, we may choose to select personal information, including, but not limited to, username, email address, gender, location, photographs. The information we have requested has been stored by us and used in accordance with the privacy policy. The application uses third party services that collect information used to identify you.
Cookies Cookies are data-based files that typically use an anonymous activity identifier. They are sent to the website you are visiting and are stored on the internal memory of your devices.
This Service explicitly does not use these cookies. However, the application may use external code and libraries that use cookies to collect and disclose their services. You have the option to accept or decline these cookies and know when a cookie is being sent to your device. If you choose to choose cookies, you may not be able to use some parts of this Service.
Location information Some services may use location information available from users' mobile phones. We use this information only to the extent applicable to the provision of the service.
Results information In some cases, we collect information from your device. The information will be Freedom to provide better services and prevent fraud. In addition, such information will not be displayed in itself, which identifies an individual user.
Service Providers We engage with third party companies and prospective individuals on call:
our service; Provide Services on our behalf; To perform the services provided with the service; or To help us decide how our Service is used. We want to provide users of this Service that these third parties have access to your personal information. The cause is resolved while performing the tasks entrusted to them on our behalf. However, they are obligated not to disclose or use the information for any purpose.
Security We rely on your trust in providing your personal information, so we expect commercially acceptable means of protecting it. But remember that no internet transmission method or saving method is 100% safe and secure, and we do not collect its absolute security.
Children's Privacy These services do not apply to persons under 13 years of age. We do not collect personal information from children under the age of 13. In the event that we discover that a child is aged 13, at the age of 13, we immediately remove it from our servers. If you are a parent or guardian and you are aware that your child in South Africa has reported, please contact us so we can take action.
Changes to this Privacy Policy Privacy Policy. This page is for all kinds of changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us If you have any questions or suggestions about our Privacy Policy, feel free to contact us. Contact information: E-mail:
listok.developer@gmail.com
Политика конфиденциальности
Введение
Наша политика конфиденциальности поможет вам понять, какую информацию мы собираем в Listok, как Listok ее использует и какие у вас есть варианты. Listok собрал приложение Listok как бесплатное приложение. Эта УСЛУГА предоставляется Listok бесплатно и предназначена для использования как есть. Если вы решите Королевские сервисы, вы соглашаетесь на сбор и использование информации в соответствии с настоящей атмосферой. Личная информация, которую мы собираем, используется для предоставления и уточнения Сервиса. Мы не будем использовать или передавать вашу информацию-либо, за исключением случаев, описанных в настоящей Политике конфиденциальности.
Термины, используемые в значительной Политике конфиденциальности, имеют те же значения, что и в наших Правилах и условиях, которые переходят на наш веб-сайт, если иное не определено в значительной Политике конфиденциальности.
Сбор и использование информации
Для наилучшего использования Сервиса нашего предприятия мы можем выбрать вариант выбора личной информации, включая, но не ограничиваясь, имя пользователя, адрес электронной почты, пол, местоположение, фотографии. Информация, которую мы запросили, была сохранена нами и использована в соответствии с положениями конфиденциальности.
Приложение использует сторонние сервисы, которые собирают информацию, используемую для идентификации вас.
Файлы cookie
Файлы cookie — это файлы с объемом данных, в которых обычно используется анонимный идентификатор действия. Они отправляются на ваш веб-сайт, который вы посещаете, и находятся во внутренней памяти ваших устройств.
Эта Служба явно не использует эти файлы cookie. Тем не менее, приложение может использовать внешний код и библиотеки, которые используют файлы cookie для сбора и раскрытия своих услуг. У вас есть возможность получить или отклонить эти файлы cookie и узнать, когда файл cookie отправляется на ваше устройство. Если вы решите выбрать файлы cookie, вы можете не использовать некоторые части этой Службы.
Информация о местеположения
Некоторые службы могут использовать информацию о местоположении, доступную с мобильных телефонов пользователей. Мы используем эту информацию только в рамках, применяемых для осуществления службы.
Информация об итогах
В некоторых случаях мы собираем информацию с вашего устройства. Информация будет Свобода для предоставления лучших услуг и предотвращения мошеннических действий. Кроме того, такая информация не будет отображаться в себе, которая идентифицирует отдельного пользователя.
Поставщики услуг
Мы принимаем участие в сторонних компаниях и предполагаемых лицах по призыву:
наш сервис;
Предоставлять Услуги от нашего имени;
Для выполнения услуг, предоставляемых с обслуживанием; или
Чтобы помочь нам принять решение, как используется наш Сервис.
Мы хотим предоставить пользователям этого Сервиса, что эти третьи лица имеют доступ к вашей личной информации. Причина решена при выполнении задач, возложенных на них от нашего имени. Однако они обязаны не раскрывать и не использовать информацию для каких-либо целей.
Безопасность
Мы предполагаем ваше доверие в предоставлении вашей личной информации, поэтому мы ожидаем использования коммерческих приемлемых средств ее защиты. Но помните, что ни один метод передачи через Интернет или метод сохранения не является на 100% безопасным и безопасным, и мы не собираем его абсолютную безопасность.
Конфиденциальность детей
Эти услуги не относятся к лицам младше 13 лет. Мы не собираем личную информацию от детей младше 13 лет. В случае, если мы обнаруживаем, что ребенок в возрасте 13 лет, в возрасте 13 лет, мы немедленно удаляем ее с наших серверов. Если вы являетесь родителем или опекуном, и вам известно, что ваш ребенок в Южной Африке сообщил, пожалуйста, о контакте с нами, чтобы мы могли заключить действие.
Изменения в настоящей Политике конфиденциальности
Политика конфиденциальности. Эта страница предназначена для всех видов изменений. Мы уведомим вас о любых изменениях, разместим новую Политику конфиденциальности на этой странице. Эти изменения вступают в силу немедленно после их публикации на этой странице.
Связаться с нами
Если у вас есть какие-либо вопросы или предложения по поводу нашей Политики конфиденциальности, не стесняйтесь обращаться к нам.
Контактная информация:
Электронная почта:
listok.developer@gmail.com
Sub-section Policy: 
Sub-policy 0
https://github.com/dossanovruslan/privacy-policy:
dossanovruslan
/
privacy-policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
dossanovruslan/privacy-policy
main
1
Branch
0
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
History
9 Commits
policy
policy
polisy.md
polisy.md
privacy policy.md
privacy policy.md
View all files
About
No description, website, or topics provided.
Activity
Stars
0
stars
Watchers
1
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
You can’t perform that action at this time.
Sub-policy 1
https://github.com/dossanovruslan/privacy-policy/tree/main:
dossanovruslan
/
privacy-policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
dossanovruslan/privacy-policy
main
1
Branch
0
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
dossanovruslan
Update policy
Jul 25, 2024
9c1b1ee
·
Jul 25, 2024
History
9 Commits
policy
policy
Update policy
Jul 25, 2024
polisy.md
polisy.md
Update polisy.md
Nov 20, 2023
privacy policy.md
privacy policy.md
Update privacy policy.md
May 23, 2024
View all files
About
No description, website, or topics provided.
Activity
Stars
0
stars
Watchers
1
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
You can’t perform that action at this time.
Sub-policy 2
https://github.com/dossanovruslan/privacy-policy/commit/615a2d4904e7168491df459ce25314d0d43a942c:
dossanovruslan
/
privacy-policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
2
-
2
lines changed
Top
privacy policy.md
1 file changed
+2
-2
lines changed
Original file line number
Diff line number
Diff line change
@@ -1,4 +1,4 @@
1
-
Privacy Policy Introduction Our privacy policy will help you understand what information we collect from Listok, how Listok uses it, and what options you have. Listok has compiled the Listok app as a free app. This SERVICE is provided by
[
Company/AppName
]
free of charge and is intended to be used as is. If you choose Royal Services, you agree to the collection and use of information in accordance with this environment. The personal information we collect is used to provide and improve the Service. We will not use or share your information with anyone except as described in this Privacy Policy. Terms used in the significant Privacy Policy have the same meanings as in our Terms and Conditions, which carry over to our website, unless otherwise defined in the significant Privacy Policy.
1
+
Privacy Policy Introduction Our privacy policy will help you understand what information we collect from Listok, how Listok uses it, and what options you have. Listok has compiled the Listok app as a free app. This SERVICE is provided by
Listok
free of charge and is intended to be used as is. If you choose Royal Services, you agree to the collection and use of information in accordance with this environment. The personal information we collect is used to provide and improve the Service. We will not use or share your information with anyone except as described in this Privacy Policy. Terms used in the significant Privacy Policy have the same meanings as in our Terms and Conditions, which carry over to our website, unless otherwise defined in the significant Privacy Policy.
2
2
3
3
Collection and Use of Information In order to best use our Enterprise Service, we may choose to select personal information, including, but not limited to, username, email address, gender, location, photographs. The information we have requested has been stored by us and used in accordance with the privacy policy. The application uses third party services that collect information used to identify you.
4
4
@@ -24,7 +24,7 @@ Contact Us If you have any questions or suggestions about our Privacy Policy, fe
24
24
25
25
Политика конфиденциальности
26
26
Введение
27
-
Наша политика конфиденциальности поможет вам понять, какую информацию мы собираем в Listok, как Listok ее использует и какие у вас есть варианты. Listok собрал приложение Listok как бесплатное приложение. Эта УСЛУГА предоставляется
[Company/AppName]
бесплатно и предназначена для использования как есть. Если вы решите Королевские сервисы, вы соглашаетесь на сбор и использование информации в соответствии с настоящей атмосферой. Личная информация, которую мы собираем, используется для предоставления и уточнения Сервиса. Мы не будем использовать или передавать вашу информацию-либо, за исключением случаев, описанных в настоящей Политике конфиденциальности.
27
+
Наша политика конфиденциальности поможет вам понять, какую информацию мы собираем в Listok, как Listok ее использует и какие у вас есть варианты. Listok собрал приложение Listok как бесплатное приложение. Эта УСЛУГА предоставляется
Listok
бесплатно и предназначена для использования как есть. Если вы решите Королевские сервисы, вы соглашаетесь на сбор и использование информации в соответствии с настоящей атмосферой. Личная информация, которую мы собираем, используется для предоставления и уточнения Сервиса. Мы не будем использовать или передавать вашу информацию-либо, за исключением случаев, описанных в настоящей Политике конфиденциальности.
28
28
Термины, используемые в значительной Политике конфиденциальности, имеют те же значения, что и в наших Правилах и условиях, которые переходят на наш веб-сайт, если иное не определено в значительной Политике конфиденциальности.
29
29
30
30
Сбор и использование информации
0
commit comments
Comments
0
(
0
)
Please
sign in
to comment.
You can’t perform that action at this time.