Privacy Policy
HantorM built the Magnifier & Microscope app as an Ad Supported app. This SERVICE is provided by HantorM at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at HantorM.
이용약관(개인정보처리방침)
Last updated : May 20, 2021
이 앱은 스마트폰을 디지털 돋보기로 사용하기위한 기능을 제공합니다.
이 앱은 사용자의 개인정보를 보호하기위해 앱의 이용에 필요한 최소한의 권한만을 사용합니다.
개인정보 수집 및 이용
개인의 식별이 가능한 개인정보를 수집하거나 보유하지 않습니다.
사용자가 이메일로 직접 제공하는 정보(기기 종류, 앱 버전, 오류 정보 등)는 앱의 개선 및 메일의 답변을 위해 사용되며 별도 저장하지 않습니다.
앱에서 사용하는 제3자 서비스의 개인정보처리방침
Google Play Services
AdMob
Firebase Analytics
사용자 생성 정보
사용자가 생성하는 사진은 사용자가 직접 외부로 전송(공유)하는 방법 외에 외부로 유출하는 기능이 없습니다.
사용권한
카메라 사용 권한은 사진의 촬영에 사용됩니다.
디스크 사용 권한은 사진의 저장 및 확인에 사용됩니다.
위치정보
위치정보를 사용하지 않습니다.
개인정보 사용거부(Opt-out)
개인의 식별이 가능한 개인정보를 수집하거나 보유하지 않습니다.