Privacy Policy
This privacy policy (the “Privacy Policy” or “Policy”) of  App Central Ltd. is provided to help users accessing and/or using the Services understand our practices regarding how we collect, use, share, and protect personal information. In this Privacy Policy, “App Central” refers to  App Central Ltd. and its subsidiaries. We may also refer to App Central as "we" or "us".
This Privacy Policy is incorporated into the Terms and  the Terms of Use (which can be found at
http://app-central.com/terms
(“ToU”) and is an integral part thereof (such that, among others, the Limitation of Liability, Indemnification, and Miscellaneous sections thereof shall apply to this Privacy Policy as well). Terms not defined here shall have the meaning ascribed to them in the ToU.
This Privacy Policy applies to whoever play the Games or otherwise interact with the Service.
Any personal information you may provide through your use and/or access of the Services is subject to the terms of this Privacy Policy, as may be updated by App Central from time to time. Please read this Privacy Policy carefully before accessing and/or using the Website and/or the Service. This Privacy Policy does not apply to any Third Party Content, even if such is available or accessible through the Website and/or our Services. “Personal Information” means any information relating to an identified or identifiable natural person.
You are advised that you are under no legal obligation to provide us with your Personal Information, however not providing us with certain Personal Information may prevent us from providing you with all or some of our Services.
If you provide us information of third parties (whether a person ‎or a corporate entity), you confirm that (a) you have received such third party’s consent to provide us with such information to be used as set forth herein according to applicable law; and (b) you have full ‎authority to act on such person’s or entity’s behalf. For the avoidance of doubt, the term ‎‎"you" when used herein means both yourself and the third party on behalf of whom you are acting.
BY USING THE SERVICES, YOU AGREE TO THE COLLECTION, DISCLOSURE, STORAGE AND USE OF PERSONAL INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY. IF YOU DO NOT WANT APP CENTRAL TO COLLECT, STORE, USE OR SHARE THE PERSONAL INFORMATION YOU PROVIDE IN THE WAYS DESCRIBED IN THIS PRIVACY POLICY, YOU SHOULD NOT APP CENTRAL’S GAMES OR USE OUR SERVICES (INCLUDING THE WEBSITE).
All consents provided hereunder with respect to Personal Information shall apply to other types of data and affairs (such as “person’s private affairs” as defined in Protection of Privacy Law, 5741 – 1981 (“IPPL”)) without derogating from our right to use such data and affairs (unless restricted under applicable law). You shall not have a right to consideration or any other right arising from the creation or exploitation of analytic data or other information hereunder.
The Services are not directed towards young children or minors under the age of 18. Please do not use the Services if you are under the age of 18. App Central is intent on complying with applicable laws and regulations regarding minors, including the United States’ Children’s Online Privacy Protection Act. Specifically, App Central will not knowingly collect and maintain any personally identifiable information from individuals under 18.
If you are a parent or guardian who has discovered that your child has submitted personally identifiable information, App Central will make reasonable efforts to delete the information from its database at your request. To request the deletion of your child’s information, please send an email to contact@app-central.com.
How do we collect and process Personal Information?
1.1 Personal Information That You Share With Us
When you use our Services, you may give us information voluntarily (for example when you’re setting up your Account or when you contact customer support) such as your age or birthday, first and surnames, your e-mail address, a password, contact information (like your phone number and email address), social security number (for the avoidance of doubt, the social security number shall not be stored or saved in any way) other information that we request in connection with the Account and/or which helps us keep support the secure use of the Account and the Services, information necessary for us to provide the support you request, and/or information you provide to help us improve our Services.
You can also provide us Personal Information through several other ways, including in response to surveys or other research we conduct, to participate in contests and sweepstakes, via social media, by participating in group communications or chats, at conferences, conventions, and other events.
1.2 Personal Information We Receive from Others
We may collect or receive Personal Information about you from others. For example, third-party applications (such as social networks like Facebook), app store, or a third party login service ("External Apps”).
For example, if you access any of our Services through any External Apps, we may receive certain information about you from the provider of such External App. The information we receive depends on the third-party application, your privacy settings and, if applicable, your friends’ privacy settings on that third-party application.
Information received from External Apps may include information like your name, your profile picture or its URL, your user ID number (such as Facebook ID number) which may be linked to other information like your friends’ identifiers, the user ID number and other information of your friends, like their names and profile photos, the login e-mail you provided to the third-party application, your physical location and that of the devices you use to access our Service, gender, birthday and/or age range, information about your activities on or through third-party application(s), other information you have shared on third-party application(s), any other information that you or the provider of the third-party application share with us.
If you access our Services from any External Apps or connect our Services to an External Apps, you should also read that External App’s Terms of Service, Privacy Policy and applicable documentation.
If you do not know what information the External Apps you use is sharing with us, please approach the applicable External App's applicable documentation and learn more about their privacy practices.
1.3 Automated Collection
We may collect information related to your use of the Services and achievements therein, such as information regarding Prizes you have won.
In addition, like many websites, we and our service providers and other parties (such as third parties who provide Third Party Content) may use automated data collection means such as cookies. A cookie is a small data file that is transferred to your device for record-keeping purposes. Information contained in a cookie may be linked to Personal Information. We use cookies for purposes such as improving the Services. For example, we use information collected by such automated means to serve you content (such as advertising) which we believe may be of interest to you, further develop our Services or develop new services.
Third parties may also use, place, or read automated data collection, measures on your browser, your Device or in the Service, and those measures are subject to such third parties’ policies. For example, on our Service, we may use Google Analytics or other vendors to collect information about your behavior and demographics. For more information about Google Analytics, please visit
www.google.com/policies/privacy/partners
. You can opt out of Google’s collection and processing of data by going to
https://tools.google.com/dlpage/gaoptout
. For more information on the cookies used by us and their purposes, please see our Cookie Policy
Automated data collection means may include (i) web beacons, which enables the party who uses it to know what page was visited by a user or whether an e-mail was opened; (ii) tracking pixels, which enables the party who uses it to advertise more efficiently by excluding current users from certain promotional messages, identifying the source of a new installation or use of a Game or other Services and delivering ads on the Website; and (iii) local shared objects (flash cookies), which assist in reducing fraud, remember users in-game preferences, and speed up load times.
Information we, our service providers, and other parties may collect through automated means may include among others Device Data (such as the type of Device you are using, your Device’s operating system and version, your Device identifiers (like your MAC Address, Identifier for Advertising (IDFA), and/or International Mobile Equipment Identity (IMEI)), browser type and language, the site from which you linked to us (“referring page”), the name of the website you chose to visit immediately after ours (called the “exit page”), the type of platform you use, the number of clicks on a page and/or feature, domain names, landing pages, pages viewed, the time spent on particular pages, game state and the date and time of activity on our Websites or Games. In some cases, we will connect the aforesaid information (such as connecting the pages you visited with your social network ID or App Central user ID).
1.4 Personal Information Generated in User Content
You may be able to take part in certain activities on our Services that let you communicate or share information with App Central and other users, such as when you provide User Content. These include participating in player forums and message boards, posting public comments to other users’ profiles or gameboards, sending private messages or invitations to other users, either directly on our websites or to their e-mail accounts, chatting with other users, posting photos or drawings.
We remind you that as provided in the Terms, you may choose to disclose information about yourself in the User Content you provide, including in its chat rooms, blogs, message boards, player “profiles” for public view or in similar forums through mobile Services. You should consider any information that you disclose in any of these forums as “public”, and you should have no expectation of privacy or confidentiality. We may use any information you make available through the User Content according to the Terms (including this Privacy Policy)
Additionally, you should be aware that any Personal Information you submit, including videos and images, can be accessed, read, watched, collected, or otherwise used by other third parties (such as other users). we are not responsible for the Personal Information you choose to make public in any of the User Content you make available.
To enable some of the social features, you may be able to import your address book contacts or to manually enter them so that you can locate your contacts using the Service and invite them to join you in our Games or other aspects of our Services. You are responsible for getting your contacts’ permission before you give their contact details to us. We may also get information about you from other App Central users importing or entering their contacts.
1.5 Aggregate Information Collected
Without derogating from the above, we reserve the right to collect information that does not identify you . Analytic Data may be collected when you visit our Website or interact with the Services. We may collect, use, store, and transfer Analytic Data without restriction. Such information may include the information specified in Section 1.3 (Automated Collection), the date and time of your visit, the phone network associated with your Device, Device Data, the features of our Services which you accessed and other types of data. Although we do our best to honor the privacy preferences of our visitors, we are not able to respond to "Do Not Track" signals from your browser at this time.
In addition, we reserve the right to collect Analytic Data such as averaged data, aggregated data, benchmarks, analytics (such as usage habits), comparisons or recommendations using the aforementioned information, and to generate other calculations, derivatives, using, containing or referencing Analytic Data, and aggregate usage Data with or without data relating to third parties, as well as any data collected through the Services). All right, title and interest in Analytic Data shall be owned solely by us. We shall have the unrestricted right to use, exploit, transfer, lease, sell or otherwise commercialize Analytic Data for any and all purposes without notice or obligation to you, provided that Analytic Data does not indicate the identity of you.
Your interactions with our Services may be tracked across platforms and/or devices.
1.6 Cache Data.
A cache is a component of your mobile device that transparently stores data for record-keeping purposes. Cache data does not identify users but does identify your mobile device. Most browsers and applications are initially set up to accept such data. If you prefer, you can program your mobile Device so that it does not store this information while utilizing the Services. Certain application features may only be available through the collection of such data. We may use such data to assist in data collection and to track application usage and trends to help us better serve you.
How do we use Personal Information?
2.1 App Central uses Personal Information for purposes as described in the Terms (including this Privacy Policy), providing the Services (and complete transactions you request), complying with applicable law, and for other legitimate business purposes (such as performing our contractual obligations). Such uses may include among others:
create your Accounts and allow you to play our tournaments, competitions and Games;
operate, improve, and optimize our Service and our users’ experiences, including by measuring interest in and engagement with our Service;
process payment card and/or other financial information to facilitate your purchases;
identify and suggest connections with other users of our Services and personalize our Service to you;
enable Users to communicate with each other;
provide technical support;
authenticate and/or verify individual identities;
protect the safety and rights of our users, our rights and property;
address technical issues and maintain and/or enhance network and information security;
conduct audits, ensure internal quality control, and take safety precautions;
prevent and/or prosecute fraud, potentially illegal activities or breach of the Terms, and to enforce our rights and/or other users rights;
comply with the Terms;
serve you content (such as advertising) which we believe may be of interest to you. Manage and deliver contextual and behavioral advertising;
notify users of updates, new products, content or promotional offers (such as Promotions);
administer rewards, Prizes, surveys, contests, or other promotional activities or events sponsored or managed by us or our business partners;
comply with our legal obligations, resolve any disputes we may have with you or other users, collect any money owed us, and to enforce our agreements;
conduct research, including by using Personal Information to create de-identified and/or aggregated data. De-identified and aggregated data are not Personal Information and we may use and share such data for any legally permissible purposes.
We may use technologies considered automated decision-making or profiling, but we will not do so in a way that has a legally significant impact on you, unless we have your consent or we are otherwise legally permitted to do so.
In addition to the above, we may use Personal Information to communicate with you and other Users in a number of ways, including to respond to customer support inquiries. We may also send promotional messages, such as “Advertisements” (as defined in the Communications Law (Telecommunications and Broadcasting), 5742-1982) using various methods including "direct mailing” (as defined in the IPPL) directly or in partnership with other parties. You may ask us to cease providing you with Promotional Content at any time by contacting us by email at
contact@app-central.com
; or by mail at 18 Raoul Wallenberg, Tel Aviv, Israel. 6971915, Attention: App Central Privacy Compliance. For more information on how you can opt-out of Promotional Communications, please see the Users Rights section.
We may also use Personal Information for any other purposes communicated to you at the point of collection, or otherwise with your consent or as permitted under applicable law.
who do we share Personal Information with?
We may share your Personal Information between our subsidiaries.
Additionally, we may disclose or publish aggregated and analytical information (information about you and other users collectively that is not intended to specifically identify you, such as users in their 40’s residing in New York) and other non-Personal Information about our users for industry analysis, demographic profiling, marketing, analytics, advertising, and other business purposes.
In addition, we may share your information (which may include Personal Information) with third parties (in other words, parties other than App Central) or allow third parties to collect this information from our Services as described in this Privacy Policy.
We may share Personal Information in order to provide the Services, as provided in the Terms (including as provided herein). Such transfer of Personal Information may include -
Service Providers. We use our subsidiaries and other unaffiliated companies (“Service Providers”) to support the Services. Such support may include the optimizing the Services (and Games), analyzing data, processing payments, and enhancing the Services experience, e-mail and Promotional Content serving, and hosting services.
Any auditors, contractors or other advisers of ours.
User Content. All User Content you make available, including postings in public forums, will generally be available to, and freely accessible by, other users of the Services as well as the internet general public sometimes. Therefore, you should not expect that any information you post will be kept private or confidential and you required to exercise discretion when using the public forums and making User Content available in connection with the Services. Additionally, your username, which you can change, will always be included in conjunction with your postings in the public forums. We are not responsible for events arising from the distribution of any information you choose to publicly post or share through the forums. All information or materials uploaded by you while utilizing the Services is subject to our Terms.
Third-Party Promotional Content and Analytics. We may serve Promotional Content through our Services.
When third parties such as advertisers or ad networks  place ads in our Services, they may collect, or we may share the following types of information necessary to:
measure how effective the Promotional Content is;
performance data (like the number of clicks on an advertisement);
offer you targeted Promotional Content in order to personalize your experience by showing you content we (or such third parties) believe may be of interest to you (a practice known as behavioral advertising);
undertake web analytics (like Google Analytics which is used to analyze traffic and other player activity to improve your experience);
certain technical information (for example, IP addresses, non-persistent device identifiers such as IDFAs, and device identifiers);
your social network ID;
aggregated and/or de-identified information about you and other users that is not intended to specifically identify you;
other contextual data about your game play (for example, your level and session length).
Advertisers may collect this information through the use of tracking technologies like browser cookies and web beacons, and they may use a single tracking technology or multiple tracking technologies at the same time.
Please note, after clicking on a Third-Party Content, you may no longer be on a site hosted by us and may be subject to practices and documents of Advertiser or other Third Party Content Providers.
Commercial Events. In the event that we are offered or decide to engage in a business transaction (such as selling some or all of the assets (such as part or all our Games) of App Central, an investment in and/or financing of App Central and/or is businesses, a merger (such acquisition by another entity or an IPO), we may disclose or transfer relevant information we have, including your Personal Information (including your Account Details and Device Data), to the potential or actual entities involved in the transaction. We will make reasonable efforts as described in this Privacy Policy to let you and other users know of the business transaction before transferring Personal Information.
Legal Compliance. We may share Personal Information in the following circumstances:
when we believe that such disclosure is necessary in response to lawful requests by public authorities, including to meet national security or law enforcement requirements, or legal process (for example, a court order, search warrant or subpoena);
to satisfy any laws or regulations;
where we believe that the Services are being used for unlawful activities. In such case we may report such activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;
when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, us, another person or the public generally;
when we believe that such disclosure is necessary to protect our rights or property or the rights or property of third parties.
What are Users Rights
Under certain circumstances and depending upon the applicable law, you may have the right to make the following requests, with respect to certain Personal Information that we process:
to receive information;
to be granted access;
to correct (or rectification) such personal information;
to have such Personal Information erased;
to receive an electronic copy (or portability);
to object to certain information processing activities.
Information We Get from External Apps.
To manage the information we receive about you from External Apps you will need to follow the instructions for each such third-party application for updating your information and changing your privacy settings.
You can stop making geolocation available to us through your device's settings for the relevant application or the “settings” page for the relevant Game. If you have previously allowed us to access your geolocation data, we may continue to use that information as described in this Privacy Policy.
Promotional Communication – Opt Out
If you want to stop receiving Promotional Communications from App Central, you can click on the "unsubscribeDon’t Allow" link in any promotional email from App Central. If you want to stop receiving texts or SMS messages from you, you can reply “STOP” to any promotional message. Please note that it may take us some time for your opt-out to become effective.
Additionally, in most of our Games, you may find an option under “your account” or “Settings” to request that we stop sending you Promotional Communications.
Disclosures of Personal Information - Opt Out
You have the right to opt out of certain uses and disclosures of your Personal Information. Where you have consented to App Central’s processing of your Personal Information, you may withdraw that consent under certain circumstances, at any time and opt-out to further processing by contacting us at
contact@app-central.com
.
If you opt-out, we may still collect and use non-personal information (such as Analytic Data) regarding your use of our Services for non-interest-based advertising purposes, such as to determine the effectiveness of the advertisements. In addition we may still collect, use and share Personal Information in connection with the Services, our rights and other users rights under the Terms.
You may “opt-out” by following the unsubscribe instructions provided through the Website. We do need to send you certain communications regarding the Services and you will not be able to opt-out of those communications – e.g., communications regarding updates to our Terms or this Privacy Policy.
Push Notifications. We may occasionally send you push notifications through your device with updates and other notices that may be of interest to you. You may opt-out from receiving these types of communications by changing the settings on your device.
Cookie Tracking Opt Out. You can set your web browser to warn you about attempts to place cookies on your device or limit the type of cookies you allow. Flash cookies operate differently than browser cookies and cookie management tools available in a web browser may not remove flash cookies. To learn more about and manage flash cookies you can visit
https://en.wikipedia.org/wiki/Local_shared_object
. If you disable cookies, you may lose some of the features and functionality of our Service because App Central cookies are necessary for providing the Service.
International Transfers, Retention, Security, Links, Updates, and How to Contact Us
International Transfers
When you use our Service, Personal Information may be transferred to recipients outside your place of residence, for example, to the United States, Europe and Israel. We may transfer Personal Information to our subsidiaries, vendors, business partners, and others as described in this Privacy Policy, and by using the Service you consent to such transfer of your Personal Information, which is for the purpose of providing provided herein (including cases in which we have legitimate business interests to consummate such transfer). Please note that laws vary from jurisdiction to jurisdiction, to which Personal Information will be transferred, the privacy laws may be less protective than those you are familiar with (of which apply to you at your place of residence).
​   Retention
We will retain your Personal Information while you are an active user of the Services, and thereafter so long as needed for purposes that are not prohibited by applicable law. Before we use any of your Personal Information for any new purpose not originally authorized by you or set forth in the Terms (including this Privacy Policy), we will use best efforts to provide details regarding the new purpose and give you the opportunity to opt-out. Furthermore, where consent is required to process any Personal Information pursuant to applicable law or contract, we will use best efforts to comply with such law or contract.
Upon termination of your use of the Services, we reserve the right to maintain your personal information as part of our standard back-up procedures in an aggregated format. When Personal Information is no longer required, we will utilize procedures to destroy, delete, erase or convert it to an anonymous form.
Security​
We take what we deem as reasonable steps designed to protect Personal Information; however, no system or network can be guaranteed to be 100% secure and therefore we cannot guarantee the security of data. To the fullest extent permitted by law, we do not accept liability for unauthorized disclosure.
The security of your Account also relies on your protection of your Account Details and Device. Any email or other communication requesting your password or asking you to provide sensitive Account information via email should be treated as unauthorized and suspicious and should be reported to us immediately at
contact@app-central.com
. If you do share your password or your mobile device with a third party for any reason, the third party will have access to your Account and your Personal Information, and you may be responsible for actions taken using your password. If you believe someone else has obtained access to your password, please change it immediately. If you believe that an unauthorized access has already occurred, please report it immediately at
contact@app-central.com
.
Links to Other Sites/Apps.
We are not responsible for Third Party Content so before interacting with such content You should review the terms and privacy policy of the applicable third party.
How to Contact Us
If you have any questions, comments or concerns about our Privacy Policy or any other privacy issue please contact us at:
contact@app-central.com
.
; or by mail at Raoul Wallenberg 18, Tel Aviv, Israel. 6971915, Attention: Privacy Compliance. If you want to exercise Users Rights by contacting us as well.
Additionally, if you have any questions or concerns that you think we have not adequately addressed, you may have the right to bring your question or concern to the privacy authority in the location where you live.
Law And Jurisdiction.
This Privacy Policy, and the relationship between you and App Central (whether contractual or otherwise) shall be governed by, and construed in accordance with, the laws of the State of Israel. Any disputes concerning this Privacy Policy, the relationship between you and App Central, or any matters arising therefrom or associated therewith (whether contractual or otherwise) shall be subject to the exclusive jurisdiction of the courts situated in Tel Aviv Israel.
California Consumer Privacy Act (CCPA) Policy ("CCPA Policy”).
App Central uses and shares information as described in this Privacy Policy. The information below supplements the Privacy Policy and is intended for California consumers only.
Under the CCPA, California residents have certain rights regarding their Personal Information. If you would like to exercise these rights on or after January 1, 2020, please contact us using the email address, toll-free phone number, or physical mailing address listed within the “Contact Information” section below. For your own privacy and security, at our discretion, we may require you to prove your identity before providing the requested information, as provided for by the CCPA. It may take us some time to respond to your request, but we will do so within the requirements of the CCPA.
This Policy provides you disclosure regarding the Personal Information we collect from you and the purposes for doing so. Please see “Categories of Information We Collect” above. The CCPA grants you specific rights, including the following:
Right to request disclosure as to Personal Information we have collected about you. Upon a verifiable request, made through one of the methods provided within the “Contact Information” section below, we will disclose to you the items listed below, one or more of which may be provided by reference to this Policy:
The categories of Personal Information App Central have collected about you.
The categories of sources from which the Personal Information was collected.
The business purpose behind collecting the Personal Information.
The categories of third parties with whom App Central has shared the information.
The specific pieces of Personal Information App Central have collected about you.
Right to opt out of the sale of your information. To exercise this right, please visit
contact@app-central.com
.
Right to request deletion: upon a verifiable request, made through one of the methods provided within the “CCPA Contact Information”, we will if required under the CCPA (and subject to certain exceptions set out below and in the CCPA):
Delete your Personal Information from our records; and
Direct any service providers to delete your Personal Information from their records.
Among others, we may not delete your Personal Information if it is necessary to:
Complete the transaction for which the Personal Information was collected, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, provide a good or service requested by you, or reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform a contract between you and us;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity; or prosecute those responsible for that activity;
Debug to identify and repair errors that impair existing intended functionality;
Exercise free speech, ensure the right of another consumer to exercise his or her right of free speech, or exercise another right provided for by law;
Comply with the California Electronic Communications Privacy Act;
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when our deletion of the information is likely to render impossible or seriously impair the achievement of such research, provided we have obtained your informed consent;
Enable solely internal uses that are reasonably aligned with your expectations based on your relationship with us;
Comply with an existing legal obligation; or
Otherwise use your personal information, internally, in a lawful manner that is compatible with the context in which you provided the information.
Right to be free from discrimination: App Central will not discriminate against you for exercising any of your rights under the CCPA.
Opt-out of Sales.  We do not currently sell your Personal Information.  If we plan to sell your Personal Information, you will be notified and you will be granted the right to opt-out. In addition, if you direct us not refrain from selling your Personal Information, we will consider it a request pursuant to California’s “Shine the Light” law to stop sharing your personal information covered by that law with third parties for their direct marketing purposes.
What May We Need From You.
To process your request, we may need to request specific information from you to help us confirm your identity and ensure your right to access your Personal Information (or to exercise any of your other rights). This is a security measure to ensure that Personal Information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
GDPR
Our legal basis under GDPR for collecting and using your Personal Information is described in this Privacy Policy. We may process your Personal Information as:
We need to perform a contract with you;
You have given us permission to do so (by consenting to this Privacy Policy);
The processing is in our legitimate interests and is not overridden by your rights; or
To comply with any applicable law.
More specifically (but without derogating from the Terms including this Privacy Policy), we process your Personal Information on the following legal bases:
Processing Purpose
(including sharing for such purposes as described above)
Legal basis
To provide the Services
Enable Users to communicate with each other;
Provide technical support and respond to player inquiries
Administer rewards, Prizes, surveys, and contests;
Processing is necessary to provide the Services or to take steps that you request prior to requesting the Services.
To communicate with you
about the Services or related services.
To send you marketing communications
For research and development
For analytic purposes
For security, compliance, fraud prevention and safety
Commercial Events
These processing activities constitute our legitimate interests.  We do not use your Personal Information for activities where your data protection interests override these legitimate interests (unless we have your consent or are otherwise required or permitted to by law).
Legal Compliance
Processing is necessary to comply with our legal obligations.
With your consent
Processing is based on your consent.
Please note the following regarding our data processing activities:
In situations where we obtain your Personal Information from a source other than you, we process your data on the basis of our legitimate interests, until the earlier of (a) the time at which you provide your consent; or (b) the time at which you ask us to stop processing your data on the basis of our legitimate interests (in case you are entitled to make such request under applicable law).
We will archive information about your use of our Services, even after you withdraw your consent to our processing of your data or otherwise terminate your Account. This information will only be used in more limited circumstances, such as for defending legal claims relating to contracts we have with you or a third party, as required under applicable law, research and development purposes and retention for audit purposes relating to commercial contracts; and
We will use information relating to your use of our Services for statistical analysis and research purposes.
If the General Data Protection Regulation (GDPR) applies to you, you may be entitled in certain cases to the following:
Right to Access. You may have the right to a copy of your Personal Information, and other supplementary information (such as the purpose of our collection and processing of such Personal Information and whether such Personal Information is shared with others).
Right of Rectification. You may have the right to have inaccurate Personal Information rectified, or completed if it is incomplete.
Right to Erasure. You may have the right to have your Personal Information erased. Additionally, we will erase Personal Information without undue delay if:
The Personal Information is no longer necessary in relation to the purposes for which it was collected;
You withdraw consent and there is no other legitimate basis for the processing;
You object to the processing and there are no overriding legitimate grounds for the processing;
The Personal Information has been unlawfully processed; or
The Personal Information must be erased for compliance with any of our legal obligations.
Right to Restrict Processing. You may have the right to restrict processing of your Personal Information.
Right to Portability of Data. You may have the right to request your Personal Information be ported over to another controller. However, in certain situations, we may not have the technical means to port the information automatically. If this is the case, we will recommend that you delete your Personal Information instead.
Right to Object to Processing. You may have the right to object to the collection or processing of your Personal Information if you believe your Personal Information was collected or processed unlawfully.
Updates
We reserve the right to amend the Privacy Policy from time to time, including to reflect changes in our practices concerning the collection and use of Account Details and Device Data, or where required to comply with applicable law. We may not always provide notices of such changes and we encourage you to frequently revisit this Privacy Policy regularly for changes.
App Central may notify you of any updated or new Terms by posting notice on the Website or by sending notice to the email address associated with your Account. Your continued use of the Services (including any Game) after such notice confirms your consent to and acceptance of such amendments.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語