Contacts
DINO STUDIO
Shot Master
Rescue Draw
Slap Master
Water Sort 3D
Gang Master
Gun Clash 3D
Our games
xgamestudioglobal@gmail.com
©
2025
by DINO STUDIO
Terms of use & Privacy policy
Sub-section Policy: 
Sub-policy 0
https://dinoproduct.com/policy:
Privacy
                                                Policy
Thank you for playing our games! This Privacy Policy describes:
* The ways we collect personal data about you and why we do so
* How we use your personal data, and
* The choices you have about your personal data.
This Privacy Policy applies to XGame's games, websites and related services, which we here
                collectively call the Service. We may periodically update this Privacy Policy by posting a new version
                on dinoproduct.com. If we make any material changes, we will notify you as required under applicable law,
                including by posting a notice in the Service prior to the change becoming effective. Your continued use
                of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your
                personal data, we encourage you to primarily contact us through the support features within each
                XGame Global game, so we can reply to you more quickly. Alternatively, you may contact:
Name of the controller: XGame Global
Address: 4th Floor - The Nine Tower - 9 Pham Van Dong Street - Cau Giay - Ha Noi
email: xgamestudioglobal@gmail.com
THE DATA WE COLLECT
The categories of personal data we collect depend on the Services you use, and the requirements of
                applicable law.
- Data you provide us directly.
* Player name
* Your messages to the Service (such as chat logs and player support tickets)
* Other data you choose to give us (such as data to identify a lost account or data you provide to
                participate in survey or promotional programs)
- Data we collect automatically.
* Data about your account and game progress, including in most cases an automatically created internal
                account ID
* Your IP address and mobile device identifiers (such as your device or advertising ID)
* Data we collect with cookies and similar technologies (see more below)
* Data about your use of the Service, such as gameplay data and your interactions with other players
                inside the Service
- Data we collect from our partners.
We also use third-party partners, such as social networking sites, data analytics providers and
                advertising networks to supplement information we have about you, such as:
* Data we receive if you link a third party tool with the Service (such as Facebook, WeChat or Google)
* Data to fight fraud (such as refund abuse in games or click fraud in advertising)
* Data from platforms that the games run on (such as to verify payment)
* Data for advertising and analytics purposes, so we can provide you a better Service
* Data about your device, such as device name and operating system, browser type and language, internet
                service provider, and mobile carrier
WHY DO WE COLLECT YOUR DATA
We use your data for a variety of business purposes, such as:
- To make the Service work.
To perform the contract, we process data necessary to
* Create accounts and allow you to play our games and use our Service
* Operate the Service
* Verify and confirm payments
* Provide and deliver products and services you request
- To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary
                data to
* Develop and improve the Service and player experience
* Manage our relationship with you
* Respond to your comments and questions and provide player support
* Send you related information, such as updates, security alerts, and support messages
- To show personalized advertisements.
To show you personalized advertisements in the Service as well as in other websites and services
                (including email) we have a legitimate interest to process necessary data to
* Track the content you access in connection with the Service and your online behavior
* Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section 'Your Rights and Options'
                below.
- To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us. For more information on our
                acceptable use policy, see the XGame Global Terms of Service.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable
                use otherwise, we have a legitimate interest to process necessary data to
* Analyze and monitor use of the Service and its social features Moderate chats either automatically or
                manually
* Take action against fraudulent or misbehaving players
- To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
- With your consent.
With your consent, we may process your data for additional purposes.
WHO CAN SEE YOUR DATA
Apart from XGame Global, your data can be accessed by others in the following situations:
- OUR SERVICE PROVIDERS.
XGame Global has vendors to us provide the Services. These vendors process your data only at and according
                to XGame's instructions to provide the Service, and perform tasks such as hosting, player support,
                advertising, analytics and fraud prevention.
- Other companies and public authorities.
In order to combat fraud and illegal activity, we may process and disclose data with other companies and
                organizations and provide it to public authorities in response to lawful requests.
In return for
                some of the premium features of XGame's apps, you may choose to be a peer on the Bright Data
                network. By doing so you agree to have read and
accepted
                the Terms of Service of the Bright SDK EULA: https://bright-sdk.com/eula.
You
                may opt out of the Bright Data network by clicking [add clear description for how to opt-out].
We may also disclose your data based on your consent, to comply with the law or to protect the rights,
                property or safety of us, our players or others.
- Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools, functionalities
                through application programming interfaces (APIs) or software development kits (SDKs) and in-game
                advertising. A list of these partners is available at dinoproduct.com/en/partner-opt-out. These partners
                may access your data and operate under their own privacy policies. We encourage you to check their
                privacy policies to learn more about their data processing practices.
These partners may access data regarding your activities and your device (such as your IP address, mobile
                identifiers, page(s) visited, location, time of day). We may also combine and share data we have
                collected about you with third-party advertising partners. These advertising partners may use this data
                (and similar data collected from other websites) for purposes of delivering targeted advertisements to
                you when you visit third-party services within their networks.
These partners may operate under their own privacy policies. This practice is commonly referred to as
                "interest-based advertising" or "online behavioral advertising." If you prefer not to share your
                personal data with third-party advertising partners, you may follow the instructions in "Your Rights and
                Options" below.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world.
                Because different countries may have different data protection laws than your own country, we take steps
                to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate
                safeguards that we may use include standard contractual clauses approved by EU Commission and other
                lawful safeguards.
YOUR RIGHTS AND OPTIONS
You can also opt out from personalized in-game offers through the options provided in the game settings.
- Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
- Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your
                data, and restrict how we use or share your data. You can always withdraw your consent.
You may have a right not to receive discriminatory treatment as a result of your exercise of these
                rights.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and
                personalize the Service, analyse use, target advertisements and prevent fraud. Cookies and similar
                technologies allow us and our partners to store their preferences and track your activities within the
                Service. Note that our partners may operate under their own privacy policies.
We and our partners collect and store information about users' interactions with unaffiliated websites
                and applications that use our technologies, including cookies and similar tracking technologies. This
                allows us to infer the presence of a common user or household behind multiple devices or browsers, for
                instance, and then link those browsers and devices into a device graph. We do so in order to
* detect and prevent fraud;
* allow users to use the Service on one device and pick up seamlessly where they left off on another
                device;
* analytics, personalization and attribution;
* limit the number of times a user is shown the same advertisement, across all known or inferred devices;
                and/or
* provide personalized advertising on each device that is inferred from the browsing patterns on all of
                the devices.
HOW DO WE PROTECT YOUR DATA
- Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and
                implementing administrative, technical and physical security measures to protect your data from
                unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We may
                for example periodically de-identify unused game accounts, and we may regularly review and de-identify
                unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our
                legitimate business interests, such as to comply with our legal obligations, resolve disputes, and
                enforce our agreements.
Privacy Policy Contact
Address: 4th Floor - The Nine Tower - 9 Pham Van Dong Street - Cau Giay - Ha Noi
E-mail: xgamestudioglobal@gmail.com
Work Hours: 08:30 - 18:00, Monday - Friday (Holidays excluded)