PRIVACY POLICY
Introduction
In this policy, "GAGALE STUDIOS"  refers to Gagale Studios and its Affiliates, which shall mean subsidiaries,  parent companies, joint ventures and other corporate entities under common  ownership. We may also refer to GAGALE STUDIOS as "we" or  "us".
This Privacy Policy describes:
·   The personally-identifiable information (“personal information”) and  other information we collect and hold, how we do so and the purposes of our  collection
·   How we use and with whom we share such information
·   How you can access and update such information
·   The choices you can make about how we collect, use and share your  information
·   How we protect the information we store about any user of the Services  ("you" or "user")
If you have questions regarding this  Privacy Policy or our collection and use of information, please contact us by globalstrikeservice@gmail.com.
Information We  Collect
When you use any GAGALE STUDIOS game, also referred to as an  "application" or "app", you get access to its online  community within that game and you allow GAGALE STUDIOS to access certain  information from your profile for that application. The information you allow  GAGALE STUDIOS to access varies by application, and it is affected by the  privacy settings you and your friends establish in that application. You can  control and find out more about these settings within the application. For  example, GAGALE STUDIOS may access and store some or all of the following  information, as allowed by you and your preferences:
·   Your in-game username
·   Your device's MAC address
·   User ID
·   Your physical location and that of your access devices
By playing an GAGALE STUDIOS game, you are consenting and authorizing  GAGALE STUDIOS to collect, store, and use in accordance with this Privacy  Policy any and all information that you agreed the application could provide to  GAGALE STUDIOS through the EULA - End User License Agreement - posted on the  application portal you downloaded the app from. Your agreement takes place when  you "accept" or "allow" (or similar terms) in one of our  applications.
Information We  Collect from You Directly
When you interact with the application, we may collect and store  information from you directly as described below:
Registration  Information
We may also offer you the option to complete a user profile that is visible  to other GAGALE STUDIOS users. Your user profile may include: a profile image;  one or more game username(s); and an GAGALE STUDIOS user ID number that is  created by GAGALE STUDIOS and used to identify your profile.
Information We  Collect When You Access Our Games on a Mobile Device
If you play our games on your mobile telephone or other mobile device,  including iPads and tablets, we collect mobile device identifiers, including  MAC Address, and possibly IP Address. In certain games we will create and  assign to your device an identifier that is similar to an account number. We  may collect the name you have associated with your device, device type,  telephone number, country, and any other information you choose to provide,  such as user name, character name, geo-location or e-mail address. We may also,  with your consent, access your contacts to enable you to invite friends to join  you in the Service.
Payment Information
GAGALE STUDIOS may also receive the billing and payment information that  you provide when your purchase is processed by another party, such as Apple  (for purchases on iOS devices), Google (for purchases on Android devices) .
Customer Support  Correspondence
When you ask for assistance from our Customer Support team, we will collect  and store the contact information you provide (generally your name and e-mail  address), information about your game play or activity on the Service, and your  username or ID number. We will also store the correspondence and any  information contained within.
Push Notifications  & Local Notifications
With your consent, we may send push notifications to your mobile device to  provide game updates and other relevant messages. You can manage push  notifications from the Social section within the relevant game.
Technical and Usage  Information
When you access our websites or play our games, we collect (i) certain  technical information about your mobile device or computer system, including  MAC Address, IP Address and mobile device ID; and (ii) usage statistics about  your interactions with the Service. This information is typically collected  through the use of server log files or web log files ("Log Files"),  mobile device software development kits and tracking technologies like browser  cookies to collect and analyze certain types of technical information. Some of  the cookies the Service places on your computer are linked to your user ID  number(s). For more information on how we utilize cookies and other tracking  technologies please review the "Cookies and Automated Information  Collection" discussion under ("How we Collect Information about  You").
HOW  WE COLLECT INFORMATION ABOUT YOU
We may collect information about you in any one or more of the following  ways:
Information About  Players and Play
To provide a richer game play and social experience, we collect information  about your play and interaction with other players. The bulk of this  information is collected and stored through the use of Log Files, which are  files on our web servers that record actions taken on our games and websites.
Communications  Features
You may be able to take part in certain activities on our websites or games  that give you the opportunity to communicate or share information not just with  GAGALE STUDIOS, but also with other users of our Service. These include:
·   Participating in player forums and message boards
·   Posting public comments to other users' profiles or gameboards
·   Sending private messages or invitations to other users, either directly  on our websites or to their e-mail accounts
·   Chat with other users
·   Posting web links
We may record and store archives of these communications on GAGALE STUDIOS'  servers to protect the safety and well-being of our users and GAGALE STUDIOS'  rights and property in connection with the service. You acknowledge and consent  to the recording and storage of such communications for these purposes.
COOKIES  AND AUTOMATED INFORMATION COLLECTION
When you access the Service, we collect certain technical information in  order to (i) analyze the usage of our sites and services; (ii) provide a more  personalized experience; and (iii) manage advertising. We and service providers  acting on our behalf, such as Google Analytics, may use Log Files and other  tracking technologies to collect and analyze certain types of technical  information over time and across different websites following your use of the  Service, including cookies, IP addresses, device type, device identifiers,  browser types, browser language, referring and exit pages, and URLs, platform  type, the number of clicks, domain names, landing pages, pages viewed and the  order of those pages, the amount of time spent on particular pages, game state  and the date and time of activity on our websites or games, and other similar  information. In some cases, we will associate this information with your user  ID number for our internal use. Our Service currently does not respond to “Do  Not Track” (DNT) settings in your web browser and operates as described in this  Privacy Policy whether or not a DNT signal is received. If we do so in the  future, we will describe how we do so in this Privacy Policy. For further  details regarding DNT, visit
donottrack.us
.We may also employ other  technologies including (i) web beacons, which allow us to know if a certain  page was visited or whether an e-mail was opened; (ii) tracking pixels, which  allow us to advertise more efficiently by excluding our current users from  certain promotional messages, identifying the source of a new installation or  delivering ads to you on other websites; and (iii) local shared objects also  known as flash cookies, which help us to prevent fraud, remember your in-game  preferences and speed up load times.You can set your web browser to warn you  about attempts to place cookies on your computer or limit the type of cookies  you allow. Flash cookies operate differently than browser cookies and cookie  management tools available in a web browser may not remove flash cookies. The  NAI (Network Advertising Initiative) allows for the central opting out of all  of its members' cookies from a single opt-out page. If you prefer not to  receive relevant advertising on web pages, please click on the following  link:
networkadvertising.org/choices/
.  If you delete your cookies, use a different browser or buy a new computer, you  will need to renew your opt-out choice.
OTHER  SOURCES
We may collect or receive information from other sources including (i)  other GAGALE STUDIOS users who choose to upload their email contacts; and (ii)  third party information providers. This information will be used to supplement  your profile - primarily to help you and your friends connect. It will be  combined with other information we collect.
HOW  WE USE THE INFORMATION WE COLLECT
In general, we collect, store and use your information to provide you with  a safe, smooth, efficient, fun, and customized experience. For example, we may,  and you expressly consent for us to, use information collected from you in any  one or more of the following ways:
·   To create your game accounts and allow play of our games
·   To identify and suggest connections with other GAGALE STUDIOS users
·   To enable user-to-user communications
·   To provide technical support and respond to user inquiries
·   To prevent fraud or potentially illegal activities, and enforce our  Terms of Service
·   To deliver and target advertising
·   To notify users of in-game updates
·   To provide in-game leader boards and promote in-game player achievements
·   To solicit input and feedback to improve GAGALE STUDIOS products and  services and customize your user experience
·   To inform users about new products or promotional offers
·   To engage in commonly accepted practices, such as contacting you at the  email address we have on file if you are a potential winner in a sweepstakes
One important use of your information is communication. If you have  provided your e-mail address to GAGALE STUDIOS, we'll use it to respond to (i)  customer support inquiries, and (ii) keep you informed of your in-game  activity, including comments from friends, notifications about in-game status  and requests. Some messages, such as invites for friends to join you in a game,  may include your name and profile photo. We may also send promotional e-mail  messages and promotional messages ("Promotional Communications")  directly or in partnership with parties other than GAGALE STUDIOS. Each  Promotional Communication will generally offer recipients choices about  receiving additional messages.
SHARING  OF YOUR INFORMATION
We may share your information (in some cases personal information) with  third parties other than GAGALE STUDIOS who may be located in and outside of  the United in the circumstances below.
Third Party Service  Providers
We will provide your information to third party companies to perform  services on our behalf, including payment processing, data analysis, e-mail  delivery, hosting services, customer service, placement of ads and assisting us  in other marketing efforts. We direct all such third party service providers to  maintain the confidentiality of the information disclosed to them and to not  use your information for any purpose other than to provide services on GAGALE  STUDIOS' behalf.
Safety, Security and  Compliance With Law
Your information, and the contents of all of your online communications  (including without limitation chat text, voice communications, IP addresses and  your personal information) may be accessed and monitored as necessary to  provide the Service and may be disclosed: (i) when we have a good faith belief  that we are required to disclose the information in response to legal process  (for example, a court order, search warrant or subpoena); (ii) to satisfy any  applicable laws or regulations; (iii) where we believe that the Service is  being used in the commission of a crime, including to report such criminal  activity or to exchange information with other companies and organizations for  the purposes of fraud protection and credit risk reduction; (iv) when we have a  good faith belief that there is an emergency that poses a threat to the health  and/or safety of you, another person or the public generally; and (v) in order  to protect the rights or property of GAGALE STUDIOS.
Sale or Merger
In the event that GAGALE STUDIOS undergoes a business transition, such as a  merger, acquisition by another company, or sale of all or a portion of its  assets, We may transfer all of your information, including personal  information, to the successor organization in such transition. If material  changes to GAGALE STUDIOS' privacy practices will occur as a result of the  business transition, we will notify you and other users (in the manner  described in Changes to Our Privacy Policy below) of the business transition  prior to transferring your personal information.
Our Policies  Concerning Children
Our websites and games are not intended for children under the age of 13  and we do not knowingly collect any personal information from such children.  Children under the age of 13 should not use our websites or games at any time.  In the event that we learn that we have inadvertently gathered personal  information from children under the age of 13, we will take reasonable measures  to promptly erase such information from our records.
HOW  TO ACCESS AND UPDATE YOUR INFORMATION
Information We  Receive From an SNS Where You Play Our Games
To manage the information GAGALE STUDIOS receives about you from an SNS  where you play our games, you will need to follow the instructions at that site  for updating your information and changing your privacy settings. The privacy  management tools for applications on Apple can be found here. The privacy  management tools for Google can be found here. You can manage certain aspects  of information collection and use by going to the settings of your (mobile)  device and reviewing the permissions of each application.Once GAGALE STUDIOS  receives your information from an SNS, that information is stored and used by  GAGALE STUDIOS in accordance with this Privacy Policy, and you may access and  update that information as described below. Game or other accounts created with  GAGALE STUDIOS are considered active until we receive a user request to delete  them or deactivate them.
Other Methods of  Accessing and Controlling Your Information
If you no longer want GAGALE STUDIOS to make active use of your  information, you may send an e-mail to globalstrikeservice@gmail.com. Place  "Delete My Account" in the subject line and include your first name,  last name, e-mail address and user ID number from which you access our games  (if applicable) in the body of the e-mail. We will respond to your request  within thirty (30) days. GAGALE STUDIOS may use your information unless and  until you send GAGALE STUDIOS such a request. Please note that your  information, for example those records pertaining to payments or customer  service matters, may be retained for legal and accounting purposes. If you have  sent or posted content on the Service, we may not be able to delete it.
·   If you wish to review, change or correct the information GAGALE STUDIOS  has about you, e-mail us at globalstrikeservice@gmail.com
·   You can turn off push notifications and local notifications by visiting  the "notifications" page within the relevant game.
·   You can stop further use of your geo-location by visiting your device's  settings for the relevant application or the "settings" page for the  relevant game.
·   If you have additional questions about this Privacy Policy, contact us  at globalstrikeservice@gmail.com
Your Choices
You can visit our websites without providing any personal information. If  you choose not to provide any personal information, you may not be able to use  certain aspects of the Services.
Opting Out of Push  Communications
When you install our apps on your mobile device you can choose to receive  push notifications. You can turn off push notifications by visiting the  "options" or "settings" page within the relevant game. You  may also receive local notifications. You can turn off local notifications by  visiting the "options" or "settings" page within the  relevant game.
Privacy Policies of  Linked Sites
Our websites and games may contain links to third-parties’ websites. We are  not responsible for the privacy practices or the content of such websites. If  you have any questions about how these other websites use your information, you  should review their policies and contact them directly.
Security of Your  Information
GAGALE STUDIOS implements reasonable security measures to protect the security  of your information both online and offline, and we are committed to the  protection of customer information.While we take reasonable precautions against  possible security breaches of our websites and our customer databases and  records, we cannot guarantee that unauthorized access, hacking, data loss, or  other breaches will never occur. Unfortunately, the transmission of information  over the Internet is not completely secure. Although we strive to protect your  personal data, we cannot guarantee the security of your data while it is being  transmitted to our site; any transmission is at your own risk. Once we have  received your information, we have procedures and security features in place to  try to prevent unauthorized access. We urge you to take steps to keep your  personal information safe (including your account password), and to log out of  your account after use. If your account is hacked, this may lead to  unauthorized play of your GAGALE STUDIOS games, so be careful to keep your  account information secure.
Changes to Our  Privacy Policy
If we decide to make material changes to our Privacy Policy, we won’t  notify you and other users. We may supplement this process by placing notices  in our games and on other GAGALE STUDIOS websites. It is your responsibility to  periodically check this privacy page for updates.
Right to Access
Users in certain jurisdictions have a right to access personal information  held about themselves. Your right of access can be exercised in accordance with  applicable law. Please submit any requests for access to your personal data in  writing to globalstrikeservice@gmail.com
Cross-Border  Transfer of Your Personal Information
We may transfer the personal information we obtain to countries other than  the country in which the information originally was collected. By using our  applications, you consent to the transfer of information to countries outside  of your country of residence, which may have different personal data protection  rules than in your country. If we transfer your information outside of your  country of residence, we will protect that information as described in this  Privacy Policy. If you are located in the European Economic Area or  Switzerland, we comply with applicable legal requirements providing adequate  protection for the transfer of personal information to countries outside of the  EEA or Switzerland.
Contact Us
If you have any questions, comments, concerns, or complaints regarding our  Privacy Policy and/or practices, please send an e-mail to  globalstrikeservice@gmail.com. We will seek to respond to any complaints within  30 Days.