Search this site
Embedded Files
Skip to main content
Skip to navigation
Smart Compass: Digital Compass
Smart Compass: Digital Compass accept that privacy is important to all users.
This Service is provided by Mobile Solution Tech at no cost and is intended for use. This policy applies to use all application on all platforms to inform visitors regarding policies with the collection, use, and disclosure of Personal Information if anyone decided to use Application, or the Services.
The terms used in this Privacy Policy have the same meanings as in Terms and Conditions, which is accessible at Mobile Solution Tech Privacy Policy. If you use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service.
Information Collection And Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
While using Our Application, in order to provide features of Our Application, We may collect, with Your prior permission:
Information regarding your location
Pictures and other information from your Device's camera and photo library
We use this information to provide features of Our Service, to improve and customize Our Service.
You can enable or disable access to this information at any time, through Your Device settings.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Facebook
Log Data
Our apps collect user analytic data which we use to improve the apps. The data contains contextual information about users, for example, coarse level location (country, city), device model and Android version.
We want to inform you that whenever you use our Service, in a case of an error in the app. We collect data and information (through third party products) on your phone called Log Data. When you interact with us or use an Application our systems may automatically collect your unique User Device number and the dates and times of your use. This Log Data may include information such as your device Internet Protocol address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
• To facilitate our Service.
• To provide the Service on our behalf.
• To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. We may collect information about your use of our Services through the use of cookies, pixels or similar technologies. For example, we may use this information to provide or improve our Services, for measurement and analytic to better understand how our services function and are used, or for internal operations. The app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. But remember that no method of transmission over the internet, or method of electronic storage is secure and reliable.
Children’s Privacy
Our Service does not address anyone under the age of 13 ("Children").
We do not knowingly collect personally identifiable information from children under 13.
Changes To This Privacy Policy
We reserve the right to alter our privacy policy at any time. You must review this Policy on a regular basis to keep yourself apprised of any changes. If you do not agree to the modification to the policy your sole recourse is immediately stop to use all Applications.
Contact Us
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an application, please contact us at masa36370@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it