Who is Quimbee?
Quimbee’s mission is to be a one-stop shop for the online needs of law students and lawyers across the country. Every member of the Quimbee team has been handpicked from around the world because they’re the best at what they do—building valuable tools for the legal industry. In our brief history, we’ve been listed on the
Inc. 500
, been named one of law students’
favorite study aids
, and partnered with some of the
biggest names
in law.
This is all possible only because we’re dedicated to delivering the highest-quality content in a way you won’t find anywhere else. Quimbee offers comprehensive products to help our students succeed:
law school study aids
,
MPRE review
, and
bar review
. Each piece of content goes through a rigorous and meticulous creation process before reaching publication, ensuring that Quimbee students and lawyers get only the best we have to offer.
18+ years, 819,000+ law students and attorneys served . . . and we’re just getting started
Back in 2007, when Quimbee founder Matt Sellers was in law school, he noticed a lack of quality online study aids. Matt began creating his own case briefs, and through sheer word of mouth, Quimbee quickly grew to become one of the most widely used and trusted sites for law students, serving big-name institutional clients, such as American University, BYU Law, and Washington University in St. Louis, as well as tens of thousands of individual students. In fact, we’ve served more than 504,000 law students since our founding, and the response has been overwhelming. We get
emails from law students
nearly every day gushing about how much Quimbee is helping them.
Over the past few years, we’ve expanded into offering MPRE review and bar exam preparation. With these products, we bring the same trusted Quimbee expertise that has allowed us to achieve such success with our study aids. Quimbee Bar Review and MPRE Review continue to grow, and both receive the same rave reviews we have come to expect from all of our products.
We build the things we wish we had
Few markets have as staid a reputation as legal education. At Quimbee, we’re doing everything we can to change that. Whenever we tell the old-timer lawyers about what we do, they all say the same thing: “I wish I had that when I was in law school!” That’s one of the highest compliments we could receive because it means we’re changing things for the better.
With
Quimbee Bar Review
, we employ the latest developments in learning science so our students can learn as efficiently and effectively as possible. For years, passing the bar exam meant sitting through hours of boring, talking-head lectures. Our videos throw those old expectations out the window with bite-sized lessons and colorful illustrations that give you what you need to pass–nothing more, nothing less.
We’re with you from start to finish
Quimbee started as a way to help law students ace their classes and graduate with flying colors. But as our first students began graduating, we realized our job wasn’t done. We wanted to use our expertise in legal education to help students not just in law school but also beyond.
Quimbee Bar Review
and
MPRE review
have enabled us to continue building our relationship with our users and to help them succeed on the bar exam and in their careers.
So whether you’re studying for law school, trying to pass the bar exam, or preparing for the MPRE, Quimbee is here to help you every step of the way.
Our customer service in one phrase: The Golden Rule
We treat you the way we’d want to be treated. We believe that the customer is always right and that we’re here to serve you, not the other way around. We’re also your friend and advisor, which means you can email us just to say hello or to ask for our advice. Without you as our customer, there would be no Quimbee.
Drop us a line
If you'd like to get in touch, please
send us a message
, and we'll get back to you ASAP.
If you want to become our customer, we welcome you with open arms and can’t wait to
get started
.