1. The purpose of processing personal information https://www.queseragames.com (hereinafter referred to as "www.queseragames.com") is to process personal information for the following purposes and shall not be used for any purpose other than:
- Identification, certification, and membership of the client by confirming their intention to join the client and providing services to the client.The supply of goods or services, payment of the amount due to the provision of management, goods or services.Shipping, etc.
2. Processing and retention period of personal information
£ "Quesera Games" (https://www.queseragames.com) processes and retains personal information within the period of personal information retention and use or the period of personal information under the Act and subordinate statutes when collecting personal information from the information entity.
£ Specific personal information processing and retention periods are as follows:
☞ Refer to the examples below and record the retention period, relevant laws, and grounds for the personal information processing and personal information processing.
(Example)- Customer subscription and management: Until the service use contract or cancellation of membership subscription, but if the bond/debt relationship remains, until the settlement of the relevant bond/debt relationship;
- Supply records such as withdrawal of contracts and subscriptions, payment, goods, etc. in e-commerce: 5 years
3. Matters concerning the provision of personal information to third parties;
£ https://www.queseragames.com (hereinafter referred to as "www.queseragames.com") shall provide personal information to third parties only in cases falling under Articles 17 and 18 of the Privacy Act, such as consent of information subjects and special provisions of the Act.
£ Quesera Games (https://www.queseragames.com)' provides personal information to third parties as follows:
1. <>
Person who receives personal information:
Purpose of the personal information of the recipient:
Retention of recipients.Period of Use:
4. Consignment of personal information processing
£ For the smooth handling of personal information,
(www.queseragames.com>) entrusts the following personal information processing tasks:
1. <>
Consignee (Consignee):
Details of the entrusted work:
Entrustment period:
£
(hereinafter referred to as www.queseragames.com') stipulates in documents such as contracts
    that prohibit the handling of personal information other than the purpose of entrustment, restrictions on
    re-entrustment, management and supervision of trustees, and supervises the trustee's safe handling of personal
    information.
£ If the details of the entrustment work or the trustee change, we will disclose it through this
    personal information processing policy without delay.
5. The rights and obligations of the information entity
    and its legal representatives and the users of the method of exercise may exercise the following rights as the
    personal information entity:
£ The information entity may exercise the following privacy-related rights of
    Quesera Games (https://www.queseragames.com) at any time:
1. Request for reading personal information
2.
    Request correction in case of errors, etc.
3. Delete request
4. Request suspension of processing
6.
    Create items of personal information to process
£ Quesera Games (https://www.queseragames.com') handles the
    following personal information items:
1
Required: Email
- Selections:
7. In principle, the destruction of
        personal information
destroys personal information without delay if the purpose of processing personal
            information has been achieved. The procedures, deadlines, and methods for destruction are as follows:
-
            Destruction procedure
The information entered by the user is transferred to a separate DB after the
            purpose is achieved (in case of paper, separate documents) and stored for a certain period of time or
            immediately destroyed in accordance with internal policies and other related laws. At this time, personal
            information transferred to DB is not used for any other purpose except under the law.
-Destroyed
If
            the user's personal information is unnecessary, such as achieving the purpose of processing personal
            information, abolishing the service, or terminating the project, the user's personal information shall
            destroy the personal information within five days from the date it is deemed unnecessary.
8. Matters
            concerning the installation, operation, and refusal of automatic personal information collection
            devices;
£ In order to provide individual customized services, Quesera Games uses 'cookies' that store
            usage information and frequently call up. £ Cookies are small amounts of information that the server (http)
            used to run the website sends to the user's computer browser and can be stored on the hard disk inside the
            user's PC computer. A. Purpose of using cookies: It is used to provide optimized information to users by
            identifying the types of visits and use of each service and website visited by users, popular search terms,
            security access, etc. B. Installation•Operation and Rejection of Cookies: Tools at the top of the Web
            browser>Internet Options>Setting Options on the Privacy menu lets you refuse to save cookies. C. Refusing to
            store cookies can cause difficulties in using customized services.
9. Creating a person in charge of
            privacy
£ Quesera Games (https://www.queseragames.com) is responsible for personal information
            processing and designates a person in charge of personal information protection as follows for complaints
            and damage relief from information subjects related to personal information processing.
:앞쪽_화살표: Person
            in charge of personal information protection
Name: Park Jae-hyun
Position: Representative
Position: Representative
Contact:+8210-7194-2604, quesera.games@gmail.com,
※ Connects to the
            department in charge of personal information protection.
:앞쪽_화살표: Department in charge of personal
            information protection
Department name:
Person in charge:
Contact: , ,
£ The information
            authority may contact the person in charge of privacy and the department in charge of all personal
            information protection inquiries, complaints, and damage relief caused by using the Quesera Games
            (https://www.queseragames.com) service (or business). Quesera Games (https://www.queseragames.com
            hereinafter referred to as "https://www.queseragames.com") will respond and process inquiries from the
            information subjects without delay.
10. Changing the Privacy Policy
£ This personal information
            processing policy shall be applied from the effective date, and if there is an addition, deletion, or
            correction of changes according to statutes and policies, the notice will be made seven days before the
            change is implemented.
11. Privacy Measures www.queseragames.com (www.queseragames.com') provides
            technical, administrative and physical measures necessary to ensure safety under Article 29 of the Privacy
            Act as follows:
1. Conduct regular self-audit
In order to secure stability related to personal
            information handling, we conduct our own audit regularly (once a quarter).
2. Minimize and educate
            employees who handle personal information
We are implementing measures to manage personal information by
            designating employees who handle personal information and limiting them to those in charge.
3.
            Establishing and implementing an internal management plan
Internal management plans are established and
            implemented for safe handling of personal information.
4. Technical measures against hacking, etc.
In order to prevent personal information leakage and damage caused by hacking or computer viruses,
            www.queseragames.com ('www.queseragames.com') installs security programs, periodically updates and checks,
            and technically and physically monitors and blocks systems in areas with restricted access from outside.
5. Encryption of personal information
The user's personal information is stored and managed by
            encrypting the password, so only he or she can know it, and important data uses separate security functions
            such as encrypting files and transmission data or using file lock function.
6. Storage of connection
            records and prevention of forgery
We keep and manage records of access to the personal information
            processing system for at least six months, and use security features to prevent forgery, theft, and loss of
            access records.
7. Restrictions on access to personal information
We are taking necessary measures
            to control access to personal information through granting, changing, and eliminating access to the database
            system that processes personal information, and we control unauthorized access from outside by using the
            intrusion prevention system.