Privacy Policy
Last modified: June, 2023
Sabai Friends and his subsidiaries and affiliates (collectively, “Sabai World”, “we”, “our” or “us”) develops, publishes and operates social games for mobile environments (“Games”), as well as mobile applications (each, an “App”) for playing our Games across multiple devices and platforms (such as mobile devices and Facebook). We also can participate in operations of the websites, their subdomains, and related features, as well as an online store (collectively, “Sites”, and together with the Games and App, collectively – the “Services”).
We respect your privacy and is committed to making our practices regarding your data more transparent and fair. This Privacy Policy describes how we collect, store, use and share your personal data, and it applies whenever you visit our Sites, install our App and play our Games, interact with us or otherwise access or use any of our Services.
We strongly urge you to read this Privacy Policy and make sure that you fully understand and agree to it. If you do not agree to this Privacy Policy, please discontinue and avoid using our Services. You have the right to cease using our Services, pursuant to this Privacy Policy at any time. Also, your use of our Services is also subject to the Terms of Service in your region (including its provisions regarding limitations on damages, resolution of disputes, and application of governing law). Please read this entire notice to make sure you understand it. You should also read the Terms of Service carefully, and make sure you understand and agree to them before using our Services.
Sabai World is a “data controller”. This means that we are responsible for deciding how we hold and use Personal Data about you. We are required under certain data protection legislation to notify you of the information contained in this Privacy Policy. You are not legally required to provide us with any Personal Data, but without it we will not be able to provide you with the full range or with the best experience of using our Services (for instance, you may still play our Games without connecting your Facebook account, but you will not be able to enjoy their social features).
1. Data Collection
2. Data Uses
3. Storage and Retention
4. Personal Data Deletion and Closure of Accounts
5. Data Sharing
6. Communications
7. Data Security
8. Cookies and Tracking Technologies
9. Advertising
10. Data Subject Rights – European Economic Area, Switzerland and United Kingdom
11. Data Transfers
12. Minors
13. Amendments and Controlling Version
14. Contact Us
1. Data Collection
We collect four main categories of data (and to the extent it may enable the identification of a specific person, or is linked to such potentially identifying data, we will deem it as “Personal Data”):
Data automatically collected or generated:
When someone visits, interacts with or uses our Services, including any e-mail or text messages sent to them by us or via our Services, we may collect or generate technical data about them. We collect or generate such data either independently or with the help of third party services, including through the use of “cookies” and other tracking technologies (as further detailed below).Such data consists of connectivity, technical or aggregated usage data, such as IP address, in-game identifier, game statistics, game preferences, unique advertising ID (e.g. IDFA; you may reset such ID based on the operating system instructions ), non-identifying data regarding a device, operating system, browser or App version, mobile carrier, locale and language settings, user activity on our Services, in-App or Game activity (such as game play content/product interaction and advertising data); diagnostic data (i.e. crash data and game performance data). We do not use such data to learn a person’s true identity or contact details, but mostly to have a better understanding on how our users typically use and engage with our Services. The use of such technical and device data also helps us and our partners to deliver interest-based or otherwise more effective advertisements and content, to optimize our ad management and our users' viewing experience), and to improve the overall performance and your user experience of our Services. For more information about our advertising uses, please see Section 8 below.
Data received from you:
You may provide us your Personal Data voluntarily, such as when you set up an account with us, contact us (through Facebook, Messenger, e-mail, in-game chat or any other channel, including any support services), when you post on our public forums or groups, when you provide us your e-mail address (such as when you sign-up to receive e-mail updates or gifts), when you participate in competition, contest, tournaments and other promotions, when you place any purchases in any of our Games, when you interact with other users through the in-game chat or when you choose to connect your Facebook, Google, Apple or similar account to any of our Games our preferences, interests, and general demographic info (such as your hobbies, favorite games, or other info you share, like when you respond to a survey). When you play multiplayer games, note that some info will be publicly accessible to others, such as your game statistics and performance. We may record gameplay and related info (such as your in-game name, build order, and in-game actions), and replay or otherwise make it available to other players without further notice to you.  If you disclose any information relating to other people to us or to our service providers in connection with the Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this privacy notice. We collect info you choose to provide or give to us in any manner. You don’t have to share info when we ask you for it, but if you decline, you might not be able to access certain our Services or take advantage of their full functionality.
Data received from Facebook and other channels:
Once you connect the Games to your Facebook, Google, Apple or similar account, we will receive access to your public profile, including (to the extent you defined it as “public”), as applicable, your full name, e-mail address(es) provided to Facebook, Google or Apple, gender, profile picture or similar photo, location, time zone, and a list of your friends playing the Games (along with their photos and other public profile information). This will also allow us to present your and your friends’ public profile pictures inside the Games and to create your in-game friends list. In addition, we or our advertising partners may receive from Facebook and our other marketing channels general information concerning the performance of our advertising campaigns, such as the targeted age group or interests, and we or our partners may be able to link such general data to any other data in our possession. To learn more about our advertising practices, please refer to Section 8 below. If you access our Services through a third party such as Facebook, Google or Apple, or connect our Services to any third-party account, you should also read their terms and conditions and privacy policies. If you are unclear about what information a third-party application is sharing with us, please visit that third-party application's website in order to learn more about their privacy practices.
Transaction Data:
In-Game purchases will typically be processed by the relevant platform provider (e.g. Apple, Google or Facebook), and we will not collect or store your financial data, e.g. your credit card numbers or bank account. We may still however receive your non-financial Personal Data related to the purchase, such as your name, billing address, e-mail address and the items purchased, in order to fulfil your purchase and for our accounting purposes.
2. Data Uses
Our legal basis for collecting and using your Personal Data will depend on the particular purpose for which your data is being processed, however, we generally use the following:
Performance of a contract:
We will use this basis for processing necessary to make the Games, including social gaming when you choose to log in with Facebook, Google or Apple, and support services, available to you, and to send you service communications, gifts and awards.
Consent:
In limited cases (where you choose to sign up to receive direct marketing emails, where you accept cookies on our Sites, we will process your Personal Data based on your consent. You can withdraw your consent at any time by contacting us using the details in Section 13.
Legitimate interests:
We will process your Personal Data based on our legitimate interests in maintaining and improving our Services and offerings, understanding how our Services are used, serving effective advertisements within our Games and through other channels, matching users to create in-game friends lists, improving our customer service and support operations, fraud detection and protecting and securing our users, ourselves and our Services.
Compliance with a legal obligation:
In limited cases we may process your Personal Data where we need to do so to comply with a legal obligation e.g. which is set out in an applicable law, or if we receive an order from a court or regulatory body.
The purposes for which we use Personal Data are described in more detail below:
To facilitate, operate, and provide our Services;
To authenticate the identity of our players, and allow them access to additional features;
To provide our users with customer care, assistance and technical support services;
To enable you to interact with other players in the game;
To further develop, customize and improve the Services and your user experience, based on common or personal preferences, experiences and difficulties, including by personalizing your profile and friends list;
To manage and deliver advertisements more effectively, including contextual, behavioral and interests-based advertising based on in-Games progress and activity, based on your preferences or other data available to us or to our Service Providers, including for re-targeting purposes;
To contact our users (via e-mail, Facebook, push notifications or any other available channels) with general or personalized service-related messages (such as purchase confirmations or system maintenance notices); to contact our users with promotional messages (such as Games updates, bonuses, new features, VIP services, etc.); and to facilitate, sponsor and offer certain events and promotions;
To support and enhance our data security measures, including for the purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity;
To create aggregated statistical data, inferred non-personal data or anonymized or pseudonymized data (rendered non-personal), which we or our Service Providers may use to provide and improve our respective services; and
To comply with any applicable laws and regulations.
3. Storage and Retention
While privacy laws may vary between jurisdictions, Sabai World has taken reasonable steps to ensure that your Personal Data is treated by its affiliates and Service Providers in a secure and lawful manner, and in accordance with common industry practices, regardless of any lesser legal requirements that may apply in their jurisdiction.
We retain your Personal Data in order to maintain our relationship and to provide you with our Services. We will retain your Personal Data for only as long as necessary to fulfil the purposes for which we collected it. In other words, we will retain your Personal Data for as long as you remain our user and have not notified us otherwise. We will take reasonable measures to delete your Personal Data if you delete your account. We may also retain your Personal Data for legal and accounting purposes (i.e., as required by laws applicable to record and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), in accordance with our Data Retention Policy. If you have any questions about our Data Retention Policy, please contact us.
Please note that except as required by applicable law, we will not be obligated to retain your data for any particular period, and are free to securely delete it for any reason and at any time, with or without notice to you.
In some circumstances, we may anonymize your Personal Data so that it can no longer be associated with you, in which case we may use such information without further notice to you and it is no longer considered Personal Data within the meaning of this Privacy Policy.
4. Personal Data Deletion and Closure of Accounts
In addition to any other rights set out in this Privacy Policy (except as set out in the Candidate Privacy Addendum), you at any time may direct that Sabai World delete your Personal Data by accessing the “Account Deletion” button in the applicable Game and following the instructions.  Selection of this option will result in closure of your Account and deletion of all of your playing history, purchase information, social media log-in and other information associated with you in connection with the Game.  Deletion is irreversible. If you maintain Accounts with multiple Games, you should request closure of each.
Upon receipt of your request, we will comply promptly but please allow some time for processing.  We also reserve the right to retain a copy of any Personal Data that we are required by applicable law to retain.
5. Data Sharing
We may share your data with certain third parties, including law enforcement agencies, our Service Providers and our affiliates. The circumstances in which we share data are summarised below:
Compliance with Laws, Legal Orders and Authorities:
We may disclose or allow government and law enforcement officials access to certain Personal Data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations, including for national security purposes. Such disclosure or access may occur with or without notice to you, if we have a good faith belief that we are legally compelled to do so, or that disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing.
Service Providers:
We may engage selected third party companies, contractors and individuals to perform services complementary to our own (e.g. hosting services, data analytics services, marketing agencies and advertising services and tools, data and cyber security services, fraud detection and prevention services, payment processing services, customer support partners, external moderators and testers, user engagement services, e-mail distribution and monitoring services, session recording, and our business, legal, financial and compliance advisors) (collectively, “Service Providers”). These Service Providers may have access to your Personal Data, depending on each of their specific roles and purposes in facilitating and complementing our Services, and may only process your Personal Data for the purposes for which we have instructed them. We may also share anonymous, statistical or aggregated information with our Service Providers for legitimate business purposes.
Third Party Integrations:
We partner with third parties (like content providers, analytics companies, and advertising networks) to help us improve our Services and better understand how you interact with them, as well as support our marketing initiatives. These companies may collect info from you automatically in connection with your visit. In addition to the technologies we place, other companies may set their own cookies or similar tools when you visit our Services. This includes vendors we’ve engaged to provide services on our behalf (like website analytics), as well as third parties that deliver content (like videos from YouTube) or offers (like ads from ad networks) contained on our Services. We may receive reports based on our partners’ use of these tools on an individual or aggregate basis. For example, we use third-party analytics providers (like Google Analytics) to help evaluate and report on use of our Services. We also partner with ad companies to support our marketing efforts, including by serving you ads better tailored to your likely interests (such as based on your browsing activity on our Services and when visiting other online services). These companies may set and read their own cookies and similar technologies to gather info about your online activities across websites and services. Some analytics providers and ad companies offer you choices about how they collect and use info directly on their websites The Services allow you integrate with certain third party services, such as in order to connect your Facebook, Google or Apple account to a certain Game, Login with Google, Facebook or sign in with Apple or to place purchases, in which case you will be bound by the terms and conditions and privacy notices of said third parties (e.g., Apple, Google or Facebook) – so please make sure that you read and accept them in advance. We do not receive or store your passwords for any of these third-party services.
Protecting Rights and Safety:
We may share your Personal Data with others, with or without notice to you, if we believe in good faith that this will help protect the rights, property or personal safety of  Sabai World, any of our users or any members of the general public.
Subsidiaries and Affiliated Companies:
We may share Personal Data internally within our family of companies, for the purposes described in this Privacy Policy. In addition, should Sabai World or any of its affiliates undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your Personal Data may be shared with the parties involved in such event. If we believe that such change in control might materially affect your Personal Data then stored with us, we will notify you of this event and the choices you may have via e-mail and/or prominent notice on our Services.
For the removal of doubt, Sabai World may share your Personal Data in additional manners, pursuant to your explicit approval, or if we are legally obligated to do so, or if we have successfully rendered such data non-personal and anonymous. We may transfer, share or otherwise use non-personal data in our sole discretion and without the need for further approval.
6. Communications
Service Communications:
We may contact you with important information regarding our Services. For example, we may notify you (through any of the means available to us) of changes or updates to our Services, billing issues, etc. You will not be able to opt-out of receiving such service communications. We’ll make changes to this policy over time to keep you better informed about how we handle player info.
We’ll update our privacy notice from time to time to reflect changes in technology, law, our business operations, or any other reason we determine is necessary or appropriate. When we do make changes, we’ll update the “Last Modified” date at the top of the notice and post it to the Riot Services. If we make material changes to the notice or the ways we process player info, we’ll provide you additional notice as well (such as by prominently posting a notice of the changes on the Riot Services before they take effect or sending you a notification directly).
Promotional Communications:
If you have signed up to receive such communications from us, we may also notify you about new services, events and special opportunities or any other information we think you will find valuable. We may provide such notices through any of the contact means available to us (e.g. phone, mobile or e-mail), through the Services, or through our marketing campaigns on any other sites or platforms.
You have the right to withdraw your consent to receiving such promotional communications at any time.  You can do this by contacting us or by following the “unsubscribe”, “stop” or “change e-mail preferences” instructions in the promotional communications you receive.
7. Data Security
In order to protect your Personal Data held with us and our Service Providers, we use appropriate physical, procedural and electronic security measures, including encryption where deemed appropriate. However, please be aware that regardless of any security measures used, we cannot and do not guarantee the absolute protection and security of any Personal Data stored with us or with any third parties. If you discover any security or vulnerability issues related to the Services you should send an email.
8. Cookies and Tracking Technologies
“Cookies” are small pieces of data that online services you use place on your device for record-keeping and identification purposes. “Web beacons” are transparent pixel images that allow online services to collect info about the ways you interact with them (like whether you’ve opened an email or clicked on an ad). Similar common technologies include things like tags, scripts, local shared objects, local storage (e.g., HTML5), and related tools.
Our Services and some of our Service Providers utilize “cookies”, anonymous identifiers and other tracking technologies (collectively, “Tracking Technologies”) which help us provide and improve our Services, personalize your experience and monitor the performance of our activities and campaigns, as well as the usage of our Apps, Games and Services as a whole. We use info gathered through our servers and technologies like cookies for several reasons based on Game’s, third parties’ or players’ legitimate interest, including: To monitor, secure, and maintain the Services (like preventing fraud); To enhance your browsing experience (such as allowing you to log-in to your account); To analyze and improve our operations (like aggregating traffic and usage patterns); To control the display of ads (including providing you with targeted offers); To support and gauge the effectiveness of our communications and marketing campaigns (like letting us know if you’ve clicked on our ads or opened our emails); To better personalize your visit and store your preferences and settings (for example, displaying content in your local language); and To otherwise manage our relationship with players and provide our Services under the Terms of Service (including to improve our services and ensure a more positive and fair gaming environment, such as described in Anti-Cheat & Fraud Prevention and Communication & Player Behavior below).
Communication & Player Behavior
We’ve empowered our players to help enforce our policies (e.g.the acceptable use and behavioral policies that we publish from time to time on our websites, apps and games) related to certain in-game behavior. For example, players may report each other and submit information about their in-game activity and actions to help us determine if the reported behavior constituted a violation of rules and procedures that apply to player conduct, as well as any potential repercussions (such as temporary or permanent account suspensions or chat restrictions).
We also record and store, and reserve the right (but have no obligation) to monitor voice and text chat and similar details about optional interactions for a period we determine is appropriate to help us, among other things, address disruptive behavior, improve our services, enforce our rules and policies and Terms of Service, and foster a more positive gaming community for our players. We engage in these activities to manage our contractual relationship with you, comply with a legal obligation (e.g. to keep the Services safe and secure), and/or because we have a legitimate interest (e.g. understanding how the Services are used, keeping them secure, and improving them).
To enable us to monitor compliance with our policies, we develop template patterns of inappropriate behavior (e.g. abuse, hate speech, cheating, threats, offensive or inappropriate names), which we consider indicative of prohibited behaviors. We do this based upon an analysis of actual behaviors on the Services. We grade these patterns of inappropriate behavior based upon their severity with different consequences (e.g. temporary or permanent account restrictions or communications restrictions) for players based upon how serious their conduct is. If another player makes a complaint about your behavior, our automated tools use these patterns of inappropriate behavior and grading system to compare your behavior over time with these patterns of inappropriate behavior and, if you have engaged in inappropriate behavior, make a decision as to the consequences for you of your behavior. This primarily helps us enforce our rules and policies, secure the Services, detect and prevent unauthorized activity, and maintain the competitive integrity of our games. Our complaints procedure may allow you to appeal a decision. In this case, we may provide you with information that illustrates our rationale and factors that contributed to our decision, along with some tips on how to avoid repeating such behavior in the future. If you still wish to appeal, you may request one of our agents to review your case who will make a final manual determination as to the correct outcome based on the available evidence. Please be kind to other players, observe our policies related to player behavior (including our Terms of Service), and always be thoughtful about how you communicate with others!
Anti-Cheat & Fraud Prevention
We always seek to offer players a fair, fun, and competitive gaming experience on our Services. Our Terms of Service strictly prohibit use of unauthorized third-party programs that interact with our Services, including mods, hacks, cheats, scripts, bots, trainers, and automation programs. When you create or use a Game account, purchase things from us, play our games, or otherwise interact with the Services, we may use anti-cheat and fraud prevention technologies (such as anti-cheat software that may run in the background of your device), that may make automated decisions (such as temporary or permanent account suspensions, communications restrictions, removal of content, or limited access to game content) based on the info we collect from or about you. We engage in these activities to manage our contractual relationship with you, to comply with a legal obligation (e.g. to keep the Services secure), and/or because we have a legitimate interest (e.g. understanding how the Services are used, keeping them secure, and improving them).
To enable us to monitor compliance with our anti-cheat and fraud prevention policies, we develop template patterns of inappropriate behavior (e.g. cheating, fraud), which we consider indicative of prohibited behaviors. We do this based upon an analysis of actual behaviors on the Services. We grade these patterns of inappropriate behavior based upon their severity with different consequences (e.g. temporary or permanent account restrictions, communications restrictions, removal of content, or limited access to game content) for players based upon how serious their conduct is. Our automated tools use these patterns of inappropriate behavior and grading system to compare your behavior over time with these patterns of inappropriate behavior and, if you have engaged in inappropriate behavior, make a decision as to the consequences for you of your behavior. This primarily helps us enforce our rules and policies, secure the Services, detect and prevent unauthorized activity, and maintain the competitive integrity of our games. Our complaints procedure may allow you to appeal a decision. In this case, you may request one of our agents to review your case who will make a final manual determination as to the correct outcome based on the available evidence.
9. Advertising
Our Games include advertising for third party services and products. We and our advertising partners use certain data about you in order to improve our advertising practices and make the ads we deliver more effective, relevant and enjoyable, including by deploying interest-based advertising, as well as targeting and ad measurement and attribution systems.
Such data includes your device advertising identifiers (e.g. IDFA or Advertising ID), to the extent available), data related to your connected Facebook, Google or Apple profile (if any, such as your gender, region or country), gameplay content, user in-game ID, product interaction data and other demographic and interests-based information that we or our advertising partners may have received from or about you, based on your consent or another legal basis (i.e., as required in order to provide you with our respective services, or based on the legitimate interests that we described above). The ads we or our advertising partners deliver may be shown within our Games, our Services, or through other channels, such as third party websites and applications.
This Privacy Policy does not apply to the practices of companies that we do not own or control, or to employees or Service Providers that we do not manage. Any information you provide to sites, applications or services advertised through our Services will be covered by the applicable privacy policies specified therein. Please be sure to read the privacy policies of any third-party applications, services and sites that you visit or provide permission to access your information. It is those third parties’ responsibility to protect any information you give them, so we will not be held liable for their use of your personally identifying information. To learn more, please visit our Cookie Policy.
How to adjust your preferences regarding interest-based advertising If you wish to prevent the use of your device’s advertising ID or other identifiers for interest-based advertising, you may change your device settings to reset such advertising ID or opt-out of such advertising (typically, this is available under the “Privacy” or “Ads” section in your device settings). You can also limit the info you share with third parties, such as by choosing not to link your Games account with third-party services. Many Internet browsers allow you to reject, manage, and delete cookies. You may also be able to manage other similar technologies, like HTML5, by changing your browser settings
If you live in the USA, Canada or Europe, you can also opt-out from the collection of your data by our advertising partners who participate in the Digital Advertising Alliance, by visiting
www.aboutads.info/choices
(for US users),
http://www.youradchoices.ca/choices
(for Canadian users),
www.youronlinechoices.eu
(for European users).
Please note that if you reset your advertising ID or opt-out of interest based advertising, you may still see advertisements in our Games, or on any other channels, but those ads will not be targeted based on the above mentioned identifiers. For example, such ads may be instead based on context, such as your progress and actions in the Games, or your language preferences. Please note that such actions may result in a less enjoyable user experience.
Aggregated and analytical information We use the standard analytics tools of Google Analytics and may use other analytics tools from time to time. The privacy practices of these tools are subject to their own privacy policies. To learn more, please visit our Cookie Policy.
Google Products Google uses technologies such as cookies in order to track and analyse the use of our Site and/or an SDK to serve ads within our Games. To learn more about how Google processes data, we recommend you review Google’s policies located at:
https://policies.google.com/technologies/partner-sites
. For additional information, please see Google Analytics’ opt-out web tool available at:
https://tools.google.com/dlpage/gaoptout
. For additional information regarding the data which Google SDK processes and stores see:
https://support.google.com/admob/answer/7665968
10. Data Subject Rights – European Economic Area, Switzerland and United Kingdom
If you are a resident of the European Economic Area (EEA), Switzerland or the United Kingdom (UK) about whom we process Personal Data, you have the right to:
Request access to your Personal Data (commonly known as a “data subject access request”). This enables you to receive a copy of the Personal Data we hold about you and to check that we are lawfully processing it.
Request correction of the Personal Data that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.
Request erasure of your Personal Data. This enables you to ask us to delete or remove Personal Data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your Personal Data where you have exercised your right to object to processing (see below).
Object to processing of your Personal Data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground. You also have the right to object where we are processing your Personal Data for direct marketing purposes.
Request the restriction of processing of your Personal Data. This enables you to ask us to suspend the processing of Personal Data about you, for example if you want us to establish its accuracy or the reason for processing it.
Request the transfer of your Personal Data to another party.
No fee usually required.You will not have to pay a fee to access your Personal Data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request for access is clearly unfounded or excessive. Alternatively, we may refuse to comply with the request in such circumstances.
What we may need from you. We may need to request specific information from you to help us confirm your identity and ensure your right to access the information (or to exercise any of your other rights). This is another appropriate security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it.
Right to Withdraw Consent. In the limited circumstances where you may have provided your consent to the collection, processing and transfer of your Personal Data for a specific purpose, you have the right to withdraw your consent for that specific processing at any time. To withdraw your consent, please contact  us. Once we have received notification that you have withdrawn your consent, we will no longer process your information for the purpose or purposes you originally agreed to, unless we have another legitimate basis for doing so in law.
If you wish to exercise your rights under applicable law (e.g., the General Data Protection Regulation (GDPR) or the UK GDPR) please contact us. If you’re in Australia, please note that you generally have the right to deal with us anonymously or using a pseudonym (unless it’s not practicable for us to deal with you on this basis) If you wish to manage the information we receive about you from a third-party application or platform where you play our Games, such as Facebook, Apple or Google, please follow the third-party application’s instructions for updating your information and changing your privacy settings. You have the right to file complaints with a data protection supervisory authority. For EEA residents, you can find details of your national supervisory authority at:
https://edpb.europa.eu/about-edpb/board/members_en
. UK residents can contact the Information Commissioner’s Office at:
https://ico.org.uk/global/contact-us/
.
11. Data Transfers
Your Personal Data may be maintained, processed, accessed and stored by  Sabai World and our authorized affiliates and Service Providers in and from the United States and other jurisdictions, as necessary for the proper delivery of our Services, or as may be required by law. Sabai World is based in a jurisdiction which is considered by authorities of the UK, Switzerland and the European Commission to be offering an adequate level of protection for the Personal Data of residents of the EEA and UK.
We may transfer Personal Data we collect about you outside the EEA, Switzerland or UK,  in order to perform our contract with you. To ensure that your Personal Data receives an adequate level of protection, we have put in place the following measures to ensure that your Personal Data is treated by those third parties in a way that is consistent with and which respects the EU and UK laws on data protection: Standard Contractual Clauses and countries that are the subject of an EU adequacy determination. If you require further information about the protective measures, you may contact us using the details in Section 13.
12. Minors
All other Games and Services are available only to individuals who are the greater of eighteen (18) years of age or the age of legal majority in your jurisdiction.We reserve the right to request proof of age or parental consent at any stage. We may block Users whom we suspect are under the applicable age. We do not knowingly collect Personal Data from minors and do not wish to do so. If we learn that a minor is using the Services or playing any of our Games, we may prohibit and block such use and will make all efforts to promptly delete any Personal Data stored with us with regard to such minor. If you believe that we might have any such data, please contact us.
13. Amendments and Controlling Version
We may amend this Privacy Policy from time to time by posting an amended version on our Services. The amended version will be effective as of the published effective date. We will provide an advance notice if any substantial changes are involved, via any of the communication means available to us, or on the Services. After this notice period, all amendments shall be deemed accepted by you. If you do not agree to be bound by the terms of the new or modified Privacy Policy, you are required to stop using the Services.
The Privacy Policy has been drafted in the English language, which is the original and controlling version of this Privacy Policy. All translations of this Privacy Policy into other languages shall be solely for convenience and shall not control the meaning or application of this Privacy Policy. In the event of any discrepancy between the meanings of any translated versions of the Privacy Policy and the English-language version, the meaning of the English language version shall prevail.
We’ll make changes to this policy over time to keep you better informed about how we handle player info. We’ll update our privacy notice from time to time to reflect changes in technology, law, our business operations, or any other reason we determine is necessary or appropriate.
14. Contact Us
If you have any comments or questions about this Privacy Policy or if you have any concerns regarding your Privacy, or to contact Data Protection Manager, please contact us.
ANNEX A
Candidate Privacy Addendum
Sabai World is committed to protecting the privacy and security of your Personal Data. This Candidate Privacy Addendum describes how we collect and use Personal Data about you prior to your working relationship with us, in accordance with applicable data protection legislation. It applies to all candidates for positions as employees, workers or contractors.
This Candidate Privacy Addendum applies to candidates applying for employment and contractor roles with Sabai World. This Candidate Privacy Addendum does not form part of any contract of employment or other contract to provide services. We may update this notice at any time.
It is important that you read this Candidate Privacy Addendum together with our Privacy Policy and any other privacy notice we may provide to you on specific occasions when we are collecting or processing Personal Data about you, so that you are aware of how and why we are using such information and what your rights are under applicable data protection legislation.
A. Data Protection Principles:
We will comply with data protection law, which requires that the Personal Data we hold about you be:
Used lawfully, fairly and in a transparent way;
Collected only for valid purposes that we have clearly explained to you and not used in any way that is incompatible with those purposes;
Relevant to the purposes we have told you about and limited only to those purposes;
Accurate and kept up to date;
Kept only as long as necessary for the purposes we have told you about; and
Kept securely.
B. The Kind Of Information We Hold About You:
Personal data, or Personal Data, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data). There are “special categories” of more sensitive personal data which require a higher level of protection, such as information about a person’s health or sexual orientation.
We may collect, store, and use the following categories of Personal Data about you:
Personal contact details such as name, title, addresses, telephone numbers, and personal email addresses.
Date of birth.
Next of kin and emergency contact information.
Location of employment or workplace.
Recruitment information (including copies of right to work documentation, references and other information included in a CV or cover letter or as part of the application process).
Employment records (including job titles, work history, working hours, holidays, training records and professional memberships).
Compensation history.
Performance information.
Disciplinary and grievance information.
CCTV footage and other information obtained through electronic means such as swipe card records during the interview process, if applicable.
In the United Kingdom, results of HMRC employment status check, details of your interest in and connection with the intermediary through which your services are supplied.
C. How Is Your Personal Information Collected?
We collect Personal Data about candidates through the application and recruitment process, either directly from candidates or sometimes from an employment agency. We may sometimes collect additional information from third parties, including former employers.
D. How We Will Use Information About You:
We will only use your Personal Data when the law allows us and when we have a lawful ground to do so.  Most commonly, we will rely on the following lawful grounds to process your Personal Data:
Where we have your consent to do so (“Consent”).
Where we need to perform the contract we have entered into with you or take steps to enter into a contract with you (“Contract”).
Where we need to comply with a legal obligation (“Legal Obligation”).
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests (“Legitimate Interests”).
If you fail to provide certain information when requested, we may not be able to assess your eligibility or suitability for an open position, or we may be prevented from complying with our legal obligations.
We will only use your Personal Data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we need to use your Personal Data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your Personal Data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
It is important that the Personal Data we hold about you is accurate and current. Please keep us informed of changes to your Personal Data during your candidacy.
E. Data Sharing:
We may have to share your data with third parties, including third-party Service Providers and other entities at Sabai World.
We require third parties to respect the security of your data and to treat it in accordance with the law.
We may transfer your Personal Data outside the EU, and if we do, we will ensure your Personal Data is adequately protected. Please see section 10 of our Privacy Policy for further information.
Why might you share my Personal Data with third parties?
We will share your Personal Data with third parties where required by law, where it is necessary to administer the working relationship with you or where we have another legitimate interest in doing so.
Which third-party Service Providers process my Personal Data?
“Third parties” includes third-party Service Providers (including contractors and designated agents). The following Service Providers process Personal Data about you for the following purposes:
Comeet – recruiting
How secure is my information with Service Providers and other entities in our group?
All our Service Providers are required to take appropriate security measures to protect your Personal Data in line with our policies. We do not allow our Service Providers to use your personal data for their own purposes. We permit them to process your personal data for only specified purposes and in accordance with our instructions.
What about other third parties?
We may need to share your Personal Data with a regulator or to otherwise comply with the law.
F. Rights Of Access, Correction, Erasure, And Restriction
If you are a resident of the EEA or UK, under certain circumstances, you have the right to the data subject rights outlined in Section 9 of our Privacy Policy. If you would like to review, verify, correct or request erasure of your Personal Data, object to the processing of your personal data, or request that we transfer a copy of your Personal Data to another party, please refer to Section 9 of this Privacy Policy.
G. Data Retention
We will retain your Personal Data for only as long as necessary to fulfil the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements in accordance with applicable laws and regulations. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data, whether we can achieve those purposes through other means, and the applicable legal requirements. Once we no longer need candidate data, we will retain and securely destroy your Personal Data in accordance with applicable laws and regulations.
H. Contact Us
If you don’t understand any parts of the notice, Contact Us with questions.You may contact us with any questions or concerns using the details in Section 14 of our Privacy Policy.