WELCOME!
SUSTAINABILITY
INVESTORS
MEDIA ROOM
WORK WITH US
GET IN TOUCH
This Privacy Policy describes how Brinker International, Inc. and its wholly owned subsidiaries (including Chili’s, Inc. (“Chili’s”), Maggiano’s Little Italy (“Maggiano’s”), and It’s Just Wings (“collectively, “Brinker”) collect, use, disclose, or otherwise process information that relates to individuals (“Personal Information”) including in connection with visits to Brinker-owned and operated restaurants and interactions with our online services through our corporate website (www.brinker.com), and branded websites (including Chili’s, www.chilis.com and Maggiano’s http://www.maggianos.com/) (collectively, our “Sites”), corresponding mobile applications (“Apps”), and digital communications (such as emails) that link to this Privacy Policy (collectively, our “Services”).
If you work for Brinker or apply for a job with us, please see our
Applicant and Worker Privacy Notice
. For residents of certain states, additional disclosures about the information we collect is available in our supplemental disclosure below. In states with laws applicable to consumer health data our
Consumer Health Data Privacy Notice
also applies. Finally, please note that this Privacy Policy does not apply to Chili’s franchises or licensees or to any websites or mobile applications that they offer. Chili’s franchisees and licensees are independent business owners. Questions, comments, or any concerns pertaining to any of the Chili’s franchisee or licensee owned properties or their information practices should be directed to the applicable franchisee or licensee.
Table of Contents:
Clicking on the links below will take you directly to the corresponding section of this Privacy Policy.
Section 1: Personal Information We Collect
Section 2: How We Use Personal Information
Section 3: How We Disclose Personal Information
Section 4: Retention of Personal Information
Section 5: Your Privacy Rights and Other Choices
Section 6: Security Practices
Section 7: Where Personal Information is Processed and Stored
Section 8: Children
Section 9: Links to Other Websites and Services
Section 10: Changes to this Privacy Notice
Section 11: How to Contact Us
Section 12: Information for California Residents – California Notice at Collection
1.1 General Description
The types of Personal Information we collect about you depend on how you interact with us and how you use our Services. Generally, you are under no obligation to provide Personal Information to us. However, in certain cases, we may be unable to fulfill Services you’ve requested without your Personal Information.
We may combine the information you provide to us with information that we collect or generate through automated methods, and with information we receive from other sources (as described below). For example, when you add a method of payment to your profile in our mobile app, we may combine your profile with information we receive from our payment processors or other providers regarding transactions made with the same payment credentials in one of our owned-and-operated restaurants.
1.2 Information You May Provide
We collect Personal Information that you may provide to us when interacting with us and using our Services. You may provide Personal Information when contacting us on behalf of yourself or an organization you are affiliated with, when you create an account, register with any of our Services, enroll in a Loyalty Programs, sign up for communications from us, or when you visit one of our owed-and-operated restaurants.  The categories of Personal Information we may have collected in this context include:
Identifiers,
such as your first and last name, email address, address, phone number, birthday, signature, and links to your social media accounts.
Demographic information,
such as your age level (so that we can ensure you are the appropriate legal age to receive communications from us or to enter a contest/survey) and gender (to allow us to better communicate with you).
Profile information
, such as products and services you like, preferred dining times, the number of guests in your party, special occasions, or other information you election to share when using our Services.
Purchases.
We may collect personal information and details associated with your purchases, including payment information, the location you dined at or associated with an online order, and if applicable and at your election, information related to our Loyalty Programs that may qualify you for discounts or other privileges. Any payments made via our Services are processed by third-party payment processors. We do not directly collect or store any payment card information entered through our Services, but we do receive information associated with your purchase (for example, if you made a purchase and how much you spent).
Loyalty Programs
. We may offer loyalty or other promotional programs for interested customers. For example, if you enroll in one of our rewards programs (such as My Chili’s Rewards,  Maggiano’s eClub, or It’s Just Rewards) (any, a “Loyalty Program”) we may offer discounts, promotional items, or credit in connection with your purchases or other activities described in the Loyalty Program’s applicable terms and conditions (as applicable, “Program Terms”).
Sensitive personal information including health data,
that you may provide or make available to us such as information about food preferences or sensitivities (for example, to allergens), whether you require physical accommodations when visiting one of our owned-and-operated restaurants, unexpected or negative physical experiences associated with a restaurant visit, or precise geolocation if you enable sharing to search for a nearby restaurant on our Apps.
Any other information
you may voluntarily choose to provide (including through social media platforms, call centers or online review sites).
1.3 Information We May Generate or Collect Automatically
We may generate or collect automatically certain types of Personal Information when you interact with us and our Services. The categories of Personal Information we may collect in this context include:
Identifiers
, such as information that uniquely identifies you or the device through which you interact with our Services, such as your name, e-mail address, username, cookie identifiers, mobile advertising identifiers, and other unique identifiers.
Device and Internet Browsing Information
, including information about your browsing activity, IP address, unique device identifiers, cookie identifiers, device and browser settings and information, and Internet service provider information. We may also collect information about when and how you access and use our websites and applications, such as the date and time of your visit or use, the websites visited before and after visiting our websites, how you navigate and what you search for on the websites or apps, the pages visited on the websites, the types of content you interact with, and the frequency and durations of your activities.
Audio, electronic, visual, or similar information,
such as video recordings we may take at our restaurants.
Commercial information
, such as your transaction history and record of services or products you
obtained
from us, including on behalf of an organization you are affiliated with.
Location Information
, collected through our Sites, Apps or in-restaurant technology may collect information about the location of your mobile device or computer using geolocation and technology such as GPS, Wi-Fi, Bluetooth, or cell tower proximity.  For most mobile devices and computer systems, you can disable the collection of this information by using the device or web-browser settings.  If you have any questions about how to prevent your devices from sharing their locations, we recommend you contact your mobile-device service provider, the device manufacturer, or your web-browser provider.  Some of our online Services and in-restaurant technologies may not work properly without information about your location.
Inferences
drawn from other Personal Information we collect about you that may relate to your preferences or other matters.
We, our service providers, and certain third parties we work with may use cookies, pixel tags, or similar tracking technologies (“
Tracking Technologies
”) to gather the information described above when you use, access, or otherwise interact with our Services. Below we have described how we use Tracking Technologies. The “Managing Cookies and Other Tracking Technologies” section below describe your choices relating to our use of Tracking Technologies.
Cookies.
Cookies are small text files placed in device browsers that store preferences and facilitate and enhance your experience.
Web Beacons, Clear GIF, Pixels Tag, and Script.
These Tracking Technologies are small transparent image files or lines of code to record how you interact with our Services. For example, the use of these technologies may allow us to record that a user has visited a particular web page or clicked on a particular feature. We may also include these types of Tracking Technologies in e-mails to understand whether messages have been opened, acted on, or forwarded.
Our use of Tracking Technologies generally falls into the following categories:
Essential
These Tracking Technologies are necessary for the website Sites to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but this may disable certain functionalities available to other users of the Services. These Tracking Technologies do not store any personally identifiable information.
Advertising
These Tracking Technologies may be set through our Sites by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other Sites by uniquely identifying your browser and internet device. If you do not allow these Tracking Technologies, you will still experience advertising, but the advertising will not be customized.
Performance
These Tracking Technologies allow us to collect analytics – for example, to count visits to our Sites, analyze and traffic sources of traffic, and otherwise collect metrics that help us so we can measure and improve the performance of our Sites They help us to know which pages are the most and least popular and see how visitors move around the Sites. If you do not allow these Tracking Technologies, we will not have less information about your use of our Sites that we use to support and enhance our Services.
Social Media Platforms
. Our Services may contain social media buttons, including widgets such as the “share this” button or other interactive functions. These features may collect Personal Information such as your IP address and which page you are visiting on our Services. Your interactions with and on these platforms are governed by the privacy policy of the social media platform or network providing the button or other functionality.
Verification Providers.
We may use third-party service providers across certain of our Site pages to mitigate abuse of our account-creation and log-in functionality to better secure our Services. In these cases, when you fill in certain forms, our verification provider may evaluate various information (e.g., IP address, how long the visitor has been on the app, mouse movements) to detect if the activity is from an automated program instead of a real-live human. We retain these data via our service provider for use in spam mitigation.
1.4 Information We Collect from Third-Party Sources
To operate our Services and provide you with the products and services we believe that may be of interest to you, we may receive your Personal Information from the following third parties:
Service providers
, such as third-party ordering websites or food delivery apps, payment providers, and phone service providers. We may also engage survey providers to ask you about your experience.
Social media platforms
, if you follow any of our brands on social media sites, for example, Facebook, Instagram, LinkedIn, TikTok or X. We may collect Personal Information when you communicate with us within the social media sites or use functionalities, plugins, widgets, or tools from social media platforms or networks in connection with our websites (e.g., to log into an account, or to share inspiration, finds, and other content with your friends and followers on social media) or when you click “Share This” or “Like” buttons. We think it is important to point out that if you make a post on a social media site, such as on Facebook or Instagram, or identify us in your social media feed by tagging us using a hashtag (#) or “at” (@), your Personal Information may be publicly available and is subject to the privacy policies of those social media sites. We recommend you review the privacy policies of any third-party sites you visit to understand the data collection and practices of those third parties.
The types of Personal Information we may collect from these third-party sources include:
Identifiers
, such as name, telephone number, postal or e-mail address, and social media identifiers.
Commercial information
, such as products or services you purchase.
User Content
you post or make available online, such as your social media posts, reviews, or publications.
Internet or Other Electronic Network Activity Information
, including your IP address and cookie identifiers from our cookie and tracker providers.
We use Personal Information for a variety of business and commercial purposes, including to conduct our business, provide you with the best products, services, and experiences possible, and for purposes that may be disclosed to you at the time you provide your Personal Information. We know transparency is important so below are the ways we use Personal Information.
2.1 Provide and Operate our Services
We use the Personal Information we collect to provide our Services, conduct our business operations, and to customize your experiences with us. These purposes may include:
Providing you with Services, experiences, or products you request.
Personalizing and improving our products and services and your experience with us, including by improving our existing technologies and developing new products and employing technology to remember your interests and preferences (unless we separately notify you, this will not include any automated decision making that could have legal or other similarly consequential impacts on you).
Managing our relationship with you, including by providing you with customer support in conjunction with our restaurants, dining reservation services, Sites, Apps, Loyalty Programs, and social media accounts, and conducting customer satisfaction and quality assurance surveys.
2.2 Communicate with You
We may use your Personal Information to respond to or notify you, including when you reach out to us with a comment, request, or question; notify you regarding products or Services you have purchased; enter a contest or sweepstakes, or complete a survey; or otherwise, to send you technical notices, updates, security alerts, and other administrative messages.
2.3 Research and Development
We may use your Personal Information to evaluate new products or services or improve existing products or services; for research and analytical purposes, including to understand how you use our Services, the methods you use to access our Services, and to measure interest and engagement in the Services.
2.4 Marketing and Advertising
We may use your Personal Information to send you marketing and advertising communications relating to the Services. These marketing and advertising communications may be tailored to your interests or more general in nature. Please visit Section 1.3 to learn more about how we use Collection Technologies for our advertising purposes.
2.5 Administering Sweepstakes and Contests
If you sign up to participate in a contest or sweepstakes offered through the Services, we may use the Personal Information you provide when you enter the contest or sweepstakes to run the contest or sweepstakes and notify you if you are the winner.
2.6 Administering Loyalty Programs
The personal information you provide when you sign up for any Loyalty Program is used to keep track of your purchases and administer the Loyalty Program pursuant to its Program Terms.
2.7 Legal, Fraud Prevention, and Safety Purposes
We may use Personal Information for legal, fraud prevention, or safety purposes, including to defend or protect us, you, our customers, or third parties, from harm or in legal proceedings; maintain the security of our customers, employees, and property; respond to court orders, lawsuits, subpoenas, and government requests; enforcement our agreements and policies; address legal and regulatory compliance; prevent, identify, and investigate potential or actual illegal activity; or notify you of any other legal or safety issues.
2.8 Other Business Purposes
For other business purposes, including to operate and improve our business and business activities, for research, to maintain our programs, accounts, and records; to understand your satisfaction with our products and services including our websites and apps; to detect and prevent fraud or misuse of our Services; in connection with business transfers; and for any other business purpose permitted by law.
We may disclose any of the Personal Information we collect to the third parties described below. We may also share anonymous, de-identified, or aggregate information that cannot reasonably identify you with others for any purpose, as permitted by applicable law. Please note that any Personal Information that you post to a profile, blog, comment section, or forum on our Services or social media pages may be available to other users of those forums or, in some cases, made publicly available. Under no circumstances do we disclose your Personal Information in exchange for money.
3.1 Service Providers
Brinker engages other companies to perform functions on our behalf (collectively, “Service Providers”), such as operating and supporting the Services, analyzing data, or performing marketing or consulting services. These Service Provider may use your Personal Information only as directed or authorized by us or as authorized by applicable law and are prohibited from using or disclosing your information for any other purpose.
3.2 Advertising or Analytics Partners
We work with third party companies that support our: (1) advertising and marketing efforts, including to serve interest-based advertisements across the Internet; track and categorize your activity, interests and device(s) used over time on our websites and applications, and on third-party websites and mobile applications; and (2) research and analytics efforts, including to better understand how use our websites and applications to improve those technologies and optimize your experience and interactions.
Our third-party advertising or analytics partners may include, for example:
Google Analytics
.
For more information about how Google uses your Personal Information (including for its own purposes, e.g., for profiling or linking it to other data), please visit. To learn more about how to opt-out of Google Analytics’ use of your information, please click here.
Facebook Connect
We use the Meta pixel on certain of our Sites which may also share information between our Services and Meta. For more information about Meta’s use of your Personal Information, please visit Facebook’s Data Policy. To learn more about how to opt-out of Facebook’s use of your information, please go to the Facebook ad preferences page while logged in to your Facebook account.
Decibel Insights/Medailla
We may use Medailla’s session replay analytics services. This allows us to record and replay an individual’s interaction with the Services. For more information about how Medailla uses your Personal Information, please visit Medallia’s Privacy Policy.
3.3 Social Media Platforms and Networks
Includes companies such as Meta (previously known as Facebook), Twitter, and Instagram, when you choose to use certain features or tools available on our Services that enable you to connect to a social media account or to share content on social media.
3.4 Professional Advisors
We may disclose your Personal Information to professional advisors, such as lawyers, auditors, and insurers, where necessary in the course of the professional services that they render to us.
3.5 For Legal, Fraud Prevention, and Safety
We may share your Personal Information to government authorities and other third parties for the legal, fraud prevention, and safety purposes described above in the "How We Use Personal Information" section. In some jurisdictions, we may be required to publicly share information of sweepstakes and contest winners.
3.6 Business Transfers
We may sell, transfer, or otherwise share some or all of our business or assets, including your Personal Information, in connection with a business transaction (or potential business transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, or in the event of bankruptcy or dissolution.
3.7 Your Consent or Instruction
We may disclose your Personal Information in situations where we have your consent or instruction to do so.
We retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. We may retain Personal Information to comply with our legal obligations, resolve disputes, enforce our agreements, to protect against fraudulent, deceptive, or illegal activity, or for another one of our business purposes.
5.1 Privacy Choices
The privacy choices you have about your personal information are determined by your specific circumstances, the context, and applicable law and are described below.
Email Communications
. If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding our Services or updates to our Terms or this Privacy Policy).
Text Messages
.
When you opt in to receive marketing messages via text, we will send you an SMS message to confirm your sign up. Upon completing two-factor authentication, you will be automatically enrolled in transactional message SMS. You can cancel the SMS service at any time by replying “STOP”. After you send the SMS message “STOP” you will be sent an SMS message to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us. You can
Contact Us
if you receive unwanted SMS messages as set forth below.
App Notifications
. If you have downloaded and permitted any of our Apps to send you push notifications or alerts, you can deactivate these messages at any time in the notification settings on your mobile device.
Phone calls
. If you receive an unwanted phone call from us, you may opt out of receiving future phone calls from us by following the instructions which may be available on the call, or you may contact us at any time as set forth below.
Global Privacy Control/ “Do Not Track
.
”
You may exercise your opt-out right by broadcasting an opt-out preference signal, called the Global Privacy Control (“GPC”) (on the browsers and/or browser extensions that support such a signal). You can learn more about the Global Privacy Control
here
. Please note that your request to opt-out of sale/sharing will be linked to your browser identifier only. If you use a different computer or Internet browser to access our sites, you will need to renew your opt-out request. Do Not Track (“
DNT
”) is another privacy technology that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Other Tracking Technologies
. When you first visit our Sites, you will be presented with a banner which offers you a choice about whether to accept or reject cookies and Tracking Technologies of different types, with the exception of those cookies which are strictly necessary for a particular service. If you wish to amend your choices, you can do so by clicking on the “Your Privacy Choices” link in the footer of our website. You can also control our use of certain cookies and Tracking Technologies in the following ways:
a)  Browser and Device Controls
.
You may stop or restrict the placement of certain Tracking                Technologies on your device or remove them by adjusting your preferences as your                       browser or device permits. These tools are generally available in the help section of                       browsers. You can also use the quick links, based on the browser type that you are using:
Internet Explorer
,
Google Chrome
,
Firefox
, and
Safari
. However, if you adjust your                           preferences, our Services may not work properly. Please note that cookie-based opt-                     outs are not effective on mobile applications. However, you may opt-out of personalized               advertisements on some mobile applications by following the instructions for
Android
,
iOS
, and
others
.
b)  Ad Industry Opt-outs.
In addition, the online advertising industry also provides websites                from which you may opt out of receiving targeted ads from data partners and other                      advertising partners that participate in self-regulatory programs. You can access these                   and learn more about targeted advertising and consumer choice and privacy by visiting                 the
Network Advertising Initiative
and
the Digital Advertising Alliance
. Please note you                  must separately opt out in each browser and on each device.
5.2 Privacy Rights
Certain states provide individuals with rights pertaining to the privacy of their Personal Information. Depending on your state of residence, you may have the right to request:
Access Your Personal Information
, which includes the right to: (1) confirm whether we are processing your Personal Information; (2) confirm the categories of your Personal Information that we process; (3) obtain a list of the specific third parties to whom we disclose your personal information and (4) obtain a copy of your Personal Information in a portable format.
Correct Your Personal Information.
In some cases, we may provide self-service tools that enable you to do so.
Delete Your Personal Information.
In some cases, we may have to deny your request to comply our other legal obligations.
Opt-Out of Your Personal Information Being Used for Certain Purposes,
such as: (1) targeted advertising; (2) the “sale” or “share” of your Personal Information; and (3) certain profiling activities that result in legal or similarly significant effects on you. Please note that we do not engage in such profiling activities. You may also opt out of processing if your sensitive personal information is used for certain non-essential purposes. Please note, we only use Sensitive Personal Information for those uses that are necessary to provide the products and services you have requested as permitted by law.
Revoke Consent.
In instances where we rely exclusively on your permission to process your Personal Information, you may revoke your consent. Please note that your withdrawal will only take effect for future processing and will not affect the lawfulness of processing before the withdrawal.
Appeal.
In certain states, residents will have the right to appeal our response to your exercise of privacy rights. You may
Contact Us
to exercise your right to appeal by following the same steps outlined in the “Exercise Your Privacy Rights” section, below.
We will not discriminate or retaliate against you for any exercise of one of these rights.
Exercise Your Privacy Rights:
To ask a question, exercise your privacy rights under applicable law, or to appeal a decision made concerning a privacy request you submitted please
Contact Us
.
To opt out of your Personal Information being used for targeted advertising purposes or for a use that would constitute the “sale” of Personal Information under certain state laws, please follow the instructions under “Cookies and Other Tracking Technologies” or you may exercise your right to opt out by broadcasting an opt-out preference signal such as GPC (as described above).
For reference, the categories of Personal Information Brinker may disclose for targeted advertising or “selling” purposes are limited to Identifiers, Device and Internet Browsing Information, Geolocation Information, and Inferences.
Authorized Agents
Only you, or someone legally authorized to act on your behalf, may submit a request relating to your Personal Information. To authorize an agent to submit a request on your behalf, please provide written authorization signed by you and your designated agent and
Contact Us
as outlined, below.
Verification Procedures
To protect your privacy, we will take steps to reasonably verify your identity before fulfilling your request. As a result, we may require that you take additional steps to validate your identity and legal authority. If you make a request, we will send a message to the email address you provided in your request and you must follow the instructions in that email for us to verify your request. These instructions may involve asking you to provide sufficient information that allows us to reasonably verify you are the person that is the subject of the request or an authorized representative, or to answer questions regarding your use of our Services or recent interactions with us. We will begin processing your request once you have completed the verification process.
Brinker implements and maintains reasonable security procedures and practices such as physical, technical, and administrative measures to safeguard Personal Information that Brinker processes. Please be aware that no data transmission over the Internet can be guaranteed to be 100% secure. As a result, we cannot guarantee or warrant the security of any Personal Information that we process.
All information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavor to safeguard your information consistent with the requirements of applicable laws.
Our Services are not directed to children under the age of 13 and do not knowingly collect Personal Information from children under the age of 13. If you are a parent or guardian and believe your child has provided us with Personal Information, please
Contact Us
so we can take steps to delete the information from our files. If we become aware that a child under 13 has provided us with Personal Information, we will take steps to delete the information from our files.
The Services may include links to other websites and online services operated by third parties, including websites that use the “Chili’s” name but that are controlled and managed by Chili’s franchisees and licensees. These links are not an endorsement of, or representation that we are affiliated with, any third party. In addition, our content may be included on web pages or in mobile applications or online services that are not associated with us. Other websites, mobile applications and services follow different rules regarding the collection, use and sharing of your Personal Information. We encourage you to read the privacy policies of the other websites, mobile applications, and online services you use, as well as the privacy policies of the advertisers whose ads you may choose to click while on our Services.
Our Online Services may contain links to third-party websites. Please note that this Privacy Policy does not apply to your interaction on any other websites and we do not control the practices of those third parties.
If you have questions, concerns, or complaints about this Privacy Policy or our information practices, or if you would like to exercise your privacy rights, please contact us by:
Using our Privacy Portal:
here
Calling us at
: 972-770-8800
Writing to us at:
Brinker International, Inc.
3000 Olympus Blvd.
Dallas, TX 75019
Attn: Legal Department
California law requires us to disclose the following information with respect to our information practices. If you are a California resident, this section applies to you in addition to the rest of the Privacy Policy. The "Personal Information We Collect" section identifies the categories of Personal Information we collect, and the sources from which we obtain such information. We collect and use Personal Information for the business or commercial purposes described in the How We Use Personal Information" section above. We disclose the above categories of Personal Information for business or commercial purposes as described under "How We Disclose Personal Information" section above. We may also disclose any of the above categories of Personal Information:              (1) for legal, fraud prevention, or safety purposes; (2) to our Professional Advisors; (3) because of a Business Transfer; or (4) based on your consent or instruction.
12.1 California Privacy Rights
Subject to certain limitations, California residents have the privacy rights as outlined above under the “Privacy Rights” section of this Privacy Policy.
12.2 Notice of Financial Incentive
We offer our customers Loyalty Programs (the My Chili’s Rewards Program, Maggiano’s eClub, and It’s Just Rewards) that provide certain perks, such as discounts, points, benefits or free dessert on your birthday. We may also provide other programs from time to time such as sweepstakes, contest, or other similar promotional campaigns (collectively, the “Programs”). When you sign up for a  Loyalty Programs or one of these Programs, we typically ask you to provide your name and contact information (such as email address and/or telephone number). Because our Programs involve the collection of Personal Information, they might be interpreted as a “financial incentive” program under California law. The value of your Personal Information to us is related to the value of the free or discounted products or services, or other benefits that you obtain or that are provided as part of the applicable Program, less the expense related to offering those products, services, and benefits to Program participants. These Programs are voluntary and allow us to grow our business and provide additional benefits to you. You may withdraw from participating in a Program at any time by contacting us using the designated method set forth in the applicable Program rules. Please review the Program Terms for each Program.
12.3 California Shine the Light
California residents may request information concerning the categories of Personal Information, if any, we share with third parties or affiliates for their direct marketing purposes. If you would like more information, please
Contact Us
.
Privacy Policy last updated:  02/25/2025
GET CONNECTED:
Sub-section Policy: 
Sub-policy 0
https://brinker.com/workerprivacynotice:

Sub-policy 1
https://brinker.com/consumerhealthprivacy:
