M
ico
Privacy Policy (
Android
)
Mico LTD. (hereinafter referred to as "We") is well aware of the importance of personal information to you, we will take appropriate security protection measures in accordance with laws and regulations, and do our best to protect your personal information (hereinafter referred to as "Personal Information" or "information") safe and controllable. In view of this, we have developed this Policy (hereinafter referred to as "This Policy" or "this Privacy Policy") to explain to you how we collect and process your personal information and protect your privacy when you use the services provided by the APP client (hereinafter referred to as "the Software"). We would like to remind you that this policy only applies to the services provided by the software and does not apply to the services provided to you by other third parties.
This policy is closely related to your use of our software or services. When you download, install, start, log in and use our software or services, we will process and protect your personal information in accordance with the provisions of this policy. Clauses in this policy that may have a significant relationship with your rights and interests will be highlighted in bold font, please refer to them. Please reconfirm that you are aware of and fully understand all contents of this Policy before you decide to register, log in or use the Service. If you click "Agree and continue", it is deemed that you have read and agree to this policy and voluntarily accept all contents of this policy.
I. Personal information collected by the Software and the purpose of collecting personal information
1. When you use the Software and its services, we will automatically collect and use the following types of personal information:
(1) Device information. In order to comply with relevant laws and regulations, prevent users from improper use, identify users' illegal behaviors, and eliminate security failures, to maintain network, operation and system security, to ensure the safe operation of software and services, and to ensure your normal use of the Software, when you use the Software, we may collect certain technical information about your device and the Software, including: (i) the type, name and version of the operating system; (ii) Configuration and setup of the Software and Services, versions of the Software and Services; (iii) ISP (Internet Service Provider), Internet Protocol (IP) address; (iv) Advertising ID (e.g. IDFA); (v) WLAN connection status; (vi) Operation logs.
(2) Usage records. In order to maintain network, operation and system security, ensure your normal use of the software, improve our services, and provide you with more personalized services, we will collect information about your interaction with your device, including when and how you use the software and services and how often you use them.
(3) List of installed software. If you choose to quickly start a component, the software will read the list of installed software in your device to determine whether the third-party application corresponding to the component you want to quickly start exists.
2. When you use the Software and its services, the personal information you voluntarily submit to us or the permissions granted to us:
(1) Information related to support. If you contact us by E-mail, we may collect your E-mail address, along with your questions or suggestions that you describe to us, and identify your user ID. However, such information is only used to provide you with support services and will not be associated with any other information collected from you through the Software.
(2) Access to the camera. In order to ensure that you can normally use the functions of our custom icon components or other functions that require taking photos, we need to obtain camera access to your device, otherwise you will not be able to normally use these services.
(3) Access storage rights. In order to ensure that you can use the functions of our custom icon components or other functions that require you to upload photos, we need to access your device's storage rights to obtain the corresponding photos from your device's album. In order to ensure that you can properly save pictures or other information to your device, we also need to obtain storage access to your device. If you refuse access, you will not be able to use the above functions normally.
(4) Access Bluetooth permission. When you use the Device Panel component feature, we need to access your device's Bluetooth permission to get the current Bluetooth status, so that we can display the Bluetooth status on the component.
II.  How to share and transfer your information
1, we will not share your information with any company, organization and individual other than us, except for the following circumstances:
(1) With your express consent, we will share your information with other parties;
(2) Share your information according to laws and regulations, litigation dispute resolution needs, or according to the requirements of administrative and judicial authorities in accordance with the law;
(3) Within the scope permitted by laws and regulations, in order to provide you with more network services, we share your information with its affiliates or partners;
(4) necessary to prevent damage to the public interest, property or safety of the community;
(5) to handle disputes or disputes between you and others at your request;
(6) Use based on the social public interest as stipulated by law;
(7) Share your information with third parties as agreed in this Agreement.
2, we will not transfer your information to any company, organization and individual, except for the following circumstances:
(1) After obtaining your express consent, we will transfer your information to other parties;
(2) The transfer is made in accordance with the requirements of applicable laws, regulations, legal procedures, or mandatory administrative or judicial requirements;
(3) In the case of mergers, acquisitions, asset transfers or similar transactions, such as the transfer of information, we will require the new company or organization that holds your information to continue to be bound by this privacy policy, otherwise, we will require the company or organization to seek authorization from you again.
III
.
How to protect your information
1. We have taken reasonable and feasible security measures in line with industry standards to protect the security of the information you provide and prevent unauthorized access, public disclosure, use, modification, damage or loss of the information. We will use encryption technology to improve the security of information; We use trusted protection mechanisms to protect our information from malicious attacks; We deploy access control mechanisms to try to ensure that only authorized personnel have access to information.
2. We will take all reasonably practicable measures to ensure that no irrelevant information is collected.
3. Although the above reasonable and effective measures have been taken and the standards required by relevant laws and regulations have been complied with, please understand that due to technical limitations and possible malicious means, in the Internet industry, even if we do our best to strengthen security measures, it is impossible to always ensure 100% security of information. We will do our best to ensure the security of the information you provide to us. You acknowledge and understand that the systems and communications networks you use to access our Services may be subject to problems due to factors beyond our control. Therefore, we strongly recommend that you take proactive measures to protect the security of your information.
4, we will develop emergency response plans, and in the event of user information security incidents immediately start emergency plans, and strive to prevent the impact of such security incidents and consequences to expand. In the event of a user information security incident (leakage, loss, etc.), we will inform you in a timely manner in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, the suggestions you can independently prevent and reduce risks, and the remedial measures for you. We will timely inform you of the event by push notification, email, letter, SMS and other forms; When it is difficult to inform one by one, we will make announcements in a reasonable and effective manner. At the same time, we will also report the disposal of user information security incidents as required by relevant regulatory authorities. You acknowledge that if we do not intentionally cause any loss caused by the disclosure of your information, we will be exempt from all responsibilities in the case that we have taken the above emergency measures.
IV. Storage of information
1. Duration of information storage. We undertake to store your information for as long as is required by law or reasonably necessary to implement the features and services of the Software. If the information exceeds the deadline, we will delete or anonymize it immediately.
V.  How to handle minors' information
1. If you are a minor under the age of 14, it is recommended that you ask your guardian to read this Privacy Policy carefully, and use our services and provide information to us after obtaining the express consent of your guardian.
2. In cases where minors' information is collected through the use of our products or services with the consent of the guardians, we will only use, share, transfer or disclose this information as permitted by laws and regulations, with the express consent of the guardians or as necessary to protect the minors.
3. If your guardian does not agree that you use our services or provide us with personal information in accordance with this policy, please immediately terminate your use of our services and notify us in time.
4. If you have any questions about the use of our products/services by minors under your custody or the personal information they provide to us, please contact us in time.
VI.  Revision
According to changes in national laws and regulations and our operational needs, we have the right to modify the content of this privacy policy from time to time. Once the modified content is published on the software in any form, it will take effect and replace the previous relevant content. You should pay attention to the changes of the relevant content of the software from time to time. You acknowledge and acknowledge that if you do not agree with the updated content, you should immediately stop using the Software; If you continue to use the Software, you are deemed to be aware of the changes and agree to accept them.
Ⅶ.  Scope of application
This Privacy Policy applies to the Software and related services and does not apply to third-party products or services that have separate privacy policies and are not incorporated into this Privacy Policy.
If you use products or services provided by third parties, please pay attention to the user agreement and privacy policy of the third party products or services. Your use of these third party services (including any personal information you provide to these third parties) is subject to the Terms of Service and privacy policy of these third parties (not this Privacy Policy). Please protect your personal information properly and only provide it to third parties when necessary. The software and related services described in this Privacy Policy may vary depending on the phone model, system version, software application version and other factors you are using. The final products and services are based on the software and related services you use on your device.
VIII.
How to contact us
If you have any questions, comments or suggestions regarding this Privacy Policy or your information, you can send them to us by sending an email to mikelockscreen@163.com. We will give you feedback within 15 days.