Privacy Policy
We work to provide you with insurance products and services to meet your insurance needs. The terms “we,” “us,” and “our” refer to Calvo’s Insurance Underwriters and their affiliates. In providing these products and services, we are committed to protecting our customers’ privacy.  We want you to understand when, how and why we collect, use and disclose the personal information about you that we obtain on this website.
​
If you are already a customer of ours, you may have received the Company Privacy Statement that describes our practices and procedures regarding privacy. If you are for the first time applying for an insurance policy with us, you may be entitled to receive the Company Privacy Statement as part of that application, in which case it will be provided to you then.
All information collected from this website and our companies, in general, that is subject to the applicable privacy laws and regulations will be handled according to our Company Privacy Statement. This Website Privacy Statement supplements the Company Privacy Statement by describing our practices and procedures relating to the personal information we collect at this website.
Personal information we collect and use at this website
We do not collect any personal information about you at our websites unless you choose to provide it to us voluntarily.  The “personal information” we may request is information that is unique to you and might include your phone number, name, age, address or driver’s license number.  If you encounter a screen or page that requests information you do not want to share with us, do not enter the information and do not proceed with that screen or page.
If you do provide us with personal information, we will only use it for the purposes described where it is collected, and we will not sell, license, transmit or disclose this information outside of the Company unless (1) you expressly authorize us to do so, (2) it is necessary to allow our contractors or agents to provide services for us, (3) doing so is necessary for to provide our products or services to you, (4) it is disclosed to entities that perform marketing services on our behalf or to other entities with whom we have joint marketing agreements, or (5) otherwise as we are required or permitted by law.  We may also use the information you choose to provide to us to improve the content of our website or to contact you for marketing purposes.
E-mail
We appreciate your questions and comments about our website, products and services and welcome your e-mail messages to mailboxes listed on our websites.  We will share your messages with those within our organization who are most capable of addressing the issues contained in your message. We may share the information with an independent insurance agent who may be able to help you with your inquiry.   We will keep a copy of your message until we have had an opportunity to address your concerns. We may archive your message for a certain period of time or discard it, but your e-mail address will not be used for any other purpose.
Confidentiality and security
When you submit sensitive information to us at this website, we will protect your information both online and offline. We restrict access to personal information collected about you at our websites to our employees, our affiliates’ employees, or others who need to know that information to provide services to you or in the course of conducting our normal business operations. We maintain what we believe to be appropriate physical, electronic, and procedural safeguards to protect personal information from unauthorized access and use.
​
Links to other sites
For your convenience, we may provide links to other websites and web pages that we do not control.  We are not responsible for the privacy practices of any websites or pages not under our control. We do not endorse any of those websites or pages, the services or products described or offered on such sites or pages, or any of the content contained on those sites or pages.
Use of “cookies” or other data collection tools
A cookie is a piece of information that a web server may place on your computer when you visit a website. Cookies are commonly used by websites to improve the user experience and have not been known to transmit computer viruses or otherwise harm your computer. Many cookies last only through a single website session or visit. Others may have an expiration date, or may remain on your computer until you delete them.
We may use cookies for a number of purposes – for example, to maintain continuity during a user session, to gather data about the usage of our website for research and other purposes, to store your preferences for certain kinds of information and marketing offers, or to store a user name or encrypted identification number so that you do not have to provide this information every time you return to our website.
Our cookies will track only your activity relating to your online activity on this website, and will not track your other Internet activity. Our cookies do not gather personally identifiable information.
You can decide if and how your computer will accept a cookie by configuring your preferences or options in your browser. However, if you choose to reject cookies, you may not be able to use certain of our online products and services or site features.
We may occasionally use other companies to set cookies on our websites and gather cookie information for us. In some cases, we may also use another company to operate web servers for our website. We use the cookie information gathered by these companies in the same manner as stated above.
In addition to the information we collect from cookies, we also obtain information which you provide to us online.  For example, when you use a tool or a calculator that we might have on this website, we might also collect the information you entered into such a tool or calculator. In some cases, we retain both the cookie information and/or the information you provide to us online – for example, to complete a transaction you requested or to keep historical records of your past transactions.
Changes to our website privacy statement
We may change this Website Privacy Statement at any time.  The most recent version of the Website Privacy Statement is reflected by the version date located at the bottom of this Statement.  This statement is not intended to and does not create any contractual or another legal right in or on behalf of any party.
What customers can do to help
We are committed to protecting the privacy of our customers. You can help by following these simple guidelines:
Protect your policy numbers and information.
Use caution when disclosing your policy numbers, social security numbers, etc., to other persons. If someone calls you and tells you that the call is on our behalf, and then asks for your policy number or social security number, you should beware. Our authorized staff will have access to your information and will not need to ask for it.
Keep your information current. It is important that we have current information on how to reach you. If we detect potentially fraudulent or unauthorized activity, we will attempt to contact you immediately. If your address or phone number changes, please let us know.
​
Contacting us
If you have any questions about this Statement or would like to learn more about how we protect privacy, please write to us at
customerinquiry@calvos.com
.
Version May 2019