Effective as of
September
08, 2023
Privacy Policy Applicability
The privacy policy in this application (“Privacy Policy”) describes how Fanatics Loyalty, LLC together with its subsidiaries or affiliates (collectively,  "Fanatics,” “we,” “our,” or “us”) uses, discloses, and otherwise processes your personal information collected (1) through the Fanatics App mobile application, and related websites, social media accounts, and other digital platforms (collectively, the “Properties”) and (2) through other Fanatics App online and offline interactions, such as email and phone interactions (collectively,  the “Services”).  The Services are intended for use by residents of the United States (“U.S.”) in accordance with U.S.  laws, the
Terms of Use
and this Privacy Policy.   When you use the Services to shop or otherwise access or engage with the Properties’ shopping experience, the collection, use, sharing, and practices related to your Personal Information is being handled by our affiliate, Fanatics LLC, together with its affiliates and subsidiaries (collectively, “Fanatics, LLC”).  Fanatics, LLC’s use, handling, disclosure, and practices with respect your Personal Information, including any choices you may have, are governed by its Privacy Policy.  If you want to learn more about Fanatics LLC’s privacy practices, we encourage you to review its privacy policy, which is linked below and can be found in the footer of the Shop experience.
Fanatics LLC’s Privacy Policy
This Privacy
Policy also does not apply to:
Information about our own employees, contractors, agents, and job applicants in their capacity as such; or
The privacy practices of our business partners, including companies whose branded apparel, merchandise, and collectibles we sell (“Partner Entities”) through the Properties.  Fanatics does not control and is not responsible for our Business Partners’ privacy or security practices and this policy does not apply to any other website, social media account, mobile application, or other digital platform operated by our Partners (collectively “the Partner’s Sites”).  For more information about how the Partner Entities process your personal information, or to exercise your privacy rights with respect to personal information held by the Partner Entities, please visit the Partner’s Sites.
Table of Contents
Sources of Personal Information
Types of Personal Information Collected
How We Use Your Personal Information
How We Disclose Your Personal Information
Service Specific Processing of Information
Cookies and Other Tracking Technologies
Data Retention
Third-Party Websites and Social Media Services
Your Choices
Security of Your Personal Information
Children’s Privacy
Other Notices and Important Information
Additional U.S. State Privacy Disclosures
Sources of Personal Information
We collect personal information about you from the following sources:
Directly From You
.  We may collect personal information during your access or use of the Services, such as when you sign up for marketing, make purchases, enter contests, play games, create or verify an account, contact us for customer service or other assistance, interact with us at in-person events, browse or interact with our Properties, leave a review, post or submit content, and participate in promotions or streams.
From Your Friends
.  If you consent, your friends and contacts may provide personal information about you in connection with our “friend” referral program and for other purposes.  You may only provide us with information about another person if you have that person’s consent.
Cookies and Other Tracking Technologies
.  When you access or use the Services, we may collect data using cookies, software development kits (“SDKs”), application program interface (“APIs”), and other tracking technologies, such as information about your device, internet usage, cookie identifiers, location, website activity, and other details about your use of the Services.  For further information on how we use such technologies to collect personal information, see Section 6 – “Cookies and Other Tracking Technologies.”
Service Providers.  We may collect or receive personal information from services providers who are assisting us in providing you with the Services and carrying out our business, such as to provide customer support, and to enable your participation in games, contests, and promotions.
Other Third Parties and Publicly Available Information
.  We may collect personal information from other third parties that provide information to us, such as Business Partners (see Section 4), advertising networks, data brokers, government and other public sources, and social media platforms and networks.
We may combine information that we receive from the various sources described in this Privacy Policy, including third-party sources, and use or disclose it for the purposes identified below.
Types of Personal Information Collected
Depending on which Services you use, we may collect the following types of personal information about you:
Identifiers
, such as your contact information (including your name, email address, postal address, and telephone number), alias, unique personal identifier, social media identifiers, authentication information you create (such as account password), and device identifiers (such as advertising IDs, pixel and cookie IDs, and Internet Protocol (“IP”) address).
Customer Records
, such as:
Financial information, including financial account number
Signatures, and
Your physical characteristics or a description of you.
Demographic information
, such as age and gender.
Internet and other electronic activity
that is gathered automatically when you interact with our Services or with our advertisements, such as browsing and search history, browser information, device type, Operating System (OS) version, and other information about your interactions with our Services.  For example, we use session replay tools to record your interactions with the Properties, such as how you move throughout the Properties and engage with our webforms.
Geolocation information
, including: (a) non-precise geolocation for some Services, such as IP-based geolocation; and (b) precise geolocation for other Services.  This may be collected automatically (such as through our tracking technologies) or based on information you provide.
Commercial information and preferences
, such as purchase information (including payment method and payment information) and related records (such as information about returns, shipping, customer service interactions).  We also collect information about your preferences, such as your favorite teams and players.
Audio, visual, electronic, and similar information
, such as call recordings when you call us, chat with us, pictures that you may provide (including of ID cards), video footage from events or that you submit, chats, posts, reviews or other comment you provide, or other similar information.  For example, i
f you contact us using chat, messaging apps, or social media, the content of the conversation may be monitored or recorded by us or our service providers. If you participate in our mobile messaging program, we may also collect your mobile phone number, your carrier’s name, and the date, time and content of your messages, and other information you provide as part of that program.
Biometric information
, such as a scan of your facial geometry used to verify your identity.
Inferences
drawn from any of the information we collect to create a profile about you reflecting your preferences and characteristics.
Sensitive personal information
, including the following:
Account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account.
Precise geolocation
Government issued identifiers, such as social security number, your driver’s license, state identification card, or passport number
Racial or ethnic information.
Other information related to specific services
, such as information we collect in connection with the sale of Digital Assets and NFTs.
How We Use Your Personal Information
We may use your personal information for the following purposes:
To provide you with products and services, such as to:
Communicate with you, including to:
respond to your inquiries;
give you updates on your participation in certain games, contests or promotions, orders, or purchases;
support returns, exchanges, recalls, warranties, and similar issues;
provide you with prizes or rewards you may be entitled to; and
notify you of important administrative or legal issues, such as changes to our terms or practices.
Streamline and facilitate your interactions with us, including to:
allow you to access our Properties;
create and maintain accounts for you;
personalize your interactions with us and our Properties and Services;
verify your eligibility for and enroll you in certain programs, benefits, or contests, games, transactions, or other programs; and
authenticate your identity (such as to allow you to access your account or to process a privacy rights request)
Facilitate transactions, payments, prize fulfilment and other similar interactions
Otherwise facilitate your relationship with us.
For marketing
, such as to market Fanatics goods and services or those of our affiliates, Business Partners, and other third parties; in connection with contests and promotions; and in other ways described in Section 6 – “Cookies and Other Tracking Technologies.”
For insights
, such as to identify trends and make inferences about you and your interactions with us, our affiliates, and Business Partners, such as to analyze your behavior and preferences, and to evaluate and improve our products and services and those of our affiliates and Business Partners.
To comply with legal obligations and defend ourselves and others
, such as to comply with legal requirements (including maintaining compliance-related records); to cooperate with law enforcement and other lawful requests; to enforce our Terms of Use, policies, and contracts; establish, exercise, or defend against legal claims that we have may have or pursue; and to protect ours, our customers’, and other parties’ safety, property, or rights.
For other internal business and operational purposes
, such as:
For our internal business administration, such as to manage customer accounts, including keeping general records of customers, sales, customer care, and other interactions;
Auditing related to our interactions with you;
For security purposes, such as to respond to security incidents or to protect genuine customers and our business from fraud, to minimize the risk of false details being used, to avoid abuse by fraudsters, and to protect against other malicious, deceptive, fraudulent, or illegal activity;
To manage competitions or other promotions that you have chosen to participate in;
To comply with contractual obligations;
To improve or develop our products and services (including our marketing activity more generally), including operating our Services and improving or personalizing your experience (such as building profiles about you or how you interact with us), by analyzing our interactions with you; assessing how our products and services are used; and evaluating the effectiveness of marketing activities; and
For internal research and quality assurance, such as conducting surveys and questionnaires to gain feedback on our products and services and measuring analytics to improve our products and services.
In connection with a corporate transaction
, including in connection with a sale, acquisition, merger, change of control, bankruptcy, or similar transaction involving some or all of our assets, or due diligence related to such transactions.
For any purpose for which you provide consent
.
We may use de-identified, anonymized, or aggregated versions of your personal information for any purpose.
How We Disclose Your Personal Information
We may disclose your personal information in the ways described in this Privacy Policy, such as to:
Affiliates
: In addition to any direct collection by our Affiliates as described above, we may disclose your personal information to our Fanatics family of companies, such as affiliates, parents, and subsidiaries for the purposes described above, including marketing.  For example, our companies may exchange information about your interactions with our Services, your preferences, and inferences we may have drawn about in or customize our offerings and market our services to you.
The public or third parties when you choose to, direct us to, or otherwise intentionally interact with such third parties through our Services
, such as:
Information you provide in response to offers from third parties through our Services.
Information in product reviews, including your name or username, pictures you upload, and any other information you choose to include.  Reviews that you submit to our Properties will be viewable to other users.
Content that you choose to post or otherwise make available to other users or the public in connection with the Services or on third party sites.
Service providers
: We may permit our vendors and subcontractors to access your personal information in connection with performing services for us, such as IT providers, internet service providers, and data analytics providers.  We may also engage other companies to provide certain services, such as identity verification, email distribution, market research, fraud prevention, security, and, if you contact us using chat, messaging apps, or social media, monitoring and recording the content of any conversations.
Professional consultants
, such as accountants, lawyers, and financial advisors.
Vendors that process your transactions
, including your credit card issuer, a third-party credit verification company, the product handler, the delivery service, and vendors who may ship product to you directly from their warehouse (called drop-ship vendors).
Entities that provide you with services or benefits
: We may disclose your information to entities to provide you with services or benefits. For example, when you participate in our Fan Cash program, we may disclose your personal information to Business Partners and other third parties to operate the program and allow you to acquire and redeem points.
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
: We may disclose your personal information: (a) as required by law or legal process; (b) to anticipate, prevent, detect, and investigate suspected fraud, harassment, or other violations of any law, rule, or regulation; (c) to investigate suspected violations of any terms or policies applicable to the Services provided by us or our third party providers or affiliates; (d) to regulators and oversight bodies as described in this policy; (e) to protect our, our users’, and other third parties’ rights, property, and safety; and (f) to otherwise establish, exercise, and defend against legal claims.
Other entities in connection with a corporate transaction
: We also may transfer your personal information in connection with a sale, acquisition, merger, change of control, bankruptcy, joint venture, or similar transaction involving some or all of our assets.  If required by law, we will take commercially reasonable efforts to notify you via email (sent to the email address specified in your account) or by posting an updated Privacy Policy on our website(s) if such a transaction results in the transfer of control of your personal information to a non-affiliate.
Business Partners for their own purposes
: We may disclose your personal information to third parties for their own purposes (“Business Partners”) or their service providers in several situations such as:
Advertisers, ad platforms and networks, and social media platforms;
Leagues, teams, and other partners whose branded apparel, merchandise, and collectibles we sell or promote through the Properties;
Commercial data partners and/or sellers who use our platform to whom we make information available for order fulfilment or their own marketing purposes; and
Partners who work with us on promotional or sponsorship opportunities available through our Services, including co-branded products and services.
You may contact us to opt out of such disclosures in some cases (See “Your Choices” below).  However, we do not control how Business Partners use and share your information once they receive it.  You will need to contact such Business Partners directly for information about their privacy practices or to exercise rights you may have.
Other entities with your consent
.
Service Specific Processing of Information
Some of our Services may involve specific processing activities, which are described in this section.
Identity Verification and Biometric Information
:  Some of our Services require verifying your identity by collecting your picture (such as a selfie) of you along with a picture or scan of your driver’s license or other government-issued identification document.  We may engage vendors that use such information to capture, obtain, and use your biometric data—specifically, your facial geometry scan—to verify your identity and protect the safety and security of the Services.
Gaming
:  You must provide certain information to use our betting and gaming Services. This information may include:
Name and postal address;
Phone number;
Age;
Geolocation;
A scan or other image of driver’s license or other ID card;
Social Security number;
Information about and related to gaming transactions and prizing;
Some of this information, including precise geolocation, social security number, and images of ID cards, is Sensitive Personal Information.
In addition to the purposes described in the How We Use Your Personal Information section above, we gather this information to verify your identity, as well as for tax, payment, reporting, and related obligations. We may also use your information to record your results, notify you about events or games you may have an interest in, inform you about promotions, collect fees, and receive and process disputes.
We may also disclose any Personal Information, including Sensitive Personal Information as required by gaming regulators and oversight agencies or boards who have the lawful right to seek such information in connection with regulating us and our business practices under applicable state law or regulations. Where information is sought in connection with any separate investigation of you, we will require compulsory legal process and provide you with notice where such notice is not prohibited by law or court order.
Text Messaging
:  We may have a text messaging program to send you informational and marketing text messages about or in connection with our products, Services, Properties, and events. To receive these messages, you must voluntarily provide your phone number and agree to receive such text messages. If you do, we may collect the following information about you:
Name and phone number
Information you send to us via text message, including commands (such as STOP) and requests for more information.
In addition to the purposes described in the How We Use Your Personal Information section above, we use this information to send you information and updates on our business and Services, respond to your requests, provide you with information about your interactions with us and your account, and better understand your interests. If you have chosen to receive these messages, you may opt-out (where available) by texting the keyword STOP in response to a message.
Cookies and Other Tracking Technologies
Our Properties (and authorized third parties) use cookies,
SDKs,  APIs,
and other tracking technologies to collect information about you, your device, and how you interact with our Properties. This section contains additional information about:
The types of tracking technologies we use and the purposes for which we use them
The types of information we collect using these technologies
How we disclose or make information available to others
Choices you may have regarding these technologies
Types of Cookies and Tracking Technologies We Use
Our Properties and the third parties that we authorize may use the following tracking technologies:
Cookies
, which are a type of technology that install a small amount of information on a user's computer or other device when they visit a website. Some cookies exist only during a single session and some are persistent over multiple sessions over time.
Pixels, web beacons, and tags
, which are types of code or transparent graphics that contain a unique identifier. In addition to the uses described below, these technologies provide analytical information about the user experience and help us customize our marketing activities. In contrast to cookies, which are stored on a user's computer hard drive, pixels, web beacons, and tags are embedded invisibly on web pages.
Session replay tools
, which record your interactions with our Properties, such as how you move throughout our Properties and engage with our webforms. In addition to the uses described below, this information helps us improve our Properties and identify and fix technical issues visitors may be having with our Properties.
Embedded scripts, APIs, and SDKs
, which allow us to build and integrate custom apps and experiences, some of which may be developed by a third party.
Purposes for Using These Technologies
We and authorized third parties use these technologies for purposes including:
Personalization
, such as remembering user preferences, login details and browsing behavior; tracking your activity across online properties and platforms over time to better understand your preferences and interests; and personalizing online content;
Improving performance
, such as
maintaining and improving the performance of our Properties and Services;
Analytics
, such as
analyzing how our websites are used. For example, we use Google Analytics to help us improve our Properties, performance and user experiences.  Google Analytics may use cookies and other tracking technologies to perform their services.  To learn how Google Analytics collects and processes data, please visit
www.google.com/policies/privacy/partners
; and
Advertising
, such
as providing you with offers that may be of interest to you; conducting targeted advertising to you on our Properties and those of third parties; and measuring the effectiveness of our communications with you and advertising campaigns, including identifying how and when you engage with our communications.
Information Collected:
These tracking technologies collect data about you and your device, such as your IP address, location (both approximate and precise), cookie ID, device ID, AdID, operating system, browser used, browser history, search history, and information about how you interact with our Properties (such as pages on our Properties that you have viewed).
Disclosures of Your Information:
We may disclose information to third parties or allow third parties to directly collect information using these technologies on our Properties, such as social media companies, advertising networks, companies that provide analytics including ad tracking and reporting, security providers, and others that help us operate our business and Properties.
Your Choices:
Some of the third parties we work with participate with the Digital Advertising Alliance (“DAA”) and Network Advertising Initiative (“NAI”). The DAA and NAI provide mechanisms for you to opt out of interest-based advertising performed by participating members at
http://www.aboutads.info/choices/
and
https://optout.networkadvertising.org/
. You may also click on the AboutAds icon on advertisements and follow the instructions on how to opt out.
You can also refuse or delete cookies using your browser settings. If you refuse or delete cookies, some of our Properties’ functionality may be impaired. Please refer to your browser’s Help instructions to learn more about how to manage cookies and the use of other tracking technologies. If you change computers, devices, or browsers; use multiple computers, devices, or browsers; or delete your cookies, you may need to repeat this process for each computer, device, or browser. Opting out of interest-based advertising will not opt you out of all advertising, but rather only interest-based advertising from us or our agents or representatives.
Some browsers have incorporated Do Not Track (“DNT”) preferences.  At this time, we do not honor Do Not Track signals.
Data Retention
We will retain your personal information for as long as necessary to fulfill the purposes we have outlined above unless we are required to do otherwise by applicable law.  This includes retaining your personal information to comply with legal, regulatory, third party, record keeping, and auditing obligations; provide you with the products or services you have requested and interact with you; maintain our business relationship with you; improve our business over time; ensure the ongoing legality, safety and security of our Services and relationships; resolve disputes; enforce and fulfill our agreements and facilitate collections; precent fraud or criminal activity; or otherwise in accordance with our internal retention procedures.  Once you have terminated your relationship with us, we may retain your personal information in our systems and records in order to ensure adequate fulfillment of surviving provisions in terminated contracts, or for other legitimate business purposes, such as to enable easier future user onboarding, demonstrate our business practices and contractual obligations, or provide you with information about our products and services in case of interest.
Third-Party Websites and Social Media Services
Third-Party Websites
.  The Services may contain links to other websites or Internet resources.  When you click on one of those links, you are contacting another website or Internet resource.  We have no responsibility or liability for, or control over, those other websites or resources or their collection, use and disclosure of your information, and this Privacy Policy does not apply to personal information collected through those websites or resources.  We suggest that you read the privacy policy and terms of use of each such website.
Social Media, Widgets and Open Forums
.  Our Services may allow you to engage with social media services, such as Facebook, Twitter, Pinterest and Instagram ("Social Networks"), and widgets such as the "Share this" button, or interactive mini-programs that run on our Services or which link from Social Networks to our Services ("Social Functions").  These Social Functions may access, collect, and integrate with your Social Network accounts and information.  For example, these Social Functions may collect your IP address, identify which page you are visiting on our Services, or set a cookie.  Social Functions may also be used to register you as a Services user.    If you choose to use these Social Functions, you may be sharing certain Social Network profile elements with us, including your name, birthday (month/day), comments, contacts, email address, photos, or favorite teams.
This sharing is subject to each Social Network's own privacy policy and terms of use.  We do not control those Social Networks or your profiles on those services, nor do we modify your privacy settings on those services or establish rules about how your personal information on those services will be used.    Please refer to the privacy settings in your Social Network account to manage the data that is shared with us through your account.
Information you include and transmit online in a publicly accessible blog, chat room, or Social Network, or that you share in an open forum such as an in-person panel or survey, may be viewed and used by others without any restrictions.  We do not control such uses of your personal information, and by using such services you assume the risk and acknowledge that the personal information provided by you may be viewed and used by us and/or third parties for any number of purposes and that the usage restrictions set forth in this Privacy Policy do not apply to such services.  To request removal of your personal information from a blog, community forum or other publicly accessible part of the Services, contact us using the information in the Contact Us section.  In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so.
Your Choices
We strive to offer you with choices about how your personal information is used and disclosed.    Some of the ways in which you may exercise these choices are described below.
Opting Out of Our Services
.
Email:  you can unsubscribe from commercial emails using the unsubscribe link, typically at the bottom of the e-mail.  If you have an account with us, you may opt-out of some or all future unsolicited commercial communications by updating your account’s personal information settings (where available).
SMS: If you have provided your mobile phone number and we have separately obtained your consent to participate in our SMS marketing campaigns on behalf of our ourselves or our affiliated entities, you may opt out by responding to a message with the keyword STOP.
Mobile: On most devices, mobile application users may opt out of mobile communications from us via their device settings (mobile browser cookies require a separate opt-out, as explained below).
In addition, you may request that we delete your personal information by emailing your request to the email address in the Contact Us section, and we will process your request within a reasonable time after receipt, subject to our rights under the Data Retention section above.  To exercise your privacy rights with respect to personal information held by Business Partners, please visit the Business Partners’ website(s), or by Fanatics LLC, please access its privacy policy as described above.
Direct Marketing Opt-Out
.  If you do not want your personal information disclosed to any third party who may use such information for direct marketing purposes, then you may opt-out of such disclosures by sending an email to the email address in the Contact Us section.  However, we are not responsible for removing your personal information from the lists of any third party who has previously been provided with your information in accordance with this Privacy Policy, and any elections or privacy choices you may make with respect to receipt of certain types of e-mails or marketing communications from us will not apply to any such third parties.  You should contact any third parties that send you communications directly with respect to choices that they may make available to you with respect to such communications.
Setting Cookie Preferences
.  Most web browsers can be set to detect or reject cookies.  Each browser is different, so check the “Help” or “Settings” menu of your browser settings to learn how to change your cookie preferences.  If you reject cookies, some features on our websites may not work properly.  Cookie-based opt-outs must be performed on each device and browser that you wish to have opted-out.
Opting out of Interest-Based Advertising
.  To provide you with more relevant and interesting experience, we may work with third party companies to display ads or customize the content on the website and on other websites. Some of these third parties may participate in programs, which provide mechanisms for you to opt out of interest-based advertising performed by participating members at
www.aboutads.info
and
optout.networkadvertising.org
. Opting out of interest-based advertising will not opt you out of all advertising, but rather only interest-based advertising from us or our agents or representatives.
Location Data Opt-Out.
In some cases, you may also adjust the settings on your personal device or mobile device to allow or restrict the sharing of location information.  For example, the "location" permissions on your personal device or mobile device may allow you to elect whether to never share location information with us, to share location information only while you are using the Services or always share location information even if you are not using the Services.  If you elect to not share your location information, you may be unable to access some features of our Services that are designed for mobile devices or that require us to confirm your location.  Also, in the event that you prevent the sharing of location information, we may still estimate your general location based on the IP address you use to access our Services.
Account Modification
: If you have a Fanatics account, you may be able access, update, delete, or correct your personal information by logging into your account.
Push Notifications
. We also may enable our mobile application to offer automatic (or “push”) notifications.  We will provide push notifications only to those users who permit such notifications.  If you would like to opt-out of push notifications, you can do so using your mobile device settings.
Security of Your Personal Information
We use reasonable security measures to protect the confidentiality of the personal information submitted to us both during transmission and after we receive it.
Children’s Privacy
We are committed to the preservation of online privacy for all of our visitors, including children.  We provide products and provide services intended for adults (i.e., those age 18 or in the age of majority in some jurisdictions).  If you make a purchase on our Services, you are representing that you are an adult.  If you are not 18 or older, you are not authorized to use the Services.  If we become aware that personal information from a child under 18 has been collected, we will use all reasonable efforts to delete such information from our database.  If any parent, guardian or other responsible adult becomes aware that we have collected personal information from a child under the age of 18, please contact us using the information in the Contact Us section.
Other Notices and Important Information
Privacy Policy Changes
.  We have the sole discretion to change, modify, add, or remove portions of this Privacy Notice from time to time.  New versions of this Privacy Notice will be posted here.  Our collection, use and disclosure of your personal information will be governed by the version of this Privacy Notice in effect at the time of such collection, use or disclosure.  If we materially change the way that we collect, use or disclose your personal information, we will notify you through a notice, updated Privacy Notice on the Services, or by email (sent to the email address specified in your account), prior to or upon the change(s) becoming effective.  Accordingly, when you access or use the Services, you should check the date of this Privacy Notice and be aware of any changes since the last version.  Your continued use of the Services following the posting of any changes to this Privacy Notice means that you accept such changes.
Notice to International Users
.   The Services are intended for use by residents of the U.S. in accordance with U.S. laws, the Terms of Use and this Privacy Policy.  Information we collect about you may be transferred to the United States, which may have laws less protective than those in your country.  You also understand that data stored in the U.S. may be subject to lawful requests by the courts or law enforcement authorities in the U.S.
Terms and Conditions
.  Use of the Services is governed by, and subject to, the
Terms of Use.
Your use or accessing of the Services constitutes your agreement to be bound by the
Terms of Use.
Contact Us
.  For questions relating to this Privacy Policy or if wish to exercise your rights, we can be contacted at:
fanaticsapp_privacy@fanatics.com
Additional U.S. State Privacy Disclosures
Data Subject Rights
This section pertains specifically to the exercising of your individual rights with Fanatics.  In order to exercise your rights with Business Partners, please contact them directly.
If you live in California, Colorado, or certain other states that have adopted generally applicable privacy laws, you may have certain rights, subject to legal limitations, regarding your personal information:
Right to Know
.  You may have the right to confirm that we process your personal information and to request information about the categories of personal information we have collected about you, the categories of sources from which we collected the personal information, the purposes for collecting the personal information, the categories of third parties to whom we have disclosed your personal information, and the purpose for which we sold or shared your personal information.  You may also have the right to obtain copies of the specific pieces of personal information we have collected about you in a portable format.
Right to Delete
.  You may have the right to request that we delete your personal information.
Right to Correct.
You may have the right to request that we correct inaccurate personal information that we maintain about you.
Right to Opt Out of Sale/Sharing for Targeted Advertising.
You have the right to opt out of the sale or sharing of your personal information for targeted advertising.
You may exercise the Right to Know, Right to Delete, and Right to Correct, if you have these rights, by contacting us using the information specified in the Contact Us Section.
In order to fully exercise the Right to Opt-Out of Sale/Sharing or Targeted Advertising, you must
provide us with the information we request from you.
These steps are necessary so that place a
signal indicating that you have opted out on each browser and each device you use for the Fanatics App.   Please note:
If you block cookies, we may be unable to fully comply with your request to opt out with respect to information automatically collected online through tracking technologies.
If you clear cookies, you will need to contact us again as it related to each browser on each device where you have cleared cookies
If you are a Nevada resident, please contact us using the information in the Contact Us section above to exercise your opt-out rights under Nevada Revised Statutes §603A et seq.
We will not discriminate against you, in any manner prohibited by applicable law, for exercising these rights.
Verification
:
In order to process your requests, we may need to obtain information to locate you in our records or verify your identity, depending on the nature of the request.  In most cases, we will collect some or all of the following data elements: first and last name, email address, telephone number, and postal address.  In some cases, we may request different or additional information, including a signed declaration that you are who you say you are
,
and
will
inform you if we
need
such information
.  If you submit a request, you will also need to verify your identity by clicking a link in an email sent to your email account.
Authorized Agents
: Authorized agents may exercise rights on behalf of consumers.  We may require the agent to demonstrate authority to act on behalf of you by providing signed permission from you
.
We may also require you to verify your own identity directly with us or to directly confirm with us that you provided the authorized agent permission to submit the request.  To make a request as an authorized agent, please submit a request by using the information in the Contact Us section.
Appeal
:
If we deny your rights request, you may have the right to appeal our decision. To submit an appeal, please contact us using the information specified in the Contact Us section above.  We will inform you of our response.
Notice of Financial Incentive
.  For information about any current financial incentives see the applicable program terms.
Additional Data Processing Disclosures
In addition to the disclosures above, this section provides supplemental information about how we process personal information.
Types of Personal Information
We have collected the following types of personal information in the preceding 12 months: (a) identifiers, (b) personal information subject to the California Customer Records Act, (c) characteristics of protected classifications under California or federal law, (d) internet and other electronic network activity information, (e) geolocation data, (f) commercial information, (g) audio, electronic, visual, thermal, olfactory or similar information, (h) biometric information, (i) professional and employment-related information, (j) inferences, and (k) sensitive personal information.
Sources of Your Personal Information
We collect your personal information from the following categories of sources: (a) directly from you, (b) from your friends, (c) cookies and other tracking technologies, (d) service providers, and (e) other third parties and publicly available information.
Use of Your Personal Information
We collect personal information for the following business and/or commercial purposes: (a) to provide you with products and services, (b) for marketing, (c) for insights, (d) to comply with legal obligations and defend ourselves and others, (e) for internal business and operational purposes; (f) in connection with a corporate transaction; and (g) for any other purpose for which you provide consent.
We use and disclose Sensitive Personal Information only for (i) performing services or providing goods reasonably expected by an average consumer; (ii) detecting security incidents; (iii) resisting malicious, deceptive, or illegal actions; (iv) ensuring the physical safety of individuals; (v) short-term, transient use, including non-personalized advertising; (vi) performing or providing internal business services; (vii) verifying or maintaining the quality or safety of a service or device; or (viii) purposes that do not infer characteristics about you.
Disclosure of Personal Information
The categories of Third Parties to which we disclose personal information for a business purpose or to whom we sell or share personal information or provided for targeted advertising are summarized in the chart below.  We do not knowingly sell or share the personal information of minors under the age of 16.
Our data disclosure practices are detailed in the chart below:
Categories of Personal Information We Collect
Categories of Third Parties to Which we Disclose Personal Information for a Business Purpose
Categories of Third Parties to Which Personal Information is Sold or Shared or provided for Targeted Advertising
Identifiers
,
such as your contact information (including your name, email address, postal address, and telephone number), alias, unique personal identifier, social media identifiers, authentication information you create (such as account password), and device identifiers (such as advertising IDs, pixel and cookie IDs, Internet Protocol (“IP”) address, and ICCID)
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
Vendors that process your transactions
Entities that provide you with services or benefits
Business Partners
Personal information subject to the California Customer Records Act
, such as financial information (including financial account number), signatures, and your physical characteristics or a description of you
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
Vendors that process your transactions
Entities that provide you with services or benefits
Business Partners
Characteristics of protected classifications under California or Federal Law
, such as gender
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
Vendors that process your transactions
Entities that provide you with services or benefits
Business Partners
Internet or other electronic network activity information
that
is gathered automatically when you interact with our Services or with our advertisements, such as browsing and search history, browser information, device type, OS version, and other information about your interactions with our Services
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
Vendors that process your transactions
Entities that provide you with services or benefits
Business Partners
Geolocation data
,
such as IP-based geolocation
Affiliates
Service providers
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
Vendors that process your transactions
Entities that provide you with services or benefits
Business Partners
Commercial information
, such as purchase
information (including payment method and payment information) and related records (such as information about returns, shipping, customer service interactions)
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
Vendors that process your transactions
Entities that provide you with services or benefits
Business Partners
Audio, electronic, visual, or other sensory information
,
such as call recordings when you call us, chat with us, pictures that you may provide (including of ID cards), video footage from events or that you submit, chats, posts, reviews or other comment you provide, or other similar information
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Business Partners
Other entities with your consent
Biometric information
, such as a scan of your facial geometry used to verify your identity
Other entities with your consent
N/A
Professional and employment-related information
, such as
your job title, employer, credentials, professional affiliations, skills, and other professional information
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
Vendors that process your transactions
Entities that provide you with services or benefits
Business Partners
Inferences
drawn from any of the information we collect to create a profile about you reflecting your preferences and characteristics
Affiliates
The public or third parties when you choose to do so
Service providers
Professional consultants
Vendors that process your transactions
Entities that provide you with services or benefits
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
Affiliates
Vendors that process your transactions
Entities that provide you with services or benefits
Business Partners
Sensitive personal information
, including account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account; precise geolocation; and racial or ethnic information
Affiliates
Service providers
Law enforcement, government agencies, and other recipients for legal, security, or safety purposes
Other entities in connection with a corporate transaction
Other entities with your consent
N/A
DM_US 191677689-10.118090.0018
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.fanatics.com/what-is-your-privacy-policy/ch-2349&sa=D&source=editors&ust=1694552997648901&usg=AOvVaw3g0LPjzz6yzVYEpOuCNCwf:
Redirect Notice
The page you were on is trying to send you to
https://www.fanatics.com/what-is-your-privacy-policy/ch-2349
.
If you do not want to visit that page, you can
return to the previous page
.