Find Your Cruise Vacation
Find Your Cruise
Find Your Cruise
Featured Cruise Offers
View All Deals
Caribbean
Special limited-time savings on select cruises with the lowest fares available to date!
View Cruises
Northern Europe
Just Extended! Sail from the Netherlands with our Have It All package and more! Book by 31 March.
View Cruises
Alaska
There's more time to Have It All! Book your Alaska cruise by 31 March and receive stateroom upgrades, onboard credit and more.
View Cruises
1 of 3
Alaska Cruises
Plan Alaska Cruises
Alaska Cruises
View cruises
Cruisetours
View cruisetours
Alaska Adventures
View excursions
/content/dam/hal/marketing-assets/hp/carousel-videos-statics/New_website_redesign_Alaska_Destination_Video_V2.mp4 Play
Europe Cruises
Plan Europe Cruises
Northern Europe Cruises
View cruises
Mediterranean Cruises
View cruises
Transatlantic Cruises
View cruises
Europe Cruises Play Video
Caribbean Cruises
Plan Caribbean Cruises
Visit Caribbean Isles
View cruises
Caribbean Adventures
View excursions
Private Island Escape
Explore Half Moon Cay
Caribbean Cruises Play Video
1 of 3
Shipboard Life
View all amenities
Fresh regional cuisine
Savor local specialties right from the port to your plate.
View dining
Entertainment
Enjoy a night out at our world-class music clubs.
View music clubs
Spa & Salon
Welcome to your sanctuary at sea to refresh, relax and rejuvenate.
View Spa & Salon
Fitness
Get moving at our sports courts, pools and fully staffed fitness center.
Learn more
24-hour room service
Have tasty fare delivered to your stateroom at any time.
1 of 5
View all amenities
Find your cruise and we'll hold your spot on board
Find Your Cruise
Find Your Cruise
Your browser does not support HTML5 video.
Why sail with us - 150 years of Holland America Line Pause Video
Why sail with us?
Carefully crafted itineraries. Exciting destinations. Spacious and elegant ships. Unmatched hospitality. We’ve been showing guests the globe’s treasures for over 150 years. Now, it’s time to show you. Join us for an unforgettable experience.
Learn why we sail
Have It All
Book and save with our Have It All cruise fare. Receive our most popular amenities - Shore Excursions, Signature Beverage Package, Dining, Wi-Fi and Crew Appreciation - included in one premium cruise package.
Book Now
Get in the know
Receive special offers, news, and announcements delivered straight to your inbox.
Sign up
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookie Policy
Accept All Cookies
Cookie Settings
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. 

You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personal information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.

All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages.

If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Marketing Cookies
These cookies are used to make advertising messages more relevant to you. They prevent the same ad from continuously reappearing, ensure that ads are properly displayed for advertisers, and in some cases select advertisements that are based on your interests.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label