By accepting these Terms and Conditions (T&C) for using Mobil Solcare Service digital platform
                (Solcare App) each user agrees to adhere and bound by the T&C of using the Solcare App. Each user
                understands and agrees that the continuity and validity of his / her access to the Solcare App is
                subject to the T&C laid hereof.
ExxonMobil Lubricants Pvt. Ltd. (EMLPL) may suspend or terminate the user access of Solcare App at
                any time it deems necessary without having any liability/ consequences whatsoever towards any
                user and without assigning any reasons thereof and without giving any notice to any user,
                whatsoever.
Using the Solcare App is voluntary for any user.
EMLPL reserves the right to refuse Solcare App access or modify, amend, change, either
                retrospectively or prospectively, these T&C governing the Solcare App at its sole discretion without
                assigning any reason.
Users acknowledge that EMLPL may select users to grant access to the Solcare App at its sole
                discretion and the validity of the access is at the sole discretion of EMLPL.
EMLPL has the right to add, amend, modify or make any change in the Solcare App, as it deems
                necessary without having any liability / consequences whatsoever, at any time, at its sole discretion.
                The Solcare App is subject to any force majeure condition.
Any misrepresentation, misstatement or non-conformance of the Solcare App T&C, in any manner
                whatsoever, by user shall be liable for cancellation of their access to Solcare App. EMLPL reserves
                the right to take appropriate legal action against such user to recover damages, including its
                attorney fees, incurred in any legal action or otherwise.
Solcare App access guidelines:
In order to receive timely information, the user must ensure that his/ her contact details are up to
                date on Solcare App.
Users are solely responsible for updating their respective login ID and password confidential. Any
                fraud resulting due to this confidentiality being compromised will be held against the user only.
9. Information Utilization:
Each user agrees and admits that he/she has provided their personal information/ details voluntarily
                and knowingly to EMLPL and/or EMLPL representative and/or on Solcare App. The users have no
                objection, whatsoever of the user details and information being used for the purposes of this Solcare
                App and accordingly the same being complied and saved on the Solcare App server.
Users agree that the information submitted for the Solcare App may be retained and used by EMLPL
                and the users agree that EMLPL may use the data to contact and provide updates about EMLPL s
                products and promotions from time to time.
Users agree that the information submitted on the Solcare App is solely discretionary and does not
                contain any confidential data, and can be used by EMLPL. Users agree that any claims arising further
                to this regard, will be solely their responsibility. EMLPL will not be responsible for any disputes
                arising with respect to the same.
Users understand that under some limited circumstances, EMLPL may be required by law to disclose
                their personal information and any other submitted information by them. Users thereby authorize
                EMLPL or its affiliates in this regard.
10. Each user of this Solcare App represents and warrants that it understands and is in agreement and
            wilfully comply with applicable laws and regulations regarding anticorruption, bribery or any other
            law related to usage of the Solcare App and data.
11. Limitation of Liability: In no event shall EMLPL or its representatives be liable to any user for any
            damages whatsoever including direct, special, punitive, indirect, incidental, consequential damages
            due to misuse of the app or any of the benefits forming part thereof.
12. Governing Law: Solcare App and the T&C (and any dispute, difference, proceedings or claim of
            whatever nature arising out of or in connection with the Solcare App and these T&C) shall be
            governed by, and construed in accordance with the laws of India and shall be subject the exclusive
            jurisdiction of the Courts in Bangalore.
1. บททวั่ไป
ขอตกลงและเงื่อนไขการใชงาน Mobil Solcare และนโยบายขอมูลสวนบุคคล (“ขอตกลงและ
                เงื่อนไขการใชง านและนโยบายขอ มลู สว นบคุ คล”) ฉบับนี้ จัดทําขึ้นเพื่อเปนขอตกลงในการใชงาน
                สําหรับผูใชงาน โดยควบคุมการเขาถึงและการใชงาน Mobil Solcare ทั้งนี้ ขอมูลและสาระสําคัญ
                ใดที่ปรากฏบนหนาเว็บไซต หรือในแอปพลิเคชัน หรือในหนาสวนใดที่เกี่ยวของกับ Mobil
                Solcare ตลอดจนขอกําหนด เงื่อนไข และรายละเอียดตางๆ ซึ่งความถูกตองครบถวนสมบูรณ
                ความเปนปจจุบัน และความตอเนื่องของขอมูลในเว็บไซตนั้น ในบางครั้งอาจมีการแกไข
                เปลี่ยนแปลงขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวนบุคคลนี้โดยไมตองแจงให
                ผูใชงานทราบลวงหนา โดยผูใหบริการจะทําการแจงขอตกลงและเงื่อนไขการใชงานและ
                นโยบายขอมูลสวนบุคคลเพิ่มเติมไปกับผลิตภัณฑหรือบริการที่เกี่ยวของ และขอตกลงและเงื่อนไข
                การใชงานและนโยบายขอมูลสวนบุคคลที่แกไขเปลี่ยนแปลงเหลานั้นจะถือวาเปนสวนหนึ่งของ
                ขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวนบุคคลระหวางผูใชงานกับผูใหบริการ
                เนื้อหาขอตกลงและเงื่อนไขในสวนใดสวนหนึ่งหรือหนาใดหนาหนึ่งของเว็บไซต แอปพลิเคชัน
                หรือในสวนใดที่เกี่ยวของกับ Mobil Solcare นี้ อาจระบุขอตกลงและเงื่อนไขการใชงานและ
                นโยบายขอมูลสวนบุคคลอื่นๆ ที่แยกออกไปตางหาก ในกรณีที่ขอตกลงและเงื่อนไขการใชงาน
                และนโยบายขอมูลสวนบุคคลอื่นๆ และขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวน
                บุคคลนี้ มีความขัดแยงกัน ใหใชขขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวนบุคคล
                ในการใชงานที่แยกออกไปนั้น และขอใหผูใชงานอานขอตกลงและเงื่อนไขการใชงานและ
                นโยบายขอมูลสวนบุคคลอื่นๆ นั้นกอนใชขอมูลในหนานั้นๆ
                เพื่อปกปองสิทธิของผูใชงาน โปรดอานและทําความเขาใจเนื้อหาขอตกลงและเงื่อนไขการใชงาน
                และนโยบายขอมูลสวนบุคคลทั้งหมดดังจะกลาวตอไปนี้อยางละเอียด การใชงาน Mobil Solcare
                อยูภายใตเงื่อนไขวาผูใชงานตองตกลงยอมรับขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูล
                สวนบุคคลนี้ โดยปราศจากการเปลี่ยนแปลงหรือยกเวนใดๆ ที่แตกตางไปจากที่ระบุไวโดยกอน
                2
                เริ่มตนใชงานหากผูใชงานไมยอมรับขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวน
                บุคคลนี้ โปรดคลิกที่ปุม “ฉันไมยอมรับ (I don’t accept)” ดานลาง เพื่อออกจาก Mobil Solcare
                ผูใชงานไดคลิกที่ปุม “ฉันยอมรับ (I accept)” ในแอปพลิเคชัน จะถือเปนการลงลายมือชื่อทาง
                อิเล็กทรอนิกสของผูใชงาน ซึ่งเปนการแสดงเจตนาของผูใชงานที่เขาใจอยางละเอียดและตกลงที่
                จะปฏิบัติตามขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวนบุคคลทั้งหมดที่ระบุใน
                ขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวนบุคคลนี้ และระเบียบตาง ๆ ที่มีทุกประการ
                โดยการแสดงเจตนาดังกลาวนี้กอใหเกิดความผูกพันตามกฎหมายมีผลสมบูรณ สิทธิในทรัพยสิน
                ทางปญญาทั้งหมดที่เกี่ยวของกับแพลตฟอรม บัญชีสมาชิก ขอมูล เนื้อหา และบริการตางๆ บน
                Mobil Solcare ทั้งหมด ถือเปนสมบัติของบริษัทหรือผูอนุญาตที่เกี่ยวของเทานั้น ผูใชงานเพียง
                ไดรับสิทธิในการใชโดยไมจํากัดจํานวนผูใชงานทั่วไป และอาจถูกเพิกถอนได หากผูใชงานฝา
                ฝนขอกําหนดนี้ เวนแตจะระบุไวเปนอยางอื่น
                นอกจากนี้ บริการหรือผลิตภัณฑบางอยางที่เสนอใหผูใชบริการไดใชงานผานแอปพลิเคชันอาจ
                อยูภายใตบังคับขอตกลงและเงื่อนไขเฉพาะ การใชงานของผูใชงานจะตองอยูภายใตบังคับของ
                ขอตกลงและเงื่อนไขเพิ่มเติมดังกลาวดวยโดยถือเปนสวนหนึ่งของขอตกลงและเงื่อนไขการใชงาน
                และนโยบายขอมูลสวนบุคคลนี้โดยการอางอิง นอกจากนี้ ผูใชงานตกลงวาธุรกรรมอิเล็กทรอนิกส/
                อินเทอรเน็ต (Electronic/internet transactions) ที่ไดมีการประมวลผลและดําเนินการจนเสร็จสิ้น
                แลวโดยผานทาง Mobil Solcare นี้มีผลบังคับใชไดอยางสมบูรณตามกฎหมายและผูกพันคูสัญญา
                ตามพระราชบัญญัติวาดวยธุรกรรมทางอิเล็กทรอนิกส พุทธศักราช 2544 ของประเทศไทย
2. คาํ นยิ าม
2.1 “บริษัทฯ”
หมายถึง บริษัท เอสโซ (ประเทศไทย) จํากัด (มหาชน) (“เอสโซ”/“บริษัทฯ”) และให
                หมายความรวมถึงบุคคลที่บริษัทฯ มอบหมายดวย
2.2 "ผูใชงาน"
หมายความถึง บุคคลธรรมดาหรือ นิติบุคคลหรือองคกรธุรกิจใดๆ ไมวาจะมีการ
                จดทะเบียนตามกฎหมายหรือไมก็ตาม บุคคลธรรมดาหรือนิติบุคคลหรือองคกรธุรกิจดังกลาว
                สามารถสมัครสมาชิกและถือทะเบียนบัญชีสมาชิกที่ใชงาน Mobil Solcare ได โดยลูกคาที่
                ตองการเขาใชงานจะตองไดรับการอนุมัติจากเอสโซกอน และไมวาการเขาถึงนั้นจะกระทําดวย
                วิธีใด ลักษณะใด ผานอุปกรณใด ผานชองทางใด และไมวามีคาใชจายหรือไมก็ตาม โดย
                ผูใชงานยืนยันและรับรองวาตนมีความสามารถในการทํานิติกรรมและมีอํานาจในการผูกพันกับ
                ขอตกลงนี
2.3 “ผูใหบรกิ าร”
หมายความถึง บริษัท วันลิ้งค เทคโนโลยี จํากัด ผูพัฒนาระบบ ใหผูใชงาน
                สามารถเขาถึง หรือเชื่อมโยงกับระบบติดตามตําแหนงของยานพาหนะดวยดาวเทียม โดย
                เชื่อมโยงผูใชงานเขากับเทคโนโลยีรับสงขอมูลจากดาวเทียม และสงผานอุปกรณคอมพิวเตอร
                หรืออุปกรณดิจิตอล ที่มีหนาที่แสดงผลตําแหนงของยานพาหนะนั้น และใหหมายความรวมถึง
                บุคคลที่ บริษัท วันลิ้งค เทคโนโลยี จํากัด มอบหมายดวย
2.4 “Mobil Solcare”
หมายความถึง ระบบบริหารจัดการเรื่องงานซอมบํารุง สําหรับลูกคาของ
                บริษัทฯ โดย Mobil Solcare นี้เปดใหบริการเฉพาะผูที่มีถิ่นพํานักในประเทศไทยเทานั้น
2.5 “บัญชีผูใชงาน”
หมายความถึง บัญชีหรือขอมูลสําหรับการใชงาน Mobil Solcare ของ
                ผูใชงาน ซึ่งผูใชงานไดสรางหรือจัดทําขึ้นโดยการลงทะเบียนสมัครใชงานบนอุปกรณเพื่อการ
                ทํารายการของผูใชงาน
2.6 “อุปกรณเพอื่ การทํารายการ”
หมายถึง โทรศัพทมือถือ และ/หรืออุปกรณอิเล็กทรอนิกสใด ๆ
                ของผูใชงาน ที่มีการดาวนโหลดและติดตั้ง Mobil Solcare
2.7 “เหตสุ ุดวสิัย”
หมายถึง เหตุใด ๆ อันอยูนอกเหนือความควบคุมของบริษัทฯ ซึ่งเปนอุปสรรค
                ตอการใชงาน Mobil Solcare ตามขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวน
                บุคคลนี้รวมถึงเปนเหตุใหเกิดขอขัดของ หรือขอผิดพลาด เชน ระบบคอมพิวเตอรของบริษัทฯ
                หรือผูใหบริการ หรือระบบสื่อสารขัดของ การกระทําของบุคคลภายนอก ไวรัสคอมพิวเตอร
                หรือขอมูลที่เปนอันตรายตาง ๆ
2.8 “ขอมลู สวนบคุ คล”
หมายถึง ขอมูลใดที่เกี่ยวของกับบุคคลธรรมดาที่มีการระบุตัวตน หรือที่
                สามารถระบุตัวตนได(“เจาของขอมูลสวนบุคคล” หรือ “บุคคล”) โดยบุคคลที่สามารถระบุตัวตน
                ไดคือบุคคลหนึ่งที่สามารถระบุตัวตนไดไมวาโดยทางตรงหรือโดยออม เฉพาะอยางยิ่ง โดยการ
                อางถึงรายการที่เกี่ยวของกับผูที่ไดระบุตัวตนนั้น เชน ชื่อ หมายเลขบัตรประจําตัวประชาชน
                ขอมูลเกี่ยวกับที่ตั้ง ตัวระบุออนไลนหรือโดยการอางถึงปจจัยบงชี้เฉพาะอยางหนึ่งอยางใดหรือ
                มากกวา ที่เกี่ยวกับอัตลักษณทางภายภาพ ทางสรีระ ทางพันธุกรรม ทางอารมณทางเศรษฐกิจ
                ทางวัฒนธรรม หรือทางสังคมของบุคคลนั้น
ขอตกลงและเงื่อนไขการใชงาน
3.1
ในการลงทะเบียนเขาใชงานใดๆ บนระบบ Mobil Solcare ผูใชงานจะตองใหขอมูล
                รายละเอียดตาง ๆ ซึ่งรวมถึงขอมูล เพื่อการติดตอสื่อสารของผูใชงานที่ถูกตอง ครบถวน ตาม
                จริง และเปนปจจุบัน เฉพาะที่เปนของตนเทานั้น หากมีการเปลี่ยนแปลงใดๆ ของขอมูล
                รายละเอียดดังกลาว ผูใชงานมีหนาที่ตองแกไขปรับปรุงในบัญชีผูใชงานหรือตามประการตางๆ
                ของตนใหถูกตอง ครบถวน ตามจริง และเปนปจจุบันเสมอ ความรับผิดหรือความเสียหายใด ๆ
                (หากมี) ในสวนนี้ผูใชงานจะรับผิดชอบแตเพียงผูเดียว ขั้นตอนการลงทะเบียนบัญชีผูใชงาน
                Mobil Solcare อาจมีการใชเทคโนโลยีการตรวจสอบโดยบุคคลที่สาม ซึ่งรวมถึงขอมูลที่
                จัดเตรียมโดยเว็บไซตสื่อสังคมออนไลนของบุคคลที่สามเพื่อรับรองคุณสมบัติของผูใชงาน
3.2
ผูใชบริการจะตองซื้อผลิตภัณฑโมบิลจากผูแทนจําหนายโมบิลอยางเปนทางการของบริษัท
                เทานั้น หากแมมีการพิสูจนไดวาการซื้อขายไดสิ้นสุดลง ผูใชงานยินยอมใหบริษัทระงับการใช
                งาน Mobil Solcare ของผูใชงานทันทีโดยมิตองแจงลวงหนา
3.2
ผูใชบริการจะตองซื้อผลิตภัณฑโมบิลจากผูแทนจําหนายโมบิลอยางเปนทางการของบริษัท
                เทานั้น หากแมมีการพิสูจนไดวาการซื้อขายไดสิ้นสุดลง ผูใชงานยินยอมใหบริษัทระงับการใช
                งาน Mobil Solcare ของผูใชงานทันทีโดยมิตองแจงลวงหนา
3.3
ตลอดระยะเวลาของการใชงาน Mobil Solcare นั้น ผูใชงานตกลงวาจะไมกระทําการใด ๆ
                อันเปนการขัดตอขอกฎหมาย ศีลธรรม และขอกําหนดตางๆ รวมทั้งจะไมกระทําการใดๆ ซึ่งถือ
                เปนการละเมิดสิทธิใดๆ ของบริษัทฯ รวมถึงผูใหบริการหรือบุคคลอื่น หรืออาจจะกอใหเกิด
                ความเสียหายตอบริษัทฯ ผูใหบริการหรือบุคคลอื่น
3.4
บัญชีผูใชงานตามขอตกลงนี้ ผูใชงานไดรับอนุญาตที่จํากัดเฉพาะการถือบัญชีสมาชิกใน
                นามของตนเทานั้น โดยบัญชีผูใชงานไมสามารถถือรวม โอน แลกเปลี่ยนหรือเปลี่ยนแปลงให
                บุคคลอื่นได หามผูใชงานจําหนาย ใหเชา ใหยืม อนุญาตใหใช หรือใหสิทธิบัญชีผูใชงานของ
                ตนแกบุคคลอื่นไมวาจะดวยเหตุผลใดๆ ก็ตาม
3.5
นอกเหนือจากที่กําหนดในขอตกลงนี้ ผูใชงานมีหนาที่และความรับผิดชอบตามกฎหมาย
                อื่นๆ ที่ใชบังคับซึ่งเกี่ยวของกับการใชงาน การใชงาน Mobil Solcare การยุติขอโตแยงและ
                ขอพิพาทตางๆ ตามขอตกลงนี้ขึ้นอยูกับดุลพินิจและการตัดสินใจของบริษัทฯ แตเพียงผูเดียว
3.6
ผูใชงานมีหนาที่รับผิดชอบในการปกปองรักษาความเปนสวนบุคคลหรือความลับ ชื่อ
                ผูใชงาน และรหัสผาน หากมีขอสงสัยวามีการเขาถึงบัญชผูใชงานของผูใชงานหรือ ชื่อ
                ผูใชงาน หรือรหัสผานอาจถูกบุกรุกโดยไมไดรับอนุญาต ผูใชงานตองแจงหรือติดตอ call
                center ทันที
3.7
ผูใชงานตระหนักดีวาการใช การใหหรือเผยแพรขอมูลหรือรายละเอียดใดๆ โดยปราศจาก
                อํานาจ ไมไดรับอนุญาต ไมเปนจริง ไมเปนปจจุบัน หรือการ ไมปฏิบัติตามหลักเกณฑของ
                กฎหมายอันเกี่ยวกับกรมการขนสงทางบก หรือเกี่ยวกับการใชงานMobil Solcare ถือเปนการ
                กระทําความผิดตามกฎหมายที่เกี่ยวของและละเมิดขอตกลงนี้ หากบริษัทฯ หรือผูใหบริการ
                ทราบหรือพิจารณาตามดุลยพินิจของบริษัทและ/หรือผูใหบริการแตเพียงฝายเดียววาผูใชงาน
                รายใด ละเมิดระเบียบขอบังคับตามกฎหมายที่เกี่ยวของ ละเมิดขอตกลงและเงื่อนไขการใชงาน
                และนโยบายขอมูลสวนบุคคลนี้หรือนโยบายที่เกี่ยวของของผูใหบริการ (ที่อาจมีการแกไข
                เปลี่ยนแปลง หรือเพิ่มเติมเปนครั้งคราว) ละเมิดสิทธิความเปนเจาของ หรือกอใหเกิดความรับ
                ผิดตอหรือมีผลเสียตอบริษัทฯ ผูใหบริการ หรือบุคคลอื่น ในกรณีนี้ผูใชงานมีความรับผิดเปน
                การสวนตัวแตเพียงผูเดียวตามกฎหมาย โดยยืนยันวาบริษัทฯ หรือผูใหบริการไมมีสวน
                เกี่ยวของกับการกระทําความผิดของผูใชงาน อยางไรก็ดี ผูใชงานตกลงที่จะรับผิดชอบตอ
                บริษัท และ/หรือผูใหบริการ ในความสูญเสีย คาเสียหาย คาใชจายอื่นๆ ไมวาทั้งหมดหรือ
                บางสวน ซึ่งบริษัท และ/หรือผูใหบริการอาจเรียกรองได
3.8
หากมีเหตุอันควรเชื่อวาผูใชงานกระทําการละเมิดตอผูใหบริการ หรือบุคคลอื่น บริษัท และ/
                หรือผูใหบริการขอสงวนสิทธิที่จะใชดุลยพินิจแตเพียงฝายเดียวในการปดกั้นการเขาสูระบบ
                หรือลบบัญชีผูใชของผูใชงานไดตลอดเวลาในกรณีที่มีคําสั่งจากทางราชการ หรือคําสั่งทาง
                กฎหมายไมวาดวยเหตุผลใดก็ตาม โดยมิตองบอกกลาวลวงหนาและแจงใหทราบถึงเหตุผล ซึ่ง
                5
                ถือเปนสิทธิขาด โดยผูใชงานตกลงจะไมเรียกรองคาเสียหายใดๆ จากบริษัท และ/หรือผู
                ใหบริการไมวากรณีใดๆ ทั้งสิ้น
3.9
บริษัทฯ สงวนสิทธิในการโอนเว็บไซตและแอปพลิเคชัน หรือบริการที่เกี่ยวของกับ Mobil
                Solcare ทุกประเภท รวมทั้งสิทธิและหนาที่ของบริษัท บัญชีและขอมูลของผูใชงาน ไมวา
                ทั้งหมดหรือบางสวน ใหแกบริษัทในเครือหรือบุคคลภายนอก โดยไมตองไดรับอนุญาตจาก
                ผูใชงานกอน
4. ขอสงวนสิทธิเกี่ยวกับระบบและขอมูลคอมพิวเตอร
4.1 เว็บไซตและแอปพลิเคชั่น หรือบริการอื่นใดของ Mobil Solcare รวมถึงฐานขอมูล
                คอมพิวเตอรและระบบคอมพิวเตอรตางๆ ที่เกี่ยวของของ ผูใหบริการ เปนระบบที่มีมาตรการ
                ปองกันการเขาถึงโดยเฉพาะและมาตรการนั้นมีไวสําหรับความมั่นคงและปลอดภัยของระบบ
                ดังกลาว อันไดรับความคุมครองตามกฎหมายวาดวยการกระทําความผิดเกี่ยวกับคอมพิวเตอร
4.2 หามผูใดเขาถึงเว็บไซตและแอปพลิเคชั่น หรือบริการอื่นใดของ Mobil Solcare รวมถึง
                ฐานขอมูลคอมพิวเตอรและระบบคอมพิวเตอรตางๆ ที่เกี่ยวของกับ Mobil Solcare โดยมิชอบ
                หรือระงับ/ชะลอ/ขัดขวางการทํางานของระบบดังกลาว หรือดักรับ/ทําใหเสียหาย/ทําลาย/แกไข/
                เปลี่ยนแปลง/เพิ่มเติมขอมูลคอมพิวเตอรหรือสงขอมูลคอมพิวเตอรโดยปกปดปลอมแปลง
                แหลงที่มา หรือนําขอมูลปลอม/เท็จ/ผิดกฎหมาย/ลามกเขาสูฐานขอมูลคอมพิวเตอรและระบบ
                คอมพิวเตอรตางๆ ที่เกี่ยวของของผูใหบริการ หรือเปดเผยมาตรการปองกันระบบของ Mobil
                Solcare
4.3 หามผูใดกระทําการใดที่ Interact หรือ Interoperate กับฐานขอมูลคอมพิวเตอรและระบบ
                คอมพิวเตอรตางๆ ที่เกี่ยวของของ Mobil Solcare เชน ดาวนโหลด, อัปโหลด, โพสต, ตั้งคา
                สถานะ, สงอีเมล, คนหาผานวิธีการที่ไมไดรับการจัดสรรใหโดยผูใหบริการ หรือโดยไมไดรับ
                อนุญาตจากบริษัท และ/หรือผูใหบริการ
4.4 หามผูใด Robots, Phishing, Spiders, Scripts, Scrapers, Crawlers, Spamming หรือ
                กระทําการอันมีลักษณะเดียวกัน ไมวาวิธีการใดๆ ซึ่งเปนการกระทําที่ไมชอบดวยกฎหมายและ
                ไมพึงประสงคกับฐานขอมูลคอมพิวเตอรและระบบคอมพิวเตอรตางๆ ที่เกี่ยวของกับ Mobil
                Solcare
4.5 หามผูใด เก็บ บันทึก รวบรวม ทําซ้ํา ดัดแปลง สงตอ ใช หรือมีไวเพื่อการใดๆ ซึ่งเนื้อหา
                ขอมูล ขอมูลสินคาและบริการ ขอมูลผูใชงาน ขอมูลชองทางติดตอผูใชงาน ที่ปรากฎหรือแสดง
                บนเว็บไซตและแอปพลิเคชัน Mobil Solcare รวมถึงฐานขอมูลคอมพิวเตอรและระบบ
                คอมพิวเตอรอื่นๆ ที่เกี่ยวของของระบบ Mobil Solcare และรายงานหรือเอกสารตามคําขอหรือ
                6
                หนังสือรองเรียนจากหนวยงานของรัฐหรือเจาหนาที่ของรัฐ ไมวาบางสวนหรือทั้งหมด
                นอกเหนือจากชองทางที่ผูใหบริการจัดเตรียมไวให
4.6 การฝาฝนขอหามตามขอ 4.2 ถึงขอ 4.5 ขางตน ถือเปนการกระทําความผิดทางอาญา ตาม
                กฎหมายวาดวยการกระทําความผิดเกี่ยวกับคอมพิวเตอร อีกทั้งเปนการกระทําละเมิดตอบริษัท
                และ/หรือผูใชบริการ ซึ่งบริษัท และ/หรือผูใชบริการขอสงวนสิทธิที่จะใชดุลยพินิจแตเพียงฝาย
                เดียวในการยับยั้งการกระทํานั้นในทันที โดยมิตองบอกกลาวลวงหนา และดําเนินการทาง
                กฎหมายตอทานอยางเด็ดขาดโดยไมมีขอยกเวน
5 ขอสงวนสิทธิเกี่ยวกับทรัพยสินทางปญญา
5.1 บริษัทเปนผูมีสิทธิใน Mobil Solcare หรือเจาของแตเพียงผูเดียว ตามรายละเอียดดังตอไปนี้
5.1.1 ขอความ รูปภาพ ภาพเคลื่อนไหว เสียง เนื้อหาขอมูล และสวนประกอบใดๆ ทั้งหมดที่
                    ปรากฏบนเว็บไซตและแอปพลิเคชัน หรือบริการอื่นใดของ Mobil Solcare และรวมถึง
                    ซอฟทแวร โปรแกรมคอมพิวเตอรในระบบ Mobil Solcare ถือเปนงานอันมีลิขสิทธิ์ของ
                    บริษัท
5.1.2 สิทธิในเครื่องหมายการคา เครื่องหมายบริการ ชื่อ ชื่อทางการคา สิทธิบัตร โนวฮาว
                    โดเมนเนม หรือสิทธิอื่นในลักษณะเดียวกัน ซึ่งจัดเปนงานอันไดรับความคุมครองตาม
                    กฎหมายทรัพยสินทางปญญาและกฎหมายอื่นที่เกี่ยวของ ถือเปนทรัพยสินทางปญญา
                    โดยชอบดวยกฎหมายของบริษัทแตเพียงผูเดียว
5.2 หามผูใดทําซ้ํา คัดลอก ลอกเลียน ดัดแปลง ปลอมแปลง จัดเผยแพร จําหนาย ใหเชา เขา
                ครอบครอง เรียกดึงขอมูล บันทึก สงผาน หรือกระทําการใดๆ เกี่ยวกับสิทธิและทรัพยสินทาง
                ปญญาของบริษัทฯ โดยไมชอบดวยกฎหมาย หรือโดยไมไดรับอนุญาตอยางเปนทางการจาก
                บริษัทฯ หรือโดยกอใหเกิดความเสียหายแกผูใหบริการ อันเปนการกระทําความผิดทางอาญา
                ซึ่งตองไดรับโทษ ตามพระราชบัญญัติทรัพยสินทางปญญา และกฎหมายอื่นที่เกี่ยวของ อีกทั้ง
                เปนการกระทําละเมิดตอบริษัทฯ ซึ่งบริษัทฯ สงวนสิทธิในการยับยั้งการกระทํานั้นในทันที และ
                จะดําเนินการทางกฎหมายตอผูกระทําละเมิดอยางเด็ดขาด
5.3 บริษัทฯ เปนเจาของระบบ Mobil Solcare และเนื้อหาทั้งหมด แมวาหลังจากที่ไดมีการติดตั้ง
                Mobil Solcare และเนื้อหาลงในโทรศัพทมือถือหรืออุปกรณอื่นๆ ในลักษณะเดียวกัน โดย
                ผูใชงานเพียงไดรับสิทธิอนุญาตใหใชงาน Mobil Solcare เทานั้น
5.4 บริษัทฯ ใหสิทธิแกผูใชงานโดยไมจํากัดแตเพียงผูเดียว ในการใชงานและใชบริการอยาง
                ไมมีคาลิขสิทธิ รวมทั้งใหสิทธิในการรวบรวม จัดเก็บ ทําซ้ํา แกไข ดัดแปลง ซึ่งขอมูลเนื้อหา
                ของผูใชงานที่มีความเกี่ยวของเชื่อมโยงกับ Mobil Solcare เทานั้น
5.5 ผูกระทําละเมิดตอผูใหบริการ มีความรับผิดที่ตองชดใชคาเสียหายตอบริษัทฯ และ/หรือผู
                ใหบริการ และไมตัดสิทธิเรียกรองอื่นๆ ซึ่งบริษัทฯ และ/หรือผูใหบริการมีอยู โดยรวมถึงการ
                เรียกรองความสูญเสีย คาเสียหาย คาใชจายอื่นๆ อีกตางหาก
6. การรบั ประกนั และขอ จาํ กดั ความรบั ผด
6.1 ผูใชงานตกลงและทราบดีวา ไมมีสวนหนึ่งสวนใดในขอตกลงและเงื่อนไขการใชงานและ
                นโยบายขอมูลสวนบุคคลนี้ หรือในการใชงาน Mobil Solcare ไมวาโดยชัดแจงหรือโดย
                ปริยาย ที่บริษัทฯ และ/หรือผูใหบริการจะ
6.1.1 รับประกัน ความเสถียร ความเชื่อถือได ความแมนยํา ความสมบูรณประสิทธิผล ความ
                    เหมาะสมกับวัตถุประสงคโดยเฉพาะเจาะจงของผูใชงาน ความปลอดภัย ขอผิดพลาด
                    ของระบบ Mobil Solcare
6.1.2 รับผิดชอบคาเสียหายใดๆ ที่เกิดขึ้นกับผูใชงาน Mobil Solcare อันรวมถึงแตไมจํากัด
                    เพียง ความเสียหายตออุปกรณ หรือระบบที่ผูใชงานใชในการใชงาน หรือการสูญหาย
                    ของขอมูลหรือเนื้อหาของผูใชงาน สิทธิและชื่อเสียงของผูใชงาน
6.1.3 รับผิดชอบคาเสียหายใดๆ ที่เกิดขึ้นจากการกระทําของผูใชงานเองไมวาผูใชงานจะ
                    เจตนาหรือไมก็ตาม
6.1.4 รับผิดชอบคาเสียหายใดๆ ที่เกิดขึ้นจากการกระทําของบุคคลภายนอก อันรวมถึงแตไม
                    จํากัดเพียง การกระทําของผูไมไดรับอนุญาตใหเขาถึงขอมูล (Hacker) อาชญากร
                    คอมพิวเตอร
7. การเชื่อมตอไปยังเว็บไซตอื่น
บางบริการบนเว็บไซตอาจมีการเชื่อมตอไปยังเว็บไซตอื่นเพื่อใหผูใชงานไดรับทราบขอมูลอยาง
                เต็มที่ ทั้งนี้ ขอชี้แจงวาผูใหบริการไมสามารถควบคุมหรือรับผิดชอบตอขอมูลที่นําเสนอ และไม
                เกี่ยวของกับนโยบายปกปองขอมูลบนเว็บไซตนั้นๆ ผูใชงานควรทําความเขาใจเกี่ยวกับขอตกลง
                ของเว็บไซตนั้นๆ เพื่อปองกันความเสียหายที่อาจจะเกิดขึ้น
กรณีขอมูลที่มาจากแหลงอื่น รายละเอียดตางๆ ของขอมูล บทความ ภาพ เนื้อหา ราคา หรืออื่นๆ ที่
                ไดถูกนําเสนอตอสาธารณะ ถือเปนความรับผิดชอบแตเพียงผูเดียวของผูที่นําเสนอขอมูลหรือ
                เนื้อหานั้นๆ เนื่องจากผูใหบริการมิไดเขาไปควบคุมเนื้อหานั้นแตอยางใด
ขอมูลในเว็บไซตนี้อาจมีการเชื่อมโยงไปยังเว็บไซตอื่น ผูใหบริการไมไดรับรอง สนับสนุน หรือ
                อนุมัติขอมูลในเว็บไซตเหลานั้น และไมรับรองวาขอมูลในเว็บไซตเหลานี้จะถูกตอง สมบูรณ หรือ
                เปนปจจุบันหรือจะมีประโยชนสําหรับจุดประสงคใดจุดประสงคหนึ่ง หรือมิไดละเมิดทรัพยสินทาง
                ปญญาของผูใดผูหนึ่ง ผูใหบริการขอปฏิเสธความรับผิดชอบใดๆ กรณีมีการละเมิดทรัพยสินทาง
                ปญญาผานเว็บไซตเหลานั้น
8. กฎหมายที่ใชบังคับ
ขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวนบุคคลนี้ ใหใชบังคับและตีความตาม
                กฎหมายไทย และใหศาลไทยเปนศาลที่มีเขตอํานาจในการพิจารณาขอพิพาทที่เกิดขึ้นเกี่ยวกับ
                การใชงานตามขอตกลงและเงื่อนไขการใชงานและนโยบายขอมูลสวนบุคคล นี้
9. นโยบายความเปน สว นตวั (Privacy Policy)
บริษัทฯ เคารพในความเปนสวนตัวของทาน และทานจะไดรับการปกปองขอมูลสวนตัวของทาน
                ขอมูลสวนตัวที่รวบรวมได ขึ้นอยูกับการใชงานที่ทานใชและขอตกลงแลวแตกรณี จึงเปนสิ่งสําคัญ
                สําหรับที่จะทําใหทานเขาใจถึงขั้นตอนและวิธีการในการจัดเก็บและประมวลผลขอมูลเกี่ยวกับการ
                ใชงานของทาน
นโยบายความเปนสวนตัวสําหรับการใชงานระบบ Mobil Solcare
โปรดอานและทําความเขาใจนโยบายความเปนสวนตัวนี้อยางละเอียด การที่ทานไดติดตั้ง แอป
                    พลิเคชัน และ/หรือเขาใชงาน Mobil Solcare และไดคลิกที่ปุม “ฉันยอมรับ” แลว ถือวาทานตก
                    ลงยอมรับขอกําหนดที่ระบุในนโยบายความเปนสวนตัวนี้แลวทุกประการ
เมื่อไดรับความยินยอมจากทานใหแบงปน หรือเปดเผยขอมูลสวนบุคคล ขอมูลการใชงานของ
                    ทานแลว บริษัทฯ อาจแบงปนหรือเปดเผยขอมูลสวนบุคคล ขอมูลการใชงานของทานกับผู
                    ใหบริการ บริษัทในเครือ และ/หรือองคกรอื่น และ/หรือบุคคลภายนอก ที่มีความเกี่ยวของกับ
                    การใหบริการนี้ โดยจะดําเนินการตามคําแนะนําและตามนโยบายสวนบุคคลของบริษัท รวมถึง
                    มาตรการรักษาขอมูลที่เปนความลับและการรักษาความปลอดภัยที่เหมาะสม
หากทานไมสามารถยอมรับขอกําหนดนโยบายความเปนสวนตัวนี้ได ขอใหทานปฏิเสธการใช
                    งานเว็บไซตและแอปพลิเคชัน โดยออกจากหนาเว็บไซต และ/หรือถอนการติดตั้งแอปพลิเคชัน
                    จากเครื่องโทรศัพทเคลื่อนที่/อุปกรณดิจิตอลของทานทันท
9.1 วัตถุประสงคของนโยบายความเปนสวนตัว
ในการใชงานระบบ Mobil Solcare นี้ บริษัทฯ มีความประสงคที่จะแจงใหผูใชงานทราบ
                อยางชัดเจนวาผูใชงานรวบรวมขอมูลอะไรของทานบาง มีวิธีการใชและแบงปนขอมูลของทาน
                อยางไร นโยบายความเปนสวนตัวนี้ จะอธิบายถึง ดังตอไปน
9.2 ขอมูลที่รวบรวมและเหตุผลที่รวบรวม
9.2.1 ในการใชงานระบบ Mobil Solcare ผูใชงานรับทราบและตกลงให ผูใหบริการมีสิทธิ
                    จัดเก็บ ประมวลผล นําไปใชประโยชนซึ่งขอมูลสวนบุคคลและขอมูลการใชงาน ของ
                    ผูใชงานที่ใหไวแกผูใหบริการ อันไดแก “ขอมูล” ดังตอไปนี้
9.2.1.1 ชื่อ นามสกุล ของผูใชงาน
9.2.1.2 เบอรติดตอ
9.2.1.3 ตําแหนงงาน
9.2.1.4 อีเมล(email)
9.2.2 เหตุผลที่รวบรวมขอมูลสวนบุคคลของผูใชงาน เพื่อนําไปใชในวัตถุประสงค
                    ดังตอไปนี้
-   เพื่อการบํารุงรักษาเครื่องจักรที่มีประสิทธิภาพเพิ่มมากขึ้น
-  เพื่อวิจัยและพัฒนาผลิตภัณฑใหเหมาะสมกับการใชงานในอนาคต
-  เพื่อปรับปรุงการใหบริการของผูใหบริการ
โดยที่ผูใชงานมีสิทธิเขาถึง ลบ แกไข เปลี่ยนแปลง โอนยาย ปฏิเสธ ขอมูลสวนบุคคลที่ใหไวแก
                เว็บไซต แอปพลิเคชัน หรือบริการอื่นใดใน Mobil Solcare ได และไมวาเวลาใด ผูใชงาน อาจ
                ถอนความยินยอมการเก็บและใชขอมูลสวนบุคคลของผูใชงานดังกลาวที่บริษัทฯใชความยินยอม
                จากผูใชเปนฐานตามกฎหมายได ตราบเทาที่ไมขัดตอกฎหมายหรือสิทธิของบริษัทฯ
9.3 การเปดเผยขอมูลสวนบุคคลตอบุคคลที่สาม
เอสโซไดวาจางบริษัทและบุคคลที่สามใหปฏิบัติงานแทนเอสโซ และในการปฏิบัติงานแทนนี้ บริษัท
                และบุคคลที่สามเหลานั้นสามารถเขาถึงขอมูลสวนบุคคล แตไมสามารถใชเพื่อวัตถุประสงคอื่นได
                การติดตอสื่อสารผานระบบอินเทอรเน็ต และการสงขอมูล ผลิตภัณฑ บริการ และรายการสงเสริม
                การขายตางๆ ใหแกทานจําเปนจะตองมีขอมูลสวนบุคคลที่สงผานหรือใชโดยบุคคลที่สาม
เพื่อการใชขอมูลที่รวบรวม บริษัทฯ จะใชขอมูลที่รวบรวมจากการใชงาน Mobil Solcare ของ
                ผูใชงาน ในการใหบริการ บํารุงรักษา ปองกัน ปรับปรุง พัฒนาการบริการใหมๆ ใหเหมาะสมกับ
                การใชงาน เพื่อเปนประโยชนและตรงกับความตองการของทานอยางสูงสุด และเพื่อการพัฒนา
                และบํารุงรักษาระบบการใหมีความปลอดภัยและมีประสิทธิภาพสูงสุด เอสโซไดเปดเผย และ/หรือ
                ไดโอนขอมูลสวนบุคคลของทานใหแกบริษัทและบุคคลที่สามเพื่อปฏิบัติงานในนามของเรา ซึ่ง
                รวมถึง การสรางและการดูแลบัญชีผูใชงาน Mobil Solcare การบริหารจัดการเรื่องการมีสวนรวม
                ในโปรแกรมของผูใชงานนั้นที่ดําเนินอยูโดยตอเนื่อง การใหบริการแก บริษัทและบุคคลที่สาม
                เหลานี้สามารถเขาถึงขอมูลสวนบุคคลของทานตามที่จําเปนเพื่อการปฏิบัติงาน แตไมสามารถใช
                เพื่อวัตถุประสงคอื่นได
ทุกครั้งกอนที่เราจะเปดเผยขอมูลสวนบุคคลใหแกผูใหบริการใด ขอใหทานมั่นใจวาเราไดทํา
                ขอตกลงเปนหนังสือที่มีขอกําหนดและเงื่อนไขดังนี้: (1) หามมิใหเปดเผยขอมูลสวนบุคคลใดใหแก
                บุคคลใดโดยมิไดรับอนุญาตกอน (2) จะตองใชขอมูลสวนบุคคลเพียงเพื่อวัตถุประสงคตามที่ระบุไว
                และตามคําสั่งจากเอสโซเทานั้น (3) จะตองเก็บรักษาขอมูลสวนบุคคล เฉพาะเทาที่จําเปนสําหรับ
                การดําเนินการตามวัตถุประสงคที่วางไว หรือเพื่อคุมครองผลประโยชนของบริษัท และ (4) จะตอง
                มีมาตรการความปลอดภัยที่เพียงพอและเหมาะสม
ในบางสถานการณ เอสโซอาจจําเปนตองเปดเผยขอมูลสวนบุคคลใหแกบุคคลที่สามรายอื่น ซึ่ง
                รวมถึง หนวยงานที่มีอํานาจ ที่ปรึกษากฎหมาย ผูแทนจําหนายที่ไดรับการแตงตั้งอยางเปนทางการ
                ของบริษัทฯ และหุนสวนทางธุรกิจอื่นที่ประมวลผลขอมูลสวนบุคคลในนามของเอสโซ เชน หาก
                ตองโอนตามขอกําหนดของกฎหมายหรือกระบวนการทางกฎหมาย หรือเพื่อคุมครองสิทธิของเอส
                โซ หรือเพื่อดูแลตามขอรองเรียนและการรองขอจากบุคคลใด
9.4 การเก็บรักษาบันทึกตางๆ
เอสโซจะเก็บรักษาขอมูลสวนบุคคลเทาที่เห็นวาจําเปนสําหรับการดําเนินการตามวัตถุประสงคของ
                โปรแกรมที่กําหนดใหตองมีการเก็บรวบรวมขอมูลสวนบุคคล หรือเพื่อใหเปนไปตามขอกําหนด
                ของกฎหมายที่ใชบังคับ หรือเพื่อคุมครองประโยชนอันชอบดวยกฎหมายของบริษัท (เชน ตาม
                กฎหมายที่กําหนดระยะเวลาการบังคับตามกฎหมาย)
ในกรณีที่เอสโซจําเปนตองเก็บรักษาขอมูลสวนบุคคลตามขอผูกพันภาษี ทางการสอบบัญชีและ
                ทางการบัญชีเอสโซ เอสโซจะเก็บขอมูลสวนบุคคลที่จําเปนไวตามระยะเวลาที่กฎหมายที่บังคับใช
                ใหกําหนด
เอสโซจะทําการลบหรือทําใหเปนนามแฝงขอมูลสวนบุคคลของสมาชิกโดยทันทีเมื่อผูใชงานรอง
                ขอใหลบบัญชีผูใชงาน
เมื่อบัญชีผูใชงานของทานถูกปดแลว ระบบจะยังคงเก็บขอมูลบัญชีผูใชงานของทานไวใน
                ฐานขอมูลของ Mobil Solcare ตอไปตามที่กฎหมายกําหนด เพื่อวัตถุประสงคในการตรวจสอบ
                กรณีทุจริต และเปนการปองกันการปดบัญชีเพื่อหลีกเลี่ยงการทุจริตโดยการปดบัญชีเกาและเปด
                บัญชีใหม อยางไรก็ตาม เมื่อบัญชีผูใชงานของทานถูกปดแลว บริษัทจะไมใชขอมูลของทานอีก
                ตอไป รวมทั้งจะไมเปดเผยขอมูลของทานใหแกบุคคลอื่น ยกเวนกรณีที่ใชในกระบวนการทาง
                กฎหมายเทานั้น
สําหรับเหตุผลทางกฎหมาย บริษัทฯ อาจแบงปนหรือเปดเผยขอมูลของผูใชงานกับผูใหบริการ
                และ/หรือองคกรอื่น และหรือบุคคลภายนอก หากผูใหบริการเชื่อโดยสุจริตวาการเขาถึง การใช
                การเก็บรักษาหรือการเปดเผยขอมูลนั้น มีเหตุจําเปนอันสมควร
(1) เพื่อการปฏิบัติตามกฎหมาย ระเบียบขอบังคับ หลักเกณฑ คําสั่งที่เกี่ยวของและการรอง
                    ขอขอมูลจากทางราชการ
(2) เพื่อบังคับใชขอกําหนดในการใหบริการที่เกี่ยวของ รวมถึงการตรวจสอบการละเมิดที่
                    อาจเกิดขึ้น
(3) เพื่อตรวจจับ ปองกัน หรือตรวจสอบการทุจริต ปญหาดานความปลอดภัยหรือคนเทคนิค
(4) เพื่อปองกันอันตรายตอสิทธิ ทรัพยสิน หรือความปลอดภัยของบริษัทและ/หรือของทาน
                    หรือบุคคลอื่นตามที่กฎหมายกําหนด
หากบริษัทฯ มีการเปลี่ยนแปลงโครงสรางการบริหารงาน เชน การควบรวมกิจการ การไดมา หรือ
                การขายสินทรัพย บริษัทฯ จะยังคงรักษาขอมูลสวนบุคคลใดๆ ใหเปนความลับ และแจงใหผูใชงาน
หากบริษัทฯ มีการเปลี่ยนแปลงโครงสรางการบริหารงาน เชน การควบรวมกิจการ การไดมา หรือ
                การขายสินทรัพย บริษัทฯ จะยังคงรักษาขอมูลสวนบุคคลใดๆ ใหเปนความลับ และแจงใหผูใชงาน
9.5 ความปลอดภัยของขอมูล
บริษัทฯ พยายามอยางยิ่งที่จะปกปองขอมูลของทานจากการเขาถึง การแกไขเปลี่ยนแปลง การ
                เปดเผยหรือการทําลายโดยไมไดรับอนุญาต อยางนอยดังน
9.5.1 ในกรณีลืมรหัสผานเขาใชงาน ผูใชงานสามารถติดตอเพื่อทําการยืนยันรหัสการใช
                    งานผานอีเมล admin@mobil-solcare.com
9.5.2 ผูใหบริการตรวจสอบการเก็บรวบรวมขอมูล พื้นที่ในการจัดเก็บขอมูลและหลักปฏิบัติ
                    ในการประมวลผล รวมถึงมาตรการความปลอดภัยทางกายภาพ เพื่อปองกันการเขาถึง
                    ขอมูลโดยไมไดรับอนุญาต
9.5.3 ผูใหบริการจํากัดการเขาถึงขอมูลสวนบุคคลไวเฉพาะกับพนักงาน ลูกจาง และ
                    ตัวแทนของผูใหบริการ ที่มีความจําเปนตองเขาถึงขอมูลนั้นๆ (Need to Know Basis)
                    เพื่อทําการประมวลผลขอมูล โดยที่บุคคลดังกลาวนั้น จะตองปฏิบัติตามขอกําหนดเกี่ยวกับ
                    การรักษาขอมูลที่เปนความลับตามสัญญาอยางเครงครัด หากฝาฝนจะมีบทลงโทษขั้น
                    รุนแรง
9.6 บุคคลที่มีหนาที่รับผิดชอบตามกฎหมาย
โดยทั่วไป บริษัทฯ จะเปนผูกําหนดวัตถุประสงคและวิธีการประมวลผลขอมูลสวนบุคคล ดังนั้นจึง
                ปฏิบัติหนาที่เปน "ผูควบคุมขอมูลสวนบุคคล" ตามนิยามของประกาศของคณะกรรมการกิจการ
                กระจายเสียง กิจการโทรทัศนและกิจการโทรคมนาคมแหงชาติ วาดวยเรื่อง มาตรการคุมครอง
                สิทธิของผูใชบริการโทรคมนาคมเกี่ยวกับขอมูลสวนบุคคล สิทธิในความเปนสวนตัวและเสรีภาพ
                ในการสื่อสารถึงกันโดยทางโทรคมนาคม รวมถึงกฎหมายอื่นที่เกี่ยวของ นอกจากนี้บริษัทมีความ
                รับผิดชอบตามกฎหมายเพื่อทําใหการใชขอมูลสวนบุคคลของทานนั้นเปนไปตามหลักนโยบาย
                ความเปนสวนตัวที่สําคัญ นโยบายความเปนสวนตัวนี้ และกฎหมายที่ใชบังคับ
9.7 ขอจํากัดการใชนโยบายความเปนสวนตัว
นโยบายความเปนสวนตัวฉบับนี้ มีผลใชบังคับระบบ Mobil Solcare นี้เทานั้น ไมรวมถึงแอปพลิเค
                ชันและหรือบริการอื่นใดที่มีนโยบายความเปนสวนตัวแยกตางหาก และ/หรือที่ไมไดกําหนดโดย
                ชัดแจงใหใชรวมกันกับนโยบายความเปนสวนตัวนี้ ตลอดจนไมมีผลใชบังคับกับแอปพลิเคชันและ
                บริการ หรือเว็บไซตอื่นๆ ที่เชื่อมตอ (link) กับแอปพลิเคชันนี้ รวมถึงไมครอบคลุมหลักปฏิบัติดาน
                ขอมูลสวนบุคคลของบริษัทอื่นๆ หรือองคกรอื่นๆ ที่โฆษณาแอปพลิเคชันของผูใหบริการ ซึ่งอาจใช
                คุกกี้ พิกเซลแท็ก และเทคโนโลยี่อื่นๆ ในการนําเสนอและแสดงโฆษณาที่เกี่ยวของ
9.8 การปฏิบัติตามกฎหมายและการใหความรวมมือกับหนวยงานกํากับดูแล
บริษัทดําเนินการตรวจสอบและทบทวนการปฏิบัติตามนโยบายความเปนสวนตัว และการปฏิบัติ
                ตามกฎหมายที่เกี่ยวของ ภายในองคกรอยางสม่ําเสมอ (Self-Regulator) หากบริษัทไดรับหนังสือ
                รองเรียนเกี่ยวกับการใชขอมูลสวนบุคคล บริษัทจะดําเนินการติดตามผล ตลอดจนใหความรวมมือ
                กับหนวยงานของรัฐที่มีอํานาจกํากับดูแลการใหบริการแอปพลิเคชัน และหนวยงานคุมครอง
                ผูบริโภคตางๆ
9.9 การเปลี่ยนแปลงนโยบายความเปนสวนตัว
บริษัทฯ ขอสงวนสิทธิ์ในการแกไขเปลี่ยนแปลงนโยบายความเปนสวนตัวนี้ไดตลอดเวลา โดยไม
                ตองไดรับความยินยอมจากทานลวงหนา เวนแตเปนการแกไขเปลี่ยนแปลงที่เปนการริดรอนสิทธิ
                ของทานตามนโยบายความเปนสวนตัวนี้ จะกระทํามิไดหากไมไดรับความยินยอมจากทานกอน
                และเมื่อมีการแกไขเปลี่ยนแปลงแลว บริษัทฯ จะแจงใหผูใชงานทราบเปนครั้งคราวไป
9.10 การเขาถึงและอัพเดตขอมูลสวนบุคคล
บริษัทฯ มุงหวังเปนอยางยิ่งวา ในการใชแอปพลิเคชัน ทานสามารถเขาถึงขอมูลสวนบุคคลของ
                ทานได หากขอมูลดังกลาวมีความบกพรองหรือไมถูกตอง ผูใหบริการจะพยายามจัดหาวิธีการ
                และ/หรือชองทางใหทานสามารถอัพเดตและ/หรือลบขอมูลสวนบุคคลของทานไดอยางเหมาะสม
                เวนแต ในกรณีมีความจําเปนที่ผูใหบริการจะตองจัดเก็บขอมูลสวนบุคคลของทานไว เพื่อ
                ประโยชนในการใหบริการอยางตอเนื่อง และ/หรือเพื่อการปฏิบัติตามกฎหมายที่ใชบังคับ เมื่อทาน
                ดําเนินการอัพเดตขอมูลสวนบุคคลของทาน ผูใหบริการอาจรองขอใหทานยืนยันตัวตนกอนที่ผู
                ใหบริการจะดําเนินการตามคําขอของทานได ทั้งนี้ บริษัทฯ ขอสงวนสิทธิ์ปฏิเสธการทําคําขอ
                อัพเดตและการเขาถึงขอมูลสวนบุคคลของทาน ในกรณีดังตอไปนี้
(1) การทําคําขอที่ซับซอนและมีจํานวนมากเกินกวาปกติ
(2) การดําเนินการตามคําขออาจทําใหบริษัทฯ ตองจัดหา และ/หรือพัฒนาเทคโนโลยีจากที่ผู
                    ใหบริการมีอยูเกินสมควร
(3) การดําเนินการตามคําขออาจกระทบขอมูลสวนบุคคลของผูใชงานอื่นๆ หรือ
(4) การดําเนินการตามคําขอไมสามารถปฏิบัติไดจริง เชน คําขอเกี่ยวกับการเรียกดูขอมูลสวน
                    บุคคลที่อยูในระบบสํารองขอมูล
แถลงการณเรื่องความเปนสวนตัวสําหรับโปรแกรม Mobil Solcare (“แถลงการณเรื่องความเปน
            สวนตัว”) ฉบับนี้ เริ่มมีผลบังคับตั้งแตวันที่ 1 กรกฎาคม พ.ศ.2564 เปนตนไป
การคุมครองขอมูลสวนบุคคลของทาน (ตามนิยามดานลาง) เปนสิ่งที่มีความสําคัญอยางมากสําหรับ
                เราบริษัท เอสโซ (ประเทศไทย) จํากัด (มหาชน) (“เอสโซ”) ขอขอบคุณที่ทานใหความสนใจ
                Mobil Solcare (“โปรแกรม”) ของเรา เนื่องจากความเปนสวนตัวของทานเปนสิ่งที่มีความสําคัญ
                ดังนั้น เอสโซ ขอใหทานทําความเขาใจวิธีปฏิบัติของเราเกี่ยวกับการเก็บรวบรวมและดูแลขอมูล
                สวนบุคคล
เอสโซอาจมีคําบอกกลาวเกี่ยวกับความเปนสวนตัวอื่นๆเพื่อสนับสนุนแถลงการณเรื่องความเปน
                สวนตัวนี้ โดยเอสโซ อาจมีคําบอกกลาวเพิ่มเติมเพื่อแจงวิธีที่เราประมวลผลขอมูลที่เราไดเพิ่มเติม
                จากทาน
แถลงการณเรื่องความเปนสวนตัวนี้อธิบายวิธีการประมวลผลขอมูลสวนบุคคล (ตามนิยามดานลาง)
                โดยเอสโซสําหรับโปรแกรมที่นําเสนอในประเทศไทย เอสโซ ใชคําบางคําที่ไดถูกนิยามไวใน
                แถลงการณเรื่องความเปนสวนตัวฉบับนี้ ตามที่ไดนิยามไวใน หมวดที่ 1 คํานิยาม
หมวดที่ 1 คํานิยาม
“ผูควบคุมขอมูลสวนบุคคล” หมายถึง บุคคลธรรมดา หรือนิติบุคลล ซึ่งมีอํานาจหนาที่ในการ
                ตัดสินใจในเรื่องเกี่ยวกับวัตถุประสงคและวิธีการประมวลผลขอมูลสวนบุคคล ภายใตแถลงการณ
                เรื่องความเปนสวนตัวฉบับนี้และการทํางานตามโปรแกรม เอสโซถือเปนผูควบคุมขอมูลสวนบุคคล
“เอ็กซอนโมบิล” และ/หรือ “บริษัทในเครือเอ็กซอนโมบิล” หมายถึง (ก) บริษัท เอ็กซอน โมบิล คอร
                เปอเรชัน หรือบริษัทแมของ บริษัท เอ็กซอน โมบิล คอรเปอเรชัน (ข) บริษัทหรือหางหุนสวนที่
                บริษัท เอ็กซอน โมบิล คอรเปอเรชัน หรือบริษัทแมของ บริษัท เอ็กซอน โมบิล คอรเปอเรชัน ใน
                ปจจุบันหรือในอนาคต และไมวาโดยตรงหรือทางออม (1) เปนเจาของ หรือ (2) ควบคุม มากกวา
                รอยละหาสิบของหุนที่มีสิทธิ์ในการออกเสียงหรือแตงตั้งกรรมการของบริษัทหรือตําแหนงอื่นที่มี
                การทํางานที่คลายคลึงกัน (“บริษัทที่เกี่ยวเนื่อง”) และ (ค) กิจการรวมทุนใดที่ บริษัท เอ็กซอน โม
                บิล คอรเปอเรชัน หรือบริษัทแมของ บริษัท เอ็กซอน โมบิล คอรเปอเรชัน หรือบริษัทที่เกี่ยวเนื่อง มี
                อํานาจในการควบคุมการบริหารจัดการทั่วไป
“”Yugasa Software Labs” ซึ่งเปนผูประมวลผลขอมูลสวนบุคคลและเปนผูที่ใหบริการโปรแกรม
                Mobil Solcare
“ถูกประมวลผล” หรือ “การประมวลผล” หมายถึง : การดําเนินการใด หรือการดําเนินการเปนชุด
                แบบใด กับขอมูลสวนบุคคล หรือชุดขอมูลสวนบุคคล ไมวาดวยระบบอัตโนมัติหรือไมก็ตาม เชน
                การรวบรวม การบันทึก การจัดการ การจัดโครงสราง การเก็บรักษา การปรับหรือเปลี่ยนแปลง
                การกูคืน การใหคําปรึกษา การนําไปใชประโยชน การเปดเผยโดยการสงผาน การเผยแพรหรือ
                การทําใหปรากฏโดยประการอื่น การจัดเรียงหรือการจัดหมวดหมู การหามหรือจํากัด การลบทิ้ง
                หรือการทําลาย เปนตน
“ขอมูลสวนบุคคล” หมายถึง ขอมูลใดที่เกี่ยวของกับบุคคลธรรมดาที่มีการระบุตัวตน หรือที่สามารถ
                ระบุตัวตนได (“เจาของขอมูลสวนบุคคล” หรือ “บุคคล”) โดยบุคคลที่สามารถระบุตัวตนไดคือบุคคล
                หนึ่งที่สามารถระบุตัวตนไดไมวาโดยทางตรงหรือโดยออม เฉพาะอยางยิ่ง โดยการอางถึงรายการ
                ที่เกี่ยวของกับผูที่ไดระบุตัวตนนั้น เชน ชื่อ หมายเลขบัตรประจําตัวประชาชน ขอมูลเกี่ยวกับที่ตั้ง
                ตัวระบุออนไลนหรือโดยการอางถึงปจจัยบงชี้เฉพาะอยางหนึ่งอยางใดหรือมากกวา ที่เกี่ยวกับอัต
                ลักษณทางภายภาพ ทางสรีระ ทางพันธุกรรม ทางอารมณ ทางเศรษฐกิจ ทางวัฒนธรรม หรือทาง
                สังคมของบุคคลนั้น
Mobil Solcare นี้ เปนของเอสโซ ดังนั้น การเขารวมของบุคคลใดในการใชโปรแกรมจะตองไดรับ
ความเห็นชอบจากเอสโซกอน และหลังจากเอสโซไดใหการยอมรับแลว การเขาใชโปรแกรมของ
                บุคคลดังกลาวนั้นจะตองเปนไปตามขอกําหนดและเงื่อนไขสําหรับการใชงาน ซึ่งเอสโซอาจแกไข
                เพิ่มเติมเปนครั้งคราวโดยมิตองแจงใหผูใชงานทราบลวงหนา
Mobil Solcare คือ โปรแกรมบริหารจัดการเรื่องงานบริการโปรแกรมSolcare สําหรับลูกคาของ
                เอสโซ
หมวดที่ 2 ตัวตนของผูควบคุมขอมูลสวนบุคคล
ผูควบคุมขอมูลสวนบุคคลที่มีหนาที่เก็บรวบรวมขอมูลสวนบุคคลสําหรับโปรแกรมนี้คือ:
บริษัทเอสโซ (ประเทศไทย) จํากัด (มหาชน)
3195/17-29 ถนนพระราม 4 แขวงคลองตัน เขตคลองเตย กรุงเทพ 10110 ประเทศไทย
หมวดที่ 3 ผูที่แถลงการณเรื่องความเปนสวนตัวนี้มีสาสนถึง
แถลงการณเรื่องความเปนสวนตัวฉบับคําแถลงความเปนสวนตัวนี้ สงถึงผูใชงาน Mobil Solcare
                ที่ผูควบคุมไดรวบรวมขอมูลสวนบุคคลไวตามหมวดที่ 2 ขางตน
ขอมูลสวนบุคคลของเด็ก
ขอมูลสวนบุคคลของเด็ก
หมวดที่ 4 การปฏิบตั ติ ามกฎหมายวา ดวยการคมุ ครองขอ มูล (ฐานตามกฎหมายสําหรับการประมวลผล
                ขอมูลสวนบุคคล)
เอสโซใหคํามั่นวาจะรวบรวมและใชขอมูลสวนบุคคลโดยชอบดวยกฎหมาย
เอสโซจะมอบหมายใหวันลิ้งคเปนผูประมวลผลขอมูลสวนบุคคลตามที่กฎหมายคุมครองขอมูลสวน
                บุคคลที่ใชบังคับอนุญาตใหทําไดโดยขึ้นอยูกับสถานการณ ซึ่งวันลิ้งคในฐานะผูประมวลผลขอมูล
                สวนบุคคลจะดําเนินการประมวลผลขอมูลทั้งหมดตามที่กฎหมายคุมครองขอมูลสวนบุคคลที่ใช
                บังคับอนุญาตใหทําได โดยขึ้นอยูกับสถานการณ
เอสโซมีสิทธิโดยชอบธรรมในการมอบหมายใหวันลิ้งคประมวลผลขอมูลสวนบุคคลภายใตฐานตาม
            กฎหมายดังตอไปนี้:
เพื่ออํานวยประโยชนทางธุรกิจโดยชอบธรรมของเอสโซ เชน แตไมจํากัดเพียงแค เพื่อ
                    ตอบขอสอบถามเกี่ยวกับธุรกรรม เพื่อสนับสนุนการใหบริการแกลูกคา และเพื่อความ
                    ปลอดภัยของธุรกรรม เวนแตประโยชนดังกลาวนั้นจะถูกลบลางดวยผลประโยชนหรือ
                    สิทธิและเสรีภาพขั้นพื้นฐานของบุคคล และ/หรือ
ีความจําเปนตองประมวลผลเพื่อใชสําหรับการดําเนินการตามโปรแกรมที่บุคคลเปน
                    สมาชิก และ/หรือ
มีความจําเปนตองประมวลผลเพื่อใหเปนไปตามขอกําหนดของกฎหมายที่เอสโซจะตอง
                    ปฏิบัติตาม และ/หรือ
บุคคลนั้นไดยินยอมใหประมวลผลขอมูลสวนบุคคลของตนเพื่อวัตถุประสงคอยางหนึ่ง
                    อยางใดหรือมากกวา
หมวดที่ 5 ประเภทของขอมูลสวนบุคคล และวัตถุประสงคของการเก็บรวบรวมขอมูล
เราจะอธิบายตามตารางดานลางนี้เกี่ยวกับประเภทของขอมูลสวนบุคคลที่เราเก็บรวบรวมจาก
                ผูใชงานโปรแกรม Mobil Solcare รวมถึงวัตถุประสงคที่เราใชขอมูลนั้น
ประเภทของขอมูลสวนบุคคล
ในการใชงานระบบ Mobil Solcare ผูใชงานรับทราบและตกลงให ผูใหบริการมีสิทธิจัดเก็บ
                ประมวลผล นําไปใชประโยชนซึ่งขอมูลสวนบุคคลและขอมูลการใชงาน ของผูใชงานที่ใหไวแกผู
                ใหบริการ อันไดแก “ขอมูล” ดังตอไปน
9.2.2.1 ชื่อ นามสกุลของผูใชงาน
9.2.2.2 เบอรติดตอ
9.2.2.3 ตําแหนงงาน
9.2.2.4 อีเมล
วัตถุประสงคของการประมวลผล
-   เพื่อการบํารุงรักษาเครื่องจักรที่มีประสิทธิภาพเพิ่มมากขึ้น
-   - เพื่อวิจัยและพัฒนาผลิตภัณฑใหเหมาะสมกับการใชงานในอนาคต
-   - เพื่อปรับปรุงการใหบริการของผูใหบริการ
เมื่อเอสโซใชความยินยอมจากบุคคลเปนฐานตามกฎหมายสําหรับการประมวลผลขอมูลสวนบุคคล
                ผูใชงานสามารถเพิกถอนความยินยอมนี้เมื่อใดก็ไดในอนาคต ผูใชงานที่ประสงคจะเพิกถอน
                ความยินยอมตองแจงเราผานทางอีเมล admin@mobil-solcare.comและเราจะดําเนินการเพื่อยุติ
                การประมวลผลขอมูลสวนบุคคลของทานโดยเร็วที่สุดเทาที่จะสามารถทําได
หมวดที่ 6 ไฟลขอมูลที่จัดเก็บไวในคอมพิวเตอรหรืออุปกรณเคลื่อนที่ของทาน (“ไฟลคุกกี้”)
เราใชคุกกี้และไฟลอื่นที่เราไดจัดเก็บไวในอุปกรณเคลื่อนที่ของทานเมื่อทานไดเขา Mobil
                Solcare เพื่อรวบรวมขอมูลสวนบุคคลประเภทหนึ่งประเภทใดหรือมากกวาตามที่ระบุไวขางตน
                คุกกี้และไฟลที่จัดเก็บในอุปกรณเคลื่อนที่ของทานนี้จะชวยทําใหทานสามารถเขา Mobil Solcare
                ของเราไดสะดวกขึ้น โดยทานไมตองกรอกขอมูลและรายละเอียดเกี่ยวกับตัวทานทุกครั้งเมื่อทาน
                เขา Mobil Solcare ทานสามารถลบหรือบล็อกคุกกี้นี้ออกจากอุปกรณเคลื่อนที่ของทานหาก
                ตองการ หากทานตองการทราบขอมูลเพิ่มเติมเกี่ยวกับคุกกี้และไฟลขอมูลที่เราจัดเก็บในอุปกรณ
                เคลื่อนที่ของทาน รวมทั้งวิธีการลบหรือบล็อกไฟลเหลานี้ ขอใหเขาไปอานในหวขอ แถลงการณ
                สําหรับคุกกี้ในเว็บไซตที่ทานเขาเยี่ยมชมโปรดทราบวา ทานอาจไมไดรับบริการบางอยาง หากวา
                ทานไมใหขอมูลสวนบุคคลที่จําเปนสําหรับการสงมอบบริการนั้น
นอกจากนี้ Mobil Solcare อาจมีลิงคที่เชื่อมตอกับเว็บไซตอื่นที่เอสโซไมไดเปนเจาของ ควบคุม
                หรือดูแล เอสโซไมรับผิดชอบใดๆเกี่ยวกับนโยบายและหลักคําแถลงความเปนสวนตัววิธีปฏิบัติ
                ตางๆที่เกี่ยวกับความเปนสวนตัวสําหรับเว็บไซตเหลานั้น และเอสโซไมขอรับรองหรือรับประกันใน
                เรื่องเกี่ยวกับหลักปฏิบัติเกี่ยวกับความเปนสวนตัวของเว็บไซตเหลานั้น นอกจากนี้เอสโซไม
                รับผิดชอบตอนโยบายและหลักปฏิบัติของเว็บไซตใดที่ทานใชเพื่อเชื่อมตอเขากับเว็บไซตหรือ
                Mobil Solcare ของเรา เราขอแนะนําใหทานอานแถลงการสําหรับความเปนสวนตัวคําแถลง
                ความเปนสวนตัวของเว็บไซตเหลานั้นโดยละเอียดและติดตอผูดูแลเว็บไซตหากทานมีขอกังวลใจ
                หรือขอสงสัยใด
หมวดที่ 7 การเปดเผยขอมูลสวนบุคคลตอบุคคลที่สาม
เอสโซไดวาจางบริษัทและบุคคลที่สามใหปฏิบัติงานแทนเอสโซ และในการปฏิบัติงานแทนนี้ บริษัท
                และบุคคลที่สามเหลานั้นสามารถเขาถึงขอมูลสวนบุคคล แตไมสามารถใชเพื่อวัตถุประสงคอื่นได
                การติดตอสื่อสารผานระบบอินเทอรเน็ต และการสงขอมูล ผลิตภัณฑ บริการ และรายการสงเสริม
                การขายตางๆ ใหแกทานจําเปนจะตองมีขอมูลสวนบุคคลที่สงผานหรือใชโดยบุคคลที่สาม
เพื่อการใชขอมูลที่รวบรวม บริษัทฯ จะใชขอมูลที่รวบรวมจากการใชงาน Mobil Solcare ของ
                ผูใชงาน ในการใหบริการ บํารุงรักษา ปองกัน ปรับปรุง พัฒนาการบริการใหมๆ ใหเหมาะสมกับ
                การใชงาน เพื่อเปนประโยชนและตรงกับความตองการของทานอยางสูงสุด และเพื่อการพัฒนา
                และบํารุงรักษาระบบการใหมีความปลอดภัยและมีประสิทธิภาพสูงสุด เอสโซไดเปดเผย และ/หรือ
                ไดโอนขอมูลสวนบุคคลของทานใหแกบริษัทและบุคคลที่สามเพื่อปฏิบัติงานในนามของเรา ซึ่ง
                รวมถึง การสรางและการดูแลบัญชีผูใชงาน Mobil Solcare การบริหารจัดการเรื่องการมีสวนรวม
                ในโปรแกรมของผูใชงานนั้นที่ดําเนินอยูโดยตอเนื่อง การใหบริการแก บริษัทและบุคคลที่สาม
                เหลานี้สามารถเขาถึงขอมูลสวนบุคคลของทานตามที่จําเปนเพื่อการปฏิบัติงาน แตไมสามารถใช
                เพื่อวัตถุประสงคอื่นได
ทุกครั้งกอนที่เราจะเปดเผยขอมูลสวนบุคคลใหแกผูใหบริการใด ขอใหทานมั่นใจวาเราไดทํา
                ขอตกลงเปนหนังสือที่มีขอกําหนดและเงื่อนไขดังนี้: (1) หามมิใหเปดเผยขอมูลสวนบุคคลใดใหแก
                บุคคลใดโดยมิไดรับอนุญาตกอน (2) จะตองใชขอมูลสวนบุคคลเพียงเพื่อวัตถุประสงคตามที่ระบุไว
                และตามคําสั่งจากเอสโซเทานั้น (3) จะตองเก็บรักษาขอมูลสวนบุคคล เฉพาะเทาที่จําเปนสําหรับ
                การดําเนินการตามวัตถุประสงคที่วางไว หรือเพื่อคุมครองผลประโยชนของบริษัท (กรุณาอาน
                รายละเอียดในหมวดที่ 12) และ (4) จะตองมีมาตรการความปลอดภัยที่เพียงพอและเหมาะสม
ในบางสถานการณ เอสโซอาจจําเปนตองเปดเผยขอมูลสวนบุคคลใหแกบุคคลที่สามรายอื่น ซึ่ง
                รวมถึง หนวยงานที่มีอํานาจ ที่ปรึกษากฎหมาย ผูแทนจําหนายที่ไดรับการแตงตั้งอยางเปนทางการ
                ของบริษัทฯ และหุนสวนทางธุรกิจอื่นที่ประมวลผลขอมูลสวนบุคคลในนามของเอสโซ เชน หาก
                ตองโอนตามขอกําหนดของกฎหมายหรือกระบวนการทางกฎหมาย หรือเพื่อคุมครองสิทธิของเอส
                โซ หรือเพื่อดูแลตามขอรองเรียนและการรองขอจากบุคคลใด
หากมีการแชรขอมูลกับบุคคลที่สามหรือบริษัทในเครือเอ็กซอนโมบิลที่อยูนอกประเทศไทย
                เงื่อนไขเกี่ยวกับการโอนขอมูล ตามหมวดที่ 8 ขางลางนี้ จะนํามาใชบังคับ นอกเหนือจาก
                ขอกําหนดตามหมวดนี้
หมวดที่ 8 การโอนขอมูลสวนบุคคล
เอสโซอาจรับขอมูลสวนบุคคลจาก และ/หรือ มอบหรือโอนขอมูลสวนบุคคล ใหแก ผูแทนจําหนาย
                ที่ไดรับการแตงตั้งอยางเปนทางการของบริษัทฯ บริษัทในเครือและบุคคลที่สามที่ใหบริการ (ไมวา
                ทางตรงหรือทางออม) ดานการบริหารจัดการ เพื่อสนับสนุนดานธุรกิจและการประกอบกิจการ หรือ
                ดานการตลาด การวิจัย การจัดเก็บ/ประมวลผลขอมูล การขายสินคาและบริการทางโทรศัพท ไอที
                การชําระเงิน หรือบริการอื่นแกเอสโซและบริษัทในเครือ (ตอไปจะเรียกทั้งหมดรวมกันวา “บุคคลที่
                สามตามที่ระบุ”) เพื่อดําเนินการตามวัตถุประสงคที่ระบุไวในหมวดที่ 5 ขางตน ไมวาจะอยูในหรือ
                นอกประเทศไทยก็ตาม
8.1 การโอนขอมูลสวนบุคคลระหวางประเทศระหวางบริษัทในเครือ
เอสโซอาจโอนขอมูลสวนบุคคลบางสวนหรือทั้งหมดเขาเซิรฟเวอรของเอ็กซอนโมบิลซึ่ง
                    ตั้งอยูทั่วโลก และทําใหขอมูลสวนบุคคลนั้นสามารถเขาถึงไดโดยบริษัทในเครือเอ็กซอนโม
                    บิล ซึ่งบางแหงตั้งอยูในประเทศที่สามที่อาจถูกตราวาไมสามารถใหความคุมครองขอมูลสวน
                    บุคคลในระดับที่เพียงพอตามกฎหมายที่ใชบังคับ
ในการโอนขอมูลสวนบุคคลจากประเทศไทยไปยังผูรับซึ่งมีสํานักงานตั้งอยูนอกประเทศไทย
                    ตองปฏิบัติตามขอจํากัดและขอหามตางๆ เอสโซจะดําเนินการตามขั้นตอนตางๆ เพื่อทําให
                    ขอมูลสวนบุคคลไดรับการคุมครองในระดับที่เพียงพอจากทุกบริษัทในเครือเอ็กซอนโมบิล
8.2 การโอนขอมูลสวนบุคคลระหวางประเทศใหแกบุคคลที่สาม
ทุกครั้งเมื่อโอนขอมูลสวนบุคคลใหแกบุคคลที่สาม เอสโซจะมีมาตรการปองกันเพื่อใหแนใจ
                    วาบุคคลที่สามดังกลาวนั้นสามารถคุมครองขอมูลสวนบุคคลไดอยางเพียงพอ มาตรการ
                    ปองกันนี้อาจประกอบดวยการดําเนินการดังตอไปนี้ ตามที่เห็นวาเหมาะสม คือ (1) การทํา
                    สัญญากับบุคคลที่สามเพื่อกําหนดมาตรการตางๆสําหรับการปฏิบัติตามโดยบุคคลที่สาม
                    ดังกลาวนั้น และ (2) การกําหนดมาตรการคุมครองที่มีอยูตามกฎหมายทองถิ่นสําหรับบุคคล
                    ที่สามในประเทศที่มีมาตรฐานเทาเทียมกับที่กําหนดไวในพระราชบัญญัติคุมครองขอมูลสวน
                    บุคคลของประเทศไทย
หากตองการทราบขอมูลเพิ่มเติมเกี่ยวกับกลไกการโอนที่ใชเปนการเฉพาะสําหรับการโอนขอมูล
                ระหวางบริษัทในเครือและการโอนใหแกบุคคลที่สาม ซึ่งรวมถึง ขอมูลเกี่ยวกับและสําเนาขอมูล
                สําหรับการคุมครองที่เอสโซมีอยูเพื่อใหแนใจวาการประมวลผลขอมูลสวนบุคคลจะอยูภายใน
                กรอบที่ดีเพียงพอ กรุณาติดตอผูควบคุมขอมูลสวนบุคคลในหมวด 2
หมวดที่ 9 ความถูกตองของขอมูลสวนบุคคล
เอสโซพยายามรักษาใหขอมูลสวนบุคคลที่เก็บรวบรวมมีความถูกตองสมบูรณ และเปนปจจุบันให
                มากที่สุด โดยคํานึงถึงวัตถุประสงคตางๆเพื่อการเก็บรวบรวมและการใชขอมูลนั้น เอสโซตองพึ่ง
                เจาของขอมูลเพื่อใหขอมูลสมบูรณครบถวน ดังนั้น ทานควรแจงใหเอสโซทราบเมื่อขอมูลสวน
                บุคคลของทานเปลี่ยนแปลงไป
หมวดที่ 10 ความปลอดภัย และการรักษาความลับ
เอสโซมีมาตรการปองกันที่เพียงพอในดานการบริหารจัดการ ทางเทคนิค และทางกายภาพ ที่
                ไดรับการออกแบบมาเพื่อคุมครองขอมูลสวนบุคคลมิไดถูกทําลายโดยมิไดตั้งใจหรือโดยขัดตอ
                กฎหมาย การสูญหายโดยไมตั้งใจ การเปลี่ยนแปลง การเปดเผยหรือการเขาถึงโดยมิไดรับอนุญาต
                การใช และการประมวลผลขอมูลสวนบุคคลโดยขัดตอกฎหมายในรูปแบบในโปรแกรมของเรา
                อยางนอยดังนี้
10.1 ในกรณีลืมรหัสผานเขาใชงานผูใชงานสามารถติดตอเพื่อยืนยันการรับรหัสผานใหมทาง
                อีเมล admin@mobil-solcare.com
10.2 ผูใหบริการตรวจสอบการเก็บรวบรวมขอมูล พื้นที่ในการจัดเก็บขอมูลและหลักปฏิบัติในการ
                ประมวลผล รวมถึงมาตรการความปลอดภัยทางกายภาพ เพื่อปองกันการเขาถึงขอมูลโดย
                ไมไดรับอนุญาต
10.3 ผูใหบริการจํากัดการเขาถึงขอมูลสวนบุคคลไวเฉพาะกับพนักงาน ลูกจาง และตัวแทนของผู
                ใหบริการ ที่มีความจําเปนตองเขาถึงขอมูลนั้นๆ (Need to Know Basis) เพื่อทําการ
                20
                ประมวลผลขอมูล โดยที่บุคคลดังกลาวนั้น จะตองปฏิบัติตามขอกําหนดเกี่ยวกับการรักษา
                ขอมูลที่เปนความลับตามสัญญาอยางเครงครัด หากฝาฝนจะมีบทลงโทษขั้นรุนแรง
                หมวดที่11 สิทธิในการเขา ถงึ และการแกไข การลบ และการโอนถายขอ มลู สวนบคุ คล และสทิ
หมวดที่11 สิทธิในการเขา ถงึ และการแกไข การลบ และการโอนถายขอ มลู สวนบคุ คล และสทิ ธใินการ
                เพิกถอนความยินยอม การจํากัด และการคัดคานการประมวลผลขอมูลสวนบุคคล
กฎหมายที่ใชบังคับอาจใหสิทธิแกทานในการรับรูวิธีการที่เอสโซประมวลผลขอมูลสวนบุคคลของ
                ทาน และในการเขาถึงขอมูลสวนบุคคลของทานที่เอสโซเก็บรักษาอยู สิทธิดังกลาวนี้มีอยูตาม
                พระราชบัญญัติคุมครองขอมูลสวนบุคคล นอกจากนี้ ทานมีสิทธิในการเพิกถอนความยินยอมของ
                ทานหากทานประสงคที่จะเพิกถอน สิทธิในการขอใหแกไขขอมูลสวนบุคคลของทานที่เห็นวาไม
                ถูกตอง สิทธิในการจํากัดการประมวลผลขอมูลสวนบุคคลของทานในบางสถานการณ สิทธิคัดคาน
                การประมวลผล เมื่อพิจารณาถึงสถานการณที่เกิดขึ้นและเหตุผลตางๆสําหรับสถานการณนั้น หรือ
                สิทธิที่จะขอใหลบขอมูลสวนบุคคลของทานเมื่อเห็นวาขอมูลสวนบุคคลดังกลาวนั้นไมจําเปนอีก
                ตอไปสําหรับการดําเนินการตามวัตถุประสงคของการเก็บรวบรวมขอมูลสวนบุคคลนั้น ตาม
                กฎหมายที่ใชบังคับ
ในบางสถานการณ ทานมีสิทธิเชนเดียวกันในการขอใหโอนยายขอมูลสวนบุคคลของทาน เพื่อทํา
                ใหทานมีและสามารถใชขอมูลสวนบุคคลของทานไดตามวัตถุประสงคของทานสําหรับการใช
                บริการอื่นใดโดยไมมีอุปสรรคตอความสามารถในการใชงานนั้น
หมวดที่ 12 การเก็บรักษาบันทึกตางๆ
เอสโซจะเก็บรักษาขอมูลสวนบุคคลเทาที่เห็นวาจําเปนสําหรับการดําเนินการตามวัตถุประสงคของ
                โปรแกรมที่กําหนดใหตองมีการเก็บรวบรวมขอมูลสวนบุคคล หรือเพื่อใหเปนไปตามขอกําหนด
                ของกฎหมายที่ใชบังคับ หรือเพื่อคุมครองประโยชนอันชอบดวยกฎหมายของบริษัท (เชน ตาม
                กฎหมายที่กําหนดระยะเวลาการบังคับตามกฎหมาย)
ในกรณีที่เอสโซจําเปนตองเก็บรักษาขอมูลสวนบุคคลตามขอผูกพันภาษี ทางการสอบบัญชีและ
                ทางการบัญชีเอสโซ เอสโซจะเก็บขอมูลสวนบุคคลที่จําเปนไวตามระยะเวลาที่กฎหมายที่บังคับใช
                ใหกําหนด
เอสโซจะทําการลบหรือทําใหเปนนามแฝงขอมูลสวนบุคคลของสมาชิกโดยทันทีเมื่อผูใชงานรอง
                ขอใหลบบัญชีผูใชงาน
เมื่อบัญชีผูใชงานของทานถูกปดแลว ระบบจะยังคงเก็บขอมูลบัญชีผูใชงานของทานไวใน
                ฐานขอมูลของ Mobil Solcare ตอไปตามที่กฎหมายกําหนด เพื่อวัตถุประสงคในการตรวจสอบ
                กรณีทุจริต และเปนการปองกันการปดบัญชีเพื่อหลีกเลี่ยงการทุจริตโดยการปดบัญชีเกาและเปด
                บัญชีใหม อยางไรก็ตาม เมื่อบัญชีผูใชงานของทานถูกปดแลว บริษัทจะไมใชขอมูลของทานอีก
                ตอไป รวมทั้งจะไมเปดเผยขอมูลของทานใหแกบุคคลอื่น ยกเวนกรณีที่ใชในกระบวนการทาง
                กฎหมายเทานั้น
สําหรับเหตุผลทางกฎหมาย บริษัทฯ อาจแบงปนหรือเปดเผยขอมูลของผูใชงานกับผูใหบริการ
                และ/หรือองคกรอื่น และหรือบุคคลภายนอก หากผูใหบริการเชื่อโดยสุจริตวาการเขาถึง การใช
                การเก็บรักษาหรือการเปดเผยขอมูลนั้น มีเหตุจําเปนอันสมควร
(1) เพื่อการปฏิบัติตามกฎหมาย ระเบียบขอบังคับ หลักเกณฑ คําสั่งที่เกี่ยวของและการรอง
                    ขอขอมูลจากทางราชการ
(2) เพื่อบังคับใชขอกําหนดในการใหบริการที่เกี่ยวของ รวมถึงการตรวจสอบการละเมิดที่
                    อาจเกิดขึ้น
(3) เพื่อตรวจจับ ปองกัน หรือตรวจสอบการทุจริต ปญหาดานความปลอดภัยหรือคนเทคนิค
(4) เพื่อปองกันอันตรายตอสิทธิ ทรัพยสิน หรือความปลอดภัยของบริษัทและ/หรือของทาน
                    หรือบุคคลอื่นตามที่กฎหมายกําหนด
หากบริษัทฯ มีการเปลี่ยนแปลงโครงสรางการบริหารงาน เชน การควบรวมกิจการ การไดมา หรือ
                การขายสินทรัพย บริษัทฯ จะยังคงรักษาขอมูลสวนบุคคลใดๆ ใหเปนความลับ และแจงใหผูใชงาน
                ที่ไดรับผลกระทบทราบกอนการโอนขอมูลสวนบุคคล หรือใหขอมูลสวนบุคคลนั้นอยูภายใต
                นโยบายความเปนสวนตัวอื่นๆ
หมวดที่ 13 การใชระบบตัดสินใจโดยอัตโนมัติ
เอสโซไมใชระบบตัดสินใจอัตโนมัติ เวนแต (1) จําเปนสําหรับการเขาทําหรือการปฏิบัติตามสัญญา
                ที่ทําระหวางบุคคลและเอ็กซอนโมบิล และบริษัทในเครือของเอ็กซอนโมบิล (2) กฎหมายบังคับหรือ
                อนุญาตใหสามารถทําเชนนั้นได หรือ (3) ไดรับความยินยอมโดยแจงชัดจากบุคคล
การใชระบบตัดสินใจอัตโนมัติ หมายถึง การตัดสินที่มีผลทางกฎหมายตอบุคคล หรือที่สงผล
                กระทบอยางมีนัยสําคัญตอบุคคล และที่ใชระบบสําหรับการประมวลผลโดยอัตโนมัติเทานั้น (คือ
                ไมมีบุคคลใดเขาไปมีสวนรวมในกระบวนการตัดสินใจแตประการใด) ในเรื่องเกี่ยวกับขอมูลสวน
                บุคคล ที่มีเจตนาเพื่อประเมินบุคคลสําหรับบางประเด็น เอสโซจะดําเนินมาตรการที่เหมาะสมเพื่อ
                ปองกันและคุมครองสิทธิและเสรีภาพ และผลประโยชนอันชอบธรรมของบุคคลนั้น
หมวดที่ 14 ขอสงสัย และขอรองเรียน
เอสโซใหสัญญาวาจะคุมครองขอมูลสวนบุคคลของทานตามที่ระบุในคําแถลงความเปนสวนตัว
                แถลงการณเรื่องความเปนสวนตัวฉบับนี้ และตามพระราชบัญญัติคุมครองขอมูลสวนบุคคลของ
                ประเทศไทย หากทานมีขอสงสัยใดเกี่ยวกับแถลงการณนี้หรือเกี่ยวกับการดูแลขอมูลสวนบุคคล
                ของทาน หรือหากทานตองการทราบขอมูลเพิ่มเติมเกี่ยวกับขอมูลสวนบุคคลที่เอสโซมีอยูและที่
                เกี่ยวของกับทาน หรือตองการทําความเขาใจเกี่ยวกับการใชสิทธิสําหรับขอมูลสวนบุคคลของทาน
ทานสามารถติดตอผานทางอีเมล admin@mobil-solcare.com
สํานักงานคุมครองขอมูลสวนบุคคลประจําประเทศไทย
บริษัท เอสโซ (ประเทศไทย) จํากัด (มหาชน)
3195/17-29 ถนนพระราม 4 แขวงคลองตัน
เขตคลองเตย กรุงเทพ ฯ 10110
ประเทศไทย
หมวดที่ 15 การเปลี่ยนแปลงแถลงการณเรื่องความเปนสวนตัวคําแถลงความเปนสวนตัว
เอสโซขอสงวนสิทธิในการเปลี่ยนแปลงแถลงการณเรื่องความเปนสวนตัวฉบับคําแถลงความเปน
                สวนตัวนี้เมื่อก็ไดโดยไมตองบอกกลาวลวงหนา เมื่อเอสโซเปลี่ยนแปลงในสวนที่เปนสาระสําคัญ
                ของแถลงการณเรื่องความเปนสวนตัวฉบับคําแถลงความเปนสวนตัวนี้ เอสโซจะแจงการ
                เปลี่ยนแปลงดังกลาวนั้นในหนาเว็บนี้ และระบุวันที่มีการแกไขดานบนสุดของแถลงการณเรื่อง
                ความเปนสวนตัวคําแถลงความเปนสวนตัวนี้ ขอใหทานเขาไปอานแถลงการณเรื่องความเปน
                สวนตัวคําแถลงความเปนสวนตัวนี้โดยสม่ําเสมอเพื่อรับทราบถึงการเปลี่ยนแปลงใด
***สิ้นสุดเนื้อความ***