YOUR PRIVACY
We are committed to gaining and maintaining your trust by following a core set of privacy principles.  Please click on your region below to review the Privacy and Cookie Policy applicable to you.  These Policies describe, among other things, the types of personal information collected about you, how your information may be used, and how you can control the use and disclosure of your information.  We have also provided a link below to submit a personal data request and exercise your available rights with respect to your information.
United States, Canada, Australia & New Zealand
Europe and the Rest of the World
Privacy Policy
USA, Canada, Australia & New Zealand
Privacy Policy
Europe and  Rest of the World
Cookie
Policy
Personal
Data Request
Do Not Sell or Share My
Personal InformationYOUR PRIVACY
We are committed to gaining and maintaining your trust by following a core set of privacy principles.  Please click on your region below to review the Privacy and Cookie Policy applicable to you.  These Policies describe, among other things, the types of personal information collected about you, how your information may be used, and how you can control the use and disclosure of your information.  We have also provided a link below to submit a personal data request and exercise your available rights with respect to your information.
United States, Canada, Australia & New Zealand
Europe and the Rest of the World
Privacy Policy
USA, Canada, Australia & New Zealand
Privacy Policy
Europe and  Rest of the World
Cookie
Policy
Personal
Data Request
Do Not Sell or Share My
Personal Information
Sub-section Policy: 
Sub-policy 0
https://audacyinc.com/privacy-policy-usa-canada-australia/:
skip to content
Haga clic aquí para español
–
Cliquez ici pour le français
Last updated on May 29, 2024
AUDACY PRIVACY POLICY
UNITED STATES, CANADA, AUSTRALIA & NEW ZEALAND
Table of Contents
Introduction
Scope of this Privacy Policy – When it Applies
The Personal Information We Collect and How We Use It
The Choices You Have to Control Our Use of Personal Information
How to Access and Correct Your Information
Data Security & Retention
International Considerations – Transfer of Data
Special Information Regarding Individual U.S. State Laws – California, Colorado, Connecticut, Nevada & Virginia – and Canadian Privacy Laws
Privacy Protection for Children
User-Generated Content
Third Party Websites and Services
Cookies, Web Beacons and Other Similar Technologies
Online Advertising
Video Services and Social Networking
Your Voice
Audacy FCC Requirements
How to Contact Us with Questions About this Privacy Policy
1.  Introduction.
Trust is a cornerstone of our mission at Audacy, Inc. (Audacy, Inc. together with its subsidiaries and affiliates are collectively referred to as “Audacy”, “Us”, “We”, or “Our”). We are committed to gaining and maintaining your trust by following a core set of privacy principles. This Privacy Policy describes, among other things, the categories of personal information we may collect about you; the purposes for which we use it; how you can control the use and disclosure of your information and exercise your privacy rights (such as your right of access and correction); and how your information is stored and protected. If you are a resident of California, Colorado, Connecticut, Nevada, Virginia or Canada, please refer to Section 8 of this Privacy Policy for special information regarding your privacy rights.
We may update this Privacy Policy from time to time in Our sole discretion. You agree that We may notify you of the updated Privacy Policy by posting it on Our websites or, by contacting you to inform you of the change when required by law, and that your use of Our Services after the effective date of the updated Privacy Policy (or engaging in such other conduct as we may specify) constitutes your agreement and consent to access Our Services or otherwise do business with Us in accordance with Our updated Privacy Policy. Please review this Privacy Policy carefully and check the Privacy Policy posted on Our websites periodically so that you are aware of any changes.
In addition, please review Our
Terms of Use
, which governs your use of Our online interactive features and services, such as the websites, mobile and Smart-TV applications, and other digital services owned, operated and/or offered by Audacy.
2.  Scope of Privacy Policy – When it Applies.
This Privacy Policy summarizes Our practices regarding the collection, use, disclosure, and storage of personal information, including but not limited to Our (i) radio operations; (ii) websites; (iii) mobile, tablet automotive in-dash, Smart-TV, OTT (over the top), and/or smart speaker applications; (iv) email, listener club and/or text distribution list; and (v) any other online interactive feature or service that provides an authorized link or URL to this Privacy Policy (collectively, the “
Services
” or “
Audacy Services
”) owned, operated and/or offered by Audacy. This Privacy Policy applies only to the Audacy Services. This Privacy Policy does not cover the practices of third parties, including those that may disclose information to Audacy and links to third-party websites that you visit by clicking on a link from an Audacy website or application. For a list of all Audacy radio stations and affiliated companies, and their respective primary associated websites, please visit:
www.audacyinc.com
.
3. The Personal Information Collected and How We Use It
. You are not required to provide information about yourself when you visit an Audacy Service, although some information may be collected automatically as described below. If you choose not to provide Us with certain information about you, then this may impact the way in which you are able to enjoy the Audacy Services, or in some cases, you may not be able to use the Audacy Services at all. Audacy may ask you for different types of information when you register for certain Services, access various content or features, or contact Us directly. Below is a summary of the categories of personal information We collect, where We get it from, why We collect it, and with whom We may disclose it. Information disclosed to third-parties is done so with your consent, when required by law:
Category of Personal Information Collected
Source of Information
Purpose for Collection
Categories of Recipients
Contact and demographic information,
such as name, email address, postal address, phone number, facsimile number, mobile number, date of birth, gender, income level, and job information
From you; from interactive applications (
e.g., mobile devices, third party services, and embedded audio and video players
), co-branded partners and websites (for example, on Our Facebook pages), or commercially available sources (such as data aggregators and public databases), if permitted by law
To fulfill your requests for services and information, including to send you electronic newsletters, authorize a purchase, and complete a transaction that you have requested; to screen and communicate with callers calling into Our over-the-air radio programming; to respond to your customer service inquiries; to enable you to participate in features such as surveys, polls, sweepstakes, contests, or other promotions and message boards; to develop and provide advertising tailored to your interests; to provide you with special offers and promotional materials on behalf of Audacy and third parties, in accordance with applicable law and subject to your consent (when required by law); for Our analytical and business needs to determine the effectiveness of Our programming and advertising; and for any other purposes disclosed to you at the time We collect your information or pursuant to your consent
Audacy affiliated companies; certain authorized third party vendors who help us provide specialized services, which is provided with your consent, if required by law (such as customer support, email and text message deployment, business analytics, marketing, suppression list management, and payment and data processing); there are Services that offer updates about local events if you allow your information to be shared with third-parties so that they may contact you about their events, products or services.  Please see Sections 12 and 13 below for additional information about data shared with third parties
Login information,
such as username, password and password reminder questions and answers
From you
To enable you to access Our Services
This information is not shared outside of Audacy other than certain third-party vendors that help Us manage the security of user accounts
Public information you provide for publication,
such as profile information, user name, comments, likes, interests, status, pictures and the address of your website; and information posted in community discussions and other interactive online features
From you
To analyze the use of Audacy Services and information about visitors to Our Services; to understand and improve Our offerings, advertising and programming; for research, analytical and other business purposes; to produce anonymous or aggregated data and statistics that might help third parties develop their own products and service offerings; and for any other purposes disclosed to you at the time We collect your information or pursuant to your consent
Audacy affiliated companies; certain authorized third-party vendors who help us provide specialized services (such as customer support, email and text message deployment, business analytics, and marketing)
Your communications preferences,
such as which newsletters you would like to receive
From you
To fulfill your requests for information, including to send you electronic messages and newsletters.
This information may be shared with certain third-party vendors that help Us manage your communications preferences, such as email and messages and newsletters.
Payment and identity verification information,
such as credit card number, social security number or comparable national identifiers, and driver’s license numbers
From you
To complete a particular transaction or fulfill a service, such as a contest; to check that the right person is using the right card or account; to meet the requirements of the card brands or account issuers; and to make sure we are paid for what you buy
Our card processors (Stripe, PayPal, and Google Pay) store  credit card information. They conduct the credit card transactions using industry standard security controls; We only store a record that the transaction took place and the amount you paid in connection with your account information
Contact information about others,
if you provide information about others so they may be invited to use Audacy’s Services
From you
To communicate with the person(s) at the address which you have provided; for Our analytical and business needs to determine the effectiveness of Our programming and advertising, to provide you with information about products and services that might interest the person(s) at the address which you have provided, or for other reasons related to Our business
Audacy affiliated companies; certain authorized third-party vendors who help us provide specialized services (such as customer support, email and text message deployment, business analytics, and marketing)
Correspondence you send to Us and information collected about you offline
, including via facsimile, postal mail, or in person for sweepstakes, contests, or other promotions entrance forms
From you
To handle your requests; to contact you when necessary or requested, including responding to your questions and comments and providing customer support; to obtain your feedback; to improve Our customer service; to enable you to participate in features such as surveys, polls, sweepstakes, contests, or other promotions and message boards; and to provide you with special offers and promotional materials on behalf of Audacy and third parties, in accordance with applicable law and subject to your consent (when required by law); for Our analytical and business needs to determine the effectiveness of Our programming and advertising, to provide you with information about products and services that might interest you, or for other reasons related to Our business
Audacy affiliated companies; certain authorized third-party vendors who help us provide specialized services (such as customer support, email and text message deployment, business analytics, and marketing)
Information about your interactions with audio and video content,
such as the content listened to or accessed (including music and podcasting applications such as iTunes, Spotify, Last.fm, and the Audacy Services)
From you; from Our website or other online technology’s interaction with your browser or devices and cookies tracking the pages you visit; from third-parties that support the technology and content for your listening pleasure, such as podcasting platforms
To analyze the use of Audacy Services and information about visitors to Our Services; for research, analytical and other business purposes; to produce anonymous or aggregated data and statistics that might help third parties develop their own products and service offerings; to help Us customize the content and advertisements you are shown while visiting Audacy Services and potentially other websites; to help measure and research the effectiveness of Our online content, features, advertisements and other communications; and for any other purposes disclosed to you at the time We collect your information or pursuant to your consent
Audacy affiliated companies; certain authorized third-party vendors who help us provide specialized services (such as customer support, email and text message deployment, business analytics); please see Section 13 (Online Advertising) below for additional information
Publicly-observed data,
such as activities on blogs, videos, and other online postings
From interactive applications (
e.g., mobile devices, third party services, and embedded audio and video players
), co-branded partners and websites (for example, on Our Facebook pages), or commercially available sources (such as data aggregators and public databases), if permitted by law
To analyze the use of Audacy Services and information about visitors to Our Services; to help measure and research the effectiveness of Our online content, features, advertisements and other communications; for research, analytical and other business purposes; and, to produce anonymous or aggregated data and statistics that might help third parties develop their own products and service offerings
Audacy affiliated companies; certain authorized third-party vendors who help us provide specialized services (such as customer support, email and text message deployment, business analytics, and marketing)
Information automatically collected from your device and browser used to access Audacy Services,
such as your bandwidth speed; unique identifiers, such as mobile device identification numbers that can identify the physical location of your device and IP addresses; type of web browser, mobile application, and operating system, and model used to access the Services (such as Safari, Chrome, iPhone or Android device); location-based data, in accordance with applicable law; your web-browsing activity, including viewed webpages and links clicked; emails we send that you open, forward, or click through to Our website; the date and time you access Audacy Services; your search queries; web pages and advertisements you view and links you click on within Audacy Services; websites you visited before and after visiting an Audacy Service; the amount of time you spend viewing web pages on the Services; the number of times you return to web pages on the Services and other clickstream data;
From you, from Our website technology’s interaction with your browser or devices, from the third-party platforms that you use to access Audacy Services and original content; and information collected through cookies, web beacons and other similar technologies
To produce anonymous or aggregated data and statistics that might help third parties develop their own products and service offerings; to help measure and research the effectiveness of Our online content, features, advertisements and other communications; subject to your consent (when required by law) to provide you with customized content, targeted offers, promotions and advertising, via email, text messages, or other notifications that are offered by Audacy or other marketing partners that might be of interest to you; To help Us recognize your browser as a previous visitor and to set your preferences (for example, if you register on an Audacy Service, that Service may use a cookie to identify you so that you will not have to log in each time you visit the Service); for any other purposes disclosed to you at the time We collect your information or pursuant to your consent; to protect the security or integrity of the Services, such as by protecting against and preventing fraud, unauthorized access  or transactions, including by identifying potential hackers and other unauthorized users
Audacy affiliated companies; certain authorized third-party vendors and business partners who help us provide specialized services (such as customer support, email and text message deployment, business analytics, marketing, suppression list management); certain third-party advertisers, advertising technology partners, and IT security and payment processing service providers
Third-party service information:
if you access third party services (
e.g., Facebook, Instagram, LinkedIn, Google+ or Twitter
) through an Audacy Service, your username for those services and other information available about you on those services, as described in Audacy’s Terms of Use
From interactive applications (e.g., mobile devices, third party services, and embedded audio and video players), co-branded partners and websites (for example, on Our Facebook pages), or commercially available sources (such as data aggregators and public databases), if permitted by law
To help measure and research the effectiveness of Our online content, features, advertisements and other communications; for research, analytical and other business purposes; to produce anonymous or aggregated data and statistics that might help third parties develop their own products and service offerings; and subject to your consent (when required by law) to provide you with customized content, targeted offers, promotions and advertising, via email, text messages, or other notifications that are offered by Audacy or other marketing partners that might be of interest to you; and for any other purposes disclosed to you at the time We collect your information or pursuant to your consent
Audacy affiliated companies; certain authorized third party vendors who help us provide specialized services (such as customer support, email and text message deployment, business analytics, marketing, suppression list management, and payment and data processing)
Legal information,
such as contact information, fraud checks or flags raised about your transactions, the payment card you want to use, payment card refusals, suspected crimes, complaints, claims and accidents
From you, the police, crime and fraud prevention agencies, payment card providers, the public, regulators, your and Our professional advisors and representatives
To protect you, other customers and Our business against criminal activities and risks; to make sure we understand and can meet Our legal obligations to you and others and can defend ourselves; to respond to subpoenas, court orders, legal process, and other law enforcement measures; and to comply with other legal obligations, such as FCC requirements
Our service providers who help us with fraud protection and credit risk reduction, law enforcement and other governmental authorities in accordance with applicable law
Anonymous Voice Data,
such as voice transcripts. We do not collect or store voiceprints or use voice data to identify you personally.
From you, through your use of voice voice-controlled devices such as Alexa and Google Assistant, and other voice interactive tools or applications that you choose to use within your mobile device, website, or computer.
To provide you with the tool to use your voice to access and control some of our Services.  Voice data is used by product and engineering teams to improve the user experience of making voice queries to control Our Services
Voice data is provided by you, through the use of voice controlled devices, and shared with our third-party service providers who help Us with voice recognition controls
Precise Geolocation,
or specific GPS location tracking is data shared by your mobile device that shares the location of the device within a radius of 1,850 feet (approximately 1/3 of a mile)
From you and your device with your consent (if you have a registered Audacy account on www.Audacy.com or the Audacy Mobile App please review your location settings)
To help provide you with a good user experience, with content that we think you will enjoy; to help measure and research the effectiveness of Our online content, features, advertisements and other communications; to provide you with customized content, targeted offers, promotions and advertising; to confirm that We have permission to provide certain programming, such as the broadcasting of certain sporting events that may only be able to provide in certain geographic locations
Certain authorized third-party vendors and platform who help Us provide specialized services to deliver online and streaming digital content, analyze data, and measure the effectiveness of our digital content
Non-Specific or Rough Geolocation
, associated with your IP address. An IP address can be used to identify the general location of an Internet-connected device, such as the country, state, city, or general area in which it is connecting to the Internet.
This is automatically collected from your device and web browser.  An IP address is an online unique identifier for every computer or internet-connected phone.
To help provide you with a good user experience, with content that we think you will enjoy; to help measure and research the effectiveness of Our online content, features, advertisements and other communications; to provide you with customized content, targeted offers, promotions and advertising; to confirm that We have permission to provide certain programming, such as the broadcasting of certain sporting events that may only be able to provide in certain geographic locations
Certain authorized third-party vendors and platform who help Us provide specialized services to deliver online and streaming digital content, analyze data, measure the effectiveness of our digital content, and serve tailored advertising to you
Professional Information,
such as your business contact information and job title if you interact with us on behalf of commercial customers, vendors, or other companies
From you and from other available resources such as online directories and publicly available databases and websites
To communicate with you regarding the services provided by your company or Audacy; marketing and promotional purposes
Certain third-party vendors who provide customer relationship management solutions
Below please find additional information intended to help explain how We collect personal information and with whom We may share it.
Streaming Audio with AmperWave.
Audacy’s subsidiary, AmperWave, LLC offers a hosting and distribution platform that enables publishers to stream audio content, monetize their audio inventory, optimize ad revenue, and deliver a personalized listening experience. AmperWave works with Audacy and other publishers to provide a range of digital audio services (“Services”). In doing so, the following information is automatically shared with, or collected by AmperWave when you use the Services:
the IP address used to connect to the Services;
the type of web browser, mobile application, operating system, and model used to access the Services (such as Safari, Chrome, iPhone or Android device);
the Mobile Ad ID associated with the device used to access the Services;
the audio content and the category of audio content listened to or accessed, including the name of the station, audio channel, streaming music and podcast; and
the digital advertisements served to you.
You IP address can be used to identify the general location of your Internet-connected device, such as the country, state, city, or general area in which it is connecting to the Internet, sometimes referred to as non-specific or rough geolocation. With your consent, AmperWave may also receive the precise location or specific GPS location (i.e. latitude/longitude) of the device you use to connect to the Services. Whether this information is shared with AmperWave depends on your personal settings on your device. Please review the settings on your mobile device to set your privacy and location tracking preferences. For more information please visit:
https://v7player.wostreaming.net/privacy_notice/
and
www.amperwave.com
.
Combining Information and Inferences.
Please note that all of the information We collect about you summarized above may be combined or used to create inferences or a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, and behavior. This information helps Us tailor Our communications and content to you, and to develop rich online content and services across the Audacy Services.
Authorized Vendors, Service Providers, and Business Partners.
We may share your personal information with third-party service providers and vendors who help Us with specialized services, including customer support, email and text message deployment, business analytics, marketing, suppression list management, payment processing and data processing.  These third parties are allowed to use your information to help Us provide and improve Our services.  We may also share certain information about your interactions with the Audacy Services with third-parties and business partners that provide certain editorial, audio, and/or audiovisual content that We make available by means of the Audacy Services.  For example, We stream audio content produced by business partner radio stations and programs that are neither owned nor operated by Us on the Audacy mobile app.  In the past 12 months We have not shared listener information such as “favorited” radio stations with these business partners but may do so in the future.   In addition, information collected about your interactions with audio and video content may be shared with third parties, including third-party social networking services such as Facebook, and video measurement and subscription services such as Nielsen, as described in Section 14 below – Video Services and Social networking.  Under New Zealand law, if  we disclose information to third-parties that are outside New Zealand, we will only disclose that information where the third party is subject to comparable privacy protections.
Disclosure of Aggregated or Anonymized Information.
We also may share aggregated or anonymized information with third parties to help Us develop content and services We hope will interest you or to help these third parties develop and improve their own product and service offerings.
Sweepstakes, Contests, or Promotions.
When you choose to enter certain of our sweepstakes, contests, or other promotions, and in accordance with the terms and conditions of the promotions, your information may be disclosed to Our sponsors and to third parties who help administer the promotions, including in connection with winner selection prize fulfillment and aggregated data analysis. Your information also may be disclosed as required by law, such as on a winners list. Further, by entering a promotion, you are agreeing to the official rules that govern that promotion, including allowing Our sponsors to use your name, voice, and likeness in advertising and marketing associated with the promotion in accordance with applicable law. All terms applicable to the particular promotion will be made available to you at the time you enter the promotion.
SMS Text Messaging.
From time to time, you may communicate with Us by means of SMS text messaging, including, without limitation, when entering certain of Our sweepstakes, contests, or other promotions, and/or when interacting with any one or more of Our radio stations.  Certain authorized third-party SMS text vendors who help us provide SMS text messaging services to you may collect personal information from you for support purposes only.  However, Audacy does not knowingly collect any personally identifiable information about you in connection with your use of SMS text messaging.  Audacy and its authorized third-party SMS text vendors do not sell or share personally identifiable information about you in connection with your use of SMS text messaging.
Co-Branded Partners.
Co-branded partners are third parties with whom an Audacy Service may offer jointly a service or feature. You will be able to tell when you are accessing a service or feature offered by a co-branded partner, because the co-branded partner’s name will be featured prominently. You may be asked to provide information about yourself to register for a service offered by a co-branded partner. By doing so, you may be providing your information to both Us and the co-branded partner, or We may share your information with the co-branded partner. Please note that the co-branded partner’s privacy policy may also apply to its use of your information.
Audacy Services and Other Audacy Businesses.
Audacy continues to expand its online presence in order to offer users rich and deep interactive experiences.  Where permitted by law, We may share information We collect about you with other Audacy affiliated companies (please visit
www.audacyinc.com
for a list of all our affiliated companies), for Our analytical and business needs to determine the effectiveness of Our programming and advertising, to provide you with information about products and services that might interest you, or for other reasons related to Our business.
Business Transfers.
We may share your information in connection with a substantial corporate transaction, such as the sale of a radio station participating in the Audacy Services, a merger, consolidation, asset sale or in the unlikely event of bankruptcy.
Legal Requirements and Security.
We may disclose personal information about Our users to respond to subpoenas, court orders, legal process, and other law enforcement measures, and to comply with other legal obligations. For example, Audacy owns, and certain of Audacy’s subsidiaries operate, broadcast radio stations in the United States licensed by the Federal Communications Commission (the “FCC”).  As a result, certain contests or promotions conducted by such Audacy subsidiaries and/or such broadcast radio stations are subject to certain FCC regulations.  Your entry into such contest or promotions is your consent for Audacy to provide your personal information to the FCC if, and only to the extent required and/or requested by, the FCC.  We may also exchange information with law enforcement, other companies and organizations for fraud protection, protect against unauthorized or illegal access, and to protect and defend the legal rights, interests, and safety of the Audacy Services and Audacy employees, agents, and contractors (including enforcing Our agreements); to protect the safety and security of users of the Services and members of the public; and as otherwise disclosed in the Audacy Terms of Use.
Mobile Devices.
Certain mobile devices provide various capabilities that can be used, for example, to identify the physical location of such devices. Mobile devices also transmit Caller ID data when a call is made or text message is sent.  Please review the settings on your mobile device for the Audacy App and any of our other Services to set your privacy and location tracking preferences.  With your consent where required by law, Audacy Services may collect, use, transmit, process and maintain unique identifiers, Caller ID data, location-based data, and other similar information (collectively “Unique Identifier Information”) when you use your mobile devices, including to provide the services you request, tell you about offers We think you will value and improve your experience on Audacy Services.  We also may share Unique Identifier Information with Our business partners and use it for Our analytical or business needs to determine the effectiveness of Our programming and advertising or for other reasons related to Our business.  Audacy Services also may require you to provide your mobile phone number to participate in certain services or features and that number may be associated with such information.
Session-Replay Technologies.
We may use third party services that employ software code to record users’ interactions with the Services in a manner that allows us to watch DVR-like replays of those user sessions. The replays could include users’ clicks, mouse movements, scrolls, and keystrokes/key touches during those sessions. These replays may be used for analytical purposes, to help Us diagnose usability problems and identify areas for improvement. One company that may provide this service for Us is Hotjar. You can learn more about Hotjar at
https://www.hotjar.com/legal/policies/privacy/
.   Depending on the web browser you use, it might be possible for you to prevent Hotjar from collecting certain data when visiting a Hotjar Enabled Site. To learn more visit
Hotjar’s Do Not Track page
.
4.  The Choices
You Have to Control Our Use of Personal Information.
You can control how your personal information is used.  You can also choose to enjoy content and features on select Audacy Services without providing Us with your contact information.
Cookies.
Whether cookies are placed on your computer or mobile device is something you can control.  Virtually all web browsers allow you to run a scan to see the cookies that are in use, along with the ability to clear them individually or clear all of them. Please review the privacy settings on your computer, mobile device, and web browsers to limit or block location tracking, cookies, and other similar online tracking technologies.   To find out more about how to do this go to
www.aboutcookies.org
, which contains comprehensive information on how to do this on a wide variety of desktop browsers. Please review Section 12 below and Our
Cookie Policy
for more information about cookies and other similar technologies, how We use them, and how to manage the use of cookies on our Services.
Please note that if you opt out of advertising cookies you will still see or hear advertisements on Audacy Services.  Those advertisements, however, may be less relevant or interesting to you.  Also, if you use the settings in your web browser or device to opt out of advertising cookies, that opt-out request is unique to each browser or device that you use to access Audacy Services. For instance, if you opt out of tailored advertising on your iPad but not on your iPhone, you may still receive tailored advertising while listening to streaming music or podcasts on your iPhone.
Do Not Track.
Some Internet browsers include the ability to transmit “Do Not Track” signals, which is a privacy preference that users can set to opt out of tracking by websites and online services.  If we receive a “Do Not Track” signal we will opt-out your web browser from receiving advertising cookies.
Global Privacy Controls
. We also recognize Global Privacy Control (GPC) signals. This means that if your browser or browser extension has GPC enabled, our websites will automatically recognize that signal and opt-out your browser from the “sale” of your personal information (
see
Section 8 of Privacy Policy) and from receiving advertising cookies. For more information about GPC, please visit
https://globalprivacycontrol.org/
.
Email.
You can opt out of receiving commercial email or text messages by following the instructions contained in any such message or by contacting Us directly using the follow email or web portals for Our respective businesses:
BetQL:
https://rotoql.zendesk.com/hc/en-us/requests/new
Podcorn:
support@podcorn.com
Cadence13:
info@cadence13.com
Pineapple Studios:
hiya@pineapple.fm
AmperWave:
streamsupport@amperwave.com
Audacy e-newsletters:
support@audacy.com
Please note that even if you unsubscribe from marketing or promotional e-mail messages, We may still need to send you account-related communications, such as service announcements,  payment, log-in, and registration information.
Account Settings.
If you have created an account with Us, you may log into your account online or on your mobile device to review and update your privacy, location, and digital advertising settings.
Ad Preferences – Tailored or Interest-Based Advertising.
You have choices about the collection and use of your information to display or hear advertisements that may be more relevant or interesting to you.
When you visit
www.audacy.com
or one of Audacy’s radio station websites to listen to Our radio programming, you can opt-out of tailored or interest-based ads by clicking on the “Do not sell or share my personal info” link at the bottom left of your Internet browser as shown below or by clicking on “ad preferences” in the settings menu of the Audacy mobile application, and adjusting your ad preferences:
As discussed below, Audacy is committed to complying with the Digital Advertising Alliance’s (DAA) and the Digital Advertising Alliance of Canada’s (DAAC) Self-Regulatory Program for Online Behavioral Advertising. To learn more and make choices about interest-based advertisements from participating third parties, please visit the
DAA Consumer Opt-Out page
or the
DAAC Consumer Opt-Out page
.  Please also see Sections 8 (Special Information Regarding Individual U.S. State Laws – California, Colorado, Connecticut, Nevada, and Virginia – and Canadian Privacy Laws) and 13 (Third-Party Online Advertising) below.
Podcasting.
Audacy’s podcast studios (Cadence13, 2400 Sports and Pineapple Street Studios) create, market, and distribute a roster of critically acclaimed podcasts.  Our podcasts are hosted on third-party platforms that use data received from Nielsen to facilitate tailored advertising within podcast listening experiences. If you want Nielsen to stop providing information that may be attributable to your Internet-connected device for tailored advertising, or to learn more about how it works, please use
Nielsen’s opt-out function
.
Additional Privacy Rights.
Canadian users have the right to withdraw their consent to the collection, use or disclosure of personal information.  Residents of California, Colorado, Connecticut, Nevada, and Virginia have state-specific rights with respect to the use of their information.  Please see Section 8 below (Special Information Regarding Individual U.S. State Laws – California, Colorado, Connecticut, Nevada, and Virginia – and Canadian Privacy Laws) for more information.
5.  How to Access, Correct, and Delete Your Information.
If you choose to share personal information with Us, you may have the opportunity to update that information on an Audacy Service by logging into your account and updating your profile information.  You also may update your information by contacting Us.  If you ask Us to shut down or delete your account, We will disable your account within a reasonable period of time.  Please note that We may need to retain some information about you in order to satisfy Our legal and security obligations. Some of your information may also remain in backup storage even if you ask Us to delete it.
You may be entitled under local laws to request to access, delete or object to the processing of information that We hold relating to you.  Please see Section 8 below (Special Information Regarding Individual U.S. State Laws – California, Colorado, Connecticut, Nevada & Virginia – and Canadian Privacy Laws) for additional information. Regardless of where you live, we will endeavor to respond to your request within a reasonable period of time provided that we are able to verify your identity and locate your information.   We reserve to right to update Our processes and policies as to whether we will respond to these requests at any time, in our sole discretion, unless We are otherwise required to do so by applicable law.  To submit a request to access or delete your information please visit
www.audacyprivacy.com
6.  Data Security and Retention.
We care about the safety and security of your information, and are committed to protecting it. We have adopted technical, administrative, and physical security measures to help protect your information from loss, interference, misuse, unauthorized access, alteration, and disclosure.  We have also put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Please note that no data transmission or storage can be guaranteed to be 100% secure.  While We will take reasonable steps to protect your information, We cannot ensure or warrant the security of any information you transmit to Us.  We urge you to take every precaution to protect your personal data while you are on the Internet.  At a minimum, We encourage you to make sure that you are using a secure browser as you surf the Internet.  Please refer to the websites of the
U.S. Federal Trade Commission
,  the
Office of the Privacy Commissioner of Canada
, and the
Office of the Australian Information Commissioner
or information on how to protect yourself from identity theft.
We will only retain your personal data for as long as reasonably necessary to fulfil the purposes for which we collected it, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal and regulatory requirements.
In some circumstances We may anonymize your personal data (so that it can no longer be associated with you) for statistical or analytical purposes, in which case We may use this information indefinitely.
7.  International Considerations – Transfer of Data.
Please be aware that information you provide to Us or that We obtain as a result of your use of the Audacy Services may be collected in your country and subsequently transferred to the United States or another country in accordance with applicable law, in which case the information may be made accessible to law enforcement and national security authorities of that jurisdiction under laws applicable in that jurisdiction. Our primary data centers and headquarters are in the United States.  We have affiliates, vendors, advertisers, customers, and other third parties with which We do business in other countries.  If we disclose personal information to an individual or entity outside of the United States, we will seek assurances that any information we may provide to them is adequately safeguarded and in accordance with applicable privacy laws.  The privacy and data protection laws in the country to which your information is transferred may not be equivalent to such laws in your country of residence.  By using and participating in any Audacy Services or providing Us with your information, you consent to the collection, international transfer, storage, and processing of your information in accordance with this Privacy Policy.
8.  Special Information Regarding Individual U.S. State Laws – California, Colorado, Connecticut, Nevada & Virginia – and Canadian Privacy Laws
California
California Shine the Light Requests.
If you are a California resident, the California Shine the Light law gives you the right to request information about Our disclosure of personal information to third parties or affiliated companies for their direct marketing purposes.  To make a shine the light request, please contact us by email at
privacy@Audacy.com
[
For spam filtering purposes,
only
email with the subject line
“Audacy Privacy Request”
will be read
] or by mail at Audacy, Inc.  Attn: Privacy Officer, 2400 Market St., 4
th
Floor, Philadelphia, PA 19103.  We are not responsible for notices that are not labeled or sent properly, or do not have complete information.  Please allow up to 30 days for us to process your request.  You may submit such a request once per year.
California Privacy Rights (California Privacy Rights Act).
If you are a California resident, the California Consumer Privacy Act, as amended by the California Privacy Rights Act (“CPRA”) effective January 1, 2023 provides you with the following rights with respect to your personal information:
The Right to Know and Access.
You have the right to request to know and access the categories and specific pieces of personal information we have collected about you, dating back to January 1, 2022.
You also have the right to know the sources from which the personal information is collected, the business or commercial purpose for collecting or sharing personal information, and the categories of third parties to whom the business discloses personal information.
The Right to Correct
.  You have the right to request that We amend or update your personal information where it is inaccurate or incomplete.
The Right to Delete.
You have the right to request that We delete any personal information We have collected about you.  We will delete your personal information if we have no other no other legal ground or purpose to retain it.
The Right to Opt-Out of Sale and Sharing of Your Personal Information for Cross-Context Behavioral Advertising.
This right provides an individual with the opportunity to opt-out of having their information sold,  shared, or used for purposes of cross-context behavioral advertising.  the CPRA broadly defines “sale” as any sharing of personal information with third parties in exchange for monetary or other valuable consideration. The CPRA defines “sharing” as sharing personal information with a third party for cross context behavioral advertising (commonly referred to as interest-based or tailored ads). We work with other companies to deliver interest-based ads to you, which enable us to provide our Services and relevant offers to you. In working with other companies, We may disclose personal information in a way that is “selling” or “sharing” personal information as defined by the CPRA.  You may opt out of interest-based audio ads by logging into in your Audacy.com or Audacy mobile app account and adjusting your ad preference settings.  You can also request to opt-out of the sale or sharing of your personal information for cross-contextual behavioral advertising by clicking on the “Do Not Sell or Share My Personal Info” link at the bottom of our websites or by visiting
www.audacyprivacy.com
.
The Right not to Receive Discriminatory Treatment.
Businesses cannot discriminate or retaliate against you for exercising your CPRA rights.  The fact that you have elected to exercise these rights will have no adverse effect on the price and quality of Our Services.
The Right to Limit Use and Disclosure of Sensitive Personal Information.
You have the right to limit the use and disclosure of any sensitive personal information, as defined by the CPRA, that we may collect about you.  Unless you are a job applicant or employee, We only use and process the following categories of Sensitive Personal Information:
Log-in information (account username and password) for the limited purpose of allowing you to access your Audacy account(s);
precise geolocation when you opt-in to location tracking in your Audacy.com or Audacy mobile app account;
your social security number, driver’s license number or other government ID if you are the winner of a contest entry or have otherwise provided it to Us for the limited purpose of fulfilling a prize or processing a payment so that We may fulfull our legal and tax reporting obligations; and
payment card details are sent directly to our payment processors, in order to process your payment requests.
Please see below for the categories of personal information we have sold or shared about you in the preceding 12 months
,
as defined by the CPRA.  Please be assured that We do not sell your information as the word “sell” is commonly understood; in other words, We do not give your personal information to data brokers or other third parties in exchange for money.  However, there are instances where Audacy has shared personal information to help Us improve your online experiences and the relevance of offers made to you through Audacy and elsewhere, and to deliver tailored advertising (cross-context behavioral advertising).  We do this in ways that are intended to extend the Audacy experience to Our customers in a variety of environments.   Depending on the circumstances and the contractual obligations in place, this sharing may be a “sale” or “sharing” under applicable law.
Categories of Personal Information
identifiers such as a real name, alias, postal address, unique personal identifier (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifier, IP address, email address, account name, and other similar identifiers
Characteristics of Protected Classifications under California or Federal Law, such as your age, date of birth, and sex (including gender)
commercial information, including records of services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies;
Internet and other electronic network activity information, including, but not limited to, browsing history, listening history, search history, and information regarding your interaction with websites, applications or advertisements
inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
Geolocation data
The categories of personal information listed directly above may be sold or shared with:
Advertising Partners;
Analytics and Ad Measurement Providers;
Media companies performing cross-context behavioral advertising on Our behalf;
advertising technology partners that match your data with additional information to serve tailored audio and visual ads on our Services; and
advertising technology partners that match your data with additional information to serve tailored audio and visual ads on third-party platforms
We do not knowingly tailor ads specifically for individuals under 16 years.  Further, we do not knowingly sell or share the personal information of individuals under 16 for cross-context behavioral advertising purposes.
California Residents: Metrics for Calendar 2022 – Requests to Delete
Number of Requests
43
Completed Requets
39
Denied Requests
4
Excessive requests
Median Number of
Days to Complete Request
30.1
California Residents: Metrics for Calendar 2022 – Requests to Know
Number of Requests
41
Completed Requets
38
Denied Requests
3
2 – Excessive requests
1 – Incomplete data
Median Number of
Days to Complete Request
41
California Residents: Metrics for Calendar 2022 – Requests to Opt Out
Number of Requests
72
Completed Requets
69
Denied Requests
3
Excessive request
Median Number of
Days to Complete Request
14.9
Nevada
Nevada residents only.
Nevada residents have the right to request that a company not sell their personal information. This right applies even if their personal information is not currently being sold. If you are a Nevada resident, and would like to submit such a request, you can do so by sending an email to
privacy@Audacy.com
[For spam filtering purposes, only email with the subject line “Audacy Privacy Request” will be read] or by mail at Audacy, Inc. Attn: Privacy Officer, 2400 Market St., 4th Floor, Philadelphia, PA 19103. You may also submit this request by calling us toll-free at 1-855-665-0026.
Colorado, Connecticut & Virginia
Colorado, Connecticut & Virginia residents only.
As a resident, your rights as a consumer include:
The Right to Know and Access.
You have the right to request to know and access the categories and specific pieces of personal information (also called “personal data”) We have collected about you.
The Right to Correct
.  You have the right to request that We amend or update your personal information where it is inaccurate or incomplete.
The Right to Delete.
You have the right to request that we delete any personal information we have collected about you.  We will delete your personal information if we have no other no other legal ground or purpose to retain it.
The Right to Opt-Out of Sale.
We do not “sell” your information as the word “sell” is defined by the Virginia Consumer Data Protection Act.  The Colorado and Connecticut privacy laws broadly define a “sale” to include as any sharing of personal information with third parties in exchange for monetary or other valuable consideration.
The Right to Out-Out of Targeted Advertising.
“Targeted advertising” means displaying advertisements to a consumer where the advertisement is selected based on personal data obtained from that consumer’s activities over time and across nonaffiliated websites or online applications to predict such consumer’s preferences or interests.
The Right not to Receive Discriminatory Treatment.
Businesses cannot discriminate or retaliate against you for exercising your privacy rights.  The fact that you have elected to exercise these rights will have no adverse effect on the price and quality of Our Services.
Right to Appeal.
if we decline to take action in any privacy request that you submit in connection with the rights described in this Section, you may ask that we reconsider our response by sending an email to
privacy@audacy.com
.  You must ask us to reconsider our decision within 45 days after we sent you our decision.
We do not create consumer profiles or automate decisions that produce legal or similarly significant effects concerning a consumer, which means a decision that results in the provision or denial of financial or lending services, housing, insurance, education enrollment or opportunity, criminal justice, employment opportunities, health-care services or access to essential goods or services.
Please note that these rights to do not apply to you in the employment context, such as information about your job application or status as an employee of a company. To exercise any or all of the above rights, you may call us at 1-855-665-0026 or visit
www.audacyprivacy.com
.  You may opt out of interest-based audio ads by logging into in your Audacy.com or Audacy mobile app account and adjusting your ad preference settings.
Canada
For Canadian residents only.
By using Our Services or otherwise submitting information to Us in connection with the Services, We rely on your consent to collect, use and share your personal information as set out in this Privacy Policy, unless otherwise permitted under applicable laws. In some cases, your consent may be “implied,” meaning that your agreement is assumed based on your action or inaction at the point of collection, use or sharing of your personal information. Where We rely on your consent to process your personal information, you have a right to withdraw your consent at any time by contacting Us, except in limited circumstances, including legal or regulatory requirements or as a result of our contractual obligations with you. If you choose not to provide us with certain personal information or if you withdraw your consent, where such withdrawal is available, We may not be able to provide you with the Services or the information that you requested.
Canadian residents have a right to access and rectify the personal information We hold about them in accordance with the laws applicable in the province in which they reside. If you believe that your personal information is inaccurate, incomplete or no longer up to date, or wish to access such information, you may send us a written request.  We will respond to your request within a reasonable time, in compliance with applicable laws.
To exercise your Canadian privacy rights noted in this Section you may contact Us in writing at:
Audacy, Inc.
2400 Market St., 4th Floor
Philadelphia, PA 19103
Attn: Privacy Officer
Or
privacy@audacy.com
[For spam filtering purposes, only email with the subject line “Audacy Privacy Request” will be read.]
9.  Privacy Protections for Children.
Audacy’s websites and Services are intended for a general audience and are not specifically directed to children under the age of 13.  Audacy does not knowingly collect personal information from persons under the age of 13 without verifiable parental consent.  If we learn that a child under the age of 13 has submitted personally identifiable information online without parental consent, we will take all reasonable measures to delete such information from Our databases and to not use such information for any purpose (except where necessary to protect the safety of the child or others as required or allowed by law).  If you become aware of any personally identifiable information we have collected from children under 13, please contact us at
privacy@audacy.com
[
For spam filtering purposes, only email with the subject line
“Audacy Privacy Request”
will be read
].
Minors under 18 years of age may have the Personal Information that they provide to Us through the Audacy Services deleted by visiting
www.audacyprivacy.com
or sending an email requesting deletion to
privacy@audacy.com
[
For spam filtering purposes,
only
email with the subject line
“Audacy Privacy Request”
will be read
].  Please note that, while we make reasonable efforts to comply with such requests, deletion of your personal information does not ensure complete and comprehensive removal of that data from all systems.
10. User-Generated Content.
Some Audacy Services enable users to submit their own content for use in contests, blogs, over-the-air radio broadcasts, online audio and video streams, podcasts, message boards, and other functions.  Publication of user-generated content on the Audacy Services is subject to the Audacy Terms of Use.  Please remember that any information you disclose becomes public information and to exercise caution when choosing to disclose your contact, financial, and other information in a submission.  We cannot prevent such information from being used in a manner that may violate this Privacy Policy, the law, or your personal privacy and safety.  You should also be aware that We may also engage a third party to provide some of the services associated with the blogs, message boards and similar functions.  This third party will collect and host the information that you submit to the Audacy Services, but will not use any of this information for purposes other than providing the service.
11. Third Party Websites and Services.
Please note that some Audacy Services may contain links to other websites and services.  We are not responsible for the privacy practices of those websites, and We recommend that you review the privacy policies of each website that you visit.  When you select a link to a third-party website from an Audacy Service (
e.g., if you link to PayPal to pay for a product or service offered by an Audacy Service
), you will be leaving the Audacy website.  Any information that you disclose on the third-party website will be governed by that website’s privacy policy.
12.  Cookies, Web Beacons and Other Similar Technologies.
Audacy and third parties may collect information about you when you use Our Services, using cookies, web beacons and other similar technologies.  Please review Our
Cookie Policy
for more information about cookies and other similar technologies, how We use them, and how to manage the use of cookies on our Services.
13. Online Advertising.
We hope that you value Our efforts to provide you with content and advertising that more closely reflects your interests.  In order to customize your experience on the Audacy Services, We may use cookies, web beacons and other similar technologies to collect information about the content and advertisements available on Our Services and the websites and applications of Our business partners.  We also work with third-party data aggregators to help Us and Our advertising partners infer your interests and show content and advertising that is more relevant to you.  For example, if you access an article about computers on one Audacy Service, We may show you a computer-related advertisement on another Audacy Service based on your apparent interests.  We also may receive information from third parties about you and share information about you with third parties for the purpose of serving relevant advertisements to you.  For example, if you access an article on a third-party website about computers, We may use that information to serve you with a computer-related advertisement on an Audacy Service.
Often-times the only information an advertiser may use to tailor its advertising is an IP address and non-specific geolocation (such as general city or zip code location).  An IP address is not specific to a device.  Rather, it is specific to an Internet connection.  In other words, the IP address you may use to connect your mobile phone to the Internet at home will be different than the IP address you use to connect at a coffee shop. If you opt out of tailored advertising on your mobile phone at home, but then listen to podcasts from a different location, you may still receive tailored ads. Once you opt out, Nielsen and other participating third-parties will stop using the IP address or other information. It can take up to 30 days for to update your preferences, during which you may still receive tailored advertising.
Please note that We may share information about Our users with advertisers so that they can measure the effectiveness of advertisements available on the Audacy Services. For example, We may tell advertisers the number of users who clicked on a particular advertisement or downloaded a podcast. We may also use technology, e.g., Facebook Custom Audiences and Measured Marketing to deliver advertising to you on other websites based on the email address or other personal information you provided to Us or through the use of information We received from third parties (if required by law, we will obtain your consent). These online-advertising efforts across Audacy Services do not result in you seeing more advertisements from Us, just more relevant advertising.  They also allow Us to provide you with free content and services on Audacy Services.
Third-Party Online Advertising.
Some of the advertisements available on the Audacy Services are delivered by third parties who also collect information through their own cookies, web beacons and other similar technologies about your online activities, either on Our Services or across the Internet, in an effort to understand your interests and deliver advertisements that are tailored to your interests.  These third parties include advertisers, advertising agencies and ad networks that may collect information about you when you view or interact with one of their advertisements and may collect information about your online activities over time and across different websites.  In addition, Audacy works with third parties to help Us track the advertisements that are delivered to you; in particular, to control the number of times you receive the same advertisement and to analyze the effectiveness of advertising on the Audacy Services.
Audacy may not have access to the information these third parties collect about your interests to deliver relevant advertising to you, and the information practices of these third parties are not covered by this Privacy Policy. These companies may offer a way for you to choose not to have your information used for advertising purposes. In addition, some of these companies are members of the
Network Advertising Initiative (“NAI”)
, which offers a single location for consumers to opt out of receiving tailored advertisements from member companies. To learn more and opt out of information collection by NAI member companies, please visit the NAI Consumer Opt-Out page. Also, through the Digital Advertising Alliance (“DAA”) and the Digital Advertising Alliance of Canada (“DAAC”), several media and marketing associations have developed an industry self-regulatory program to give consumers a better understanding of and greater control over advertisements that are delivered based on their online behavior across different Audacy Services. Audacy is committed to complying with the DAA’s and the DAAC’s Self-Regulatory Program for Online Behavioral Advertising. To learn more and make choices about interest-based advertisements from participating third parties, please visit the
DAA Consumer Opt-Out page
or the
DAAC Consumer Opt-Out page
.
If you opt out of having your information used to deliver advertisements tailored to your interests, you will continue to see or hear advertisements on Our Services, but these advertisements may not be as relevant to you.
14.  Digital Audio and Video Services; Social Networking.
Your use of and access to audio and video content may be collected through your use of the Audacy Services.  By viewing Our video content, you are consenting to share your video activities with Our vendors that support the functionality and analyze the effectiveness of the services, business partners and affiliate producers of the video content, including what videos you have watched on the Services.  Sharing this information will allow you to take advantage of social networking and other features on the Services.
Social Networking Services.
Audacy has partnered with certain third-party social networking companies to offer you their services through certain Audacy Services.  For example, you can use third party social networking services such as Facebook or Twitter to share information about your experience on Our Services with your friends and followers on those services.  If you do so, these social networking services may be able to collect information about you, including your activities on an Audacy Service, and they also may notify your friends, both on Audacy Services and on their services, that you are an Audacy user or about your use of the Audacy Services, in accordance with applicable law and their own privacy policies.  By using your Audacy Services account with a third-party social networking service, you consent to share information about you, including video content that you have watched on Audacy Services, with your friends and followers on those services. You can limit how third-party social networking services share your information by visiting your social networking services’ websites and updating your privacy settings.  In addition, Audacy Services may request your permission to a) access and collect information available from your social networking account; and b) post information to your friends on your behalf.  When you connect your social networking service with your Audacy Services account, you authorize Audacy Services to access and use certain information about you from your social networking service to provide content and services, including to help Us tailor Our communications to you, develop rich online content and services across the Audacy Services, or for other purposes We describe throughout this Privacy Policy.  The information Audacy may access from your social networking services is governed by the privacy policies and settings of those third-party services.
Audio and Video Measurement Services.
Some of the Audacy Services may use cookies, web beacons and other similar technologies that allow market research companies such as Nielsen or comScore to collect information about you, including audio and video content that you have accessed on the Audacy Services.  By accessing the audio and video content on Audacy Services, you consent to allow Us to share information about you with these measurement services.  For more information about Nielsen, please
click here
.  If you do not wish to participate in Nielsen’s digital measurement research on mobile platforms, please
click here
to opt out.  If you choose to opt out, Audacy will not share with Nielsen video content viewing information about you. For more information about comScore,
click here
.  Please note that We do not share contact information with video measurement services.  In addition, third party market research services such as Nielsen may access information about you through your social networking services.  You can limit the information that such companies may access by visiting your social networking service and updating your privacy settings.
Click here
to read about Facebook’s participation in Nielsen’s measurement services, and
here
to learn how to opt out of Nielsen measurement services on web browsers and
here
to review Nielsen’s digital measurement privacy statement.
15.  Your Voice.
We are partnering with third-party service providers to provide you with the tool to use your voice to access and control some of our Services, such as Alexa and Google Home.  We do not collect or store voiceprints or use voice data to identify you personally.  Your voice commands, similar to a manual command such as “favoriting” a station,  are used by product and engineering teams to improve the user experience. If you use a voice-enabled device such as Alexa or Google Home, please review its respective privacy policy to understand how it may be storing or using its data.
16.  Audacy FCC Requirements.
If you send a written communication (including an email) regarding the programming or operation of an Audacy radio station, your communication may be placed in the public inspection file of that station or made available via electronic file access at the station.  In either case, your communication may be subject to review by members of the general public, as required by Federal Communications Commission (“FCC”) regulations.  Be advised that We are not responsible for information that may be disclosed if your communication is made available for review by members of the general public in compliance with FCC regulations.
17.  How to Contact Us with Questions About this Privacy Policy.
If you have questions regarding this Privacy Policy, to exercise your rights under applicable privacy laws or to request this Privacy Policy in another form, please contact Us and We will endeavor to respond to your request within a reasonable period of time.  You may also submit questions or comments using the postal address listed below to our Privacy Officer:
Audacy, Inc.
2400 Market St., 4
th
Floor
Philadelphia, PA 19103
Attn: Privacy Officer
privacy@audacy.com
[For spam filtering purposes, only email with the subject line “Audacy Privacy Request” will be read.]
We are committed to working with you to obtain a fair resolution of any privacy concern.
If you are an Australian resident and we are unable to satisfactorily resolve your concern or complaint, you can enquire or lodge a complaint with the Office of the Australian Information Commissioner (OAIC). You can contact the OAIC hotline on 1300 363 992. The OAIC has the power to investigate the matter and make a determination.
Cookies Settings
This site uses cookies.  Full details of these cookies are set out in our Cookie Policy and Privacy Policy. Strictly necessary cookies are always on.  To accept Analytical/performance, Functionality, Social Media, and Advertising cookies click the “Accept All Cookies" button.  Alternatively, you can reject these cookies by clicking “Strictly Necessary Cookies Only" button. Your cookie preferences are specific to each website and each of your web browsers.  You can change your preferences at any time by visiting the Cookie Preference Center at the bottom of each of our websites.
Cookie and Privacy Policy
Cookies Settings
Strictly Necessary Cookies Only
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. For more information please review our:
Privacy and Cookie Policy
Allow All
Manage Consent Preferences
Analytical or performance cookies
These allow us to recognise and count the number of visitors and to see how visitors move around our websites when they are using them. These cookies don’t collect information that identifies a visitor. All information these cookies collect is anonymous and is only used to improve how our websites and applications work.
Cookies Details‎
Functional cookies
These are used to recognise you when you return to our website. These cookies allow a site to remember choices you make (such as your user name, language or the region you are in) and provide more enhanced, personal features.
Cookies Details‎
Advertising cookies and web beacons
These cookies record your visit to our website, the pages you have visited and the links you have followed. They are used to (1) deliver advertisements more relevant to you and your interests; (2) limit the number of times you see an advertisement; (3) help measure the effectiveness of an advertising campaign; and (4) understand people’s behaviour after they view an advertisement. We will use this information in an effort to make our websites and Services, and the advertising displayed on them more relevant to your interests. We may also share this information with third parties for this purpose.  Disabling this function does not mean that you will see less advertising; rather you may see advertisements less relevant to your interests.
Cookies Details‎
Always Active
These are cookies that are required for the operation of our websites. They enable you to move around the sites and use their features. They include, for example, cookies that enable you to log into secure areas of our websites.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
#session_pageviews_2
#on_list_
#capture_slider_active
#capture_lightbox_active