Call of Spartan Privacy Policy
Call of Spartan Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally
Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security,
is information that can be used on its own or with other information to identify, contact, or locate a single
person, or to identify an individual in context. Please read our privacy policy carefully to get a clear
understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in
accordance with our website.
What personal information do we collect from the people that visit our blog, website or app?
When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or
other details to help you with your experience.
When do we collect information?
We collect information from you when you or enter information on our site.
Register on my app
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter,
respond to a survey or marketing communication, surf the website, or use certain other site features in the
following ways:
•
To personalize your experience and to allow us to deliver the type of content and product offerings in
which you are most interested.
•
To allow us to better service you in responding to your customer service requests.
•
To administer a contest, promotion, survey or other site feature.
How do we protect your information?
We do not use vulnerability scanning and/or scanning to PCI standards.
We only provide articles and information. We never ask for credit card numbers.
We do not use Malware Scanning.
Your personal information is contained behind secured networks and is only accessible by a limited number of
persons who have special access rights to such systems, and are required to keep the information confidential.
In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user enters, submits, or accesses their information to
maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
Do we use 'cookies'?
We do not use cookies for tracking purposes
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off
all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies.
If you turn cookies off, some features will be disabled. that make your site experience more efficient and may
not function properly.
However, you will still be able to place orders .
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services on our website. These
third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability
for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and
welcome any feedback about these sites.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place
to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
We use Google AdSense Advertising on our website.
Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie
enables it to serve ads to our users based on previous visits to our site and other sites on the Internet.
Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy
policy.
We have implemented the following:
•
Remarketing with Google AdSense
•
Google Display Network Impression Reporting
We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies)
and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data
regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page.
Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the
Google Analytics Opt Out Browser add on.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post
a privacy policy. The law's reach stretches well beyond California to require any person or company in
the United States (and conceivably the world) that operates websites collecting Personally Identifiable
Information from California consumers to post a conspicuous privacy policy on its website stating
exactly the information being collected and those individuals or companies with whom it is being shared.
- See more at:
http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51
.dpuf
According to CalOPPA, we agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first
significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
You will be notified of any Privacy Policy changes:
•
On our Privacy Policy Page
Can change your personal information:
•
By logging in to your account
How does our site handle Do Not Track signals?
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track
(DNT) browser mechanism is in place.
Does our site allow third-party behavioral tracking?
It's also important to note that we allow third-party behavioral tracking
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under the age of 13 years old, the
Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade
Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what
operators of websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under the age of 13 years old.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the
concepts they include have played a significant role in the development of data protection laws around
the globe. Understanding the Fair Information Practice Principles and how they should be implemented
is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should
a data breach occur:
We will notify the users via in-site notification
•
Within 7 business days
We also agree to the Individual Redress Principle which requires that individuals have the right to
legally pursue enforceable rights against data collectors and processors who fail to adhere to the law.
This principle requires not only that individuals have enforceable rights against data users, but also that
individuals have recourse to courts or government agencies to investigate and/or prosecute
non-compliance by data processors.
CAN SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for
commercial messages, gives recipients the right to have emails stopped from being sent to them, and
spells out tough penalties for violations.
We collect your email address in order to:
•
Send information, respond to inquiries, and/or other requests or questions
To be in accordance with CANSPAM, we agree to the following:
•
Not use false or misleading subjects or email addresses.
•
Identify the message as an advertisement in some reasonable way.
•
Include the physical address of our business or site headquarters.
•
Monitor third-party email marketing services for compliance, if one is used.
•
Honor opt-out/unsubscribe requests quickly.
•
Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can email us at
•
Follow the instructions at the bottom of each email.
and we will promptly remove you from
ALL
correspondence.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the information below.
ar20w8888@gmail.com
Last Edited on 2016-12-28
3 条评论:
Почему меня не выпускают в игру
回复
删除
回复
回复
What happened, why can't I access my main accounts? I've been playing this game for 5 years, will it all go to waste?
回复
删除
回复
回复
Because of a farm account, your system couldn't find this farm account and I'm stuck there and can't get out
回复
删除
回复
回复
添加评论
加载更多...
较新的博文
主页
订阅：
博文评论 (Atom)
我的简介
LBAprivacypolicy.blogspot.hk
查看我的完整个人资料
博客归档
►
2020
(1)
►
三月
(1)
►
2017
(1)
►
二月
(1)
▼
2016
(1)
▼
十二月
(1)
Call of Spartan Privacy Policy
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://www.blogger.com/profile/05350884099748860292:
LBAprivacypolicy.blogspot.hk
On Blogger since
August 2016
Profile views
-
955
Report Abuse
My blogs
TinyJoyPrivacyPo...
About me
Main menu
Google apps
Sub-policy 1
https://tinyjoyprivacypolicy.blogspot.com/2016/12/call-of-sparta-privacy-policy-this.html:
Call of Spartan Privacy Policy
Call of Spartan Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally
Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security,
is information that can be used on its own or with other information to identify, contact, or locate a single
person, or to identify an individual in context. Please read our privacy policy carefully to get a clear
understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in
accordance with our website.
What personal information do we collect from the people that visit our blog, website or app?
When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or
other details to help you with your experience.
When do we collect information?
We collect information from you when you or enter information on our site.
Register on my app
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter,
respond to a survey or marketing communication, surf the website, or use certain other site features in the
following ways:
•
To personalize your experience and to allow us to deliver the type of content and product offerings in
which you are most interested.
•
To allow us to better service you in responding to your customer service requests.
•
To administer a contest, promotion, survey or other site feature.
How do we protect your information?
We do not use vulnerability scanning and/or scanning to PCI standards.
We only provide articles and information. We never ask for credit card numbers.
We do not use Malware Scanning.
Your personal information is contained behind secured networks and is only accessible by a limited number of
persons who have special access rights to such systems, and are required to keep the information confidential.
In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user enters, submits, or accesses their information to
maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
Do we use 'cookies'?
We do not use cookies for tracking purposes
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off
all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies.
If you turn cookies off, some features will be disabled. that make your site experience more efficient and may
not function properly.
However, you will still be able to place orders .
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services on our website. These
third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability
for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and
welcome any feedback about these sites.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place
to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
We use Google AdSense Advertising on our website.
Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie
enables it to serve ads to our users based on previous visits to our site and other sites on the Internet.
Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy
policy.
We have implemented the following:
•
Remarketing with Google AdSense
•
Google Display Network Impression Reporting
We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies)
and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data
regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page.
Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the
Google Analytics Opt Out Browser add on.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post
a privacy policy. The law's reach stretches well beyond California to require any person or company in
the United States (and conceivably the world) that operates websites collecting Personally Identifiable
Information from California consumers to post a conspicuous privacy policy on its website stating
exactly the information being collected and those individuals or companies with whom it is being shared.
- See more at:
http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51
.dpuf
According to CalOPPA, we agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first
significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
You will be notified of any Privacy Policy changes:
•
On our Privacy Policy Page
Can change your personal information:
•
By logging in to your account
How does our site handle Do Not Track signals?
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track
(DNT) browser mechanism is in place.
Does our site allow third-party behavioral tracking?
It's also important to note that we allow third-party behavioral tracking
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under the age of 13 years old, the
Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade
Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what
operators of websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under the age of 13 years old.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the
concepts they include have played a significant role in the development of data protection laws around
the globe. Understanding the Fair Information Practice Principles and how they should be implemented
is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should
a data breach occur:
We will notify the users via in-site notification
•
Within 7 business days
We also agree to the Individual Redress Principle which requires that individuals have the right to
legally pursue enforceable rights against data collectors and processors who fail to adhere to the law.
This principle requires not only that individuals have enforceable rights against data users, but also that
individuals have recourse to courts or government agencies to investigate and/or prosecute
non-compliance by data processors.
CAN SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for
commercial messages, gives recipients the right to have emails stopped from being sent to them, and
spells out tough penalties for violations.
We collect your email address in order to:
•
Send information, respond to inquiries, and/or other requests or questions
To be in accordance with CANSPAM, we agree to the following:
•
Not use false or misleading subjects or email addresses.
•
Identify the message as an advertisement in some reasonable way.
•
Include the physical address of our business or site headquarters.
•
Monitor third-party email marketing services for compliance, if one is used.
•
Honor opt-out/unsubscribe requests quickly.
•
Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can email us at
•
Follow the instructions at the bottom of each email.
and we will promptly remove you from
ALL
correspondence.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the information below.
ar20w8888@gmail.com
Last Edited on 2016-12-28
3 条评论:
Почему меня не выпускают в игру
回复
删除
回复
回复
What happened, why can't I access my main accounts? I've been playing this game for 5 years, will it all go to waste?
回复
删除
回复
回复
Because of a farm account, your system couldn't find this farm account and I'm stuck there and can't get out
回复
删除
回复
回复
添加评论
加载更多...
较新的博文
主页
订阅：
博文评论 (Atom)
我的简介
LBAprivacypolicy.blogspot.hk
查看我的完整个人资料
博客归档
►
2020
(1)
►
三月
(1)
►
2017
(1)
►
二月
(1)
▼
2016
(1)
▼
十二月
(1)
Call of Spartan Privacy Policy
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it