…
Please
sign in
to continue
PRIVACY POLICY
This website or mobile application (“Site”) is operated by PEDRO Group Pte Ltd and together with its parent company and its related entities, affiliates and subsidiaries, under the group (“PEDRO”). This Privacy Policy (“Policy”) applies to information supplied by you on this Site.
PEDRO aims to be transparent about the data we collect about you, how it is used and whom it is shared with.
We collect your data:
A. to improve your experience
B. under a secure environment
C. but you may decide what and how you hear from us
D. only when necessary
Protecting Your Privacy
Protecting the privacy and security of our customers and site visitors is of utmost importance to PEDRO. We appreciate and understand how important privacy is to you. If you have any questions about how we protect your privacy, contact us at
dataprotection@pedroshoes.com
This Privacy Policy, including our Cookies Policy, applies to your use of our services and complies with the requirements of the EU General Data Protection Regulation (GDPR) and relevant data protection laws of Singapore. This Privacy Policy is governed by and shall be construed in accordance with Singapore law, without giving effect to any principles of conflicts of law. By accessing the Site and providing information requested, you submit to the exclusive jurisdiction of the Singapore courts.
For all our services, the company responsible for your privacy is PEDRO Group Pte Ltd.
PEDRO respects the privacy of children. PEDRO will never knowingly request or use personal information from minors. If we become aware that we have collected personal data from a user of the site who is under the age of 18, we will remove that minor's personal data from our files. Through the access and use of the Site, you have represented and warranted that you are 18 years of age or over. If you are under 18, please do not submit any personal information to us, and rely on a parent or guardian to assist you.
1. HOW WE USE YOUR INFORMATION
How we use your information depends on the type of information, which services you use and the choices you make in your settings
1.1
Your name and contact details.
To deliver your purchases and send you service messages (without it, we cannot perform our contract with you). These details are also important for fraud prevention and detection, to show you adverts on our latest products and deals, and find out what you like. With your permission, we may use these details to send you information about our new products and services.
1.2
Your date of birth information.
To detect and prevent fraud against either you or PEDRO.
1.3
Your gender information.
To direct you more efficiently to the products you want.
1.4
Your payment information.
To take payment and give refunds (without it, we cannot perform our contract with you). We also use these details for fraud prevention and detection.
1.5
Your contact history with us.
To provide customer service and support (without it, we cannot perform our contract with you). Such details are also used to train our staff so that we can provide you with the best possible customer service.
1.6
Purchase history and saved items.
To analyse and predict your interests so as to customise your online experience including to show you things that interest you, provide customer service and support, and handle returns (without it, we cannot perform our services). These details also help us to find out what you, and other customers like.
1.7
Information about your phone or laptop, and how you use our Site.
To improve our Site and set default options for you (such as currency). This allows us to provide you with the best possible shopping experience. These details also enable us to protect our Site and to detect and prevent fraud against you or PEDRO.
1.8
Information from social media accounts you link to us.
To enable you to log into our Site with ease and without creating a specific account. Such details allow us to provide product recommendations as well.
1.9
Your responses to surveys, competitions and promotions.
To help us run surveys, competitions or promotions which help us better understand your interests.
1.10
Other.
Our services are dynamic and we may introduce new features which may require the collection of new information. If we collect materially different personal data or materially change how we use your data, we will notify you and may also modify this Privacy Policy.
Providing your personal information to us is not mandatory. However, if you choose not to share this information with us you may not be able to make purchases from this site and you are unlikely to receive our optimal overall customer experience.
We also anonymise and aggregate personal information (so that it does not identify you) and use it for purposes including testing our IT systems, research, data analysis, improving our site and app, and developing new products and services. We may also share this information with third parties.
2. SHARING YOUR INFORMATION
2.1   We do not sell any of your personal data to any third party.
2.2   However, as a key part of providing our services to you, we do share your data with the following categories of companies:
Companies in the PEDRO group, as different units of our group are responsible for different activities
Companies involved in getting your purchases to you, such as payment service providers, warehouses, order packers, and delivery companies
Professional service providers, such as marketing agencies, advertising partners and website hosts, who help us run our business
Law enforcement and fraud prevention agencies or anybody required by law
Companies approved by you, such as social media sites (if you choose to link your account to us)
2.3   We may provide third parties with aggregated but anonymised information and analytics (that does not identify you) about our customers.
2.4   In the event that PEDRO or its assets are sold, acquired or merged with a third party, resulting in your personal data being transferred to such third party, your personal data will at all times continue to be subject to a privacy policy that complies with the requirements of the GDPR and any relevant data protection laws of Singapore.
2.5   Security
2.5.1   We implement security safeguards designed to protect your personal information, such as HTTPS. However, we cannot warrant the security of any information that you send us. There is no guarantee that data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
2.5.2   It is your responsibility to maintain the secrecy of your user ID and login password.
3. MARKETING MESSAGES
3.1   If you grant us permission, we will send you marketing messages by email and/or SMS to keep you updated with what we’re up to and to help you view and find our products.
3.2   How to stop marketing messages from PEDRO
You can stop receiving marketing messages from us at any time.
You can do this:
Through your account settings
By clicking on the ‘unsubscribe’ link in any email
By contacting our
Customer Service team
3.3   Once you do this, we will ensure that you do not receive further marketing messages. Please note that it may take a few days for all our systems to be updated, so you may still receive from us while we process your request.
3.4   Do note that stopping marketing messages will not stop service communications (for example: order updates).
4. SEEING ADVERTS FOR PEDROSHOES.COM ONLINE
4.1   We engage in online advertising to update you on what we are up to and to help you view and find our products.
4.2   We aim to show you PEDRO banners and ads that are relevant to you through using a variety of digital marketing networks and ad exchanges. We use a range of advertising technologies like pixels, cookies and ad tags service. For more information on technologies we use, please refer to our
Cookies Policy.
4.3   Depending on how you use the site (for example, your search history, content you read on the sites), we will tailor banners and ads of interest to you.
5. USE OF DATA PROCESSORS
5.1   We protect your personal data through the use of data protection agreements with our data processors and related companies. These data protection agreements are in compliance with the GDPR and relevant data protection laws of Singapore.
6. KEEPING YOUR INFORMATION
6.1   We will keep your information for as long as you have your account, or as long as is necessary to provide our services to you, or (in the case of any contact you may have with our
Customer Service team
) for as long as is necessary to provide support-related reporting and trend analysis only.
6.2   If reasonably necessary or required to meet legal or regulatory requirements, resolve disputes, prevent fraud and abuse, or enforce our terms and conditions, we may also keep hold of some of your information as required, even after you have closed your account or it is no longer needed to provide the services to you.
7. YOUR RIGHTS
The right to be informed about how your personal information is being used
The right to access the personal information we hold about you
The right to request the correction of inaccurate personal information we hold about you (although you can probably do most of this through
My Account
)
The right to request deletion of your data, or to stop processing it or collecting it, in some circumstances
The right to stop direct marketing messages (which you can do through
My Account
) and to withdraw consent for other consent-based processing at any time
The right to request that we transfer or port elements of your data either to you or another service provider
The right to complain to your data protection regulator - in Singapore, the Personal Data Protection Commission
If you want to exercise your rights, have a complaint, or just have questions, please contact us at customers@pedroshoes.com.
8. CHANGES TO HOW WE PROTECT YOUR PRIVACY
8.1   We may amend this Privacy Policy from time to time to reflect how we are processing your data.
8.2   If we make significant changes, we will make that clear on the PEDRO website or other PEDRO services, or by some other means of contact such as email, so that you are able to review the changes before you continue to use our Site. If you object to any changes, you may close your account.
8.3   You acknowledge that your continued use of our services after we publish or send a notice about our changes to this Privacy Policy means that the collection, use and sharing of your personal data is subject to the updated Privacy Policy.
9. COOKIES
9.1   We use cookies and similar technologies (e.g. pixels, cookies, ad tags) to recognise you across different device(s). You can control cookies through your browser settings and other tools. For more information on cookies, please see our
Cookies Policy
.
10. Language
10.1   Should there be any inconsistency between the English language version of this Privacy Policy and any translation hereof, the English language version shall prevail.
11. HOW TO CONTACT US
11.1   If you:
Have any questions or feedback about this notice
Would like us to stop using your information
Want to exercise any of your rights as set out above, or have a complaint
11.2   Please do not hesitate to contact our
Customer Service team
, who will gladly answer any questions you may have
11.3   You can contact our privacy team at
dataprotection@pedroshoes.com
or through Customer Service via our website. You can also write to us at:
PEDRO Group Pte Ltd.
6 Tai Seng Link, Level 8
CHARLES & KEITH Group Headquarters
Singapore 534101
Contact: (+65) 6488 3688
Fax: (+65) 6488 1649
customers@pedroshoes.com
BACK TO TOP
Last updated 16 July 2018
Out of Stock
Some of the items you selected are currently unavailable.
Please revise your shopping bag.
BACK TO SHOPPING BAG
Looks like you're shopping from
Ireland
Visit PEDRO Ireland
No, stay on this site
Live chat:
Chat with an Expert