FACTS
WHAT DOES FIRST COMMUNITY CREDIT UNION DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand how we handle user privacy.
What?
The types of personal information we collect and share depend on the accounts, products or services you have with us. This information can include:
• Name, address, Social Security number, and employment information
• Account balances and transaction history
• Credit history and credit scores
• Assets and investment experience
How?
All financial companies need to share members’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their members’ personal information; the reasons First Community Credit Union chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does First
Community Credit Union share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, maintain the account(s) you have with us, respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes
—to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes
—information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes
—information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For non-affiliates to market to you
No
We do not share
To limit our sharing
Call 636-537-4460 or send a notice to us at First Community Credit Union, Attn.: Compliance Dept. P.O. Box 1030, Chesterfield, MO 63006
Please Note:
If you are a new member, we can begin sharing your information 30 days from the date we sent you this notice. When you are no longer our member, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing.
Questions?
Call us at 636-537-4460, visit us online at www.firstcommunity.com or write to us at: First Community Credit Union, 17151 Chesterfield Airport Road, Chesterfield, MO 63005-1411.
Who We Are
Who is providing this notice?
First Community Credit Union
What We Do
How does First Community Credit Union protect my personal information?
To protect your personal information from unauthorized access and use, we use
security measures that comply with federal law. These measures include computer safeguards, secured files and buildings, procedural safeguards and safe record
storage. We will continue to review and modify our security controls in the future to
deal with changes in products, services and technology.
How does First Community Credit Union collect my personal information?
We collect your personal information, for example, when you
start an account
apply for a loan
use your credit or debit card
pay your bills
make deposits to or withdrawals from the accounts you have with us
We also collect your personal information from others, including credit bureaus or
other companies.
Why can’t I limit all sharing?
Federal law only gives you the right to limit:
sharing for affiliates’ everyday business purposes—information about your
creditworthiness
affiliates from using your information to market to you
sharing for non-affiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on the account you have with us.
Definitions
Affiliates
Companies related by common ownership or control.
They can be financial and nonfinancial companies.
Our affiliates include non-financial companies such as First Community Realty.
Non-affiliates
Companies not related by common ownership or control.
They can be financial and nonfinancial companies.
First Community Credit Union does not share with non-affiliates so that they can market to you.
Joint marketing
A formal agreement between non-affiliated financial companies that together market financial products or services to you. Our marketing partners include:
Investment companies
Insurance companies
Other financial service providers
Other Important Information
Our mobile banking app periodically collects, transmits, and uses location information to find branches and ATMs near you, to support features that prevent fraudulent card use and alerts, as well as to send you location-specific offers and messages, but only if you expressly authorize collection of such information. If you allow access to your location in the background, we collect your name, device location, user ID, and product interaction within our app in order to provide you with personalized, targeted advertising/messages. You may choose whether location information can be monitored on a continuous basis in the background, only while the app is being used, or not at all. You can change your location permissions at any time in your device settings. .
Find a Branch