ENGLISH HOUSE- JUNIOR PRIVACY POLICY
English House- Junior is a mobile application owned and operated by
            English House, 2nd floor, HILITE Business Park, Thondayad, Bypass,
            Poovangal, Kozhikode, Kerala 673 014.
We honour your trust and are committed to providing a safe and
            secure learning environment for children.
This privacy policy governs the use of ‘English House-Junior’
            (application),
www.englishhouse.com (website)
, and other associated application products, websites, and services
            managed by English House.
Please read this privacy policy carefully before using any of
            English House's applications, website, services, and products along
            with the Terms & Conditions provided on the application and website.
            Your use of the application, website or any products or services
            associated with English House shall signify your acceptance of this
            policy and your agreement legally bound by the same.
If you do not agree with the terms of the policy, do not use the
            website, application, or any of our products and services.
Our privacy policy describes what information we collect from our
            users, how we use the information, and how we protect it. By
            downloading and using the App, you consent to the
            information-handling practices described in this privacy policy.
What information do we collect?
We collect personal information and usage information when you
                    (parent or child) downloads and uses the App, which include:
Information that you provide to us.
When you sign up for an account
                            on the English House-Junior App, we collect your name, age, class of
                            study, email address, and phone number. Thereby we obtain the IP
                            address and approximate location from where you verified your phone
                            number. We may collect additional information from you if you
                            contact our technical support team, send us an email, complete a
                            user survey, or otherwise communicate with us. We recommend that you
                            provide a nickname to ensure additional security.
Information that we collect during your App usage. We
                                collect information about the time spent on the App and commonly
                                used features. This information is stored on our database and is
                                used to analyse the traffic and demographics of App users. This is
                                intended to provide customized features when you use the App.
How do we use the collected information?
We use the collected information to:
Provide a
                            personalized experience while using the app.
analyse usage trends to add, modify, and update features.
communicate via email regarding your account, inquiries,
                            and new updates on the App.
Maintain, improve, and develop our app's curriculum and user
                                experience.
How do we share data on to others?
We deeply care about the security of your personal data. We do not
                        share such data with third parties unless required.
Vendors and service providers
Third-party service providers such as mobile service providers,
                                    hosting and email delivery service providers, we are associated
                                    with, are obligated to ensure the confidentiality of your personal
                                    data at all times.
Aggregate or de-integrated information
Information that we share, in aggregate or de-integrated form, is
                                    never used to identify a person.
Merger or sale
In case of the English House- Junior App being merged or sold to a
                                    third party, all personal data regarding the users, will be
                                    transferred to the third party after they abide by this privacy
                                    policy. The privacy policy will be amended and new privacy policy
                                    will come into implementation.
Other
In unprecedented situations like fraud, security, privacy issues, or
                                        any form of violation of a law that concerns English House or the
                                        general public, it may be required that we share personal
                                        information of users to concerned governmental organizations for
                                        investigation.
Cancellation and Refund Policy
As we provide 3 days of free classes before you decide to make a purchase,
no cancellation is allowed after making payment.
However, in case you experience any technical glitches or difficulties in payment, feel free to contact our support team at (email ID) or (phone number).
Marketing, advertising, and email communications
Email communications
English House, from time to time, will send you emails regarding our
                                    products and services. You may choose to unsubscribe from these
                                    marketing emails by clicking on the UNSUBSCRIBE button provided in
                                    any such email. However, you cannot unsubscribe emails regarding
                                    account verification, changes, or updates to the App, or technical
                                    and security notices.
Interest-based advertisements
The English House App will be devoid of targeted third-party
                                    advertisements to ensure a seamless learning experience for
                                    children.
However, we may engage in interest-based advertisements about our
            App and may use third-party advertising companies, other websites,
            and social media platforms to display our advertisement. Such
            advertisements are not based on the personal information that we
            collect from you during sign up. But you may see these ads based on
            your browsing history on search engines.
How can you access, update, or delete your personal information?
Please contact us at
support@ehjunior.com
to
                                update or delete your personal information. However, it isn’t
                                possible to delete information retained on technical logs,
                                associated with a unique ID.
Unless we request a deletion request, all personal information
                                provided by you during sign up, and all information collected by us,
                                during App usage will be retained for record-keeping to prevent
                                fraud and malpractices. This retained personal information will
                                comply with the privacy policy at all times.
Our approach to data security
Data security is critical to us as it is to you. we employ physical,
                                managerial, and technical tools to safeguard the security of your
                                personal information. However, no security system is impenetrable.
                                If you experience a breach of privacy on behalf of English House-
                                Junior App, feel free to contact us. We shall look into the matter
                                with immediate effect and take the necessary actions following the
                                governing laws and regulations.
School Use
Our App is available for teachers, students, and schools to use as part of the schools' educational curriculum. Our App is designed to minimize the personal data collected and used, and we strive to implement best practices to protect the privacy of all our users.
What student information do we collect?
The following applies when a child uses the App for school use under the child's School's oversight or directly by the company.We ask teachers to provide personal details such as the Name of the students, Name and contact number of the student's guardian, respectively.
We collect usage information when a child used the App, such as the time spent on the App, the features used, and progress made. We associate this information with the teachers to help personalize the learning experience and track the child's progress. We may also collect other information from the device used to download and access the English House Junior App (such as the mobile carrier, device type, model and manufacture, mobile system operating system brand and model, preferred language) to customize the function and appearance of the App. We may also collect analytics data to help us measure traffic and usage trends for the App and understand more about our users' demographics.
How do we use this information?
We use it to operate, personalize, maintain, enhance, and provide our App features. We may use some of the information for marketing and advertising purposes.
How do we share the child's information?
The teacher will be able to access the information if needed by contacting the English House Junior App team. The team will provide the required information regarding the students of their schools, respectively. Otherwise, we share this information with our service providers, other than English House family. We do not use child's personal information with third parties for their purposes or marketing purposes.
How can the School control the child's information?
The schools don't have any direct control over the information that the App has collected. Still, if needed, the English House Junior team can pass the information to the required teachers to better and assure the quality of our services.
Changes and updates to this privacy policy
English House has the right to change and update this privacy policy
                                from time to time, by posting a revised version of the same on our
                                website. Such updates will be notified to you via email. Your
                                continued use of the English House- Junior App confirms your
                                acceptance of the changes and updates made in the privacy policy.
Contacting English House
Email:
support@ehjunior.com
Mail: English House,
2nd floor, HILITE Business Park,
Thondayad Bypass,
Poovangal,
Kozhikode,
Kerala 673 014.