Search this site
Embedded Files
Skip to main content
Skip to navigation
Private Policy of Perfect Viewer
Google Play APP Private Policy
All apps provided by this developer RookieStudio on Google Play are subject to the following privacy policy:
When you use the APP function, we will regard the nature of the service function, you provide the necessary APP system permissions, and within the scope of the specific purpose of handling and use of your personal information; this APP will not use personal data for other purposes . I will not automatically record any action on any server, including the IP address of the device you are using, the time of use, the browser you are using, browsing, and clicking on data records.
This APP's other third party APP's web link does not apply to the privacy policy of this site, you must refer to the privacy policy in the link site.
The APP will never provide, exchange, rent or sell any of your personal information to other individuals, groups, private enterprises or public authorities.
The privacy policy of this site will be amended at any time in accordance with the needs, the revised terms will be published on the website.
Google Play APP 隱私權政策
本開發者RookieStudio於Google Play上提供之所有應用程式，均符合以下隱私權'政策規範:
當您使用APP功能時，我們將視該服務功能性質，請您提供必要的APP系統權限，並在該特定目的範圍內處理及利用您的個人資料；本APP不會將個人資料用於其他用途。本人不會於任何伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等。
本APP其他第三方APP的網路連結，不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。
本APP絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關。
本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept