privacypolicy.htm
Home
(current)
About Us
Our
                            Games
Toggle Dropdown
Ludo King
Ludo City
Carrom King
Sudoku King
CallBreak King
Ball Blast Tower
Bubble Shooter King
Snakes & Ladders
Teen Patti
Advertise With
                        Us
Partner with us
Contact
Effective 5th February 2024
This Privacy Policy covers how Gametion Global Technologies Pte Ltd or any of its
                            subsidiaries or affiliates (collectively “Gametion”) treats personal information that
                            Gametion Global Technologies Pte Ltd collects and receives in connection with your use of
                            www.gametionglobal.com and/or the games and applications offered by Gametion Global
                            Technologies Pte Ltd. This includes software that you have downloaded or are about to
                            download, any software that you have embedded on a web site or are about to embed (“Gametion
                            Global Technologies Pte Ltd Games”), any applications created by Gametion Global
                            Technologies Pte Ltd and available through social networking sites (“SNS Apps”), any
                            applications created by Gametion Global Technologies Pte Ltd and available through mobile
                            devices (“Mobile Apps”), any software running on Gametion Global Technologies Pte Ltd ’
                            servers, (“Gametion Global Technologies Pte Ltd Software”), content, related documentation,
                            information on the Gametion Global Technologies Pte Ltd domain, and information made
                            available by users to each other through the Gametion Global Technologies Pte Ltd Software
                            (collectively, the “Service”). Your privacy is important to us and, as described in this
                            Privacy Policy, we have designed the Service to protect information about you from
                            unauthorized disclosure to others. This Privacy Policy explains how we collect, use and, in
                            certain circumstances, share your personally identifying information. Please read this
                            Privacy Policy carefully, and if you have any questions, feel free to contact us. This
                            Privacy Policy is framed in view of the Information Technology Act, 2000 read with
                            Regulation 4 of the Information technology (Reasonable Security Practices and Procedures and
                            Sensitive Personal Data or Information) Rules, 2011. By registering for, accessing, using,
                            and/or downloading any Service, you agree to Gametion Global Technologies Pte Ltd ’ Privacy
                            Policy and that you will abide by ‘Gametion Global Technologies Pte Ltd ’ Terms of Service.
                            Among other things, you consent to the collection and use of your personal information as
                            outlined in this Privacy Policy, as such policy may be amended from time to time. We may
                            update the Privacy Policy and if we do, we will post a notice that changes have been made on
                            the website www.gametionglobal.com. You should visit this page periodically to review any
                            changes to the Privacy Policy.
Types Of Information
Personal Information:
Personal Information means any information that may be used to
                            identify an individual, including, but not limited to, the first and last names, physical
                            temporary and personal address, telephone number, date of birth, age, gender, e-mail
                            address, or any other contact information, financial information including bank account
                            details, credit/debit card details or such other payment information. Further, Sensitive
                            Personal Data or Information (“SPDI”) of a person includes Personal Information about that
                            person relating to: passwords, financial information (bank accounts, credit and debit cards
                            or other payment instruments), physical information. The Company limits the collection of
                            Personal Information to that which is necessary for its intended purpose.
Business Information:
Business Information means any information that may be used to
                            identify an individual’s business, including but not limited to the name and address of the
                            entity, date of incorporation, e-mail address of the entity, contact information of the
                            registered office, company identification number (CIN), financial information including bank
                            account details, PAN details, names of the directors and such other information (hereinafter
                            referred to as “Business Information”).
Non-Personal Information:
Non-personal information means information that does not
                            specifically identify an individual or business, but includes information from you, such as
                            your browser type, the URL of the previous websites you visited, your Internet Service
                            Provider (ISP), operating system and your Internet Protocol (IP) address. The Company may
                            gather any non-personal information regarding how many people visit the website, the pages
                            they visit, their IP address, and the type of browser they used while visiting the website
                            (hereinafter referred to as “Non-Personal Information”). The Company may also collect
                            Non-Personal Information that you voluntarily provide, such as information included in
                            response to a questionnaire or a survey conducted by the Company.
Usage Information:
Usage Information includes without limitation all data and
                            information collected automatically through the website (or through the third party
                            analytics service providers), by use and access of the website in the nature of system
                            administrative data, statistical and demographic data, and operational information and data
                            generated by or characterizing use of the website including without limitation Non-Personal
                            Information, cookies, website traffic, time spent on the website, number of visits to the
                            website and other similar information and behavior indicating the mode and manner of use of
                            the website (hereinafter referred to as the “Usage Information”). Personal Information,
                            SPDI, Business Information, Non-Personal Information and Usage Information hereinafter shall
                            be referred to as “Information”.
What we Collect
Gametion Global Technologies Pte Ltd gives you a number of options regarding what information
                            you will give us:
When you register a profile with Gametion Global Technologies Pte Ltd , your profile
                            including any information (name, address, gender) will be registered with Gametion Global
                            Technologies Pte Ltd When you identify yourself on a Gametion Global Technologies Pte Ltd
                            site, you may identify yourself using a Gametion Global Technologies Pte Ltd. account. When
                            you identify yourself on a Gametion Global Technologies Pte Ltd site, you may identify
                            yourself through a social network account in which Gametion Global Technologies Pte Ltd may
                            receive additional information about your profile.
In each case, we will collect and record the information you have provided. Other than names
                            and email addresses provided at your discretion, we don’t generally collect any “Personal
                            Information” about our users (such as social security number, street address, drivers
                            license number, etc.), exception being for billing and payments where we store your billing
                            information such as name, street address, phone number. We may offer you the opportunity to
                            submit other information about yourself (such as gender, age, occupation, hobbies,
                            interests, zip code, etc.), or we may be able to collect that information from social
                            networking systems on which you have used Gametion Global Technologies Pte Ltd Games or SNS
                            Apps (in accordance with the terms of use of those systems), which would then also be
                            covered by this Privacy Policy.
In addition to information about yourself, you may choose to share information about yourself
                            in other content (“Content”), such as in games. Any action you perform with other players is
                            considered public, and at your own discretion. When you use an SNS App on your social
                            network page or use an SNS App on someone else’s page, we may record information regarding
                            the use of that SNS App, and we may collect other information that is visible on your social
                            network page in accordance with the relevant terms of use associated with that page.
Note that since most Gametion Global Technologies Pte Ltd Software is served through SNS
                            Apps, it is your responsibility to read and accept their Terms of Use, as well as Privacy
                            Policy prior to continuing. When you use a Mobile App, which includes telephones and other
                            devices such as tablets, you agree that information about your use of the Service through
                            your mobile device and carrier may be communicated to us. This information includes, but is
                            not limited to your carrier, device, geo-location, IP address, telephone number, country or
                            other information you provide. With your permission, we may also access your contacts. Your
                            carrier’s standard fees and rates will still apply, including without limitation SMS/text
                            messaging fees, and you accept responsibility for all charges. When you invite new members
                            into your network or send messages through the Service, we collect and maintain on secure
                            servers the information associated with those messages, including email addresses and
                            content.
We may use information about you that we collect from other sources, including but not
                            limited to newspapers and Internet sources such as blogs, instant messaging services,
                            Gametion Global Technologies Pte Ltd Games and other users of Gametion Global Technologies
                            Pte Ltd , to supplement your profile. Gametion Global Technologies Pte Ltd may contain links
                            to other websites. We are of course not responsible for the privacy practices of other web
                            sites. We encourage our users to be aware when they leave our site to read the privacy
                            statements of each and every web site that collects personally identifiable information.
                            This Privacy Policy applies solely to information collected by Gametion Global Technologies
                            Pte Ltd.
You should also be aware that most content is delivered through Gametion Global Technologies
                            Pte Ltd Games originate with another content provider. Such other content providers may
                            place “cookies” on your browser, or otherwise gather information about you, including by
                            asking you to provide information through the site itself.
Finally, in order to provide the best possible service and to allow us to make certain
                            internal reports and make recommendations, we collect aggregate information about the use of
                            the Service, including information about users accessing the Gametion Global Technologies
                            Pte Ltd site, playing Gametion Global Technologies Pte Ltd. Games, using SNS Apps on other
                            sites or using Mobile Apps, such as internet protocol addresses, browser type, browser
                            language, referring / exit pages and URLs, other browser history, platform type, number of
                            clicks, domain names, landing pages, pages viewed and the order of those pages, the amount
                            of time spent on particular pages, and the date and time (“Activity Information”).
By using the Service, you consent to our retaining all the above-described information in
                            anonymous form as long as Gametion Global Technologies Pte Ltd sees fit.
Children Under The Age Of 13
Gametion Global Technologies Pte Ltd does not knowingly collect or solicit personal
                            information from anyone under the age of 13 or knowingly allow such persons to register. If
                            you are under 13, please do not attempt to register for Gametion Global Technologies Pte Ltd
                            or send any information about yourself to us, including your name, address, telephone
                            number, or email address. No one under age 13 may provide any personal information to or on
                            Gametion Global Technologies Pte Ltd . In the event that we learn that we have collected
                            personal information from a child under age 13 we will delete that information as quickly as
                            possible. If you believe that we might have any information from or about a child under 13,
                            please contact us at
Children Between The Ages Of 13 and 18
We recommend that minors over the age of 13 ask their parents for permission before sending
                            any information about themselves to anyone over the Internet.
How We Use Your Information
We do not sell or rent your “Personally Identifiable Information” to any third party. We may,
                            however, use certain information about you that is not personally identifiable. We may also
                            use public information collected to determine the kinds of content that you would like to
                            view and to assist any advertisers in targeting their advertising. We also use your name,
                            email address, telephone number, and other information on our system to notify you of new
                            product releases, service notifications, and to solicit your feedback and input. Those
                            emails or SMS/text messages will contain links for preference management and where
                            appropriate, an opt-out method.
With your consent we may send push notifications to your mobile device to provide updates and
                            relevant messages. We may also send local notifications to your mobile device. You may
                            manage notifications from the “Settings” page of the Mobile App or through your device. The
                            Company uses the Information you provide to (a) manage your account; (b) respond to your
                            inquiries about its offerings and the transactions carried out on the website; (c) provide
                            you with information about products and services available on the website and offer you
                            other products and services that the Company believes may be of interest to you; (d) resolve
                            any glitches on the website including addressing any technical problems; (e) improve the
                            services and content on the website and your experience of navigating through the website
                            and carrying out transactions on the website and; and (f) manage the Company’s relationship
                            with you.
The Company uses our partners, such as social media interaction tools, functionalities
                            through application programming interfaces (APIs) or software development kits (SDKs) and
                            in-game advertising. These partners may access your data and operate under their own privacy
                            policies. We encourage you to check their privacy policies to learn more about their data
                            processing practices. These partners may access data regarding your activities and your
                            device (such as your IP address, mobile identifiers, page(s) visited, location, time of
                            day). We may also combine and share data we have collected about you with third-party
                            advertising partners. These advertising partners may use this data (and similar data
                            collected from other websites) for purposes of delivering targeted advertisements to you
                            when you visit third-party services within their networks or for retargeting you via
                            advertisements of our games. These partners may operate under their own privacy policies.
                            This practice is commonly referred to as “interest-based advertising” or “online behavioral
                            advertising.”
By accepting our Privacy Policy or otherwise providing information to us, you consent to us
                            collecting and using the information, as well as the processing and transferring of the
                            information as deemed necessary. You understand and agree that we may access, preserve, and
                            disclose any information we may have about you and the contents of your account if required
                            to do so by law or in a good faith belief that such access, preservation or disclosure is
                            reasonably necessary to avoid liability, to comply with legal process, such as a search
                            warrant, subpoena, statute, or court order, to protect our rights and property, or that of
                            our affiliates or the public, or when there is a violation of our Terms of Service
                            Agreement. Gametion Global Technologies Pte Ltd is not required to question or contest the
                            validity of any search warrant, subpoena or other similar governmental request that Gametion
                            Global Technologies Pte Ltd receives. Gametion Global Technologies Pte Ltd may maintain
                            copies of your Content indefinitely, or delete certain Content in whole or in part if
                            Gametion Global Technologies Pte Ltd determines, in its sole discretion, that such Content
                            constitutes an infringing or a prohibited posting as set forth in our Terms of Service or
                            for any or no reason. We also use non-Personally Identifiable Information and certain
                            technical information about your computer and your access to the Service (including your IP
                            address) in order to operate, manage and maintain the Service, improve the Service and
                            create new services. Gametion Global Technologies Pte Ltd may disclose information about you
                            to its partners in order to provide the Service, resolve service problems and correct errors
                            in the Service, to communicate with you about the Service, to provide you with advertising
                            and promotional information in connection with the Service, and to enhance your experience
                            on the Service. However, we do not give our partners an independent right to share this
                            information. Due to our contractual obligations with these third parties and the need to
                            share information to deliver and support the Service, we cannot provide you with the
                            opportunity to opt-out of sharing information (whether Personally Identifiable Information
                            or other information) with these third parties.
Gametion Global Technologies Pte Ltd may use the services of a third party provider(s) to
                            process your email IDs as you would have shared with Facebook or us for logging in to
                            Gametion Global Games’. This processing is only done to provide you invoices for any
                            payments made by you to avail in-app purchases on the Gametion Global's games’ Gametion
                            Global Technologies Pte Ltd, certain of its partners, and each of their contractors and
                            employees may view the Content that you transmit to the service to provide the Service and
                            otherwise perform the tasks set forth in this Privacy Policy.
Controlling Your Personal Information
Be advised that if you send messages or post material containing personal information, that
                            information may be collected and used by others. We may send you push notifications through
                            our mobile applications. You may at any time opt-out from receiving these types of
                            communications by changing the settings on your mobile device. You may opt-out of
                            interest-based advertising on mobile applications by checking the privacy settings of your
                            Android or iOS device and turning off “Allow Apps to Request to Track” or selecting “Limit
                            Ad Tracking” (Apple iOS) or “Opt-out of Interest Based Ads” (Android). You can terminate
                            your account at any time which will remove your profile and other personal information from
                            view. Gametion Global Technologies Pte Ltd , however, may (but is not obligated to) keep
                            information about you that is on its system following your termination. Please contact
                            Gametion Global Technologies Pte Ltd. to terminate your account or for any other questions
                            about your personal information.
Others' Information
You may decide to provide us with another person’s email address so that person may be
                            invited to join Gametion Global Technologies Pte Ltd or so that we may facilitate your
                            communication with other people through the Service (such as when you upload an address
                            book).
You may also provide us with another person’s contact information for purposes of delivering
                            information through SNS Apps or Mobile Apps. We use this information to contact and, if
                            necessary, remind that person that he or she has been invited to join Gametion Global
                            Technologies Pte Ltd or received content through an SNS App or Mobile App. All invitees are
                            provided with the option not to receive further invitations from Gametion Global
                            Technologies Pte Ltd We may disclose such information if required to do so in order to
                            comply with the legal process, as described above.
Cookies
To enhance your experience with the website, many of the web pages use “cookies” and pixel
                            tags and clear gifts on certain pages of the website. Cookies are text files the Company
                            places in your computer’s browser to store your preferences. Cookies, by themselves, do not
                            tell the Company your e-mail address or other personally identifiable information unless you
                            choose to provide this information to the Company by, for example, registering on the
                            website. They are designed to hold a marginal amount of data specific to a particular user
                            and website and can be accessed either by the web server or the user device. However, once
                            you choose to furnish the website with personally identifiable information, this information
                            may be linked to the data stored in the cookie. The Company uses cookies to understand site
                            usage and to improve the content and offerings on the website. For example, the Company may
                            use cookies to personalize your experience on the website (e.g., to recognize you by name
                            when you return to the website) or save your password in password-protected areas. The
                            Company may also use cookies to offer you products, programs, or services. Cookies may be
                            placed on the website by third-parties as well, the use of which the Company does not
                            control.
Session cookies are automatically deleted from your hard drive once a session ends, and most
                            cookies are session cookies. If your browser permits, you may decline the cookies, however,
                            if you decline the cookies, you may be unable to use certain features on the website and you
                            may be required to re-enter your password frequently. You may opt to leave the cookie turned
                            on.
Use Of Information
Gametion Global Technologies Pte Ltd may contain links to other web sites, and content in
                            Gametion Global Technologies Pte Ltd. Games, Mobile Apps and SNS Apps may be hosted by other
                            websites. In addition, as described above, most content is offered through Gametion Global
                            Technologies Pte Ltd Games or SNS Apps are served or hosted by other sites. These other
                            sites maintain their own policies regarding cookies and the collection and use of personal
                            information. It is up to you to review those policies yourself.
Control Over Your Personal Information
You have the right to withdraw your consent at any point, provided such withdrawal of the
                            consent is intimated to the Company in writing through an email at
requesting the same. If you at any time wish to rectify your Personal Information, you may
                            write to the Company. Once you withdraw your consent to share the Personal Information
                            collected by the Company, the Company shall have the option not to fulfill the purposes for
                            which the said Personal Information was sought and the Company may restrict you from using
                            the services on the website and/or the website itself.
If you wish to delete your account, and thereby discontinue using the services provided by
                            the Company on the website, you may do so at any time, in accordance with the Company terms
                            of service and/or any other agreement that you may enter into with the Company. In other
                            cases, you may discontinue using the services provided by the Company on the website by
                            writing to the Company at
Rectification/Correction Of Personal Information
You shall have the right to review your Personal Information submitted by you on the website
                            and to modify or delete any Personal Information, provided by you directly on the website.
                            You hereby understand that any such modification or deletion may affect your ability to use
                            the website. Further, it may affect the Company’s ability to provide its services to you.
The Company reserves the right to verify and authenticate your identity and your account
                            Information and/or payment Information in order to ensure accurate delivery of services.
                            Access to or correction, updating or deletion of your Personal Information may be denied or
                            limited by the Company if it would violate another person’s rights and/or is not otherwise
                            permitted by applicable law.
If you need to update or correct your Personal Information that the Company may have
                            collected to offer you personalized services and offers, you may send updates and
                            corrections to the Company at
citing the reason for such rectification of Personal Information. The Company will take all
                            reasonable efforts to incorporate the changes within a reasonable period of time.
DATA SHARING
We use third-party advertising companies to serve ads on our site and on certain Gametion
                            Global Technologies Pte Ltd. Games, Mobile Apps and SNS Apps. Our system and the third-party
                            advertising technology uses information derived from Activity Information, Gametion Global
                            Technologies Pte Ltd ’ cookies, your visits to our site, the Gametion Global Technologies
                            Pte Ltd Games that you view and the SNS Apps and Mobile Apps you use to target advertising
                            within our site, Gametion Global Technologies Pte Ltd Games, Mobile Apps or SNS Apps. In
                            addition, our advertisers may use other third-party advertising technology to target
                            advertising on our site and other sites. In the course of advertisements being served to
                            you, a unique third-party cookie or cookies may be placed on your device. Similarly,
                            third-party advertising companies may provide us with pixel tags (also called “clear gifs”
                            or “beacons”) to help manage and optimize our online advertising. Beacons enable us to
                            recognize a browser’s cookie when a browser visits the site on which the beacon is located,
                            and to learn which banner ads bring users to a given site.
Gametion Global Technologies Pte Ltd does not provide any Personally Identifiable Information
                            to third-party advertising companies. Note, however, that if an advertiser asks Gametion
                            Global Technologies Pte Ltd to show an advertisement to users with certain characteristics
                            (for example, women ages 18-24) or a segment of that group (for example, women ages 18-24
                            who have viewed certain categories of content) and you respond to that advertisement, the
                            third-party advertising company may conclude that you have the characteristics of the
                            audience that they are trying to reach.
Security
We use standard, industry-wide, commercially reasonable security practices such as
                            encryption, firewalls and SSL (Secure Socket Layers) for protecting your information, so the
                            protected Information and usage Information we collect is securely stored within our
                            databases. However, it should be noted that as effective as encryption technology is, no
                            security system is impenetrable, thus we cannot guarantee the security of our databases, nor
                            can we guarantee that the information you supply us with won't be intercepted while being
                            transmitted to us over the Internet or wireless communication, and that any information you
                            transmit to Gametion you do at your own risk. If you have any questions about the security
                            of the Gametion Global Technologies Pte Ltd website, please contact us at
.
Contacting Us
If you have any query or feedback regarding this Notice, or any complaint you have relating to how we manage your personal data, you may contact our Data Protection Officer (DPO) at:
Any query or complaint should include, at least, the following details:
* Your full name and contact information
* Brief description of your query or complaint
We treat such queries and feedback seriously and will deal with them confidentially and within reasonable time.
Additional Questions
Again, feel free to contact us by sending an email to
, any time, if you have further
                            questions about Gametion Global Technologies Pte Ltd or the Privacy Policy.
All correspondence received by us from you is classified as restricted-access information
                            and may not be disclosed without your written consent. The personal data and other
                            information about you may not be used without your consent for any purpose other than for
                            response to the inquiry, except as expressly provided by law.
Contacting us

For any questions about this Privacy Policy or any other issues please contact us at: