PRIVACY POLICY
Processing manager
The data you entrust to us is processed by DECATHLON SA, 4 boulevard de Mons in Villeneuve d'Ascq, 59650.
Processed data
We process the data necessary to accompany your bike trips and the maintenance of your bike: your email address, your energy expenditure, your GPS data during your bike trips, your name, first name.
Data retention duration
Your personal data is kept for as long as you practice a regular activity. Your data will be deleted 2 years after your last activity.
Your rights
You may request to consult, rectify or delete your personal data via the withdrawal of your consent. Under certain conditions, you can also request that your data be transferred to an entity other than DECATHLON. Simply send an email to Jean-Pierre at this address:
VosDonneesPersonnelles@decathlon.com
More about your rights
Data recipients
Your data is received by the Decathlon Electronics (Decathlon SA) development team. Technical subcontractors in charge of hosting the data or sending notifications and emails may process your personal data. Their access is strictly supervised by DECATHLON. They are not able to use your data for purposes other than providing the service.
Transfer outside the EU
At DECATHLON, we make every effort to protect your personal data by following European regulations. Your data is stored on servers. When sending email notifications, some of your data is transferred outside the EU.
More information about data transfers
Legal basis of processing
Your personal data is only processed once we have received your consent.
Fully automated profiling or decision-making that produces legal effects or significantly affects you
This processing is not subject to a fully automated action or decision-making on our part.
Use of the phone location
This app collects location data to enable :
- automatic reconnection to the phone using the Bluetooth technology
- the device synchronisation with the phone, even when the app is closed or not in use.
The User is prompted to agree to location services.