Home
Privacy Policy
Privacy Policy
Club Avolta Privacy Notice
1. Introduction
(a)    Valuing your privacy and safeguarding your personal data.
This Privacy Notice describes the way Dufry International, AG and its global affiliates (collectively “Avolta” “us”, or “we”) treat all the personal data you provide or that we have obtained through our websites, mobile applications and in our retail and food and beverage stores.
At Avolta, we respect your privacy and adhere to applicable data protection and privacy laws and relevant e- commerce laws globally. We strive to consistently exceed our clients’ expectations regarding the products and services that we offer to our travel retail customers. We create experiences that our customers value by responsibly using information with which you entrusted us.
(b)    Applicability and links to other third-party applications and/or websites
This Privacy Notice applies to all visitors and anyone who accesses or uses our products and services of Avolta store locations (“Stores”) and the global Avolta.com websites and any local country websites of Avolta or our mobile applications for the Avolta loyalty program, and any other mobile application or websites (as amended from time to time) of Avolta (collectively “Avolta Websites and Applications”). “Personal data” means any information relating to an individual who is identified or identifiable, such as name, address, email, phone number and information relating thereto.
Avolta Websites and Applications may contain links to and from the applications and/or websites of our partner networks, advertisers, third parties and affiliates. They are merely for informational purposes. If you follow a link to any of these applications and/or websites, please bear in mind that they have their own privacy policies and that we assume no responsibility or liability arising whatsoever nor endorse any practices from their policies.
BY ACCESSING AVOLTA WEBSITES AND APPLICATIONS AND ACCEPTING THE STATEMENT WITH THE LINK “YES, I AGREE” OR YOU ENTER AND PURCHASE PRODUCTS IN OUR STORES, YOU ACCEPT THE TERMS AND THE PROCESSING OF PERSONAL DATA DESCRIBED IN THE PRIVACY NOTICE. IF YOU DO NOT AGREE, PLEASE REFRAIN FROM ACCESSING AVOLTA WEBSITES AND APPLICATIONS OR OUR STORES.
YOU MAY WITHDRAW YOUR CONSENT AT ANY TIME. WE WILL THEN REFRAIN FROM FURTHER PROCESSING YOUR PERSONAL DATA, EXCEPT TO THE EXTENT THE PROCESSING OF YOUR PERSONAL DATA IS LAWFUL FOR OTHER REASONS EVEN WITHOUT YOUR CONSENT, SUCH AS LAWFUL PURPOSES AS FULFILLING THE CONTRACTUAL OBLIGATIONS OR COMPLIANCE WITH LAW OR TO PROTECT OUR OR THIRD PARTIES LEGITIMATE INTERESTS (SUCH AS THE UNINTERRUPTED AVAILABILITY OF OUR WEBSITE OR ENFORCEMENT OF VIOLATIONS OF LAW).
(c ) Summary of provisions:
•    Sources of Personal Data and What Personal information about Customers do Avolta Websites and Applications collect?
•    Lawful Purposes for Processing and collecting Personal Data
•    Sharing your Personal Data
•    Storing your Personal Data
•    Security of Personal Data
•    Transfer of Data Outside of your Country
•    Retention of Personal Data
•    Minors
•    Online Technologies and Cookies
•    What Are Your Rights?
•    What Are My Choices?
•    Changes to Our Privacy Statement
•    Where to make a Data Protection complaint?
2. Sources of Personal Data and What Personal Information about customers do Avolta Websites and Applications collect?
(a)    Controller and Processors of Personal Data
Avolta and the owner of the local website (as set out in the terms) which you are currently visiting or the local Avolta entity which owns the local Store that you are visiting or from whom you are purchasing goods are joint controllers of the personal data that you (as data subject) provide us or we received in our Stores and Avolta Websites and Applications.
(b)    Types of Personal Data collected and Sources of Personal Data
We collect personal data directly from our customers through Avolta Websites and Applications and our Stores.
We obtain, use, disclose and otherwise process personal data about customers to (i) process transactions they request, including e-commerce Reserve and Collect selection and mobile transactions, (ii) improve Avolta Websites and Applications, Stores, quality of service and customers shopping experience, (iii) send communications about our products, services, campaigns, promotions, competitions, sweepstakes and customer satisfaction surveys, (iv) prevent and detect fraud and abuse, (v) process information or claims in connection with incidents at Stores, (vi) enable service providers to perform certain activities on Avolta’s behalf, (vii) protect the log in details of the subscribers and system integrity of the Avolta Websites and Applications, (viii) comply with legal obligations, policies and procedures and for internal administrative and analytics purposes,(ix) allow valid Avolta loyalty program members to access their accounts  and accumulate, redeem, or receive, or utilise their member benefits and (x) to commence, protect or defend Avolta in actual or threatened legal proceedings.
We collect the following types of personal data about you from the following sources:
Information that you provide to us: We receive and store any information you enter on Avolta Websites and Applications and Stores or give us in any other way such as during registration, accessing your account or profile, submitting queries or as part of a survey or competition or utilising gift coupons or customer support or communicate with us or purchasing in Stores or using our products or services.
Due to such actions, you may supply us with your (i) name, postal address, email address, phone numbers, (ii) data necessary to process your payment (including the credit card/payment instrument information and personal security code associated with your credit card) for Store purchases or on line purchase of gift vouchers, to reserve purchases (under the Avolta Reserve & Collect Application), to apply for a refund, or to communicate with customer services regarding a refund to the credit card/payment instrument, (iii) flight number, destination, flight date and delivery address for the subscriber and airport location to collect any pre ordered reserve & collect products or make purchases of our products and services in Stores. Demographical data such as your age,
gender, country, preferred language, passport number and citizenship, date of birth and country of residence are also collected. You must hold a valid flight ticket to be able to make duty free or duty paid purchases from Avolta at certain Avolta locations. Such information is collected to meet our contractual obligations to our landlord and airport authorities and legal obligations towards customs and other regulatory authorities.
When you register for membership, subscribe for services or the newsletter or other marketing communications including blogs or customer comments or use the Avolta Websites and Applications or purchase in our Stores, we collect log in details, passwords, any password questions and hints, similar security information used for authentication and account access is also collected for the access into your personal account and profile and to utilise the Reserve and Collect elements or customer loyalty elements of Avolta Websites and Applications or in our Stores.
You can choose not to provide certain information, but then you might not be able to utilise many of the features of the Avolta Websites and Applications. See What Are My Choices section below.
Information collected automatically through interaction with us:
We receive and store information when you visit or use the Avolta Websites and Applications or when you access other API service(s) provided by Avolta.
This information includes (but is not limited to) any combination (or all) of the following:
a)    IP (Internet Protocol) address(es) of your devices;
b)    Logs of URLs (with accompanying timestamps) that your devices have accessed;
c)    Version, type and operating system information that your devices automatically send to us;
d)    Details of searches that you undertake;
e)    Details of products or services that you visit, browse, or are recommended to you;
f)    Details of products that you reserve or purchase with us (your purchasing history);
g)    Information about the performance of our services on your device, including crashes of mobile applications (“Crashlytics”, a conjunction of crash dumps and analytics) and the loading speed of website content assets.
If you have contacted us by other means, we may additionally collect:
a)    Your phone number if you contacted our Customer Contact Centre teams
b)    Your username on social media or social messaging services such as (but not limited to) WhatsApp, Apple Business Messenger, Facebook Messenger.
We also utilise third-party analytics services to help us understand and improve the services that Avolta provides to you. These may include but are not limited to Google Analytics, Hotjar, Adobe Launch (and associated Adobe Experience Cloud services) and New Relic.  These services may use Cookies and Local Storage services offered by your web browser to temporarily or persistently store information that may identify your access session, your activity while browsing (including clicks, scrolling activity, the amount of time you spend) and to track your usage of our services over multiple visits.
For more information, see What are My Choices section below.
Mobile or Avolta Applications: When you choose to use or download Avolta Websites and Applications we receive information about your location and mobile device, including a unique identifier for your personalised device and subject to your choices about location services provided by your mobile device, your location.  Location data is neither stored nor transmitted to third parties. If you agree with the localisation functions, we can provide you with location-based services including advertising, search results and personalised content. Once you are near one of our Stores, then we can use mobile device push notifications or email communications to you if you have provided your consent to receive such communications and advertising. Most mobile devices allow you to turn off location services and push notifications services. For more information, see What are My Choices section below.
E-Mail Communications: To provide more personalised and interesting email communications, we may receive a confirmation when you open email from Avolta Websites and Applications or your device is near one of our Stores, if your computer or device supports this capability and you have provided us the appropriate consents to do so.
If you do not wish to receive any Emails from us, please adjust your customer communication preferences in your account profile.
Information from other Sources: We receive information about you from other sources and add it to our account information. The third-party sources include:
(i)    Updated delivery and contact address data from third parties which are used to update our records and deliver your next purchase more easily;
(ii)    Social networks when you grant permission to Avolta Websites and Applications to access your data on one or more networks;
(iii)    Service providers that help us determine a location based on your IP address to allow customisation of certain products to your location;
(iv)    Our partners which we offer co-branded services or conduct joint marketing activities;
(v)    Publicly-available sources from open government databases or other data in the public domain; and
(vi)    Credit history information from credit bureaus, which we use to help prevent and detect fraud.
3. Lawful basis and purposes for processing and using your personal data
(a)    Lawful purposes
Your personal data is processed by the Avolta on the basis of a lawful “justification” for such processing, to the extent required by or permissible under applicable law. The processing of special categories of personal data (including data relating to health, sexual preferences racial or ethnic origin, religious beliefs) is always justified on an additional basis as set out below.
In the majority of cases, the processing of your personal data will be justified on one of the following bases:
(i)    It is provided for in your contract of providing products and services requested by you to be provided by us;
(ii)    It is necessary for us to comply with a legal obligation;
(iii)    It is with your freely provided unequivocal and informed consent for specified processing purposes: or
(iv)    It is in our legitimate interests as a business and as your supplier of contractually requested goods, and our interests are not overridden by your interests, fundamental rights or freedoms including legitimate interests as set out below.
The processing of special categories of personal data will be justified by one of the above conditions and normally by one of the following special conditions:
(i)    It is necessary for the purposes of carrying out legal obligations:
(ii)    It is carried out subject to your explicit consent:
(iii)    It is necessary for the establishment, exercise or defence of legal claims: or
(iv)    In exceptional circumstances, it is necessary to protect your vital interests and you are incapable of giving consent.
(b) Purposes of processing personal data
We obtain, use, disclose and otherwise process personal data about customers to:
(i)    process transactions they request, including e-commerce Reserve and Collect selection and mobile transactions,
(ii)    process information for and from the Avolta loyalty programme and to ensure that the collection redemption, receipt, and utilization of Avolta loyalty programme benefits and confirm the status of a customer to allow for the correct discount to be applied to the sales of goods purchased in Stores or goods reserved for collection under the Reserve & Collect application and purchased in person in Stores;
This information will enable us to provide access to all areas of the loyalty programmes, the Reserve and Collect and Avolta loyalty programme applications contained in Avolta Websites and Applications.
(iii)    review and collect data from the boarding pass, nationality, destination and holder of the valid boarding pass to ensure that the passenger is part of the travelling public to allow Avolta to provide duty free goods under the terms of the contractual agreement with our landlords or airport authorities;
(iv)    provide payment services including credit cards for online purchases and in Stores purchases;
(v)    provide goods and services to the customers that they have requested (i.e., provided an email address to allow the regularly communication to be provided to the customer)
(vi)    to maintain our business relationship, where you are a user or subscriber of our Avolta Websites and Applications,
(vii)    to maintain our business relationship and communicate with you where you are a Avolta loyalty programme member;
(viii)    to answer your enquiries;
(ix)    improve Avolta Websites and Applications, Stores, quality of service and customers shopping experience,
(x)    send communications about our products, services, campaigns, promotions, competitions, sweepstakes and customer satisfaction surveys,
(xi)    prevent and detect fraud and abuse,
(xii)    process information or claims in connection with incidents at Stores,
(xiii)    enable service providers to perform certain activities on Avolta’s behalf,
(xiv)    protect the log in details of the subscribers and system integrity of the Avolta Websites and Applications,
(xv)    comply with legal obligations, policies and procedures and for internal administrative and analytics purposes,
(xvi)        to communicate with you and personalize our communications with you. i.e., respond to your queries or accommodate your preferences and registration for program membership. We communicate with you by email or phone or SMS to inform you about our services, how to keep your subscription or account active, to communicate regarding a refund or customer inquiry or assisting with web site or Avolta Websites and Applications access or technical queries or to participate in a customer survey or a competition or to receive a promotional coupon or discount rebate or to invite you to attend an event sponsored by the Avolta Websites and Applications or in Stores, and
(xvii)    to commence, protect or defend Avolta in actual or threatened legal proceedings.
We use personal data to carry out your contractual transactions with us and to provide our products (including but not limited to) reserve of products listed in the Reserve and Collect application for collection at the requested Store) to you as requested by you. This includes using your personal information to register or subscribe to any services provided through Avolta Websites and Applications.
For certain transactions where we have contractual obligations to our landlord pursuant to concession agreement(s) and/or to allow the calculation of VAT or similar tax allowances for customs authorities, we collect personal data, including boarding pass information (which includes your name, next flight and final destination) to ensure that you are a valid traveler.
Where we process your personal data on the basis of our legitimate interests, those will be our interests in:
(i)    The conclusion of the specific processes listed above;
(ii)    Providing and improving the products we offer and perform essential business operations. This includes operating the products, maintaining and improving the performance of the products, developing new features, conducting research and providing customer support.
(iii)    Protecting the security and safety of our products and our customers, to detect and prevent fraud to confirm the validity of the subscriber logging into Avolta Websites and Applications;
(iv)    Using personal data for statistical and analytical purposes. Whenever reasonably possible we will anonymize such information before using it for statistical or analytical purposes. Such information is processed in the legitimate interests of Avolta to maintain the efficiency, relevancy and availability of the Avolta Websites and Applications;
(v)    Effective management and operation of Avolta;
(vi)    Our engagement with and communications with our customers;
(vii)    Developing our business and the business of the Avolta as a whole;
(viii)    Increasing the efficiency of our processes and practices:
(ix)    Striving to ensure compliance with the Avolta’s policies and procedures and applicable laws and business norms:
(x)    Ensuring the on-going stability and availability of the Avolta Websites and Applications or in our Stores;
(xi)    Avoiding or mitigating harm to you, to our customer, to us and the Avolta and to third parties.
(xii)    Advertising: Sending you newsletters, notifying you of special offers or promotions or asking you to participate in customer surveys or to provide invitations to attend events or provide advertising based on your interests, if you have provided us with the consent to do so.
4. Sharing your Personal Data
We will not transfer or disclose your personal information outside our Avolta of, other than as set out below:
(a)    in connection with a joint venture or business combination where Avolta holds less than 50% ownership or does not have effective management control of such joint venture or business combination;
(b)    sending or making promotional offers to selected customers of Avolta Websites and Applications or Stores on behalf of other companies (but if we do this, then we do not give that business your name and address). If you do not want to receive these emails, please advise us by notifying us at privacy@avolta.net or updating your preferences in your account profile;
(c)    to third-party service providers (companies or individuals) that we employ to perform functions on our behalf such as fulfilling orders, delivering to retail locations or Stores, sending postal mail and email, removing repetitive information from customer lists, analysing data, providing marketing assistance, providing search results and links, processing credit card payments and providing customer service. These providers have access to personal information needed to perform their functions, but may not use it for other purposes and include the following categories of data recipients:
(i)    advertising and media consultants,
(ii)    market research consultants;
(iii)    providers of technical services;
(iv)    website designers and developers;
(v)    cloud computing service providers;
(vi)    electronic storage providers;
(vii)    customer services;
(viii)    recruitment agencies;
(d)    in connection with the proposed merger, acquisition or sale or as a result of the actual sale of all or part of the assets of, or shares in Dufry International, AG or a business transfer of business activities of Dufry International, AG occurs other than without a sale or acquisition;
(e)    in releasing account and other personal data to comply with the law, undertaking litigation or other proceedings or to enforce or comply with or apply our terms of use and other agreements, or protect the rights, property or safety of Avolta Websites and Applications or Stores. This includes exchanging information with other companies for fraud prevention and credit risk reduction;
(f)    to comply with legal or regulatory requirements or obligations in accordance with applicable law, a court order or a subpoena,
(g)    with regulatory authorities, airport authorities and Avolta landlords and concession partners and customs and tax authorities to show the calculation of such tax exemptions; or
(h)    to data analytical firms you have provided us with consent to use;
(i)    in an emergency, such as to safeguard the life, health, or property of an individual; or
(j)    with your consent to proceed to share your personal information with third parties where required by applicable law.
Nevertheless, within our corporate group of Avolta, certain services are centralised to provide one or more affiliates for the entire group or a part of it.
5.
Storing your Personal Data
Your personal information you have provided to either or both joint controllers be located in a  Dufry International, AG cloud based customer management database software tool located within data centres maintained in the territories of the EEA, unless the local data protection laws require that the local Avolta entity will be included in a file owned by the local Avolta entity, the purpose of which is to manage the business relationship with you, in accordance with the provisions of the local data protection laws.
Avolta and the local Avolta entity will manage the customer relationship with you and any marketing materials can be provided, in accordance with your preferences, by Avolta as Controller or by the local Avolta entity as a joint controller.
6.
Security of personal data
Your personal data will be secured by taking security measures that are commensurate with the sensitivity of the personal data processed. To this end, Avolta and all Avolta entities maintain appropriate physical, technical, and administrative security measures with a view to protecting personal data against theft; accidental loss; unauthorised alteration; unauthorised or accidental access, processing, erasure, use, disclosure or copying; and/or accidental or unlawful destruction.
When we have provided (or you have chosen) a password allowing access to certain benefits of the Avolta Websites and Applications, you are responsible for safeguarding it and keeping it confidential and you undertake not to allow it to be used by third parties. Unfortunately, the transmission of information through the internet is not completely secure. Although we will take all reasonable commercial measures to protect your personal data, we cannot guarantee the security of any personal information or data you disclose online. You accept the inherent security implications of using the internet and to the extent permitted by law, we will not be responsible for any breach of security, unless we have been acting with gross negligence and only within the limitations as set out in the terms and conditions of use for Avolta Websites and Applications.
7.
Transfers of Data Outside of Your Country
Your personal data (as described above) may be transferred to other Avolta entities with the corporate group or to third parties described above, only to the extent required for Avolta companies to perform their obligations to you, or for you to access your Avolta Websites and Applications, or for the purposes described above in this Notice, provided such purposes are in accordance with applicable laws. In particular:
a)    Your profile and contact information contained in systems such as corporate communications systems, customer relationship management databases or directories will be accessible to all marketing, sales and customer support or customer care employees of Avolta companies worldwide.
b)    Your personal data may be transferred to or accessed by Avolta employees located inside or outside your country, and/or a person or company that is not part of Avolta located in or outside your country, on a need-to-know basis. Transfers outside the EU may be made pursuant to the European Commission's Standard Contractual Clauses ("SCC"), the EU-U.S. Privacy Shield certification or other legally acceptable mechanisms which ensure an adequate level of protection. As permitted by law, you may be entitled, upon request to the Global Data Protection Co-Ordinator, to receive a copy of any contractual documentation showing that appropriate safeguards have been taken to protect your Personal Data for transfer outside the EU.
c)    Avolta may process your personal data as a controller in order to administer and provide you with products and services that you requested, to administer global sales and customer programs, promotional and marketing activities and surveys, competitions and coupon and gift promotions, communications with customers, advertising campaigns with us, to manage sales and customer relationships and to prepare sales and customer relationship management and customer support reporting, consistent with the terms of this Notice. Dufry International, AG is located in Switzerland, a country that benefits from an adequacy decision of the European Commission that has found Swiss law to afford adequate protection to personal data.
d)    Transfers may be made to respond to law enforcement requests or discovery procedures, or where required or permitted by applicable laws, court orders, government regulations, or government authorities (including tax and employment). Such transfers may entail access by courts or governmental authorities outside your country, after having ensured that only your minimal necessary data is disclosed and transferred, or that such data is de-identified or that, where possible, appropriate stipulative court orders have been issued.
A list of the countries located outside the EU to which your Personal Data may be transferred, and an indication of whether they have been determined by the European Commission to grant adequate protection to Personal Data, can be found at https://www.edpb.europa.eu/sme-data-protection-guide/international-data-transfers_en (“Data transfers on the basis of an adequacy decision”)
Transfers of Personal Data in accordance with this Section 7 are based on the same legal bases as applicable for the respective purposes of processing as set out above.
8.
Retention of personal data
Avolta data retention policy requires that personal data be retained for no longer than required to fulfil the purposes for which it was collected. Avolta can provide a copy of the Avolta Data Retention Policy upon request to the email address privacy@avolta.net: In general, personal data, or records containing personal data, will be retained for periods of time required in accordance with applicable legal, tax, or accounting obligations. In specific circumstances, and in accordance with applicable law, Avolta may retain your personal data for longer periods of time (such as for the duration of the relevant statute of limitation) so that we have an accurate record of our dealings with you or to protect the legitimate interests of Avolta. In all cases, where your information is no longer required, Avolta will ensure it is disposed of in a secure manner.
9.
Minors
Avolta Websites and Applications do not provide products and services to children. Whilst we may sell toys and confectionary which may appeal to children, any reservation for our products and services can only be provided to adults over the age of 18 years old. We do not knowingly collect personal information from children under the age of 18 years without the consent of the child’s parent or guardian. Accordingly, the parent will need to complete and submit a fully completed and signed Parental Personal Data Consent Form along with evidence of the person’s identity, to the email address: privacy@avolta.net.
10.
What are your rights?
You have the right under applicable law to access, obtain a copy and correct personal data concerning you, subject to limited exceptions that may be prescribed by applicable laws. Where justified and mandated by applicable law, you may also require that your personal data be deleted or blocked, or you may be entitled to obtain information about the processing of your data, or object to further processing of your data.
In the event your personal data is processed on the basis of your consent, you have the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal. You can do this by:
(i)    In some cases deleting the relevant Personal Data from the relevant IT system (although note that in this case it may remain in back-ups and linked systems until it is deleted in accordance with our data retention policy), or
(ii)    Contacting our Global Data Protection Co-Ordinator.
As permitted by law, you also have the following additional rights:
a)    Data portability - where we are relying upon your consent or the fact that the processing is necessary for the performance of a contract to which you are party as the legal basis for processing, and that personal data is processed by automatic means, you have the right to receive all such personal data which you have provided to Avolta in a structured, commonly used and machine-readable format, and also to require us to transmit it to another controller where this is technically feasible.
b)    Right to restriction of processing - you have the right to restrict our processing of your personal data where:
(i)    you contest the accuracy of the personal data until we have taken sufficient steps to correct or verify its accuracy;
(ii)    where the processing is unlawful but you do not want us to erase the personal data:
(iii)    where we no longer need your personal data for the purposes of the processing, but you require such personal data for the establishment, exercise or defence of legal claims;
(iv)    where you have objected to processing justified on legitimate interest grounds (see below) pending verification as to whether Avolta has compelling legitimate grounds to continue processing; or
(v)    where your personal data is subject to restriction in this way, we will only process it with your consent or for the establishment, exercise or defense of legal claims.
c)    Right to object to processing justified on legitimate interest grounds - where we are relying upon legitimate interest to process personal data, then you have the right to object to that processing. If you object, we must stop that processing unless we can either demonstrate compelling legitimate grounds for the processing that override your interests, rights and freedoms or where we need to process the personal data for the establishment, exercise or defence of legal claims. Where we rely upon legitimate interest as a basis for processing we believe that we can demonstrate such compelling legitimate grounds, but we will consider each case on an individual basis.
d)    Right to object to processing for marketing purposes – you have the right to object to any processing of your data for marketing purposes (including profiling). Additionally, see What are My Choices?
Please contact us by submitting a Data Subject Access Request Form (available upon request) in writing or by email to the address listed below.
Avolta has appointed a Global Data Protection Co-Ordinator who may be contacted securely and confidentially at the following email address: privacy@avolta.net
Alternatively, you can send your Data Subject Access Request Form, written comments, questions or concerns to:
Avolta AG
Attn: Global Data Protection Co-Ordinator
Brunngaesslein 12
4052 Basel
Switzerland
Copy to; Avolta Legal Department
11.
What are My Choices?
Avolta Websites and Applications provide you with access to a range of information about your account and your interactions with us. To ensure that your personal data is accurate and up to date, we encourage you to regularly review and update your information as appropriate, if your communication preferences change or your contact details or address has changed. If you have subscribed to Avolta Websites and Applications, especially the Club Avolta application or the Reserve and Collect Application, then you can either access your account and make the changes or request the changes are made by sending an email request along with evidence of your identity to privacy@avolta.net.
We like to inform you about our products and services and those of our partners and to also send you surveys, promotional materials and invitations to events, to participate in competitions or receive coupons or gift certificates as well as communications on your birthday or other special events. If you choose not to receive such communications or wish to modify what method of communications such as SMS, email, letter or phone we use to contact you, all electronic communications channels provide an “Unsubscribe” or “STOP” mechanism, or for modifications, a Preferences Centre to make more granular changes. For all other non-electronic communications, you may submit an objection email or letter to specify your preferences to privacy@avolta.net
When you visit our Websites and Applications from either a desktop or mobile device, we also may collect and use cookies or other identifiers to serve you with personal advertisements; to measure how you interact with our Websites and Applications; and to maintain your preferences. We do this primarily through cookies, which are pieces of data stored directly on the computer or mobile device that you are using.
Avolta uses third-party services such as UserCentrics to gather, store and manage the consent(s) (if any) that are provided by you when accessing our Websites and Applications. These consents ordinarily govern the ability of our platform and of third-party services we use to create, modify and delete cookies and other technologies provided by your web browser. The UserCentrics consent screens provide detailed information to you on:
a.    The logical groupings of the consents we seek from you, including (but not limited to):
(i)    “Essential” –  These cookies are necessary to enable the basic features of our Websites and Apps, such as providing a secure log-in or booking a stay.
(ii)    “Functional” –  These cookies allow our Websites and Apps to remember your site preferences and choices you make on the site. We also use functional cookies to facilitate navigation, to display content more effectively, and/ or to personalize your experience.
(iii)    “Marketing” –  Marketing cookies allow us to select which advertisements or offers are most likely to appeal to you. We also use them to track responses to online advertisements and marketing, and we may use them to better understand your interests so we can present you with relevant messages and offers. These cookies may also allow you to share certain pages with social networks.
b.    The inventory of cookies and other technologies that are relevant to the Website or Application you are accessing, and their purpose.
There are several ways to manage cookies:
(i)     You can opt out of cookies on your browser. Every browser is different, please check the instructions provided by your browser.
(ii)     All our websites that collect your consent via the UserCentrics control panel contain a link in the footer entitled “Cookie Consent” that, when clicked, will permit you to make an alternative selection or to withdraw your consent.
For more information on how to manage cookies in your web browser or device:
https://allaboutcookies.org/how-to-manage-cookies
12.
Changes to our Privacy Notice
Changes and amendment to the terms of this Privacy Notice can be made at any time and shall apply as soon as they are published on any Avolta Websites and Applications (“Privacy Notice Changes”). You are responsible for reading and understanding this Privacy Notice and any Privacy Notice Changes. Should you not agree to any section of this Privacy Notice or changes or amendments, then you should refrain from continuing to use our services or products or access Avolta Websites and Applications or our Stores.
13.
Where to make a Data Protection complaint?
You have the right to lodge complaints pertaining to the processing of your personal data with the relevant data protection supervisory authority.