Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Unibooster Game, Inc. is a social gaming company that develop, produce and distribute online game products and services for its players or users worldwide.
Unibooster Game, Inc. and its affiliated entities (collectively, 'Unibooster Game’, 'we', ‘our’, or ‘us) respects the privacy rights of our online users and is committed to protecting the personal information collected about or provided by you. We have adopted this online privacy policy ('Privacy Policy') to guide how we process (i.e. collect, record, organize, structure, store, adapt or alter, retrieve, consult, use, disclose by transmission, disseminate or otherwise make available, align or combinate, restrict, erase or destruct) the personal information you provided to us with respect to our websites (‘Websites’), our pages or presence on third-party websites, our games, our mobile applications (‘Applications’) and other products and services that we offer from time to time (‘Game(s)’, collectively “Service” or “Services”), and how you can exercise your privacy rights.
Please note that this Privacy Policy applies only to information submitted to and collected by Unibooster Game through use of the Web & App Games and Services on our Websites or the following platforms (collectively, ‘Third-Party Platforms’ or ‘Serviced Platforms’): Google Play Store, Amazon App Store or other third-party application/platform for supplying our Services. This Privacy Policy does not apply to information that may be collected offline. Moreover, this Privacy Policy applies to the Service, but not to websites maintained by other companies or organizations to which we may provide links. When you link to these websites, this Privacy Policy no longer applies. We are therefore not responsible for the content or activities provided or created on such sites.
This Privacy Policy applies when you use our Service. Please read it before using our Service.
By using and accessing the Service provided by Unibooster Game, you signify your acceptance to our Privacy Policy. If you do not agree to this Privacy Policy or do not want Unibooster Game to process your information in the ways described in this Privacy Policy, please do not use our Service.
We supply our Games and Services strictly in accordance with applicable data protection laws and regulations. In addition, we will comply with the General Data Protection Regulation (‘GDPR’) which is a data protection and privacy regulation within the European Union (EU), the European Economic Area (EEA) and Switzerland (collectively ‘European Countries’) for the players or users of our Services as a Data Controller or Data Processor of your information.
Information We Collect from You
We will collect and store any information that you provide to us, including when you create your account or a player profile while using our Games and Services in the Websites or Applications.
Information Collection
Your information is collected at the start of using our games and/or other Services. Personal data include, but are not limited to: your name, country and region, address, email address, device information, and game play information. We use this data to provide you with better of our games and Services in purposes of optimization, preventing fraud, and for marketing and advertising. We may also collect information from advertising platforms and partners and other third parties such as information about purchases and interests.In more detail, the collecting information consists how you play our games (such as which item and how much of them got used, levels attempted and purchases made) and any permitted information you grant when creating an account with us and connecting to your social network accounts.
We may collect and process the following types of information:
- the playtime of yours using our app.
- if you have left the game on a specific level or if you have cleared it.
- the score you earned in levels.
- the items you use, purchase, and/or own.
- information we collect via cookies and other similar technologies, as explained further below;
- your interactions with us on our social media channels;
- information as further set out in this Privacy Policy, including Social sharing features , Marketing and Advertising;
- in any contact between you and us, we may keep a record in purposes to give best answer to provide you a better experience using our app.
- from our other group companies or other third party companies who have your consent or have other legal right to share granted
information with us (advertising networks and publishing partners, platforms). This may include your interests, other games you played, demographic and general location information. We will use this information as described in this Privacy Policy.
- purchase history on behalf of our payment service providers to keep a record on if a purchase has been successfully made. We do not collect credit card information.
- the type of your device, IP address, your game ID when using the app, and the country or region that you're playing in.
- If you choose not to connect to your social network accounts when using our games, we collect anonymous information and still there will be a device level identifiers and other information described here.
We may ask for your approval to collect other information in some circumstances from you or your device. Or any other similar activities be done we will inform you what information we are to collect, the reason we collect it, and how we will be using that information.
For the other purposes we may share your information with third party publishers who develop and provide games and other Services to your on our behalf.
We also use the information collected for analysis reason on an anonymized or aggregated basis to develop the products, to analyze the performance of our games, to troubleshoot and to enhance the quality and optimize the games to guarantee the best experience to those who use our Services as a whole.
1.Optimizing Our Services to Provide
We analyze and optimize to provide you the best of our products using your information included with use and analysis of aggregated data to verify that our websites work properly on all devices.
2.Customer Services
Your information data delivered or provided directly to us in communications in terms of customer service and through its channels will be used. We may use such information to contact you and to manage your account and relationship with us to improve your experience in our Services.
3.Analytics and Research
We collect information using analytics tools such as third party analytics tools to see how you play our games or use our Services. Those tools may contain cookies or other similar tracking technologies. We may use your data for research and analytics purposes to engage with you directly. We may also create reports, analysis or similar services for use by us for the purposes of research or business intelligence.
4.Social and Community
There are social and community channels we use to communicate with our players, we will receive your information only when you choose to interact with those channels, information be used in connection with those channels. We will more closely engage with you through those channels and may republish your posts to those channels.
Marketing
We may serve ads based on your information we collect about you within our Services or place ads on third party websites, apps and internet-connected devices. Information we may have about you such as: ad identifiers and other non-personal information collected from your device, how you interact with our game and Services the game play information, your age, country or region, and gender, and other information collected from third parties with legal right to share it with us are used to make sure that you only see marketing from us that might be of interest to you.
There are various third party marketing partners we use when we market our games in media. With the help of your information collected when you use their services, they make assumptions to ensure that most relevant advertising that you would prefer to see is presented. We are not responsible for data use of our marketing partners though there is always a legal basis required for them to use your data for marketing purposes and to provide you the details on how it is being used. For more information we recommend for you to scan through our partners' privacy policies on their websites.
Advertising
Our games are included with third party advertising for their products and services. We and our partners use your information to improve advertising and targeting to measure the relevant third party ads to show in our games. Information we may have about you such as: ad identifiers and other non-personal information collected from your device, how you interact with our game and Services the game play information, your age, country or region, and gender, and other information collected from third parties with legal right to share it with us are used to make sure that you only see ads from us that might be of interest to you.
1.Advertising Partners
Non-personal identifiers and other information collected from your device when you play our games or use our Services are shared with advertising partners in order to technically deliver the ads to your device. Such information may be combined with collected information of our advertising partners own to serve you with more relevant ads and to enhance the accuracy of their targeting. For more information we recommend for you to scan through our partners' privacy policies on their websites:
- Admob: https://policies.google.com/privacy
- UnityAds: https://unity3d.com/legal/privacy-policy
2.Ad Identifiers
We use ad identifiers that are non-permanent, non-personal identifiers such as the Android and/or Apple's ID for advertising associated with your device, and similar technologies such as tracking pixels within ads to provide interest-based advertising. These technologies enable us and our third party advertising partners to recognize you and your device, allow our Services to interact with a third party social network or platform and help our payment processors to work it out your payment instructions.
Your Rights and Controls
Children
To use and play our Services you must be over a certain age depending on where you live.We do not knowingly collect personal information from or direct or target interest based advertising to anyone under the ages set out below. We also do not knowingly allow such persons to use our Services, if in any way such personal data have been processed under the age, please contact us so we can delete that information as quickly as possible.
Please see below listed with age you must be to play and use our games and Services depending on which country you are in while using our games and Services. Please do not play our games or use our Services if you are under the relevant age.
Data generated using our Games and Services
When you use our Games and Services, we collect information about the ways in which you use and interact with our Games, such as when and for how long you play, game features and other players you interact with, purchases you make, progress or levels you achieve, and other gameplay activities. If you choose to use communication features in Services that allow you to communicate or share information with other players, then we would collect information on what is communicated or shared. This may include your in-game actions like: participation in player clubs, public posts or comments on other players’ profiles, non-public messages or invitations to other players, chats with other players, events in our Games. We may access in real-time, record, and/or store archives of these communications, comments, and other user-generated content on our servers to make use of them to protect the safety of our players or users; to protect our rights and property in connection with our Services; to conduct research; to operate, improve, personalize, and optimize our Services and our players’ experiences, including through the use of analytics; and to manage and deliver (tailored) advertising. Where required by law, we will seek your consent for this.
Payment data
We also collect data related to any purchases you make. If you purchase in-game virtual currency, our third-party payment partners will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address, and financial data. Our payment partners do not share your financial information, like credit card numbers, with us, but they may share non-financial data with us related to your purchases, like your name, and the items purchased. When you play our Games and Services connected Third-Party Platforms, any purchases you make will be processed by such Serviced Platforms and subject to that Serviced Platforms’ terms of service and privacy policy. For these purchases, Unibooster Game does not receive your financial data, but may receive non-financial information related to your purchases, like your name and the items purchased. The information Unibooster Game receives depends on our Games and Services you are playing and the Third-Party Platforms.
During your use of the service, we will collect the following information:
Device information: We will receive and record the device-related information you use (such as device model, operating system version, device settings, MAC address and IMEI, IDFA, OAID and other information according to the specific permissions you grant in software installation and use). Information about software and hardware characteristics such as device identifiers), information about the location of the device (such as IP address, GPS location, and sensor information such as Wi-Fi access points, Bluetooth, and base stations that can provide relevant information). We may associate the first two types of information so that we can provide you with consistent services on different devices.
Log information: When you use the services provided by our website or client, we will automatically collect your detailed usage of our services and save them as relevant web logs. For example, the content of your search query, IP address, browser type, telecom operator, language used, date and time of visit and records of web pages you visit, etc.
User account support information: Based on the user's consultation records, fault report records, and troubleshooting procedures for user faults (such as communication or call records) generated by your use of Alibaba Cloud services, Alibaba Cloud will record and analyze this information to improve the information. To respond promptly to your help requests, and to improve the service.
When we provide you with business functions or specific services, we will collect, use, store, provide and protect your user information in accordance with this policy and the corresponding product service agreement. When collecting your user information, we will separately explain the scope and purpose of information collection to you, and collect your information necessary to provide corresponding services after obtaining your consent; if you choose not to provide the aforementioned information, it will affect the You use the corresponding product, but it will not affect your use of the basic functions of Alibaba Cloud website and other products.
Circumstances in which we use your user information
We use the user information you submit and we collect for the following purposes:
In order to provide you with services, we will send you information, notices or conduct business communications with you, including but not limited to verification codes necessary to ensure the completion of services and push notifications necessary to use services;
In order to maintain and improve the service and provide you with information display that is more in line with your personalized needs, we may combine user information from one service of Alibaba Cloud website with information from other services to make feature models and user portraits , to display and push information and possible commercial advertisements to you, including but not limited to news about Alibaba Cloud products, as well as market activities and promotions, promotion information of third parties that Alibaba Cloud cooperates with, or other content that may be of interest to you. If you do not want to receive commercial electronic information sent to you by us, you can unsubscribe by replying to a text message prompt or unsubscribe according to the unsubscribe method provided in the information;
We may design, develop and promote new products and services based on user information statistics; we will make statistics on the usage of our services and may share these statistics with the public or third parties, but these statistics do not contain any identifying information about you;
In order to improve the security of your use of the services provided by us and our affiliates and partners, ensure the security of the operating environment and identify abnormal account status, protect the personal and property safety of you or other users or the public from infringement, and better prevent phishing websites, Fraud, network vulnerability, computer virus, network attack, network intrusion and other security risks, more accurately identify violations of laws and regulations or Alibaba Cloud related agreements and rules, we may use your member information, and integrate device information and related network logs And the information legally shared by our affiliates and partners to judge your account and transaction risks, perform identity verification, detect and prevent security incidents, and take necessary recording, auditing, analysis, and disposal measures in accordance with the law;
If the purpose of collecting user information is exceeded, or before using user information beyond the scope of direct or reasonable connection, we will inform you again and obtain your express consent.
To use the user information you submit and we collect for other additional services provided to you:
In order to provide you with more convenient, high-quality and personalized products and/or services and strive to improve your experience, we may collect and use your personal information in the following additional services provided to you. If you do not provide this information, usually (except for phone permissions) it will not affect your basic services such as browsing, searching, and purchasing on Alibaba Cloud's website, but you may not be able to obtain the user experience that these additional services bring to you. These additional services include:
Additional services based on camera/camera: You can use this function to scan codes to log in, purchase products and services, receive discount information, take photos or videos for evaluation, sharing, and in specific scenarios after enabling the camera/camera permission. Face recognition and other functions authorized by you. When you use this additional function for face recognition, we will collect your facial features and use them strictly within the scope of your authorization and consent. In the future, if we plan to use your facial information to provide you with other product and/or service functions Yes, we will confirm with you again. Please know that even if you have agreed to enable the camera permission, we will only obtain photo information through the camera when you actively click the camera icon in the client or record a video.
Additional service for photo/video access and upload based on album (picture library/video library): You can use this function to upload your photos/pictures/videos after enabling the album permission, so as to change the avatar and post comments in Alibaba Cloud , share photos or videos, complete corporate organization certification, or communicate with customer service to provide proof.
Additional services based on phone status: In order to ensure the security of your account and use, you need to authorize us to read the local identification code. If you refuse, the Alibaba Cloud APP will not be able to run normally due to security risks.Additional services based on location information: If you intend to configure the "Visual Computing Service" (VCS) products we provide through our APP, you need to authorize us to read your location. Alibaba Cloud APP will not be able to configure this product for you if you refuse. product.
Additional services based on storage permissions: We apply to you for this permission to ensure the stable operation of the client. After you enable us to read/write the storage of your device, we will read or write necessary information such as pictures, files, crash log information, etc. from the storage space of your device to provide you with information release Or record crash log information locally.
In particular, regarding address book information: the Google component included in our APP will collect your Gmail information after you enable the address book permission, but Alibaba Cloud will not actively use the collected Gmail information; about the calendar: our APP The associated applet and SDK will collect your calendar information after you enable our permission to read/write your calendar, but Alibaba Cloud will not actively use the collected calendar information.
You understand and agree that the above additional services may require you to enable the access permissions of the camera (camera), storage, photo album (picture library), phone, location, address book, and calendar in your device in order to realize the information related to these permissions. collection and use. You can check the status of the above permissions in "Settings - App Permissions" of your device, and you can decide whether to turn these permissions on or off at any time. Please note that when you open any permission, you authorize us to collect and use relevant personal information to provide you with corresponding services. Once you close any permission, it means that you cancel the authorization, and we will no longer continue to collect based on the corresponding permission. and the use of related personal information, it cannot provide you with the services corresponding to this permission. However, your decision to close the permission will not affect the previous collection and use of information based on your authorization.
Using the SDK
In order to ensure the stable operation and function realization of our client, so that you can use and enjoy more services and functions, our application will embed the SDK of authorized partners or other similar applications, click to view our access to authorized partners SDK details.
We will conduct strict security testing on the application programming interface (API) and software tool development kit (SDK) for authorized partners to obtain relevant information, and agree strict data protection measures with authorized partners, so that they can comply with this policy and any other relevant confidentiality and security measures to handle personal information.
In addition, when you use Mini Programs on our platform, for the purpose of providing technical support such as docking, we need to obtain information from the Mini Program developers and technical service providers (for example: the operator of the Alipay Mini Program platform) Personal information necessary for the aforementioned purposes (for example: device information, operation behavior log information). When you use the Mini Program service through our platform, your information will be subject to the privacy policy of the Mini Program developer and technical service provider. It is recommended that you read and confirm the understanding of the relevant agreement before accepting the relevant service.
For companies, organizations and individuals with whom we share user information, we will sign strict confidentiality agreements and information protection agreements with them, requiring them to deal with users in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures information.
Special Agreement for Minor User Information
We provide products and services primarily for adults. If you are a minor, we require you to ask your parents or guardians to read this Privacy Policy carefully, and to use our services or provide us with information with the consent of your parents or guardians.
For the collection of minors' personal information using our products or services with the consent of parents or guardians, we will only use, share, and transfer minors' personal information permitted by laws and regulations, express consent of parents or guardians, or necessary to protect minors or disclose this information.
Support correspondence
When you ask for help from our support team, we may collect and store the contact information you give them (generally, your name, e-mail address, player ID), data about your game play or your activity in a Game. We will also store the communications you have with our support and any additional information in those communications in order to provide support and improve the Services. We also automatically collect additional types of data, such as your IP address and data sent by your device to provide and improve their service. We may use the service support partners and in that case, as a safeguard to protect your privacy, we will arrange a data processing agreements, where we ensure that your personal information is only used in accordance with our instructions and not for their own purposes or are used in accordance with the applicable law requirements or our contractual arrangements with our partners. The purpose of using the service support partners is to answer the extensive number of user requests we receive. Our support processors help us to improve our customer service so that you can get a faster and helpful response.
Information about you from third-party advertising partners
We may also receive personal information about you from our advertising partners. For example, if you clicked on an advertisement to direct you to one of our Services (such as an advert of one of our Games in other publisher’s game), we will be provided with information from such ad network and advertising campaign.
Information about you from third-party service providers
We collect some information from the third-party service providers including Third-Party Platforms for our businesses and operation and providing the Games and Services to you. The information we receive depends on our Game you are playing, the third-party service provider, your privacy settings, etc. For example, if you play our Games and Services through Third-Party Platforms, Unibooster Game may receive certain information about you from the Serviced Platforms: first and last name, profile picture, your user ID (Facebook ID), which may be linked to publicly-available information (public profile) like your name and profile photo, your friends’ list and other public data, e-mail address you provided to that Third-Party Platforms, physical location and that of the devices you use to access our Services, gender, age, information about your activities on or through the connected Third-Party Platforms, other publicly-available data on the Third-Party Platforms; and/or any other information that you or the provider of the Third-Party Platforms share with us. If you access our Services from the Third-Party Platforms or connect our Services to the Third-Party Platforms, you should also read that Third-Party Platforms’ terms of service and their privacy policy.
Other third-party sources
We may collect data from other third-party sources. Where we do, we let you know. We may collect or receive information about you from other sources like third-party data providers. We use this data along with information you provide us directly, for example, to help you and your friends connect or to serve you advertising more tailored to your interests.
Cookies
Some of your information may be collected through cookies. Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your computer’s hard drive. We or our third-party partners may use cookies to collect your information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some options of our Service.
No special categories of information
We do not request or intend to collect any ‘special categories of information’ such as personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation. Kindly be cautious when sharing this information about yourself (or others) in our forums.
Use of Information collected and Legal Grounds for Processing
We use the information we collect about you/your device from the Websites, Applications, Third-Party Platforms, third-party sources, etc. in accordance with the legal grounds for processing and this Privacy Policy.
Legal Grounds for Processing
We use your information under several legal grounds including performing our contract with you (i.e. Terms of Service), our legitimate business interests, complying with our legal obligations and your consent.
The use of your information we collect and store is to provide you with the Games and Services you request from us and to improve your in-game experience, but there are other uses as well.
Use in General
We use your information for the following purposes:
• Delivering and improving our Services. We use your information for developing, delivering and improving our Games and Services, providing Games updates, technical troubleshooting, understanding and analyzing trends in connection with usage of the Games, and administering the Games.
• Displaying advertisements. We use your information for showing advertisements for our Games and Services in other publisher’s apps and for displaying third-party advertisements in our Games and Services.
• Cross-promotion. We use your information for cross-promoting our Games and Services, meaning to promote one of our Games while you are playing different Games of ours.
• Tracking and fraud prevention for advertising purposes. We use your information for tracking how our advertising campaigns perform and for identifying and preventing fraud for our advertising campaigns.
• Analytics and research. We use your information for understanding and analyzing trends in connection with the usage of the Games and Services, gathering demographic information about our user base, data about where the Games were downloaded from. We may also create reports and analysis for the purposes of research or business intelligence, for example to track potential problems or trends with our Games and Services, or to test our new game features and content.
• Security. We use your information for enhancing the safety and security of our Games and Services.
• Customer Support. We use your information for providing customer support to you and to respond to your inquiries.
• Connection to other Players. to identify and suggest connections with other players or users, enable players or users to communicate with each other and personalize our Services to you.
• Communication with you. We use your information to communicate with you, including in-game updates and notifications, new Services, and promotional offers that we think might be of interest to you.
Use for In-App Purchases
Our Games enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information. Payment transactions for in-app purchases are completed through the third-party payment partners or Third-Party Platforms. Please review privacy policy and terms of service of such third-party payment partners or Third-Party Platforms.
Special Notes
Consistent with Unibooster Game’ Copyright and Intellectual Property Policy and in its sole discretion, we reserve the right to remove any of your information or content from the Service if we receive a notice of intellectual property infringement or other complaint.
Note that whenever you give out personal information in public areas such as on our message board, that information can be collected and used by people you do not know. While we strive to protect those who wish to participate in these activities, we cannot guarantee the security and privacy of any information that you post in these areas and you acknowledge this fact.
Information Sharing
We share some of your information with your friends and other players or users that you are playing with to facilitate your in-game interactions. We may also share your information with third parties or allow third parties to collect this information from our Games and Services in the following manner:
Friends and other players
Our Games support encourage you to interact with other players. In some Games, if you play through a social network or connect to a social network (like Facebook), your friends who also play our game will see your name, photo, player profile and descriptions of your in-game activity. Further, in our Games other players (not being your friends) will be able to see your player profile; view descriptions of your in-game activity; communicate with you within our Games and send you game requests or friend requests through our Games.
Third-party advertising partners
We share some of your information with advertisers to tailor the advertisements you see when you use our Services to your interests. Offers are hosted by third-party offer wall providers, and the offers are made by third-party advertisers or by us (in case of showing our advertisements). We do not actively share personal information that directly identifies you with third-party advertisers for their direct marketing purposes unless you give us your consent. To enable advertisers and ad media partners to serve you with more relevant ads, they may collect, or we may collect and share with them, the following types of data when you use our games: performance data (like the number of clicks on an advertisement), certain technical information (like IP address, non-persistent device identifier and de-identified persistent device identifier; and/or a unique identifier. In addition to serving you with relevant ads, the data collected may be used to: measure how effective ads are, offer you targeted advertising (both on and off our games) in order to personalize your experience by showing you advertisements for products and services that are more likely to appeal to you (a practice known as interest-based advertising or behavioral advertising); and/or undertake web analytics to analyze traffic and other player activity to improve your experience. Ad networks may collect this data through the use of cookies and other similar tracking technologies, and they may use a single tracking technology or multiple tracking technologies at the same time. After clicking on a third-party advertisement, you may no longer be on a site or app controlled by us through which you are playing our Games. If you do want to receive customized in-application advertisements from third parties, your consent would be required. The practices of third-party companies delivering advertisements in our Games are subject to those companies’ own privacy policies.
Third-party service providers
We share your information with the third-party service providers and partners that we work with to bring you our Games and Services. We will share your information with third-party companies who perform services on our behalf, like analytics, analysis, hosting services, customer service, marketing, and advertising optimization. We will also share your information with our third-party partners who assist us in delivering and optimizing our Services, such as the Third-Party Platforms. Where we share your information with third-party service providers and partners, we ensure that we have appropriate agreements in place to protect your information (as required by applicable data protection laws).
Other third-parties
We may share some of your information with other third-parties, if we have your consent to do so.
In addition to the sharing described above, we may share your information with other third-parties or allow them to collect your information from our Services in some ways not specifically described in this Privacy Policy if we have your consent to do so.
Security measures and merger, etc.
We share your information if necessary for safety, security, or compliance with law. Your information and the contents of all of your online communications in our Games and Services and between you and Unibooster Game may be accessed and monitored as needed to provide our Games and may be disclosed: to satisfy any laws or regulations that apply when we have to disclose the information in response to lawful requests by public authorities if our Games are being used in committing a crime or to share data with other companies and organizations for the purposes of fraud protection and other security precautions to protect the rights or property of Unibooster Game or applicable third parties.
In addition, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, your information may be transferred to Unibooster Game’ successor or assign, if permitted by and done in accordance with applicable law.
Data Subjects’ Rights
Data Subjects’ Rights in European Countries
If you are a player or user located in the European Countries, you have the following rights with respect to your information:
• You can access or request deletion of your information by submitting a request through the Contact Us link within our Applications or directly send us an email to our support team at support@Uniboostergame.com;
• You can correct or update your information through the settings within our Applications or directly send us an email to our support team at support@Uniboostergame.com;
• You may object to processing of your information;
• You may ask us to restrict processing of your information;
• You may request portability of your information through the Contact Us link within any of our Applications or directly send us an email to our support team at support@Uniboostergame.com
• You can opt-in or opt-out of marketing communications we send you by following the instructions;
• If we have collected and processed your information with your consent, then you can withdraw your consent at any time through the settings within our Applications or by requesting this change through the Contact Us link within our Applications or directly send us an email to our support team at support@Uniboostergame.com. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your information conducted in reliance on lawful processing grounds other than consent; or
• You have the right to complain to a data protection authority about our collection and use of your information which is to be in Unibooster Game’ case – e.g. ‘Korean Personal Information Protection Commission’.
Accessing and Deleting Personal Information held by Unibooster Game
You can request a copy of or deletion of your game account data by submitting a request through the Application itself or through our support. To review and update personal data in certain games, visit “settings” within that Applications. We will keep certain records where we need to, such as for legal or accounting purposes. We will also keep data in order to exercise, defend, or establish our rights.
Managing Personal Information from Third-Party Platforms and from your mobile device
To access, update and manage the information that we receive from Third-Party Platforms and from your mobile device, use the settings provided by the Third-Party Platforms and your mobile device. Once we receive your information from Third-Party Platforms or your mobile device, that data is stored and used by us in accordance with this Privacy Policy.
Opting in or out of Marketing Communication with Unibooster Game
You may opt-in or opt-out of receiving additional communications, such as marketing emails or newsletters, from us by using the options provided in the game. You can unsubscribe from promotional emails by clicking the “unsubscribe” link. You can opt out of mobile push notifications in your device’s settings page. If you want to stop receiving push notifications, which are messages an app sends you on your mobile device even when the app is not on, you can turn off push notifications by visiting your mobile device’s “settings”. Many of our games also offer the ability to turn off push notifications in the in-game “settings”.
Please note that you may opt in or out of receiving marketing communications from us, but we may still communicate with you from time to time if we need to provide you with information about the Games you are using from us, if we need to request information from you with respect to a transaction initiated by you, or for other legitimate non-marketing reasons, for example, if we update this Privacy Policy, our Terms of Service or Unibooster Game End User License Agreement.
Opting in or out of third-party tailored advertising
While you give us your consent for obtaining the personalized advertising from our third-party partners, you can opt in or opt out of third-party customized advertising through your device settings and other third-party opt-in or opt-out tools. If you do not want to receive tailored in-application advertisements from third parties that relate to your interests on your mobile device, you may adjust the ad tracking settings on your device. You can also reset the advertising identifier from your mobile device’s settings, which will prevent continued use of existing behavioral data tied to your previous advertising identifier. Further, depending on the platform provider (such as Apple or Google), you may be able to download apps that offer to provide you with control regarding the collection and use of cross-app data for tailored advertising. All of the opt-in or opt-out tools described in this subsection are provided by third parties, not by us. Unibooster Game does not control or operate these tools or the choices that advertisers and others provide through these tools. Please note that you may still receive third-party advertisements in our Games after using these tools, but the advertising you see would not be customized to your interests or needs.
International Transfer
If necessary, for our businesses and operation of the Services, all personal information collected via or by Unibooster Game may be stored and processed anywhere in the world on our servers or the servers of our service providers. When we transfer your information internationally, we will take reasonable steps to ensure that it is treated securely and lawfully according to this Privacy Policy. By providing information to Unibooster Game, you consent to the storage and processing of your information in countries other than the country in which you are resident.
Information Retention
We’ll keep your information for as long as necessary to provide you with the Services, maintain our legitimate business operations, and/or exercise, defend or establish our rights. How long we retain your information depends on why we collected it and how we use it, but we will not retain your information for longer than is necessary for our business purposes or for legal requirements.
We will retain and store the personal information about you and connected with your account and/or the Services you use from us for as long as you have an active account with us. We will take reasonable measures to delete this personal information if you delete your account. However, you acknowledge that we may retain some information after you have closed, or we have deleted, your account with us where necessary to enable us to meet our legal obligations or to exercise, defend, or establish our rights.
Security of Your Information
We work to protect your information but you as a player or user also have to take certain steps. We implement commercially reasonable and appropriate security measures to help protect the security of your information and to ensure that your information is treated securely and in accordance applicable laws. It is important that you protect and maintain your Unibooster Game account’s security and that you immediately tell us of any unauthorized use of your account. Please be careful to keep your Facebook account information, including your social network account password, secure as well. We urge you to log out of your Unibooster Game account and any social network account you have used to access our Services when you are finished using them.
Privacy Policies of Linked Third-Party Services
We are not responsible for the ways in which third-parties use your information (other than our partners acting under our guidance). Our Websites, Applications, Games and Services may contain advertisements from third-party services that may link to their own websites or services. We are not responsible for the privacy practices or the content of these parties. If you have any questions about how these entities use your information, you should review their policies and contact them directly.
Our Policies Concerning Children
Our Services are directed at children under the age of 3 . Children are permitted to use our Services, and we knowingly collect any personal information from them. For games that are directed at Children but nonetheless may appeal to them, we take additional steps to limit access to these Services based on the player or user’s age. Though our Services target Children, we may collect age information before allowing a player or user to proceed for certain games.
If you want to be a player or user for our Services as Children, please ask your parent(s) or guardian(s) for permission before using or playing on the Service. If you have not obtained permission from your parent(s) or guardian(s), you should not use our Service.
If you are a parent or guardian and you are aware that your Children have provided us with the personal information, please contact us at support@Uniboostergame.com. If we become aware that we have collected the personal information from Children without verification of parental consent, we will take steps to remove that information from our records.
For previous versions of this Privacy Policy, please contact us via support@Uniboostergame.com.
Your continued use of the Service will signify your acceptance of these changes.
Data Protection Officer and Contact Information
Unibooster Game has a Data Protection Officer (‘DPO’) who is the person at Unibooster Game responsible for all matters related to data protection and privacy matters. The DPO is the designated contact for data protection issues for Unibooster Game. You can reach Unibooster Game’ DPO at the following address
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it