Skip to main navigation
Skip to main content
Skip to footer
For
Medicare
For
Providers
For
Brokers
For
Employers
Search
Search
Español
For Individuals & Families:
For Individuals & Families:
Shop for Plans
Shop for Plans
Shop for your own coverage
Medical
Dental
Other Supplemental
(Cancer Treatment, Hospital Indemnity, and more)
Plans through your employer
Learn about the medical, dental, pharmacy, behavioral, and voluntary benefits your employer may offer.
Explore coverage through work
Learn
How to Buy Health Insurance
Types of Dental Insurance
Open Enrollment vs. Special Enrollment
See all topics
Looking for Medicare coverage?
Shop for Medicare plans
Member Guide
Find a Doctor
Log in to myCigna
Log in to myCigna
Shop for Plans
Shop for Plans
Medical
Dental
Other Supplemental
Explore coverage through work
How to Buy Health Insurance
Types of Dental Insurance
Open Enrollment vs. Special Enrollment
See all topics
Shop for Medicare plans
Member Guide
Find a Doctor
Home
Legal
Legal and Privacy Information
Legal and Privacy Information
We value your trust in us and are committed to protecting your personal health information. Below you will find our privacy practices, forms, and general legal information.
Legal Information
Accessibility Statement
Learn how we provide accessible services to our customers and the public.
Rights and Responsibilities
Find information about your rights and responsibilities as a Cigna Healthcare
SM
customer.
Non-discrimination Notice
Read about our free communication and services for people with disabilities.
Report Fraud
See how you can prevent and report health care fraud.
QHP Transparency in Coverage
Find medical and dental information if you are purchasing your own coverage.
Privacy Information
Your privacy is important to us. The following information explains how we collect and protect information about you.
Website Privacy Notice [PDF]
Find out how we handle your personal information on our websites.
myCigna Mobile App Privacy Notice [PDF]
Read about our privacy practices for the myCigna mobile app.
Privacy Forms
Locate forms to request a copy of your personal health information and more.
Other Privacy Notices
Includes links to other privacy notices that may be relevant to your relationship with Cigna Healthcare, including our HIPAA Notice of Privacy Practices, our Gramm-Leach-Bliley Act Privacy Notice, and others.
Sharing and Protecting Your Health Care Data
See how we can help you protect the privacy and security of your health information.
What is HIPAA?
Provides general information about the Health Insurance Portability and Accountability Act (HIPAA).
Additional Resources
Health Care Claim Forms
Need help finding information?
Please call
Monday - Friday, 9 am - 5 pm, ET.
If you are an individual with a disability and need assistance to access our services, you can call us at
(TTY: 711) Monday - Friday, 9 am - 5 pm, ET.
I want to...
Get an ID card
File a claim
View my claims and EOBs
Check coverage under my plan
See prescription drug list
Find an in-network doctor, dentist, or facility
Find a form
Find 1095-B tax form information
View the Cigna Healthcare Glossary
Contact Cigna Healthcare
Audiences
Individuals and Families
Medicare
Employers
Brokers
Providers
Third Party Administrators
International
Manage Your Account
myCigna Member Portal
Provider Portal
Cigna for Employers
Cigna for Brokers
Cigna Healthcare Information
About Cigna Healthcare
Cigna Healthcare News
The Cigna Group Information
The Cigna Group
Newsroom
Careers
Health Equity
ESG Report
Investors
Suppliers
Cigna Healthcare. All rights reserved.
Privacy
Terms of Use
Legal
State Policy Disclosures, Exclusions, and Limitations
Transparency in Coverage
Customer Rights
Accessibility
Non-Discrimination Notice
Language Assistance [PDF]
Report Fraud
Sitemap
Washington Consumer Health Data Privacy Notice
Cookie Settings
Disclaimer
Product availability may vary by location and plan type and is subject to change. All health insurance policies and health benefit plans contain exclusions and limitations. For costs and details of coverage, review your plan documents or contact a Cigna Healthcare representative.
All Cigna Healthcare products and services are provided exclusively by or through operating subsidiaries of The Cigna Group Corporation, including Cigna Health and Life Insurance Company, Cigna HealthCare of Arizona, Inc., Cigna HealthCare of Georgia, Inc., Cigna HealthCare of Illinois, Inc., Cigna HealthCare of North Carolina, Inc. and Cigna HealthCare of Texas, Inc. Group health insurance and health benefit plans are insured or administered by CHLIC, Connecticut General Life Insurance Company (CGLIC), or their affiliates (see
a listing of the legal entities
that insure or administer group HMO, dental HMO, and other products or services in your state). Accidental Injury, Critical Illness, and Hospital Care plans or insurance policies are distributed exclusively by or through operating subsidiaries of The Cigna Group Corporation, are administered by Cigna Health and Life Insurance Company, and are insured by either (i) Cigna Health and Life Insurance Company (Bloomfield, CT). The Cigna Healthcare name, logo, and other Cigna Healthcare marks are owned by Cigna Intellectual Property, Inc. This website is not intended for residents of New Mexico.
Selecting these links will take you away from Cigna.com to another website, which may be a non-Cigna Healthcare website. Cigna Healthcare may not control the content or links of non-Cigna Healthcare websites.
Details
La aseguradora publica el formulario traducido para fines informativos y la versión en inglés prevalece para fines de solicitud e interpretación.
The insurer is issuing the translated form on an informational basis and the English version is controlling for the purposes of application and interpretation.Skip to main navigation
Skip to main content
Skip to footer
For
Medicare
For
Providers
For
Brokers
For
Employers
Search
Search
Español
For Individuals & Families:
For Individuals & Families:
Shop for Plans
Shop for Plans
Shop for your own coverage
Medical
Dental
Other Supplemental
(Cancer Treatment, Hospital Indemnity, and more)
Plans through your employer
Learn about the medical, dental, pharmacy, behavioral, and voluntary benefits your employer may offer.
Explore coverage through work
Learn
How to Buy Health Insurance
Types of Dental Insurance
Open Enrollment vs. Special Enrollment
See all topics
Looking for Medicare coverage?
Shop for Medicare plans
Member Guide
Find a Doctor
Log in to myCigna
Log in to myCigna
Shop for Plans
Shop for Plans
Medical
Dental
Other Supplemental
Explore coverage through work
How to Buy Health Insurance
Types of Dental Insurance
Open Enrollment vs. Special Enrollment
See all topics
Shop for Medicare plans
Member Guide
Find a Doctor
Home
Legal
Legal and Privacy Information
Legal and Privacy Information
We value your trust in us and are committed to protecting your personal health information. Below you will find our privacy practices, forms, and general legal information.
Legal Information
Accessibility Statement
Learn how we provide accessible services to our customers and the public.
Rights and Responsibilities
Find information about your rights and responsibilities as a Cigna Healthcare
SM
customer.
Non-discrimination Notice
Read about our free communication and services for people with disabilities.
Report Fraud
See how you can prevent and report health care fraud.
QHP Transparency in Coverage
Find medical and dental information if you are purchasing your own coverage.
Privacy Information
Your privacy is important to us. The following information explains how we collect and protect information about you.
Website Privacy Notice [PDF]
Find out how we handle your personal information on our websites.
myCigna Mobile App Privacy Notice [PDF]
Read about our privacy practices for the myCigna mobile app.
Privacy Forms
Locate forms to request a copy of your personal health information and more.
Other Privacy Notices
Includes links to other privacy notices that may be relevant to your relationship with Cigna Healthcare, including our HIPAA Notice of Privacy Practices, our Gramm-Leach-Bliley Act Privacy Notice, and others.
Sharing and Protecting Your Health Care Data
See how we can help you protect the privacy and security of your health information.
What is HIPAA?
Provides general information about the Health Insurance Portability and Accountability Act (HIPAA).
Additional Resources
Health Care Claim Forms
Need help finding information?
Please call
Monday - Friday, 9 am - 5 pm, ET.
If you are an individual with a disability and need assistance to access our services, you can call us at
(TTY: 711) Monday - Friday, 9 am - 5 pm, ET.
I want to...
Get an ID card
File a claim
View my claims and EOBs
Check coverage under my plan
See prescription drug list
Find an in-network doctor, dentist, or facility
Find a form
Find 1095-B tax form information
View the Cigna Healthcare Glossary
Contact Cigna Healthcare
Audiences
Individuals and Families
Medicare
Employers
Brokers
Providers
Third Party Administrators
International
Manage Your Account
myCigna Member Portal
Provider Portal
Cigna for Employers
Cigna for Brokers
Cigna Healthcare Information
About Cigna Healthcare
Cigna Healthcare News
The Cigna Group Information
The Cigna Group
Newsroom
Careers
Health Equity
ESG Report
Investors
Suppliers
Cigna Healthcare. All rights reserved.
Privacy
Terms of Use
Legal
State Policy Disclosures, Exclusions, and Limitations
Transparency in Coverage
Customer Rights
Accessibility
Non-Discrimination Notice
Language Assistance [PDF]
Report Fraud
Sitemap
Washington Consumer Health Data Privacy Notice
Cookie Settings
Disclaimer
Product availability may vary by location and plan type and is subject to change. All health insurance policies and health benefit plans contain exclusions and limitations. For costs and details of coverage, review your plan documents or contact a Cigna Healthcare representative.
All Cigna Healthcare products and services are provided exclusively by or through operating subsidiaries of The Cigna Group Corporation, including Cigna Health and Life Insurance Company, Cigna HealthCare of Arizona, Inc., Cigna HealthCare of Georgia, Inc., Cigna HealthCare of Illinois, Inc., Cigna HealthCare of North Carolina, Inc. and Cigna HealthCare of Texas, Inc. Group health insurance and health benefit plans are insured or administered by CHLIC, Connecticut General Life Insurance Company (CGLIC), or their affiliates (see
a listing of the legal entities
that insure or administer group HMO, dental HMO, and other products or services in your state). Accidental Injury, Critical Illness, and Hospital Care plans or insurance policies are distributed exclusively by or through operating subsidiaries of The Cigna Group Corporation, are administered by Cigna Health and Life Insurance Company, and are insured by either (i) Cigna Health and Life Insurance Company (Bloomfield, CT). The Cigna Healthcare name, logo, and other Cigna Healthcare marks are owned by Cigna Intellectual Property, Inc. This website is not intended for residents of New Mexico.
Selecting these links will take you away from Cigna.com to another website, which may be a non-Cigna Healthcare website. Cigna Healthcare may not control the content or links of non-Cigna Healthcare websites.
Details
La aseguradora publica el formulario traducido para fines informativos y la versión en inglés prevalece para fines de solicitud e interpretación.
The insurer is issuing the translated form on an informational basis and the English version is controlling for the purposes of application and interpretation.
Sub-section Policy: 
Sub-policy 0
https://www.cigna.com/static/www-cigna-com/docs/website-privacy-notice.pdf:

Sub-policy 1
https://www.cigna.com/static/www-cigna-com/docs/mycigna-mobile-app-privacy-notice.pdf:

Sub-policy 2
https://www.cigna.com/legal/members/member-privacy-forms:
Skip to main navigation
Skip to main content
Skip to footer
For
Medicare
For
Providers
For
Brokers
For
Employers
Search
Search
Español
For Individuals & Families:
For Individuals & Families:
Shop for Plans
Shop for Plans
Shop for your own coverage
Medical
Dental
Other Supplemental
(Cancer Treatment, Hospital Indemnity, and more)
Plans through your employer
Learn about the medical, dental, pharmacy, behavioral, and voluntary benefits your employer may offer.
Explore coverage through work
Learn
How to Buy Health Insurance
Types of Dental Insurance
Open Enrollment vs. Special Enrollment
See all topics
Looking for Medicare coverage?
Shop for Medicare plans
Member Guide
Find a Doctor
Log in to myCigna
Log in to myCigna
Shop for Plans
Shop for Plans
Medical
Dental
Other Supplemental
Explore coverage through work
How to Buy Health Insurance
Types of Dental Insurance
Open Enrollment vs. Special Enrollment
See all topics
Shop for Medicare plans
Member Guide
Find a Doctor
Home
Legal
Legal and Privacy Information
Member Privacy Forms
Privacy Forms
The forms on this page are to be used to submit requests for Cigna Healthcare, its affiliates, and subsidiaries.
Cigna Healthcare and Behavioral Health Privacy Forms
The following forms are used to submit requests for Cigna Healthcare
SM
and Behavioral Health.
Authorization for Disclosure of Protected Health Information Form
Description:
Use this form to allow someone such as a spouse, attorney, or associate to access to your Protected Health Information (PHI).
How to Submit:
To expedite your request,
submit an Electronic Privacy Form on myCigna
, or
Use a paper privacy form if one of the following applies:
You need a form in a different language.
You are completing a form for a dependent under age 13.
If you have a court-appointed personal representative or guardian, there is a power of attorney, or there is a need to attach legal or other documentation.
If completing a paper form, please follow these steps:
Fill in the appropriate form online.
Print the form to sign.
Mail or fax to the address indicated on the form.
Paper Privacy Forms:
English [PDF]
Español [PDF]
Chinese [PDF]
Please note: If you wish to only remove a CA Sensitive Services restriction, check the State Sensitive Services box and complete only sections 1 and 6 on the form.
Request for Personal Representative Form
Description:
Use this form to enable another individual to act on your behalf with respect to:
Making decisions about your health benefits.
Requesting and/or disclosing PHI.
Exercising all your rights under your health plan.
How to Submit:
To expedite your request,
submit an Electronic Privacy Form on myCigna
, or
Use a paper privacy form if one of the following applies:
You need a form in a different language.
You are completing a form for a dependent under age 13.
If you have a court-appointed personal representative or guardian, there is a power of attorney, or there is a need to attach legal or other documentation.
If completing a paper form, please follow these steps:
Fill in the appropriate form online.
Print the form to sign.
Mail or fax to the address indicated on the form.
Paper Privacy Forms:
English [PDF]
Español [PDF]
Chinese [PDF]
Request Confidential Communications or Restrictions Form
Description:
Use this form to receive Cigna Healthcare communications of PHI about yourself by alternative means or at alternative locations and/or request a restriction of the use and disclosure of your PHI to:
Restrict anyone from gaining access to your PHI.
Have all correspondence go to an alternative physical address.
Do both of the above.
On the form, you will need to indicate what type of privacy restriction you are electing (such as denying others access which can include a Primary Care Provider).
Request for Confidential Communications for Vermont Resident Crime Victims:
English [PDF]
Fax state specific forms to
1 (877) 815-4827
or
1 (859) 410-2419
. You can also call the phone number on the back of your ID card and speak with a Customer Service Associate.
How to Submit:
To expedite your request,
submit an Electronic Privacy Form on myCigna
, or
Use a paper privacy form if one of the following applies:
You need a form in a different language.
You are completing a form for a dependent under age 13.
If you have a court-appointed personal representative or guardian, there is a power of attorney, or there is a need to attach legal or other documentation.
If completing a paper form, please follow these steps:
Fill in the appropriate form online.
Print the form to sign.
Mail or fax to the address indicated on the form.
Paper Privacy Forms:
English [PDF]
Español [PDF]
Chinese [PDF]
Request for Access to Protected Health Information Form
Description:
Use this form when you want to obtain a copy of some or all your PHI that Cigna Healthcare maintains, such as:
Claims
Eligibility
Case management/medical utilization
Other PHI (i.e., appeals, coaching notes, Employee Assistance Program (EAP) records, call notes, etc.)
How to Submit:
To expedite your request,
submit an Electronic Privacy Form on myCigna
, or
Use a paper privacy form if one of the following applies:
You need a form in a different language.
You are completing a form for a dependent under age 13.
If you have a court-appointed personal representative or guardian, there is a power of attorney, or there is a need to attach legal or other documentation.
If completing a paper form, please follow these steps:
Fill in the appropriate form online.
Print the form to sign.
Mail or fax to the address indicated on the form.
Paper Privacy Forms:
English [PDF]
Español [PDF]
Chinese [PDF]
Written requests for an amendment to your PHI, an accounting of disclosures, statement of disagreement, or to change/revoke a prior request, may be mailed to:
Cigna Healthcare Central HIPAA Unit
PO Box 188014
Chattanooga, TN 37422
CareAllies
®
Health Care Privacy Forms
To make a request, print and complete the appropriate form and mail it to the address indicated on the form.
Request for Access to Protected Health Information Form
If you want to obtain a copy of your health care information that CareAllies maintains, use this form:
Request for Access to Protected Health Information
English
[PDF]
Español
[PDF]
Chinese
[PDF]
Request for Personal Representative Form
If you want to identify someone else who will make health care decisions for you, use this CareAllies form:
Request for Personal Representative
English
[PDF]
Español
[PDF]
Chinese
[PDF]
Authorization for Disclosure of Protected Health Information Form
If you want to allow someone else (such as a spouse, friend or attorney) to access your health care information, use this CareAllies form:
Authorization for Disclosure of Protected Health Information
English
[PDF]
Español
[PDF]
Chinese
[PDF]
Written requests for an amendment to your PHI, an accounting of disclosures, statement of disagreement, or to change/revoke a prior request, may be mailed to:
CareAllies Privacy Office HIPAA Unit
PO Box 188014
Chattanooga, TN 37422
Cigna Global Health Benefits Privacy Forms
Use these if you are a Cigna Healthcare International customer.
If you need to make a request mentioned in the "Cigna Global Health Benefits Notice of Privacy Practices," you must provide the request in writing. You can either send a written request or provide one of the forms listed below.
To use a form to submit a request, select the appropriate link to print the form you need. Please send all signed and completed forms to the address below.
U.S. Customers
HIPAA Authorization:
English
[PDF]
Español
[PDF]
Chinese
[PDF]
HIPAA Confidential Communication:
English
[PDF]
Español
[PDF]
Chinese
[PDF]
HIPAA Personal Representative:
English
[PDF]
Español
[PDF]
Chinese
[PDF]
HIPAA Request for Restriction:
English
[PDF]
Español
[PDF]
Chinese
[PDF]
HIPAA Request for Access:
English
[PDF]
Español
[PDF]
Chinese
[PDF]
HIPAA Request to Amend:
English
[PDF]
Español
[PDF]
Chinese
[PDF]
HIPAA Request for an Accounting of Disclosures:
English
[PDF]
Español
[PDF]
Chinese
[PDF]
Request for Diagnosis and Treatment Code Information:
English
[PDF]
Español
[PDF]
Chinese
[PDF]
Canadian Customers
CLIC Consent to Disclose Personal Health Information [PDF]
Privacy Office
Cigna Global Health Benefits
300 Bellevue Parkway
Wilmington, DE 19809
Evernorth Care Group Forms
Use these if you are a Evernorth
®
Care Group
customer. Evernorth Care Group is the group practice division of Cigna HealthCare of AZ.
Authorization/Notification to Release Protected Health Information-English [PDF]
Authorization/Notification to Release Protected Health Information-Spanish [PDF]
Request to Amend Personal Health Information (ENG) (SPA) [PDF]
Request for Restriction on Disclosure of Personal Health Information [PDF]
Request for Representative (ENG) (SPA) [PDF]
Change/Revocation Request (ENG) (SPA) [PDF]
Notification of Privacy/Confidential Communication (ENG) (SPA) [PDF]
Please note:
Evernorth Care Group will not disclose confidential information without your authorization unless it is necessary to provide your treatment, pay your Medical Group claims, administer health benefits, support Cigna Healthcare programs or services, or as otherwise required or permitted by law. We will not, for example, give your confidential information to a credit agency, a telemarketer or a prospective employer. We will not sell, rent or license the confidential information you provide to us including any information you provide within our public Web sites unless you authorize it. The Privacy Notice that each Evernorth Care Group patient receives from his/her physician describes more fully how we use your information. You may also read a copy of the Evernorth Care Group Privacy Notice on this Web site.
Cigna Healthcare Medicare Services Privacy Forms
Privacy forms for Cigna Medicare Rx
Privacy forms for Cigna Medicare Select Plus Rx (HMO)
Health Care Claims
If you need to
file a health care claim
,
we have forms for medical, dental, family leave, and more.
Need help finding something?
Please call
Monday - Friday, 9 am - 5 pm, ET.
If you are an individual with a disability and need assistance to access our services, you can call us at
(TTY: 711) Monday - Friday, 9 am - 5 pm, ET.
I want to...
Get an ID card
File a claim
View my claims and EOBs
Check coverage under my plan
See prescription drug list
Find an in-network doctor, dentist, or facility
Find a form
Find 1095-B tax form information
View the Cigna Healthcare Glossary
Contact Cigna Healthcare
Audiences
Individuals and Families
Medicare
Employers
Brokers
Providers
Third Party Administrators
International
Manage Your Account
myCigna Member Portal
Provider Portal
Cigna for Employers
Cigna for Brokers
Cigna Healthcare Information
About Cigna Healthcare
Cigna Healthcare News
The Cigna Group Information
The Cigna Group
Newsroom
Careers
Health Equity
ESG Report
Investors
Suppliers
Cigna Healthcare. All rights reserved.
Privacy
Terms of Use
Legal
State Policy Disclosures, Exclusions, and Limitations
Transparency in Coverage
Customer Rights
Accessibility
Non-Discrimination Notice
Language Assistance [PDF]
Report Fraud
Sitemap
Washington Consumer Health Data Privacy Notice
Disclaimer
Product availability may vary by location and plan type and is subject to change. All health insurance policies and health benefit plans contain exclusions and limitations. For costs and details of coverage, review your plan documents or contact a Cigna Healthcare representative.
All Cigna Healthcare products and services are provided exclusively by or through operating subsidiaries of The Cigna Group Corporation, including Cigna Health and Life Insurance Company, Cigna HealthCare of Arizona, Inc., Cigna HealthCare of Georgia, Inc., Cigna HealthCare of Illinois, Inc., Cigna HealthCare of North Carolina, Inc. and Cigna HealthCare of Texas, Inc. Group health insurance and health benefit plans are insured or administered by CHLIC, Connecticut General Life Insurance Company (CGLIC), or their affiliates (see
a listing of the legal entities
that insure or administer group HMO, dental HMO, and other products or services in your state). Accidental Injury, Critical Illness, and Hospital Care plans or insurance policies are distributed exclusively by or through operating subsidiaries of The Cigna Group Corporation, are administered by Cigna Health and Life Insurance Company, and are insured by either (i) Cigna Health and Life Insurance Company (Bloomfield, CT). The Cigna Healthcare name, logo, and other Cigna Healthcare marks are owned by Cigna Intellectual Property, Inc. This website is not intended for residents of New Mexico.
Selecting these links will take you away from Cigna.com to another website, which may be a non-Cigna Healthcare website. Cigna Healthcare may not control the content or links of non-Cigna Healthcare websites.
Details
La aseguradora publica el formulario traducido para fines informativos y la versión en inglés prevalece para fines de solicitud e interpretación.
The insurer is issuing the translated form on an informational basis and the English version is controlling for the purposes of application and interpretation.
Your Opt Out Preference Signal is Honored
Do Not Sell or Share My Personal Data
Inside Rx values its customers and your trust in us to respect your privacy is a responsibility we take seriously. 

This website uses cookies to enhance your website experience, improve functionality, and support our marketing efforts. To customize your experience and send you ads, we use some advertising and analytics cookies that may provide your data with third parties. You have the right to opt-out of “sales,” as defined by applicable privacy law, and targeted marketing cookies. Our website also uses essential cookies to make our website work, and these cookies cannot be turned off. You can manage your cookies preferences using the form below.
Learn more by visiting our Privacy Policy.
Allow All
Manage Consent Preferences
Always Active
We also use cookies that may provide your personal information with our service providers and vendors to maintain our website, provide the services you requested and operate our day-to-day business. You cannot opt out because this is required to run our business.
Analytics Cookies
By clicking this button, you will be opted-out of these cookies. When the toggle button is grey, this indicates you are opted out.
Targeted Advertising Cookies
By clicking this button, you will be opted-out of these cookies. When the toggle button is grey, this indicates you are opted out.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Feedback
Sub-policy 3
https://www.cigna.com/legal/compliance/privacy-notices:
Skip to main navigation
Skip to main content
Skip to footer
For
Medicare
For
Providers
For
Brokers
For
Employers
Search
Search
Español
For Individuals & Families:
For Individuals & Families:
Shop for Plans
Shop for Plans
Shop for your own coverage
Medical
Dental
Other Supplemental
(Cancer Treatment, Hospital Indemnity, and more)
Plans through your employer
Learn about the medical, dental, pharmacy, behavioral, and voluntary benefits your employer may offer.
Explore coverage through work
Learn
How to Buy Health Insurance
Types of Dental Insurance
Open Enrollment vs. Special Enrollment
See all topics
Looking for Medicare coverage?
Shop for Medicare plans
Member Guide
Find a Doctor
Log in to myCigna
Log in to myCigna
Shop for Plans
Shop for Plans
Medical
Dental
Other Supplemental
Explore coverage through work
How to Buy Health Insurance
Types of Dental Insurance
Open Enrollment vs. Special Enrollment
See all topics
Shop for Medicare plans
Member Guide
Find a Doctor
Home
Legal
Legal Notices and Information
Privacy Notices
Privacy Notices
The Privacy Notices listed below explain how we safeguard and use the information about you that we collect in the process of providing you with treatment and services. The Notices explain your rights regarding that information.
We provide these notices to make you aware of these practices and to comply with laws including the Health Insurance Portability and Accounting Act ("HIPAA") of 1996 and the Gramm-Leach-Bliley Act.
Please read the Notice or Notices that apply to you.
Privacy Notices
Website Privacy Notice
English [PDF]
myCigna Mobile App Privacy Notice
English [PDF]
Cigna Healthcare
SM
HIPAA Notice of Privacy Practices
English [PDF]
|
En Español [PDF]
|
Chinese [PDF]
Cigna Healthcare Global Health Benefits Privacy Notice
English [PDF]
|
En Español [PDF]
|
Chinese [PDF]
Cigna Healthcare Global Health Benefits Canada Privacy Notice
English [PDF]
|
French Canadian [PDF]
Cigna Healthcare Privacy Reminder
English [PDF]
|
En Español [PDF]
|
Chinese [PDF]
Gramm-Leach-Bliley Act Privacy Notice
English [PDF]
|
En Español [PDF]
|
Chinese [PDF]
Cigna Healthcare Medicare Services Privacy Notice
Cigna Healthcare Washington Consumer Health Data Privacy Notice
Cigna Healthcare Notice - Victims of Domestic Violence Residing in New York [PDF]
Cigna Healthcare Group Notice - Victims of Domestic Violence Residing in New York [PDF]
Cigna Healthcare Notice - Victims of Domestic Violence Residing in Illinois [PDF]
Cigna Healthcare Notice - Confidential Communications for Oregon Residents [PDF]
Cigna Healthcare Global Health Benefits Australia Data Protection Notice [PDF]
Cigna Healthcare Global Health Benefits EU Notice [PDF]
The Cigna Group
SM
Corporation Careers Site Privacy Policy and Terms and Conditions
Belgium
|
Canada
|
China
|
Hong Kong
|
India
|
Indonesia
|
Kenya
|
Lebanon
|
Malaysia
|
New Zealand
|
Saudi Arabia
|
Singapore
|
Spain
|
Taiwan
|
Thailand
|
UAE
|
United Kingdom
|
United States
Related Links
Accessibility Statement
Affiliated Covered Entities (ACE) [PDF]
Cigna Healthcare Company Names
Legal Disclaimers
Product Disclosures
State Policy Disclosures, Exclusions, and Limitations
I want to...
Get an ID card
File a claim
View my claims and EOBs
Check coverage under my plan
See prescription drug list
Find an in-network doctor, dentist, or facility
Find a form
Find 1095-B tax form information
View the Cigna Healthcare Glossary
Contact Cigna Healthcare
Audiences
Individuals and Families
Medicare
Employers
Brokers
Providers
Third Party Administrators
International
Manage Your Account
myCigna Member Portal
Provider Portal
Cigna for Employers
Cigna for Brokers
Cigna Healthcare Information
About Cigna Healthcare
Cigna Healthcare News
The Cigna Group Information
The Cigna Group
Newsroom
Careers
Health Equity
ESG Report
Investors
Suppliers
Cigna Healthcare. All rights reserved.
Privacy
Terms of Use
Legal
State Policy Disclosures, Exclusions, and Limitations
Transparency in Coverage
Customer Rights
Accessibility
Non-Discrimination Notice
Language Assistance [PDF]
Report Fraud
Sitemap
Washington Consumer Health Data Privacy Notice
Disclaimer
Product availability may vary by location and plan type and is subject to change. All health insurance policies and health benefit plans contain exclusions and limitations. For costs and details of coverage, review your plan documents or contact a Cigna Healthcare representative.
All Cigna Healthcare products and services are provided exclusively by or through operating subsidiaries of The Cigna Group Corporation, including Cigna Health and Life Insurance Company, Cigna HealthCare of Arizona, Inc., Cigna HealthCare of Georgia, Inc., Cigna HealthCare of Illinois, Inc., Cigna HealthCare of North Carolina, Inc. and Cigna HealthCare of Texas, Inc. Group health insurance and health benefit plans are insured or administered by CHLIC, Connecticut General Life Insurance Company (CGLIC), or their affiliates (see
a listing of the legal entities
that insure or administer group HMO, dental HMO, and other products or services in your state). Accidental Injury, Critical Illness, and Hospital Care plans or insurance policies are distributed exclusively by or through operating subsidiaries of The Cigna Group Corporation, are administered by Cigna Health and Life Insurance Company, and are insured by either (i) Cigna Health and Life Insurance Company (Bloomfield, CT). The Cigna Healthcare name, logo, and other Cigna Healthcare marks are owned by Cigna Intellectual Property, Inc. This website is not intended for residents of New Mexico.
Selecting these links will take you away from Cigna.com to another website, which may be a non-Cigna Healthcare website. Cigna Healthcare may not control the content or links of non-Cigna Healthcare websites.
Details
La aseguradora publica el formulario traducido para fines informativos y la versión en inglés prevalece para fines de solicitud e interpretación.
The insurer is issuing the translated form on an informational basis and the English version is controlling for the purposes of application and interpretation.
Feedback
Your Opt Out Preference Signal is Honored
Do Not Sell or Share My Personal Data
Inside Rx values its customers and your trust in us to respect your privacy is a responsibility we take seriously. 

This website uses cookies to enhance your website experience, improve functionality, and support our marketing efforts. To customize your experience and send you ads, we use some advertising and analytics cookies that may provide your data with third parties. You have the right to opt-out of “sales,” as defined by applicable privacy law, and targeted marketing cookies. Our website also uses essential cookies to make our website work, and these cookies cannot be turned off. You can manage your cookies preferences using the form below.
Learn more by visiting our Privacy Policy.
Allow All
Manage Consent Preferences
Always Active
We also use cookies that may provide your personal information with our service providers and vendors to maintain our website, provide the services you requested and operate our day-to-day business. You cannot opt out because this is required to run our business.
Analytics Cookies
By clicking this button, you will be opted-out of these cookies. When the toggle button is grey, this indicates you are opted out.
Targeted Advertising Cookies
By clicking this button, you will be opted-out of these cookies. When the toggle button is grey, this indicates you are opted out.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label