Get Started
Back
About Knox
Solutions
Solutions
For IT admins
Unified Endpoint Management
More control over Samsung Galaxy devices
For Frontline
Maximize productivity for field force and IT
For
                                    Retail
Powerful tools for efficiency
For School
Digital classroom under control
For Transportation
Maximize productivity on the road
For Service Providers
Rebranding and Customization
Tailor our devices to your business needs
For Kids Phone
Create segment-specific devices
For Publishers
Optimize devices for content subscribers
Fraud and Theft Protection
Reduce financial risks for devices
For Everyone
Secured by Knox
Knox devices
Knox certifications
Secure Folder
Success stories
Partner solutions
Products
Products
Enterprise Device Management
Knox Suite
All-in-one bundle for managing work devices
Knox Platform for Enterprise
Government-grade security for businesses
Knox Mobile Enrollment
Bulk device setup and deployment
Knox Manage
Powerful mobile management
Knox E-FOTA
Control OS updates
Knox Asset Intelligence
In-depth usage analytics
Knox Capture
Bundled barcode scanning
Rebranding and Customization
Knox Configure
Remotely tailor Samsung devices
Fraud and Theft Protection
Knox Guard
Restrict use of fraudulent devices
Fraud and Theft Protection
Knox Guard
Restrict use of fraudulent devices
Business Services
Samsung Care+ for Business
Protection plan for corporate devices
Samsung Enterprise Technical Support
Tier 3 premium technical support
Samsung Software Customization Services
Build bespoke devices and services
Business Devices
Galaxy Enterprise Edition
Samsung Galaxy devices bundled with Knox Suite
Business Devices
Galaxy Enterprise Edition
Samsung Galaxy devices bundled with Knox Suite
Support
Support
Documentation
Knox Admin Documentation
Knox Suite
Knox Platform for Enterprise
Knox Mobile Enrollment
Knox Manage
Knox E-FOTA
Knox Asset Intelligence
Knox Capture
Knox Authentication Manager
Knox Configure
Knox Guard
Samsung Care+ for Business
Galaxy Enterprise Edition
Other Supports
Submit a support ticket
Check Knox Service Status
Android Enterprise Recommended
Knowledge Base Articles
Blog
For Partners
Contact Sales
Sales Inquiries
Buy from a reseller/MSP
Sales Inquiries
Contact Samsung
Buy from a reseller/MSP
Find a partner
Sign in
Samsung Account
Microsoft Entra ID, Okta or Ping Identity
Samsung Account
Sign in
Microsoft Entra ID, Okta or Ping Identity
Sign In
Knox Admin Portal
Sign out
Thanks for your feedback
Your input helps us to improve samsungknox.com.
Help us improve
Did you find the information that you were looking for?
Yes, on this page
Yes, on another page on this site (samsungknox.com)
Yes, but not on this site (samsungknox.com)
No, not yet
What information were you looking for on this page?
Comment is required.
Select Location / Language
Africa
Algeria / العربية
Angola / Português
Benin / Français
Botswana / English
Burkina Faso / Français
Burundi / Français
Cameroon / English
Cape Verde / Português
Central African Republic / Français
Chad / العربية
Comoros / Français
Congo, The Democratic Republic Of The / Français
Cote D'Ivoire / Français
Djibouti / Français
Egypt / العربية
Equatorial Guinea / Français
Eritrea / English
Ethiopia / English
Gabon / Français
Gambia / English
Ghana / English
Guinea / Français
Guinea-Bissau / Português
Kenya / English
Lesotho / English
Liberia / English
Libya / العربية
Madagascar / Français
Malawi / English
Mali / Français
Mauritania / العربية
Mauritius / English
Morocco / العربية
Mozambique / Português
Namibia / English
Niger / Français
Nigeria / English
Rwanda / Français
Sao Tome And Principe / Português
Senegal / Français
Seychelles / English
Sierra Leone / English
Somalia / العربية
South Africa / English
South Sudan / English
Sudan / العربية
Swaziland / English
Tanzania, United Republic Of / English
Togo / Français
Tunisia / العربية
Uganda / English
Zambia / English
Zimbabwe / English
Asia - Pacific
American Samoa / English
Armenia / Հայերեն
Australia / English
Azerbaijan / Azərbaycan
Bangladesh / বাংলা
Bhutan / English
Brunei Darussalam / Bahasa Melayu
Cambodia / ភាសាខ្មែរ
China Mainland / 中文
Cook Islands / English
Fiji / English
French Polynesia / Français
Georgia / ქართული
Hong Kong / 繁體中文
India / हिन्दी
Indonesia / Bahasa Indonesia
Japan / 日本語
Kazakhstan / Қазақша
Kiribati / English
Korea, Republic of / 한국어
Kyrgyzstan / Кыргызча
Lao People'S Democratic Republic / ລາວ
Macao / 繁體中文
Malaysia / Bahasa Melayu
Maldives / English
Marshall Islands / English
Micronesia, Federated States Of / English
Mongolia / монгол хэл
Myanmar / မြန်မာစာ
Nauru / English
Nepal / नेपाली
New Caledonia / Français
New Zealand / English
Niue / English
Palau / English
Papua New Guinea / English
Philippines / Tagalog
Samoa / English
Singapore / English
Solomon Islands / English
Sri Lanka / සිංහල
Taiwan / 繁體中文
Tajikistan / Тоҷикӣ
Thailand / ไทย
Timor-Leste (East Timor) / Português
Tonga / English
Turkmenistan / түркменче
Tuvalu / English
Uzbekistan / Ўзбекча
Vanuatu / English
Vietnam / Tiếng Việt
Europe
Albania / Shqip
Andorra / Catalan
Austria / Deutsch
Belarus / Русский
Belgium / Nederlands
Bosnia And Herzegovina / босански
Bulgaria / Български
Croatia / Hrvatski
Cyprus / ελληνικά
Czech Republic / čeština
Denmark / dansk
Estonia / eesti keel
Faroe Islands / dansk
Finland / Suomi
France / Français
Germany / Deutsch
Gibraltar / English
Greece / ελληνικά
Greenland / English
Holy See (Vatican City State) / Italiano
Hungary / Magyar
Iceland / íslenska
Ireland / English
Israel / עִבְרִית‎
Italy / Italiano
Latvia / Latviešu
Liechtenstein / Deutsch
Lithuania / Lietuvių
Luxembourg / Français
Macedonia / македонски
Malta / English
Moldova / Limba română
Monaco / Français
Montenegro / Shqip
Netherlands / Nederlands
Norway / Norsk
Poland / Polski
Portugal / Português
Reunion / Français
Romania / Limba română
Russian Federation / Русский
Saint Pierre And Miquelon / Français
San Marino / Italiano
Serbia / Srpski
Slovakia / Slovenčina
Slovenia / Slovenščina
Spain / Español
Sweden / Svenska
Switzerland / Deutsch
Türkiye / Türkçe
Ukraine / українська
United Kingdom / English
Latin America
Anguilla / English
Antigua And Barbuda / English
Argentina / Español
Aruba / Nederlands
Bahamas / Español
Barbados / English
Belize / English
Bermuda / English
Bolivia / Español
Brazil / Português
Cayman Islands / English
Chile / Español
Colombia / Español
Costa Rica / Español
Cuba / Español
Dominica / English
Dominican Republic / Español
Ecuador / Español
El Salvador / Español
Falkland Islands (Malvinas) / English
French Guiana / Français
Grenada / English
Guadeloupe / Français
Guam / English
Guatemala / Español
Guyana / English
Haiti / Français
Honduras / Español
Jamaica / Español
Mexico / Español
Montserrat / English
Netherlands Antilles / Nederlands
Nicaragua / Español
Panama / Español
Paraguay / Español
Peru / Español
Puerto Rico / English
Saint Kitts And Nevis / English
Saint Lucia / English
Saint Vincent And The Grenadines / English
Suriname / Nederlands
Trinidad And Tobago / Español
Turks And Caicos Islands / English
Uruguay / Español
Venezuela / Español
Virgin Islands, British / English
Virgin Islands, U.S. / English
Middle East
Afghanistan / English
Bahrain / العربية
Iran, Islamic Republic Of / فارسی
Iraq / العربية
Jordan / العربية
Kuwait / العربية
Lebanon / العربية
Oman / العربية
Pakistan / English
Qatar / العربية
Saudi Arabia / العربية
Syrian Arab Republic / العربية
United Arab Emirates / العربية
Yemen / العربية
North America
Canada / English
United States / English
Back to top
Samsung and Cookies
Continue without accepting
Samsung Electronics, and its partners, use cookies and similar technologies (collectively “technologies”) to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning and reliable website. We would also like to set optional/non-essential technologies to give you the best user experience. Through these technologies, we will collect information such as your interaction with our website, your preferences and your browsing habits.
If you are happy for technologies to be used for these purposes, click on "Accept All" to accept all of the technologies. Alternatively, you may click "Continue without accepting" to refuse all non-essential technologies. You can also make a choice by category by clicking "Configure". You can withdraw your consent and modify your choices at any time by clicking on the "Cookie Preferences" button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
CONFIGURE
ACCEPT ALL
Cookies are small text files placed on your device which we use to improve your experience on our website and to show you relevant advertising. Our partners and the cookies placed on your device are detailed below. You are also able to manage which cookies are set on your device below. You can change your preferences at any time by clicking on the "Cookie Preferences" icon at the bottom of our website. Your choice will be retained for 13 months.
For more information, refer to our
Cookie Policy
.
These cookies are strictly necessary for the provision of the service that you have expressly requested or have the sole purpose of enabling or facilitating communication by electronic means. For example, they allow us to remember the items you have placed in your shopping basket. These cookies are automatically activated and cannot be deactivated because they are essential to enable you to browse our site.
View cookies
.
Company
Domain
Samsung Electronics Co., Ltd.
.samsungknox.com, www.samsungknox.com
These cookies allow us to understand how you access the site and your browsing habits (e.g. pages viewed, time spent on a page, content clicked). They allow us to analyze the performance and design of our site and to detect possible errors. Owing to these performance indicators, we are constantly improving our site and our products, content and offers.
View cookies
.
Company
Domain
Pardot
pardot.com
Google
google.com
These cookies collect information about your browsing habits. They remember that you have visited our site and share this information with partners, such as advertisers, for the purpose of targeted advertising. The use of these cookies include displaying advertisements, impression capping, fraud prevention, billing, and measurement.
View cookies
.
Company
Domain
Samsung Electronics Co., Ltd.
www.samsungknox.com
Google LLC
.google.com
Meta Platforms, Inc.
.facebook.com
LinkedIn Corporation
.linkedin.comGet Started
Back
About Knox
Solutions
Solutions
For IT admins
Unified Endpoint Management
More control over Samsung Galaxy devices
For Frontline
Maximize productivity for field force and IT
For
                                    Retail
Powerful tools for efficiency
For School
Digital classroom under control
For Transportation
Maximize productivity on the road
For Service Providers
Rebranding and Customization
Tailor our devices to your business needs
For Kids Phone
Create segment-specific devices
For Publishers
Optimize devices for content subscribers
Fraud and Theft Protection
Reduce financial risks for devices
For Everyone
Secured by Knox
Knox devices
Knox certifications
Secure Folder
Success stories
Partner solutions
Products
Products
Enterprise Device Management
Knox Suite
All-in-one bundle for managing work devices
Knox Platform for Enterprise
Government-grade security for businesses
Knox Mobile Enrollment
Bulk device setup and deployment
Knox Manage
Powerful mobile management
Knox E-FOTA
Control OS updates
Knox Asset Intelligence
In-depth usage analytics
Knox Capture
Bundled barcode scanning
Rebranding and Customization
Knox Configure
Remotely tailor Samsung devices
Fraud and Theft Protection
Knox Guard
Restrict use of fraudulent devices
Fraud and Theft Protection
Knox Guard
Restrict use of fraudulent devices
Business Services
Samsung Care+ for Business
Protection plan for corporate devices
Samsung Enterprise Technical Support
Tier 3 premium technical support
Samsung Software Customization Services
Build bespoke devices and services
Business Devices
Galaxy Enterprise Edition
Samsung Galaxy devices bundled with Knox Suite
Business Devices
Galaxy Enterprise Edition
Samsung Galaxy devices bundled with Knox Suite
Support
Support
Documentation
Knox Admin Documentation
Knox Suite
Knox Platform for Enterprise
Knox Mobile Enrollment
Knox Manage
Knox E-FOTA
Knox Asset Intelligence
Knox Capture
Knox Authentication Manager
Knox Configure
Knox Guard
Samsung Care+ for Business
Galaxy Enterprise Edition
Other Supports
Submit a support ticket
Check Knox Service Status
Android Enterprise Recommended
Knowledge Base Articles
Blog
For Partners
Contact Sales
Sales Inquiries
Buy from a reseller/MSP
Sales Inquiries
Contact Samsung
Buy from a reseller/MSP
Find a partner
Sign in
Samsung Account
Microsoft Entra ID, Okta or Ping Identity
Samsung Account
Sign in
Microsoft Entra ID, Okta or Ping Identity
Sign In
Knox Admin Portal
Sign out
Thanks for your feedback
Your input helps us to improve samsungknox.com.
Help us improve
Did you find the information that you were looking for?
Yes, on this page
Yes, on another page on this site (samsungknox.com)
Yes, but not on this site (samsungknox.com)
No, not yet
What information were you looking for on this page?
Comment is required.
Select Location / Language
Africa
Algeria / العربية
Angola / Português
Benin / Français
Botswana / English
Burkina Faso / Français
Burundi / Français
Cameroon / English
Cape Verde / Português
Central African Republic / Français
Chad / العربية
Comoros / Français
Congo, The Democratic Republic Of The / Français
Cote D'Ivoire / Français
Djibouti / Français
Egypt / العربية
Equatorial Guinea / Français
Eritrea / English
Ethiopia / English
Gabon / Français
Gambia / English
Ghana / English
Guinea / Français
Guinea-Bissau / Português
Kenya / English
Lesotho / English
Liberia / English
Libya / العربية
Madagascar / Français
Malawi / English
Mali / Français
Mauritania / العربية
Mauritius / English
Morocco / العربية
Mozambique / Português
Namibia / English
Niger / Français
Nigeria / English
Rwanda / Français
Sao Tome And Principe / Português
Senegal / Français
Seychelles / English
Sierra Leone / English
Somalia / العربية
South Africa / English
South Sudan / English
Sudan / العربية
Swaziland / English
Tanzania, United Republic Of / English
Togo / Français
Tunisia / العربية
Uganda / English
Zambia / English
Zimbabwe / English
Asia - Pacific
American Samoa / English
Armenia / Հայերեն
Australia / English
Azerbaijan / Azərbaycan
Bangladesh / বাংলা
Bhutan / English
Brunei Darussalam / Bahasa Melayu
Cambodia / ភាសាខ្មែរ
China Mainland / 中文
Cook Islands / English
Fiji / English
French Polynesia / Français
Georgia / ქართული
Hong Kong / 繁體中文
India / हिन्दी
Indonesia / Bahasa Indonesia
Japan / 日本語
Kazakhstan / Қазақша
Kiribati / English
Korea, Republic of / 한국어
Kyrgyzstan / Кыргызча
Lao People'S Democratic Republic / ລາວ
Macao / 繁體中文
Malaysia / Bahasa Melayu
Maldives / English
Marshall Islands / English
Micronesia, Federated States Of / English
Mongolia / монгол хэл
Myanmar / မြန်မာစာ
Nauru / English
Nepal / नेपाली
New Caledonia / Français
New Zealand / English
Niue / English
Palau / English
Papua New Guinea / English
Philippines / Tagalog
Samoa / English
Singapore / English
Solomon Islands / English
Sri Lanka / සිංහල
Taiwan / 繁體中文
Tajikistan / Тоҷикӣ
Thailand / ไทย
Timor-Leste (East Timor) / Português
Tonga / English
Turkmenistan / түркменче
Tuvalu / English
Uzbekistan / Ўзбекча
Vanuatu / English
Vietnam / Tiếng Việt
Europe
Albania / Shqip
Andorra / Catalan
Austria / Deutsch
Belarus / Русский
Belgium / Nederlands
Bosnia And Herzegovina / босански
Bulgaria / Български
Croatia / Hrvatski
Cyprus / ελληνικά
Czech Republic / čeština
Denmark / dansk
Estonia / eesti keel
Faroe Islands / dansk
Finland / Suomi
France / Français
Germany / Deutsch
Gibraltar / English
Greece / ελληνικά
Greenland / English
Holy See (Vatican City State) / Italiano
Hungary / Magyar
Iceland / íslenska
Ireland / English
Israel / עִבְרִית‎
Italy / Italiano
Latvia / Latviešu
Liechtenstein / Deutsch
Lithuania / Lietuvių
Luxembourg / Français
Macedonia / македонски
Malta / English
Moldova / Limba română
Monaco / Français
Montenegro / Shqip
Netherlands / Nederlands
Norway / Norsk
Poland / Polski
Portugal / Português
Reunion / Français
Romania / Limba română
Russian Federation / Русский
Saint Pierre And Miquelon / Français
San Marino / Italiano
Serbia / Srpski
Slovakia / Slovenčina
Slovenia / Slovenščina
Spain / Español
Sweden / Svenska
Switzerland / Deutsch
Türkiye / Türkçe
Ukraine / українська
United Kingdom / English
Latin America
Anguilla / English
Antigua And Barbuda / English
Argentina / Español
Aruba / Nederlands
Bahamas / Español
Barbados / English
Belize / English
Bermuda / English
Bolivia / Español
Brazil / Português
Cayman Islands / English
Chile / Español
Colombia / Español
Costa Rica / Español
Cuba / Español
Dominica / English
Dominican Republic / Español
Ecuador / Español
El Salvador / Español
Falkland Islands (Malvinas) / English
French Guiana / Français
Grenada / English
Guadeloupe / Français
Guam / English
Guatemala / Español
Guyana / English
Haiti / Français
Honduras / Español
Jamaica / Español
Mexico / Español
Montserrat / English
Netherlands Antilles / Nederlands
Nicaragua / Español
Panama / Español
Paraguay / Español
Peru / Español
Puerto Rico / English
Saint Kitts And Nevis / English
Saint Lucia / English
Saint Vincent And The Grenadines / English
Suriname / Nederlands
Trinidad And Tobago / Español
Turks And Caicos Islands / English
Uruguay / Español
Venezuela / Español
Virgin Islands, British / English
Virgin Islands, U.S. / English
Middle East
Afghanistan / English
Bahrain / العربية
Iran, Islamic Republic Of / فارسی
Iraq / العربية
Jordan / العربية
Kuwait / العربية
Lebanon / العربية
Oman / العربية
Pakistan / English
Qatar / العربية
Saudi Arabia / العربية
Syrian Arab Republic / العربية
United Arab Emirates / العربية
Yemen / العربية
North America
Canada / English
United States / English
Back to top
Samsung and Cookies
Continue without accepting
Samsung Electronics, and its partners, use cookies and similar technologies (collectively “technologies”) to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning and reliable website. We would also like to set optional/non-essential technologies to give you the best user experience. Through these technologies, we will collect information such as your interaction with our website, your preferences and your browsing habits.
If you are happy for technologies to be used for these purposes, click on "Accept All" to accept all of the technologies. Alternatively, you may click "Continue without accepting" to refuse all non-essential technologies. You can also make a choice by category by clicking "Configure". You can withdraw your consent and modify your choices at any time by clicking on the "Cookie Preferences" button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
CONFIGURE
ACCEPT ALL
Cookies are small text files placed on your device which we use to improve your experience on our website and to show you relevant advertising. Our partners and the cookies placed on your device are detailed below. You are also able to manage which cookies are set on your device below. You can change your preferences at any time by clicking on the "Cookie Preferences" icon at the bottom of our website. Your choice will be retained for 13 months.
For more information, refer to our
Cookie Policy
.
These cookies are strictly necessary for the provision of the service that you have expressly requested or have the sole purpose of enabling or facilitating communication by electronic means. For example, they allow us to remember the items you have placed in your shopping basket. These cookies are automatically activated and cannot be deactivated because they are essential to enable you to browse our site.
View cookies
.
Company
Domain
Samsung Electronics Co., Ltd.
.samsungknox.com, www.samsungknox.com
These cookies allow us to understand how you access the site and your browsing habits (e.g. pages viewed, time spent on a page, content clicked). They allow us to analyze the performance and design of our site and to detect possible errors. Owing to these performance indicators, we are constantly improving our site and our products, content and offers.
View cookies
.
Company
Domain
Pardot
pardot.com
Google
google.com
These cookies collect information about your browsing habits. They remember that you have visited our site and share this information with partners, such as advertisers, for the purpose of targeted advertising. The use of these cookies include displaying advertisements, impression capping, fraud prevention, billing, and measurement.
View cookies
.
Company
Domain
Samsung Electronics Co., Ltd.
www.samsungknox.com
Google LLC
.google.com
Meta Platforms, Inc.
.facebook.com
LinkedIn Corporation
.linkedin.com
Sub-section Policy: 
Sub-policy 0
https://www.samsungknox.com/en/web-privacy-policy:
Get Started
Back
About Knox
Solutions
Solutions
For IT admins
Unified Endpoint Management
More control over Samsung Galaxy devices
For Frontline
Maximize productivity for field force and IT
For
                                    Retail
Powerful tools for efficiency
For School
Digital classroom under control
For Transportation
Maximize productivity on the road
For Service Providers
Rebranding and Customization
Tailor our devices to your business needs
For Kids Phone
Create segment-specific devices
For Publishers
Optimize devices for content subscribers
Fraud and Theft Protection
Reduce financial risks for devices
For Everyone
Secured by Knox
Knox devices
Knox certifications
Secure Folder
Success stories
Partner solutions
Products
Products
Enterprise Device Management
Knox Suite
All-in-one bundle for managing work devices
Knox Platform for Enterprise
Government-grade security for businesses
Knox Mobile Enrollment
Bulk device setup and deployment
Knox Manage
Powerful mobile management
Knox E-FOTA
Control OS updates
Knox Asset Intelligence
In-depth usage analytics
Knox Capture
Bundled barcode scanning
Rebranding and Customization
Knox Configure
Remotely tailor Samsung devices
Fraud and Theft Protection
Knox Guard
Restrict use of fraudulent devices
Fraud and Theft Protection
Knox Guard
Restrict use of fraudulent devices
Business Services
Samsung Care+ for Business
Protection plan for corporate devices
Samsung Enterprise Technical Support
Tier 3 premium technical support
Samsung Software Customization Services
Build bespoke devices and services
Business Devices
Galaxy Enterprise Edition
Samsung Galaxy devices bundled with Knox Suite
Business Devices
Galaxy Enterprise Edition
Samsung Galaxy devices bundled with Knox Suite
Support
Support
Documentation
Knox Admin Documentation
Knox Suite
Knox Platform for Enterprise
Knox Mobile Enrollment
Knox Manage
Knox E-FOTA
Knox Asset Intelligence
Knox Capture
Knox Authentication Manager
Knox Configure
Knox Guard
Samsung Care+ for Business
Galaxy Enterprise Edition
Other Supports
Submit a support ticket
Check Knox Service Status
Android Enterprise Recommended
Knowledge Base Articles
Blog
For Partners
Contact Sales
Sales Inquiries
Buy from a reseller/MSP
Sales Inquiries
Contact Samsung
Buy from a reseller/MSP
Find a partner
Sign in
Samsung Account
Microsoft Entra ID, Okta or Ping Identity
Samsung Account
Sign in
Microsoft Entra ID, Okta or Ping Identity
Sign In
Knox Admin Portal
Sign out
Feedback
Thanks for your feedback
Your input helps us to improve samsungknox.com.
Feedback
Did you find the information that you were looking for?
Yes, on this page
Yes, on another page on this site (samsungknox.com)
Yes, but not on this site (samsungknox.com)
No, not yet
What information were you looking for on this page?
Comment is required.
Select Location / Language
Africa
Algeria / العربية
Angola / Português
Benin / Français
Botswana / English
Burkina Faso / Français
Burundi  / Français
Cameroon  / English
Cape Verde / Português
Central African Republic / Français
Chad  / العربية
Comoros  / Français
Congo, The Democratic Republic Of The / Français
Cote D'Ivoire / Français
Djibouti  / Français
Egypt / العربية
Equatorial Guinea  / Français
Eritrea  / English
Ethiopia / English
Gabon / Français
Gambia / English
Ghana / English
Guinea / Français
Guinea-Bissau / Português
Kenya / English
Kiribati / English
Lesotho / English
Liberia / English
Libya / العربية
Madagascar / Français
Malawi / English
Mali / Français
Mauritania / العربية
Mauritius / English
Morocco / العربية
Mozambique / Português
Namibia / English
Niger / Français
Nigeria / English
Rwanda  / Français
Sao Tome And Principe / Português
Senegal / Français
Seychelles  / English
Sierra Leone / English
Somalia / العربية
South Africa / English
South Sudan / English
Sudan  / العربية
Swaziland / English
Tanzania, United Republic Of / English
Togo / Français
Tunisia / العربية
Uganda / English
Zambia / English
Zimbabwe / English
Asia - Pacific
American Samoa / English
Armenia / Հայերեն
Australia / English
Bangladesh / বাংলা
Bhutan / English
Brunei Darussalam  / Bahasa Melayu
Cambodia / ភាសាខ្មែរ
China Mainland / 中文
Cook Islands / English
Fiji / English
French Polynesia / Français
Georgia / ქართული
Hong Kong / 繁體中文
India  / हिन्दी
Indonesia / Bahasa Indonesia
Japan  / 日本語
Kazakhstan  / Қазақша
Korea / 한국어
Kyrgyzstan  / Кыргызча
Lao People'S Democratic Republic / ລາວ
Macao / 繁體中文
Malaysia / Bahasa Melayu
Maldives / English
Marshall Islands  / English
Micronesia, Federated States Of / English
Mongolia / монгол хэл
Myanmar / မြန်မာစာ
Nauru / English
Nepal / नेपाली
New Caledonia / Français
New Zealand / English
Niue / English
Palau / English
Papua New Guinea / English
Philippines  / Tagalog
Samoa / English
Singapore  / English
Solomon Islands / English
Sri Lanka  / සිංහල
Taiwan / 繁體中文
Tajikistan  / Тоҷикӣ
Thailand / ไทย
Timor-Leste (East Timor) / Português
Tonga / English
Turkmenistan  / түркменче
Tuvalu / English
Uzbekistan  / Ўзбекча
Vanuatu  / English
Vietnam / Tiếng Việt
Europe
Albania / Shqip
Andorra / Catalan
Austria  / Deutsch
Belarus / Русский
Belgium  / Nederlands
Bosnia And Herzegovina  / босански
Bulgaria / Български
Croatia / Hrvatski
Cyprus  / ελληνικά
Czech Republic  / čeština
Denmark / dansk
Estonia / eesti keel
Faroe Islands / dansk
Finland  / Suomi
France / Français
Germany / Deutsch
Gibraltar / English
Greece / ελληνικά
Greenland  / English
Holy See (Vatican City State)  / Italiano
Hungary / Magyar
Iceland / íslenska
Ireland  / English
Italy / Italiano
Latvia / Latviešu
Liechtenstein / Deutsch
Lithuania / Lietuvių
Luxembourg  / Français
Macedonia  / македонски
Malta / English
Moldova / Limba română
Monaco / Français
Montenegro  / Shqip
Netherlands / Nederlands
Norway / Norsk
Poland / Polski
Portugal / Português
Reunion / Français
Romania / Limba română
Russian Federation  / Русский
Saint Pierre And Miquelon / Français
San Marino / Italiano
Serbia / Srpski
Slovakia / Slovenčina
Slovenia / Slovenščina
Spain  / Español
Sweden / Svenska
Switzerland  / Deutsch
Türkiye / Türkçe
Ukraine / українська
United Kingdom / English
Latin America
Anguilla / English
Antigua And Barbuda / English
Argentina / Español
Aruba / Nederlands
Bahamas  / Español
Barbados / English
Belize / English
Bermuda / English
Bolivia  / Español
Brazil / Português
Cayman Islands / English
Chile / Español
Colombia / Español
Costa Rica / Español
Cuba / Español
Dominica / English
Dominican Republic / Español
Ecuador / Español
El Salvador / Español
Falkland Islands (Malvinas) / English
French Guiana / Français
Grenada / English
Guadeloupe / Français
Guam / English
Guatemala / Español
Guyana / English
Haiti / Français
Honduras / Español
Jamaica  / Español
Mexico / Español
Montserrat / English
Netherlands Antilles / Nederlands
Nicaragua / Español
Panama / Español
Paraguay / Español
Peru / Español
Puerto Rico  / English
Saint Kitts And Nevis / English
Saint Lucia / English
Saint Vincent And The Grenadines / English
Suriname / Nederlands
Trinidad And Tobago  / Español
Turks And Caicos Islands / English
Uruguay / Español
Venezuela / Español
Virgin Islands, British / English
Virgin Islands, U.S. / English
Middle East
Afghanistan / English
Bahrain / العربية
Iran, Islamic Republic Of / فارسی
Iraq / العربية
Jordan / العربية
Kuwait / العربية
Lebanon / العربية
Oman / العربية
Pakistan  / English
Qatar / العربية
Saudi Arabia / العربية
Syrian Arab Republic / العربية
United Arab Emirates / العربية
Yemen / العربية
North America
Canada  / English
United States / English
Back to top
Samsung and Cookies
Continue without accepting
Samsung Electronics, and its partners, use cookies and similar technologies (collectively “technologies”) to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning and reliable website. We would also like to set optional/non-essential technologies to give you the best user experience. Through these technologies, we will collect information such as your interaction with our website, your preferences and your browsing habits.
If you are happy for technologies to be used for these purposes, click on "Accept All" to accept all of the technologies. Alternatively, you may click "Continue without accepting" to refuse all non-essential technologies. You can also make a choice by category by clicking "Configure". You can withdraw your consent and modify your choices at any time by clicking on the "Cookie Preferences" button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
CONFIGURE
ACCEPT ALL
Cookies are small text files placed on your device which we use to improve your experience on our website and to show you relevant advertising. Our partners and the cookies placed on your device are detailed below. You are also able to manage which cookies are set on your device below. You can change your preferences at any time by clicking on the "Cookie Preferences" icon at the bottom of our website. Your choice will be retained for 13 months.
For more information, refer to our
Cookie Policy
.
These cookies are strictly necessary for the provision of the service that you have expressly requested or have the sole purpose of enabling or facilitating communication by electronic means. For example, they allow us to remember the items you have placed in your shopping basket. These cookies are automatically activated and cannot be deactivated because they are essential to enable you to browse our site.
View cookies
.
Company
Domain
Samsung Electronics Co., Ltd.
.samsungknox.com, www.samsungknox.com
These cookies allow us to understand how you access the site and your browsing habits (e.g. pages viewed, time spent on a page, content clicked). They allow us to analyze the performance and design of our site and to detect possible errors. Owing to these performance indicators, we are constantly improving our site and our products, content and offers.
View cookies
.
Company
Domain
Pardot
pardot.com
Google
google.com
These cookies collect information about your browsing habits. They remember that you have visited our site and share this information with partners, such as advertisers, for the purpose of targeted advertising. The use of these cookies include displaying advertisements, impression capping, fraud prevention, billing, and measurement.
View cookies
.
Company
Domain
Samsung Electronics Co., Ltd.
www.samsungknox.com
Google LLC
.google.com
Meta Platforms, Inc.
.facebook.com
LinkedIn Corporation
.linkedin.com
Sub-policy 1
https://www2.samsungknox.com/en/privacy-policy-eu:
Legal
Version 4
Effective: Jan. 15, 2025
Samsung Electronics Co., Ltd. (Data Controller) (“
Samsung
”) knows how important privacy is to its customers and their employees and partners, and we strive to be clear about how we collect, use, disclose, transfer and store your information. This Privacy Policy provides an overview of our information practices with respect to personal information collected through Samsung Knox with commercial customers or other services that link or refer to this Privacy Policy (collectively, the "
Business Services
").
This Privacy Policy may be updated periodically to reflect changes in our personal information practices with respect to the Business Services or changes in the applicable law. We will indicate at the top of this Privacy Policy when it was most recently updated. If we update the Privacy Policy, we will let you know in advance about changes we consider to be material by placing a notice on the Business Services or by emailing you, where appropriate.
What information do we collect?
We will collect various types of personal information in connection with the Business Services.
We will collect personal information that you provide, such as your name, address, e-mail address, country and contact details, job title and position, company, registration details, information about the managed devices (such as IMEI, serial number, model name) and any communications you send or deliver to us;
We will collect data about your use of the Business Services, including the time and duration of your use; information stored in cookies that we have set on your device; and information about your device settings;
We will collect information about the products and services you or your employer have bought or received and payment data and other information provided in connection with a transaction;
We also may receive personal information about you from your employer or service provider or from publicly and commercially available sources (as permitted by law), which we may combine with other information we receive from or about you (as permitted by law, or otherwise with your separate consent).
Through the Business Services, we collect personal information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services. We may use third-party analytics services on the Business Services, such as those of Google Analytics. The service providers that administer these analytics services help us to analyze your use of the Business Services and improve the Business Services. The information we obtain may be disclosed to or collected directly by these providers and other relevant third parties who use the information, for example, to evaluate use of the Business Services, help administer the Business Services and diagnose technical issues. To learn more about Google Analytics, please visit
https://www.google.com/analytics/learn/privacy.html
and
https://www.google.com/policies/privacy/partners/
.
How do we use your information?
We may use information we collect for the following purposes:
to provide products and services that you (or your employer) requested and to register or authenticate you or your device.
to offer better and more customized products and services that take into account your company’s purchasing history and service record and other relevant information, when requested;
subject to your separate consent where required by applicable law, to inform you about new products and services;
for assessment and analysis of our market, customers, products, and services (including asking you for your opinions on our products and services and carrying out customer surveys);
to understand the way companies use the Business Services so that we can improve them and develop new products and services;
to provide maintenance services and to maintain a sufficient level of security on the Business Services;
to protect the rights, property, or safety of Samsung, or any of our respective affiliates, business partners, employees or customers, for example, in legal proceedings, internal investigations and investigations by competent authorities; and
Otherwise with your separate consent where required by applicable law or as described to at the time your information is collected.
We use and combine the information we collect about you from our Business Services, devices, or other sources to provide you with a better experience. For example, you can use your Samsung Account details not only on the Business Service you registered with, but other services which use Samsung accounts. We also use the information you provide directly or through other sources as described above to provide content you may like or that you’ve personalized.
Samsung processes personal information for the purposes described above. Samsung’s legal basis to process personal information includes processing:
(i) So that we can keep our promises to you, such as providing you with the Business Service
(performance of a contract (GDPR Article 6(1)(b));
(ii) To promote our business interests (for example, to manage our relationship with you), (legitimate interest (GDPR Article 6(1)(f));
(iii) To comply with the law, regulatory obligations and legal processes (GDPR Article 6(1)(c)); and
(iv) With your consent (GDPR Article 6(1)(a)).
To whom do we disclose your information?
We will disclose your information internally within our business, but only to those who need it to further provide Services or to help with your requests.
We will also disclose your information to the following entities, only to the extent that this will be necessary to provide the Business Services:
Affiliates: Other Samsung Electronics Group companies which we control or own.
Business Partners: Partners who we work together with to provide you the Business Services. These business partners control and manage your personal information.
Service Providers: Carefully selected companies that provide services for or on behalf of us. These providers are also committed to protecting your information.
Other parties when required by law or as necessary to protect our business: For example, it may be necessary by law, legal process, or court order from governmental authorities to disclose your information. They may also seek your information from us for the purposes of law enforcement, national security, anti-terrorism, or other issues that are related to public security.
Other parties in connection with corporate transactions: We may disclose your information to a third party as part of a merger or transfer, acquisition or sale, or in the event of a bankruptcy.
Other parties with your consent or at your direction: In addition to the disclosures described in this Privacy Policy, we may share information about you with third parties when you separately consent to or request such sharing.
Submissions that you make to public areas of a website, mobile application, or other online service, such as bulletin boards may be viewable to other users of the Business Services. We do not control, and are not responsible for, how other users of the Business Services may use this information. For example, personal information that you submit in public areas could be collected and used by others to send you unsolicited messages or for other purposes.
How do we
keep your information secure?
We take data protection seriously. We’ve put in place physical and technical safeguards to keep the information we collect secure. However, please note that although we take reasonable steps to protect your information, no website, Internet transmission, computer system, or wireless connection is completely secure.
Where do we
send your data
?
Your use or participation in the Business Services may involve transfer, storage and processing of your information outside of your country of residence, consistent with this policy. Such countries include, without limitation, the Republic of Korea, the United States of America, Philippines, Brazil, Canada, and Japan. Please note that the data protection and other laws of countries to which your information may be transferred might not be as comprehensive as those in your country. We will take appropriate measures, in compliance with applicable law, to ensure that your personal information remains protected. Such measures include the use of Standard Contractual Clauses to safeguard the transfer of data outside of the EEA. For more information on the safeguards we take to ensure the lawful transfer of your data to countries outside of the EU, or to obtain a copy of the contractual agreements in place, please contact us by the methods outlined in the
Contact
Us
section of this Privacy Policy.
What are your rights
?
Your personal information belongs to you. You can ask us to provide details about what we’ve collected, and you can ask us to delete it or correct any inaccuracies. You can also ask us to restrict or limit processing, sharing, or transfer of your personal information, as well as to provide to you your personal information that we’ve collected so you can use it for your own purposes. To exercise your rights, please contact us by the methods outlined in the
Contact
Us
section of this Privacy Policy.
However, requesting the deletion of your personal information may also result in a loss of access to the Business Services.
If you request deletion of personal information, you acknowledge that you may not be able to access or use the Business Services and that residual personal information may continue to reside in Samsung's records and archives for some time in compliance with applicable law, but Samsung will not use that information for commercial purposes. You understand that, despite your request for deletion, Samsung reserves the right to keep your personal information, or a relevant part of it, in line with our data retention policy and applicable laws, if Samsung has suspended, limited, or terminated your access to the website for violating the Samsung Terms of Use or any other applicable Samsung policy or applicable law, when necessary to protect the rights, property, or safety of Samsung, or any of our respective affiliates, business partners, employees or customers.
How long do we keep your information?
We won’t keep your personal information for longer than is necessary for the purpose for which it was collected. This means that information will be destroyed or erased from our systems when it’s no longer required.
We take appropriate steps to ensure that we process and retain information about you based on the following logic:
At least the duration for which the information is used to provide you with a service;
As required under law, regulatory obligation, a contract, or with regard to our statutory obligations;
Only for as long as is necessary for the purpose for which it was collected, is processed, or longer if required under any contract, by applicable law, or for statistical purposes, subject to appropriate safeguards.
What third-party services do we use?
Our Business Services may link to third-party websites and services that are outside our control. We are not responsible for the security or privacy of any information collected by websites or other services. You should exercise caution, and review the privacy statements applicable to the third-party websites and services you use.
Cookies
Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and allows us to improve our site.
A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer’s hard drive.
We use the following cookies:
Strictly necessary cookies.
These cookies are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services.
Analytical or performance cookies.
These allow us to recognize and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.
You can find more information about the individual cookies we use and the purposes for which we use them in the table below:
Cookie Title
Cookie Name
Purpose
More Information
Strictly necessary cookie
Samsung Electronics Co., Ltd.
This cookie is essential for our site to enable users to log in and access Business Services.
https://www.samsungknox.com/privacy-policy
Analytical/Performance Cookies
Google Analytics
These cookies allow us to understand how you access the site and your browsing habits (e.g. pages viewed, time spent on a page, content clicked). They allow us to analyze the performance and design of our site and to detect possible errors. Owing to these performance indicators, we are constantly improving our site and our products, content and offers.
https://support.google.com/analytics/answer/9019185?hl=en
Marketing Cloud
https://help.salesforce.com/s/articleView?id=sf.mktg_consent_tracking_cookies.htm&type=5
Advertising/Targeting Cookies
Samsung Electronics Co., Ltd.
These cookies collect information about your browsing habits. They remember that you have visited our site and share this information with partners, such as advertisers, for the purpose of targeted advertising. The use of these cookies include displaying advertisements, impression capping, fraud prevention, billing, and measurement.
https://www.samsungknox.com/privacy-policy
Google LLC
https://support.google.com/analytics/answer/9019185?hl=en
Meta Platforms, Inc.
https://www.facebook.com/privacy/policies/cookies/
LinkedIn Corporation
https://www.linkedin.com/legal/l/cookie-table
We do not share the information collected by the cookies with any third parties.
You can block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our website.
Except for essential cookies, all cookies will expire after 26 months.
Your Choices
We offer you certain choices in connection with the personal information we obtain about you.
The Business Services may offer choices related to the collection, deletion and sharing of certain information related to the Business Services. If you decline to allow the Business Services to collect, store or share certain information, you may not be able to use all of the features available through the Business Services.
To exercise your choices, please contact us as indicated in the
Contact Us
section of this Privacy Policy.
Contact Us
You can contact us to update your preferences, correct your information, submit a request, or ask us questions.
You can contact us at:
Data Controller
Samsung Electronics Co., Ltd.
129, Samsung-ro, Yeongtong-gu,
Suwon-si, Gyeonggi-do 16677, Republic of Korea
Samsung Electronics has offices across Europe, so we can ensure that your request or query will be handled by the data protection team based in your region.
The easiest way to contact us is through our Privacy Support Page at
https://www.samsung.com/request-desk
.
You can also contact us at:
European Data Protection Officer
Samsung Electronics (UK) Limited
Samsung House, 2000 Hillswood Drive, Chertsey, Surrey KT16 0RS
You can lodge a complaint with the relevant supervisory authority if you consider that our processing of your personal information infringes applicable law. Contact details for all EU supervisory authorities can be found at
https://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080
.
Privacy Policy version: V4
Back to top
Back to top