Clean Master Privacy Policy
Last Revised: August 25th, 2024
A. Introduction
We recognize that your privacy is very important, and we take it seriously. Your privacy and trust are very important to us, and it is our commitment to being transparent about the use of collected information.
This Privacy Policy describes policies and procedures on the collection, use, disclosure, and sharing of your personal information or personal data, and the choices you can make about how we use this information when you access or use our Site, Application, and/or Services.
Note that Terms of Service applies to this Privacy Policy. By accessing or using our website and application, you are consenting that you unconditionally accept this Privacy Policy. If you do not agree to the terms found on this Privacy Policy, please do not use the our services.
THIS PRIVACY POLICY IS IMPORTANT. WE HOPE YOU WILL TAKE THE TIME TO READ IT CAREFULLY.
B. Age restrictions
This is not intended for children. Children under the age of 13 must not use our Site, Application, and/or Services for any purpose. We will never knowingly solicit or accept personally identifiable information or other content from a user or visitor who we know is under 13 years of age. If we discover that a user under 13 years of age has created an account, or that a user or visitor under 13 years of age has posted personally identifiable information or other content to the Service, we will terminate the account and remove the information or other content.
Users between 13 and 18 (refer to "Teen" below) may not access or use the Service unless (i) both the Teen and their parent or legal guardian have first agreed to these Terms of Service; and (ii) the Teen uses an account established by their parent or legal guardian, under such parent or guardian's supervision, and with such parent or guardian's permission. If you permit a Teen to use the Services, you hereby agree to these Terms of Service on behalf of both yourself and the Teen. You further agree that you are solely responsible for any and all use of the Service by your Teen regardless of whether such use was authorized by you.
C. Data Collection
In providing Application, we collect, store and use the following Information relating to you:
"Personal Information" is information that identifies you or another person. Personal Information may include the following:
Information we collect as you use Application, such as certain Location Data and Log Data.
"Location Data" is information that we collect regarding your location (when you use a location-enabled service), including:the location of your device when you use Application, such as from the GPS, Wi-Fi, compass, accelerometer or other sensors in your mobile device;the IP address of the device or internet service you use to access Application;
"Log Data" is technical information that is automatically collected by us when you use Application, whether through the use of cookies, web beacons, log files, scripts and e-tags or otherwise, including: Technical information, such as your mobile carrier-related information, configuration information made available by your web browser or other programs you use to access Application, your IP address and your device's version and identification number;
We collect your payment information if you are a paying customer. This information is required to complete a commercial transaction on our Applications and our Sites. We use this information to enable and fulfill your transaction. If you choose to use any third-party's service to finalize and pay for your order, you will provide your credit card number directly to the third-party. The privacy policy of the third-party will apply to the information you provide on its website. If you choose to participate in our survey, we may request certain information (including Personal Data and Non-Personal Data) from you, and this information will be used to provide personalized help and instructions.
“Non-Personal Information” is any information that relates to you but from which it is not practicable to directly or indirectly identify you, which may include the information about your devices (such as Your hardware model, operating system version, unique device identifiers, and mobile network information), the list of installed apps on your devices, and technical information about users means of connection to our apps, such as the versions of phone model and other similar information.
The Antivirus engine is powered by Trustlook SDK. Trustlook SDK provides security service and it will record certain information that included user's installed applications. Because it will analyze the app collection, app static & behavior analysis to give the app risk report.
The information we collect and how that information is used, depends on how you use our services and how you manage your privacy controls.
D. Use of your data
We use your data as necessary to perform our contract with you and for our legitimate business interests. The purpose of processing and using your data is listed below:
To help us provide and administer our Site, Application, and/or Services, authenticate users for security purposes, provide personalized user features and access, process transactions, conduct research, develop new features, and improve the features, algorithms, and usability of our Site, Application, and/or Services.
To communicate with you about your use of our Site, Application, and/or Services, product announcements, and software updates, as well as respond to your requests for assistance, including providing account verification support if you're having difficulty accessing your account.
To send you direct marketing information and special offers about our products and services through inbox messages. If you do not want to receive any above-mentioned messages, please contact us through at the time you create your account or any point thereafter.
To display User Content associated with your account and make sure it is available to you when you use our Services.
To calculate aggregate statistics on the number of unique devices using our Site, Application, and/or Services, and detect and prevent fraud and misuse of those devices.
To analyze what features or actions are taken within our Site, Application, and/or Service to improve your experience.
To verify parental and guardian consent to use by an underage minor through a payment procedure.
To facilitate your purchases within our Site, Application, and/or Service and validate your real name to facilitate the creation of your Pay account.
To process your payment using a third-party's payments platform.
For example, we will know how many users access a specific page on the Site and which links they clicked on. We use this aggregated information to better understand and optimize the Site.
If you choose to use our service or provide your information to us, your information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where your are located, including Singapore. Such countries or regions may have laws that are less prospective than the country or regions in which you reside. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use our Site, Application, and/or Services.
The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use. The data we collect can include SDK/API/JS code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent deice identifier, iOS ad identifier (IDFA), Android ad master identifier, network card (MAC) address, and international mobile device identification code (IMEI) The equipment model, the terminal manufacturer, the terminal device operating system version, the session start / stop time, the location of the language, the time zone and the network state (WiFi and so on), the hard disk, the CPU, and the battery use, etc.
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes). In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
E. Cookies
We use cookies to provide, protect, and promote our products.
A "cookie" is a small file containing a string of characters that is sent to your computer when you visit a website. Cookies can remain on your device for different periods of time. Some cookies are "session cookies", meaning that they exist only while your browser or the application is open. These are deleted automatically once you close your browser or application. Other cookies are "permanent cookies", meaning that they survive after your browser or application is closed. The cookies can be used by the Services to recognize your device when you open and use the Services again.
We use cookies to improve our service quality and better understand how people interact with us. We use cookies to:
Verify log-in information.
Track traffic flow and patterns of travel in connection with the Services.
Understand the total number of visitors to the Services on an ongoing basis and the types of devices.
Monitor the performance of the Services and continually improve it.
Customize and enhance your online experience.
Provide customer service to you.
You have the right to choose whether or not to accept cookies. However, please note that if you choose to refuse cookies, you may not be able to use the full functionality of the Services.
Most devices (in the case of mobile applications) and browsers (in the case of web apps and pages) are initially set up to accept cookies and allow you to change your cookie settings. These settings will typically be found in your browser's "options" or "pferences" menu. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
F. Information Sharing
a. Shared information on our Site, Application, and/or Services
Any information that you include in your publicly-visible profile, which may include your profile ID, nickname, photo and your personal introduction will be shared on our Site, Application, and/or Services to maintain your account in accordance with your instructions and requests.
b. Sharing Your Data outside of our Site, Application, and/or Services
Some features allow you to provide Shared Information to those outside of your network. For example, publicly accessible blogs and forums, or certain social media features within (such as "plug-ins" (which create a direct link between two websites)) allow you to re-post and disclose Shared Information. If you share information using these features, third parties unrelated to us may be able to see and use it.
The information we share with such a third party is described to you when you first use that service or feature, and we require that the third party provide the same or equal protection of user data as stated in this policy. You can control which third parties have access to this information in your account. You can withdraw your agreement to the sharing of that information at any time by following the instructions set out here. Please note that if you ask us not to share that information with the third party, you may no longer be able to use that service or feature. We are not responsible for any third party use of any Information provided by you to them.
We do not rent or sell your personal information to other companies or individuals unless we have your consent.
G. Information Security
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or data destruction.
We restrict access to your personal information to our staff who need to know that information to operate, develop or improve our services.
H. Updating your Information
We provide mechanisms for updating and correcting your personally identifying information and non-personal information for many of our services.
You also have the right to access personal information we hold about you, how we use it, and who we share it with. You also have the right to correct that information.
You can access and correct your personal information by logging into your account at any time.
With respect to correction requests, where we agree that the Personal Information is inaccurate or incomplete, we will try to tell any third party to whom we have disclosed the relevant Personal Information so that they can rectify the Personal Information too.
I. Deletion of your data
You can request deletion of your data at any time by contact us at . We will evaluate such requests on a case by case basic. We may keep some of your data for as long as reasonably necessary for our legitimate business interests, including fraud detection and pvention and to comply with our legal obligations including tax, legal reporting, and auditing obligations. Sometimes, your request will only be satisfied by closing your account.
You have the ability to delete your Account, and you should understand that upon deletion of your Account, you will lose the right to access or use all or part of the Platform.
J. Changes to this policy
We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date when the last changes were published and we offer access to archived versions for your review. If changes are significant, we'll provide a more prominent notice (including, for certain services, inbox notification of Privacy Policy changes). Such changes will be used for any and all the information provided by those who have visited, used, or accessed the Service at the time they created their account or any point thereafter. Please note that, by accessing or using the Platform, you are consenting that you unconditionally accept the updated Privacy Policy.
K. Third-party Advertisers, Links to Other Platforms
We allow other companies, called third-party ad servers or ad networks, to serve advertisements within our Platform. These third-party ad servers or ad networks use technology to send the advertisements and links that appear on directly to you. They automatically receive your IP address when the advertising happens. They may also use other technologies (such as cookies, JavaScript, or Web Beacons) to measure their advertisements' effectiveness and personalize the advertising content you see.
We do not provide any personally identifiable information to these third-party ad servers or ad networks without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out.
You should consult these third-party ad servers or ad networks' respective privacy policies for more information on their practices and instructions on how to opt-out of certain practices. Our privacy policy does not apply to, and we cannot control the activities of, such other advertisers or websites. Any data obtained by third-party ad servers subsequently shared with is maintained and dealt with by us under this privacy policy.
The Antivirus engine is powered by Trustlook SDK. Trustlook SDK provides security service and it will record certain information that included user's installed applications. Because it will analyze the app collection, app static & behavior analysis to give the app risk report. Checkout information Collection Notice:
Trustlook Privacy Policy
L. Contact us
If you have any questions or concerns about this policy, You may email us at the following email addresses:
Sub-section Policy: 
Sub-policy 0
https://www.trustlook.com/privacy-policy:
Privacy Policy
Trustlook Websites
Welcome to Trustlook's websites. We appreciate your interest in us. When you visit and navigate our sites and when you communicate with us via our sites or using our add-on products, we may collect collect the following types of information:
User communications
When you send email or other communications to Trustlook, we may retain those communications in order to process your inquiries, respond to your requests and improve our services
Cookies
When you visit Trustlook, we send one or more cookies to your computer or other device. We use cookies to improve the quality of our service, including for storing user preferences, improving search results and ad selection, and tracking user trends.
Log information
When you access Trustlook services via a browser, application or other client our servers automatically record certain information. These server logs may include information such as your web request, your interaction with a service, Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser or your account.
Information you provide
When you sign up for a Trustlook Account, we ask you for personal information. We may combine the information you submit under your account with information from other Trustlook services or third parties in order to provide you with a better experience and to improve the quality of our services.
Trustlook will not sell, license, transmit or disclose this information outside of Trustlook and its affiliated companies unless (a) expressly authorized by you, (b) necessary to enable Trustlook contractors or agents to perform certain functions for us, or (c) required or permitted by law. In all cases, we will disclose the information consistent with applicable laws and regulations and we will require the recipient to protect the information and use it only for the purpose it was provided.
By "personal information," we mean data that is unique to an individual, such as a name, address, Social Security number, e-mail address, or telephone number. From time to time, we may request personal information from you at our sites in order to deliver requested materials to you, respond to your questions, or deliver a product or service.
Trustlook Cloud SDKs
Trustlook CloudSDK provides Android malware detection services based on Trustlook NGSE cloud service. It collects application data but not other data for antivirus purpose:
User Data
CloudSDK DOES NOT collect any personal information from the mobile devices, including username, password, email address, address, telephone number, contacts, text messages, fingerprint, photos, and videos etc.
Device Data
CloudSDK DOES NOT collect any device information, including device name, manufacture, model, system version and device id etc.
Application Data
CloudSDK collects the application data like package name, MD5 hash and signature information. CloudSDK uses them to determine if an application or APK file is a virus.
Trustlook will not sell, license, transmit or disclose this information outside of Trustlook and its affiliated companies unless (a) expressly authorized by you, (b) necessary to enable Trustlook contractors or agents to perform certain functions for us, or (c) required or permitted by law. In all cases, we will disclose the information consistent with applicable laws and regulations and we will require the recipient to protect the information and use it only for the purpose it was provided.
Your e-mail
We welcome your comments or questions about our websites and have provided e-mail boxes for that purpose. We will share your comments and questions with our customer service representatives and those employees most capable of addressing your questions and concerns.
Please note that your e-mail, like most, if not all, non-encrypted Internet e-mail communications, may be accessed and viewed by other Internet users, without your knowledge and permission, while in transit to us. For that reason, to protect your privacy, please do not use e-mail to communicate information to us that you consider confidential. If you wish, you may contact us instead via non-cellular telephone at the numbers provided at various locations on our sites or, in the case of our health plan members, at the Member Services toll-free number that appears on your ID card.
There are some locations on Trustlook's websites where we have made special provisions for a more secure environment in which we can exchange information with you. At each of these locations, we will provide you with appropriate instructions.
Other information: "cookies" and "tags"
You should also be aware that when you visit our websites, we collect certain information that does not identify you personally, but provides us with "usage data," such as the number of visitors we receive or what pages are visited most often. This data helps us to analyze and improve the usefulness of the information we provide at these websites.
Like most commercial website owners, we may use what is known as "cookie" technology. A "cookie" is an element of data that a website can send to your browser when you link to that website. It is not a computer program and has no ability to read data residing on your computer or instruct it to perform any step or function. By assigning a unique data element to each visitor, the website is able to recognize repeat users, track usage patterns and better serve you when you return to that site. The cookie does not extract other personal information about you, such as your name or address.
We may also use what is known as "client-side page tagging", which uses code on each page to write certain information about the page and the visitor to a log when a page is rendered by your web browser. This technique is also commonly used on commercial websites. "Tagging" does result in a JavaScript program running on your computer, but it is limited to providing information about the page that you are requesting and the configuration of your browser. It will not read any of your data files, or execute any additional programs. It does not extract any personal information about you, such as your name or address. You can prevent tagging by disabling JavaScript in your browser, but that may prevent you from using all of our website's functions.
Linking to other sites
From time to time, Trustlook websites may provide links to other websites, not owned or controlled by Trustlook, that we think might be useful or of interest to you. We cannot, however, be responsible for the privacy practices used by other website owners or the content or accuracy of those other websites. Links to various non-Trustlook websites do not constitute or imply endorsement by Trustlook of these websites, any products or services described on these sites, or of any other material contained in them.
Security
Trustlook has adopted and adheres to stringent security standards designed to protect non-public personal information at Trustlook.com against accidental or unauthorized access or disclosure. Among the safeguards that Trustlook has developed for this site are administrative, physical and technical barriers that together form a protective firewall around the information stored at this site. We periodically subject our site to simulated intrusion tests and have developed comprehensive disaster recovery plans.
Changes to this statement
Trustlook may change this statement from time to time; when updates are made, the privacy policy version date (located at the bottom of this policy) will also be updated to reflect that a revision occurred. We encourage you to periodically reread this policy to see if there have been any changes that may affect you. This statement is not intended to and does not create any contractual or other legal rights in or on behalf of any party.
Contact of Trustlook
If you have any questions about this privacy policy or Trustlook's treatment of your personal information, please email to: privacy@trustlook.com
Privacy policy update: 01/01/2022