Privacy Policy
At Gamers DEN We Offer you the most amazing Android Simulation and Action games. Everything is Free and we intend to keep it that way.
At Gamers DEN we believe that privacy invasion is one of the main concerns of using Android apps. To make you feel comfortable using our apps, we assure you that we collect the information very carefully and there is no chance that your personal information might be misused or get into wrong hands. In this policy, we shall tell you about the kind of information we collect from our users.
Personal Information:
In our games usually, we don’t collect any type of personal information except the user’s(the installer of our game) location. We don’t collect personal data such as contacts or messages and if in case it may be accessed, we assure you to use it only for appropriate advertisement. We don’t sell user’s data and believe in the privacy of the user.
Location Access:
The only information that we collect is user location. This is necessary for showing you the most relevant ads based on your location. We don’t show your physical location to any third party except ads providing agency. This information is not stored or retrieved in our servers but we use it for some Mobile ad networks in advertisements, so that better and useful ads could be provided to each user
Billing Info:
We collect user’s billing information in our apps so that users may make any In-App purchase or subscription or even buy the app. Nothing is shared with any party.
Device Memory:
To ensure game maximum efficiency,  we access user’s device memory to read and write and game’s data. We may download resources files for the game. These resources files are used for loading games assets or ads. We neither catch any user’s data from device memory nor we alter user’s data. We just preload games data and read and write this data. Users device memory is only used as the host for our created games data.
Android OS:
We may access some Android basic features like the battery, device awakenings or for background uses.
Contact Us:
For any questions and queries you have regarding our privacy policy, you can contact us at our email and we shall guide you through it.
e-mail:
cockloft365@gmail.com
Contact
Don't You Share This?
Twitter
Facebook
Like
Loading...