Privacy Policy
Superhead Studio LLP At Superhead Studio, we rigorously adhere to the guidelines set forth by the World Data
        Protection Act because we value the protection of your personal information very highly. Only the necessary
        amount of personal data will be gathered technically. This information will never be sold or given to other
        parties for any other purpose.
You may find an overview of the methods used to provide this
        security as well as the types of data that are gathered and why in the statement that follows.
INFORMATION THAT IS AUTOMATICALLY COLLECTED
Furthermore, in order to improve our product, the
        Application may automatically gather certain information about you and your mobile device, such as the kind of
        device you use, its unique device ID, IP address, operating system, and Internet browser type. Other than their
        first name and reading age, the child provides us with no other information. This is optional and is only kept
        locally on the device. It stays on the device at all times and gets deleted when the user removes the app.
DOES THE APP COLLECT THE DEVICE'S EXACT REAL-TIME LOCATION INFORMATION?
The location of your mobile device is not precisely collected by this application. Superhead Studio will notify you
        via email and/or a conspicuous notice on our website of any change in ownership or uses of this information, as
        well as any choices you may have, if it is involved in a merger, acquisition, or sale of all or a portion of its
        assets.
RIGHTS OF OPT-OUT: WHAT ARE THEY?
Simply deleting the application will
        prohibit it from collecting any information at all. You can utilise the regular uninstall procedures that come
        with your mobile device, or you can use the network or marketplace for mobile applications. Additionally, you
        can send an email to info@superheadstudio.com requesting to opt out.
DATA RETENTION POLICY: INFORMATION MANAGEMENT
User-provided data will be kept by us for the duration
        of your use of the application and for a reasonable amount of time after that. Information that has been
        automatically collected will be kept for a maximum of one year, after which it may be stored in aggregate.
        Please email info@superheadstudio.com with your request for us to remove any User Provided Data you may have
        sent through the Application, and we will get back to you as soon as possible. Please be aware that for the
        Application to operate effectively, some or all of the User Provided Data may be necessary.
PRIVACY
The privacy of your information is something that worries us. To secure the data we process
        and keep, we implement procedural, electronic, and physical safeguards. For instance, we restrict access to this
        data to authorised workers and outside contractors who require it in order to run, enhance, or develop our
        application.
Please be advised that while we make every effort to protect the information we process and
        maintain with appropriate protection, no security system is impervious to potential security breaches.
The use of data includes:
Providing and managing our Service Notifying you of changes to the Service Participating in interactive features
        of the Service when you decide to do so Providing customer support Gathering analysis or valuable information to
        improve our Service Monitoring the use of our Service Identifying, preventing and addressing technical issues
        CHANGE This Privacy Policy is subject to change at any time. Any changes to this Privacy Policy will be notified
        to you by posting a new Privacy Policy.
Contact US
If you have any questions regarding this Privacy Policy, or if you wish to assert any of your rights under this
        Privacy Policy, please do not hesitate to contact our customer service department via email at
        info@superheadstudio.com.