PRIVACY
POLICY
This privacy policy governs the use of the software
application “MyTransit” (“Application”) for mobile
devices. We developed this document
in order for
you
to understand how we collect, use, communicate, disclose and make use of
personal information. Unless otherwise specified, terms used in this Privacy
Policy have the same meanings as in our Terms and Conditions.
User Provided Information
The Application obtains the information you provide when you
download, use and or register for the Application. Registration with us may be
optional, however please keep in mind that you may not be able to use some of
the features offered by the Application unless you register with us.
When you register with us and use the Application, you may
generally provide (a) your name, email address, age, user name, password and
other registration information; (b) transaction-related information, such as
when you make purchases, respond to any offers, or download or use applications
from us; (c) information you provide us when you contact us for help and; (d)
information you enter into our system when using the Application, such as contact
information or any other user entered information.
We may also use the information you provided us to contact
your from time to time to provide you with important information, required
notices, app updates and improvements,
news
and
marketing promotions.
Automatically Collected Information
Application may collect certain information automatically in
order to: show transit and safety alert notifications, predict delays, show
relevant transit details, provide travel directions, determine navigation and
routes, determine your current location, determine the city you are located
within, determine your location relative to or within third party locations,
displaying a location map and other relevant or location based information, improve
user experience, operate and improve our services, provide user and other
support including to our third-party business partners, provide you with
information when you enter or leave locations, to personalize user experience
and content provided to you, to improve user interface, and carry out other
purposes that are disclosed to you and to which you consent.
Application may collect certain information automatically,
even if you are not logged in to the Application, including but not limited to:
the type of mobile device you use, your device's make and model, your device's
operating system, your mobile device's unique device ID or other unique identifier,
the IP address of your mobile device, information about the way you use the
Application, your geo-location, advertising identifier or similar identifier
information, information about your use of features, functions, or
notifications on the device, signal strengths, temperature, battery level,
mobile web browser used and other similar technical data.
Information Sharing
We may disclose user provided and automatically collected
information: as required by law, such as to comply with a subpoena, or similar
legal
process;
When we believe in good faith that disclosure is necessary to
protect our rights, protect your safety or the safety of others, investigate
fraud, or respond to a government
request;
With our trusted services providers who work on our behalf and
have agreed to adhere to the rules set forth in this privacy
statement;
We may share the information we collect only with third-party
business partners who commit to comply with applicable laws concerning their
usage of the information. Our third-party business partners may share the
information with their own third party business partners and use the
information either for themselves or on behalf of their own business partners
to: operate and improve their services; provide you with advertisements and
information for products and services in this app or on other apps or websites,
and assess your level of engagement with them; use device and location
data for analytics or market research; and carry out other purposes that are
disclosed to you and to which you consent. We may use third-party software and/or 
services for various needs, and may share the information we collect with these 
third parties, including but not limited to Google Analytics, Admob, Foursquare, 
and Firebase. We reserve the right to share your information with third parties 
including but not limited to ways that are described in this document.
If MyTransit is involved in a merger, acquisition, or sale of
all or a portion of its assets, you may be notified via email and/or a
prominent notice on our Web site of any change in ownership or uses of this
information, as well as any choices you may have regarding this information.
Opt-Out Rights
You can stop all collection of information by the Application
easily by uninstalling the Application.
You may also use the standard uninstall processes as may be
available as part of your mobile device or via the mobile application
marketplace or network.
You may also be able to adjust your settings on your mobile
device to prevent collection of location-based information by disabling
location services or permissions. Some Application features and / or screens
that depend on location information may not function as expected or appear
disabled.
Data Retention Policy
We may retain user provided data indefinitely. Please note that
some of the user provided data and automatically collected information may be
required
in order for
the Application to function
properly.
Security
We are always concerned about safeguarding the confidentiality
of your information. We provide physical, electronic, and procedural safeguards
to protect information we process and maintain.
For example, we may limit access to this information only to
authorized employees, contractors, partners and trusted third parties. Please
be aware that, although we strive to provide reasonable security for
information we process and maintain, no security system can prevent all
potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any
reason. We may notify you of any changes to our Privacy Policy by posting the
new Privacy Policy. You are advised to consult this Privacy Policy regularly
for any changes, as continued use is deemed approval of all changes.
Your
Consent
By using the Application, you are
consenting to our processing of your information as set forth in this document
now and as amended by us.
Contact
Us
If you have any questions regarding
privacy while using the Application, or have questions about our practices,
please contact us via email at
info@MyTrans.it