Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy policy
We care about the security of your personal data. This Privacy Policy is designed to ensure that you are confident that your data is protected when you use or access any game, application, or other digital content, "Sinc Mobile."
By using our Services, you consent to the collection and processing of your personal data in accordance with this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not provide us any information or use the Services.
This Privacy Policy (in conjunction with the Terms of Use) establishes the rules on the basis of which we process the personal data we receive from you or that you provide to us through the Services.
If you have questions or suggestions regarding our Privacy Policy, please contact us at: igbobrasupp@gmail.com
In this Privacy Policy, the terms "Sinc Mobile" / "we" / "our" / "us" mean Team Sinc Mobile Developers, and "you" / "your" mean you as a user of our Services.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
1. AGE RESTRICTIONS
We do not knowingly collect personal data from children under 13 years of age in accordance with COPPA rules. If you are under 13 years old, please do not provide us with any personal data.
2. PERSONAL DATA WHICH WE CAN GATHER
Statistical data on activities and trends that do not personally identify you. Such data includes data about your mobile device and the use of our Services, including the unique device identifier (UDID), the international mobile device identifier (IMEI), Android ID, the device's MAC address, social network ID, advertising ID for the platform Android, IDFA advertising ID, operating system type, timestamps, data about downloaded applications, traffic, location.
3. HOW WE USE YOUR PERSONAL DATA
3.1 We use the data about you as follows:
3.1.1 to ensure the optimal operation of the Services for you and your device;
3.1.2 for your identification when using the Services;
3.1.3 to answer your questions and improve the Services;
3.1.4 for notification of changes in the operation of our Services;
3.1.5 in order to provide you with information about updates and other special offers and new features of our Services; and
3.1.6 for promotional purposes, if you agree to this, leaving this option in your device settings (see the settings of your device); you can withdraw your consent by contacting us.
4. TO WHOM YOUR PERSONAL INFORMATION CAN BE TRANSFERRED
4.1 We may transfer your personal data to third parties in the following cases:
4.1.1 for promotional purposes;
4.1.2 to our partners and service providers for the following purposes: to manage or administer certain aspects of our Services; for analysis purposes; to improve our services;
4.1.3 to protect the rights, property or safety of us or other users of the Services;
4.1.4 in cases where we are required or allowed by law; or
4.1.5 if we (or virtually all of our assets) are acquired by a third party, in which case the personal data of our users that we own will be one of the transferred assets.
We can share general information with third parties about how our users use our Services, but this information does not include data that allows you to identify yourself.
5. WHERE WE ARE KEEPING YOUR PERSONAL DATA
5.1 We take appropriate organizational and technical measures to protect the personal data that we have. Access to your personal data is obtained only by those persons who, in our opinion, really need to become familiar with them in the framework of their work.
5.2 The information we receive from you can be transferred and stored at a location outside the European Economic Area (EEA). It can also be processed by our employees, as well as employees of one of our subsidiaries or a third party engaged by us outside of the EEA. By giving us your personal data, you consent to such transfer, storage or processing. We will take all reasonable steps necessary to ensure the security of your personal data in all listed cases in accordance with this Privacy Policy.
5.3 Unfortunately, the transfer of information through the Internet can not be absolutely safe. Despite the fact that we take all measures to protect your personal data, we can not guarantee the protection of your information transmitted to us inside our Services, and you assume the risks of such transfer.
5.4 By transferring your personal data to us, you agree that we will store your data for as long as necessary (up to 5 years) in order to ensure the operation of any of the services we provide or to comply with applicable laws, requests and relevant orders of the courts of competent jurisdiction.
7. REFERENCES
Our Services can contain links from other sites and services, as well as leading to other sites and services. We are not responsible for the use of personal data or the content of third-party sites. Please check the policy of using personal data of such websites and services before sending them any personal data.
8. ADVERTISERS
8.1 From time to time, we may engage third-party advertisers or sponsors in our Services. In this case, we do not disclose any information that allows us to identify specific users, but we can provide them with generalized information about our users. We can also use this generalized information to help advertisers connect with the audience they are targeting (for example, men from London). We can use personal data received from you to satisfy the request of our advertisers or sponsors to display their advertising to such a target audience.
9. PROTECTION OF YOUR ACCOUNT
9.1 In cases where you are given (or in cases where you choose) a password that gives you access to certain types of Services, you are responsible for ensuring the security of this password, as well as for any improper use of such data. You should change your password regularly and not tell anyone.
9.2 You are solely responsible for the protection and confidentiality of your account. Please make sure that you do not provide anyone access to the Services on your behalf and log out after working with your account.
9.3 You are responsible for all orders, as well as for the accuracy of information sent via the Internet using your user ID, password or other personal identification tools used to identify you on the Services.
9.4 You are responsible to us for all orders or transactions made using your user ID and password, even if such use was erroneous. We will not be liable to you for any damages that you may incur as a result of improper use of your user ID and password, and we do not assume any obligations arising from such illegal use, whether in fraudulent or otherwise.
9.5 You are responsible for the accuracy of the data you enter and for your choice in the application settings, which affects the advertising content in the application.
10. YOUR RIGHTS
You have the right to send us a request to stop using your personal data for marketing, analytical or other purposes.
You can refuse to collect your data by contacting us at:
igbobrasupp@gmail.com
11. CHANGES TO OUR PRIVACY POLICY
From time to time, we make changes to our Privacy Policy, and any changes that we may make to it in the future will be posted on this page, and if applicable, you will be notified by email or otherwise.
«Sinc Mobile»
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it