SP Plus Corporation Privacy Policy
SP Plus Corporation Privacy Policy
Last revised – June 29, 2020
This Privacy Policy only applies to use of, transactions made, Personal Information and data gathered on websites and mobile apps that are owned and/or operated by, or by authorized third parties on behalf of, SP Plus Corporation (each a “
Site
“, and collectively the “
Sites
“), or by any of the other means described in this Privacy Policy. If you have arrived at this Privacy Policy by “clicking” on an authorized link from a Site, then this Privacy Policy applies to such Site.
This Privacy Policy does not apply to any website owned and/or operated by or on behalf of any third party even if we provide a link to such website on one of our Sites.
When we refer to “
we
,” “
us
,” or “
our
,” we mean SP Plus Corporation, a Delaware corporation, or the specific division, subsidiary, or affiliate that operates the Site, provides its content, or processes information received through it, each as appropriate and applicable.
When we refer to “
you
” or “
your
,” we mean the person accessing the Site. If the person accessing the Site acts on behalf of, or for the purposes of, another person, including a business or other organization, “you” or “your” also means that other person, including a business organization.
We created this Privacy Policy to help you understand how we collect Personal Information, what information we collect, how we use it, the steps we take to safeguard it, and the choices you have regarding how it may be used and disclosed. Please note that we do not necessarily collect all of the Personal Information described in this Privacy Policy for all users or engage in all of the means of collecting or using Personal Information we describe.  No description of any type of information, means of collecting Personal Information, or use of information will require us to collect any particular Personal Information, make any particular use of any Personal Information, or offer any particular functionality.
This Privacy Policy does not apply to any other website or offline point of contact between us and you. This Privacy Policy does not cover information we collect by means other than the Sites. If you have any questions about how we use information collected by means other than the Sites, you should inquire at or before the time you give such information to us.
Please review this Privacy Policy periodically as we may update it from time to time. Each time you visit the Sites or provide us with Personal Information, you are accepting the practices described in this Privacy Policy at that time.
Note that this Privacy Policy contains several important exceptions.  Please read the entire Privacy Policy to be sure that you understand these exceptions.
Information Ownership
We, or the entity on whose behalf we operate a Site, own the information collected through the Sites.
Information We Collect From You
In order to operate the Sites and provide you with information, products and services that may be requested by or of interest to you, we may collect and retain “
Personal Information
” which means information that could be used to contact you such as full name, postal address, phone number, email address, and license plate number(s), information you provide to pay for our services such as your credit and debit card numbers, bank or financial institution account numbers, billing address, purchase history information about the services your purchase when using the Sites, the services that you use or purchase on the Sites such as the type of parking permit you purchase, the location of the facility, the type of your vehicle, and your destination or venue if provided.
Your IP Address
Each time you visit the Site(s), we automatically collect your internet protocol (IP) address and the web page from which you came. We use your IP address to administer and optimize the Sites for you and diagnose problems with the Sites. We may also supplement your IP address with anonymous Site traffic information that’s collected automatically when you visit the Site(s), plus with information acquired from our joint marketing partners, from third parties, and from our affiliated companies.
Cookies
We may use “cookies” in connection with operation of the Sites. A cookie is a piece of data stored on the computer that runs an Internet browser and is commonly used to store information about a consumer’s online activities, including information such as the content or advertisements that a consumer views or the pages a consumer visits within a particular website. It can contain information about you, your computer, your browser, your session, the websites you visit, and other information about you or others who use, or have used, the computer or browser you use to access the Internet. Cookies are used for record-keeping purposes: the stored information can be retrieved by our website server when you return to the Site(s). This allows us to personalize or regulate the use of the Sites, and also permits us to automate the access and data-entry functions of the Sites (e.g., login information), to store online ordering information for purchases you may make while visiting the Site(s), and to tailor the appearance or presentation of the Site(s) to your preferences or interests. The cookies we use, if any, are not linked to any Personal Information while using the Sites unless: (i) you have given us permission to link such Personal Information to one or more cookies or (ii) you login or register with the Site. You give us that permission any time you register on the Sites or place an order through the Sites.
We use cookies as a convenience feature to save you time, to understand how the Sites are used, and to improve the content and offerings on the Sites. For example, we may use cookies to personalize your experience at the Site(s) or recall your specific information on subsequent visits (e.g. to recognize you by name when you return to the Site(s)). We also may use cookies to offer you products, programs or services and targeted advertising. You can opt to have your browser reject cookies. Most or all browsers permit you to disable or reject cookies. You can do this by setting the preferences in the browser. Use the “help” feature of your browser to obtain more information about refusing cookies. If you set the browser you use to reject cookies, you may not be able to access the Sites, use the full functionality of the Sites, or it may take additional time to utilize such functionality. If you opt to reject cookies, you may need to sign in with us each time you visit the Site(s).
Companies that advertise on the Sites (and their agents), one or more of the organizations with which we do business, or to which we provide links from the Sites, might use their own cookies. We have no control over such organizations’ uses of cookies and users should review the privacy policies of such organizations to determine the uses such organizations make of cookies. This Privacy Policy does not cover how these companies use their cookies.
Log Files
We or our hosting provider may collect traffic information from visitors for statistical analysis and Site improvement. When you access the Site(s), we or our hosting provider may collect information about your visit in a log file on a server. Log file information may include, but is not limited to, IP addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks. We or our hosting provider use this information to analyze trends, administer sites, track users’ movements in the aggregate, and gather demographic information for aggregate use. Our hosting provider and we may review this information to understand overall trends and to determine what kinds of content are popular and useful to users.
Information Other Websites Collect From You
The Sites may contain links to other websites operated by other parties whose practices may be different than ours. When you click on these links and visit these other websites, you need to be aware that we do not control these other websites or these other websites’ business practices, and that this Privacy Policy does not apply to these other websites. Consequently, the operators of these other websites may collect different kinds of information about you, and may use and disclose that information in different ways than we would if it were collected on the Sites. You should check the other websites’ privacy notices since we have no control over information that is submitted to or collected by them. We encourage you to review their privacy policies and remind you that we will not be responsible for their actions.
How We Use and Share Personal Information
We use your Personal Information to help us perform transactions, to deliver the services you have requested, to contact you when necessary in connection with events for which you purchased a parking permit(s) on the Sites (including event confirmations, changes, cancellations, and updates in general), to provide you with account login credentials, and to send you information, offers and other promotional materials from us and selected third parties. We may additionally use your Personal Information to aggregate, perform analysis, determine consumer trends, data-mine or otherwise improve the services that we provide. We may also share anonymized, aggregated information derived from Personal Information with advertisers and other third parties.
We use any financial information you provide as part of your Personal Information to process your order, check your qualifications, bill you for products and services, and enable you to participate in discount, automated billing, and similar programs.  By making a purchase, or engaging in any other kind of activity that uses financial information on the Sites, you consent to our providing your Personal Information to our service providers and to such third parties as we determine necessary to process your transactions, as well as to your credit card issuer for their purposes. These third parties may include the credit card companies and banking institutions used to process the transaction.
Depending on the circumstances of our arrangements, we may share your Personal Information with applicable third parties to facilitate parking or support services related to your transaction.. Any of these third parties are authorized to use your Personal Information in accordance with our contractual arrangements with such third parties and in accordance with their own privacy policies, over which we have no control. When we provide Personal Information pertaining to a transaction, we may also provide payment information pertaining to that transaction, such as amount of money paid or types of payment methods used.
If you participate in a contest, promotion, or survey offered by us (whether online, over the phone, or by mail), we may use your Personal Information to manage your entry in such promotion, to notify you if you are a winner, or to fulfill promotional obligations.
Note that by purchasing, or making reservations for, products or services, electing to receive communications (such as emails) or electing to participate in, or register for, contests, promotions, or other programs (such as discount or rewards programs), from third parties on the Sites, those third parties may use your Personal Information in accordance with their own privacy policies.
E-mails
We may use your e-mail address to notify you about the status of your order (if you have placed one), provide customer service information, or answer your questions and requests. We may also occasionally send you e-mail updates, notifications, or other promotional information about our products and services or about the products and services of our affiliated companies or trusted third party partners. We may share your e-mail address with our affiliated companies to enable them to send you emails directly regarding their products and services, sales and other promotions. We include information in each commercial email that allows you to stop receiving future communications.
Telephone Contact
If you provide us with your phone number, you may receive telephone contact from us for customer service communications, such as to ask you about your order, if you have placed one. If you call our customer service toll-free number, we may ask you for Personal Information, depending on the nature of your request, to assist us in responding to your requests and questions. We may retain this information for business and marketing purposes and to help us with future orders and requests from you.
We may occasionally use your phone number to contact you with updates, sales notifications, or other promotional information about our products and services or those of our affiliated companies or trusted third party partners in which you may be interested. We may also make your Personal Information available to our affiliated companies and our other trusted third party partners to enable them to contact you directly with their promotional information, such as information about their products and services, sales and other promotions.
Authorized Third Parties
We may contract with some third parties to monitor certain pages of the Sites for the purpose of reporting traffic, as well as to serve offers and advertisements that may be of interest to you. Where authorized by us, these third parties may use cookies and/or other monitoring technologies to compile information about visitors to the Sites.
Transfer of Business Assets
We consider the Personal Information that you provide to us to be a business asset. Consequently, your Personal Information may be shared with a third party and may be included among transferred assets if we, any or all of our subsidiaries or affiliates, or any of our or their assets is ever acquired by a third party. By continuing to use the Site(s), you consent to your Personal Information being transferred in any such transaction.
Disclosure of Personal Information for Legal and Other Purposes
We may also disclose Personal Information that you have provided when we determine that such disclosure is necessary to comply with law, required in connection with a legal proceeding, to cooperate with law enforcement, or to protect the interests or safety of our company or other visitors to the Sites or users of services or products provided by us. We may also disclose Personal Information that you have provided to our subsidiary and parent companies and businesses, and other affiliated legal entities and businesses with whom we are under common corporate control.
Clickstream Data
As you use the Internet, a trail of electronic information is left at each website you visit. This information, sometimes referred to as “clickstream data,” can be collected and stored by a website’s server. Clickstream data can tell us the type of computer and browsing software you use and the address of the website from which you linked to the Site(s). We may use clickstream data as a form of non-personally identifiable information to anonymously determine how much time visitors spend on each page of the Site(s), how visitors navigate throughout the Site(s) and how we may tailor our web pages to better meet the needs of visitors.
Supplementation of Information
We may supplement the Personal Information we receive from you with other information we receive from third party sources or clearinghouses. Thus, Personal Information we obtain through the Sites may be intermingled with and used in conjunction with information obtained through sources other than the Sites, including both offline and online sources.
Our Security Precautions; Geographic Location of Information
No website is 100% secure. You can usually tell whether encryption is being used by noting the “locked” or other status indicator on the browser you are using. If the browser you are using does not indicate that the session is secure (e.g. by displaying a lock, a key or similar icon), you should assume that the connection is not secure and that third parties will receive the information shared by you and us during that part of the session.
Your Personal Information may be transferred to and maintained on computer networks which may be located outside of the state, province, country or other governmental jurisdiction in which you reside, and the country or jurisdiction in which these computer networks are located may not have privacy laws as protective as the laws in your country or jurisdiction.
International Users
The Sites are provided for the provision of products and services in the United States. If you are visiting the Sites from outside of the United States, your connection may be through and to servers located in the United States, your registration, entries and orders placed through the Sites may be fully processed in and from the United States and all information you provide may be processed and maintained in our web servers and internal systems located within the United States. By using any of the Sites, you authorize the export of Personal Information to the United States and its storage and use as specified above when you provide such information to us. This Privacy Policy and our legal obligations are subject to the laws of the State of Illinois and the United States, regardless of the location of any user. Any claims or complaints must be filed in the United States in the State of Illinois, City of Chicago.
Changes to This Privacy Policy
We reserve the right to change, modify, or update this Privacy Policy at any time without notice. We indicate the date of the current Privacy Policy above, so you know when it was last updated. Continued use of the Site(s) after any such revision or modification constitutes your acceptance of this Privacy Policy as so revised or modified.
If we decide to change this Privacy Policy, we will post the changes on one or more Sites and/or other places we deem appropriate.
BY USING THE SITE(S), YOU AGREE TO THIS CHANGE PROCEDURE.
Correcting or Updating Personal Information
If your Personal Information changes or you have reason to believe that your Personal Information as we maintain it is incorrect and you are unable to change your Personal Information by logging into your account, you may contact us through the “Contact Us” form
click here
, and we shall attempt to accommodate all reasonable requests for such changes.
Choice/Opt-out
If you no longer wish to receive promotional materials or have your Personal Information provided to third parties, you may modify your account settings.  It may take up to ten (10) business days  for this request to be processed. If you opt not to receive such communications or allow us to share your information and then give your Personal Information to us again using the Sites or under other circumstances that permit us to use your information, we will regard your opt-out as rescinded. Also, please note that users may not necessarily opt out of receiving all communications from us or opt out of sharing certain Personal Information with third parties, as specified as being necessary in various potions of this Privacy Policy.
You may additionally opt-out of receiving email communications by using the opt-out instructions included in an email you may receive from us.
Please note that changing or deleting your Personal Information through the Sites, or otherwise opting-out of receipt of email communications from us and third parties (other than Event Partners) will only change or delete the data in our database for purposes of transacting future business on the Sites and for managing future communications from us and third parties. These changes and deletions will not change or delete:
a) Personal Information already collected as part of a particular permit purchase in our transactions database which may be shared with our Event Partners regardless of your email preferences; or
b) Personal Information that we may have already forwarded to Event Partners, credit card companies or any other third parties, all as provided above in this Privacy Policy.
If you have any questions or concerns about this Privacy Policy, the practices of the Sites, or your dealings with the Site(s), you can contact us at
Privacy@spplus.com
. You can also send us mail to:
Privacy Officer
SP Plus Corporation
Attn: Legal Department
200 East Randolph Street, Suite 7700
Chicago, IL 60601
For our California Consumer Privacy Act – Applicant & Employee Privacy Policy please click here.
Sub-section Policy: 
Sub-policy 0
https://www.spplus.com/ccpa-employee-privacy-policy/:
Press Alt+1 for screen-reader mode, Alt+0 to cancel
Accessibility Screen-Reader Guide, Feedback, and Issue Reporting
Skip to content
Our Promise
Making Every Moment Matter for a World on the Go
Solutions
Industries
Technology
Collectively, SP+® is committed to ensuring that every interaction with clients,
customers, and colleagues is helpful, stress-free, and enjoyable.
Today at SP+
Today at SP+
Combining innovative technology with best-in-class operations to deliver industry-leading mobility solutions.
Leveraging business intelligence and advanced technology to increase revenue, reduce cost, and maximize profitability.
Supporting diversity, equity, and inclusion through career planning and development, training, and mentoring.
Supporting diversity, equity and inclusion through career planning and development, training, and mentoring.
Combining innovative technology with best-in-class operations to deliver industry-leading mobility solutions.
Leveraging business intelligence and advanced technology to increase revenue, reduce cost, and maximize profitability.
Supporting diversity, equity and inclusion through career planning and development, training, and mentoring.
Combining innovative technology with best-in-class operations to deliver industry-leading mobility solutions.
Leveraging business intelligence and advanced technology to increase revenue, reduce cost, and maximize profitability.
Supporting diversity, equity and inclusion through career planning and development, training, and mentoring.
SP+ Solutions
Setting the standard with product solutions that address end-to-end client needs.
Combining cutting-edge technology with product specific solutions.
See How We Help
Facility Maintenance
A suite of innovative and environmentally compliant maintenance solutions for property managers.
Parking Management
Integrating cutting edge technology with a qualified team of industry experts.
Transportation Management
Utilizing a holistic approach to every transportation system.
Remote Management
Offering clients online facility monitoring and offline management solutions.
Event Logistics
Dedicated to achieving outstanding results customized for your specific event or location.
Luggage Logistics and Management
Reducing pain points at airport and cruise port terminals for a stress-free traveler experience.
Guest Services
An array of value-add services that relieve airport and airlines of operational burdens.
Facility Maintenance
A suite of innovative and environmentally compliant maintenance solutions for property managers.
Parking Management
Integrating cutting edge technology with a qualified team of industry experts.
Transportation Management
Utilizing a holistic approach to every transportation system.
Remote Management
Offering clients online facility monitoring and offline management solutions.
Event Logistics
Dedicated to achieving outstanding results customized for your specific event or location.
Luggage Logistics and Management
Reducing pain points at airport and cruise port terminals for a stress-free traveler experience.
Guest Services
An array of value-add services that relieve airport and airlines of operational burdens.
Facility Maintenance
A suite of innovative and environmentally compliant maintenance solutions for property managers.
Ski resorts
Focused exclusively on implementing a solutions-based parking and technology package for ski resorts.
Airports
Managing airports through a dedicated airport team with over 65 years of airport specific parking experience.
Events & Venues
An unwavering commitment to deliver exceptional results tailored to your unique event or venue.
Municipals
Linking technology with market-based expertise to support cities and public agencies across the country.
Healthcare
The parking, transportation, and shuttle operations provider of choice among a multitude of North American hospitals.
Hospitality
Offering red-carpet valet, self-park, and transportation services with Five-Diamond customer service.
Universities
Understanding campus environments require unique best practices that focus on the specific needs of higher education.
Retail
Optimizing retail parking efficiency with advanced management solutions and technology.
Offices
Capabilities
that maximize revenue while delivering flexible solutions that address today’s hybrid workforce.
Residential
Offering multi-faceted resources and comprehensive capabilities to address residence needs.
Airlines
Providing direct support to airlines to ease operational burdens and improve the overall traveler experience.
Cruise Ports
Optimizing cruise port facility by reducing points of friction and simplifying operational engagement.
Ski resorts
Focused exclusively on implementing a solutions-based parking and technology package for ski resorts.
Airports
Managing airports through a dedicated airport team with over 65 years of airport specific parking experience.
Events & Venues
An unwavering commitment to deliver exceptional results tailored to your unique event or venue.
Municipals
Linking technology with market-based expertise to support cities and public agencies across the country.
Healthcare
The parking, transportation, and shuttle operations provider of choice among a multitude of North American hospitals.
Hospitality
Offering red-carpet valet, self-park, and transportation services with Five-Diamond customer service.
Universities
Understanding campus environments require unique best practices that focus on the specific needs of higher education.
Retail
Optimizing retail parking efficiency with advanced management solutions and technology.
Offices
Capabilities
that maximize revenue while delivering flexible solutions that address today’s hybrid workforce.
Residential
Offering multi-faceted resources and comprehensive capabilities to address residence needs.
Airlines
Providing direct support to airlines to ease operational burdens and improve the overall traveler experience.
Cruise Ports
Optimizing cruise port facility by reducing points of friction and simplifying operational engagement.
Ski resorts
Focused exclusively on implementing a solutions-based parking and technology package for ski resorts.
SP+ Industries
Deploying decades of industry expertise to optimize operations and enhance the customer experience.
Providing sector specific support to maximize operational efficiency and financial performance.
Explore Industries
Technology
Technology that drives end-to-end mobility and frictionless experiences.
Leveraging technology platforms to deliver digital solutions that increase revenue while improving the customer journey.
See How We Help
Roker
An end-to-end integrated mobility platform that will converge smart city initiatives.
Sphere
Technology supporting reduced operational costs, incremental revenue and improved user experiences.
Bags
Enhanced capabilities that make travel easier by streamlining operations and relieving traveler pain points.
Parking.com
Putting advanced technology and frictionless experiences in the hands of consumers.
AeroParker
Revolutionizing airport parking reservations to deliver increased revenue with an enhanced parker experience.
Roker
An end-to-end integrated mobility platform that will converge smart city initiatives.
Sphere
Technology supporting reduced operational costs, incremental revenue and improved user experiences.
Bags
Enhanced capabilities that make travel easier by streamlining operations and relieving traveler pain points.
Parking.com
Putting advanced technology and frictionless experiences in the hands of consumers.
AeroParker
Revolutionizing airport parking reservations to deliver increased revenue with an enhanced parker experience.
Roker
An end-to-end integrated mobility platform that will converge smart city initiatives.
Driving the industry with leading technology
Powered by our people to deliver best-in-class operational capabilities and outstanding customer service.
Our corporate culture is founded on our core values: Integrity, Ingenuity, and Diversity. These are what drive our business. Through the lens of our core values, we create industry-leading training and career development opportunities that enable our employees to perform at their best.
Visit Career Hub
Our People
Building a culture around our core values: Integrity, Ingenuity, and Diversity.
Our Commitment to Diversity
We understand the value of fostering a diverse and inclusive workforce that embraces unique backgrounds, cultures and perspectives to solve challenges and ultimately deliver for our clients and their customers.
News
Company News
Metropolis Closes $1.8 Billion Financing and Completes Transformational Take-Private of SP Plus Corporation
May 16, 2024
Acquisition solidifies Metropolis as the largest parking network and operator in North America with more than 4,000 locations and over 20,000 employees Metropolis will deploy its AI technology to more …
Company News
SP Plus Corporation to Manage New On-Street Parking System for the City of Jackson, Mississippi
April 23, 2024
CHICAGO – SP+® Corporation (SP+), (Nasdaq: SP) a best-in-class technology and operations management provider of mobility services for aviation, commercial, hospitality, and institutional clients throughout North America and Europe, today …
Company News
SP Plus Corporation Launches its  Bags® Branded Technology at the New Brightline Orlando Station
April 16, 2024
CHICAGO – SP+® Corporation (SP+), (Nasdaq: SP) a best-in-class technology and operations management provider of mobility services for aviation, commercial, hospitality, and institutional clients throughout North America and Europe, announced …
Insights
Aeroparker
Technology
Driving Engagement At Norfolk International Airport
September 26, 2023
Overview In December 2021, AeroParker went live taking parking reservations at Norfolk International Airport. Norfolk Airport (ORF) had not previously offered reservations and wanted to ensure industry best practices were …
Aeroparker
Technology
Online Booking And Commercial Management At Charlotte Douglas International Airport
September 26, 2023
Following an open request for proposal process initiated in October 2018 AeroParker was awarded the contract for Online Booking System (OBS) and Parking Commercial Management Services at Charlotte Douglas International …
Bags
Industries
Wheelchair Services – Bags Case Studies
September 20, 2023
Passengers with reduced mobility deserve a wheelchair experience characterized by empathy, efficiency, and a deep commitment to their comfort and safety. Our wheelchair agents are equally committed to Our Promise:  …
Account Access
Monthly Parking Payments
Visit Parking.com
Client Financial Reports
Access Account
English
Español
Français
This website uses cookies and other tracking technologies to enhance user experience and to analyze performance and traffic on our website. We also share information about your use of our site with our social media, advertising and analytics partners. If we have detected an opt-out preference signal then it will be honored. Further information is available in our
Cookie Policy
Customize Cookie Preferences
Reject All
Accept Cookies
Cookie Policy
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.). For more information about the First and Third Party Cookies used please follow this link.
More information
User ID:
b15fe2bd-75f9-414e-b5bf-c872e70685bb
This User ID will be used as a unique identifier while storing and accessing your preferences for future.
Timestamp:
--
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://ccpa.spplus.com/requestorform:
California Consumer Privacy Act (CCPA)
This form can be used by our customers to request access to, or deletion of, their personal information. For more
information on what we retain and how we use personal information, please review our
Privacy Policy
.
SP Plus Corporation does not sell personal information.
You can also make your request by calling 844-472-7577 (toll free).
Once you submit this form you will receive an email to verify your identity.
Once you verify your identity, you will receive a confirmation email to advise that your request is in process and to provide you with a code for checking status on your request. Requests will be completed within the legally applicable time period based upon country, state and province of residence, or we will contact you if there is a delay in processing your request.
REQUESTOR FORM
I Want to
View my personal information
Delete my personal information
First Name*
Last Name*
Email*
Confirm Email*
Address*
Address Line
Postal Code*
City*
Country*
Canada
United States
State*
Tell us what relationship you have with us. This will help us find your personal information.
SP+ Monthly Parking Customer
SP+ Transient Parking Customer
Bags Customer
Parking.com Customer
Former Employee
Current Employee
Phone*
Format: 1234567890
For Internal Use Only
Captcha*
*Required fields
Submit
Thank you for your request. You will receive an email shortly to verify your identity. Your request will not be processed until we receive your verification.
Sub-policy 2
https://www.spplus.com/alpr:
Skip to content
SP Plus Corporation Website
Automated License Plate Recognition
Usage and Privacy Policy
Automated License Plate Recognition (“ALPR”) Usage and Privacy Policy
SP Plus Corporation
(
“SP+”
) uses ALPR Systems at certain parking facilities where permitted by law and in accordance with the procedures provided below.  For purposes of this policy, the following definitions apply:
“ALPR Systems”
means a searchable computerized database resulting from the operation of one or more mobile or fixed cameras combined with computer algorithms to read and convert images of registration plates and the characters they contain into computer-readable data.
“ALPR Information”
means information or data collected through the use of an ALPR System.
The authorized purposes for using ALPR Systems and collecting ALPR Information include parking enforcement, validating accurate parking rates, and performing vehicle inventories.
ALPR Systems may be used or accessed by authorized SP+ employees whose jobs require such use or access including, without limitation, lot checkers, parking attendants, enforcement agents, and facility managers, or independent contractors who are required to access such information in order to provide a service to SP+ or its clients.  Such employees and independent contractors are required to be trained on information security procedures and receive personalized training at the local parking facility level.
ALPR Information collected by SP+ is stored in compliance with applicable data privacy laws within our secure internal SQL and DB2 databases, which are monitored by SP+’s IT Information Security Department.  Independent contractors receiving or collecting ALPR Information on behalf of SP+ are required to comply with applicable data privacy laws and security standards when accessing or storing such information.
SP+ does not sell ALPR Information.  In states where collection is permitted for unpaid parking citations, we will share parking violation information with a thirty-party collection agency.
For ALPR Information at parking facilities in California, SP+:
Maintains a record of access to its ALPR Information which shows:
The date and time the information is accessed;
The license plate number or other data elements used to query the ALPR System;
The username of the person who accesses the information, and, as applicable, the organization or entity with whom the person is affiliated; and
The purpose for accessing the information.
Requires that ALPR Information is only used for the authorized purposes identified in this policy.
This policy is implemented by SP+’s Director of Operations Support and Director of Information Security.
SP+ is capable of reviewing ALPR Information captured by ALPR Systems for accuracy by comparing it to customer records and data from parking access and revenue control equipment at the parking facilities.  SP+ also has a customer dispute procedure in place for customers to report inaccurate charges.
License plate numbers and images of license plates captured by ALPR Systems are retained by SP+ for up to ninety (90) days for paid parking customers and up to five (5) years for unpaid parking customers where a citation has been issued.
If you have any questions or concerns about this Privacy Policy, the practices of the Sites, or your dealings with the Site(s), you can contact us at
Privacy@spplus.com
. You can also send us mail to:
Privacy Officer
SP Plus Corporation
Attn: Legal Department
200 East Randolph Street, Suite 7700
Chicago, IL 60601
Last Revised 09/15/2020
Account Access
Monthly Parking Payments
Visit Parking.com
Client Financial Reports
Access Account
English
Español
Français