Privacy Notice
Coin Out, Inc.
Last Updated: March 2024
CoinOut (“
CoinOut
,” “
Company
,” “
we
” or “
us
”) is provided to you by Circana, LLC. Circana has been conducting market research for over 50 years. Circana’s clients encompass over 2,000 businesses, including many Fortune 500 companies. CoinOut is a part of Circana’s consumer receipt panel. In exchange for consumer participation, consumers have the opportunity to earn points for rewards. The CoinOut mobile application (the “
App
”) is a mobile app that the Company uses to conduct market research.
In addition to being a committed leader in market research, we are committed to protecting the privacy and security of your information. This Company Privacy Policy (“
Policy
”) describes how the Company collects, uses, discloses and otherwise processes the personal information described in this Policy, as well as the rights and choices individuals have regarding such personal information.
For information about the privacy choices you have regarding your personal information, review
Section
7
. Your Privacy Choices
below, as well as
Section
12
. Additional Privacy Information for Certain Jurisdictions
, which includes additional information about privacy rights for residents of certain states.
If you are a resident of California, please also refer to
Section
12
.B Additional Privacy Information for California Residents
below for information about the categories of personal information we collect and your rights under California privacy laws.
Your use of our Services (defined below), and any dispute over privacy, is subject to this Policy and our Terms of Service, available at
https://www.coinout.com/pages/terms
.
Except as otherwise noted below, this Policy applies to the personal information that CoinOut processes related to:
users of our website where this Policy is posted, including
https://www.coinout.com/pages/privacy_policy
and the App, and the services we provide through the website and the App (collectively, the “
Services
”). Our Services may contain links to third-party websites. Any access to and use of such linked websites is not governed by this Policy, but instead is governed by the privacy policies of those third-party websites. We are not responsible for the information practices of such third-party websites.
current, former and prospective customers
individuals who are subscribed to receive news, information, and marketing communications from us related to the Services;
individuals who participate in contests, sweepstakes, surveys, and research conducted by us related to the Services; and
individuals that communicate with us or otherwise engage with us related to our Services.
Not In Scope
.
This Policy does not apply to the personal information that we collect and process outside of the Services, about CoinOut employees and personnel, or about job applicants and candidates. Additionally, this Policy does not apply to vendors and partners of CoinOut; however, vendors and partners can view information regarding the collection and use of their personal information in Circana’s privacy policy
here
.
Additional Notices
. In some cases, additional or supplemental privacy notices (each an “additional notice”) may be provided and will apply to certain personal information collected and processed by us. For example, we may provide an additional notice in order to provide more specific information about how we use and disclose personal information if you choose to take advantage of a particular partner promotion. The additional notice will control to the extent there is a conflict with this Policy, with respect to your personal information that is subject to that notice.
As further described below, we collect personal information directly from individuals, from third parties, and automatically when such data relates to the use of our Services or other interactions with us.
Personal Information Collected Directly
. The personal information we collect from you depends upon how you use our Services or otherwise interact or engage with us, but generally includes:
Registration and account information
. When you register for an account with us, we collect certain personal information from you, such as your birth month and year, email address, gender, and zip code, as well as any personal information you submit to us through your account when using the Services, such as photographs of receipts containing information related to products purchased, amount spent, or the metadata within the image submitted (
please do not submit receipts that contain medical, pharmaceutical or other health information, or receipts containing the entire credit or debit card number
)
. We also may request additional optional information from you, for example your race and ethnic origin; household income; household size; age of children living with you; and education; however, you are not required to provide us with this information to create an account.
Surveys.
You may choose to participate in optional surveys, and we will collect your responses for market research. Survey questions may ask about things such as purchases you have made and your opinions about products or services.
Communications and interactions
. When you email, call, or otherwise communicate with us and with members of our team, we collect and maintain a record of your contact details, communications and our responses. We also maintain records regarding information you provide to us related to any customer support requests.
Sweepstakes, contests and promotions
. If you participate in sweepstakes, contests and promotions that we offer, we may collect your name, age, email address, and other registration information related to contests, sweepstakes and promotions. Your participation in such may be subject to separate terms and conditions or policies.
Other requests
. We collect and maintain records of your requests, such as when you sign up for our mailing lists or otherwise request information from us.
Personal Information from Third Parties
. We may collect personal information about you from third party sources, such as public databases, joint marketing partners, social media platforms or other third parties.
We may receive lead and prospect information from third parties about prospective customers that may be interested in our Services. We may also engage with third parties to enhance or update our customer information.
We may work with third party vendors and service providers to gather deidentified or aggregated information about how users interact with the Services. This may include information such as demographic information, preference information, what you watch or buy, or your exposure to advertising. These sources include, for example: census data, the manufacturers or sellers of the products you purchase or use, organizations that collect online data, data suppliers, companies that combine purchase information, and other entities that have a legal right to provide such information to us.
In order to use certain features of the Services, you may be requested to share content from third party accounts. If you grant us permission to access this data by enabling this sharing, we will access and download this third-party content. Only if you have opted into automated email or other online account collection, we will automatically download your purchase information directly from your email or other online account on an ongoing basis. If you provide consent for us to access your emails or other online account information, we will only collect purchase information related to your future purchases and your historical purchases dating back to as early as January 1, 2019. Consent for this process is controlled by you. You may withdraw your consent at any time within the App.
Personal Information Collected
Automatically
. We automatically collect personal information related to your use of our Services and interactions with us and others, including information we collect automatically (e.g., using cookies and pixel tags), as well as information we derive about you and your use of the Services. Such information includes:
Device information
. We use cookies, log files, pixel tags and other tracking technologies to automatically collect information when users access or use our Services, such as IP address, the source that brought you to our App, device type, device ID, Internet service provider, operating system, language, and similar device and usage information. For more information, see
Section
6
. Cookies and Analytics
, below.
Activities and usage
. We also collect activity information related to your use of the Services, such as information about the links clicked, searches, features used, items viewed, time spent within the Services, and images uploaded.
General location information
. We may collect or derive general (i.e., not specific) location information about you, such as through your IP address.
Generally, we collect, use, disclose and otherwise process the personal information we collect for the following purposes:
Services and support
. To provide and operate our Services, communicate with you about your use of the Services, provide troubleshooting and technical support, respond to your inquiries, fulfill your requests, and for similar service and support purposes.
Analytics and improvement
. To better understand how users access and use the Services, and our other products and offerings, and for other research and analytical purposes, such as to evaluate and improve our Services and business operations, to develop services and features, and for internal quality control and training purposes.
Customization and personalization
. To tailor content we may send or display on the Services, including to offer location customization and personalized help and instructions, and to otherwise personalize your experiences.
Marketing and advertising
. For marketing and advertising purposes. For example, to send you information about our Services, such as offers, promotions, newsletters and other marketing content, as well as any other information that you sign up to receive. We also may use certain information we collect to manage and improve our advertising campaigns so that we can better reach customers and potential customers.
Rewards program
. To offer you rewards in connection with your use of the Services.
Research and surveys
.
To administer surveys and questionnaires, such as for our market research business, which helps clients and commercial partners better understand consumer behavior.
Developing insights and enhancing data.
We may combine personal information collected through the Services with other information that we or third parties collect about you in other contexts, such as market research, our communications with you, or your customer service records.
Security and protection of rights
. To protect the Services and our business operations; to protect our rights or those of our stakeholders; to prevent and detect fraud, unauthorized activities and access, and other misuse; where we believe necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety or legal rights of any person or third party, or violations of our Terms of Use.
Compliance and legal process
. To comply with the law and our legal obligations, to respond to legal process and related to legal proceedings.
General business and operational support
. To consider and implement mergers, acquisitions, reorganizations, bankruptcies, and other business transactions such as financings, and related to the administration of our general business, accounting, auditing, compliance, recordkeeping, and legal functions.
We may disclose the personal information that we collect for the purposes described above, in order to provide our Services to you, to respond to and fulfil your orders and requests, as otherwise directed or consented to by you, and as follows:
Vendors and service providers
. We may disclose personal information we collect to our service providers, processors and others who perform functions on our behalf; these may include IT service providers, campaign managers, analytics providers, consultants, auditors and legal counsel. For example, we use service providers to help us fulfill our contests and sweepstakes and to extract and process the purchase information from receipts.
Our affiliates
. We may disclose personal information we collect to our corporate affiliates or subsidiaries, who will use and disclose this personal information in accordance with the principles of this Policy.
Third party platforms, providers and networks.
We may disclose or make available personal information to third party platforms and providers that we use to provide or make available certain features or portions of the Services, or as necessary to respond to your requests. We may also make certain information that includes personal information available to third parties in support of our marketing, analytics, advertising and campaign management (see
Section
6
. Cookies and Analytics
for more information).
Data partners and business customers
.
We may disclose information that you provide through the Services to help our data partners and business customers to better understand consumer behavior. For example, we may combine and/or aggregate purchase information or survey responses that you allow us to collect with the responses of others to produce reports. We may also create aggregated reports based upon deidentified modeled information. “Modeled information” is data based upon demographic and behavioral characteristics (e.g., gender, age, and purchasing habits) to predict what people with similar or matching characteristics would buy. We may also provide your information, including your purchase information and your personal information, to commercial partners and other third parties, such as retailers or brands, for marketing research and analytics purposes (for example, to create modeled information).
Rewards program purposes
. If you are a member of our rewards program, we may disclose your personal information to third parties that we work with to ensure rewards fulfillment.
In support of business transfers
. If we or our affiliates are or may be acquired by, merged with, or invested in by another company, or if any of our assets are or may be transferred to another company, whether as part of a bankruptcy or insolvency proceeding or otherwise, we may transfer the information we have collected from you to the other company. We may also share certain personal data as necessary prior to the completion of such a transaction or corporate transactions such as financings or restructurings, to lenders, auditors, and third-party advisors, including attorneys and consultants, as part of due diligence or as necessary to plan for a transaction.
Compliance and legal obligations.
We may also disclose personal information to third parties to comply with our legal and compliance obligations and to respond to legal process. For example, we may disclose information in response to subpoenas, court orders, and other lawful requests by regulators and law enforcement, including responding to national security or law enforcement disclosure requirements. This may include regulators, government entities, and law enforcement as required by law or legal process. In addition, it may include certain disclosures that we are required to make under applicable laws, such as the names of sweepstakes and contest winners.
Security and protection of rights
. We may disclose personal information where we believe doing so is necessary to protect the Services, our rights and property, or the rights, property and safety of others. For example, we may disclose personal information in order to (i) prevent, detect, investigate and respond to fraud, unauthorized activities and access, illegal activities, and misuse of the Services, (ii) situations involving potential threats to the health, safety or legal rights of any person or third party, or (iii) enforce, and detect, investigate and take action in response to violations of, our Terms of Use. We may also disclose information, including personal information, related to litigation and other legal claims or proceedings in which we are involved, as well as for our internal accounting, auditing, compliance, recordkeeping, and legal functions.
We may also receive, use, and disclose aggregate and other non-identifiable data related to our business and the Services for quality control, analytics, research, development, and other purposes. Some of this information may be considered “deidentified” under U.S. privacy laws (i.e., data that is no longer linked or reasonably linkable to an identified or identifiable consumer). Where we rely on data that has been “deidentified” as defined by U.S. privacy laws, we will maintain and use such information in deidentified form and will not attempt t reidentify such information, except in order to determine whether our deidentification processes are reasonable and adequate or as otherwise set forth by applicable law.
We and our third-party service providers use cookies, pixels, local storage objects, log files, APIs, and other mechanisms to automatically collect information browsing, activity, device and similar information within our Services. We use this information to, for example, analyze and understand how users access, use our Services, as well to identify and resolve bugs and errors in our Services and to assess secure, protect, optimize and improve the performance of our Services. When you use the App to connect to a third party online or email account, such third party will likely employ cookies on your computer or device to assist with the signing into such third-party account. From time to time, we may redeploy these third party cookies on our App for a better user experience by maintaining account connectivity to such third-party online or email account. For example, this will occur if you purchase a new phone and redownload the App.
You have certain choices about our use of cookies and tracking within the Services, as described in this section. For more information on the types of personal information we collect via cookies and similar mechanisms, please see
Section
2
. Personal Information Collected
.
Cookies
. Cookies are alphanumeric identifiers that we transfer to your device’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Services, while others are used to enable a faster log-in process, support the security and performance of the Services, or allow us to track activity and usage data within Service.
Pixel tags
.
Pixel tags (sometime called web beacons or clear GIFs) are tiny graphics with a unique identifier, similar in function to cookies. While cookies are stored locally on your device, pixel tags are embedded invisibly within web pages and online content. We may use these, in connection with our Services to, among other things, track the activities of users, help us manage content and compile usage statistics. We may also use these in HTML e-mails we send, to help us track e-mail response rates, identify when our e-mails are viewed, and track whether our e-mails are forwarded.
Local storage objects
. Local storage is a web storage mechanism that allows us to store data on a browser that persists even after the browser window is closed. Local storage may be used by our web servers to cache certain information in order enable faster loading of pages and content when you return to our websites. You can clear data stored in local storage through your browser. Please consult your browser help menu for more information.
Third-Party Analytics and Tools
.
We may use third party tools, such as Firebase, which are operated by third party companies. These third-party analytics companies may collect usage data (using cookies, pixels and similar tools) about our Services in order to provide us with reports and metrics that help us to evaluate usage of our Services and improve performance and user experiences. You can also download the Google Analytics Opt-out Browser Add-on to prevent their data from being used by Google Analytics at
https://tools.google.com/dlpage/gaoptout
.
Custom Lists and Matching
. We may share or make available certain participant list information (such as your name, email address and other contact information) with third parties for analytical and research purposes.
Managing Your Preferences
.
We make available ways for you to manage your preferences regarding cookies within our Services. These are browser and device specific, which means that you need to set the preference for each browser and device you use to access our Services; in addition, if you delete or block cookies, you may need to reapply these preferences.
Browser settings. If you wish to prevent cookies from tracking your activity on our website or visits across multiple websites, you can set your browser to block certain cookies or notify you when a cookie is set; you can also delete cookies. The Help portion of the toolbar on most browsers will tell you how to prevent your device from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to delete cookies. Visitors to our Services who disable cookies will be able to browse the Site, but some features may not function.
We make available a number of ways that you can manage your privacy choices and submit privacy requests related to your personal information. These include:
Account.
You can review and update much of the personal information we maintain about you, by logging into your account and updating your user profile information in the App.
Marketing communications
. You can opt out of receiving marketing emails from us by using the unsubscribe link in the footer of each marketing email we send to you, and you can opt out of receiving marketing and other texts from us by replying OPT OUT to any text we send to you. You can also submit a support ticket in the App or contact
support@coinout.com
to unsubscribe.
Residents of certain jurisdictions have additional rights, as set forth below, in
Section
12
. Additional Privacy Information for Certain Jurisdictions
. Further, if you are a California resident, please review
Section
12
.B Additional Privacy Information for California Residents
below, for specific information about your California Privacy Rights and how to exercise them.
For more information about our privacy practices and your privacy choices, you may contact us as set forth in the ‘Contact Us’ section below.
Our Services are not designed for children, and we do not knowingly collect personal information from children under 16. If we discover that a child under 16 has provided us with personal information in violation of applicable law, we will delete such information from our systems. If you’re a parent and you believe we have collected your child’s information in violation of applicable law, please contact us as set forth below, in
Section
11
. Contact Us
.
We establish, implement, and maintain administrative, technical, and physical data security practices that protect the personal information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our efforts, no data security measures can guarantee security.
This Policy is current as of the Effective Date set forth above. We may change this Policy from time to time, so please be sure to check back periodically. If any material changes are made to this Policy, we will notify you through our website and/or through the App.
If you have questions about this Policy or our privacy practices, you may contact us at
support@coinout.com
or by clicking Contact Us on the Account Screen in the CoinOut app.
Residents of certain states have additional rights under applicable privacy laws, as described in this section. Please review
Subsection A
. below for additional information about rights residents of certain U.S. states, such as Colorado, Connecticut, Utah and Virginia, may have under applicable state privacy laws. If you are a resident of California, please review
Subsection B
. below for additional information about the categories of personal information we collect about you and your privacy rights under applicable California privacy laws.
A.    State Privacy Rights
Residents of certain states, such as Colorado, Connecticut, Utah, and Virginia, have additional rights under applicable privacy laws, subject to certain limitations, which may include:
Correction
. The right to correct inaccuracies in their personal information, taking into account the nature and purposes of the processing of the personal information.
Deletion
. To delete their personal information provided to or obtained by us.
Access
: to confirm whether we are processing their personal information and to obtain a copy of their personal information in a portable and, to the extent technically feasible, readily usable format.
Opt-Out
: to opt out of certain types of processing, including:
to opt out of the “sale” of their personal information.
to opt out of targeted advertising by us.
to opt out of any processing of personal information for purposes of making decisions that produce legal or similarly significant effects.
You may submit a request to exercise your privacy rights online using our
webform
. See
Section
7
. Your Privacy Choices
for additional information about the privacy choices we provide and how to exercise them. We will respond to your request as required under the applicable privacy law(s). If we deny your request, you may appeal our decision by using our webform.
B.    Additional Privacy Information for California Residents
This subsection provides California residents with additional information regarding our collection, use and disclosure of their personal information, as well as their privacy rights, under California privacy laws.
In this subsection, we provide additional information to California residents about how we handle their personal information, as required by the California Consumer Privacy Act (“
CCPA
”). This section does not address or apply to our handling of publicly available information or other personal information that is exempt under the CCPA.
C
ategories of Personal Information Collected and Disclosed
. While our processing of personal information varies based upon our relationship and interactions with you, the table below identifies, generally, the categories of personal information (as defined by the CCPA) that we have collected about California residents, as well as the categories of third parties to whom we may disclose this information for a business or commercial purpose.
Categories of Personal Information Collected
Categories of Third Party Disclosures
Identifiers
Includes direct identifiers, such as name, alias, user ID, unique personal identifier; email address, phone number, zip code and other contact information; IP address and other online identifiers
Advisors and agents
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Data partners
Business customers
Customer Records
Includes personal information, such as name, account name, user ID, contact information, education and employment information that individuals provide us when they engage in the Services. For example, this may include information collected when an individual registers for an account or voluntarily chooses to take part in our surveys.
Advisors and agents
Affiliates and subsidiaries
Data Partners
Commercial information
Includes records of products or services purchased, obtained, or considered, or other purchasing or use histories or tendencies. For example, this may include demographic information that you choose to provide through our voluntary surveys.
Advisors and agents
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Data partners
Business customers
Internet and electronic network activity information
Including, but not limited to, browsing history, clickstream data, search history, and information regarding interactions with an internet website, application, or advertisement, including other usage data related to your use of any of our Services or other online services.
Advisors and agents
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Data partners
Business customers
Professional information
Includes professional and employment-related information.
Advisors and agents
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Data partners
Business customers
Education Information
Information about an individual’s educational history.
Advisors and agents
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Data partners
Business customers
Profiles and inferences
Including inferences drawn from any of the information identified above to create a profile reflecting a consumer’s preferences, characteristics, behavior or attitudes, or household size/composition. For example, we combine such information with predictive analytics to uncover new consumer insights.
Advisors and agents
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Data partners
Business customers
Protected classifications
We collect some information that is considered a protected classification under California/federal law, such as your gender, birth month and year, race and ethnic origin.
Advisors and agents
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Data partners
Business customers
Sensitive personal information
We may collect racial or ethnic origin and contents of a consumer’s email, including their purchase information, sexual orientation, or other sensitive categories via optional surveys only.
Advisors and agents
Affiliates and subsidiaries
Advertising networks
Data analytics providers
Social networks
Internet service providers, operating systems and platforms
Data partners
Business customers
We may also disclose the personal information we collect from you to law enforcement, regulators, government entities, and others, where required by applicable law.
Sales and Sharing of Personal Information
. California privacy laws define a “sale” as disclosing or making available to a third-party personal information in exchange for monetary or other valuable consideration, and “sharing” broadly includes disclosing or making available personal information to a third party for purposes of cross-context behavioral advertising. We may “sell” or “share” (as defined by the CCPA) [identifiers, customer records, commercial information, professional information, education information, profiles and inferences, protected classifications, and sensitive personal information] to/with business customers and data partners. We may also “sell” or “share” internet and electronic network activity information with third-party data analytic, marketing, and advertising partners. We do so in order to provide and improve our Services and to improve and evaluate our advertising campaigns to better reach customers and prospective customers.
We do not sell or share personal information about individuals who we know are under sixteen (16) years old.
Sources of Personal Information
.
In general, we may collect personal information from the following categories of sources:
Directly from the individual
Data analytics providers
Internet service providers
Operating systems and platforms
Data partners
Business customers
Affiliates and subsidiaries
Purposes of Collection, Use and Disclosure
. As described in more detail in
Section
3
. Purposes of Use and Processing
and
Section
4
. Disclosures of Personal Information
, we collect, use, disclose and otherwise process the above personal information for the following business or commercial purposes and as otherwise directed or consented to by you:
Services and support
Analytics and improvement
Customization and personalization
Marketing and advertising
Rewards program
Research and surveys
Combining information
Security and protection of rights
Legal proceedings and obligations
General business and operational support
In support of business transfers (e.g., if we are acquired by other company)
We retain the personal information we collect only as reasonably necessary for the purposes described above or otherwise disclosed to you at the time of collection.
C
alifornia Residents’ Rights
. Under the CCPA, California residents have the following rights (subject to certain limitations):
Opt-out of sales and sharing
: The right
to opt-out of our sale and sharing of their personal information.
Limit uses and disclosure of sensitive personal information
: the right to limit our use or disclosure of sensitive personal information to those authorized by the CCPA.
Deletion
: the right to the deletion of their personal information that we have collected, subject to certain exceptions. You should redeem any CoinOut rewards linked to your account before submitting a deletion request. You will NOT be able to redeem your rewards once we delete your data. Where you submit a deletion request, we will delete your CoinOut account along with all of the data associated with your account.
To know/access
. The right to know what personal information we have collected about them, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information, and the specific pieces of personal information we have collected about them.
Correction
. The right to correct inaccurate personal information that we maintain about them.
Non-discrimination
. The right
not to be subject to discriminatory treatment for exercising their rights under the CCPA.
Submitting CCPA Requests
.
California residents may exercise their CCPA privacy rights as set forth below.
Request to know/access, correct, delete and limit
.
California residents
may submit CCPA requests to access/know, correct, or delete their personal information and limit the use and disclosure of their sensitive personal information by submitting a request via our
webform
. Alternatively, California residents may submit a request by emailing us at support@coinout.com.
We will take steps to verify your request by (i) sending you an email confirmation link which you must click to confirm your request; and (ii) matching the information provided by you with the information we have in our records. You must complete all required fields on our webform (or otherwise provide us with this information via the above toll-free number) to verify your request. We will process your request based upon the personal information in our records that is linked or reasonably linkable to the information provided in your request. In some cases, we may request additional information in order to verify your request or where necessary to process your request. If we are unable to adequately verify a request, we will notify the requestor.
Authorized agents may initiate a request on behalf of another individual by contacting us at support@coinout.com or using our online webform; authorized agents will be required to provide proof of their authorization and we may also require that the relevant consumer directly verify their identity and the authority of the authorized agent.
Requests to Opt Out of Sales/Sharing
. California residents may exercise their right to opt out online by submitting an opt out request via our
webform
or emailing us at support@coinout.com. We will apply your opt out based upon the personal information in our records that is linked or reasonably linkable to the information provided in your request.
Financial Incentives
.
If you are a California resident, you have a right to receive this Notice of Financial Incentive, as defined by the CCPA. This Notice is to provide you with information regarding any financial incentive that may be provided to you in exchange for your Personal Information. All terms are used in this Notice as defined in the CCPA or applicable regulations thereunder.
Summary of the Financial Incentive.
We enable you to earn rewards for submitting the receipts that you receive in connection with the purchases you make in stores and/or online. In exchange for your participation, you have the opportunity to earn points for submitted receipts, completing surveys, and other app activities in exchange for rewards as well as to have your purchase information automatically collected to allow for easy submission if you provide your consent to do so. You may also be eligible to earn points through various promotional offers as stated within the App from time to time.
For more specifics on how the CoinOut Rewards Program works, please review the official rules
here
.
How Do I Qualify for the Financial Incentive?
The incentives that are offered are financial rewards in exchange for the disclosure of certain Personal Information (i.e., the categories of Personal Information included in the table above). To redeem rewards through the App, you must register an account with us, complete a demographic survey, and submit eligible receipts. In some instances, you may have the opportunity to provide Personal Information on an ongoing basis in exchange for rewards or other financial incentives, and the amount or nature of which will be specified in each instance within the App at the time the Personal Information is to be submitted.
Please review this section carefully prior to registration. We review the information, materials, and activities regularly to ensure compliance with rules, regulations, and Company policies and terms. We reserve the right, in our sole discretion, to suspend or disqualify an account if we determine, in our sole discretion, that an act or activity taken by you may be inconsistent with applicable laws, regulations, or Company policies and terms. We reserve the right, in any such prospective suspension or termination, to nullify any and all rewards that your account may have accumulated, if we so determine in our sole discretion.
Opt-In/Opt-Out to the Financial Incentive
You can opt-in to the financial incentive by downloading and successfully registering for the App (including confirming your email address) and submitting receipts or participating in any promotional offers as stated within the App. If you subsequently wish to withdraw from the financial incentive, you may do so at any time within the App or by contacting us at support@coinout.com. Please note, if you choose to withdraw from the financial incentive, you will not be able to participate in our rewards program. When you opt out of the financial incentive program, your opt out will be treated as a deletion request, and your account, along with all of your account’s associated data (including your rewards points), will be deleted.
For more specifics on how the CoinOut Rewards Program works, please review the official rules
here
.
Valuation.
Each financial incentive is reasonably related to your submission and the use of your information, which is based upon good-faith estimates by us and/or our customers, business partner(s), and/or commercial partner(s) of the value of such information. To value this exchange, items taken into consideration include, without limitation, estimates regarding the anticipated revenue generated from such information, the anticipated expenses which might be incurred in the collection, storage, and use of such information in the operation of the Services, and other relevant factors related to the estimated value of such information to our commercial partner(s), as permitted under the CCPA.
Rights Under California Shine the Light Law
.
Under California’s “Shine the Light” law (Cal. Civ. Code § 1798.83), California residents who provide us certain personal information are entitled to request and obtain from us, free of charge, information about the personal information (if any) we have shared with third parties for their own direct marketing use. Such requests may be made once per calendar year for information about any relevant third-party sharing in the prior calendar year. To submit a “Shine the Light” request, email us at support@coinout.com, and include in your request a current California address and your attestation that you are a California resident.
For more information about our privacy practices, you may contact us as set forth in
Section
11. Contact Us
above.
Cookies Settings
Cookie List
A cookie is a small piece of data (text file) that a website – when visited by a user – asks your browser to store on your device in order to remember information about you, such as your language preference or login information. Those cookies are set by us and called first-party cookies. We also use third-party cookies – which are cookies from a domain different than the domain of the website you are visiting – for our advertising and marketing efforts. More specifically, we use cookies and other tracking technologies for the following purposes:
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Strictly Necessary Cookies
support.coinout.com
__cfruid
First Party
coinout.com
OptanonConsent
,
OptanonAlertBoxClosed
First Party
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Performance Cookies
coinout.com
_ga
First Party
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Functional Cookies
coinout.com
ahoy_visitor
First Party
support.coinout.com
cf_clearance
,
_help_center_session
First Party
static.zdassets.com
request_method
Third Party
highcharts.com
_cfuvid
Third Party
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Targeting Cookies
support.coinout.com
cf_chl_3
First Party
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Privacy Policy and Notice
Cookies Settings
Reject All
Accept All Cookies
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Targeting Cookies
Your Privacy
This website uses cookies and other technologies, some of which are provided by third parties, to collect browsing and activity information and record your interactions with this website.  We and these third parties use this information to understand how users interact with the website, enable certain features and functionality, analyze and improve our website, personalize user experiences, and reach you with more relevant content and advertising, and for security and fraud prevention purposes.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel