Gamincat Pr
iva
cy P
olicy
Gamincat, Inc.
(“Gami
ncat
,” “us”, “
o
ur” or “we
”)
provides thi
s Pr
iv
ac
y
Po
li
cy
(t
his
“
Policy
”) to describe
t
he ways we coll
ect,
store, use, and m
anage the inf
or
mati
o
n, incl
ud
ing
personal
inf
or
ma
t
i
o
n, and data that our users (“users” or “y
o
u”)
provi
de o
r we colle
ct
in
conn
ect
i
on w
i
t
h the Gaminc
at
websi
t
e a
vailabl
e at
htt
ps://gam
inca
t
.co
m
/
and any
Ga
mi
nc
at
gam
e
we
pro
vi
de
on
a m
obile platf
or
m
(each a
“
Service
,”
co
ll
e
ct
ively
,
t
he
“
Ser
vices
”).
If
y
o
u
do not want
Gam
inca
t
to
c
o
ll
ect
,
s
tor
e, use
o
r sh
ar
e
y
o
ur inf
o
r
ma
t
i
o
n as des
cr
ibed in
t
his
Po
li
c
y
,
y
ou
m
a
y not
use our Servi
ces.
P
l
ea
se not
e
t
hat t
he scope
of
t
his Poli
cy
is
limi
t
ed to
inf
or
ma
t
i
o
n an
d dat
a coll
e
ct
ed
or
recei
ved
by
u
s t
hrough y
o
ur
use o
f
t
he Servi
ces.
We are not responsi
ble f
o
r the acti
o
ns of in
d
ividuals
wi
t
h n
o
re
l
at
i
o
nship to
us or thi
r
d part
y co
m
pa
nies, the content of thei
r s
i
t
es, t
he use of
inf
o
r
ma
t
i
o
n or
data y
o
u
provi
de
to t
hem
,
o
r any pr
o
duc
t
s or servi
ces they
may
o
ffe
r.
Any link
to those sites does not c
o
ns
t
itute our sponsorshi
p o
f, o
r affili
at
i
on w
i
t
h, t
hose in
d
ividuals or
c
ompa
ni
es.
Information We Col
lec
t from Yo
u
Wh
en
y
o
u
use o
ur Se
rvi
ces,
we
m
ay
co
ll
ect
certa
in i
nfor
m
at
i
on auto
m
atically
fro
m
y
o
u
and/or
y
o
ur
devi
ce
such as:
-
Data an
d an
a
ly
t
ics ab
o
ut
y
o
ur use
of
o
ur Servi
ces (e.g.,
in
-ga
me
p
lay actions
,
lev
els,
gam
es p
l
ayed, session
len
gt
h)
-
Your
IP
a
ddress an
d device i
dent
ifiers such as
y
o
ur
Advertising ID num
bers
-
Devi
ce-r
ela
t
ed data such
as
device
t
y
pe and m
o
del, t
he
v
ersi
o
n
of
y
o
ur
operatin
g sys
t
em
,
y
o
ur
lan
guage
settin
g, a
nd internet browser user
-
a
gen
t
used to access the Service
s.
-
Your general
l
o
cat
i
o
n (region
,
countr
y
co
de, s
t
ate, ci
t
y
)
-
Photo
s/Im
ages t
hat can i
dent
ify
a spec
ifi
c
indivi
du
a
l
(
limi
t
ed to
photos/im
age
s up
l
o
aded
by
y
o
u
f
o
r use o
f
o
ur "Ji
gso
rt
" servi
ce)
In
add
i
t
i
o
n, we
m
a
y
creat
e a uni
que user ID
to
track y
o
ur
use of
o
ur Servi
ce.
This uni
que user
ID is stored in connec
t
i
o
n wi
t
h y
o
ur
profile inf
o
r
mati
on to
track our gam
es you are playing.
We
may
o
ccasi
o
nally
send
y
o
u push not
if
icat
i
ons through o
ur m
obil
e app
li
c
at
i
o
ns
to
send y
o
u
gam
e updat
es, hi
g
h scores
and ot
her servi
ce re
lated notificat
i
o
ns t
hat m
ay
be of importance to
y
o
u.
Yo
u may
at
any
t
im
e
opt
-out f
ro
m
receiving these t
y
pe
s o
f
co
mm
u
nicat
i
o
ns by t
urnin
g
t
hem
o
ff
at
t
he devi
ce
level
t
hrough
y
o
ur
setti
ngs.
How We Use Your Infor
ma
tion
Our prima
r
y
go
a
l
s
in
using
inf
o
r
m
at
i
on are
to
prov
ide
Ser
vice
s
to
y
o
u, troubleshoot,
im
pro
ve and
optimize
o
ur Servi
ces, co
ntact y
ou,
conduct research
and creat
e reports
for in
t
ernal
u
se.
We use
inf
o
r
ma
t
i
o
n co
ll
ected thro
ugh
our
Servi
ce
f
or
purposes describ
ed
in
t
his
Po
li
c
y
o
r
di
s
c
l
o
sed t
o
y
o
u
in
co
nnec
t
i
o
n wi
t
h o
ur Servi
ce.
For
exam
p
le, we
m
a
y
u
se y
o
ur
inf
o
r
m
at
ion to:

Operate
an
d improve
our
Se
rvi
ces


Un
derstand y
o
u and y
o
ur
preferenc
es
to
en
ha
nce your experi
ence an
d e
nj
o
ym
ent using
our Servic
es


Respon
d
to
y
o
ur
comm
e
nts and ques
t
i
o
ns and provi
de
custo
m
er
servi
ce


Deli
ver ad
vertising an
d
m
arket
ing an
d
pro
m
ot
ional
inf
o
r
ma
t
i
o
n
to
y
ou


Sen
d y
ou re
l
ated i
nfor
mat
i
o
n, in
c
luding c
o
nfi
r
ma
t
ions
,
inv
o
i
ces, t
echni
cal not
i
ces,
updates,
securi
t
y alerts, and support and admi
nis
tr
at
iv
e
mes
sages


Comm
unicate w
i
t
h y
o
u about
p
ro
m
o
t
i
ons,
rewards, upcomi
ng
e
vents,
and
ot
her n
ews
ab
out
pr
oducts and servi
ces o
ffered by
us a
nd our s
elected part
ne
rs


Lin
k
o
r
c
o
mbi
ne
it
wi
t
h other inf
or
m
at
i
o
n
we
ge
t
f
ro
m
t
hi
r
d part
ie
s,
to
hel
p unde
rstand
y
o
ur
pre
f
ere
nces
a
nd provide
y
o
u
with bett
er servi
ces

Use of Your
Information by Other
s
Thir
d Party Se
rvice
s
.
Our S
ervi
ce
s
m
a
y conta
in
third part
y
t
rackin
g a
nd data
coll
ect
i
o
n and
an
aly
t
ics tools
f
r
o
m
o
ur
servi
ce pro
vide
r
s, examples o
f
which i
nc
lude AppsFlye
r
(
https://www.appsflyer.com
) an
d Tenjin (
htt
ps://www.tenjin
.
io
).
Such t
hi
rd
part
i
es may
u
se
cooki
es,
APIs, an
d SDKs
in
o
ur
Servi
ces t
o enabl
e
them
t
o
co
ll
ect
and an
alyze user
an
d de
vice
re
l
at
ed data
an
d inf
o
r
m
at
i
o
n
on
o
ur
beh
a
lf
.
T
he thi
rd
parti
es may
ha
ve acc
ess
to
and c
o
lle
ct
dat
a
an
d
inf
o
r
mat
i
o
n about y
o
u, such as y
o
ur
device
i
dent
ifi
er,
geo
-
l
o
cat
i
o
n inf
o
r
mat
ion, IP address,
appli
cat
i
o
n usa
ge, access
and sessi
o
n t
im
e
s,
applicati
ons present o
n the devi
ce o
r
in
use at
a
part
i
cu
lar time on the devic
e, and
y
o
ur
viewi
ng o
f
and interacti
o
ns with advert
i
s
ing,
f
or
the
purpo
se of
pro
vi
ding t
hei
r
services,
i
ncluding, f
o
r
example
,
enabli
ng, pr
o
vi
d
ing and deliver
ing
adv
ert
i
sing as descr
ib
ed
in
further det
ai
l
b
elow.
The priva
cy po
li
c
ies
o
f
o
ur
servi
ce pro
vi
ders
may
include addi
t
i
o
nal
t
er
m
s and d
is
cl
osure
s
regard
in
g
t
hei
r
data
c
o
ll
ect
i
o
n and
use practic
es and t
rackin
g
t
echn
o
l
o
gie
s, a
nd we en
courage
y
o
u
to
che
ck t
ho
se
priv
acy
po
li
c
ies
to
l
ear
n m
o
re ab
o
ut t
hei
r dat
a c
o
ll
ect
i
on a
nd use
pract
i
ce
s,
use of cookies
a
nd other simil
ar
t
racking techn
o
l
o
gies.
Adver
tising.
To t
he ex
t
ent we
di
sp
lay
ad
vert
i
s
ing in our
Servi
ce
s, we
may
a
ll
ow
advert
isi
ng
ne
t
wor
ks
o
f our
af
fili
at
es and part
ner n
et
works
to
coll
ect
inf
o
r
mati
o
n about your m
obile devi
ce
to enable them
t
o serve targeted ads to y
o
u.
Such m
o
bile device
dat
a in
cludes t
he f
o
ll
ow
ing:
-
Devi
ce
m
ake,
m
o
de
l
and operat
in
g
sys
t
em
-
Pl
at
f
orm
-
Nam
e and pro
pert
i
e
s o
f
m
obile appl
ic
ation
-
Gen
eral l
ocat
i
o
n (reg
i
on, co
untry
co
de, s
t
at
e, ci
t
y
)
-
Language
setti
ng
-
Network co
nn
ect
i
o
n ty
pe a
nd s
pee
d
-
IP
Add
ress
-
Internet browser use
r-agent used
to
access
t
he Se
r
vi
ces
-
A
d
ve
rt
i
s
ing Ide
ntifi
ers (IDFA
and IDF
V)
The priva
cy po
li
c
ies of our
partners m
a
y include addi
t
i
o
nal
t
er
m
s
and discl
o
sures
regardin
g
t
heir
data coll
ect
i
o
n and use practi
ce
s and trackin
g t
echn
o
logie
s, a
nd
we
en
co
urage
y
o
u
to
check those
pr
iv
ac
y
po
licies to
l
ear
n
m
o
re about t
hei
r
dat
a collec
t
i
o
n and use practices, use of coo
k
i
es and
ot
he
r s
im
ilar t
rackin
g t
echnologies.
You
m
a
y
visi
t
www.about
ads.inf
o
/cho
i
c
es
or
www.
y
o
uronli
necho
i
ces.eu
(
f
o
r in
d
ivi
du
a
ls in
t
he
EU) to l
ear
n m
o
re ab
o
ut i
nterest-
bas
ed
adve
rt
i
s
ing an
d how
to
opt-out of
t
hi
s
f
or
m
of
adve
rt
i
s
ing
on y
o
ur
web b
r
o
wser by
co
m
pa
nies partici
pat
in
g
in t
he
D
i
g
i
t
al Ad
vertisin
g
Alliance (
“DAA
”)
self
-regu
latory
pro
gram
.
I
f
y
o
u w
i
sh t
o opt
-out of
in
t
erest
bas
ed ad
ve
rt
i
s
ing in
m
o
bile apps on
y
o
ur
devi
ce
by co
m
pa
nies that partici
pat
e
in
t
he
DAA’s AppCho
i
c
es app,
y
ou
m
a
y download
t
ha
t app onto
y
o
ur
devi
ce a
nd exercise
y
o
ur
ch
o
i
ce.
A
ppC
ho
i
ces
is available
at
the
li
nks
bel
ow:
DAA
AppCh
o
ices i
OS
DAA
A
ppCho
i
ces
Androi
d
DAA
A
pp
C
ho
i
ces Am
azon
You m
a
y a
ls
o
limi
t
data
c
ollec
t
i
o
n by
t
hird part
i
es
by
us
ing
y
o
ur m
o
bile device settings
.
P
leas
e
note t
hat el
ect
in
g t
o opt
-out will
not
stop adver
t
isin
g
f
ro
m
appear
in
g
in
y
o
ur
browser or
appli
cat
i
o
ns.
It may
make t
he ads y
o
u see
l
ess
r
el
evant to
y
our
in
ter
ests.
Addi
t
i
o
nally
,
p
lease
note t
hat i
f
y
o
u use a d
ifferent bro
wser
or
e
rase cooki
es
from
y
o
ur
browser, or use a diff
er
ent
m
o
bile device, you m
a
y
ne
ed t
o r
en
ew
y
o
ur o
pt-out choice
s.
How We
May Discl
ose Your Inf
o
rmation
to
Thir
d
Par
ti
es
We
do
not sh
are your perso
nal
inf
or
m
at
i
o
n exce
pt
as
approved by
y
ou
or
as des
cr
ibe
d herein
.
W
e
may
s
hare inf
o
r
mati
o
n we co
ll
ect
or
deri
ve w
i
t
h t
hi
rd
part
ie
s
f
o
r
t
he f
oll
o
w
ing purpo
ses:

Wi
t
h service provi
d
ers that perf
or
m
services
on
our behalf
,
in
c
luding the ones
reference
d
ab
ove u
nder “
T
hi
rd
Part
y
Ser
vices”;


Wi
t
h our
af
fil
iates;


For
an
aly
t
ics and
r
esearch purpos
es;


In
response
to
subpoen
as,
co
urt orders, or other legal
processes
;


To prot
ec
t
o
ur or a
t
hi
rd
part
y’
s
l
ega
l rights, invest
igate fraud, or
to
def
e
nd against a
l
ega
l
cl
a
im
;


As
pa
rt
of
a business transfer
such
as
a
m
erger,
acqui
s
i
t
i
o
n
,
or
at
ban
krup
t
cy
;


We
may
share a
ggregat
e
or
an
onym
o
u
s inf
o
r
m
at
i
on about
y
o
u
wi
t
h advertisers,
publish
er
s, busine
ss part
ners, sponsors, an
d ot
her thi
r
d
part
ie
s; and


W
e
may
u
se a
naly
t
ics
ser
vices pro
vi
ded by t
hi
r
d p
art
i
es,
in
c
luding Goo
gl
e Analy
t
ics.
Thes
e service pro
vi
d
ers
m
ay use coo
ki
es to
coll
ect
inf
o
r
mat
i
on about
y
o
ur
onli
ne
activi
t
ies
acro
ss this an
d o
t
her si
tes o
ver t
im
e
f
o
r
non-
adv
ert
isi
ng purpo
ses.
To l
ear
n
m
o
re
ab
o
ut how Googl
e
an
aly
t
ic
s collec
t
s and process
e
s data
an
d the choic
es Google
may
off
er t
o control these
act
ivi
t
ies,
you m
a
y
visi
t
http:
//www
.googl
e.com
/in
t
l
/en/p
o
li
c
i
es/pri
v
acy
/partn
ers/
.

Specific Pr
ovisions Applicab
le for
Users
in th
e
Eur
opean Econo
mic Ar
ea (EEA)
Accessing and Correc
ting
Your P
ersonal Information.
A
t
any
t
im
e,
y
o
u
m
a
y
contact us at
t
he
address pro
vi
ded
in the “Contact Gaminca
t
” secti
on here
in
and request to
access the
personal
dat
a that
we
hol
d ab
o
ut
y
o
u.
We m
ay need to
ask y
o
u to
provi
de
cert
ain
inf
o
r
m
at
i
o
n
to
ma
ke sure
y
o
u
are who y
o
u c
l
a
im
t
o
be.
If
y
o
u
find the inf
o
r
ma
t
i
o
n on
y
o
ur
account i
s
not
accurate, co
m
p
lete or updated, t
he
n pl
ea
se pro
vi
de
us wi
t
h t
he n
e
cessar
y
inf
o
r
ma
t
i
o
n to
correct
i
t.
Withdrawing Your
Consent
. C
o
ntac
t
us
if
y
ou
w
o
ul
d
li
ke
to
wi
thdraw
y
o
ur
co
ns
en
t
to
the
pro
cessi
ng of y
o
ur perso
nal
dat
a.
Ex
erc
isi
ng this right will
not affec
t
the la
wfu
lness of
pro
cessi
ng b
ased o
n consen
t
bef
or
e wi
t
hdrawal.
Eras
ing or Restricting
Access
to
Your Inf
o
rmat
ion
.
Y
o
u m
a
y
reque
st to delete or restri
ct
access to
y
o
ur
pers
o
nal
dat
a.
We
m
a
y
po
stpo
ne o
r deny
y
o
ur r
equest if
your perso
nal
dat
a is
in
current use for provi
d
ing Services o
r f
o
r other l
eg
i
t
imat
e pur
poses, in
which case
we
w
ill
let y
o
u
know if
we are unable t
o do so and why
.
Transferr
ing your Personal Data (
Other
wise
known
as Your Right to
Data Por
tability)
.
You
hav
e t
he r
i
g
ht to r
ecei
ve
y
o
ur per
sonal
dat
a that y
ou
hav
e pr
ovided us
in
a st
ructured,
comm
o
nly
u
sed an
d
machine
readable f
or
mat and
the r
i
g
ht
to
transm
i
t
t
ha
t
data
to
another par
ty
of y
our
choice, wh
ere t
echnically
feas
ibl
e.
Ho
wever, this
r
i
ght
sh
all not
apply
w
here
it woul
d
adv
erse
ly
a
ffect the ri
g
hts and
f
r
eedo
ms of others.
Right t
o
M
ake Com
plaint
: if
y
o
u consider that
our processin
g
o
f
y
o
ur
perso
nal
dat
a i
nfringes
data
pr
ot
ect
i
o
n
l
aw
s,
y
ou
hav
e a
le
gal
r
ight to
lodge
a co
mp
lain
t
w
i
t
h a supervi
so
r
y
aut
hori
t
y
responsible f
o
r data protection. You m
a
y do
so in
the EU
m
e
mber stat
e
of y
our
habi
t
ua
l
resi
dence,
y
o
ur
pl
ace o
f
wo
rk or the pla
ce o
f
t
he
a
ll
eged
infringement.
If
y
o
u
have any
co
nce
r
ns
a
bout
the way
we pr
ocess
y
o
ur
pers
o
nal
dat
a, y
ou
are welcome to
contact our data protecti
o
n offi
cer
at
[
dataprotec
tion@
gamincat.com
]
or
wri
t
e to us at the
address b
el
ow
under “Contact
Ga
mi
ncat”.
We
wi
ll l
o
o
k in
to
y
o
ur reques
t
and m
ake go
od
f
ai
t
h
eff
o
r
t
s to resolv
e any concern
y
o
u
m
a
y have.
Secur
ity Safegua
rds
. W
e t
ake reasonabl
e
measures to
pr
ot
ect y
o
ur inf
o
r
ma
t
ion f
ro
m
una
ut
hor
i
zed access o
r
agai
ns
t
l
o
ss,
mi
suse o
r al
t
erat
i
o
n by thi
rd part
ies.
Al
t
hough we make
good f
ai
t
h
e
ff
o
rt
s to
s
to
r
e the i
nf
o
r
ma
t
i
o
n co
ll
ected on t
he Servi
ces
in a sec
ure o
perat
i
ng
envi
ro
nment that
i
s not available
to
t
he publi
c,
we
cann
ot
guarantee
the abs
o
l
ut
e secur
i
t
y
o
f
that
inf
o
r
ma
t
i
o
n dur
in
g
its t
ransm
issi
o
n or
i
ts storage on our
sy
ste
m
s.
Further, whil
e we
att
em
pt
to
ensure the in
t
egr
i
t
y
a
nd securi
t
y
o
f
o
ur
ne
t
work and sy
st
e
ms
, we
cann
ot
guarantee that our
securi
t
y
meas
ures w
ill prevent third-
part
y
“hackers” fro
m
ill
ega
lly obta
ini
ng access to
thi
s
inf
o
r
ma
t
i
o
n.
We do
not warrant
or repr
esen
t
t
ha
t
your inf
o
r
m
a
t
i
o
n will
be protected against,
l
o
ss,
mi
suse,
or
al
t
erat
i
o
n by thi
rd part
ies. No m
etho
d of
t
ransmis
si
o
n o
ve
r t
he Internet, or
me
t
hod of
e
lectro
ni
c
storage,
i
s 100%
secure, howev
er.
Therefore, we
cann
ot
guarantee i
t
s
abso
l
ut
e securi
t
y
.
Data Retent
ion
. We re
t
ain
y
o
ur
perso
nal
dat
a for as l
o
ng as
neede
d t
o
provi
de
y
o
u Services,
unless
we
are requi
red by l
a
w
to
del
ete
or
if
we
accept
y
o
ur
request
to
del
et
e the i
nfor
m
at
i
o
n. We
will
a
lso r
etain
a
nd use y
o
ur
perso
nal
dat
a as necessa
r
y
t
o com
p
ly w
i
t
h o
ur
le
gal o
bligat
i
o
ns,
resolv
e d
is
put
es, and enf
or
ce o
ur agreem
ents.
Our P
o
licy Regarding Childre
n
. We do
not kn
ow
in
g
ly
collect o
r soli
ci
t
perso
nal
dat
a fro
m
any
o
n
e u
nder the age o
f
16 or knowin
g
ly a
ll
o
w su
ch persons
t
o use our
Servi
ces.
I
f y
ou
are
unde
r 16,
ple
ase
do
not sen
d
any
inf
or
m
at
i
o
n about y
our
self
t
o
us, i
ncluding
y
o
ur nam
e,
address
,
t
el
ep
hone
number, or
em
a
il
addre
ss. No o
ne un
der
t
he age
o
f
16
m
ay pro
vi
de
any personal
data.
In
the e
ven
t
that
we
l
ear
n that
we
h
av
e collect
ed personal data f
ro
m
a chi
ld
un
d
er age 16,
we will
delete
t
ha
t inf
o
r
mati
on a
s qu
i
ck
ly
as possible
.
I
f y
ou
believe
t
hat we might hav
e
any
inf
o
r
ma
t
i
o
n fro
m
o
r ab
out
a chil
d under t
he
age o
f
16,
pl
ea
se contact
us.
Transfer
of Persona
l Data Outside Your
Countr
y
.
We
m
a
y tr
ansf
er
inf
or
m
at
i
o
n t
ha
t
we
coll
ect
about y
o
u
to affili
at
ed
en
t
i
t
i
es, o
r
to other
third part
i
es acro
ss b
o
rders and from
y
o
ur
countr
y
o
r
j
ur
isdicti
o
n to ot
he
r countr
i
es
or
j
ur
isdictions
aro
und t
he w
o
r
l
d.
Ple
ase not
e t
hat
these
countr
i
es a
nd j
ur
is
dict
ions may
not
hav
e t
he
same dat
a protecti
o
n l
aw
s as
y
o
ur o
wn j
ur
isdic
t
i
o
n,
an
d we t
ake st
eps to en
sure adequat
e safegua
rds are
in
p
l
ace to
enabl
e t
ransf
er
o
f
inf
or
ma
t
i
o
n
an
d t
he us
e a
nd di
sc
l
o
sure
of
inf
o
r
mat
i
o
n about y
o
u,
in
c
luding person
al data,
as
descri
bed
in
t
hi
s
Poli
cy
.
Lawf
u
l Basis
for
Pr
oces
sing.
On
certain
o
ccasi
o
ns,
we
process y
o
ur personal
data
wh
en
it
i
s
ne
cessar
y
f
or
the per
f
o
rmance of a contract to which
y
o
u ar
e a party
, suc
h as
to
pr
o
vi
de t
he
Service
s t
o y
ou.
We may
also
pro
cess
y
our
perso
nal
dat
a to respo
nd
to
y
o
ur
in
quiries
concerni
ng o
ur
pr
o
ducts and servi
c
es.
On
other occasi
o
ns, we
process y
o
ur
personal
data
where requi
r
ed
by
law.
We
m
a
y
also
process
y
o
ur
personal
dat
a
if
necessa
r
y to
protect y
o
ur interests or the in
t
erests of
a t
hird par
t
y
.
A
dd
i
t
i
o
nally
,
we
pro
cess y
our
personal
dat
a
wh
en necessary
t
o
do s
o
f
o
r f
raud
prevent
i
o
n,
improvin
g
our
network an
d Service
s, and market
ing our
Servi
ces
to
adv
ert
is
ers and
publishers;
wh
ere t
hes
e
in
t
erest
s are not o
ve
rri
dden
by
y
o
ur da
t
a protecti
o
n r
i
g
hts.
If
t
he processing of
perso
nal
dat
a is n
ecessar
y
a
nd t
here i
s no ot
her l
aw
ful
basis for such
pro
cessi
ng, we will
ge
nerally
ensure that consen
t
has
b
e
e
n obtain
ed
f
ro
m
y
o
u.
You h
ave the
r
i
g
ht to wi
t
hdraw y
o
ur
co
ns
ent to pro
cessi
ng of
pe
rso
nal
dat
a at
any
t
ime
.
For questi
o
ns about
data processi
ng, ple
ase
contact o
ur Data P
rot
ec
t
i
o
n Offi
cer.
V
isi
t
t
he
“Contact Gami
nc
at
” section
bel
o
w
f
o
r
co
ntac
t
i
nfo
r
m
at
i
on.
Changes to This Policy.
We m
ay updat
e t
hi
s Po
licy
t
o r
efl
ect
changes
t
o o
ur da
t
a
and
inf
o
r
ma
t
i
o
n pr
iv
ac
y pract
i
ce
s. I
f
w
e
m
ake any changes we w
ill
not
ify
y
ou
by
means o
f
a not
i
ce
on the Servic
es pr
i
or
to the ch
ange beco
mi
ng
effect
ive
. We encourage
y
ou
to periodic
ally
re
view
t
hi
s Po
li
cy for t
he l
atest
inf
o
r
m
at
i
o
n
on
o
ur p
riv
a
c
y
practi
ce
s. P
l
ease not
e that
if
we
nee
d
to
adap
t
t
he
po
li
cy
t
o l
ega
l
requ
i
r
ements, t
he n
ew po
licy
w
ill
beco
m
e e
ff
ect
iv
e
imm
ed
iate
ly
o
r as
requi
red
.
Contact
Gamincat
Y
ou
m
ay
co
ntact
o
ur Da
t
a P
rotecti
o
n Offi
cer
at
dataprotection@gamincat.com