Privacy Policy
This is the privacy policy for all apps belonging to Tizi Family developed and owned by IDZ Digital Private Limited ("IDZ Digital Private Limited", "we", or "us"). We value the privacy of the people who are using the apps, websites and have, thus, created this Privacy Policy (the "Privacy Policy") to show our commitment towards safeguarding your privacy. Your privacy is important to us, and we take it seriously. Please read our Privacy Policy below and let us know if you have any questions or other feedback regarding it.
By using our apps, websites or any services linked to them, you agree to our Privacy Policy and Terms of Service.
Your data:
As a company, we do not collect any Personal Information like email address, birth date or time, age, name, phone number, address, etc., from the users. If we do happen to obtain any personal information, including emails or phone numbers obtained through support requests or other correspondence, it will be treated with the strictest confidentiality. Any such personal information will never be shared with any other entities. Any such personal information will be retained towards resolution of the support requests and for future reference if you need support again. We can delete the emails anytime on your request. We use Google's G Suite for Business for our emails.
Analytics:
We make use of analytics services like Google Firebase. The kind of information collected includes the type of device or version of the OS you are using, app crash report, and general pattern of app use. It should be noted that at NO point in time shall your Personal Information be linked to the cookies or videos (Non-Personal Information) sent from your device to the analytics services so that your privacy is always kept protected. Google Firebase have their own Privacy Policies for the information they collect from the device via an app. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.The links to their Privacy Policies are given below:
Google Firebase
We use the tool Firebase in some of our apps. This is a real-time database that we use for real-time data exchange and storage in our app to improve and develop our app. The user data is transmitted to Firebase anonymously. Firebase is a Google subsidiary and is based in San Francisco (CA), USA.
	Find the Firebase privacy policy here:
https://www.firebase.com/terms/privacy-policy.html
In all of the above cases and purposes, we may analyze, profile and segment all collected data in anonymized form.
Cookies:
We do not set any cookies on your device. Third party analytics providers mentioned above may set cookies.
Internet permissions:
Our apps do typically require internet permissions, for the purpose of downloading additional content for the app, providing links to the app store entry of our other apps, display advertising of our own products wherever applicable and to collect anonymous usage information for analytics as mentioned above.
Advertising:
We may occasionally promote our other apps/games within our apps.
In-app purchases:
Our apps may contain in-app purchases (IAP’s) or Subscriptions.
Social media:
Our apps interact with social sites like Facebook, Instagram, Whatsapp, etc to share content from our apps/websites. At no point of time do we collect any information from your social media accounts in any way.
Non-Advertising based apps:
In case of apps in which no third party ads are there, then the above points related to advertising and ad providers do not apply.
Other companies and public authorities:
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Age limitations:
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
We do not knowingly contact or do business with children under 13 years of age. The in-app purchases are available only after a parental gate. If a parent/guardian becomes aware that a child under the age of 13 has attempted to contact and/or do business with us, please advise us by email at support@idzdigital.com so that we may rectify the situation.
Changes to Privacy Policy:
We reserve the right to modify our Privacy Policy at any time simply by posting such modification on this site and without any other notification. Any such modification will be effective immediately upon posting on this site.
The use of the information we collect is always subject to the Privacy Policy that is in effect at the time when this information is collected. You are advised to refer to the Privacy Policy from time to time so that you are always in sync with our current privacy practices.
Contacting Us:
If there are any questions regarding this privacy policy, you may contact us using the information below.
IDZ Digital Private Limited
607, Western Edge II, Borivali East, Mumbai 400066, India
Email: support at idzdigital.com (Replace at with @ and remove spaces)
This Privacy Policy was last modified on Feb 01, 2024.