PRIVACY POLICY
Andrei Goldin is committed to provide enjoyable and fun games and applications (Services) across the wide variety of devices, such as smartphones, tablets, personal computers and videogame consoles. We take personal data protection very seriously. Andrei Goldin follows the generally accepted industry personal information protection standards. Please note that information that you voluntarily make public in your user profile, or which you disclose by posting comments will be publicly available and viewable by others. We do not hold any liability for any information that you voluntarily choose to be public through such and/or other explicit actions.
Advertising is a core part of Andrei Goldin business. Our free mobile games, mobile applications and technologies are supported by the ads we and others display. We provide a variety of online advertising services to other companies that want to place ads on our Services. We display ads, also known as graphical ads, which appear as images, animation, or video. Andrei Goldin advertising platforms provide the means for advertisers, agencies, publishers, and ad networks to manage their advertising business. Advertising networks may collect and use data they receive about you to help show ads for products or services that you are more likely to be interested in to make the advertising more useful and effective. By installing and launching our games you understand and consent to our use of data as defined in our Policy Policy.
By using the Services you agree to observe and be bound by this Privacy Policy and you consent to the processing, collection, use and disclosure of your information and data in accordance with its terms. Please do not use the Services if you do not agree to this Privacy Policy.
By using the Services you give your explicit consent to processing of your personal data by Andrei Goldin for the following purposes: playing the game and recording the progress in the game; making in-app purchases and payments; receiving advertisements from the developer of the game and third persons.
When you use our Services, we collect the following information: user name, information about your device (including device model, device ID, OS version and operator’s name), time and date of the connection to the game and/or service, IP and MAC address, Game Center ID, Game Center nickname, region, platform, cookie information, session information (time, duration), in-game information (e.g., Player Level, currency balance).
We use SDK (software development kits) modules provided by third party companies that might collect information from you. See the list (subject to change at any time by sole decision of Andrei Goldin) below:
www.facebook.com/privacy/explanation
unity3d.com/legal/privacy-policy
By installing and playing the game, you agree with the relevant privacy policies of all the above SDK providers.
Andrei Goldin is not responsible for any action or omission of a third party. If you want to make a request or claim towards such a third party, you should contact them directly.
Generally, the Service automatically collects usage information, such as the numbers and frequency of visitors to our Service and how they use the various components of the Service. CMC (Computer-mediated communication) only uses this data in aggregate form, that is, as a statistical measure, and not in a manner that would identify you personally. This type of aggregate data enables us to figure out how users actually use parts of the Service so that we can make them appealing to as many users as possible, and improve those Services. As part of this use of information, we may provide aggregate information to our partners about how our customers, collectively, use our Services. We may share this type of statistical data so that our partners also understand how people use the Services, so that they, too, may provide you with an optimal user experience. Again, CMC never discloses information to a partner in a manner that would identify you personally.
Your information with limited access rights (including personal information) can only be accessed by our authorized employees or consultants or the concerned group entities, third party service providers, that need to have access to this data in order to be able to fulfill their given duties. However, we shall take appropriate organizational and technical measures to protect your personal data. We reserve the right to disclose your personally identifiable information as required by any law and also when we believe that disclosure is necessary to protect our rights and/or to comply with judicial proceedings, court orders, or legal process.
Protection of your personal data.
If you are located within the European Economic Area (EEA) area and if your personal data is submitted to us, the provisions of GDPR (General Data Protection Regulation) apply to you. As the user name is invented and submitted by you, you guarantee that it is not real name constituting your personal data. We cannot be held responsible for identity or similarity of your user name to your real name.
If you are located within the EEA area, in addition to other statutory rights, you have a right to request the information on the personal data that we have collected about you, require amendments and deletion of the data. As user names are not real, in order for Andrei Goldin to identify you, the following procedure concerning access to data as required by GDPR, is applicable:
-If you are located within the EEA area, and should you be willing to make a request to receive and check your personal data that we have collected, you must send us a letter by email gk.app90@gmail.com
- After you submit the aforementioned request, you will receive detailed instructions from us on the following steps. This request will be processed within the timeframe stipulated in the GDPR, by the same means as you have submitted the request (to the email address from which it has been received). Andrei Goldin is responsible for data protection till the data is sent out from our email address, and you have to take care and responsibility to protect your data after the email with your data has been sent from our server.
-The same procedure is applied to the other rights specified in GDPR, namely right to rectification, right to erasure, right to restriction of processing, as well as other rights of yours as foreseen by GDPR.
-If you want us to erase your data, you should email us at gk.app90@gmail.com
After you submit the aforementioned request, you will receive detailed instructions from us on the following steps. You should note, that the whole Profile will be deleted in such a case (including any purchased items), with no possibility to restore any progress or data of the user.
Duration of the data processing: your data is stored on our servers as long as Service is available unless you request to remove your data, as described in this Privacy Policy.
Any responsibility for possible hacking of servers is borne by service providers (Hezner, OVH, Amazon and others).
You agree that Andrei Goldin may change these Terms of Service and Privacy Policy at any time. Our current Terms of Service and Privacy Policy will be posted here:
https://mywaystories.
com
By installing any Andrei Goldin game you confirm that you have read, understood and accepted the Terms of Service and Privacy Policy.
Made on
Tilda
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/privacy/explanation:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools