Rocking Toy privacy policy
We do not collect, process or store any personal data from of our game
          on any platform.
We do not store personal or gameplay data on our servers.
We do not collect, process or store any personal data from underage
          users.
We don't use any in-app purchases.
We don't place any advertisements in our game.
We use Google Analytics, Facebook Pixel and its cookies on our
          website.
Please contact us, if there is more questions about privacy policy on
          our email
info@rocking-toy.com