All our applications on the Google Play is Free application about Photo, Tools and Video editor…
We’re do not store any user information such as Cookies, email, passwords, user-data ….
Explain permissions in our Applications:
CAMERA AND PHOTOS
Many of our services require us to collect information from your device’s camera and photos.
The purpose of Camera and Photos is:
(i) We access your camera to provide you camera function normally.
(ii) We access your photos to provide you a lot of features, gallery function and photo preview function normally.
FOLDERS IN YOUR DEVICE
In order to provide you normal gallery function, we will access all folders in your device.
These permissions can help us access your storage for save photo and video files edited, then for share to all your friends.
Access Internet
These permissions can help us get resources from our server such as: photo effects, photo frame; check network connection,.This permission help us check network is available to show message to request turn on network for download resources from our server. …
Set Live Wallpaper
This permission use in Photo Editor application for set beauty live wallpaper with photo edited.
Important: We respect the confidentiality of information, and we are committed do not store, collect any user information on your device.
Third-party partners PRIVACY POLICY
Our app uses Facebook, Admob as ads providers.
The advertising providers want to show ads that are relevant to you. For more information, please check
https://www.facebook.com/privacy/explanation
https:/support.google.com/admob/answer/6128543?hl=en
With your permission, the advertising providers may use personal data to enhance your advertising experience.
CONTACT US
If you have questions about this Privacy Notice, please contact us at phuongculinh2015@gmail.com
Thanks for support!
Share this:
Twitter
Facebook
Like
Loading...
Related
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/privacy/explanation:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies