Terms of Service & Privacy
Terms of Service
The terms of this agreement (“Terms of Service”) govern the relationship between you and Sqrush and its affiliates (hereinafter “Sqrush” or “Us” or “We”) regarding your use of Sqrush’s games, websites and related services (the “Service”). Use of the Service is also governed by Sqrush’s Privacy Policy, which is incorporated herein by reference.
Before accessing or using the Service, including browsing any Sqrush website or accessing a game, you must agree to these Terms of Service and the Privacy Policy. You may also be required to register an account on the Service (an “Account”). By registering for an Account or otherwise using the Service, you represent that you are age 13 or older and you understand and agree to these Terms of Service. If you are between the ages of 13 and 17, you represent that your legal guardian has reviewed and agreed to these Terms. If you access the Service from a Social Networking Site (“SNS”), such as Facebook or Google+, you shall comply with its terms of service/use as well as these Terms of Service.
BY INSTALLING, USING OR OTHERWISE ACCESSING THE SERVICE, YOU AGREE TO THESE TERMS OF SERVICE. IF YOU DO NOT AGREE TO THESE TERMS OF SERVICE, PLEASE DO NOT INSTALL, USE OR OTHERWISE ACCESS THE SERVICE. USE OF THE SERVICE IS VOID WHERE PROHIBITED.
Sqrush reserves the right, at its discretion, to change, modify, add or remove portions of these Terms of Service and its Privacy Policy at any time by posting the amended terms on the Sqrush Service. You will be deemed to have accepted such changes by continuing to use the Service. If at any point you do not agree to any portion of the then-current version of our Terms of Service, the Sqrush Privacy Policy, or any other Sqrush policy, rules or codes of conduct relating to your use of the Service, your license to use the Service shall immediately terminate, and you must immediately stop using the Service.
1.Licence
1.1.Grant of a Limited License to Use the Service
Subject to your agreement and continuing compliance with these Terms of Service and any other relevant Sqrush policies, Sqrush grants you a non-exclusive, non-transferable, non-sublicensable, revocable limited license subject to the limitations below to access and use the Service for your own non-commercial entertainment purposes. You agree not to use the Service for any other purpose.
The following restrictions apply to the use of the Service:
You shall not create an Account or access the Service if you are under the age of 13; You shall restrict use by minors, and you will deny access to children under the age of 13. You accept full responsibility for any unauthorized use of the Service by minors. You are responsible for any use of your credit card or other payment instrument (e.g. paypal) by minors.
You shall not sell, rent or give away your Account, create an Account using a false identity or information, or on behalf of someone other than yourself; You shall not use the Service if you have previously been removed by Sqrush, or previously been banned from playing any Sqrush game.
You shall use your Account only for non-commercial purposes; You shall not use the Service to advertise, or solicit, or transmit any commercial advertisements, including chain letters, junk or spam e-mail or repetitive messages to anyone;
1.2.Login information and Your Account
During the Account creation process, you will be required to select a password (“Login Information”). You shall not share the Account or the Login Information, nor let anyone else access your Account or do anything else that might jeopardize the security of your Account. In the event you become aware of or reasonably suspect any breach of security, including without limitation any loss, theft, or unauthorized disclosure of the Login Information, you must immediately notify Sqrush and modify your Login Information. You are solely responsible for maintaining the confidentiality of the Login Information, and you will be responsible for all uses of the Login Information, including purchases, whether authorized by you. You are responsible for anything that happens through your Account.
Sqrush reserves the right to remove or reclaim any usernames at any time and for any reason, including but not limited to claims by a third party that a username violates the third party’s rights.
The Service supports only one Account per game on a supported device.
1.3.License Limitations
Any use of the Service in violation of these License Limitations is strictly prohibited, can result in the immediate revocation of your limited license and may subject you to liability for violations of law.
You agree that you will not, under any circumstances:
Engage in any act that Sqrush deems to be in conflict with the spirit or intent of the Service or make improper use of Sqrush’s support services.
Use cheats, exploits, automation software, bots, hacks, mods or any unauthorized third-party software designed to modify or interfere with the Service, any Sqrush Game or any Sqrush game experience or without Sqrush’s express written consent, modify or cause to be modified any files that are a part of the Service or any Sqrush game.
Disrupt, overburden, or aid or assist in the disruption or overburdening of any computer or server (“Server”) used to offer or support the Service or any Sqrush game environment.
Institute, assist, or become involved in any type of attack, including without limitation distribution of a virus, denial of service attacks upon the Service, or other attempts to disrupt the Service or any other person’s use or enjoyment of the Service.
Attempt to gain unauthorized access to the Service, Accounts registered to others or to the computers, Servers, or networks connected to the Service by any means other than the user interface provided by Sqrush, including but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device, or software that is part of the Service.
Post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive.
Post any information that contains nudity, excessive violence, or offensive subject matter or that contains a link to such content.
Attempt to, or harass, abuse, or harm, or advocate or incite harassment, abuse, or harm of another person, group, including Sqrush employees, including Sqrush’s customer service representatives.
Make available through the Service any material or information that infringes any copyright, trademark, patent, trade secret, right of privacy, right of publicity, or other right of any person or entity or impersonates any other person, including without limitation a Sqrush employee.
Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying software or other intellectual property used to provide the Service or any Sqrush game, or to obtain any information from the Service or any Sqrush game using any method not expressly permitted by Sqrush.
Solicit or attempt to solicit personal information from other users of the Service or any Sqrush game or collect or post anyone’s private information, including personally identifiable information (whether in text, image or video form), identification documents, or financial information through the Service.Sqrush reserves the right to determine what conduct it considers to be in violation of the rules of use or otherwise outside the intent or spirit of these Terms of Service or the Service itself. Sqrush reserves the right to take action as a result, which may include terminating your Account and prohibiting you from using the Service in whole or in part.
2. Ownership
2.1. Games and Service
All rights, title and interest in and to the Service (including without limitation any games, titles, computer code, themes, objects, characters, character names, stories, dialogue, catch phrases, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, documentation, in-game chat transcripts, character profile information, recordings of games played using a Sqrush game client, and the Sqrush game clients and server software) are owned by Sqrush. Sqrush reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with its games and the Service.
2.2. Accounts
NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, YOU ACKNOWLEDGE AND AGREE THAT YOU SHALL HAVE NO OWNERSHIP OR OTHER PROPERTY INTEREST IN THE ACCOUNT, AND YOU FURTHER ACKNOWLEDGE AND AGREE THAT ALL RIGHTS IN AND TO THE ACCOUNT ARE AND SHALL FOREVER BE OWNED BY AND INURE TO THE BENEFIT OF Sqrush.
2.3. Virtual Items
Sqrush owns, has licensed, or otherwise has rights to use all the content that appears in the Service or in Sqrush games. Notwithstanding any provision to the contrary herein, you agree that you have no right or title in or to any content that appears in the Service, including without limitation the virtual goods or currency appearing or originating in any Sqrush game, whether earned in a game or purchased from Sqrush, or any other attributes associated with an Account or stored on the Service.
2.4. User Content
“User Content” means any communications, images, sounds, and all the material, data, and information that you upload or transmit through a Sqrush game client or the Service, or that other users upload or transmit, including without limitation any chat text. By transmitting or submitting any User Content while using the Service, you affirm, represent and warrant that such transmission or submission is (a) accurate and not confidential; (b) not in violation of any laws, contractual restrictions or other third party rights, and that you have permission from any third party whose personal information or intellectual property is comprised in the User Content; (c) free of viruses, adware, spyware, worms or other malicious code; and (d) you acknowledge and agree that any of your personal information within such content will at all times be processed by Sqrush in accordance with its Privacy Policy. Sqrush reserves the right in its sole discretion to review, monitor, prohibit, edit, delete, disable access to or otherwise make unavailable any User Content (including without limitation your User Content) without notice for any reason or for no reason at any time.
3. User Content
3.1. Content Screening
Sqrush assumes no responsibility for the conduct of any user submitting, any User Content, and assumes no responsibility for monitoring the Service for inappropriate content or conduct. We do not, and cannot, pre-screen or monitor all User Content. Your use of the Service is at your own risk. By using the Service, you may be exposed to User Content that is offensive, indecent or otherwise not in line with your expectations. You bear all risks associated with the use of any User Content available in connection with the Service. At our discretion, our representatives or technology may monitor and/or record your interaction with the Service or communications (including without limitation chat text) when you are using the Service.
By entering these Terms of Service, you hereby provide your irrevocable consent to such monitoring and recording. You acknowledge and agree that you have no expectation of privacy concerning the transmission of any User Content, including without limitation chat text or voice communications.
If at any time Sqrush chooses, in its sole discretion, to monitor the Service, Sqrush nonetheless assumes no responsibility for User Content and assumes no obligation to modify or remove any inappropriate User Content. We have the right, but not the obligation, in our sole discretion to edit, refuse to post, or remove any User Content.
3.2. Information Use by Other Members of the Service
3.2.1. Public Discourse
The Service may include various forums, blogs and chat features where you can post User Content, including your observations and comments on designated topics. Sqrush cannot guarantee that other members will not use the ideas and information that you share. Therefore, if you have an idea or information that you would like to keep confidential and/or don’t want others to use, do not post it on the Service. Sqrush shall have no responsibility to evaluate, use or compensate you for any ideas or information you may choose to submit.
3.2.2. Responsible for Your Own Content
You are solely responsible for the information that you post on, through or in connection with the Service and that you provide to others. Sqrush may reject, refuse to post or delete any User Content for any or no reason, including, but not limited to, User Content that in the sole judgment of Sqrush violates these Terms of Service.
3.3. License
You hereby grant to Sqrush an irrevocable, perpetual, transferable, fully paid-up, royalty-free, worldwide license (including the right to sublicense and assign to third party) and right to copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, sell, license, sublicense, transfer, lease, transmit, publicly display, publicly perform, or provide access to electronically, broadcast, communicate to the public by telecommunication, display, perform, enter into computer memory, and use and practice, in any way, your User Content as well as all modified and derivative works thereof in connection with our provision of the Service, including marketing and promotions of the Service. You also hereby grant to Sqrush the right to authorize others to exercise any of the rights granted to Sqrush under these Terms of Service. You further hereby grant to Sqrush the unconditional, irrevocable right to use and exploit your name, likeness and any other information or material included in any User Content and in connection with any User Content, without any obligation to you. Except as prohibited by law, you waive any rights of attribution and/or any moral rights you may have in your User Content, regardless of whether your User Content is altered or changed in any manner. Sqrush does not claim any ownership rights in your User Content and nothing in these Terms of Service is intended to restrict any rights that you may have to use and exploit your User Content. Sqrush has no obligation to monitor or enforce your intellectual property rights in or to your User Content.
3.4. User Interactions
You are solely responsible for your interactions with other users of the Service and any other parties with whom you interact through the Service and/or Sqrush games. Sqrush reserves the right, but has no obligation, to become involved in any way with these disputes. You will fully cooperate with Sqrush to investigate any suspected unlawful, fraudulent or improper activity, including, without limitation, granting Sqrush access to any password-protected portions of your Account.
If you have a dispute with one or more users, you release us (and our officers, directors, agents, subsidiaries, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes.
3.5. YOUR RIGHTS AND WAYS TO EXERCIES
3.5.1 You may exercise the following rights with respect to your personal data in a written request to Sqrush:
To inquire or request a viewing.
Request to make copies.
Request for Supplements or Corrections.
Request to stop collecting, processing or utilizing.
Request deletion.
3.5.2 Restriction of rights
The above rights will be limited if you do not comply with the application procedures of Sqrush or otherwise stipulated by laws and regulations.
3.5.3 Discretionary fees
If you inquire about your personal data, request to view your personal data or make a copy, Sqrush will charge the necessary costs.
3.5.4 Ways of exercising rights
You should fill in application documents when you apply for the right above, and Sqrush may request you to submit a verifiable identification document. If you entrust someone else to represent the applicant, you should issue a letter of appointment. The person and the agent should provide identity documents. If you need to access, modify, correct, delete your personal information in Sqrush products and services or withdraw authorization, you can contact support@sqrush.com for processing; if you need to cancel your account and erased it, You can also request to cancel your account by contacting us through the contact information listed in this policy or our customer service.
4. Fees and Purchase Terms
4.1. Purchases
In the Service you may purchase, with “real world” money, a limited, personal, non-transferable, non-sublicensable, revocable license to use (a) “virtual currency”, including but not limited to virtual cash or diamonds, all for use in Sqrush games; (b) “virtual in-game items” (together with “virtual currency”, “Virtual Items”); and (c) other goods or services (“Merchandise”). You are only allowed to purchase Virtual Items from us or our authorised partners through the Service, and not in any other way.
Sqrush may manage, regulate, control, modify or eliminate Virtual Items and/or Merchandise at any time, with or without notice. Sqrush shall have no liability to you or any third party in the event that Sqrush exercises any such rights.
The transfer of Virtual Items and Merchandise is prohibited except where expressly authorized in the Service. Other than as expressly authorized in the Service, you shall not sell, redeem or otherwise transfer Virtual Items or Merchandise to any person or entity, including but not limited to Sqrush, another user or any third party.
ALL PURCHASES AND REDEMPTIONS OF THIRD PARTY VIRTUAL CURRENCY MADE THROUGH THE SERVICE ARE FINAL AND NON-REFUNDABLE.
The provision of Virtual Items for use in Sqrush games is a service provided by Sqrush that commences immediately upon acceptance by Sqrush of your purchase.
4.2. Payment of Fees
You agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you. Sqrush may revise the pricing for the goods and services offered through the Service at any time. YOU ACKNOWLEDGE THAT Sqrush IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
5. Updates to the Service
You understand that the Service is an evolving one. Sqrush may require that you accept updates to the Service and to Sqrush’s games you have installed on your computer. You acknowledge and agree that Sqrush may update the Service and Sqrush games, with or without notifying you. You may need to update third party software from time to time in order to receive the Service and play Sqrush’s Games.
Privacy
iOS and Android Platforms
When you use any of the Sqrush games or applications on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), hardware type, media access control ("MAC") address, international mobile equipment identity ("IMEI"), the version of your operating system ("OS"), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol ("IP") address). This information is useful to us for troubleshooting and helps us understand usage trends.
We may collect your location base information for the purpose of providing you with the correct version of the application and so you may interact with other users of the game. We will not share this information with any third party without your permission. If you no longer wish to allow us to track or use this information, you may turn it off at the device level. Please note, the application may not work properly if we are unable to tell where you are coming from (Country specific).
In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your profile information to track the Sqrush games you are playing.
This app requires your consent to use the location service which will be used in the game to access your friends.
This app may require your consent to access the camera, album, microphone, media database, calendar, reminders, sports & fitness, health update and health share.
This app may require your consent to access location while using.
This app may require your consent to access location always.
Facebook Connect, Game Center and Google+
You can log in to our site using sign-in services ("SN Service") such as Facebook Connect, LinkedIn, Apple's Game Center, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address, and resume to pre-populate our sign up form. Services like Facebook Connect give you the option to post information about your activities on this Web site to your profile page to share with others within your network.
We may collect and record information through the SN Service in accordance with the policies and terms of that SN Service. The information we collect when you connect your user account to an SN Service may include: (1) your name, (2) your SN Service user identification number and/or user name, (3) locale, city, state and country, (4) sex, (5) birth date, (6) email address, (7) profile picture or its URL, and (8) the SN Service user identification numbers for your friends that are also connected to Sqrush's game(s).
Customer Service
We may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with Sqrush games and notify you about company news and promotions.
Push Notifications
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
Game Data Collection
Whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files. This information may be associated with your player ID, IP address or device ID for the purpose of providing you our Services and improving them. This data is stored within Amazon Web Services. With your permission, we will also collect your exact location so that we are able to match you with other players in your area.
Other Collection
We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service or (3) your participation in a sweepstakes or contest through the Service.
We may provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code).
We use this information to notify winners and award prizes, to monitor traffic or personalize the Service. We may use a third-party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users' personal information for any other purpose.
Third Party Services
Our services may contain third party tracking tools from our service providers, examples of which include Google Analytics and Mobile App Tracking by Tune. Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. Our privacy policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties.
How We Use Information
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
create game accounts and allow users to play our games;
identify and suggest connections with other Sqrush users;
operate and improve our Service;
understand you and your preferences to enhance your experience and enjoyment using our Service;
respond to your comments and questions and provide customer service; provide and deliver products and services you request;
send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Sqrush and our selected partners;
enable you to communicate with other users; and link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Contact Information
If you have any questions about this Policy, please contact us at support@sqrush.com.
Copyright © Sqrush All rights reserved