Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
The purpose of
Transit Tracks
is to track buses and trains, not people.  We take privacy seriously and do not collect or sell personal data.  However, to provide
Location.
This is an optional permission granted at runtime, that allows us to search for nearby bus and train stops and display useful info on Google Maps.
Analytics.
Transit Tracks uses public data from the Chicago Transit Authority (CTA) to provide bus and train times.  However, the CTA limits daily requests per developer, so we use a third party library (Google Analytics) to monitor the number of requests made to ensure we do not exceed this limit.
Advertising.
Transit Tracks is supported through the use of a single banner ad in the app, and may collect anonymized information tied to your advertising ID to serve more relevant ads.
Third Party Libraries
Transit Track uses several third-party libraries to provide a better experience, that provide their own privacy policies, including:
Google Play Services
(including Google Maps)
Google Analytics for Firebase
AdMob
Security
All data is sent over encrypted channels.
Contact Us
If you have any comments or questions, please reach out at support@leleduan.com.
Updated 11/13/2023
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it