TERMS & CONDITIONS
GENERAL
These general terms and conditions (“
Terms and Conditions
”) constitute a legal binding agreement made between you, whether personally or on behalf of an entity (“
you
”) and [WePlay Media LLC] (“
WePlay
”, “
we
”, “
us
” or “
our
”) concerning your access to and use of the motogpguru.com
website (the “
Website
”) as well as any other media form, media channel, mobile website or mobile application and the participation in any competition, prize draws or prize promotions which we conduct (each, a “
Promotion
”).
Each Promotion will have a set of specific rules (“
Specific Rules
”). By entering a promotion, you agree to be bound by the Terms and Conditions and Specific Rules (together, the “
Promotion Terms and Conditions
”). Specific Rules might include entry instructions and any other details, rules or conditions relating to a particular Promotion, and might be published on our or our Promotion Partners’ websites, social media platforms, or may be found in any other form of media which features a Promotion. If any Specific Rules conflict with these Terms and Conditions, the Specific Rules will prevail. Our “
Promotion Partners
” include but are not limited to Gryfyn, Dorna Sports, Animoca Brands and
etc.
, on behalf of whom we occasionally conduct Promotions.
WE ARE ONLY WILLING TO MAKE THE WEBSITE AVAILABLE TO YOU IF YOU ACCEPT THESE TERMS AND CONDITIONS AND WE ARE ONLY WILLING TO MAKE A PROMOTION AVAILABLE TO YOU IF YOU ACCEPT THE APPLICABLE PROMOTION TERMS AND CONDITIONS. BY USING THE WEBSITE, YOU ARE CONFIRMING THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS AND BY PARTICIPATING IN A PROMOTION, YOU ARE CONFIRMING THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE APPLICABLE PROMOTION TERMS AND CONDITIONS. IF YOU DO NOT AGREE OR ACCEPT THESE TERMS AND CONDITIONS OR THE PROMOTION TERMS AND CONDITIONS (AS APPLICABLE), THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE WEBSITE OR PARTICIPATING IN THE PROMOTION(S) (AS APPLICABLE) AND YOU MUST DISCONTINUE SUCH USE AND PARTICIPATION IMMEDIATELY.
WE MAY AMEND THESE TERMS AND CONDITIONS FROM TIME TO TIME BY POSTING THE UPDATED TERMS AND CONDITIONS ON OUR WEBSITE. BY CONTINUING TO USE OUR WEBSITE AFTER THE CHANGES COME INTO EFFECT MEANS THAT YOU AGREE TO BE BOUND BY THE UPDATED TERMS AND CONDITIONS.
ELIGIBILITY, REPRESENTATIONS AND WARRANTIES
The Website is only available to users who are at least 18 years old at the time of use (an “
Eligible User
”) and we may require you to provide proof that you are an Eligible User at any point during the use of the Website.
Each Promotion is only available to participants who are at least 18 years old at the time of entry into the Promotion (an “
Eligible Participant
”), unless the Specific Rules specify a different geographic region or a different minimum age for a particular Promotion, and we may require you to provide proof that you are an Eligible Participant at any point during the participation in a Promotion.
Where a Promotion is open to individuals younger than 18 years old, the age requirements will be specified in the relevant Specific Rules. We reserve the right to request parental or guardian permission for such individuals to enter and may require a release form to be signed. Where a Promotion has additional eligibility requirements, for example, restrictions of participants from certain countries or regions, such eligibility restrictions will be detailed in the Specific Rules.
By using the Website and participating in a Promotion, you confirm, represent and warrant that:
you are an Eligible User or a Eligible Participant (as applicable) and will not access the Website or participate in a Promotion through automated or non-human means;
all information and/or proof provided by you in accordance with these Terms and Conditions are accurate and may be relied upon by us;
you have the right, authority, capacity to enter into the agreement under these Terms and Conditions; and
you will not use the Website or participate in the Promotions for any illegitimate purpose and your use of the Website and participation in the Promotions will be in accordance with these Terms and Conditions, the Promotion Terms and Conditions (as applicable) and all applicable laws, rules and regulations.
We reserve the rights to reject any user access to the Website or participation in a Promotion if we consider you to have breached any of these Terms and Conditions or Promotion Terms and Conditions (as applicable) as determined by us in our sole discretion.
Our employees, agencies, licensees, freelancers, contractors (and those of any of our Promotion Partners, associated companies or prize providers) and their immediate family members or households (whether related or not), and anyone else professionally involved with the relevant Promotion, are excluded from entering any and all of our Promotions (“
Excluded Individual(s)
”).
ENTERING A PROMOTION
Each Promotion will start immediately (
i.e.
, as soon as it is first promoted), unless a later start date/time is specified. The closing date/time for a Promotion will be made clear in the Specific Rules or the relevant promotional materials. All times will be based on UK time.
To enter a Promotion, you must follow the entry process specified in the Specific Rules, promotional materials or announcements. We cannot guarantee entry for (and accept no responsibility for) entries which are mis-spelt, corrupt or ineligible, or for entries which have not reached us due to network incompatibility, technical faults or for any other reason. Entries received outside of the opening and closing times of the Promotion will not be accepted.
When entering a Promotion, you must provide us with your real name. In accordance with paragraph 8.3 below, we may publish your name, nearest geographical location and other details. If you do not want your real name to be disclosed to the wider public, please let us know in advance. If you fail to provide us with your real name, you may be disqualified, at our discretion, and we reserve the right to select another entrant to participate in the Promotion or withdraw the prize and select another winner, as applicable.
Unless otherwise specified in the Specific Rules, you may only enter once for each Promotion and no bulk, automated, machine assisted, third party, syndicate or other group entries will be accepted. We will disqualify any entries which, in our reasonable opinion, appear to have used any of these entry methods, for example, entries or votes from the same IP address, email address, postal address, telephone number, or similar or entries which we, at our sole discretion but acting reasonably, consider to be suspicious or fraudulent. You may not enter a Promotion if you have been given the answer(s) or any other relevant information in relation to the Promotion, directly or indirectly by any Excluded Individual.
If you are ineligible to take part in the Promotion in accordance with paragraph 2 above, your entry cannot be transferred to anyone else. If we find out that you are ineligible to take part, you may be disqualified and we reserve the right to select another entrant to participate in the Promotion or withdraw the prize and select another winner, as applicable.
Unless otherwise specified in the Specific Rules, there is no fee payable to enter a Promotion.
WINNER SELECTION AND NOTIFICATION
For each Promotion, there will be only one grand prize winner unless otherwise specified in the Specific Rules.
Unless otherwise specified in the Specific Rules, in the case of a prize draw, winner(s) will be selected at random. This will be done by either (a) an automated process or (b) such process as is explained in the Specific Rules.
[In the case of a Promotion, where the selection of a winning entry is open to subjective interpretation (for example,
in the case of a written submission such as “tell us in 100 words why your pet is the best pet in the world”
), the prize winners will be selected by an independent judge or a panel of judges that includes one independent judge. The names of the independent judges will be made available on request by writing to
customer.support@weplay.media
. The judges may vary with each Promotion, so please ensure you identify the relevant Promotion when making that request.]
However, for Promotions involving the selection of winners at random from a pool of Eligible Participants, such random selection will be conducted using a random computer process.
[If you win a prize:
you will need to respond to the notification within the timeframe set out in the Specific Rules (this will be no later than 28 days following the date of our notification if no timeframe is set out in the Specific Rules), and follow the instructions provided to you. You will need to provide proof of your ID, age and address as well as accept our Promotion Terms and Conditions;
unless otherwise specified in the Specific Rules, we will only be able to send prize fulfilment information and/or prize details to the email address you used to enter the Promotion or the email address you registered with us after being notified as a winner.
Once you have provided all the required information, we will then send you the prize within 28 days of our receipt of this, subject to paragraph 5.3 below. We will not be liable for any prizes which are lost, delayed, damaged or destroyed in transit.]
Once you have provided all the required information, we will send you the prize within 28 days of our receipt of all the required information (“
Time Period
”), subject to paragraph 5.3 below. We will not be liable for any prizes which are lost, delayed, damaged or destroyed in transit. Holiday Prizes (as defined at paragraph 6.1 below) will be confirmed within the Time Period but may not be available to be taken within the Time Period. We will send you the prize fulfilment link (see paragraph 5.4 below) within the Time Period. In relation to cash prizes, there are additional deadline requirements for you to claim the prize (see paragraph 5.4 below).
If: (i) you are unable to provide us with a valid form of ID and/or proof of age or address; (ii) you provide us with incorrect or fraudulent information; or (iii) you fail to comply with any other instructions or time limits notified to you (including but not limited to the additional requirements with regards to a prize at paragraph 5.4 below), you will forfeit your right to the prize and we reserve the right to withdraw the prize and select another winner. For the avoidance of doubt, if it becomes apparent that you have breached this paragraph 4.6 after you have received your prize, we reserve the right to request the return of the prize or a similar cash value from you.
PRIZES
The prize or prizes will be as described in the relevant Specific Rules. Imagery is for illustrative purposes only, and colors and other minor details may vary. Anything which is not expressly included in the prize description in the Specific Rules is not included as part of the prize. For example, without limitation, transport/travel, meals, refreshments, accommodation, insurance, spending money, are all excluded from the prize unless expressly included.
Each prize is subject to availability, non-transferable, non-refundable and no cash alternative is available unless otherwise stated in the Specific Rules. Where prizes consist of entry tickets, events, holidays (see paragraph 6 below) and other time-specific prizes, they must be exercised only on the dates specified by us.
We and our Promotion Partners will try to provide the prizes as described and will try to provide the prizes within the timeframes set out in the relevant Promotion Terms and Conditions. Occasionally, circumstances beyond our reasonable control might make it difficult or impossible to conform to the timeframes set out in the relevant Promotion Terms and Conditions. For example, if a prize involves a meet-and-greet with a celebrity, the celebrity might be unwell or his or her commitments might change, or, if the prize involves travel or tickets to an event, weather conditions or other circumstances (including without limitation local or national rules or official guidance relating to a pandemic) might mean that plans might be disrupted, postponed or cancelled. If we consider it necessary or appropriate, a prize or prizes (or part thereof) might be varied or swapped for a suitable alternative of equivalent value which will be determined at our sole discretion.
You must have a PayPal account in order to be eligible for any cash prize. Unless otherwise specified in the Specific Rules, prizes will be processed through the prize fulfilment system, a prize processing platform licensed by us. This will require you (if you win) to input your personal details (including your name, email address, date of birth, postcode and bank details). The personal data that you submit to the prize fulfilment system will only be used by us in order to securely process the prize. Once you have followed the instructions on the prize fulfilment system, prizes will be organized or sent to you and cash prizes will be paid by PayPal  (except where we elect to issue the prize using another method if we consider it necessary or appropriate to do so at our sole discretion). We will not issue cash prizes via any other means. You will need to input your details into the prize fulfilment system within 28 days of us sending you the link otherwise we reserve the right to withdraw the prize and select another winner. You are solely responsible for following the instructions on the prize fulfilment system, inputting your details correctly, or letting us know if you experience any issues with the system.
You will not be entitled to receive a prize which, for any reason, you would be prohibited by law from purchasing, using, owning or possessing, and you must not enter a Promotion to win such a prize. If you are the winner of such a prize, you will be disqualified, and we reserve the right to withdraw the prize and select another winner. For the avoidance of doubt, you will not be entitled to an alternative prize unless we decide at our sole discretion to grant you an alternative prize (instead of disqualifying you and selecting an alternative winner).
Any tax or other charge payable in conjunction with the prize will be your sole responsibility. If this is of concern you should speak to a financial advisor.
The prize cannot be used in conjunction with other offers, Promotions or prizes.
Third party terms and conditions may apply to certain parts of a prize, where applicable. For example, where the prize contains ticket(s) to an event, you and any guest(s) and/or travel companion(s) will not only be bound by the Promotion Terms and Conditions, but also the event organizer and venue owner’s rules and all terms and conditions set out on the ticket.
Unless otherwise specified in the Specific Rules, you may not win more than one prize per Promotion and we reserve the right to withhold or reclaim any second or subsequent prize.
In order to ensure the fairness of our Promotions, unless otherwise stated in the Specific Rules you acknowledge and agree that if you win a prize in any of our Promotions valued at $1,000 or above, or if you have won more than one prize during the previous six months then we reserve the right to withdraw from you, at our absolute discretion, any prize awarded to you, in error or otherwise, during a period of six months (“
Exclusion Period
”). You will be reminded of this when you provide your details during the prize fulfilment stage so there can be no doubt or confusion on your behalf that you accept and agree to participate in our Promotions in accordance with these Terms and Conditions. If you do enter any Promotion during the Exclusion Period, you may be disqualified and we reserve the right to: (i) select another entrant to participate in the Promotion; (ii) impose either a further exclusion period of twelve months from the date of your last entry attempt, or a longer or permanent ban, if we deem this necessary or appropriate; and/or (iii) disqualify your mobile phone number(s) and email addresses from future Promotions during this Exclusion Period. If you are disqualified, entry fees (if any) will not be refunded. You understand that if you enter our Promotions using multiple mobile phone numbers or email addresses, even if registered to you, this clause will still apply.
ADDITIONAL TERMS RELATING TO PRIZES INVOLVING A HOLIDAY
Prizes involving a
holiday (“
Holiday Prizes
”) or MotoGP Grand Prix (“
MotoGP Prizes
”) are subject to availability and must be taken in accordance with all requirements specified by us, including but not limited to requirements around dates, destinations, carriers and number of passengers. Blackout periods may apply, including public holidays either in the UK or the destination country.
Unless the Specific Rules state otherwise, you will be responsible for all ancillary expenses in relation to the prize which are not expressly included. The cost of food, drinks, taxis/transfers, gratuities, government taxes (where applicable), any additional luggage allowance and so on will not be included unless they are expressly included in the prize description. You must ensure that you have sufficient financial resources to meet any financial commitments which you may incur in connection with the prize beyond those which are included as part of the prize (including but not limited to transfers to and from the UK airport, meals and drinks). You must not commit us to any costs or expenses without our prior written consent (which we are not obliged to give) and will remain liable for such costs if you attempt to do so.
You will be responsible for all necessary inoculation and all other health and/or visa requirements for your holiday destination.
You must hold a valid passport (which will not expire within 6 months after the last day of the holiday) with no visa restrictions. Passport control and in-country authorities reserve the right to refuse entry and/or to detain you, for example, some countries may deny you entry if you have a criminal conviction. If you are refused passage and or entry/exit to or from the country being visited, we will not be held responsible for that or for any costs, expenses or losses incurred by you or your guest(s)/travel companion(s), which will be your sole responsibility. If you are not able to travel, your guest(s)/travel companion(s) may also be denied access to the MotoGP Prize.
All MotoGP Prizes must be taken as the event occurs (unless otherwise stated in the Specific Rules or agreed with us). If MotoGP Prizes are not taken by this date, unless we agree otherwise, you will forfeit your right to the prize and we reserve the right to withdraw the prize and select another winner.
MotoGP Prizes are not available to persons under the age of 18 unless otherwise stated in the Specific Rules. If permitted to travel, children under 18 years may only do so if accompanied by a parent or guardian (or, if we agree on a case by case basis, another responsible adult) aged 18 or over.
If insurance is offered as part of the prize, the Specific Rules will provide details of any travel insurance policy or we may provide these to you separately. Where no insurance is expressly offered, or you do not consider the insurance to be adequate for your needs, you are responsible for obtaining adequate travel insurance.
You must comply with all lawful instructions and terms and conditions, including but not limited to health and safety requirements and instructions that are set by us, the prize provider, the airline and other carriers, organizers, venues, partners and providers involved in the Promotion and/or the prize.
Your guest(s)/travel companion(s) must also meet our eligibility criteria, namely that they are not excluded from entering into our Promotions due to any of the requirements as set out in the Promotion Terms and Conditions.
ADDITIONAL TERMS RELATING SPECIFICALLY TO PRIZES INVOLVING AN EVENT
Where a prize involves attendance at or tickets to an event, you acknowledge that we are not liable or responsible if you fail to attend the event for any reason. If the event is cancelled or rescheduled, we will either secure tickets for the winner to attend the rescheduled event if practical (the date and time will be decided solely between us and the prize provider) or, at our discretion, provide an alternative prize.
Where a prize involves an event, you acknowledge that this prize is subject to the terms and conditions of the venue, the promotor and the ticket agent and you must comply with all such terms and conditions, including but not limited to any relevant instructions and health and safety requirements.
PUBLICITY AND IDENTITY OF WINNERS
If you win a prize, you (and your guest(s)/ travel companion(s) if applicable) may be required to take part in reasonable publicity. You must (if we request) procure the written agreement of your guest(s)/ travel companion(s) to take part in such publicity.
In some cases, you might become aware of confidential information relating to a Promotion. Your own involvement in a Promotion might also be confidential for a period of time; for example, you might (or might not) have made it through to the next round of a pre-recorded Promotion that has not yet been broadcast. If you do become aware of any confidential information relating to the Promotion, including (without limitation) any information that has not yet been publicly broadcast and/or information we ask you to keep confidential indefinitely, you must keep this information confidential until we confirm in writing (for example, by email) that it is no longer necessary to do so. If you fail to do this, or we have reasonable grounds to suspect you have failed to do this, we reserve the right to disqualify you from the Promotion at our discretion, and/or to withhold the prize from you and award it to another entrant, and/or to take any other measures we consider necessary or appropriate based on the relevant circumstances.
We and the prize provider may publish and publicize your name, image, social media handle and/or profile picture, your nearest geographical location (for example, your nearest city, town or county) and your entry, and we may refer to your and your guest(s)/ travel companion(s)’ association with the Promotion and/or the prize, in any and all media, worldwide, as often and for as long as we consider appropriate or desirable, for publicity and PR purposes, solely in connection with the Promotion.
USE OF YOUR ENTRY AND/OR SUBMISSION
By entering a Promotion or submitting a video, image, audio file or any other materials (a “
Submission
”) in relation to a Promotion (including as part of the entry process or as part of a prize) or if you tag or mention us directly or indirectly in any photo, video or other content (“
Other Content
”) in connection with the Promotion, you agree that we, our Promotion Partners and the prize provider can re-post, re-tweet, publicize and otherwise use that entry, Submission and/or Other Content in whole or in part (with or without any accompanying comments and information such as your handle and profile picture) for the purposes of the Promotion and that we, our Promotion Partners and the prize provider can do so via the same platform(s) that you posted or shared the entry, Submission and/or Other Content on, as well as via other social networks and platforms that we use, and on our websites. However, we will never sell or charge anyone for copies of your entry, Submission and/or Other Content (without your approval).
Unless otherwise expressly stated in the Specific Rules, you will remain the owner of the rights in your entry, Submission and/or Other Content. By entering, you grant us an exclusive, worldwide license to use the entry, Submission and/or Other Content that you provide, as often and for as long as we consider appropriate or desirable. This means that only we will be able to use this and you will not be able to use the entry, Submission and/or Other Content with one of our competitors. You hereby waive your moral rights and agree not to assert your moral rights in relation to the same throughout the world.
You guarantee to us that:
you own and control all of the rights in your entry, Submission and/or Other Content; your entry, Submission and/or Other Content is not in breach of any third party intellectual property rights, moral rights, right to privacy, right to confidentiality etc., and you have the right to grant the rights set out in the Promotion Terms and Conditions;
you have obtained the prior written consent from anyone featured or mentioned in your entry, Submission and/or Other Content (and in the case of children under the age of 18 you have obtained the consent of the relevant child’s parent/guardian);
your entry, Submission and/or Other Content does not violate any applicable law or regulation or codes of good practice;
your entry, Submission and/or Other Content does not contain anything which is indecent, untrue, defamatory, unlawful, hateful, threatening, demeaning, inappropriate, obscene, malicious or which is in contempt of court;
your entry, Submission and/or Other Content will not cause any kind of harm or damage and does not (to the best of your knowledge or belief) contain any virus, malware, spyware or similar;
you will reimburse us for any loss, damage or liability arising out of a breach of your guarantees set out above.
You will sign such document as we reasonably request, at no cost to us, to confirm any or all of the above.
Unless otherwise stated, your entry, Submission and/or Other Content will not be returned to you.
DATA PROTECTION
Your personal data, and the personal data of any guest(s)/travel companion(s) that you or they provide to us, will be collected and processed by us, our licensees (including Gryfyn and Dorna Sports), the Promotion Partners named in the Specific Rules, as well as the prize providers, and if applicable, our service providers, network operators and suppliers in order to administer and fulfil the Promotion.
We may hold your personal data for a period of 3 years in order to comply with our regulatory obligations.
You may be asked if you want to opt-in to marketing from us or our Promotion Partners when you enter a Promotion. If you choose to opt-in, we and/or our Promotion Partners (as applicable) will use your personal data for marketing purposes (see our Privacy Policy for more details). You can opt out at any time.
We, the Promotion Partners and the prize providers may transfer and process personal data outside of the EEA and UK for the purposes of administering the Promotion.
By entering a Promotion, you acknowledge that any personal data provided by you in connection with the Promotion will be processed as set out above and in accordance with our Privacy Policy, which sets out full details of how we process personal data and how you can exercise your rights as a data subject. Please ensure you have read and understood our Privacy Policy before entering any Promotion.
You may request the removal of your personal details from our database by contacting privacy@global.com. If you request that your personal details be removed prior to the conclusion of a Promotion, you will forfeit your right to enter the Promotion and/or claim any prize and we reserve the right to select another entrant to participate in the Promotion or withdraw the prize and select another winner, as applicable.
If you are required to submit a guest(s)/travel companion(s) personal data to enter a Promotion, you must ensure that your guest(s)/travel companion(s) have given you consent to provide us with their personal data.
LIABILITY
Your entry or participation in Promotion and/or prize is at your own risk. If the Promotion or prize requires that you undertake any physical activity please ensure, before entering the Promotion, that you are in good health, that you have informed us before or at the time of claiming the prize of any underlying medical condition, physical or other impairment or medication you are taking which may be relevant and which could adversely affect your use or enjoyment of the prize, or ability to claim the prize. You must notify us immediately if you become ill or become aware of any other relevant medical or health and safety information which could affect your participation in a Promotion and/or prize. If you have a disability, please make this clear to us when you claim the prize, so we can consult with you well in advance of the prize and make such reasonable adjustments as are practical and within our reasonable control, based on all the circumstances, to ensure that you can enjoy the prize to the fullest extent.
If we consider in our reasonable opinion or have grounds to suspect that:
you or your entry are in breach of the Promotion Terms and Conditions;
you or any third party have cheated, deceived or engaged in fraudulent or unsporting conduct of any kind (including but not limited to, manipulating a Promotion, choice of prize winner(s) or any entry);
you or your guest(s)/travel companion(s) conduct yourselves in a way which is abusive or which exposes you or others to any medical, security, safety or similar risk whatsoever (including if you are intoxicated or abusive in any way) without limiting the options available to us, you may be disqualified and we reserve the right to select another entrant to participate in the Promotion or withdraw the prize and select another winner, as applicable.
You agree that you have not done anything and will not do anything which is likely to bring us or any of our Promotion Partners or prize partners into disrepute or which might adversely affect our reputation or the Promotion. Entries deemed by us to be rude, offensive, defamatory, illegal or condoning dangerous behavior will be removed from the Promotion. If you are disqualified for any reason, you will not be compensated and you may be required to pay any costs incurred.
Save that nothing in the Promotion Terms and Conditions limits or excludes our (or any third party’s) liability arising from fraud or from death or personal injury caused by negligence or any other type of liability which may not be limited or excluded by law, to the fullest extent permissible by law, we (and the Promotion Partners and any prize providers): (i) shall have no liability in relation to any act or omission of any third party; and (ii) exclude all liability to you and anyone else for any claims, costs, losses, including indirect loss, damage or harm of any kind arising from or in connection with the Promotions and prizes and your use or enjoyment of them. For example, if you book or take time off work with the intention of taking up a prize (
e.g.
, an event) on a particular date, and the event is subsequently postponed, changed or cancelled, we would not be responsible for covering your wages or salary for your missed day of work on that day or any other day off you take. This is only one example and is not intended to limit the general interpretation of this clause.
Save that nothing in the Promotion Terms and Conditions limits or excludes our (or any third party’s) liability arising from fraud or from death or personal injury caused by negligence or any other type of liability which may not be limited or excluded by law, to the fullest extent permissible by law, in no event will our and/or the Promotion Partners’ total aggregate liability to you exceed the cost of the prize in the relevant Promotion.
We make no representation, warranty or guarantee in relation to prizes provided and, subject to paragraph 11.3 and statutory rights which cannot lawfully be waived, we will have no liability to you in relation to any prize, its fitness for purpose or otherwise.
Unless otherwise expressly stated in the Specific Rules, the Promotions are in no way sponsored, endorsed or administered by, or associated with any social media platform (including without limitation Twitter, Facebook, Instagram, YouTube or TikTok). You hereby release all such social media platforms from any liability. Any questions, comments or complaints regarding this Promotion must be directed to us only, and not to any social media platform.
We cannot guarantee that the services or systems for entering the Promotion will be free from omissions or errors. Subject to the above, we do not accept any liability in relation to such services or systems.
OTHER RULES
We reserve the right to withdraw or amend any Promotion, prize and/or the Promotion Terms and Conditions if we consider it necessary or appropriate to do so for reasons beyond our reasonable control (including but not limited to strikes, labor dispute, illness, act of God, natural disaster, adverse weather conditions, actual or threatened pandemic or epidemic, disease or quarantine and/or any corresponding governmental action, guidance and/or ruling, damage, fire, floor and/or storm, compliance with law or governmental order) or if there has been a broadcasting or printing error. If, due to any of these circumstances, we are unable to fulfil a prize or perform any of our obligations under the Promotion Terms and Conditions, then we shall not be in breach of the Promotion Terms and Conditions. Any changes will be posted here and/or on our Website.
You agree to keep confidential any information which you know or reasonably ought to know is confidential and which relates to us, our business, the Promotion or prize.
In the event of any dispute, our and any judges’ decisions are final, and no correspondence will be entered into.
The Promotion Terms and Conditions, including any additional terms and conditions which are expressly incorporated into the Promotion Terms and Conditions, represent the entire agreement between you and us in relation to the Promotion and the prize. The invalidity, illegality, or unenforceability of the whole or any part of the Promotion Terms and Conditions does not affect the remainder of the Promotion Terms and Conditions, which will remain in full force and effect. The Promotion Terms and Conditions do not create any right or benefit enforceable by any third party.
The Promotion, and the Promotion Terms and Conditions, are governed by Arizona law, and any disputes arising in connection with them shall be subject to the exclusive jurisdiction of the Arizona courts.
For all enquiries in relation to a Promotion or the Promotion Terms and Conditions, please contact
customer.support@weplay.media
In all correspondence, please state the name of the Promotion and the name media platform which promoted it.