Grimvalor
Team
Press
Contact
Privacy Policy
Direlight Oy Privacy Policy Effective Date: 1st of July 2018. Updated: 13th of November 2023
1. Application
This Privacy Policy describes how Direlight Oy, Finland registered company 2539185-3  collects, uses and discloses information, and what choices you have regarding this information. This Privacy Policy is in effect whenever you play Direlight Oy's games or browse our website (https://direlight.com/) (these are referred to as Services). By using any Services, you agree to the collection and use of your information in accordance with this Privacy Policy. If you do not agree to the terms of this privacy policy, please do not access or use our Services.
2. What information we collect and why?
Where possible we try to minimize the amount of personal information collected when you use our Services. We collect the following information:
Customer Support:
We may collect personal information when submitting a support request, including information such as your device type, operating system, and preferred language (called ‘Device Specifications’). This information will be provided by you directly via email, and will be used for the purposes of resolving the issue.
Website:
Like many site operators, we collect information that your browser sends whenever you visit our website ("Log Data").
		This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our website that you visit, the time and date of your visit, the time spent on those pages and other statistics.
		Our website does not use analytics that would track your activity beyond this log data.
Mailing List:
When you sign up to our mailing list you provide us with your email address. This address will only be used to send notifications regarding our products and services. You can remove your email address from the list by contacting us or clicking the unsubscribe link found on the emails.
Free Mobile Games with In-App Purchases and Ads:
We do not collect your name, email address or other similar sensitive personal information.
Depending on your region and chosen settings, we may automatically collect analytics data about the usage of our Services (e.g. in-game progress, session length, performance data, preferred settings, IP address, device type, OS version). We use this information to improve user experience in our Services and to discover possible bugs and other issues within the Services.
We use advertising to fund our free Services on the Google Play store. Depending on your region and chosen settings, we may automatically collect and share device identifiers, such as the advertising ID of your device, to allow advertisers to use it to provide personalized ads. If you wish, you can opt-out from personalized advertisement in the Android device settings. We may also automatically collect and share usage and diagnostics data of our Services for advertising purposes.
Personal Data is processed for the following purposes and using the following services:
Advertising: Google Admob (Unique device identifiers for advertising (Google Advertising ID or IDFA, for example); Usage Data)
Analytics: Google Firebase (Usage Data)
Analytics: GameAnalytics (Usage Data)
If you are located in the EEA or UK, we do not automatically collect personal analytics data from your device, and only non-personalized ads are shown.
Paid Mobile and Console Games:
We do not collect analytics or other personal data in our paid mobile or console games.
3. Deletion of Personal Data
You may have, under certain circumstances, have the right to obtain the erasure of your Data from us. You can request for your Data to be deleted by contacting us at
support@direlight.com
.
4. Age and privacy
To use our Services you must be over the age of 13 and have the authority to consent to the automatic collection of analytics and advertising data (Please refer to the local law of your residence about the consenting age of personal information collection.) We do not knowingly collect any data of users under the age of 13. If we discover we have inadvertently gathered personal information from a minor ( under the age of 13 ) we will take appropriate measures to delete any and all such personal data.
5. Contacting Direlight
If you have any questions regarding our Privacy Policy and/or practices, please feel free to contact us by sending an email to
support@direlight.com
.
Direlight
is an independent game studio located in Jyväskylä, Finland. Members of our team have been developing games since the dawn of the smartphone era.
Like Us on Facebook
Follow Us on Twitter
© 2025 Direlight Ltd. All rights reserved.
Privacy.