GoJoe
App Privacy Policy
This
Privacy Policy was last updated on: 1 December 2020
We
at
GoJoe
App Limited (“we” or “our” or
“us”
or”GoJoe
”) want to
make sure all the personal information we have collected about you via our
mobile application (the “App”) is safe and secure.  This Policy set
outs our commitments to you, in compliance with and beyond the General Data
Protection Regulation (commonly known as the GDPR) and explains how we collect,
store and use your personal information.
Our contact details
Name:
GoJoe
App Limited
Address:
Kemp House, 160 City Road, London, England, EC1V 2NX
E-mail:
info@gojoe.com
What information do
we collect?
We
collect the following information from users of our App:
(
i
)
information
such as IP addresses and information relating to what pages have been viewed or
searched for (
e.g.
using cookies as described further
below);
(ii)
other
‘log data’ such as your browser type or settings and information around how and
when you used our service, ‘device information’ (such as for example what type
of device and/or operating system you are using
);
(iii)
information
volunteered by you (
e.g.
via online or offline
registration forms), such as contact details, email address, date of birth,
comments, photos or other content within the App;
(iv)
data
from exercises that you upload to
GoJoe
(and/or
that is synced to
GoJoe
from a wearable or the
GoJoe
GPS tracker) including distance, location, speed,
heart rate and other exercise-related data which is either input by you
manually or pulled from third party software providers.
You will be asked for specific consent before
this data is shared to the
GoJoe
App from any
third party
source or wearable, which will enable you to
consent or refuse your consent to such data collection/ processing.
(v)
which
videos you have watched and for how
long;
(vi)
what
content you like or
share;
(vii)
which
adverts you saw and responded
to;
(viii)
information
collected in any forms you complete; and
(ix)
information
as to whether you have chosen to receive future communications from
GoJoe
and/or selected third
parties;
(x)
any other information you may provide as
part of any correspondence you have with
us;
You
also may give us permission to access your information in other services. For
example, you may link your Facebook or Twitter (or other social media) account
to our services (for example by signing in using these services), which allows
us to obtain information from those accounts (like your friends or contacts).
The information we get from those services often depends on your settings or
their privacy policies, so it is important that you check what those are.
You may also sync your
GoJoe
account with third party wearable platforms, which entails (by its nature) data
mentioned in (iv) above regarding your exercise activities being communicated
by such platform to
GoJoe
and displayed within the
App and viewed by other users.
These can
be disconnected at any time within the App.
How do we use your
personal information?
We
use the personal information we collect on the App to help us understand how
the App is being used and to allow us to communicate with you. Such information
will enable us to provide you with the services of the App and to communicate
with you on any matter relating to
GoJoe
,
including the provision by us or selected third parties of relevant information,
goods and/or services in which we think you may be interested unless you have
chosen not to receive such material.
GoJoe
may use your personal information, such as your name, contact and
other details, if you choose to supply them, for the following purposes:
1.
to perform the services that you have
requested, which may involve contacting you by post or by
email;
2.
to make parts of the App easier to
use by not making you enter your personal information more than
once;
3.
for the detection of fraud and for
market research
purposes;
4.
to enable us to
administer any competitions or other offers/promotions which you enter
into;
5.
to communicate with
you in relation to the products or services you have requested, including in the
event that any products or services you have requested are
unavailable;
6.
to address and respond to any
queries, comments or complaints you contact us
about;
6.
for record keeping
purposes;
7.
to carry out market
research so that we can improve the products and services we
offer;
8.
to track your
activity on our digital
platforms;
9.
to create an
individual profile for you so that we can understand and respect your
preferences;
10.
to personalise and improve your experience on our
digital platforms; and/or
11.
for profiling purposes to enable us to personalise
and/or tailor any marketing communications that you may consent to receive from
us.
If you have
consented when submitting your personal data (
e.g.
by
ticking a consent box) we may also use your personal information, as stated
above, to market to you
GoJoe
products,
offers and services and for such other requirements as you may have indicated
or consented to.
If you are
using the App for a workplace challenge, in addition to the above use of
information, you acknowledge that – as part of the service procured by your
employer and to be delivered by
GoJoe
–
GoJoe
may contact you and your colleagues by email and/or
within the App on a periodic basis before, during and for a short period after
your workplace challenge in connection with said challenge, supplying
information about the challenge and summary information with regards to employees’
activities and
leaderboards
etc.
GoJoe
will not
disclose any other personal information in such communications.
Why we use your personal information
Under the General
Data Protection Regulation (GDPR), the lawful bases we rely on for processing
this information are:
1. Your consent. You are able to remove your consent at any time. You
can do this by contacting info@gojoe.com
2. We have a contractual obligation.
3. We have a legal obligation.
4. We have a legitimate interest.
How long will we keep your personal information for?
We will only ever
keep your personal data for a reasonable and proportionate period of
time.  As a safeguard against holding
data
you have provided to us for too long, we will contact you after 24 months of
inactivity on your account with a notification that your personal information
will be deleted by us unless you confirm to us that you would like us to keep
your data on file.
If, in the
meantime, you wish for us to delete or amend your information before the 24
month period has expired, then you can do so at any time by
emailing  info@gojoe.com
with a request to this effect.  We will then respond within 30 days
confirming that your data has been deleted or amended.
Disclosure of your
information
In order to provide our products and services to you or to otherwise
fulfil contractual arrangements that we have with you, we may need to appoint
other organisations to carry out some of the data processing activities on our
behalf. These may include, for example, payment processing organisations,
delivery organisations, fraud prevention and screening and credit risk
management companies, and mailing houses.
These include (but are not limited to), Amazon Web Services and Mongo DB
(for hosting related services), Mailchimp (for email communications), Facebook
Analytics (for analysing anonymised App metrics.
We may share anonymised
user data (which for the avoidance of doubt does not include any personal
information) with advertising networks and/or social media platforms for the
purposes of selecting and serving relevant adverts to you via those
networks/platforms, and to search engine and analytics providers.
If you have
consented to such communications, we will pass your personal data on to our
official partners, who will use such data to communicate offers, discounts and
other messaging from time to time.
We may share your
data with third parties (a) if we are under a legal or regulatory duty to do
so, (b) if it is necessary to do so to enforce our terms of use, terms and
conditions of sale or other contractual rights, (c) to lawfully assist the
police or security services with the prevention and detection of crime or
terrorist activity, (d) where such disclosure is necessary to protect the
safety or security of any persons, and/or (e) otherwise as permitted under
applicable law.
Information
may be transferred to third parties and internationally (including to countries
without data protection laws), some of whom may not have laws that protect
privacy rights as extensively as in the United Kingdom. If we do transfer your
personal information to other territories, we will take proper steps to ensure
that your information is protected in accordance with this privacy policy for
the foregoing purposes.
In all instances where we disclose your information to third parties, we will
ensure that your information is appropriately protected.
In
the event that the operations of
GoJoe
are
transferred to or integrated with another operation, your details may be
disclosed to our advisors and transferee of the operations of
GoJoe
.
You
can request a copy of information held about you at any time by
contacting
info@gojoe.com
.
Your data
protection rights
Under data
protection law, you have rights including:
Your right of
access
- You have the right to ask us for copies of your personal information.
Your right to
rectification
- You have the right to ask us to rectify personal information you
think is inaccurate. You also have the right to ask us to complete information
you think is incomplete.
Your right to
erasure
- You have the right to ask us to erase your personal information in
certain circumstances.
Your right to
restriction of processing
- You have the right to ask us to restrict the
processing of your personal information in certain circumstances.
Your right to
object to processing
- You have the the right to object to the processing of your personal
information in certain circumstances.
You are not
required to pay any charge for exercising your rights. If you make a request,
we have one month to respond to you.
Please contact us
at
info@gojoe.com
or using our postal address if you
wish to make a request.
Under 16s
If you are under
16, you must first tell your parent or legal guardian that you wish to register
on our digital platforms and get their consent. You must make sure that your
parent or legal guardian knows and agrees each time before you:
•
email us, or ask us to email anything to
you;
•
send any information to
us;
•
enter any competition or game that requires information about you or offers a
prize;
•
purchase an official membership; or
•
offer or agree to buy anything online.
Security
GoJoe
is required to ensure that personal data processed by it is
subject to appropriate security. Although we will meet this requirement, we
cannot accept any responsibility for any loss, disruption or damage to your
data or your computer system which may occur whilst using material derived from
our App. As best practice, we also strongly recommend that you regularly run an
anti-virus programme on all material downloaded from the Internet.
We have security
procedures in place to protect our computerised databases from loss and misuse,
and only allow access to them when it is absolutely necessary to do so.
In the event that
we become aware of a data breach which affects or is likely to affect your
personal data, we will contact you where appropriate as soon as reasonably
practicable by email with details of the breach and of the steps we will take/
have taken in order to remedy the breach.
Updating your
information and opting out
If any of the
information that you have provided to us changes, for example, if you change
your e-mail address or name or if you wish to cancel your registration, please
let us know the correct details by sending an e-mail to
info@gojoe.com
All marketing email
communications from
GoJoe
will include an
unsubscribe facility.
Other services
Our web site and
App may contain links to other web sites which are outside our control and are
not covered by this Privacy Policy. If you access other sites using the links
provided, the operators of these sites may collect information from you which will
be used by them in accordance with their privacy policy, which may differ from
ours.
Changes to Privacy
Policy
If we change our
Privacy Policy, we will post the changes on this page, and may place notices on
other pages of the web site, so that you may be aware of the information we
collect and how we use it at all times. We will also e-mail you should we make
any significant changes.  Continued use of the service will signify
that you agree to any such changes.
Contact
If you have any
questions about this privacy policy or about your personal data, please contact
us by email at
info@gojoe.com
or by post using our postal address.
How to complain
If you have any
concerns about our use of your personal information, you can make a complaint
to us at
info@gojoe.com
or by post using
our postal address.
You can also
complain to the ICO if you are unhappy with how we have used your data.
The ICO’s
address:
Information
Commissioner’s Office
Wycliffe House
Water Lane
Wilmslow
Cheshire
SK9 5AF
Helpline number:
0303 123 1113
ICO website:
https://www.ico.org.uk