Tripoto
PRIVACY POLICY
The following terms of the privacy policy (“
Privacy Policy
”) are by and between Tripoto Travel Private Limited, a company duly incorporated in India (“
Company
”), which runs and operates the
www.tripoto.com
(“
Website
”/“
We
”/“
Our
”/”
Us
”) and the end-user/customer (“
End-User
” or “
You
” or “
Your
”) of the Website. This Privacy Policy shall be effective at the time the End-User accesses the Website to avail the Services (defined in Terms of Use).
If the End-User does not agree to be bound by the terms of this Privacy Policy as set-out below, the End-User may not access the Website.
This Privacy Policy is a part of and incorporated within and is to be read along with the Terms of Use – available on
https://www.tripoto.com/terms
(“
Terms
”). The capitalized terms used in this Privacy Policy, but not defined herein, shall have the meaning given to such terms in the Terms.
INFORMATION WE MAY COLLECT FROM YOU
We may collect and process the following data about you:
Information you give us.
You may give us information about yourself by filling in forms on the Website or by corresponding with us by phone, e-mail or otherwise or creating an account on our Website. This includes information you provide when you register to use the Website and subscribe to our Services by submitting Registration Data (as defined in the Terms), submit anything for publication on our Website, participate in discussion boards or other social media functions on the Website, enter a competition, promotion or survey, avail or earn any benefit provided in form of voucher/coupons/credit point, purchase a service/product offered on the Website by the supplier/service provider and when you report a problem with the Website. The information you give us may include your name, address, e-mail address and phone number. You may also choose to provide other personal information in order to express yourself beyond the required information, such as a short biography, your location, your website, travel plan and related information, card details or a picture. Your name, you e-mail id and other information you choose to add to your profile will be available for public viewing on the Website.
Information we collect about you.
With regard to each of your visits to the Website, we may automatically collect the following information:
Stored information and files:
Our applications also may access metadata and other information associated with other files stored on your mobile device. This may include, for example, photographs, audio, and video clips.
Computer and device information:
Information about your computer, Internet connection and mobile device, including your IP address, operating systems, platforms, browser type, other browsing information (connection, speed, connection type, etc.), device type, device's unique device identifier, mobile network information.
Location information:
Our applications collect real-time information about the location of your device, as permitted by you.
Mobile device IDs:
Unique mobile device identifier (e.g. IDFA or other device IDs on Apple devices like the iPhone and iPad), if you're using our Services on a mobile device, we may use mobile device IDs (the unique identifier assigned to a device by the manufacturer), instead of cookies, to recognize you. We may do this to store your preferences and track your use of our applications. Unlike cookies, mobile device IDs cannot be deleted. Advertising companies may use device IDs to track your use of our applications, track the number of advertisements displayed, measure advertising performance and display advertisements that are more relevant to you. Analytics companies may use mobile device IDs to track your usage of our applications.
Your preferences:
Your preferences and settings such as time zone and language.
Mobile status:
For mobile application users, the online or offline status of your application.
Applications:
If you use the Tripoto application, Tripoto may collect information about the presence and/ or absence and/ or details pertaining to other applications on your mobile phone. The applications we gather information for, may vary across categories including, without limitation, shopping, fashion, food and travel. This will help us understand you and your preferences better and enable Tripoto to provide you with a personalized experience.
Social Networks:
If you use your account information with Facebook, Twitter, Google Plus or Gmail or any other social networking or similar site (collectively, “
SNS
”) to sign in to the Website, an option of which may be provided by the Website to you at its sole discretion, we will collect and store your SNS user ID, and other account information and other information freely made available to the Company by the SNS. The Account Information that is collected includes all the account information provided by you to that website. Please be aware that the other information we obtain from the SNS is often dependent on their privacy policies and/or on your settings regarding what information you have consented to share with services like that of Companies.
Visited URL and Other Information:
Information about your visit, including the full Uniform Resource Locators (“
URL
”) click stream to, through and from the Website (including date and time); material or information that you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page and any phone number used to call our customer service number.
Information about others.
You may contact the supplier/service provider for travel-related information with respect to service/product offered by the supplier/service provider on the Website and provide information of other people through our Website. If you make a reservation for someone else through the Website, you will need to provide personal information of such individual. You must obtain the consent of other individuals prior to providing us with their personal information, as any access to view or modify their information will be available only through your account.
Information we receive from other sources.
We may receive information about you if you use any of the other websites we operate or the other services we provide. In this case we will inform you when we collect that data and that it may be shared internally and combined with data collected on this Website. We are also working closely with third parties (including, for example, business partners, sub-contractors, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies, travel/tour operators) and may receive information about you from such sources. We collect non-personally identifiable information from the Website visitors to track the total of number of visitors to the Website in aggregate form and identify the type of Internet web browser (e.g., Internet Explorer®) and operating system (e.g., Windows®) used by the visitor. This information allows us continuously to improve our Website.
Metadata.
Metadata is usually technical data associated with Content (as defined in the Terms) you submit, post or share on the Website. Users can add or may have metadata added to their Content including geolocation, date, attribution, or other data.
Via Mobile Application/ Web Browser.
In older phones using any Android version lower than Lollipop, if you are using our mobile application, we may collect and process your location (using Exit information, GPS, and cell towers) whenever you capture an image in order to create automatic Trips for you. The Trip created will not be shared or uploaded without your explicit permission. Here,
“Trip”
means and includes any blog, itinerary, photo, video, you share on the Website. We may use the location information collected to enhance your use of the Website including mobile application/web browser by providing you with relevant content and contextual advertising. Please not that turning off location sharing may affect certain features of the Website. We analyse the log files of our Website to better understand the volume of traffic to particular areas of our Website. This information helps us to serve your information needs.
Payment Information.
We will collect payment information from you including your card details, authentication code, billing address etc., in the event you make a reservation with the supplier/service provider facilitated by the Website. We will securely transmit this information to the supplier/service provider to complete the transaction. Kindly note, the supplier/service provider processes your payment, not the Company, unless otherwise specified. You agree to be bound by the supplier/service provider’s policies and procedures before making a reservation through the Website.
Cookies.
Our Website uses cookies to distinguish you from other users of our Website. This helps us to provide you with a good experience when you browse our Website and also allows us to improve the Website. For detailed information on the cookies we use and the purposes for which we use them see our
Cookie Policy.
HOW WE USE YOUR INFORMATION
We use information we collect about you for the following general purposes:
To carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;
To provide you, or permit selected supplier/service provider to provide you, with information about services we feel may interest you. If you are a registered user, we will only contact you by electronic means (e-mail or SMS) with information about services similar to the Services (
as defined in the Terms
). If you are a new customer, and where we permit selected supplier/service provider to use your data, we (or they) will contact you by electronic means only if you have consented to this. If you do not want us to use your data in this way, or to pass your details to any supplier/service provider for marketing purposes, please tick the relevant box situated on the form on which we collect your data, if available, or write to us at
info@tripoto.com
;
To send you Service-related notices. We may also use your contact information to send you marketing email messages. If you do not want to receive such messages, you may opt out by following the instructions in the message. In order to verify that the e-mail address provided by you belongs to you, we will send you a verification e-mail. Once, the verification process is complete, your Account will be fully functional;
To administer the Website and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
To improve the Website to ensure that content is presented in the most effective manner for you and for your computer;
To notify you about changes to our Services;
To allow you to participate in interactive features of our Services (
as defined in the Terms
), if any, when you choose to do so;
To measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;
To enhance the security of the Website;
To personalise content;
To remember information to help you efficiently access your account;
To provide you with information about other services we offer that are similar to those that you are already using or have enquired about;
To facilitate your bookings of travel reservations;
To notify you about special offers and products or services available from us or the supplier/service provider that may be of interest to you in accordance with your marketing preferences;
To prevent potentially prohibited or illegal activities;
To enforce our Terms of Use and
As otherwise described to you at the point of collection.
We may use this information and the combined information for the purposes set out above (depending on the types of information we receive).
DISCLOSURE OF YOUR INFORMATION
For the Content (
as defined in the Terms
) that you personally upload on the Website, you can choose to keep your Content private or public. Private Content will not be visible to anyone except you and people with whom you share the URL of the private Content so uploaded. Private Content will not be cached and archived on our servers. Public Content on the other hand is accessible to everyone, including search engines. Other users can collect, reproduce, comment on, and share all publicly available Content on the Website. We reserve the right to share all public Content on any SNS or any other online or offline platform. We will never share any Content which you have marked as private unless we have your permission. We will never rent or sell your personal information to third parties, except on an anonymized/encrypted basis, unless expressly provided in these Terms.
Any information you voluntarily disclose for posting to the Website, including your profile page information, is accessible to anyone. When you submit, post or share the Content that you choose to make public, on the Website, it may be re-shared by others. We may share your personal information with any member of our Group. Here “
Group
” means and includes, with respect to any person, any entity that is controlled by such person, or any entity that controls such person, or any entity that is under common control with such person, whether directly or indirectly, or, in the case of a natural person, any Relative (
as such term is defined in the Companies Act, 2013
) of such person.
We may share your information with selected third parties including:
Business partners, suppliers and sub-contractors for the performance of any contract we enter into with you;
Advertisers and advertising networks that require the data to select and serve relevant adverts to you and others;
We do not disclose information about identifiable individuals to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that any given number of women in a specified age group clicked on their advertisement on any given day).
We may disclose your personal information to third parties:
In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets;
If the Company or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets;
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our Terms and other agreements; or to protect the rights, property, or safety of the Company, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction;
To comply with legitimate and enforceable subpoenans, court orders, or other legal process; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law;
To investigate, prevent, or take action regarding illegal or suspected illegal activities; to protect and defend the rights, property, or safety of the Company, our customers, or others; and in connection with out Terms of Use and other agreements.
WHERE WE STORE YOUR PERSONAL DATA
Personal Data refers to data, whether true or not, about an individual: (i) who can be identified from that data; or (ii) from that data and other information to which we have or are likely to have access. All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of the Website, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to the Website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.
YOUR RIGHTS AND CHOICES
You are free to remove or delete Content (
as defined in the Terms
) from your Account at any point in time. However, there is a strong possibility that copies of public Content will be retained indefinitely in our systems, including in cached and archived pages of the Website, or if other users have copied or saved that information. In addition, due to the nature of internet sharing, copies of your Content, including Content that you have removed or deleted from your Account, may also exist elsewhere on the Internet and be retained indefinitely.
You may correct, amend, add or delete personal information from your Account at any time by logging in and visiting your profile page. As noted above, you may opt out from unwanted e-mail communications from us by following the instructions in the message. However, until your Account is deleted you will continue to receive all system e-mails.
You have the right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us at
info@tripoto.com
.
You are free to remove or delete Content from your Account at any point in time. However, there is a strong possibility that copies of public Content will be retained indefinitely in our systems, including in cached and archived pages of the Website, or if other users have copied or saved that information. In addition, due to the nature of internet sharing, copies of your Content, including Content that you have removed or deleted from your Account, may also exist elsewhere on the Internet and be retained indefinitely.
The Website may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
CALL RECORDING AND MONITORING
We may use the call recordings to monitor quality of the customer service or compliance purposes or to check the accuracy of information you provide us, for prevention of fraud or illegal activities, or to provide training to our staff as the case may be. We may retain the call recordings as long as reasonably necessary to perform such activities. Any personal information obtained from your will be treated in accordance with the provisions of this Privacy Policy.
EUROPEAN UNION’S PRIVACY/DATA PROTECTION RIGHTS
If you reside in the European Union (“
EU
”), United Kingdom, Lichtenstein, Norway, Iceland, or Switzerland, you may have additional rights with respect to your Personal Data, as further outlined below:
The right to be informed:
Every company must be transparent in how they use your personal data (personal data may include data such as your work email ID and your work mobile phone number if they are specific to an individual).
The right of access:
You will have the right to know exactly what information is held about you and how it is processed or used by us.
The right of rectification:
You will be entitled to get your personal data rectified if it's inaccurate or incomplete.
The right to erasure:
Also known as 'the right to be forgotten', this refers to your right to have your personal data deleted from our database without the need for a specific reason as to why you wish to do so.
The right to restrict processing:
Your right to block or suppress processing of your personal data by us.
The right to data portability:
This allows you to retain and reuse your personal data for your own purpose.
The right to object:
In certain circumstances, you are entitled to object to your personal data being used. This includes, if a company uses personal data for the purpose of direct marketing, scientific and historical research, or for the performance of a task in the public interest.
Rights of automated decision making and profiling:
The General Data Protection Right (“GDPR”) has put in place safeguards to protect you against the risk that a potentially damaging decision is made without your intervention. For example, you can choose not to be the subject of a decision where the consequence has a legal bearing on you, or is based on automated processing.
As we do not have an establishment in the EU, Tripoto solely will be the controller of the Personal Data that is provided, collected and/or processed pursuant to this Privacy Policy, except where otherwise expressly stated.
HOW YOU CAN CONTACT US
If you have any questions about the Privacy Policy or have any grievances then please email us on
info@tripoto.com
.
Cookie Policy
This Cookie Policy (“
Cookie Policy
”) is a part of and incorporated within and is to be read along with the Terms of Use (“
Terms
”) as available on
www.tripoto.com
(“
Website
”). The capitalized terms used in this Cookie Policy, but not defined herein, shall have the meaning given to such terms in the Terms.
WHAT ARE COOKIES, PIXELS, AND LOCAL STORAGE?
Cookies are small files that the websites place on your computer as you browse the Website. Like many websites, we use cookies to discover how people are using our services and to make them work better.
A pixel is a small amount of code on a web page or in an email notification. As many services do, we use pixels to learn whether you’ve interacted with certain web or email content. This helps us measure and improve our services and personalize your experience on the Website.
Local storage is an industry-standard technology that allows a website or application to store information locally on your computer or mobile device. We use local storage to customize what we show you based on your past interactions with the Website.
WHY DO WE USE THESE TECHNOLOGIES?
We use these technologies to do things like:
make the Website easier or faster to use;
enable features and store information about you (including on your device or in your browser cache) and your use of the Website;
deliver, understand and improve advertising;
monitor and understand the use of our products and services;
protect you, others and the Website;
speed up your future activities and experience on our Website
remember information about your browser and your preferences.
We cannot identify you personally from this information.
WHAT TYPES OF COOKIES DO WE USE?
Two types of cookies may be used on the Website – “session cookies” and “persistent cookies”. Session cookies are temporary cookies that remain on your device until you leave the Website. A persistent cookie remains on your device for much longer or until you manually delete it (how long the cookie remains on your device will depend on the duration or “lifetime” of the specific cookie and your browser settings).
Some of the pages you visit may also collect information using pixel tags (also called clear gifs) that may be shared with third parties which directly support our promotional activities and website development. For example, website usage information about visitors of the Website may be shared with our third party advertising agency to better target internet banner advertisements on our Website. The information is not, however, personally identifiable, although it could be linked to your personal information.
COOKIES USED ON THE WEBSITE:
Type of Cookie
What do they do?
Do these cookies collect my personal data / identify me?
Necessary
These cookies are essential to make our Website work correctly, they enable you to move around our Website and use our features. Examples include remembering previous actions (e.g. entered text) when navigating back to a page in the same session.
These cookies don’t identify you as an individual. If you do not accept these cookies, it may affect the performance of the Website, or parts of it.
Performance
These cookies help us understand how visitors interact with our Website by providing information about the areas visited, the time spent on the Website, and any issues encountered, such as error messages. This helps us improve the performance of our Website.
These cookies don’t identify you as an individual. All data is collected and aggregated anonymously.
Functionality
These cookies allow our Website to remember the choices you make (such as your user name, language or the region you are in) to provide a more personalized online experience.
The information these cookies collect may include personally identifiable information that you have disclosed, such as your username or profile picture. We shall always be transparent with you about what information we collect, what we do with it and with whom we share it. You can refer our Privacy Policy for more details available on
https://www.tripoto.com/privacy-policy
If you do not accept these cookies, it may affect the performance and functionality of the Website and may restrict access to content on the Website.
Targeting/advertising
These cookies are used to deliver content that is more relevant to you and your interests. They may be used to deliver targeted advertising or to limit the number of times you see an advertisement. They also help us measure the effectiveness of advertising campaigns. We may use these cookies to remember websites you have visited and we may share this information with other parties, including advertisers and our agencies.
Most types of these cookies track consumers via their IP address so may collect some personal identifiable information.
WHERE ARE THESE TECHNOLOGIES USED?
We use these technologies on our own Website, services and on other websites that have integrated our services. This includes our advertising and platform partners’. Third parties may also use these technologies, for example, when you interact with their content from within our services, like when you click a link or stream media on the Website from a third-party service, and to help with the delivery of ads shown on and off of the Website.
DO WE USE THIRD PARTY COOKIES?
We use a number of supplier/service provider that may also set cookies on your device on our behalf when you visit the Website to allow them to deliver the services they are providing.
When you visit the Website you may receive cookies from third party websites or domains. We endeavor to identify these cookies before they are used so that you can decide whether or not you wish to accept them. More information about these cookies may be available on the relevant third party’s website.
HOW CAN I CONTROL COOKIES?
Most internet browsers are initially set up to automatically accept cookies. You can change the settings to block cookies or to alert you when cookies are being sent to your device. There are a number of ways to manage cookies. Please refer to your browser instructions or help screen to learn more about how to adjust or modify your browser settings.
If you disable the cookies that we use, this may impact your experience while on the Website, for example you may not be able to visit certain areas of the Website or you may not receive personalized information when you visit the Website.
If you use different devices to view and access the Website (e.g. your computer, smartphone, tablet etc.) you will need to ensure that each browser on each device is adjusted to suit your cookie preferences.
GRIEVANCE REDRESSAL
Any complaints, abuse or concerns with regards to content and or comment or breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned below via in writing or through email signed with the electronic signature to
info@tripoto.com
.
Tripoto Travels Private Limited
F-209, Ground Floor,
Opposite Kashmir Haat,
Lado Sarai,
New Delhi - 110030 , India
Know More About Tripoto