Search this site
Embedded Files
Skip to main content
Skip to navigation
Grand War: Rome Strategy Games
Privacy Policy
When you use Grand War: Rome Strategy Games game software or accept Grand War: Rome Strategy Games game services, Grand War: Rome Strategy Games may obtain and use your relevant information. Grand War: Rome Strategy Games promises to strictly protect your privacy. This privacy policy is intended to explain how Grand War: Rome Strategy Games obtains and uses the above information.
This privacy policy is closely related to the Grand War: Rome Strategy Games game software you use or Grand War: Rome Strategy Games gamae services you have accep
ted, therefore we highly suggest you to read this document carefully and thoroughly. Grand War: Rome Strategy Games will revise this privacy policy document every so often and will inform you about the latest version through publication on either our web page or through E-mail. We ask you to please follow these sources of information in order to keep up with the latest version of this privacy policy document.
Your use or continual use of Grand War: Rome Strategy Games services states that you have agreed to allow Grand War: Rome Strategy Games to obtain and use information relevant to you in accordance with this privacy policy document.
1 Information that may be obtained by Grand War: Rome Strategy Games
Cooking Journey may obtain, store and use the following information related to you when providing services. Fail to provide the necessary relevant information, and you will not be able to register as a user of Grand War: Rome Strategy Games or access services provided by Grand War: Rome Strategy Games, or achieve the intended effect of related services.
1.1 Information that is provided by you
1.1.1 Relevant personal information such as phone numbers, E-mail or credit card numbers; must be provided to Grand War: Rome Strategy Games when registering an account and/or when using services of Grand War: Rome Strategy Games
1.1.2 Shared information will be provided to other parties through the services of Grand War: Rome Strategy Games, information will also be stored when you use Grand War: Rome Strategy Games services
1.2 Your information that is shared by another party
Shared information related to you provided by another party when using services of Grand War: Rome Strategy Games.
1.3 Your information that is obtained by Grand War: Rome Strategy Games
Cooking Journey may obtain the following information when you use Grand War: Rome Strategy Games services:
1.3.1 Log information. This refers to the information that may be obtained automatically by the system when you use services of Grand War: Rome Strategy Games, this information includes:
Equipment or software information, such as your mobile device, web browser or configuration information provided by other procedures which are used to access Grand War: Rome Strategy Games services, your IP address, OS version and The International Mobile Equipment Identity ofyour mobile devices;
Information of the mobile applications(APP) and other software that you used, and the information you used in the mobile applications and software.
Information communicated by you through the Grand War: Rome Strategy Games services;
Content information that is shared byyou through Grand War: Rome Strategy Games services(metadata).
1.3.2 Positional information. This refers to the information related to your location when you open a device locating function and use relevant locating-based services of Grand War: Rome Strategy Games, including:
Your geographical position will be located through GPS or WiFi anytime you are using Grand War: Rome Strategy Games services on a mobile device with a locating function;
Real time information ofyour geographic position will be provided by you or other users, this infor-mation will include your account information which will consist of information about your area, this shared information uploaded by you or other people will display your current or former geographic position;
You may choose to close the positioning function and cease the retrieval ofyour geographic position.
2. How Grand War: Rome Strategy Games uses your information
2.1 In order to provide services to you, Grand War: Rome Strategy Games obtains information in order to perform the following tasks:
2.1.1 To provide services for you;
2.1.2 Grand War: Rome Strategy Games services are used for authentication, customer service, safety protection, fraud-detection, archive and backup. Grand War: Rome Strategy Games provides these services in order to guarantee you the safety of products and services;
2.1.3 For helping Grand War: Rome Strategy Games to design new services and improve its current services;
2.1.4 To let Grand War: Rome Strategy Games know how you access and use services of Grand War: Rome Strategy Games, thus, Grand War: Rome Strategy Games can respond to your personalized needs more specifically, such as: language setting, position setting, personalized help services and instructions, or responses of other aspects made for you and other users;
2.1.5 For tailoring advertisements to you and replacing general advertisements;
2.1.6 For evaluating the effects of advertisements in Grand War: Rome Strategy Games services and other sales and promotion activities and improving it;
2.1.7 Software certification or management of software upgrade;
2.1.8 Your participation in surveys concerning products and services of Grand War: Rome Strategy Games.
2.2 In order for a better gaming experience and improvement in services or for other purposes, with your consent Grand War: Rome Strategy Games may use the information obtained by a service for other services by gathering information or by use of personalized methods, that act within the relevant laws and regulations. For example, when using a Grand War: Rome Strategy Games service with gathered information, another service may provide specific contents to you, or display tailored information which is not generally offered to other users. In the event that Grand War: Rome Strategy Games provides relevant options in relevant services, you can authorize Grand War: Rome Strategy Games to use the provided and stored information for other services. For example, when using a service with obtained information, another service may provide specific contents to you or display information that is more relevant to you, which is not generally offered to other users. If Grand War: Rome Strategy Games has offered corresponding options in the relevant services, you may authorize Grand War: Rome Strategy Games to provide and store information, and to use that information for other Grand War: Rome Strategy Games services.
3 Rights to personal information
Cooking Journey in all its powerwill take all suitable technical measures to guaranteeyou access, renewal and accurate registered information or other personal information offered when using Grand War: Rome Strategy Games. In order to access, renew, correct or delete the information mentioned above, Grand War: Rome Strategy Games will require you to provide a verified identification. Thisway Grand War: Rome Strategy Games can ensure the safety of your account.
Pursuant to the “General Data Protection Regulation”, users in the European EconomicArea, will have the following rights to their personal information: The Right to Access The Right to Rectification, The Right to Erasure, The Right to Restriction, The Right to Portability and The Right to Object.
3.1 The Right to Access
You have the right to access personal information, check sources of information, how information is being stored, how long information will be kept, as well as copy personal information. In the case that your request for personal information is beyond rational, or if your demand in any way hinders other users from practicing their rights, Grand War: Rome Strategy Games will have the right to charge you for such a request or otherwise refuse it.
3.2 The Right to Rectification
Cooking Journey will make every effort to ensure that your information is complete and accurate. If your information is not accurate or has changed, you may edit information yourself or request Grand War: Rome Strategy Games to edit it for you. Grand War: Rome Strategy Games has no obligation to verify the authenticity of information submitted by you.
3.3 The Right to Erasure
Cooking Journey will make every effort to ensure to only obtain the necessary information for providing services. If you believe that Grand War: Rome Strategy Games has obtained information that isn’t necessary for providing services, has obtained information without informing you or just for any other reason you feel is con-cerning, you may delete that information yourself or request Grand War: Rome Strategy Games to delete it foryou. Once some information has been deleted, Grand War: Rome Strategy Games will not be able to provide regular standard services. Your Right to Erasure may be limited by freedom of speech, freedom of communication, third party benefits, public benefits, or law enforcement requests.
3.4 The Right to Restriction
In order to effectively use server resources, Grand War: Rome Strategy Games ultimately has the right to decide whether to delete a user’s information or not. If you believe an issue with legality or a case of law infringement exists in any of the obtained information of Grand War: Rome Strategy Games or for any other rational reason, you may inform Grand War: Rome Strategy Games to postpone the deletion ofyour information. 3.5 The Right to Portability
You have the right to transfer personal information to a third party outside of Grand War: Rome Strategy Games, you may contact Grand War: Rome Strategy Games for assistance in transferring information. In the case that information cannot directly be transferred over due to technical reasons, Grand War: Rome Strategy Games will simply provide you with related information.
3.6 The Right to Object
You have the right to inform Grand War: Rome Strategy Games that Grand War: Rome Strategy Games should cease collecting or analyzing your personal information . Once informed by you, Grand War: Rome Strategy Games will cease obtaining information for marketing purposes without any conditions within a reasonable period of time.
4. Information that may be shared by Grand War: Rome Strategy Games
Without your consent, Grand War: Rome Strategy Games and affiliated companies of Grand War: Rome Strategy Games will not share your personal information with any third party, with the exception ofthe following conditions: 4.1 Grand War: Rome Strategy Games will share your personal information (which may not be in your legal domain) with other affiliated companies of Grand War: Rome Strategy Games, cooperative partners, third party service providers, contractors and agents (such as: communication service providers who work on behalf of Grand War: Rome Strategy Games to send out E-mails or push notifications, as well as map service providers who provide position data to Grand War: Rome Strategy Games), which are used for the following purposes:
4.1.1 To provide Grand War: Rome Strategy Games services to you;
4.1.2 To Realize part of the purpose on “how Grand War: Rome Strategy Games uses information”;
4.1.3 To perform the obligations of Grand War: Rome Strategy Games in the “Agreement on Using Permission and Service of Grand War: Rome Strategy Games Game” and exercise the rights of Grand War: Rome Strategy Games;
4.1.4 To understand, maintain and improve services of Grand War: Rome Strategy Games
4.2 If and when Grand War: Rome Strategy Games or any affiliated company of Grand War: Rome Strategy Games shares your personal infor-mation with any of the third parties above, Grand War: Rome Strategy Games in all its power will ensure that that third party complieswith the privacy policies and other proper confidentiality and security measures, instilled by Grand War: Rome Strategy Games when using your personal information.
4.3 Due to the development of Grand War: Rome Strategy Games businesses, at times Grand War: Rome Strategy Games and affiliated companies of Grand War: Rome Strategy Games may need to implement merges, acquisitions, asset transfers or similar transactions with your personal information. Grand War: Rome Strategy Games will be sure to inform you before any transfer or transaction is made.
4.4 Grand War: Rome Strategy Games or any affiliated company of Grand War: Rome Strategy Games may retain, save or disclose your personal information for the following purposes:
4.4.1 To complywith applicable laws and regulations;
4.4.2 To complywith court order or regulations of other legal procedures;
4.4.3 To complywith requirements of relevant government agencies;
4.4.4 To complywith applicable laws and regulations; thus maintaining social public interest, or protecting Grand War: Rome Strategy Games customers
4.4.5 For other required circumstances.
5. Information safety
5.1 Grand War: Rome Strategy Games will retain your personal information only within the time limitations and required law regulations that are stated in this privacy policy document
5.2 Grand War: Rome Strategy Games applies all kinds ofsafetytechniques and procedures in case of loss improper use, unauthorized access or disclosure of information. For example, certain Grand War: Rome Strategy Games services use encryption techniques (such as SSL) to protect your personal information. At the same time we ask you to understand that even with our best efforts to improve security measures, due to limitation of techniques, along with possible malicious intentions in the Internet industry, it is impossible to constantly guarantee 100% safety of information. Understand that the system and communication networks services of Grand War: Rome Strategy Games that you access, may have problems due to factors out of the control range of Grand War: Rome Strategy Games.
6. How Grand War: Rome Strategy Games may obtain information
6.1 Grand War: Rome Strategy Games and third party cooperative partners of Grand War: Rome Strategy Games may obtain and use your infor-mation in various ways; such as record your gaming activity and store that information as log infor-mation.
6.2 Grand War: Rome Strategy Games uses and obtains your information in order to provide you with a more personalized user experience and service, as well as for the following purposes:
6.2.1 To record your identity;
6.2.3 To Analyze the condition when you use Grand War: Rome Strategy Games services;
6.2.3 To optimize advertising.
6.3 Grand War: Rome Strategy Games obtains your information for the above purposes and it may provide this impersonal identity information after statistical treatment to advertisers or other cooperative partners. This infor-mation is used for analyzing how users use services of Grand War: Rome Strategy Games and for advertisement purposes.
6.4 Cookies and web beacon may be put on products and services of Grand War: Rome Strategy Games by advertisers or other partners. These cookies and web beacon may obtain impersonal identity information related to you, which is used for analyzing how users use services, sending advertisements that may interest you, or for evaluating the effects of advertising. Obtainment and application of information by the third party’s cookies and web beacon are not bound by the privacy policies in this document, but are restricted by the privacy policies oftheir relevant users. Grand War: Rome Strategy Games cannot be held accountable for the actions of cookies or web beacon of the third party.
7. Advertisement services
7.1 Grand War: Rome Strategy Games may use your relevant information to provide advertisements which are more relevant to you.
7.2 Grand War: Rome Strategy Games may also use your information to send you marketing information, to provide you with or popularize the following products and services of Grand War: Rome Strategy Games or other third parties via Grand War: Rome Strategy Games services, such as E-mail or other methods:
7.2.1 Goods and services of Grand War: Rome Strategy Games, goods and services of affiliated companies of Grand War: Rome Strategy Games and cooperative partners, including instant messaging services, online media services, interactive enter-tainment services, social networking services, payment services, internetsearch engine services, position and map services, software applicationswith services, data software management with services, online advertising services, internet finances, and other social media, entertainment, e-commerce, information and communication software or service (collectively referred to as “internet service”);
7.2.2 Goods and services of the third-party internet service provider, as well as the following products and services ofthe relevant third party: food and catering, sports, music, movies, TV, live performance and other arts and entertainment, books, magazines and other publications, clothing and accessories, jewelry, cosmetics, personal health and hygiene, electronics, collectibles, household utensils, appliances, home decoration and furnishings, pet, car, hotel, transport and tourism, banking, insurance and other financial services, member points and reward plans, and other goods and services which are considered by Grand War: Rome Strategy Games likely to be relevant to you.
8. E-mail and information Grand War: Rome Strategy Games maysend to you
8.1 E-mail and information push
When you use Grand War: Rome Strategy Games services, Grand War: Rome Strategy Games may use your information to send E-mail, news and push notifications to your device. Ifyou do not wish to receive this information, you may unsubscribe in your device according to the relevant notices of Grand War: Rome Strategy Games.
8.2 Service Related Announcements
Cooking Journey may send you service related announcements when necessary (for example, when a ser-vice is suspended due to system maintenance). These announcement services cannot be canceled, as their property does not fall under the promotion category.
9. Exceptions of the privacy policy
9.1 Services of Grand War: Rome Strategy Games may include or link a social media and other services provided by the third party (website included). For example:
9.1.1 Using the “Share” key to share some contents to services of Grand War: Rome Strategy Games, or accessing third party services to log on to services of Grand War: Rome Strategy Games. These functions may obtain your relevant infor-mation (including your log information), thus, allowing the above functions to function properly;
9.1.2 Grand War: Rome Strategy Games provides links through advertisement or other methods of Grand War: Rome Strategy Games services, which enable you to access the third party’s services or websites.
9.2 The third-party social media or other services may be operated by relevant third parties or Grand War: Rome Strategy Games. Using third-party social media services or other services (including any personal information provided by you to the third party) shall be restricted by service terms and privacy policies of the third party, and not the privacy policies of this document. Thus we ask you to pay special attention when reading through these terms. The privacy policies of this document only applies to information obtained by Grand War: Rome Strategy Games. This document does not apply to the services provided by the third party or to the regulations of information use for third parties. Grand War: Rome Strategy Games is not responsible for any third party’s use of the information provided by you.
10. Minors using Grand War: Rome Strategy Games services
10.1 Grand War: Rome Strategy Games suggests that any minors under the age of eighteen using Grand War: Rome Strategy Games services, should do so under the supervision of a parent or a guardian. Due to the fact that different countries have different age limitations, the user shall follow the law and regulations of the place where they use Grand War: Rome Strategy Games services. Grand War: Rome Strategy Games suggests minors to encourage their parents or guardians to read through this privacy policy, and also suggests minors to seek for the guidance of their parents or guardians.
10.2 Grand War: Rome Strategy Games will never intentionally retrieve personal information of a minor user, thus Grand War: Rome Strategy Games suggests minors to refrain from releasing their personal information. Before submitting any personal information, minors should seek for the consent of their parent or guardian.
11. The range of applicability of this privacy policy document
11.1 With the exception of certain services, all Grand War: Rome Strategy Games services apply to this terms in this privacy policy document. These certain serviceswill apply to a specific privacy policy. Certain privacy policies of those services will explain more specifically how Grand War: Rome Strategy Games you’re your information in services. That privacy policy of those specific services is considered as a component of this privacy policy document. If privacy policy of the relevant specific services is inconsistent with the privacy policy of this document, then it shall apply to privacy policy of those specific services.
With the exception of otherwise provided in this privacy policy document, words used in this privacy policy document will have the same meaning of words defined by “Agreement on Using Permission and Service of Grand War: Rome Strategy Games Game”. Anything not covered here under may be executed according to“Agreement on Using Permission and Service of Grand War: Rome Strategy Games Game ”.
11.3 Please note that this privacy policy document is not applicable for the following situations: 11.3.1 Information obtained by the third-party services (including any third-party sites) accessed through ser-vices of Grand War: Rome Strategy Games;
11.3.2 Information obtained by other companies or organizations which carry out advertisement services in Grand War: Rome Strategy Games services.
12 The Applicability and jurisdiction of the law
12.1 This privacy policy document applies to the laws ofthe People’s Republic of China. Where laws and regulations of countries that Grand War: Rome Strategy Games officially operate stipulate otherwise, such stipulation shall be applied.
12.2 Any dispute or controversy involving this privacy policy document shall be resolved in a respectful manner; should the problem still remain unresolved, a lawsuit can only be filed at the Hangzhou Xihu District People’s Court, Zhejiang, PRC. .
12.3 This privacy policy document is available in both Chinese and English. Any inconsistencies with the policies will be referred to the Chinese version for legitimacy.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it