Access By KAI
Home
(current)
Corporate
Booking
Passenger
Freight
Assets
"Selalu Ada Jalan"
KEBIJAKAN PRIVASI
KEBIJAKAN PRIVASI / PRIVACY POLICY
KEBIJAKAN PRIVASI
1. TENTANG KAI dan APLIKASI ACCESS
Platform Access adalah platform resmi yang dioperasikan dan dikelola oleh PT Kereta Api Indonesia (Persero) (secara sendiri-sendiri dan bersama-sama juga disebut "Access" atau "kami"). Kebijakan Privasi ini ("Kebijakan Privasi" atau "Kebijakan") dirancang untuk membantu Anda memahami bagaimana kami mengumpulkan, menggunakan, mengungkapkan dan/atau mengolah data pribadi yang telah Anda percayakan kepada kami dan/atau kami miliki tentang Anda, baik di masa sekarang maupun di masa mendatang, serta untuk membantu Anda membuat keputusan yang tepat sebelum memberikan data pribadi Anda kepada kami.
Data Pribadi" adalah data, baik benar maupun tidak, tentang individu yang dapat diidentifikasi dari data tersebut, atau dari data dan informasi lainnya yang dapat atau kemungkinan dapat diakses oleh suatu organisasi. Dengan menggunakan Layanan, mendaftarkan akun pada kami, mengunjungi Platform kami, atau mengakses Layanan, Anda mengakui dan setuju bahwa Anda menerima praktik, persyaratan, dan/atau kebijakan yang diuraikan dalam Kebijakan Privasi ini, dan Anda dengan ini mengizinkan kami untuk mengumpulkan, menggunakan, mengungkapkan dan/atau mengolah data pribadi Anda seperti yang dijelaskan di sini. Apabila anda tidak mengizinkan pengolahan data pribadi anda seperti yang dijelaskan dalam kebijakan privasi ini, mohon jangan menggunakan layanan kami atau mengakses platform kami. Apabila kami mengubah Kebijakan Privasi kami, kami akan memposting perubahan tersebut atau Kebijakan Privasi yang telah diubah pada Platform kami. Kami berhak untuk mengubah Kebijakan Privasi ini setiap saat.
2. INFORMASI YANG KAMI KUMPULKAN
Kami mengumpulkan Data pribadi mengenai Anda yang diberikan kepada kami saat menggunakan layanan kami, mendaftarkan akun pada kami, mengunjungi Platform kami, mengakses Layanan kami atau membeli produk kami. Data pribadi tersebut termasuk namun tidak terbatas pada nama Anda, alamat email, tanggal lahir, informasi pembayaran, jenis kelamin, nomor telepon dan nomor rekening serta identifikasi pengguna Aplikasi Access dan informasi lain apapun tentang Pengguna saat Pengguna mendaftarkan diri untuk menggunakan dan mengakses informasi di Layanan atau Platform kami.
Kami dapat meminta Anda untuk memberikan informasi tentang preferensi perjalanan, dan masukan tentang pengalaman perjalanan melalui pemesanan Access anda. Kami juga mengumpulkan informasi non-pribadi yang teridentifikasi (yang tidak dapat digunakan untuk mengidentifikasi Anda). Termasuk namun tidak terbatas pada alamat protocol internet (IP) Anda, data lokasi geografis, jenis sistem pengoprasian, kebangsaan, preferensi pencarian, begitu pula data umum lainnya terkait penggunaan internet. Kami juga dapat meminta persetujuan Anda untuk memberikan akses ke daftar kontak pengguna pada saat penggunaan produk layanan kami seperti pembelian paket data dan pulsa.
Kami dapat menggunakan Data Pribadi yang dikumpulkan untuk tujuan sebagai berikut maupun untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku ("Tujuan"):
Untuk mengidentifikasi dan mendaftarkan anda sebagai pengguna dan untuk mengadministrasikan, memverifikasi, menonaktifkan, atau mengelola akun anda;
Untuk memfasilitasi atau memungkinkan verifikasi apapun yang menurut pertimbangan kami diperlukan sebelum penyedia layanan memberikan layanan kepada anda atau sebelum kami mendaftarkan anda sebagai pengguna, termasuk proses Mengenal Pelanggan;
Untuk memungkinkan penyedia layanan untuk menyediakan layanan yang anda minta;
Untuk mengolah dan memfasilitasi pesanan dan transaksi pembayaran yang anda lakukan, termasuk layanan Pembelian pulsa dan paket data;
Daftar kontak pengguna digunakan untuk mempercepat dan mempermudah proses pada saat pembelian pulsa dan paket data, sehingga pengguna tidak perlu mengetik nomor telepon pada saat pembelian pulsa atau paket data, cukup mengambil daftar kontak yang sudah ada.
Untuk berkomunikasi dengan anda dan mengirimkan anda informasi sehubungan dengan penggunaan Aplikasi;
Untuk memberitahu anda mengenai segala pembaruan pada Aplikasi atau perubahan pada layanan yang disediakan;
Untuk mengolah dan menanggapi pertanyaan dan saran yang diterima dari anda;
Untuk memelihara, mengembangkan, menguji, meningkatkan, dan mempersonalisasikan Aplikasi untuk memenuhi kebutuhan dan preferensi anda sebagai pengguna;
Untuk memantau dan menganalisis aktivitas, perilaku, dan data demografis pengguna termasuk kebiasaan dan penggunaan berbagai layanan yang tersedia di Aplikasi;
Untuk memproses dan mengelola reward points anda;
Untuk melakukan disbursement pengembalian dana (refund) pembatalan tiket anda;
Untuk menawarkan atau menyediakan layanan dari afiliasi atau mitra kami; dan
Untuk mengirimkan anda komunikasi pemasaran, iklan, voucher, survei, dan informasi secara langsung atau terfokus, dan informasi tentang penawaran atau promosi khusus;
Anda setuju untuk tidak menyerahkan setiap informasi yang tidak akurat atau menyesatkan, dan anda setuju untuk memberitahukan ketidakakuratan atau perubahan dari informasi tersebut. Kami memiliki hak atas kebijaksanaan kami untuk mensyaratkan dokumentasi yang lebih lanjut untuk melakukan verifikasi atas informasi yang diserahkan oleh anda. Dalam hal Anda memberikan informasi atau data terkait setiap pihak ketiga atau individu yang belum terdaftar pada Platform pada saat menggunakan Layanan, maka Anda menyatakan dan menjamin bahwa Anda telah memperoleh persetujuan, lisensi dan perizinan yang diperlukan dari pemilik data atau informasi tersebut untuk membagikan dan mengalihkan data pribadinya kepada kami dan untuk kami dalam mengumpulkan, menyimpan, menggunakan, dan mengungkapkan data tersebut sesuai dengan Kebijakan Privasi.
3. PRIVASI ANAK-ANAK
Kami mengumpulkan Informasi Pribadi apa pun dari anak-anak di bawah usia 13 tahun hanya digunakan untuk pelacakan, transaksi Anda dan pada umumnya meningkatkan layanan saat menggunakan sebuah website atau aplikasi.Jika anda adalah orang tua dan wali hukum agar memantau penggunaan Internet anak-anak dan membantu menegakkan Kebijakan ini dengan menginformasikan anak-anak untuk tidak memberikan Informasi Pribadi melalui Situs Web atau Layanan kami tanpa izin mereka. Jika Anda memiliki alasan untuk meyakini bahwa seorang anak di bawah usia 13 tahun telah memberikan Informasi Pribadi kepada kami melalui Situs Web atau Layanan kami, silahkan hubungi kami.??
Anda dengan ini menyetujui pemrosesan data pribadi anak tersebut dan menerima serta menyetujui untuk terikat pada Kebijakan Privasi ini atas nama anak tersebut. Kami akan menutup setiap akun yang digunakan secara eksklusif oleh anak-anak tersebut dan akan mengeluarkan dan/atau menghapus setiap data pribadi yang kami yakini dikirimkan tanpa persetujuan orang tua atau wali hukum yang sah oleh anak di bawah usia 13 tahun.
4. AKSES KE PERBAIKAN ATAU PERUBAHAN DATA PRIBADI
Anda setuju untuk tidak menyerahkan setiap informasi yang tidak akurat atau menyesatkan, dan anda setuju untuk memberitahukan ketidakakuratan atau perubahan dari informasi tersebut. Kami memiliki hak atas kebijaksanaan kami untuk mensyaratkan dokumentasi yang lebih lanjut untuk melakukan verifikasi atas informasi yang diserahkan oleh anda.
Apabila Anda memiliki akun dengan kami, Anda dapat mengakses, memperbaiki dan atau merubah sendiri data pribadi Anda yang saat ini kami miliki atau kendalikan melalui halaman Pengaturan Akun di Platform. Untuk melindungi privasi dan keamanan Anda, kami akan memverifikasi identitas Anda sebelum memberikan akses atau melakukan perubahan pada Data Pribadi Anda. Kami akan berusaha menjawab permintaan untuk akses atau perbaikan Data Pribadi Anda sesegera mungkin, kecuali berlaku pengecualian.
Apabila Anda tidak memiliki akun dengan kami, Anda dapat meminta untuk mengakses, memperbaiki dan/atau membetulkan data pribadi Anda yang saat ini kami miliki atau kendalikan dengan menghubungi customer service kami di stasiun terdekat atau dapat menghubungi contact center 121.
Kami berhak menolak permintaan anda untuk mengakses, atau untuk memperbaiki, sebagian atau semua Data Pribadi anda yang kami miliki atau kuasai jika diizinkan atau diperlukan berdasarkan perundang-undangan yang berlaku. Hal ini termasuk dalam keadaan di mana Data Pribadi tersebut dapat berisi referensi kepada orang lain atau di mana permintaan untuk mengakses, memperbaiki dan/atau membetulkan adalah untuk alasan yang kami anggap tidak relevan, tidak serius, atau menyulitkan.
5. PENGGUNAAN COOKIE
Kami menggunakan cookie untuk berbagai alasan, seperti untuk melacak data Anda jika dibutuhkan untuk digunakan, pelacakan, transaksi Anda, mengingat preferensi Anda dan pada umumnya meningkatkan pengalaman Anda saat menggunakan sebuah website atau aplikasi.
Sewaktu-waktu, kami atau penyedia layanan resmi kami dapat menggunakan "cookie" atau fitur lain untuk memungkinkan kami mengumpulkan atau berbagi informasi sehubungan dengan penggunaan Anda atas Layanan atau Platform. Fitur tersebut membantu kami memperbaiki Platform dan Layanan kami yang kami tawarkan, atau membantu kami menawarkan layanan serta fitur baru. "Cookie" adalah pengenal yang disimpan dalam komputer atau perangkat mobile Anda yang merekam data tentang komputer atau perangkat Anda bagaimana dan kapan Layanan atau Platform digunakan atau dikunjungi, oleh berapa banyak orang, dan aktivitas lainnya di dalam Platform kami. Kami dapat menautkan informasi cookie ke data pribadi..
Anda boleh menolak penggunaan cookie dengan memilih pengaturan yang sesuai pada browser atau perangkat Anda. Bagaimanapun, harap diperhatikan bahwa jika Anda melakukan ini, Anda tidak dapat menggunakan fungsionalitas penuh Platform atau Layanan kami.
6. KEAMANAN DATA PRIBADI ANDA
Kerahasiaan Data Pribadi anda adalah hal yang terpenting bagi kami. Kami akan memberlakukan upaya terbaik untuk melindungi dan mengamankan data dan Informasi Pribadi anda dari akses, pengumpulan, penggunaan atau pengungkapan oleh orang-orang yang tidak berwenang dan dari pengolahan yang bertentangan dengan hukum, kehilangan yang tidak disengaja, pemusnahan dan kerusakan atau risiko serupa. Kami melindungi setiap Data Pribadi Pengguna yang disimpan dalam sistemnya, serta melindungi data tersebut dari akses, penggunaan, modifikasi, pengambilan dan/atau pengungkapan tidak sah dengan menggunakan sejumlah tindakan dan prosedur keamanan, termasuk kata sandi dan kode OTP (One Time Password) Pengguna.
Kami akan menghapus dan/atau menganonimkan Data Pribadi Pengguna yang ada di bawah kendali kami apabila (i) Data Pribadi Pengguna tidak lagi diperlukan untuk memenuhi tujuan dari pengumpulannya; dan (ii) penyimpanan tidak lagi diperlukan untuk tujuan kepatuhan terhadap peraturan perundang-undangan yang berlaku.(iii)
Namun, pengiriman informasi melalui internet tidak sepenuhnya aman. Walau kami akan berusaha sebaik mungkin untuk melindungi Data Pribadi anda, anda mengakui bahwa kami tidak dapat menjamin keutuhan dan keakuratan Informasi Pribadi apa pun yang anda kirimkan melalui Internet, atau menjamin bahwa Informasi Pribadi tersebut tidak akan dicegat, diakses, diungkapkan, diubah atau dihancurkan oleh pihak ketiga yang tidak berwenang, karena faktor-faktor di luar kendali kami. Anda bertanggung jawab untuk menjaga kerahasiaan detail Akun anda, termasuk kata sandi anda dengan siapapun dan harus selalu menjaga dan bertanggung jawab atas keamanan perangkat yang anda gunakan.
Mohon diperhatikan bahwa masih ada kemungkinan bahwa beberapa Data Pribadi Pengguna disimpan oleh pihak lain, termasuk instansi penyelenggara negara yang berwenang. Dalam hal kami membagikan Data Pribadi Pengguna kepada instansi penyelenggara negara yang berwenang dan/atau instansi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan Kami, Pengguna menyetujui dan mengakui bahwa penyimpanan Data Pribadi Pengguna oleh instansi tersebut akan mengikuti kebijakan penyimpanan data masing-masing instansi tersebut.
7. PERSETUJUAN
Dengan membaca seluruh ketentuan ini, mengakses dan menggunakan platform serta layanan Kami, maka Anda dianggap menyatakan telah membaca, memahami, menyetujui, dan menyatakan tunduk pada aturan privasi ini beserta perubahan-perubahan yang mungkin Kami lakukan dari waktu ke waktu. Apabila anda tidak dapat menyetujui aturan privasi ini, baik secara keseluruhan maupun sebagian, maka Anda tidak diperbolehkan untuk mengakses aplikasi ini ataupun menggunakan layanan yang Kami sediakan.
Kami mengambil langkah-langkah yang wajar untuk memastikan bahwa Data Pribadi Pengguna diproses secara akurat dan lengkap. Namun demikian, penting bagi Pengguna untuk memberi tahu Kami secara tepat waktu tentang segala perubahan pada Data Pribadi Pengguna atau jika ada kesalahan dalam Data Pribadi Pengguna yang berada di bawah kendali Kami.
Pengguna berhak untuk mengakses atau mengoreksi Data Pribadi Pengguna yang berada di bawah kendali Kami melalui layanan pelanggan email dan contact center Kami yang tersedia dalam Kebijakan Privasi ini. Namun demikian, permohonan tersebut hanya akan diproses oleh Kami apabila Pengguna telah menyerahkan bukti identitas yang memadai untuk melakukan akses atau koreksi terhadap data tersebut. Kami berhak menolak permohonan untuk mengakses, atau untuk memperbaiki, sebagian atau semua Data Pribadi Pengguna yang Kami miliki atau kuasai jika diizinkan atau diperlukan berdasarkan perundang-undangan yang berlaku. Hal ini termasuk dalam keadaan di mana Data Pribadi tersebut dapat berisi referensi kepada orang lain atau di mana permintaan untuk akses atau permintaan untuk mengoreksi adalah untuk alasan yang Kami anggap tidak relevan, tidak serius, atau menyulitkan.
Pengguna dapat menarik persetujuan yang telah Pengguna berikan terkait dengan pemrosesan Data Pribadi Pengguna yang ada di bawah kendali Kami dengan mengirimkan permintaan tersebut melalui layanan pelanggan Kami yang tercantum dalam Kebijakan Privasi ini. Kami akan memproses permintaan Pengguna dalam kurun waktu yang wajar sejak permintaan penarikan persetujuan tersebut disampaikan, dan selanjutnya tidak memproses Data Pribadi Pengguna sesuai dengan permintaan awal Pengguna, kecuali diwajibkan oleh peraturan perundang-undangan yang berlaku. Dalam hal terdapat penarikan persetujuan, Kami mungkin tidak dapat melaksanakan kewajiban-kewajibannya berdasarkan setiap perjanjian antara Pengguna dengan Kami. Sehubungan dengan hal tersebut, terdapat juga kemungkinan bahwa dikarenakan Kami tidak dapat melaksanakan kewajiban-kewajibannya oleh karena Pengguna menarik persetujuannya, setiap hubungan hukum antara Pengguna dan Kami menjadi berakhir dan tidak dapat dilanjutkan.
8. PENARIKAN PERSETUJUAN
Anda dapat menarik persetujuan terhadap pengumpulan, penggunaan atau penyingkapan kami atas data pribadi Anda setiap saat, dengan memberikan kami pemberitahuan yang beralasan. Jika Anda ingin menarik persetujuan Anda, harap beritahu kami pada detail kontak kami yang tertera di bawah ini. Kami akan berhenti mengumpulkan, menggunakan atau menyingkap data pribadi Anda setelah pemberitahuan, kecuali diwajibkan oleh hukum atau jika kami memiliki bisnis yang sah atau tujuan hukum untuk mempertahankannya. Harap memperhatikan bahwa dengan menarik persetujuan Anda terhadap pengumpulan, penggunaan, atau penyingkapan kami atas data pribadi Anda, kami mungkin tidak dapat terus memberikan layanan kami kepada Anda, dan Anda setuju bahwa kami tidak akan bertanggung jawab kepada Anda atas setiap kerugian atau kerusakan yang timbul dari atau terkait penghentian layanan tersebut.
Kami menerapkan berbagai langkah pengamanan dan berusaha untuk memastikan keamanan data pribadi Anda di sistem kami. Data pribadi pengguna berada di belakang jaringan yang aman dan hanya dapat diakses oleh sejumlah kecil karyawan yang memiliki hak akses khusus ke sistem tersebut. Namun demikian, tidak adanya jaminan atau keamanan absolut tidak dapat terhindarkan.
Kami akan menyimpan data pribadi sesuai dengan Undang-Undang Privasi dan/atau hukum lain yang berlaku. Yaitu, kami akan memusnahkan atau menganonimkan data pribadi Anda ketika kami secara wajar menganggap bahwa (i) tujuan data pribadi yang dikumpulkan itu tidak lagi difungsikan oleh penyimpanan data pribadi tersebut; (ii) penyimpanan tidak lagi diperlukan untuk tujuan hukum atau bisnis apa pun; dan (iii) tidak ada surat perintah yang melegitimasi untuk melakukan penarikan data pribadi tersebut lebih jauh. Jika Anda berhenti menggunakan Platform kami, atau izin Anda untuk menggunakan Platform dan/atau Layanan diakhiri atau ditarik kembali, kami dapat terus menyimpan, menggunakan dan/atau mengungkapkan data pribadi Anda sesuai dengan Kebijakan Privasi dan kewajiban kami berdasarkan Undang-Undang Privasi. Tunduk terhadap hukum yang berlaku, kami dapat secara aman membuang data pribadi Anda tanpa pemberitahuan sebelumnya kepada Anda.
9. HUBUNGI KAMI
Jika Anda memiliki pertanyaan atau permintaan apa pun yang berkaitan dengan Kebijakan Privasi ini, harap hubungi Petugas Perlindungan Data kami di detail berikut ini, atau orang yang mungkin ditunjuk oleh PT Kereta Api Indonesia (Persero) dengan memberikan informasi kepada Anda melalui surat atau email : cs@kai.id dan contact center 021-121.