주 메뉴 바로가기
본문 내용 바로가기
사이트 운영정책
이용약관
개인정보처리방침
선택된 탭
이메일무단수집거부
개인(신용)정보처리 위탁현황
개인(신용)정보처리 재위탁현황
2025년 02월 07일 개정(현재)
2024년 01월 17일 개정
2023년 11월 10일 개정
2023년 04월 14일 개정
2023년 01월 13일 개정
2022년 03월 18일 개정
2022년 01월 28일 개정
2021년 01월 27일 개정
2021년 01월 04일 개정
2020년 10월 19일 개정
2020년 08월 19일 개정
2020년 03월 24일 개정
2020년 02월 14일 개정
2020년 01월 13일 개정
2020년 01월 02일 개정
2019년 12월 18일 개정
2019년 08월 21일 개정
2019년 03월 07일 개정
2019년 01월 02일 개정
2018년 10월 15일 개정
2018년 09월 12일 개정
2018년 02월 26일 개정
2016년 07월 25일 개정
2015년 09월 21일 개정
2013년 01월 31일 개정
2011년 11월 30일 개정
2011년 09월 30일 제정
KB 굿잡 사이트 개인정보 처리방침
KB국민은행(이하 "회사")은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
제1조 (개인정보의 처리목적)
KB굿잡 사이트(이하 "사이트")를 통해 작성하신 개인정보는 회원에게 정보 및 서비스를 제공함에 궁극적인 목적이 있습니다.
"사이트"는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 외의 용도로는 이용되지 않으며 이용 목적이 변경될 시에는 개인정보보호법 제18조에 따라 사전동의를 구할 예정입니다.
1) 회원가입 및 관리
회원에게 정보 및 서비스 제공, 회원제 서비스 이용에 따른 본인확인, 본인의 의사확인, 고객문의에 대한 응답, 새로운 정보의 소개 및 공지사항 전달, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인 분쟁 조정을 위한 기록보존, 민원처리
2) 서비스 제공에 관한 계약 이행
본인인증, 회원이 작성한 이력서 및 채용공고 등재를 통한 구인·구직 정보제공, 맞춤 채용정보 제공(채용요청 안내, 공지), 콘텐츠 제공을 위한 개인 식별, 컨설팅서비스, 이벤트 물품 및 증빙 발송, 맞춤형 서비스 제공, 온·오프라인 취업박람회 및 취업아카데미, 취업학교 등 취업지원프로그램 참가
제2조 (개인정보의 처리 및 보유기간)
회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. 또한 개인정보보호법 제21조(개인정보의 파기) 제1항에 따라 보유기간의 경과, 개인정보의 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 개인정보를 파기합니다.
1)회원가입 및 관리
①개인회원
회원가입일로부터 회원탈퇴일까지 처리 및 보유합니다. 또한 “사이트” 장기미사용시(12개월 이상 미로그인) 자동으로 탈퇴 처리되며, 탈퇴 처리 시 개인회원의 모든 개인정보 및 이력서, 컨설팅 실행내역, 게시글 등은 삭제 처리됩니다.
②기업회원
회원가입일로부터 회원탈퇴일까지 처리 및 보유합니다. 인사담당자정보(이름, 휴대폰번호, 이메일)가 변경된 경우, 이전 인사담당자정보는 삭제 처리됩니다.
2) 서비스 제공에 관한 계약 이행
회원가입일로부터 동의 철회 시 또는 회원탈퇴일까지 처리 및 보유합니다.
단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.
(1) 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 최소한의 기본정보를 보유합니다. 이 경우 “회사”는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
- 통신비밀보호법 시행령 제 41조
웹사이트 방문기록(로그인 기록, 접속기록): 1년
(2) 서비스 이용을 중단하고 싶으신 회원의 경우 회원 탈퇴 요청을 하시면 신속히 처리하여 드립니다. 처리가 이루어지면 "사이트"에 제공하셨던 모든 개인정보 및 이력서, 채용공고 등의 정보가 삭제되며 이후 복구가 불가능합니다.
제 3조 (처리하는 개인정보의 항목)
"사이트"에서 제공하는 서비스 및 콘텐츠는 모두 무료이며, 일정한 회원가입의 절차를 거치면 대부분의 콘텐츠에 자유롭게 접근할 수 있습니다. 회원제 서비스를 이용하시려면 필수항목을 입력하여야 하며 선택항목을 입력하지 않더라도 서비스 이용에 제한을 두지 않습니다.
1. 정보주체의 동의를 받지 않고 처리하는 개인정보 항목
• 회사는 정보주체의 동의를 받지 않고 처리하는 개인정보 항목은 없습니다.
2. 정보주체의 동의를 받아 처리하는 개인정보 항목
• 회사는 다음의 개인정보 항목을 「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보주체의 동의를 받아 회원가입 및 관리, 서비스 제공에 관한 계약 이행을 위한 필수적 정보 및 선택적 정보를 다음과 같이 처리하고 있습니다.
1) 회원가입 및 관리
①개인회원
회원가입 및 관리 개인회원 수집하는 개인정보의 항목 및 수집방법 상세
수집방법
수집항목
회원가입
필수
아이디, 이름, 생년월일, 성별, 이메일, 휴대폰번호, 연계정보(CI), 중복가입확인정보(DI), 아이핀번호, 학교/입학연도(특성화/마이스터고 선생님, 학생)
선택
KB퇴직직원 여부(KB퇴직직원 전용관 서비스 이용시), 입사/면접/채용정보 및 취업정보 알림 발송 수신동의(휴대폰번호, 이메일)
소셜 로그인
필수
소셜 계정 아이디(이메일)
소셜계정 회원가입
필수
아이디, 이름, 생년월일, 성별, 이메일, 휴대폰번호, 연계정보(CI), 중복가입확인정보(DI), 아이핀번호, 학교/입학연도(특성화/마이스터고 선생님, 학생), SNS 연동정보(네이버, 카카오톡)
선택
KB퇴직직원 여부(KB퇴직직원 전용관 서비스 이용시), 입사/면접/채용정보 및 취업정보 알림 발송 수신동의(휴대폰번호, 이메일)
② 기업 회원
회원가입 및 관리 기업 회원 수집하는 개인정보의 항목 및 수집방법 상세
수집방법
수집항목
회원가입
필수
본인확인값(CI, DI) 또는 아이핀번호, 아이디, 사업자등록번호, 기업명, 대표자명, 회사주소, 업종, 인사담당자정보(이름, 휴대폰번호, 이메일), 기업규모, 설립일자, 주요상품/서비스
선택
입사/면접/채용정보 알림 발송 수신동의[휴대폰번호, 이메일, 인사담당자정보(부서명, 직급/직책)]
※ 인사담당자의 정보는 채용 이외의 용도로 이용할 수 없으며, 신청하신 서비스의 원활한 이용과 정보도용 및 허위정보 게재로 인한 피해를 방지하기 위해 채용담당자의 개인정보를 확인하고 있습니다.
2) 서비스 제공에 관한 계약 이행
①개인회원
서비스 제공에 관한 계약 이행 개인회원 수집하는 개인정보의 항목 및 수집방법 상세
수집방법
수집항목
이력서 작성
필수
이름, 생년월일, 휴대폰번호, 이메일, 희망근무지역, 희망직종, 희망연봉, 고용형태, 희망 키워드, 최종학력, 학교명, 졸업(예정)년월, 입학년월, 경력구분, 회사명, 근무기간, 자기소개서(자기소개, 지원동기) 內 본인이 직접 작성한 내용
선택
전화번호, 주소, 이력서 사진, 전공, 학점, 근무부서, 직급/직책, 직종, 연봉기준, 담당업무, 기타경력사항, 외국어(언어, 공인시험, 점수), 자격/면허(자격/면허명, 취득일), 봉사활동/대외활동(활동 종류, 기간, 내용), 직업훈련/교육(교육명, 기관, 내용), 해외연수(연수국가, 기간, 내용), 수상경력(수상명, 수여기관, 내용), 학술경력(논문명, 발행처, 내용), 보훈/취업보호/고용지원금 대상, 장애(등급), 군경력(군별)
창업컨설팅 신청
필수
대표자명, 생년월일, 성별, 휴대폰번호, 이메일, 주소
취업박람회 참가
선택
성명, 휴대폰번호 [국방부/국방전직교육원 주관 전역(예정)장병 이벤트 진행시]
② 기업 회원
서비스 제공에 관한 계약 이행 기업 회원 수집하는 개인정보의 항목 및 수집방법 상세
수집방법
수집항목
채용공고 등록
필수
인사담당자 정보(담당자명, 전화번호, 휴대폰 번호, 이메일)
선택
인사담당자 정보(직급/직책, 부서명, 휴대폰 번호)
제4조 (만14세 미만 아동의 개인정보보호)
회사는 건전한 채용문화 정착을 위해 만14세 미만인 아동의 개인정보를 수집하지 않으며 회원가입을 불허하고 있습니다. 단 근로기준법 제65조에 제1항에 따라 만13세 이상 만15세 미만자 중 대통령령으로 정하는 기준에 따라 고용노동부장관이 발급한 “취직인허증”과 법정대리인의 동의서※ 우편/팩스/이메일 중 하나의 경로로 보내주신 분에 한하여 회원가입을 허가합니다.
※ 법정대리인 확인 방법:
① 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나 우편 또는 팩스를 통하여 전달하고, 법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
② 동의 내용이 적힌 전자우편을 발송하고 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송받는 방법
③ 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 받거나 인터넷 주소 등 동의 내용을 확인할 수 있는 방법을 안내하고 재차 전화 통화를 하여 동의를 받는 방법
제5조 (개인정보의 제3자 제공에 관한 사항)
회사는 정보주체의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
단, 다음의 각 호의 경우에는 고객 또는 제3자의 이익을 부당하게 침해할 우려가 있을 때를 제외하고 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공할 수 있습니다.
- 정보주체로부터 별도의 동의를 받은 경우
- 다른 법률에 특별한 규정이 있는 경우
- 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
- 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
- 다음의 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.
① 제휴관계: 개인회원의 개인정보를 제공하는 제휴관계는 아래와 같습니다. 이 경우 개별적인 동의를 구하는 절차를 거치며, 동의가 없는 경우에는 제공하지 않습니다.
<제휴기관 현황 및 내용>
개인정보의 제3자 제공 상세
기관명
제공 목적
제공 내용
이용 및 보유기간
국방부, 국방전직교육원
전역(예정)장병 대상 이벤트 진행
성명, 휴대폰번호
동의 철회시 또는 이벤트 기간 종료 후 즉시 파기
② 매각, 인수합병: 서비스 제공자의 권리, 의무가 승계 또는 이전되는 경우 이를 반드시 사전에 고지하며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
③ 다음과 같이 재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산손실 등의 긴급상황이 발행하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다. 이 경우 회사는 근거법령에 의거하여 필요 최소한의 개인정보만을 제공하며, 목적과 다르게 제공하지 않겠습니다.
개인정보의 제3자 제공 상세
분류
근거법령
제공기관
제공되는 개인정보
재난 대응
재난안전법
제74조의3
(정보 제공요청 등)
중앙대책본부
또는
지역대책본부
- 성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)
- 이동경로 파악 및 수색·구조를 위한 다음 정보
가. CCTV를 통해 수집된 정보
나. 교통카드의 사용명세
다. 신용카드·직불카드·선불카드의 사용일시, 사용장소
라. 처방전의 의료기관 명칭, 전화번호 및 진료기록부상의 진료일시
감염병의
예방 및 관리
감염병예방법
제76조의2
(정보 제공요청 및 정보 확인 등)
질병관리청
또는
전국 시·도
- 성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)
- 「의료법」에 따른 처방전 및 진료기록부
- 질병관리청장이 정하는 기간의 출입국관리기록
- 그 밖에 이동경로를 파악하기 위한 다음 정보
가. 「여신전문금융업법」에 따른 신용카드·직불카드·선불카드 사용명세
나. 「대중교통의 육성 및 이용촉진에 관한 법률」에 따른 교통카드 사용명세
다. 「개인정보 보호법」에 따른 영상정보처리기기를 통하여 수집된 영상정보
자살위험자
보호
자살예방법
제19조의3
(긴급구조대상자 구조를 위한 정보제공 요청 등)
경찰관서,
해양경찰,
소방관서
- 긴급구조대상자의 성명, 주민등록번호(주민등록번호가 없는 경우 생년월일), 주소, 전화번호, 아이디, 전자우편 주소 및 개인위치정보
생계곤란 등의
위기상황 대처
긴급복지지원법
제7조의2
(위기상황의 발굴)
국가 및 지방자치단체
- 생활이 곤란한 경우 등에 대한 긴급한 생계지원 대상 발굴에 필요한 최소한의 정보
납치, 감금 등
범죄 관련된 자의
개인정보 처리
전기통신사업법
제83조
(통신비밀의 보호)
수사관서
- 이용자의 성명, 주민등록번호, 주소, 전화번호, 아이디, 가입일 또는 해지일
제 6조 (개인정보처리의 위탁에 관한 사항)
회사는 개인정보를 「제1조 개인정보의 수집 및 이용목적」에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지 않습니다. 회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
회사는 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 KB국민은행의 동의를 받고 있습니다.
또한 위탁 처리하는 정보는 서비스 제공에 필요한 최소한의 범위에 국한됩니다. 회사에서 위탁처리 되고 있는 업무는 다음과 같으며, 변동사항 발생 시 공지사항 또는 개인정보처리방침을 통해 고지하도록 하겠습니다.
- 수탁업체 현황 및 내용
홈페이지 > 개인(신용)정보처리 위탁현황
개인정보의 처리위탁 상세
업체명
제공 목적
제공 내용
이용 및 보유기간
(주)케이비데이타시스템
「KB굿잡」 IT서비스 시스템의 원활하고 안정적인 개발 및 운영을 위한 인력 지원
KB굿잡 시스템 내 회원 본인확인값(CI, DI) 또는 아이핀번호, 이름, 생년월일, 성별, 휴대폰번호, 주소, 이메일 및 자기소개서에 회원이 직접 작성한 개인정보(최종학력, 학교, 장애여부, 군필 등)
위수탁계약 해지 혹은 종료일로부터 1개월 이내
(주)KT
대고객 SMS 발송업무
휴대폰번호
계약종료시까지
코리아크레딧뷰로(주)
본인확인인증
본인확인요청정보(성명, 생년월일, 성별, 이동통신사, 휴대폰번호, 내외국인여부)
제공일로부터 1년 이내 혹은 위수탁계약 해지 혹은 종료시까지
(주)티디지
KB굿잡 시스템 운영을 위한 퍼블릭 클라우드 서비스 이용
KB굿잡 사이트 개인회원: 이름, 생년월일, 성별, 이메일, 휴대폰번호, 이력서 작성 정보 / 기업회원 : 기업회원 인사담당자 이름, 휴대폰번호, 생년월일, 이메일
위수탁계약 종료일로부터 90일 이내
한국마이크로소프트(주)
인크루트(주)
『KB굿잡 온라인 취업컨설팅』의 원활한 운영을 통한 구직자 대상 효율적인 취업지원
KB굿잡 사이트 이력서 작성 항목 중 회원이 입력한 모든 정보
ㅇ 필수항목: 이름, 생년월일, 휴대폰번호, 이메일, 희망근무지역, 희망직종, 희망연봉, 고용형태, 희망 키워드, 최종학력, 학교명, 졸업(예정)년월, 입학년월, 경력구분, 회사명, 근무기간, 자기소개서(자기소개, 지원동기) 內 본인이 직접 작성한 내용
ㅇ 선택항목: 전화번호, 주소, 이력서 사진, 전공, 학점, 근무부서, 직급/직책, 직종, 연봉기준, 담당업무, 기타경력사항, 외국어 언어 공인시험 점수 )), 자격 면허 자격 면허명 취득일 봉사활동 대외활동 활동 종류 , 기간 , 내용 )), 직업훈련 교육 교육명 기관 내용 해외연수 연수국가 기간 내용 )), 수상경력 수상명 수여기관 내용 학술경력 논문명 발행처 내용 )), 보훈 취업보호 고용지원금 대상 장애 등급 )), 군경력 군별 )), 장애 등급
위수탁계약 종료일로부터 1개월 이내
(컨설팅 답변 등록 및 상담 종료 후 15일 경과시 조회 불가)
- 재수탁업체 현황 및 내용
홈페이지 > 개인(신용)정보처리 재위탁현황
재수탁업체 현황 상세
수탁사명
재수탁사명
제공 내용
이용 및 보유기간
(주)케이비데이타시스템
아이티커리어즈, 이니텍
「KB굿잡」 IT서비스 시스템의 원활하고 안정적인 개발 및 운영을 위한 인력지원
위수탁계약 해지 혹은 종료일로부터 1개월 이내
제7조 (개인정보의 파기 절차 및 방법)
이용자의 개인정보는 회원탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 또는 개인정보의 수집·이용목적이 달성된 후 지체 없이 파기되며, 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 이때 별도 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고 다른 목적으로 이용하지 않습니다.
- 법령에 따라 보존하여야 하는 경우
재수탁업체 현황 상세
보존 근거
보존하는 개인정보 항목
보유기간
상법 제33조
(상업장부등의 보존)
제1항
계약서, 거래신청서 등 영업에 관한 중요서류
10년
전표 등 이와 유사한 서류
5년
신용정보의 이용 및 보호에 관한 법률 제20조의2
(개인신용정보의 보유기간 등)
제2항
계좌 개설 및 거래내역 등 금융거래정보
금융거래 등 상거래관계가 종료된 날부터 최장 5년 이내
소득세법 시행령 제201조의10
(과세제외금액 확인을 위한 소득·세액공제확인서의 발급 등)
제5항
연도별 납입액, 인출액, 납입전환금액, 확인과세제외금액 정보 등 연금납입확인서 발급을 위한 정보
별도의 기간 제한없이 보유(영구)
국세기본법 제26조의 2
(국세의 부과제척기간)
제1항
원천징수에 관한 자료
국세를 부과할 수 있는 날부터 5년
전자문서 및 전자거래기본법 제18조의5
(유통증명서의 생성 및 발급)
제1항 동법 시행령 제2조의4
(유통정보의 생성·보관)
제2항
공인전자주소를 통하여 전자문서가 송신 또는 수신되거나 열람된 경우 생성·보관하는 정보(전자문서 송신자 및 수신자, 공인전자주소)
10년
개인정보의 파기 절차 및 방법은 다음과 같습니다.
1) 파기절차
회사는 파기사유가 발생한 개인정보를 선정하고 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2) 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제8조 (정보주체와 법정대리인의 권리 및 의무와 그 행사방법)
1. 정보주체와 법정대리인의 권리·의무
정보주체는 KB국민은행에 언제든지 자신의 개인정보 열람·정정·삭제·처리정지 요구·동의 철회 등의 권리를 행사할 수 있습니다.
만 14세 미만 아동에 대한 개인정보의 열람 등 요구는 법정대리인이 직접 요청해야 하며, 만14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수 있습니다.
2. 정보주체의 권리 행사방법
1) 개인정보 열람, 정정을 위해서는 '개인정보변경'을, 삭제, 처리정지 등를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
• 회원정보 열람, 정정: “사이트”의 [개인서비스 > 개인정보관리 > 개인정보 수정]
• 삭제, 처리정지 등 회원탈퇴: [개인서비스 > 개인정보관리 > 회원탈퇴]기능을 통해 개인정보를 삭제할 수 있으며, 회원탈퇴 즉시 보유 중인 이력서도 삭제처리 됩니다.
• 동의철회 각종 메일 수신에 대한 동의철회는 “사이트”의 [개인서비스 > 개인정보관리 > 개인정보 수정]에서 가능합니다.
2) 회원은 회사에 대하여 자신의 개인정보 처리의 정지를 요구할 수 있습니다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 당행은 해당 사유를 회원에게 알리고, 처리정지 요구를 거절할 수 있습니다.
• 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
• 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
• 개인정보를 처리하지 아니하면 회원과 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 회원이 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
• 권리 행사는 본인 또는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있으며, 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. 회사는 정보주체 권리에 따른 열람·정정·삭제·처리정지 요구·동의 철회 등을 요구한 자가 본인이거나 정당한 대리인 인지를 확인합니다.
• 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
• 정보주체는 권리 행사를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다.
▶ 개인정보 열람 등 청구 접수・처리 부서
- 부서명 : SME추진부
- 주 소 : 서울 영등포구 의사당대로 141 KB국민은행 신관 12층
- 연락처 : 02-2073-3160 / kbgoodjob@kbfg.com
제9조 (개인정보의 안전성 확보조치)
회사는 개인정보보호법 제29조에 따라 다음 각 호와 같이 안전성 확보에 필요한 관리적/기술적 및 물리적 조치를 하고 있습니다.
1) 관리적 조치
- 내부관리계획 수립 및 시행
- 개인정보 취급 직원의 최소화 및 교육: 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
2) 기술적 조치
① 개인정보처리시스템 접근권한 관리
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
② 개인정보의 암호화
고객의 개인정보인 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
③ 해킹 등에 대비한 기술적 대책
당행은 키보드 입력 값에 대한 해킹방지를 위한 키보드 보안장치를 설치 및 운영하고, 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하여 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하는 등 기술적·물리적으로 감시 및 차단하고 있습니다.
3) 물리적 조치
- 전산실, 자료 보관실 등의 접근 통제
회사는 개인정보의 안전성을 확보하기 위하여 법령에서 규정하고 있는 사항 이외에도 다음과 같은 활동을 시행하고 있습니다.
- 개인정보보호 활동: 개인정보보호영역 법규준수 테마점검, 월간 정보보안점검, 정보보호 인식제고 홍보 이미지 게시 등
- 국내외 개인정보보호 인증 획득: ISO27701/ISO27001[IT서비스 제공(기획, 운영, 개발 및 유지보수 포함)], ISMS(전산센터 및 금고시스템 운영/Liiv M (MVNO)시스템 운영, ISMS-P(인터넷뱅킹(웹/앱) 서비스 운영), APEC CBPR(인터넷뱅킹 서비스(웹/모바일)를 통해 처리하는 개인정보)
제10조 (개인정보 자동 수집장치의 설치, 운영 및 거부)
회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
1) 쿠키(cookie)란
웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로 이용자의 하드디스크 또는 모바일에 저장됩니다.
2) 쿠키의 사용 목적
이용자들의 접속관리, 이용자 별 사용 환경 제공, 이용자 활동정보 파악, “사이트”에 대한 방문 및 이용형태 등을 파악하여 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.
"사이트"가 쿠키를 통해 수집하는 정보는 개인정보처리방침 '제2조 (수집하는 개인정보 항목 및 수집방법)'과 같으며 '제 1조 (개인정보의 수집 및 이용목적)' 외의 용도로는 이용되지 않습니다.
3) 쿠키 설치, 운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다. 쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.
▶ 웹 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- 엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
▶ 모바일 브라우저에서 쿠키 허용/차단
- 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
제11조 (개인정보 보호책임자의 성명 또는 개인정보 업무담당부서 및 고충사항을 처리하는 부서에 관한 사항)
• 회사는 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 개인정보 보호책임자를 지정하고 있습니다.
• 「개인정보 보호법」 제31조 제1항에 따른 KB국민은행의 개인정보 보호책임자는 다음과 같습니다.
정보주체는 KB국민은행의 상품 및 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서, 고충사항 처리 담당부서로 문의할 수 있습니다. KB국민은행은 정보주체의 문의에 대해 지체없이 답변 및 처리해 드릴 것입니다.
개인정보 보호책임자 상세
구분
개인정보 보호 담당부서
개인정보 보호책임자
고충사항 처리 담당 부서
담당
고객정보 Unit(P)
상무 이재용
SME추진부
전화번호
02-2073-6745
02-2073-3160
제12조 (정보주체의 권익침해에 대한 구제방법)
정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보침해 신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보 침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
민원서비스 상세
개인정보 분쟁조정위원회
(국번없이) 1833-6972
www.kopico.go.kr
개인정보침해신고센터
(국번없이) 118
privacy.kisa.or.kr
대검찰청
(국번없이) 1301
www.spo.go.kr
경찰청 사이버범죄 신고시스템
(국번없이) 182
ecrm.police.go.kr
회사는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.
▶ 개인정보보호 관련 고객 상담 및 신고
- 부서명 : SME추진부
- 연락처: 02-2073-3160, kbgoodjob@kbfg.com
제13조 (개인정보처리방침의 변경에 관한 사항)
- 이 개인정보처리방침은 2025년 2월 7일부터 적용됩니다.
- 회사가 법령, 정책 또는 보안기술의 변경 등에 따라 현 개인정보 처리방침의 내용을 변경하는 경우에는 시행일의 7일 전부터 “사이트”의 공지사항을 통하여 고지하며, 변경된 내용은 회원이 쉽게 확인할 수 있도록 변경 전/후를 비교하여 공개합니다.
개인정보처리방침 시행일자: 2025년 2월7일
2025.02.07. 개정
개정사항 비교표 보기
2024.01.17. 개정
개정사항 비교표 보기
2023.11.10. 개정
개정사항 비교표 보기
2023.04.14. 개정
개정사항 비교표 보기
2023.01.13. 개정
개정사항 비교표 보기
2022.03.18. 개정
개정사항 비교표 보기
2022.01.28. 개정
개정사항 비교표 보기
2021.01.27. 개정
개정사항 비교표 보기
2021.01.04. 개정
개정사항 비교표 보기
2020.10.19. 개정
개정사항 비교표 보기
2020.08.19. 개정
개정사항 비교표 보기
2020.03.24. 개정
개정사항 비교표 보기
2020.02.14. 개정
개정사항 비교표 보기
2020.01.13. 개정
개정사항 비교표 보기
2020.01.02. 개정
개정사항 비교표 보기
2019.12.18. 개정
개정사항 비교표 보기
2019.08.21. 개정
개정사항 비교표 보기
2019.03.07. 개정
개정사항 비교표 보기
2019.01.02. 개정
개정사항 비교표 보기
2018.10.15. 개정
개정사항 비교표 보기
2018.09.12. 개정
개정사항 비교표 보기
2018.02.26. 개정
개정사항 비교표 보기
2016.07.25. 개정
개정사항 비교표 보기
2015.09.21. 개정
개정사항 비교표 보기
2013.01.31. 개정
개정사항 비교표 보기
2011.11.30. 개정
개정사항 비교표 보기
퀵 메뉴
TOP
스크롤 최상단으로 이동
관련사이트
다음
이전
시작
정지