Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Click
here
for our privacy policy.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
CookieConsent [x2]
Stores the user's cookie consent state for the current domain
Simpleview
2
Learn more about this provider
BIGipServer#
Used to distribute traffic to the website on several servers in order to optimise response times.
JSESSIONID
Preserves users states across page requests.
Vimeo
4
Learn more about this provider
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::c
This cookie is used to distinguish between humans and bots.
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_cfuvid
Pending
Walls.io
1
Learn more about this provider
AWSALBCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
YouTube
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
airdrive.eventsair.com
5
ARRAffinity [x2]
Used to distribute traffic to the website on several servers in order to optimise response times.
ARRAffinitySameSite [x2]
Used to distribute traffic to the website on several servers in order to optimise response times.
SESS#
Preserves users states across page requests.
unpkg.com
1
cache-sprite-plyr
This cookie is necessary for the cache function. A cache is used by the website to optimize the response time between the visitor and the website. The cache is usually stored on the visitor’s browser.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Simpleview
1
Learn more about this provider
CFTOKEN
This cookie is used to determine which type of device the visitor is using, so the website can be properly formatted - This information is stored in the "CFID" cookie.
www.iccaskills.org
1
.ASPXANONYMOUS
Used to deliver user data when authorising applications on the website.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
10
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga [x5]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_# [x5]
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
Simpleview
1
Learn more about this provider
CFID
This cookie is used in context with the "Cftoken" cookie. The cookie stores a specific ID for the visitor and the visitor's device and browser.
Vimeo
1
Learn more about this provider
vuid
Collects data on the user's visits to the website, such as which pages have been read.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Feathr
4
Learn more about this provider
f_id
Tracks the individual sessions on the website, allowing the website to compile statistical data from multiple visits. This data can also be used to create leads for marketing purposes.
v1/analytics/crumb
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
feathr_session_id [x2]
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
YouTube
38
Learn more about this provider
#-# [x2]
Used to track user’s interaction with embedded content.
iU5q-!O9@[#COOKIETABLE_ADVERTISING#]nbsp;[x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
nextId [x2]
Used to track user’s interaction with embedded content.
requests [x2]
Used to track user’s interaction with embedded content.
yt.innertube::nextId [x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
YtIdbMeta#databases [x2]
Used to track user’s interaction with embedded content.
yt-remote-cast-available [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name [x2]
Stores the user's video player preferences using embedded YouTube video
__Secure-ROLLOUT_TOKEN
Pending
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
yt.innertube::requests
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Unclassified
4
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
airdrive.eventsair.com
2
.cmd
Pending
.tasalqw45564
Pending
pixel.zprk.io
2
_ncid
Pending
v5/pixel/MQYZl1mOy4.gif
Pending
Cross-domain consent
2
Your consent applies to the following domains:
List of domains your consent applies to:
iccaskills.org
iccaworld.org
Cookie declaration last updated on 2/16/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
Your browser is not supported for this experience.
We recommend using Chrome, Firefox, Edge, or Safari.
Skip to main content
Home
Privacy Policy
Share
Email
X
Facebook
LinkedIn
Reddit
Privacy Policy
ICCA processes personal data with due care and in accordance with the law. We would like to provide the following information about this.
1. Data Controller
The data controller who is responsible for the processing of personal data is:
The International Congress and Convention Association – ICCA -  Alpha Tower, De Entree 57, 1101 BH Amsterdam, The Netherlands, registered in the trade register with number 40409074 Chamber of Commerce (Kvk) Amsterdam, The Netherlands.
Our representative in the European Union is Mr. Senthil Gopinath, Chief Executive Officer (CEO).
ICCA has appointed a data protection officer. You can reach the data protection officer via the contact details, included below.
2. What personal data
ICCA processes the following personal data:
Ordinary personal data:
Name, organisation - address details, - phone number, - e-mail address, - job title,
tracking info: visitor data, i.e. IP address, location, browser, OS, pages visited, profile edits, session info, login and user log data.
Special category of personal data:
Photo, diets, special medical needs, credit card (apart from the last 4 digits, credit card numbers are obscured, i.e. usage of *********)
We obtain your personal data either directly from the data subject, such as but not limited to via e-mail, a survey or direct contact (e.g. during trade shows, congresses) or indirectly, via publicly available information on the internet, or via contact with ICCA members.
3. The purpose and legal basis of the data processing
ICCA processes personal data for the following purposes:
ICCA Members
Communicating and promoting ICCA benefits to ICCA members. Facilitating networking for members.  The legal basis for the processing is legitimate interest.
Photos of the official ICCA contacts of ICCA Member organisations in the Membership Directory Online. The legal basis for the processing is consent.
Membership administration purposes. The legal basis for the processing is contract.
Non ICCA Members
ICCA is the global source of comprehensive data on international association meetings, with a Vision and Mission to advance the interests of these meetings and to facilitate connectivity between all involved parties. Holding data on the individuals who organise, influence decision-making and policy with regard to these meetings is an essential component of this goal. Marketing purposes: Contacts expressed interest in international association meetings and in ICCA services. ICCA will send relevant ICCA content to those who expressed interest and promote ICCA, ICCA members, and ICCA membership.  The legal basis for the processing is legitimate interest.
Meetings industry media
To offer PR services to ICCA members; media and editorial contact details are obtained via consent. The legal basis for the processing is consent.
International Associations
Contacts who organise or are involved in decision-making about international association meetings that qualify to appear in the ICCA Association Database.  The legal basis for the processing is legitimate interest.
ICCA Events
Registration details required to attend ICCA events.  The legal basis for the processing is legitimate interest and consent.
Online tracking
Online tracking is used for Marketing purposes: To track usage of our emails, websites and applications. These technologies are used to analyse trends, track users’ movements and to gather demographic information about our users for marketing purposes, website and ICCA products optimisation. The legal basis for the processing is consent.
Online tracking/server logging is also used for troubleshooting purposes. The legal basis for the processing is legitimate interest.
4. Recipients of personal data
In principle, we do not share your personal with third parties, other than:
ICCA Members and Associations that are part of the "ICCA Association Community”.
Other third parties, if ICCA is obliged to do so on the basis of a legal obligation or court order.
5. Transfer of personal data outside the European Union
In principle, we do not transfer your personal data outside the European Union, unless our membership is located outside the EU. In such cases - insofar as the country concerned does not have an adequate level of protection as referred to in Article 45 of GDPR - the transfer will take place on the basis of appropriate safeguards as referred to in Article 46 of GDPR, or in accordance with one of the conditions referred to in Article 49 of GDPR.
6. Retention of personal data
We do not store your data for longer than necessary for the purposes mentioned under 3.
7. Cookies
ICCA uses the following cookies for its public website(s) and portal page:
Analytical cookies to track the pages you visit on our public websites (such as
www.iccaworld.org
,
www.congress2019.iccaworld.org
,
www.amp2019.iccaworld.org
etc.) and portal page
https://portal.iccaworld.org/member-suppliers/
via Google Analytics, in order to collect statistical data on these websites. We have anonymized your IP Address and do not track any personal data;
Functional cookies such as Session cookies to allow you to login to the My ICCA section, in order to remember that you are logged in and that your session is secure, and to identify you as a user of our products and services when you have logged in. These cookies are strictly necessary for you to login to the My ICCA section;
Marketing cookies to track visitors after they log in to the My ICCA Portal, in order to analyse the usage of our products and services. Please note that we do track personal data of visitors logging into the My ICCA section, for which we will ask permission via a cookie banner prior to logging in;
(Web)log data is collected for troubleshooting purposes and monitoring security.
Most browsers accept cookies automatically. You can disable cookies in your browser, but these may stop our website from functioning properly.
Browser controls
Most modern browsers offer you ways to control or block cookies. These browser controls will usually be found in the “options" or “preferences” menu. For more help, you may take a look at the "Help" settings or review this website for more details:
http://www.allaboutcookies.org/
Changes to cookie use
If our use of cookies changes, we will post the changes to this policy. Please check frequently as online data collection practices and our use of them continue to evolve. To contact us about this policy, you may email
icca@iccaworld.org
. When emailing please indicate which of our sites your question relates to.
8.  Your rights
You have the right to request ICCA access to your personal data. If the information is incorrect, incomplete or irrelevant, you have the right to request rectification.  You also have the right to object to the processing and to request ICCA to delete the data.
Right to data portability
Insofar as the processing is based on your consent, you have the right to withdraw the permission at any time. Withdrawal does not affect the lawfulness of the processing on the basis of the consent before it is withdrawn.
If you wish to make use of your aforementioned rights, please contact ICCA by letter or e-mail using the contact details provided below. ICCA makes a decision on your request within four weeks.
You also have the right to lodge a complaint with the supervisory authority. The competent supervisory authority is the Dutch Data Protection Authority (www.autoriteitpersoonsgegevens.nl).
9. Changes
ICCA reserves the right to make changes to this privacy statement at any time in accordance with applicable legislation and regulations. Please check this webpage from time to time to see whether any changes have been made.
10.  Contact
For questions or comments about the processing of your personal data, and to use your above mentioned rights, please contact ICCA via:
The International Congress and Convention Association – ICCA -
Alpha Tower, De Entree 57, 1101 BH Amsterdam, Netherlands
e-mail:
privacy@iccaworld.org
Sub-section Policy: 
Sub-policy 0
https://www.iccaworld.org/privacy-policy/:
Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Click
here
for our privacy policy.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
CookieConsent [x2]
Stores the user's cookie consent state for the current domain
Simpleview
2
Learn more about this provider
BIGipServer#
Used to distribute traffic to the website on several servers in order to optimise response times.
JSESSIONID
Preserves users states across page requests.
Vimeo
4
Learn more about this provider
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::c
This cookie is used to distinguish between humans and bots.
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_cfuvid
Pending
Walls.io
1
Learn more about this provider
AWSALBCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
YouTube
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
airdrive.eventsair.com
5
ARRAffinity [x2]
Used to distribute traffic to the website on several servers in order to optimise response times.
ARRAffinitySameSite [x2]
Used to distribute traffic to the website on several servers in order to optimise response times.
SESS#
Preserves users states across page requests.
unpkg.com
1
cache-sprite-plyr
This cookie is necessary for the cache function. A cache is used by the website to optimize the response time between the visitor and the website. The cache is usually stored on the visitor’s browser.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Simpleview
1
Learn more about this provider
CFTOKEN
This cookie is used to determine which type of device the visitor is using, so the website can be properly formatted - This information is stored in the "CFID" cookie.
www.iccaskills.org
1
.ASPXANONYMOUS
Used to deliver user data when authorising applications on the website.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
10
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga [x5]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_# [x5]
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
Simpleview
1
Learn more about this provider
CFID
This cookie is used in context with the "Cftoken" cookie. The cookie stores a specific ID for the visitor and the visitor's device and browser.
Vimeo
1
Learn more about this provider
vuid
Collects data on the user's visits to the website, such as which pages have been read.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Feathr
4
Learn more about this provider
f_id
Tracks the individual sessions on the website, allowing the website to compile statistical data from multiple visits. This data can also be used to create leads for marketing purposes.
v1/analytics/crumb
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
feathr_session_id [x2]
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
YouTube
38
Learn more about this provider
#-# [x2]
Used to track user’s interaction with embedded content.
iU5q-!O9@[#COOKIETABLE_ADVERTISING#]nbsp;[x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
nextId [x2]
Used to track user’s interaction with embedded content.
requests [x2]
Used to track user’s interaction with embedded content.
yt.innertube::nextId [x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
YtIdbMeta#databases [x2]
Used to track user’s interaction with embedded content.
yt-remote-cast-available [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name [x2]
Stores the user's video player preferences using embedded YouTube video
__Secure-ROLLOUT_TOKEN
Pending
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
yt.innertube::requests
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Unclassified
4
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
airdrive.eventsair.com
2
.cmd
Pending
.tasalqw45564
Pending
pixel.zprk.io
2
_ncid
Pending
v5/pixel/MQYZl1mOy4.gif
Pending
Cross-domain consent
2
Your consent applies to the following domains:
List of domains your consent applies to:
iccaskills.org
iccaworld.org
Cookie declaration last updated on 2/16/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
Your browser is not supported for this experience.
We recommend using Chrome, Firefox, Edge, or Safari.
Skip to main content
Home
Privacy Policy
Share
Email
X
Facebook
LinkedIn
Reddit
Privacy Policy
ICCA processes personal data with due care and in accordance with the law. We would like to provide the following information about this.
1. Data Controller
The data controller who is responsible for the processing of personal data is:
The International Congress and Convention Association – ICCA -  Alpha Tower, De Entree 57, 1101 BH Amsterdam, The Netherlands, registered in the trade register with number 40409074 Chamber of Commerce (Kvk) Amsterdam, The Netherlands.
Our representative in the European Union is Mr. Senthil Gopinath, Chief Executive Officer (CEO).
ICCA has appointed a data protection officer. You can reach the data protection officer via the contact details, included below.
2. What personal data
ICCA processes the following personal data:
Ordinary personal data:
Name, organisation - address details, - phone number, - e-mail address, - job title,
tracking info: visitor data, i.e. IP address, location, browser, OS, pages visited, profile edits, session info, login and user log data.
Special category of personal data:
Photo, diets, special medical needs, credit card (apart from the last 4 digits, credit card numbers are obscured, i.e. usage of *********)
We obtain your personal data either directly from the data subject, such as but not limited to via e-mail, a survey or direct contact (e.g. during trade shows, congresses) or indirectly, via publicly available information on the internet, or via contact with ICCA members.
3. The purpose and legal basis of the data processing
ICCA processes personal data for the following purposes:
ICCA Members
Communicating and promoting ICCA benefits to ICCA members. Facilitating networking for members.  The legal basis for the processing is legitimate interest.
Photos of the official ICCA contacts of ICCA Member organisations in the Membership Directory Online. The legal basis for the processing is consent.
Membership administration purposes. The legal basis for the processing is contract.
Non ICCA Members
ICCA is the global source of comprehensive data on international association meetings, with a Vision and Mission to advance the interests of these meetings and to facilitate connectivity between all involved parties. Holding data on the individuals who organise, influence decision-making and policy with regard to these meetings is an essential component of this goal. Marketing purposes: Contacts expressed interest in international association meetings and in ICCA services. ICCA will send relevant ICCA content to those who expressed interest and promote ICCA, ICCA members, and ICCA membership.  The legal basis for the processing is legitimate interest.
Meetings industry media
To offer PR services to ICCA members; media and editorial contact details are obtained via consent. The legal basis for the processing is consent.
International Associations
Contacts who organise or are involved in decision-making about international association meetings that qualify to appear in the ICCA Association Database.  The legal basis for the processing is legitimate interest.
ICCA Events
Registration details required to attend ICCA events.  The legal basis for the processing is legitimate interest and consent.
Online tracking
Online tracking is used for Marketing purposes: To track usage of our emails, websites and applications. These technologies are used to analyse trends, track users’ movements and to gather demographic information about our users for marketing purposes, website and ICCA products optimisation. The legal basis for the processing is consent.
Online tracking/server logging is also used for troubleshooting purposes. The legal basis for the processing is legitimate interest.
4. Recipients of personal data
In principle, we do not share your personal with third parties, other than:
ICCA Members and Associations that are part of the "ICCA Association Community”.
Other third parties, if ICCA is obliged to do so on the basis of a legal obligation or court order.
5. Transfer of personal data outside the European Union
In principle, we do not transfer your personal data outside the European Union, unless our membership is located outside the EU. In such cases - insofar as the country concerned does not have an adequate level of protection as referred to in Article 45 of GDPR - the transfer will take place on the basis of appropriate safeguards as referred to in Article 46 of GDPR, or in accordance with one of the conditions referred to in Article 49 of GDPR.
6. Retention of personal data
We do not store your data for longer than necessary for the purposes mentioned under 3.
7. Cookies
ICCA uses the following cookies for its public website(s) and portal page:
Analytical cookies to track the pages you visit on our public websites (such as
www.iccaworld.org
,
www.congress2019.iccaworld.org
,
www.amp2019.iccaworld.org
etc.) and portal page
https://portal.iccaworld.org/member-suppliers/
via Google Analytics, in order to collect statistical data on these websites. We have anonymized your IP Address and do not track any personal data;
Functional cookies such as Session cookies to allow you to login to the My ICCA section, in order to remember that you are logged in and that your session is secure, and to identify you as a user of our products and services when you have logged in. These cookies are strictly necessary for you to login to the My ICCA section;
Marketing cookies to track visitors after they log in to the My ICCA Portal, in order to analyse the usage of our products and services. Please note that we do track personal data of visitors logging into the My ICCA section, for which we will ask permission via a cookie banner prior to logging in;
(Web)log data is collected for troubleshooting purposes and monitoring security.
Most browsers accept cookies automatically. You can disable cookies in your browser, but these may stop our website from functioning properly.
Browser controls
Most modern browsers offer you ways to control or block cookies. These browser controls will usually be found in the “options" or “preferences” menu. For more help, you may take a look at the "Help" settings or review this website for more details:
http://www.allaboutcookies.org/
Changes to cookie use
If our use of cookies changes, we will post the changes to this policy. Please check frequently as online data collection practices and our use of them continue to evolve. To contact us about this policy, you may email
icca@iccaworld.org
. When emailing please indicate which of our sites your question relates to.
8.  Your rights
You have the right to request ICCA access to your personal data. If the information is incorrect, incomplete or irrelevant, you have the right to request rectification.  You also have the right to object to the processing and to request ICCA to delete the data.
Right to data portability
Insofar as the processing is based on your consent, you have the right to withdraw the permission at any time. Withdrawal does not affect the lawfulness of the processing on the basis of the consent before it is withdrawn.
If you wish to make use of your aforementioned rights, please contact ICCA by letter or e-mail using the contact details provided below. ICCA makes a decision on your request within four weeks.
You also have the right to lodge a complaint with the supervisory authority. The competent supervisory authority is the Dutch Data Protection Authority (www.autoriteitpersoonsgegevens.nl).
9. Changes
ICCA reserves the right to make changes to this privacy statement at any time in accordance with applicable legislation and regulations. Please check this webpage from time to time to see whether any changes have been made.
10.  Contact
For questions or comments about the processing of your personal data, and to use your above mentioned rights, please contact ICCA via:
The International Congress and Convention Association – ICCA -
Alpha Tower, De Entree 57, 1101 BH Amsterdam, Netherlands
e-mail:
privacy@iccaworld.org