In App Terms and Conditions
Last Updated [June 11, 2024]
THIS AGREEMENT GOVERNS YOUR ACCESS TO AND USE OF TRUCKER TOOLS’ SERVICES AND TRUCKER TOOLS’ PROVISION OF THE SAME. BY ACCESSING OR USING TRUCKER TOOLS’ SERVICES, YOU ACCEPT OR AGREE TO THIS AGREEMENT. IF YOU ARE ENTERING INTO OR ACCEPTING THIS AGREEMENT ON BEHALF OF A LEGAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT, AUTHORITY, AND CAPACITY TO BIND SUCH ENTITY AND ITS AFFILIATES TO THIS AGREEMENT, IN WHICH CASE, THE TERM “
SUBSCRIBER
” SHALL REFER TO SUCH ENTITY AND ITS AFFILIATES, AS WELL AS YOU INDIVIDUALLY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE TO BE BOUND BY ALL OF THE PROVISIONS OF THIS AGREEMENT, DO NOT ACCESS OR USE TRUCKER TOOLS’ SERVICES.
THIS AGREEMENT REQUIRES THE USE OF MANDATORY ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS. BY ACCEPTING THESE TERMS, AS DETAILED IN SECTION I.14 BELOW, SUBSCRIBER AGREES TO RESOLVE ANY DISPUTE IN ANY WAY ARISING OUT OF OR RELATING TO THIS AGREEMENT THROUGH BINDING ARBITRATION OR SMALL CLAIMS DISPUTE PROCEDURES, UNLESS OTHERWISE PROVIDED BELOW, AND SUBSCRIBER AGREES TO WAIVE YOUR RIGHTS TO PARTICIPATE IN A CLASS ACTION SUIT.
BY ACCEPTING THIS AGREEMENT, SUBSCRIBER ALSO AGREES TO TRUCKER TOOLS’ PRIVACY POLICY IN SECTION II, WHICH IS INCORPORATED INTO THIS AGREEMENT AND MAY BE UPDATED FROM TIME TO TIME.
These Terms of Service set forth in Section I (these “
Terms
”) are made by and between the party accepting these Terms and/or the party on whose behalf they are accepted (“
Subscriber
”) and Trucker Tools and are effective as of the date set forth in Section I.13.1. “
Trucker Tools
”,  “
we
”, “
our
”, or “
us
” means Trucker Tools, LLC, a Virginia limited liability with offices located at 11710 Plaza America Drive, Suite #2000, Reston, VA 21090 and its affiliates.  The complete agreement with respect to the Services (the “
Agreement
”) includes these Terms, any online or written ordering documents detailing the scope of Services, which may or may not include a statement of work (each a “
Service Order
”), the Privacy Policy set forth in Section II, and/or any document incorporated herein or therein by reference.
Terms of Service
1. DEFINITIONS
1.1 “
Aggregated Statistics
” means data and information related to Subscriber’s use of the Services that are used by Trucker Tools in an aggregate and anonymized manner, including to compile statistical and performance information related to the provision and operation of the Services.
1.2 “
Content
” means
Trucker Tools Content and Subscriber Content (defined below).
1.3 “
Services
” means provision of Trucker Tools IP, Content, and other services by Trucker Tools to Subscriber as more particularly described in one or more Service Order(s).
1.4 “
Service Order
” means
an ordering document or online order specifying the Services to be provided hereunder that is entered into between Trucker Tools and Subscriber, indicated by Subscriber’s signature and Trucker Tools’ acceptance thereof, including any addenda and supplements
1.5 “
Software
” means the software product more particularly described in one or more Service Order(s), including, without limitation, the Application (defined below).
1.6 “
Subscriber Content
” means
all information, data, analyses, and other content, in any form or medium that is submitted, posted, made available, or otherwise transmitted through the Services, unless otherwise stated herein.
1.7 “
Trucker Tools IP
” means the Software, Trucker Tools Content, AI Functions, Outputs, Services, and any and all intellectual property provided to Subscriber in connection with the foregoing. For the avoidance of doubt, Trucker Tools IP includes Aggregated Statistics and any information, data, or other content derived from Trucker Tools’ monitoring of Subscriber’s access to or use of the Services, but does not include Subscriber Content.
2. ACCESS AND USE.
2.1 Provision of Access
. Subject to and conditioned on Subscriber’s compliance with all the terms and conditions of the Agreement, Trucker Tools hereby grants Subscriber a non-exclusive, non-transferable right to access and use the Services during the Term, solely for use in accordance with the terms and conditions herein and solely for Subscriber’s internal business purposes. Access to and use of the Services may not exceed the limitations set forth in the Service Order unless Subscriber pays the applicable Fees associated with such excess.
2.2 Use Restrictions
. Subscriber shall not use the Services for any purposes beyond the scope of the access granted in this Agreement. Without limiting the generality of the foregoing, Subscriber shall not at any time, directly or indirectly: (i) access or use the Services in any way that Trucker Tools, in its sole discretion, determines to be competitive with Trucker Tools; (ii) violate any law or regulation, including any applicable export control laws and privacy laws; (iii) copy, modify, enhance, adapt, or otherwise create derivative works of the Services, in whole or in part; (iv) to redistribute, frameset, transmit, share, or broadcast any part of Services; (v) to rent, lease, sell, provide access to or sublicense any element of the Services to a third party; (vi) reverse engineer, disassemble, decompile, decode, adapt, “crawl”, “scrape”, “spider”, or otherwise attempt to derive, copy or gain access to data made available as part of the Services or the source of the Services or methods used to compile the Services; (vii) remove any proprietary or other notices contained in the Services; (viii) upload, launch, post, email or transmit any material (including any bot, worm, scripting exploit or computer virus) to or from the Services that may harm or corrupt the Services or Trucker Tools Content, or harm or corrupt Trucker Tools’ or anyone else’s computer systems or data; (ix) disable, interfere, or try to get around any of the features of the Services related to security, preventing or restricting use or copying of any element of the Services, or enforcing the limits on access to elements of the Services; (x) create, develop, product, or market a substantially similar product or Services; (xi) use the Services in any manner or for any purpose that infringes, misappropriates, or otherwise violates any intellectual property right or other right of any person; (xii) disguise the origin of any Content received from or transmitted through Services; (xiii) obscure or misrepresent Subscriber’s identity on the Services; (xiv) access or use the Services to monitor or evaluate the availability, performance or functionality of the Services for any competitive purpose or perform or assist any other party to perform any benchmarking on the Services; or (xv) provide anyone with access to the Services. Trucker Tools expressly prohibits the use of bots and analogous automated methods to scrape or otherwise collect the data for first- or third-party use. During the Term, Subscriber hereby agrees, covenants and promises that it will not, directly or indirectly, distribute, develop, sell or market any product that performs substantially the same functions as the Services.
2.3 Reservation of Rights
. Trucker Tools reserves all rights not expressly granted to Subscriber in this Agreement. Except for the limited rights and licenses expressly granted under this Agreement, nothing in this Agreement grants, by implication, waiver, estoppel, or otherwise, to Subscriber or any third party any intellectual property rights or other right, title, or interest in or to the Trucker Tools IP.
2.4 Suspension
. Notwithstanding anything to the contrary in this Agreement, Trucker Tools may temporarily or permanently suspend Subscriber’s access to any portion or all of the Services if (i) Subscriber is in breach of this Agreement, (ii) Subscriber’s use of the Trucker Tools IP disrupts or poses a security risk to the Trucker Tools IP or to any other customer or vendor of Trucker Tools; or (iii) Subscriber is using the Trucker Tools IP for fraudulent or illegal activities (each, a “
Service Suspension
”). Subscriber acknowledges and agrees that Trucker Tools may implement a Service Suspension with or without notice to Subscriber and will have no liability for any damage, liabilities, losses (including any loss of data or profits), or any other consequences that Subscriber may incur as a result of a Service Suspension.
2.5 Aggregated Statistics
. Notwithstanding anything to the contrary in this Agreement, Trucker Tools may monitor Subscriber’s use of the Services and collect and compile Aggregated Statistics. As between Trucker Tools and Subscriber, all right, title, and interest in Aggregated Statistics, and all intellectual property rights therein, belong to and are retained solely by Trucker Tools. Subscriber acknowledges that Trucker Tools may compile Aggregated Statistics based on Subscriber Data input into the Services. Subscriber agrees that Trucker Tools may: (i) make Aggregated Statistics publicly available in compliance with applicable law; and (ii) use Aggregated Statistics to the extent and in the manner permitted under applicable law.
2.6 Subscriber Responsibilities
. Subscriber is responsible and liable for all uses of the Services resulting from access provided by Subscriber, directly or indirectly, whether such access or use is permitted by or in violation of this Agreement. Subscriber is responsible for its own actions while using the Services. In particular, Subscriber should not use the Services while driving or at any other time when use of the Services may disrupt Subscriber’s attention to other matters and result in injury to Subscriber or others.
2.7 Modifications to Services
. Trucker Tools reserves the right, in its sole discretion, of which Trucker Tools may choose to do at any time and from time to time, to modify or discontinue, whether temporarily or permanently, the Services, or the features and/or functionality thereof, with or without notice to Subscriber. Trucker Tools reserves the right to interrupt the operation of the Services, or any portion of the Services, as necessary to perform routine or non-routine maintenance, error correction, or other changes. Subscriber agrees that Trucker Tools will not be liable to Subscriber or to any third party for any modification, suspension, or discontinuance of the Services.
Online and Mobile Alerts
3.1
Trucker Tools may from time to time provide automatic alerts and voluntary account-related alerts.
3.2
Automatic alerts may be sent to Subscriber following certain changes made to Subscriber’s account, such as a change in Subscriber’s account information. Trucker Tools may also deliver alerts to Subscriber’s computer, mobile phone, or other method using the Services that Subscriber selects regarding promotions, sales advertisements and other information based on Subscriber’s preferences and the operation of the Services.
3.3
Voluntary account alerts may be turned on by default as part of the Services. They may then be customized, deactivated, or reactivated by Subscriber. These alerts allow Subscriber to choose alert messages for Subscriber’s accounts. Trucker Tools may add new alerts from time to time, or cease to provide certain alerts at any time upon its sole discretion. Each alert has different options available, and Subscriber may be asked to select from among these options upon activation of Subscriber’s alerts service.
3.4
Electronic alerts may be sent to the email address Subscriber has provided as Subscriber’s primary email address for the Services. If Subscriber’s email address or Subscriber’s mobile device’s email address changes, Subscriber is responsible for informing us of that change. Subscriber can also choose to have alerts sent to a mobile device that accepts text messages. Changes to Subscriber’s email address or mobile number will apply to all of Subscriber’s alerts.
Confidential Information
.  From time to time during the Term, either party may disclose or make available to the other party information about its business affairs, products, confidential intellectual property, trade secrets, third-party confidential information, and other sensitive or proprietary information, whether orally or in written, electronic, or other form or media/in written or electronic form or media, and whether or not marked, designated, or otherwise identified as “confidential” (collectively, “
Confidential Information
”). Without limiting the generality of the foregoing, Trucker Tools Confidential Information shall include all Trucker Tools IP. Confidential Information does not include information that, at the time of disclosure is: (a) in the public domain; (b) known to the receiving party at the time of disclosure; (c) rightfully obtained by the receiving party on a non-confidential basis from a third party; or (d) independently developed by the receiving party. The receiving party shall not disclose the disclosing party’s Confidential Information to any person or entity, except to the receiving party’s officers, directors, agents, employees, or advisors who have a need to know the Confidential Information for the receiving party to exercise its rights or perform its obligations hereunder. Notwithstanding the foregoing, each party may disclose Confidential Information to the limited extent required (i) in order to comply with the order of a court or other governmental body, or as otherwise necessary to comply with applicable law, provided that the party making the disclosure pursuant to the order shall first have given written notice to the other party and made a reasonable effort to obtain a protective order; or (ii) to establish a party’s rights under this Agreement, including to make required court filings. On the expiration or termination of the Agreement, the receiving party shall promptly return to the disclosing party all copies, whether in written, electronic, or other form or media, of the disclosing party’s Confidential Information, or destroy all such copies and certify in writing to the disclosing party that such Confidential Information has been destroyed. Each party’s obligations of non-disclosure with regard to Confidential Information are effective as of the Start Date and will expire five years from the date first disclosed to the receiving party; provided, however, with respect to any Confidential Information that constitutes a trade secret (as determined under applicable law), such obligations of non-disclosure will survive the termination or expiration of this Agreement for as long as such Confidential Information remains subject to trade secret protection under applicable law.
5. INTELLECTUAL PROPERTY OWNERSHIP; FEEDBACK.
5.1
Trucker Tools IP
.
Subscriber acknowledges that, as between Subscriber and Trucker Tools, Trucker Tools owns all right, title, and interest, including all intellectual property rights, in and to the Trucker Tools IP.
5.2
Subscriber Content
.
Trucker Tools acknowledges that, as between Trucker Tools and Subscriber, Subscriber owns all right, title, and interest, including all intellectual property rights, in and to the Subscriber Content.
5.3
Feedback
.
If Subscriber or any of its employees or contractors sends or transmits any communications or materials to Trucker Tools by mail, email, telephone, or otherwise, suggesting or recommending changes to the Trucker Tools IP or the Services, including without limitation, new features or functionality relating thereto, or any comments, questions, suggestions, or the like (“
Feedback
”), Trucker Tools is free to use such Feedback irrespective of any other obligation or limitation between the parties governing such Feedback. Subscriber hereby assigns to Trucker Tools on Subscriber’s behalf, and on behalf of its employees, contractors and/or agents, all right, title, and interest in, and Trucker Tools is free to use, without any attribution or compensation to any party, any ideas, know-how, concepts, techniques, or other intellectual property rights contained in the Feedback, for any purpose whatsoever, although Trucker Tools is not required to use any Feedback.
6. PAYMENT
For Services offered on a payment or subscription basis, the following terms apply, unless Trucker Tools notifies Subscriber otherwise in writing. This Agreement also incorporates by reference and includes program ordering and payment terms provided to Subscriber on the website for the Services.
6.1 Payments will be billed to Subscriber in U.S. dollars, and Subscriber’s account will be debited when Subscriber subscribes and provides its payment information, unless stated otherwise in the applicable Service Order for the Services.
6.2 Subscriber must pay with one of the following:
(a) A valid credit or debit card acceptable to Trucker Tools;
(b) Sufficient funds in a checking or savings account to cover an electronic debit of the payment due; or
(c) By another payment option Trucker Tools provides to Subscriber in writing.
6.3 If Subscriber’s payment and registration information is not accurate, current, and complete and Subscriber does not notify us promptly when such information changes, Trucker Tools may suspend or terminate Subscriber’s account and refuse any use of the Services.
6.4 Trucker Tools will automatically renew Subscriber’s monthly or annual Services at the current rates, unless the Services are cancelled or terminated under this Agreement.
6.5 Additional cancellation or renewal terms may be provided to Subscriber on the applicable Service Order for the Services.
7. TRIAL PERIOD; BETA SERVICES
7.1 Trial Period
. Trucker Tools may offer Subscriber, at Trucker Tools’ own discretion and subject to modification or withdrawal at any time, unpaid or reduced fee, trial, access to the Services for a limited period of time as indicated on the Service Order (“
Trial Period
”). During the Trial Period, the Services will be subject to the following qualifications:
(a) Trucker Tools offers, at most, one Trial Period to Subscriber. Subscriber agrees not to attempt to circumvent this limitation by, for example, signing up for the Service with more than one email account.
(b) During the Trial Period, Subscriber agrees to abide by all of terms of this Agreement, except that no warranty will be made by Trucker Tools to Subscriber as to the accessibility or performance of the Services or any liability associated with any of the foregoing.
(c) At the close of the Trial Period, Subscriber must either enter into a full subscription agreement or cease using the Services.
(d) If Subscriber does not purchase the Services by the end of the Trial Period, Subscriber will not be able to access or retrieve any of Subscriber Content added/created during the Trial Period.
7.2 Beta Services
. Trucker Tools may offer Subscriber, at Trucker Tools’ own discretion and subject to modification or withdrawal at any time, Services identified as beta, pilot, developer preview, non-production, evaluation or by a description of similar import (“
Beta Services
”). Subscriber may accept or decline Beta Services. If accepted by Subscriber, Beta Services:
(a) are provided only for evaluation purposes;
(b) may not be relied on by Subscriber for production use;
(c) may not be supported; and
(d) may be subject to additional terms.
7.3 ALL SERVICES PROVIDED DURING THE TRIAL PERIOD AND/OR ANY BETA SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT ANY WARRANTY OF ANY KIND, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, AND NON-INFRINGEMENT. SERVICES PROVIDED FOR A TRIAL PERIOD AND/OR BETA SERVICES MAY BE TERMINATED AT ANY TIME. TRUCKER TOOLS DISCLAIMS ALL OBLIGATION AND LIABILITY UNDER THE AGREEMENT FOR ANY HARM OR DAMAGE ARISING OUT OF OR IN CONNECTION WITH SERVICES PROVIDED FOR A TRIAL PERIOD OR BETA SERVICES, INCLUDING ANY OBLIGATION OR LIABILITY WITH RESPECT TO SUBSCRIBER CONTENT. ANY CONFIGURATIONS OR SUBSCRIBER CONTENT ENTERED INTO SERVICES DURING A TRIAL PERIOD AND/OR BETA SERVICES, AND ANY CUSTOMIZATIONS MADE TO THE FOREGOING, BY OR FOR SUBSCRIBER, MAY BE PERMANENTLY LOST IF THE SERVICES PROVIDED FOR A TRIAL PERIOD AND/OR BETA SERVICES ARE SUSPENDED, TERMINATED, OR DISCONTINUED.
8.
CONTENT
8.1 Trucker Tools may, in Trucker Tools’ sole discretion, permit Subscriber, from time to time to submit, upload, publish, transmit, or otherwise make available to Trucker Tools through the Services textual, audio, visual or other content and information, including, without limitation, load information, location information, commentary, and feedback related to the Services, ratings and reviews (including of motor carriers and facilities),  and initiation of support requests, (“
Subscriber Content
”).  Subscriber Content may be shared directly through the Services or through communications with Trucker Tools which are later transcribed or summarized by Trucker Tools and disseminated to other users of Trucker Tools’ Services. Subscriber understands that any Subscriber Content may be seen by other users and is not subject to the confidentiality provisions of this Agreement. By providing Subscriber Content to Trucker Tools, Subscriber grants Trucker Tools a worldwide, perpetual, irrevocable, transferable, royalty-free license, with the right to sublicense, to use, copy, modify, create derivative works of, distribute, publicly display, publicly perform, and otherwise exploit in any manner such Subscriber Content in all formats and distribution channels now known or hereafter devised (including in connection with the Services and Trucker Tools’ business and on third-party sites and services), without further notice to or consent from Subscriber, and without the requirement of payment to Subscriber or any other person or entity.
8.2 Subscriber represents and warrants that: (i) Subscriber either is the sole and exclusive owner of all Subscriber Content or has all rights, licenses, consents and releases necessary to grant Trucker Tools the license to the Subscriber Content as set forth above; and (ii) neither the Subscriber Content, nor Subscriber’s submission, uploading, publishing or otherwise making available of such Subscriber Content, nor Trucker Tools’ use of the Subscriber Content as permitted herein will infringe, misappropriate or violate a third party’s intellectual property or proprietary rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.
8.3 Trucker Tools may monitor Content from time to time. Trucker Tools may, but has no obligation to, monitor content on the Services. We may disclose any information necessary or appropriate to satisfy our legal obligations, protect Trucker Tools or its customers, or operate the Services properly. Trucker Tools, in its sole discretion, may refuse to post, remove, or refuse to remove, any Content, in whole or in part, alleged to be unacceptable, undesirable, inappropriate, or in violation of this Agreement.
8.4 Subscriber hereby acknowledges that Trucker Tools may, from time to time, establish general practices and limits concerning the use of the Services, including without limitation the maximum number of days that Content will be retained by Trucker Tools. Subscriber further acknowledges and agrees that Trucker Tools reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice.
9. TRUCKER TOOLS & THIRD PARTY PRODUCTS AND SERVICES
9.1 Trucker Tools may tell Subscriber about other Trucker Tools services. Subscriber may be offered other services, features, products, applications, online communities, or promotions provided by Trucker Tools. If Subscriber decides to use any of these other services, additional terms and conditions and separate fees may apply.
9.2 Subscriber may choose to use services not provided by Trucker Tools (“
Non-Trucker Tools Services
”) with the Services and in doing so grants Trucker Tools permission to interoperate with the Non-Trucker Tools Services as directed by Subscriber or the Non-Trucker Tools Services. Unless specified in a Service Order: (a) Trucker Tools does not warrant or support Non-Trucker Tools Services, (b) as between Trucker Tools and Subscriber, Subscriber assumes all responsibility for the Non-Trucker Tools Services and any disclosure, modification or deletion of Subscriber Data by the Non-Trucker Tools Services and (c) Trucker Tools shall have no liability for, and Subscriber is not relieved of any obligations under the Agreement or entitled to any refund, credit, or other compensation due to any unavailability of the Non-Trucker Tools Services or any change in the ability of Trucker Tools to interoperate with the Non-Trucker Tools Services. Without limiting the generality of the foregoing, Trucker Tools does not function as a transportation broker or arrange for the movement of freight. Subscriber acknowledges that all terms and conditions associated with freight movement (e.g., broker/carrier agreements, pricing, or payment terms) made between Subscriber and a third party are solely between you and the third-party.
10.
AI FUNCTIONS
Trucker Tools may introduce features and capabilities as part of the Services that utilize artificial intelligence, machine learning, or similar technologies (the “
Al Function(s)
”). These Al Functions may be developed by Trucker Tools and/or Trucker Tools’ third-party providers and are a part of the Services. This Section only applies to Al Functions provided by Trucker Tools as part of the Services and not to any AI Functions provided by third party services. Trucker Tools exclusively owns all right, title, and interest in and to the Al Functions, including any and all output generated and returned by the Al Functions (“
Output
”) and all associated intellectual property rights therein. Subscriber will not input any Trucker Tools IP into any AI Function for any purpose, including training, without Trucker Tools’ prior written consent.
11.
DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY
DISCLAIMER. THE SERVICES AND TRUCKER TOOLS IP ARE PROVIDED “AS IS” AND TRUCKER TOOLS HEREBY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. TRUCKER TOOLS SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, AND ALL WARRANTIES ARISING FROM COURSE OF DEALING, USAGE, OR TRADE PRACTICE. TRUCKER TOOLS MAKES NO WARRANTY OF ANY KIND THAT THE SERVICES, TRUCKER TOOLS IP, OR ANY PRODUCTS OR RESULTS OF THE USE THEREOF, WILL MEET SUBSCRIBER’S OR ANY OTHER PERSON’S REQUIREMENTS, OPERATE WITHOUT INTERRUPTION, ACHIEVE ANY INTENDED RESULT, BE COMPATIBLE OR WORK WITH ANY SOFTWARE, SYSTEM, OR OTHER SERVICES, OR BE SECURE, ACCURATE, COMPLETE, FREE OF HARMFUL CODE, OR ERROR FREE.
11.3 LIMITATION OF LIABILITY
. IN NO EVENT WILL TRUCKER TOOLS BE LIABLE UNDER OR IN CONNECTION WITH THIS AGREEMENT UNDER ANY LEGAL OR EQUITABLE THEORY, INCLUDING BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, AND OTHERWISE, FOR ANY: (a) CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL, ENHANCED, OR PUNITIVE DAMAGES; (b) INCREASED COSTS, DIMINUTION IN VALUE OR LOST BUSINESS, PRODUCTION, REVENUES, OR PROFITS; (c) LOSS OF GOODWILL OR REPUTATION; (d) USE, INABILITY TO USE, LOSS, INTERRUPTION, DELAY, OR RECOVERY OF ANY DATA, OR BREACH OF DATA OR SYSTEM SECURITY; OR (e) COST OF REPLACEMENT GOODS OR SERVICES, IN EACH CASE REGARDLESS OF WHETHER TRUCKER TOOLS WAS ADVISED OF THE POSSIBILITY OF SUCH LOSSES OR DAMAGES OR SUCH LOSSES OR DAMAGES WERE OTHERWISE FORESEEABLE. IN NO EVENT WILL TRUCKER TOOLS’ AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT UNDER ANY LEGAL OR EQUITABLE THEORY, INCLUDING BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, AND OTHERWISE EXCEED THE TOTAL AMOUNTS PAID TO TRUCKER TOOLS UNDER THIS AGREEMENT IN THE TWELVE-MONTH PERIOD PRECEDING THE EVENT.
12. INDEMNIFICATION
You agree to indemnify and hold Trucker Tools and its affiliates and suppliers harmless from any and all claims, liability and expenses, including reasonable attorneys’ fees and costs, arising out of your use of the Services, provision of Subscriber Content, or breach of this Agreement (collectively referred to as “
Claims
”). Trucker Tools reserves the right, in its sole discretion and at its own expense, to assume the exclusive defense and control of any Claims. You agree to reasonably cooperate as requested by Trucker Tools in the defense of any Claims.
13.
TERM; TERMINATION
13.3
Term
. Unless earlier terminated, this Agreement is effective as of the earlier of (i) the date on which Subscriber accesses, uses, or receives the Services or (ii) the “
Start Date
” set forth in the earliest Service Order, and shall continue effect until the date set forth in the Service Order (the “
Term
”).
13.4 Trucker Tools may immediately and without notice terminate this Agreement or suspend the Services provided to you, if you fail to comply with these terms. Upon termination you must immediately stop using the Services and any outstanding payments will become due. Any termination of this Agreement shall not affect Trucker Tools rights to any payments due to it. Sections 1,2.2,2.3,2.5,4,5, 7.3,9,10,12,13.2,14, 15, and 16  of Part I and Part II will survive and remain in effect even if the Agreement is expiration or termination of this Agreement.
13.5 You may cancel your account or any part of the Services at any time; provided that Trucker Tools will not refund any pre-paid fees upon such termination or cancellation. To cancel your subscription, you must email or send us in writing your intention to cancel your subscription before your subscription is renewed automatically as per 6.4 section above. Trucker Tools reserves the right to collect fees, surcharges or costs incurred before you cancel your account in addition to the applicable cancellation fee(s).
You must provide us with the following information in order for us to process the cancellation:
(a) The exact name of the Services that you would like to cancel;
(b) Subscriber’s username and password;
(c) Subscriber’s email address and a valid telephone number where Trucker Tools may reach Subscriber with any questions;
(d) Subscriber’s billing information, including the credit card number that was used when purchasing the Services; and
(e) Reason for canceling the Services.
Upon termination of your account for any reason, Trucker Tools reserves the right to: (a) collect all charges, fees, commitments and obligations incurred or accrued by you; (b) delete any of Subscriber’s Content, listings, messages or other information in connection with Subscriber’s account; (c) prohibit your access to your account, including without limitation by deactivating Subscriber’s password; and (d) refuse your future access to the Service. In no event shall Trucker Tools be required to refund, redeem, or pay amounts to you upon termination of Service or return any of Subscriber’s Content. Trucker Tools is not a data storage solution and upon expiration or termination of this Agreement, Trucker Tools may delete all data (Subscriber Content or otherwise) in its possession or control.
14.
GOVERNING LAW; DISPUTE RESOLUTION; ARBITRATION; CLASS ACTION WAIVER.
14.3
Subscriber’s use of the Services and this Agreement, shall be governed in accordance with the laws of the State of Virginia, without regard to conflict of law provisions (except for those that would permit the adoption and application of Virginia law). The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.
14.4 Any dispute, claim or controversy among the parties arising out of or relating to these this Agreement or the Services (“
Dispute
”) shall be finally resolved by and through binding arbitration in accordance with the Federal Arbitration Act to the exclusion of any other Federal, state or municipal law of arbitration. Both the foregoing agreement of the parties to arbitrate any and all Disputes, and the results, determinations, findings, judgments and/or awards rendered through any such arbitration, shall be final and binding on the parties and may be specifically enforced by legal proceedings in any court of competent jurisdiction.
14.5 For any Dispute, the place of arbitration shall be in Fairfax County, Virginia.
14.6 The cost of the arbitration proceeding, including, without limitation, each party’s attorneys’ fees and costs, shall be borne by the unsuccessful party or, at the discretion of the arbitrators, may be prorated between the parties in such proportion as the arbitrators determine to be equitable and shall be awarded as part of the award.
14.7 RESTRICTIONS ON ARBITRATION: ALL DISPUTES, REGARDLESS OF THE DATE OF ACCRUAL OF SUCH DISPUTE, SHALL BE ARBITRATED ON AN INDIVIDUAL BASIS. ANY DISPUTES SUBSCRIBER MAY HAVE AGAINST TRUCKER TOOLS, ITS AFFILIATES, SUBSIDIARIES, LICENSORS, AND SERVICE PROVIDERS, AND ITS AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, AGENTS, LICENSORS, SUPPLIERS, SUCCESSORS AND ASSIGNS, SUBSCRIBER HEREBY AGREES TO BIFURCATE AND ARBITRATE AGAINST THEM INDIVIDUALLY IN FAIRFAX COUNTY, VIRGINIA. SUBSCRIBER IS WAIVING ITS RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT, AND TO CERTAIN DISCOVERY AND OTHER PROCEDURES THAT ARE AVAILABLE IN A LAWSUIT. THE PARTIES AGREE THAT THE ARBITRATORS HAVE NO AUTHORITY TO ORDER CONSOLIDATION OR CLASS ARBITRATION OR TO CONDUCT CLASS-WIDE ARBITRATION PROCEEDINGS, AND ARE ONLY AUTHORIZED TO RESOLVE THE INDIVIDUAL DISPUTES BETWEEN THE PARTIES AND THEIR RESPECTIVE AFFILIATES, SUBSIDIARIES, LICENSORS, AND SERVICE PROVIDERS, AND ITS AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, AGENTS, LICENSORS, SUPPLIERS, SUCCESSORS AND ASSIGNS. FURTHER, SUBSCRIBER WILL NOT HAVE THE RIGHT TO CONSOLIDATION OR JOINDER OF INDIVIDUAL DISPUTES OR ARBITRATIONS, TO HAVE ANY DISPUTE ARBITRATED ON A CLASS ACTION BASIS, OR TO PARTICIPATE IN A REPRESENTATIVE CAPACITY OR AS A MEMBER OF ANY CLASS PERTAINING TO ANY CLAIM SUBJECT TO ARBITRATION.
14.8 THE VALIDITY, EFFECT, AND ENFORCEABILITY OF THE FOREGOING WAIVER OF CLASS ACTION LAWSUIT AND CLASS-WIDE ARBITRATION, IF CHALLENGED, ARE TO BE DETERMINED SOLELY AND EXCLUSIVELY BY THE STATE AND FEDERAL COURTS LOCATED IN FAIRFAX COUNTY, VIRGINIA.
14.9 WITHOUT WAIVING THE RIGHT TO APPEAL SUCH DECISION, SHOULD ANY PORTION OF THIS SECTION 14 BE STRICKEN FROM THIS AGREEMENT OR DEEMED OTHERWISE INVALID OR UNENFORCEABLE, THEN THIS ENTIRE SECTION 14 (OTHER THAN THIS SENTENCE) SHALL BE STRICKEN FROM THIS AGREEMENT AND INAPPLICABLE, AND ANY AND ALL DISPUTES SHALL PROCEED IN THE STATE AND FEDERAL COURTS LOCATED IN FAIRFAX COUNTY, VIRGINIA AND BE DECIDED BY A JUDGE, SITTING WITHOUT A JURY, ACCORDING TO APPLICABLE COURT RULES AND PROCEDURES, AND NOT AS A CLASS ACTION LAWSUIT.
15. APP STORE/GOOGLE TERMS.
15.3 The following terms shall apply to the extent that that Subscriber accesses or uses the Services on or through Trucker Tools’ mobile application (“
Application
”):
(a) Acknowledgement
. The parties acknowledge and agree that this Agreement is solely between Trucker Tools and Subscriber, and neither Apple Inc. (“
Apple
”) nor Google LLC (“
Google
”) is a party to this Agreement. Neither Apple nor Google are responsible for the Services.
(b) Maintenance and Support
. Trucker Tools and Subscriber acknowledge and agree that neither Apple nor Google have any obligation whatsoever to furnish any maintenance and support services with respect to the Services.
(c) Warranties
.  Trucker Tools and Subscriber acknowledge and agree that neither Apple nor Google will have any warranty obligation whatsoever with respect to the Services, and any claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty provided in this Agreement, to the extent not effectively disclaimed hereunder, will be Trucker Tools’ sole responsibility.
(d) Product Claims
. Trucker Tools and Subscriber acknowledge and agree that neither Apple nor Google are responsible for addressing any claims of the Subscriber or any third party relating to Services, including, without limitation: (i) product liability claims; (ii) any claim that the Services fail to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection, privacy, or similar legislation.
(e) Intellectual Property Rights
.  Trucker Tools and Subscriber acknowledge that neither Apple nor Google  are responsible for the investigation, defense, settlement and discharge of any third party claim that the Services or Subscriber’s possession and use of the Services infringes that third party’s intellectual property rights.
(f) Third Party Beneficiary
. Trucker Tools and Subscriber acknowledge that Apple,  Google, and their respective subsidiaries are third party beneficiaries of this Agreement, and that, upon the Subscriber’s acceptance of this Agreement, Apple and Google will have the right (and will be deemed to have accepted the right) to enforce the Agreement against Subscriber as a third party beneficiary thereof.
16. GENERAL
16.3
Entire Agreement; Modification
. The Agreement supersedes all prior and contemporaneous agreements, proposals, or representations, written or oral, concerning its subject matter. In the event of any conflict or inconsistency among the following, the order of precedence shall be: (i) the applicable Service Order, (ii) these Terms, and (iii) the Privacy Policy. Trucker Tools and Subscriber each represent that it has validly entered into or accepted the Agreement and has the legal power to do so. Trucker Tools may modify these Terms from time to time. Any and all changes to these Terms will be posted at www.truckertools.com/terms and the Terms will indicate the date they were last updated. Changes will become effective upon posting and Subscriber is deemed to accept and agree to be bound by any changes to the Agreement when Subscriber uses the Services after the effective date of those changes. Any term or condition stated in a Subscriber purchase order or other Subscriber order documents (excluding Service Orders) is void.
16.4 Publicity
. Subscriber consents to Trucker Tools’ use of Subscriber’s name and logo and general description of Subscriber’s relationship with Trucker Tools in press releases and other marketing materials and appearances. Subscriber further permits Trucker Tools to use it as a reference account for marketing purposes and agrees, from time to time, to support Trucker Tools by participating in reference phone call(s) and other marketing events including with press, analysts, and Trucker Tools’ existing or potential investors or customers upon reasonable request by Trucker Tools.
16.5 Notices
. All notices, requests, consents, claims, demands, waivers, and other communications hereunder (each, a “
Notice
”) must be in writing and addressed to the parties at the addresses set forth in the applicable Service Order (or to such other address that may be designated by the party giving Notice from time to time in accordance with this Section). All Notices must be delivered by personal delivery, nationally recognized overnight courier (with all fees pre-paid), or email (with confirmation of transmission), or certified or registered mail (in each case, return receipt requested, postage pre-paid). Except as otherwise provided in this Agreement, a Notice is effective only: (i) upon receipt by the receiving party; and (ii) if the party giving the Notice has complied with the requirements of this Section.
16.6 Force Majeure
. In no event shall Trucker Tools be liable to Subscriber or be deemed to have breached this Agreement, for any failure or delay in performing its obligations under this Agreement, if and to the extent such failure or delay is caused by any circumstances beyond Trucker Tools’ reasonable control, including but not limited to acts of God, flood, fire, earthquake, explosion, war, terrorism, invasion, riot or other civil unrest, strikes, labor stoppages or slowdowns or other industrial disturbances, or passage of law or any action taken by a governmental or public authority, including imposing an embargo.
16.7 Amendment and Modification; Waiver
. No amendment to or modification of this Agreement is effective unless it is in writing and signed by an authorized representative of each party. No waiver by any party of any of the provisions hereof will be effective unless explicitly set forth in writing and signed by the party so waiving. Except as otherwise set forth in this Agreement, (i) no failure to exercise, or delay in exercising, any rights, remedy, power, or privilege arising from this Agreement will operate or be construed as a waiver thereof, and (ii) no single or partial exercise of any right, remedy, power, or privilege hereunder will preclude any other or further exercise thereof or the exercise of any other right, remedy, power, or privilege.
16.8 Severability
. If any provision of this Agreement is invalid, illegal, or unenforceable in any jurisdiction, such invalidity, illegality, or unenforceability will not affect any other term or provision of this Agreement or invalidate or render unenforceable such term or provision in any other jurisdiction. Upon such determination that any term or other provision is invalid, illegal, or unenforceable, the parties shall negotiate in good faith to modify this Agreement so as to effect their original intent as closely as possible in a mutually acceptable manner in order that the transactions contemplated hereby be consummated as originally contemplated to the greatest extent possible.
16.9 Assignment
. Subscriber may not assign any of its rights or delegate any of its obligations hereunder, in each case whether voluntarily, involuntarily, by operation of law or otherwise, without the prior written consent of Trucker Tools. Any purported assignment or delegation in violation of this Section will be null and void. No assignment or delegation will relieve the assigning or delegating party of any of its obligations hereunder. This Agreement is binding upon and inures to the benefit of the parties and their respective permitted successors and assigns.
16.10 Export Regulation
. Subscriber shall comply with all applicable federal laws, regulations, and rules, and complete all required undertakings (including obtaining any necessary export license or other governmental approval), that prohibit or restrict the export or re-export of the Services or any Subscriber Content outside the US.
16.11 US Government Rights
. Each of the software components that constitute the Services is a “commercial product” as that term is defined at 48 C.F.R. § 2.101, consisting of “commercial computer software” and “commercial computer software documentation” as such terms are used in 48 C.F.R. § 12.212. Accordingly, if Subscriber is an agency of the US Government or any contractor therefor, Subscriber only receives those rights with respect to the Services as are granted to all other end users, in accordance with (a) 48 C.F.R. § 227.7201 through 48 C.F.R. § 227.7204, with respect to the Department of Defense and their contractors, or (b) 48 C.F.R. § 12.212, with respect to all other US Government users and their contractors.
16.12 Equitable Relief
. Each party acknowledges and agrees that a breach or threatened breach by such party of any of its obligations under 4 or 5 , in the case of Subscriber,
Section 2.2
, would cause the other party irreparable harm for which monetary damages would not be an adequate remedy and agrees that, in the event of such breach or threatened breach, the other party will be entitled to equitable relief, including a restraining order, an injunction, specific performance, and any other relief that may be available from any court, without any requirement to post a bond or other security, or to prove actual damages or that monetary damages are not an adequate remedy. Such remedies are not exclusive and are in addition to all other remedies that may be available at law, in equity, or otherwise.
Privacy Policy
At Trucker Tools, we take your privacy very seriously. Our primary goal in collecting information from you is to provide you with a smooth and customized experience while you use our services.
11.
What information does Trucker Tools gather and track? In general, we collect information about you in the following ways:
11.3
Registration
When you register for any of the Trucker Tools Services we ask you how you heard about Trucker Tools. The more information you provide (and the more accurate it is), the better we are able to customize and provide our Services to suit your needs and preferences. When you register for one of the Trucker Tools Services, we may ask that you give us non-personal information, such as the purpose for which you will be using the Services. We also ask that you give us personal information such as your name, email address, zip code, country, gender, and birth date. When you register for a subscription-based service, we ask that you provide us with additional information, such as your mailing address, credit card number and credit card expiration date, your company name, billing address, your role in your company, number of years of company’s existence, and phone number.
11.4 Usage Tracking/Hardware/Software/Cookies
While you use any of our Services, we automatically track information related to your use of the Services. This information may include (among other things) content viewed by users and a user’s path through our Services. There is also information about your phone and/or computer hardware and software that is automatically collected by Trucker Tools when you are using Trucker Tools mobile applications or web sites. This information can include information such as: your phone platform, browser type, type of operating system, type of Java virtual machine, Internet connection speed, access times and identification of any software program or hardware which has previously caused technical problems with the Trucker Tools product(s). In addition, when you connect to any of our websites directly or through Trucker Tools applications, we will detect your IP address and store a cookie on your phone or computer.
11.5 Technical Support/Information
When you request technical support or information for Trucker Tools Services, we ask you for your personal information and other information necessary to answer your question or resolve your problem.
11.6 Promotions or Contests
When you enter a contest or promotion sponsored by Trucker Tools and/or our partners, we ask for your contact information so that our partners or we can administer the contest or promotion, and notify winners.
11.7 Surveys/Questionnaires
We occasionally ask Trucker Tools Users or visitors to fill out optional surveys and/or questionnaires. These surveys/questionnaires may ask for demographic information, shopping or dining habits, information about computer use and other information pertinent to provision of the Services.
11.8 Other Information You Give Us
When you use the Trucker Tools Services, we may collect any information that you enter or give us in any other way in order to contact you about Trucker Tools Services. Additionally, if you want to learn more about our products or services, we may request that you fill out a form in which we ask for information such as your first/last name, mailing address, email address, as well as your phone number. We may use this information to contact you in order to provide you with information about Trucker Tools products and services, answer any questions that you may have, and/or help you sign up for the Trucker Tools Service of your choice.
12.
How does Trucker Tools use my information?
12.3
Trucker Tools uses your information on an aggregated basis to do such things as operate and enhance our Services, including accurately targeting promotions to users. We statistically analyze site usage, including the behavior of our users, to improve the content, layout, and services of the Trucker Tools websites, as well as to enhance our marketing and promotional efforts.
12.4 We share aggregate information about our users with third parties, such as advertisers or partners, for marketing and promotional purposes.
12.5 We use the information we collect to better understand your needs. Additionally, for the Trucker Tools subscription Services, we use the information we collect to process payments, confirm renewal charges or payments to your account, administer your account, and the like.
12.6 Finally, we may use the information we collect to occasionally notify you about important functionality changes to the website, new Trucker Tools Services, and special offers (including promotion of our product or third party products) we think you’ll find valuable. Except for communications sent to you regarding material company announcements or policy changes, if you would rather not receive this information, you can opt-out of receiving such information by logging into your account and visiting the “Update Profile” section within the “Manage Account” page, if available, or you can click on the “Opt-Out” link in email sent to you with promotions etc. and completing the Opt-Out form. If you would ever like to start receiving messages, you can always update your profile accordingly.
13.
Does Trucker Tools share user account information?
As a general rule, except as otherwise contemplated in this Privacy Policy, Trucker Tools will not disclose any of your personal information without your permission, except under special circumstances, such as when we believe in good faith that the law requires it.
13.3 Business Partners: In addition to disclosing personal information to agents who provide services to you on Trucker Tools behalf, Trucker Tools may disclose your personal information to business partners. Our business partners have separate privacy and data collection practices. Trucker Tools has no responsibility or liability for these independent policies. For more information regarding the partner or service and their privacy policies, return to that partner’s home page and click on their Privacy Policy link.
13.4 Agents: We may employ other companies and individuals who are subject to confidentiality obligations, to perform functions on our behalf. Examples include, but are not limited to, sending postal mail and email, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing customer service, and collecting and processing payments for the Trucker Tools subscription Services. They have access to personal information needed to perform their functions, but may not use it for other purposes.
13.5 Promotions, Sweepstakes/Contests: Some Trucker Tools promotions, sweepstakes/contests may require that you provide additional information, such as your mailing address or credit card number. Such information may be shared with a third party if such third party is sponsoring the event or if the information is necessary in order to administer the service or process your transaction.
13.6 Some Trucker Tools promotions and sweepstakes/contests may also offer opportunities to request additional information from sponsors and/or may require that you share some basic information in order to participate. By requesting more information or by participating in such promotion or sweepstakes/contest, you give Trucker Tools permission to transfer your personal information to the sponsor or partner so they can fulfill your request.
13.7
Legally Compelled Disclosure and Other: Trucker Tools may disclose or access account information when we believe in good faith that the law requires it or for the protection of our legal rights. Trucker Tools may also disclose information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be violating the Terms. We can disclose any personal information about you to law enforcement or other government officials as we, in our sole discretion, believe necessary or appropriate, in connection with a violation of the Terms, an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose us to legal liability.
14.
How secure is my account information?
14.3 Trucker Tools uses reasonable administrative, physical, and technical safeguards designed to protect the confidentiality of your personal information. However, no data transmission over the Internet can be guaranteed to be 100% secure.
14.4 Your Trucker Tools account is password-protected so in addition to those partners or agents who may provide you services, only you and those you designate can access it and view the user information relevant to your account. Ultimately, you are responsible for maintaining the secrecy of your passwords and any account information. Remember to log out of your Trucker Tools account and close your browser window when you are done. This ensures that others cannot access your personal information if your computer is accessible to others.
15.
How do I opt out of receiving messages from Trucker Tools?
15.3
Except as otherwise contemplated in this Privacy Policy, if you do not want to receive messages from Trucker Tools about new features or products, tips on product use, and promotions, you can indicate your preference by clicking the respective box of your choice. You can opt-out of receiving such information by logging into your account and visiting the “Update Profile” section within the “Manage Account” page, if available, or you can click on the “Opt-Out” link in email sent to you and completing the Opt-Out form. If you would ever like to start receiving messages, you can always update your profile accordingly.
15.4 Since it is necessary for us to contact you regarding certain matters, you may not opt-out of receiving messages relating to material company announcements or policy changes, or administrative matters relating to your account, like billing, collections, customer support or the like.
15.5 If you have been contacted by Trucker Tools as a result of information you entered on any of our Services or if you provided your personal information to Trucker Tools for the purposes of receiving more information about a Trucker Tools Service before choosing to sign up as a user, and you no longer want to be contacted by Trucker Tools, you can click on the “unsubscribe” link at the bottom of any email you receive and Trucker Tools will remove you from the list of those who will be contacted with more information about the Trucker Tools service.
16.
What are cookies and how does Trucker Tools use them?
16.3
Cookies are small pieces of information stored on your phone or hard drive, not on our site. The use of cookies is an industry standard, generally used by most major Web sites to improve their services. Trucker Tools uses cookies because they allow us to store your password without your having to constantly re-enter it. Cookies can also help us track your behavior on our site so that we can tailor our marketing message to better match your needs and interests. Finally, by tracking behavior on our site, cookies allow us to better understand how users use our Services, which in turn helps us focus our resources on features that are most popular with our users. You are always free to decline our cookies if your browser permits, but some parts of our Services may not work properly if you do so.
16.4 Trucker Tools may place advertising on our Services that originates from outside advertisers and/or advertising agencies, and may use the services of third party companies to display such advertising. For more information regarding the advertiser and/or advertising agencies and their privacy policies, return to that advertiser’s home page and click on their Privacy Policy link. In some cases, if you click on or view these ads, the advertiser may assign you a cookie. Trucker Tools does not control these cookies.
17.
How can I request Trucker Tools delete my personal information?
17.3
Depending on your state of residence, you may have certain rights with respect to personal information, including the right to request that we delete any personal information about you that you have provided to us and that we have retained, subject to certain exceptions.
17.4 Regardless of your state of residence, you may request that we delete your personal information, including your account and related information, by making a verifiable consumer request by filling out and submitting the
Deletion Request Form
, subject to Sections 7.3, 7.4, 7.5, and 7.6 below.
17.5 Upon receiving your request, we may request specific information from you to help us confirm your identity and verify the type of request you are making. Any personal information we collect from you to verify your identity in connection with your request will be used solely for the purposes of verification. To verify a request, you will need to provide
:
(a) Your name;
(b) Proof of your identity and address, which may include your email and/or phone number;
(c) A description of what right you want to exercise and the information to which your request relates; and/or
(d) If your request is submitted on your behalf by an authorized representative, you will need to provide proof of the representative’s authority to act on your behalf by writing signed by you.
17.6 If we are unable to verify your request, we may deny the request or ask you for additional information that is reasonably necessary to authenticate your identity in connection with your request.
17.7 In addition to our right to deny your request under Sections 7.3 and 7.4, we may also deny your request if retaining your personal information is necessary for us or our service providers to:
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible;
Debug products to identify and repair errors that impair existing intended functionality;
Comply with a legal obligation, applicable law and/or law enforcement requests;
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us; and/or
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
17.8 In addition, we may refuse a request if we have destroyed, erased, or made your personal information anonymous in accordance with our record retention obligations and practices.
18. How does Trucker Tools notify users of changes to the Privacy Policy?
18.3 This Privacy Policy is periodically reviewed by Trucker Tools and may be subject to change. Therefore, please check this Privacy Policy periodically and you may refer to the date posted at the top of this page to determine when this policy was last updated. Use of the Services constitutes consent to any policies then in effect.
18.4 If we are going to use your personal information in a manner different from as the uses indicated in our Privacy Policy at the time of collection, we will notify you via email. You will have a choice as to whether or not we use your information in this different manner. In addition, if we make any material changes in our privacy practices that do not affect user information already stored in our database, we will post a prominent notice on our Services notifying users of the change. In some cases where we post the notice, we will also email users who have opted to receive communications from us, notifying them of the changes in our privacy practices.
19.
Trucker Tools and Children
Trucker Tools is not intended for use by children under the age of 13. We do not knowingly collect personal information from children. Please do not use Trucker Tools if you are under the age of 13.
20.
ELD Privacy Policy
Integrating your GPS/ELD/telematics devices with Trucker Tools is used for the purpose of providing visibility on active Trucker Tools broker customers’ loads within the Trucker Tools Load Tracking platform and improving our products and services, including using the foregoing as input for training artificial intelligence, machine learning, or similar technologies. Trucker Tools pulls data when a truck is assigned to an active load and the data we read and display may include the following:
Vehicle identifier/asset ID (tractor number, trailer number, personID or device ID)
Latitude/longitude coordinates
Corresponding timestamp
Temperatures, such as ambient temperature, humidity level, and/or set and recorded temperatures
Refrigerated trailer details (power status, alarms, etc.)
Trucker Tools calls the provider’s API with the API key/credentials the carrier shared to pull the location data for the assigned truck at a frequency of every 5-20 minutes. We display the last known location of the assigned truck on the broker’s load within their Load Tracking account. This data may also be sent to the broker’s TMS if they have a TMS integration with Trucker Tools for Load Tracking.
21.
Contact Us
Questions and requests related to this Privacy Policy or the manner in which we or our service providers treat your personal information, may be directed to the postal address listed below, at the following email address: privacy@truckertools.com. We will respond to such requests in accordance with applicable law.
Mailing Address:
Trucker Tools, LLC
Attn: Privacy
11710 Plaza America Drive, Suite #2000
Reston, VA 21090
13097684.5