0
Best 3D screensavers and wallpapers
All screensavers for Windows
Nature
Adventure
Holidays
Fish
Fantasy
Space
Clock
Fireplace
macOS
iPhone/iPad
Android
Earth 3D - World Atlas
Earth 3D - Animal Atlas
3Planesoft newsletter
Submit
Back
Home
Packs
Cart
Help
Privacy Policy
Last modified: May 26, 2022
App name
: Earth 3D - World Atlas
Developer name
: 3Planesoft
Information collection
When you run Earth 3D - World Atlas ("App") we gather anonymous usage statistics such as session length, country, and device type. We also gather in-app events such as changing a mode. This is done using Google Analaytics. We use this data to benchmark the usage of Earth 3D - World Atlas. This means that we regularly look at these statistics and try to find ways to improve the App. Note that we do not track your unique device identifier (UDID) or other personal information - this data is anonymous.
Information storing
The App doesn’t store any personal data locally or online.
Information sharing
The App doesn’t share any personal or anonymous information with anyone under any circumstances.
Location data
The App doesn’t collect user location data. Data from location services are used only when user click on the "Current Location" button to show user's current position on the globe. The data aren’t saved or shared with other people and services.
In-app purchases
The App includes in-app purchases. It is not necessary to make any in-app purchases to use the App’s basic features. All billing and transaction information are handled by Google Inc. and are governed by the Google Play Terms of Service or by Huawei Technologies Co. Ltd. and are governed by the HUAWEI AppGallery User Agreement.
Changes to the privacy policy
If we make changes to this privacy policy in the future, these will be posted on this page so please do check back from time to time.
Contact info
If you have any further questions regarding the privacy policy, get in touch with us via email:
support@3planesoft.com
Home
|
Packs
|
Cart
|
Help
|
Screen Wonders
© 2002-2025 3Planesoft |
Legal