Nowsta, Inc. (“
Nowsta,
” “
we
” or “
us
”), has a Platform of web and device-based software applications (the “
Platform
”) designed to provide online communications and logistics functionalities that enable Employers to more efficiently manage their workforces and better understand their operations. Nowsta is committed to maintaining and protecting your privacy. This privacy policy (“
Privacy Policy
”) covers how we collect, use, and treat personal information that we may collect from you and/or your Employer through our Platform pursuant to our agreement with your Employer and pursuant to your consent through your voluntary registration on the Platform. This policy does not cover any information collected offline or that may be collected by any person or entity not a party to a Services Agreement between Nowsta and an Employer. The terms “you” and “your” refer to those employees (“
Employees
”) of our Client-Employers who participate in and/or benefit from the services provided in connection with our Platform (the “
Services
”).
1. Relationship with Your Institution.
Nowsta enters into relationships with employers (“
Employers
”), whereby Nowsta agrees to provide scheduling, timekeeping, payroll, and other employee-management services for the Employer by way of an agreement (a “
Services Agreement
”). If your Employer has entered into a Services Agreement with Nowsta, then you are also eligible to use our Platform and participate in our Services.
2. Your Consent.
Please read this Privacy Policy carefully; once you consent to this Policy’s terms, it creates legal obligations binding you and Nowsta. Your consent to the terms of this Privacy Policy is reflected in different ways, depending on your relationship to the Platform. The procedures for consenting to this Policy are (a) less formal if you do not intend to visit and use the software applications that comprise the Platform (an “
Unregistered Employee
”) and (b) more formal if you are seeking to use the Platform (a “
Registered Employee
”).
2.1. Consent by Registered Users.
If you register as a user of our Platform, you will be prompted to click an “I Accept” button linked to this Policy during the registration process. Clicking “I Accept” confirms your consent to the terms of this Privacy Policy and identifies you as a Registered Employee. If you do not agree with our policies and practices, do not download the App or register with it, click the “I Accept” button or use the Platform or App in any fashion.
3. Our Platform.
Our Platform is comprised of the following software applications:
3.1. Employee Mobile Application.
The employee mobile application (the “
Employee App
”) is a software application for mobile devices in which you can log onto our Platform in conjunction with your employment to view and edit your profile, review your schedule and hours worked, view payment history, and utilize other features and services we may provide.
3.2. Employer Desktop Application.
The Employer desktop application (the “
Desktop App
”) is a software program that the Employer uses to (i) provide information to Nowsta regarding its Employees, and (ii) otherwise manage its relationship with Employees.
3.3. Nowsta Website Engine.
The Nowsta website application (the “
Web App
”) is an online version of the Desktop App for the Employer.
3.4. Nowsta Back-End Database.
Nowsta back-end database (the “
Database
”) is Nowsta’s back-end software that processes, stores and maintains the information provided by Employers in order to provide the Services. Employees and Employers do not have direct access to the Database.
4. The Types Of Information You May Provide And/Or Which May Be Shared With Nowsta By Your Employer.
Information you may provide to your Employer (which your Employer may, in turn, provide to Nowsta), and to Nowsta acting on behalf of your Employer, falls into two broad categories: (i) personally identifiable information, and (ii) aggregate or anonymous information. We use the term “
Personally Identifiable Information
” to mean any information that could reasonably be used to identify you, and that is kept in the normal course of an employment relationship, including your name, address, e-mail address, birth date, financial information, photograph, telephone number or any combination of information that could be used to identify you. “
Aggregate
” or “
Anonymous Information
” is information that does not identify you, and may include statistical information concerning, for example, your use of our Platform and associated Services, including the aspects of our Employee App that Employees use most frequently. Aggregate or Anonymous Information may be used by Nowsta or disclosed to any third-party without restriction.
5. Personally Identifiable Information; Our Uses Of This Information.
Pursuant to our agreement with your Employer, we will not share your Personally Identifiable Information that we receive in connection with the Platform with third parties, other than as expressly disclosed in this section. We collect information from Employers and Employees at different points through our Platform and through our Services, and use this information as follows, as directed by your Employer:
5.1. Employee List.
When your Employer first enters into a Services Agreement with Nowsta, the Employer provides Nowsta a list of its Employees (an “
Employee List
”). The Employee List includes your employment information including contact information, bank information, and other information relating to your intended work schedule that will help us in connection with managing work schedules and managing payroll for your Employer. Employers own their Employee Lists and we will only use the Employee Lists in connection with providing our Services in accord with the permission granted to us by your Employer in our Services Agreement with your Employer.
5.2. Employer Updates.
Throughout our relationship with your Employer, your Employer will provide us with updates to Employee information. Such updates may include information regarding new Employees, updates to contact and bank account information for existing Employees, and other information that enables Nowsta to provide the Services.
5.3. Registration Information; Usernames.
From Nowsta’s perspective, your use of the Employee App is entirely voluntary on your part, but you should always confirm with your Employer any related conditions of employment that your Employer may require of you. In order to use the Employee App, we require that you complete a registration form so that you become a Registered Employee. Our registration form will specify the information which you must provide in order for us to confirm your status as an Employee. This information may include such items as your (i) name; (ii) mailing address; (iii) birth date; and (iv) email address. Our registration forms may additionally request information, which you may, at your option, choose to provide or withhold. The registration process provides Registered Employees with a username and password, which allows Registered Employees to gain access to the Employee App. This information is used by Nowsta solely for internal purposes in providing the Services.
5.3.1. Protecting Your Password.
Employers and Registered Employees must keep all passwords private. Please refer to our Terms and Conditions of Use regarding suggestions for protecting your password.
5.4. Changing Employee Information.
If you are a Registered Employee, you can edit the information in your profile via the Employee App, including your contact information and bank account information. If you are not a Registered Employee, your Employer can update your information on your behalf.
5.5. Email Addresses.
Registered Employees may wish to provide us on a voluntary basis with comments and feedback concerning our Platform generally. By communicating with us for these purposes, you may provide us with Personally Identifiable Information. In these instances, we use any information you provide to us strictly for the purposes for which you submit the information.
5.6. Questionnaires and Surveys.
Our Platform may allow Registered Employees to participate in surveys and/or questionnaires, which we may post via the Platform from time to time. You are free to choose whether you participate in a survey or questionnaire or not. We may ask that, in addition to providing your responses, you also provide Personally Identifiable Information. In these instances, we use any information you provide to us strictly for the purposes for which you submit the information. Survey and questionnaire information may be used for the purposes of monitoring or improving the use and appeal of our Platform.
5.7. Event Day Notices.
At the request of your Employer, we may send (i) reminder notifications to you ahead of your scheduled workdays (“
Reminder Notifications
”), or (ii) notices requesting additional staffing for events in your area (“
Staffing Requests
”). We may provide such notifications through email, text message, or through the Employee App.
5.8. Informational Notices and Bulletins.
Periodically, pursuant to our Services Agreement with your Employer, we may choose to send news, bulletins, marketing materials, or other information to Employees, and will use Personally Identifiable Information to send such communications. If we choose to undertake such communications, you will have the ability to opt out of receiving these communications as provided in Section 9 (Changing or Removing Information; Opting Out).
5.9. Blogs, Message Boards.
We may offer or facilitate a blog or message board system on our Platform and you may choose to participate in any online discussion or to provide online comments. Any comments or information you choose to contribute or provide to the online discussion or dialogue, however, becomes public immediately and any Personally Identifiable Information you disclose becomes available to the other participants in the discussion. Our Privacy Policy does not cover the information you disclose in such online discussions on our Platform. THEREFORE ANY POSTINGS YOU MAY MAKE ON ANY ONLINE BLOG OR FORUM ARE DONE AT YOUR OWN RISK. Nowsta cannot guarantee that your post will be kept private and cannot guarantee that it will not be publicly reposted elsewhere outside of the Platform. You should, therefore, use discretion in what you submit to these exchanges as you (and not Nowsta) are solely responsible for any and all information that you post. Any inappropriate or objectionable material posted by a Registered Employee may cause that Registered Employee, in Nowsta’s sole discretion, to lose access to the App or Platform privileges.
5.10. Extent of Information Collected.
Nowsta does not collect any more Personally Identifiable Information than reasonably necessary to provide the Services pursuant to our Services Agreement with your Employer or more than reasonably related to your employment relationship.
6. Anonymous, Aggregate Information.
We use Anonymous or Aggregate Information to analyze the effectiveness of our Platform, to improve our Services, and for other similar purposes. In addition, from time to time, we may undertake or commission statistical and other summary analyses of the general behavior and characteristics of users participating in our Services. We may collect Anonymous or Aggregate Information through features of the software that supports our Services, through cookies, and through other means described below.
6.1. IP Addresses; Logs.
Nowsta may automatically receive and record information in our server logs from your browser, including your IP address (the Internet address of your mobile device), your mobile device’s name, the type and version of your web browser, referrer addresses and other generally accepted log information. We may also record page views (hit counts) and other general statistical and tracking information, which will be aggregated with that of other users in order to understand how our Platform is being used, and for security and monitoring purposes. None of this data contains Personally Identifiable Information.
6.2. Cookies.
A cookie is a small amount of data, which often includes an anonymous unique identifier, which is sent to your browser from a Platform’s computers and stored on your mobile device’s hard drive. Cookies can be used to provide you with a tailored user experience and to make it easier for you to use a Platform upon a future visit. We may include cookies on our Platform and use them to recognize you when you return to our Platform. You may set your browser so that it does not accept cookies. Cookies must be enabled on your web browser, however, if you wish to access certain personalized features of our Services.
6.3. Tags.
We may use so-called “pixel tags” — small graphic images (also known as “web beacons” or “single-pixel GIFS”) — to tell us what parts of our Platform have been visited or to measure the effectiveness of Employee activity on our Platform. Pixel tags also enable us to send email messages in a format Employees can read, and they inform us whether emails have been opened, to help ensure that our messages are of interest to our Employees. None of this data includes Personally Identifiable Information, and you can “opt-out” of receiving these types of emails from us by following the directions provided in Section 9 (Changing or Removing Information; Opting Out). If any Personally Identifiable Information is collected using such tools, it will be subject to the terms of this Privacy Policy.
6.4. Click-Throughs.
We may send email messages, which use a “click-through URL” linked to content on our Employee App. When you click one of these URLs, you pass through our web server before arriving at the Employee App. We track this click-through data to help determine interest in particular topics and measure the effectiveness of our Employee communications. If you prefer not to be tracked in this fashion, simply do not click text or graphic links in the email, or notify us in accordance with Section 9 (Changing or Removing Information; Opting Out).
6.5. Computer Configuration.
In order to determine whether your mobile device is supported by our system, we may collect certain Anonymous Information. This information includes, but may not be limited to, your operating system and browser, as well as the presence of any software that our Platform may require to operate with your mobile device, or other third-party software on your mobile device. This information is kept strictly confidential and is not shared with third parties, except as provided for in this Privacy Policy.
6.6. Geolocation Information.
In order to provide Staffing Requests, the Employee App may utilize the GPS feature on your mobile device to determine your location (your “
Geolocation Information
”). You must enable the GPS/location services for the Employee App on your mobile device in order for this feature of the Platform to function effectively. You may also choose to not utilize the GPS feature by not enabling the GPS/location services on your mobile device. Whether or not your Employer will require usage of GPS/location services is solely an employment matter between you and your Employer. To the extent your Geolocation Information is combined with any Personally Identifiable Information, we will treat it as Personally Identifiable Information under this Privacy Policy. We may use your Geolocation Information to determine your proximity to an event in order to provide Staffing Requests on behalf of your Employer.
7. Any Information Linked With Your Personally Identifiable Information Is Protected As “Personally Identifiable Information.”
To enable us to better understand the characteristics of our Registered Employees and/or to provide services tailored to your needs, we may link (a) the Personally Identifiable Information you have provided; with (b) Anonymous or Aggregate Information. If we combine or link any Anonymous or Aggregate Information or other information with your Personally Identifiable Information, the resulting combination will be treated and protected as Personally Identifiable Information under this Privacy Policy. Accordingly, no unrelated third parties will have access to this information, and any of our service providers who are granted access to this information will be bound to protect it in accordance with this Policy.
8. We Do Not Disclose Platform-Directed, Personally Identifiable Information to Unaffiliated Third-Parties; Limited Exceptions.
We will not disclose your Personally Identifiable Information collected by Nowsta on behalf of your Employer to unaffiliated third parties without your express consent, except in the following limited circumstances:
8.1. Nowsta Platform Vendors.
We may employ other companies or professionals under contract (collectively, “
Platform Vendors
“) to perform functions on our behalf, such as hosting or maintaining the Platform, providing services related to the Platform, collecting information, responding to and sending electronic mail, or other functions necessary to our business. In this circumstance, in order for such services to be properly provided to Nowsta, we may need to share your Personally Identifiable Information with our Platform Vendors. We will provide Platform Vendors with only that information necessary to perform their functions, and we will not allow them to use your Personally Identifiable Information for any other purpose. In addition, any Personally Identifiable Information provided to our Platform Vendors will also be subject to this Privacy Policy.
8.2. Question of Harm.
We may reveal your Personally Identifiable Information to the appropriate and/or proper attorneys, private investigator organizations or law enforcement agencies with or without notice to you if we believe (a) that you are in risk of harm from another, or (b) that you are harming, harassing or interfering (or will harm, harass or interfere) with others or otherwise violating the legal rights or any person or entity (c) otherwise violating (either intentionally or unintentionally) our Terms and Conditions of Use, this Privacy Policy or any other published Nowsta policy.
8.3. Legal.
Nowsta will reveal your Personally Identifiable Information, to the extent we reasonably believe we are required to do so by law, with or without notice to you. Nowsta may reveal Personally Identifiable Information (i) to the extent necessary to enforce our rights arising from any contract between Nowsta and an Employer or between you and Nowsta, (ii) to comply with any court order, law, legal process, including any response to any governmental or regulatory agency or (iii) if we believe it is necessary to protect the rights, property or safety of any Employer, Registered Employee, Unregistered Employee, Nowsta (and its subsidiaries and affiliates), or Nowsta employees and customers. If we receive legal process calling for the disclosure of your Personally Identifiable Information, we will attempt to notify you via the email address you supplied during registration within a reasonable amount of time before we respond to the request, unless such notification is not permitted.
8.4. Subsidiaries and Affiliates of Nowsta.
Nowsta may reveal your Personally Identifiable Information to our subsidiaries and affiliates in the same manner and for the same reasons or purposes as set forth in a Services Agreement or in this Privacy Policy. In the event any such information is released, it will be subject to all restrictions and protections set forth in this Privacy Policy.
8.5. Transfer of Services.
Nowsta shall be entitled to transfer to a third-party information it collects, including any Personally Identifiable Information, it possesses in connection with a sale of all or substantially all of the assets of Nowsta, provided the acquiring third-party has agreed to safeguard your Personally Identifiable Information with protections that in all material respects are the same as or more protective than those set out in this Privacy Policy.
9. Changing or Removing Information; Opting Out.
9.1. Discretionary Account Information.
To allow appropriate control over Personally Identifiable Information, you can access your account (after supplying your username and password) to change or update discretionary information that you have previously submitted.
9.2. Opt-Out.
If we choose to send to you bulletins, updates, or other unsolicited communications that are marketing-related materials, we will provide you with the ability to decline — or “opt-out of” – receiving such communications. Instructions for opting-out will be provided if and when we determine to send you such a communication. Please understand that you will not be allowed to “opt–out” of Reminder Notifications, Staffing Requests, communications requested by your Employer, or formal notices concerning operation of this Platform, or legal and other related notices concerning your relationship to the Platform, as receipt of these communications are required as a condition of usage of the Platform and the App.
9.3. Data Retention and Deletion.
Nowsta will retain your Personally Identifiable Information during the time you are a Registered User of the App. In the event that you would like Nowsta to remove your information from its Platform, you must submit your request through your Employer. Once Nowsta receives the request from your Employer, we will remove your name and all other Personally Identifiable Information from our databases. Please understand, however, that it may be impossible to remove all information completely, due to backups and records of deletions. However, any Personally Identifiable Information not amenable to deletion or required to be kept in backup or archived records will continue to be protected under this Privacy Policy regardless of whether you are an active participant on the Platform or App. In addition, please understand that, if you request deletion of your information, you will be unable to utilize associated features of the Platform and any associated Services. Finally, even if you request it, Nowsta will not remove de-identified, aggregate or anonymous data from our databases.
10. Security.
We have put in place security systems designed to prevent unauthorized access to or disclosure of Personally Identifiable Information you provide to us, and we take all reasonable steps to secure and safeguard this Information. Our password-protected Employee App requires Employees to give us unique identifiers such as their username and password. Nowsta employees are required to acknowledge that they understand and will abide by our policies with respect to the confidentiality of Personally Identifiable Information. Additionally, we ensure that Nowsta’s Platform Vendors’ security policies are at least as protective of your information as our policy. Moreover, we provide access to our databases containing Personally Identifiable Information on a need-to-know basis only.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our App, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. Nowsta also urges caution when you give out information in public areas of the App like online forums, message boards or blogs. The information you share in public areas may be viewed by any user of the App and may be reposted by any other App user in.
Our security systems are structured to deter and prevent hackers and others from accessing information you provide to us. We also use software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage. Please understand, though, that this information should not be construed in any way as giving business, legal, or other advice, or warranting as failproof, the security of information provided by or submitted to Nowsta. Due to the nature of Internet communications and evolving technologies, we cannot provide, and disclaim all assurances, representations, implied warranties and/or express warranties that the information you provide us will remain free from loss, misuse, or alteration by third-parties who, despite our efforts, obtain unauthorized access. Any transmission of personal information is at your own risk and Nowsta is not responsible for circumvention of any privacy settings or security measures we provide.
11. Notice of Security Incident.
If we detect, despite the safeguards set out above, an intrusion or other unauthorized access to or use of Personally Identifiable Information (an “
Intrusion
“), we will (i) notify affected users of the Intrusion if the information at issue is sensitive, in our discretion, (ii) deliver this notice by the means we deem most efficient under the circumstances (such as, for example, first class mail or email); (iii) use contact information for each affected user that is current in our files; and (iv) use commercially reasonable efforts to accomplish these steps and effect this notice in a timely manner. To the extent applicable law requires steps in addition to those specified above, we will under all circumstances comply with applicable law.
12. Participation by Children and Teens; Advisory.
The Platform and App is not intended for children under the age of 13 and we do not knowingly collect Personally Identifiable Information from children under the age of 13. Due to federal law (as reflected in the Children’s Online Privacy Protection Act), WE DO NOT ALLOW INDIVIDUALS WHO WE KNOW ARE UNDER 13 TO PARTICIPATE IN OUR PLATFORM OR SERVICES. YOU MUST BE AT LEAST 13 YEARS OLD TO USE OUR PLATFORM AND SERVICES. IF YOU ARE BETWEEN 13 AND THE APPLICABLE AGE OF MAJORITY, PLEASE REVIEW THIS AGREEMENT WITH YOUR PARENT OR GUARDIAN AND YOUR EMPLOYER. Please understand that we cannot necessarily tell if a user is providing us with his or her true age. However, if we learn that information has been collected from a child under the age of 13, or there has been no verifiable consent provided by a parent or guardian and Employer for any child between the age of 13 and the applicable age of majority, all Personally Identifiable Information collected will be deleted in accord with this Privacy Policy. If you believe we might have any information from or about a child under the age of 13, or between the ages of 13 and the age of majority that has been collected without parental or guardian consent and consent of the Employer, please contact us at:
support@nowsta.com
. [California residents under 16 years of age may have additional rights regarding the collection and sale of their personal information. Please see Your State Privacy Rights for more information.]
13. Notification of Changes.
From time to time, Nowsta may change its Privacy Policy. If we make any material changes regarding our use or disclosure of Personally Identifiable Information to third parties, we will attempt to contact you prior to the date the modified policy is scheduled to take effect. We will post notice of the new Policy from the privacy link on our Platform. With respect to Registered Employees, no such changes will take effect unless and until you have provided us with your consent to such changes, in accordance with Section 2.1, above.
14. Relationship to Terms of Use and Other Contracts.
This Privacy Policy must be read in conjunction with our Terms and Conditions of Use, any Services Agreement Nowsta may have with your Employer and the provisions of our Terms and Conditions of Use; all are incorporated herein. To the extent the Terms and Conditions of Use conflict with the terms of this Privacy Policy, the terms of this Privacy Policy will control.
15. Data and Usage Outside of the United States.
The Platform, App and Nowsta Services are intended solely for residents of, and business in, the United States only. Registered Employees outside the United States should not use or access the Platform or App or disclose any information, including Personally Identifiable Information, through it while outside of the United States. If you choose to access the Platform from locations outside the United States, such conduct is at your own risk and subject to the laws where the Platform or App is accessed which may differ from privacy laws and regulations in the United States. Notwithstanding this, Personally Identifiable Information collected through or from using the Platform may be stored and processed in the United States or any other country in which Nowsta or its affiliates, subsidiaries, or agents maintain facilities in accord with this Privacy Policy and the data privacy laws of the foreign country where any such facilities are located. By becoming a Registered Employee you consent to any such transfer of information outside of the United States pursuant to these conditions.
16. Further Resources.
If you wish further information concerning privacy policies in general, you should visit the following site:
http://www.ftc.gov/privacy/index.html
17. Contact Us.
If you have any questions about this Privacy Policy, the practices of Nowsta, or your dealings with the Platform, please contact us at:
support@nowsta.com
Copyright and legal notice.
Copyright ©2023 Nowsta, Inc. All Rights Reserved.
Sub-section Policy: 