Version 3.2, September 2010
Purpose
The State of Utah (State) is committed to protecting the privacy of those accessing its Web sites and mobile apps. The purpose of this policy is to inform those accessing State Web sites and mobile apps about the collection and use of the personally identifiable information of its users.
Scope
This privacy policy statement applies to all State executive branch agency Web sites and mobile apps except those administered by the State Board of Education, the Board of Regents, institutions of higher education, and except as described below in the section called “State Agency Privacy Policies and How They Relate to This Policy.”
This privacy policy specifically applies to the Utah Department of Transportation, UDOT, as one of the State executive branch agencies.
Governmental Internet Information Privacy Act Description
Definition of Personally Identifiable Information
For the purposes of this policy “personally identifiable information” means any information collected online that could serve to identify an individual, such as:
First and last name
Physical address
Email address
Telephone number
Social Security number
Credit card information
Account Number
Bank account information
Any combination of personal information that could be used to determine identity
Collection of Information
The following information may be automatically collected and retained if you look or search through our web pages or mobile apps, or download information:
The Internet domain and Internet Protocol (IP) address of the computer you are using to access our site;
The type of browser and operating system used to visit our site;
The date and time of when you access our site; and
Which portions of the website or mobile app you visit
The data collected serve as part of our statistical analysis about the use of our Web sites and mobile apps so we may better design online services and improve access to them. We do not attempt to gain personally identifiable information about individual users and associate it with IP addresses unless explicitly stated as part of a government agency service. The State does not use the information automatically collected to ascertain your personally identifiable information. The State of Utah may detect user IP addresses for providing location based user information and services. The State does not maintain or collect user IP addresses, or disclose such addresses to any third parties.
Except where specified, you do not have to provide personally identifiable information to visit or download information from State Web sites or mobile apps. Unless you choose to make your personally identifiable information available to us, the State does not collect such information from you. The State does not use or place spyware on your computer. Be aware that government agencies may request personally identifiable information from you in order to perform requested specialized services.
Mobile Apps
UDOT is using UDOT Click ‘n Fix, an online and mobile service request system, developed by SeeClickFix and Civic Plus. UDOT Click ‘n Fix is an application that allows Utah citizens to report non-emergency related issues. UDOT Click ‘n Fix can be used via the web on a desktop computer, laptop, mobile phone, or tablet. UDOT Click ‘n Fix is a public application. The description entered will be visible to the public. User’s display name will also be visible unless submitted as Anonymous. User’s email addresses will never be displayed publicly.
UDOT is using UDOT Traffic, an online and mobile traffic and road condition information system, developed by Arcadis IBI Group. UDOT Traffic allows Utah citizens to access traffic speeds, road conditions, crash and closure information, cameras, construction impacts, and weather alerts. UDOT Traffic can be used via the web on a desktop computer, laptop, mobile phone, or tablet. It is a public application and can be used as a guest without any login credentials or with a login to create and save designated routes and other personalization options. UDOT Traffic may also use optional location information to provide alerts and personalized app functionality. Email and location will never be displayed publicly. UDOT Traffic does collect crash logs and diagnostics for analytics and improvements.
How Personally Identifiable Information Is Used by the Governmental Entity
Email or other information requests sent to a State Web site or mobile app may be saved and used to respond to the request, forward the request to the appropriate agency, communicate updates to the State site that may be of interest to citizens, or provide the State web or app designer with valuable customer feedback to assist in improving the Web site or mobile app.
Any personally identifiable information an individual provides to a State site or app will be used solely by the State of Utah, its entities, and third party agents with whom it has contracted to perform a state function on its behalf, unless the information is designated as public record by an individual State agency as authorized under the “Government Records Access and Management Act” (GRAMA), and the State agency’s Web site or mobile app provides conspicuous notice that such information is subject to public access.
Collection and Use of Information – Children’s Personally Identifiable Information
Except as otherwise permitted by law, the State does not knowingly collect and use or disclose the personally identifiable information of a child under the age of 13.
Personally Identifiable Information Available or Collected from Governmental Web Sites or Mobile Apps
Information collected is subject to the access provisions of GRAMA and other applicable sections of the Utah Code, federal regulations, and federal law. Consequently, certain communications may be subject to public disclosure. However, in these instances you will be notified on either the Utah.Gov portal or on the agency Web site under the conditions described below in “State Agency Privacy Policies and How They Relate to This Policy.”
All records that are prepared, owned, received, or retained by a governmental entity that may be reproduced by certain means are considered public, unless they are private, controlled or protected as outlined in GRAMA, or are records to which access is restricted according to court rule, other State law, federal law, or federal regulation. Information that is generally considered public record under GRAMA – and not made confidential elsewhere in the Utah Code or by federal law – may be subject to electronic access through Utah.Gov Web sites.
Personally Identifiable Information is used by the governmental entities for the purpose of conducting official state business. A governmental entity may share Personally Identifiable Information with another governmental entity if it is designated as a record that is private, controlled, or protected as described in Section
63-2-206
unless such data sharing is expressly prohibited, authorized or required by federal law, state law, or federal regulation. In some instances a Governor’s directive or executive order may limit or prohibit data sharing even though Section 63-2-206 may permit such data sharing.
Data Security and Quality
The State of Utah is committed to data security and the data integrity of Personally Identifiable Information available from or collected by State government Web sites and mobile apps. The State has taken precautions to protect personally identifiable information from loss, misuse, or alteration. Any authorized third parties responsible for this information are committed to the same principles, and are required by contract to follow the same policies and guidelines as the State of Utah in protecting this information. Visitors should be aware, however, that even though protections are in place, the State cannot guarantee against the occurrence of hardware failure, unauthorized intrusion, or other technical problems.
Procedures for Access by the User To View Or Correct Personally Identifiable Information
Unless otherwise prohibited by State law, federal law, or federal regulation, an individual may access and correct Personally Identifiable Information whether or not the inaccuracy was created by accident, unauthorized access, or a change in circumstances. The State also reserves the right to use any legally appropriate measures to prevent, monitor, and investigate any attempt to deface, delete, or otherwise tamper with or abuse a State Web site, server, database, information system, or other State technology asset. For a description of the individual processes used by agencies to view or correct Personally Identifiable Information please use Utah.Gov’s
Live Help
section. See also
Security Measures section
.
State Agency Privacy Policies and How They Relate to the State of Utah Policy
A privacy policy issued by a State agency for its Web site or mobile app may provide additional detail to, but not conflict with, this privacy policy, except as required by an applicable State law, federal law, or federal regulation. Any State agency or organization who collects or uses Personally Identifiable Information in a manner inconsistent with this policy as a result of an applicable State law, federal law, or federal regulation, will adopt and issue a privacy policy of its own. The privacy policy it issues shall describe how its collection and use of personally identifiable information differs from the State’s practices as set forth in this policy. The agency’s privacy policy will be conspicuously posted for your review. The privacy policy issued by the agency or organization will apply to its own Web site or mobile app. In addition to this policy, we also recommend that you refer to the applicable agency privacy policy to obtain a description about how your personal information is collected and used or contact
Live Help
.
An agency may not substitute its own privacy policy for this policy, unless a state law, federal regulation or federal statute requires an agency to treat personally identifiable information in a way that is inconsistent with this policy. In this case, an agency may opt-out of the specific provision of this policy which conflicts with the state statute, federal regulation, or federal statute. If that occurs, the remainder of the provisions of this policy shall apply to the agency.
A full description of how agencies are to inform you if your personal information is treated any differently than as described in this policy is provided in
R895-8
of the Utah Administrative Code, which governs the actions of state agencies.
Non-State Web Sites
Visitors may link to various Web sites from State Web pages. The State is not responsible for the privacy practices or content of external sites. Many of these sites, particularly those in the private sector, may not be subject to GRAMA, other sections of the Utah Code, or federal law. Those visiting external sites are advised to check the applicable privacy statement and be cautious about providing personally identifiable information without a clear understanding of how the information will be used.
Changes to and Versions of the Privacy Policy
This privacy policy may be changed at any time; any changes will be posted on this web page. The version number and date the policy was last revised will be noted on the policy. Information collected while a particular version of this policy is in effect will be handled in accordance with that version. If you have questions, comments, or concerns, please
contact us
.
Sub-section Policy: 
Sub-policy 0
https://www.utah.gov/support/hb25.html:
Skip to main content
An official website of the state of Utah. Here's how you know:
Official Utah websites use utah.gov in the browser's address bar.
A Utah.gov website belongs to an official government organization in the state of Utah.
Be careful when sharing sensitive information.
Share sensitive information only on secure official Utah.gov websites.
An official website
© State of Utah
Close official website popup
Support
Information Privacy Act
Government Internet Information Privacy Act Description
HB25 Broadens Scope
Effective May 3, 2004 the
Government Internet Information Privacy Act
became law. This law expands the requirements beyond state executive branch agencies to state and local governmental entities and across all three branches of government. This policy now encompasses both HB25 and rule R365-5-1 et seq. Where conflicts exist between HB25 and this rule HB25 supersedes. The rule is currently undergoing revision to make it consistent with the new law.
HB25 prevents a state and local governmental entity from collecting personally identifiable information (PII) unless it has a
privacy policy
statement on its website. The statement must contain the following:
Identity of the operator or entity:
Administrative Services
Agriculture and Food
Alcoholic Beverage Services
Attorney General
Auditor, Utah State
Board of Pardons and Parole
Board of Regents
Capitol Preservation Board
Commerce
Economic Opportunity
Community and Culture
Corrections
Criminal and Juvenile Justice
Demographic and Economic Analysis
Education (Office of)
Environmental Quality
Families and Women's Commission
Financial Institutions
Forestry, Fire and State Lands
Governor's Office
Health
Human Resource Management
Human Services
Department of Technology Services
Insurance
Labor Commission
Legislature
Library
Lieutenant Governor
Natural Resources
Planning and Budget
Public Safety
Public Service Commission
Rehabilitation
Tax Commission
Transportation
Treasurer
Trust Lands Administration
Utah.gov
Volunteers
Workforce Services
Women and Families (Commission for)
Contact information for the operator or entity
;
The
personally identifiable information collected by the governmental entity
;
Summary of
how the personally identifiable information is used by the governmental entity
;
Procedures for access by the user to
view or correct personally identifiable information
;
A description of the security measures
Related Resources
Related Online Services
Online Capitol Tour
Utah's Online Library
Utah Lobbyist
Unclaimed Property Search
Renew Vehicle Registration
UDOT Traffic
Hunting and Fishing Licenses
Online Services
Related Agencies
Community and Culture
Economic Opportunity
Natural Resources
Commerce Department
Health Department
Human Services
Public Safety
Tax Commission
Transportation Department
Complete State Agency List
Related Topics
Contact Your Gov. Official
Demographics and Statistics
Moving to Utah
Quick Facts
Tax Information
Travel and Tourism
Support
Accessibility
Disclaimer
Feedback
Frequently Asked Questions
Infringement Notice
Privacy Policy
Security
Translate
Original text
Rate this translation
Your feedback will be used to help improve Google Translate