## Our Commitment to Privacy
Our app is completely offline, so you don’t need to worry about your information being accessed by third parties.
We are committed to protecting your privacy.
## Information We Do Not Collect
We may collect your sports and health information for display on the watch face, such as heart rate, step count, etc.
We will not collect any private personal information. We do not collect your name, address, phone number, email address or any other personally sensitive data.
## Offline Use
Our application is designed to be used offline. This means that no data is ever transmitted between your device and our servers, or any third-party servers. All data remains on your device and is not shared with us or any third parties.
## Data retention and deletion
Because we do not collect any information from you, we are unable to retain any of your information.
## Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at:
Developer:
KinjoYang
GooglePlay:
https://play.google.com/store/apps/dev?id=6649308545485508952
Email:
kinjo9205@gmail.com