AMP Park Privacy Policy
AIMS Mobile Pay (AMP Park) Privacy Policy
Effective Date: June 30, 2020; Updated November 10, 2023
EDC Corporation ("us," "we," or "our") owns and operates the development of the AIMS Mobile Pay software application (the "App"). This page informs you of our policies regarding the collection, use, and disclosure of Personal Information we receive from users of the App.
Information Collection and Use
We value your privacy and are committed to protecting your personal information. While using the App, we collect specific information to provide and improve our services.
When you use the App, you voluntarily share certain information including your email address, tokenized payment, IP address, vehicle information, and parking pass history.   When you make a parking payment transaction, we collect and store information related to the transaction, such as the parking location, date and time of purchase, transaction amount, and date and time of expiration.   We do not collect any personal information beyond the items listed above (i.e. phone number, name, address).    We log certain information for 90 days which includes your session id, browser id (if using the web version), ip address, and referrer (if using the web version).    Logs are utilized for support and are purged after 90 days.
How we use your information
We collect and use your information solely for the purposes of supporting your parking transactions and the application.   Specifically, we use this information for the following purposes:
Fulfillment of parking transactions and other purchases
, such as completing your parking transaction; supplying the purchased services; and communicating with you about your parking transaction (i.e. sending receipts or notifications to extend a parking session)
Customer support
, such as responding to your inquiries via email; investigating and addressing concerns raised by you; and monitoring and improving our customer support responses;
Legal proceedings and requirements
, such as investigating or addressing claims or disputes relating to your use of our services; or as otherwise allowed by applicable law; or as requested by regulators, government entities, and official inquiries.
How and when we share your information
We share your information with our university, municipal, and other parking operators with whom we have a contractual agreement in order to provide services to you. For example, if you utilize our app at one of our client’s sites, they will have access to your vehicle information, parking transaction information, and email address for parking enforcement and customer service purposes.  By purchasing or reserving parking through the App, you understand and direct us to share your vehicle and parking transaction information with parking departments where our App is used.
We may share information with law enforcement agencies and/or the judicial system if required by law.   We may also disclose information if we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; or to detect, prevent, or otherwise address fraud, security or technical issues.
California Residents
The California Consumer Privacy Act (CCPA) requires us to disclose the categories of personal information we collect and how we use it, the categories of sources from whom we collect personal information, and the third parties with whom we share it, which we have explained above.
We are also required to communicate information about the rights California residents have under California law. California residents may exercise the following rights:
Right to delete.
You may delete your account directly through the App.   This will remove your personal information including your email address from our system.   Other information linked to previous parking sessions cannot be deleted as this is necessary for business continuity and support of the application.
Right to know and access.
You have the right to know (1) categories of personal information we have collected; (2) categories of sources from which we collect personal information; (3) our business or commercial purpose for collecting personal information; (4) categories of third parties with whom we share personal information; and (5) specific pieces of personal information it has collected about you.
(1) Specific pieces of personal information collected include your email address, vehicle license plate number, vehicle state, and vehicle model.
(2) This information is self-reported when you use the app.  We do not collect this information from any other sources.
(3) We require this information to support your use of the app, complete your parking transactions, supply the purchased services, communicate with you about your parking transaction (i.e. sending receipts or notifications to extend a parking session), respond to your inquiries, and provide proper support of the app.
(4) We do not share your personal information with third parties that do not have a business need for your information.  We only share your information with our university, municipal, and other parking operators with whom we have a contractual agreement in order to provide services to you.
(5) Third-party business partners where the app is used are provided with your vehicle information, email address, and parking session information for the purposes of financial reconciliation and parking enforcement.
Right to opt-out of sale or sharing.
By using our app, you have successfully opted out of the sale and sharing of your personal information with third parties, as our organization does not sell or share your information with third parties that do not provide services to you.
Right to correct:
You may contact us and ask us to correct inaccurate information.
Right to limit use and disclosure of sensitive personal information:
We will only use your information to provide you with the services you have requested (i.e. purchasing parking).
Right to equal service.
We will not discriminate against you for exercising your privacy rights.
In addition, California residents have the right to request access to the personal information collected and stored within our App.    You may contact us via one of the following methods:
Email us
at ethics@aimsparking.com
Write to us
at EDC Corporation, Attn: Privacy Department, 105 Wyoming Street, Suite 300, Syracuse, NY 13204
To complete your request, you will be asked to provide additional information to verify your identity, such as the license plate number and your email address.   We will compare the information you provide to any information we may have in our possession in order to verify your request. The information you provide must match the information we have in our possession. This measure is in place to help ensure that your personal information is not disclosed to any person who does not have the right to receive it. The information collected through this process will be used for verification purposes only.
If you would like to use an agent registered with the California Secretary of State to exercise your rights, we may request evidence that you have provided such agent with power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf.
Last updated: November 10, 2023