Home
Individual
Privacy Policy for Ncell App
Privacy Policy for Ncell App
Ncell app is provided by Ncell Axiata Limited as a free app to its customers for easier account management and self-service. This SERVICE is provided by Ncell Axiata Limited at no cost and is intended for use as is.
This page is used to inform app users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Ncell unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request is will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third-party service providers used by the app
Google Play Services
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Permissions
Depending on the User's specific device, this Application may request certain permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document. The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of this Application.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e., accessed to, modified or removed) by this Application.
Approximate location permission
Used for accessing the User's approximate device location. This Application may collect, use, and share User location Data in order to provide location-based services. We use this permission to provide you information related to nearest Ncell retail stores based on your current location.
Contacts permission
Used for accessing contacts and profiles on the User's device, including the changing of entries. We use this permission to get contact information in send SMS and balance transfer feature of Ncell app.
Phone permission
Used for accessing a host of typical features associated with telephony. This enables, for instance, read-only access to the “phone state”, which means it enables access to the phone number of the device, current mobile network information, or the status of any ongoing calls.
Precise location permission
Used for accessing the User's precise device location. This Application may collect, use, and share User location Data in order to provide location-based services. We use this permission to provide you information related to nearest Ncell retail stores based on your current location.
SMS permission
Used for accessing features related to the User's messaging including the sending, receiving and reading of SMS.
Storage permission
Used for accessing shared external storage, including the reading and adding of any items. We use this permission to store files when you download call details, bills, ringtones and wallpapers.
Photos/Media/Files permission
Used for accessing photos from your gallery, including the reading and adding of any items. We use this permission to store files when you download call details, bills, ringtones and wallpapers. Also to get your pictures to set as profile picture.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Ncell Axiata Limited
Ncell ICON, Ward no. 26, Lainchaur,
Kathmandu Metropolitan City, Kathmandu District,
Bagmati Pradesh, Nepal
Phone: +977 980 555 4444
email:
emailus@ncell.com.np
We use
cookies
to provide you the best experience on our website. By accepting this message, you agree to our use of cookies.
Accept
No, thanks
Sub-section Policy: 
Sub-policy 0
https://www.ncell.com.np/en/individual/privacy-notice:
Home
Individual
Privacy Notice
Privacy Notice
Privacy Notice for Customers
Ncell Axiata Limited hereafter referred to as "Ncell", “us” or “we” or “our”. Respecting and protecting your Privacy is an integral part of our business and we do not view this as an obligation, but rather as a commitment to maintain your confidence and trust on us.
In Ncell, we take Privacy seriously and all our activities are underpinned by our T.R.U.S.T principles of being Transparent, respecting your Rights, in our Use of your personal data, through robust cyber Security practices and we take due care when Transfer of data is required.
This notice applies to personal data which we collect, generate or use when you subscribe to any of our products and services, use our applications or visit any of our websites. We advise you to read this notice alongside Terms and Conditions of our products/services as they may contain product/service specific information on how we process your personal data.
1. Collection and use of your data
Ncell may collect and use your personal data when:
you use our network, products or services (including call centers)
you contact us with a question about our products and services
you use our applications or visit any of websites
you contact us for any other purpose(s).
The types of personal data that Ncell may collect include, but are not limited to:
contact information (such as name, address, email address and telephone number)
identification information (such as passport identification number, driver’s license, date of birth, and government issued national identification cards etc)
demographic information (such as age range, marital status, gender etc.)
photographs, such as those that you may submit for contests or prize-winning competitions
product specific information (such as preference, closed user groups (CUGs), friends and family who you chose to include in your service plan, credit limit etc.)
banking information (such as direct debit and related bill payment banking transactions)
service account information (such as call usage, account balances, transaction history, credit information, billing and loyalty points).
Ncell collects and uses your personal data with your knowledge and consent and typically when you:
use Ncell’s wide range of products and services that are offered or for which you may choose to opt-in
make customer enquiries, register for information or other services
respond to communications from us (such as SMS, emails, questionnaires or surveys)
interact with Ncell’s websites, such as submitting an application form, completing survey form, use online services. (If your browser has Internet cookies enabled, it can facilitate Ncell’s tracking of personal preferences, pages visited etc.)
participate on Ncell’s social media pages such as Facebook etc.
participate in Ncell’s promotional events, incentive or loyalty programs
provide information through Ncell's customer call centers, dealers and sales channels or any other affiliates or business dealings with Ncell by which you have consented to provide your personal data.
Your personal data may be collected, used or otherwise processed by us for the following purposes:
to provide you with our products, services and offers which may be of interest to you
to notify you about benefits and changes to the features of our products and services
to provide you with our latest offers, campaigns and promotions (where you subscribe to such updates)
to send you service messages about our subscription or account registration
to use your data for participation in our customer surveys or meetings
enable us to send you information by e-mail, telecommunication means (telephone calls or text messages) or social media about products and services offered by selected third parties that we think may interest you
2. Information about Children
If you are under the age of 18, you are required to obtain the consent of your parents or legal guardian before using our network, products and/or services.
3. Disclosure
We keep your personal data confidential and do not share it with non-affiliated companies, except: (a) to provide products or services you have requested, (b) when we have your consentor (c) under the following circumstances:
We may share your personal data to meet our legal and regulatory obligations.
We may share your personal data to prevent and detect crime as per the law.
When we believe it is necessary to share the information or enforce Ncell’s rights, usage terms, intellectual or physical property and for safety of Ncell or associated parties.
We may share your personal data if Ncell is acquired by or merged with another company or for any legal claim, where Ncell is required to do so.
We may disclose your personal data to the below classes of parties:
with other carriers and operators when routing international calls
when we believe in good faith that disclosure is necessary to protect our rights, protect your security, investigate fraud or respond to a law enforcement request
with Ncell’s service providers, field engineers, contractors who work on our behalf and who do not have an independent right to use the information to which they have access or that we disclose to them
with our business partners for Ncell’s marketing activities, in such case no specific personally identifiable information is provided, as such information is generally aggregated
with third parties for credit checks and fraud management
with third parties for carrying out analytics to understand how you use our services
with third parties for research and development purposes
with our subsidiaries and affiliates such as Ncell dealers.
We make sure that the above-mentioned parties maintain the confidentiality of your personal data and are restricted from using such information for any unauthorized purpose. Ncell will ensure through formally executed contracts that these parties will provide an adequate level data protection as per the applicable data privacy laws and industry best practices.
4. Cross Border Data Transfer
. With your consent or in accordance with the applicable laws, we may transfer your personal data across geographical borders to other entities. The transfer of personal data is carried out under our standard contracts with appropriate data protection clauses or data transfer agreements with similar obligations for the parties receiving this information to protect the security and confidentiality of your personal data.
5. Data Retention
We shall retain your personal data for as long as it is required for business, tax or legal purposes. Post that, we shall take measures to securely dispose your data.
6. Security
We endeavor, where practicable, to process your personal data in a safe environment by preventing any unauthorized or unlawful processing of personal data or accidental loss or destruction of, or damage to such information. We have implemented various physical, technical and administrative security measures to protect your personal data and our network from unauthorized access. Some of these measures include:
encryption of data in transit or at rest
strict adherence to privacy and security practices
periodic security assessment and reviews to upgrade our practices
restriction of access to such data to personnel who have a need to know such data.
7. Exercise your Rights
We respect your rights and privacy by taking steps to ensure that your personal data is accurate and up-to-date. In compliance with the Privacy Act, 2075 (2018), we assure you that:
you have the right to know what personal data we have about you
you have the right to request a copy of your personal data
you have the right to correct your personal data to ensure it is accurate, complete and up-to-date
For exercising your rights, you can reach out to us through the details under Contact Us section given below.
8. Consequences of not providing Personal Data
For you to use our products and services, we may require collection of certain personal data about you and failure to provide such information may:
result in us being unable to process your application and/or provide you with our services
result in us being unable to respond to your requests on our products/services
limit or prevent access to certain features on our website/weblinks
result in us being unable to update you on latest updates regarding any promotions, our services/products or launches
result in your inability to receive invitation to promotional activities organized by us.
9. By submitting your personal data to us, you acknowledge that:
You have read and understood this Privacy Notice and agree to the use of your personal data as set out herein.
All your representations are true and correct to the best of your knowledge, and you have not knowingly omitted any relevant information which may be have an adverse effect.
10. Contact Us
If you have any questions or complaints about this notice, our privacy and information handling practices, or would like to exercise your rights as data subjects, kindlyreach out to our Data Privacy Officer via:
9809005000
or Email:
data.privacy@ncell.com.np
11. Updates to the Privacy Notice
Ncell reserves the right to amend, modify, vary or update this Privacy Notice, at its sole discretion from time to time, as and when the need arises. The most recently published Privacy Notice shall prevail over any of its previous versions. Ncell has no obligation to inform you of any variations and you are encouraged to check this Privacy Notice from time to time to stay informed of any changes. You agree to adhere to the terms of the Privacy Notice including any variations.
12. Version Info
This notice was published on 10/30/2020 and last updated on 04/25/2024.
ग्राहकहरुको लागि गोपनियता सम्बन्धि सूचना:
एनसेल आजियाटा लि.(यसपछि, “एनसेल”, वा “हामीलाई”, वा “हामी” वा “हाम्रो” भनि उल्लेख गरिएको) तपाईको गोपनियताको रक्षा र सम्मान गर्नु हाम्रो व्यवसायको अभिन्न अगंको रुपमा लिएका छौं र तपाईको विश्वास एवम् भरोसा कायम राख्ने हाम्रो दायित्व नभइ प्रतिवद्धता हो भन्ने मान्दछौं।
एनसेलमा हामी गोपनियतालाई गम्भीर रुपमा लिन्छौं र हाम्रा सबै कार्यहरु हाम्रो टि.आर.यु.एस.टि. (T.R.U.S.T.: विश्वास, जिम्मेवारी, एकता, सेवा, र पारदर्शीता) सिद्धान्त अन्तर्गत पर्दछ। सिद्धान्त अनुरुप तपाईको व्यक्तिगत डाटा प्रयोग गर्दा हामी पारदर्शी भइ तपाईको अधिकारको सम्मान बलियो(विद्युतिय) साइबर सुरक्षाअभ्यासको माध्यमबाट गर्दछौ र डाटा स्थानन्तरणको क्रममा हामी पर्याप्त सतर्कता अपनाउनेछौं।
तपाईले हाम्रो कुनै वस्तु वा सेवा ग्रहण गर्दा, हाम्रो वेबसाइट वा एप्लिकेसन्स प्रयोग गर्दा सङ्कलन, उत्पादन र प्रयोग गर्ने निजी डाटाका लागी यो सूचना लागु हुनेछ। वस्तु/सेवा सम्बन्धि व्यक्तिगत डाटाको प्रयोग प्रक्रियाको विशेष जानकारी नियम र सर्तहरुमा हुने भएकाले यस सूचनासंगै सो नियमर सर्तहरु पढ्न सल्लाह दिन्छौं।
१. डाटा प्रयोग तथा सङ्कलन
निम्नानुसार प्रयोजनका लागी एनसेलले तपाईको व्यक्तिगत डाटा प्रयोग र संकलन गर्न सक्नेछ।
•    तपाईले हाम्रो नेटवर्क, वस्तु वा सूचना प्रयोग गर्दा (कल सेन्टर सहित),
•    तपाईले हामीलाई हाम्रो वस्तु तथा सेवा सम्बन्धि प्रश्न गर्न सम्पर्क गर्दा,
•    हाम्रो एप्लिकेसन्स वा वेबसाइट प्रयोग गर्दा,
•    अरु कुनै उदेश्यले हामीलाई सम्पर्क गर्दा।
एनसेलद्वारा संकलन गरिने व्यक्तिगत डाटा हामीले निम्नानुसार असिमित तवरमा प्रस्तुत गरेका छौः
•    सम्पर्क सूचना (जस्तै नाम, ठेगाना, इमेल ठेगाना र टेलिफोन नम्बर)
•    परिचयपत्रको प्रतिलिपी (जस्तै नागरिकता प्रमाणपत्र, राहदानी, सवारीचालक अनुमतिपत्र, जन्म मिति, सरकारद्वारा जारी परिचयपत्र तथा कानूनको आवश्यकता अन्तर्गत जारी परिचयपत्र)
•    जनसङ्ख्या सम्बन्धि सूचना (जस्तै उमेर, वैबाहिक स्थिति, लिङ्ग)
•    फोटोग्राफ जस्तै पुरस्क्रित हुने प्रतियोगीतामा बुझाउन मिल्ने
•    वस्तु विशेष सूचना(जस्तै प्राथमिक, नजिकका प्रयोगकर्ताको समूह, साथीहरु र परिवार जसलाई तपाईले आफ्नो सेवा योजना, क्रेडिट लिमिट आदिमा समावेश गर्नुहुन्छ)
•    बैंकिङ सूचना (जस्तै प्रत्यक्ष डेबिट र सम्बन्धित बिल भुक्तानी बैंकिङ कारोबार)
•    सेवा खाता सूचना (जस्तै कल प्रयोग, खाता ब्यालेन्स, कारोबारको इतिहास, क्रेडिट सूचना, बिलिङ र बफादारिताको अंक)
एनसेलले तपाईको जानकारी र सहमतिसहित व्यक्तिगत डाटा संकलन र प्रयोग निम्नानुसार गर्दछ।
•    एनसेलको विस्तृत दायरा अन्त्तर्गत प्रस्ताव गरेको वा तपाईले रोजेको वस्तु तथा सेवाको प्रयोग गर्दा
•    ग्राहक सोधपुछ, सूचनाका लागी दर्ता वा अन्य सेवा प्रयोग गर्दा
•    हाम्रो सञ्चारलाई प्रतिक्रिया दिँदा (जस्तै एसएमएस इमेल प्रश्नावली वा सर्वेक्षण)
•    एनसेलको वेबसाइटमा अन्तरक्रिया जस्तै एप्लिकेसन फारम बुझाउदा, सर्भे फारम बुझाउदा, अनलाइन सेवा प्रयोग गर्दा (यदि तपाईको ब्राउसरमा इन्टरनेट कुकिज सक्षम छन् भने एनसेलले तपाईको व्यक्तिगत अभिरुचि, अवलम्बन गरिएको पृष्ठहारु अनुसार सुविधासम्पन्न गराउन सक्नेछ)
•    एनसेलको सामाजिक सञ्जाल पृष्ठ जस्तै फेसबुकमा सहभागिता जनाउँदा
•    एनसेलको प्रसारप्रचार तथा प्रोत्साहन कार्यक्रममा सहभागिता जनाउँदा
•    एनसेलको ग्राहक कल सेन्टर, डिलर्स र बिक्रि च्यानलहरु वा अरु कुनै सम्बद्ध व्यापार कारोबार मार्फत व्यक्तिगत डाटा प्रदान गर्ने अनुमति दिँदा।
तपाईको व्यक्तिगत डाटा निम्नानुसारका उदेश्यका लागी संकलन, प्रयोग वा अन्य प्रकारले प्रशोधित गर्न सकिनेछः
•    तपाईको इच्छानुसार हाम्रो वस्तु, सेवा वा प्रस्ताव प्रदान गर्न
•    हाम्रो वस्तु र सेवाका विशेषतामा भएका परिवर्तन र फाइदाहरु बारे सूचित गर्न
•    हाम्रो भर्खरको प्रस्ताव,प्रचार प्रसार अभियानको बारेमा खबर गर्न (अध्यावधिकको लागी सदस्यता लिएको खण्डमा)
•    तपाईलाई सेवा सम्बन्धि सदस्यताको वा खाता दर्ताको सन्देश प्रदान गर्न
•    ग्राहक सर्वेक्षण वा बैठकको सहभागिताका लागी तपाईको डाटा प्रयोग गर्न
•    तपाईलाई इमेल, टेलिसञ्जालका माध्यमबाट (टेलिफोन कल वा सन्देश) वा सामाजिक सञ्जालमा, छानिएका तेस्रो पक्षले प्रस्ताव गरेका तपाईले रुचाउन सक्ने वस्तु र सेवाको बारेमा जानकारी प्रदान गर्न
२. बालबालिकाको लागि जानकारी
तपाई १८ वर्षको उमेरभन्दा कम हुनुहुन्छ भने हाम्रो नेटवर्क, वस्तु तथा सेवा प्रयोग गर्नु अघि आफ्नो अभिभावक वा कानूनी संरक्षकको सहमति प्राप्त हुनुपर्दछ।
३. खुलासा
हामी निम्नानुसार तोकिएको भन्दा बाहेक तपाईको व्याक्तिगत डाटा गोपनिय राख्छौं र गैर सम्बद्ध कम्पनि संग बाड्दैनौः
क)    तपाईले अनुरोध गर्नुभएको वस्तु वा सेवा प्रदान गर्न
ख)    तपाईको अनुमति भएमा
ग)    देहाएका अवस्थामाः
•    हाम्रो कानूनी तथा नियामक दायित्व पूर्ति गर्न तपाईको व्यक्तिगत डाटा प्रयोग गर्न सकिने
•    कानून अनुसार अपराध पत्ता लगाउन र रोक्नका लागी तपाईको व्यक्तिगत डाटा प्रयोग गर्न सकिने
•    एनसेलको अधिकार, प्रयोगका सर्तहरु, बौद्धिक वा भौतिक सम्पति लागु गर्न वा एनसेलका वा सम्बद्ध पक्षको सुरक्षाका लागी हामीलाई जरुरत लागेमा तपाईको व्यक्तिगत डाटा प्रयोग गर्न सकिने
•    यदि एनसेल कुनै कम्पनिसँग मर्ज भएमा वा कम्पनिद्वारा अधिग्रहण भएमा वा कुनै कानूनी दाबी भएमा आवश्यकता अनुसार तपाईको व्यक्तिगत डाटा प्रयोग गर्न सकिने
तपाईको व्यक्तिगत डाटा निम्न दिएका पक्षहरुलाई खुलासा गर्न सकिनेः
•    वाहक र संचालकसंग गरिने अन्तराष्ट्रिय कलहरुमार्फत
•    हाम्रो अधिकार, तपाइको सुरक्षा सुनिश्चित गर्न, ठगीको अनुसन्धान तथा छानविन गर्न वा कानून यवस्थापनको अनुरोध भएमा विश्वाशनिय तवरमा खुलासाहरु गरिनुपर्छ भन्ने हामीलाई लागेमा
•    एनसेलका सेवा प्रदायक, क्षेत्रिय इन्जिनियर, एनसेलका तर्फबाट काम गर्ने ठेकेदार जोसँग सूचना प्रयोग गर्ने स्वतन्त्र हक छैन, सोही व्याक्तिलाई सूचनाको पहुँच भएमा वा हामीले जानकारी दिएमा
•    व्यक्तिगतरुपमा पहिचान योग्य नहुने तवरले समग्र रुपमा एनसेलको मार्केटिङ क्रियाकलापका लागी हाम्रो व्यापार साझेदारसँग सूचना बाड्न सकिने
•    क्रेडिट जाँच्न तथा ठगी व्यवस्थापन गर्न तेस्रो पक्षसँग
•    सेवा प्रयोग सम्बन्धि तेस्रो पक्षसँग विश्लेशणात्मक कार्य बुझ्न
•    अनुसन्धान र विकासका उदेश्यले तेस्रो पक्षसँग
•    हाम्रा सम्बद्ध तथा सहायक कम्पनीसँग जस्तै एनसेल डिलर्स
माथि उल्लेख गरिएका पक्षहरुले तपाईको व्यक्तिगत डाटा गोपनिय राख्नेछन् र सोही डाटा कुनै पनि अनधिकृत उदेश्यका लागी प्रयोग गर्नबाट प्रतिबन्धित गरिएको हामी सुनिशचित गर्छौ। यी पक्षले तपाईको डाटा सुरक्षा पर्याप्त तवरले डाटा गोपनियताका कानून र व्यवसायका राम्रा अभ्यास अनुसार गर्ने औपचारिक रुपमा कार्यानवयन भएका करारबाट हामी सुनिशचित गर्दछौं।
४. सीमा पार डाटा स्थानान्तरण
तपाईको मञ्जुरी वा उपयुक्त कानून अनुसार,तपाईको वैयक्तिक डाटा भौगोलिक सिमाना पार अन्य संस्थाहरुलाई स्थानान्तरण गर्न सकिने छ। डाटा स्थानान्तरण हाम्रो स्तरिय करार अन्तर्गत उपयुक्त डाटा सुरक्षा खण्ड वा डाटा स्थानान्तरण खण्ड वा डाटा स्थानान्तरण सम्झौता अनुसार सूचना प्राप्त गर्ने पक्षलाई पनि डाटाको सुरक्षा र गोपनियताको समान दायित्व हुने गरी गरिनेछ।
५. डाटा अवधारण
व्यापार, कर र अन्य कानूनी कारणका लागी चाहिएको खण्डमा हामी तपाईको व्यक्तिगत डाटा अवधारण गर्नेछौं। त्यस पश्चात् हामी तपाईको डाटा सुरक्षित तवरमा डिस्पोस गरिनेछ।
६. सुरक्षा
व्यक्तिगत डाटाको अनाधिकृत वा गैरकानूनी प्रशोधन वा आकश्मिक क्षति वा नष्ट वा हानी हुने कुरालाई रोकी हामी तंपाईको सूचनालाई सुरक्षित वातावरणमा संकलन र प्रशोधन गर्ने कोशिस गर्नेछौं। हामीले तपाईको व्यक्तिगत डाटा तथा हाम्रो सञ्जाललाई अनाधिकृत पहुँचबाट सुरक्षित राख्न विभिन्न भौतिक, प्रविधिक, तथा प्रशासनिक सुरक्षा मापदण्ड लागू गरेका छौं।
•    परावहनमा डाटाको गुप्तिकरण
•    गोपनियता र सुरक्षाका अभ्यासको कडा पालना
•    अभ्यास अध्यावधिक गर्न आवधिक सुरक्षाको मूल्याङ्कनर समीक्षा
•    जान्न इच्छुक कर्मचारीहरुलाई यस्तो डाटा उपलब्ध गराउन अवरोध गर्ने
७. तपाईको अधिकारको प्रयोग
तपाईको निजि डाटा ठीक र अध्यावधिक भएको सुनुश्चित गर्दै तपाईको अधिकार र गोपनियताको सम्मान गर्दछौं। गोपनियताको ऐन २०७५(२०१८) हामी देहाएसनुसार सुनिशचित गर्दछौः
•    तपाईलाई हामीसँग भएको तपाईको निजि डाटाको जानकारी पाउने हक छ
•    तपाईलाई तापईको व्यक्तिगत डाटाको प्रतिलिपि पाउने अनुरोध गर्ने हक छ
•    तपाईलाई तपाईको निजि डाटा सच्याएर शुद्ध, पूर्ण र अध्यावधिक गर्ने हक छ
आफ्नो हक अभ्यास लागु गर्न , तल दिएको विवरण  “सम्पर्क गर्नुहोस्”‘Contact Us’ खण्डमा सम्पर्क गर्न सक्नुहुनेछ।
८. व्यक्तिगत डाटा प्रदान नगरेको नतिजा
हाम्रो वस्तु/सेवा प्रयोग गर्नका लागी हामीलाई तपाईको केही निजि डाटाको आवश्यकता पर्न सक्छ। सूचना प्रदान गर्न चुक्नु भएमा नतिजा निम्नानुसार हुनसक्छः
•    तपाईको निवेदनलाई प्रक्रियानुसार चल्न र तपाईलाई सेवा प्रदान गर्न असमर्थ
•    तपाईको अनुरोध अनुसार हाम्रो वस्तुसेवामा प्रतिक्रिया दिन असमर्थ
•    हाम्रो वेबसाइट वेबलिंकको केही विशेषताहरुको पहुँचमा रोक
•    हामीले प्रदान गर्ने प्रचारप्रसारका क्रियाकलापको आमन्त्रणा लिन असमर्थ
•    तपाईलाई हाम्रो भर्खरै प्रवर्तन भएका वस्तु सेवा सम्बन्धि अध्यवधिक गर्न असमर्थ
हामीलाई व्यक्तिगत डाटा पेश गर्दा तपाईले निम्नकुरा स्वीकार्नु हुन्छः
•    तपाईले सूचना पढेर बुझेर आफ्नो व्यक्तिगत डाटा लेखिएअनुसार प्रयोग गर्न सहमति जनाउनु भयो।
•    तपाईको प्रतिनिधित्व तपाईको ज्ञान अनुसार सत्य र सही छन्, तपाईले जानिबुझी केही प्रतिकुल असर पर्न सक्ने प्रासंगिक जानकारी छुटाउनु भएको छैन।
९. सम्पर्क (Contact Us)
यदि तपाईलाई यो सूचना वा हाम्रो गोपनियता वा सूचना व्यवस्थापन अभ्यासको सम्बन्धमा कुनै जिज्ञासा वा गुनासो भएमा, हामीलाई निम्नानुसार सम्पर्क गर्न सक्नुहुनेछ।
फोन नम्बरः
९८०९००५०००
इमेल ठेगानाः
data.privacy@ncell.com.np
१०. गोपनियता सूचनाको अध्यावधिक
आवश्यकता अनुसार यो गोपनियता सूचनालाई अध्यावधिक गर्ने अधिकार एनसेलमा सुरक्षित हुनेछ।यो सूचना यस अघिको संसकरणमा लागु हुने छ।कुनै पनि संसकरणको बारेमा एनसेलले तपाईलाई जानकारी गराउन बाध्य हुने छैन। सूचनामा हुने कुनै पनि परिवर्तनमा सूचित रहनका लागी समय समयमा परिक्षण गरिरहनका लागी  हामी तपाईलाई हार्दिक अनुरोध गर्दछौं।तपाई यस गोपनियता सूचनाको समसकरण सहित सर्तहरुसँग मञ्जुर हुनुहुन्छ।
११. संस्करण सूचना
यो सूचना २०७७/१०/३० मा प्रकाशित भई अन्तिम पटक २०८१/०१/१३ मा अध्यावधिक भएको थियो।
Privacy Notice for Visitors
Dear guest, we thank you for visiting Ncell Axiata Limited (hereafter referred to as "Ncell", “us” or “we” or “our”) and trusting us with your personal data. In Ncell, we take Privacy seriously and all our activities are underpinned by our
T.R.U.S.T
principles of being Transparent, respecting your Rights, in our Use of your personal data, through robust cyber Security practices and we take due care when Transfer of data is required.
This Privacy Notice (“Notice”) expresses our commitment to respect and protect your privacy and treat privacy as an integral part of our business and we do not view this as an obligation, but rather as a commitment to maintain your confidence and trust. The Notice describes types of personal data we collect, how we may use such data and whom we may share it with. “Personal Data” in this regard means information about you that we may require to facilitate your visit in an efficient manner.
1. Information we collect
We obtain basic personal data from you in our Visitors database and/or visitor log book, which includes but is not limited to:
Contact information (such as name, company name, address, email address and telephone number)
Copy of identification card (such as citizenship card, passport, driver’s license, government issued identification card with photograph or identification issued under the requirement of law)
Reason for visit
Photographs
Date and Time
Biometrics and facial recognition
Security notes (special instructions and access restrictions) and times swiped in and out of the building
Video footage which shall be recorded on our CCTV system installed on Company premises
The collected data will be used for recording and controlling access into the Company premises and security.
2. Purpose for processing personal data
Your personal data may be collected, used or otherwise processed by us for, amongst others, for the following purposes:
To maintain and report Internal records;
Statutory / legal requirement;
To facilitate access in case of recurring visits
To facilitate your visit in an efficient manner
To ensure that physical security of people (staff, visitors and contractors) and items along with security of confidential information located/accessible in our Company premises is maintained. This is done to prevent loss, frauds, thefts, injuries, terrorism and other events of such kind in the Company’s premises
Where we are required by law to hold certain records, then we collect and hold those records to comply with that legal obligation.
The above shall hereinafter be referred to as the “Purposes”.
3. Data Sharing
We do not routinely share/transfer your personal data with any external organizations or third parties. However, where and whenever we share/transfer your personal data, we shall do so in accordance with applicable data privacy laws and unless required or permitted by law.
4. Security
We endeavor to collect and process your information in a safe environment by preventing any unauthorized or unlawful processing of personal data or accidental loss or destruction of, or damage to such information. We have implemented various physical, technical and administrative security measures to protect your personal data and our network from unauthorized access.
5. Retention
Your personal data that has been collected will be retained as long as required to meet the purposes mentioned above. The retention period for storage of personal data is based on the requirements of applicable laws. However, in the absence of any relevant laws, personal data will be stored where it is required under the Company Policy.
6. Your Rights
We respect your rights and privacy. We endeavor to protect the confidentiality, integrity of your personal data by taking steps to ensure that your personal data is accurate and up-to-date. In compliance with the Privacy Act, 2075 (2018) and our Data Privacy Policy, we assure you that you have right to access and correct your personal data.
For exercising your rights, you can reach out to us through the details under Contact Us section given below.
7. Contact Us
If you have any questions or complaints about this notice, our privacy and information handling practices, you can contact us at :
Address:
Ncell ICON, Ward No. 26, Lainchaur,Kathmandu Metropolitan City, Kathmandu District, Bagmati Pradesh, Nepal
Email ID:
data.privacy@ncell.com.np
Phone Number:
9809005000
8. Updates to the Privacy Notice
Ncell reserves the right to update this privacy notice, as and when need arises. This notice shall prevail over any of its previous versions. We highly recommend that you check back here from time to time to stay informed of any changes.
9. Version Info
This notice was published on 10/30/2020 and last updated on 04/25/2024.
आगन्तुकका लागि गोपनियता सम्वन्धि सूचना:
आदरणिय अतिथिज्यु, हामी (यसपछि “एनसेल”, वा “हामीलाई”, वा “हामी” वा “हाम्रो” भनि उल्लेख गरिएको) तपाईले आफ्नो व्यक्तिगत तथ्यांक(डाटा) सहित हामीलाई विश्वास गरी एनसेलमा आउनु भएकोमा हार्दिक धन्यवाद ज्ञापन गर्दछौं । एनसेलमा हामी गोपनियतालाई सम्वेदनशिल हिसावले ग्रहण गर्दछौं र तपाईको निजि डाटा प्रयोग गर्दा तपाईको अधिकारको सम्मान गर्दै बलियो (विद्युतीय) साइवर सुरक्षा अभ्यासको माध्यमवाट हाम्रा क्रियाकलापहरु हाम्रो पारदर्शिता सम्वन्धि टीआरयुएसटी सिद्धान्त अन्तर्गत सम्पन्न हुनेछन र डाटा स्थानान्तरणको क्रममा हामी पर्याप्त सतर्कता अपनाउनेछौं ।
तपाईको गोपनियताको रक्षा र सम्मान गर्न तथा यसलाई एउटा दायित्वको रुपमा नभई तपाईको आश्वस्तता तथा विश्वास कायम राख्नका लागि हाम्रो प्रतिवद्धताको रुपमा लिने र गोपनियतालाई हाम्रो व्यवसायको एक अभिन्न अंगको रुपमा लिने प्रतिवद्धतालाई यो गोपनियता सम्वन्धी सूचना (सूचना) ले व्यक्त गर्दछ । यो सूचनाले हामीले संकलन गर्ने निजि डाटाको प्रकार, हामीले यो डाटाको कसरी प्रयोग गर्छौ र यो कसलाई वितरण गर्न सकिनेछ भन्ने बताउनेछ । यस सम्वन्धमा “व्यक्तिगत ” भन्नाले तपाईको भ्रमणलाई प्रभावकारी बनाउनका लागि आवश्यक पर्न सक्ने सूचनालाई बुझाउनेछ ।
१. हामीले संकलन गर्ने सूचना
हामीले हाम्रो आगन्तुक डाटावेस र/वा आगन्तुक लगवुकबाट प्राप्त गर्ने आधारभुत डाटा निम्नानुसार असिमित तवरमा समावेश गरेका छौंः
•    सम्पर्क सूचना (जस्तै नाम, कम्पनीको नाम, ठेगाना, ईमेल ठेगाना तथा टेलिफोन नम्वर)
•    परिचयपत्रको प्रतिलिपी (जस्तै नागरिकता प्रमाणपत्र, राहदानी, सवारी चालक अनुमतिपत्र, सरकारद्धारा जारी परिचयपत्र तथा कानूनको आवश्यकता अन्तर्गत जारी परिचयपत्र)
•    भ्रमणको कारण
•    फोटो
•    मिति र समय
•    वायोमेट्रिक्स तथा फेसियल रिकगिनसन
•    सुरक्षा टिपोट (विशेष निर्देशन तथा पँहुच प्रतिवन्ध) तथा भवनवाट भित्र तथा वाहिर गएको र आएको समयको रेकर्ड ।
•    कम्पनी परिसरमा जडित सीसीटीभी प्रणालीले रेकर्ड गरेको भिडियो फुटेज
यसरी संकलित डाटा कम्पनी परिसर र सुरक्षामा पँहुच तथा रेकर्डिङ्ग र नियन्त्रणका लागि प्रयोग गरिनेछ ।
२. व्यक्तिगत डाटा प्रशोधनको प्रयोजन
निम्नानुसार प्रयोजनका लागि तपाईँको व्यक्तिगत डाटा हामीहरु वा अन्यहरु वीच संकलन र प्रयोग गर्न वा अन्य तवरले प्रशोधन गर्न सकिनेछ ।
•    आन्तरिक अभिलेखहरु कायम राख्न वा पेश गर्न,
•    “वैधानिक÷कानूनी आवश्यकता,
•    नियमित भ्रमणको हकमा पहुँचलाई सहज बनाउन,
•    तपाईको भ्रमणलाई प्रभावकारी हिसावले सहज बनाउन,
•    जनता (कर्मचारी, आगन्तुकहरु तथा ठेकेदारहरु) को तथा कम्पनी परिसरमा राखिएको गोप्य सूचना रहेको स्थान/पहुँचको सुरक्षासंग सम्वन्धित सामाग्रीहरु समेतको भौतिक सुरक्षाको सुनिश्चितता  गर्न । क्षेति, ठगी, चोरी, चोट, आतंककारी गतिविधि तथा कम्पनी परिसरमा हुन सक्ने यस प्रकारका अरु घटनालाई रोक्न यो गरिनेछ ।
•    हामीलाई कानूनद्धारा निश्चित रेकर्ड राख्नु पर्ने आवश्यक भएमा हामीले कानूनी दायित्वको रुपमा त्यस्तो रेकर्ड राख्ने तथा संकलन गर्ने काम गर्नेछौं ।
माथि उल्लेखित बुँदाहरुलाई यसपछि “प्रयोजन” भनि उल्लेख गरिनेछ ।
३. डाटा वितरण
हामी नियमित रुपमा व्यक्तिगत डाटा कुनै वाह्य संस्था वा तेश्रो पक्षलाई वितरण/स्थानान्तरण गर्ने छैनौ । तथापि, कानूनले अनुमति दिएको वा आवश्यक भएको हकमा गोपनियता सुरक्षा सम्वन्धि प्रचलित कानून अनुसार हामी जँहा र जहिले व्यक्तिगत डाटा वितरण/स्थानान्तरण गर्न सक्ने छौं ।
४. सुरक्षा
व्यक्तिगत डाटाको अनाधिकृत वा गैरकानूनी प्रशोधन वा आकश्मिक क्षेति वा नष्ट वा हानी हुने कुरालाई रोकी हामी तँपाईको सूचनालाई सुरक्षित वातावरणमा संकलन र प्रशोधन गर्ने कोशिस गर्नेछौं । हामीले तपाईको व्यक्तिगत डाटा तथा हाम्रो सञ्जाललाई अनाधिकृत पँहुचवाट सुरक्षित राख्न विभिन्न भौतिक, प्राविधिक, तथा प्रशासनिक सुरक्षा मापदण्ड लागू गरेका छौं ।
५. अवधारण
माथि उल्लेखित प्रयोजनका लागि आवश्यक भए सम्म संकलित तँपाइको व्यक्तिगत डाटा अवधारण गरी राखिनेछ । यस्तो व्यक्तिगत डाटा भण्डारणको लागि अवधारण अवधि प्रचलित कानूनको आवश्यकतामा आधारित हुनेछ । तथापि सम्वन्धित कानूनको अभावमा त्यस्तो व्यक्तिगत तथ्यांक भण्डारण गर्न आवश्यक भएमा कम्पनीको नीति अन्तर्गत राखिनेछ ।
६. तपाईको अधिकार
हामी तपाईको अधिकार र गोपनियताको सम्मान गर्दछौं । तपाइको व्यक्तिगत तथ्यांक सही र अध्यावधिक रहने सुनिश्चितताको लागि आवश्यक कदम चाली तपाईको व्यक्तिगत डाटाको गोपनियता तथा विश्वसनियताको सुरक्षा गर्न हामी कोशिस गर्नेछौं । गोपनियता सम्वन्धि ऐन,  २०७५ (२००८) तथा हाम्रो डाटा गोपनियता नीतिको पालना गर्दै तपाईलाई आफ्नो डाटामा पँहुच स्थापना गर्न तथा त्यस्तो डाटा सच्याउन पाउने अधिकार रहेको कुरामा आश्वस्त गराउछौं ।
तपाईँले आफ्नो अधिकारको अभ्यास गर्न तल दिइएको ”“हामीलाई सम्पर्क गर्नुहोस” ”Contact Us”  खण्ड अन्तर्गतको विवरण मार्फत हामी समक्ष पहुँच स्थापना गर्न सक्नुहुनेछ ।
७. सम्पर्क
यदि तपाईलाई यो सूचना वा हाम्रो गोपनियता तथा सूचना व्यवस्थापन अभ्यासको सम्वन्धमा कुनै जिज्ञासा वा गुनासो भएमा, हामीलाई निम्नानुसार सम्पर्क गर्न सक्नुहुनेछ ।
ठेगाना : एनसेल आईकन, लैनचौर वडा नं. २६, काठमाडौँ महानगरपालिका, काठमाडौँ जिल्ला, बाग्मती प्रदेश, नेपाल
फोन नं.:
९८०९००५०००
इमेल ठेगाना:
data.privacy@ncell.com.np
८. गोपनियता सूचनाको अध्यावधिक
आवश्यकता अनुसार यो गोपनियता सूचनालाई अध्यावधिक गर्ने अधिकार एनसेलमा सुरक्षित हुनेछ । यो सुचना यस अघिको कुनै पनि संस्करणमा लागु हुनेछ । सूचनामा हुने कुनै पनि परिवर्तनमा सूचित रहनका लागि समय समयमा परिक्षण गरिरहनका लागि हामी तपाईलाई हार्दिक अनुरोध गर्दछौं ।
९. संस्करण सूचना
यो सूचना मिति २०७७/०७/१४ मा प्रकाशित भएको र अन्तिम पटक मिति २०८१/०१/१३ मा अध्यावधिक भएको थियो ।
Privacy Notice for Candidates
Ncell Axiata Limited hereafter referred to as “Ncell", “us” or “we” or “our” is committed to protecting your personal data. In Ncell, we take Privacy seriously and all our activities are underpinned by our
T.R.U.S.T
principles of being Transparent, respecting your Rights, in our Use of your personal data, through robust cyber Security practices and we take due care when Transfer of data is required.
This Candidate Privacy Notice “Privacy Notice” is aimed to explain how we handle and protect your personal data in connection with Ncell’s recruitment processes and what Ncell’s data protection obligations along with your rights are. As used in this Privacy Notice, “Personal Data” means information that identifies potential candidates for employment with us. The term Candidate (referred as “Candidate” or “You”) is used in this Notice to refer to anyone who applies for a job role, or who otherwise seeks to work with or for us (whether on a permanent or temporary basis).
1. What personal data do we collect?
Ncell may collect and store your personal data in electronic or physical form, depending upon the requirement. Information may be stored at Ncell and third-party premises within IT Systems (HR Management system, e-mail, database, hard drives), document warehouses etc.
Information we collect includes, but is not limited to:
personal details, such as name, address, telephone number, e-mail address, and other contact information
recruitment information, such as application form (website and paper), CV, resumes, interview notes, video interviews, references from previous employer, psychometric test results
credential information, username and password for our recruitment portal, if applicable
identification information, such as proof of identity.
Sensitive personal data is a subset of personal data and includes ethnicity, health, , sexual orientation, as well as other categories, as prescribed by law. We shall not process sensitive personal data about you, except in accordance with the provisions prescribed by law and consent.
2. How is your personal data collected?
We collect personal data about candidates from:
you, the candidate
your named referees
employment agencies and databases
publicly accessible sources
If you provide us with personal information of a reference or any other individual as part of your application, it is your responsibility to obtain consent from that individual prior to providing the information to us. By providing that personal information, you are affirming that you have obtained such consent for us to process their information and contact them as deemed necessary.
3. What do we use your personal data for?
We collect and use your personal data for various purposes,including but not limited to:
identifying and evaluating candidates for potential employment, as well as for future roles that may become available
record keeping in relation to recruiting and hiring
ensuring compliance with legal/statutory requirements
conducting background checks, as permitted by applicable law
protecting our legal rights to the extent authorized or permitted by law or
contacting in emergency situations where the health or safety of one or more individuals may be endangered
4. What is the legal basis by which we process your personal data?
Our processing of your personal data for the purposes mentioned above shall be in accordance with below legal basis:
your consent; and/or
for the taking of steps on your request with a view to entering into a contract.
5. Who do we disclose your personal data to?
We may disclose your personal data to the below mentioned categories of third parties for carrying out few of the processing activities listed under the section ‘How do we use your personal data
background verification vendors
any regulatory or governmental authority or authorized bodies having jurisdiction over Ncell
hospital assigned for pre-employment medical screening
We ensure that the above-mentioned categories of third parties shall provide an adequate level of protection to your personal data through execution of appropriate contractual agreements.
6. How do we protect your personal data?
We shall keep and process your data in a secure manner. We endeavor, where practicable to process your data in a safe environment by preventing any unauthorized or unlawful processing of data or accidental loss or destruction of, or damage to such data. We have implemented various physical, technical and administrative security measures to protect the confidentiality, integrity and availability of your data.
7. How long do we retain your personal data?
Ncellshall retain your personal data only for as long as such information is necessary for the purposes it was collected for. The retention period for storage of personal data is based on the requirements of applicable laws. However, in the absence of any relevant laws, personal data shall be stored where it is required for business purposes.
8. What are your Rights?
We respect your rights as individuals, so you are in control of your personal data. You have the below rights (in the circumstances and under the conditions, and subject to the exceptions, set out in applicable law) available to you:
Right to access and obtain a copy of your personal data on request.
Right to update / modify your personal data.
Right to withdraw your consent where the processing is based on your consent.
Right to request ceasing the processing of or processing for a specified purpose or in a specified manner.
For exercising your rights, you can reach out to us through the details under Contact Us section given below.
9. By submitting your personal data to us, you acknowledge that:
You have read and understood this Privacy Notice and agree to the use of your personal data as set out herein
If you fail to provide personal data when requested, which is necessary for us to consider your application (such as evidence of qualifications or work history), we may not be able to process your application
All your representations are true and correct to the best of your knowledge, and you have not knowingly omitted any related information of adverse nature. Providing any inaccurate information may make you ineligible for candidature / employment.
10. Contact Us/Complaints
If you have any questions or complaints about this notice, our privacy and information handling practices, or would like to exercise your rights as data subjects, kindly reach out to us via:
9809005000 or
Email:
data.privacy@ncell.com.np
11. Updates to the Privacy Notice
Ncell reserves the right to amend, modify, vary or update this Privacy Notice, at its sole discretion from time to time, as and when the need arises. The most recently published Privacy Notice shall prevail over any of its previous versions. Ncell has no obligation to inform you of any variations and you are encouraged to check this Privacy Notice from time to time to stay informed of any changes. You agree to adhere to the terms of the Privacy Notice including any variations
12. Version Info
This notice was published on 10/30/2020 and last updated on 04/25/2024.
उमेदवारका लागी गोपनियता सम्बन्धि सूचना:
एनसेल आजियाटा लि. (यसपछि, “एनसेल”, वा “हामीलाई”, वा “हामी” वा “हाम्रो” भनि उल्लेख गरिएको) तपाईको व्यक्तिगत डाटा सुरक्षाका लागी प्रतिबद्ध छ। हामी गोपनियतालाई सम्वेदनशील हिसाबले गर्हण गर्दछौं र हाम्रा सबै कार्यहरु हाम्रो टि.आर.यु.एस.टि. (T.R.U.S.T.: विश्वास, जिम्मेवारी, एकता, सेवा, र पारदर्शीता) सिद्धान्त अन्तर्गत पर्दछ। सिद्धान्त अनुरुप तपाईको व्यक्तिगत डाटा प्रयोग गर्दा हामी पारदर्शी भइ तपाईको अधिकारको सम्मान बलियो (विद्युतिय) साइबर सुरक्षाअभ्यासको माध्यमबाट गर्दछौ र डाटा स्थानन्तरणको क्रममा हामी पर्याप्त सतर्कता अपनाउनेछौं।
यस उमेदवारकालागी गोपनियता सम्बन्धि सूचना “गोपनियता सम्बन्धि सूचना”ले हामी कसरी तपाईकोभर्तिको प्रक्रियासँग सम्बन्धित व्यक्तिगत डाटा सुरक्षा गर्छौ र एनसेलको दायित्वसँगै तपाईको अधिकार के हुन् भन्ने विषयको व्याख्या गर्दछ।गोपनियता सम्बन्धि सूचनामा उल्लेख गरिएअनुसार “व्यक्तिगत डाटा” भन्नाले त्यस्ता सूचनाहरु हुन् जसले हामीसँगको रोजगारका लागी सम्भाव्य उमेदवारको पहिचान गर्दछ।उमेदवार भन्ने शब्दले (यसपछि “उमेदवार” वा”तपाई” भनि उल्लेख गरिएको) यो सूचनामा रोजगारीका लागीनिवेदन गरेको वा हामीसँग काममा सम्बद्ध भएको(स्थायी वा अस्थायी रुपमा) व्याक्ति बुझिन्छ।
१. हामीले संकलन गर्ने व्यक्तिगत डाटा के हुन्?
एनसेलले तपाईको व्यक्तिगत डाटा विद्युतिय वा भौतिक माध्यममा, आवश्यकता अनुसार संकलनर सञ्चय गर्नसक्नेछ। एनसेल र तेस्रो पक्षको सूचनाप्रविधि परिसर अन्तर्गत(मानव श्रोत व्यावस्थापन प्रणाली, इमेल, डाटाबेस, हार्ड ड्राइभ),कागजात भण्डारण आदिमा सूचना सञ्चय गर्न सकिनेछ।
हामीले संकलन गर्ने सूचना निम्नानुसार असिमित तवरमा समावेश गरेका छौः
•    व्यक्तिगत विवरण, जस्तै नाम, ठेगाना, टेलिफोन नम्बर, इमेल ठेगाना र अन्य सम्पर्क सूचना
•    भर्तीसम्बन्धि सूचना, जस्तैआवेदन फारम (वेबसाइट र पाना) सी.भी, रेस्युमे, अन्तरवार्ता पत्र, भिडियो अन्तरवार्ता, पूर्व रोजगारदाताको सिफारिस, साइकोमेट्रिक परिक्षण नतिजा
•    पत्यारपत्रहरु, भर्ती पोर्टलका लागीउपयुक्त भएमा प्रयोगकर्ता नाम र पासवर्ड
•    परिचयात्मक जानकारीहरु जस्तै परिचय प्रमाण पत्र।
संवेदनशील व्यक्तिगत डाटा, व्यक्तिगत डाटाको उपसमूह हो र यस अन्तर्गत लैङ्गिक झुकाव, जातियता, स्वास्थ्य लगायत कानूनद्वारा निर्धारित अन्य वर्ग पर्दछन्।हामी तपाईका बारेमा संवेदनशील व्यक्तिगत डाटा तपाईको मञ्जुरी र कानूनले तोकेको प्रावधान बिना प्रशोधन गर्दैनौं।
२. तपाईको व्यक्तिगत डाटा कसरी संकलन गरिन्छ?
हामी तपाईको व्यक्तिगत डाटा देहायका व्यक्तिबाट संकलन गर्दछौः
•    तपाई, उमेदवार
•    तपाईको सिफारिसकर्ता
•    रोजगारी दिने संस्था र डाटाबेस
•    सार्वजनिक रुपमा पाइने श्रोतबाट
यदि तपाईले आफ्नो सिफारिसकर्ता वा कसैको व्यक्तिगत सूचना आफ्नो आवेदनमा समावेश गर्नुभएको छ भने, सो व्यक्तिसँग सूचना प्रदान गर्नका लागी पूर्व मन्जुरी लिने जिम्मेवारी तपाईको हुनेछ। त्यस्तो सूचना प्रदान गर्नुको अर्थ तपाईले मन्जुरी प्राप्त गरी हामीलाई सूचना प्रशोधन गर्न र सो व्यक्तिलाई आवश्यकता अनुसार सम्पर्क गर्न समेत मन्जुरी दिइएको हो।
३. तपाईको व्यक्तिगत डाटा केका लागी प्रयोग गर्छौ?
हामी निम्नानुसार असिमित तवरमा धेरै उदेश्यका लागी डाटा संकलन र प्रयोग गर्छौः
•    सम्भाव्य रोजगारीका लागी उमेदवारको पहिचान र मूल्याङ्कका साथै उहाँहरुले भविष्यमा उपलब्ध भए खेल्न सक्ने भूमिका
•    भर्ति सम्बन्धि अभिलेख
•    कानूनी आवश्यकताहरुको पालना सुनिश्चित गर्नका लागी
•    कानून बमोजिम अनुमति भए अनुसार उमेदवारको पृष्ठभूमी जाँच गर्न
•    कानूनले अनुमति दिए अनुसार हाम्रो कानूनी अधिकार सुरक्षित गर्न
•    कुनै एक वा धेरै व्याक्तिको स्वास्थ्य वा सुरक्षाका लागी आपतकालीन समयमा सम्पर्क गर्न
४. व्यक्तिगत डाटा प्रशोधन गर्ने कानूनी आधार के हुन्?
माथि उल्लेख गरिएको उदेश्यका लागी देहाएका कानूनी आधार अनुसार हामी तपाईको व्यक्तिगत डाटा प्रशोधन गर्द्छौः
•    तपाईको मन्जुरी भएमा
•    करारमा प्रवेश गर्नका लागी तपाईको अनुरोधमा
५. व्यक्तिगत डाटा हामी कसलाई खुलासा गर्छौ?
हामी तपाईको व्याक्तिगत डाटा देहाएका तेस्रो पक्षका वर्ग अन्तर्गत प्रशोधन गर्छौः
•    पृष्ठभूमी प्रमाणिकरण विक्रेता
•    एनसेलको उपर क्षत्राधिकार भएका कुनै पनि नियामक वा सरकारी अधिकारीवा अधिक्रित निकायहरु
•    चिकित्साजाँचका लागी रोजगारी-पूर्व निर्धारित अस्पतालहरु
माथि उल्लेख गरिएका तेस्रो पक्षका वर्गहरुले तपाईको व्यक्तिगत डाटालाई उपयुक्त करारीय सम्झौताबाट पर्याप्त संरक्षण प्रदान गर्ने व्यहोरा हामी सुनिशिचत गर्दछौ।
६. तपाईको व्यक्तिगत डाटा कसरी सुरक्षित गर्ने?
हामी तपाईको डाटा सुरक्षित ढङ्गले राख्नेछौ। सुरक्षित वातावरणमा तपाईको डाटा प्रशोधन गरी कुनै पनि अनधिकृत वा गैरकानूनी रुपमा प्रशोधन हुनबाट वा भवितव्य हानी तथा नोक्सानीबाट बचाउन कोसिस गर्नेछौ। हामीले भौतिक, प्राविधिक र प्रशासनिक सुरक्षाका उपायहरुबाट तपाईको डाटाको गोपनियता, निष्ठा रसुलभतालाई सुरक्षित गरेका छौ।
७. कति समयसम्म तपाईको डाटालाई अवधारण गर्ने?
एनसेलले तपाईको व्यक्तिगत डाटा संकलन गरिएको उदेश्यका निम्ति आवश्यकता भएअनुसार अवधारण गर्नेछ। व्यक्तिगत डाटा अवधारण समयावधि उपयुक्त कानून अनुसार हुनेछ। कुनै उपयुक्त कानूनि प्रावधान नभएमा, व्यक्तिगत डाटा व्यापारिक उदेश्यका लागी राख्न सकिनेछ।
८. तपाईका अधिकारहरु के के हुन्?
हामी व्यक्तिगत रुपमा तपाईको अधिकारको सम्मान गर्छौ त्यसैले तपाईको व्यक्तिगत डाटा तपाईकै नियन्त्रणमा छ। तपाईलाई निम्नानुसार अधिकार(कानूनमा ऊल्लेख गरिएकापरिस्थितिहरु, अवस्था र अपवादको अधीनमा रही) दिइएको छः
•    आफ्नो व्यक्तिगत डाटाको प्रतिलिपि उपलब्ध गर्न अनुरोध गर्न सकिने,
•    आफ्नो व्यक्तिगत डाटा अध्यावधिक गर्ने हक,
•    डाटा प्रशोधन गर्न दिएको मन्जुरी फिर्ता लिन पाउने हक,
•    तोकिएको विशेष उदेश्यका लागी वा विशेष तरिकाबाट डाटा प्रशोधन रोक्न पाउने हक,
आफ्नो अधिकारको अभ्यासका लागी “हामीलाई सम्पर्क गर्नुहोस्” खण्ड अन्तर्गत हामीलाई सम्पर्क गर्न सक्नुहुनेछ।
हामीलाई व्यक्तिगत डाटा पेश गर्दा तपाईले निम्नकुरा स्वीकार्नु हुन्छः
•    तपाईले सूचना पढेर बुझेर आफ्नो व्यक्तिगत डाटा लेखिएअनुसार प्रयोग गर्न सहमति जनाउनु भयो।
•    हामीलाई तपाईको निजि डाटाको आवेदन विचार गर्दा (जस्तै योग्यताको प्रमाण वा कामको इतिहास) आवश्यकता पर्न सक्छ। सो अनुसार अनुरोध गर्दा सूचना प्रदान गर्न चुक्नु भएमा हामी तपाईको आवेदन जारी गर्न सक्नेछैनौ।
•    तपाईको प्रतिनिधित्व तपाईको ज्ञान अनुसार सत्य र सही छन्, तपाईले जानिबुझी केही प्रतिकुल असर पर्न सक्ने प्रासंगिक जानकारी छुटाउनु भएको छैन।बेठीक जानकारी प्रदान गरेकोमा तपाई उमेदवारीका लागी अयोग्य हुनुहुनेछ।
९. सम्पर्क
यदि तपाईलाई यो सूचना वा हाम्रो गोपनियता वा सूचना व्यवस्थापन अभ्यासको सम्बन्धमा कुनै जिज्ञासा वा गुनासो भएमा, हामीलाई निम्नानुसार सम्पर्क गर्न सक्नुहुनेछ।
फोन नम्बरः
९८०९००५०००
इमेल ठेगानाः
data.privacy@ncell.com.np
१०. गोपनियता सूचनाको अध्यावधिक
आवश्यकता अनुसार यो गोपनियता सूचनालाई अध्यावधिक गर्ने अधिकार एनसेलमा सुरक्षित हुनेछ।यो सूचना यस अघिको  संसकरणमा लागु हुने छ। कुनै पनि संसकरणको बारेमा एनसेलले तपाईलाई जानकारी गराउन बाध्य हुने छैन। सूचनामा हुने कुनै पनि परिवर्तनमा सूचित रहनका लागी समय समयमा परिक्षण गरिरहन हामी तपाईलाई हार्दिक अनुरोध गर्दछौं।तपाई यस गोपनियता सूचनाको संमसकरण सहित सर्तहरुसँग मञ्जुर हुनुहुन्छ।
११. संस्करण सूचना
यो सूचना २०७७/०७/१४ मा प्रकाशित भई अन्तिम पटक २०८१/०१/१३ मा अध्यावधिक भएको थियो।
If you need to correct your personal details, please
fill this form
and visit Ncell Centre with printed form.
We use
cookies
to provide you the best experience on our website. By accepting this message, you agree to our use of cookies.
Accept
No, thanks