Privacy Policy
Welcome to
www.fabplay.in
(“Website”), a site operated by Digi Content Limited or its subsidiary(ies) and/or affiliate(s) (collectively referred to as the "Company").
We ensure that your privacy is protected when using our services including but not limited to all information, materials, content, applications, software and services made available to you through the same by us (collectively, “Service(s)”). We therefore have a policy setting out how your personal information will be processed and protected.
Please take a moment to read this Privacy Policy (hereinafter referred to as “Policy”) so that you know and understand the purposes for which we collect, use and disclose your personal information when you use our Services.
This Policy applies when you visit and/or access our Website and/or use our Services and this Policy forms a part and parcel of the Company’s Terms and Conditions. Capitalized terms which have been used here but not defined shall have the same meaning as attributed to them in the Terms and Conditions.
Your acceptance of these terms
By using this Website, you signify your acceptance of this Policy. If you do not agree with this Policy, please do not use this Website and its Services. Your continued use of this Website following the posting of changes to this Policy will be deemed your acceptance of those changes.
What information do we collect?
When you create an Account, obtain a subscription, purchase a product, download a software update, connect to our Services, contact us including by social media or participate in an online survey, we may collect a variety of information, including your name date of birth, email address, mobile number contact preferences, device identifiers, location information, credit card information and profile information where the contact is via social media.
We collect limited information about your computer's connection to the internet, including your IP address, when you visit our Website. Your IP address does not identify you personally. We also collect and may store information that your computer or mobile device provides to us in connection with your use of our website/apps such as your browser type, type of computer or mobile device, browser language, IP address, mobile carrier, unique device identifier, location, and requested and referring URLs. We also receive information when you view content on or otherwise interact with our Website/mobile application services, even if you have not created an account. We use this information to deliver our web pages to you upon request, to tailor our site to the interests of our users, to measure traffic on the website. This information may also be used by our advertisers/third party companies to personalize content, ads etc.
How do we collect information?
When you visit this Website and / or you choose to register on this website to use our Services:
Account Registration and Profile Creation:
If you register to use our Services, then you must provide us with your name, a password and email address in order to create an account and User
Subscriptions/Purchase:
If you obtain a subscription to a service or purchase our Product or Services, then we will ask you to provide your payment information, such as your credit/debit card number, so our service providers can process your payments for the Services.
Communications:
We will collect any information which you provide to us through your communications with our customer-support
Location Information:
With your consent, we may obtain information about your physical location at regular intervals when you use the Service, such as by use of geolocation features in the device(s) through which you access the Service. In addition, we may infer your location from other information we collect (for example, your IP address indicates the general geographic region from which you are connecting to the internet).
Device Information:
We receive information from Users’ devices through which a User accesses the Service, such as IP address, web browser type, mobile operating system version, and unique device
How do we use your personal information?
In providing your information including personal details, you consent to us to use the information collected in order to meet our commitments to you and to provide you with the services given below.
Your information will be collected, used, disclosed and/or processed by us or our agents for the following purposes:
To send you notices, information, promotions and updates, including marketing and advertising materials in relation to our Products and Services. This also includes periodically contact you with offers and information about the Services and our affiliates, including in connection with your accounts, online surveys, legal notices, news stories, new features that you are entitled to access, and other important information. You may opt out of receiving commercial email messages from us by following the instructions contained in those email messages;
To allow you access to use our Services;
To provide you with Services;
To provide you with personalized services, such as recommendations on our websites, apps and in direct marketing and tailored advertising. This includes where we use cookies or similar technologies in relation to the devices you use, for example to make some of the adverts you see more relevant to you;
To verify identity, assist with identification of users, and to determine appropriate services. For example, we may use date of birth to determine the age of Account holders;
To verify and process payment when you purchase Product(s) and Services from us;
To respond to your messages and queries;
To provide customer support;
To detect, prevent, and address technical issues;
To comply with any request from any third party or any order of court or directive from authorities investigating any alleged offence, misdeeds and/or abuse or for the purposes of taking legal action against any users.
We may otherwise use your information with your consent or at your
How long do we store your information?
We will only keep your information for as long as necessary to carry out our services to you or for as long as we are required by law. We cannot remove your information when there is a legal storage requirement, such as book-keeping rules or when there are other legal grounds to keep the information, such as an ongoing contractual relationship, or for accounting purposes, for example, where you have bought a subscription. If we no longer need your data, we will delete it or make it anonymous by removing all details that identify you. If we have asked for your permission to process your personal data and we have no other lawful grounds to continue with that processing, and you withdraw your permission, we will delete your personal data.
How do we protect your personal information?
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, and data stored on this Website. We continually adapt our security measures in line with technological progress and developments.
Please note that the security of your personal information is important to us, but remember no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security and are not responsible for any damage when lost.
In addition to this, we urge you to take steps to keep your personal information safe by not sharing it with others or posting it online.
Who has access to the personal information?
We never pass on, sell or swap your personal information to third parties for marketing purposes outside the
www.fabplay.in
and its affiliates.
Further, your information, including personal data, may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction. We maintain servers around the world and your information may be processed on servers located outside of the country.
Please note that we may store or transfer the data, including personal data, to India and Singapore and process it there. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your personal data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
What are your rights?
You have the right to request information about the personal information we hold on you. If your information is incorrect, incomplete or irrelevant, you can ask to have the information corrected or removed. To do so, as well as any questions about this Privacy Policy, please write to us at: contact@fabplay.in We will deal with requests for copies of your personal data or for correction of your personal data within one month. If your request is complicated or if you have made a large number of requests, it may take us longer. We will let you know if we need longer than one month to respond. You will not have to pay a fee to obtain a copy of your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive.
Further, you are entitled to the following rights:
You have the right to have data which we process based on your consent or in fulfillment of a contract automatically delivered to yourself or to a third party in a standard, machine-readable format. If you require the direct transfer of data to another responsible party, this will only be done to the extent technically feasible.
Where you have provided us with consent to use your personal data, you can withdraw this at any time, including using the data for marketing purposes (i.e. sending catalogues, newsletters or offers).
You also have the right to ask us to delete your personal data or restrict how it is used. There may be exceptions to the right to erasure for specific legal reasons which, if applicable, we will set out for you in response to your request. Where applicable, you have the right to object to processing of your personal data for certain
Children’s Personal Data
Children under the age of 13 are not permitted to register for the Services or provide us with any contact or other information, including their name, address or email address. If we learn that we have collected the personal information of a child under 13, we will take steps to delete the information as soon as possible.
Children between the ages of 13 and 18 must obtain permission from a parent or guardian before registering for the Services or otherwise sending any contact or other information to the Company.
Cookies
A cookie is a small text file that is saved to, and, during subsequent visits, retrieved from your computer or mobile device.
www.fabplay.in
uses cookies in order to improve your experience and simplify you visit, when you visit our website. We may use both temporary (session cookies), which disappear after you close your browser and permanent cookies which are used by your browser on subsequent visits. Information collected by cookies and web beacons is not personally identifiable. We do not use cookies to store personal information or to disclose information to third parties.
You can easily erase cookies from your computer or mobile device using your browser. You can choose to disable cookies or to receive a notification each time a new cookie is sent to your computer or mobile device. Please note that if you choose to disable cookies, this may prevent you from having complete website experience by affecting the access to some of the links, services or features.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.
Third-party cookies
We use third-party cookies to collect statistics in aggregate form in analysis tools such as Youtube, Instagram, linkedin, Facebook, Google Analytics, Google+ and Twitter. The cookies used are both permanent and temporary cookies.
Links
www.fabplay.in
may include third-party links in this Website, which may also use cookies to track your use of the service. We cannot accept any responsibility for the protection of privacy or the content of these links and/or websites, we only offer these links to make it easier for our visitors to find more information about specific subjects. We advise you to check the privacy policies of these websites for information about their cookie usage and other privacy practices.
Copyright
The content of this Website is copyright-protected and is the property of
www.fabplay.in
and its affiliates.
Changes to Privacy Policy
If we decide to change our Privacy Policy, we will post the changes here. We encourage all are users to frequently check this page for any changes. Further, you acknowledge and agree that it is your responsibility to review this Policy periodically and become aware of those modifications. However, if the changes are significant, we may also choose to email all our registered users with the new details. If required by law, we will get your permission or give you the opportunity to opt out of any new uses of your data.
Reach out to us
If you have questions about our Privacy Policy, please contact us at:
contact@fabplay.in.