Privacy Policy
Teleprompter: Screen Recorder
Last updated date: 19th of July 2024
AppnextG Apps is a leading company in making mobile applications that are used & loved globally. We love to make applications to make our user's phone usage more easier & efficient.
Your Privacy is important to us. This Privacy statements states how and why we use those personal data which we collects from you. This Privacy policy is a part to our terms of service and applies to the information that is collected during the connection with the installation and use of the application, related service and our site. For any question or regards about this Privacy Policy please contact us at
care@Appnextg.com
.
Introduction
Appnextg ("Company", "we", "our", "us") respects your privacy and is committed to protecting your personal data. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application ("App"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the App.
Information We Collect
Personal Data
We may collect personally identifiable information that you voluntarily provide to us when you register with the App, make a purchase, or communicate with us. This may include:
Name
Email address
Phone number
Payment information
Usage Data
We may also collect information automatically when you use the App, such as:
Device information (e.g., type, operating system, unique device identifiers)
Log data (e.g., IP address, access times, pages viewed, and interaction data)
Location information (if you allow us to collect your location)
App usage data (e.g., features used, preferences, and in-app purchases)
Cookies and Similar Technologies
We may use cookies and similar tracking technologies to track activity on our App and hold certain information. You can instruct your device to refuse all cookies or to indicate when a cookie is being sent.
How We Use Your Information
We may use the information we collect in the following ways:
To provide, operate, and maintain our App
To improve, personalize, and expand our App
To understand and analyze how you use our App
To develop new products, services, features
Limited Liability
You accept that; Appnextg Apps do not have any sort of liability what so ever for anything that may arise from the use of our apps.
Support For Free Version
We always try to fix the Application issue but as some of the our apps depends on phone hardware So we might We might not be able to solve the issue is related to phone Hardware OR if you upgrade to a new Android Phone OR You Change your phone to different one,In this case you change your device your old phone application will be not be able to transfer old Phone Data/Settings to your new Phone automatically you can try with share feature of the app manually.
For more details about our privacy policy, please reach out to us at care@appnextg.com
EULA - https://appnextg.com/web/screenrecorder/eula