This page requires JavaScript
Please enable JavaScript in your browser and reload this page
Privacy Policy for Futorum Watch Faces and Applications
At Futorum, We want to assure that We provide You, as a User, with information and choice about Our policies and practices. We do this so You may make informed decisions whether or not You want to use Futorum watch faces or applications and how you choose to use them.
Please read this Privacy Policy carefully before using Futorum watch faces or applications. When You use Futorum products, You consent to the terms and conditions and the practices described in this Privacy Policy. It applies to You if You access Futorum watch faces or applications directly, through a third-party or by other means. It takes precedence over any conflicting terms published by a third party regarding Your access or use of Futorum watch faces or applications.
As Futorum expands its offerings and as technology evolves, We may, from time to time, update Our privacy practices to address these changes. We encourage You to check here on a regular basis for updates to this Privacy Policy.
Futorum watch faces or applications, AND THE PRODUCTS, SERVICES AND ADVERTISING MADE AVAILABLE THROUGH THEM, ARE NOT INTENDED FOR USE BY CHILDREN UNDER THE AGE OF 13 WITHOUT PARENTAL SUPERVISION.
Definitions we use in this privacy policy
We use certain defined terms in this Privacy Policy. They have the following meanings:
"Futorum," "We," "Our," and "Us" refers to Futorum and any and all entities that are controlled by or under common control with Futorum.
"Futorum watch faces or applications" include but are not limited to all Futorum digital products, services, websites, applications, data, content, advertising, and other elements. These other elements may include sign-up screens, data input and tracking, and other interfaces.
"Online Behavioral Advertising," also referred to as "OBA," which is also sometimes called "interest-based advertising," uses information collected across multiple web sites that You visit in order to predict Your preferences and to show You advertisements that are most likely to be of interest to You.
"Location Information" or "LI" means geographical information which provided by your device.
"Providers," refers to non-Futorum entities such as, but not limited to, service providers, advertisers, vendors, data collection services and other third parties. These Providers may also collect information about You.
"User," "You," "Your," and "Visitor," whether in the singular or plural refers to a natural person who views, downloads or interacts with any Futorum watch faces or applications.
What information do we collect?
We collect information, including Location Information, on Futorum watch faces or applications during Your use of Futorum watch faces or applications that We believe will allow Us to better and more efficiently serve You.
When you use Futorum watch faces or applications, your device may send us some or all of the following upon your agreement:
GPS Coordinates or Coordinates based on Network. The Geo-coordinates of a device. On many devices, enabling or disabling "Location Services" or a similar setting controls whether the device sends GPS coordinates.
Localization information - information about the language used your device. This information is required to provide content in your language.
Protocol (IP) Address. An IP Address is a number automatically assigned by Your Internet Service Provider (ISP). The IP address is the host computer a device uses to connect to the ISP's network to send information to Us or to our Providers and for a device to receive information back from Us or from our Providers.
Advertising ID (AAID) or ID for Advertising (IDFA). These are combinations of letters and numbers that are unique to the device You are using. However, these identifiers may not be permanent. Depending on Your device, You may be able to reset them through the settings of Your device or Your browser.
Information about the screen resolution of Your device. This information is required to optimize content for Your device.
Information about the performance of Your device. This may include information such as how much battery power the device is using, the operating system and version the device is using and the version of Our application the device is using.
Cookies. Cookies are files with small amounts of data, which may include an anonymous unique identifier. If You are accessing an Futorum Site through a browser (including a browser on a mobile device) or using watch faces or applications build on Tizen Web API, cookies may be sent to the browser and stored in the device's memory. This identifies the device the next time it accesses an Futorum Site through a browser.
How do we use the information?
It is important for Us to know Our users. Futorum uses the information it collects to:
Provide You weather alerts at the location(s) You provide us
Provide You geocoding dataat the location(s) You provide us
Provide You a more accurate service
Provide You a user-friendly and engaging service with content We believe will be most relevant to You
Deliver to You targeted or contextual advertising We and our advertising Providers believe will be most relevant to You
Analyze the traffic and use patterns on Futorum watch faces or applications
Provide You up-to-date information on Our products, Our services and the Futorum watch faces or applications
How do we share the information?
We may disclose information to Our affiliated companies.
We also may disclose information to third-party Providers. We deliver valuable information to You on Futorum watch faces or applications free of charge or at low rates. We can accomplish this by working with Providers. You can find a list of these Providers
here
. We update this list from time to time, so You should review it from time to time. You also should visit the sites of these Providers and review their privacy terms and disclosures.
These third-party Providers may:
Provide services to Us needed to operate the Futorum watch faces or applications, such as website hosting and moderating, mobile application hosting, data analysis, payment processing, order fulfillment, infrastructure provision, IT services, customer service, e-mail and direct mail delivery services, credit card processing, auditing services and other services. We need to provide certain information in order to enable them to provide those services to Us. For example, We may use Providers to administer the process for You to make submissions of videos to Futorum watch faces or applications and/or to host or store such submissions for Us.
Serve advertisements when You visit Futorum watch faces or applications. Providers may use information about Your visits to Futorum watch faces or applications and other web sites in order to provide advertisements about goods and services they believe may be of interest to You. Futorum watch faces or applications may be designed to utilize Online Behavioral Advertising (OBA). This means that certain information regarding Your internet viewing behaviors or practices, over periods of time and perhaps involving websites or applications which are not Futorum watch faces or applications, may be used for the purpose of choosing advertising to display to You.
Use the information to offer promotions to you for other products and services. For example, many wireless products may be made available through cooperative arrangements with Providers who offer specialized products, information or services that We believe work well with the Futorum watch faces or applications.
Use the information in combination with other information. Providers may have obtained other information directly from You or from other sources that are not related to Us and not related to Your use of Futorum watch faces or applications. We enter into agreements with these Providers that provide, among other things, that they keep PII they receive from Us confidential, that they only use it for specific purposes, that they provide access to it and that when they receive a valid request to delete it, they delete it within a reasonable period of time.
Disclosures relating to our Provider Google.
Some or all Futorum watch faces or applications make use of Google Analytics Demographics and Interest Reporting. Futorum watch faces or applications also may make use of other Google Analytics for Display Advertising features, including Remarketing, Google Display Network Impression Reporting or DoubleClick Campaign Manager integration. We are required by Google to disclose the following information to You in Our Privacy Policy in connection with Our use of any Google Analytics for Display Advertising features on Futorum watch faces or applications:
You may opt out of Google Analytics for Display Advertising or customize Google Display Network advertising by using the
Google Ads Settings page
. You may also prevent Your data from being collected and used by Google Analytics by opting out through the use of the
Google Analytics Opt-out Browser Add-on
.
If Futorum watch faces or applications make use of the Google Analytics for Display Advertising Remarketing feature, Futorum will use such Remarketing feature to advertise online and third-party vendors, including Google, may show Futorum ads on sites across the Internet.
Futorum and third-party vendors, including Google, may use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) together to: (a) inform, optimize and serve ads based on a user's past visits to Futorum watch faces or applications or (b) report how Your ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to visits to Futorum watch faces or applications.
Data from Google Analytics Demographics and Interest Reporting may be utilized by Futorum to help recognize and understand user preferences, to make improvements to Futorum watch faces or applications, to choose content and advertising to display to You, and for other business purposes that will allow Futorum to better serve You.
How can you access and control your information?
Controlling Information Your Device Sends to Us.
Most devices and web browsers offer privacy settings and options where you can control the information that Your device sends. Changing these settings will not prevent you from seeing advertisements and offers, but those advertisements and offers may not be tailored to your interests and needs. You may disable cookies, reset your IDFA or AAID, turn off location-based (GPS) services, or select "Do Not Track" features. We do not override these settings or options. We encourage you to use them to enhance your choices and personalize your experiences. However, in order to access certain content, features, services, products, or benefits of Futorum watch faces or applications, you may be required to provide Us certain information. If you do not wish to provide that information, or if you utilize these privacy features, you may be unable to obtain some or all of the content, features, services, products, or benefits.
Online Behavioral Advertising (OBA).
If You desire to opt-out of OBA described above in the section "How Do We Share Your Information?", You should visit
http://www.aboutads.info/choices
for web-based advertising), and
http://www.aboutads.info/appchoices
for mobile advertising. This hyperlink and process is the recommended tool for the Digital Advertising Alliance Self-Regulatory Principles of Online Behavioral Advertising, to which Futorum endeavors to adhere, as a member of the Interactive Advertising Bureau.
A note about links to Provider sites from Futorum watch faces or applications.
You may seek access to certain products or services on Futorum watch faces or applications that are available through third parties, either through their own web sites or on web sites hosted by or linked to Futorum watch faces or applications. When ordering, registering for, or purchasing products or services from these Providers, You may be entering into an agreement with a Provider, and not with Futorum, and the Provider's terms may apply. Those terms may differ substantially from this Privacy Policy and other Futorum terms and conditions. You should read and understand Providers' terms of use and policies before using their sites or entering into agreements with them. If You have questions or concerns about their sites, terms or conditions, or privacy policies, You should contact the Providers directly. Futorum neither endorses nor accepts responsibility for the contents of the Provider sites, products or services. For convenience, We may provide information and contact information about Providers, but We cannot ensure that the contact information is correct or accurate.
Use by Children under age 13.
Futorum watch faces or applications are not directed to children and Futorum does not intend to collect Location Information from children. Please do not allow children under age 13 to use Futorum watch faces or applications, provide Location Information to Futorum, or ask questions or participate in chat rooms on Futorum watch faces or applications.
How do you contact us?
You can contact us regarding any questions related to privacy policy by filling a contact form on this page
futorum.com/contacts
.
Last Modified: July 25, 2019
Provider List
Provider:
Dark Sky by Apple
Purpose:
Weather information
Privacy Policy Link:
https://darksky.net/dev/docs/privacy
Provider:
World Weather Online
Purpose:
Weather information
Privacy Policy Link:
https://www.worldweatheronline.com/privacy-policy.aspx
Provider:
OpenStreetMap
Purpose:
Geocoding information
Privacy Policy Link:
https://wiki.osmfoundation.org/wiki/Privacy_Policy
Send us a message!
Name *
50
E-mail *
50
Device *
Please select
Galaxy Watch Ultra
Galaxy Watch 7
Pixel Watch 3
Pixel Watch 2
Pixel Watch
Galaxy Watch 6
Galaxy Watch 5
Galaxy Watch 4
Wear OS 2.4 / 3 / 3.5 / 4 (API 28+)
Galaxy Watch 3
Galaxy Watch Active 2
Galaxy Watch Active
Galaxy Watch
Gear Sport
Gear S3
Gear S2
Gear Fit2/Pro
Android™
No device
Country *
Please select
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo, Democratic Republic of the
Congo, Republic of the
Costa Rica
Cote Divoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakstan
Kenya
Kiribati
Korea, South
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar (Burma)
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russian Federation
Rwanda
Saint Kitts And Nevis
Saint Lucia
Saint Vincent And The Grenadines
Samoa
San Marino
Sao Tome And Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
Spain
Sri Lanka
Sudan
Suriname
Svalbard And Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tonga
Trinidad And Tobago
Tunisia
Türkiye
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
Subject *
Please select
Questions and problems
Where to buy watch face?
Which watch faces are available for iPhone users?
Futorum website
General questions
Message *
10000