songtree
Cookie Policy
Privacy Policy
This Privacy Policy governs the manner in which Songtree collects, uses, maintains and discloses information collected from users of the songtr.ee website and apps ("Services"). This privacy policy applies to the website and all products and services offered by Songtree.
Installer and App behavior
Songtree applications do not install any form of auto-executing or resident software, virus, mal-ware,  ad-ware or similar software. They do not gather information about the  user, or in any other way intrude into a users computer.
Data Collection
The processing of personal data, such as the name, address, e-mail address, or telephone number of a data subject shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to Songtree.
Personal identification information
We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our website. Users may visit our site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain site related activities.
During registration on our website and apps, the personal data entered by the user is collected and stored exclusively for internal use.
Other personal data we may collect includes:
The user's name, email address and password to access our service
User generated content such as pictures, comments, messages, audio-files and other song meta-data
User action stats such as likes, song plays and following users.
Information needed to open, process and respond to support tickets
Non-personal information
We may collect non-personal information about users whenever they interact with our site. Non-personal identification information may include:
the browser types and versions used
the operating system used
the website from which an accessing system reaches our website (referrals)
the date and time of access
an Internet protocol address (IP address)
any other similar data and information that may be used in the event of attacks on our information technology systems
Desktop and Mobile app Analytics
Our apps may collect data on users' behaviour and activity and send it to our servers, as well as to third party analytics services, such as Google Analytics. This data is used exclusively to improve the quality of the products and services, and is collected anonymously. Anonymous behaviour data includes:
Website pages or app views visited by the user
Important actions performed by the user (button clicks, purchases)
Web referrers
Dates and timespans spent on the website's pages or app screens
Web browser cookies
Our Services may use "cookies" to enhance user experience. Users' web browsers place cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the website may not function properly.
Account creation and email policy
Users may register and login to our Services using their emails or via third-party sign-in services such as Facebook or Google. Once registered, we may send email newsletters and reminders to the email provided by the user or the third-party sign-in service. Users will be able to stop receiving these emails at any time via their account's
subscription settings
, or via the direct links present in each email.
How we use collected data
We collect and use users' personal information for the following purposes:
deliver the content of our Services correctly
ensure the long-term viability of our information technology systems and website
improve customer service relevance and efficiency
improve the quality of the products and services
provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack
Sharing your personal data
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.
Third party websites
Users may find advertising or other content on our website that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our site, is subject to that website's own terms and policies.
How we protect your data
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our site.
Changes to this privacy policy
Songtree has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Your acceptance of these terms
By using our website or Services, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Services. Your continued use of the Services following the posting of changes to this policy will be deemed your acceptance of those changes.
Contacting us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
Songtree S.r.l.
Via Nepal 16
00144 Rome (RM)
Italy
info@songtr.ee
Newsletter Subscription and email notifications
You can manage your subscription to the Songtree newsletter and to email notifications from your account's
manage subscription page
.
This document was last updated on May 24, 2018