A range of privacy resources for you to explore
Customers of our retail brokerage or mutual fund businesses can review our privacy policy and privacy notice:
Privacy policy:
Our privacy policy provides information about how we collect, use, and share your personal information, including our privacy notice for California residents, as required by the California Consumer Privacy Act (CCPA).
Privacy notice:
This notice is intended for individuals who seek, apply for, or obtain our financial products and services for personal or household purposes and is provided in accordance with federal law.
Additionally, you can review and exercise privacy choices and access privacy FAQs and other helpful resources.
Please note that if you have relationships with other Fidelity businesses, they may have a different privacy policy that applies when you engage with that business. We may also offer products and services that may have a different or additional privacy policy that pertains to those products and services.
Take control of your security
To protect your Fidelity accounts and your information, we use measures such as strong encryption, firewalls, secure email, and proactive 24/7 system surveillance. We also provide extra security measures for the ways you like to do business with us, including multi-factor authentication, money transfer lockdown, security text alerts, and voice biometrics.
Learn more about
our security measures
and the steps you can take to further protect your accounts and information. Customers can also access their
security settings
Log In Required
to update their information and other security preferences.A range of privacy resources for you to explore
Customers of our retail brokerage or mutual fund businesses can review our privacy policy and privacy notice:
Privacy policy:
Our privacy policy provides information about how we collect, use, and share your personal information, including our privacy notice for California residents, as required by the California Consumer Privacy Act (CCPA).
Privacy notice:
This notice is intended for individuals who seek, apply for, or obtain our financial products and services for personal or household purposes and is provided in accordance with federal law.
Additionally, you can review and exercise privacy choices and access privacy FAQs and other helpful resources.
Please note that if you have relationships with other Fidelity businesses, they may have a different privacy policy that applies when you engage with that business. We may also offer products and services that may have a different or additional privacy policy that pertains to those products and services.
Take control of your security
To protect your Fidelity accounts and your information, we use measures such as strong encryption, firewalls, secure email, and proactive 24/7 system surveillance. We also provide extra security measures for the ways you like to do business with us, including multi-factor authentication, money transfer lockdown, security text alerts, and voice biometrics.
Learn more about
our security measures
and the steps you can take to further protect your accounts and information. Customers can also access their
security settings
Log In Required
to update their information and other security preferences.
Sub-section Policy: 
Sub-policy 0
https://www.fidelity.com/privacy/policy:
Skip to Main Content.
Site navigation
Fidelity.com Home
Fidelity.com Home
Customer Service
Profile
Open an Account
Fidelity Assistant
Log In
Customer Service
Profile
Open an Account
Fidelity Assistant
Log Out
Accounts & Trade
Portfolio
Portfolio
Account
Positions
Account
Positions
Trade
Trade
Trading Dashboard
Trading Dashboard
Active Trader Pro
Transfers
Cash Management
Cash Management
Bill Pay
Bill Pay
Full View
Full View
Security Settings
Security Settings
Account Features
Account Features
Documents
Documents
Fidelity Alternative Investments Program
Tax Forms & Information
Retirement Distributions
Fidelity Rewards+
Lending Solutions
Line of Credit
Refer a Friend
Planning & Advice
What We Offer
Build Your Free Plan
My Goals
Financial Basics
Building Savings
Robo Investing Plus Advice
Wealth Management
Find an advisor
Retirement
Life Events
Saving & Investing for a Child
Charitable Giving
Long-Term Care Planning
News & Research
News
Wealth Management Insights
Watchlist
Quotes
Quotes
Alerts
Mutual Funds
Stocks
Crypto
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learn
Products
Retirement & IRAs
Spending & Saving
Investing & Trading
Mutual Funds
Crypto
Direct Indexing
Fixed Income, Bonds & CDs
ETFs
Options
Sustainable Investing
Managed Accounts
529 College Savings
Health Savings Accounts
Annuities
Life Insurance
Why Fidelity
The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection
FDIC & SIPC Coverage
Marketplace Solutions
About Fidelity
Careers
Customer Service
Profile
Open an Account
Fidelity Assistant
Log In
Customer Service
Profile
Open an Account
Fidelity Assistant
Log Out
Privacy at Fidelity
Maintaining the privacy of your personal information is our priority.
hidden
Overview
Privacy policy
Privacy notice
Your choices
FAQs
Overview
Privacy policy
Privacy notice
Your choices
FAQs
Go
Fidelity Investments and Fidelity Funds privacy policy
Last Updated August, 2024
Download the full privacy policy (PDF)
Our commitment to privacy
Fidelity Investments and the Fidelity Funds recognize the importance of maintaining the privacy of personal information about our current and prospective customers. This privacy policy describes Fidelity's collection, use, and sharing of personal information. As used in this privacy policy, "Fidelity" refers to Fidelity Brokerage Services LLC and the other Fidelity companies that offer products and services available through this website and mobile applications where this policy appears.
Fidelity ("we") may offer products, services and digital offerings that may have a different or additional privacy policies made available to you if you choose to use those products, services or digital offerings. Some products and services available on our Digital Properties may have supplemental privacy policies that pertain to those products and services.
As used in this privacy policy ("policy"),
personal information
means information about an individual that is collected or maintained for business purposes and by which the individual can be identified. Please note that information by which an individual cannot be identified (for example, anonymous, de-identified, or aggregate information) is not considered personal information and therefore is not subject to this policy.
Please note that certain details of this policy may depend on whether you deal with us through an investment professional, whether you deal with us directly as an individual investor, or whether Fidelity provides services to your employer or plan sponsor.
This policy is reviewed annually and updated to reflect any changes.
Expand all
Collapse all
Fidelity Investments privacy policy
How and why we obtain and use personal information
Fidelity recognizes the importance of maintaining personal information about you and when we use it, we do so with respect for your privacy. We obtain and use personal information about you to service, maintain, and protect your account; process transactions in your account; respond to inquiries from you or your representative; develop, offer, and deliver products and services; operate and manage our business; and fulfill legal and regulatory requirements. Fidelity collects public and non-public personal information from customers and visitors from various sources. Some examples include:
You or your representative on applications or forms (for example, when you interact with our customer service staff, and when you visit our websites or use our applications)
You or your representative regarding your preferences (for example, your choice of electronic statement delivery, or the screen layout you specify if you use our websites)
You or your employer or plan sponsor if Fidelity provides them with recordkeeping and/or employee benefits advisory services (for example, payroll, human resources, or benefits information)
Transactional activity in your account (for example, trading history and balances)
Other interactions with Fidelity (for example, discussions with our customer service staff, including telephone or chat, information you enter into our websites, or when you enroll in our authentication services)
Information from consumer reporting agencies (for example, to assess your creditworthiness for margin products)
Information from other third-party sources (for example, to verify your identity and to better understand your product and service needs)
Other sources with your consent or with the consent of your representative (for example, from other institutions if you transfer positions into Fidelity)
Please note that information by which you cannot be identified (for example, anonymous or aggregated information) is not considered personal information and therefore is not subject to this privacy policy.
How we protect information about you
We implement and maintain physical, administrative, technical, and organizational measures designed to protect personal information, and we regularly adapt these controls to respond to changing requirements and advances in technology.
At Fidelity, we restrict access to personal information to those who require it to develop, support, offer, and deliver products and services and to operate our business.
How we share information about you with third parties
Fidelity does not share or sell personal information about our customers with unaffiliated third parties for use in marketing their products and services. We may share personal information with the following entities:
Unaffiliated service providers (for example, printing and mailing companies, securities clearinghouses, marketing service providers, and other entities who may provide services at Fidelity's direction)
Government agencies, other regulatory bodies and law enforcement officials (for example, for tax purposes or for reporting suspicious transactions)
Other third parties with your consent or as directed by your representative (for example, if you request to transfer assets from another financial institution, or if you use an external aggregation website or service that you have provided permission to access your Fidelity financial account on your behalf)
Other third parties with products, services, and investment offerings that are made available through Fidelity and that you decide to utilize
Other organizations as permitted or required by law (for example, for fraud prevention or to respond to a subpoena) m
In connection with corporate business transactions, such as a merger or sale of a business.
Our service providers are obligated to keep the personal information we share with them confidential and to use it only to provide services specified by Fidelity.
In addition, if you choose to use or indicate your interest in using a product, service, or investment offering that is offered by a third party and made available through Fidelity, we may share personal information with that third party in connection with your use of or interest of that product, service, or investment offering.
Depending on the nature of your relationship with Fidelity, we may exchange information with other third parties as described below:
If Fidelity provides workplace services to your employer or plan sponsor, such as payroll, human resources, or employee benefits advisory or recordkeeping services, Fidelity may exchange any information received in connection with such services with your employer or plan sponsor or others they may authorize.
If you conduct business with Fidelity through your investment professional, we may exchange information we collect with your investment professional or with others they may authorize.
If you transact business through Fidelity's life insurance companies, we may share personal information with and obtain information about you from an insurance support organization. The insurance support organization may further share your information with other insurers, as permitted by law. We may also share medical information about you to learn if you qualify for coverage, to process claims, to prevent fraud, or otherwise at your direction, as permitted by law.
How we share information about you with our affiliates
We may provide personal information about you to various Fidelity corporate affiliates, including internal service providers that perform printing, mailing, data processing, or other services.
If you interact with Fidelity directly as an individual investor (including joint account holders), we may provide certain information about you to Fidelity affiliates, such as our brokerage and insurance companies, for their use in marketing products and services as allowed by law.
Where Fidelity provides services to you under an arrangement with your employer or plan sponsor, to the extent permitted by you or under our agreement with your employer or plan sponsor and as allowed by law, we may provide information about you to Fidelity's affiliates, such as our brokerage and insurance companies, for their use in marketing products and services.
Information collected from investment professionals' customers is not provided to Fidelity affiliates for marketing purposes, except with your or your representatives' consent and as allowed by law.
Expand all
Collapse all
Fidelity Funds privacy policy
How the Fidelity Funds obtain and use personal information
Protecting your personal information is an important priority for the Fidelity Funds. The Funds' privacy policy is designed to support this objective. The Funds collect nonpublic personal information concerning you in the following ways:
Information provided by you or your representative on applications or other forms furnished to the Funds or through other interactions that you or your representative have with the Funds
Information arising from your investments in or accounts with the Funds
Information the Funds receive from a consumer reporting agency
The Funds employ physical, electronic, and procedural controls to safeguard your information. For example, the Funds authorize access to your personal and account information only for personnel who need that information in order to provide products or services to you.
The Funds do not disclose any non-public personal information about you, except as permitted or required by law. For example, the Funds have entered into a number of arrangements with Fidelity Investments and its affiliates as well as unaffiliated third-party service providers to provide for investment management, distribution, transfer agent, administration, valuation and other services to the Funds and Fund Advisors.
If you decide to close your account, the Funds will continue to adhere to the privacy policies and practices as described in this policy.
Please read the Fidelity Funds privacy policy in conjunction with the privacy policies for any Fidelity Investments companies you’re a customer of.
The Fidelity Funds privacy policy is provided on behalf of the Fidelity Investments family of mutual funds, including those advised by Strategic Advisers LLC and Fidelity Diversifying Solutions LLC.
Your digital privacy
When you interact with us by using websites, online services, or applications (including mobile apps) that are owned and controlled by Fidelity Investments (
"our digital offerings"
), or via electronic communications, Fidelity manages personal information in accordance with all the practices and safeguards described in this policy.
When you use or interact with us via our digital offerings, or interact with us via electronic communications, we (or our service providers on our behalf) may automatically collect technical, navigational, and location information, such as device type, browser type, internet protocol address, pages visited, and average time spent on our digital offerings. We use this information for a variety of purposes, such as maintaining the security of your session, facilitating site navigation, improving the design and functionality of our digital offerings and electronic communications, and personalizing your experience. Additionally, the following policies and practices apply when you are online.
Cookies and similar technologies
Fidelity and our third-party service providers may use cookies and similar technologies (
"cookies"
) to support the operation of and maintain our digital offerings. Cookies are small amounts of data that a website or online service exchanges with a web browser or application on a visitor's device (for example, a computer, tablet, or mobile phone).
Cookies help us to collect information about users of our digital offerings. Such information includes date and time of visits, pages viewed, amount of time spent using our digital offerings, or general information about the device used to access our digital offerings. Fidelity cookies are also used for security purposes and to personalize your experience, such as customizing your screen layout.
Both Fidelity and third-party service providers we hire may use cookies and other technologies, such as web beacons, pixel tags, or mobile device ID, in online advertising as described below. Most browsers and mobile devices offer their own settings to manage cookies. If you use those settings to refuse or delete cookies, it may negatively affect your experience using our digital offerings because some features and services on our digital offerings may not work properly. For example, you may not be able to sign in and access your account, or we may not be able to recognize you, your device, or your online preferences. Depending on your device and operating system, you may not be able to delete or block all cookies.
We may collect analytics data or use third-party analytics tools such as Google Analytics to help us measure traffic and usage trends for our digital offerings and to understand more about the demographics of our users. You can learn more about Google's practices with Google Analytics by visiting
Google's privacy policy
. You can also view Google's currently available
opt-out options
.
Expand all
Collapse all
Advertising on Fidelity digital offerings
Fidelity advertises on its own digital offerings (including our mobile applications), and when we do, we may use information about your relationship with us, such as the types of accounts you have, to tailor advertisements and communications about Fidelity and third-party products and services that may be of interest to you.
We may also use third-party service providers to help us determine which Fidelity products and services may be of interest to you. These service providers may collect information about your activity on Fidelity digital oﬀerings by using cookies and other technologies to analyze, for example, pages visited, search engine referrals, browsing patterns, and responses to advertisements and promotions. Such service providers may only collect and use such information only for purposes specified by Fidelity and not for their own purposes.
Advertising on non-Fidelity digital offerings
Fidelity also advertises our products and services on digital oﬀerings not affiliated with Fidelity, and we contract with third-party advertising companies, such as Meta, to display these ads. These third-party advertising companies may use cookies and similar technologies to collect technical and web navigational information, such as device type, browser type, internet protocol address, pages visited, and time stamps.
Fidelity and these third-party online advertising companies may use the data collected, along with other information we have about you and your Fidelity relationships, to serve relevant ads to you and to measure the success of our advertising campaigns. The advertisements may be relevant to your interests, as determined by your activity on Fidelity and non-Fidelity websites. These are known as "interest-based advertisements."
You may opt out of receiving interest-based advertisements from online advertising companies, including those used by Fidelity, by selecting the AdChoices icon and following the opt-out instructions.
If you generally want to opt out of receiving online interest-based advertisements on your internet browser from advertisers and third parties that participate in self-regulatory programs like the Digital Advertising Alliance (DAA) program or the Network Advertising Initiative (NAI), please follow the instructions at
WebChoices: Digital Advertising Alliance's Consumer Choice Tool for Web US (aboutads.info)
and
NAI Consumer Opt Out (networkadvertising.org)
to place an opt-out cookie on your device, indicating that you do not want to receive interest-based advertisements. If you want to opt out of receiving online interest-based advertisements on mobile devices, please follow the instructions at
YourAdChoices.com | AppChoices
and
Mobile Opt Out - NAI: Network Advertising Initiative (thenai.org)
.
Connecting with Fidelity on social media platforms
Fidelity provides experiences on social media platforms that enable online sharing and collaboration among users who have registered to use them. We may collect information you provide by interacting with us via social media, such as photographs, opinions, or social media account ID. Any content you post, such as pictures, information, opinions, or personal information that you make available to other participants on these social platforms, is also subject to the terms of use and privacy policies of those platforms. Please refer to them to better understand your rights and obligations with regard to such content.
Third-party websites, online service, and content
Our digital offerings may contain links to third-party websites and online services (for example, social media platforms) and may include embedded content that is hosted by third parties. This policy does not address the privacy, security, cookie policy and settings, or other practices of the third parties that provide such websites, online services, or content, and we are not responsible for the privacy practices or the content of these other websites, online services, or content providers. If you use a link to another website or online service or view third-party content (for example, an embedded video), please consult the privacy policy for that website or online service for additional information on their privacy practices and advertising opt-out instructions.
Children's privacy
In general, Fidelity's digital offerings are not directed to individuals under the age of 13. Fidelity does not intentionally collect information on Fidelity websites from those we know are under 13, and we request that these individuals do not provide personal information through our digital offerings. If we do provide a digital offering that is intended to be used by individuals under the age of 13, it will have a separate privacy policy.
Additional information
If you are a former customer, this policy also applies to you; we treat your information with the same care as we do information about current customers.
Fidelity oﬀers several options for accessing and, if necessary, correcting your account information. You can review your information using your statements, or through our automated telephone system or our digital offerings. You may also write or call us with your request for information. If you transact business through Fidelity's life insurance companies, you are entitled to receive, upon written request, a record of any disclosures of your medical record information. If we serve you through an investment professional, please contact them directly. Speciﬁc internet addresses, mailing addresses, and telephone numbers are listed on your statements and other correspondence.
Additional information for California residents
This section is provided for purposes related to the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (collectively, the "CCPA") and applies solely to the personal information and Fidelity companies that are subject to the CCPA. As used in this section, "personal information" means information that meets the definition of "personal information" as set forth in the CCPA and is not otherwise excluded from the scope of the CCPA.
Fidelity companies and the CCPA
Depending on the Fidelity company with which you have a relationship or otherwise interact, the nature of your relationship and interactions with that Fidelity company, and the products and services provided to you through that relationship, some or all of the personal information that the Fidelity company collects or maintains is covered by one or more of the exemptions described below (see the section below entitled "CCPA Exemptions"). As a result, in some cases, the applicable Fidelity company may have no obligation under the CCPA to accept any CCPA requests, and in other cases, it may have no obligation to honor a particular CCPA request, because of the nature of the personal information that the Fidelity company collects or maintains. Here are some examples of CCPA exemptions:
If your relationship and interactions with a Fidelity company consist solely of personal financial services (e.g., maintaining one or more personal brokerage accounts), the personal information collected and processed about you is subject to the federal Gramm-Leach-Bliley Act (GLBA) and therefore your CCPA request will not be honored by the Fidelity company.
If you participate in a workplace retirement plan, or another employee benefits plan sponsored by or provided through your employer, and is serviced or administered by a Fidelity company,
CCPA requests should be directed to your employer
.
Expand all
Collapse all
Your rights under the CCPA
The CCPA gives certain rights to California residents and imposes certain obligations on those businesses that are subject to the CCPA. As required by the CCPA, set forth below is a description of certain rights that California residents generally have under the CCPA. As used below, a 'consumer' means a resident of the state of California, and a 'covered business' means a business that is subject to the CCPA.
Right to Know and Right to Access.
A consumer has the right to request that a covered business that collects a consumer's personal information disclose to that consumer the categories and specific pieces of information the business has collected. A consumer also has the right to request that a covered business that collects a consumer's personal information disclose to that consumer the following:
The categories of personal information it has collected about that consumer
The categories of sources from which the personal information is collected
The business or commercial purpose for collecting, selling, or sharing (if applicable) personal information
The categories of third parties to whom the covered business discloses personal information
The specific pieces of personal information that the covered business has collected about that consumer
These disclosures don’t have to include any information about activity that occurred before January 1, 2022. Please also note that a covered business is not required to honor more than 2 of these requests from the same consumer during any 12-month period.
Right to Delete.
A consumer has the right to request that a covered business delete any personal information that the business has collected from the consumer, subject to certain exceptions.
Right to Correct.
A consumer has the right to request that a covered business correct inaccurate personal information that a business maintains about a consumer.
Right to Opt Out of Sale or Sharing.
If a covered business sells or shares personal information, a consumer has the right to opt-out of the sale or sharing of their personal information by the business.
Right to Limit Use and Disclosure of Sensitive Personal Information.
If a covered business uses or discloses sensitive personal information for reasons other than those set forth in the CCPA, a consumer has the right to limit the use or disclosure of sensitive personal information by the business.
Nondiscrimination.
A consumer has the right not to receive discriminatory treatment by the covered business for the exercise of privacy rights conferred by the CCPA.
Categories of personal information we may collect about you
In general, if you are a customer of ours or you otherwise interact with us, we collect various types of personal information about you. The amount and types of personal information we collect will vary depending on the nature of your relationship and your interactions with us, and on the products and services that we provide to you. We may collect the following categories of information about you:
Personal identifiers, such as your name, postal address, email address, online identifier, internet protocol address, account name, or other similar identifiers
Information covered by California's records-destruction law (California Civil Code §1798.80), such as your signature, telephone number, and financial account information
Commercial information, including products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Characteristics of protected classifications under California or federal law - for example, gender
Biometric information, such as when you use our voice-recognition service that we use for identity-verification and security purposes
Internet or electronic network activity information, including but not limited to browsing history, search history, and other information regarding your interactions with our digital offerings or our advertisements
Geolocation data
Audio, electronic, visual, and similar data, such as call recordings
Professional or employment-related information, such as job title and business contact information
Education information
Inferences drawn from any of the information listed above to create a profile about you, such as a profile that reflects your preferences, characteristics, behavior, and attitudes
Sensitive personal information, including Social Security number, account login, password, or credentials allowing access to your account(s) or to our digital offerings
The retention periods for data elements within each category listed above vary depending on the nature of the data element and the purposes for which it is collected and used. Our retention period for the data elements within each category is set according to the following criteria: (1) the length of time that the data element is needed for the purposes for which it was created or collected; (2) the length of time the data element is needed for other operational or record retention purposes; (3) the length of time the data is needed in connection with our legal, compliance, and regulatory requirements; legal defense and legal holds; (4) how the data element is stored; (5) whether the data element is needed for security purposes and fraud prevention; and (6) whether the data element is needed to ensure the continuity of our products and services.
Categories of sources from which personal information is collected
In addition to the sources described in the section entitled
"How and why we obtain and use personal information,"
under ‘Collection, use, and sharing of personal information,’ depending on the nature of your relationship and your interactions with us, and on the products and services that we provide to you, we may obtain personal information from the following sources:
You or your representative, such as when using our products, services, or digital offerings, when interacting with us or any of our service providers regarding our products, services, or digital offerings; or when otherwise communicating with us
Providers of publicly available information
Another person or other people (typically people who know you) who provide referral information about you to us or who use the capabilities we offer on specific websites and applications to forward an article or other information to you
Third parties that provide products or services to you through your relationship with us
Third parties that perform services for us or on our behalf
Other third-party sources, including government sources, data brokers, and social networks
Automatically, via technologies such as cookies and web beacons, when you interact with our digital offerings or electronic communications
Why we collect personal information
Please see the section entitled 'How and why we obtain and use personal information,' under ‘Collection, use, and sharing of personal information,’ for a description of some of the business or commercial purposes for which we collect personal information, including sensitive personal information. In addition to those purposes, below are additional business or commercial purposes for which we collect personal information:
To provide you with information about products and services that may interest you
To maintain the accuracy and integrity of our records
For marketing and communication purposes
For reporting and analytical purposes
For personalizing your interactions and experiences with us
For training and quality-control measures
To verify your identity
To protect against malicious, fraudulent, or illegal activity
For business analysis, planning, and reporting
For customer education
For effectiveness measurement
Categories of personal information disclosed for business purposes
Like most businesses, we disclose personal information, including in some cases certain sensitive personal information, to third parties for our business purposes. Depending on the nature of your relationship and your interactions with us, and on the products and services that we provide to you, we disclose, to third parties for business purposes, the personal information that is encompassed by one or more of the categories described in the 'Categories of personal information we may collect about you' section, with the categories of third parties listed in the section entitled
"How we share information about you with third parties"
.
Selling or sharing of personal information
We DO NOT sell your personal information for payment or for any other compensation. However, some of the ways in which we share your personal information with third parties on certain of our websites may, under the CCPA, be considered to be a 'sale' of personal information or 'sharing' of personal information for 'cross-context behavioral advertising' (as those terms are used in the CCPA).
We engage third-party service providers, including marketing and advertising providers, and social media platforms ("providers" ) to personalize your browsing experience on our websites, to provide certain targeted advertising services for us, and to help us measure the effectiveness of our websites and our online advertising. When you visit our websites, we and our providers collect certain information about your activity on our websites, including cookies and similar data stored on or collected from your browser or device. In some cases, our providers may combine this information collected on our websites with information about your activity on other, unaffiliated websites or social media platforms to deliver our ads to you when you are visiting other websites or platforms. This sharing of your information with certain third parties via cookies and similar methods, and our providers' use of certain cookies, may be considered to be a 'sale' of personal information or 'sharing' of personal information for 'cross-context behavioral advertising' under the CCPA.
California residents covered by the CCPA have the right to opt out of this "sale" or "sharing" of personal information. For those Websites where we engage in these activities and are covered by the CCPA, if we determine that you are visiting the Website from a location in California, you will see a "Do Not Sell or Share my Personal Information" link on the footer of the Website's homepage. To opt out of this sale or sharing of your personal information, please click on the link and follow the prompts.
Note that Fidelity permits all visitors to certain portions of our Fidelity.com website (for example, the homepage at Fidelity.com) to automatically exercise their right to opt out of this sale or sharing of this personal information, through the use of the Global Privacy Control (GPC) signal, without having to make individualized opt-out requests. If you've enabled the GPC signal in your browser, we will honor your request to opt out of this sale or sharing of personal information as communicated via the GPC signal. These opt-outs (whether via the toggle above or via the GPC signal) are a setting that is specific to the device or browser you're using. You'll need to opt out again if you visit our applicable websites from a different device or browser, change your browser settings, or clear your cookies.
In the 12 months preceding the date of this notice, we 'sold' or 'shared' personal information for 'cross-context behavioral advertising', with respect to California residents covered by the CCPA. We do not knowingly 'sell' or 'share' for 'cross-context behavioral advertising' personal information of minors under 16 years of age.
CCPA exemptions
Please note that certain types of personal information collected or maintained by a covered business are exempt from the CCPA. For example, a covered business has limited obligations, or, in some cases, no obligations, under the CCPA with regard to the following types of personal information:
Personal information collected, processed, sold, or disclosed pursuant to the federal Gramm-Leach-Bliley Act (Public Law 106-102) and implementing regulations, or pursuant to the California Financial Information Privacy Act (Division 1.4 [commencing with Section 4050] of the California Financial Code)
Medical information governed by the Confidentiality of Medical Information Act or protected health information that is collected by a covered entity or business associate pursuant to the Health Insurance Portability and Accountability Act of 1996
In addition, some businesses are not subject to the CCPA, such as the following:
A business that does not do business in the state of California
A business that is not organized or operated for the profit of financial benefit of its shareholders or other owners
A business that does not determine the purposes and means of the processing of consumers' personal information
A business that has annual gross revenue of $25,000,000 or less
CCPA may refuse to honor a CCPA request to delete a consumer's personal information and is allowed to continue to maintain the personal information. Some examples include situations in which retention of the personal information is reasonably necessary to the following:
Complete the transaction for which the personal information was collected, provide a good or service requested by the consumer or reasonably anticipated within the context of the covered business's ongoing business relationship with the consumer, or otherwise perform a contract between the Fidelity company and the consumer
Help to ensure security and integrity to the extent the use of the personal information is reasonably necessary and proportionate for those purposes
Debug to identify and repair errors that impair existing intended functionality
Exercise free speech, ensure the right of another consumer to exercise that consumer's right of free speech, or exercise another right provided by law
Enable solely internal uses that are reasonably aligned with consumer expectations based on the consumer's relationship with the business and compatible with the context in which the consumer provided the information
Comply with a legal obligation
Please note that the description of the CCPA set forth in this privacy policy is a summary of only certain aspects of the CCPA and is not and should not be considered a complete description of the CCPA. In addition to what is described above, the CCPA includes other exemptions that apply to particular types of personal information and particular businesses, as well as additional situations in which a covered business is not required to honor a consumer's request to delete the consumer's personal information.
Submitting a CCPA request
If you wish to submit a CCPA request to any of the Fidelity companies listed in this privacy policy, you may initiate your request through one of the options provided on our
California Privacy Rights Request page
. Before submitting your request, please ensure that you have reviewed all the CCPA exemptions, including those described above under the section entitled
"CCPA Exemptions"
.
You should generally expect to receive a response within 45 days of the date we receive your request. However, in some instances, we may require an additional 45 days to process your request, in which case we will notify you and explain why the extension is necessary.
We will need to verify your identity before we can process your request. Through the request process, we will make you aware of any information that you will need to provide to us to process your request. You may have to confirm that you are a California resident and verify your identity or the identities of those authorized to submit requests on your behalf. Additionally, the information you provide will be used to help verify your identity.
To understand how you can designate an authorized agent with the ability to make a request under the CCPA on your behalf, please refer to our
California Privacy Rights Request page
.
Fidelity companies covered by this privacy policy received 12 CCPA requests for disclosure of personal information (request to know) and 18 CCPA requests for deletion of personal information (request to delete) from January 1, 2023 and December 31, 2023. Fidelity companies responded to each of these requests in an average of 7.5 days.
©1998-2024 FMR LLC. All Rights Reserved.
1122875.3.0
When you visit our website, it may store or retrieve information on your browser, mostly in the form of cookies. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience on this site and the services we are able to offer.
Strictly Necessary Cookies
These cookies are necessary for this website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but if you block these cookies, some parts of the site will not work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting or Advertising Cookies
These cookies help us present relevant online advertising and marketing messages to you, and measure the effectiveness of our advertising and marketing campaigns. These cookies may be placed on your device by us or by our third-party advertising providers. When these cookies have been placed on your device, they can be recognized by certain advertising platforms used by other websites you visit, and this allows us to present our advertisements to you on those third party websites. While targeting cookies can identify you when you visit different websites, the information collected is anonymous. They do not store personal information, but are based on uniquely identifying your browser and device. If you do not allow these cookies, our online advertisements that you see may be less relevant to you.
Cancel
Save
Sub-policy 1
https://www.fidelity.com/privacy/notice:
Skip to Main Content.
Site navigation
Fidelity.com Home
Fidelity.com Home
Customer Service
Profile
Open an Account
Fidelity Assistant
Log In
Customer Service
Profile
Open an Account
Fidelity Assistant
Log Out
Accounts & Trade
Portfolio
Portfolio
Account
Positions
Account
Positions
Trade
Trade
Trading Dashboard
Trading Dashboard
Active Trader Pro
Transfers
Cash Management
Cash Management
Bill Pay
Bill Pay
Full View
Full View
Security Settings
Security Settings
Account Features
Account Features
Documents
Documents
Fidelity Alternative Investments Program
Tax Forms & Information
Retirement Distributions
Fidelity Rewards+
Lending Solutions
Line of Credit
Refer a Friend
Planning & Advice
What We Offer
Build Your Free Plan
My Goals
Financial Basics
Building Savings
Robo Investing Plus Advice
Wealth Management
Find an advisor
Retirement
Life Events
Saving & Investing for a Child
Charitable Giving
Long-Term Care Planning
News & Research
News
Wealth Management Insights
Watchlist
Quotes
Quotes
Alerts
Mutual Funds
Stocks
Crypto
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learn
Products
Retirement & IRAs
Spending & Saving
Investing & Trading
Mutual Funds
Crypto
Direct Indexing
Fixed Income, Bonds & CDs
ETFs
Options
Sustainable Investing
Managed Accounts
529 College Savings
Health Savings Accounts
Annuities
Life Insurance
Why Fidelity
The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection
FDIC & SIPC Coverage
Marketplace Solutions
About Fidelity
Careers
Customer Service
Profile
Open an Account
Fidelity Assistant
Log In
Customer Service
Profile
Open an Account
Fidelity Assistant
Log Out
Privacy at Fidelity
Maintaining the privacy of your personal information is our priority.
hidden
Overview
Privacy policy
Privacy notice
Your choices
FAQs
Overview
Privacy policy
Privacy notice
Your choices
FAQs
Go
Last Updated June, 2024
Download the full Fidelity Investments and the Fidelity Funds Privacy Notice (PDF)
FACTS
What do Fidelity Investments and the Fidelity Funds do with your personal information?
WHY?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
WHAT?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and employment information
assets and income
account balances and transaction history
When you are
no longer
our customer, we continue to share your information as described in this notice
HOW?
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information, the reasons Fidelity Investments and the Fidelity Funds (hereinafter referred to as “Fidelity”) choose to share, and whether you can limit this sharing.
REASONS WE CAN SHARE YOUR PERSONAL INFORMATION
DOES FIDELITY SHARE?
CAN YOU LIMIT THIS SHARING?
For our everyday business purposes —
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes —
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
No
We don’t share
For our affiliates’ everyday business purposes —
information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes —
information about your creditworthiness
No
We don’t share
For nonaffiliates to market to you
No
We don’t share
QUESTIONS?
Call 800.343.3548. If we serve you through an investment professional, please contact them directly. Specific Internet addresses, mailing addresses, and telephone numbers are listed on your statements and other correspondence.
WHO WE ARE
Who is providing this notice?
Companies owned by Fidelity Investments and using the Fidelity name to provide financial services to customers, and the Fidelity Funds. A list of companies is located at the end of this notice.
WHAT WE DO
How does Fidelity protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Fidelity collect my personal information?
We collect your personal information, for example, when you
open an account or direct us to buy/sell your securities
provide account information or give us your contact information
tell us about your investment portfolio
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes — information about your creditworthiness
affiliates from using certain information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
DEFINITIONS
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Fidelity Investments affiliates include companies with the Fidelity name (excluding the Fidelity Funds), as listed below, and other financial companies such as Green Pier Fintech LLC, National Financial Services LLC, Strategic Advisers LLC, and FIAM LLC.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Fidelity does not share with nonaffiliates so they can market to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Fidelity doesn't jointly market.
OTHER IMPORTANT INFORMATION
If you transact business through Fidelity Investments life insurance companies, we may validate and obtain information about you from an insurance support organization. The insurance support organization may further share your information with other insurers, as permitted by law. We may share medical information about you to learn if you qualify for coverage, to process claims, to prevent fraud, or otherwise at your direction, as permitted by law. You are entitled to receive, upon written request, a record of any disclosures of your medical record information. Please refer to your statements and other correspondence for mailing addresses.
If you establish an account in connection with your employer, your employer may request and receive certain information relevant to the administration of employee accounts. If you interact with Fidelity Investments directly as an individual investor (including joint account holders), we may exchange certain information about you with Fidelity Investments financial services affiliates, such as our brokerage and insurance companies, for their use in marketing products and services, as allowable by law. Information collected from investment professionals’ customers is not shared with Fidelity Investments affiliates for marketing purposes, except with your consent and as allowed by law.
The Fidelity Funds have entered into a number of arrangements with Fidelity Investments companies to provide for investment management, distribution, and servicing of the Funds. The Fidelity Funds do not share personal information about you with other entities for any reason, except for everyday business purposes in order to service your account.
For additional information, please visit
Fidelity.com/privacy
.
WHO IS PROVIDING THIS NOTICE?
Empire Fidelity Investments Life Insurance Company
®
; FIAM LLC; Fidelity Brokerage Services LLC; Fidelity Distributors Company LLC; Fidelity Diversifying Solutions LLC; Fidelity Funds, which include funds advised by Strategic Advisers LLC and Fidelity Diversifying Solutions LLC; Fidelity Health Insurance Services, LLC; Fidelity Institutional Wealth Adviser LLC; Fidelity Insurance Agency, Inc.; Fidelity Investments Institutional Operations Company LLC; Fidelity Investments Life Insurance Company; Fidelity Management Trust Company; Fidelity Personal and Workplace Advisors LLC; Fidelity Personal Trust Company, FSB; Fidelity Wealth Technologies LLC; Green Pier Fintech LLC; National Financial Services LLC and Strategic Advisers LLC.
©1998-2024 FMR LLC. All Rights Reserved.
524812.60.0
When you visit our website, it may store or retrieve information on your browser, mostly in the form of cookies. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience on this site and the services we are able to offer.
Strictly Necessary Cookies
These cookies are necessary for this website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but if you block these cookies, some parts of the site will not work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting or Advertising Cookies
These cookies help us present relevant online advertising and marketing messages to you, and measure the effectiveness of our advertising and marketing campaigns. These cookies may be placed on your device by us or by our third-party advertising providers. When these cookies have been placed on your device, they can be recognized by certain advertising platforms used by other websites you visit, and this allows us to present our advertisements to you on those third party websites. While targeting cookies can identify you when you visit different websites, the information collected is anonymous. They do not store personal information, but are based on uniquely identifying your browser and device. If you do not allow these cookies, our online advertisements that you see may be less relevant to you.
Cancel
Save
Your Opt Out Preference Signal is Honored
These cookies are necessary for this website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but if you block these cookies, some parts of the site will not work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies help us improve the performance of our website by collecting and reporting information on how you use it. For example, these cookies allow us to count visits and traffic sources, identify which pages are the most and least popular, and how visitors move around our website.  All information from these cookies may be aggregated and used on an anonymous basis.
Functional Cookies
These cookies enable us to provide you with enhanced functionality and to personalize your experience on this website.  For example, these cookies help us to remember your preferences and to personalize content based on your use of our website. If you do not allow these cookies then some or all of these features may not function properly.
ON
Targeting or Advertising Cookies
These cookies help us present relevant online advertising and marketing messages to you, and measure the effectiveness of our advertising and marketing campaigns. These cookies may be placed on your device by us or by our third-party advertising providers. When these cookies have been placed on your device, they can be recognized by certain advertising platforms used by other websites you visit, and this allows us to present our advertisements to you on those third party websites. While targeting cookies can identify you when you visit different websites, the information collected is anonymous. They do not store personal information, but are based on uniquely identifying your browser and device. If you do not allow these cookies, our online advertisements that you see may be less relevant to you.
Cookie List
Search Icon
Filter Icon
checkbox label
label
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 2
https://www.fidelity.com/privacy/overview:
Skip to Main Content.
Site navigation
Fidelity.com Home
Fidelity.com Home
Customer Service
Profile
Open an Account
Fidelity Assistant
Log In
Customer Service
Profile
Open an Account
Fidelity Assistant
Log Out
Accounts & Trade
Portfolio
Portfolio
Account
Positions
Account
Positions
Trade
Trade
Trading Dashboard
Trading Dashboard
Active Trader Pro
Transfers
Cash Management
Cash Management
Bill Pay
Bill Pay
Full View
Full View
Security Settings
Security Settings
Account Features
Account Features
Documents
Documents
Fidelity Alternative Investments Program
Tax Forms & Information
Retirement Distributions
Fidelity Rewards+
Lending Solutions
Line of Credit
Refer a Friend
Planning & Advice
What We Offer
Build Your Free Plan
My Goals
Financial Basics
Building Savings
Robo Investing Plus Advice
Wealth Management
Find an advisor
Retirement
Life Events
Saving & Investing for a Child
Charitable Giving
Long-Term Care Planning
News & Research
News
Wealth Management Insights
Watchlist
Quotes
Quotes
Alerts
Mutual Funds
Stocks
Crypto
Fixed Income, Bonds & CDs
ETFs
Options
Markets & Sectors
IPOs
Annuities
Learn
Products
Retirement & IRAs
Spending & Saving
Investing & Trading
Mutual Funds
Crypto
Direct Indexing
Fixed Income, Bonds & CDs
ETFs
Options
Sustainable Investing
Managed Accounts
529 College Savings
Health Savings Accounts
Annuities
Life Insurance
Why Fidelity
The Fidelity Advantage
Planning & Advice
Trading
Straightforward Pricing
Insights & Tools
Security & Protection
FDIC & SIPC Coverage
Marketplace Solutions
About Fidelity
Careers
Customer Service
Profile
Open an Account
Fidelity Assistant
Log In
Customer Service
Profile
Open an Account
Fidelity Assistant
Log Out
Privacy at Fidelity
Maintaining the privacy of your personal information is our priority.
hidden
Overview
Privacy policy
Privacy notice
Your choices
FAQs
Overview
Privacy policy
Privacy notice
Your choices
FAQs
Go
Earning your trust drives us every day. We've designed our privacy policy to explain how we manage your personal information.
We regularly review and update our security measures and provide options to help further safeguard your information.
We realize that everyone is different. That's why we give you options when it comes to your privacy preferences.
A range of privacy resources for you to explore
Customers of our retail brokerage or mutual fund businesses can review our privacy policy and privacy notice:
Privacy policy:
Our privacy policy provides information about how we collect, use, and share your personal information, including our privacy notice for California residents, as required by the California Consumer Privacy Act (CCPA).
Privacy notice:
This notice is intended for individuals who seek, apply for, or obtain our financial products and services for personal or household purposes and is provided in accordance with federal law.
Additionally, you can review and exercise privacy choices and access privacy FAQs and other helpful resources.
Please note that if you have relationships with other Fidelity businesses, they may have a different privacy policy that applies when you engage with that business. We may also offer products and services that may have a different or additional privacy policy that pertains to those products and services.
Take control of your security
To protect your Fidelity accounts and your information, we use measures such as strong encryption, firewalls, secure email, and proactive 24/7 system surveillance. We also provide extra security measures for the ways you like to do business with us, including multi-factor authentication, money transfer lockdown, security text alerts, and voice biometrics.
Learn more about
our security measures
and the steps you can take to further protect your accounts and information. Customers can also access their
security settings
Log In Required
to update their information and other security preferences.
©1998-2024 FMR LLC. All Rights Reserved.
1164457.1.0
close
Important Information
Virtual Assistant is Fidelity’s automated natural language search engine to help you find information on the Fidelity.com site. As with any search engine, we ask that you not input personal or account information. Information that you input is not stored or reviewed for any purpose other than to provide search results. Responses provided by the virtual assistant are to help you navigate Fidelity.com and, as with any Internet search engine, you should review the results carefully. Fidelity does not guarantee accuracy of results or suitability of information provided.
Keep in mind that investing involves risk. The value of your investment will fluctuate over time, and you may gain or lose money.
Fidelity does not provide legal or tax advice, and the information provided is general in nature and should not be considered legal or tax advice. Consult an attorney, tax professional, or other advisor regarding your specific legal or tax situation.
Fidelity Brokerage Services LLC, Member NYSE, SIPC, 900 Salem Street, Smithfield, RI 02917
796549.1.0
When you visit our website, it may store or retrieve information on your browser, mostly in the form of cookies. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience on this site and the services we are able to offer.
Strictly Necessary Cookies
These cookies are necessary for this website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but if you block these cookies, some parts of the site will not work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting or Advertising Cookies
These cookies help us present relevant online advertising and marketing messages to you, and measure the effectiveness of our advertising and marketing campaigns. These cookies may be placed on your device by us or by our third-party advertising providers. When these cookies have been placed on your device, they can be recognized by certain advertising platforms used by other websites you visit, and this allows us to present our advertisements to you on those third party websites. While targeting cookies can identify you when you visit different websites, the information collected is anonymous. They do not store personal information, but are based on uniquely identifying your browser and device. If you do not allow these cookies, our online advertisements that you see may be less relevant to you.
Cancel
Save
Your Opt Out Preference Signal is Honored
These cookies are necessary for this website to function and cannot be switched off in our systems. You can set your browser to block or alert you about these cookies, but if you block these cookies, some parts of the site will not work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies help us improve the performance of our website by collecting and reporting information on how you use it. For example, these cookies allow us to count visits and traffic sources, identify which pages are the most and least popular, and how visitors move around our website.  All information from these cookies may be aggregated and used on an anonymous basis.
Functional Cookies
These cookies enable us to provide you with enhanced functionality and to personalize your experience on this website.  For example, these cookies help us to remember your preferences and to personalize content based on your use of our website. If you do not allow these cookies then some or all of these features may not function properly.
ON
Targeting or Advertising Cookies
These cookies help us present relevant online advertising and marketing messages to you, and measure the effectiveness of our advertising and marketing campaigns. These cookies may be placed on your device by us or by our third-party advertising providers. When these cookies have been placed on your device, they can be recognized by certain advertising platforms used by other websites you visit, and this allows us to present our advertisements to you on those third party websites. While targeting cookies can identify you when you visit different websites, the information collected is anonymous. They do not store personal information, but are based on uniquely identifying your browser and device. If you do not allow these cookies, our online advertisements that you see may be less relevant to you.
Cookie List
Search Icon
Filter Icon
checkbox label
label
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label