REAL MADRID C.F. (también REAL MADRID o “el Club”), pone a su disposición la presente información concerniente al tratamiento de sus datos personales a fin de que usted tenga conocimiento detallado sobre:
Por qué necesitamos tratar sus datos.
Qué datos suyos podemos tener y por cuánto tiempo.
Con quién los compartimos.
Cuáles son sus derechos al respecto y cómo puede ejercitarlos.
REAL MADRID trata datos personales de las diferentes personas físicas con las que se relaciona para llevar a cabo diversas actividades. Así sus datos personales pueden ser utilizados de diversas maneras y compartidos con diferentes personas en función de cada una de las finalidades concretas para las que los necesitemos. A continuación, proporcionamos información detallada sobre cada uno de estos tratamientos de datos. En ningún caso llevamos a cabo decisiones exclusivamente automatizas ni perfilados que puedan afectarle gravemente y tampoco destinamos sus datos personales a finalidades ulteriores distintas a las reflejadas en este documento.
¿Quién es el Responsable del tratamiento de sus datos?
Identidad:
Real Madrid Club de Futbol
Dirección postal:
Av. Concha Espina, número 1, 28036, Madrid
Contacto Oficina de Protección de Datos:
protecciondedatos@corp.realmadrid.com
¿Con qué finalidad y legitimación tratamos sus datos personales?
Con carácter general, sus datos serán tratados por el CLUB para el cumplimiento de las siguientes finalidades:
Gestión de su relación con el CLUB:
Real Madrid podrá tratar sus datos para la gestión de su relación con el CLUB, incluyendo este tratamiento el desarrollo de cualquier operación necesaria para el mantenimiento de la misma.
Organización de servicios y de eventos:
El CLUB organiza sorteos, concursos y eventos promocionales. En estos casos, el interesado que quiera participar, se dará de alta voluntariamente mediante la cumplimentación de los formularios que el CLUB disponga a tal efecto. El CLUB tratará los datos obtenidos a través de los formularios de participación en estos servicios y eventos con el fin de poder gestionar la participación del interesado, así como la publicación de los premios, o cualquier información adicional que resultase necesaria, en el caso de que procediese.  Este tratamiento sólo será realizado si Real Madrid cuenta con el consentimiento del interesado.
Gestión de peticiones y de solicitudes:
Con el fin de que Real Madrid pueda gestionar aquellas peticiones y solicitudes que Ud. nos haga llegar, el CLUB tratará la información que nos facilite. Esta información permitirá al CLUB poder darle una respuesta a las mismas, y poner a su disposición soluciones que se adecúen a sus necesidades. El CLUB se compromete a tratar los datos obtenidos y facilitados por Ud. mientras estos resulten necesarios para el fin descrito.
Envío de boletines y revistas:
Real Madrid llevará a cabo, tanto por medios ordinarios como electrónicos, el envío de boletines y de revistas, así como de información sobre las actividades y servicios del CLUB, siempre y cuando Ud. haya consentido este tratamiento. Siempre que este tratamiento se lleve a cabo por medios electrónicos, se encontrará legitimado en la satisfacción de intereses legítimos del CLUB, en virtud de lo dispuesto en el artículo 21 de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico, así como el Reglamento Europeo de Comunicaciones Comerciales Electrónicas. En todo momento podrá oponerse a este tratamiento a través del contacto con Oficina de Protección de Datos de Real Madrid en el correo electrónico mencionado anteriormente.
Este tratamiento se basa en el interés legítimo del CLUB. Con el fin de poder mejorar nuestros procedimientos, podremos dirigirnos a Ud. para conocer su nivel de satisfacción sobre los mismos, y así poder mejorar aquellas cuestiones que lo requieran para su mayor satisfacción. Ud. siempre podrá oponerse a recibir cualquier comunicación de esta índole a través del contacto con Oficina de Protección de Datos de Real Madrid en el correo electrónico mencionado anteriormente
Realización de encuestas a clientes o potenciales clientes:
Con el fin de poder verificar la calidad de las comunicaciones, de los procedimientos de Real Madrid, del trato que le brindamos, así como de los productos y servicios que ponemos a su disposición, el CLUB podrá realizar encuestas de satisfacción.
Este tratamiento se basa en el interés legítimo del CLUB. Con el fin de poder mejorar nuestros procedimientos, podremos dirigirnos a Ud. para conocer su nivel de satisfacción sobre los mismos, y así poder mejorar aquellas cuestiones que lo requieran para su mayor satisfacción. Ud. siempre podrá oponerse a recibir cualquier comunicación de esta índole a través del contacto con Oficina de Protección de Datos de Real Madrid en el correo electrónico mencionado anteriormente
Comunicación de sus datos personales a terceros colaboradores y patrocinadores:
Real Madrid podrá, en determinadas ocasiones, comunicar sus datos personales a colaboradores y patrocinadores para el desarrollo de acciones comerciales por parte de éstas (a través de correo, mailing, fax, SMS, correo electrónico y cualquier medio telemático) sean de carácter general o adaptadas a sus características personales, siempre y cuando Ud. haya prestado su consentimiento a través del formulario establecido al efecto. Asimismo, le informamos de que podrá oponerse y/o retirar su consentimiento en todo momento a este tratamiento.
Envío de comunicaciones y ofertas comerciales.
7.a) Envío de comunicaciones y ofertas comerciales de productos o servicios del Club iguales o similares a los previamente contratados o adquiridos por usted, sobre la base del interés legítimo que el Real Madrid ostenta para ello y, en relación con las remitidas por vía electrónica, en virtud de lo dispuesto en el artículo 21 de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico. Trataremos su información personal para estos fines mientras no se oponga a dicho tratamiento.
7.b) Envío de comunicaciones y ofertas comerciales personalizadas de productos o servicios del Club, así como, en su caso, de productos o servicios de nuestros patrocinadores y empresas colaboradoras, siempre que usted nos haya dado su consentimiento a tales fines y no lo haya revocado o se haya opuesto al tratamiento. Puede revocar su consentimiento en cualquier momento conforme se indica más adelante.
La personalización de nuestras ofertas comerciales y promocionales: Durante el mantenimiento de su relación con el CLUB, los datos personales que ponga a nuestra disposición a través de cualquier Sitio Web, Formulario Web o Aplicativo que se ponga a su disposición, o la contratación de productos y servicios, podrán ser objeto de decisiones automatizadas que tengan efectos jurídicos sobre su persona, así como la elaboración de perfiles, incluso mediante técnicas automáticas que utilicen los datos actuales, datos de navegación de cookies, históricos y estadísticos, datos que puedan obtenerse a través de otras fuentes de información (fuentes de terceros y redes sociales), para la optimización de las ofertas de productos que ponemos a su disposición, precios y nuevas propuestas, a través de segmentación en distintos grupos en relación a patrones comunes. Este tratamiento sólo será realizado si el CLUB cuenta con el consentimiento del interesado.
Adicionalmente, en el caso de que Ud. sea miembro del colectivo de Socios del Club, podrá dirigirse a la Oficina online de Atención al Socio (
https://socios.realmadrid.com
), registrándose e identificándose previamente con su número de Socio con el fin de oponerse y/o retirar su consentimiento en todo momento a este tratamiento.
Además, si usted se encuentra en alguno de los siguientes supuestos, sus datos personales se tratarán para las
finalidades adicionales
que a continuación se indican para cada caso:
Socios
En el caso de que Ud. sea Socio de Real Madrid Club de Fútbol, trataremos sus datos conforme se informa seguidamente:
1. Finalidad
: Real Madrid Club de Fútbol tratará sus datos personales para las siguientes finalidades y con arreglo a los motivos o fundamentos legitimadores que en cada caso se indican:
a.
Gestión general de socios
, lo que incluye cualquier acción necesaria para cumplir con los Estatutos Sociales, tramitar el alta como socios, la gestión de los abonados, el control de venta de entradas y de los grupos de allegados y unidades familiares de los socios con la finalidad de gestionar y controlar los aforos en nuestros eventos y actividades, reconocer a determinados socios con insignias o por antigüedad, la organizacion y promoción de actos institucionales y facilitar a nuestros socios una serie de ventajas (prioridad o privilegios en los servicios y actividades del Club, descuentos exclusivos, promociones o concursos y cualquier otra que el Club ponga a su disposición). Todo ello con base en la relación contractual que el Club mantiene con sus Socios (Estatutos sociales y acuerdos adoptados). Adicionalmente, siempre que el socio lo consienta, se podrán taratar sus datos de salud para llevar a cabo reubicaciones de las localidades o tramitar cierta logística por razones médicas.
b.
La identificación de pertenencia al colectivo de Socios
en los espacios e instalaciones del Club, incluso en sus distintas plataformas digitales, incluyendo a través del Single Sign On (Web oficial, App móvil, Tienda Online, Memorabilia, red Wifi en nuestros estadios e instalaciones, etc.). Esta identificación se realiza con base al derecho que asiste a los socios de conformidad con los Estatutos Sociales del Club, así como con base en el interés legítimo del Club en poder identificar a sus socios para estar en condiciones de informarles y proporcionarles los servicios y ventajas exclusivos para ellos.
c.
Identificación de pertenencia al colectivo de Socios ante terceros
: Ante promociones o actividades organizadas por terceros colaboradores y para cuya participación se requiere ser socio del Club. En estos casos, si no ha sido posible que el socio se acredite como tal al momento de su participación, los terceros organizadores nos pueden trasladar el listado de los participantes que hayan declarado ser socios del Club a fin de que les confirmemos dicha circunstancia. Este tratamiento de sus datos se realiza con base en el interés legítimo del Club y de los propios socios en posibilitar la participación de éstos en las indicadas actividades o promociones.
d.
Contabilidad y finanzas.
Gestión y procesos derivados del sistema contable, emisión de facturas y cumplimiento de obligaciones fiscales, con base en las obligaciones legales fiscales y contables aplicables al Club.
e.
Ofrecerle contenidos personalizados
. Para lo que realizamos un perfilado en el que tendremos en cuenta tus preferencias y hábitos de consumo y navegación dentro de los entornos del Club (web oficial, aplicación móvil, tiendas online, etc.) para determinar tus intereses. Este tratamiento se realiza en virtud del consentimiento manifestado previamente por usted. Puede obtener más información sobre cómo se realiza este perfilado en el apartado “¿Cómo realizamos el perfilado?”.
f.
Analítica y fidelización
. Análisis de la información relativa a nuestros socios, incluyendo sus respuestas a encuestas, con la finalidad de conocer mejor al colectivo y para el desarrollo de nuevos productos y servicios o mejora de los ya existentes de forma que permitan satisfacer mejor las necesidades del colectivo de Socios. Todo ello con base en el interés legítimo del Club en conocer con buen detalle a sus miembros y el mercado real para mejorar nuestros productos, servicios y actividades y en la relación contractual existente como miembros del Club.
g.
Envío de comunicaciones en relación con acontecimientos especiales
, como felicitaciones de cumpleaños, estando legitimados para ello con base en nuestro propio interés legítimo en mantener la relación más cordial posible con nuestros socios.
h.
Gestión del patrimonio historico
: custodia, conservación y en su caso digitalización de todo tipo de documentos, incluídas imágenes y videos, relacionados con el RMCF para la conservación y difusión de la historia del Real Madrid, con base en nuestro interés legítimo en dicha conservación y difusión.
i.
Envío de comunicaciones comerciales
de productos, servicios y actividades del club y/o de sus colaboradores y patrocinadores , siempre que nos haya prestado previamente su consentimiento al efecto. En el centro de suscripciones de su área privada, el socio siempre podrá otorgar y revocar su consentimiento para los distintos tipos de comunicaciones comerciales.
j.
Control, seguridad, asesoramiento jurídico y cumplimiento normativo
. Adicionalmente y sólo si se da el caso, también trataremos sus datos con fines de control y seguridad, asesoramiento jurídico y cumplimiento normativo, por ser necesario para satisfacer un interés público, así como nuestro interés legítimo en la defensa de nuestros intereses y derechos, en la evitación de conductas contrarias a los códigos y normativas internas del Club y para cumplir con obligaciones legales que nos son aplicables (de auditoría, de disciplina social, de cumplimiento de la normativa penal, de protección de datos de carácter personal, normativa contra la violencia, el racismo, la xenofobia y la intolerancia en el deporte...).
2. Origen de los datos:
En la mayoría de los casos sus datos personales nos los habrá proporcionado usted mismo o su representante legal. De manera sumamente excepcional podríamos recibir otro tipo de información suya a través de otras fuentes, como nuestro canal de denuncias, testigos o autoridades competentes. Pero en ningún caso nos quedaremos con información que realmente no necesitemos.
3. Plazo de conservación
: Con carácter general conservaremos sus datos mientras sea socio del Club y posteriormente, debidamente bloqueados, durante el plazo legalmente previsto en cada caso y momento para la posible defensa o interposición de reclamaciones, en cuyo caso se conservarán hasta que quede cerrada definitivamente la inspección, procedimiento o reclamación correspondiente.
No obstante, los datos tratados en relación con la gestión del patrimonio histórico del Club, habrán de conservarse por un periodo de tiempo indefinido, dada la naturaleza y el valor histórico de esta información.
4. Categorías de datos
: Los tipos de datos que utilizamos suyos son identificativos, de contacto, económicos (relativos al medio de pago), financieros y relativos a transacciones (entradas, cesiones y abonos, transacciones realizadas en productos y servicios del Club, descuentos, etc.), sus preferencias y grado de interés y/o gustos sobre nuestros productos, servicios y actividades, así como hábitos de navegación, como comportamiento y consumo en los entornos del Club, datos relativos a su grupo o unidad familiar que nos quiera facilitar y los datos de salud que nos proporcione para acciones de logística ante razones médicas.
Muy raramente podríamos tratar también otro tipo de información si resulta relevante en una posible incidencia, investigación o reclamación.
5. Cómo realizamos el perfilado
: Debe Ud. ser consciente de que nos proporciona datos a través de distintas vías: en el propio proceso de alta como Socio, si en ese momento o en un momento posterior nos indica directamente gustos y preferencias, en su área privada, cuando hace uso de las plataformas del entorno del Club (por ejemplo, los hábitos de navegación en el sitio web o la app oficial de Real Madrid o las compras que realizas en la Tienda Online o en Memorabilia, u otros entornos oficiales que se creen en el futuro), cuando utiliza los puntos interactivos o servicios del Estadio Santiago Bernabéu o de otras instalaciones oficiales de Real Madrid.
Toda esta información contiene datos personales suyos y, además de ella, podemos obtener datos inferidos relativos a sus gustos, intereses y hábitos (por ejemplo, sus jugadores favoritos, frecuencia con la que acude a nuestros partidos, artículos preferidos de la Tienda).
Con esta información, podremos asignarle un perfil determinado en función del cual podremos ofrecerte servicios, experiencias y productos mucho más afines a tus gustos e intereses, buscando hacer lo más personalizada posible tu experiencia como Madridista.
Consideramos que este perfilado es una ventaja que el Club puede ofrecerle, no obstante, en cualquier momento podrá retirar su consentimiento a ser objeto de este perfilado conforme se indica en el apartado “Sus derechos y cómo ejercerlos”, así como desmarcando la casilla correspondiente en el apartado “Suscripciones” de su área privada de Socio.
6. Destinatarios de sus datos:
Podemos compartir sus datos personales con las siguientes entidades y/o personas:
Administraciones Públicas, otros Organismos Públicos y entidades autorizadas por la ley, cuando sea requerido o necesario.
Entidades financieras a través de las cuales se realizan los pagos/cobros y solicitudes de financiación
Compañías aseguradoras en caso de ser necesario con motivo de alguna incidencia en que se vea implicado el socio.
Entidades colaboradoras para la gestión de las tiendas y plataformas oficiales del Club (tiendas físicas, tienda online y otros marketplaces del Club) si resulta necesario para la tramitación de pedidos y/o aplicación de ventajas, así como a través del sistema de identifiación única Single Sign On.
De manera excepcional con Juzgados y Tribunales u otros órganos de resolución de conflictos, como Cortes Arbitrales y mediadores, Fuerzas y Cuerpos de Seguridad del Estado y Notarios y Registradores.
En ocasiones, empresas ajenas al Real Madrid organizan promociones o actividades dirigidas a nuestros socios y para cuya participación se requiere ser socio del Club. En estos casos, el Real Madrid no comparte los datos de sus socios con dichas empresas, salvo que hubiéramos obtenido el consentimiento previo de nuestros socios para ello.
Además, los siguientes proveedores nuestros tienen acceso a algunos de sus datos personales para poder prestarnos los servicios contratados, pero nos aseguramos de que los cuiden con el mismo mimo que lo hacemos nosotros, de que apliquen altas garantías de protección y de que sólo los puedan usar para lo estrictamente necesario en relación con las finalidades antes detalladas:
Profesionales o firmas de asesoramiento legal, procuraduría, consultoría y/o auditoría.
Proveedores de gestión de la base de datos de socios (altas, bajas, etc.), servicio de atención al socio, traducciones y envío de mensajería tanto física como electrónica.
Compañías que proporcionan la captación, estructura y el almacenamiento de información y comunicaciones electrónicas, vídeo en streaming, empresas de mensajería postal, proveedores para estudios de mercado y software de gestión de protección de datos.
Proveedores de organización de eventos y para votaciones en asambleas y elecciones de socios compromisarios.
Fundación Real Madrid Club de Fútbol para el archivo de información de valor histórico.
Otros proveedores que puedan complementar o sustituir a los anteriores.
Si desea información específica o más detallada sobre cualquiera de estos terceros puede solicitarla a través de nuestro punto de contacto (al final del presente documento).
7. Transferencias internacionales de datos:
En relación con las finalidades indicadas, en la mayoría de los casos sus datos no saldrán fuera del Espacio Económico Europeo ni se accederá a ellos desde fuera de dicho territorio, salvo en el que caso de:
a.      Nuestro proveedor Microsoft Ireland Operations Limited, que puede transferir sus datos a servidores en Estados Unidos, país que no pertenece al Espacio Económico Europeo. Para estas transferencias se aplican las Cláusulas Contractuales Tipo aprobadas por la Comisión Europea, que, tras las evaluaciones pertinentes, se ha estimado que facilitan un nivel de protección adecuado para sus derechos en el lugar de destino.
b.      Nuestro proveedor, Lava Inc., ubicado en Estados Unidos, con quienes se aplican Cláusulas Contractuales Tipo aprobadas por la Comisión Europea, que, tras las evaluaciones pertinentes, se ha estimado que facilitan un nivel de protección adecuado para sus derechos en el lugar de destino.
c.       Dice Technology LTD (Endevour Streaming), ubicado en el Reino Unido, con quien aplica Decisión de Adecuación de la Comisión Europea que declara que este país cuenta con un adecuado nivel de protección de los datos personales. Puede consultar esta Decisión de Adecuación en
https://commission.europa.eu/system/files/2021-06/decision_on_the_adequate_protection_of_personal_data_by_the
_united_kingdom_-_general_data_protection_regulation_en.pdf
Si desea información adicional relativa a estas cláusulas contractuales tipo, puede solicitarla a través de nuestro punto de contacto (al final del presente documento).
Muy excepcionalmente podríamos necesitar transferir sus datos personales a Juzgados, Tribunales, Cortes Arbitrales y Mediadores fuera del EEE, si ello fuera necesario para la formulación, ejercicio o la defensa de reclamaciones.
Madridista Premium
En el caso de que Ud. forme parte de la Comunidad Madridista, ostentando la condición de Madridista Premium1: trataremos sus datos conforme se informa seguidamente:
a) Finalidad
: Real Madrid Club de Fútbol tratará sus datos personales para las siguientes finalidades y con arreglo a los motivos o fundamentos legitimadores que en cada caso se indican:
Para gestionar la relación que queremos mantener con usted como Madridista, incluido el envío de encuestas de satisfacción, por ser necesario para el cumplimiento de las Condiciones Generales de la Comunidad Madridista y, en el caso de los Representantes, Padres o Tutores legales, por el interés legítimo que tenemos en el cumplimiento de la relación contractual que nos une al Madridista al que representan.
Para la prestación de los servicios o ventajas asociadas a su modalidad de Madridista, por ser ello necesario para el cumplimiento de las Condiciones Generales de la Comunidad Madridista, lo que incluye:
Identificarle como Madridista en los entornos de la Comunidad Madridista, así como a través de su carnet digital.
Recibir comunicaciones oficiales, boletines informativos, revistas del Club y comunicaciones relativas a cualquier ventaja que le resulte aplicable en función de su condición como Madridista.
Informarle y aplicarle descuentos y promociones.
Ofrecerle contenidos personalizados, para lo que realizamos un perfilado en el que tendremos en cuenta sus preferencias y hábitos de consumo y navegación dentro del entorno de la Comunidad Madridista para determinar sus intereses. Este tratamiento se realiza en virtud del interés legítimo del Club en conocer mejor sus gustos e intereses para conseguir que disfrute al máximo de su experiencia como Madridista. (Ver apartado “Cómo realizamos el perfilado”).
Para remitir a los Madridistas comunicaciones en relación con acontecimientos especiales, ya que queremos hacerles sentir parte de esta gran familia, estando legitimados para ello por el interés legítimo en mantener con ellos una relación lo más cordial, respetuosa y cercana posible.
Para recuperar su condición de Madridista ante incidencias en la suscripción, con base en el interés legítimo que tenemos en ello y salvo que se opusiera (lo que lamentaríamos mucho).
Adicionalmente y sólo si se da el caso, también trataremos sus datos con fines de control del correcto uso de la Comunidad Madridista y sus plataformas, seguridad, asesoramiento jurídico y cumplimiento normativo, por ser necesario para satisfacer un interés público, así como nuestro interés legítimo en la defensa de nuestros intereses y derechos, en la evitación de conductas contrarias a los códigos y normativas internas del Club y para cumplir con obligaciones legales que nos son aplicables (de auditoría, de cumplimiento de la normativa penal, de protección de datos de carácter personal, normativa contra la violencia, el racismo, la xenofobia y la intolerancia en el deporte...).
Además de las finalidades anteriores, en caso de que Ud. opte por una modalidad de pago, sea Premium o Junior, trataremos sus datos para las siguientes finalidades:
a.    Para la gestión de la relación que mantenemos con usted como Pagador de la modalidad Premium o Junior, en caso de que no sea el miembro de la Comunidad Madridista, por ser necesario para el cumplimiento de las Condiciones Generales de la Comunidad Madridista
b.    Para la gestión de la contabilidad del Club, a fin de cumplir con las obligaciones legales de carácter fiscal y contable que nos son impuestas.
b) Origen de los datos:
En la mayoría de los casos sus datos personales nos los habrá proporcionado Ud. mismo, pero también hemos podido obtenerlos de su representante legal o de sus padres o tutor legal si es menor de edad o lo era al momento de darse de alta en la Comunidad.
Si opta por registrarse en la Comunidad Madridista mediante login social, recibiremos sus datos de la red o plataforma social que haya elegido para el registro como Madridista.
Además, debe tener en cuenta que, si almacena el carné digital o cupones que le enviemos en la wallet de su dispositivo, ésta nos comparte el identificador único que se le atribuye y si utiliza dicho carné o cupón con terceros, así como, en caso de que así lo autorizara, al configurar su wallet en su dispositivo, nos informa cuándo Ud. se encuentra próximo al Estadio Santiago Bernabéu, nuestras tiendas y otras de nuestras instalaciones, a fin de que podamos enviarle comunicaciones y notificaciones (de saludo o promocionales) siempre que haya consentido éstas a través de la wallet.
De manera sumamente excepcional podríamos recibir otro tipo de información suya a través de otras fuentes, como nuestro canal de denuncias, testigos o autoridades competentes. Pero en ningún caso nos quedaremos con información que realmente no necesitemos.
a.
Plazo de conservación
: Con carácter general conservaremos sus datos mientras sigas siendo parte de la Comunidad Madridista, en cualquiera de sus modalidades, y posteriormente, debidamente bloqueados, durante el plazo legal previsto en cada caso y momento para la posible defensa o interposición de reclamaciones, en cuyo caso se conservarán hasta que quede cerrada definitivamente la inspección, procedimiento o reclamación correspondiente.
No obstante, salvo que se oponga a ello si en algún momento deja de ser Madridista Premium o Junior, sus datos identificativos mínimos se conservarán durante 15 años tras su posible baja definitiva, para permitir que, en caso de que quiera recuperar su condición de Madridista, se le pueda asignar el mismo número de carnet.
d)
Categorías de datos
: Los tipos de datos que utilizamos suyos son identificativos (incluida la voz en caso de incidencias comunicadas telefónicamente), de contacto, de características personales (fecha de nacimiento e idioma de contacto), económicos (relativos al medio de pago utilizado para la cuota de alta y las renovaciones de las modalidades de pago), financieros y relativos a transacciones (transacciones realizadas en productos y servicios del Club, incidencias en pago de la cuota), así como sus gustos y preferencias y hábitos de navegación y consumo en los entornos de la Comunidad Madridista.
Muy raramente podríamos tratar también otro tipo de información que resulte relevante en una posible incidencia, investigación o reclamación.
e) Cómo realizamos el perfilado
: Debe ser consciente de que nos proporciona datos a través de distintas vías: en del propio proceso de alta como Madridista, si en ese momento o en un momento posterior nos indica directamente gustos y preferencias, en su área privada, cuando hace uso de las plataformas de la Comunidad Madridista (por ejemplo, los hábitos de navegación en el sitio web o la app oficial de Real Madrid o las compras que realiza en la Tienda Online o en Memorabilia), cuando utiliza los puntos interactivos o servicios del Estadio Santiago Bernabéu o de otras instalaciones oficiales de Real Madrid.
Toda esta información contiene datos personales suyos y, además de ella, podemos obtener datos inferidos relativos a sus gustos, intereses y hábitos (por ejemplo, sus jugadores favoritos, frecuencia con la que acudes a nuestros partidos, artículos preferidos de la Tienda).
Con esta información, podremos asignarle un perfil determinado en función del cual podremos ofrecerle servicios, experiencias y productos mucho más afines a sus gustos e intereses, buscando hacer lo más personalizada posible su experiencia como Madridista.
Tenga en cuenta que, en caso de que se produzcan incidencias en el pago de su suscripción, conservaremos, al igual que el resto de sus datos, los relativos a su perfilado durante un tiempo prudencial hasta comprobar que queda resuelta la incidencia.
Consideramos que este perfilado es una ventaja que el Club puede ofrecerle, no obstante, en cualquier momento podrá oponerse a ser objeto de este perfilado conforme se indica en el apartado “¿Cuáles son sus derechos en relación con el tratamiento de sus datos?”.
f) Destinatarios de sus datos
: En el contexto de la Comunidad y para las finalidades antes descritas, podemos compartir sus datos personales con las siguientes entidades y/o personas:
Entidades financieras para la gestión de cobros y pagos.
Los datos que le identifican como Madridista, se comparten con los colaboradores que gestionan las distintas plataformas que conforman la Comunidad Madridista (como Legends para la Tienda Online, Pursuit3 para Memorabilia,), y otros colaboradores con los que hayamos concertado ventajas para el colectivo Madridistas, para garantizar que se le aplicarán los descuentos y ventajas correspondientes. También compartiremos con estos colaboradores cualquier otro de sus datos como Madridista que indique, mediante el mecanismo que habilitemos a tal efecto, que quiere utilizar en dichas plataformas. Por ejemplo, si indica que quiere que se utilice el medio de pago que emplea para su cuota de Madridista para las compras en la Tienda Online de Real Madrid.
Administraciones Públicas, otros Organismos Públicos y entidades autorizadas por la ley, cuando sea requerido o necesario.
De manera excepcional con Juzgados y Tribunales u otros órganos de resolución de conflictos, como Cortes Arbitrales y mediadores, Fuerzas y Cuerpos de Seguridad del Estado y Notarios y Registradores.
En caso de que el Club tenga sospechas de que usted ha aportado información falsa o información de un tercero sin tener la capacidad legal para ello, el Club podrá comunicar sus datos a dicho tercero o su representante legal, así como a las autoridades administrativas, policiales y judiciales oportunas.
Además, los siguientes proveedores nuestros tienen acceso a algunos de sus datos personales para poder prestarnos los servicios contratados, pero nos aseguramos de que los cuiden con el mismo mimo que lo hacemos nosotros, de que apliquen altas garantías de protección y de que sólo los puedan usar para lo estrictamente necesario en relación con las finalidades antes detalladas:
Empresas de mensajería y gestión de envíos postales.
Proveedores para el almacenamiento de los datos, ventas de entradas, tramitación de altas, recuperaciones, comunicaciones, vídeo en streaming y la gestión de la base de datos de Madridistas.
Proveedores encargados de la gestión de los sorteos y concursos.
Publicaciones o plataformas de comunicación impresas y digitales.
Empresas de consultoría y analítica de datos.
Proveedores para acreditación en la aplicación de descuentos y tramitación de otras ventajas asociadas a su modalidad Madridista.
Firmas de asesoramiento legal, procuraduría, consultoría y/o auditoría.
Si desea información específica o más detallada sobre cualquiera de estos proveedores puede solicitarla a través de nuestro punto de contacto (al final del presente documento).
g) Transferencias internacionales de datos
: En relación con las finalidades indicadas, en la mayoría de los casos sus datos no saldrán fuera del Espacio Económico Europeo ni se accederá a ellos desde fuera de dicho territorio, salvo en el que caso de:
a.    Nuestro proveedor Microsoft Ireland Operations Limited, que puede transferir sus datos a servidores en Estados Unidos, país que no pertenece al Espacio Económico Europeo. Para estas transferencias se aplican las Cláusulas Contractuales Tipo aprobadas por la Comisión Europea, que, tras las evaluaciones pertinentes, se ha estimado que facilitan un nivel de protección adecuado para sus derechos en el lugar de destino.
b.    Nuestro proveedor, Lava Inc., ubicado en Estados Unidos, con quienes se aplican Cláusulas Contractuales Tipo aprobadas por la Comisión Europea, que, tras las evaluaciones pertinentes, se ha estimado que facilitan un nivel de protección adecuado para sus derechos en el lugar de destino.
c.     Dice Technology LTD (Endevour Streaming), ubicado en el Reino Unido, con quien aplica Decisión de Adecuación de la Comisión Europea que declara que este país cuenta con un adecuado nivel de protección de los datos. Puede consultar esta Decisión de Adecuación en https://commission.europa.eu/system/files/2021-06/decision_on_the_adequate_protection_of_personal_dat a_by_the_united_kingdom_-_general_data_protection_regulation_en.pdf
Si desea información adicional relativa a las cláusulas contractuales tipo, puede solicitarla a través de nuestro punto de contacto (al final del presente documento).
Muy excepcionalmente necesitamos transferir sus datos personales a:
Organismos Deportivos y otros Clubes fuera del Espacio Económico Europeo (EEE), estando amparada la transferencia por resultar necesaria para la correcta ejecución de las Condiciones de la Comunidad Madridistas y/o para la ejecución en su interés de una relación contractual entre el Real Madrid y los destinatarios de los datos.
Juzgados, Tribunales, Cortes Arbitrales y Mediadores fuera del EEE, estando amparada la transferencia por resultar necesaria para la formulación, ejercicio o la defensa de reclamaciones, según los casos.
PEÑISTAS
Si Ud. fuese miembro de una de las peñas oficiales asociadas al CLUB (en adelante, “Peñista”), Real Madrid podrá tratar sus datos para las siguientes finalidades con carácter adicional:
Gestión de la relación con el Peñista:
El CLUB podrá tratar sus datos para la gestión de su condición de Peñista, incluyendo este tratamiento el desarrollo de cualquier operación y, a título enunciativo y no limitativo, la modificación y/o actualización de sus datos.
REPRESENTANTES LEGALES Y PERSONAS DE CONTACTO
En el caso de que Ud. sea Representante legal o Persona de contacto de alguna de las entidades o personas con las que Real Madrid Club de Fútbol se relaciona, tratamos sus datos personales conforme se informa seguidamente:
Finalidad:
Real Madrid Club de Fútbol trata sus datos personales para poder controlar el desarrollo y cumplimiento de los contratos suscritos por el Club y otras entidades o personas, así como mantener el contacto con éstas. El tratamiento de sus datos resulta necesario para el cumplimiento de la relación contractual, así como para satisfacer el interés legítimo del Club en la indicada finalidad perseguida. Sus datos no se utilizarán por parte del Real Madrid para ningún fin ulterior ni serán objeto de decisiones individuales automatizadas.
Categoría y origen de los datos:
Los datos suyos que tratamos son identificativos y de carácter laboral o profesional y de otro tipo (poderes de representación) y nos pueden haber sido facilitados por usted o su representante legal, por la entidad o persona para la que trabaja o a la que representa y con la cual el Club se relaciona y que nos los ha podido facilitar directamente o a través de otra entidad en virtud de contrato o compromiso suscrito con aquella.
Plazo de conservación:
Conservaremos sus datos para estos fines en tanto se mantenga vigente la relación contractual y posteriormente, durante un plazo adicional y previsible de 5 años (o plazo que en el futuro se establezca legalmente para la prescripción de acciones personales) a efectos de posible ejercicio o defensa de reclamaciones.
Destinatarios de sus datos:
Sus datos pueden ser comunicados a las empresas patrocinadoras y colaboradoras del Club (que puede consultar
aquí
), así como a la Fundación Real Madrid siempre que nos haya prestado el consentimiento al efecto o que resulte necesario para la ejecución y cumplimiento de los contratos suscritos por el Club. Adicionalmente, si fuera necesario, podemos compartir sus datos personales con Administraciones u Organismos Públicos (para obtención de licencias o acreditación de proyectos), Registradores y Notarios, profesionales de servicios jurídicos y Juzgados u otros organismos de resolución de conflictos. En caso de que alguno de estos destinatarios se encontrara situado fuera de la zona del Espacio Económico Europeo (EEE), dicha transferencia viene justificada en tanto resulta necesaria para la celebración o la ejecución de un contrato que resulta de su interés, o bien por ser necesaria para la formulación, el ejercicio o la defensa de reclamaciones.
ADQUIRENTES Y SOLICITANTES DE ENTRADAS A EVENTOS O PARTIDOS Y ASISTENTES
En el caso de que solicite o adquiera Ud. una entrada para un evento o partido o asista a un evento o partido organizado o coorganizado por el Real Madrid:
a)
Real Madrid Club de Fútbol tratará sus datos personales para las siguientes finalidades:
Gestionar la relación con el Club y obligaciones derivadas, incluyendo la prestación del servicio y gestión postventa, su facturación y cobro y el cumplimiento de obligaciones contables y fiscales, encontrándonos legitimados para ello por ser necesario para el desarrollo de la relación contractual que nos une a usted, así como para el cumplimiento de normativa a la que estamos sujetos.
Control de cumplimiento y seguridad, lo que incluye el asesoramiento y defensa jurídica al Club, control de cumplimiento normativo, prevención y detección de Covid, seguridad en nuestras instalaciones, incluso por medio de videovigilancia, así como seguridad en partidos fuera de nuestras instalaciones (incluida la realización de un listado de afición local), encontrándonos legitimados para ello por el interés legítimo que ostenta el Club en garantizar el correcto desarrollo y seguridad en nuestras actividades, así como por ser necesario para asegurar el interés público y el cumplimiento de normativa a la que estamos sujetos (entre otras, la Ley 19/2007 contra la violencia, el racismo, la xenofobia y la intolerancia en el deporte y la normativa que la desarrolla y, en su caso, protocolos de prevención de Covid).
Difusión del evento con fines informativos: Con base en el interés legítimo que le asiste al CLUB en ello, la imagen  de los asistentes puede ser captada y difundida, de manera accesoria, durante la grabación y retransmisión del evento y/o partido con fines informativos.
b)
Origen y plazo de conservación:
Sus datos nos han sido facilitados directamente por usted o su representante legal o, de manera excepcional, por terceras fuentes: Portales externos autorizados por el Club para la compra de las entradas, Agencias y Medios de Comunicación externos que nos facilitan imágenes de partidos y eventos, así como, sólo si se diera el caso, personas relacionadas con una reclamación o incidencia en la que usted pudiera estar involucrado o interesado.
Conservaremos sus datos de modo ordinario hasta la prestación de servicios contratada y, posteriormente, debidamente bloqueados, durante 5 años o el plazo legal vigente previsto para la posible defensa o interposición de reclamaciones. No obstante, los datos de facturación y contabilidad se conservarán por un plazo de hasta 10 años desde el devengo derivado de la compra de la entrada y, los datos tomados en la grabación como asistente al evento y/o partido concreto se conservarán mientras permanezca el interés periodístico y, en todo caso, para la hemeroteca propia del Club.
c)
Categorías de datos objeto de tratamiento:
Para las finalidades antedichas, tratamos datos identificativos, de características personales, económicos y/o financieros, relativos a la transacción, el canal de venta, fecha de la operación, importe de la operación, sector, fila, asiento, ID del partido, localizador, hora del partido, jornada, tipo de entrada (VIP o Regular), si usted es socio o Madridista Premium el nº de socio o Madridista Premium, en el caso de partidos fuera de casa el medio de transporte a destino y, sólo en el caso de ser necesario, datos relativos a reclamaciones o incidencias en los que usted pudiera estar involucrado o interesado. Asimismo, para ciertos eventos, como por ejemplo el Congreso de Medicina y Ciencias Aplicadas al Deporte, podemos tratar también datos profesionales o laborales.
d)
Destinatarios de sus datos:
Podemos compartir sus datos con las siguientes entidades y/o personas:
Entidades financieras para la gestión de cobros y pagos.
Organismos Deportivos, Clubes rivales y Cuerpo Nacional de Policía (en el caso de partidos fuera de casa).
Agencia Tributaria, Instituto de Contabilidad y Auditoría de Cuentas y otros organismos, administraciones y entidades competentes o que estén habilitados o autorizados legalmente.
En caso de darse posibles reclamaciones y/o infracciones: Juzgados y Tribunales y otros órganos de resolución de conflictos, como Cortes Arbitrales y mediadores, Fuerzas y Cuerpos de Seguridad del Estado, Notarios, Entidades Aseguradoras, Federaciones y Clubs deportivos.
En el improbable caso de darse una incidencia de protección de datos: Agencia Española de Protección de Datos u otra Autoridad de Control competente, así como otras entidades involucradas en una incidencia de protección de datos a quienes haya que comunicarles dicha incidencia.
Difusión de las imágenes del partido o evento a medios de comunicación externos, así como al público en general a través de los canales de difusión del Club.
Por otra parte, los siguientes proveedores de REAL MADRID pueden necesitar acceder a algunos de sus datos personales que nosotros utilizamos para poder prestarnos el servicio que les hemos contratado:
Prodware Spain, S.A.
ONEBOX IBÉRICA, S.L.
Ilunion Outsourcing, S.A.
Eventísimo, S.L.U.
Correos y otras empresas de mensajería y gestión de envíos postales.
Proveedores de servicios de cobro y de contabilidad.
Servicios informáticos y de almacenamiento (Microsoft Ireland Operations Limited).
Profesionales y empresas de asesoramiento legal, procuraduría, consultoría y/o auditoría.
Otros proveedores que puedan complementar o sustituir a los anteriores.
e)
Transferencias internacionales de datos
Como consecuencia de las comunicaciones de datos y/o de los encargos anteriores, sus datos personales pueden ser transferidos a:
En relación con los partidos, a Organismos Deportivos, Federaciones y otros Clubes fuera del Espacio Económico Europeo (EEE), estando amparada la transferencia por resultar necesaria para la correcta prestación por nuestra parte del producto/servicio adquirido por usted.
Microsoft Ireland Operations Limited, que puede transferir tus datos a servidores en Estados Unidos. Para estas transferencias se aplican las Cláusulas Contractuales Tipo aprobadas por la Comisión Europea, que, tras las evaluaciones pertinentes, se ha estimado que facilitan un nivel de protección adecuado para sus derechos en el lugar de destino.
En caso de darse posibles reclamaciones y/o infracciones con partes interesadas fuera del EEE: Juzgados, Tribunales, Cortes Arbitrales y Mediadores, Entidades Aseguradoras y Federaciones y Clubs deportivos fuera del EEE, estando amparada la transferencia por resultar necesaria para la formulación, ejercicio o la defensa de reclamaciones.
ADQUIRIENTE DE ENTRADAS DEL TOUR
En el caso de que haya adquirido Ud. una entrada del Tour Bernabéu:
a)
Real Madrid Club de Fútbol tratará sus datos personales para las siguientes finalidades:
Gestionar la relación con el Club y obligaciones derivadas,
incluyendo la prestación del servicio y gestión postventa, su facturación y cobro y el cumplimiento de obligaciones contables y fiscales, encontrándonos legitimados para ello por ser necesario para el desarrollo de la relación contractual que nos une a usted, así como para el cumplimiento de normativa a la que estamos sujetos.
Control de cumplimiento y seguridad,
lo que incluye el asesoramiento y defensa jurídica al Club, control de cumplimiento normativo, seguridad en nuestras instalaciones, incluso por medio de videovigilancia, encontrándonos legitimados para ello por el interés legítimo que ostenta el Club en garantizar el correcto desarrollo y seguridad en nuestras actividades, así como por ser necesario para asegurar el interés público y el cumplimiento de normativa a la que estamos sujetos.
Fotografías del Tour y Mosaico.
En el caso de que solicite la realización de fotografías y, en todo caso, para la realización de un mosaico vivo de los asistentes al Tour, encontrándonos legitimados por la relación contractual que nos une con Ud y por el consentimiento para la realización del mosaico en vivo.
b)
Origen y plazo de conservación:
Sus datos nos han sido facilitados directamente por usted o su representante legal o, de manera excepcional, por terceras fuentes: portales externos autorizados por el Club para la compraventa de las entradas, así como, sólo si se diera el caso, personas relacionadas con una reclamación o incidencia en la que usted pudiera estar involucrado o interesado.
Conservaremos sus datos de modo ordinario hasta la prestación de servicios contratada y, posteriormente, debidamente bloqueados, durante 5 años o el plazo legal vigente previsto para la posible defensa o interposición de reclamaciones. No obstante, los datos de facturación y contabilidad se conservarán por un plazo de hasta 10 años desde el devengo derivado de la compra de la entrada.
Los datos de imagen, en caso de solicitud de realización de fotografías, se conservarán por un plazo de 15 días. Respecto de las fotografías tomadas para el mosaico, el mismo se actualiza continuamente, de modo que su imagen no será conservada para este fin más allá del plazo de permanencia en el mosaico de asistentes.
c)
Categorías de datos objeto de tratamiento:
para las finalidades antedichas, tratamos datos identificativos, de características personales, económicos y/o financieros (medio de pago), relativos a la transacción, el canal de venta, fecha de la operación, importe de la operación, tipo de entrada (adulto, infantil, grupos), y solo en el caso de ser necesario, datos relativos a reclamaciones o incidencias en los que usted pudiera estar involucrado o interesado.
d)
Destinatarios de sus datos:
Podemos compartir sus datos con las siguientes entidades y/o personas:
Entidades financieras para la gestión de cobros y pagos.
Agencia Tributaria, Instituto de Contabilidad y Auditoría de Cuentas y otros organismos, administraciones y entidades competentes o que estén habilitados o autorizados legalmente.
En caso de darse posibles reclamaciones y/o infracciones: Juzgados y Tribunales y otros órganos de resolución de conflictos, como Cortes Arbitrales y mediadores, Fuerzas y Cuerpos de Seguridad del Estado, Notarios y Entidades Aseguradoras.
En el improbable caso de darse una incidencia de protección de datos: Agencia Española de Protección de Datos u otra Autoridad de Control competente, así como otras entidades involucradas en una incidencia de protección de datos a quienes haya que comunicarles dicha incidencia.
Por otra parte, los siguientes proveedores de REAL MADRID pueden necesitar acceder a algunos de sus datos personales que nosotros utilizamos para poder prestarnos el servicio que les hemos contratado:
Empresas colaboradoras en la venta de entradas.
Empresa encargada de la realización de fotografías en el Tour Bernabéu.
Correos y otras empresas de mensajería y gestión de envíos postales.
Proveedores de servicios de cobro y de contabilidad.
Servicios informáticos y de almacenamiento (Microsoft Ireland Operations Limited).
Profesionales y empresas de asesoramiento legal, procuraduría, consultoría y/o auditoría.
Otros proveedores que puedan complementar o sustituir a los anteriores.
e)
Transferencias internacionales de datos
Como consecuencia de las comunicaciones de datos y/o de los encargos anteriores, sus datos personales pueden ser transferidos a:
Microsoft Ireland Operations Limited, que puede transferir tus datos a servidores en Estados Unidos.  Para estas transferencias se aplican las Cláusulas Contractuales Tipo aprobadas por la Comisión Europea, que, tras las evaluaciones pertinentes, se ha estimado que facilitan un nivel de protección adecuado para sus derechos en el lugar de destino.
En caso de darse posibles reclamaciones y/o infrancciones con partes interesadas fuera de EEE: Juzgados, Tribunales, Cortes Arbitrales y Mediadores y Entidades Aseguradoras, estando amparada la transferencia por resultar necesaria para la formulación, ejercicio o la defensa de reclamaciones.
USUARIOS REGISTRADOS EN ALGUNO DE NUESTROS SITIOS WEB OFICIALES
Finalmente, en el supuesto de que Ud. se registrase en alguno de los Sitios Web oficiales del CLUB, o de los formularios que el CLUB pone a su disposición, Real Madrid podrá tratar sus datos para las siguientes finalidades con carácter adicional:
Gestión de las altas y bajas de registros de usuarios:
Con el fin de que Real Madrid pueda gestionar todas las altas y bajas de registros de usuarios que se realicen a través de cualquier Sitio Web, Formulario o Aplicativo que se ponga a su disposición, y siempre que proceda, el CLUB tratará la información que nos facilite, incluyendo aquella que pudiera obtenerse a través de cualquier Sitio Web, Formulario Web o Aplicativo que se ponga a su disposición. Esta información permitirá al CLUB conocer su perfil, y así poder efectuarle mejores ofertas, y poner a su disposición información que pudiera resultar de su interés sobre eventos y actividades organizadas por el CLUB. El CLUB se compromete a tratar los datos obtenidos y facilitados por Ud. para el mantenimiento de su registro como usuario y para la gestión de su relación con el CLUB, siempre que estos datos resulten necesarios para el fin descrito, así como para la gestión del resto de finalidades que le informamos a continuación.
La personalización de nuestras ofertas comerciales y promocionales:
Durante el mantenimiento de su relación con el CLUB, los datos personales que ponga a nuestra disposición a través de cualquier Sitio Web, Formulario Web o Aplicativo que se ponga a su disposición, o la contratación de productos y servicios, podrán ser objeto de decisiones automatizadas que tengan efectos jurídicos sobre su persona, así como la elaboración de perfiles, incluso mediante técnicas automáticas que utilicen los datos actuales, datos de navegación de cookies, históricos y estadísticos, datos que puedan obtenerse a través de otras fuentes de información (fuentes de terceros y redes sociales), para la optimización de las ofertas de productos que ponemos a su disposición, precios y nuevas propuestas, a través de segmentación en distintos grupos en relación a patrones comunes. Este tratamiento sólo será realizado si el CLUB cuenta con el consentimiento del interesado.
Tratamiento de datos relativos a cookies propias y de terceros con el fin de analizar sus hábitos de navegación y mejorar los servicios:
Puede consultar el detalle de la información sobre la política de cookies de Real Madrid en el tratamiento de los mencionados datos en el siguiente enlace
https://www.realmadrid.com/es-ES/legal/politica-de-cookies
​USUARIOS DE NUESTRO CANAL DE DENUNCIAS
En caso de que usted utilice nuestro canal de denuncias de manera no anónima:
a)
Finalidad y base de legitimación
: Real Madrid Club de Fútbol tratará sus datos personales para tramitar su denuncia y proceder a la revisión, seguimiento y ejecución del sistema de prevención de riesgos penales implantados en el Club. Dentro de la ejecución se entiende la interposición de denuncias, querellas o cualquier otro procedimiento en defensa de los intereses del Club. El tratamiento se realiza con base en nuestro propio interés legítimo en la prevención de responsabilidades penales y en evitar conductas nocivas y dañinas, así como en virtud de las obligaciones legales aplicables al Club en materia de prevención de delitos (art. 31 bis del Código Penal y normativa concordante).
b)
Plazo de conservación
: Conservaremos sus datos durante un plazo máximo de tres meses tras la presentación de la denuncia si los hechos no hubieran sido probados y, posteriormente, debidamente bloqueados siempre que no sea posible anonimizar la información, sólo durante el plazo legal para la interposición o defensa de reclamaciones o mientras resulten necesarios a efectos probatorios del debido control y supervisión en la prevención de delitos. En caso de que los hechos sí resulten probados o con indicios suficientes, los datos se conservarán en tanto sea necesario para el ejercicio pro el Club de sus derechos en juicio.
c)
Destinatarios de sus datos
: En caso necesario compartiremos sus datos personales con las siguientes entidades:
Administraciones Públicas, otros Organismos Públicos y entidades autorizadas por la ley, cuando sea requerido o necesario.
Juzgados y Tribunales u otros órganos de resolución de conflictos, como Cortes Arbitrales y mediadores, Fuerzas y Cuerpos de Seguridad del Estado, Fiscalía y Notarios.
Además, los siguientes proveedores nuestros tienen acceso a algunos de sus datos personales para poder prestarnos los servicios contratados, pero nos aseguramos de que apliquen altas garantías de protección y de que sólo los puedan usar para lo estrictamente necesario en relación con la finalidad antes detallada:
Microsoft Ireland Operations Limited (almacenamiento y comunicaciones).
Estudio Jurídico Rodriguez Mourullo.
Otros proveedores que puedan complementar o sustituir a los anteriores.
d)
Transferencias internacionales de datos
: En relación con las finalidades indicadas, en la mayoría de los casos sus datos no saldrán fuera de Europa ni se accederá a ellos desde fuera de dicho territorio, salvo en el que caso de nuestro proveedor Microsoft Ireland Operations Limited, que puede transferir tus datos a servidores en Estados Unidos.  Para estas transferencias se aplican las Cláusulas Contractuales Tipo aprobadas por la Comisión Europea, que, tras las evaluaciones pertinentes, se ha estimado que facilitan un nivel de protección adecuado para sus derechos en el lugar de destino.Además, de manera sumamente excepcional podríamos necesitar transferir sus datos personales a administraciones y organismos públicos, Juzgados, Tribunales y otros sistemas de resolución de conflictos fuera del EEE, por resultar necesario para la formulación, ejercicio o la defensa de reclamaciones, según los casos.
¿Cómo se tratarán datos de menores de edad?
Real Madrid no recabará ni tratará datos personales de menores de catorce (14) años, sin dar pleno cumplimiento a los requisitos establecidos en la normativa aplicable de protección de datos, en lo relativo al cumplimiento del deber de informar y la obtención de aquellos consentimientos que resultasen necesarios.
¿Por cuánto tiempo conservaremos sus datos?
Sin perjuicio de lo dispuesto anteriormente en relación con los respectivos tratamientos de datos los datos personales a los que se tenga acceso en virtud de su relación con el CLUB se tratarán mientras resulten precisos para la gestión de las finalidades informadas. En este sentido, el CLUB conservará los datos personales una vez terminada su relación con Ud., debidamente bloqueados, durante el plazo de prescripción de las acciones que pudieran derivarse de la relación mantenida con el interesado.
¿Quiénes recibirán sus datos?
Sin perjuicio de lo indicado en su caso para cada uno de los tratamientos anteriormente especificados, Real Madrid comunicará sus datos personales a:
En el caso de contar con su consentimiento, el CLUB comunicará sus datos a sus empresas colaboradoras y patrocinadoras. La relación de empresas colaboradoras y patrocinadoras se encuentra accesible a través del siguiente enlace:
https://www.realmadrid.com/es-ES/el-club/patrocinadores
Organismos Públicos, Jueces y Tribunales y, en general, Autoridades competentes, cuando el CLUB tenga la obligación legal de facilitarlos.
El CLUB cuenta con la colaboración de algunos terceros proveedores de servicios que tienen acceso a sus datos personales y que tratan los referidos datos en nombre y por cuenta del Real Madrid como consecuencia de su prestación de servicios.
El CLUB sigue unos criterios estrictos de selección de proveedores de servicios con el fin de dar cumplimiento a sus obligaciones en materia de protección de datos y se compromete a suscribir con ellos el correspondiente contrato de tratamiento de datos mediante el que les impondrá, entre otras, las siguientes obligaciones: aplicar medidas técnicas y organizativas apropiadas; tratar los datos personales para las finalidades pactadas y atendiendo únicamente a las instrucciones documentadas del CLUB; y suprimir o devolver los datos al CLUB una vez finalice la prestación de los servicios.
Adicionalmente, el CLUB ha contratado la prestación de servicios por parte de la empresa Microsoft Ireland Operations Limited, que puede transferir tus datos a servidores en Estados Unidos, país que no pertenece al Espacio Económico Europeo. Para estas transferencias se aplican las Cláusulas Contractuales Tipo aprobadas por la Comisión Europea, que, tras las evaluaciones pertinentes, se ha estimado que facilitan un nivel de protección adecuado para sus derechos en el lugar de destino.
En el caso de que Ud. sea asistente a eventos y partidos: sus datos podrán ser comunicados a diversos medios de comunicación y páginas web especializadas, pudiendo encontrarse éstos situados fuera del Espacio Económico Europeo (EEE), en cuyo caso el CLUB ha adoptado las pertinentes garantías mediante la firma de cláusulas tipo, en su caso le facilitaremos copia si así nos lo solicita.
¿Cuáles son sus derechos en relación con el tratamiento de sus datos
2
?
Ud. podrá, en relación a aquellos tratamientos que estén basados en la obtención de su consentimiento, retirar su consentimiento a través del procedimiento que se detalla en el siguiente párrafo.
Ud. podrá ejercitar, si lo desea, los derechos de acceso, rectificación y supresión de datos, así como solicitar que se limite el tratamiento de sus datos personales, oponerse al mismo, solicitar la portabilidad de sus datos, así como no ser objeto de decisiones individuales automatizadas, remitiendo una comunicación por escrito o contactando con el CLUB a través de la siguiente dirección de correo electrónico:
oposicion@corp.realmadrid.com
.
También podrá dirigirse al CLUB por correo postal en la dirección: Av. Concha Espina nº 1, 28036, Madrid.
¿Ante que autoridad puede ejercitar sus reclamaciones?
Ud. podrá presentar una reclamación ante la Oficina de Protección de Datos del CLUB, a través de la dirección
protecciondedatos@corp.realmadrid.com
, o bien en el apartado de correos Av. Concha Espina, número 1, Madrid, con el fin de que podamos satisfacer sus derechos en esta materia. En cualquier caso, Ud. siempre podrá acudir a la Agencia Española de Protección de Datos en la C/ Jorge Juan número 6, Madrid como autoridad de control en materia de protección de datos.
¿Cómo puedo contactar con el Delegado de Protección de Datos del Real Madrid?
Para cualquier cuestión relativa al tratamiento de sus datos, así como si tiene alguna incidencia o comunicación que desee trasladarnos relacionada con los tratamientos de datos que Real Madrid lleva a cabo, puede también dirigirse a nuestro Delegado de Protección de Datos a través de las siguientes vías de contacto:
Dirección postal: Avenida de las Fuerzas Armadas, 402, 28055, Madrid
E-mail:
protecciondedatos@corp.realmadrid.com
Cuestiones adicionales
:
La información y los datos que nos ha facilitado se consideran exactos y veraces, reservándose el CLUB el derecho de excluir de los servicios a aquellos interesados que hayan facilitado datos falsos, sin perjuicio de que se puedan iniciar acciones legales. Usted será el único responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que ello cause al CLUB o a terceros.
Todos los campos que aparecen en los formularios de Real Madrid serán de obligada cumplimentación, salvo que en ellos se indique otra cosa, de tal modo que la omisión de alguno de los datos podrá comportar la imposibilidad de que podamos atender su solicitud.
Los datos personales serán tratados con el grado de protección legalmente exigido para evitar que se produzca cualquier pérdida, alteración, tratamiento o acceso no autorizado.
Si por medio de algún formulario nos facilita datos de carácter personal de otras personas, le advertimos que deberá hacerlo con su consentimiento y haberles informado, con carácter previo, de los extremos contenidos en esta Política de Privacidad. Asimismo, Real Madrid se compromete a facilitar a cualquier tercero cuyos datos nos facilite la información que resultase pertinente, de conformidad con lo dispuesto en el artículo 14 del Reglamento General.
Si tiene alguna consulta relativa a protección de datos puede dirigirse a la Oficina de Protección de Datos de Real Madrid a través del correo electrónico
protecciondedatos@corp.realmadrid.com
.
[1]
En el supuesto de que el interesado ostentase la condición de Socio será considerado a todos los efectos beneficiario de las Ventajas derivadas de la suscripción al Programa de Fidelización Madridista Premium.
[2]
Real Madrid Club de Fútbol le informa de que Ud. sólo podrá ejercitar sus derechos de conformidad con los principios y obligaciones recogidos en el Reglamento General de Protección de Datos a partir del 25 de mayo de 2018, con ocasión de la plena aplicación de la norma.