Sports
Baseball
Softball
Basketball
Football
Volleyball
Soccer
Lacrosse
All Other Sports
Check out GameChanger University help videos to learn more →
Features
Leagues & Tournaments
Baseball & Softball
Basketball
WHAT's NEW
GameChanger Bat Lab
GameChanger Film Room
Video
Live Video Features
Streaming Kits & Cameras
Looking for a new career? Get in touch
Resources
Content Hub
Catch the latest feature notes and company news from GameChanger.
GameChanger University
Learn more about scoring, streaming, and managing your teams.
Support
Find the help you need or get in touch with our support team.
Careers
Join GameChanger and help shape the future of youth sports.
Looking for a new career? Get in touch
Pricing
Sign In
Join Us
Sport
Baseball
Softball
Basketball
Football
Volleyball
Soccer
Lacrosse
Features
GameChanger Bat Lab
GameChanger Film Room
Live Video
Leagues & Tournaments (Baseball & Softball)
Leagues & Tournaments (Basketball)
Streaming Kits & Cameras
Resources
Content Hub
Catch the latest product blogs, company news, feature releases, partner announcements, and more from GameChanger.
GameChanger University
Learn more about scoring, streaming, and managing your teams.
Support
Find the help you need or get in touch with out support team.
Careers
Join GameChanger and help shape the future of youth sports.
Fan Pricing
Sign In
Join Us
GameChanger Privacy Policy
‍
GameChanger Media, Inc. (“
GameChanger
,” “
us
”, “
our
”, or “
we
”) is a member of the DICK’S Sporting Goods, Inc. family of businesses (collectively, “
DICK’S
”). As proponents of youth sports, we aim to be the best place to experience youth sports moments through our proprietary organized sports services through our technology-enabled platforms, websites (e.g.,
https://gc.com/
), mobile applications (i.e., “
App
”) and related online and offline services (collectively, the “
Services
”), which provide electronic content, functionality, features and applications (collectively, “
Materials
”) to our users (“
Users
” or “
you
”).
This Privacy Policy (the “
Policy
”) describes how we collect, use, share, update and secure personal information in connection with our Services, and your choices regarding such information, including with respect to SMS, emails, social media, marketing campaigns and digital and online advertising (collectively, our “
Online Channels
”).
Please read the Privacy Policy carefully before you start to use our Services. By using the Services, you agree to be bound and abide by our posted Terms of Use, which incorporates by reference this Policy and other applicable terms (collectively, the “
Terms
”). If you do not agree to the Terms, including this Policy, or if you violate them in any way, your right to access or use the Services is terminated. We reserve the right, in our sole discretion, to modify, alter or otherwise update our Terms, including this Policy, from time-to-time in our discretion by posting an updated version through the Services, and by re-accepting the Terms or using the Services afterwards, you agree to such updates.
1. GameChanger Services, TEAMS AND Users
‍
1.1. Our Services
‍
Our Services can be used for various purposes, including among other things to organize and manage a sports team (a “
Team
”), maintain a roster of athletes participating in sports activities (each, a “
Player
”) along with associated information about Players and Teams, such their performance at sporting events, games, or other events (the “
Events
”) and record media content. By using the Services, our Users can use available features and functionality such as (i) scorekeeping , (ii) live stream or replay Events; (iii) watch, modify or share video clips and other content; (iii) engage with other Users such as family, friends and fans; (iv) connect with each other through in-app messaging and alerts, forums or other provided features; and (v) other features and functionality that may be made available through the Services.
Users can post, publish, store, display, stream, modify, transmit and/or share with other Users or persons (collectively, “
post
”) information or data about specific Players (“
Player Data
”) as well as pictures, audio, video and other content including without limitation concerning Players, Teams and Events and any other User posted information or data (“
Media Content
”) (Player Data and Media Content are collectively referred to as “
User
Content
”).
In the course of providing the Services, we also receive information about Users themselves, such as Account data and other Services-related information associated with a particular User as described in the Terms, including this Policy (“
User Data
”). Our Services may also use information we receive from our legal affiliates, or information and content received from third parties and licensed to us, such as sports,  media, and any other businesses we partner with.
1.2.
Our Users
‍
Our Services are organized around a few types of Users:
“
Registered User
” refers to a User who provides certain information (name, email address and password) to create a GameChanger account (“
Account
”) and access certain password-protected portions of the Services, such as User Content restricted to Registered Users associated with a particular Team;
“
Team Admin
” is a Registered User who is an Organization, coach or other Team manager or designee with administrator access to manage one or more Team(s) and Team-related User Content; and
“
Guest
” refers to a User who accesses only portions of our Services that do not require any Account or other login (e.g., our public-facing website).
1.3. How We Handle Personal Information
Any Personal Information collected by us in regard to Users, Players and any other individual in connection with the Services (including both User Data and Player Data) will be maintained in accordance with our Terms, including this Policy. As discussed below, Team Admins are generally responsible for their Player Data.
2. How We Collect Information
We may collect information about individuals by various means, including:
Directly from Users, both online (e.g., website, App) and offline (e.g., in-person);
Through Users’ use of our Services; and
From our legal affiliates, third party sources, and from social media platforms that individuals may use to engage with us, for the purposes provided below and to supplement information we already possess.
3. Categories of Information we Collect
Some of the information we collect through the Services is “Personal Information,” which generally means information that identifies an individual, and other information we associate with it. This may include a name, mailing address, e-mail address, driver’s license number, social security number, credit/debit card information (and related payment information) and/or telephone number. We collect several categories of Personal Information as described further below.
3.1. Information You or other Users Provide
‍
Most of the Personal Information we maintain is received directly from our Users
Profile and subscription information
, such as a name, email address and password, mailing address, e-mail address, phone number, and usage and subscription preferences, which may include signing up to some of our Services or communications from us;
Transactional information
including payment information and purchase history if we provide the ability to make purchases through the Services;
Survey information
in response to questions we may send through the Services, including for feedback and research purposes;
User Content
posted to the Services by you or other Users (as described above);
Communications with us, such as via e-mail, mail, phone or other channels;
Offline activity
when directly engaging with us, if any; and
Online User Activity
described in the next section.
If you provide us with information regarding another individual (such as a Player), you represent that you have that person’s consent or any other legally-required consent to give us their information and to permit us to use their information in accordance with our Terms, including this Policy.
3.2.
Information we Receive from Team Admins, Organizations and other Users
‍
In addition to information you personally provide, Team Admins, Organizations other participating third parties (such as other Users) may provide us with User Content and/or Personal Information about you (as a Player and/or User) including eligibility, roster, scheduling, performance and scoring information, relationships between individuals (e.g., whether a User is the friend/family member of a particular Player). We do not generally control the manner in which Team Admins and others input, use, display or share User Content posted through the Services, including their respective third party service providers. You may consult the privacy policy of Team Admins and Organizations, or contact them, for more information.
3.3.
Information we Receive From Legal Affiliates and Third Parties
‍
We may receive information from our  affiliates such as DICK’S and its
Family of Businesses
to engage more broadly with those who may be interested in youth sports and our Services, and to promote other products and services which may be of interest. We may also receive information from third party sources to (i) provide additional content and enhanced features through our Services, (ii) promote our Services (iii) update, enhance, improve and/or analyze our records; (iv) perform marketing and research; and (iv) detect or prevent fraud and violations of our Terms or applicable laws.
3.4.
Job Applicants, Employees, Business Relationships and Contractor
‍
Job applicants provide us with Personal Information as part of an employment application and review process that includes information like the applicant’s name, email, address and the contents of a resume and cover letter. We generally use this information to evaluate the individual for employment with us. Job applicants may provide additional information such as for routine background checks performed by a third party provider of such services. We may provide more detailed privacy disclosures and request specific consent to use applicant information at the time of collection.We collect Personal Information Employees provide to us in the course of onboarding and employment as necessary for human resources and other employment purposes, and we collection additional information in the course of employment. We provide separate privacy disclosures to employees regarding our privacy practices and any rights they may exercise with respect to their Personal Information.Individuals who engage with us in connection with a business relationship, as a contractor, or in another professional context may provide business contact information, tax-related information and other information reasonably necessary in connection with that relationship.
3.5.
Anonymized Information
‍
In addition to collecting Personal Information as described above, we may collect information that does not identify you and is not associated with your Personal Information. We may also de-identify information so it no longer identifies you. We can aggregate and use such information to engage in analytics, marketing and other activities in a manner that does not use Personal Information and therefore not subject to this Policy.
4. online user activity
Cookies are a commonly-used web technology that allow websites to store and retrieve certain information on a user’s system, and track users’ online activities (collectively, “
Online User Activity
”). Similar functionality in Apps may be provided by Software Development Kits (SDKs). Together with vendors we use, we may collect Online User Activity concerning your use of our Services and Online Channels by such automated means, including but not limited to cookies, pixels, SDKs and other similar technologies (collectively, “
Activity
Tools
”).
Activity Tools help us automatically identify you when you return to our Services or Online Channels, analyze traffic patterns, improve the Services, and determine what portions of the Services are popular or unpopular. We can also use such information to deliver customized content and advertising to users of the Services whose behavior indicates that they are interested in a particular subject area.
When you use the Services or Online Channels, the information we may collect by Activity Tools includes, for example:
Usage Details
about your interaction with our Services (such as the date, time, and length of visits, and specific pages or content accessed during the visits, search terms, frequency of the visits, referring website addresses);
Device Information
including the IP address and other details of a device that you use to connect with our Services (such as device type and unique device identifier, operating system, browser type, mobile network information, and the device's telephone number); and
Location information
where you choose to provide the Services with access to information about your device’s location.
We may also ask advertisers or other partners to serve ads or services to you through the Services or on third party apps/websites, which may use Activity Tools placed by us or the third party. If a User does not want information collected through the use of cookies, most browsers allow the visitor to reject cookies, but if you choose to decline cookies, you may not be able to fully experience the interactive features our Services provide.
5. Children’s Information
Our Services are intended for a general audience and are not directed toward children under the age of 13. Users cannot be under 13 and must be of legal age to accept our Terms and create an Account.
We do not knowingly collect Personal Information from children under the age of 13 without express parental consent; however if your child is registered as a Player with a Team Admin or Organization, they or you may provide relevant Player Data and Media Content to us to the extent permitted by law. By providing such information to us or the Team Admin/Organization, you expressly consent to use of the Player Data and Media Content as contemplated for the Services and provided under the Terms. If you are a parent or guardian and believe we have unauthorized information about your child under the age of 13, please contact us as provided below.
If you are a California resident under the age of 18, do not share any Personal Information on any public content channel we may offer (e.g., User Content). If you do post any such information, you can request removal by contacting us as provided below.
6. How We Use Personal Information
We may use the information we obtain about you for purposes allowed by applicable laws and our Terms, including:
Provide our Services to you, including to maintain your Account, manage any purchases or transactions, and facilitate your engagement with Teams and other Users;
Enable Teams, Organizations and other Users to utilize available features and functionality in the Services, including the use and sharing of User Content and facilitating communications among Users;
Respond to your requests, questions and comments and provide customer support;
Offer and administer any surveys, sweepstakes, contests or promotions we provide;
Monitor the performance of our Services and Online Channels including metrics such as total number of visitors, traffic, and demographic patterns;
Communicate with you, and tailor the content we display to you in our Services, Online Channels and communications, including advertising and offering products or services that we believe may be of interest to you;
Operate, evaluate and improve our Services and Online Channels (including research and analysis to develop new or expanded services), and diagnose or fix technology or engagement issues;
Analyze and enhance our communications and strategies (including by identifying when emails sent to you have been received and read);
Protect the quality, security and integrity of our Services, Online Channels and overall business practices;
As may otherwise be disclosed at the time of collection; and
Where applicable and excluding Users in this context, to process job applications, perform employee-related functions and maintain business relationships.
We may combine certain Personal Information and non-personal information collected online and offline, including information collected from third parties, in which case it is treated as Personal Information. We may also collect or convert information to an anonymized or aggregate format, in which case it is not Personal Information, and may be used or shared for many purposes such as research, analysis, modeling, marketing, and improvement of our Services.
7. HOW WE PROVIDE OR SHARE PERSONAL INFORMATION TO OTHERS
‍
We may share information (including your Personal Information) as follows, consistent with this Policy and applicable laws:
User Content
. If you or other Users post any User Content including Player Data or Media Content for others to see through our Services, or link it to any social media platforms, that User Content is treated as generally available to the public. This means, for example, that other users may share such information publicly, and in addition, we may make User Content available to third parties such as sports or media companies we partner with. As described above, Team Admins have general control and discretion regarding their use and disclosure of Player Data and Team-related User Content associated with their Team(s). Team Admins may restrict access to certain User Content to those associated with a particular Team or Organization, but it should be considered public regardless since we cannot control whether Team Admins or other Users with access to that User Content will keep it confidential. Likewise, we cannot control whether Users who receive communications from you through the Services (e.g., chats) will make them public. Please also see our
Terms
for more information about how GameChanger may use and disclose User Content including Player Data for various purposes as described there.
Team-related User Data
. We may provide some of your User Data (such as name and email address) with a Team Admin or Organization at your direction, such as if you request access to User Content associated with a Team or Player they manage, or when you post User Content associated with a Team or Player they manage. They may choose to share such information with other Users, an Organization, or the public. You can consult the privacy policy of the Team Admin or an Organization they are affiliated with, or contact them, for more information.
Special Events
. If you voluntarily participate in a sporting event, promotion or special opportunity provided in part by a third party, we may disclose your contact information and participation with that third party.
Service Providers
. We may share your information with service providers that we believe need the information to perform a technology, business, or other professional function for us (examples include IT services, maintenance and hosting of our Services, payment processors, shipping and returns partners, marketing partners, various companies that work with us to improve or provide our Services including advertising networks and data analytics providers, and other service providers). We only provide such vendors with information so they can perform their required functions on our behalf. While we are not involved in the day-to-day operations of such businesses and providers, our agreements generally obligate them to use reasonable methods to keep any Personal Information safe and secure, and not use such Personal Information for purposes other than providing their applicable services, or as otherwise described in this Policy. However, even if a third party business or service provider is performing business operations on our behalf, if you have an independent relationship with such third party business or service provider, its use of your information may be governed by its independent relationship with you, and we are not responsible for such use.
Legal, Security and Safety Needs
. We also may disclose information about you (i) if we are required to do so by law or legal process, (ii) when we believe disclosure is necessary to prevent harm or financial loss, (iii) in connection with an investigation of suspected or actual fraudulent or illegal activity; or (iv) under exigent circumstances to protect the personal safety of our staff, Users or the public.
Affiliates
. We may share your information with  our affiliates such as DICK’S and its
Family of Businesses
.
Corporate Transactions
. We may transfer Personal Information we maintain in the event we sell or transfer all or a portion of our business or assets.
Advertising Partners
. To the extent permitted by law and as described below in the Interest-Based Advertising section below, we may share identifying information, including Online User Activity and/or transaction information through targeting cookies and/or data extracts. You can always opt-out of this sharing as described below. Where you have not opted-out of sharing, we may share your contact information with third parties that we believe may have services or products that may be of interest to you.
Where appropriate, we will limit sharing of your information in accordance with the choices you have provided us and applicable law.
8. Interest-Based Advertising
‍
We participate in interest-based advertising (“
IBA
”), also known as Online Behavioral Advertising. We may use third-party advertising companies and networks to display ads tailored to your individual interests based on how you browse and shop online when you visit our Services, Online Channels and across other sites to serve you advertisements across the internet and other channels. Some of these networks may be members of the Network Advertising Initiative (“
NAI
”) or participate in the Digital Advertising Alliance's (“
DAA
”) Self-Regulatory Program. To learn more about your choices relating to members of the NAI visit their website at
http://www.networkadvertising.org/choices/#completed
. To learn more about your choices relating to networks that participate in the DAA Program, please visit
http://www.aboutads.info/choices
.  Popular advertising services you may opt out of targeted advertising from include Google, Facebook, the Network Advertising Initiative and Digital Advertising Alliance. Please note, even if you choose to restrict, opt-out or modify your preferences, you may still see or receive GameChanger advertisements on our Services, on our Online Channels and on other sites, but such advertisements will not be based upon your browsing history.
In addition, your device and device browser may offer you preferences regarding a website's collection of your information or your online activities over time and/or across different websites or online services and you may modify your individual preferences. Our Services endeavor to process “Global Privacy Control” (GPC) signals from web browsers by automatically opting-out such visitors from Third Party Targeting Cookies, although GPC technology is not fully developed and it is not yet supported by all browsers. Options you select are browser and device-specific.
We may provide certain Personal Information to specific consumer brands, advertising businesses and other third parties, such as to provide targeted advertising, customer analytics, a more personalized experience and special offers to you. Specifically, identifying information, Online User Activity and/or transaction information may be shared through targeting cookies and data extracts and we may benefit from these activities. The next section explains how you can opt-out of such activity.
9. Your Privacy Choices
We offer you certain choices about what information we collect from you, how we use and disclose the information, and how we communicate with you.
Marketing Emails
: From time to time, we may contact you via email for the purpose of providing announcements, promotional offers, alerts, confirmations, surveys, and/or other general communication. You may choose not to receive marketing emails from us by clicking on the unsubscribe link in the marketing emails you receive from us. Even if you opt out of receiving such communications, we will continue sending you non-marketing email communications, such as administrative or transaction alerts, or information about changes to our terms of service.
Cookies
: Web browsers may offer users the ability to disable receiving certain types of cookies; however, if cookies are disabled, some features or functionality of our Services may not function correctly.
Targeted Advertising
: As described above, we may potentially work with specific consumer brands, advertising businesses and other third parties, who receive information about your online activities or other information through third party cookies and/or data extracts we provide.
Please visit
Your Privacy Choices
page to opt-out of third party targeting cookies and/or data extracts.
You can opt back in to targeting cookies through the same webpage, and opt back in to data extracts by contacting us as directed below. Also, as noted above, our Services endeavor to process Global Privacy Control signals from web browsers.
User Account: You may request that your Account and information be deleted via the App in the Account settings tab. You may also terminate your Account (if any) by contacting us as provided below. We may retain any Account information or User Content for internal purposes and as otherwise provided in this Policy and our Terms, to the extent permitted by applicable law.
Location Information. When you visit our website, they may collect general location information from your IP address and your specific location information (latitude and longitude) from your browser. You may block such sharing of location information in your browser, although such opt-outs and browser settings do not limit our ability to use your general location obtained via IP address. You may at any time opt-out from allowing us to access specific location information of your mobile device by adjusting the permissions in your device before using our App.
Text Messages.
If you have opted-in to receive text messages from us, we may send text messages to the number provided. To opt out of mobile messaging, reply “stop” to any text messages received from us, which will opt you out of all text message campaigns from us. Please see additional details below.
App Notifications.
You may at any time opt out from further App push notifications by adjusting the permissions in your mobile device. To halt in-App notifications, you may discontinue use of the app, or uninstall the app from your mobile device.
Participation in Team Activities and User Content.
With respect to information entered on your behalf by Team Admins or other Users in regard to Team-related activities, please contact the relevant Team Admin or Organization for options regarding the manner in which such information is collected, used or disclosed.
10. How to Update Your Information
‍
For certain types of information, we offer you several ways to access or update such information:
You can login to your Account, if you have one, and update your information and communication preferences provided there.  You can also contact us as provided below to request updates to your Account.
Please contact the relevant Team Admin or Organization to request any changes in connection with User Content or information associated with a Team or Player. Closing your Account may not affect User Content or information associated with a Team or Player, which is subject to discretion by the relevant Team Admin and Organization.
We may refuse requests that are unreasonably repetitive, require disproportionate technical efforts, risk the privacy of others or are impractical. After terminating an Account, or updating or deleting any of your information, we may retain residual copies on our servers and back-up systems to the extent permitted by law.
11. Special Notice Regarding Text Messages
‍
If our Services allow you to enroll in a text message program for Services-related and/or promotional messages, and you affirmatively consent to receive autodialed and/or non-autodialed text messages from us at the telephone number that you provided at the time of joining and enroll in such a program, you may receive updates via text unless you opt-out of the text message program. By enrolling in any text message program, you are confirming that the telephone number that you provided at the time of enrollment is your mobile number and that you have the authority to grant us the right to send text messages to that mobile number. Joining any text program is not a condition of making a purchase.  If you change or deactivate your mobile number, you must notify us.  Message frequency may vary based on the Services. If at any time you would like to stop receiving text message notifications, please text “STOP” in reply to our message, we will send you a reply message to confirm that you have been unsubscribed and you will no longer receive messages from us. Texting “STOP” is the recommended method for opting out of such text program to assure prompt removal. If you choose to request an opt-out by other means it may result in delays in complying with your request.  If at any time you need more information, just text “HELP”. For any questions about our text program, you can contact us as provided below.  We are not liable for TCPA or other violations caused by a carrier network failure or malfunction. Any text program operated by us, and participation in such program is governed by our
Terms of Use
and Privacy Policy.
Participating carriers are not liable for delayed or undelivered messages.  As always, message and data rates may apply for any messages sent to you from us and to us from you. If you have any questions about your text plan or data plan, it is best to contact your wireless provider.
12. SECURITY AND RETENTION
We implement a variety of security measures designed to protect Personal Information and transactions we process. Our Services utilize encryption technology to protect Personal Information that we transport across the internet. Accounts are password protected with restricted access. While no company can guarantee the security of your information, we use physical, administrative and technical controls that are generally consistent with industry practices to mitigate such risks. We will make any legally required disclosures in the event of any compromise of Personal Information. To the extent the law allows us to provide such notification via e-mail or conspicuous posting on the Services, you agree to accept notice in that form.
We retain Personal Information based on a number of factors, including (i) for business purposes such as for as long as your Account is active, as long as is reasonably necessary to provide you with our products and services, and for the other purposes we use your information as described above, and (ii) as reasonably necessary to comply with our legal obligations, resolve disputes and enforce our agreements. We may also retain cached or archived copies of your information for a reasonable period of time. Please note that Team-related User Content (such as Player Data or Media Content) may also be subject to retention practices of the Team Admin or Organization associated with the Team, who may elect to delete such information when a Team is disbanded, or maintain it for Users over a longer-term duration.
13. LINKS TO OTHER WEBSITES AND SERVICES
Our Services may contain links to other websites or online services, including social media platforms. Please be aware that we are not responsible for the content or privacy practices of such other websites or online services, and we encourage you to be aware when you leave our Services and to read the privacy statements of any other website or online service that collects Personal Information.
You may see us promoted by other businesses on various websites, web pages, social media and other platforms. Please note that we do not always have complete information about where our brand may be displayed or promoted, and if you believe that we are featured in venues that are inappropriate or offensive, please contact us.
14. STATE-SPECIFIC NOTICES
14.1 Residents of California, Virginia, Colorado, Utah, Connecticut, Texas, Oregon, Montana, Delaware, Iowa, Nebraska, New Hampshire and New Jersey
This Section is provided specifically for California, Virginia, Colorado, Montana, Oregon, Texas, Utah and Connecticut residents; Delaware, Iowa, Nebraska and New Hampshire as of January 1, 2025; New Jersey as of January 15, 2025. In addition to the disclosures provided in this Policy, if you are a resident of one of the above states, you can exercise certain additional rights regarding your Personal Information (if an "as of" date is noted, you can exercise these rights as of the date provided):
You may request a copy of the following: (1) the categories of Personal Information we collected about you; (2) the categories of sources from which the Personal Information is collected; (3) the business or commercial purpose for collecting or selling (if applicable) the Personal Information; (4) the categories (or in some states, the identity) of third parties with whom we shared Personal Information, and the categories of Personal Information shared; and (5) the specific pieces of your Personal Information that we have collected, used, disclosed, or sold.
You may request that we (and our service providers) correct your Personal Information if it is inaccurate or delete your Personal Information. Note that deletion requests are subject to certain limitations, for example, we may retain Personal Information as permitted by law, such as for tax or other record keeping purposes, to maintain an active account, to process transactions and facilitate customer requests, and for certain other internal business purposes described in our Privacy Policy.
If you have an Account with us, you may access certain Personal Information (such as profile and transaction information) directly through your Account after logging in to the Services, and may update and correct certain profile information as well. Otherwise, to request a copy of Personal Information we have collected about you, to request a correction of your information, or to request that the your information be deleted, please submit your request here: GameChanger
Privacy Request
or by contacting us at 844-358-8670. Please note that you will be taken to our external request submissions portal by clicking “Privacy Request” and providing your name, email address and state of residence. You may authorize another person (your “agent”) to submit a request on your behalf the same way. Shortly after you (or your agent) submit a request, we will check our records for matching information and contact you (via email at the email address provided during submission of your request) with instructions on how to verify the request before we fulfill it. We will aim to complete your requests as soon as reasonably practicable and consistent with any applicable laws. Note that you can close an Account or opt out of email or marketing lists as provided above.
Note that we will endeavor to fulfill the above requests with respect to User Data. As described above, we do not generally control the manner in which you, Team Admins, Organizations and other Users post User Content through the Services, which is treated as generally available to the public. Please contact the relevant Team Admin or Organization directly for more information about how they use User Content (on behalf of yourself or a Player with whom you are associated), or to make any requests with respect to Team-related User Content they manage.
‍
California, Virginia, Colorado, Utah and Connecticut residents have the right at any time to opt out of (i) selling or sharing of your Personal Information to third parties, and (ii) targeted advertising through third parties. Specifically with respect to your User Data as described above:
We may provide certain Personal Information to specific consumer brands, advertising businesses and other third parties, such as to provide targeted advertising, customer analytics, a more personalized experience and special offers to you. Specifically, identifying information, Online User Activity (as described above) and/or transaction information may be shared through targeting cookies and data extracts. We may benefit from these activities. You can opt-out of such sharing (which may be referred to as a “Do Not Sell or Share” right).
Please visit
Your Privacy Choices
page for more information about such sharing and to opt-out of third party targeting cookies and/or data extracts as described therein.
You can opt back in to targeting cookies through the same webpage, and opt back in to data extracts by contacting us as directed below.
Privacy laws may provide you with other opt-out rights which are inapplicable to us. In particular, we do not engage in impactful profiling activities with respect to Users, and we do not collect, use or disclose sensitive Personal Information (such as government identification number, precise geolocation, financial account credentials, etc.) except for the specific purpose(s) that you provide it.
We may not, and will not, discriminate against any customer for exercising their privacy rights, including those provided by the applicable privacy laws. Please note that we may otherwise continue to share your Personal Information with our affiliates and service providers, and as otherwise directed by you, for the purposes described in our Privacy Policy.
14.1.1 Appeals
If we deny a privacy request, you may appeal the decision to us at the contact information provided below or in our denial notice. To the extent possible, please describe the basis for your appeal and if there is any specific Personal Information that concern you. We will endeavor to provide a prompt response and within the timeframe provided by any applicable law.
‍
If you are unsatisfied with our response to an appeal, you can raise your concerns with your state’s Office of the Attorney General.
14.2 Residents of California Only
‍
This Section is provided specifically for California residents.
Financial Incentives
. We do not generally provide a loyalty program or other financial incentive in return for the collection or use of Personal Information. On some occasions we may engage in a limited-time marketing event, promotional offer or discount on Fees that includes a registration or other collection of Personal Information, and we will disclose the benefits and terms of that promotion at the time of collection.
Privacy rights requests for non-Users
. California privacy rights apply to all individuals (not just Users), including job applicants, current and former employees, contractors and business partners. Due to the nature of these relationships, the collection and use of Personal Information can vary, as described above. All such individuals who are California residents can request additional information about our privacy practices with respect to their information, as well as make the access, deletion, correction and opt-out requests described above, by contacting us as directed below. Please provide sufficient information that we can identify you, and be aware that we may employ a more extensive authentication process to verify your identity before responding to your request.
Do Not Track. Do Not Track (DNT) is a privacy preference you can set in most browsers  but there is no standard interpretation or practice for responding to DNT signals (see
https://allaboutdnt.com/
for more information), and we therefore handle all user information consistent with this Privacy Policy. As described above, we do endeavor support browser GPC signals, offer manual cookie opt-out for third party targeting cookies, and you can also opt-out of third party data extracts by submitting a “Do Not Sell” request.
California Privacy Rights - Direct Marketing.
You have the right to request information from us regarding the manner in which we share certain categories of your Personal Information with third parties, for the third parties’ direct marketing purposes. California law provides you with the right to submit a request to us at our designated address and receive the following information: (1) The categories of Personal Information we disclosed to third parties for the third parties’ direct marketing purposes during the preceding calendar year; (2) The names and addresses of third parties that received such information; and (3) If the nature of a third party’s business cannot be reasonably determined from the third party's name, examples of the products or services marketed. You are entitled to receive a copy of this information in a standardized format and the information will not be specific to you individually. Our designated email address for such a request is provided in the contact information below.
California Privacy Rights -
California Minors. As stated above, our Services are intended for a general audience and not directed toward children.  Our Services allow Registered Users to post User Content, and any Registered User who is a California resident under the age of 18 may contact us as directed below to request that we remove or anonymize such content to the extent required by California law, although as noted above User Content can be made public and is controlled by a relevant Team’s Team Admin or Organization.
14.3 Nevada Residents
Please note that we do not sell Personal Information as defined by Nevada law (Nevada Revised Statutes, Chapter 603A, Section 1.6), but you can submit a request to us as directed below regarding the sale of such information.
15. INTERNATIONAL DATA TRANSFERS AND USE
Our Services are controlled by us from the United States and are not intended to subject us to the laws or jurisdiction of any state, country or territory other than those of the United States. Any information you provide through use of the Services may be stored and processed, transferred between and accessed from the United States and other countries which may not guarantee the same level of protection of Personal Information as the one in which you reside. However, we will handle your Personal Information in accordance with this Privacy Policy regardless of where your Personal Information is stored or accessed.
16. CONTACTING US
If you have any questions, concerns or comments about this Privacy Policy or our privacy practices, please email us at
help@gc.com
or click
here
to contact our support team. This Privacy Policy was last updated
December 23, 2024
.
Sub-section Policy: 
Sub-policy 0
https://gc.com/ccpa:
f04c636|production
Sub-policy 1
https://privacyportal-cdn.onetrust.com/dsarwebform/2ba4c98a-9bac-403d-a54c-fec8af5651b6/9dbab477-f877-47e6-8626-a6408b654aeb.html:
Privacy Rights Request Form
The opt-out request below can be completed by anyone. However, at the present time, other requests on this form can only be processed for residents of California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, or Virginia, as described in our
Privacy Policy
.
Please select the Personal Information Request you would like DICK’S Sporting Goods to fulfill. In completing the form below, use the contact information that you have provided during interactions with DICK'S Sporting Goods and its affiliates.
Select Request Type
Required
Personal Information Access Request
Personal Information Deletion Request
Personal Information Correction Request
Complete My Opt-Out
Appeal a Prior Request
First Name on file with DICK'S
Last Name on file with DICK'S
Email Address on file with DICK'S
State of Residence
*
Submit
Sub-policy 2
https://gc.com/privacy:
Sports
Baseball
Softball
Basketball
Football
Volleyball
Soccer
Lacrosse
All Other Sports
Check out GameChanger University help videos to learn more →
Features
Leagues & Tournaments
Baseball & Softball
Basketball
WHAT's NEW
GameChanger Bat Lab
GameChanger Film Room
Video
Live Video Features
Streaming Kits & Cameras
Looking for a new career? Get in touch
Resources
Content Hub
Catch the latest feature notes and company news from GameChanger.
GameChanger University
Learn more about scoring, streaming, and managing your teams.
Support
Find the help you need or get in touch with our support team.
Careers
Join GameChanger and help shape the future of youth sports.
Looking for a new career? Get in touch
Pricing
Sign In
Join Us
Sport
Baseball
Softball
Basketball
Football
Volleyball
Soccer
Lacrosse
Features
GameChanger Bat Lab
GameChanger Film Room
Live Video
Leagues & Tournaments (Baseball & Softball)
Leagues & Tournaments (Basketball)
Streaming Kits & Cameras
Resources
Content Hub
Catch the latest product blogs, company news, feature releases, partner announcements, and more from GameChanger.
GameChanger University
Learn more about scoring, streaming, and managing your teams.
Support
Find the help you need or get in touch with out support team.
Careers
Join GameChanger and help shape the future of youth sports.
Fan Pricing
Sign In
Join Us
GameChanger Privacy Policy
‍
GameChanger Media, Inc. (“
GameChanger
,” “
us
”, “
our
”, or “
we
”) is a member of the DICK’S Sporting Goods, Inc. family of businesses (collectively, “
DICK’S
”). As proponents of youth sports, we aim to be the best place to experience youth sports moments through our proprietary organized sports services through our technology-enabled platforms, websites (e.g.,
https://gc.com/
), mobile applications (i.e., “
App
”) and related online and offline services (collectively, the “
Services
”), which provide electronic content, functionality, features and applications (collectively, “
Materials
”) to our users (“
Users
” or “
you
”).
This Privacy Policy (the “
Policy
”) describes how we collect, use, share, update and secure personal information in connection with our Services, and your choices regarding such information, including with respect to SMS, emails, social media, marketing campaigns and digital and online advertising (collectively, our “
Online Channels
”).
Please read the Privacy Policy carefully before you start to use our Services. By using the Services, you agree to be bound and abide by our posted Terms of Use, which incorporates by reference this Policy and other applicable terms (collectively, the “
Terms
”). If you do not agree to the Terms, including this Policy, or if you violate them in any way, your right to access or use the Services is terminated. We reserve the right, in our sole discretion, to modify, alter or otherwise update our Terms, including this Policy, from time-to-time in our discretion by posting an updated version through the Services, and by re-accepting the Terms or using the Services afterwards, you agree to such updates.
1. GameChanger Services, TEAMS AND Users
‍
1.1. Our Services
‍
Our Services can be used for various purposes, including among other things to organize and manage a sports team (a “
Team
”), maintain a roster of athletes participating in sports activities (each, a “
Player
”) along with associated information about Players and Teams, such their performance at sporting events, games, or other events (the “
Events
”) and record media content. By using the Services, our Users can use available features and functionality such as (i) scorekeeping , (ii) live stream or replay Events; (iii) watch, modify or share video clips and other content; (iii) engage with other Users such as family, friends and fans; (iv) connect with each other through in-app messaging and alerts, forums or other provided features; and (v) other features and functionality that may be made available through the Services.
Users can post, publish, store, display, stream, modify, transmit and/or share with other Users or persons (collectively, “
post
”) information or data about specific Players (“
Player Data
”) as well as pictures, audio, video and other content including without limitation concerning Players, Teams and Events and any other User posted information or data (“
Media Content
”) (Player Data and Media Content are collectively referred to as “
User
Content
”).
In the course of providing the Services, we also receive information about Users themselves, such as Account data and other Services-related information associated with a particular User as described in the Terms, including this Policy (“
User Data
”). Our Services may also use information we receive from our legal affiliates, or information and content received from third parties and licensed to us, such as sports,  media, and any other businesses we partner with.
1.2.
Our Users
‍
Our Services are organized around a few types of Users:
“
Registered User
” refers to a User who provides certain information (name, email address and password) to create a GameChanger account (“
Account
”) and access certain password-protected portions of the Services, such as User Content restricted to Registered Users associated with a particular Team;
“
Team Admin
” is a Registered User who is an Organization, coach or other Team manager or designee with administrator access to manage one or more Team(s) and Team-related User Content; and
“
Guest
” refers to a User who accesses only portions of our Services that do not require any Account or other login (e.g., our public-facing website).
1.3. How We Handle Personal Information
Any Personal Information collected by us in regard to Users, Players and any other individual in connection with the Services (including both User Data and Player Data) will be maintained in accordance with our Terms, including this Policy. As discussed below, Team Admins are generally responsible for their Player Data.
2. How We Collect Information
We may collect information about individuals by various means, including:
Directly from Users, both online (e.g., website, App) and offline (e.g., in-person);
Through Users’ use of our Services; and
From our legal affiliates, third party sources, and from social media platforms that individuals may use to engage with us, for the purposes provided below and to supplement information we already possess.
3. Categories of Information we Collect
Some of the information we collect through the Services is “Personal Information,” which generally means information that identifies an individual, and other information we associate with it. This may include a name, mailing address, e-mail address, driver’s license number, social security number, credit/debit card information (and related payment information) and/or telephone number. We collect several categories of Personal Information as described further below.
3.1. Information You or other Users Provide
‍
Most of the Personal Information we maintain is received directly from our Users
Profile and subscription information
, such as a name, email address and password, mailing address, e-mail address, phone number, and usage and subscription preferences, which may include signing up to some of our Services or communications from us;
Transactional information
including payment information and purchase history if we provide the ability to make purchases through the Services;
Survey information
in response to questions we may send through the Services, including for feedback and research purposes;
User Content
posted to the Services by you or other Users (as described above);
Communications with us, such as via e-mail, mail, phone or other channels;
Offline activity
when directly engaging with us, if any; and
Online User Activity
described in the next section.
If you provide us with information regarding another individual (such as a Player), you represent that you have that person’s consent or any other legally-required consent to give us their information and to permit us to use their information in accordance with our Terms, including this Policy.
3.2.
Information we Receive from Team Admins, Organizations and other Users
‍
In addition to information you personally provide, Team Admins, Organizations other participating third parties (such as other Users) may provide us with User Content and/or Personal Information about you (as a Player and/or User) including eligibility, roster, scheduling, performance and scoring information, relationships between individuals (e.g., whether a User is the friend/family member of a particular Player). We do not generally control the manner in which Team Admins and others input, use, display or share User Content posted through the Services, including their respective third party service providers. You may consult the privacy policy of Team Admins and Organizations, or contact them, for more information.
3.3.
Information we Receive From Legal Affiliates and Third Parties
‍
We may receive information from our  affiliates such as DICK’S and its
Family of Businesses
to engage more broadly with those who may be interested in youth sports and our Services, and to promote other products and services which may be of interest. We may also receive information from third party sources to (i) provide additional content and enhanced features through our Services, (ii) promote our Services (iii) update, enhance, improve and/or analyze our records; (iv) perform marketing and research; and (iv) detect or prevent fraud and violations of our Terms or applicable laws.
3.4.
Job Applicants, Employees, Business Relationships and Contractor
‍
Job applicants provide us with Personal Information as part of an employment application and review process that includes information like the applicant’s name, email, address and the contents of a resume and cover letter. We generally use this information to evaluate the individual for employment with us. Job applicants may provide additional information such as for routine background checks performed by a third party provider of such services. We may provide more detailed privacy disclosures and request specific consent to use applicant information at the time of collection.We collect Personal Information Employees provide to us in the course of onboarding and employment as necessary for human resources and other employment purposes, and we collection additional information in the course of employment. We provide separate privacy disclosures to employees regarding our privacy practices and any rights they may exercise with respect to their Personal Information.Individuals who engage with us in connection with a business relationship, as a contractor, or in another professional context may provide business contact information, tax-related information and other information reasonably necessary in connection with that relationship.
3.5.
Anonymized Information
‍
In addition to collecting Personal Information as described above, we may collect information that does not identify you and is not associated with your Personal Information. We may also de-identify information so it no longer identifies you. We can aggregate and use such information to engage in analytics, marketing and other activities in a manner that does not use Personal Information and therefore not subject to this Policy.
4. online user activity
Cookies are a commonly-used web technology that allow websites to store and retrieve certain information on a user’s system, and track users’ online activities (collectively, “
Online User Activity
”). Similar functionality in Apps may be provided by Software Development Kits (SDKs). Together with vendors we use, we may collect Online User Activity concerning your use of our Services and Online Channels by such automated means, including but not limited to cookies, pixels, SDKs and other similar technologies (collectively, “
Activity
Tools
”).
Activity Tools help us automatically identify you when you return to our Services or Online Channels, analyze traffic patterns, improve the Services, and determine what portions of the Services are popular or unpopular. We can also use such information to deliver customized content and advertising to users of the Services whose behavior indicates that they are interested in a particular subject area.
When you use the Services or Online Channels, the information we may collect by Activity Tools includes, for example:
Usage Details
about your interaction with our Services (such as the date, time, and length of visits, and specific pages or content accessed during the visits, search terms, frequency of the visits, referring website addresses);
Device Information
including the IP address and other details of a device that you use to connect with our Services (such as device type and unique device identifier, operating system, browser type, mobile network information, and the device's telephone number); and
Location information
where you choose to provide the Services with access to information about your device’s location.
We may also ask advertisers or other partners to serve ads or services to you through the Services or on third party apps/websites, which may use Activity Tools placed by us or the third party. If a User does not want information collected through the use of cookies, most browsers allow the visitor to reject cookies, but if you choose to decline cookies, you may not be able to fully experience the interactive features our Services provide.
5. Children’s Information
Our Services are intended for a general audience and are not directed toward children under the age of 13. Users cannot be under 13 and must be of legal age to accept our Terms and create an Account.
We do not knowingly collect Personal Information from children under the age of 13 without express parental consent; however if your child is registered as a Player with a Team Admin or Organization, they or you may provide relevant Player Data and Media Content to us to the extent permitted by law. By providing such information to us or the Team Admin/Organization, you expressly consent to use of the Player Data and Media Content as contemplated for the Services and provided under the Terms. If you are a parent or guardian and believe we have unauthorized information about your child under the age of 13, please contact us as provided below.
If you are a California resident under the age of 18, do not share any Personal Information on any public content channel we may offer (e.g., User Content). If you do post any such information, you can request removal by contacting us as provided below.
6. How We Use Personal Information
We may use the information we obtain about you for purposes allowed by applicable laws and our Terms, including:
Provide our Services to you, including to maintain your Account, manage any purchases or transactions, and facilitate your engagement with Teams and other Users;
Enable Teams, Organizations and other Users to utilize available features and functionality in the Services, including the use and sharing of User Content and facilitating communications among Users;
Respond to your requests, questions and comments and provide customer support;
Offer and administer any surveys, sweepstakes, contests or promotions we provide;
Monitor the performance of our Services and Online Channels including metrics such as total number of visitors, traffic, and demographic patterns;
Communicate with you, and tailor the content we display to you in our Services, Online Channels and communications, including advertising and offering products or services that we believe may be of interest to you;
Operate, evaluate and improve our Services and Online Channels (including research and analysis to develop new or expanded services), and diagnose or fix technology or engagement issues;
Analyze and enhance our communications and strategies (including by identifying when emails sent to you have been received and read);
Protect the quality, security and integrity of our Services, Online Channels and overall business practices;
As may otherwise be disclosed at the time of collection; and
Where applicable and excluding Users in this context, to process job applications, perform employee-related functions and maintain business relationships.
We may combine certain Personal Information and non-personal information collected online and offline, including information collected from third parties, in which case it is treated as Personal Information. We may also collect or convert information to an anonymized or aggregate format, in which case it is not Personal Information, and may be used or shared for many purposes such as research, analysis, modeling, marketing, and improvement of our Services.
7. HOW WE PROVIDE OR SHARE PERSONAL INFORMATION TO OTHERS
‍
We may share information (including your Personal Information) as follows, consistent with this Policy and applicable laws:
User Content
. If you or other Users post any User Content including Player Data or Media Content for others to see through our Services, or link it to any social media platforms, that User Content is treated as generally available to the public. This means, for example, that other users may share such information publicly, and in addition, we may make User Content available to third parties such as sports or media companies we partner with. As described above, Team Admins have general control and discretion regarding their use and disclosure of Player Data and Team-related User Content associated with their Team(s). Team Admins may restrict access to certain User Content to those associated with a particular Team or Organization, but it should be considered public regardless since we cannot control whether Team Admins or other Users with access to that User Content will keep it confidential. Likewise, we cannot control whether Users who receive communications from you through the Services (e.g., chats) will make them public. Please also see our
Terms
for more information about how GameChanger may use and disclose User Content including Player Data for various purposes as described there.
Team-related User Data
. We may provide some of your User Data (such as name and email address) with a Team Admin or Organization at your direction, such as if you request access to User Content associated with a Team or Player they manage, or when you post User Content associated with a Team or Player they manage. They may choose to share such information with other Users, an Organization, or the public. You can consult the privacy policy of the Team Admin or an Organization they are affiliated with, or contact them, for more information.
Special Events
. If you voluntarily participate in a sporting event, promotion or special opportunity provided in part by a third party, we may disclose your contact information and participation with that third party.
Service Providers
. We may share your information with service providers that we believe need the information to perform a technology, business, or other professional function for us (examples include IT services, maintenance and hosting of our Services, payment processors, shipping and returns partners, marketing partners, various companies that work with us to improve or provide our Services including advertising networks and data analytics providers, and other service providers). We only provide such vendors with information so they can perform their required functions on our behalf. While we are not involved in the day-to-day operations of such businesses and providers, our agreements generally obligate them to use reasonable methods to keep any Personal Information safe and secure, and not use such Personal Information for purposes other than providing their applicable services, or as otherwise described in this Policy. However, even if a third party business or service provider is performing business operations on our behalf, if you have an independent relationship with such third party business or service provider, its use of your information may be governed by its independent relationship with you, and we are not responsible for such use.
Legal, Security and Safety Needs
. We also may disclose information about you (i) if we are required to do so by law or legal process, (ii) when we believe disclosure is necessary to prevent harm or financial loss, (iii) in connection with an investigation of suspected or actual fraudulent or illegal activity; or (iv) under exigent circumstances to protect the personal safety of our staff, Users or the public.
Affiliates
. We may share your information with  our affiliates such as DICK’S and its
Family of Businesses
.
Corporate Transactions
. We may transfer Personal Information we maintain in the event we sell or transfer all or a portion of our business or assets.
Advertising Partners
. To the extent permitted by law and as described below in the Interest-Based Advertising section below, we may share identifying information, including Online User Activity and/or transaction information through targeting cookies and/or data extracts. You can always opt-out of this sharing as described below. Where you have not opted-out of sharing, we may share your contact information with third parties that we believe may have services or products that may be of interest to you.
Where appropriate, we will limit sharing of your information in accordance with the choices you have provided us and applicable law.
8. Interest-Based Advertising
‍
We participate in interest-based advertising (“
IBA
”), also known as Online Behavioral Advertising. We may use third-party advertising companies and networks to display ads tailored to your individual interests based on how you browse and shop online when you visit our Services, Online Channels and across other sites to serve you advertisements across the internet and other channels. Some of these networks may be members of the Network Advertising Initiative (“
NAI
”) or participate in the Digital Advertising Alliance's (“
DAA
”) Self-Regulatory Program. To learn more about your choices relating to members of the NAI visit their website at
http://www.networkadvertising.org/choices/#completed
. To learn more about your choices relating to networks that participate in the DAA Program, please visit
http://www.aboutads.info/choices
.  Popular advertising services you may opt out of targeted advertising from include Google, Facebook, the Network Advertising Initiative and Digital Advertising Alliance. Please note, even if you choose to restrict, opt-out or modify your preferences, you may still see or receive GameChanger advertisements on our Services, on our Online Channels and on other sites, but such advertisements will not be based upon your browsing history.
In addition, your device and device browser may offer you preferences regarding a website's collection of your information or your online activities over time and/or across different websites or online services and you may modify your individual preferences. Our Services endeavor to process “Global Privacy Control” (GPC) signals from web browsers by automatically opting-out such visitors from Third Party Targeting Cookies, although GPC technology is not fully developed and it is not yet supported by all browsers. Options you select are browser and device-specific.
We may provide certain Personal Information to specific consumer brands, advertising businesses and other third parties, such as to provide targeted advertising, customer analytics, a more personalized experience and special offers to you. Specifically, identifying information, Online User Activity and/or transaction information may be shared through targeting cookies and data extracts and we may benefit from these activities. The next section explains how you can opt-out of such activity.
9. Your Privacy Choices
We offer you certain choices about what information we collect from you, how we use and disclose the information, and how we communicate with you.
Marketing Emails
: From time to time, we may contact you via email for the purpose of providing announcements, promotional offers, alerts, confirmations, surveys, and/or other general communication. You may choose not to receive marketing emails from us by clicking on the unsubscribe link in the marketing emails you receive from us. Even if you opt out of receiving such communications, we will continue sending you non-marketing email communications, such as administrative or transaction alerts, or information about changes to our terms of service.
Cookies
: Web browsers may offer users the ability to disable receiving certain types of cookies; however, if cookies are disabled, some features or functionality of our Services may not function correctly.
Targeted Advertising
: As described above, we may potentially work with specific consumer brands, advertising businesses and other third parties, who receive information about your online activities or other information through third party cookies and/or data extracts we provide.
Please visit
Your Privacy Choices
page to opt-out of third party targeting cookies and/or data extracts.
You can opt back in to targeting cookies through the same webpage, and opt back in to data extracts by contacting us as directed below. Also, as noted above, our Services endeavor to process Global Privacy Control signals from web browsers.
User Account: You may request that your Account and information be deleted via the App in the Account settings tab. You may also terminate your Account (if any) by contacting us as provided below. We may retain any Account information or User Content for internal purposes and as otherwise provided in this Policy and our Terms, to the extent permitted by applicable law.
Location Information. When you visit our website, they may collect general location information from your IP address and your specific location information (latitude and longitude) from your browser. You may block such sharing of location information in your browser, although such opt-outs and browser settings do not limit our ability to use your general location obtained via IP address. You may at any time opt-out from allowing us to access specific location information of your mobile device by adjusting the permissions in your device before using our App.
Text Messages.
If you have opted-in to receive text messages from us, we may send text messages to the number provided. To opt out of mobile messaging, reply “stop” to any text messages received from us, which will opt you out of all text message campaigns from us. Please see additional details below.
App Notifications.
You may at any time opt out from further App push notifications by adjusting the permissions in your mobile device. To halt in-App notifications, you may discontinue use of the app, or uninstall the app from your mobile device.
Participation in Team Activities and User Content.
With respect to information entered on your behalf by Team Admins or other Users in regard to Team-related activities, please contact the relevant Team Admin or Organization for options regarding the manner in which such information is collected, used or disclosed.
10. How to Update Your Information
‍
For certain types of information, we offer you several ways to access or update such information:
You can login to your Account, if you have one, and update your information and communication preferences provided there.  You can also contact us as provided below to request updates to your Account.
Please contact the relevant Team Admin or Organization to request any changes in connection with User Content or information associated with a Team or Player. Closing your Account may not affect User Content or information associated with a Team or Player, which is subject to discretion by the relevant Team Admin and Organization.
We may refuse requests that are unreasonably repetitive, require disproportionate technical efforts, risk the privacy of others or are impractical. After terminating an Account, or updating or deleting any of your information, we may retain residual copies on our servers and back-up systems to the extent permitted by law.
11. Special Notice Regarding Text Messages
‍
If our Services allow you to enroll in a text message program for Services-related and/or promotional messages, and you affirmatively consent to receive autodialed and/or non-autodialed text messages from us at the telephone number that you provided at the time of joining and enroll in such a program, you may receive updates via text unless you opt-out of the text message program. By enrolling in any text message program, you are confirming that the telephone number that you provided at the time of enrollment is your mobile number and that you have the authority to grant us the right to send text messages to that mobile number. Joining any text program is not a condition of making a purchase.  If you change or deactivate your mobile number, you must notify us.  Message frequency may vary based on the Services. If at any time you would like to stop receiving text message notifications, please text “STOP” in reply to our message, we will send you a reply message to confirm that you have been unsubscribed and you will no longer receive messages from us. Texting “STOP” is the recommended method for opting out of such text program to assure prompt removal. If you choose to request an opt-out by other means it may result in delays in complying with your request.  If at any time you need more information, just text “HELP”. For any questions about our text program, you can contact us as provided below.  We are not liable for TCPA or other violations caused by a carrier network failure or malfunction. Any text program operated by us, and participation in such program is governed by our
Terms of Use
and Privacy Policy.
Participating carriers are not liable for delayed or undelivered messages.  As always, message and data rates may apply for any messages sent to you from us and to us from you. If you have any questions about your text plan or data plan, it is best to contact your wireless provider.
12. SECURITY AND RETENTION
We implement a variety of security measures designed to protect Personal Information and transactions we process. Our Services utilize encryption technology to protect Personal Information that we transport across the internet. Accounts are password protected with restricted access. While no company can guarantee the security of your information, we use physical, administrative and technical controls that are generally consistent with industry practices to mitigate such risks. We will make any legally required disclosures in the event of any compromise of Personal Information. To the extent the law allows us to provide such notification via e-mail or conspicuous posting on the Services, you agree to accept notice in that form.
We retain Personal Information based on a number of factors, including (i) for business purposes such as for as long as your Account is active, as long as is reasonably necessary to provide you with our products and services, and for the other purposes we use your information as described above, and (ii) as reasonably necessary to comply with our legal obligations, resolve disputes and enforce our agreements. We may also retain cached or archived copies of your information for a reasonable period of time. Please note that Team-related User Content (such as Player Data or Media Content) may also be subject to retention practices of the Team Admin or Organization associated with the Team, who may elect to delete such information when a Team is disbanded, or maintain it for Users over a longer-term duration.
13. LINKS TO OTHER WEBSITES AND SERVICES
Our Services may contain links to other websites or online services, including social media platforms. Please be aware that we are not responsible for the content or privacy practices of such other websites or online services, and we encourage you to be aware when you leave our Services and to read the privacy statements of any other website or online service that collects Personal Information.
You may see us promoted by other businesses on various websites, web pages, social media and other platforms. Please note that we do not always have complete information about where our brand may be displayed or promoted, and if you believe that we are featured in venues that are inappropriate or offensive, please contact us.
14. STATE-SPECIFIC NOTICES
14.1 Residents of California, Virginia, Colorado, Utah, Connecticut, Texas, Oregon, Montana, Delaware, Iowa, Nebraska, New Hampshire and New Jersey
This Section is provided specifically for California, Virginia, Colorado, Montana, Oregon, Texas, Utah and Connecticut residents; Delaware, Iowa, Nebraska and New Hampshire as of January 1, 2025; New Jersey as of January 15, 2025. In addition to the disclosures provided in this Policy, if you are a resident of one of the above states, you can exercise certain additional rights regarding your Personal Information (if an "as of" date is noted, you can exercise these rights as of the date provided):
You may request a copy of the following: (1) the categories of Personal Information we collected about you; (2) the categories of sources from which the Personal Information is collected; (3) the business or commercial purpose for collecting or selling (if applicable) the Personal Information; (4) the categories (or in some states, the identity) of third parties with whom we shared Personal Information, and the categories of Personal Information shared; and (5) the specific pieces of your Personal Information that we have collected, used, disclosed, or sold.
You may request that we (and our service providers) correct your Personal Information if it is inaccurate or delete your Personal Information. Note that deletion requests are subject to certain limitations, for example, we may retain Personal Information as permitted by law, such as for tax or other record keeping purposes, to maintain an active account, to process transactions and facilitate customer requests, and for certain other internal business purposes described in our Privacy Policy.
If you have an Account with us, you may access certain Personal Information (such as profile and transaction information) directly through your Account after logging in to the Services, and may update and correct certain profile information as well. Otherwise, to request a copy of Personal Information we have collected about you, to request a correction of your information, or to request that the your information be deleted, please submit your request here: GameChanger
Privacy Request
or by contacting us at 844-358-8670. Please note that you will be taken to our external request submissions portal by clicking “Privacy Request” and providing your name, email address and state of residence. You may authorize another person (your “agent”) to submit a request on your behalf the same way. Shortly after you (or your agent) submit a request, we will check our records for matching information and contact you (via email at the email address provided during submission of your request) with instructions on how to verify the request before we fulfill it. We will aim to complete your requests as soon as reasonably practicable and consistent with any applicable laws. Note that you can close an Account or opt out of email or marketing lists as provided above.
Note that we will endeavor to fulfill the above requests with respect to User Data. As described above, we do not generally control the manner in which you, Team Admins, Organizations and other Users post User Content through the Services, which is treated as generally available to the public. Please contact the relevant Team Admin or Organization directly for more information about how they use User Content (on behalf of yourself or a Player with whom you are associated), or to make any requests with respect to Team-related User Content they manage.
‍
California, Virginia, Colorado, Utah and Connecticut residents have the right at any time to opt out of (i) selling or sharing of your Personal Information to third parties, and (ii) targeted advertising through third parties. Specifically with respect to your User Data as described above:
We may provide certain Personal Information to specific consumer brands, advertising businesses and other third parties, such as to provide targeted advertising, customer analytics, a more personalized experience and special offers to you. Specifically, identifying information, Online User Activity (as described above) and/or transaction information may be shared through targeting cookies and data extracts. We may benefit from these activities. You can opt-out of such sharing (which may be referred to as a “Do Not Sell or Share” right).
Please visit
Your Privacy Choices
page for more information about such sharing and to opt-out of third party targeting cookies and/or data extracts as described therein.
You can opt back in to targeting cookies through the same webpage, and opt back in to data extracts by contacting us as directed below.
Privacy laws may provide you with other opt-out rights which are inapplicable to us. In particular, we do not engage in impactful profiling activities with respect to Users, and we do not collect, use or disclose sensitive Personal Information (such as government identification number, precise geolocation, financial account credentials, etc.) except for the specific purpose(s) that you provide it.
We may not, and will not, discriminate against any customer for exercising their privacy rights, including those provided by the applicable privacy laws. Please note that we may otherwise continue to share your Personal Information with our affiliates and service providers, and as otherwise directed by you, for the purposes described in our Privacy Policy.
14.1.1 Appeals
If we deny a privacy request, you may appeal the decision to us at the contact information provided below or in our denial notice. To the extent possible, please describe the basis for your appeal and if there is any specific Personal Information that concern you. We will endeavor to provide a prompt response and within the timeframe provided by any applicable law.
‍
If you are unsatisfied with our response to an appeal, you can raise your concerns with your state’s Office of the Attorney General.
14.2 Residents of California Only
‍
This Section is provided specifically for California residents.
Financial Incentives
. We do not generally provide a loyalty program or other financial incentive in return for the collection or use of Personal Information. On some occasions we may engage in a limited-time marketing event, promotional offer or discount on Fees that includes a registration or other collection of Personal Information, and we will disclose the benefits and terms of that promotion at the time of collection.
Privacy rights requests for non-Users
. California privacy rights apply to all individuals (not just Users), including job applicants, current and former employees, contractors and business partners. Due to the nature of these relationships, the collection and use of Personal Information can vary, as described above. All such individuals who are California residents can request additional information about our privacy practices with respect to their information, as well as make the access, deletion, correction and opt-out requests described above, by contacting us as directed below. Please provide sufficient information that we can identify you, and be aware that we may employ a more extensive authentication process to verify your identity before responding to your request.
Do Not Track. Do Not Track (DNT) is a privacy preference you can set in most browsers  but there is no standard interpretation or practice for responding to DNT signals (see
https://allaboutdnt.com/
for more information), and we therefore handle all user information consistent with this Privacy Policy. As described above, we do endeavor support browser GPC signals, offer manual cookie opt-out for third party targeting cookies, and you can also opt-out of third party data extracts by submitting a “Do Not Sell” request.
California Privacy Rights - Direct Marketing.
You have the right to request information from us regarding the manner in which we share certain categories of your Personal Information with third parties, for the third parties’ direct marketing purposes. California law provides you with the right to submit a request to us at our designated address and receive the following information: (1) The categories of Personal Information we disclosed to third parties for the third parties’ direct marketing purposes during the preceding calendar year; (2) The names and addresses of third parties that received such information; and (3) If the nature of a third party’s business cannot be reasonably determined from the third party's name, examples of the products or services marketed. You are entitled to receive a copy of this information in a standardized format and the information will not be specific to you individually. Our designated email address for such a request is provided in the contact information below.
California Privacy Rights -
California Minors. As stated above, our Services are intended for a general audience and not directed toward children.  Our Services allow Registered Users to post User Content, and any Registered User who is a California resident under the age of 18 may contact us as directed below to request that we remove or anonymize such content to the extent required by California law, although as noted above User Content can be made public and is controlled by a relevant Team’s Team Admin or Organization.
14.3 Nevada Residents
Please note that we do not sell Personal Information as defined by Nevada law (Nevada Revised Statutes, Chapter 603A, Section 1.6), but you can submit a request to us as directed below regarding the sale of such information.
15. INTERNATIONAL DATA TRANSFERS AND USE
Our Services are controlled by us from the United States and are not intended to subject us to the laws or jurisdiction of any state, country or territory other than those of the United States. Any information you provide through use of the Services may be stored and processed, transferred between and accessed from the United States and other countries which may not guarantee the same level of protection of Personal Information as the one in which you reside. However, we will handle your Personal Information in accordance with this Privacy Policy regardless of where your Personal Information is stored or accessed.
16. CONTACTING US
If you have any questions, concerns or comments about this Privacy Policy or our privacy practices, please email us at
help@gc.com
or click
here
to contact our support team. This Privacy Policy was last updated
December 23, 2024
.
Sub-policy 3
https://web.gc.com/ccpa:
Support
Sign In
Sign In
Join Us
Join Us
Your Privacy Choices
We respect your privacy choices. As provided below, you may opt-out of the following:
Any selling or sharing of your personal information to a third party (excluding service providers or other exceptions permitted by law);
Any third-party targeted advertising (i.e., cross-context behavioral advertising); and
Any use of sensitive personal information (such as precise geo-location or financial information) except for the purposes it was collected and as otherwise permitted by law.
You (or your authorized agent) can exercise all three opt-outs described above by completing the webform available
here
or by contacting us at 844-358-8670, except with respect to third party targeted advertising cookies, pixels and similar website tools which are addressed in Section 2 below.
For more information about data extracts that we may otherwise share with third parties, please see our
Privacy Policy
.
You may opt-out of third party targeted advertising cookies, pixels and similar website tools running on our Site by checking the box at the bottom of this page.
If you previously checked that box on your web browser, or if our Site received a Global Privacy Control (“GPC”) signal from your web browser automatically, the box below will already have a check mark indicating the opt-out.
As described in our Privacy Policy, certain cookies, pixels and similar website tools are always active, such as strictly necessary cookies we need for the Sites to function (e.g., for logging in, maintaining a shopping cart or filling in forms) and performance cookies that allow us to count visits and traffic sources so we can measure and improve the performance of our Sites, and assess the popularity of various pages. As noted in our
Privacy Policy
, you can block all cookies through your browser settings, but it can impact the functionality of the Sites.
NOTE: Due to technical limitations, if you opt-out of third party targeted advertising cookies, pixels and similar website tools: (1) it will only be effective for the browser you are using at the time, so you may need to separately opt-out on other browsers or devices that you use to visit our website; (2) it will only be effective for the website you are currently visiting, so you may need to separately opt-out on other Sites managed by our
Family of Businesses
that you visit; and (3) your opt-out settings may be periodically cleared by your browser and they will eventually expire (as determined by your browser), so you should periodically check this preferences center to check your current cookie settings.
If you exercise any of the above opt-outs, you may experience less targeted or personalized advertising. As noted above, a more thorough description about how we handle your personal information is provided in our
Privacy Policy
.
Checkbox Empty
Check this box to turn off Third Party Targeting Cookies on this website.
Preference saved.
f04c636|production