Privacy Policy
Please read the following Privacy Policy to comply with General Data Protection Regulation 2016/679 (the "GDPR") and for protection of your privacy rights. This document explains which of your data we process and on what terms.
This Privacy Policy ("Policy") describes some activities carried out by the publisher and the developer “Pink Salt” LLC. (“Pink Salt”, “we”, “us” or “our”) in relation to processing and storing information about our user ("you") by our Service ("Service",
"Game"), as well as provisions of the copyright for our Service.
This Policy does not apply to activities by third parties, or your actions not related to using the Service itself. Any third party mentioned in the Policy has no connection or affiliation to us.
We have the right to review our Privacy Policy and publish the amended one on the Internet. It becomes effective as soon as it is published. It is available all the time to you to read.
User Data
When the Service is active, we collect data about you in order to provide technical support and improve the quality of the Game. We do not collect such information as your phone numbers, email addresses, or your payment information. Additionally, the infor
mation related to the functioning of the Game may be sent to third parties based on a need-to-know and data minimisation principles. This way, Apple, Google and Meta receive information about installation of the Game, payments and game sessions. We als
o share information with special analytics services provided by third parties. The legal basis for collecting your information about the functionality of
our Service
is our legitimate interest. The range of information we collect is restricted by data minimisat
ion principle. We are committed to protecting your personal information and do not share it with any third parties which do not comply with the GDPR.
Information which we collect and process when you use the Service is as follows:
Information that you submit when you use the Service through the interfaces of
the Service
. For example, you may submit your real name. However, neither we nor the Service require you to use your real name or other personal details. Such information is necessary
to identify you primarily during the in-game events that require social interaction (interaction, including competitions, with other users).
Hash code of your Facebook profile, or login data from other social networks, your profile name and your profile image. This information does not allow us, or third parties, to access your social network login data. It is necessary for using the Service ac
ross different devices and platforms. This way you can save your progress in the Service not on your device but on our server and continue using the Service on your other devices.
Your Device ID and IDFA (identifier for advertisers), which allow you to be identified for the purposes of analytics and technical support.
Your device data, such as country, language, OS version, and technical characteristics of the device. This data is necessary to provide relevant localization of the Service, including your native language (if it is possible). We do not request precise geol
ocation of your device.
Three-month history of your actions in the Game, such as purchases, spendings, progress in levels, use of resources, balance and other statistics about your actions in the Service. This allows us to provide full technical support, effectively fix bugs in
further releases, thus improving the quality of the Service and fighting fraudulent actions which abuse the rights of other players.
We do not collect or process any of your payment information, such as bank card numbers, first and last name printed on your card, its expiry date, codes or any other payment details. We keep the history of your transactions for the Service to work and to
provide technical support. We store the names of your purchases and the sums of money spent.
We process information about your actions in the Service in order to enable push-notification. Such notifications from our Service inform you about the most interesting events that take place in the Service. This kind of notification is not obligatory and
you can disable it using the functionality of the operating system on your device.
We receive information about your device from third parties, such as advertising platforms which were used to install or launch the Service. We also can receive information about you from Google Play or Apple’s App Store. Such data may include your de
vice ID, model, country, time, type of action (installation, launch, deleting), reference link.
In order for the Service to function well, we may share information with third parties for the purposes of processing payment transactions, data analysis, marketing, and showing advertisements in the Service. We guarantee that third parties that work with
us have the means of information security as well as technical capabilities to secure your rights, including the Right to Erasure. If we decide that a third party violates, or may possibly violate, your interests, we will take all actions to prevent negati
ve consequences. We may even stop working with this third party partner.
We share the following information with advertising providers: technical information about your device (screen resolution, horizontal or vertical orientation of the Service, device model, device language, country, time zone, operating system, network conne
ction type, advertising ID).
The list of advertising partners which are currently active in the Service is open to the public and can be obtained from us.
Information about you or your activities in the Service can be shared with you if we validate your request. This information may be shared with state authorities, or to investigate the cases of fraud if they are found in activities of users. We reserve the
right to share information to our affiliated partners, or when we transfer our rights for the Service to third parties. We ensure that your information is secure in the process.
Policy about Children
We do not store or process (or have no intention of storing and processing) information about users under 18 years old (or the minimum age of your country of residence). The use of our Service by people under 18 (or the minimum age of your country of resid
ence) is allowed only under their parents' (or legal guardians') supervision. You can learn more from our Terms of Use.
For EU Residents
If you are a resident of the European Union, you may contact us and request the information that we process. When you make a request, you must provide identification. We will share with you the information we have in digital form via email.
Yo
u also have the right to delete all the information about your activity in the Service. We guarantee that we have technical capability to do so. If you want your information to be deleted, you must send a request to Pink Salt and provide proof of your iden
tity. When we delete information about your actions in the Service, data about your progress and collected resources in the Game will also be deleted. You will not be able to continue using our Service. The process is irreversible and you will not be able
to return to the previous progress.
If you think that we violate your rights during processing your information, you may file a complaint to the state supervisory authority. Note that these provisions apply only to residents of the European Union, so the complaints must be sent to the EU aut
horities.
Use this email address for any issues
citymix@mintcandy.com
. We will answer your questions and help solve your problems. Also note that most of the disputes can be solved by the parties (you and us) by means of negotiation.
Our contacts
:
Use this email address for any issues:
citymix@mintcandy.com
Note that each Service has its own technical support which you can contact directly.