首页
首页
首页
首页
首页
首页
Privacy Policy [LoFi Cam]
LoFi Cam is a image and video processing App provided by Pixelpunk Inc. These Terms of Use are the privacy policy between you and the LoFi Cam developer for the "LoFi Cam" App service provided by us, and these Terms of Use are legally binding on both you and the LoFi Cam developer.
"LoFi Cam" takes the privacy of its users very seriously. In order to improve the quality of our services, we may collect and use information about you when you use our products (including services), but we are committed to doing everything possible to protect your privacy to the extent commercially reasonable. When you use our products or services, you are deemed to have read this Privacy Policy and to have consented to our collection, storage and use of your information.
1. How the information is collected, used and stored
(1) LoFi Cam collects data including timestamp, app identifier, app version, app distribution channel, standalone device identifier,device model, device crash history, country/region, time zone, and network status (WiFi, etc.) , etc.
(2) LoFi Cam uses the data to: (i) statistically analyze users' usage habits and preferences in order to continuously improve LoFi Cam's products, (ii) provide users with specific features, such as recording users' film usage and restoring purchase data, etc.; and (iii) prevent fraud and monitor traffic quality in order to fulfill contractual obligations to LoFi Cam's partners. If you do not consent to LoFi Cam's use of your personal information, you will not be able to use all or part of the functions including but not limited to the above.
(3) LoFi Cam's legal basis for processing personal data includes: to fulfill its contract with you (e.g., to provide you with the services you have requested, to identify and authenticate you so that you can use the Site); to comply with legal requirements (e.g., to comply with applicable accounting rules, to fulfill law enforcement mandated disclosure requirements); to protect LoFi Cam's legitimate interests (e.g., to manage LoFi Cam's relationship with you, to ensure the security of LoFi Cam's services, to communicate with you about LoFi Cam's products and services); and based on LoFi Cam's customers' consent (e.g., placing cookies, sharing your information with third parties for advertising purposes). In some cases, you may be required to provide personal data to LoFi Cam for the processing described above so that LoFi Cam can provide you with the full range of LoFi Cam's services and facilitate your use of the full range of LoFi Cam's features.
(4) You may stop using our services at any time, and when you delete your data it may take some time before the remaining copies in the server are cleared due to the allowable and continuous data backup and archiving characteristics of your computer system.
(5) The data collected by LoFi Cam on app usage will be uploaded and stored in Ali cloud server in Shanghai, China when in-app purchases and app crashes are made, the recorded data does not contain any user directed data, it is for statistical use only and will be cleared by itself after 1 year.
2. Information Disclosure
When you use our products or services, we imply that you have given your permission and consent to these Terms. Accordingly, we will not share your information with any third party, sell or rent it or otherwise distribute it to others, except in any of the following circumstances
(1) Information that you authorize or consent to LoFi Cam's disclosure.
(2) In order to optimize LoFi Cam's products and provide you with better service, LoFi Cam will share personal data with suppliers or agents who serve LoFi Cam for the purposes set forth in this Privacy Policy. For example, companies hired by LoFi Cam to provide data analysis services may need to collect and access personal data for data statistics and analysis, and customers who publish advertisements on "LoFi Cam" may need to collect personal data to optimize their tweets. In such cases, these companies must comply with LoFi Cam's data privacy and security requirements.
(3) We will be careful to release your information within the legal framework in order to comply with local laws and regulations, to protect the public interest or other reasons necessary for legal use to defend the rights of others.
(4) In the event of a merger, acquisition or other similar transaction by us.
(5) When you agree to allow third parties to share information.
(6) In accordance with the relevant provisions in each of LoFi Cam's terms of service and statements, or in other circumstances as LoFi Cam deems necessary.
3. Data Security
We use a variety of industry standard encryption technologies (e.g. SSL, TLS) to protect your data during transmission, storage and sharing. However, please understand that due to the limitations of Internet technology, even the use of all advanced security technologies cannot guarantee 100% security of information, so we need you to understand and confirm the transmission of information to us.
4. Terms Updates
Once the Terms of Service are changed, the changes will be posted on the client and the revised Terms of Service will effectively replace the original Terms of Service once posted. By continuing to use our products or services, you will be deemed to have agreed to the terms in effect at that time.
5. Pixelpunk Inc. reserves the right to update this statement at any time, and we will notify you of any changes through a pop-up window or notice. If you continue to use our services, you are deemed to agree to our revised privacy policy and we will only collect, use and store your personal information in accordance with the updated statement.
Cookie的使用
我们使用cookies来确保流畅的浏览体验。若继续，我们认为你接受使用cookies。
确认
了解更多