The purpose of this privacy policy is to explain to Users of the Game/Application produced and distributed by ARTE France how their personal data is processed by ARTE France in its capacity as Data Controller and to inform them of ARTE France’s obligations in this respect, and of Users’ rights in relation to their personal data.
Definitions
“Cookies”
: tracers placed and/or read when browsing or using a website, software or mobile application.
“Personal data”
: in accordance with the regulations or legislation in force, namely European Regulation (EU) No. 2016/679 (GDPR) and the French Data Protection Act of 6th January 1978 as amended, “
any information relating to an identified or identifiable natural person who can be identified, directly or indirectly, in particular by reference to an identification number or to one or more factors specific to the person concerned.  Examples of personal data are family name, given name, age, email address, postal address, telephone number, photo, etc.”
“Partners”:
the partners of Arte France.
“Players”
or
“Users”
: the natural person(s) who have access to the Game.
“Game”
or
“Application”
: the Game or Application produced, published and distributed by Arte France, in virtual reality in particular.
“Subcontractor(s)”
or
“Service Provider(s)”
: any legal entity(ies) that may be required to process personal data on behalf of, on the instructions of, and under the authority of ARTE France.
“SDK”
: Software Development Kit, designed for developers, in order to facilitate the development of software on a platform.
“Processing of personal data”
: in accordance with the regulations or legislation in force, namely European Regulation (EU) No. 2016/679 and the French Data Protection Act of 6th January 1978 as amended,
“any operation or set of operations which is performed on personal data, regardless of the process used, such as collection, recording, organisation, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.”
What personal data is processed by ARTE France
ARTE France processes the following categories of personal data:
Personal data that the User communicates directly when requested to do when placing an order on Google PlayStore (creation of an account, payment request):
family name, given name, email address.
This data is processed by ARTE France in order to manage the customer relationship, based on the order placed by the User via Google PlayStore.  If the User does not provide the data indicated as being compulsory, ARTE France will not be able to process the request.
The personal data that the User communicates directly when leaving a public comment on a mobile, VR or desktop store:
Any personal data that may be included in the comment.
It should be noted that public comments may be read by a third party service (AppFigures) which regularly summarises the scores, comments and sales volumes sent to the ARTE France teams concerned, and to the Game’s co-producers if requested.
The personal data automatically collected
by ARTE France, provided the User gives their consent when downloading the Game onto their terminal, as part of marketing and advertising campaigns for ARTE France’s programmes, by placing “cookies” (i.e. small text files placed on the User’s hard drive)
or “SDKs”
(software development kits, designed for developers, in order to facilitate the development of software on a platform). These cookies are placed in order to measure the effectiveness of ARTE France’s advertising campaigns and to associate a visit to our Game with a digital advertisement published on a third-party website. The data (views, clicks and visits generated) is only kept in its identifiable form for the period of the marketing campaign plus 3 (three) months by ARTE France’s partner agency.  It should be noted that the User’s consent is collected by the store used to download the Game.
Who is the personal data processed by ARTE France intended for ?
The data collected by ARTE France is intended for use by ARTE France’s in-house departments, by ARTE France’s technical service providers responsible for publishing the Game and by the Game’s co-producers, where applicable.
The data collected through
placing cookies and/or SDKs
is also sent to ARTE France’s service providers whose task is to measure the Game’s audience and optimise advertising campaigns.
ARTE France’s third-party service providers collect personal data solely for the above-mentioned purposes in order to carry out their agreement with ARTE France, and are not allowed to share this information or to use it for any other purpose.
How long is the data kept
?
Users’ personal data processed to manage the customer relationship is kept by ARTE France for the period during which the customer relationship is managed.
The personal data that the User communicates directly when leaving a public comment on a mobile, VR or desktop store is kept for the time necessary to manage the User relationship and ensure the quality of the Game, i.e. for the duration of the exploitation rights to the Game held by ARTE France (5 years).
Personal data resulting from placing cookies to manage site traffic and optimise advertising campaigns is kept in its identifiable form only for the period of the marketing campaign plus 3 (three) months.
Users’ rights in relation to the processing of their data
In accordance with the French Data Protection Act of 6
th
January 1978 as amended and European Regulation (EU-2016/679) on the protection of personal data (GDPR), the User has the right to access, rectify, oppose and delete their personal information. The User may do so by sending an e-mail to PROTECTION-DONNEES-PERSONNELLES@artefrance.fr or by sending a letter to ARTE France – Service DPO- Direction juridique, 8 rue Marceau, 92130 ISSY LES MOULINEAUX.
To respect the legislation in force, please send your signed request, together with a copy of your identity document, and indicate the address to which the reply should be sent.  ARTE France has a period of 1 (one) month to reply from the date of receipt of the request.
A complaint may be lodged with the
Commission Nationale de l’Informatique et des Libertés (CNIL), the French information commissioner’s office.