This site can’t be reached
www.yeei.cn
took too long to respond.
Try:
Checking the connection
Checking the proxy and the firewall
Running Windows Network Diagnostics
ERR_TIMED_OUT
Reload
Details
Check any cables and reboot any routers, modems, or other network
    devices you may be using.
If it is already listed as a program allowed to access the network, try
      removing it from the list and adding it again.
Go to
          the Chrome menu >
Settings
>
Show advanced settings…
>
Change proxy settings…
>
          LAN Settings
          and deselect "Use a proxy server for your LAN".
www.yeei.cn
took too long to respond.