Privacy and Confidentiality
Welcome to
www.markaz.app
or the Markaz Mobile Application along with its related sub-domains, Platforms, services and tools (the "Platform") operated by Markaz Technologies (Private) Limited. We respect your privacy and want to protect your personal information. To learn more, please read this Privacy Policy.
This Privacy Policy describes how we collect, use and (in certain circumstances) disclose your personal information. This Privacy Policy also explains the steps we have taken to secure your personal information. This Privacy Policy further explains your options regarding the collection, use and disclosure of your personal information. By visiting the Platform directly or through another Platform, you accept the practices described in this Policy and fully indemnify Markaz from any claims, losses or damages that may arise as a result thereof.
Data protection is a matter of trust and your privacy is important to us. We shall therefore only use your name and other information which relates to you in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you.
We will only keep your information for as long as we are either required to by law or as is relevant for the purposes for which it was collected.
1. Data that we collect
We may collect various pieces of information if you seek to place an order for a product with us on the Platform.
We collect, store and process the data that you provide for processing your purchase on the Platform and any possible later claims, and to provide you with our services. We may collect personal information including, but not limited to, title, name, gender, date of birth, Computerized National Identity Card details, email address, postal address, delivery address (if different), telephone number, mobile number, fax number, payment details, payment card details or bank account details.
We will use the information you provide to enable us to process your orders and to provide you with the services and information offered through our web Platform and which you request. Further, we will use the information you provide to administer your account with us; verify and carry out financial transactions in relation to payments you make; audit the downloading of data from our web Platform; improve the layout and/or content of the pages of our web Platform and customize them for users; identify visitors on our web Platform; carry out research on our users' demographics; send you information we think you may find useful or which you have requested from us, including information about our products and services, provided you have indicated that you have not objected to being contacted for these purposes. Subject to obtaining your consent we may contact you by email with details of other products and services. If you prefer not to receive any marketing communications from us, you can opt out at any time.
We may pass the name and address provided by you to us to a third party in order to make delivery of the product (for example to our courier or supplier). You must only submit to us the information which is accurate and not misleading and you must keep it up to date and inform us of changes.
Data provided by you and the details of actual orders may be stored with us but for security reasons cannot be retrieved directly by us. However, you may access this information by logging into your account on the Platform. Here you can view the details of your orders that have been completed, those which are open and those which are shortly to be dispatched and administer your address details, bank details ( for refund purposes) and any newsletter to which you may have subscribed. You undertake to treat the personal access data confidentially and not make it available to unauthorized third parties. We cannot assume any liability for misuse of passwords unless this misuse is our fault.
Other uses of your personal information
We may use your personal information for opinion and market research. Your details are anonymous and will only be used for statistical purposes. You can choose to opt out of this at any time. Any answers to surveys or opinion polls we may ask you to complete will not be forwarded on to third parties. Disclosing your email address is only necessary if you would like to take part in competitions. We save the answers to our surveys separately from your email address.
We may also send you other information about us, the Platform, our other web Platforms, our products, sales promotions, our newsletters, anything relating to other companies in our group or our business partners. If you would prefer not to receive any of this additional information as detailed in this paragraph (or any part of it) please click the 'unsubscribe' link in any email that we send to you. Within 7 working days (days which are neither (i) a Sunday, nor (ii) a public holiday anywhere in Pakistan) of receipt of your instruction we will cease to send you information as requested. If your instruction is unclear we will contact you for clarification.
We may also disclose your personal information to any provincial or federal authorities or any legal forums including courts, if required by them under the law, upon issuance of any notice for information and you hereby agree to hold us harmless from any claims that may arise as a result thereof.
We may further anonymize data about users of the Platform generally and use it for various purposes, including ascertaining the general location of the users and usage of certain aspects of the Platform or a link contained in an email to those registered to receive them, and supplying that anonymized data to third parties such as publishers. However, that anonymized data will not be capable of identifying you personally.
Third parties and links
We may pass your details to other companies in our group. We may also pass your details to our agents and subcontractors to help us with any of our uses of your data set out in our Privacy Policy. For example, we may use third parties to assist us with delivering products to you, to help us to collect payments from you, to analyze data and to provide us with marketing or customer service assistance.
We may exchange information with third parties for the purposes of fraud protection and credit risk reduction. We may transfer our databases containing your personal information if we sell our business or part of it. Other than as set out in this Privacy Policy, we shall NOT sell or disclose your personal data to third parties without obtaining your prior consent unless this is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law. The Platform may contain advertising of third parties and links to other Platforms or frames of other Platforms. Please be aware that we are not responsible for the privacy practices or content of those third parties or other Platforms, nor for any third party to whom we transfer your data in accordance with our Privacy Policy.
2. Cookies
The acceptance of cookies is not a requirement for visiting the Platform. However we would like to point out that the use of the 'basket' functionality on the Platform and ordering is only possible with the activation of cookies. Cookies are tiny text files which identify your computer to our server as a unique user when you visit certain pages on the Platform and they are stored by your Internet browser on your computer's hard drive. Cookies can be used to recognize your Internet Protocol address, saving you time while you are on, or want to enter, the Platform. We only use cookies for your convenience in using the Platform (for example to remember who you are when you want to amend your shopping cart without having to re-enter your email address) and not for obtaining or using any other information about you (for example targeted advertising). Your browser can be set to not accept cookies, but this would restrict your use of the Platform. Please accept our assurance that our use of cookies does not contain any personal or private details and are free from viruses. If you want to find out more information about cookies, go to
https://www.allaboutcookies.org
or to find out about removing them from your browser, go to
https://www.allaboutcookies.org/manage-cookies/index.html
.
This Platform uses various web analytics services included but not limited to Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies, which are text files placed on your computer, to help the Platform analyze how users use the Platform. The information generated by the cookie about your use of the Platform (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the Platform, compiling reports on Platform activity for Platform operators and providing other services relating to Platform activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this Platform. By using this Platform, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
3. Security
We have in place appropriate technical and security measures to prevent unauthorized or unlawful access to or accidental loss of or destruction or damage to your information. When we collect data through the Platform, we collect your personal details on a secure server. We use firewalls on our servers. Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to you. You are responsible for protecting against unauthorized access to your password and to your computer.
4. Your rights
If you are concerned about your data you have the right to request access to the personal data which we may hold or process about you. You have the right to require us to correct any inaccuracies in your data free of charge. At any stage you also have the right to ask us to stop using your personal data for direct marketing purposes.