Gigapocalypse : Privacy Policy
Updated : Aug,2024
This privacy policy governs your use of the software application “Gigapocalypse” (later referred as the/this “Application”) for Android™ mobile devices that was created by Goody Pundit.
The Application is a mobile Android application intended to entertain players by letting them play as a giant monster “Kaiju”
What information does the Application obtain and how is it used?
User Provided Information
The Application does not require any user registration. The Application does not require the user to provide any personal information.
Automatically Collected Information
The Application does not collect any information automatically.
The Application does not share any information automatically with third parties.
Does the Application collect precise real time location information of the device?
The Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Not applicable since the Application does not collect any information automatically.
What are my opt-out rights?
You can easily delete all User Provided Data by uninstalling the Application from your mobile device. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Security
We are concerned about safeguarding the confidentiality of your information stored locally on your mobile device.
Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches (e.g., a zero-day attack targeting mobile Operating System – OS).
In order to ensure an optimal security, you shall regularly install any Application’s update available from the mobile application marketplace.
We also advise you to regularly check for any Android OS update(s) that could be available and to enable automatic updates.
Your Consent
By using the Application, you only consent to the local processing of your information.
At any time, no User Provided Data (such as Countdown details) will be shared, processed and/or stored by third parties.
User Provided Data cannot and will never be sold to any other third parties.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at:
goodygameworks [at] yahoo [dot] com
The “Android” name, the Android logo, the “Google Play” brand, and other Google trademarks, are property of Google LLC and not part of the assets available through the Android Open Source Project.