Skip menu
About us
Our games
Careers
Investors
Investor panel
Company
Profile
Strategy
Stockholder structure
Company’s authorities
Reports
Current reports
Periodic reports
Investor center
News
Financial data
Chronological review
Listed shares
Analysts about us
Downloads
Presentations
For the media
Contact
Join us in the game!
Read more
Artifex Mundi is a passion
Thanks to this passion, we’ve been providing you
with exceptional Hidden Object games and RPGs for 16 years.
At the moment, we are committing ourselves to developing
F2P mobile games that will offer you outstanding entertainment
even many years after their release!
1
studios
1
years of experience
1
people on board
1
games published
Get to know us
#Game
N
Artifex Mundi is Latin for “the artist of the world.”
And that’s exactly who we want in our team!
Is art your biggest passion?
Do you have a set of remarkable skills?
Join our team of true art lovers
who believe that nothing is impossible!
When others say #Game
Over,
we say #Game
On!
Learn more
Artifex Mundi ©
2025
Privacy policy
We use cookies to improve the functioning of the website and the quality of services provided. By using this website, you accept our cookie policy. You can change your cookie preferences at any time in your privacy settings or web browser settings. You can find more information about this in our
privacy policy
.
Accept
Settings
Close GDPR Cookie Settings
Cookie settings
Necessary cookies
Google Analytics Cookies
Cookie settings
We use cookies to improve the functioning of the website and the quality of services provided.
Necessary cookies
Strictly Necessary Cookies should always be enabled so that we can save your cookie settings preferences.
Enable or Disable Cookies
Google Analytics Cookies
Our website uses Google Analytics to collect anonymized data about visitors in order to improve the quality of the services we provide.
Enable or Disable Cookies
If you want to remember your settings, you must allow necessary cookies.