Privacy Policy
We will not sell, rent, share, or disclose personally identifiable information from customers for commercial purposes.
Customers will receive proper notice when information about them might go to third parties, and customers will have an opportunity to choose not to share the information.
We will share customer information only as described below:
We partner with other companies for functions such as fulfilling, shipping, and processing credit card payments, and therefore we need to give them access to this information for them to perform these tasks. These partners have contractually agreed not to use this information for any other purposes.
In the event that Loog Guitars, LLC. is acquired, customer information will be one of the transferred assets.
We release account and other personal information when we are prompted to do so in order to comply with the law, or protect our company from fraud and credit crimes.
Users under 18 years old may shop at our website only with the involvement of a parent or guardian.
Sub-section Policy: 
Sub-policy 0
https://loogguitars.com/policies/privacy-policy:
In Europe? Visit Our New 🇪🇺 Store →
Back
Accessibility options
en
Are you sure you want to hide the widget forever? If you need it back, please clear your cookies.
Ok
Cancel
Content
Bigger Text
Bigger Text
Bigger Cursor
Bigger Cursor
Text Reader
Tooltips
Line Height
Line Height
Hide Images
Hide images
Readable Fonts
Readable fonts
Dyslexic Font
Dyslexic Font
Bionic Reading
Bionic Reading
Stop Animations
Stop Animations
Colors
Invert Color
Invert Colors
Brightness
Brightness
Contrast
Contrast
Saturation
Saturation
Color Filters
Grayscale
Red/Green
Blue/Yellow
Green/Red
Navigation
Reading Line
Reading Line
Highlight Links
Highlight Links
Text Reader
Read page
Reading Mask
Reading Mask
Page Structure
Page Structure
Selected Language
English (United States)
All Languages
Search language
English (United States)
English (British)
Swedish
Finnish
German
Italian
Dutch
Spanish
Portuguese
Turkish
French
Japanese
Korean
Hebrew
Latvian
Polish
Greek
Thai
Accessibility Statement
Our Commitment to Accessibility
We are committed to ensuring digital accessibility for people with disabilities. We are continually improving the user experience for everyone, and applying the relevant accessibility standards to help users with various disabilities access our website effectively.
Compliance Status
Our website strives to conform to the Web Content Accessibility Guidelines (WCAG) 2.1 Level AA standards. We also aim to be compliant with the Americans with Disabilities Act (ADA) and the European Accessibility Act requirements. These guidelines and regulations explain how to make web content more accessible to people with a wide range of disabilities. We acknowledge that some aspects of our website may not yet achieve full compliance, and we are actively working to address these areas.
Accessibility Features Available
Our website implements the Accessibly App, which provides a variety of tools to enhance website accessibility:
Visual Adjustments
Bigger Text
: Increase text size up to 3x for better readability (WCAG 2.1/1.4.4)
Bigger Cursor
: Enhanced cursor visibility for easier navigation
Color Adjustments
: Invert colors, adjust contrast, brightness, and saturation
Grayscale Mode
: Convert website to grayscale for users with visual impairments
Hide Images
: Reduce visual distractions for easier reading
Reading and Navigation Aids
Reading Line
: Adds a guide line to help follow text
Reading Mask
: Places a mask over text to isolate lines and enhance focus
Readable Fonts
: Converts to highly legible fonts for better comprehension
Highlight Links
: Makes links more prominent for easier navigation
Dyslexic Fonts
: Special typography for users with dyslexia
Page Structure
: Simplified layout options for easier navigation
Assistive Technologies
Keyboard Navigation
: Full website control using keyboard (Tab, Shift+Tab, Enter)
Alt Text for Images
: AI-generated image descriptions where manual ones aren't provided
Read Page Aloud
: Text-to-speech functionality
Stop Animations
: Pause motion content for users with vestibular disorders
Limitations and Feedback
Despite our best efforts to ensure accessibility, there may be some limitations. Content provided by third parties, user-generated content, or certain legacy pages may not be fully accessible. We are continuously working to improve our website's accessibility.
We welcome your feedback on the accessibility of our website. If you encounter any barriers or have suggestions for improvement, please contact us. We are committed to addressing these issues promptly.
Technical Information
The accessibility features on this website are provided through the Accessibly App, which utilizes several technologies including HTML, CSS, JavaScript, and various frameworks to enhance accessibility. Our implementation strives to be compatible with major screen readers and assistive technologies.
Legal Disclaimer
While we strive to adhere to WCAG 2.1 Level AA standards and provide accessible content, we cannot guarantee that our website will be accessible to all users under all circumstances. This website is provided 'as is' without any representations or warranties, express or implied.
In no event shall we be liable for any damages arising from or related to:
Inability to access or use the website
Any alleged non-compliance with accessibility laws or regulations
Any disruption or errors in the functionality of accessibility features
By using this website, you agree to hold us harmless from any claims related to website accessibility issues. We are committed to addressing accessibility barriers in good faith but cannot guarantee immediate resolution in all cases.
Contact Us
If you have any questions about our accessibility efforts or encounter any barriers while using our website, please contact us.
Skip to content
Your cart is empty
Continue shopping
Have an account?
Log in
to check out faster.
shop guitars
Designed to get them playing, learning and falling in love with music.
shop guitars
Loading...
Privacy policy
This Privacy Policy describes how loogguitars.com (the “Site” or “we”) collects, uses, and discloses your Personal Information when you visit or make a purchase from the Site.
Collecting Personal Information
When you visit the Site, we collect certain information about your device, your interaction with the Site, and information necessary to process your purchases. We may also collect additional information if you contact us for customer support. In this Privacy Policy, we refer to any information that can uniquely identify an individual (including the information below) as “Personal Information”. See the list below for more information about what Personal Information we collect and why.
Device information
Examples of Personal Information collected:
version of web browser, IP address, time zone, cookie information, what sites or products you view, search terms, and how you interact with the Site.
Purpose of collection:
to load the Site accurately for you, and to perform analytics on Site usage to optimize our Site.
Source of collection:
Collected automatically when you access our Site using cookies, log files, web beacons, tags, or pixels.
Disclosure for a business purpose:
shared with our processor Shopify.
Order information
Examples of Personal Information collected:
name, billing address, shipping address, payment information (including credit card numbers, email address, and phone number.
Purpose of collection:
to provide products or services to you to fulfill our contract, to process your payment information, arrange for shipping, and provide you with invoices and/or order confirmations, communicate with you, screen our orders for potential risk or fraud, and when in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
Source of collection:
collected from you.
Disclosure for a business purpose:
shared with our processor Shopify and other partners for functions such as fulfilling, shipping, and processing credit card payments. These partners have contractually agreed not to use this information for any other purposes.
Customer support information
Examples of Personal Information collected:
name, shipping address, order details.
Purpose of collection:
to provide customer support.
Source of collection:
collected from you.
Disclosure for a business purpose:
we use a customer support management system and provide access to certain information for them to perform these tasks.
Minors
We do not intentionally collect Personal Information from children. If you are the parent or guardian and believe your child has provided us with Personal Information, please contact us at the address below to request deletion.
Sharing Personal Information
We share your Personal Information with service providers to help us provide our services and fulfill our contracts with you, as described above. For example:
We use Shopify to power our online store. You can read more about how Shopify uses your Personal Information here:
https://www.shopify.com/legal/privacy
.
We may share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
Behavioural Advertising
As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For example:
We use Google Analytics to help us understand how our customers use the Site. You can read more about how Google uses your Personal Information here:
https://policies.google.com/privacy?hl=en
.You can also opt-out of Google Analytics here:
https://tools.google.com/dlpage/gaoptout
.
We share information about your use of the Site, your purchases, and your interaction with our ads on other websites with our advertising partners. We collect and share some of this information directly with our advertising partners, and in some cases through the use of cookies or other similar technologies (which you may consent to, depending on your location).
For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at
http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work
.
You can opt out of targeted advertising by:
FACEBOOK -
https://www.facebook.com/settings/?tab=ads
GOOGLE -
https://www.google.com/settings/ads/anonymous
BING -
https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
]
Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:
http://optout.aboutads.info/
.
Using Personal Information
We use your personal Information to provide our services to you, which includes: offering products for sale, processing payments, shipping and fulfillment of your order, and keeping you up to date on new products, services, and offers.
Lawful basis
Pursuant to the General Data Protection Regulation (“GDPR”), if you are a resident of the European Economic Area (“EEA”), we process your personal information under the following lawful bases:
Your consent;
The performance of the contract between you and the Site;
Compliance with our legal obligations;
To protect your vital interests;
To perform a task carried out in the public interest;
For our legitimate interests, which do not override your fundamental rights and freedoms.
Retention
When you place an order through the Site, we will retain your Personal Information for our records unless and until you ask us to erase this information. For more information on your right of erasure, please see the ‘Your rights’ section below.
Automatic decision-making
If you are a resident of the EEA, you have the right to object to processing based solely on automated decision-making (which includes profiling), when that decision-making has a legal effect on you or otherwise significantly affects you.
Our processor Shopify uses limited automated decision-making to prevent fraud that does not have a legal or otherwise significant effect on you.
Services that include elements of automated decision-making include:
Temporary denylist of IP addresses associated with repeated failed transactions. This denylist persists for a small number of hours.
Temporary denylist of credit cards associated with denylisted IP addresses. This denylist persists for a small number of days.
Your rights
GDPR
If you are a resident of the EEA, you have the right to access the Personal Information we hold about you, to port it to a new service, and to ask that your Personal Information be corrected, updated, or erased. If you would like to exercise these rights, please contact us through the contact form
.
Your Personal Information will be initially processed in Ireland and then will be transferred outside of Europe for storage and further processing, including to Canada and the United States. For more information on how data transfers comply with the GDPR, see Shopify’s GDPR Whitepaper:
https://help.shopify.com/en/manual/your-account/privacy/GDPR
.
CCPA
If you are a resident of California, you have the right to access the Personal Information we hold about you (also known as the ‘Right to Know’), to port it to a new service, and to ask that your Personal Information be corrected, updated, or erased. If you would like to exercise these rights, please contact us through the contact form.
If you would like to designate an authorized agent to submit these requests on your behalf, please contact us at the address below.
This website uses cookies to better understand how visitors use our site, for advertising, and to offer you a more personalized experience. We share information about your use of our site with analytics, social media, and advertising partners in accordance with our Privacy Statement and California Privacy Notice. You can manage this sharing by accepting below.
Cookies
A cookie is a small amount of information that’s downloaded to your computer or device when you visit our Site. We use a number of different cookies, including functional, performance, advertising, and social media or content cookies. Cookies make your browsing experience better by allowing the website to remember your actions and preferences (such as login and region selection). This means you don’t have to re-enter this information each time you return to the site or browse from one page to another. Cookies also provide information on how people use the website, for instance whether it’s their first time visiting or if they are a frequent visitor.
We use the following cookies to optimize your experience on our Site and to provide our services.
Cookies Necessary for the Functioning of the Store
Name
Function
_ab
Used in connection with access to admin.
_secure_session_id
Used in connection with navigation through a storefront.
cart
Used in connection with shopping cart.
cart_sig
Used in connection with checkout.
cart_ts
Used in connection with checkout.
checkout_token
Used in connection with checkout.
secret
Used in connection with checkout.
secure_customer_sig
Used in connection with customer login.
storefront_digest
Used in connection with customer login.
_shopify_u
Used to facilitate updating customer account information.
Reporting and Analytics
Name
Function
_tracking_consent
Tracking preferences.
_landing_page
Track landing pages
_orig_referrer
Track landing pages
_s
Shopify analytics.
_shopify_fs
Shopify analytics.
_shopify_s
Shopify analytics.
_shopify_sa_p
Shopify analytics relating to marketing & referrals.
_shopify_sa_t
Shopify analytics relating to marketing & referrals.
_shopify_y
Shopify analytics.
_y
Shopify analytics.
The length of time that a cookie remains on your computer or mobile device depends on whether it is a “persistent” or “session” cookie. Session cookies last until you stop browsing and persistent cookies last until they expire or are deleted. Most of the cookies we use are persistent and will expire between 30 minutes and two years from the date they are downloaded to your device.
You can control and manage cookies in various ways. Please keep in mind that removing or blocking cookies can negatively impact your user experience and parts of our website may no longer be fully accessible.
Most browsers automatically accept cookies, but you can choose whether or not to accept cookies through your browser controls, often found in your browser’s “Tools” or “Preferences” menu. For more information on how to modify your browser settings or how to block, manage or filter cookies can be found in your browser’s help file or through such sites as
www.allaboutcookies.org
.
Additionally, please note that blocking cookies may not completely prevent how we share information with third parties such as our advertising partners. To exercise your rights or opt-out of certain uses of your information by these parties, please follow the instructions in the “Behavioural Advertising” section above.
Do Not Track
Please note that because there is no consistent industry understanding of how to respond to “Do Not Track” signals, we do not alter our data collection and usage practices when we detect such a signal from your browser.
Changes
We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal, or regulatory reasons.
Contact
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at [email address] or by mail using the details provided below:
Loog Guitars LLC, 119 W 72nd Street, #335, New York NY 10023, United States
Last updated:
October 14, 2020.
If you are not satisfied with our response to your complaint, you have the right to lodge your complaint with the relevant data protection authority.
Choosing a selection results in a full page refresh.
Opens in a new window.
{"themeColor":"#574CD5","iconColor":"#574CD5","showLogo":true,"topBottomPosition":10,"rightLeftPosition":10,"iconSize":"large","iconCustomSize":64,"position":"top-left"}