Notice of Privacy Practices
Effective 15 October 2024
AgileBits Inc., doing business as 1Password, is committed to processing your information in ways that respect your privacy and keep it safe. This Privacy Notice explains what information we collect about you and why, how we use it and share it, your rights over it, and how to contact us if you have questions.
Privacy Notice Summary
This is a summary of our Privacy Notice. To review our Privacy Notice in full, please scroll down.
What does this Privacy Notice cover?
This Privacy Notice is designed to describe:
How and what type of Personal Information we collect and use
When and with whom we share your Personal Information
What choices you can make about how we collect, use, and share your Personal Information
How you can access and update your Personal Information
What is Personal Information?
As part of providing our Services to you, we may collect information from or about you, including information that is considered Personal Information. “Personal Information” is data that can be used to identify a person individually. That’s what this Notice is about – our collection, protection, use, retention, disclosure, and other processing of Personal Information and your rights relating to these activities.
What Personal Information do we collect and use, and how do we collect it?
We collect Personal Information when
You give it to us
We collect it automatically; or
We receive it from others
When you create an account on our site, or sign up to receive offers or information, you give us your Personal Information. We also collect such Personal Information through automated technology such as cookies placed on your browser, with your consent where applicable, when you visit our websites. We also receive Personal Information from business partners and other third-parties, which help us improve our product and associated services, update and maintain accurate records, potentially detect and investigate fraud, and more effectively market our services.
How is your Personal Information shared?
We share your information with trusted third-parties to help us operate and improve our products, services, and websites. The full Privacy Notice below details how Personal Information is shared.
What are your rights and choices?
You can exercise your data protection rights in various ways. For example, you can opt out of marketing by clicking the “unsubscribe” link in the emails, in your account as applicable, or by contacting 1Password at
privacy@1Password.com
. Our Privacy Notice has more information about the options and data protection rights and choices available to you.
How to contact us
You can contact us as described below in the
Contact Us
section to ask questions about how we handle your Personal Information or make requests about your Personal Information.
PRIVACY NOTICE
Introduction
This privacy notice explains the information we collect, how we use and share it, how to exercise rights you may have in connection with our websites (including, but not limited to,
www.1Password.com
,
www.1Password.eu
and
www.1Password.ca
) and the related applications and services (collectively, the “Services”) operated by Agilebits Inc. doing business as 1Password (“1Password”, “We”, “Us”, or “Our”) including our affiliated companies unless otherwise noted. Please also read our
Terms of Service
, which sets out the terms governing the Services.
1Password processes your information both for our own business purposes (as a “controller”) and in connection with our Services offered to business customers (as a “processor”). This privacy notice applies when 1Password is the controller of your personal data, unless otherwise noted. Where we provide our Services under contract with an organization (for example, your employer), that organization is the controller of your information processed by the Services. We refer to information processed in connection with our Services offered to organizations as “Customer Data.” For more information, please see the Notice to End Users, which explains our privacy practices when we are a data processor. This Privacy Notice does not apply to the extent we process your information in the role of a processor on behalf of such organizations.
Sometimes, we work with other companies and our affiliates to bring our customers and our customer’s end-users an unbeatable experience. This policy does not apply to products or services offered by third-parties, or services offered under the Kolide, Inc., brand, each of which has its own terms and conditions and privacy policies (see
Kolide Privacy
). You should carefully read each third-party’s privacy policies and any terms and conditions applicable to the product or service you use.
Who We Are and Our Commitment to Privacy
1Password is a Canadian company headquartered in Toronto, Ontario, Canada. As the controller of your information, we believe in holding ourselves accountable to you. If you have any questions or concerns about our privacy practices or this Privacy Notice, you can reach us by using the information provided in the Contact Us section.
Who are You
We collect personal information about three categories of people: Individuals, Business Account Owners, and Business End Users.
Individuals
. These are people who visit our site, interact with our content or marketing, or use our Services directly using an individual or family account. This Privacy Notice applies to your information.
Business Account Owners
. These are people who represent an organization that uses 1Password Services through Business accounts. We collect and use your contact information as described in this Privacy Notice.
Business End Users
. These are people who use the Services as provided to them via an organization’s Business account. If you are a Business End User your use of the Services is subject to your organization’s privacy policy, please review the
Notice to End Users
for further information.
INFORMATION WE COLLECT ABOUT YOU
We collect information from you when you provide it to us or when you use our Services, and from trusted third-parties as further described below.
Information you provide to us
We collect information about you when you input it into the Services or otherwise make it available directly to us through your use of our Services.
Contact Information.
We collect your contact details and keep records of your interactions with us. For example, when you provide feedback, participate in a survey, attend our webinars, or request more information about our products and services. Our records may include the following: your name, email, address, phone number, preferred contact method, job title, company name, company size, your responses to our surveys, events attended, and any products or services where you have expressed your interest to us.
Secure Data is the data you pay us to protect.
It includes the information you decide to store within your vaults in your 1Password accounts. Your Secure Data is your property. We claim no rights to it beyond those necessary to deliver Services to you. You may add, modify, and delete Secure Data at your discretion.
Secure Data is encrypted using secure cryptographic keys that exist only in the possession and under the control of users or admins of their accounts. We have no way of accessing or sharing Secure Data in a readable format or decrypting it, and we never receive copies of unencrypted Secure Data.
Service Data
is the information 1Password collects or generates during the provision and administration of our Services and related technical support, excluding any Customer Data. Service Data includes, but is not limited to:
Account Information.
We collect information you provide when creating your profile and setting up your 1Password account (for example, your name, email, administrator contact details, vault names, your location, and any images that you may have uploaded as part of your profile). If you set up trusted devices or browsers, we collect identifiers and details about them to distinguish them from any others you might use to access the Service. If you created a Family account, we collect details like family names, email addresses, and any other information your invited guests may have provided us to set up their accounts.
Payment Information.
We use a Payment Card Industry (PCI) compliant third-party payment processor, to collect and secure your payment method, payment card details, and billing information when you sign up for the Services. Where required by law, we keep business records related to any contracts, charges, payments, refunds, taxes, or billing issues.
Support Data and Communications.
We keep records of your communications with us. Our Services include technical support, so when you communicate with us (via email, phone, websites, social media, chatbots, or otherwise) we collect your contact information, a description or summary of your problem and any other documentation or technical information we might need to help diagnose or resolve your issue. If you communicate with us via a chatbot or use our automated communication tools to facilitate your communications with us, including those offered by a third-party, these tools may collect and record the contents of any communications you send through them. They may also collect analytics information, such as device and usage information. We may disclose this information to our relevant service providers for the purpose of providing these tools, improving our customer support, generating summaries, and internal marketing purposes.
Webinars, Trainings, Contests, and Event or Program Data.
Data you provide to us when you register for any of our events, contests, webinars, whitepaper downloads, and surveys; or share your attendee information with us as part of a conference or seminar. This typically includes, but is not necessarily limited to, identifiers and employer information, such as your name, contact information, company details, and location.
Information we collect automatically when you use the Services
We collect information about you when you use our Services, including browsing our websites and taking certain actions within the Services. In some cases, we may ask for permission before we collect your information automatically as described below.
Diagnostic Data
is data we collect to protect, maintain, and improve our Services. Diagnostic Data may include the following information:
Technical Usage Information.
We collect information from your browsers and devices, which provides us with technical usage information when you access or use the Services. This includes information about your devices, applications, operating systems, cookies, server logs, IP address, location data, analytics information, software errors and crash data, authentication details, quality and performance metrics, and other technical details necessary for us to operate and maintain our Services. In some cases we may ask you for certain diagnostic reports and other information necessary to help us identify and solve problems with our products and Services. This information is sent to us only on a case by case basis, or by users who decided to participate in our beta software programs, or who otherwise explicitly choose to send diagnostic data to us.
Account Configurations.
When you sign up for our Services, we collect information about how you have configured your account. For example, we record your preferred hosting configuration based on the location of your account creation (e.g., Canada, European Union, or United States). Additionally, we collect information about how you have set up your vaults, for example, the number of vaults, number and types of items in vaults, who may access your vaults, and when and from where vaults are accessed.
Product Usage Information.
With your permission, we collect, in a privacy-preserving manner, information about how you interact with our site and Services, including but not limited to, IP address, pages visited, length of time on pages, features used, etc. It also includes aggregated and deidentified information we collect for marketing and sales purposes including Business Account contact information.
Learn more about some of our privacy-preserving data collection practices
.
Information we receive from other sources
We receive information about you from other Service users, from third-party services, from our related companies, marketing platforms, public databases, and from our business partners. We may combine this information with information we collect through other means described above. This helps us to update and improve our records, identify new customers, advertise to you, and suggest services that may be of interest to you. We receive information from the following sources:
Agilebits Inc. Companies.
We receive information about you from other corporate affiliates, in accordance with their terms and policies.
Cookies and Other Technologies.
1Password and our marketing partners use cookies and other tracking technologies to collect information about your interactions with our websites and products for essential, functional, analytical, and advertising purposes. For more information, please see our
Cookie Policy
, which includes information on how to control or opt out of these cookies and tracking technologies.
1Password Partner Network.
We work with channel partners, technology partners, system integrators, and hyperscalers who provide consulting, implementation, training, and other services around our products. Some of these partners also help us to market and promote our Services, generate leads for us, and resell our Services. We may receive information from these partners, such as billing information, billing and technical contact information, company name, what Services you have purchased or may be interested in, evaluation information you have provided, what events you have attended, your region or country, and other service data.
HOW WE USE INFORMATION
We use the information we collect for the following purposes:
To provide our Services to you.
We use your information to create an account, which allows you to create and store passwords, Passkeys, and other information in a vault. We use your information to provide you with a rich customer experience that includes troubleshooting and support services. In particular, we use your information to provide you with insights, usage reports and other information related to your account and use of our Services. We use your contact and billing information to process and accept payments for our Services.
To assist and communicate with you.
We use your contact information to provide emergent and proactive service notifications, product updates, schedule calls, and to market and promote the Services, and other commercial products to you, using email, mail, phone, and system notifications in accordance with your permissions. We also use information we collect and receive to provide support services in response to your questions or requests for information. Depending on your request, we may use information we collect about your use of our Services to troubleshoot your concern.
We may use your communications with us for training and quality assurance, such as to understand and help manage the number of requests received, to ensure the quality and accuracy of the responses that were provided to you, and for dispute resolution purposes. We use automated technology to review your communications and improve your support experience. For example, we may use chatbots or other automated technology to help identify the nature of your request, suggest articles or content to facilitate our responses to you, and obtain feedback from you.
To market our products and Services.
We use information about how you use our sites and Services, such as products or features used, trainings attended, content requested, promotions you’ve engaged with and browsing activity to optimize the delivery of our advertisements and measure the effectiveness of our marketing initiatives. Our
Cookie Policy
further explains how we use cookies and similar tracking technology to help us market our products to you.
To operate and improve our Services.
We use information we collect and receive about you to conduct surveys, product research, and to measure the effectiveness of our training programs and Services. We may use third-party services to help us collect data or analyze data that we have collected about you. We also use aggregated or otherwise deidentified data to develop insights into how our Services are used.
To secure our Services.
We use information we collect and receive about you to enforce our Terms, prevent, detect, and investigate fraud, combat spam, control access to the Services, and to monitor, enforce, and improve the security of the Services we provide.
To comply with our legal obligations.
We use information we collect and receive about you to protect our and our users’ rights and interest, defend ourselves, and respond to law enforcement, other legal authorities, and requests that are part of a legal process. We also use information we collect to comply with security and anti-terrorism, anti-bribery, customs and immigration, and other such due diligence laws and requirements.
Legal Bases
If you are located in the European Economic Area, United Kingdom, or Switzerland, our legal bases for collecting and using personal data as described in this Privacy Notice depends on the personal data and the specific context in which we collect it. In some cases, we may rely on multiple legal bases to process your data. For example, our legal bases to process your personal data include:
Performance of contract with you, such as to provide and maintain our Services for your use. It is necessary for us to process your Contact Information, Secure Data, Service Data and Diagnostic Data to provide, improve, and secure our Services for you.
In furtherance of our legitimate interests, we process your Contact Information, Service Data, and Diagnostic Data, to develop and train new technology, to analyze and improve our existing services, and to customize content used for our marketing purposes. Where we are using your information because we or our customers (e.g. your employer) have a legitimate interest to do so, you have the right to object to that use though, in some cases, this may mean no longer using the Services.
With your consent, such as when you tell us we may use your location or non-essential cookies and similar technologies. When we process your information based on your consent you may revoke your consent at any time, in some cases this may not affect any processing that has already taken place.
To comply with a legal obligation, including to prosecute, exercise, or defend a lawsuit, arbitration, or similar legal proceeding, or to respond to lawful requests by public authorities (including national security or law enforcement requests).
We take reasonable steps to ensure that the information we collect is reliable, accurate, complete, and current for its intended use. If you would like to find out more about the specific legal basis we rely on to process your data for a particular purpose (including any legitimate interests we have in processing that information), please contact us as detailed in the
Contact Us
section.
HOW WE SHARE INFORMATION
We share your Personal Information as described below and in this Privacy Notice, and as permitted by applicable law.
AgileBits Inc. Affiliated Companies.
We may share your information within the AgileBits companies and in some cases, with prospective affiliates to operate, improve, and market affiliated services to you. This includes affiliate companies that own, operate, or enable us to provide the Services to you. Unless you are notified otherwise, information shared with corporate affiliates will remain subject to this Privacy Notice.
Account Organizer.
Our Services allow you to create accounts on behalf of other individuals though Family accounts. When you create an account on behalf of someone else, we refer to you as an account organizer. If you were invited to use an account created by someone other than yourself, we share certain information we collect about you and your use of our services with your account organizer. For example, we may share whether or not you have accepted an invite, when you last signed in, the number of devices you’ve signed in with, the number of items in your vaults, including private vaults, whether you have enabled two-factor authentication, and other insights as configured by your account organizer.
Third-parties Designated By You.
We may share your information with other 1Password users, invited guests, or third-parties you have otherwise authorized or provided your consent for us to share information with. For example, when you invite a guest to access your vaults or invite an individual to join your family.
Business Account Owners.
If you signed up for the Services using an email domain owned by one of our business customers, we may share your contact information with the business account owner that requested that you participate in the Services under a separate agreement.
Service Providers.
We share information with third-parties in connection with the delivery of Services to you and the operation of our business. These third-party service providers are required to protect information we share with them and may not use any identifying information other than to provide services we contracted them to provide. They are not allowed to use the information we share for purposes of their own direct marketing (unless you have separately consented with the third-party under the terms provided by the third-party).
Marketing Partners.
We may disclose your information to third-party marketing services which help us advertise our services to you. This may be considered a sale or sharing personal information data under applicable privacy laws. Depending on where you live, you may have the right to opt out of having your information shared for this purpose. View our
Cookie Policy
for more information on our use of tracking technology for the purposes of targeted advertising.
Legal Obligations.
We may disclose your information and associated records to enforce our terms; as necessary to satisfy our tax or other regulatory reporting requirements, including the remission of certain taxes in the course of processing payments; or where we are permitted (or believe in good faith that we are required) to do so by applicable law, such as in response to a subpoena or other legal request, in connection with actual or proposed litigation, or to protect our rights or interests.
We will comply with applicable laws and the contracts with our customers to provide Service Data and encrypted Secure Data to law enforcement agencies. If permitted, we will notify you of such a request and whether or not we have complied. Your Secure Data remains encrypted with keys which we do not possess, and so we can only hand over Secure Data in encrypted form.
Corporate Transactions.
We may share your Personal Information in connection with any anticipated or actual corporate transaction, such as a divestiture, merger, consolidation, assignments, or asset sale, or in the unlikely event of bankruptcy. In the case of any acquisition, we will inform the buyer it must use your information only for the purposes disclosed in this Privacy Notice.
KEEPING YOUR INFORMATION SAFE
We understand and accept our responsibility to protect your information. We use strict access control mechanisms such as network isolation and encryption to ensure that your information is only available to authorized personnel.
Learn more about how 1Password protects your Secure Data
.
RETENTION AND DELETION
We will retain your personal information for as long as necessary to fulfill the purposes set forth in this Privacy Notice, unless a longer retention period is required or permitted by law, or you instruct us to delete your information. We will deidentify, aggregate, or otherwise remove or mask your personal information if we intend to use it for analytical purposes or trend analysis over longer periods of time. Please note that copies of information that you have updated, modified, or deleted may continue to reside in our systems for a period of time, and we may maintain copies of this information as part of our business records.
INTERNATIONAL DATA TRANSFERS
Secure Data is hosted where an Individual or Business customer chooses (currently either in the EU, US, or Canada), except to the extent a user utilizes the Item Sharing function in which case the data will be stored in the EU as long as the item is shared.
Service Data, Diagnostic Data, and other information we process may be accessed from, processed, or transferred to countries other than the country in which you reside or in which the data is hosted. Our employees may access your information from various countries around the world. Those countries may have data protection laws that are different from the laws of your country.
Our customer support and email services are hosted primarily in the United States and Canada. Any information you choose to send us through email or our customer support system may pass through and be stored on a variety of intermediate services. If you wish, you may encrypt email to us using our
PGP public key
.
We have taken appropriate steps and put safeguards in place to help ensure that any access, processing, or transfer of your information remains protected in accordance with this Privacy Notice and in compliance with applicable data protection law. Such measures provide your information with a standard of protection that is at least comparable to that under the equivalent local law in your country, no matter where your data is accessed from, processed, or transferred.
Such measures include the following:
Adequacy decisions of the European Commission confirming an adequate level of data protection countries outside the European Union.
Ensuring that the third-party partners, vendors, and service providers to whom data transfers are made have appropriate mechanisms in place to protect your Personal Information. For instance, our agreements signed with our third-party partners, vendors and service providers incorporate strict data transfer terms (including, where applicable, model clauses issued by the European Commission or the United Kingdom for restricted transfers to third countries), and require all contracting parties to protect the Personal Information they process in accordance with applicable data protection law. Our agreements with our third-party partners, vendors, and service providers may also include, where applicable, their certification under approved privacy frameworks, or reliance on the service provider's Binding Corporate Rules, as defined by the European Commission.
Carrying out periodic risk assessments and implementing various technological and organization measures to ensure compliance with relevant laws on data transfer.
YOUR RIGHTS AND CHOICES
You have certain rights and choices with respect to your information, we’ve explained your rights and how to exercise them below:
Access to Information.
You can ask us to confirm if we are processing your personal information, provide you with details about our processing, and access much of the information you have provided us when you log into your account. To request access to information contact us using the methods provided in the
Contact Us
section.
Correct Your Information.
You can update your information within your settings and modify content you have provided from your account. To edit your personal information, visit your profile in your account settings. You may also contact us about correcting or updating your information using the methods provided in the
Contact Us
section.
Download Your Information.
We want happy customers, not trapped ones. We will not lock you out of your own data. However, we are unable to decrypt your Secure Data; you will need your Account Password and Secret Key to decrypt it. You may export a copy of your Secure Data from your 1Password account.
Delete Your Information.
Individuals and Family account owners have the right to instruct us to remove data permanently from our systems and backups. To ensure that no one’s data is deleted without their consent, you must first delete your account through an authenticated session. After your account has been deleted, the account owner may contact us and ask for the data to be expunged. Once the request is authenticated, we will begin removing your information from our active systems. To request permanent deletion of your personal information, please contact us using the methods provided in the
Contact Us
section. Please note we may retain versions of your information in accordance with our retention policy or until they are overwritten.
Object to Certain Uses.
You can object to any processing of your personal information that is done on the basis of our legitimate interests, unless we have compelling legitimate grounds for processing which override your interests and rights, or if we need to continue to process your information for the establishment, exercise, or defense of a legal claim. In some cases, if you object to our use, it may mean no longer using the Services. To exercise this right, contact us using the methods provided in the Contact Us section of this Privacy Notice.
Limit How We Use Information.
You can ask us to restrict the processing of your personal information under certain circumstances (e.g., when you wish to contest the accuracy of your data). You can also ask us to freeze your account at any time by contacting us as described in the
Contact Us
section of this Privacy Notice. When your account is frozen, you will not be able to provide ongoing or future data to us that is associated with your account.
Withdraw Consent.
You can withdraw your consent where our processing is based on a consent you have previously provided us. In certain cases, we may continue to process your information after you have withdrawn consent if we have a legal basis to do so, or if your withdrawal of consent was limited to certain processing activities. For example, you may withdraw your consent to allow us to collect your Product Usage Information. Please note, withdrawal of your consent will not affect the lawfulness of any processing carried out before your withdrawal.
Manage Communications We Send You.
You may change your communication preferences at any time by clicking
here
and you may also opt-out of marketing emails from us directly through the email. You may opt-out of sales and marketing phone calls from us by letting us know during the call or by contacting us as described in the
Contact Us
section. Please be aware that you cannot opt-out of receiving necessary account- and privacy-related messages from us.
Cookie Preferences.
You may opt-out of certain cookies set via our websites through our consent banner or your browser settings. Please see the
Cookie Policy
for more information.
Complaints.
If you would like to raise a concern about our use of your information, please contact us first as described in the Contact Us section. We respond to all requests we receive from individuals wishing to exercise their data protection or privacy rights in accordance with applicable data protection laws. Please note, we may also ask you to verify your identity in order to help us respond to your request securely and efficiently. Depending on the laws in your local jurisdiction, you may be able to appeal any decisions made regarding your rights. For individuals in Europe, the United Kingdom, and Switzerland, you may lodge a complaint about the collection and use of your personal data with a data protection authority in relation to the General Data Protection Regulation and other applicable laws. Should you have the right to appeal a decision to not take action on a request under applicable law, instructions on how to make that appeal will be included in our response to you.
CONSENT FOR UNDERAGE ENROLLMENT
Our Services are not intended for minors. Those under the age of 16 may not use the services without the consent or authorization of their parent or legal custodian. Family account organizers are responsible for that authorization when they add someone under the age of 16 to an account.
UPDATES TO OUR PRIVACY NOTICE
At our discretion, we may make changes to this Notice and note the date of the last revision. You should check here frequently if you need to know of updates to our Privacy Notice. We maintain the right to send you an email or in app notification informing you of substantive changes. Previous versions will be made available.
View archived privacy policies for the 1Password password manager.
CONTACT US
If you have any questions about this Notice or our practices, you can contact us or our Data Protection Officer at
privacy@1Password.com
or write us by mail at:
Privacy Office
4711 Yonge St, 10th Floor, Toronto, Ontario, M2N 6K8 Canada
To exercise your rights and choices, email
privacy@1password.com
.
To send us an encrypted email, use
1Password’s PGP public key
.
If you’re not satisfied with our response, you have the option of contacting the
Office of the Privacy Commissioner of Canada
.
SUPERVISORY AUTHORITY
If you have concerns or complaints about this Notice or practices with regard to that you do not feel you can resolve through contacting us, you should bring those concerns to your local regulatory authority.
NOTICE TO END USERS
This notice is designed to provide you with important information about your business managed account. 1Password is a processor of personal data that we process on behalf of our business customers. If you use 1Password services with an account provided by your employer or an organization that you are affiliated with, that organization is the controller of your information and the administrator of your account. We refer to personal data processed in connection with our Services offered to businesses as “Customer Data.” We only process Customer Data to fulfill our contractual obligations, or as otherwise instructed by our business customers. If you have questions about the processing of your information or would like to exercise your data protection rights, please contact your account administrator. Please note, the 1Password Privacy Notice does not apply to business products or services.
As an end user of a Business product, your information is subject to the privacy information provided to you by your organization. We recommend that you review your internal privacy policies prior to creating an account with us.
Your account administrator manages your 1Password account and any information associated with your account. This means that your account administrator can access and process your data, including insights derived from how you use and interact with the Services and any privacy controls associated with your account. Your account administrator controls which services you may access using your account, and can turn off particular services at their discretion. Your account administrator can also delete your account, recover your account and vault contents, or restrict you from accessing any data associated with your account.
If you have created a free Family or Individual account provided by your account administrator, your personal account is covered by the 1Password Terms and Privacy Notice and cannot be accessed or processed by your account administrator. If you lose access to the organization that you are affiliated with (for example, if you change your employment), you may lose access to 1Password Business products, including your employee vaults and the information contained within those vaults. Your Individual or Family 1Password account and data associated will remain yours, subject to the 1Password Terms.
Change log
2024-10-15
The new Privacy Notice includes a concise summary of the main points, making it easier to understand the scope and purpose of the document.
We clarified that we process information both as a controller and a processor and where our Privacy Notice applies.
We added more detailed descriptions of the types of data we collect, including contact information, payment information, support and communications, and more.
We provided detailed information on how we share data with third parties, including service providers, account organizers, and more is now included.
We included comprehensive details on how we handle international data transfers and the safeguards in place to protect your data.
We added a more comprehensive list of your rights, such as accessing, correcting, downloading, deleting your information, and managing communication preferences, is now provided.
We added a specific section to provide business end users with information about their data and the responsibilities of their account administrators.
2024-01-02
:
We have added a section explaining the use of Chatbots and have amended the section on Cookies and Tracking
2023-11-01
:
We have updated various communication channels for questions and data subject access right requests
We have updated specific references to GDPR and Canadian privacy laws, with applicable data protection laws.
We have updated the references to US Privacy Shield to the “DPF.”
We have removed an outdated Supervisory Authority.
2023-06-22
:
We have amended the “Data Location and Transfer” section to remove an unnecessary restriction on Service Data access.
2021-12-07
:
We have added language regarding our use of third-party trackers on our web pages only (no in-app tracking)
2021-10-21
:
We have added language clarifying the use of your 1Password websites' visits related data.
2021-04-15
:
We changed our office address.
2019-07-03
:
Added clarifying language related to GDPR.
2018-10-26
:
We changed our office address.
2018-05-11
:
List GDPR Supervisory Authority
Typographical error corrected. No change in meaning.
More explicitly include data processing agreement (GDPR)
Status of AgileBits contractors and employees wrt to data processing (GDPR)
More GDPR terms in the glossary.
Open with a statement of purpose of this document
Business accounts
Explicitly discuss philosophy that customer has rights to their own data (spirit of GDPR)
Right of Erasure (GDPR)
Right to Access (GDPR)
Breach notification (GDPR)
2017-09-07
:
We clarified how we help you keep your data when we part ways.
We also expanded on how your Secure Data is handled on our end.
Archived versions
Sub-section Policy: 
Sub-policy 0
https://www.kolide.com/legal/privacy:
Announcing 1Password®
Extended Access Management
Kolide Device Trust is now part of 1Password® Extended Access Management.
        Check out the blog post by former Kolide CEO Jason Meller to learn
        about the next evolution in user-first security.
Read the Announcement
Get Compliant
Gain Fleet Visibility
Implement Honest Security
Zero Trust Access
Security Checks
Device Inventory
Blog
Help / Docs
Pricing
Changelog
About Us
Security
Watch a Demo
Contact Sales
Sign In
Use Cases
Features
Pricing
Resources
Watch Demo
Talk To Sales
Sign In
Self-Remediation via Okta
Engage end-users during auth to self-remediate issues
Security & Compliance Checks
Monitor your entire Linux, Mac, and Windows fleet
Device Inventory
Your fleet represented in thousands of data points
Implement Zero Trust Access
Prevent unsecure devices from accessing your apps
Achieve 100% Device Compliance
Measure, achieve, and maintain your compliance goals
Gain Fleet Visibility
Become "all knowing" across Linux, Mac, and Windows
Help / Docs
Product Changelog
App Security
Company
Introducing Mobile Checks
Better Together: New 1Password Checks
Introducing 1Password® Extended Access Management With Kolide
Terms of Use
Privacy Policy
GDPR Compliance
Data Protection Addendum (DPA)
SOC2 Readiness
Sub-Processor List
Kolide, Inc. (“Kolide”, “we” or “us”) has prepared this privacy policy to describe our privacy practices regarding the Personal Information we collect from “you,” users of our website, located at kolide.com (the “Site” and the Kolide’s products and services, including, but not limited to, Kolide and other products and services offered via the Site (the “Services”). Capitalized terms not defined in this privacy policy will have the meaning given to them in Kolide’s standard form master software as a service agreement (the “MSA”) located at
https://kolide.com/terms
.
Why Do We Need Your Personal Information
We will only process your personal information in accordance with applicable data protection and privacy laws and this Privacy Policy. If you do not agree to our use of your personal information in line with this Privacy Policy, please do not use our Services.
Information Collection
Information You Provide to Us
We may collect personal information from you, such as your first and last name, email and mailing addresses, professional title, company name, and password when you create an account with us (“Account”).
We may collect certain information about and from each Customer Device, such as hostname, IP address, serial number, make, model.
We may also separately collect our Customer Device location. For example, we may collect nearby Wi-Fi access points from a network card and share it with Google's location services to discover your location. We may be able to combine this information with the name of the primary user of such Customer Device. As a result, the applicable Customer or Authorized Users may be able to track your location. The applicable Customer can deactivate this feature by opting-out on Kolide’s Security and Privacy settings pane located at https://k2.kolide.com/x/settings/admin/restrictions/edit
When connecting to our Services via a service provider that uniquely identifies your Customer Device, we may receive this identification and use it to offer extended services and/or functionality.
Certain Services may require our collection of your phone number. We may associate that phone number to your Customer Device identification information.
When you order Services, we will collect all information necessary to complete the transaction, including your name, credit card information and billing information. We do not store this information directly on our servers, but this information may be shared with third parties who help process and fulfill your purchases.
We retain information on your behalf, such as files and messages that you store using your Account.
If you provide us feedback or contact us via email, we will collect your name and email address, as well as any other content included in the email, in order to send you a reply.
When you post content (text, images, photographs, messages, comments or any other kind of content that is not your email address) on the Site or through the Services, the information contained in your posting will be stored in our servers and other users may be able to see it.
When you participate in one of our surveys, we may collect personal information that you provide in response to such surveys.
We also collect other types of personal information that you provide to us voluntarily, such as your operating system and version, product registration number, and other requested information if you contact us via email regarding support for the Services.
We may also collect personal information at other points in our Site or Services that state that personal information is being collected.
Please do not send us, or disclose to us in any way, any sensitive personal information (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership).
If you do send or disclose any sensitive personal information to us, you consent to our processing and use of such sensitive personal information in accordance with this Privacy Policy.
Cookies
Like many online services, we use Cookies to collect information. “Cookies” are small pieces of information that a website sends to your computer’s hard drive while you are viewing the website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Services. This type of information is collected to make the Site more useful to you and to tailor the experience with us to meet your special interests and needs. We use two broad categories of Cookies: (1) first party Cookies, served directly by us to your computer or mobile device, which are used only by us to recognize your computer or mobile device when it uses the Services; and (2) third party Cookies, which are served by service providers on our Services, and can be used by such service providers to recognize your computer or mobile device when it visits other websites.
Our Services use the following types of Cookies for the purposes set out below:
Type of Cookies
Purpose
Essential Cookies
These Cookies are essential to provide you with services available through our Services and to enable you to use some of its features. For example, they allow you to log in to secure areas of our Services and help the content of the pages you request load quickly. Without these Cookies, the services that you have asked for cannot be provided, and we only use these Cookies to provide you with those services.
Functionality Cookies
These Cookies allow our Services to remember choices you make when you use our Services, remembering your login details and remembering the changes you make to other parts of our Site/Application(s)/Service which you can customize.
The purpose of these Cookies is to provide you with a more personal experience and to avoid you having to re-enter your preferences every time you visit our Services.
Analytics and Performance Cookies
These Cookies are used to collect information about traffic to our Services and how users use our Services. The information gathered does not identify any individual visitor. The information is aggregated and anonymous. It includes the number of visitors to our Services, the websites that referred them to our Services, the pages they visited on our Services, what time of day they visited our Services, whether they have visited our Services before, and other similar information. We use this information to help operate our Services more efficiently, to gather broad demographic information and to monitor the level of activity on our Site/Application(s)/Services.
We use Google Analytics and other third party analytics services for this purpose. Google Analytics uses its own Cookies. It is only used to improve how our Services works.
Click for more info on Google Analytics Cookies
Click for more info on how Google protects your data
You can prevent the use of Google Analytics relating to your use
              of our Services by downloading and installing the browser plugin
Information Collected via Technology
Information Collected by Our Servers
. To make our Site and Services more useful to you, our servers (which may be hosted by a third party service provider) collect information from you, including your browser type, operating system, Internet Protocol (“IP”) address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), domain name, and/or a date/time stamp for your visit.
How  We Respond to Do Not Track Signals
. We do not currently respond to “do not track” signals or other mechanisms that might enable consumers to opt out of tracking on our Services.
Mobile Services
. We may also collect information from your Customer Device. This information helps us provide and improve the Services. Examples of information that may be collected and used include your geographic location, how you use the Services, and information about the type of Customer Device you use.
Analytics Services and Interest-Based Advertising
. In addition to the tracking
technologies we place, other companies may set their own Cookies or similar tools when you use our Services. This includes third party analytics services, including but not limited to Google Analytics (“Analytics Services”), that we engage to help analyze how users use the Services, as well as third parties that deliver content or offers. We may receive reports based on these parties’ use of these tools on an individual or aggregate basis. We use the information we get from Analytics Services only to improve our Services. The information generated by the Cookies or other technologies about your use of our Site and Services (the “Analytics Information”) is transmitted to the Analytics Services. The Analytics Services use Analytics Information to compile reports on user activity. The Analytics Services may also transfer information to third parties where required to do so by law, or where such third parties process Analytics Information on their behalf. Each Analytics Services’ ability to use and share Analytics Information is restricted by such Analytics Services’ Terms of Use and Privacy Policy. By using our Site and Services, you consent to the processing of data about you by Analytics Services in the manner and for the purposes set out above. For a full list of Analytics Services, please contact us at
privacy@kolide.com
.
Information Collected from You About Others
If you decide to designate Permitted Users in connection with your use of the Services, we will collect from each Permitted User the following information: first and last name, email address, job title, phone number, and password. We rely on you to obtain all necessary rights, permissions, consents and approvals from Permitted Users to enable our collection, use, processing and disclosure of such information as set forth herein and in the MSA.
Use of Your Personal Information
General Use
In general, personal information you submit to us is used either to respond to requests that you make, or to aid us in serving you better. We use your personal information in the following ways:
facilitate the creation of and secure your Account;
identify you as a user in our system;
provide improved administration of our Site and Services;
provide the Services you request;
improve the quality of experience when you interact with our Site and Services;
send you a welcome email to verify ownership of the e-mail address provided when your Account was created;
send you administrative e-mail notifications, such as security, or support and maintenance advisories;
respond to your inquiries related to employment opportunities or other requests; and
make telephone calls to you, from time to time, as a part of secondary fraud protection or to solicit your feedback.
User Testimonials and Feedback
. We often receive testimonials, comments and feedback from users who have had positive experiences with our Services. If you provide such information, we may share your content with your first name and last initial only.
Creation of Anonymous Information
. We may create anonymous information records from personal information by excluding information (such as your name) that makes the data personally identifiable to you. Information that does not relate to an identified or identifiable individual is not considered personal information.  We reserve the right to use anonymous information and aggregated and other de-identified information for any purpose and disclose anonymous information to third parties in our sole discretion.
Disclosure of Your Personal Information
We disclose your personal information as described below and as described elsewhere in this Privacy Policy.
Third Parties Designated by You
. When you use the Services, the personal information you provide will be shared with the third parties that you designate to receive such information, including other websites, your friends, relatives, employer, employees and business associates. Depending on the type of access you grant to such third parties, they may also be permitted to edit the information you have provided to us and to designate others to access and edit such information. You may change your settings at any time as to who has access to your information by going to your Account settings and changing your publishing options.
This Privacy Policy addresses only our use and disclosure of information we collect from and/or about you on the Services. If you disclose information to others, or authorize us to do the same under this Privacy Policy, the use and disclosure restrictions contained in this Privacy Policy will not apply to any third party (such as a Customer, Administrative Users or other users). We do not control the privacy policies of such third parties, and you are subject to the privacy policies of those third parties where applicable.
Users
. We may share certain of your personal information with other users solely for the purpose of providing the Services.
Third Party Service Providers
. We may share your personal information with third party service providers: to provide you with the Services; to conduct quality assurance testing; to facilitate creation of Accounts; to provide technical support; and/or to provide other services to Kolide. Without limiting the foregoing, certain Services require that Kolide make available certain of your personal information to third parties to be processed by such third parties. Kolide may provide access to Personal Information to the entities listed on this page
https://kolide.com/privacy-policy/sub-processors
. You (or the applicable Customer or Administrative Users) may be able to opt out of the sharing of personal information to certain such third parties via your Account.
Payment Processing Information
. For online payments and/or Automated Clearing House (ACH) payouts, we use the payment services of Stripe. When you provide payment information to us, it is routed directly to Stripe and is not received or processed on our servers. For more information on how payments are handled, or to understand the data security and privacy afforded such information, please see
https://stripe.com/us/privacy
.
Affiliates
. We may share some or all of your personal information with our parent company, subsidiaries, joint ventures, or other companies under common control.
Customers
. We may share all or a portion of your personal information with Customer, that is, with your employer or the entity with whom you contract and that has requested that you participate in the Services.
Corporate Restructuring
. We may share some or all of your personal information in connection with or during negotiation of any merger, financing, acquisition or dissolution, transaction or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. In the event of an insolvency, bankruptcy, or receivership, personal information may also be transferred as a business asset. If another company acquires our company, business, or assets, that company will possess the personal information collected by us and will assume the rights and obligations regarding your personal information as described in this Privacy Policy.
Other Disclosures
. Regardless of any choices you make regarding your personal information (as described below), we may disclose personal information if we believe in good faith that such disclosure is necessary (a) in connection with any legal investigation; (b) to comply with relevant laws or to respond to subpoenas or warrants served on Kolide; (c) to protect or defend the rights or property of Kolide or users of the Site or Services; and/or (d) to investigate or assist in preventing any violation or potential violation of the law, this Privacy Policy, or the MSA (if applicable).
Customers and Administrators
We may receive personal or anonymous information about you from Customers, such as first and last name, photo, email address, phone numbers, job title, and department. We may add this information to the information we have already collected from you in order to provide and improve the Services.
Information we collect from you may be shared with Customers and Administrative Users. Such Administrative Users may also be able to modify certain or your Account settings.
Security
The protection of personal information is a top priority for us so we will maintain administrative, physical, and technical safeguards designed to protect personal information. Those safeguards will include measures designed to prevent unauthorized access, use, modification, deletion and disclosure of personal information. You can view these safeguards and practices at
https://kolide.com/security
.
Third Party Websites
Our Services may contain links to third party websites. When you click on a link to any other website or location, you will leave our Services and go to another site and another entity may collect personal or anonymous information from you. We have no control over, websites or content, or to any collection of your personal information after you click on links to such outside websites. We encourage you to read the privacy policies of every website you visit. The links to third party websites or locations are for your convenience and do not signify our endorsement of such third parties or their products, content or websites.
Your Rights and Choices Regarding Your Information
You have several choices regarding use of information on our Services:
Email Communications
. We will periodically send you direct marketing communications. When you receive such communications, you may “opt-out” of such communications by following the unsubscribe instructions provided in the email you receive or by contacting us directly at the e-mail address set forth below. Even if you opt out of receiving marketing communications, we may send you service related communications, including notices of any updates to the MSA or Privacy Policy.
Cookies
. If you decide at any time that you no longer wish to accept Cookies from our Services for any of the purposes described above, then you can change the settings in your browser to stop accepting Cookies or to prompt you before accepting a Cookie from the websites you visit. Consult your browser’s technical information. If you do not accept Cookies, however, you may not be able to use all portions of the Services or all functionality of the Services.
Access
. You may access the personal information we hold about you at any time via your Account or by contacting us at the e-mail address set forth below.
Amend
. You can also contact us at the e-mail address set forth below to update or correct any inaccuracies in your personal information.
Move
. Your personal information is portable – i.e. you to have the flexibility to move your personal information to other service providers as you wish.
Erase and forget
. In certain situations, for example when the personal information we hold about you is no longer relevant or is incorrect, you can request that we erase your personal information. To request to delete, access, and transfer your data, please email
support@kolide.com
.
Updates
We may change this Privacy Policy at any time.  The most current version is always available on our website and will have a “last updated” date at the top.  Please note that at all times you are responsible for updating your personal information to provide us with your most current email address. If you do not wish to permit changes in our use of your personal information, you must notify us that you wish to deactivate your Account with us and must stop using our Services. Continued use of our Site or Service after we post an updated Privacy Policy shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.
Transfer of Personal Information Outside the EEA
Your information, including personal information that we collect from you, may be transferred to, stored at and processed by us and our affiliates and other third parties outside the country in which you reside, including, but not limited to the United States, where data protection and privacy regulations may not offer the same level of protection as in other parts of the world. By using our Services, you agree to this transfer, storing, and processing. We will take all steps reasonably necessary to ensure that your information is treated securely and in accordance with this policy.
When Kolide engages with customers in-scope for the GDPR, Kolide will work with them to build a Data Protection Addendum (DPA) that satisfies GDPR requirements and gives organizations assurances their employee's personal data will be handled responsibility and within the parameters of US and EU data privacy laws.
In addition, Kolide will not engage with sub-processors or other third parties that might potentially handle personal data that do not have the appropriate documentation, tools, and legal attestations surrounding their GDPR compliance.
Automated Decision-Making
We do not use your personal information for the purposes of automated decision-making. However, we may do so in order to fulfill obligations imposed by law, in which case we will inform you of any such processing and provide you with an opportunity to object.
Data Retention Periods
We will only retain your personal information as long as reasonably required for you to use the Services and/or to provide you with the Services or until you close your Account unless a longer retention period is required or permitted by law (for example, for regulatory purposes).
A Note About Children
We do not intentionally gather personal information from visitors who are under the age of 13. If a child under 13 submits personal information to Company and we learn that the personal information is the information of a child under 13, we will attempt to delete the information as soon as possible. If you believe that we might have any personal information from a child under 13, please contact us at
privacy@kolide.com
.
Questions
If you have any questions or concerns or complaints about our Privacy Policy or our data collection or processing practices,
or if you want to report any security violations to us, please contact us at the following email address:
privacy@kolide.com
.
Kolide, Inc.
Attn: Director of Operations
51 Pleasant Street, #765
Malden, MA 02148
Sub-policy 1
https://blog.1password.com/privacy-telemetry-deep-dive/:
🍪 We use cookies to provide necessary functionality and improve your experience. Read our
Cookie Policy
.
OK
Your browser is out of date. For the best experience, upgrade your browser now.
Menu
Home
Tour
Families
Business
Developers
Pricing
Security
Download
Support
Blog
Sign in
Sign in
Try 1Password FREE
We
recently shared
that we’ll soon be rolling out a privacy-preserving telemetry system that will help us improve 1Password by leveraging aggregated, de-identified usage data. Here we’ll share technical details about how this system works and the steps we’ve taken to protect customer privacy while engaging with the resulting data.
Our goal is to understand more about how our growing customer base – not specific individuals – are using 1Password. Our intent is to pinpoint where and how we need to improve our products by studying and drawing insights from aggregate usage patterns.
While this is our goal, we are also 100% committed to our privacy and security standards and our technical architecture is designed to align with our core privacy principles:
The passwords, credit card numbers, URLs, and other data that you save in your 1Password vaults is end-to-end encrypted using secrets that only you know.
1Password’s
zero-knowledge architecture
will remain unchanged. Our telemetry system cannot, by design, have insight into the end-to-end encrypted data you store in 1Password. That information is
owned by and known only to you
.
We will only collect what is needed to provide our service and build a better 1Password experience.
We’ve designed our telemetry system so it only collects what we truly need and nothing else.
You can learn more about this approach in our previous blog post
.
We won’t collect product usage telemetry data without your awareness and consent.
That’s why you’ll see the following in-app prompt when the rollout reaches your Individual or Family account, letting you choose whether you would like to participate:
You can
change these preferences
at any time in “Manage Account”.
How we’re doing data collection
The telemetry system we’re adding to 1Password, which has been developed by our internal teams and vetted by our security and privacy experts, is built to collect “metrics” and “events”.
An event represents an action or moment that occurred inside a 1Password app. For example, an event could be “unlocking 1Password”. A metric is a measurement calculated client-side (to maintain user privacy) using multiple events, such as the time between when a 1Password invitation is accepted and when the subsequent profile is set up.
Everything starts with the consent module shared above, which will be rolled out in phases. The choice you make will be synced back to our systems. This means you only need to make this choice once for an account, and it will be synced across every 1Password app that account is signed in to. You will be able to change this setting at any time.
Our telemetry system won’t disrupt your workflows.
Our privacy-preserving telemetry system will operate in the background without changing your daily experience with 1Password.
We want to make sure we’re not getting in your way. So our telemetry system won’t block you from using 1Password or disrupt your workflows.
Behind the scenes, 1Password will fire an event when one of a predefined set of actions occurs. Depending on the app and its offline operations, the event may be sent on to an intermediary layer called the
batcher
, which serves to reduce network calls. Once a set amount of time or number of events is reached, this layer will send a batch of events on to the
tracker
.
The tracker is responsible for converting that batch of events into the appropriate protocol, attaching any necessary metadata to contextualize the events, and sending it to the
collector
, which we’ll unpack in a moment. This is the point at which the data transitions from the customer’s app to our infrastructure.
Collection architecture
Event data is stored in a
collector
hosted entirely within our own environment for security and privacy purposes. For this aspect of our collection architecture, we host an open-source data platform built by
Snowplow
.
All of the tools we use for event collection have been customized by our engineering teams. In some cases we’ve modified and adapted Snowplow to better align with our requirements and platforms. In other cases, we’ve developed entirely new code from scratch. In both scenarios, our goal has been to ensure that we maintain complete control over the data we collect and how we handle it.
We are committed to collecting only the minimum data necessary and not sharing this raw data outside of our infrastructure.
Raw events and storage
The event data in the
collector
is considered “raw”. It contains all the data and metadata that was originally collected from the app. Let’s look at an example for an
app_unlock
event:
{
    "app_id": "1",
    "platform": "mob",
    "etl_tstamp": "2023-07-04T20:58:44.903Z",
    "collector_tstamp": "2023-07-04T20:58:44.299Z",
    "dvce_created_tstamp": "2023-07-04T16:30:18.018Z",
    "event": "unstruct",
    "event_id": "#########################",
    "name_tracker": "core",
    "v_tracker": "rust-fork-0.1.0",
    "v_collector": "ssc-2.9.0-kinesis",
    "v_etl": "snowplow-enrich-kinesis-3.8.0",
    "user_ipaddress": "##.###.###.###",
    "network_userid": "#########################",
    "contexts_com_1password_core_app_context_2": [
        {
            "version": "8.10.7",
            "name": "1Password for iOS"
        }
    ],
    "contexts_com_1password_core_account_context_1": [
        {
            "account_uuid": "#########################",
            "account_type": "B",
            "billing_status": "A",
            "user_uuid": "#########################",
        }
    ],
    "contexts_com_1password_core_device_context_1": [
        {
            "device_uuid": "#########################",
            "os_name": "iOS",
            "os_version": "16.5.1"
        }
    ],
    "unstruct_event_com_1password_app_app_unlock_successful_1": {
        "unlock_method": "PASSWORD"
    },
    "dvce_sent_tstamp": "2023-07-04T20:58:43.581Z",
    "derived_tstamp": "2023-07-04T16:30:18.736Z",
    "event_vendor": "com.1password.app",
    "event_name": "app_unlock_successful",
    "event_format": "jsonschema",
    "event_version": "1-0-0"
}
Raw events exist within a “black box” for us. They are stored in an S3 bucket that our team members do not analyze. Instead, this component of the infrastructure is highly restricted – all of our validations and subsequent steps in the data pipeline are automated. In fact, all components of this system have limited access, maintained with RBAC under the
principle of least privilege
.
Raw events are validated against data schemas developed by 1Password to ensure they’re in a format our pipeline can process. If an event does not conform to our data schemas, it’s labeled as a “bad event.” All raw events and associated data, whether they pass validation or not, are purged after 21 days.
Events that pass data schema validation proceed through our pipeline, where they undergo a series of transformations to be enriched and de-identified.
Enrichment and de-identification
Valid events land in an AWS account dedicated to the enrichment and de-identification processes.
The enrichment process adds meaningful metadata to events that we can’t pick up at the time an event is fired, as the 1Password apps hold limited information that would serve to contextualize this data, which is stored elsewhere as service data.
This enriched metadata is defined and based on specific event types, and can include information such as the account type and if the trial period is active.
After the enrichment process is done, we de-identify values from selected fields in the Snowplow schema. A number of strategies are employed here, such as cryptographically hashing (with HMAC-SHA256) any UUIDs collected. That cryptographic secret is generated and rotated on a quarterly basis using an AWS Lambda function. Once enriched and de-identified, the raw data is dropped, and only the de-identified events are moved forward in the pipeline.
De-identification details
To improve 1Password, we don’t need precise timestamps of actions, specific account information, IP addresses associated with 1Password apps, or other sensitive data points. Aggregated, actionable data is our goal, as this will allow us to derive meaningful insights at scale. So before we analyze events, we aim to reduce the possibility of reidentifying individual users or having more information than necessary.
Here are some elements we will be de-identifying and the methods we’ll be using to achieve that:
Element
Method
Event timestamps
Truncated to the hour
User UUID, account UUID, and device UUID
Hashed cryptographically with HMAC-SHA256. Keys are rotated on a quarterly basis
Account size
Bucketed. For example, categorized as 0-5 users and 6+ users on a Family account
IP address
Dropped
But why collect these data points in the first place?
You might be wondering: Okay, you’re de-identifying some of the values associated with each data event. But why collect that information in the first place?
Let’s consider the example of a timestamp. The timestamp in the raw event records when an action occurred, providing valuable insights into behavior patterns. But we don’t need to know the exact minute, second or millisecond the event took place. That level of granularity could potentially identify individuals if combined with enough data points.
So we will truncate that timestamp to the hour, rendering it statistically useless in any de-identification attack. That way, we’ll only know that the associated action was performed around a certain time. When combined with other events, we’ll still be able to learn a lot from this de-identified information.
It’s the best of both worlds – valuable insights while protecting customer privacy.
Similarly, the identity of the user who performed an action isn’t necessary. That’s why we’ll use a de-identification pipeline to generate a unique token, refreshed every quarter, to prevent de-identification attacks relying on accumulation of dimensions or state changes. This will allow us to view usage patterns and derive insights without being able to identify individual users.
To maintain and protect customer privacy, we’ll be rotating the keys for this hashing on a quarterly basis. Once the keys are rotated everyone will become a totally new person in our system – their hashed UUID will be different, and the one they had before will be gone.
Analyzing de-identified data
After we’ve taken the measures outlined above to protect individual privacy, the enriched and de-identified data will be streamed to an analytics platform. For this portion of the pipeline, we’ve chosen an open-source platform built by PostHog, which was evaluated by our security and privacy team. As with other aspects of our pipeline, we’ve adapted the platform to our needs rather than sticking with what’s available “out-of-the-box”. Most importantly, as described above, we handle data collection separately from the platform.
Once the data is in PostHog, our product analytics team will build reports and conduct analyses designed to answer pre-defined business questions. For example, we may want to understand how customers are using our import functionality so we can focus optimizations - one-click imports - in the most impactful areas. In the future, we may share details about the insights we’ve gleaned from the telemetry data set, and how these have helped us make product improvements.
We’ve thought critically about who on our team will need to perform these analyses and have restricted everyone else’s access to our analytics platform.
Conclusion
From the outset, we’ve built our telemetry system with privacy and security in mind. As reflected in our de-identification design, we continue to prioritize customer privacy over more granular data and insights.
As always, thank you for your continued trust and support. We don’t take it for granted and wouldn’t be where we are today without you.
If you have any questions or thoughts about this, please
reach out and let us know
.
Hal Ali
Director of Data Engineering
Tweet about this post
We're changing how we discover and prioritize improvements
NEWS
by Pedro Canahuati
Mar 13, 2023
Rolling out our privacy-preserving telemetry system
NEWS
by Matt Grimes
Jun 21, 2023
Sub-policy 2
https://1password.com/legal/privacy/privacy-archive/:
Skip to Main Content
AgileBits Privacy Policy Archives
Much more than just a policy – 1Password is Private by Design.
2024-10-15
- Current Privacy Policy
The new Privacy Notice includes a concise summary of the main points, making it easier to understand the scope and purpose of the document.
We clarified that we process information both as a controller and a processor and where our Privacy Notice applies.
We added more detailed descriptions of the types of data we collect, including contact information, payment information, support and communications, and more.
We provided detailed information on how we share data with third parties, including service providers, account organizers, and more is now included.
We included comprehensive details on how we handle international data transfers and the safeguards in place to protect your data.
We added a more comprehensive list of your rights, such as accessing, correcting, downloading, deleting your information, and managing communication preferences, is now provided.
We added a specific section to provide business end users with information about their data and the responsibilities of their account administrators.
2024-01-02
:
We have added a section explaining the use of Chatbots and have amended the section on Cookies and Tracking
2023-11-1
:
We have updated various communication channels for questions and data subject access right requests
We have updated specific references to GDPR and Canadian privacy laws, with applicable data protection laws.
We have updated the references to US Privacy Shield to the “DPF.”
We have removed an outdated Supervisory Authority.
2023-06-22
:
We have amended the “Data Location and Transfer” section to remove an unnecessary restriction on Service Data access.
2021-12-07
:
We have added language regarding our use of third-party trackers on our web pages only (no in-app tracking)
2021-10-21
:
We have added language clarifying the use of your 1Password websites' visits related data.
2021-04-15
:
We changed our office address.
2019-07-03
:
Added clarifying language related to GDPR.
2018-10-26
:
We changed our office address.
2018-05-11
:
List GDPR Supervisory Authority
Typographical error corrected. No change in meaning.
More explicitly include data processing agreement (GDPR)
Status of AgileBits contractors and employees wrt to data processing (GDPR)
More GDPR terms in the glossary.
Open with a statement of purpose of this document
Business accounts
Explicitly discuss philosophy that customer has rights to their own data (spirit of GDPR)
Right of Erasure (GDPR)
Right to Access (GDPR)
Breach notification (GDPR)
2017-09-07
:
We clarified how we help you keep your data when we part ways.
We also expanded on how your Secure Data is handled on our end.
2017-03-15
2017-02-02
Sub-policy 3
https://www.priv.gc.ca/en/contact-the-opc/:
Skip to main content
Skip to "About this site"
Switch to basic HTML version
Contact the OPC
The Office of the Privacy Commissioner of Canada (
OPC
) is here to help individuals and organizations better understand and address privacy issues.
There is a wealth of resources and information about privacy on this site but if you have been unable to find the information you need, or you would like to ask us a question or report a concern, you can contact us using one of the options below.
Contact the Information Centre
Need information or want to ask a question? Contact the
OPC
Information Centre by telephone, via our online request form, or by mail.
Report a privacy concern
Want to tell us about a privacy issue or concern? Learn about the various ways you can report a concern to the
OPC
.
Make a media inquiry
Journalists can contact our media relations team.
Make a speaking engagement request
Find out how to invite the
OPC
to speak at your event.
Request a publication
All our publications are available in electronic format on
our website
. However, if you would like to obtain a paper copy of a particular publication, please send an email to
publications@priv.gc.ca
clearly indicating which document you would like to obtain, as well as your name and postal address.
Contact the Webmaster
If you have questions or comments regarding the website, please send an email to
webmestre-webmaster@priv.gc.ca
.
Contact information
Office of the Privacy Commissioner
of Canada
30 Victoria Street
Gatineau, Quebec
K1A 1H3
View map for OPC headquarters
Accessible entrance via
Hôtel-de-Ville street
Contact us by
phone or online form
Stay connected
OPC blog
OPC
LinkedIn
OPC RSS feeds
OPC @XAccount
OPC YouTube channel
Date modified:
2025-01-20