سياسة الخصوصية
سياسة الخصوصية
شكرا لك على استخدام موقع “
البساتين السورية
“. تهدف البنود والشروط (“الشروط“) وسياسة الخصوصية إلى اطلاعك على حقوقك ومسؤولياتك القانونية فيما يتعلق باستخدام الموقع “
البساتين السورية
“.
خصوصيتك مهمة جدا بالنسبة لنا. تنص سياسة “
البساتين السورية
“ على احترام خصوصيتك بما فيه أي معلومات قد نجمعها أثناء عمل موقعنا. لقد أنشأنا سياسة الخصوصية وقواعد استخدام الموقع لنفصح عن كيفية استخدامك لموقع “
البساتين السورية
“ وادراج أعمالك للاطلاع عليها / استخدامها ومعرفة كيفية جمعها واستخدام المحتوى والمعلومات الخاصة بك. نحن نشجعك على قراءة هذه السياسة لمساعدتك على اتخاذ قرارات صحيحة.
يرجى العلم أن استخدامك للموقع وخدمات الخاصة به يدخلك تلقائيًا بالاتفاق مع البنود والشروط سياسة الخصوصية الخاصة بنا. نستخدم بياناتك لكي نستطيع خدمتك بشكل أفضل. سيتم استخدام بياناتك لتحسين ديناميكية الموقع وجعل ما نفعله أفضل وأكثر كفاءة. نحن نستخدم بياناتك لإنشاء قدرات وتحسينات جديدة للموقع.
نستخدم بياناتك لجعل أعمالنا وما نقدمه من اعمال أفضل مثل قدرة محرك البحث. يجمع موقع “
البساتين السورية
“ المعلومات غير الشخصية التي تتيحها متصفحات الويب والخوادم، مثل نوع المتصفح واللغة المفضلة وتاريخ ووقت كل زيارة. هدفنا هو جمع المعلومات غير الشخصية وفهم أفضل طريقة استخدام زوارنا وعملائنا.
نستخدم معلومات الطلب التي نجمعها عمومًا لتلبية أي طلبات يتم تقديمها عبر الموقع (بما في ذلك معلومات الدفع الخاصة بك، والترتيب للشحن، وتزويدك بالفواتير و / أو تأكيدات على الطلب
عودة
Unnamed Dialog