Buz Privacy Policy
Buz Privacy Policy
Effective as of 1 August 2023
Welcome to Buz Me Now!
Thank you for using our products and services. We respect your privacy and appreciate your trust and confidence in us.
This Privacy Policy describes:
The ways we collect personal information about you and why we do so
How we use your personal information, and
The choices you have about your personal information.
This Privacy Policy applies to Buz me now! ("Buz"), sites and related services, which we here collectively call the ("Service"). We may periodically update this Privacy Policy by posting a new version on [http://buz-app.com]. If we make any material changes, we will notify you as required under applicable law, including by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about information protection, or if you have any requests for resolving issues with your personal information, we encourage you to primarily contact us through the support features within the game, so we can reply to you more quickly. Alternatively, you may contact:
Name of the controller:
BUZ ME PTE. LTD
Address:
20 Emerald Road, Singapore 229302
Attn: Privacy
email:official@buz-app.com
1. WHAT INFORMATION DO WE COLLECT?
There are three basic categories of information we collect:
Information you provide.
Information we get when you use our services.
Information we get from third parties.
Here’s a little more detail on each of these categories.
Information you provide
. The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use.
When you interact with our services, we collect information that you provide to us. For example, we will require you to set up an account, so we’ll need to collect a few important details about you, such as your preferred name and phone number. We may also ask you to provide us with some additional information that will be publicly visible on our services, such as a profile picture.
You’ll also provide us with whatever information you send through our services, such as Buzzes and Chats, conversations with Buz AI, Public Profile information. Keep in mind that the users who view your chats, and any other content can always save that content or copy it outside the app. So, the same common sense that applies to the internet at large applies to our services as well: don’t send messages or share content that you wouldn’t want someone to save or share.
When you contact Support or communicate with us in any other way, we’ll collect whatever information you volunteer or that we need to resolve your question.
Information we get when you use our services
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
The information we collect includes:
Log and Usage Information
. Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps'), and hardware settings).
Device Information.
We collect information from and about the devices you use. For example, we may collect:
information about your hardware and software, such as the hardware model, operating system version, device memory, advertising identifiers, unique application identifiers, apps installed, unique device identifiers, device usage data, browser type, keyboards installed, language, battery level, and time zone;
With your permission, information from clipboard when you want to copy something, device sensors, microphones; and
information about your wireless and mobile network connections, such as mobile phone number, service provider, IP address, and signal strength.
Device Phonebook. Because our services are all about communicating with friends, we may — with your permission — collect information from your device’s phonebook, such as your contacts and related information.
Camera, Photos, and Audio
. With your permission, we collect images and other information from your device’s camera, photos, and microphone. For example, you won’t be able to add a friend using the  QR scan function or upload photos from your camera roll unless we can access your camera or photos.
Sensitive Information.
With your permission, we collect some information from you that is considered sensitive like your Voice Chat messages. We use this information to make features available to you that rely on this information, such as buzzing your friends. We don’t sell or share sensitive personal information with any third-parties.
Information We Collect from Third Parties
We may collect information about you from other users or our related companies. Here are a few examples:
If another user uploads their contact list, we may combine information about you from that user’s contact list with other information we have collected about you.
If you provide us with your contact information, we may use that information and information obtained from third parties to determine if we can communicate with you on other messaging platforms.
We may receive information from third parties, including website publishers, social network providers, law enforcement, and others, about potential violators of our Terms of Service and Community Guidelines.
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and login to your account, as well as keep your account in working order.
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested service.
To enable user-to-user communications
. We may process your information if you choose to use any of our offerings that allow for communication with another user.
To comply with our legal obligations.
We may process your information to comply with our legal obligations, respond to legal requests, and exercise, establish, or defend our legal rights.
To take appropriate action with reports of intellectual property infringement and inappropriate content.
To understand, diagnose, troubleshoot, and fix issues with the product service
.
To evaluate and develop new features, technologies, and make improvements to the product service.
To comply with a request from law enforcement
. This will only apply when a competent law enforcement authority contacts us. These include the police, the courts or prisons.
To conduct business planning, reporting and forecasting.
To detect and prevent fraud.
For example, fraudulent payments and fraudulent use of product service.
To request feedback, conduct research and surveys
.
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
In Short: We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e. legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfil our contractual obligations, to protect your rights, or to fulfil our legitimate business interests.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
Consent.
We may process your information if you have given us permission (i.e. consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.
Performance of a contract.
When it's necessary to process your personal data to provide the Service to you, or verify information before a new contract with you begins.
Compliance with Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Legitimate Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
If you are located in Canada, this section applies to you.
We may process your information if you have given us specific permission (i.e. express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e. implied consent). You can withdraw your consent at any time.
In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next of kin
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share information in specific situations described in this section
and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
BUZ has vendors who help us to provide the Service. These vendors process your information only at and according to BUZ´s instructions to provide the Service, and perform tasks such as hosting, User support, analytics and fraud prevention.
We also may need to share your personal information in the following situations:
Business Transfers
. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Affiliates.
We may share your information with our affiliates, in which case we will require those affiliates to honour this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
Other Users.
When you share personal information (for example, by posting comments, contributions, or other content to the Services) or otherwise interact with public areas of the Services, such personal information may be viewed by all users and may be publicly made available outside the Services in perpetuity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our Services, and view your profile.
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
We do not use cookies or other tracking technologies
6. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
Our Service is global by nature and your information can therefore be transferred to anywhere in the world. Because different countries may have different information protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your information as explained in this Privacy Policy. Adequate safeguards that we may use include approved standard contractual clauses and other lawful safeguards.
7. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short: We keep your information for as long as necessary to fulfil the purposes outlined in this privacy notice unless otherwise required by law.
We retain your personal information for as long as your account is active or as needed to provide you the Service. You have the choice to delete your account at any time, and if your account is inactive for two years, we may delete it for you.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
8. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short: We aim to protect your personal information through a system of organisational and technical security measures.
Do not sell
We do not sell, transfer or share customer information with third parties, except where the information is transferred, disclosed and shared with its third-party agent(s) who uses the information solely to handle and deliver certain services necessary to operate BUZ's business (e.g. processing orders and payments).
In order to access certain premium game functions, cosmetic items, features, etc. you are required to pay certain fees. When purchasing such features and functions, etc. you may be asked by the respective app stores (Google/Apple), handling such payments to provide certain Personal information, such as full name, billing address, email address and credit card number/expiration date, etc. Please note that you must be of legal age according to the laws of your country to make purchases.
Minors may however access and play the game, subject to parental or legal guardian consent. Following successfully entering of valid credit card information etc. and completion of the order process, a purchasing account will be created and maintained. The  respective  app stores (Google/Apple) will use the information provided to process the order and to send order confirmations via email, as well as to make future purchases easier for the user and, where applicable, handle refunds.
Security
In order to help ensure a secure and safe User experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
However, there is no such thing as perfect security. As a result, although we strive to protect Personal Information, we cannot ensure or warrant the security of any information transmitted to us through or in connection with the Service, that we store on our systems or that is stored on our service providers' systems.
Any improper collection or misuse of Personal Information is a violation of the Terms of Use and should be reported to [official@buz-app.com]
Pseudonymisation, anonymisation and aggregation techniques
These privacy-enhancing techniques involve modifying or removing certain identifying information from data to make it more difficult to link the data to a specific individual. We only use information that have gone through this privacy-enhancement process to improve functionalities of the Service.
9. CHILDREN
Protecting children’s privacy online is very important to us. Generally, our Services are not directed to children under 13 (or other age as required by local law), and the Services do not knowingly collect personal data from children.
If you are a parent or guardian and wish to review personal data collected from your child, or have that information modified or deleted, you may contact us as described above. If we become aware that a child has provided us with personal data contrary to the above, we will delete any personal data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
10. YOUR RIGHTS AND CHOICE
In Short: In some regions, (like the EEA, UK and Canada), you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.
In some regions (
like the EEA, UK and Canada
), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Push Notifications
We may send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Access the personal information we hold about you
If you request, we will provide you a copy of your personal information in an electronic format.
Your other rights
You have the right to rectify, delete, object to, or restrict the use or sharing of your information. You may also withdraw your consent at any time.
We will respond to all requests in a timely manner. If you have any unresolved privacy or information concerns that we did not address adequately, you may contact your local information protection authority for further assistance.
To exercise your personal information rights, please refer to the "Contact Us" section above. We will respond to your requests in accordance with applicable laws and may take additional steps to verify your identity before fulfilling your request.  These steps may include verifying details about payments, account or activity details. You may also designate an authorized agent to act on your behalf.
You will not be subject to discriminatory treatment for exercising your rights.
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log in to your account settings and update your user account.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
11. Buz AI
Buz AI is an experimental chatbot. It’s a fun way to get information, but it remains an evolving feature so you should always independently check answers provided by Buz AI before relying on any advice, and you should not share any confidential or sensitive information.
Your conversations with Buz AI work differently than Chats with your Friends—we retain your interactions with BUZ AI until you delete them. When you interact with Buz AI, you can also choose to copy what Buz AI says  if it says something funny or provides useful information you want to look at later.
We’re constantly working to improve Buz AI, but it’s possible that Buz AI’s responses may include biased, incorrect, harmful, or misleading content. If you do not like any responses from My AI, please inform us at official@buz-app.com
You can expect more changes to follow, and check out the below resources to learn more!
[User agreement policy]
[Community guidelines]
13.
Information for U.S Residents
Please visit
here
for additional information for U.S Users