Search this site
Embedded Files
Skip to main content
Skip to navigation
Dynamic Island Pro No Ads
Privacy Policy
Permission
•
ACCESSIBILITY_SERVICE -
This app uses ACCESSIBILITY SERVICE
To enable "Dynamic Island" function, please allow Accessibility services. The service is only used to allow this app to draw on phone's home screen and status bar.
•
READ_NOTIFICATION -
read notification to show media control or notifications on Dynamic view.
•
Bluetooth -
permission for earbuds and airpods
Privacy Friendly :
Data Sharing and Disclosure:
We do not transmit or store personal information on our servers.
We do not share any of your personal data with anyone expect to comply with the law, develop our products, or protect our rights
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2022-10-05
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
geosoftech.apps@gmail.com
More Apps
Screenshot
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it