Any Questions?
Check out our Blogs!
What is a Launcher?
​
​
SHIELD LAUNCHER
PRIVACY POLICY
​​
Last updated: March 18, 2024
This Privacy Policy (“Privacy Policy”) describes what information Bacchus Media, LLC (d/b/a Shield Launcher) (“our,” “us,” or “we”) collects through our websites, applications, products, and services (collectively, the “Services”), how we use that information, and some of your privacy rights regarding that information.
This Privacy Policy may change from time to time. Please check back frequently for updates.
NOTE: THE SERVICES ARE NOT INTENDED FOR PERSONS UNDER THE AGE OF 18. If you are under the age of 18, please do not use the Services and do not install any mobile applications from the Services on your mobile phone.
1.   Collection of Information and Your Privacy Rights
What Information we Collect and How we Collect it
1.1 User Information; Use of Services. We collect information from you when you voluntarily provide it to us or access or use our Services.  We collect information such as (i) how you use the Services (for example, search queries), and (ii) IP address.
1.2 Device Information. We collect certain information about the device you use to access the Services (such as device unique identifier, operating system version, and mobile network information) when you use the Services. We, or third party service providers who we use to provide services on our behalf, may also collect information such as location data (which may be precise or imprecise), voice and text search queries, and whether mobile phone is powered on or off.
1.3 The information that we may collect, and have collected, within the last twelve (12) months includes:
​​
Category of Information
Examples
Information Collected
​
Identifiers
An online identifier, Internet Protocol address, or other similar identifiers.
Yes
​
Categories of personal information described in subdivision (e) of Section 1798.80 of the California Civil Code.
A name, signature, social security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card, or any other financial information, medical information, or health insurance information.
No
​
Characteristics of protected classifications under California or federal law
Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran military status, genetic information (including familial genetic information).
No
​
Commercial Information
Records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Yes
​
Biometric information
An individual’s physiological, biological or behavioral characteristics, including an individual’s deoxyribonucleic acid (DNA), that can be use, singly or in combination with each other or with other identifying data, to establish individual identity, including but not limited to, imagery of the iris, retina, fingerprint, face, hand, palm, vein patterns, and voice recordings, from which an identifier template, such as a faceprint, a minutiae template, or a voiceprint, can be extracted, and keystroke patterns or rhythms, gait patterns or rhythms, and sleep, health, or exercise data that contain identifying information.
No
​
Internet or other electronic network activity information
Browsing history, search history, and information regarding a consumer’s interaction with an Internet Web site, application, advertisement.
Yes
​
Geolocation data
Physical location, position, and movement data.
Yes
​
Sensory information
Audio, electronic, visual, thermal, olfactory, or similar information.
No
​
Professional or employment-related information
Present and past employment data.
No
​
Education information
Education records maintained by educational institutions or third parties on behalf of these institutions.
No
​
Inferences drawn from any other information
Data reflecting a consumer’s preferences, characteristics, habits, attitudes, predispositions, intelligences, and abilities.
Yes​​
​
The categories of information described above are collected from the following categories of sources:
Directly from you or your agents, such as through your submissions to the Services.
Directly and indirectly from activity through the Services, such as through your interaction with the Services.
From third parties that work with us to provide the Services.
1.4.  Device Access. If granted permission by you, we use access to a device's microphone to facilitate voice-enabled search queries and may access your device’s camera, photos, media, and other files. interaction and access to the microphone is user-initiated, and voice queries are not shared with third party apps or providers unless you consent to such.
1.5. User Behaviors Collected Via App Interactions. To enable us to provide an adaptive device home screen experience and improve our products, we may collect information about the application package names (i.e., application identification) and types of applications that you open or use on your device via some of our Services.
1.6. Vendor List Information. We may obtain information about you after you provide information to a third party and you permit that party (the “Seller”) to share the information, which we subsequently purchase, license, or otherwise lawfully acquire. When acquiring such information, we require assurances from the Seller that the Seller has a right to transfer such to us and that we may lawfully use such information in the manner contemplated.
1.7. Technology Information; User Behaviors Collected with Cookies, Web Beacons, and Other Information. We collect and use information regarding your use of the Service, such as search queries, Internet Protocol address, and what web browser you are using.  We use cookie and web beacon technology to associate such information about you with certain of your online behaviors, such as opening or clicking on a particular online advertisement (collectively, “Technology Information”).
(a) Cookies. A cookie is a small amount of data stored on your computer or device that allows us and/or our partners to identify your IP address with corresponding information in our Services database. We and/or our partners may use cookies to track individual responses or views of advertisements and use this information to help predict what other advertisements may be of interest to you and enable you to receive customized advertisements or content. To learn more about how we use cookies and how to remove cookies placed on your computer or device or prevent the placement of cookies on your computer or device, please see Section 6 below. To learn more about cookies in general, please visit
http://www.cookiecentral.com
.
(b) Web beacons. A web beacon is programming code used to display an image on a web page and can also transfer an individual users’ identification to a database and associate the individual with previously acquired information about the individual. Web beacons enable us to track certain Web sites you visit or advertisements you view online. Web beacons help determine products or services in which you may be interested and help track online behaviors for marketing purposes. More information about web beacons is available at
http://www.webopedia.com/TERM/W/Web_beacon.html
.
(c) Where Technology Information is Collected. Technology Information is collected directly from advertisements delivered through the Services or indirectly through third parties that we contract with to display advertisements (“Publishers”). Such advertisements will usually be displayed within one of the following advertising vehicles:
Websites. We may set a cookie on your computer or device when you view advertisements delivered through the Service or on Publisher websites. After a cookie is set, we may track how you interact with the advertisement and the Services or Publisher website (for example, registering, purchasing, browsing, etc.).
Software Programs. The Services may display advertisements in your browser or software programs that you may use.
1.8. Outside Information. We may lawfully receive information about you from third parties, such as information located in public databases.
1.9. No Information Collected from Minors. MINORS UNDER THE AGE OF 18 SHOULD NOT PROVIDE ANY PERSONAL INFORMATION, INCLUDING THEIR EMAIL ADDRESS, TO US. If we are notified that we have personal information about a minor under the age of 18, that information will be promptly deleted from our database.
1.10. Microphone Access. If granted permission by a user, we use access to a device's microphone to facilitate voice enabled search queries. All interaction and access to the microphone is user initiated and voice queries are not shared with third party apps or providers.
Additional categories of information will not be collected or used for materially different purposes without first providing you with notice.
1.11 Installed Application Information. We collect information through a software development kit (SDK) provided by a third party service provider, Trustlook, to provide the anti-virus feature within our Services. The Trustlook Security (Antivirus) SDK scans applications on your device to collect technical application data (such as package name, MD5 hash, and signature information) for purposes of providing the anti-virus feature.
2. Use of Information and User Data
How we Use and Share the Information we Collect
2.1. Discretion to Use Information. Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) below, information voluntarily provided to us or lawfully obtained by us may be used by us for any lawful purpose, including the sale, lease or transfer of the information to Publishers, advertisers and data aggregators, for marketing purposes.
2.2. General Uses of Information. Information collected by us is used to:
Fulfill the purpose for which the information was provided by you.
Perform activities described to you when collecting your information or as set forth in the California Consumer Privacy Act (“CCPA”) or other applicable law.
Provide you with information, products, or services that have been requested.
Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) below, perform internal and external marketing, including delivery of targeted advertisements and information.
Carry out obligations and enforce contractual rights.
Improve the Services, such as through testing, research, analysis, and development.
Respond to requests from law enforcement and government organizations as required by law, court order, or government regulation.
Evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, sale, or other transfer of some or all of our assets whether on an ongoing basis or as part of a discrete transaction in which collected information is among the assets transferred.
Additional categories of information will not be used for materially different purposes without first providing you with notice (as posted with a new last updated date above).
2.3 Additional Limits on Use of Your Google User Information. Notwithstanding anything else in this Privacy Policy, if you provide the Services access to the following types of your Google data, the Service’s use of that data will be subject to these additional restrictions:
The Services will only use access to read, write, modify, or control Gmail message bodies (including attachments), metadata, headers, and settings to provide a web email client that allows you to compose, send, read, and process emails and will not transfer this Gmail data to others unless (a) doing so is necessary to provide and improve these features, (b) for security purposes (such as, but not limited to, investigating abuse), (c) to comply with applicable law, or (d) as part of a merger, acquisition, or sale of assets.
The Services will not allow humans to read Gmail data unless (a) we have your affirmative agreement for specific messages, (b) doing so is necessary for security purposes (such as, but not limited to, investigating abuse), (c) to comply with applicable law, or (d) for the Service's internal operations and even then only when the data has been aggregated and anonymized.
The Services will not otherwise use, transfer, sell, or use Gmail data, including for serving ads, including retargeting, personalized or interest-based advertising.
2.4. Targeted Advertising and Information. Except as otherwise set forth in Section 2.3 (Additional Limits on Use of Your Google User Information) above, we may use information to target advertising and other information more effectively. When an individual is online, we may use Technology Information to associate an individual with their information and attempt to show information and advertising for products and services to which you may respond. We may use data collected from a response to one type of advertising or information for targeting advertisements or other information through a different venue. For example, we may notice that you responded to a baseball banner advertisement and use that response to deliver a baseball-related advertisement and other information to you.
2.5. Legal Process. We may disclose information to respond to subpoenas, court orders, and other legal process as required by law.
2.6. Summary Data. We may sell or transfer non-individualized information, such as summary or aggregated anonymous information about all persons or sub-groups of persons.
2.7. Disclosure and Sale of Information. We may sell or disclose information for a business purpose. For example, we may provide your information to service providers who perform services on our behalf or to third party advertisers.  In the past twelve (12) months, the following categories of information have been sold or disclosed for a business purpose:
Identifiers
Inferences drawn from any other information
3. How we Store and Protect the Information we Receive
We store information on servers or other equipment that has security measures, designed to protect against the loss, misuse, and alteration of the information under our control. We also maintain physical and procedural safeguards designed to protect information. Notwithstanding such measures, we cannot guarantee that its security measures will prevent information from being illegally accessed, stolen, or altered.
4. Privacy Practices of Third Parties
4.1. Advertiser Cookies and Web Beacons. Publishers who place advertisements on the Internet may use their own cookies, web beacons and other technology to collect information about you. We do not control Publishers’ use of such technology. We may place cookies of our Publishers or advertisers, who are under contract with us on your computer or device. This Privacy Policy does not apply to the practices of Publishers or other companies that we do not own or control or to people that we do not employ or manage.
4.2. Links. Publishers’ websites may contain hypertext links to the websites of third parties. We are not responsible for the privacy practices or the content of such other websites.
4.3. Affiliated Companies that are not Publishers. We may disclose or transfer information to entities wholly owned or controlled by us, in our discretion.
4.4 Third Party Service Providers.  With respect to the collection of information through the SDK provided by the third party service provider, Trustlook, to provide the anti-virus feature within our Services, you may review Trustlook’s Privacy Policy located at
https://www.trustlook.com/privacy-policy
regarding its privacy practices.  We are not responsible for the privacy practices of Trustlook.
5. Your Rights in Information and User Data.
5.1. Privacy Rights. You have several rights regarding information collected by us. These include:
The right to know what categories and specific pieces of information are collected, disclosed for a business purpose, or sold by requesting this information from us.
The right to request deletion of information collected or maintained by us.
The right to opt-out of the sale of collected information.
The right not to receive discriminatory treatment by us for choosing to exercise your privacy rights.
The right to designate an authorized agent for making requests under the CCPA, or other applicable law, on your behalf.
6. How You May Exercise Your Rights
6.1. Websites. To prevent the display of Publisher or our advertising on a website, do not visit the website. To only prevent us from tracking your behavior on a website, turn off cookies from that website and do not click on or interact with any advertisements. Please note that we do not have a mechanism or process to respond to any “do not track” signals which a web browser may send or receive, other than as described in this section.
6.2. Software Programs. To prevent software programs from displaying advertisements on your computer, uninstall the software program provided by following the instructions included in the privacy policy at the time of installation. Software programs should include an option to uninstall in the “Add/Remove Programs” section of the Windows® operating system, or by visiting the file directory of the installed program and running an uninstaller executable.
6.3. Cookies. Check instructions about your web browser to learn how to prevent placement of, or how to remove, cookies placed on your computer or device by us. You can opt-out of receiving cookies from a variety of ad providers and ad servers by visiting the following sites and following the instructions provided:
http://www.youronlinechoices.com/
and
http://www.aboutads.info/choices
.
6.4. Collected Information. To submit a request to know or delete your collected information, please email us at
privacy@shieldlauncher.com
. As part of the process of verifying your identity, we will request that you provide us with information accessible to you through the Services. Due to the nature of the information collected, we cannot verify your identity to the degree of certainty required to fulfill requests to know the specific pieces of personal information requested because information collected from you is associated with only two semi-static identifiers. All other information collected from you does not provide a reliable method for verifying your identity. You may opt-out of the sale of personal information by (a) visiting our homepage at
https://shieldlauncher.com/
and submitting requested information through the "Do Not Sell or Share My Personal Information" link, (b) emailing us at
privacy@shieldlauncher.com
or (c) indicating that you do not wish to have your information sold prior to submitting it through the Services.
6.5. Designating an Agent. To designate an authorized agent to exercise rights on your behalf, please email us at
privacy@shieldlauncher.com
. We may request information from you in order to verify your identity when designating an authorized agent. We may also ask for your authorized agent to provide a written permission from you giving them authorization and verify their own identity by submitting information requested by us.
7. More Information
For more information about protecting your privacy, you may wish to visit
http://www.privacyalliance.org
. To determine if there have been any updates to this Privacy Policy, please check back frequently as any updates will be posted to this website with a new last updated date above. If you have questions about this Privacy Policy and your rights under this Privacy Policy, please email us at
privacy@shieldlauncher.com
or write to us at:
Shield Launcher
Attn: Privacy
24301 Walden Center Dr., Suite 200C
Bonita Springs, FL 34134 USA
Questions? Contact Shield Customer Support at:
support@shieldlauncher.com
​
Sub-section Policy: 
Sub-policy 0
https://www.trustlook.com/privacy-policy:
Privacy Policy
Trustlook Websites
Welcome to Trustlook's websites. We appreciate your interest in us. When you visit and navigate our sites and when you communicate with us via our sites or using our add-on products, we may collect collect the following types of information:
User communications
When you send email or other communications to Trustlook, we may retain those communications in order to process your inquiries, respond to your requests and improve our services
Cookies
When you visit Trustlook, we send one or more cookies to your computer or other device. We use cookies to improve the quality of our service, including for storing user preferences, improving search results and ad selection, and tracking user trends.
Log information
When you access Trustlook services via a browser, application or other client our servers automatically record certain information. These server logs may include information such as your web request, your interaction with a service, Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser or your account.
Information you provide
When you sign up for a Trustlook Account, we ask you for personal information. We may combine the information you submit under your account with information from other Trustlook services or third parties in order to provide you with a better experience and to improve the quality of our services.
Trustlook will not sell, license, transmit or disclose this information outside of Trustlook and its affiliated companies unless (a) expressly authorized by you, (b) necessary to enable Trustlook contractors or agents to perform certain functions for us, or (c) required or permitted by law. In all cases, we will disclose the information consistent with applicable laws and regulations and we will require the recipient to protect the information and use it only for the purpose it was provided.
By "personal information," we mean data that is unique to an individual, such as a name, address, Social Security number, e-mail address, or telephone number. From time to time, we may request personal information from you at our sites in order to deliver requested materials to you, respond to your questions, or deliver a product or service.
Trustlook Cloud SDKs
Trustlook CloudSDK provides Android malware detection services based on Trustlook NGSE cloud service. It collects application data but not other data for antivirus purpose:
User Data
CloudSDK DOES NOT collect any personal information from the mobile devices, including username, password, email address, address, telephone number, contacts, text messages, fingerprint, photos, and videos etc.
Device Data
CloudSDK DOES NOT collect any device information, including device name, manufacture, model, system version and device id etc.
Application Data
CloudSDK collects the application data like package name, MD5 hash and signature information. CloudSDK uses them to determine if an application or APK file is a virus.
Trustlook will not sell, license, transmit or disclose this information outside of Trustlook and its affiliated companies unless (a) expressly authorized by you, (b) necessary to enable Trustlook contractors or agents to perform certain functions for us, or (c) required or permitted by law. In all cases, we will disclose the information consistent with applicable laws and regulations and we will require the recipient to protect the information and use it only for the purpose it was provided.
Your e-mail
We welcome your comments or questions about our websites and have provided e-mail boxes for that purpose. We will share your comments and questions with our customer service representatives and those employees most capable of addressing your questions and concerns.
Please note that your e-mail, like most, if not all, non-encrypted Internet e-mail communications, may be accessed and viewed by other Internet users, without your knowledge and permission, while in transit to us. For that reason, to protect your privacy, please do not use e-mail to communicate information to us that you consider confidential. If you wish, you may contact us instead via non-cellular telephone at the numbers provided at various locations on our sites or, in the case of our health plan members, at the Member Services toll-free number that appears on your ID card.
There are some locations on Trustlook's websites where we have made special provisions for a more secure environment in which we can exchange information with you. At each of these locations, we will provide you with appropriate instructions.
Other information: "cookies" and "tags"
You should also be aware that when you visit our websites, we collect certain information that does not identify you personally, but provides us with "usage data," such as the number of visitors we receive or what pages are visited most often. This data helps us to analyze and improve the usefulness of the information we provide at these websites.
Like most commercial website owners, we may use what is known as "cookie" technology. A "cookie" is an element of data that a website can send to your browser when you link to that website. It is not a computer program and has no ability to read data residing on your computer or instruct it to perform any step or function. By assigning a unique data element to each visitor, the website is able to recognize repeat users, track usage patterns and better serve you when you return to that site. The cookie does not extract other personal information about you, such as your name or address.
We may also use what is known as "client-side page tagging", which uses code on each page to write certain information about the page and the visitor to a log when a page is rendered by your web browser. This technique is also commonly used on commercial websites. "Tagging" does result in a JavaScript program running on your computer, but it is limited to providing information about the page that you are requesting and the configuration of your browser. It will not read any of your data files, or execute any additional programs. It does not extract any personal information about you, such as your name or address. You can prevent tagging by disabling JavaScript in your browser, but that may prevent you from using all of our website's functions.
Linking to other sites
From time to time, Trustlook websites may provide links to other websites, not owned or controlled by Trustlook, that we think might be useful or of interest to you. We cannot, however, be responsible for the privacy practices used by other website owners or the content or accuracy of those other websites. Links to various non-Trustlook websites do not constitute or imply endorsement by Trustlook of these websites, any products or services described on these sites, or of any other material contained in them.
Security
Trustlook has adopted and adheres to stringent security standards designed to protect non-public personal information at Trustlook.com against accidental or unauthorized access or disclosure. Among the safeguards that Trustlook has developed for this site are administrative, physical and technical barriers that together form a protective firewall around the information stored at this site. We periodically subject our site to simulated intrusion tests and have developed comprehensive disaster recovery plans.
Changes to this statement
Trustlook may change this statement from time to time; when updates are made, the privacy policy version date (located at the bottom of this policy) will also be updated to reflect that a revision occurred. We encourage you to periodically reread this policy to see if there have been any changes that may affect you. This statement is not intended to and does not create any contractual or other legal rights in or on behalf of any party.
Contact of Trustlook
If you have any questions about this privacy policy or Trustlook's treatment of your personal information, please email to: privacy@trustlook.com
Privacy policy update: 01/01/2022
Sub-policy 1
http://www.privacyalliance.org/:
In order to have a personalized experience on the web, whether to customize information, find products you want, or just search for a long-lost friend, you need to use personal information. You have an interest in protecting that information just as you would with your home security. This site has been built and launched to show you how.
Privacy Seals
Maintaining your privacy while surfing safely
Keep it to yourself – protect your personal information
Stamp out email problems
Glossary
OPA’s privacy policy guidelines
Guidelines for effective enforcement of self-regulation
Creating Consumer Confidence Online Brochure
More business resources…
<p “style=text-align:center;”>The Online Privacy Alliance lead and supported self-regulatory initiatives that created an environment of trust and that foster the protection of individuals’ privacy online and in electronic commerce.For businesses and webmasters wanting to comply with the ever increasing strict regulations and protocols as in Europe,Privacy Alliance recommends obtaining the advise of a credited and qualified internet marketers in your State who are up to date with local laws.
For Privacy Concerned Users
.
Identity protection is one step closer towards protecting your privacy. The privacy of individuals is crucial for safety and security, for both personal and professional reasons. The best way to ensure your privacy is protected online is to familiarize yourself with basic software, choosing the right browser and anti-viral program. It is also important to familiarize yourself with the best type of computer, printer, keyboard, hard drive, mouse and any other computer devices for proficiency.
Nowadays, whether it be social or business,more and more interaction is being done online.Social networks such as Google + and Facebook have privacy issues that need to be considered and understood before joining wholeheartedly.Such issues are discussed here. Other things such as making online applications should be done warily and by reading the privacy policies of such websites.You should also research and ascertain whether the websites belong to valid and authentic businesses.
Boost Your Privacy Through Online Reputation Management
It’s likely happened to everyone with a social media profiles – someone comes across a picture or a post or simply something else you’re associated with that you would have rather they didn’t. Maybe that person is a parent, spouse or even an employer. Online reputation management is an effective way to control the information that is available about you online. Whether you want to promote your positive attributes when applying to a new job, or simple want to remove any webpages that put you in a negative light, online reputation management agencies are able maximize the positive reach of your online presence.
Read more
.
NSA Whistleblower Reveals The Government Is Spying On Ordinary American’s Cell Phone Calls
It seems like the news is constantly full of United States citizens cautious of the government and their invasion into our everyday lives. One way in which many whistleblowers have exposed this personal intrusion is through the government’s reported monitoring of our cell phone records. Over the past few years, government agencies have been accused of keeping track of the phone calls and transmitted data of its own people through a program initially designed to be used for overseas transmissions.
Read more
.
Businesses with sound and credible privacy policies.
Business and non profit organisations as part of their best business practices will present you with a clear and a effective policy on how they will treat and record your visit to their website or your contact with them by other means. This is known as their privacy policy and they are accountable for it.
Some companies with examples of credible and accountable privacy policies, include
AT&T
Boeing
Creditwalk
Dell
Discountrue
eBay Inc.
Microsoft
Nestle
PricewaterhouseCoopers
Time Warner Inc.
Vectorgrove
YayImages
Kid’s Privacy
Privacy Policies
Enforcement
For Businesses
Privacy Resources for Consumers
Rules and Tools
Recent Posts
Five Privacy Policy Requirements You Need to Know
Learn About the Best Android Security App
Discover the Worlds Premier App Development Companies
Online Privacy Alliance Applauds Ftc’s Plan To Devote More Resources To Enforcing Existing Privacy Laws
Online Privacy Alliance Urges Consumers to Look for Privacy Policies When Shopping Online This Holiday Season