about us
QUByte Interactive is a video game development studio by an experienced and skilfull team. We have strategic partnerships in the United States, Canada, Germany and China to give us the best technology for all platforms on the current market.
what
we do
We develop digital solutions to all platforms.
- Games
- Porting
- Applications
- Social games
QUBYTE INTERACTIVE
PRIVACY POLICY
Updated on 08/14/2013
What information does the Application obtain and how is it used?
QUByte Interactive
develops and publishes
games
for mobile devices and video game consoles such as:
High Tech Racing
,
RC Mini Racing
,
Plush Wars
,
Plush Ninja
,
Baby Jones
,
Rescue Team
and
World Wild West
Information we obtain
When you interact with our games (whether or not on an social networking service) we may   collect and store information from you directly as described below:
Registration information
We may allow you to “register” with us by using Facebook   Connect or other social networking service authentication options to create an account or   profile within the games.
Your first and last names and profile picture are considered   "public" on QUByte Interactive games.
Information we receive or collect when you use our games
If you play QUByte Interactive games on your mobile telephone or   other mobile device, including iPads and tablets, we collect mobile   device identifiers, including MAC Address, and IP Address. In certain   games we will create and assign to your device an identifier that is   similar to an account number. We may collect the name you have   associated with your device, device type, telephone number, country, and   any other information you choose to provide, such as user name,   character name, geo-location or e-mail address. We may also access your   contacts to enable you to invite friends to join you in the games.
When you use any QUByte Interactive games by registering at an  social networking service   such as Facebook, where our games may also be referred to as   “applications”, you allow QUByte Interactive to access certain information   from your profile for that site. The information you allow QUByte Interactive to access varies by game and social networking service, For example, QUByte Interactive may   access and store some or all of the following information, as allowed by   you at your registration :
- your first and last name
- your profile picture or its URL
- your user ID number, which is linked to publicly available information such as name and profile photo
- the user ID numbers and other public data for your friends
- the login e-mail you provided to that social networking service when you registered
- your physical location and that of your access devices
- your gender
- your birthday
Payment information
All billing and financial information is processed by   third-Parties (such as: Apple, Google, etc). QUByte Interactive does not   store any billing information regarding its customers’ purchases
Customer support correspondence
When you ask for assistance from our Customer Support team, We   will collect and store the contact information you provide (generally   your name and e-mail address), information about your game play or   activity on the games, and your user ID number. We will also store the   correspondence and any information contained within.
Push notifications
With your consent We may send push notifications to your mobile   device to provide game updates and other relevant messages. You can   manage push notifications from the “options” or “settings” page within   the relevant game. You may also be able to manage them from your   device’s settings page for the relevant game.
Technical and usage information
We collect (i) certain technical information about your mobile   device or computer system, including MAC Address, IP Address and mobile   device ID; and (ii) usage statistics about your interactions with the   games. This information is typically collected through the use of   server log files or web log files (“Log Files”), mobile device software   development kits and tracking technologies like browser cookies to   collect and analyze certain types of technical information
How we use it
In general, We collect, store and use your information to   provide you with a safe, smooth, efficient, and customized experience.   We may use information collected from you in any one or   more of the following ways:
- to create your game accounts and allow play of our games
- to identify and suggest connections with other QUByte Interactive users
- to enable user-to-user communications
- to provide technical support and respond to user inquiries
- to prevent fraud or potentially illegal activities
- to deliver and target advertising
- to notify users of in-game updates
- to provide in-game leader boards and promote in-game player achievements
- to solicit input and feedback to improve QUByte Interactive products and services and customize your user experience
- to inform users about new products or promotional offers
One important use of your information is communication. If you have   provided your e-mail address to QUByte Interactive, We'll use it to respond   to (i) customer support inquiries, and (ii) keep you informed of your   in-game activity,. Some messages, such as invites for friends to join   you in a game, may include your name and profile photo.
sharing of your information
We will not share your information  with third parties.
opt-out
Information collection
Opt-out of all information collection by uninstalling the   Application – You can stop all collection of information by the   Application easily by uninstalling the Application. You may use the   standard uninstall processes as may be available as part of your mobile   device or via the mobile application marketplace or network.
Opting out of communications
When you install our games on your mobile device you can choose   to receive push notifications. You can turn off push notifications by   visiting the “options” or “settings” page within the relevant game. You   may also receive local notifications. You can turn off local   notifications by visiting the “options” or “settings” page within the   relevant game.
privacy policies of linked sites and advertisers
Our  games may contain advertisements from   companies other than QUByte Interactive that may link to their own games or websites.   We are not responsible for the privacy practices or the content of such games and websites. If you have any questions about how these other games and websites use   your information, you should review their policies and contact them   directly.
security
We are concerned about safeguarding the confidentiality of your   information. We provide physical, electronic, and procedural safeguards   to protect information we process and maintain. We limit   access to this information to authorized employees and contractors who   need to know that information in order to operate, develop or improve   our games. Please be aware that, although we endeavor to provide   reasonable security for information we process and maintain, no security   system can prevent all potential security breaches.
changes
This Privacy Policy may be updated from time to time for any   reason. You are advised to consult this Privacy Policy regularly for any changes.
your consent
By using our games, you are consenting to our processing of   User Provided and Automatically Collection information as set forth in   this Privacy Policy now and as amended by us. "Processing" means using   cookies on a computer/hand held device or using or touching information   in any way, including, but not limited to, collecting, storing,   deleting, using, combining and disclosing information, all of which   activities will take place in Brazil. If you reside outside    Brazil your information will be transferred to  Brazil, and processed   and stored there under Brazil privacy standards. By using the games   and providing information to us, you consent to such transfer to, and   processing in Brazil.
contact us
If you have any questions regarding privacy while using our   games, or have questions about our practices, please contact us   via email at
contact@qubyteinteractive.com
WE
DEVELOP FOR