Trang chủ
TV & Sự kiện
Phim
Thể thao
Danh mục
UEFA Champions League
Ngoại hạng Anh
Thiếu nhi
Âm nhạc
TV Show
Anime
Karaoke
HBO GO
Hoạt hình
VIDEO
Xem tất cả
Không có dữ liệu
Mua gói
Đăng nhập
Điều khoản sử dụng
Bạn vui lòng đọc kỹ Điều khoản sử dụng ("Điều khoản") trước khi tiến hành sử dụng bất kỳ phần nào của dịch vụ TV360 ("Dịch vụ"). Bạn chấp thuận và đồng ý bị ràng buộc bởi các quy định và điều kiện trong Điều khoản này khi thực hiện các thao tác trên http://tv360.vn.
Quyền sở hữu Dịch vụ
-        Dịch vụ này được phát triển và sở hữu bởi Tập đoàn Công nghiệp - Viễn thông Quân đội, tất cả các quyền sở hữu trí tuệ liên quan đến Dịch vụ (bao gồm nhưng không giới hạn mã nguồn, hình ảnh, dữ liệu, thông tin, nội dung chứa đựng trong Dịch vụ; các sửa đổi bổ sung, cập nhật của Dịch vụ) và các tài liệu hướng dẫn liên quan (nếu có) sẽ thuộc quyền sở hữu duy nhất bởi Tập đoàn Công nghiệp - Viễn thông Quân đội và không cá nhân, tổ chức nào được phép sao chép, tái tạo, phân phối, hoặc hình thức khác xâm phạm tới quyền của chủ sở hữu nếu không có sự đồng ý và cho phép bằng văn bản của Tập đoàn Công nghiệp - Viễn thông Quân đội.
-        Để sử dụng Dịch vụ bạn phải tạo một tài khoản theo hướng dẫn của chúng tôi, bạn cam kết rằng việc sử dụng tài khoản phải tuân thủ các quy định của Tập đoàn Công nghiệp - Viễn thông Quân đội, đồng thời tất cả các thông tin bạn cung cấp cho chúng tôi là chính xác, đầy đủ tại thời điểm được yêu cầu.
-        Mọi quyền lợi và nghĩa vụ của bạn sẽ căn cứ trên thông tin tài khoản của bạn đã đăng ký, do vậy nếu có bất kỳ thông tin sai lệch nào chúng tôi sẽ không chịu trách nhiệm trong trường hợp thông tin đó làm ảnh hướng hoặc hạn chế quyền lợi của bạn.
-        Với các khách hàng không có bất kỳ gói TV360 nào có thể xem các nội dung miễn phí trên TV360.
-        Bạn có quyền sử dụng Dịch vụ TV360 và các dịch vụ khác mà chúng tôi cung cấp, tuy nhiên việc sử dụng đó sẽ không bao gồm các hành vi sau đây nếu không có sự đồng ý bằng văn bản của Tập đoàn Công nghiệp - Viễn thông Quân đội:
+ Sao chép, chỉnh sửa, tái tạo ra sản phẩm mới hoặc phiên bản tái sinh trên cơ sở Dịch vụ TV360;
+ Bán, chuyển giao, cấp quyền lại, tiết lộ hoặc hình thức chuyển giao khác hoặc đưa một phần hoặc toàn bộ Dịch vụ TV360 cho bất kỳ bên thứ ba;
+ Sử dụng Dịch vụ TV360 để cung cấp dịch vụ cho bất kỳ bên thứ ba (tổ chức, cá nhân);
+ Di chuyển, xóa bỏ, thay đổi bất kỳ thông báo chính đáng hoặc dấu hiệu nào của Dịch vụ (bao gồm nhưng không giới hạn các tuyên bố về bản quyền);
+ Thiết kế lại, biên dịch, tháo gỡ, chỉnh sửa, đảo lộn thiết kế của Dịch vụ, hoặc nội dung Dịch vụ;
+ Thay đổi hoặc hủy bỏ trạng thái ban đầu của Dịch vụ;
+ Sử dụng Dịch vụ để thực hiện bất kỳ hành động gây hại cho hệ thống an ninh mạng của Tập đoàn Công nghiệp - Viễn thông Quân đội, bao gồm nhưng không giới hạn sử dụng dữ liệu hoặc truy cập vào máy chủ hệ thống mạng để xóa bỏ, chỉnh sửa và thêm các thông tin; phát tán các chương trình độc hại, virut hoặc thực hiện bất kỳ hành động nào khác nhằm gây hại hoặc phá hủy hệ thống mạng;
+ Đăng nhập và sử dụng Dịch vụ bằng một phần mềm tương thích của bên thứ ba hoặc hệ thống không được phát triển, cấp quyền hoặc chấp thuận bởi Tập đoàn Công nghiệp - Viễn thông Quân đội;
+ Sử dụng, bán, cho mượn, sao chép, chỉnh sửa, kết nối tới, phiên dịch, phát hành, công bố các thông tin;
+ Các hình thức vi phạm khác…
Xử lý vi phạm
Trường hợp bạn vi phạm bất kỳ Quy định nào trong Thỏa thuận này, Tập đoàn Công nghiệp - Viễn thông Quân đội có quyền ngay lập tức khóa tài khoản của bạn và hoặc xóa bỏ toàn bộ các thông tin, nội dung vi phạm, đồng thời tùy thuộc vào tính chất, mức độ vi phạm bạn sẽ phải chịu trách nhiệm trước cơ quan có thẩm quyền, Tập đoàn Công nghiệp - Viễn thông Quân đội và bên thứ ba về mọi thiệt hại gây ra bởi hoặc xuất phát từ hành vi vi phạm của bạn.
Thông tin về điều kiện giao dịch
-
Giới hạn về địa lý: sử dụng xem trên lãnh thổ nước Việt Nam.
-
TV360 không có chính sách hoàn trả hoặc lấy lại tiền khi giao dịch mua gói cước đã được giao dịch.
Thông tin vận chuyển và giao nhận
-        Hình thức mua dịch vụ là trực tuyến trên Dịch vụ TV360.
-        Dịch vụ được cung cấp theo thời gian thực, ngay khi thực hiện mua gói cước xong sẽ sử dụng được dịch vụ theo chính sách đã công bố.
Thông tin về các phương thức thanh toán
-        Quý khách có thể xem miễn phí nội dung là các kênh truyền hình, phim truyện hay video do TV360 cung cấp. Nội dung các chương trình này có thể kèm thêm quảng cáo.
-        Đối với nội dung mất phí, khách hàng cần trả tiền trọn gói để xem các chương trình trong gói đó, chu kỳ tính theo ngày tuần hoặc tháng.
-        Khách hàng sẽ thanh toán một lần cho một gói cước để được xem toàn bộ nội dung trong gói cước đó với khoảng thời gian nhất định của gói cước.
-        Khi đăng ký gói cước, khách hàng sẽ được hưởng ưu đãi đặc biệt là “không mất phí Data 4G/5G Viettel khi xem trên Dịch vụ TV360”.
-        Khi thực hiện đăng ký:
Qua tài khoản di động Viettel, khách hàng sẽ thực hiện 2 bước, cụ thể:
+ Bước 1: Yêu cầu Đăng Ký, hệ thống hiển thị popup thông báo gói cước, giá cước, chu kỳ gia hạn của dịch vụ và quyền lợi liên quan.
+ Bước 2: Xác Nhận đăng ký qua tin nhắn gửi lên đầu số 1331. Khi thực hiện thành công, hệ thống sẽ thông báo kết quả qua tin nhắn với đầy đủ thông tin gói cước, giá cước và chu kỳ gia hạn, quyền lợi liên quan khi sử dụng trên TV360.
Qua các kênh thanh toán khác, thực hiện theo hướng dẫn và quy định của từng kênh thanh toán: Viettel Money / Google Payment / Apple Payment / Momo / ZaloPay / Thẻ ngân hàng nội địa / Thẻ thanh toán quốc tế
Chính sách bảo mật thông tin cá nhân khách hàng
Nhằm đảm bảo an toàn cho dịch vụ và bảo mật thông tin cho khách hàng, TV360 đưa ra một số chính sách bảo mật thông tin cho khách hàng đăng ký mở tài. Chúng tôi có thể sửa đổi, cập nhật, bổ sung chính sách này vào mọi thời điểm. Bản sửa đổi có hiệu lực vào thời điểm chúng tôi cập nhật. Sau khi chính sách bảo mật được cập nhật, Bạn vẫn sử dụng TV360 có nghĩa là bạn đã hiểu và đồng ý với Chính sách bảo mật của TV360.
6.1 Mục đích thu thập thông tin
-        Ghi nhận thông tin theo đúng yêu cầu sử dụng dịch vụ từ khách hàng
-        Giúp khách hàng cập nhật các chương trình khuyến mại, giảm giá... do TV360 tổ chức.
-        Hỗ trợ khách hàng khi có khiếu nại, ý kiến một cách nhanh nhất.
-        Để xử lý việc cung cấp dịch vụ, xử lý phần thanh toán.
-        Để cải tiến và nâng cao trải nghiệm của quý khách trên TV360.
-        Đánh giá việc sử dụng sản phẩm và dịch vụ trên TV360.
-        Phân tích tính hiệu quả của các nội dung, đánh giá và đề xuất nội dung mà TV360 cho là sẽ phù hợp với khách hàng.
-        Cung cấp dịch vụ khác của Viettel phát sinh sau thời điểm hòa mạng và/hoặc các dịch vụ Viettel hợp tác với các đối tác.
-        Tổ chức giới thiệu và xúc tiến thương mại.
-        Nghiên cứu thị trường, thăm do dư luận, môi giới.
6.2. Phạm vi thu thập thông tin
Chúng tôi cũng thu thập các thông tin sau của bạn:
+ Thông tin cá nhân: bao gồm các thông tin bạn cung cấp cho chúng tôi để xác nhận tài khoản như tên, số điện thoại.
+ Các thông tin liên quan đến thiết bị, hành vi sử dụng các dịch vụ của Viettel.
Thời gian lưu trữ thông tin
-        TV360 sẽ lưu trữ các Thông tin cá nhân do Khách hàng cung cấp trên các hệ thống nội bộ của chúng tôi trong quá trình cung cấp dịch vụ cho Khách hàng.
-        Dữ liệu sẽ được lưu trữ mãi mãi, log sử dụng khách hàng được lưu trong 6 tháng.
Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân
-        Trung tâm dịch vụ Truyền hình – Tổng Công ty Viễn thông Viettel – Tập đoàn Công nghiệp Viễn thông Quân Đội.
-        Trụ sở: 115 ngõ Núi Trúc, quận Ba Đình, Hà Nội, Việt Nam.- Tổng đài liên hệ: 18008119 (miễn phí).
Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân
-        Khách hàng có thể thực hiện các quyền trên bằng cách tự truy cập vào trang Web TV360 tại địa chỉ http://tv360.vn để sử dụng và update thông tin, hệ thống sẽ tự động cập nhật dữ liệu mới theo thông tin số điện thoại và thiết bị và phiên bản hệ điều hành đang sử dụng.
-        Có thể giới hạn nội dung theo độ tuổi theo các bước sau:
+ Bước 1: Sử dụng ứng dụng TV360 trên hệ điều hành IOS & Android, thực hiện truy cập mục: Cá nhân / Quản lý hồ sơ (chọn biểu tượng hình người) tại phần tài khoản / Thực hiện chỉnh sửa độ tuổi của tài khoản.
+ Bước 2: Thực hiện đăng nhập lại tài khoản trên các nền tảng khác: SmartTV / Box / Laptop – PC để cập nhật hiển thị nội dung theo độ tuổi đã được giới hạn ở bước 1 để xem.
-        Khách hàng có thể kiểm tra lịch sử xem của tài khoản trong thời gian 06 tháng tại mục: Cá nhân  / Danh sách cá nhân  - Lịch sử xem trên các nền tảng ứng dụng, website, wapsite của dịch vụ.
-        Khách hàng có thể phản ánh chất lượng, nội dung không phù hợp thông qua tính năng báo cáo tại màn hình trình chiếu nội dung tại ứng dụng IOS hoặc Website của dịch vụ.
Cam kết bảo mật thông tin cá nhân khách hàng
Chúng tôi cam kết giữ bí mật tất cả các thông tin mà bạn cung cấp cho Tập đoàn Công nghiệp - Viễn thông Quân đội hoặc thông tin chúng tôi thu thập được từ bạn và không tiết lộ với bất kỳ bên thứ ba nào trừ khi có yêu cầu từ Cơ quan Nhà nước có thẩm quyền.
Liên kết đến ứng dụng khác
Dịch vụ cung cấp một số liên kết tới trang Web hoặc nguồn dữ liệu khác. Quý khách tự chịu trách nhiệm khi sử dụng các liên kết này TV360 không tiến hành thẩm định hay xác thực nội dung, tính chính xác, quan điểm thể hiện tại các trang Web và nguồn dữ liệu liên kết này. TV360 từ chối bất cứ trách nhiệm pháp lý nào liên quan tới tính chính xác, nội dung thể hiện, mức độ an toàn và việc cho hiển thị hay che đi các thông tin trên các trang Web và nguồn dữ liệu nói trên.
Liên kết từ ứng dụng khác
Chúng tôi không cho phép bất kỳ nhà cung cấp dịch vụ Internet nào được phép “đặt toàn bộ” hay “nhúng” bất kỳ thành tố nào của TV360 làm thay đổi giao diện/hiển thị mặc định của TV360 mà chưa có sự đồng ý của Viettel.
Miễn trừ trách nhiệm
-        Thông tin hiển thị tại trang Web này không đi kèm bất kỳ đảm bảo hay cam kết trách nhiệm từ phía TV360 về sự phù hợp của sản phẩm, dịch vụ mà khách hàng đã lựa chọn.
-        TV360 từ chối trách nhiệm hay đưa ra đảm bảo rằng dịch vụ sẽ không có lỗi vận hành, an toàn, không bị gián đoạn hay tính chính xác, đầy đủ và đúng hạn của các thông tin hiển thị.
-        Khi truy cập vào trang Web này, quý khách mặc nhiên đồng ý rằng TV360, các nhà cung cấp khác cùng với đối tác liên kết, nhân viên của họ không chịu bất cứ trách nhiệm nào liên quan đến thương tật, mất mát, khiếu kiện, thiệt hại trực tiếp hoặc gián tiếp do không lường trước hoặc do hậu quả để lại dưới bất cứ hình thức nào phát sinh từ việc: (1) Sử dụng các thông tin trên trang Web này; (2) Các truy cập kết nối từ trang Web này; (3) Đăng ký thành viên, đăng ký nhận thông báo hay tham gia vào chương trình khuyến mại của TV360
-        Các điều kiện và hạn chế nêu trên chỉ có hiệu lực trong khuôn khổ pháp luật hiện hành.
Giải quyết khiếu nại tranh chấp
-        Bất kỳ khiếu nại nào phát sinh trong quá trình sử dụng phải được gửi đến TV360 ngay sau khi xảy ra sự kiện phát sinh khiếu nại. TV360 sẽ căn cứ từng trường hợp cụ thể để có phương án giải quyết cho phù hợp.
-        Đầu mối liên hệ giải quyết các vấn đề quyền tác giả, quyền liên quan. Email:
cskh@viettel.com.vn
; ĐT: 18008098 (miễn phí)
Dịch vụ TV360 không có chức năng đặt hàng trực tuyến
Dịch vụ cho phép thanh toán trực tuyến qua ứng dụng di động
-        Khách hàng có thể giao dịch mua gói cước trực tuyến 24 giờ trong 7 ngày hàng tuần.
-        Khi thực hiện bảo trì hệ thống sẽ thông báo trước tới khách hàng, hệ thống bảo trì không quá 12 giờ mỗi lần.
Đồng ý
Khi quý khách truy cập vào sử dụng TV360 có nghĩa là quý khách đồng ý với các điều khoản được nêu trên sản phẩm. TV360 có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Điều khoản sử dụng dịch vụ, vào bất cứ lúc nào, các thay đổi có hiệu lực ngay khi được đăng trên trang Web TV360 mà không cần báo trước. Quý khách vui lòng kiểm tra thường xuyên để cập nhật những thay đổi.
Thông tin về chủ sở hữu
-        Cơ quan chủ quản: Tập đoàn Công nghiệp – Viễn thông Quân đội.
-        Địa chỉ giao dịch: Lô D26 khu đô thị mới Cầu Giấy, phường Yên Hòa, quận Cầu Giấy, TP Hà Nội, Việt Nam.
-        Tổng đài chăm sóc khách hàng: 18008119 (miễn phí).
-        Đăng ký kinh doanh: số 0100109106 đăng ký lần đầu ngày 13 tháng 07 năm 2010.
-        Giấy phép số: số 591/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 15/12/2020.
Quay lại
Giới thiệu
Điều khoản sử dụng
Chính sách dữ liệu cá nhấn
Liên hệ
Hướng dẫn
Cơ quan chủ quản: Tập đoàn Công nghiệp - Viễn thông Quân đội.
Địa chỉ: Lô D26 khu đô thị mới Cầu Giấy , phường Yên Hòa, quận Cầu Giấy, TP Hà Nội, Việt Nam.
Tổng đài chăm sóc khách hàng: 18008119 (miễn phí).
Đăng ký kinh doanh: số 0100109106 đăng ký lần đầu ngày 13 tháng 07 năm 2010.
Giấy phép số: số 591/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 15/12/2020.
Tải app và theo dõi TV360