Terms and conditions
By
Dr. Andreas Eenfeldt, MD
– Updated March 14, 2024
Disclaimer
Copyright
Privacy policy
Comments policy
Additional membership terms
Diet Doctor is a purpose-driven company that exists to
empower people everywhere to revolutionize their health
. Our current mission is to make low carb simple.
Below are the terms you agree to anytime you use DietDoctor.com, any of our apps, or other services.
Disclaimer
To achieve our mission of making low carb simple, we provide visitors with the knowledge, tools, and inspiration we believe they will benefit from to the best of our ability. Although we do our best to provide reliable and informative material, we cannot and do not make any representations or warranty with respect to the content on our site and apps. Use of our site, apps, and other services is done at your own risk.
The information we provide at DietDoctor.com is not intended to replace consultation with a qualified medical professional. Seek the advice of your physician or another qualified health provider with any questions you may have regarding a medical condition.
The content we provide is not intended to be relied upon for medical diagnosis or treatment. Inform your physician of any changes you may make to your lifestyle and discuss these with him or her. Do not disregard medical advice or delay visiting a medical professional because of something you read on our site, app, or on our other communication channels.
For questions or concerns about any medical conditions you may have, please contact your doctor.
Find a low-carb doctor
Diet Doctor copyright policy
You can not use any of our content for commercial purposes unless you have obtained the right to do so from us.
Feel free to use and translate our articles and guides as long as you add a clearly visible link or reference to our site (on every page), and indicate if changes to our content were made. You may use such content in any reasonable manner, but not in any way that suggests Diet Doctor endorses you or your usage of our content.
You may not use our recipes or membership content unless you have obtained the right to do so from us.
Diet Doctor privacy policy
Diet Doctor Sweden AB stores and uses personal information provided by you when you visit our website, dietdoctor.com (regardless of where you visit it from), and interact with our services either as a visitor or member. Diet Doctor respects your privacy and is committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data and tell you about your privacy rights and how the law protects you.
We will never sell your information and will only share it with trusted third parties in order to continuously improve our service to you in accordance with this privacy policy.
This privacy policy is provided in a layered format so you can click through to the specific areas set out below. Alternatively, you can download a pdf version of the policy
here
. Please also use the glossary to understand the meaning of some of the terms used.
Important information and who we are
The data we collect about you
How is your personal data collected?
How we use your personal data
Disclosures of your personal data
International transfers
Data security
Data retention
Your legal rights
Glossary
Important information & who we are
Purpose of this privacy policy
This privacy policy aims to give you information on how Diet Doctor Sweden AB collects and processes your personal data through your use of this website dietdoctor.com including any data you may provide through this website when you sign up for our service or sign up for our newsletter, take a survey and/or interact on our social media sites including but not limited to Instagram or Facebook.
This website is not intended for children and we do not knowingly collect data relating to children. It is important that you read this privacy policy together with any other privacy policy or fair processing policy we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy policy supplements other notices and privacy policies and is not intended to override them.
Controller
Diet Doctor Sweden AB is the controller and responsible for your personal data.
We have appointed a data protection officer (DPO) who is responsible for overseeing questions in relation to this privacy policy. If you have any questions about this privacy policy or our privacy practices, including any requests to exercise your legal rights, please contact the DPO using the details set out below.
Contact details
Full name of legal entity: Diet Doctor Sweden AB
Email address: privacy@dietdoctor.com
Postal address: Fleminggatan 7, 112 26 Stockholm, Sweden
Complaints
You have the right to make a complaint at any time to the Swedish Data Protection Authority (SDPO), Sweden’s supervisory authority for data protection issues (www.datainspektionen.se)
We would, however, appreciate the chance to deal with your concerns before you approach the SDPO so would be appreciative if you would please contact us in the first instance.
Changes to the privacy policy and your duty to inform us of changes
We keep our privacy policy under regular review. This version was last updated on Oct [16], 2020. Historic versions can be obtained by contacting us at privacy@dietdoctor.com. It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
Third-party links
This website may include links to third-party websites, plug-ins, and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy policy of every website you visit.
The data we collect about you
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data). We may collect, use, store, and transfer different kinds of personal data about you, which we have grouped together as follows:
Identity data includes first name, last name, gender, and country of residence.
Contact data includes the billing address and email address.
Financial data includes billing address, email address, and payment card details (although we do not store this information as processed directly by our third-party payment provider).
Technical data includes internet protocol (IP) address, your login data, browser type and version, operating system and platform, and other technology on the devices you use to access this website, and may also include time zone setting and location, browser plug-in
types and versions.
Profile data includes your username, password, and other membership information such as the date you first became a paying member, date when membership status was updated, your interests, preferences, feedback, and survey responses.
Usage data includes information about how you use our website and services.
Marketing and communications data includes your preferences in receiving marketing from us.
Health data includes your height, age, weight, health conditions (such as diabetes, high blood pressure, or other metabolic issues), body metrics such as your waist circumference, blood pressure/sugar levels and any specific dietary requirements.
Special categories of personal data
Other than the limited health data that you voluntarily provide to us in order to customize meal plans, we do not specifically collect any other special categories of personal data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, and genetic and biometric data). Nor do we collect any information about criminal convictions and offenses.
The only exception to the above would arise in relation to information that you share on our social media platforms when you choose to share content with us, message, or communicate with us and others via those platforms. When you volunteer such information to Diet Doctor, via our site or social media platforms in order to comment on posts and articles, rate a recipe or video, ask or answer a question, mark content as favorite or to watch later, or in other such ways, the content submitted is still processed and stored by us. If you are logged in as a member, it may also be linked to your account. Furthermore, it may in some cases include your internet address, which is also potentially personally-identifying.
Please be careful with any personal or sensitive health information you submit or share on our social media platforms. Comments, success stories, and similar content can be visible to anyone visiting the site anywhere in the world! We do not filter user-submitted content for personal information or sensitive health information, and by submitting it you are giving permission to publish the content, process, and store it as needed for that purpose. This information may also be transmitted, processed, and stored by third-party service providers to detect spam and to ensure that the service works as intended. Please read through the social media platform’s own privacy policies to learn more about how you can control who can see the things you share.
If you do share sensitive health information about yourself on such platforms, it is understood that you have consented to do this but you are able to change your mind at any time by deleting any comments or photographs yourself. Please do let us know though if you have any difficulty here and need our help by using any of the contact details above.
We also collect, use, and share aggregated data such as statistical or demographic data for any purpose. Aggregated data could be derived from your personal data but is not considered personal data in law as this data will not directly or indirectly reveal your identity. For example, we may aggregate your usage data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect aggregated data with your personal data so that it can directly or indirectly identify you, we will treat the combined data as personal data, which will only be processed in accordance with this privacy policy.
If you fail to provide personal data
Where we need to collect personal data by law, or under the membership terms of a contract we have with you, and you fail to provide that data when requested, we may not be able to perform the membership contract we have or are trying to enter into with you (for example, to provide you with our additional services). In this case, we may have to cancel your membership, but we will notify you if this is the case at the time.
How is your personal data collected?
We use different methods to collect data from and about you including through:
Direct interactions.
You may give us your identity data, contact data, and health data by filling out forms or surveys on dietdoctor.com, our social media platforms, or by corresponding with us by post, phone, email, or otherwise. This includes personal data you provide when you:
apply for membership;
request marketing to be sent to you;
enter a competition, promotion or fill out an in house survey; or
give us feedback or contact us in any manner.
Automated technologies or interactions.
As you interact with the dietdoctor.com website, we will automatically collect Technical Data about your equipment, browsing actions, and patterns. We collect this personal data by using cookies, server logs, and other similar technologies. Please see our cookie policy for further details.
Third parties or publicly available sources.
We also receive Technical Data about you from various third parties, including but not limited to the following:
cloud infrastructure providers such as Amazon Web Services, Google which are based outside of the EEA;
analytics providers such as Google, Firebase, Apple, Fivetran which are based outside the EEA;
survey providers such as SurveyMonkey, which are based outside the EEA;
search engine information providers such as Google, which are based outside the EEA;
email providers such as Mailchimp and Mandrill, which are based outside the EEA; and
technical support services such as Zendesk and Userback, which are based outside of the EEA.
We may also receive contact data and financial data from providers of technical, payment, and delivery services such as Braintree based inside the EEA and Stripe based outside the EEA.
How & why we use your personal data
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data for the following reasons:
Where we need to perform the membership contract, we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal obligation.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Our marketing practices
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising. We have established the following personal data control mechanisms:
Promotional offers from us
We may use your identity, contact, technical, usage, profile and marketing, and communications data to form a view on what we think you may want or need or what may be of interest to you. This is how we decide which services and offers may be relevant for you (we call this marketing). You will receive marketing communications from us if you have requested information from us or purchased membership services from us, and you have not opted out of receiving that marketing.
Third-party marketing
We will never sell your personal details to third parties for marketing purposes. Third parties do help assist us with our marketing services but are not permitted to use your personal data for any other purpose other than to help us serve you better.
Opting out
You can ask us to stop sending you marketing messages at any time by logging into the website and checking or unchecking relevant boxes to adjust your marketing preferences OR by following the opt-out links on any marketing message sent to you.
Cookies
You can set your browser to refuse all or some browser cookies or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of the dietdoctor.com website may become inaccessible or not function properly. For more information about the cookies we use, please see our cookie policy.
Change of purpose
We will only use your personal data for the purposes for which we collected it unless we reasonably consider that we need to use it for another reason, and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.
If we need to use your personal data for an unrelated purpose, we will notify you, and we will explain the legal basis which allows us to do so or request your consent.
Please note that we may process your personal data without your knowledge or consent, where this is required or permitted by law.
Disclosures of your personal data
We may need third parties to help us provide services to you. Although we always strive to ensure that any access to your personal data by these third-party service providers is blocked, for some processes, we may not be able to do so without affecting the services that we need to deliver to you. Your personal data may therefore be shared if we are not able to block such access. These third parties are set out below for the purposes set out above.
External Third Parties such as Amazon Web Services, Google, Firebase, Apple, Fivetran, SurveyMonkey, Mailchimp, Mandrill, Stripe, Zendesk, and Userback, all of which are based outside the EEA in the United States, and Braintree which is based within the EEA;
We may also need to disclose your personal data to third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy policy.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes in accordance with our instructions.
International transfers
Many of our external third parties that help us are based outside the EEA so their processing of your personal data will involve a transfer of data outside the EEA.
Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see European Commission:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en
Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For further details, see European Commission:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
Please note that the majority of our External Third Parties are based in the United States and we have contracts in place with these providers that incorporate the standard contractual clauses where there is any processing of your personal data. Additionally, if you voluntarily supply your health data to us such as through an online survey, you will specifically and explicitly consent to the transfer of this ‘special category’ or ‘sensitive’ personal data to the United States.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered, or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors, and other third parties who have a business need to know. They will only process your personal data on our instructions, and they are subject to a duty of confidentiality. We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Data retention
How long will you use my personal data?
We will only retain your personal data for as long as reasonably necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting, or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation with respect to our relationship with you.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data, and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
Details of other retention periods for different aspects of your personal data are available upon request from us by contacting us. In some circumstances you can ask us to delete your data: see [your legal rights] below for further information. In some circumstances, we will anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
Your legal rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. Please click on the links below to find out more about these rights:
Request access to your personal data.
Request correction of your personal data.
Request erasure of your personal data.
Object to processing of your personal data.
Request restriction of processing your personal data.
Request transfer of your personal data.
Right to withdraw consent.
If you wish to exercise any of the rights set out above, please contact us.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive, or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Glossary of basic legal terms
Legitimate interest
means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.
Performance of contract
means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Comply with a legal obligation means processing your personal data where it is necessary for compliance with a legal obligation that we are subject to.
Consent means your explicit affirmative action to permit the processing of your personal data.
Third parties
External third parties
Service providers acting as processors based in the EU and US who provide IT and system administration services.
Professional advisers acting as processors or joint controllers, including lawyers, bankers, auditors, and insurers based in the EU, UK, and the USA who provide consultancy, banking, legal, insurance, and accounting services.
Swedish tax authorities, regulators, and other authorities acting as processors or joint controllers based in Sweden who require reporting of processing activities in certain circumstances.
Your legal rights
You have the right to:
Request access
to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us to continue to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons, which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party), and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information, which overrides your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios:
If you want us to establish the data’s accuracy.
Where our use of the data is unlawful, but you do not want us to erase it.
Where you need us to hold the data even if we no longer require it as you need it to establish, exercise, or defend legal claims.
You have objected to our use of your data, but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information that you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain membership services to you. We will advise you if this is the case.
Diet Doctor comments policy
Authority
Complementarity
Privacy
Messages
Contact
This is our comments and web 2.0 policy. The goal of the comments section (including our Swedish forum) is to allow people to share experiences and insights and ask general questions.
To participate, users should be no younger than 18 years old.
These rules apply to everything done in the comments section of the Diet Doctor website and the Swedish forum.
Authority
Our comments section and Swedish forum are moderated on a daily basis.
The moderators and administrators are employees, or, freelancers, as noted below and on their linked author pages. For qualifications, see the links under the names below. Unless otherwise noted, their main qualification is a personal experience with eating a low-carb diet, with some experience coaching others in this. They all use their real names.
List of moderators
Andreas Eenfeldt, MD,
employee (English site,
Swedish site
)
The moderators, commenters, and forum members are not health professionals. If otherwise, it must be stated. If a health professional gives medical information as a platform user, his status as a medical professional must be identified.
The moderators reserve the right to delete any messages deemed to be inappropriate or to violate these rules without notifying the author.
The moderators can ban a member from the comment section for violating any of these rules. An explanation will be provided if the user requests it.
Complementarity
The information provided on Diet Doctor, including in the comments section or Swedish forum, is designed to support, not replace, the direct relationship between patients and health professionals.
Full disclaimer
Privacy
We remind you that any message can be read, used, reproduced, and cited by all.
You have the possibility to erase or edit your own comments. If necessary, contact us through the
help center
(click on “Help” at the bottom right corner).
Full privacy policy
Messages
When commenting, conduct yourself at all times with respect and honesty. Personal attacks are not allowed.
By using the Diet Doctor comments section, you agree to post information that is true and correct to the best of your knowledge and is of your personal experience.
If the information you post is not personal experience, we request you to provide sources (references, links, etc.) whenever it is relevant and possible. All statements about statistics, data, studies, and new advancements in medicine should have trustworthy sources.
You are not allowed to post advertisements, for example, in the form of text links or banners.
All posts are automatically dated.
Contact
You can contact Diet Doctor through the
help center
(click on “Help” at the bottom right corner).
For additional contact information, see
our contact page
.
Paid Services, free trial, cancellation & refund policy.
For initial signups, we offer the
first 30 days as a free trial
to give you enough time to evaluate the product before continued use. Within these 30 days, you can cancel your membership at any time and you will not be charged.
Paid Services
When you opt for our enhanced, paid services, known as Premium Services, you agree to the terms of payment and billing outlined here. These services may auto-renew, offering you flexibility with the option to cancel at your convenience.
Payment Terms
Engaging with Premium Services implies your commitment to paying associated fees, with a waiver of the right of withdrawal after the trial period. You grant us authorization to collect fees through automatic debit from your chosen payment method. Billing for Premium Services can be on a monthly or annual basis, with all fees due at the charge date. Unless canceled, Premium Services auto-renew, and all purchases are considered final and non-refundable, barring exceptions at our sole discretion.
Termination, Cancellation or Refunds
Failure to pay fees may result in access termination, though reasonable efforts will be made to notify you and resolve the issue. You can cancel the Premium Services anytime, with the cancellation taking effect at the end of your ongoing billing cycle. Please note that there are no refunds for terminations or cancellations.
Fee Changes
We reserve the right to adjust prices for Premium Services, providing reasonable notice. Should you disagree with the new prices, you have the option to cancel before these changes become effective.
Please note that if you started your subscription through the Diet Doctor Eat app, there will be a different process for cancellation and refund. Please read more information below:
Appstore:
Apple does not allow Diet Doctor to provide a refund. Please contact Apple and make sure that you have canceled your subscription, read more
here
.
Google Play:
Please contact Google Play for a refund, read more
here
.
If you did not receive the requested refund from Google play, please contact us through the
help center
(click on “Help” at the bottom right corner).
If you have other questions, please visit our
help center
.
Contact us
Need help? Please reach out to our support team. We aim to respond to every request within one business day.
About Diet Doctor
Learn more about the health company Diet Doctor, our purpose of empowering people everywhere, and our mission of making low carb simple.
This is Team Diet Doctor
Are you curious about the bright creatives behind Diet Doctor? Take a look at our team members and collaborators.
×
This website uses cookies to improve your experience. By interacting with it, you agree to our terms.
Read more
Show details
Hide details
Save & Close
Accept all
Only necessary
Strictly necessary
Targeting
Functionality
Unclassified
Cookie declaration
About cookies
Strictly necessary
Targeting
Functionality
Unclassified
Strictly necessary cookies allow core website functionality such as user login and account management. The website cannot be used properly without strictly necessary cookies.
Cookie report
Name
Provider / Domain
Expiration
Description
ckdc-premium
.dietdoctor.com
1 month
app-banner
.dietdoctor.dev.dietdoctor.com
1 day
This cookie shows whether user closed the App Banner prompt
_gaexp
Google LLC
dietdoctor.com
1 year
Used to determine a user's inclusion in an experiment and the expiry of experiments a user has been included in.
_gaexp
Google LLC
.dietdoctor.com
1 year
Used to determine a user's inclusion in an experiment and the expiry of experiments a user has been included in.
_opt_awcid
.dietdoctor.com
3 days
_opt_awmid
.dietdoctor.com
3 days
_opt_awgid
.dietdoctor.com
3 days
_opt_awkid
.dietdoctor.com
3 days
_opt_utmc
.dietdoctor.com
3 days
_opt_expid
.dietdoctor.com
25 seconds
gtm_auth
.dietdoctor.com
3 days
gtm_debug
.dietdoctor.com
3 days
gtm_experiment
.dietdoctor.com
3 days
gtm_preview
.dietdoctor.com
3 days
_hjAbsoluteSessionInProgress
Hotjar Ltd
.dietdoctor.com
30 minutes
The cookie is set so Hotjar can track the beginning of the user's journey for a total session count. It does not contain any identifiable information.
_ga
Google LLC
.dietdoctor.com
2 years
This cookie name is associated with Google Universal Analytics - which is a significant update to Google's more commonly used analytics service. This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.
_dc_gtm_UA-3268327-1
.dietdoctor.com
1 minute
This cookie is associated with sites using Google Tag Manager to load other scripts and code into a page. Where it is used it may be regarded as Strictly Necessary as without it, other scripts may not function correctly. The end of the name is a unique number which is also an identifier for an associated Google Analytics account.
_hjFirstSeen
Hotjar Ltd
.dietdoctor.com
30 minutes
The cookie is set so Hotjar can track the beginning of the user's journey for a total session count. It does not contain any identifiable information.
_dc_gtm_UA-22012422-2
.dietdoctor.com
1 minute
This cookie is associated with sites using Google Tag Manager to load other scripts and code into a page. Where it is used it may be regarded as Strictly Necessary as without it, other scripts may not function correctly. The end of the name is a unique number which is also an identifier for an associated Google Analytics account.
AWSELBCORS
Amazon.com Inc.
www.podbean.com
5 minutes
The cookies AWSELB and AWSELBCORS are functionally the same cookies. The latter has an explicit SameSite attribute set because of changes made from Chrome 80 and upwards.
_ga_YMCP8KW9S4
.dietdoctor.com
2 years
_hjIncludedInSessionSample
Hotjar Ltd
www.dietdoctor.com
2 minutes
This cookie is set to let Hotjar know whether that visitor is included in the data sampling defined by your site's daily session limit
__cf_bm
Cloudflare Inc.
.vimeo.com
30 minutes
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_gid
Google LLC
.dietdoctor.com
1 day
This cookie is set by Google Analytics. It stores and update a unique value for each page visited and is used to count and track pageviews.
CookieScriptConsent
CookieScript
www.dietdoctor.com
1 year
This cookie is used by Cookie-Script.com service to remember visitor cookie consent preferences. It is necessary for Cookie-Script.com cookie banner to work properly.
__cf_bm
Cloudflare Inc.
.podbean.com
30 minutes
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_hjIncludedInPageviewSample
Hotjar Ltd
www.dietdoctor.com
2 minutes
This cookie is set to let Hotjar know whether that visitor is included in the data sampling defined by your site's pageview limit.
_dc_gtm_UA-22012422-1
.dietdoctor.com
1 minute
This cookie is associated with sites using Google Tag Manager to load other scripts and code into a page. Where it is used it may be regarded as Strictly Necessary as without it, other scripts may not function correctly. The end of the name is a unique number which is also an identifier for an associated Google Analytics account.
_gaexp_rc
.dietdoctor.com
25 seconds
Targeting cookies are used to identify visitors between different websites, eg. content partners, banner networks. Those cookies may be used by companies to build a profile of visitor interests or show relevant ads on other websites.
Cookie report
Name
Provider / Domain
Expiration
Description
IDE
Google LLC
.doubleclick.net
1 year
This cookie is set by Doubleclick and carries out information about how the end user uses the website and any advertising that the end user may have seen before visiting the said website.
_uetvid
Microsoft Corporation
.dietdoctor.com
1 year
This is a cookie utilised by Microsoft Bing Ads and is a tracking cookie. It allows us to engage with a user that has previously visited our website.
loc
Oracle Corporation
.addthis.com
1 year 1 month
Stores the visitors geolocation to record location of sharer
test_cookie
Google LLC
.doubleclick.net
15 minutes
This cookie is set by DoubleClick (which is owned by Google) to determine if the website visitor's browser supports cookies.
_gcl_au
Google LLC
.dietdoctor.com
3 months
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services
_uetsid
Microsoft Corporation
.dietdoctor.com
1 day
This cookie is used by Bing to determine what ads should be shown that may be relevant to the end user perusing the site.
uvc
Oracle Corporation
.addthis.com
1 year 1 month
Tracks how often a user interacts with AddThis
YSC
Google LLC
.youtube.com
Session
This cookie is set by YouTube to track views of embedded videos.
MUID
Microsoft Corporation
.bing.com
1 year
This cookie is widely used my Microsoft as a unique user identifier. It can be set by embedded microsoft scripts. Widely believed to sync across many different Microsoft domains, allowing user tracking.
_fbp
Meta Platform Inc.
.dietdoctor.com
3 months
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers
VISITOR_INFO1_LIVE
Google LLC
.youtube.com
6 months
This cookie is set by Youtube to keep track of user preferences for Youtube videos embedded in sites;it can also determine whether the website visitor is using the new or old version of the Youtube interface.
Functionality cookies are used to remember visitor information on the website, eg. language, timezone, enhanced content.
Cookie report
Name
Provider / Domain
Expiration
Description
_ga_7S1SXKKDKN
.dietdoctor.com
2 years
Unclassified cookies are cookies that do not belong to any other category or are in the process of categorization.
Cookie report
Name
Provider / Domain
Expiration
Description
_hjSession_1945121
.dietdoctor.com
30 minutes
_hjSessionUser_1945121
.dietdoctor.com
1 year
_ga_Y4DLH4EPXM
.dietdoctor.com
2 years
Cookies are small text files that are placed on your computer by websites that you visit. Websites use cookies to help users navigate efficiently and perform certain functions. Cookies that are required for the website to operate properly are allowed to be set without your permission. All other cookies need to be approved before they can be set in the browser.
You can change your consent to cookie usage at any time on our Privacy Policy page.
Cookies consent ID
:
Cookie
report
created by
CookieScript