WooDelivery is committed to providing quality services to you and this policy outlines our ongoing obligations to you in respect of how we manage your Personal Information. Your privacy is important to you and to us, so we’ll protect the information you share with us. We have adopted the Australian Privacy Principles (APPs) contained in the Privacy Act 1988 (Cth) (the Privacy Act). The NPPs govern the way in which we collect, use, disclose, store, secure and dispose of your Personal Information. A copy of the Australian Privacy Principles may be obtained from the website of The Office of the Australian Information Commissioner at www.aoic.gov.au
Information we collect and how we use it
When you visit or use our service including mobile apps, we collect and store information about you, your mobile device, computer and your activities. This information may include, but is not limited to:
Your device’s IP address; technical information about your mobile device and computer (such as type of device, web browser or operating system);
Your mobile device’s unique ID number (when available);
Your mobile device’s geographic location (specific geographic location if you’ve enabled collection of that information, or general geographic location automatically; When driver is online or on-duty, it will access device’s geographic location to correctly track the ride when app is in background as well);
The driver mobile app will collect location data from the user’s device to enable the live tracking feature, even when the app is running in the background. Background location data is accessed only when the user is in “Online” working status. The app does not collect any background location data when the user is “Offline” or off work.
Your provided full name, email address, zip code and other information you may provide with your account, such as your gender and birth date;
How long you visited our service and which features you used;
We collect, store, and use your user data on our servers to provide you with the ability to better maintain and improve your services. We may also use data in an aggregated form for our own purposes. Our services transfer data to servers that store user data in the United States of America (“USA”) and outside USA. Please note that some of this information is automatically collected without you voluntarily choosing to provide this information to us.
We use the information to improve the Service’s functionality, quality and also personalize your experience. We also use this information to provide support, message you, and comply with legal obligations. We do not sell any personal or sensitive user data.
We take the integrity of your data very seriously and will never share it with a third party unless absolutely necessary for the delivery of the service. Your data will never be provided to third parties for advertising or marketing purposes.
Cookies
and how we use it
When you visit our Site, we may place “cookies” on your computer to recognize you. We do this to store your preferences, collect statistical data and track your use of our service. Cookies are widely used, and most web browsers are configured initially to accept cookies automatically. If you prefer not to accept cookies, you may adjust and configure your browser settings accordingly. However, if you turn off cookies, or refuse to accept a request to place a cookie, some features and services on the Site may not function properly. Some companies (including but not limited to Google and Facebook) may also place cookies on your computer to track your activities across various sites so that they can display targeted advertisements.
Security of Information
Your Personal Information is stored in a manner that reasonably protects it from misuse and loss and from unauthorized access, modification or disclosure.
All data is encrypted in transit and at rest using enterprise-grade 256-bit encryption. Access to databases and servers is tightly managed through the use of least privilege standards and administrative control tools.
We use reasonable and appropriate administrative, technical, and physical safeguards to protect the information that we have about you from loss, theft, and unauthorized use, access, modification, or destruction. We also require partners and third-party service providers acting on our behalf or with whom we share your information to maintain security measures in accordance with industry standards.
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. Additionally, we shall not be liable for any loss or damage sustained by reason of any disclosure (inadvertent or otherwise) of any information concerning the user’s account and / or information relating to or regarding online transactions and / or their verification process and particulars nor for any error, omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise.
Transfer and Store Information
We use data hosting service providers in the United States to store your information, and we use reasonable technical measures to secure that information. We may transfer, process, or store your personal information outside of your country of residence, which may have different data protection laws than the country in which you initially provided the information, to provide our Services. To the extent required by applicable law, whenever we transfer your information, we take the appropriate steps to protect your information. This includes the use of standard contractual data protection clauses or other appropriate legal mechanisms to safeguard the transfer.
Third Parties
We take the integrity of your data very seriously and will never share it with a third party unless absolutely necessary for the delivery of the service. Your data will never be provided to third parties for advertising or marketing purposes.
How Long We Retain Information
We retain customer information for the minimum necessary period to fulfill our legal and contractual obligations; support business operations; develop our Sites and Services; resolve disputes; enforce our rights; for legitimate business purposes outlined in this Notice; and as recommended by industry standards.
When your Personal Information is no longer needed for the purpose for which it was obtained, we will take reasonable steps to destroy or permanently de-identify your Personal Information. However, most of the Personal Information is or will be stored in client files which will be kept by us for a minimum of 12 months.
Disclosure of Information
Your Personal Information may be disclosed in a number of circumstances including the following:
Where required or authorized by law; and
Other third parties where you consent to the use or disclosure
Access to your Information
You may access the Personal Information we hold about you and to update and/or correct it, subject to certain exceptions. If you wish to access your Personal Information, please contact us in writing.
We will not charge any fee for your access request, but may charge an administrative fee for providing a copy of your Personal Information.
In order to protect your Personal Information we may require identification from you before releasing the requested information.
Maintaining the Quality of your Information
It is an important to us that your Personal Information is up to date. We will take reasonable steps to make sure that your Personal Information is accurate, complete and up-to-date. If you find that the information we have is not up to date or is inaccurate, please advise us as soon as practicable so we can update our records and ensure we can continue to provide quality services to you.
Requesting Data Deletion
If you are no longer using WooDelivery and would like your data erased from our databases, submit a request and we will process the removal within 5 business days.
Your Consent
By using the website and any related applications, you consent to the terms of our Privacy Policy and to the Site’s processing of Personal Information for the purposes given above as well as those explained where we collect personal information on the web.
Policy Updates
This Policy may change from time to time and is available on our website.
If you have any queries or complaints about our Privacy Policy please contact us at:
Asbing Technology Pty Ltd
Level 45/680 George Street, Sydney, NSW 2000, Australia
support@woodelivery.com