Article 1 : Préambule
La présente Politique de confidentialité a pour objet de vous informer sur les modalités de collecte, de traitement, et d'utilisation de vos données personnelles par la société Ankama Games, identifiée au RCS Lille Métropole sous le numéro 492 360 730 (la «
Société
», «
Ankama
» ou «
Nous
» ) et de vos droits et obligations en matière de protection des données à caractère personnel dans le cadre de l’utilisation des sites Internet d’Ankama (les «
Sites
»), des jeux vidéo (les «
Jeux
»), de l’Ankama Launcher (ci-après le «
Launcher
») et des applications (les «
Applications
») édités par la Société disponibles sur ordinateurs ou appareils mobiles et qui afficheront un lien vers cette Politique de confidentialité.
Les Sites, les Jeux, le Launcher et les Applications sont désignés collectivement par le terme «
Services
».
Ankama Games est responsable de la collecte des données personnelles, lesquelles sont accessibles à l’ensemble des sociétés du groupe Ankama.
En accédant ou en utilisant les Services, vous reconnaissez avoir pris connaissance de cette Politique de confidentialité et l’accepter.
Informations aux mineurs
: Nous conservons les informations que tu nous déclares (nom, prénom, date de naissance, adresse e-mail, adresse postale, numéro de téléphone) pour pouvoir communiquer avec toi au sujet de ton compte, pour le suivi de tes achats, pour t’aider à résoudre des problèmes de sécurité qui pourraient affecter ton compte et pour t’envoyer des informations sur nos Services. Lors de la création de ton compte, Nous te demandons d’entrer un nom de compte et un mot de passe : ce nom de compte et ce mot de passe te permettront d’accéder à nos Services, notamment à nos Jeux. Attention : ce nom de compte et ce mot de passe doivent rester secrets,
ne les communique jamais à d’autres personnes
.
Tu as le droit d’accéder et de rectifier tes données. Pour exercer ce droit et obtenir communication ou suppression des informations qui te concernent, écris-nous, avec l’aide de tes parents, soit sur notre site Internet
https://support.ankama.com/hc/fr
, soit par voie postale, ANKAMA - Infos Personnelles, 75 bd d'Armentières, BP 60403, 59057 Roubaix cedex 1, France.
Article 2 : Données collectées
2.1
Les informations que vous Nous fournissez
Lorsque vous utilisez nos Services, certaines données à caractère personnel peuvent vous être demandées.
Par « données personnelles », il faut entendre toute information permettant de vous identifier directement ou indirectement, par référence à un numéro d’identification ou à un ou plusieurs éléments qui vous sont propres.
Nous ne demandons pas ces informations si vous ne faites que visiter nos Sites, mais vous ne pourrez accéder à certaines zones de ces Sites, comme les forums, sans vous enregistrer.
Vous serez informé, au moment de la collecte, du caractère facultatif ou obligatoire de la communication des données personnelles que Nous vous demandons et des conséquences éventuelles de la non-communication de ces données.
2.1.1
Lorsque vous créez un compte Ankama
(le «
Compte Ankama
»), Nous vous demandons de nous communiquer les informations suivantes : adresse e-mail, mot de passe, date de naissance, nom et prénom. Selon la législation applicable dans votre pays de résidence habituelle, la Société pourra vous demander de renseigner l’adresse e-mail de votre représentant légal (parent ou tuteur) afin qu’il donne son accord à la création de votre Compte.
2.1.2 Lors d’un achat sur nos Sites
, Nous vous demandons des informations de paiement. Les informations demandées dépendent du moyen de paiement que vous avez sélectionné. Lorsque vous effectuez votre premier achat sur nos Sites, nous vous demandons de nous communiquer votre adresse postale. Nous conservons l’historique des achats que vous effectuez sur nos Sites : date, montant, article acheté, moyen de paiement utilisé.
2.1.3
Dans la rubrique
« Gestion de Compte » de nos Sites
, vous avez la possibilité de consulter les informations relatives à votre Compte Ankama, de renseigner des informations vous concernant et d’en modifier certaines. Les informations que vous pouvez renseigner dans la Gestion de Compte sont les suivantes : civilité, adresse postale principale, une ou plusieurs adresse(s) postale(s) secondaire(s),question/réponse secrètes, numéro de téléphone mobile, vos préférences en matière de réception de newsletters par e-mail et de promotions commerciales par SMS, la langue que vous souhaitez que Nous utilisions pour communiquer avec vous, les paramètres de votre messagerie Ankabox, une description personnalisée pour votre profil (visible par tous les utilisateurs des Sites). Si vous aviez déjà renseigné ces informations, vous aurez la possibilité d’en modifier certaines.
2.1.4 À tout moment lors de l’utilisation de nos Services
, nous pouvons vous proposer de renseigner votre numéro de téléphone mobile ainsi qu’une question / réponse secrète.
2.1.5 Lorsque vous contactez notre service client
(le «
Support
»), vous devez créer une demande via un formulaire en ligne. Selon l’objet de votre demande, un certain nombre d’informations pourront vous être demandées, notamment nom, prénom, adresse email. Dans certains cas, Nous vous demanderons de prouver votre identité en nous communiquant une pièce d’identité officielle.
S’il s’agit de votre première demande au Support, un courrier électronique vous sera envoyé pour vous indiquer que vous devez créer un compte assistance afin que votre demande puisse être prise en compte. Pour ce faire, il vous suffit de cliquer sur un lien présent dans le courrier électronique. Vous serez alors invité à fournir un mot de passe mais il ne s’agit pas d’un prérequis à la création du compte assistance et au traitement de votre demande. Néanmoins, vous devrez le faire si vous souhaitez consulter la réponse apportée.
2.1.6 Lorsque vous participez à un jeux-concours, un tournoi, une loterie ou à un sondage
, Nous pouvons être amenés à vous demander certaines données à caractère personnel telles que vos nom, prénom, âge, adresse postale et adresse email.
2.2
Les informations que Nous collectons automatiquement lors de votre utilisation des Services
Lorsque vous utilisez les Services, Nous collectons des informations sur les Services que vous utilisez et la manière dont vous les utilisez :
2.2.1 Lors de votre navigation sur nos Sites
, Nous collectons les informations suivantes : adresse IP, date et heure de connexion, interventions sur les Sites et les forums de discussion, interactions avec les Sites (pages visitées …), préférences (langues). Nous utilisons des cookies ou d’autres technologies similaires pour collecter certaines de ces informations. Veuillez consulter l’article 5 pour en savoir plus sur les cookies.
2.2.2 Lors de l’installation et de l’utilisation de nos Jeux et du Launcher
, Nous collectons les informations  suivantes : données de jeu et de connexion (log et historique de tous les échanges de données, log et historique des connexions et de manière générale, toutes données en lien avec les actions réalisées dans les Jeux), données concernant votre environnement matériel et logiciel (lors de l’installation et de l'utilisation du Launcher, d’un jeu et en cas de modification matérielle de votre poste), adresse IP, données relatives au contenu consulté sur le Launcher.
2.2.3 Lors de l’installation et de l’utilisation de nos Applications
, Nous collectons les informations suivantes : adresse IP, date et heure de connexion, informations liées à votre appareil mobile (marque, modèle, version du système d’exploitation, identifiant unique de l’appareil).
2.3
Lorsque vous choisissez de vous connecter à nos Services à l’aide des identifiants utilisés sur un réseau social ou une plateforme de jeu
La Société peut vous offrir la possibilité de vous connecter à certains Services au moyen d’un identifiant de réseau social ou de plateforme de jeux. Cette méthode de connexion sera parfois requise pour accéder à certaines fonctionnalités des Services, notamment pour vous offrir la possibilité d’interagir avec d’autres utilisateurs de ces réseaux et plateformes.
En vous connectant au moyen d’un réseau social ou d’une plateforme de jeux, il vous sera proposé d’accepter que certaines données vous concernant soient partagées avec Ankama. En acceptant ce partage d’information, Ankama aura accès à ces données et en conservera certaines.
Ainsi, en vous connectant à certaines de nos Applications via le réseau social Facebook, Ankama aura accès à votre liste d’amis mais ne la conservera pas. Cet accès nous permet de vous faire bénéficier de certaines fonctionnalités du réseau social impliquant les autres utilisateurs. Nous conservons votre identifiant Facebook pour nous permettre de vous reconnaitre sur plusieurs appareils mobiles et de vous réattribuer la progression acquise lors de vos précédentes connexions.
Lorsque vous autorisez nos Services à interagir avec des réseaux sociaux ou plateformes de jeu, Nous pouvons partager des données vous concernant avec vos contacts. Ces données incluent votre nom, votre photo de profil sur le réseau social concerné et votre progression et/ou votre classement dans nos jeux.
Ces réseaux sociaux et plateformes de jeu sont créés et gérés par des tiers et ne sont pas contrôlés par Nous. Nous vous invitons à consulter leurs conditions d’utilisation et leurs politiques de protection de la vie privée pour comprendre la façon dont ces tiers traitent vos données et celles qu'ils sont susceptibles de nous communiquer.
Article 3 : Finalités et bases juridiques
Vos données à caractère personnel peuvent être traitées à différentes fins et sur la base de différents fondements juridiques :
3.1 Nous utilisons vos données parce qu’elles sont nécessaires à la bonne exécution d’un contrat entre vous et Nous
. Ainsi, vos données sont traitées :
pour la création, la gestion et le suivi d’un Compte Ankama ;
pour vous permettre d’accéder aux et d’utiliser les Services ;
pour vous permettre d’effectuer des achats de produits et services sur nos Sites et pour nous permettre de traiter, gérer et suivre vos commandes ;
pour vous permettre de communiquer avec d’autres utilisateurs des Services, notamment sur nos chats, forums de discussion ou via l’Ankabox ;
pour vous envoyer des informations importantes concernant les Services et toute autre information en lien avec votre Compte Ankama et les actions réalisées avec celui-ci (exemple : emails de confirmation de commande, emails/SMS en cas d’oubli de votre mot de passe, emails vous permettant d’activer la protection Ankama Shield) ;
pour la gestion des réclamations et du service après-vente ;
pour vous assister en cas de problème technique lors de l’utilisation de nos Services.
3.2 Nous utilisons vos données sur la base de nos intérêts légitimes lorsque ceux-ci n'entravent pas vos droits et libertés
. Ainsi, vos données sont traitées :
pour améliorer nos Services, notamment pour améliorer les performances et l’expérience des Jeux, l’expérience client ou encore pour gérer les bugs ;
pour assurer la sécurité de votre Compte Ankama ;
pour vous proposer des animations commerciales telles que des jeux concours, de loteries ou des tournois ;
pour prévenir et détecter les comportements irréguliers et notamment pour lutter contre la fraude aux moyens de paiement ;
pour le contrôle, le suivi des comportements dans les Jeux et le respect des règles édictées dans nos Conditions Générales d’Utilisation, nos Conditions Générales de Vente et dans tout autre texte que vous acceptez lors de l’utilisation de nos Services ;
pour personnaliser et améliorer les publicités que Nous affichons à travers les sites Internet et les services de tiers ;
pour mesurer la performance de nos campagnes marketing.
Dans le cadre de la lutte contre la fraude aux moyens de paiement et de la lutte contre la triche en jeu, des décisions automatisées peuvent être prises en fonction de vos interactions avec les Services et des données que vous nous communiquez. Nous pouvons notamment restreindre ou suspendre votre accès à nos Services (via des sanctions sur votre Compte Ankama notamment) si ces traitements automatisés détectent un utilisateur ou une activité qui présente, selon Nous, un risque de fraude ou de triche.
3.3
Nous vous demandons votre consentement
pour vous envoyer des sollicitations commerciales et des lettres d’information par email et/ou par SMS.
Veuillez noter que vous avez la possibilité de retirer votre consentement à tout moment, sans porter atteinte à la licéité du traitement fondé sur le consentement effectué avant le retrait de celui-ci. Pour ce faire, vous pouvez vous rendre dans votre Gestion de Compte pour paramétrer vos préférences en matière de réception de sollicitations commerciales et de lettres d’information. Nos emails et nos SMS contiennent également un lien ou un mot-clé à envoyer permettant de vous désinscrire.
3.4 Nous traitons certaines de vos données lorsque cela est nécessaire au respect de nos obligations légales
(notamment pour respecter nos obligations comptables et fiscales ou lorsque la loi nous oblige à conserver certaines données).
Article 4 : Communication des données à caractère personnel
Ankama pourra avoir recours à des prestataires de services tiers qui collecteront vos données personnelles au nom et pour le compte d’Ankama ou avec lesquels Ankama partagera vos données, de manière sécurisée, dans le but notamment d’assurer l’accomplissement de tâches nécessaires à l’exécution de votre commande, la livraison de produits, le traitement de vos paiements, d’assurer la gestion de la relation clients, de vous fournir un service de chat, de lutter contre la triche en jeu, de modérer les discussions sur les chats, de lutter contre la fraude aux moyens de paiement, de fournir des services publicitaires, de vous envoyer des SMS (pour la récupération de vos identifiants notamment) ou encore de vous proposer des sondages.
Ces prestataires peuvent se trouver en-dehors de l’Union Européenne. Ankama a pris toutes les garanties nécessaires afin d’assurer un niveau de protection suffisant de vos informations personnelles en encadrant ces transferts par les clauses types de protection des données établies par la Commission Européenne.
Ankama pourra également communiquer vos données à caractère personnel aux autorités compétentes, à leur demande, dans le cadre de procédures judiciaires, de recherches judiciaires et de sollicitations d'information des autorités ou afin de se conformer à d'autres obligations légales.
Article 5 : Cookies
Lorsqu’une personne visite nos Sites, des cookies ou fichiers similaires sont susceptibles d’être installés notamment sur le disque dur de l’ordinateur de l’internaute.
5.1
Qu’est-ce qu’un cookie ?
Un cookie est un petit fichier installé sur votre disque dur par le serveur du site que vous visitez.
Il contient plusieurs données :
le nom du serveur qui l'a déposée ;
un identifiant sous forme de numéro unique ;
éventuellement une date d'expiration.
Ces informations sont parfois stockées sur votre ordinateur dans un simple fichier texte auquel un serveur accède pour lire et enregistrer des informations.
Il existe différents types de cookies :
les cookies de session qui sont supprimés lorsque la session est fermée,
les cookies persistants qui sont conservés,
les cookies flash.
Vous trouverez plus d’informations sur les cookies sur le site de la CNIL (
http://www.cnil.fr/vos-droits/vos-traces/les-cookies/
) et sur le site
http://www.allaboutcookies.org/
.
5.2
Les cookies déposés sur nos Sites
Les cookies que Nous utilisons sur nos Sites sont répartis de la manière suivante :
5.2.1 Les cookies strictement nécessaires :
ces cookies sont indispensables au fonctionnement de nos Sites et pour vous fournir les services demandés. Ces cookies ont pour finalité de permettre votre identification, de contribuer à la sécurité de nos Services, d’accéder à votre Compte Ankama et de gérer vos commandes.
5.2.2 Les cookies de fonctionnalité :
ces cookies ont pour objectif d’améliorer votre navigation sur nos Sites. Ils nous permettent de retenir vos choix et vos préférences, comme la langue, de mémoriser les précédentes informations saisies de sorte à vous éviter de devoir les saisir à nouveau lors de vos prochaines visites, et de Nous souvenir des pages déjà visitées pour ne pas les réafficher.
5.2.3 Les cookies de mesure d’audience et de publicité
: ces cookies nous permettent de mesurer l’efficacité d’une campagne publicitaire sur nos Sites (nombre de vus, nombre de clics etc.) et Nous aident à personnaliser les publicités faisant la promotion de nos Services affichées sur des sites tiers (publicité ciblée). En outre, un outil d’analyse et d’exploitation d’événements intervenant suite à l’envoi de courriers électroniques tels que les ouvertures de messages, les clics, les désinscriptions et fonctionnant à l’aide de cookies est utilisé, à des fins de statistiques notamment.
A cet effet, la Société utilise Google Analytics, un service d'analyse de site internet fourni par Google Inc. («
Google
»). Google Analytics utilise des cookies, qui sont des fichiers texte placés sur votre ordinateur, pour aider le site internet à analyser l'utilisation du site par ses utilisateurs. Les données générées par les cookies concernant votre utilisation du site (y compris votre adresse IP) seront transmises et stockées par Google sur des serveurs situés aux Etats-Unis. Google utilisera cette information dans le but d'évaluer votre utilisation du site, de compiler des rapports sur l'activité du site à destination de son éditeur et de fournir d'autres services relatifs à l'activité du site et à l'utilisation d'Internet. Google est susceptible de communiquer ces données à des tiers en cas d'obligation légale ou lorsque ces tiers traitent ces données pour le compte de Google, y compris notamment l'éditeur de ce site. Google ne recoupera pas votre adresse IP avec toute autre donnée détenue par Google. En utilisant ce site internet, vous consentez expressément au traitement de vos données nominatives par Google dans les conditions et pour les finalités décrites ci-dessus. Pour en savoir plus sur la manière dont Google utilise vos données lorsque vous visitez nos Sites :
http://www.google.com/intl/fr/policies/privacy/partners/
.
Nous utilisons également Google Analytics pour collecter certaines données démographiques (âge, sexe) sur les visiteurs des Sites ainsi que sur leurs centres d’intérêt, de manière anonyme. A cet effet, Nous utilisons conjointement avec des fournisseurs tiers, y compris Google, des cookies propriétaires (tels que le cookie Google Analytics) et des cookies tiers (tels que le cookie DoubleClick). Ankama utilise ces données dans le but de mieux comprendre le profil des utilisateurs de ses Sites. Ces informations ne nous permettent pas de vous identifier. Par ailleurs, ces données démographiques ne peuvent en aucun cas être associées aux données personnelles que vous avez éventuellement communiquées à Ankama.
Nous utilisons également sur certains Jeux l’outil Gamesight, fourni par la société Innervate, Inc., afin de mesurer l’impact de nos campagnes marketing sur l’engagement des joueurs. Cet outil peut accéder à certaines données anonymisées : adresse IP, identifiant utilisateur, version du navigateur, résolution d’écran, langue, pays, commandes passées, identifiant Steam le cas échéant et évènement de jeu. Vous trouverez un compte rendu plus détaillé de la politique de confidentialité de Gamesight au lien suivant :
https://console
.gamesight.io/privacy-policy
.
5.2.4 Les cookies destinés à améliorer l’interactivité des Sites et à améliorer l’expérience utilisateur :
nos Sites s’appuient sur certains services proposés par des sites tiers. Il s’agit notamment :
de services de chat (Botmind)
des boutons de partage (Facebook, Twitter et Google Plus)
des flux des réseaux sociaux (Twitter, Facebook et YouTube)
des informations sur les outils de communication (Discord)
des vidéos diffusées sur nos Sites (YouTube, Twitch)
de services de géolocalisation (Google Maps)
de services proposant des GIF (Giphy)
5.2.5 Les cookies Flash :
dans certaines situations, Nous pouvons utiliser des objets locaux partagés, communément appelés « cookies Flash », pour mémoriser certaines informations, notamment votre progression dans les jeux sur navigateur proposés par la Société.  Les cookies Flash diffèrent des cookies de navigateur par la quantité et le type de données stockées ainsi que par leur mode de stockage. Les outils de gestion des cookies disponibles sur votre navigateur ne supprimeront pas les cookies Flash. Vous pouvez accéder à vos outils de gestion Flash directement depuis le site Internet d’Adobe :
http://www.macromedia.com/support/documentation/fr/flashplayer/help/settings_manager.html
. Veuillez noter qu’en désactivant les cookies Flash, vous n’aurez plus accès à certaines fonctionnalités qui facilitent votre expérience sur nos Sites.
5.3
Les cookies posés par Nous sur des sites sur lesquels nos publicités sont présentes
Sur des sites tiers, des bannières publicitaires promouvant les activités des entités d’Ankama peuvent être insérées. Dans ce cadre, lorsqu’un internaute clique sur ces bannières, un cookie est installé dans votre terminal. Ces cookies sont utilisés :
pour comptabiliser le nombre d'affichages et d'activations de nos contenus publicitaires diffusés sur des sites de tiers, d'identifier ces contenus et ces sites, de déterminer le nombre d'utilisateurs ayant cliqué sur chaque contenu
pour calculer les sommes dues aux acteurs de la chaîne de diffusion publicitaire (éditeur du site tiers et régie publicitaire) et d'établir des statistiques
pour suivre la navigation ultérieure effectuée par votre terminal sur nos Sites.
5.4
La gestion des cookies
Lors de votre première visite sur nos Sites, un bandeau vous informe de la présence des cookies de mesure d’audience et de publicité et des cookies destinés à améliorer l’interactivité des Sites et à améliorer l’expérience utilisateur, et vous invite à indiquer votre choix. Vous pouvez à tout moment paramétrer vos cookies pour les accepter ou les refuser en vous rendant sur la page « Gestion des cookies » présente en bas de chaque page des Sites. Vous pourrez indiquer votre préférence soit globalement pour les Sites, soit service par service.
Article 6 : Espaces de discussion et profil utilisateur
Les Services peuvent contenir des espaces de discussion et notamment des forums ou des chats. Vous avez également la possibilité de personnaliser votre profil utilisateur. Ankama vous rappelle que toutes les informations personnelles divulguées sur les forums, chats et profils deviennent des informations publiques réutilisables par tous. Aussi, l'utilisateur devra être prudent s'il envisage de communiquer des données personnelles sur ce type de service.
En tout état de cause, Ankama vous déconseille de publier des informations sensibles et personnelles et notamment des données qui révèlent vos origines raciales ou ethniques, vos opinions politiques, vos convictions philosophiques ou religieuses, ou votre appartenance syndicale ainsi que vos données génétiques, biométriques et les données concernant votre vie ou orientation sexuelle.
Si vous choisissez de publier sur nos Services de telles informations, vous acceptez qu’elles soient visibles aux autres membres, ainsi qu’à toute personne accédant aux Services.
En conséquence, n’indiquez pas d’informations que vous ne souhaitez pas rendre publiques.
Article 7 : Sécurité
La Société met en œuvre les mesures techniques et organisationnelles appropriées, au regard de la nature des données et des risques présentés par le traitement, pour garantir un niveau élevé de la sécurité des données et, notamment, empêcher qu’elles soient déformées, endommagées, ou que des tiers non autorisés y aient accès.
C’est ainsi qu’est utilisée la technologie Secure Socket Layer (SSL) pour le chiffrement de certaines données, que des procédures de sauvegarde physique et logique des données sont implémentées et qu’un protocole permettant de sécuriser les accès par chiffrement des données (HTTPS) est utilisé.
La Société se réserve le droit de poursuivre toute personne qui tenterait d'accéder à des informations personnelles qui ne la concernerait pas.
Article 8 : Les sites internet tiers
Des liens hypertextes présents sur les Services peuvent vous renvoyer vers des sites tiers à Ankama.
Votre attention est attirée sur le fait que les politiques de protection des données personnelles de ces différents sites peuvent être différentes de la présente Politique de confidentialité. Nous vous recommandons dans tous les cas, de prendre connaissance de la politique de protection des données personnelles de chacun de ces sites.
En tout état de cause, la responsabilité d’Ankama ne saurait être recherchée dans le cas où le contenu de ce ou de ces sites contreviendrait aux dispositions légales et réglementaires en vigueur ou à la présente Politique de confidentialité.
Article 9 : Vos droits
Sauf stipulation contraire, Vous pouvez exercer vos droits prévus à cet article et, pour les utilisateurs français, définir des directives relatives au sort de vos données à caractère personnel après votre décès :
Soit via le support en ligne,
https://support.ankama.com/hc/fr
,
Soit en écrivant à :
ANKAMA - Infos Personnelles,
75 bd d'Armentières, BP 60403,
59057 Roubaix cedex 1, France.
Dans un souci de confidentialité et de protection de vos données personnelles, Nous devons Nous assurer de votre identité avant de répondre à votre demande. Aussi, toute demande tendant à l’exercice de vos droits devra être accompagnée de la copie d’un titre d’identité signé.
Votre demande sera traitée dans les meilleurs délais, conformément aux dispositions légales en vigueur.
9.1
Droit d’accès et droit à la portabilité
: Vous avez le droit d’obtenir la confirmation que des données à caractère personnel vous concernant sont ou ne sont pas traitées par Ankama et, lorsqu’elles le sont, l’accès auxdites données et aux informations relatives à leur traitement. Si votre Compte Ankama a fait l’objet d’une sanction, Nous ne pourrons pas vous communiquer les données liées à votre sanction afin de maintenir notre capacité à détecter et à agir contre les comportements répréhensibles. Vous pouvez également, lorsque cela est techniquement possible, exercer votre droit à la portabilité.
Obtenir une copie de mes données
9.2
Droit de rectification
: Vous avez le droit d’obtenir la rectification des données à caractère personnel vous concernant qui seraient inexactes ou incomplètes (et que vous ne pouvez pas rectifier vous-même dans votre Gestion de Compte ou via les services mobiles mis à disposition par Ankama).
9.3
Droit à l’effacement
: Nous conservons vos données à caractère personnel aussi longtemps que nécessaire pour l’accomplissement des finalités prévues aux présentes. Si vous ne souhaitez plus que Nous traitions vos données, vous pouvez Nous demander de les supprimer et de clôturer votre Compte Ankama. Veuillez noter cependant que même si vous exercez ce droit, Nous pouvons conserver certaines de vos données aux fins suivantes :
Nous pouvons conserver certaines de vos données pour protéger nos intérêts légitimes, tels que la détection et la prévention de la fraude ainsi que les données nécessaires à la constatation, à l'exercice ou à la défense des droits en justice ;
Nous pouvons conserver et utiliser vos données pour Nous conformer à nos obligations légales ;
Si vous avez publié des commentaires sur nos Sites ou si vous êtes intervenus sur nos forums de discussion, vos commentaires et interventions apparaitront toujours mais ne vous seront attribués.
9.4
Droit à la limitation du traitement
: vous avez le droit d’obtenir la limitation du traitement de vos données, dans des circonstances limitées : (i) lorsque vous contestez l’exactitude de vos données ; (ii) lorsque le traitement est illicite et que vous demandez la limitation de leur utilisation à la place de leur effacement ; (iii) lorsque Nous n’avons plus besoin de vos données aux fins du traitement mais qu’elles vous sont encore nécessaires pour la constatation, l’exercice ou la défense de droits en justice ; (iv) lorsque vous vous êtes opposé au traitement en vertu de l’article 9.5, pendant la vérification portant sur le point de savoir si les motifs légitimes poursuivis par Ankama prévalent sur les vôtres.
9.5
Droit d’opposition
: vous pouvez vous opposer à tout moment, pour des raisons tenant à votre situation particulière, à un traitement de vos données lorsque ce traitement est fondé sur un intérêt légitime. Si vous exercez ce droit, Nous ne traiterons plus vos données, à moins que Nous puissions démontrer qu’il existe des motifs légitimes et impérieux pour le traitement qui prévalent sur vos intérêts, droits et libertés, ou pour la constatation, l’exercice ou la défense de droits en justice.
Vous pouvez vous opposer à tout moment au traitement de vos données à des fins de prospection. Vos préférences en matière de réception de sollicitations commerciales et de lettres d’information par email et/ou SMS sont paramétrables dans votre Gestion de Compte. Nos emails et nos SMS contiennent également un lien ou un mot-clé à envoyer permettant de vous désinscrire.
Article 10 : Conservation des données
Nous conservons vos données à caractère personnel aussi longtemps que nécessaire pour l’accomplissement des finalités prévues aux présentes, dans le respect de la législation en vigueur. Pour connaitre vos droits à l’effacement, veuillez consulter l’article « Vos droits ».
Article 11 : Mise à jour
Nous nous réservons le droit, à tout moment, de modifier la présente Politique de confidentialité. Par conséquent, Nous vous invitons à consulter régulièrement notre « Politique de confidentialité ».
Dernière modification : Août 2023
Article 12 : Questions et réclamations
Pour toute question ou réclamation relative à notre Politique de confidentialité, vous pouvez prendre contact avec Nous :
par courrier postal à l’adresse suivante : ANKAMA - Infos Personnelles, 75 bd d'Armentières, BP 60403, 59057 Roubaix cedex 1, France ;
par email :
privacy@ankama.com
Vous pouvez également contacter notre délégué à la protection des données aux mêmes adresses.
Si toutefois vous considérez que Nous n’avons pas répondu à vos attentes, vous avez la possibilité d’introduire une réclamation auprès d’une autorité de contrôle compétente de protection des données.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/intl/fr/policies/privacy/partners/:

Sub-policy 1
https://console.gamesight.io/privacy-policy:
Cookies & Privacy
This website uses cookies improve your experience and analyze traffic. You can learn more and manage consent using the settings button.
Settings
Accept Cookies