Data Use Policy
WINGO PLAN'S WEBSITE AND MOBILE APPLICATIONS PRIVACY POLICY
We (WinGo Plan Team) have created this privacy statement in order to demonstrate our firm commitment to your privacy. The following discloses our information gathering and dissemination practices. We reserve the right to change this policy from time to time, so be sure to check it periodically.
Personal Information
All personal details that you provide to our website or mobile applications are absolutely safe, private, and secure. We respect the importance of information security and confidentiality, and do not disclose them to outside sources.
We do not share your information with any third parties, with the exception of verified and secure e-commerce payment providers. When placing orders, our e-commerce provider handles your personal information and keeps it absolutely safe and secure—in fact, even we cannot access your credit card information. Your personal information (excluding credit card data) is shared with us only for administration purposes.
You can always choose not to provide your personal details, though they might be needed to make a purchase or take advantage of some of our mobile applications specific features.
Information Collection and Use
WinGo Plan Team collects personal information to improve the manner in which we operate and offer our products and services, communicate with you about those products and services, and provide effective, timely customer support when needed. We may collect the following information from our users:
First name, last name, email address, billing address, and phone number
For processing transactions, we also collect either credit card information or bank information, depending on your form of payment, though we do not store any credit card information once your transaction is complete
We also collect Non-Personal Information, a term that refers to data that does not identify you. Such information can be related to the mobile applications (including but not limited to how long you’ve been using our mobile applications, and your activities in the applications) or to the general use (including but not limited to internet protocol addresses, browser types, browser languages, referring and exit URLs, and number of clicks).
Please note that WinGo Plan Team does not guarantee the protection of any Personal Information posted in comments and/or on user walls. With that in mind, please double-check information before publishing it in the public domain. We are in no way responsible for how that information is used by other parties.
Our website may use cookies to store information about your visits. While cookies contain no personal information, they help us identify you as a unique user and/or your browser session. You can always turn cookies off in your browser settings.
Personal and Non-Personal Information help us improve the quality of our products, services, and content, and/or technically manage our website or applications (including but not limited to logging your IP address to monitor traffic). We will never disclose your IP address to a third party.
We may use your Personal Information to contact you as needed, including but not limited to by sending you notifications. If you do not want to receive further notifications from us, you can always disable this option.
In the event that local law requires, and/or if we believe it will help avoid liability or fraud, and/or to comply with legal processes, we may disclose or access information about you, including but not limited to sharing information with the government and other companies. WinGo Plan Team does not have to and will not question governmental requests and processes.
Special Note about Children
According to our License Agreement, you must be adult capable person to access and/or use our website and mobile applications.
We strongly recommend that minors seek consent from a parent or legal guardian before accessing and/or using our website or mobile applications and providing any private information.
E-mail Newsletter
Our newsletter is run on an opt-out basis, and we never send unsolicited emails. The only information gathered when users voluntarily sign up for our newsletter is their email address.
This information is used solely by WinGo Plan Team and is not sold to or used by any third party. WinGo Plan Team uses this information exclusively to send our regular newsletter about information the user agreed to receive such advices, product updates, and special offers. If you do not want to receive newsletters or other emails from us, you can unsubscribe from them at any time using the clear instructions found in every email we send.
Security
We have taken appropriate steps and followed industry standards to secure all personal data stored by our systems. All transactions are processed in keeping with the highest security level protocols, ensuring that no one can access or use personal information in an unauthorized manner.
However, while we take responsible measures to protect your Personal Information, the internet is not a 100% secure environment. We cannot guarantee the absolute security of all information transmitted or electronically stored. We disclaim any liability for any unauthorized access to, disclosure or damage to, theft of, or loss of any Personal Information. By using our website and/or our software, you acknowledge that you understand and agree to assume these risks.
Please note that you can terminate your account at any time and request that we completely delete all of your data we have stored. Just contact us at: wingo@wingo.io
Credit Card Transactions
We do not store any credit card information (name, credit card number, and expiration date) for any purchases made on our site.
External Links
Our website and/or mobile applications may have links to other sites. We are not responsible for their content, activities, or the way they use the information they collect and/or you may provide to them. Please review their privacy policies.
Third-Party Data Collection and Use of End-User Information
When you use or connect to a WinGo Plan website or download WinGo Plan mobile applications via a third party platform — for example Facebook — you allow us to access and/or collect certain information from your third-party platform profile/account. You additionally allow us to access information contained in cookies placed on your device by the third-party platform as permitted by the terms of your agreement and privacy settings with that platform. We may share this information with the third-party platform for their use as permitted by the terms of your agreement with and privacy settings on that platform.
Our applications may contain third-party tracking tools from our service providers, for example, Google Analytics. Such third parties may use SDKs, APIs, and cookies in our applications to enable them to collect and analyze user information on our behalf. In order to provide their services, the third parties may have access to information such as your IP address, MAC address, geo-location, IMEI, and device identifier.
Agreement with WinGo Plan
By using the WinGo Plan website, our products, or our services, you signify your understanding of and consent to the WinGo Plan Privacy Policy. If you do not agree to this policy, we strongly urge you to refrain from using the WinGo Plan website, products, and services.
Contact Us about Privacy
If for any reason you are concerned with the way that we may be using your personal information, you have questions about the privacy aspects of our products or services, or you wish to file a complaint, please contact us at wingo@wingo.io.