개인정보처리방침 본문
1. 카카오비즈니스 개인정보 처리방침
2. 개인정보 수집
3. 개인정보 이용
4. 개인정보 제공
5. 개인정보 파기
6. 이용자 및 법정대리인의 권리와 행사방법
7. 개인정보 자동 수집 장치에 관한 사항
8. 개인정보의 안전성 확보 조치에 관한 사항
9. 개인정보 보호책임자 및 고충처리 부서
10. 개정 전 고지의무 안내
1. 비즈니스 파트너 개인정보 처리방침
개인정보 처리방침이란 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다.
주식회사 카카오(이하 ‘회사’)는 개인정보처리자가 지켜야하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하여 개인정보 처리방침을 제공합니다.
회사는 이용자의 동의를 기반으로 개인정보를 수집·이용 및 제공하고 있습니다. 또한, 이용자의 권리(개인정보 자기결정권)를 적극적으로 보장하기
      위해 개인정보 처리방침을 알기 쉽게 제공할 수 있도록 다양한 노력을 기울이고 있으며, 이러한 노력의 일환으로 카카오의 주요 개인정보 처리 내용을 라벨링으로 제공합니다.
본 개인정보 처리방침은 카카오비즈니스 이용약관에 따른 비즈서비스(
자세히 보기
)와 카카오 서비스 중 개인 또는 사업자를 위해 회사가 제공하는 모든 비즈니스 관련 제반 서비스(이하 ‘서비스’라 함)에 적용됩니다.
개인정보
개인정보
[카카오 비즈니스 회원 가입 및 비즈니스 계정 이용, 부정 이용시 / 필수]
이름, 휴대전화번호, 이메일, 비즈니스계정 이메일, 암호화된 본인 확인값(CI)
[마케팅 활용 동의 시 / 선택]
이름, 휴대전화번호, 이메일
처리목적
처리목적
회사에서 수집한 이용자의 개인정보는 회원관리, 서비스 제공·개선, 신규 서비스 개발 등 서비스 제공을 위해 필요한 목적으로만 이용합니다.
                개인정보 수집 시 반드시 이용자에게 처리 목적을 고지하여 동의를 받고 있습니다.
제3자 제공
제3자 제공
제휴사 서비스 이용을 위해 개인정보가 제공될 수 있습니다.
                회사는 법령에 규정된 경우를 제외하고는 이용자의 별도 동의없이 제3자에게 개인정보를 제공하지 않습니다.
                제3자 제공 발생 시 이용자에게 제공받는 자, 제공목적 등을 고지하여 동의를 받은 후 제공합니다.
처리위탁
처리위탁
서비스 제공에 있어 필요한 경우 외부 업체에서 업무를 수행하도록 개인정보를 위탁하고 있습니다.
                위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치 적용, 재위탁 제한 등 위탁받은 업체가 관계 법령을 준수하도록 관리·감독하고 있습니다.
정보주체의 권리의무
정보주체의 권리의무
회사는 개인정보 처리에 대한 정보주체의 권리 의무를 보장합니다.
                이용자는 언제든지 본인의 개인정보를 조회하거나 수정할 수 있으며, 수집·이용, 제공에 대한 동의를 철회하거나 가입 해지를 요청할 수 있습니다.
고충처리부서
고충처리부서
서비스 이용 중 발생하는 개인정보보호 관련 문의, 불만, 조언이나 기타 사항은 고객센터를 통해 연락주시면 확인하여 답변드리고 있습니다.
                회사는 항상 여러분의 목소리에 귀기울이고 더 안전한 서비스를 제공하기 위해 노력하겠습니다.
※ 라벨링 아이콘 클릭 시 세부사항을 확인하실 수 있습니다.
2. 개인정보 수집
회원 가입 시 또는 서비스 이용 과정에서 서비스 제공을 위해 필요 최소한의 개인정보를 수집하고 있습니다.
서비스 제공을 위해 반드시 필요한 최소한의 정보를 필수항목으로, 서비스 성격에 따라 추가 수집이 필요한 경우 선택항목으로 동의를 받고 있으며,
      선택항목에 동의하지 않은 경우에도 서비스 이용에는 제한이 없습니다.
카카오비즈니스 가입 시
[회원가입 / 필수]
이름, 휴대전화번호, 이메일
[마케팅 활용 동의 시 / 선택]
이름, 휴대전화번호, 이메일
[부정이용행위 방지 / 필수]
암호화된 본인 확인값(CI)
※ 카카오비즈니스는 카카오계정을 기반으로 합니다.
정산대금 지급 및 환불처리, 계좌인증 및 원천징수 처리 시
[필수]
예금주명, 계좌번호, 은행명
[선택]
계좌사본, 신분증 사본(마스킹)
원천징수처리, 지급명세서 제출, 개인사업자 사업소득 신고, 휴·폐업자 소득신고 시
[필수]
이름, 주민등록번호(단,외국인의 경우 외국인등록번호), 주소, 이메일
정산지급 및 문의 응대, 처리결과 회신, 증빙서류 발급 시
[필수]
이름, 생년월일, 성별, 이메일, 담당자 정보(이름, 연락처, 이메일)
신용카드 유료 결제 시
[필수]
카드사명, 카드번호(일부) 등의 결제정보
계좌이체 시
[필수]
예금주명, 계좌번호, 은행명
통신판매업 신고 면제 등록 시
[필수]
카카오계정, 소속 업체명, 직위/직책
자금세탁방지(AML)
[필수]
이름(국문/영문), 국적, 생년월일, 성별, 전화번호, 이메일, 주소, 계좌번호,
        암호화된 이용자 확인값(CI), 실명번호(주민등록번호, 운전면허번호, 외국인등록번호), 실명확인증표(신분증, 재직증명서 등)
법정대리인 동의 시
[필수]
법정대리인 정보(이름, 성별, 생년월일, 휴대폰번호, 통신사업자, 내・외국인 여부, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI))
고객상담 시
고객센터로 문의 및 상담 시 상담 처리를 위한 추가적인 정보를 수집할 수 있습니다.
문의하기
전화 고객센터 : 발신전화번호
웹/상담톡 고객센터 : 이메일, 휴대전화번호 등
※ 문의 유형에 따라 증빙서류 등에 포함된 개인정보가 추가 수집될 수 있습니다
일부 서비스에서는 부가서비스 등의 기능 제공을 위해 이용자의 선택에 따라 동의를 받고 개인정보를 추가 수집할 수 있습니다.
비즈니스 서비스에서 별도로 수집하는 개인정보 항목 자세히 보기
서비스 이용과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
PC웹, 모바일 웹/앱 이용 과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디, 폰기종, 단말기 모델명 등),
        IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
개인정보를 수집하는 방법은 다음과 같습니다.
회사는 아래와 같은 방법으로 개인정보를 수집합니다.
회원가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
제휴 서비스 또는 단체 등으로부터 개인정보를 제공받는 경우
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등
온·오프라인에서 진행되는 이벤트/행사 등 참여
서비스간 제휴, 연계 등으로 제3자로부터 개인정보를 제공 받을 수 있습니다.
제공받은 개인정보 항목 자세히 보기
개인정보
서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.
              서비스 이용시 특화된 기능 이용을 위해 이용자의 동의를 받고 추가적인 개인정보를 수집할 수 있습니다.
고유식별정보 | 주민등록번호
정산대금 지급, 계좌인증 및 원천징수 등의 처리 시 관계 법령에 따라 주민등록번호를 수집할 수 있습니다.
자동화 수집
서비스 이용 과정에서 단말기정보, IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
3. 개인정보 이용
회사는 이용자의 개인정보를 회원관리, 서비스 제공·개선, 신규 서비스 개발 등을 위해 동의받은 목적 범위 내에서 이용합니다.
회원 식별/가입의사 확인, 본인/연령 확인
14세 미만 아동의 개인정보 수집 시 법정대리인 동의여부 확인, 법정대리인 권리행사 시 본인 확인
문의사항 또는 불만처리, 공지사항 전달
유료서비스 이용 시 컨텐츠 등의 전송이나 배송·요금 정산 및 세금계산서 발행
서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재
이벤트 참여 알림 및 진행, 마케팅 및 광고 등에 활용
신규 서비스 개발 및 서비스 기능 개선, 개인화된 서비스 제공, 프라이버시 보호 측면의 서비스 환경 구축
서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계
판매자 및 시설정보 표시
처리항목 및 처리목적
이용자의 동의를 받아 수집한 개인정보 항목은 회원 관리 등 서비스 제공을 위해 필요한 목적으로 처리합니다.
회사에서 처리하는 개인정보 항목 및 이용 목적은 개인정보 처리방침을 통해 상시 공개하고 있습니다.
4. 개인정보 제공
회사는 이용자의 별도 동의가 있거나 법령에 규정된 경우를 제외하고는 이용자의 사전 동의 없이 개인정보를 제3자에게 제공하지 않습니다.
다만, 서비스 이용 과정에서 제3자 제공이 필요한 경우에는 사전에 이용자의 동의를 얻은 후에 개인정보를 제공하고 있습니다.
또한 국외로 개인정보가 제공될 수 있으며, 국외 이전 시 제공받는 자 및 이전국가 등에 대해 고지하여 별도 동의를 받고 있습니다.
개인정보 제3자 제공 항목 자세히 보기
서비스 제공을 위해 아래와 같은 업무를 위탁합니다.
서비스 제공을 위해 필요한 경우 개인정보 처리 업무 중 전체 또는 일부를 외부에 위탁할 수 있습니다.
        위탁받은 업체가 위탁받은 업무 목적 외로 개인정보를 처리하는 것을 제한하고,
        기술적・관리적 보호조치 적용 및 재위탁 제한 등 위탁받은 업체의 개인정보 보호 관련 법령 준수 여부를 관리·감독하고 있습니다.
개인정보 처리위탁 현황 자세히 보기
제3자 제공
외부 제휴사 등의 서비스 이용 시 이용자에게 제3자 제공 동의를 받은 후 개인정보를 제공하고 있습니다.
              개인정보가 제공될 수 있는 업체 목록은 개인정보 제3자 제공 항목 자세히 보기를 통해 확인하실 수 있습니다.
처리위탁
서비스 제공이 있어 반드시 필요한 업무 중 일부는 외부 업체에서 수행할 수 있도록 개인정보 처리업무를 위탁하고 있습니다.
              위탁 시 위탁받은 업체가 개인정보보호 관련 법령을 준수할 수 있도록 정기적으로 관리᛫감독하고 있습니다.
국외이전
국외 제휴 업체의 서비스 이용 시 사전에 동의받은 이용자의 개인정보가 국외로 제공될 수 있으며,
              해외 SMS 발송 업무 등을 목적으로 국외 업체에 일부 개인정보 처리 업무를 위탁하고 있습니다.
5. 개인정보 파기
수집 및 이용목적이 달성된 경우 수집한 개인정보는 지체없이 파기하며, 절차 및 방법은 아래와 같습니다.
      수집 및 이용 목적의 달성 또는 회원 탈퇴 등 파기 사유가 발생한 경우 개인정보의 형태를 고려하여 파기방법을 정합니다.
      전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.
      다만, 내부 방침에 따라 일정 기간 보관 후 파기하는 정보는 아래와 같습니다.
아래 정보는 탈퇴일로부터 최대 1년간 보관 후 파기합니다.
법령에 따른 개인정보 보관 자세히 보기 표
보관 정보
보존 이유
보존 기간
부정 이용 기록
부정 이용 방지
1년
회원 탈퇴 기록
고객 문의 응대
탈퇴일로부터 30일
비즈스테이션 서비스는 종료 후 개인정보를 아래의 기간동안 보관 후 파기합니다.
법령에 따른 개인정보 보관 자세히 보기 표
보관 정보
보존 이유
보존 기간
이름, 이메일, 연락처
본인 식별 및 정산/환불처리 확인
3년
소신상인 프로젝트 서비스는 개인정보를 아래의 기간동안 보관 후 파기합니다.
법령에 따른 개인정보 보관 자세히 보기 표
보관 정보
보존 이유
보존 기간
카카오계정(이메일), 카카오계정(전화번호)
소신상인 프로그램 지원 자격확인, 참여자 관리,
고지사항 안내 및 문의대응
소신상인 프로그램 진행 기간동안(~27년도까지)
보관 후 파기
또한, 회사는
카카오 운영정책
에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관 또는 삭제하고 있으며,
      분리 보관된 개인정보는 4년간 보관 후 지체없이 파기합니다.
이 외에 법령에 따라 일정기간 보관 또는 상법상 소멸시효 기간 동안 보관이 필요한 개인정보 및 해당 법령은 아래와 같습니다.
관계 법령에 따른 개인정보 보관 자세히 보기
보유기간 및 파기
수집된 개인정보는 동의받은 보유기간 동안 보관하며, 이용 목적의 달성 또는 회원 탈퇴 시 보유한 개인정보는 안전하게 파기합니다.
단, 관계 법령에 따라 일정기간 동안 보관이 필요한 경우는 별도로 분리 보관 후 파기합니다.
6. 이용자 및 법정대리인의 권리와 행사방법
이용자는 자신의 개인정보 처리에 관하여 아래와 같은 권리를 가질 수 있습니다.
개인정보 열람(조회)을 요구할 권리
개인정보 정정을 요구할 권리
개인정보 처리정지를 요구할 권리
개인정보 삭제요구 및 동의철회/탈퇴를 요구할 권리
이용자는 고객센터(
문의하기
)를 통해 언제든지 개인정보 열람(조회) 등의 권리를 요청할 수 있습니다.
카카오는 이용자의 요청을 받은 경우 이를 지체없이 처리하며, 이용자가 개인정보의 오류에 대한 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
14세 미만 아동의 개인정보를 처리할 경우에는 법정대리인의 동의를 받아야 합니다.
법정대리인은 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지 및 동의 철회 등의 권리를 행사할 수 있습니다.
법정대리인 동의를 받기 위하여 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 아래 방법으로 법정대리인의 동의를 확인합니다.
법정대리인의 휴대전화 본인인증을 통해 본인여부를 확인하는 방법
법정대리인에게 동의내용이 적힌 서면을 제공하여 서명 날인 후 제출하게 하는 방법
그 밖에 위와 준하는 방법으로 법정대리인에게 동의내용을 알리고 동의의 의사표시를 확인하는 방법
정보주체의 권리의무
이용자는 언제든 자신의 개인정보를 조회하거나 수정할 수 있으며, 이미 동의한 개인정보의 경우에도 동의 철회를 요구할 수 있습니다.
법정대리인
14세 미만 아동 이용자의 경우, 법정대리인의 아동의 개인정보에 대한
              조회, 수정, 삭제, 처리정지 및 동의를 철회할 수 있는 권리를 보장합니다.
7. 개인정보 자동 수집 장치에 관한 사항 (설치ㆍ운영 및 거부)
웹기반 서비스의 제공을 위하여 쿠키를 이용하는 경우가 있습니다.
쿠키는 보다 빠르고 편리한 웹사이트 사용을 지원하고 맞춤형 서비스를 제공하기 위해 사용됩니다.
쿠키란?
쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장됩니다.
사용목적
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다.
        이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는
        쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다.
        쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다.
        또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.
카카오디벨로퍼스는 웹 분석 서비스(Microsoft Clarity)를 도입하여 보다 효율적인 서비스를 제공하기 위해 노력합니다.
        Microsoft Clarity는 쿠키를 통해 이용자의 웹사이트 이용 방식을 수집할 수 있으며, 개인을 식별할 수 있는 정보는 수집하지 않습니다.
        Microsoft Clarity를 통해 수집한 정보의 처리는 Microsoft Clarity 이용약관을 적용받으며, 해당 정보는
Microsoft 개인정보 처리방침
(새창열림)
에 따라 관리됩니다.
쿠키수집거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우저 상단의 ‘설정 > 개인정보보호 > 쿠키 및 기타 사이트 데이터’ 경로에서 쿠키 설정을 통해 쿠키 허용 및 거부를 할 수 있습니다.
        다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용이 어려울 수 있습니다.
웹 브라우저에서 쿠키 허용/차단
크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
모바일 브라우저에서 쿠키 허용/차단
크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
8. 개인정보의 안전성 확보 조치에 관한 사항
회사는 이용자의 개인정보 보호를 위해 아래와 같이 노력하고 있습니다.
이용자의 개인정보를 암호화하고 있습니다.
카카오는 이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.
해킹이나 컴퓨터 바이러스로부터 보호하기 위하여 노력하고 있습니다.
카카오는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다.
해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 설치하여 24시간 감시하고 있으며, 백신프로그램을 설치하여 시스템이 최신 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다.
        또한 새로운 해킹/보안 기술에 대해 지속적으로 연구하여 서비스에 적용하고 있습니다.
소중한 개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
카카오는 개인정보를 처리하는 직원을 최소화 하며, 개인정보 처리 시스템에 대한 비밀번호의 생성과 변경,
        그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고 있습니다.
임직원에게 이용자의 개인정보 보호에 대해 정기적인 교육을 실시하고 있습니다.
개인정보를 처리하는 모든 개인정보취급자를 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.
개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
이용자 정보의 보호 활동 및 체계에 대해 국내 및 국제 인증 규격을 충족하고 있습니다.
정보보호 및 개인정보보호 관리 체계에 대해 국내 및 국제 인증 심사 규격 대비 충족 여부를
        매년 독립된 심사 기관으로부터 검증을 받고 개선의 기회를 마련하고 있습니다.
정보보호 인증 보기
이용자 개인정보보호를 위한 다양한 활동을 하고 있습니다.
회사는 Privacy by Design에 근거한 개인정보 관리체계를 운영하고 있으며, 아동·청소년, 시니어 등 모든 연령의 이용자가 카카오 개인정보보호 정책을 보다
        쉽게 이해할 수 있도록 필요한 가이드를 제공하고 있습니다.
        이와 더불어 프라이버시 브런치스토리를 통해 카카오의 개인정보보호 활동과 국내외 개인정보 관련 소식 및 동향 등 다양한 정보를 이용자들에게 안내하고 있습니다.
        자세한 내용은
카카오 프라이버시 사이트
를 참고해주세요.
안전성 확보조치
이용자의 개인정보를 안전하게 관리하기 위해 개인정보보호법에 따른 법적 요구사항을 준수하고 있으며,
              보호조치 수준에 대해서는 내부 점검 및 외부 검증을 통해 정기적으로 확인하고 있습니다.
개인정보보호인증
개인정보보호 관리체계 인증 국가기관으로부터 개인정보 및 정보보호 체계 수준을 검증 받았습니다.
회사는 유럽연합 일반 개인정보보호법(General Data Protection Regulation) 및 각 회원국의 법률을 준수합니다.
유럽연합 내 이용자를 대상으로 서비스를 제공하는 경우, 아래 내용이 적용될 수 있습니다.
개인정보처리의 목적 및 처리근거
회사는 수집한 개인정보를 “3. 개인정보 이용”에 기재된 목적으로만 이용하며, 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있습니다.
그리고 GDPR 등 적용되는 법률에 따라, 회사는 아래 하나에 해당하는 경우에 이용자의 개인정보를 처리할 수 있습니다.
정보주체의 동의
정보주체와의 계약의 체결 및 이행을 위한 경우
법적 의무사항 준수를 위한 경우
정보주체의 중대한 이익을 위해 처리가 필요한 경우
회사의 적법한 이익 추구를 위한 경우(정보주체의 이익과 권리 또는 자유가 그 이익보다 중요한 경우는 제외)
유럽연합 내 이용자의 권리 보장
회사는 이용자의 개인정보를 소중하게 보호합니다. GDPR 등 적용되는 법률에 따라,
        이용자는 자신의 개인정보를 다른 관리자에게 이전해 달라고 요청할 수 있고, 자신의 정보 처리 거부를 요청 할 수 있습니다.
        그리고 이용자는 개인정보보호 권한 당국에 불만을 제기할 권리가 있습니다.
위와 관련한 요청사항은 고객센터를 통해 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
9. 개인정보 보호책임자 및 고충처리 부서
회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 개인정보 보호책임자 및 고충처리 부서를 지정하고 있습니다.
개인정보 보호책임자 및 고충처리 부서
책임자: 김연지 (개인정보 보호책임자/DPO)
소속: 개인정보보호부서
전화 : 1577-3754(유료)
고객센터:
문의하기
또한 개인정보의 침해 신고나 상담이 필요한 경우에는 아래 기관을 통하여 도움 받을 수 있습니다.
개인정보 침해 신고나 상담이 필요한 경우 기관 안내 자세히 보기 표
개인정보침해신고센터
대검찰청 사이버수사과
경찰청 사이버수사국
개인정보 분쟁조정위원회
국번없이 118
국번없이 1301
국번없이 182
국번없이 1833-6972
https://privacy.kisa.or.kr
https://cybercid.spo.go.kr
https://ecrm.cyber.go.kr
https://www.kopico.go.kr
개인정보보호책임자 & 고충처리 부서
서비스 이용 시 발생하는 모든 개인정보보호 관련 문의 및 요청 사항은 고객센터로 문의 주시면 신속하게 처리되도록 하겠습니다.
권익침해 구제
개인정보의 침해 신고나 상담이 필요한 경우 국가 기관에 문의하여 도움을 받으실 수 있습니다.
10. 개정 전 고지 의무 안내
개인정보처리방침은 관계법령이나 서비스의 변경사항 반영을 위한 목적으로 수정될 수 있으며,
      이러한 변경 사항이 발생되는 경우 최소 7일 전에 관련 내용을 홈페이지의 ‘공지사항’을 통해 안내 하겠습니다.
다만, 이용자 권리의 중대한 변경이 있을 경우에는 최소 30일 전에 미리 알려드리겠습니다.
공고일자: 2025년 02월 19일
시행일자: 2025년 02월 26일
이전 개인정보처리방침 보기
개인정보 처리방침 변경
관계 법령이나 서비스의 변경 사항으로 개인정보 처리방침이 개정될 수 있으며,
              개인정보 처리방침의 변경 시 사전에 공지사항을 통해 안내합니다.
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크