Baillie Gifford Privacy Notice
Baillie Gifford is committed to protecting the privacy and security of personal information entrusted to us.
This privacy notice is for individuals connected with, or employed by, institutional investors, financial intermediaries and consultants, and other professional third parties, such as custodians and service providers, with whom Baillie Gifford has a business relationship. We refer to such individuals in this notice as our “Business Contacts”.
This privacy notice describes how we, as a “Data Controller”, collect and use personal information about you during and after your relationship with us, in accordance with the U.K. General Data Protection Regulation (GDPR). It applies to the processing of personal data of our Business Contacts, including those of Baillie Gifford Investment Management (Europe) Limited (BGE) which is subject to the EU GDPR.
This privacy notice is not intended for individuals who previously invested directly with us through our Investment Trust ISAs, Share Plans or Children’s Savings Plans. Neither is it intended for those who subscribe to our marketing, invest directly with us in our range of OEICs, or candidates for recruitment.
If you are a former direct investor in our Investment Trust ISAs or Plans, please see the
former investors privacy notice.
If you subscribe to our marketing, please see the
marketing recipients privacy notice.
If you invest in an OEIC, please see the
OEIC investors privacy notice.
If you are a candidate for recruitment, please see the
candidates privacy notice.
The kind of information we hold about you
We may collect, store, and use the following categories of personal information about you:
contact details such as name, title, addresses, telephone numbers and email addresses;
identification details such as signatures, IP address and job titles in order to confirm your identity; and
CCTV footage if you visit us at our offices.
Where permitted in accordance with local law, we may also in some circumstances record telephone conversations with you.
If you provide us with additional information about you, in particular by email or on telephone calls, we may for regulatory reasons be required to store the record as a whole. This could include, in particular:
information about your race or ethnicity, religious beliefs, sexual orientation, marital status, and political opinions; or
information about your health, including any medical condition.
We ask that you do not disclose any such information to us if you are uncomfortable with it being stored on our systems to comply with our regulatory obligations.
How is your personal information collected?
We typically collect personal information about our Business Contacts directly from them, from their employers or from other Business Contacts with whom we share a relationship. For example, our institutional clients will share with us the contact details for their advisers and service providers. We will collect additional personal information in the course of our relationship as a necessary consequence of the services being provided.
How we will use information about you
We will only use your personal information when the law allows us to; this is known as a “legal basis” for processing.
Situations in which we will use your personal information
We may use your personal information to:
communicate with Business Contacts in relation to, or to facilitate the provision of, our services; the legal basis for this will be for performing a contract we have entered with you personally, or in furtherance of your and our legitimate interests;
communicate with Business Contacts to provide you with information about Baillie Gifford and relevant events or research organised or produced by us, unless you have indicated to us that you do not wish to receive such information;
process identification details of certain Business Contacts in order to confirm their identities, which is an anti-fraud measure to comply with our legal obligations;
check identification details of Business Contacts against databases of individuals who are subject to sanctions, classified as “politically exposed persons”, or have committed crimes and to follow up any suspicions, in order to ensure that we comply with our anti-money laundering and terrorism obligations and to avoid fraud itself; and
meet our other compliance and regulatory duties, for example to retain certain records.
We may also use your personal information in the following situations, which are likely to be rare: where we need to protect your interests (or someone else's interests, such as a corporate client we have in common); or where it is needed in the public interest or for official purposes.
There may be overlap in the circumstances in which we use the same information about you.
Change of purpose
We will only use your personal information for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we need to use your personal information for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal information without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law or regulation.
Data sharing
We may need to share your personal data with third parties, including other Business Contacts, other entities within the Baillie Gifford group and our auditors. Where we share your personal data with another party performing services for us, we require those third parties to respect the security of your personal data and to treat it in accordance with the law.
Which third party service providers appointed by Baillie Gifford will process my personal information?
We may share your contact details with our preferred partners for relevant event invitations such as investment conferences. You may at any time inform us that you no longer wish to receive future invitations from us.
We may also need to share your personal information with a regulator or to otherwise comply with the law.
When might you share my personal information with other entities in the group?
We will share your personal information with other entities in our group in connection with our performance of the services we provide.
Data security
We have put in place measures to protect the security of your information. Details of these measures are included in group-wide policies which cover the following:
management and organisation of information security;
classification of data which includes data handling rules;
staff training on responsibilities connected to information security and the reporting of any information security incidents;
physical and environmental security; and
systems security, including backups, virus protection and access controls.
Our policies and controls are based on the international standard for information security, ISO27001, to which we have been certified since 2010. We are committed to implementing, maintaining and continually improving an information security management system in accordance with that standard. Our approach supports the enhancement of information security controls and our information governance framework is overseen by our Chief Information Security Officer. That framework includes a cross functional senior management group supported by expert external advice to oversee an effective information security strategy.
Data retention
How long will you use my information for?
We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal or regulatory requirements.
You will appreciate that as a regulated business, there are record retention obligations on us. We retain your personal data in order to comply with these obligations.
Rights of access, correction, erasure, and restriction
Your rights in connection with personal information
Under certain circumstances, by law you have the right to:
Request access
to your personal information. This enables you to receive a copy of the personal information we hold about you and to check that we are lawfully processing it.
Request correction
of the personal information that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.
Request erasure
of your personal information. This enables you to ask us to delete or remove personal information where there is no good reason for us continuing to process it. You also have the right to ask us to stop processing personal information where we are relying on a legitimate interest and there is something about your particular situation which makes you want to object to processing on this ground.
Request the restriction of processing
of your personal information. This enables you to ask us to suspend the processing of personal information about you, for example if you want us to establish its accuracy or the reason for processing it.
Request the transfer
of your personal information to another party.
You can exercise these rights by contacting your usual Baillie Gifford relationship contact.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access the information (or to exercise any of your other rights).
Right to withdraw consent
In the limited circumstances where you may have provided your consent to the collection, processing and transfer of your personal information for a specific purpose, you have the right to withdraw your consent for that specific processing at any time. To withdraw your consent, please contact your usual Baillie Gifford relationship contact. Once we have received notification that you have withdrawn your consent, we will no longer process your information for the purpose or purposes you originally agreed to, unless we have another legitimate basis for doing so in law.
Data protection officer
We have appointed a Data Protection Officer to oversee compliance with this privacy notice. If you have any questions about this privacy notice or how we handle your personal information, or if you are unhappy with how we handle your personal information, please contact the Data Protection Officer at
DataProtection@bailliegifford.com
or your usual Baillie Gifford relationship contact. If we do not resolve your concerns to your satisfaction, you have the right to make a complaint to the Information Commissioner's Office (ICO), the U.K. data protection regulator. Business Contacts of BGE have a right of complaint to the DPC, the Irish Data Protection Commission.
Changes to this privacy notice
We may update this privacy notice from time to time and will communicate such updates through our website. We will not do so where we believe this would materially impact your rights and freedoms: in those circumstances we will expressly notify you. We may also notify you in other ways from time to time about the processing of your personal information.
If you have any questions about this privacy notice, please contact your usual Baillie Gifford relationship contact, who will be happy to assist you.
Privacy notices
For marketing recipients
Privacy notice for marketing recipients
Privacy notices
For OEIC investors
Privacy notice for OEIC investors
Privacy notices
For candidates
Privacy notice for candidates
Contact us
Still have a question? Please get in touch with us.
Contact us
Sub-section Policy: 
Sub-policy 0
https://www.bailliegifford.com/en/uk/institutional-investor/privacy-notices/:
Your privacy matters to us
We use cookies that are essential for our site to work. We use additional cookies for managing preferences, analytics and marketing purposes. These will only be set when you click "Accept all"
Accept all
Reject all
Manage preferences
Necessary
Preferences
Statistics
Marketing
Hide details
Cookie declaration
[#IABSETTINGS#]
About
Necessary (23)
Preferences (1)
Statistics (10)
Marketing (15)
Unclassified (6)
Name
Provider
Purpose
Maximum Storage Duration
Type
BIGipServer# [x5]
Marketo
page.bailliegifford.com
web.bailliegifford.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
__cf_bm [x6]
Marketo
bailliegifford.com
fonts.net
page.bailliegifford.com
Twitter Inc.
web.bailliegifford.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
user_consent/#/#
Ceros
Used to detect if the visitor has accepted the statistics category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
Persistent
HTML Local Storage
ar_debug
Google
Pending
30 days
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
in-session
eum.instana.io
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
Persistent
HTML Local Storage
bcookie
LinkedIn
Used in order to detect spam and improve the website's security.
1 year
HTTP Cookie
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
CookieConsent [x3]
page.bailliegifford.com
web.bailliegifford.com
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
testcookie
Ceros
This cookie determines whether the browser accepts cookies.
Session
HTTP Cookie
cf_chl_rc_m
www.bailliegifford.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
1 day
HTTP Cookie
jwplayerLocalId
www.bailliegifford.com
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
Name
Provider
Purpose
Maximum Storage Duration
Type
lidc
LinkedIn
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
1 day
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_#
Google
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
_gid
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
1 day
HTTP Cookie
_hjSession_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest
Hotjar
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Session
HTTP Cookie
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
personalization_id
Twitter Inc.
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
400 days
HTTP Cookie
p.gif
Adobe Inc.
Keeps track of special fonts used on the website for internal analysis. The cookie does not register any visitor data.
Session
Pixel Tracker
Name
Provider
Purpose
Maximum Storage Duration
Type
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_gcl_au
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_mkto_trk
Marketo
Contains data on visitor behaviour and website interaction. This is used in context with the email marketing service Marketo.com, which allows the website to target visitors via email.
2 years
HTTP Cookie
#GUID#23
Ceros
Pending
Session
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
activity;register_conversion=#;#=#
Google
Pending
Session
Pixel Tracker
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
receive-cookie-deprecation
Google
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
180 days
HTTP Cookie
gmp/conversion;dc_pre=CKH7hper7osDFRwDvwQd39w7MA;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=1928523104225;npa=0;auiddc=806043815.1741019533;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=CL_yuYeT7osDFYDRuwgdD40C_g;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=3987637036297;npa=0;auiddc=674732670.1741013058;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=COay2NKT7osDFVEbBgAdEk4opQ;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=4892277176608;npa=0;auiddc=67475041.1741013216;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChr
Google
Pending
Session
Pixel Tracker
i/adsct [x2]
Twitter Inc.
The cookie is used by Twitter.com in order to determine the number of visitors accessing the website through Twitter advertisement content.
Session
Pixel Tracker
muc_ads
Twitter Inc.
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
400 days
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
domain_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
experience_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
cerosdomaintracking
Ceros
Pending
Session
HTTP Cookie
mobile-help-overlay
Ceros
Pending
Session
HTTP Cookie
countryISO
www.bailliegifford.com
Pending
3 months
HTTP Cookie
_gcl_ls
Google
Pending
Persistent
HTML Local Storage
[#COOKIESIABCONTENT#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of  we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our
Privacy Policy
.
Your consent applies to the following domains: www.bailliegifford.com
Cookie declaration last updated on 3/3/25 by
Cookiebot
CONFIRM
Privacy notices
Privacy notice for business contacts
View
Privacy notices
Privacy notice for marketing recipients
View
Privacy notices
Privacy notice for OEIC investors
View
Privacy notices
Privacy notice for candidates
View
Privacy notices
Privacy notice for former investors
View
Contact us
Still have a question? Please get in touch with us.
Contact us
Sub-policy 1
https://www.bailliegifford.com/en/uk/institutional-investor/privacy-notices/former-investors/:
Your privacy matters to us
We use cookies that are essential for our site to work. We use additional cookies for managing preferences, analytics and marketing purposes. These will only be set when you click "Accept all"
Accept all
Reject all
Manage preferences
Necessary
Preferences
Statistics
Marketing
Hide details
Cookie declaration
[#IABSETTINGS#]
About
Necessary (23)
Preferences (1)
Statistics (10)
Marketing (15)
Unclassified (6)
Name
Provider
Purpose
Maximum Storage Duration
Type
BIGipServer# [x5]
Marketo
page.bailliegifford.com
web.bailliegifford.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
__cf_bm [x6]
Marketo
bailliegifford.com
fonts.net
page.bailliegifford.com
Twitter Inc.
web.bailliegifford.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
user_consent/#/#
Ceros
Used to detect if the visitor has accepted the statistics category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
Persistent
HTML Local Storage
ar_debug
Google
Pending
30 days
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
in-session
eum.instana.io
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
Persistent
HTML Local Storage
bcookie
LinkedIn
Used in order to detect spam and improve the website's security.
1 year
HTTP Cookie
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
CookieConsent [x3]
page.bailliegifford.com
web.bailliegifford.com
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
testcookie
Ceros
This cookie determines whether the browser accepts cookies.
Session
HTTP Cookie
cf_chl_rc_m
www.bailliegifford.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
1 day
HTTP Cookie
jwplayerLocalId
www.bailliegifford.com
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
Name
Provider
Purpose
Maximum Storage Duration
Type
lidc
LinkedIn
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
1 day
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_#
Google
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
_gid
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
1 day
HTTP Cookie
_hjSession_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest
Hotjar
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Session
HTTP Cookie
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
personalization_id
Twitter Inc.
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
400 days
HTTP Cookie
p.gif
Adobe Inc.
Keeps track of special fonts used on the website for internal analysis. The cookie does not register any visitor data.
Session
Pixel Tracker
Name
Provider
Purpose
Maximum Storage Duration
Type
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_gcl_au
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_mkto_trk
Marketo
Contains data on visitor behaviour and website interaction. This is used in context with the email marketing service Marketo.com, which allows the website to target visitors via email.
2 years
HTTP Cookie
#GUID#23
Ceros
Pending
Session
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
activity;register_conversion=#;#=#
Google
Pending
Session
Pixel Tracker
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
receive-cookie-deprecation
Google
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
180 days
HTTP Cookie
gmp/conversion;dc_pre=CKH7hper7osDFRwDvwQd39w7MA;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=1928523104225;npa=0;auiddc=806043815.1741019533;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=CL_yuYeT7osDFYDRuwgdD40C_g;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=3987637036297;npa=0;auiddc=674732670.1741013058;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=COay2NKT7osDFVEbBgAdEk4opQ;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=4892277176608;npa=0;auiddc=67475041.1741013216;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChr
Google
Pending
Session
Pixel Tracker
i/adsct [x2]
Twitter Inc.
The cookie is used by Twitter.com in order to determine the number of visitors accessing the website through Twitter advertisement content.
Session
Pixel Tracker
muc_ads
Twitter Inc.
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
400 days
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
domain_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
experience_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
cerosdomaintracking
Ceros
Pending
Session
HTTP Cookie
mobile-help-overlay
Ceros
Pending
Session
HTTP Cookie
countryISO
www.bailliegifford.com
Pending
3 months
HTTP Cookie
_gcl_ls
Google
Pending
Persistent
HTML Local Storage
[#COOKIESIABCONTENT#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of  we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our
Privacy Policy
.
Your consent applies to the following domains: www.bailliegifford.com
Cookie declaration last updated on 3/3/25 by
Cookiebot
CONFIRM
Baillie Gifford Privacy Notice
Baillie Gifford is committed to protecting the privacy and security of personal information entrusted to us. This privacy notice is intended for individuals who previously invested directly with us through our Investment Trust ISAs, Share Plans or Children’s Savings Plans.
This notice describes how we as a "Data Controller", process personal information about you once your account is closed, in accordance with the General Data Protection Regulation (GDPR) and the Data Protection Act 2018. It applies to all processing of personal data relating to former direct individual investors, and supersedes any other similar notices or information provided to you at the time you supplied your personal data.
This privacy notice is not intended for individuals who subscribe to our marketing, invest directly with us in our range of OEICs, or for our business contacts.
If you subscribe to our marketing, please see the
marketing recipients privacy notice.
If you invest in an OEIC, please see the
OEIC investors privacy notice.
If you are a business contact, please see the
business contacts privacy notice.
If you are a candidate for recruitment, please see the
candidates privacy notice.
The kind of information we hold about you
We may collect, store, and use the following categories of personal information about you:
personal details such as name, title, date of birth, addresses, telephone numbers and email addresses;
identification and verification information and documents, such as signatures, passports, driving licences, birth/marriage certificates and tax/credit references;
financial and transactional information relating to your investments and your instructions regarding these.
All telephone calls to our client relations team are recorded for training and monitoring purposes. If you provide us with additional information about you, in particular by telephone or email, we may for regulatory reasons be required to collect and store the record as a whole.
We ask that you do not disclose any information to us if you are uncomfortable for it to be stored on our systems to comply with our regulatory obligations.
How is your personal information collected?
We collected personal information about our (former) individual investors directly from them. We collected other information about you from third parties in the course of carrying out our anti-money laundering/anti-fraud obligations. We may also have collected additional personal information in the course of our relationship as a necessity of the services being provided.
How we use information about you
We will use your personal information to:
respond to any enquiries you have regarding the account you previously held with us - we will do so for as long as we are required to retain your data for regulatory reasons;
meet our other compliance and regulatory duties, for example to retain certain records after the closure of your account with us.
Change of purpose
We will only use your personal information for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we need to use your personal information for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal information without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law or regulation.
Data sharing and third party processors
We may need to share your personal data with third parties, including other entities within the Baillie Gifford group and the former administrator of our Investment Trust Share Plans/ISAs and Children’s Savings Plans (DST), if you or we have a query about an account that was held. If you request copies of our Investment Trust reports and accounts, we will share your personal data with the registrar (Computershare) to arrange this. Where we share your personal data with another party performing services for us (not for you), we require those third parties to respect the security of your personal data and to treat it in accordance with the law.
A list of our current third party service providers is provided at the end of this notice.
When might we share your personal information with other entities in the group?
We will share your personal data with other entities in our group only in so far as necessary to provide the products, services or information you have requested or contracted from us, or to answer your enquiries relating to these.
Data Security
We have put in place measures to protect the security of your information. Details of these measures are included in group-wide policies which cover the following:
management and organisation of information security;
classification of data which includes data handling rules;
staff training on responsibilities connected to information security and data protection, and the reporting of any information security incidents;
physical and environmental security; and
systems security, including backups, virus protection and access controls.
Our policies and controls are based on the international standard for information security, ISO27001, to which we have been certified since 2010. We are committed to implementing, maintaining and continually improving an information security management system in accordance with that standard. Our approach supports the enhancement of information security controls and our information governance framework is overseen by our Chief Information Security Officer. That framework includes a cross functional senior management group supported by expert external advice to oversee an effective information security strategy. We also have a rigorous third party oversight programme designed to maintain the confidentiality, integrity and availability of your data when it is processed by other organisations on our behalf.
Data Retention
How long will you use my information for?
We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal or regulatory requirements.
You will appreciate that as a regulated business, there are record retention obligations on us. As a result, where necessary, we will retain your personal data in order to comply with these obligations.
Your records will be retained for seven years after the closure of your account with us, at which point they will be securely deleted from our systems.
Rights of access, correction, erasure, and restriction
Your rights in connection with personal information
In certain circumstances, by law you have the right to:
Request access
to your personal information. This enables you to receive a copy of the personal information we hold about you and to check that we are processing it lawfully.
Request correction
of the personal information that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.
Request erasure
of your personal information. This enables you to ask us to delete or remove personal information where there is no good reason for us continuing to process it. You also have the right to ask us to stop processing personal information where we are relying on a legitimate interest and there is something about your particular situation which makes you want to object to processing on this ground.
Request the restriction of processing
of your personal information. This enables you to ask us to suspend the processing of personal information about you, for example if you want us to establish its accuracy or the reason for processing it.
Request the transfer
of your personal information to another party.
You can exercise these rights by contacting
trustenquiries@bailliegifford.com
We may need to request specific information from you to help us confirm your identity and ensure your right to access the information (or to exercise any of your other rights).
Your Rights Under the California Consumer Privacy Act (CCPA)
In addition to the above rights, California residents have the right to instruct a business to stop selling their personal information. Baillie Gifford does not sell your personal information in exchange for any monetary consideration. In some cases, data obtained from cookies is shared with third parties and may be considered a “sale of personal information” under the CCPA. However, Baillie Gifford disables such cookies by default and sharing will therefore only occur where you have enabled them.
Data Protection Officer
If you have any questions about this privacy notice, please contact
trustenquiries@bailliegifford.com
. If you are unhappy with how we handle your personal information, please contact the Data Protection Officer at
DataProtection@bailliegifford.com
. If we do not resolve your concerns to your satisfaction, you have the right to make a complaint to the Information Commissioner's Office (ICO), the U.K. data protection regulator.
Changes to this Privacy Notice
We may update this privacy notice from time to time and will communicate such updates through our website. We will not do so where we believe this would materially impact your rights and freedoms; in those circumstances we will expressly notify you. We may also notify you in other ways from time to time about the processing of your personal information.
Third party providers who may currently process your personal data on behalf of Baillie Gifford
Corporate Mailing Solutions (CMS)
- a mailing house used to send postal mailings on Baillie Gifford’s behalf. Only personal details necessary to fulfil any postal communication will be sent to CMS.
DST
- DST Financial Services Europe Limited and DST Financial Services International Limited previously performed the administration function for our Investment Trust Share Plans/ISAs and Children’s Savings Plans on behalf of Baillie Gifford.
GBG Group
- the firm used by Baillie Gifford to establish a former client's current address where that client has changed address and not informed Baillie Gifford.
MessagePad
- a firm appointed by Baillie Gifford to take messages from clients when calls volumes are high and outwith office hours.
Please note that the above list is subject to change
.
Privacy notices
For marketing recipients
Privacy notice for marketing recipients
Privacy notices
For OEIC investors
Privacy notice for OEIC investors
Privacy notices
For candidates
Privacy notice for candidates
Contact us
Still have a question? Please get in touch with us.
Contact us
Sub-policy 2
https://www.bailliegifford.com/en/uk/institutional-investor/privacy-notices/marketing-recipients/:
Your privacy matters to us
We use cookies that are essential for our site to work. We use additional cookies for managing preferences, analytics and marketing purposes. These will only be set when you click "Accept all"
Accept all
Reject all
Manage preferences
Necessary
Preferences
Statistics
Marketing
Hide details
Cookie declaration
[#IABSETTINGS#]
About
Necessary (23)
Preferences (1)
Statistics (10)
Marketing (15)
Unclassified (6)
Name
Provider
Purpose
Maximum Storage Duration
Type
BIGipServer# [x5]
Marketo
page.bailliegifford.com
web.bailliegifford.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
__cf_bm [x6]
Marketo
bailliegifford.com
fonts.net
page.bailliegifford.com
Twitter Inc.
web.bailliegifford.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
user_consent/#/#
Ceros
Used to detect if the visitor has accepted the statistics category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
Persistent
HTML Local Storage
ar_debug
Google
Pending
30 days
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
in-session
eum.instana.io
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
Persistent
HTML Local Storage
bcookie
LinkedIn
Used in order to detect spam and improve the website's security.
1 year
HTTP Cookie
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
CookieConsent [x3]
page.bailliegifford.com
web.bailliegifford.com
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
testcookie
Ceros
This cookie determines whether the browser accepts cookies.
Session
HTTP Cookie
cf_chl_rc_m
www.bailliegifford.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
1 day
HTTP Cookie
jwplayerLocalId
www.bailliegifford.com
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
Name
Provider
Purpose
Maximum Storage Duration
Type
lidc
LinkedIn
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
1 day
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_#
Google
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
_gid
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
1 day
HTTP Cookie
_hjSession_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest
Hotjar
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Session
HTTP Cookie
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
personalization_id
Twitter Inc.
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
400 days
HTTP Cookie
p.gif
Adobe Inc.
Keeps track of special fonts used on the website for internal analysis. The cookie does not register any visitor data.
Session
Pixel Tracker
Name
Provider
Purpose
Maximum Storage Duration
Type
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_gcl_au
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_mkto_trk
Marketo
Contains data on visitor behaviour and website interaction. This is used in context with the email marketing service Marketo.com, which allows the website to target visitors via email.
2 years
HTTP Cookie
#GUID#23
Ceros
Pending
Session
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
activity;register_conversion=#;#=#
Google
Pending
Session
Pixel Tracker
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
receive-cookie-deprecation
Google
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
180 days
HTTP Cookie
gmp/conversion;dc_pre=CKH7hper7osDFRwDvwQd39w7MA;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=1928523104225;npa=0;auiddc=806043815.1741019533;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=CL_yuYeT7osDFYDRuwgdD40C_g;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=3987637036297;npa=0;auiddc=674732670.1741013058;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=COay2NKT7osDFVEbBgAdEk4opQ;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=4892277176608;npa=0;auiddc=67475041.1741013216;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChr
Google
Pending
Session
Pixel Tracker
i/adsct [x2]
Twitter Inc.
The cookie is used by Twitter.com in order to determine the number of visitors accessing the website through Twitter advertisement content.
Session
Pixel Tracker
muc_ads
Twitter Inc.
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
400 days
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
domain_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
experience_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
cerosdomaintracking
Ceros
Pending
Session
HTTP Cookie
mobile-help-overlay
Ceros
Pending
Session
HTTP Cookie
countryISO
www.bailliegifford.com
Pending
3 months
HTTP Cookie
_gcl_ls
Google
Pending
Persistent
HTML Local Storage
[#COOKIESIABCONTENT#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of  we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our
Privacy Policy
.
Your consent applies to the following domains: www.bailliegifford.com
Cookie declaration last updated on 3/3/25 by
Cookiebot
CONFIRM
Baillie Gifford Privacy Notice
Baillie Gifford is committed to protecting the privacy and security of personal information entrusted to us. This privacy notice is intended for individuals who, in a personal capacity, request information from us in relation to our products, services, events, promotions or other marketing materials and initiatives.
This notice describes how we as a "Data Controller", collect and use personal information about you, in accordance with the General Data Protection Regulation (GDPR) and the Data Protection Act 2018. It applies to all processing of personal data relating to our marketing recipients, and supplements any other similar notices or information provided to you at the time you supply your personal data such as, when you register to attend any of our events.
This privacy notice is not intended for individuals who previously invested directly with us through our Investment Trust ISAs, Share Plans or Children’s Savings Plans. Neither is it intended for those who invest directly with us in our range of OEICs, or for our business contacts.
If you are a former direct investor in our Investment Trust ISAs or Plans, please see the
former investors privacy notice.
If you invest in an OEIC, please see the
OEIC investors privacy notice.
If you are a business contact, please see the
business contacts privacy notice.
If you are a candidate for recruitment, please see the
candidates privacy notice.
The kind of information we hold about you
We collect, store, and use the following categories of personal information about you:
personal details you provide such as name, email address and postal address;
your marketing preferences and other records of your engagement with our marketing campaigns
How is your personal information collected?
We collect personal information about those who request our marketing directly from them. We will collect other information about you with your consent in order to ensure we only send you marketing that meets your needs. We may collect additional personal information in the course of our relationship as a necessity of the services being provided.
How we use information about you
We will only use your personal information when the law allows us to; this is known as a “legal basis” for processing.
Situations in which we will use your personal information
We may use your personal information to:
communicate with you to provide you with information about Baillie Gifford products, services, events, promotions or other insights; we will only do so where you have indicated to us that you wish to receive such information;
update your marketing preferences when you indicate that you would like us to do so via the preference centre or by contacting us directly.
Change of purpose
We will only use your personal information for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we need to use your personal information for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Data sharing and third party processors
We may need to share your personal data with third parties, including other entities within the Baillie Gifford group and our preferred marketing partners who help us ensure we only send you marketing material that meets your needs/requirements. We will only do so where you have indicated to us that you wish to receive such material and you may amend or cancel your preferences at any time. Where we share your personal data with another party performing services for us (not for you), we require those third parties to respect the security of your personal data and to treat it in accordance with the law.
A list of our current third party service providers is provided at the end of this notice.
When might we share your personal information with other entities in the group?
We will share your personal information with other entities in our group only in so far as necessary to provide the marketing materials you have requested from us.
Data security
We have put in place measures to protect the security of your information. Details of these measures are included in group-wide policies which cover the following:
management and organisation of information security;
classification of data which includes data handling rules;
staff training on responsibilities connected to information security and data protection, and the reporting of any information security incidents;
physical and environmental security; and
systems security, including backups, virus protection and access controls.
Our policies and controls are based on the international standard for information security, ISO27001, to which we have been certified since 2010. We are committed to implementing, maintaining and continually improving an information security management system in accordance with that standard. Our approach supports the enhancement of information security controls and our information governance framework is overseen by our Chief Information Security Officer. That framework includes a cross functional senior management group supported by expert external advice to oversee an effective information security strategy. We also have a rigorous third party oversight programme designed to maintain the confidentiality, integrity and availability of your data when it is processed by other organisations on our behalf.
Data retention
How long will you use my information for?
We will only retain your personal information whilst it is required to provide you with marketing materials. If you have notified us that you no longer wish to receive any marketing materials from Baillie Gifford, we will delete your details after 6 months.
Rights of access, correction, erasure, and restriction
Your rights in connection with personal information
In certain circumstances, by law you have the right to:
Request access
to your personal information. This enables you to receive a copy of the personal information we hold about you and to check that we are processing it lawfully.
Request correction
of the personal information that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.
Request erasure
of your personal information. This enables you to ask us to delete or remove personal information where there is no good reason for us continuing to process it.
Request the restriction of processing
of your personal information. This enables you to ask us to suspend the processing of personal information about you, for example if you want us to establish its accuracy or the reason for processing it.
Request the transfer
of your personal information to another party.
You can exercise these rights by contacting
trustenquiries@bailliegifford.com
We may need to request specific information from you to help us confirm your identity and ensure your right to access the information (or to exercise any of your other rights).
Right to withdraw consent
Where you have provided your consent to the collection, processing or transfer of your personal information in order to receive marketing material from us, you have the right to withdraw that consent at any time. To do so, please contact us using the details above, or where it relates to email marketing only, using the unsubscribe link provided in all Baillie Gifford marketing emails. Once we have received notification that you have withdrawn your consent, we will no longer send you the relevant marketing materials.
Your rights under the California consumer privacy act (CCPA)
In addition to the above rights, California residents have the right to instruct a business to stop selling their personal information. Baillie Gifford does not sell your personal information in exchange for any monetary consideration. In some cases, data obtained from cookies is shared with third parties and may be considered a “sale of personal information” under the CCPA. However, Baillie Gifford disables such cookies by default and sharing will therefore only occur where you have enabled them.
Data protection officer
If you have any questions about this privacy notice, please contact
trustenquiries@bailliegifford.com
. If you are unhappy with how we handle your personal information, please contact the Data Protection Officer at
DataProtection@bailliegifford.com
. If we do not resolve your concerns to your satisfaction, you have the right to make a complaint to the Information Commissioner's Office (ICO), the U.K. data protection regulator.
Changes to this privacy notice
We may update this privacy notice from time to time and will communicate such updates through our website. We will not do so where we believe this would materially impact your rights and freedoms; in those circumstances we will expressly notify you. We may also notify you in other ways from time to time about the processing of your personal information.
Third party providers who may currently process your personal data on behalf of Baillie Gifford
Corporate Mailing Solutions (CMS)
- a mailing house used to send postal mailings on Baillie Gifford’s behalf. Only personal details necessary to fulfil any postal communication will be sent to CMS.
Equinet/Cobalt Sky
– services used to ensure that our email marketing campaigns do not target individuals who have previously opted out of receiving electronic marketing.
Marketo
- a marketing software as a service (SaaS) platform designed to help us perform marketing tasks, including sending our marketing emails. Name, email and postal address will be stored in Marketo for this purpose.
MessagePad
- a firm appointed by Baillie Gifford to take messages from clients when calls volumes are high and outwith office hours.
Salesforce
- a customer relationship management database which gives us a single view of each customer. Name, email and postal address will be stored in Salesforce for this purpose.
Zoom
- a videotelephony and online chat service which allows us to facilitate webinars.
Please note that the above list is subject to change.
Privacy notices
For OEIC investors
Privacy notice for OEIC investors
Privacy notices
For candidates
Privacy notice for candidates
Privacy notices
For former investors
Privacy notice for former investors
Contact us
Still have a question? Please get in touch with us.
Contact us
Sub-policy 3
https://www.bailliegifford.com/en/uk/institutional-investor/privacy-notices/oeic-investors/:
Your privacy matters to us
We use cookies that are essential for our site to work. We use additional cookies for managing preferences, analytics and marketing purposes. These will only be set when you click "Accept all"
Accept all
Reject all
Manage preferences
Necessary
Preferences
Statistics
Marketing
Hide details
Cookie declaration
[#IABSETTINGS#]
About
Necessary (23)
Preferences (1)
Statistics (10)
Marketing (15)
Unclassified (6)
Name
Provider
Purpose
Maximum Storage Duration
Type
BIGipServer# [x5]
Marketo
page.bailliegifford.com
web.bailliegifford.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
__cf_bm [x6]
Marketo
bailliegifford.com
fonts.net
page.bailliegifford.com
Twitter Inc.
web.bailliegifford.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
user_consent/#/#
Ceros
Used to detect if the visitor has accepted the statistics category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
Persistent
HTML Local Storage
ar_debug
Google
Pending
30 days
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
in-session
eum.instana.io
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
Persistent
HTML Local Storage
bcookie
LinkedIn
Used in order to detect spam and improve the website's security.
1 year
HTTP Cookie
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
CookieConsent [x3]
page.bailliegifford.com
web.bailliegifford.com
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
testcookie
Ceros
This cookie determines whether the browser accepts cookies.
Session
HTTP Cookie
cf_chl_rc_m
www.bailliegifford.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
1 day
HTTP Cookie
jwplayerLocalId
www.bailliegifford.com
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
Name
Provider
Purpose
Maximum Storage Duration
Type
lidc
LinkedIn
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
1 day
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_#
Google
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
_gid
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
1 day
HTTP Cookie
_hjSession_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest
Hotjar
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Session
HTTP Cookie
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
personalization_id
Twitter Inc.
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
400 days
HTTP Cookie
p.gif
Adobe Inc.
Keeps track of special fonts used on the website for internal analysis. The cookie does not register any visitor data.
Session
Pixel Tracker
Name
Provider
Purpose
Maximum Storage Duration
Type
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_gcl_au
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_mkto_trk
Marketo
Contains data on visitor behaviour and website interaction. This is used in context with the email marketing service Marketo.com, which allows the website to target visitors via email.
2 years
HTTP Cookie
#GUID#23
Ceros
Pending
Session
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
activity;register_conversion=#;#=#
Google
Pending
Session
Pixel Tracker
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
receive-cookie-deprecation
Google
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
180 days
HTTP Cookie
gmp/conversion;dc_pre=CKH7hper7osDFRwDvwQd39w7MA;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=1928523104225;npa=0;auiddc=806043815.1741019533;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=CL_yuYeT7osDFYDRuwgdD40C_g;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=3987637036297;npa=0;auiddc=674732670.1741013058;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=COay2NKT7osDFVEbBgAdEk4opQ;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=4892277176608;npa=0;auiddc=67475041.1741013216;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChr
Google
Pending
Session
Pixel Tracker
i/adsct [x2]
Twitter Inc.
The cookie is used by Twitter.com in order to determine the number of visitors accessing the website through Twitter advertisement content.
Session
Pixel Tracker
muc_ads
Twitter Inc.
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
400 days
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
domain_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
experience_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
cerosdomaintracking
Ceros
Pending
Session
HTTP Cookie
mobile-help-overlay
Ceros
Pending
Session
HTTP Cookie
countryISO
www.bailliegifford.com
Pending
3 months
HTTP Cookie
_gcl_ls
Google
Pending
Persistent
HTML Local Storage
[#COOKIESIABCONTENT#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of  we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our
Privacy Policy
.
Your consent applies to the following domains: www.bailliegifford.com
Cookie declaration last updated on 3/3/25 by
Cookiebot
CONFIRM
Baillie Gifford Privacy Notice
This is the Privacy Notice for each of:
Baillie Gifford Investment Funds ICVC;
Baillie Gifford Investment Funds II ICVC;
Baillie Gifford Investment Funds III ICVC;
Baillie Gifford UK & Balanced Funds ICVC;
Baillie Gifford Bond Funds ICVC; and
Baillie Gifford Overseas Growth Funds ICVC
(each an “OEIC” and together “the OEICs”)
The OEICs are committed to protecting the privacy and security of personal information entrusted to us.
This privacy notice is intended for investors who invest in the OEICs.
This notice describes how each OEIC as a "Data Controller", collect and use personal information about you during and after your relationship with us, in accordance with the U.K. General Data Protection Regulation (GDPR). It applies to all processing of personal data that we undertake, and supplements any other similar notices or information provided to you at the time you supplied your personal data.
This privacy notice is not intended for individuals who previously invested directly with us through our Investment Trust ISAs, Share Plans or Children’s Savings Plans. Neither is it intended for those who subscribe to our marketing, candidates for recruitment or for our business contacts.
If you are a former direct investor in our Investment Trust ISAs or Plans, please see the
former investors privacy notice.
If you subscribe to our marketing, please see the
marketing recipients privacy notice.
If you are a business contact, please see the
business contacts privacy notice.
If you are a candidate for recruitment, please see the
candidates privacy notice.
The kind of information we hold about you
We may collect, store, and use the following categories of personal information about you:
personal details such as name, title, date of birth, addresses, telephone numbers and email addresses;
identification and verification information and documents, such as signatures, passports, driving licences, birth/marriage certificates and tax/credit references;
financial and transactional information relating to your investment and your instructions regarding these.
We may also in some circumstances record telephone conversations with you. If you provide us with additional information about you, in particular by telephone or email, we may for regulatory reasons be required to collect and store the record as a whole. This might include: information about your race or ethnicity, religious beliefs, sexual orientation, marital status, and political opinions.
We ask that you do not disclose any such information to us if you are uncomfortable for it to be stored on our systems to comply with our regulatory obligations.
How is your personal information collected?
We typically collect personal information about our investors directly from them. We will collect other information about you from third parties in the course of carrying out our anti-money laundering/anti-fraud obligations. We may collect additional personal information in the course of our relationship as a necessity of the services being provided.
How we will use information about you
We will only use your personal information when the law allows us to; this is known as a “legal basis” for processing.
Situations in which we will use your personal information
We may use your personal information to:
administer your investment in accordance with your instructions; the legal basis for this will be in performing a contract we have entered into with you or an associated individual, such as a joint holder, donor or trustee;
process your identification and details in order to comply with our anti-financial crime obligations;
check your identification details against databases of individuals who are subject to sanctions, classified as “politically exposed persons” or have committed crimes and following up any suspicions, in order to ensure that we comply with our anti-money laundering and terrorism obligations and to avoid fraud itself; and
meet our other compliance and regulatory duties, for example to retain certain records.
We may also use your personal information in the following situations, which are likely to be rare: where we need to protect your interests or someone else's interests or where it is needed in the public interest or for official purposes.
There may be overlap in the circumstances in which we use the same information about you.
Change of purpose
We will only use your personal information for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we need to use your personal information for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal information without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law or regulation.
Data sharing and third-party processors
We may need to share your personal data with third parties, including Baillie Gifford & Co Limited as authorised corporate director (ACD) of each OEIC and other entities within the Baillie Gifford group (Baillie Gifford) and our auditors. Where we share your personal data with another party performing services for us (not for you), we require those third parties to respect the security of your personal data and to treat it in accordance with the law.
Which type of third-party service providers appointed by Baillie Gifford will process my personal information?
We may share your personal information with:
a regulator or other authority (such as HMRC) in order to comply with the law; or
a screening or identity checking service as required by law in order to carry out your instructions in relation to the products or services we provide to you.
A list of our current third-party service providers is provided at the end of this notice.
When might you share my personal information with other entities in the group?
We will share your personal information with other entities in our group only in so far as necessary to provide the products and services you have requested or contracted from us.
Data security
We have put in place measures to protect the security of your information. Details of these measures are included in group-wide policies which cover the following:
management and organisation of information security;
classification of data which includes data handling rules;
staff training on responsibilities connected to information security and data protection, and the reporting of any information security incidents;
physical and environmental security; and
systems security, including backups, virus protection and access controls.
Our policies and controls are based on the international standard for information security, ISO27001, to which we have been certified since 2010. We are committed to implementing, maintaining and continually improving an information security management system in accordance with that standard. Our approach supports the enhancement of information security controls and our information governance framework is overseen by our Chief Information Security Officer. That framework includes a cross functional senior management group supported by expert external advice to oversee an effective information security strategy. We also have a rigorous third-party oversight programme designed to maintain the confidentiality, integrity and availability of your data when it is processed by other organisations on our behalf.
Data retention
How long will you use my information for?
We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal or regulatory requirements.
You will appreciate that as a regulated business, there are record retention obligations on us. As a result, where necessary, we will retain your personal data in order to comply with these obligations.
Rights of access, correction, erasure, and restriction
Your rights in connection with personal information
Under certain circumstances, by law you have the right to:
Request access
to your personal information. This enables you to receive a copy of the personal information we hold about you and to check that we are processing it lawfully.
Request correction
of the personal information that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.
Request erasure
of your personal information. This enables you to ask us to delete or remove personal information where there is no good reason for us continuing to process it. You also have the right to ask us to stop processing personal information where we are relying on a legitimate interest and there is something about your particular situation which makes you want to object to processing on this ground.
Request the restriction of processing
of your personal information. This enables you to ask us to suspend the processing of personal information about you, for example if you want us to establish its accuracy or the reason for processing it.
Request the transfer
of your personal information to another party.
You can exercise these rights by contacting
trustenquiries@bailliegifford.com
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access the information (or to exercise any of your other rights).
Data protection officer
If you have any questions about this privacy notice, please contact
trustenquiries@bailliegifford.com
. If you are unhappy with how we handle your personal information, please contact the Data Protection Officer at
DataProtection@bailliegifford.com
. If we do not resolve your concerns to your satisfaction, you have the right to make a complaint to the Information Commissioner's Office (ICO), the U.K. data protection regulator.
Changes to this privacy notice
We may update this privacy notice from time to time and will communicate such updates through our website. We will not do so where we believe this would materially impact your rights and freedoms: in those circumstances we will expressly notify you. We may also notify you in other ways from time to time about the processing of your personal information.
Third party providers
Third party providers who may currently process your personal data on behalf of an OEIC:
Experian
- the firm used by Baillie Gifford to perform identity verification checks on clients for Anti Money Laundering purposes.  Experian will retain a record of such checks in accordance with their own policies.
MessagePad
- a firm appointed by Baillie Gifford to take messages from clients when calls volumes are high and outwith office hours.
Refinitiv
- a screening service used to ensure we meet our anti-financial crime obligations.
Please note that the above list is subject to change
.
Privacy notices
For marketing recipients
Privacy notice for marketing recipients
Privacy notices
For candidates
Privacy notice for candidates
Privacy notices
For former investors
Privacy notice for former investors
Contact us
Still have a question? Please get in touch with us.
Contact us
Sub-policy 4
https://www.bailliegifford.com/en/uk/institutional-investor/privacy-notices/candidates/:
Your privacy matters to us
We use cookies that are essential for our site to work. We use additional cookies for managing preferences, analytics and marketing purposes. These will only be set when you click "Accept all"
Accept all
Reject all
Manage preferences
Necessary
Preferences
Statistics
Marketing
Hide details
Cookie declaration
[#IABSETTINGS#]
About
Necessary (23)
Preferences (1)
Statistics (10)
Marketing (15)
Unclassified (6)
Name
Provider
Purpose
Maximum Storage Duration
Type
BIGipServer# [x5]
Marketo
page.bailliegifford.com
web.bailliegifford.com
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
__cf_bm [x6]
Marketo
bailliegifford.com
fonts.net
page.bailliegifford.com
Twitter Inc.
web.bailliegifford.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
user_consent/#/#
Ceros
Used to detect if the visitor has accepted the statistics category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
Persistent
HTML Local Storage
ar_debug
Google
Pending
30 days
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
in-session
eum.instana.io
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
Persistent
HTML Local Storage
bcookie
LinkedIn
Used in order to detect spam and improve the website's security.
1 year
HTTP Cookie
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
CookieConsent [x3]
page.bailliegifford.com
web.bailliegifford.com
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
testcookie
Ceros
This cookie determines whether the browser accepts cookies.
Session
HTTP Cookie
cf_chl_rc_m
www.bailliegifford.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
1 day
HTTP Cookie
jwplayerLocalId
www.bailliegifford.com
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
Name
Provider
Purpose
Maximum Storage Duration
Type
lidc
LinkedIn
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
1 day
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_#
Google
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
_gid
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
1 day
HTTP Cookie
_hjSession_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest
Hotjar
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Session
HTTP Cookie
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
personalization_id
Twitter Inc.
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
400 days
HTTP Cookie
p.gif
Adobe Inc.
Keeps track of special fonts used on the website for internal analysis. The cookie does not register any visitor data.
Session
Pixel Tracker
Name
Provider
Purpose
Maximum Storage Duration
Type
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_gcl_au
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_mkto_trk
Marketo
Contains data on visitor behaviour and website interaction. This is used in context with the email marketing service Marketo.com, which allows the website to target visitors via email.
2 years
HTTP Cookie
#GUID#23
Ceros
Pending
Session
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
activity;register_conversion=#;#=#
Google
Pending
Session
Pixel Tracker
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
receive-cookie-deprecation
Google
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
180 days
HTTP Cookie
gmp/conversion;dc_pre=CKH7hper7osDFRwDvwQd39w7MA;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=1928523104225;npa=0;auiddc=806043815.1741019533;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=CL_yuYeT7osDFYDRuwgdD40C_g;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=3987637036297;npa=0;auiddc=674732670.1741013058;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CCh
Google
Pending
Session
Pixel Tracker
gmp/conversion;dc_pre=COay2NKT7osDFVEbBgAdEk4opQ;src=9001729;type=invmedia;cat=baill0;dc_gcp=1;ord=1;num=4892277176608;npa=0;auiddc=67475041.1741013216;gdid=dMWZhNz;uaa=x86;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChr
Google
Pending
Session
Pixel Tracker
i/adsct [x2]
Twitter Inc.
The cookie is used by Twitter.com in order to determine the number of visitors accessing the website through Twitter advertisement content.
Session
Pixel Tracker
muc_ads
Twitter Inc.
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
400 days
HTTP Cookie
Name
Provider
Purpose
Maximum Storage Duration
Type
domain_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
experience_tracker/bdo/#
Ceros
Pending
Persistent
HTML Local Storage
cerosdomaintracking
Ceros
Pending
Session
HTTP Cookie
mobile-help-overlay
Ceros
Pending
Session
HTTP Cookie
countryISO
www.bailliegifford.com
Pending
3 months
HTTP Cookie
_gcl_ls
Google
Pending
Persistent
HTML Local Storage
[#COOKIESIABCONTENT#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of  we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our
Privacy Policy
.
Your consent applies to the following domains: www.bailliegifford.com
Cookie declaration last updated on 3/3/25 by
Cookiebot
CONFIRM
Baillie Gifford Privacy Notice
Baillie Gifford & Co is a Scottish partnership headquartered at Calton Square, 1 Greenside Row, Edinburgh, United Kingdom, EH1 3AN. As a “data controller”, Baillie Gifford is committed to protecting the privacy and security of your personal information in accordance with all applicable personal data protection laws and regulations (including but not limited to, the UK General Data Protection Regulation (the “GDPR”) and the UK Data Protection Act 2018). This Privacy Notice describes how we collect, use and retain personal information for the purpose of recruitment.
If your application to work for us is successful, we will hold additional information about you as your employer in accordance with our Employee Privacy Notice, which will be provided at the relevant stage.
This privacy notice is not intended for individuals who previously invested directly with us through our Investment Trust ISAs, Share Plans or Children’s Savings Plans. Neither is it intended for those who subscribe to our marketing, invest in our OEICs or for our business contacts.
If you are a former direct investor in our Investment Trust ISAs or Plans, please see the
former investors privacy notice.
If you subscribe to our marketing, please see the
marketing recipients privacy notice.
If you invest in an OEIC, please see the
OEIC investors privacy notice.
If you are a business contact, please see the
business contacts privacy notice.
The kind of information we hold about you
We need to use your personal information to decide whether to enter into a contract of employment with you. In connection with your application for work with us, we may collect, store, and use the following categories of personal information about you, to the extent permitted or required under applicable national laws.
The information you have provided to us in your CV and covering letter
The information you have provided on our application form, including name, title, address, telephone number, personal email address, date of birth, gender, nationality, employment history, education, and qualifications
Any information you provide to us during an interview and/or assessment process
Your bank account details (if these are necessary to reimburse reasonable travel expenses)
Social demographic data (UK applications only/see section below)
If your application progresses through the recruitment process, we will also collect, store, and use (depending on your location and nature of your role):
Information about your credit profile
Information about criminal convictions and offences
Information contained in references (or work certificates in Poland) from previous employers
Copies of right to work documentation and other immigration data, where required
We may also collect, store and use the following "special categories" of more sensitive personal information, to the extent permitted or if required under applicable national laws:
Information about your race/ethnicity, sexual orientation or disability status, in order to ensure meaningful equal opportunity monitoring and reporting (carried out on an anonymised basis). If you do not want to disclose this information you can select the option ‘prefer not to say’ or skip the question.
Information about your specific disability if you provide it because it is relevant to making appropriate adjustments to the recruitment process.
Social demographic data (UK applicants only)
We may collect social demographic data that you provide to us on a voluntary basis to allow us to ensure meaningful equal opportunity monitoring and reporting (on an anonymised basis) in the context of social mobility. We may collect, store and use the following data for this purpose:
Information regarding your schooling
Information relating to your individual circumstances - whether you have been eligible for free school meals, the highest level of qualification of your parent/guardian and/or their occupation
If you do not want to disclose this information you can select the option 'prefer not to say' or choose to skip the question. Neither disclosing nor withholding such information will have any impact on the assessment of your application.
Information about criminal convictions
Depending on your location and the nature of role which you are being hired into, we may be required to conduct a criminal record check or ask you to provide appropriate certification.
If this is required, during the recruitment process, we will outsource our vetting process (including checking criminal records) to a third-party provider. You will be asked to input your personal information to their portal. As a financial services firm operating in a highly regulated sector, Baillie Gifford needs a high degree of trust and confidence in all of our employees. This means that, as part of our pre-employment screening process, we carry out criminal record checks on all individuals joining the firm, if allowed under applicable law or regulation. These checks may be repeated during employment if required.
Unless relevant to the ongoing employment, data on criminal records will be deleted as soon as possible following recruitment or the decision not to recruit. Unless the provision of certain personal information is expressly stated to be voluntary, you are required to provide us with your personal information. Failure to provide the necessary information will preclude you from being eligible for a role with Baillie Gifford.
How your personal information is collected
In addition to information provided directly by you, we may obtain information from: recruitment agencies; Vero (in relation to background checks, including credit checks and criminal convictions); and your referees where required.
How we will use information about you
We will use the personal information we collect about you to:
Assess your skills, qualifications, and suitability for the role
For speculative applications, to match you to appropriate vacancies
Carry out background and reference checks, where applicable
Communicate with you about the recruitment process
Keep records relating to our hiring processes including equal opportunity monitoring and reporting, to the extent permitted or required under applicable national laws
Comply with legal or regulatory requirements
If you fail to provide particular information which is necessary for us to consider your application, then we will not be able to process your application.
Data sharing
We may have to share specific and relevant components of your personal information with third-party service providers and other entities within Baillie Gifford, for the purposes of processing your application. We require third parties to respect the security of your data and to treat it in accordance with the law.
In particular, we may share your personal information with: Workday (HR Systems), Vero (pre-recruitment and employee vetting for regulatory roles), Sanctuary (search partner for certain graduate roles), QA (search partner for certain Modern Apprenticeship roles), Deloitte (visa, immigration, and tax services) and Shepherd and Wedderburn (legal services).
Transfer of personal data outside the UK/EEA
Due to the global nature of our business, your personal data may be transferred to, and processed by, Baillie Gifford entities outside the UK and/or the European Economic Area (EEA). Such personal data may also be processed by personnel operating outside the UK and/or the EEA who work for us or for one of our suppliers who act on our behalf. We will ensure suitable safeguards are in place to protect the privacy and integrity of your personal data in such circumstances, including standard contractual clauses under Article 46.2 or an adequacy decision under Article 45 of the GDPR. You can obtain information and a copy of documentation relating to these safeguards by using the contact details at the end of this notice.
Data security
Preserving the security of your information is essential to ensure we meet legal, regulatory, and your own expectations, whilst maintaining high levels of confidence and trust. To support these objectives, Baillie Gifford has in place firm-wide policies and procedures covering information security to protect information and preserve the confidentiality, integrity and availability of the personal information we hold.
Data retention
We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for. If your application is unsuccessful, we will retain your personal information for a set period of time from the closing date of the vacancy. Please see the table below for the retention periods in your specific location. Where required by law, we may retain your application for a longer period than specified in the table for the establishment, defence, or exercise of legal claims.
Speculative CV’s will typically be retained for 12 months from the date of receipt unless prohibited by applicable national law.
Data retention periods
Employee Location
Early Careers
from vacancy closing date
Experienced Hire
from vacancy closing date
Canada
N/A
2 years
China
12 months
6 months
Germany
N/A
6 months
Hong Kong
N/A
6 months
Ireland
N/A
14 months
New York
N/A
12 months
Poland
N/A
6 months
Switzerland
N/A
6 months
UK
12 months
12 months
Your rights in connection with personal information
Under certain circumstances, by law you have the right to:
Request access
to your personal information
Request correction
of the personal information that we hold about you if it is inaccurate
Request erasure
of your personal information if there is no good reason for us continuing to process it
Ask us to stop processing
personal information (where we are relying on a legitimate interest) if you wish to object to processing on this ground
Request the restriction of processing
of your personal information
Request the transfer
of your personal information to another party
If you have any questions about this Privacy Notice, please email
hr@bailliegifford.com
If you have further questions about how we process your personal information, or to exercise one of the rights described above, please email
dataprotection@bailliegifford.com
If you are unhappy with our response, you can then make a complaint about how we are holding or processing your personal information to the UK Information Commissioner's Office (ICO) or the relevant national regulator in your location.
Privacy notices
For marketing recipients
Privacy notice for marketing recipients
Privacy notices
For former investors
Privacy notice for former investors
Privacy notices
For business contacts
Privacy notice for business contacts
Contact us
Still have a question? Please get in touch with us.
Contact us