Search for weather in your current location by GPS
Search
Close
Privacy Policy
Based on this privacy policy ("Policy"), Weawow Company ("Weawow") will handle the user information of the Users ("Users") in the service of Weawow("Service").
1. Information Weawow collect
Weawow collects the following types of information (collectively, " User information").
Information and applications you provide Weawow directly:
Current Location
When the User to request the weather forecast of the current location, the Weawow might get a current location only when the user permit it. The current location is determined from GPS, WiFi, and mobile cellular. On the basis of the current location, and to omit the time and effort of the search to display the weather forecast to the user. Weawow does not use User's current location for any other purpose. In addition, your current location information is used only temporarily and will not be recorded.
Current Location by IP address
When the User to use this Service, the Weawow might get a very rough current location from the user's IP address. The currentl location is determined from the IP address the country, rough area, it will be rough latitude and longitude information. On the basis of the rough position information that has been determined from the IP address, and to omit the time and effort of the search to display the weather forecast or maps in the vicinity of directly to the user. In addition, Current Location by IP address is used only temporarily and is not recorded.
PayPal Email address when donating
When the User donate to the Service with PayPal, the Weawow might get a PayPal email address. This information is required to confirm the User, send thanks email, and refund processing.
The user information at contact us
Contact's name, the reply e-mail address when the user to contact through the inquiry form or the like to the Weawow.
Information of account registration
User name, e-mail address, and password when an account registered to this Service's website. User name is required when the other user to identify the user. E-mail address and password will be the information that identifies a user who is required to log in to this Service's website. In addition, the Weawow are subject to deliver the information in this Service's website to the provided e-mail address, with the exception of the notification e-mail related to the service (Account verification, change/update information of the functions of the service, such as the Notice of technical notification and security), after logging in to this Service's website, it is possible to be released from the settings. If you delete the account of the user, all of the information related to the user account will be deleted immediately.
Information of Facebook account registration
Facebook user name, user ID, and profile image when registering to the Service's website of the account through Facebook. Facebook user name, profile image will be needed when other users to identify the user. User ID of Facebook will be required to log in again to this Service.Also, the e-mail address is information that identifies a unique user.When you register for an account from Facebook, it will be in the state connected to the use of the Facebook API. it is possible to release the connection to Facebook from the settings after you log in to this Service.
Public/Post information of the Users
User Content (e.g., images, text, information, user name, profile, link, comments, and other materials) that you post to the Service. It is possible that you want to delete such as the images from the edit page after you log in to this Service. User name, profile, link will be needed when other users to identify the user. If you delete the account of the user, all of the user Content of the User will be deleted immediately.
Registration information at the time of purchase of photographs
This is the affiliation, name, and address information that the user provides when purchasing photographs. This information is required for processing the transaction by the user.
Registration information at the time sale of photographs
The affiliation, e-mail address, name, address, date of birth, phone number, gender, and PayPal email address information provided by the user when selling the photographs. This information is required to pay the user's compensation and create a withholding tax certificate.
Analysis data and applications
The Weawow use a third-party analysis tool of Google Analytics for the Service's website quality improvement by the user trending. Visit the web page when the Users use the website, residence time, such as frequency of use, the Weawow collect these information to help improve the quality of this Service's website by analysis tool. The information analysis tool is statistically treated so that individuals can not be identified. If you take advantage of a third-party analysis tool, it protects the use standards set in the
About Cookie
. In addition, the Weawow does not use a third-party analysis tool for the Service's Android and iOS apps.
Cookies and Applications
If the User visited the Service's website, the Weawow may provide a variety of functions of the Service to the User by using the Cookie. Learn
About Cookie
for more information.
Access log and applications
When the Users to use this Service, of this Service the server will automatically record certain access log information. In addition to this access log contains request content and the date and time to the web server, IP address, type of browser / OS, set the browser language, referring / exit page and its URL. The Weawow detects the unauthorized use or abuse of the service based on the access log, not only to prevent, to improve the quality of service. In addition, access logs will be automatically deleted after a certain period of time, however, any access logs that the Weawow identify as unauthorized access will be retained as legal evidence.
Meta data and applications
In general, meaning that the data that is attached to the data and metadata, says that of the additional data that is associated with a certain data.
Meta data of this Service will be added to the User content for a User to publish/post, weather information (weather type, temperature, etc.), location information of a photo, comment, tag, date and time. It will match the weather forecast and User photos of this Service using this meta data. In addition, if there is a pre-EXIF information and meta-data in the photo is given to when you post photos, read from these information the location and shooting date and time of the photo automatically, to omit the trouble of input at the time of posting.
2. Provision of the User information
The Weawow does not provide the User information to any third party without the prior consent of the Users, except in the following cases:
When provided for in laws and regulations;
When it is necessary to protect the life, body, or property of a person, and the consent of the identified individual is difficult to obtain;
When it is particularly necessary to improve public health or promote the sound development of a juvenile, and the consent of the identified individual is difficult to obtain;
When it is necessary to cooperate with the national government, local government, or a person who has been entrusted by those institutions in the duties thereof as specified in laws and regulations, and obtaining the consent of the identified individual would interfere with the performance of those affairs;
When the company merger, corporate split, the successor of the business operators, including the provision of personal information is carried out by the business transfer or other reasons;
When the Weawow entrusts the handling of User information, within the scope necessary for achieving the purpose of use prescribed in Article 2;
When personally identifiable information is not provided;
In cases where an alleged infringement of rights, objection, complaint, or damages claim has been made to our company by a third party concerning sales contents or related information, etc.
3. How to save the User information
User information that has been collected through this service, will be stored and processed in the Amazon Web Service.
The Weawow use commercially reasonable safeguards to help keep the information collected through the Service secure and take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. However, the Weawow cannot ensure the security of any information you transmit to this Service or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed.
Please do your part to help us. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to emails between you and the Weawow, at all times. Your privacy settings are affected by the social media connected to the Service.  The Weawow shall not be responsible for the services of other companies.
4. Delete the User information
If you delete the account of the user of this Service's website, the user Content of the User, such as account information, all of the information related to the user account will be deleted immediately in principle.
If you delete the account of this Service's website, please note that restoration of user information, including user Content of the user will be difficult.
5. Children's Privacy
This Service's website does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Service's website. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, the Weawow will delete that information as quickly as possible. If you believe that the Weawow might have any information from or about a child under 13, please
contact us
.
6. Change to this policy
The Weawow may modify or update the Policy from time to time without providing notice to Users, so please review it periodically. The Weawow may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. The modification will become effective once the modified Policy are posted on the Service. Your continued use of this Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
If you have any questions, please contact us.
support@weawow.com
Responsible Person: Kei Shinohara
Address: 2-26-1-602, Tsurumaki, Tama-shi, Tokyo, Japan
About Weawow
Terms of use
Privacy Policy
Cookie Policy
Help
Contact
Photo selling guide
About photo license
Notation based on the Specified Commercial Transaction Act
© 2025  Weawow
English
Temperature
°C
°F
Rain, Snow
mm, cm
in
Distance
km
mi
Wind speed
m/s
km/h
mph
knots
Bf
Pressure
hPa
inHg
mmHg
mBar
bar
psi
Time Format
24H
12H
Light mode
Dark mode
Auto (device setting)
Local only (Top priority)
Global