Privacy Policy
This Privacy Policy (“Policy”) describes how Paychex, Inc. and our subsidiaries and affiliates, with its corporate offices located at 911 Panorama Trail South, Rochester, NY 14625 (“Paychex,” “we,” “us,” or “our”), transmit, use, share and protect business, financial, and personal information. This Policy applies to all information provided, transmitted, or submitted to Paychex, including in connection with the services provided to or on behalf of You or our clients (“Services”), when you interact with us, and/or on this website and mobile applications (“Site”).
Data privacy, and the privacy of the information provided, is important to us. We use reasonable care to protect data provided to us by or on behalf of our clients or prospective clients (“Clients”) and their workers or from visitors of our Site (collectively “You” or “Your”) from loss, misuse, unauthorized access, disclosure, alteration, and untimely destruction. This Policy governs personal information collected, processed, or disclosed by Paychex for its own purposes as well as information provided to us as a service provider for our Clients. It protects information collected online as well as offline. We may receive personal information from our Clients about their current and/or prospective workers, as well as workers’ dependents and/or family members as needed to provide Services. Paychex will collect and process Your personal information as instructed or permitted by our Clients or in accordance with this Policy.
We do not grant access to personal information except as set forth herein. We do not share or sell personal information provided or transmitted to our Site with any third parties for their own marketing purposes. At times, we will provide links to other websites not affiliated with Paychex. We encourage You to be aware when You leave our Site, and to read privacy policies regarding how third parties may use or process Your information.
What Information is Collected
We collect information that we need to provide our Services, when you interact with us, to administer and improve the Site or our Services or to create and offer new products, for research purposes, and to fulfill any legal and regulatory requirements.
The categories of personal information that we may collect include the following:
Contact information to allow us to communicate with You or to provide the Services
Financial and bank account information as needed to provide the Services
Social Security number, date of birth, name, address, email address, phone number, including mobile phone number, and other details as needed to provide the Services
Credit, debit, or payment card information if used
Credit or debt history regarding creditworthiness or credit history, with proper disclosures
Health and benefits information, which may include health plan numbers, beneficiary or dependent identification and contact information, and other health information as needed to provide the Services
Employment history and application information submitted through our recruiting and applicant tracking Service
Geolocation data, including Your IP address, to provide Services or if geolocation Services are enabled for time and attendance tracking
Other information as needed to provide specific Services, enhance our Services, or to create and offer additional products or services, including with business partners
Other information and documentation provided as part of Paychex’ customizable fields or Services, to be stored within the Site and Services, which may include personal information, personal health information, and/or other human resource information Client seeks to collect and retain through the Site. Clients are responsible for the maintenance and retention of any information or documentation stored with Paychex’ customizable features
How Personal Information is Collected or Transmitted
To access or use certain information, features, or Services, You may be required to provide personal information. Personal information is primarily collected, submitted, and/or transmitted:
When a Client provides it to Paychex to facilitate the processing of the Services
From You when You utilize the Site or Services
From applications, forms, webinars, surveys, and other information You provide us
If You provide us with comments or suggestions, interact with us, request information about our Services, or contact our customer service or support departments via phone, email, chat or other forms of communication
From consumer and business reporting agencies regarding Your creditworthiness or credit history
Between Paychex, its business partners, and third party vendors
From information You may provide via Social Media. For information regarding safe and productive participation in our social media community, view our
Social Media Guidelines
How Personal Information is Used
We may process personal information to:
Facilitate current, prospective, or former employer requested Services, transactions, investments, rewards, distributions and/or benefits
Administer and improve our Site
Facilitate applicant tracking and recruitment
Facilitate billing and collections
Contact Clients and consumers with information on Services, new Services or products, or upcoming events, including via SMS or MMS text messaging if mobile phone number is provided for that purpose
Offer advanced analytics and insights to Clients
Market services to Clients and consumers, and for auditing those interactions
Detect fraud or theft or for other security purposes
Comply with legal, reporting, and regulatory requirements
Maintain, manage, or service accounts
Provide customer service or support
Verify consumer identity as well as eligibility to receive services, information, and products
Conduct research, assessments, and analytics relating to our services and develop new products and technological improvements
Send transactional communications as part of our Services
Improve, upgrade, or enhance our services or business operations
Administer quality and safety maintenance for our Site or services
For other purposes that are compatible with this Privacy Policy or where permitted by applicable law
In any other way we may describe when You provide the information, or for which You provide authorization
Parties with Whom Information May Be Shared
Information is shared to facilitate the Services requested by or on behalf of our Clients or for our business operations. We may share information with:
Our affiliates, partners, or subsidiary organizations
Government agencies to fulfill legal, reporting and regulatory requirements
Attorneys, accountants and auditors
Credit reporting agencies to supply vendor references on Client’s behalf or to provide credit related Services as requested by You
Our employees, affiliated companies, subsidiaries, contractors, agents and third-party partners and vendors to perform Services related to Your account, to offer additional services, perform analysis to determine qualification to receive other services, collect amounts due, or for our business operations
Third-party providers for services that You may sign-up for via our Site or Services or other business partners with whom we work with to develop or market certain products or services.
Banking and brokerage firms to process payroll-related and/or securities transactions
To a buyer or successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred
Credit bureaus and similar organizations, law enforcement or government officials. We reserve the right to release information if we are required to do so by law or if, in our business judgment, such disclosure is reasonably necessary to comply with any court order, law, or legal process, in a fraud investigation, an audit or examination
Health and welfare providers in support of benefit Services
Cloud providers, customer management platforms, security providers, and similar services in connection with providing products, Services and in the support of daily operations
Any other entity disclosed by Paychex when You provide the information, or for which You provide authorization
Data Retention
We retain personal information for as long as necessary to provide the Services and fulfill the transactions requested by or on behalf of Clients, or for other essential purposes such as complying with our legal obligations, maintaining business and financial records, resolving disputes, maintaining security, product development, detecting and preventing fraud and abuse, enforcing our agreements, and for any other necessary business purpose.
Biometrics – Collection, Transmission, Retention and Destruction
For the purposes of this Policy, “biometrics” may include an individual’s physiological characteristics that can be used, singly or in combination with each other or with other identifying data, to establish individual identity. Examples of biometrics include, but are not limited to, imagery of the iris, retina, fingerprint, face, hand, palm, vein patterns, and voice recordings, from which an identifier template, such as a faceprint, a minutiae template, or a voiceprint, can be extracted.
In addition, the workers of Clients that use Paychex timekeeping devices may provide an iris, finger or facial scan as part of the timekeeping process, which the technology converts into a mathematical, encrypted algorithm, or template. These templates are sometimes called “biometrics.” For purposes of this Policy, Paychex broadly includes within the term “biometrics” the templates created in the timekeeping process and treats the templates as if they are considered “biometrics” under applicable laws. Paychex complies with all laws applicable to it related to the use of biometrics. Clients are solely responsible for their own compliance with all applicable laws and regulations relating to the collection, storage, and use of biometric information, including with respect to Client’s use of Paychex products and Services for which Client’s workers provide biometrics. Some details about biometrics:
Biometric Collection
Biometrics are collected by Clients from workers using Paychex’s timekeeping technology
Some laws require employers to provide workers with notice of the use of biometrics in timekeeping, and to obtain worker consent
Paychex timekeeping devices have “notice and consent” screens that Clients can use to provide notice and obtain consent during the enrollment process, or Clients can choose to obtain consent from workers through other means. Newer Paychex timekeeping devices require the use of Paychex notice and consent screens.
If a Client’s worker is using biometrics to record time, Paychex will presume one or more of the above notices and consent processes are being followed at Client’s worksite
Note: Some applications allow the use of a smartphone device, and the device itself collects biometrics for access to the application. The consent process is part of the smartphone and is controlled by the user/worker. When smartphone devices are used, geolocation information may be provided to Client to ensure that workers are located at their appropriate work location.
Biometric Transmission and Storage
Following collection at Client’s worksite, the resulting templates are stored in the timekeeping device, and are also transmitted for storage on a database hosted by either the Client, Paychex, or a third-party web hosting service
Paychex requires that reasonable care be used for transmission of biometrics to storage on any Paychex-hosted or third-party database
Paychex provides secure transmission and storage for biometrics, which use reasonable standards of care within Paychex’ industry, and which are the same as the manner in which other confidential and sensitive information is transmitted and stored
Paychex does not sell, lease, trade, or otherwise profit from biometrics
Paychex collects latitude and longitude coordinates from the device as part of the timekeeping process when geolocation services are enabled
Biometric Destruction
Biometric templates are and shall remain the property of Client, which is responsible for biometric template destruction when the biometric template is no longer needed, or within one (1) year from Client’s last contact with a worker, whichever is first
When instructed by its Clients to destroy biometric templates, Paychex will promptly comply with that request
Paychex will destroy the biometric templates of former or inactive Clients who fail to destroy such data, within a reasonable time period after Paychex’ last interaction with the Client
How Cookies and Other Related Technologies Are Used
Our Site uses cookies and similar technologies. A “cookie” is a piece of data that our Site may provide to Your browser while You are at our Site. The information stored in a cookie is used for user convenience purposes, such as reducing repetitive messages, tracking helper tool versions, and retaining user display preferences. If a user rejects a cookie, they maybe unable to use certain features of our Site.
We use session cookies to limit popup windows to a single browser instance. We may also use Java scripting in cooperation with cookies and “spotlight images,” “pixel tag,” or “web beacons” to track Site traffic and email response. A “spotlight image,” “pixel tag,” or “web beacon” is an electronic image, called a 1-by-1 pixel or clear GIF, that can recognize certain types of information on Your computer or device, such as Your cookie number, time and date of page view or location.
During Your interaction, a Service may automatically collect information from Your activity or device including:
Computer, device, and connection information, such as browser type and version, operating system and other software installed on Your device, mobile platform and unique device identifier and other technical identifiers, including IP addresses, error reports and performance data
Usage data such as user preferences including features, settings, date and time stamps, and pages visited
Paychex uses third-party service providers who use cookies, web beacons, and similar technologies to collect, transmit, or receive information from our Site and elsewhere on the internet to improve our Site, Services, user experience, and for our own marketing purposes, including but not limited to, Google Analytics. For more information regarding how Google uses information from sites that use its service, please visit Google’s privacy policy.
If You are simply browsing or navigating through our Sites, information about Your computer and the pages You visit on our Site is transmitted and may be collected by Paychex. This data is often referred to as clickstream or navigation data. We use this information for research, analysis, and reporting so that we can improve our navigation, page structure, and page content to help visitors find information more quickly and provide more value when they find what they are looking for on our Sites. Additionally, as You interact with different pages and content on our Site, this behavioral data may be tracked and used to provide targeted content and Site recommendations. If You use an account to access our Site or Services, Paychex may also use certain technologies to record Your mouse movement, clicks, page visits, and screen information to enhance Your experience, for our own security purposes, and to improve our Site or Services. We may share this information with third parties as necessary for our business purposes. You consent to our use of this technology when You login to Your account.
The following are things You can do while visiting our Site to limit the sharing of Your information:
Disable cookies within Your browser before visiting our Site:
Choose not to submit information via web forms located within our Site;
Choose not to enroll in or purchase our products or Services;
Choose not to “opt-in” to certain programs that are available on our Sites;
Choose not to complete any surveys available on our Site.
Aggregated, Non-Personal or Non-Identifiable Information
We may collect or process general, non-personal, or statistical information about the users of the Site, or our Services, and related products and services. We may also deidentify, anonymize, and/or aggregate certain personal information collected from or about users of our Site, our Services, or when You interact with us. We may process and disclose this information without restriction (so long as no attempt to re-identify the data is made).
Children Under 13 Years of Age
This Site is not intended for children under 13 years of age. We do not knowingly collect and/or transmit personal information from children under 13 years of age. All dependent data needed for benefits enrollment shall be provided by the employee/guardian and kept secure as indicated in this Policy.
Security
Paychex uses reasonable care to protect the confidentiality, integrity, and availability of Your information and we continue to invest in our award-winning security capabilities, including personnel security and physical security; system security, access control, and monitoring; data backup and business continuity management; and vulnerability and intrusion detection. Specifically, we:
Maintain policies and procedures covering physical and logical access to our workplaces, systems, and records
Apply physical, electronic, and procedural safeguards aligned with industry-recognized best practices
Use technology such as backups, virus detection and prevention, firewalls, and other computer hardware and software to protect against unauthorized access to or alteration of Your information
Encrypt sensitive information transmitted over the internet
Through formal approval processes, access controls, and internal auditing, limit our employee’s access to Client information to those who have a business reason to know
Require our employees to take information security awareness training upon hire and annually thereafter and apply this training to their jobs every day
Provide ongoing training and awareness to our employees about security best practices, including internal phishing simulations for education and testing purposes
Use advanced technologies for the backup and recovery of Your information
Monitor compliance with established policies through ongoing security risk assessments and internal audits
While we help protect the security and integrity of Your information through procedures and technologies designed for this purpose, the safety and security of Your information also depends on You. We may give You, or You may choose, account credentials to access certain parts of our Site or Services. It is solely Your responsibility to maintain the security and confidentiality of Your account credentials and the information and Services accessible through Your account and the Site. You are not permitted to share or sell Your account credentials to any third-party, unless authorized. If You suspect fraudulent or abusive activity relating to Your account, or if Your credentials have been lost, stolen or compromised in any way, You should immediately change Your potentially compromised credentials and notify Paychex and Your employer.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect Your personal information, Paychex cannot guarantee the security of Your personal information transmitted to us. Any transmission of personal information is at Your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Site.
For additional information about our commitment to protecting the security and integrity of Your information, please refer to our
Security
page.
Accessibility
Meaningful inclusion is very important to us, including providing reasonable accommodations for persons with disabilities. If You need assistance or have any questions, please send them to
accessibility@paychex.com
.
How to Access and Correct Your Information
Keeping Your information accurate and up-to-date is very important. Clients can review or correct account information on the Site or by contacting a customer service representative. If You have an account on the Site, You may be able to make changes to Your information after You login to the Site using the online tools. Changes to information regarding a worker’s dependent(s) or family member(s) must be completed by worker and/or the worker’s employer.
California Consumer Privacy Rights
If You do business in California or are a consumer in California, please visit our
CCPA Privacy Policy
for more information regarding our processing of Your information. The CCPA Privacy Policy is incorporated by reference herein.
Changes to This Privacy Policy
This Policy may be revised from time to time due to legislative changes, changes in technology, our privacy practices, or new uses of Your information not previously disclosed in this Policy. Revisions are effective upon posting and Your continued use of this Site or our Services will indicate Your acceptance of those changes. Please refer to this Policy regularly.
Contact Information
If You have any comments, concerns or questions about this Privacy Policy, please contact Paychex at: Privacy_Office@paychex.com.
Last Updated November 26, 2024
Paychex, Inc
911 Panorama Trail South, Rochester, NY 14625Privacy Policy
This Privacy Policy (“Policy”) describes how Paychex, Inc. and our subsidiaries and affiliates, with its corporate offices located at 911 Panorama Trail South, Rochester, NY 14625 (“Paychex,” “we,” “us,” or “our”), transmit, use, share and protect business, financial, and personal information. This Policy applies to all information provided, transmitted, or submitted to Paychex, including in connection with the services provided to or on behalf of You or our clients (“Services”), when you interact with us, and/or on this website and mobile applications (“Site”).
Data privacy, and the privacy of the information provided, is important to us. We use reasonable care to protect data provided to us by or on behalf of our clients or prospective clients (“Clients”) and their workers or from visitors of our Site (collectively “You” or “Your”) from loss, misuse, unauthorized access, disclosure, alteration, and untimely destruction. This Policy governs personal information collected, processed, or disclosed by Paychex for its own purposes as well as information provided to us as a service provider for our Clients. It protects information collected online as well as offline. We may receive personal information from our Clients about their current and/or prospective workers, as well as workers’ dependents and/or family members as needed to provide Services. Paychex will collect and process Your personal information as instructed or permitted by our Clients or in accordance with this Policy.
We do not grant access to personal information except as set forth herein. We do not share or sell personal information provided or transmitted to our Site with any third parties for their own marketing purposes. At times, we will provide links to other websites not affiliated with Paychex. We encourage You to be aware when You leave our Site, and to read privacy policies regarding how third parties may use or process Your information.
What Information is Collected
We collect information that we need to provide our Services, when you interact with us, to administer and improve the Site or our Services or to create and offer new products, for research purposes, and to fulfill any legal and regulatory requirements.
The categories of personal information that we may collect include the following:
Contact information to allow us to communicate with You or to provide the Services
Financial and bank account information as needed to provide the Services
Social Security number, date of birth, name, address, email address, phone number, including mobile phone number, and other details as needed to provide the Services
Credit, debit, or payment card information if used
Credit or debt history regarding creditworthiness or credit history, with proper disclosures
Health and benefits information, which may include health plan numbers, beneficiary or dependent identification and contact information, and other health information as needed to provide the Services
Employment history and application information submitted through our recruiting and applicant tracking Service
Geolocation data, including Your IP address, to provide Services or if geolocation Services are enabled for time and attendance tracking
Other information as needed to provide specific Services, enhance our Services, or to create and offer additional products or services, including with business partners
Other information and documentation provided as part of Paychex’ customizable fields or Services, to be stored within the Site and Services, which may include personal information, personal health information, and/or other human resource information Client seeks to collect and retain through the Site. Clients are responsible for the maintenance and retention of any information or documentation stored with Paychex’ customizable features
How Personal Information is Collected or Transmitted
To access or use certain information, features, or Services, You may be required to provide personal information. Personal information is primarily collected, submitted, and/or transmitted:
When a Client provides it to Paychex to facilitate the processing of the Services
From You when You utilize the Site or Services
From applications, forms, webinars, surveys, and other information You provide us
If You provide us with comments or suggestions, interact with us, request information about our Services, or contact our customer service or support departments via phone, email, chat or other forms of communication
From consumer and business reporting agencies regarding Your creditworthiness or credit history
Between Paychex, its business partners, and third party vendors
From information You may provide via Social Media. For information regarding safe and productive participation in our social media community, view our
Social Media Guidelines
How Personal Information is Used
We may process personal information to:
Facilitate current, prospective, or former employer requested Services, transactions, investments, rewards, distributions and/or benefits
Administer and improve our Site
Facilitate applicant tracking and recruitment
Facilitate billing and collections
Contact Clients and consumers with information on Services, new Services or products, or upcoming events, including via SMS or MMS text messaging if mobile phone number is provided for that purpose
Offer advanced analytics and insights to Clients
Market services to Clients and consumers, and for auditing those interactions
Detect fraud or theft or for other security purposes
Comply with legal, reporting, and regulatory requirements
Maintain, manage, or service accounts
Provide customer service or support
Verify consumer identity as well as eligibility to receive services, information, and products
Conduct research, assessments, and analytics relating to our services and develop new products and technological improvements
Send transactional communications as part of our Services
Improve, upgrade, or enhance our services or business operations
Administer quality and safety maintenance for our Site or services
For other purposes that are compatible with this Privacy Policy or where permitted by applicable law
In any other way we may describe when You provide the information, or for which You provide authorization
Parties with Whom Information May Be Shared
Information is shared to facilitate the Services requested by or on behalf of our Clients or for our business operations. We may share information with:
Our affiliates, partners, or subsidiary organizations
Government agencies to fulfill legal, reporting and regulatory requirements
Attorneys, accountants and auditors
Credit reporting agencies to supply vendor references on Client’s behalf or to provide credit related Services as requested by You
Our employees, affiliated companies, subsidiaries, contractors, agents and third-party partners and vendors to perform Services related to Your account, to offer additional services, perform analysis to determine qualification to receive other services, collect amounts due, or for our business operations
Third-party providers for services that You may sign-up for via our Site or Services or other business partners with whom we work with to develop or market certain products or services.
Banking and brokerage firms to process payroll-related and/or securities transactions
To a buyer or successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred
Credit bureaus and similar organizations, law enforcement or government officials. We reserve the right to release information if we are required to do so by law or if, in our business judgment, such disclosure is reasonably necessary to comply with any court order, law, or legal process, in a fraud investigation, an audit or examination
Health and welfare providers in support of benefit Services
Cloud providers, customer management platforms, security providers, and similar services in connection with providing products, Services and in the support of daily operations
Any other entity disclosed by Paychex when You provide the information, or for which You provide authorization
Data Retention
We retain personal information for as long as necessary to provide the Services and fulfill the transactions requested by or on behalf of Clients, or for other essential purposes such as complying with our legal obligations, maintaining business and financial records, resolving disputes, maintaining security, product development, detecting and preventing fraud and abuse, enforcing our agreements, and for any other necessary business purpose.
Biometrics – Collection, Transmission, Retention and Destruction
For the purposes of this Policy, “biometrics” may include an individual’s physiological characteristics that can be used, singly or in combination with each other or with other identifying data, to establish individual identity. Examples of biometrics include, but are not limited to, imagery of the iris, retina, fingerprint, face, hand, palm, vein patterns, and voice recordings, from which an identifier template, such as a faceprint, a minutiae template, or a voiceprint, can be extracted.
In addition, the workers of Clients that use Paychex timekeeping devices may provide an iris, finger or facial scan as part of the timekeeping process, which the technology converts into a mathematical, encrypted algorithm, or template. These templates are sometimes called “biometrics.” For purposes of this Policy, Paychex broadly includes within the term “biometrics” the templates created in the timekeeping process and treats the templates as if they are considered “biometrics” under applicable laws. Paychex complies with all laws applicable to it related to the use of biometrics. Clients are solely responsible for their own compliance with all applicable laws and regulations relating to the collection, storage, and use of biometric information, including with respect to Client’s use of Paychex products and Services for which Client’s workers provide biometrics. Some details about biometrics:
Biometric Collection
Biometrics are collected by Clients from workers using Paychex’s timekeeping technology
Some laws require employers to provide workers with notice of the use of biometrics in timekeeping, and to obtain worker consent
Paychex timekeeping devices have “notice and consent” screens that Clients can use to provide notice and obtain consent during the enrollment process, or Clients can choose to obtain consent from workers through other means. Newer Paychex timekeeping devices require the use of Paychex notice and consent screens.
If a Client’s worker is using biometrics to record time, Paychex will presume one or more of the above notices and consent processes are being followed at Client’s worksite
Note: Some applications allow the use of a smartphone device, and the device itself collects biometrics for access to the application. The consent process is part of the smartphone and is controlled by the user/worker. When smartphone devices are used, geolocation information may be provided to Client to ensure that workers are located at their appropriate work location.
Biometric Transmission and Storage
Following collection at Client’s worksite, the resulting templates are stored in the timekeeping device, and are also transmitted for storage on a database hosted by either the Client, Paychex, or a third-party web hosting service
Paychex requires that reasonable care be used for transmission of biometrics to storage on any Paychex-hosted or third-party database
Paychex provides secure transmission and storage for biometrics, which use reasonable standards of care within Paychex’ industry, and which are the same as the manner in which other confidential and sensitive information is transmitted and stored
Paychex does not sell, lease, trade, or otherwise profit from biometrics
Paychex collects latitude and longitude coordinates from the device as part of the timekeeping process when geolocation services are enabled
Biometric Destruction
Biometric templates are and shall remain the property of Client, which is responsible for biometric template destruction when the biometric template is no longer needed, or within one (1) year from Client’s last contact with a worker, whichever is first
When instructed by its Clients to destroy biometric templates, Paychex will promptly comply with that request
Paychex will destroy the biometric templates of former or inactive Clients who fail to destroy such data, within a reasonable time period after Paychex’ last interaction with the Client
How Cookies and Other Related Technologies Are Used
Our Site uses cookies and similar technologies. A “cookie” is a piece of data that our Site may provide to Your browser while You are at our Site. The information stored in a cookie is used for user convenience purposes, such as reducing repetitive messages, tracking helper tool versions, and retaining user display preferences. If a user rejects a cookie, they maybe unable to use certain features of our Site.
We use session cookies to limit popup windows to a single browser instance. We may also use Java scripting in cooperation with cookies and “spotlight images,” “pixel tag,” or “web beacons” to track Site traffic and email response. A “spotlight image,” “pixel tag,” or “web beacon” is an electronic image, called a 1-by-1 pixel or clear GIF, that can recognize certain types of information on Your computer or device, such as Your cookie number, time and date of page view or location.
During Your interaction, a Service may automatically collect information from Your activity or device including:
Computer, device, and connection information, such as browser type and version, operating system and other software installed on Your device, mobile platform and unique device identifier and other technical identifiers, including IP addresses, error reports and performance data
Usage data such as user preferences including features, settings, date and time stamps, and pages visited
Paychex uses third-party service providers who use cookies, web beacons, and similar technologies to collect, transmit, or receive information from our Site and elsewhere on the internet to improve our Site, Services, user experience, and for our own marketing purposes, including but not limited to, Google Analytics. For more information regarding how Google uses information from sites that use its service, please visit Google’s privacy policy.
If You are simply browsing or navigating through our Sites, information about Your computer and the pages You visit on our Site is transmitted and may be collected by Paychex. This data is often referred to as clickstream or navigation data. We use this information for research, analysis, and reporting so that we can improve our navigation, page structure, and page content to help visitors find information more quickly and provide more value when they find what they are looking for on our Sites. Additionally, as You interact with different pages and content on our Site, this behavioral data may be tracked and used to provide targeted content and Site recommendations. If You use an account to access our Site or Services, Paychex may also use certain technologies to record Your mouse movement, clicks, page visits, and screen information to enhance Your experience, for our own security purposes, and to improve our Site or Services. We may share this information with third parties as necessary for our business purposes. You consent to our use of this technology when You login to Your account.
The following are things You can do while visiting our Site to limit the sharing of Your information:
Disable cookies within Your browser before visiting our Site:
Choose not to submit information via web forms located within our Site;
Choose not to enroll in or purchase our products or Services;
Choose not to “opt-in” to certain programs that are available on our Sites;
Choose not to complete any surveys available on our Site.
Aggregated, Non-Personal or Non-Identifiable Information
We may collect or process general, non-personal, or statistical information about the users of the Site, or our Services, and related products and services. We may also deidentify, anonymize, and/or aggregate certain personal information collected from or about users of our Site, our Services, or when You interact with us. We may process and disclose this information without restriction (so long as no attempt to re-identify the data is made).
Children Under 13 Years of Age
This Site is not intended for children under 13 years of age. We do not knowingly collect and/or transmit personal information from children under 13 years of age. All dependent data needed for benefits enrollment shall be provided by the employee/guardian and kept secure as indicated in this Policy.
Security
Paychex uses reasonable care to protect the confidentiality, integrity, and availability of Your information and we continue to invest in our award-winning security capabilities, including personnel security and physical security; system security, access control, and monitoring; data backup and business continuity management; and vulnerability and intrusion detection. Specifically, we:
Maintain policies and procedures covering physical and logical access to our workplaces, systems, and records
Apply physical, electronic, and procedural safeguards aligned with industry-recognized best practices
Use technology such as backups, virus detection and prevention, firewalls, and other computer hardware and software to protect against unauthorized access to or alteration of Your information
Encrypt sensitive information transmitted over the internet
Through formal approval processes, access controls, and internal auditing, limit our employee’s access to Client information to those who have a business reason to know
Require our employees to take information security awareness training upon hire and annually thereafter and apply this training to their jobs every day
Provide ongoing training and awareness to our employees about security best practices, including internal phishing simulations for education and testing purposes
Use advanced technologies for the backup and recovery of Your information
Monitor compliance with established policies through ongoing security risk assessments and internal audits
While we help protect the security and integrity of Your information through procedures and technologies designed for this purpose, the safety and security of Your information also depends on You. We may give You, or You may choose, account credentials to access certain parts of our Site or Services. It is solely Your responsibility to maintain the security and confidentiality of Your account credentials and the information and Services accessible through Your account and the Site. You are not permitted to share or sell Your account credentials to any third-party, unless authorized. If You suspect fraudulent or abusive activity relating to Your account, or if Your credentials have been lost, stolen or compromised in any way, You should immediately change Your potentially compromised credentials and notify Paychex and Your employer.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect Your personal information, Paychex cannot guarantee the security of Your personal information transmitted to us. Any transmission of personal information is at Your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Site.
For additional information about our commitment to protecting the security and integrity of Your information, please refer to our
Security
page.
Accessibility
Meaningful inclusion is very important to us, including providing reasonable accommodations for persons with disabilities. If You need assistance or have any questions, please send them to
accessibility@paychex.com
.
How to Access and Correct Your Information
Keeping Your information accurate and up-to-date is very important. Clients can review or correct account information on the Site or by contacting a customer service representative. If You have an account on the Site, You may be able to make changes to Your information after You login to the Site using the online tools. Changes to information regarding a worker’s dependent(s) or family member(s) must be completed by worker and/or the worker’s employer.
California Consumer Privacy Rights
If You do business in California or are a consumer in California, please visit our
CCPA Privacy Policy
for more information regarding our processing of Your information. The CCPA Privacy Policy is incorporated by reference herein.
Changes to This Privacy Policy
This Policy may be revised from time to time due to legislative changes, changes in technology, our privacy practices, or new uses of Your information not previously disclosed in this Policy. Revisions are effective upon posting and Your continued use of this Site or our Services will indicate Your acceptance of those changes. Please refer to this Policy regularly.
Contact Information
If You have any comments, concerns or questions about this Privacy Policy, please contact Paychex at: Privacy_Office@paychex.com.
Last Updated November 26, 2024
Paychex, Inc
911 Panorama Trail South, Rochester, NY 14625
Sub-section Policy: 
Sub-policy 0
https://www.paychex.com/corporate/security/privacy/ccpa:
Skip to main content
Skip to footer site map
California Privacy Policy
This California Privacy Policy supplements the information contained in our
Privacy Policy
and is adopted to comply with the California Consumer Privacy Act (CCPA) 2018, Cal. Civil Code Section 1798.100 et. seq., as amended, and related regulations, as may be further amended from time to time (“CCPA Policy”). This CCPA Policy applies solely to visitors, users, Client’s employees, and/or others who reside in the state of California ("consumers") and to Clients. Any terms defined in the CCPA have the same meaning when used in this CCPA Policy. All other capitalized terms shall have the same meaning as those designated in the Paychex Privacy Policy. This CCPA Policy explains how Paychex, and our subsidiaries and affiliates, (“Paychex,” “we,” “us,” or “our”) collect, use, disclose and retain Personal Information, otherwise known as our Information Practices, and how consumers may exercise their rights under CCPA.
Paychex as a Service Provider
This CCPA Policy governs Personal Information collected, processed, or disclosed by Paychex as a Service Provider for our Clients and for our own purposes. Paychex will collect and process Personal Information as instructed or permitted by our Clients or in accordance with this CCPA Policy. For more information regarding this process, please see our
CCPA FAQs
.
What Information is Collected
The CCPA defines Personal Information as “information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household” but does not include certain exempt information, publicly available information, or deidentified or aggregated information. Paychex’ Information Practices include the collection and use of Personal Information as described in the Privacy Policy and as set forth below. This CCPA Policy applies to our Information Practices both online and offline. Paychex retains this information as set forth in the Privacy Policy. (See,
Data Retention
).
Our Purposes for the Collection and Use of Personal Information
We may collect Personal Information directly from Clients, affiliates, business partners, agents, vendors, and consumers. Our collection of Personal Information is limited to the business and commercial purposes as described below:
To facilitate current, prospective, or former employer requested Services, transactions, investments, rewards, distributions and/or benefits
Administer and improve our Site
Facilitate applicant tracking and recruitment
Facilitate billing and collections
Contact Clients and consumers with information on Services, new Services or products, or upcoming events, including via SMS or MMS text messaging if mobile phone number is provided for that purpose
Offer advanced analytics and insights to Clients
Market services to Clients and consumers, and for auditing those interactions
Detect fraud or theft or for other security purposes
Comply with legal, reporting, and regulatory requirements
Maintain, manage, or service accounts
Provide customer service or support
Verify consumer identity as well as eligibility to receive services, information, and products
Conduct research, assessments, and analytics relating to our services and develop new products and technological improvements
Send transactional communications as part of our Services
Improve, upgrade, or enhance our services or business operations
Administer quality and safety maintenance for our Site or services
For other purposes that are compatible with this Privacy Policy or where permitted by applicable law
In any other way we may describe when you provide the information, or for which you provide authorization
Sources of Collection of Personal Information
We collect Personal Information from the following categories of sources:
When a Client provides it to Paychex to facilitate the processing of the Services
From you when you utilize the Site or Services
From applications, forms, webinars, surveys, and other information you provide us
If you provide us with comments or suggestions, interact with us, request information about our Services, or contact our customer service or support departments via phone, email, chat or other forms of communication
From consumer and business reporting agencies regarding your creditworthiness or credit history
Between Paychex, its business partners, and third party vendors
From information you may provide via Social Media. For information regarding safe and productive participation in our social media community, view our
Social Media Guidelines
Categories of Third Parties with Whom We Disclose Personal Information
We may use, disclose, or transmit Personal Information we collect to other service providers or other third parties for business purposes, to provide our Services, or for other purposes as provided by the CCPA as described below:
Our affiliates, partners, or subsidiary organizations
Government agencies to fulfill legal, reporting and regulatory requirements
Attorneys, accountants and auditors
Credit reporting agencies to supply vendor references on Client’s behalf or to provide credit related Services as requested by you
Our employees, affiliated companies, subsidiaries, contractors, agents and third-party partners and vendors to perform Services related to your account, to offer additional services, perform analysis to determine qualification to receive other services, collect amounts due, or for our business operations
Third-party providers for services that you may sign-up for via our Site or Services or other business partners with whom we work with to develop or market certain products or services
Banking and brokerage firms to process payroll-related and/or securities transactions
To a buyer or successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred
Credit bureaus and similar organizations, law enforcement or government officials. We reserve the right to release information if we are required to do so by law or if, in our business judgment, such disclosure is reasonably necessary to comply with any court order, law, or legal process, in a fraud investigation, an audit or examination
Health and welfare providers in support of benefit Services
Cloud providers, customer management platforms, security providers, and similar services in connection with providing products, Services and in the support of daily operations
Any other entity disclosed by Paychex when you provide the information, or for which you provide authorization
The chart below describes the categories of Personal Information collected in the previous twelve (12) months, the business or commercial purposes for such collection, and the categories of third parties with whom we have disclosed Personal Information for a business purpose in the previous twelve (12) months.
Category of Personal Information that We May Collect and Transmit
Examples
Collected During the Past 12 Months
Business or Commercial Purpose(s)
Categories of Third Parties with Whom We Disclosed Personal Information During Past 12 Months
Personal Information
Full name, address, telephone number, Social Security number, date of birth, driver's license number, passport numbers, financial, bank account, geolocation data, medical and beneficiary information, signatures, vaccination related information, and similar identifiers
Yes
1-18
A-L
Sensitive Personal Information
Social Security number, driver’s license, state ID card, passport number, a consumer account login, financial account, debit card or credit card number in combination with any: required security code, password, credentials allowing access to an account, a consumer’s precise geolocation, racial or ethnic origin, religious or philosophical beliefs, union membership, contents of: a consumer’s mail, email and text messages (unless the business is the intended recipient), consumer’s genetic data, processing of biometric information for the purpose of uniquely identifying a consumer, Information collected and analyzed concerning a consumers health, sex life and sexual orientation
Yes
1-4,6-12,14-18
A-L
Protected Personal Characteristics
Age (40 years or older), race, color, ancestry, sex, gender identity, sexual orientation, national origin, marital status, veteran or military status, medical information (including medial conditions, disabilities), and similar identifiers
Yes
1-4,6,7,9-12,14,15,17,18
A-C, E, F, H-L
Profession and Employment Related Information (job applicants)
Employment history, job title(s), work descriptions, locations, dates worked, performance evaluations, and similar information
Yes
1-7,9-12,14,15,17,18
A-C, E, F, H, I, K, L
Education Information (non-public)
Institution name, degree, GPA, years attended, professional certifications, visa sponsorship and similar information
No
Internet and Other Electronic Identifiers
Unique user ID, browsing history, cookie data, IP address, unique device information, session logs, analytics logs, geolocation data, and similar identifiers
Yes
1-3,5,7-13,15-18
A, C, E, F, H - L
Inference Information
Profile reflecting preferences, characteristics or predispositions, product and service interests, order histories, search histories and similar information
Yes
1,2,5,7,14,15,17,18
A, E, F, H, K, L
Biometric Information
Iris, finger, facial scan, or voice used in the creation of identification templates for time products and voice assistance services
Yes
1,8,10-12,15-18
A-C, E, H, I, L
Geolocation Data
Physical location, Device coordinates/location, or movements
Yes
1,10-12,15-18
A-C, E, H, I, L
Sensory Information
Images, visual, thermal, olfactory information, audio or video recordings related to the services
Yes
1,2,7-13,15-18
A-C, E, H, I, L
Categories of Personal Information Sold or Shared to Third Parties
Paychex does not sell or share Personal Information with Third Parties. We only make business purpose Personal Information disclosures as detailed above and pursuant to written contracts that describe the purposes of use, require the recipient to keep Personal Information confidential, and prohibit using the disclosed Personal Information for any purpose except performing the contract.
Consumer Rights under CCPA
The CCPA provides consumers with specific rights regarding their Personal Information. This section explains how those rights may be exercised. Paychex is receiving requests directly from consumers on behalf of its Clients. As a Service Provider to our Clients, we may not be able to execute all requests. Consumers may wish to reach out to their employer or former employer when making such requests.
Consumers have the right to request to certain information about our collection and use of Personal Information (the "Right to Know"). Consumers may only submit two (2) requests per a twelve-month period. Consumers have the right to request to know or access:
The categories of Personal Information collected about the consumer;
The categories of sources from which that Personal Information was collected;
The categories of third parties to whom we disclose the Personal Information for a business purpose;
The business purpose for which we disclose the consumer’s Personal information; and/or
The specific pieces of Personal Information we have collected about the consumer (“Specific Request to Know”).
Consumers have the right to request correction of Personal Information (“Right to Correct”). We have processes in place to allow consumers to correct Personal Information. Please see this information in our Privacy Policy (See,
How to Access and Correct your Information
). You may call our Consumer Request line if you have additional questions regarding the ability to correct information.
Consumers have the right to request deletion of Personal Information, subject to certain exceptions (the "Right to Delete"). Once we receive a request and confirm the consumer’s identity we will review the request to determine if an exception allowing us to retain the information applies. We may deny a deletion request if retaining the Personal Information is necessary for us to:
Complete the transaction(s) for which we collected the Personal Information including to provide Services to our Clients, provide a good or service that was requested, take actions reasonably anticipated within the context of our ongoing business relationship with our Clients, or otherwise to fulfill our contractual obligations; and/or
As otherwise allowed by the CCPA.
We will not discriminate against consumers for exercising CCPA rights including refusing Services or offering different pricing models.
How To Exercise Rights Under CCPA
California consumers or authorized agents may submit a request in one of the following ways:
By using our
CCPA Request Form
By calling our CCPA Request Line at
833-819-0180
If you’re making a request as an Authorized Agent, the CA consumer must fill out and sign the
CCPA Authorized Agent Form
, and you will need to attach a copy of the completed form to your request. If the request is submitted by someone with a power of attorney (POA), the POA may be submitted instead of the Authorized Agent Form.
When submitting a request under CCPA, we are required to reasonably validate the requestor to appropriately secure Personal Information. If we cannot validate the requestor based on the information provided, we will notify the requestor that we are unable to fulfill the request. We will only use Personal Information provided in the request to verify the requestor's identity or authority to make it. We will confirm receipt of a request within ten (10) business days. We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to another 45 days), we will inform you of the reason and extension period. We do not charge a fee to process or respond to a verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will detail why we made that decision and provide a cost estimate before completing the request. If you have any other questions regarding this process, please see our
CCPA FAQS
.
Updates to this CCPA Policy
Please refer to this CCPA Policy regularly as it may be revised due to legislative changes, changes in technology or our privacy practices or new uses of customer information not previously disclosed in this CCPA Policy. Revisions are effective upon posting. If you have any comments, concerns or questions about this CCPA Policy, please contact Privacy_Office@paychex.com.
This CCPA Policy does not apply to current or former employees or independent contractors of Paychex. Please see the FAQs below for more information.
Last Updated November 26, 2024
California Consumer Privacy Act (CCPA) FAQs
What is the California Consumer Privacy Act (CCPA)?
What is the California Consumer Privacy Act (CCPA)?
The California Consumer Privacy Act (CCPA) is California’s data privacy law that went into effect in January 2020 and provides California (CA) consumers with certain rights regarding their personal information. As of January 1, 2023, those rights are expanding to include the personal information of CA employees.
If you’re a CA consumer, you have the right to make certain requests about the personal information collected, used, or disclosed about you.
How is Paychex involved?
How is Paychex involved?
Paychex is a leading provider of integrated human capital management solutions for payroll, benefits, human resources, and insurance services. If you’re coming to us with a CCPA request, that means you’re connected to a business that uses or used us as a service provider and directed us to collect your personal information.
What is a “service provider” under the CCPA?
What is a “service provider” under the CCPA?
A service provider is a person or entity that processes personal information on behalf of a business pursuant to a written contract. A service provider may receive information directly from a business or may collect information directly from a consumer on the business' behalf.
What types of requests can be made?
What types of requests can be made?
CA consumers may submit the following types of requests to Paychex as a service provider:
Request to Know Categories of personal information collected
Request to Know Specific personal information collected
Request to Delete personal information
Who can make a request?
Who can make a request?
You must be a CA consumer to submit a request. Paychex is not accepting requests from consumers who do not live in CA. You can make a request yourself, or you can designate an authorized agent to make this request for you.
Note
: If you’re making a request as an authorized agent, the CA consumer must fill out and sign an Authorized Agent Form*, and you’ll need to attach a copy of the completed form to your request. If the request is submitted by someone with a power of attorney (POA), the POA may be submitted instead of the Authorized Agent Form.
How can I make a request?
How can I make a request?
You may not submit a request before January 1, 2023. As of January 1, 2023, you may use the following methods:
To submit your request, you must complete and submit a
CCPA Request Form
. We’ll use the information submitted in your request to verify your identity and to respond to your request. To make sure we can identify you, we recommend that you use the information we have in our system. If you have online access to one of our applications, you can log in and review your information. If you receive paper documents, check stubs, or W-2s from us you can review it there, too.
As of January 1, 2023, you may also submit a request by calling our CCPA Request Line at
833-819-0180
.
Note
: We’ll need to gather all the same information contained on the CCPA Request Form during that call, so make sure you have your personal information ready.
What can I expect after I submit my request?
What can I expect after I submit my request?
After you submit a request, you’ll receive an email confirmation of receipt. That email will contain a Request ID number that you’ll want to retain in case you need to reach out to us with any questions on your request. We’ll attempt to provide a response within 45 days. If we can’t fully respond by that deadline, we’ll reach out and make you aware of next steps.
What if I received a response that you could not find me?
What if I received a response that you could not find me?
We may not be able to find you in our system(s) because we no longer have any of your personal information, or we may not have sufficient information to be able to verify you. If you believe that we recently collected your personal information, double check to ensure that you submitted your request accurately and that it matches the data that’s in our system(s). If not, you may want to submit a new request with the correct information.
Can I submit one of the above requests on behalf of my employee(s)?
Can I submit one of the above requests on behalf of my employee(s)?
No. Your employee(s) should submit their own request unless they have a POA or Authorized Agent form. This allows us to securely and directly validate the identity of the person making the request and confirm that the person we’re communicating with is authorized to receive a response to the request. This streamlined approach also removes the need for you to make such requests on behalf of your employee(s). If a CA employee contacts you with a CCPA consumer request for information about data collected as part of your Paychex services, please direct them to the
Paychex Privacy Policy
.
How do I correct information in your system that is not accurate?
How do I correct information in your system that is not accurate?
If you have online access to one of our applications, you may be able to change this information yourself. Otherwise, you may need to contact your employer or former employer as we got this information through them. Therefore, they need to work with us directly on the correction.
Why did I get a letter saying that you cannot delete my information?
Why did I get a letter saying that you cannot delete my information?
We strive to keep data only so long as we need it for business, legal, or regulatory purposes. If you received a letter saying we’re unable to delete your information, it may mean that we need to keep your personal information for one of those purposes so we cannot fulfill your request right now. It could also mean that your personal information was already destroyed, erased, aggregated, and/or deidentified. We receive your personal information because of the services we provide to employers, so you may want to contact that company directly to gain more information regarding your personal information.
How can I learn more about how you collect and process my information?
How can I learn more about how you collect and process my information?
You can learn more about our processes by exploring the resources below:
Paychex Privacy Policy
California Privacy Policy Page
Contact your employer, former employer, or other service provider(s) to ask about their use and disclosure of your personal information to us.
I’m a current or former employee of Paychex. How do I submit a CCPA request?
I’m a current or former employee of Paychex. How do I submit a CCPA request?
Please contact the Paychex HR department at 800-796-6605. You may also access our
California Employee Privacy Policy
to submit a request.