Privacy
Policy
Last updated: 2023.12.08
In order to ensure the highest
quality of our services, 111 Percent Inc. (
“we”
or
“us”
)
collects, stores, uses, share and protects information about you for our games
on mobile devices, websites and related services (collectively
“Services”
).
This Privacy Policy (
“
Policy
”
) describes how and when we collect, store, use and share your
information.
Through this Policy, we regard your
personal information as important and inform you of the purpose and method of
our using the personal information provided by you and the measures taken by us
for protection of those personal information. All our Services are governed by
this Policy and by using or accessing a Service you give your consent to our
collection, use and disclosure of the information as described in this Policy.
Please do not install or use our Services if you do not agree to this Policy.
This Policy applies to any person
that uses our Services, EXCEPT to a resident of the Republic of Korea. If you
are using our Services in the Republic of Korea, please refer to our Privacy
Policy offered in the Korean language and the Privacy Policy available in Thai
for Thailand.
Collection
and Usage of Information
Game Play Data
Whenever you use our Services, we
collect data about your interactions with our Services and with other users. The
Information we collect may include Player ID, your progress in the game, IP
address, device ID and/or other information that, we believe, is necessary to
improve your user experience and maintain the quality of our Services.
User Device and Location
We may need your device and/or
location information to provide troubleshooting solutions and to understand the
usage trends of our customers. The information we collect may include
nicknames,
Player ID, unique device ID, OS, device model, advertising ID, location, IP,
and/or other location-based information
.
The data listed above can be used to
track the content you access in connection with our Services and your online
behavior or to deliver, target and improve our advertising and the Services.
For more information on how to opt-out from personalized advertisements, see
section
“
Opt-out
of targeted advertising
”
below.
With your full consent, we may
collect and process information on your precise location. We will use this
information only to enhance the immediate game experience via functions like
matching or similar.
Third-Party Login Services
When you log in to our Services using
third-party login services (
“
Login Services
”
) such as Apple
’
s Game Center or
Google+, the Login Services will provide you the option to share your personal
information with us. Your personal information we receive via Login Services
may include user ID, city, state or country you live. We may collect and record
information through the Login Services in accordance with the policies and
terms of that Login Services.
Information collected will be used
to create your account, verify your identity when you log in, and allow you to
play our games and use our Services. These Login Services may give you the
option to post information about your activities on our games. If you want us
to delete your data we receive from Game Center or Google+, please contact us
at privacy@111percent.net.
Customer
Support
When you contact our
Game Operation Team
, we may also collect your device
information (such as your OS version and device model), location-based
information, nicknames, Player ID or unique device ID, NAME, E-mail, and your
service request information to provide proper solutions in troubleshooting
situations.
Payment Information
We may collect certain payment
information from you on behalf of our payment service providers when you
purchase our products or Services, but this information is only temporarily
stored so that it is unreadable by us. We do not collect or store any payment
information from you.
Forum
and Private Conversations
We
may collect any information you provide in the public forum and private
conversations for the purpose of improving user experience. The scope of a private
conversation is limited to the exchange of ideas or messages using our
Services. Chatting with other users in our games or privately messaging other users
on our forum are examples of private conversations. Please note that any
information you provide on the forum and private conversations may be read,
collected, and used by others who access them. To request removal of your
personal information from our community forum, please contact us at privacy@111percent.net
To
improve your user experience, we may collect your email address when you
register on the forum. The email address you provide will be mainly used to
notify you about major policy changes or news regarding the usage of the forum.
We may use the email address to contact you about your gaming experience with
our games and notify you about company news and promotions. If you no longer
wish to receive certain email notifications, you may opt-out any time by
emailing us at privacy@111percent.net
Websites
and Social Media Features
When you visit our websites, we may collect your personal information for
the purpose of improving user experience on the websites. Such information may
include your device OS, location, browser type, language, referring web
address, your usage of the site, interests.
Our
websites may include social media features, such as the Facebook Like button
and widgets, such as Share button or interactive mini-programs that run on our websites.
These features may collect your IP address, which page you are visiting on our websites,
and may set a cookie to enable the feature to function properly. Such social media
features and widgets are either hosted by a third party or hosted directly on
our websites. Your interactions with these features are governed by the privacy
policies of the companies providing them.
Other
Cases
We
may acquire information from you through your access and participation in
message boards, participation in surveys or contest through our Services.
Certain information / personal information will be requested when you
participate in some of our Services. Participation in these sweepstakes or
contests is voluntary which means you have a choice whether or not to provide
us with such information. The requested information may include contact
information (name, address, etc.).
Disclosure
of Your Information
We
will not share your personal information without your consent except in the
following conditions:
When you agree to
     share your information with third parties for their own marketing purpose.
We may disclose
     information about you as permitted by law or when we believe that release
     is appropriate to comply with the law, i.e., government request, applying
     our rights or protecting the rights, property, or safety of us or our
     users.
We may engage other
     companies or individuals to perform services on our behalf, i.e.,
     Providing customer support.
We may share
     combined or anonymous information about you with business partners,
     advertisers, publishers, and other third parties.
We
may also share your information in connection with any merger, sale of our
assets, or a financing or acquisition of all or a portion of our business to
another company. You will be notified via email and/or notified on our site of
any change in ownership or additional users of your personal information.
Transfer
of Information Overseas
To
maintain the quality and stability of our Services globally, your information
may be transferred internationally. Data protection laws may vary depending on
the country and may not correspond to those of your country. We guarantee the
protection of your personal information as explained in our Policy. We will
take all necessary privacy measures applicable in the country or territory to
protect your information, but the country or territory may not have the
equivalent protection standards of the European Commission's Adequacy Decision.
Our
games use international cloud services. Therefore your information may be
transferred to servers in the U.S. (Google Inc.) to store nicknames, Player ID,
unique device ID, OS, device model, advertising ID, location, IP, and/or other
location-based information. Also, the above-mentioned information may be
transferred to the Republic of Korea, where our headquarters is located. Your
personal information will be stored until you choose to delete your account.
Our
cloud service partner: Google Inc. (
https://firebase.google.com/support)
Our Services
use real-time database synchronization to transfer user information globally,
therefore you will not be able to use our Services without agreeing to our
Policy.
Cookies and Similar Technologies
We may collect collective and
impersonal information through cookies and other similar technologies. Cookies
are small text files of information sent by the web server used for the
operation of an application to your device to be stored within the device
memory. These functions are used for evaluating, improving Services and
setting-up users’ experiences so that much improved Services can be provided by
us to you.
The items of cookies to be collected
by us and the purpose of such collection are as follows:
l
Required Cookies: We use security-based cookies to ensure the security of
our services. We may, among other things, use the information obtained from
these cookies to identify possible fraudulent or abuse activities, enforce our
Terms of Service and protect the safety of our users. These cookies are
mandatory and cannot be blocked if you wish to use our services.
l
Performance and Functional Cookies: We use analytics and investigation
cookies to collect information about how the users use our services, including
the total number of users who use our Services and the type of devices they
use. We may use this information to create reports of aggregated and anonymized
information and to assist in improving our Services. We also use feature
tracking cookies to collect information about how our services are performed.
We may use such information to create reports and improve our Services.
l
Advertising Cookies: We use advertising cookies to personalize the
advertisements displayed to you on our Services and on third party websites and
other services.
Some parts of our Services are
provided by third-party service providers, who may collect and record
information about your use of our Services. Additionally, other companies that
place advertisements on our websites, games and/or applications may collect
information about you when you view or click on their advertising through the
use of cookies. We cannot control the activities of such third parties and
cannot guarantee that they will adhere to the privacy and security practices same
or similar to ours. You should contact them directly if you have any questions
about their use of the information that they collect.
·
Third Party Name : (Privacy Policy)
·
Firebase :
https://firebase.google.com/support/privacy
·
Appsflyer :
https://www.appsflyer.com/legal/privacy-policy/
·
Facebook :
https://www.facebook.com/ads/manage/audience
network/publisher
tos/
·
MoPub :
https://www.mopub.com/en/legal/privacy
·
Google AdMob :
https://policies.google.com/privacy?hl=en
·
Unity Ads :
https://unity3d.com/legal/privacy-policy
·
Vungle :
https://vungle.com/privacy
/
·
AppLovin :
https://www.applovin.com/privacy/
·
Adcolony :
https://www.adcolony.com/privacy-policy/
·
MOLOCO :
https://www.molocoads.com/en/privacy-policy
·
Twitter :
https://twitter.com/en/privacy
·
Tiktok :
https://www.tiktok.com/legal/privacy-policy-us?lang=en
Security of User Information
We
follow generally accepted industry standards and maintain reasonable safeguards
to attempt to ensure the security, integrity, and privacy of the information in
our possession. As further security measures, we implement the following
technical and managerial safeguards to ensure that any personal information of
users we handle is secure from loss, leaks, or damage:
Improving
Network Security - We implement various technical measures to prevent the
leakage of your personal information by unauthorized access to its network via
hacking, computer viruses, etc., and continuously monitors network access. In
addition, to ensure the security of communications between its server and
database, we use strong encrypted communication methods.
Conduct
Security Training and Designation of Privacy Officer - We conduct regular
security training for our employees on the protection of your personal
information. Furthermore, we have designated a privacy officer to develop
expertise in the handling of your personal information and to minimize the risk
of information leakage.
Restrict
Access and Storage - The location in which the handling and storage of personal
information are performed has been designated as a secure area and access
thereto has been restricted to personnel with the requisite authority.
Documentation, storage mediums, and electronic records containing personal
information are stored in a location equipped with a locking device or on a
computer with restricted access.
Information Retention
We will retain your Personal
Information for as long as your account is active or as needed to provide you
services. If you no longer want us to use your information or wish to cancel /
delete your account, please contact us at privacy@111percent.net.
If you contact our Customer Support,
your data such as nicknames, Player ID, unique device ID, OS, game version
& data will be transferred to the USA (Google Inc.). This information is
collected in order to provide the support and will be permanently erased 3
years after the support request is concluded.
Opt-out
of targeted advertising
You
can opt-out of interest-based advertising on mobile applications by checking
the privacy settings of your Android or iOS device and selecting "Limit Ad
Tracking" (Apple iOS) or "Opt-out of interest-based ads"
(Android).
Access
to Personal Information
If
there is a change to your personal information, or if you no longer wish to use
our Services, you may edit, update, or delete your information by making the
change within your account settings or by contacting us at privacy@111percent.net.
We will provide you with a copy of your personal information in an electronic
format upon request.
Your Privacy Rights
You may have the following rights:
Right of access:
You have the right to obtain confirmation from us as to whether or
     not we process personal information from you and you also have the right
     to at any time obtain access to our personal information stored by us. To
     exercise this right you may at any time contact us as at privacy@111percent.net.
     You can also access the information you provided in the setting.
Right to rectification of your personal information:
If we process your personal information, we
     shall endeavor to ensure by implementing suitable measures that your
     personal information is accurate and up-to-date for the purposes for which
     your personal information was collected. If your personal information is
     inaccurate or incomplete, you have the right to obtain the rectification
     of such information. To exercise this right you may at any time contact us
     as at privacy@111percent.net. You can also access the information you
     provided in the setting.
Right to erasure of your personal information or
     right to restriction of processing:
You may have the right to obtain the erasure of your personal
     information or the restriction of processing of your personal information.
     To exercise this right you may at any time contact us at privacy@111percent.net
Right to withdraw your consent:
If you have given your consent to the processing
     of your personal information, you have the right to withdraw your consent
     at any time, without affecting the lawfulness of processing based on the
     consent before the withdrawal. To exercise this right you may at any time
     contact us at privacy@111percent.net.
Right to data portability:
You may have the right to receive the personal information
     concerning you and which you have provided to us, in a structured,
     commonly used and machine-readable format or to transmit this data to
     another controller. To exercise this right you may at any time contact us
     as at privacy@111percent.net.
Right to object:
You may have the right to object to the processing of your personal information
     as further specified in this Policy.
Right to lodge a complaint with supervisory
     authority:
You have the right to lodge
     a complaint with the Data Protection Authority (DPA). If you are an EU
     resident, you have the right to lodge a complaint with a data protection
     supervisory authority located in the European Union.
We do not carry out automated
individual decision-making and profiling of your personal data.
Contact us
If you have any questions about our protection
of your personal information, or if you have any requests for resolving issues regarding
your personal information, please contact us at the information below:
Name of the controller: 111 Percent Inc.
Address: 111 Percent Inc., Gangnam
finance Tower 33F, 152, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea.
Email: privacy@111percent.net.
Collection
and Use of Children
’
s Personal
Information
We
do not knowingly collect any personal information from anyone under the age of
17 (under the age of 16 in Europe), unless consent is given by a parent or
legal guardian. If you are under 17 years of age (16 in Europe), please do not
send us any information about yourself, and you should not use or attempt to
use our Services.
Some of our Services have age restrictions which may
vary depending on countries, regions, OS, platforms, etc. If you are under the
applicable age restrictions, please do not send us any information about
yourself and you should not use or attempt to use our Services.
In
the event we learn that we have inadvertently gathered personal information
from children under the age of 17 (16 in Europe), we will take reasonable
measures to promptly delete such information from its records in a secure
manner. If you believe that we may have any information from or about children
under the age of 17 (16 in Europe), please let us know by sending us an email
at privacy@111percent.net.
Please
note that all persons under the age of majority are required in their
respective jurisdictions to have a parent or guardian read and accept this
Policy and the Terms of Service on their behalf. Parents are encouraged to
supervise their children
’
s use of our
Services and to become familiar with the types of content available through our
Services. Parents should oversee their children
’
s use
of e-mail and other online communications.
American
Data Privacy Rights
This
Section shall apply to America residents only. Under the America
laws, America
users have the right to request that we disclose what personal
information we collect from you, to delete the information, to opt-out of data
sharing and the right not to be discriminated against for exercising one of
your America
privacy rights. We do not
sell your personal information and do not discriminate you in response to
privacy rights request.
Right to Opt-Out
: We use and share your personal information only
     in accordance with this Policy. You have the right to opt-out of data
     sharing.
Do Not Track:
California law requires us to inform you how we
     respond to web browser Do Not Track signals. Because there is no industry
     or legal standard for recognizing or honoring Do Not Track signals, we do
     not respond to Do Not Track signals at this time.
Exercising your rights
: If you want to exercise
     your California privacy rights or if you have any questions regarding our
     practices, please e-mail us at
privacy@111percent.net
.
Data Protection Officer and
Representative
We have designated the following
persons as the Chief Privacy Officer and Personal Information Manager to remain
responsible for responding to user inquiries regarding personal information and
resolving any related complaints.
Name : Jonghwa Lee
Div. : Information Security Div.
E-mail :
privacy@111percent.net
Changes to the Policy
We may amend this Policy from time
to time to reflect improvements or any other changes to our business. We will
try to inform you about any significant changes to this Policy, which we feel
may disadvantage you in any material way. If you object to any of the changes
you should immediately stop using our Services and close any account you may
have with us.
©
111percent
Inc. All rights reserved.