Privacy Policy
About Us
Tap Toy believes that kids learn best through play. We believe kids should experience magic and deserve room to blossom. Our Privacy Policy is designed to safeguard their privacy and security as they navigate the online world.
Tap Toy may amend this policy at any time without directly informing users. We encourage users to regularly review the Privacy Policy in case any changes are made.
Protecting Family and Children’s Privacy
Tap Toy makes sure the content in its games and applications is appropriate for the ages described as its audience. We also ensure that the advertisements served to the children are appropriate for children. Advertisements served in games designed for Families are not personalised.
We are always looking to improve our game experience. We carry out some analytics via Analytics Service Providers approved by the specific store policies.
The privacy policy of the analytics we use are:
https://gameanalytics.com/privacy/
Google Play approved Third-party Ads for Family we use:
Google Admob
COPPA Compliance
Tap Toy ensures that the games and applications it provides are COPPA compliant and follow privacy practices that are in accordance with the Children's Online Privacy Protection Act.
No Personalised Ads in Games Designed for Families
Tap Toy does not display personalised content in our games designed for families. We do not permit personalised advertising in games designed for families.
Data Collection
There are two types of data that may be collected. The first one is called personal data. This is personally identifiable information that identifies a user as an individual. Tap Toy does not collect personal data in any of its kid’s Apps. Tap Toy may collect personal data that parents voluntarily provide on the website. The second type is non-personal data, which doesn’t directly identify an individual or which may have been personal information but has had the personally identifiable information removed. Tap Toy may collect non-personal information about the use of the website and apps to help us improve our services.
Personal Data
We collect personal data when a parent subscribes to a newsletter or alert, submits content to a forum or blog, or requests technical support. This data may include a name (screen or nickname), gender, birth date, and email address. This information may be used to contact parents about new services and features and to send push notifications, if consent to receive them has been given. If you contact us for help, we will only use your email address to reply to your question.
Please note that if a parent posts personal information about themselves in a community forum or blog in the parent section, in addition to being
collected, this data is made public for others to see. The parent is responsible for the disclosure of any such data in those forums.
Non-Personal Data
To help us provide you with the best service, we work with third party analytics providers. These companies help us to understand your use of the site and apps. In association with them, we may collect your unique device identifier, IP address, mobile phone carrier, game progress, time spent playing, and achievements. This information is for internal use only and can’t be shared. It’s just for us to help us improve our services for you. We may use cookies and web beacons to help deliver and analyse our services (e.g., by counting the number of times a page or advert has been viewed).
Tap Toy may also use third parties from time to time to deliver a service, such as payment processing, sending emails, or helping with customer or technical support. We only work with companies that follow this privacy policy and agree not to use your information for any other purposes.
Payment Data
Tap Toy may have permitted In App Purchases in its games such as items or virtual currency.
Payments for these products may be initiated by the user or if the user is a minor, by their parent or legal guardian. Our payment processing partners require details such as Name, Complete Credit Card Information, Billing Addresses, Mailing Addresses and Contact Numbers to successfully complete the transactions.
Data Retention and Deletion
Tap Toy keeps your information for as long as necessary to provide the relevant service.
If personal information voluntarily submitted to us is no longer needed to provide the service for which it was provided, it is not held by us any longer.
If you would like Tap Toy to review or delete any personal information we may have of you, please contact us at
info@taptoy.io
A Word about What We Might Disclose
As you can see, we collect minimal personal data from parents who wish to provide it, and some non-personal data for internal use only or in conjunction with third parties to help us operate, analyse, and improve our sites and services. In addition, we may disclose your personal or non-personal information to additional parties if we believe we are required to bylaw, by a judicial proceeding, to protect Tap Toy’s rights and properties, or to investigate fraud, intellectual property infringement, and any other conduct that might be illegal or expose Tap Toy or a user of its services to legal liability. In addition, Tap Toy may disclose your information in the event of a change or proposed change in the ownership of the company; for example, a sale, a merger, or bankruptcy.
Parents may disclose information about themselves by posting in the public forums on the site. Tap Toy is not responsible for what parents say and post in these sections.
Advertising
Tap Toy displays family oriented ads in its apps and games. It may also cross-promote its own applications or of affiliated developers with similar Privacy Policies and measures. It does not display personalised ads in its games designed for families.
Tracking
Tap Toy does not track you; that is, Tap Toy does not collect personally identifiable information about your online activities over time and across third-party Web sites or online services. The TAP TOY websites and apps do not employ technology that responds to browser signals that permit users to limit tracking.
Links
We may include links to third parties from our website or services. Tap Toy isn’t responsible for these companies and including a link to them doesn’t mean that Tap Toy endorses them. So be sure to check their privacy policies if you decide to visit them. And remember, your use of Tap Toy’s sites and services may also be subject to the terms and conditions and privacy policies of other services that Tap Toy doesn’t control such as mobile application stores, mobile software platforms, online social media sites, or payment processors.
Data Security
Tap Toy uses generally accepted security measures and safeguards in an attempt to keep the data it collects secure and requires the third parties it works with agree to do the same. The measures and safeguards include limiting access to the data to those persons who need it to complete their work for Tap Toy using a fire-wall protected environment, and storing personal information in secure operating environments. That said, Tap Toy cannot and does not guarantee and does not accept liability for unintentional disclosure.
Notice to California Residents
If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by certain members of Tap Toy to third parties for the third parties’ direct marketing purposes. With respect to the seen entities, this Privacy Policy applies only to the activities within the State of California. To make such a request, please send an email to
info@taptoy.io
Notice to EU/EEA Member State Residents
Tap Toy may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. By using the sites or services, you consent to such transfer.
Contact Us:
We are available at
info@taptoy.io
for any queries or requests.
Login
Reset Password
No account?
Register here
Reset Password
No account?
Sign in here
Register
Already have a account?
Sign in here
Select payment type
Cookie Consent
This website uses cookies or similar technologies, to enhance your
        browsing experience and provide personalized recommendations.
Close
Sub-section Policy: 
Sub-policy 0
https://gameanalytics.com/privacy/:
🔎 Explore our latest A/B testing enhancements.
Read it here
Join User Analysis Beta
Market Research
Analytics
Powerful analytics
How It Works
Quick 4-step setup guide
In-depth Analytics
Make better games with data
Live Ops
Live operations made easy
Integrations
Works with 20+ game engines
Upgrade to Pro
Pro Overview
Explore advanced features
Store Intelligence
Top charts and trending games
Benchmarks
Next-level industry insights
Metrics API
Key metrics from all your games
Data Tools
DataSuite
Do much more with your data
Data Warehouse
Switch on your own data warehouse
Data Export
Your data delivered in JSON format
Resources
Insights & support
Documentation
Detailed technical documentation
Case Studies
Learn how others use GameAnalytics
Feedback
Submit your feature requests
Blog
The #1 game industry blog
Reports & Guides
Our own research and insights
Support
Contact our support team
Pricing
Login
Sign up
Go to tool
Terms & Conditions
EU Data Processing Addendum
China Data Processing Agreement
Developer Policy
Copyright Infringement Reporting
Privacy Notice for Game Developers
Privacy Notice for Job Applicants
China PIPL Privacy Notice
Cookie Policy
Trust Report
SOC 2 Type II
Our ISO/IEC 27001 Certification
KidSAFE COPPA Certified
ePrivacy Seal & OBA Compliance
Legal
Terms & Conditions
EU Data Processing Addendum
China Data Processing Agreement
Developer Policy
Copyright Infringement Reporting
Privacy
Privacy Notice for Game Developers
Privacy Notice for Job Applicants
China PIPL Privacy Notice
Cookie Policy
Security
Trust Report
SOC 2 Type II
Our ISO/IEC 27001 Certification
KidSAFE COPPA Certified
ePrivacy Seal & OBA Compliance
Privacy Notice for Game Developers
Effective Date: 21st August 2023
Version: 2.2
Who we are and what we do
We are GameAnalytics ApS, a company registered in Denmark under company number 34043221, with our registered office at Pilestræde 58, 2, 1112 Copenhagen K, Denmark.
Our affiliate, GameAnalytics Limited is a company registered in England and Wales under registration number 09214168, with their registered office at 18 Soho Square, London, England, W1D 3QL.
GameAnalytics Limited is registered with the UK supervisory authority, Information Commissioner’s Office (“ICO”) in relation to our processing of Personal Data under registration number ZA439557.
We are an ‘in game’ analytics service provider, working in partnership with developers around the world to monitor and improve everything about their games.
GameAnalytics ApS, together with its affiliate GameAnalytics Limited, (“GameAnalytics”, “we”, “our” or “us”) is committed to protecting the privacy and security of all Personal Data processed as part of its business activities.
Unless we notify you otherwise, we are the controller of the Personal Data we process about you. This means that we decide what Personal Data to collect and how to process it.
The purpose of this privacy notice is to explain what Personal Data we collect about you and how we process it. This privacy notice also explains your rights, so please read it carefully. If you have any questions, you can contact us using the information provided below under the ‘How to contact us’ section.
For residents in Mainland China, please read the GameAnalytics China PIPL Privacy Notice at https://gameanalytics.com/legal/pipl-china.
Who this privacy notice applies to
This privacy notice applies to you if:
You visit our website
You register and/or create a GameAnalytics Account
You enquire about our products and/or services
You purchase goods or services from us
You are an existing client
You contact us by email, telephone or by using our online contact form
You sign up to receive newsletters and/or other promotional communications from us
What Personal Data is
‘‘Personal Data’ means any information from which someone can be identified either directly or indirectly. For example, you can be identified by your name or an online identifier.
‘Special Category Personal Data’ is more sensitive Personal Data and includes information revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, genetic data, biometric data for the purposes of uniquely identifying someone, data concerning physical or mental health or data concerning someone’s sex life or sexual orientation.  Personal Data’ means any information from which someone can be identified either directly or indirectly. For example, you can be identified by your name or an online identifier.
Personal Data we collect
The type of Personal Data we collect about you will depend on our relationship with you. For the type of Personal Data we collect, see the table below in the section entitled ‘Purposes for which we use personal data and the legal bases’.
How we collect your Personal Data
We collect most of the Personal Data directly from you in person, by telephone, text or email and/or via our website.
However, we may also collect your Personal Data from third parties such as:
reputable companies who provide lead generation contact lists
others to whom you have provided consent
publicly available sources such as social media platforms
sub-contractors in technical, payment and delivery services
advertising networks
analytics and tracking software providers and
search information providers
Purposes for which we use personal data and the legal bases
We will only use your Personal Data when the law allows. Most commonly, we will use your Personal Data in the following circumstances
:
Purpose
Lawful Basis for Processing
Responding to correspondence from you
It is in our legitimate interest to respond to enquiries made via our website, by email, through our social channels or any other means.
Sending you information on sales events or product information which may be of interest
If you are an existing customer or have expressed an interest in our products or services, we will rely on legitimate interests to contact you for marketing purposes.
You may object to the processing for this purpose by emailing privacy@gameanalytics.com. If we have captured your consent for the purposes of marketing, that consent may be withdrawn at any time by emailing privacy@gameanalytics.com or using the unsubscribe option.
Provision of our services
Processing is necessary for the performance of the contract between us.
To maintain a record of contact for current client engagement
It is our legitimate interest to maintain a record of the contact we have with you within our client database.
Business management, forecasting and statistical purposes
It is our legitimate interest to identify areas for managing current business relationships, develop new products and services, and for managing our business.
Improving our websites and the overall website visitor and user experience
It is our legitimate interest to allow analytics and search engine providers to help improve and optimise our websites.
Improving our websites and the overall website visitor and user experience.
We use cookies on our websites with your consent.
Improving our platform and the overall client experience.
It is our legitimate interest to utilise analytical and tracking software to help improve and optimise our client platform.
Where Personal Data is processed because it is necessary for the performance of a contract to which you are a party, we will be unable to provide our services without the required information.
Sharing your Personal Data
We may also disclose your information to third parties in connection with other purposes set out in this privacy notice. These third parties may include:
business partners, suppliers and sub-processors* who may process information on our behalf
advertisers, social media platforms, and advertising networks
analytics and search engine providers
IT service providers
*A list of our sub-processors is available upon request.
This site may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our site, we encourage you to read the privacy policy of every website you visit.
Where we are under a legal or regulatory duty to do so, we may disclose your details to the police, regulatory bodies or legal advisors, and/or, where we consider necessary to protect the rights, property or safety of GameAnalytics, its personnel, users or others.
International Transfers
Your Personal Data may be transferred internationally, this is because the organisations we use to provide our service to you are based outside the EU/UK.
We have taken appropriate steps to ensure that any Personal Data being processed internationally, still has an equivalent level of protection to that guaranteed in the EU/UK. We do this by ensuring that:
Your Personal Data is only processed in a country which the Secretary of State has confirmed has an adequate level of protection (an adequacy regulation) or
We either enter into EU Standard Contractual Clauses or an International Data Transfer Agreement (“IDTA”) with the receiving organisation and adopt supplementary measures where necessary. (A copy of the IDTA can be found here international-data-transfer-agreement.pdf (ico.org.uk))
How long we keep your data
We will retain your personal data for as long as is necessary to provide you with our services and for a reasonable period thereafter to enable us to meet our contractual and legal obligations and to deal with complaints and claims.
At the end of the retention period, your personal data will be securely deleted or anonymised, for example by aggregation with other data, so that it can be used in a non-identifiable way for statistical analysis and business planning.
How we protect your data
We implement appropriate technical and organisational measures to protect data against unauthorised or unlawful processing and against accidental loss, destruction or damage.
GameAnalytics is SOC2 Type II** compliant and
ISO27001 certified
. You can review our real-time
Trust Report
and address any inquiries that you may have at
security@gameanalytics.com
.
** The SOC2 Type II Report is available upon request.
In addition to the technical and organisational measures we have put in place, there are simple things you can do to in order to further protect your personal information, such as:
Never share One Time Passcodes (OTPs) or passwords.
Never enter your details after clicking on a link in an email or text message.
Always send confidential information by encrypted email to reduce risk of interception.
If you’re logged into any online service do not leave your computer unattended.
Close down your internet browser once you’ve logged off.
Never download software or let anyone log on to your computer or devices remotely, during or after a cold call.
You can easily identify secure websites by looking at the address in the top of your browser which will begin https:// rather than http://.
Your data protection rights
GameAnalytics would like to make sure you are fully aware of your rights. We will always ensure, no matter where you are located in the world, that we adhere to and fully respect your data protection rights.
You have the following rights if you are located in the EU or UK:
Rights
Description
Right to be informed
Individuals have the right to be informed about the collection and use of their personal data.
Right of access
Individuals have the right to receive a copy of their personal data, and other supplementary information.
Right to rectification
Individuals have the right to have inaccurate personal data rectified or completed if it is incomplete.
Right to erasure (the ‘right to be forgotten’)
Individuals have the right to request their personal information to be erased, in certain circumstances.
Right to restrict processing
Individuals have the right to request the restriction or suppression of their personal data, in certain circumstances, in particular:
if your data is not accurate;
if your data has been used unlawfully but you do not want us to delete it;
if your data is no longer needed, but you want us to keep it for use in legal claims; or
if you have already asked us to stop using your data but you are waiting to receive confirmation from us as to whether we can comply with your request.
Right to data portability
Individuals have the right to obtain and reuse their personal data, in a machine-readable format, for their own purposes across different services, in certain circumstances.
Right to object
Individuals have the right to object to the processing of their personal data, in certain circumstances.
Where we are using your personal data because it is in our legitimate interests to do so, you can object to us using it this way.
Where we are using your personal data for direct marketing, including profiling for direct marketing purposes, you have an absolute right to ask us to stop doing so.
Rights with respect to automated decision-making and profiling
Individuals have the right not to be subject to a decision based solely on automated processing (including profiling) that produces legal effects concerning you or similarly significantly affects you.
In addition to the above, an individual also has the following rights:
Rights
Description
Right to withdraw consent
(if applicable)
Where we are using your personal data based on your consent, you can withdraw your consent at any time.
Right to lodge a complaint with a supervisory authority
Our lead EU data protection supervisory authority is the Danish Datatilsynet and you can submit a complaint via this
link
(local language).
You can also submit a complaint directly to the Information Commissioner’s Office (the ICO), the UK supervisory authority for data protection in the UK, via this
link
.
If you are based anywhere within the EEA a list of supervisory authorities can be found via this
link
.
If you are based in Switzerland, you can contact the Swiss Federal Data Protection and Information Commissioner via this
link
(local language).
Exercising your data protection rights
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request for access is clearly unfounded or excessive. Alternatively, we may refuse to comply with the request in such circumstances.
If you wish to exercise your data protection rights, please email
privacy@gameanalytics.com
.
Recruitment
We may advertise job vacancies and opportunities on the careers section of our website, for more information on how we process candidate information please read our recruitment privacy notice.
Children’s Privacy
GameAnalytics is committed to complying with the Children’s Online Privacy Protection Act (COPPA) and protecting the online privacy of children under the age of 13. Our services are not directed at children under 13, and we do not knowingly collect personal information, including persistent identifiers, from such individuals without verifiable parental consent.
As required by COPPA, our privacy policy clearly states that we do not share personal information or persistent identifiers related to children with third parties.
If you are a parent or guardian and you are aware that your child has provided us with their Personal Data without your consent, please contact us via email at
privacy@gameanalytics.com
or via phone at +45 20110132.
By using our Services, you acknowledge that you have read and understood our commitment to COPPA compliance and our practices regarding the collection and use of personal information from children.
Cookies
A cookie is a text file containing small amounts of information which are downloaded to your computer or mobile device when you visit a website. Cookies do lots of different jobs, such as letting you navigate between pages efficiently, remembering your preferences, and providing you with content that is relevant to you.
We use cookies on our website, more information about which can be found within our
Cookie Policy
.
How to contact us
If you would like to exercise your statutory data protection rights, or if you have any concerns or questions about how we handle personal data, please contact us using the details below.
Danish office:
GameAnalytics ApS
Pilestræde 58, 2,
1112 Copenhagen K,
Denmark
Email: dkoffice@gameanalytics.com
UK office:
GameAnalytics Limited
18 Soho Square,
London,
W1D 3QL
Email: ukoffice@gameanalytics.com.
Please send your communication clearly indicating ‘F.A.O. Data Protection Officer’ and your message will be passed directly to the DPO for attention.
How To Complain
You have the right to lodge a complaint with the relevant supervisory authority if you are concerned about the way in which we are handling your Personal Data.
Our lead EU data protection supervisory authority is the Danish Datatilsynet and you can contact them and/or submit a complaint via this
link
(local language).
You can also submit a complaint directly to the Information Commissioner’s Office (the ICO), the UK supervisory authority for data protection in the UK, via this
link.
If you are based anywhere within the EEA a list of supervisory authorities can be found via this
link
.
If you are based in Switzerland, you can contact the Swiss Federal Data Protection and Information Commissioner via this
link
(local language).
Changes to this privacy notice
We may update this notice (and any supplemental privacy notice), from time to time as shown below. We will notify you of the changes where required by applicable law to do so.
×
Subscribe
×
activity-line
android
apple
ball
browser
btn-arrow-down
btn-arrow-down
c++
c#
caps-arrow
caution
close
comment
down-arrow
external
handheld
house
icon-next
icon-prev
ios
js
listen
macos
meta
mobile-menu
palette
play
read
satellite
search
social-facebook
social-instagram
social-linkedin
social-twitter
sofa
square
team
tiles
unity
unreal
up-arrow
user
windows
winner
yay
×
Our website uses cookies
GameAnalytics would like to use our own and 10 selected third party cookies or similar technologies for necessary, analytical, and marketing purposes. You can set your preferences by selecting the options below, and withdraw your consent anytime via the shield icon.
Necessary
Functionality
Experience
Measurement
Marketing
Press again to continue 0/1
Learn more
Reject all
Accept all