Search this site
Embedded Files
Skip to main content
Skip to navigation
Private Policy
TERMS OF USE
The terms of this agreement (“Terms of Use”) govern the relationship between you and SVEGames regarding your use of SVEGames games, mobile applications, in-game chats and other related services  (“Services”) provided by SVEGames. Use of the Service is also governed by SVEGames Privacy Policy, which is incorporated herein by reference.
BY DOWNLOADING, INSTALLING, USING OR OTHERWISE ACCESSING THE SERVICES PROVIDED BY SVEGames, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS OF USE AND SVEGames PRIVACY POLICY; AND REPRESENT THAT YOUR AGE IS SUFFICIENT FOR USE OF THE SERVICE UNDER THE APPLICABLE LAWS AND/OR YOUR LEGAL GUARDIAN HAS REVIEWED AND AGREED TO THESE TERMS OF USE. IF YOU DO NOT WANT TO BE BOUND BY THESE TERMS OF USE OR DISAGREE WITH THEM, PLEASE DO NOT DOWNLOAD, INSTALL, USE OR OTHERWISE ACCESS THE SERVICES. USE OF THE SERVICES WITHOUT ACCEPTANCE OF THESE TERMS OF USE IS STRICTLY PROHIBITED.
1. Account
You may use your account only for your personal, non-commercial purposes. You shall not share the Account or the Login Information (such as Google Play account or Apple ID), neither should you let anyone else access your Account or do anything else that might threaten the security of your Account. You are solely responsible for keeping your Login Information confident, and you will be solely responsible for all uses of your Login Information, including any purchases or other changes to your Account and/or Account status, whether or not authorized by you. You are responsible for anything that happens through your Account. SVEGames  will not be responsible for anything that happens through or to your Account and/or Account status as a result of you allowing any third party to access your Login Information and/or Account. In the event you become aware of or reasonably suspect any breach of security, including without limitation any loss, theft, or unauthorized disclosure of the Login Information, you must immediately notify SVEGames and modify your Login Information. In the absence of such prompt notification we cannot guarantee the safety of your Service progress.
2. Ownership & License
SVEGames owns & reserves all rights, title and interest in and to the Service, and all data and content included therein, without limitation any games, titles, including any game content such as computer code, objects, characters, dialogues, concepts, artwork, animations, catch phrases, sounds, musical compositions, audio-visual effects, methods of operation, documentation, in-game chat transcripts, character information, recordings of games played using SVEGames game client and server software.
SVEGames owns and has rights to use any content that appears in the Services. You agree that you have no ownership, right or title in or to any content that appears in the Service, including without limitation (a) “Virtual Goods” or (b) “Virtual Currency” appearing or originating in any SVEGames Services, whether earned in a Service or purchased from SVEGames, or any other attributes associated with an Account or stored on the Service. You agree & acknowledge that you have no ownership or other property interest in the Account, and you further agree and acknowledge that all rights to the account are and shall forever be owned by SVEGames.
SVEGames hereby grants you a non-exclusive, non-transferable, non-sublicensable, revocable limited license to access our Services for your non-commercial entertainment use only, conditioned upon your compliance with these Terms or Use.
Unless expressly granted a license by SVEGames in a signed writing, you may not reproduce, distribute, copy, exchange, modify, decompile, translate, lease services or any works from SVEGames intellectual property.
Any violation of the ownership or use not in accordance with these Terms of Use is expressly prohibited and may result in severe civil or criminal penalties.
3. License limitations
You agree that while using any of SVEGames Services you will not, under any circumstances:
Initiate, assist, take part (directly or indirectly) in any type of attack, including any type of hacker attack, distribution of any viruses, worms, adware or any deleterious/malicious code upon the Services, or other attempts to disrupt the Services or to disturb any other person’s use of the Services.
Harass, bully, threaten any other users, post or submit any abusive, threatening, bullying, obscene, harassing, offensive, pornographic or illegal content, or any other content that infringes or violates the rights of other users.
Exploit any errors or bugs found in the provided Services and/or distribute them, nor promote the use of them to the other users in any way or form.
Attempt to access another user’s Account, collect or harvest personal information from other users, nor attempt to obtain another user’s Login information.
You will not attempt to gain unauthorized access to the Service, to Accounts registered to others, or to networks from which portions of the Service are provided, including by circumventing or bypassing robot exclusion headers or security mechanisms for the Service;
Apply any software, device, technology, or code to the Services in attempt to send content, spider, crape, or crawl the Services, nor harvest or manipulate data from the Services, including any user data;
Advocate, promote, or otherwise encourage any illegal behavior (including, but not limited to gambling, use of drugs, theft, causing harm to human life or health), or facilitate violation of these Terms of Use.
4. Purchases
Within the Service you may purchase, with "real world" money, a limited, personal, non-transferable, non-sublicensable, revocable license to use “Virtual goods” such as: (a)"virtual currency"; (b) "virtual in-game items"; (c) other goods or services.
You are only allowed to purchase virtual goods from us or our authorised partners through the Service, all other ways are prohibited unless stated otherwise.
All Virtual Goods transactions are handled by third-party e-commerce payment providers. By purchasing in-game Virtual Goods, you agree to the third-party payment providers’ Terms of Use.
You agree you do not have ownership or other property interest in any of the Virtual Goods you purchase the license for. Virtual Goods do not have monetary value and cannot be redeemed for any real world currency. You agree that all prices and sales of Virtual Goods are final and you can’t obtain any refunds for purchasing the license to use them except as expressly authorized by SVEGames.
SVEGames reserves the right to change or limit the price, availability, or order quantity of any Virtual Goods as well as regulate, manage, modify or eliminate Virtual Goods with or without prior notification. SVEGames shall have no liability to you or any third party in the event that SVEGames exercises any such rights.
5. User Content
SVEGames Services may include opportunities to participate in group chats, surveys, message blogs, public or close tests or any other opportunities to create, submit and publish writings, graphical or other material (“User Content”). You grant, represent, warrant and agree that any of such transmission or submission is (a) accurate and not confidential or misleading; (b) not in violation of any laws, contractual restrictions or other third party rights, and that you have permission from any third party whose personal information or intellectual property is comprised in the User Content; (c) free of viruses, adware, spyware, worms or other malicious code; and (d) you acknowledge and agree that any of your personal information within such content will at all times be processed by SVEGames in accordance with these Terms of Use.
You understand and agree that by using the Services you may be exposed to User Content and actions from other users that are offensive, indecent, explicit or do not meet your expectations in any other way. SVEGames reserves the right, in its sole discretion, to monitor, edit, refuse to post or remove any User Content. You acknowledge and agree that SVEGames nonetheless assumes no responsibility and no obligation to modify any inappropriate User Content and that SVEGames shall have no liability to you and or any third-party in any way for User Content, or for any damage or loss therefrom.
6. Updates & modification of the product
SVEGames reserves the rights to modify, change, update any parts of the Service such as Virtual Goods, Virtual In-game Items and any other features, and specifications of the Service with or without prior notice or liability to you. You acknowledge and agree that SVEGames may require you to accept and download the updates required for further use and support of SVEGames Services. You also acknowledge and agree that we may introduce automatic updates and/or modification to the Service which shall be applied without manual install, with or without additional notice to you.
7. Termination
You understand and agree that if, under any circumstances, any of these terms are violated, regardless of whether the violation was accidental or intentional, these Terms of Use will be automatically terminated. Upon termination you must immediately stop any use of the Services. You acknowledge and agree that SVEGames has the right to terminate or disable your Account at any time for any reason or no reason with or without prior notification. You agree that your obligations stated in the following sections: “2. Ownership & License”,“5. User Content”, “3. License Limitations” survive any termination.
8. WARRANTIES & LIABILITY LIMITATION
WITHOUT LIMITING ITS LIABILITY SVEGames WAIVES ANY WARRANTY AND/OR GUARANTEE OF ANY KIND, EXPRESS OR IMPLIED, THAT PROVIDED SERVICES ARE SUITABLE FOR YOUR PURPOSES, UNINTERRUPTED, SECURE, ERROR-FREE, VIRUS-FREE, FUNCTION PROPERLY OR DO NOT CONTAIN ANY HARMFUL COMPONENTS. ANY SVEGames SERVICES ARE PROVIDED “AS IS”.
SVEGames SHALL NOT, UNDER ANY CIRCUMSTANCES, LEGAL THEORY, STRICT LIABILITY OR OTHERWISE, BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT OR DIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR PUNITIVE DAMAGES OF ANY KIND (INCLUDING BUT NOT LIMITED TO, ACTUAL LOSS, PROFIT LOSS, DATA LOSS, BUSINESS LOSS) REGARDLESS OF WHETHER SVEGames HAS BEEN ADVISED OF SUCH DAMAGE OR NOT.
9. TERMS OF USE UPDATES
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
PRIVACY POLICY
By using any SVEGames Services you agree to the collection and use of your personal information in accordance with this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not provide us with any information and do not use the Services.
1.  What information we collect & how we collect it
Provided by you:
Contact information provided by you within the Services, such as nickname and email address
Your communication logs with the Service support or the community team, such as support tickets or in-service chat texts
Collected automatically by us or our service providers:
Data about your game progress & account
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
Data about your device, such as device name, model and operating system, screen resolution, browser type, country and language settings, internet provider, cellular net operator, network type
Your IP address and mobile device identifiers, such as your device ID, advertising ID, MAC address, geo-location, IMEI
Data obtained through third parties, such as your social network ID, application store ID (Google Play Store, App Store), social network name, email, and friends list obtained through social accounts (Facebook, Google, VK etc.).
2.  What we use the information for:
Service operation & improvement
Creation of new accounts which allows new players to initially access the Services
Verification and confirmation of payments processed through and/or within the Services
Delivery of the requested services and products
In-service communication, such as chats with other Service users and/or communication with the support team
Player experience improvement, development, and customization
Timely notification & related information delivery, such as support messages, updates, and security alerts
Service security maintenance
Monitoring of Service usage
Detection of suspicious activity
Taking action against fraudulent players
Ads personalization
Improvement of the advertisements presented to you in accordance with your online behavior
Analysis of the advertisements effectiveness & their according tailoring
3.  How we keep the information safe & secure
We’re committed to keeping your information secure by any means available, therefore, we’ve taken appropriate steps & measures according to industry standards, including, where suitable, encryption, to ensure that your personal data & transactions are protected from unauthorized access, misuse or modification.
4.  How you can access, update or manage your personal information
In case your information is incomplete, outdated, incorrect or no longer relevant for the purpose of processing,
5.  INFORMATION FOR EU CITIZENS:
You have the right to request & obtain deletion of your personal information collected through our Services.
Please note that deletion of your personal data will be followed by deletion of the related information, such as your in-game progress, including your level, purchased content licenses (including real money purchases) and any in-game content associated with the account. The restoration will be impossible. By requesting to delete your personal data, you acknowledge and accept this fact and approve the deletion of this related information.
Please note, that in case your consent to processing is withdrawn by you, you may still not be able to access SVEGames Services anymore.
Please keep in mind that all correspondence regarding the personal data deletion can only be held in English.
5.1  Information retention
We will retain your data for as long as your account is active or for as long as needed in order to provide you with the Services. Please be acknowledged that if you request deletion of your data, we will retain anonymous information after your account has been deleted. Any information you have shared with other users of our Services, such as in-service chat messages, group posts or any other content available for other users, will remain available in the system after your data deletion.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it