Privacy Policy
Effective date: 2/27/2023
Whenever you read “Jungle”, “we,” “us,” or “our” means our websites, mobile applications (“apps”) and other online or offline offerings. To simplify your reading these things can be referred as “Services.”
Beyond the data you give us, like username (and email address through support channels), we also collect data about your device and how you play our games. We use this data it to make our products better.
You might see third-party ads in our products, but you have control over what types of information our advertising partners can access.
For social features, data is only used to operate our Services and legal obligations, such as content moderation, enforcing our Terms of Service or local applicable laws. We don’t use your chat history for advertising purposes.
W
e might change this policy from time to time, at our sole discretion, so it is key that you follow our updates. We will notify you as required by applicable law.
If
you are not OK with this policy please stop using our Services!
The continuous use of our Services are deemed as understanding, agreement and consent of the changes made to this Privacy Policy.
Your information can be collect in two ways:
“Automatically collected”, as in any information automatically sent by your devices in the course of accessing our Services.
“Voluntarily provided”, as in any information you knowingly and actively provide us when using or participating in any of our Services.
Log Data & Device Data
In this category, we may collect things like Internet Protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers (e.g., IDFA/IDFV/AAID), browser or device information, approximate geolocation (derived from IP address), and Internet service provider.
Pages that you visit before, during and after using our Services, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Services, may also be collected automatically.
We should also mention Cookies, Pixel Tags and eventual crash reports if you provide them through device settings.
Personal Information
We may ask for personal information in cases such as: when you register an account, make a purchase, request support for our Services, or when you otherwise contact us, including on Discord — which may include one or more of the following:
Name
Username, when playing our games
Email address
Discord username, if you want to join our server
Twitter handle, if you choose to provide
Address and shipping details if you win contest or sweepstakes we eventually organize
Digital Asset Wallet Address
Other information necessary for Anti-Money Laundering (“
AML
”), Counter Financing of Terrorism (“
CFT
”), and Know Your Customer (“
KYC
”) compliance purposes
Any other information you choose to provide, such as when you fill in a form, file a support ticket, provide screenshots, conduct a search, update or add information to your account, respond to surveys, participate in promotions, correspond with us, or use other features of our Services.
If you apply to a career opportunity in Jungle, we may collect your personal information, such as your application, resume/CV, cover letter, and/or any other information you provide to us.
If you are a content creator and apply to a content partnership program, we collect full name, channel name on applicable social media, primary and secondary channel links, email address, subscriber/follower count, player ID, age, and optional country/region information and Discord ID.
We may combine voluntarily provided and automatically collected personal information with information that is publicly available (such as on social media) or that you provide to third parties that they share with us.
As for third-party tools, we use a few to collect analytics information on our Services. They help us understand how our digital Services are used and to continually improve and personalize our Services.
Some of these tools are: Google Analytics, Apple Analytics, Data.ai, GODMODE and LinkedIn. Please read their privacy policies if you interact with them.
We do not control User-Generated Content (“
UGC
”) information that you choose to make available to others, much less ensure that parties who have access to such information will respect your privacy or keep it secure.
Therefore we are not responsible for the privacy or security of any information that you make publicly available on any features allowing UGC.
We are not responsible for the accuracy, use, or misuse of any UGC that you disclose or receive from third parties through social media or discussions on our Services.
Our Services are not aimed at 13 year-olds or less, and we do not knowingly collect personal information about children under 13. However, If we become aware that we have unknowingly collected information about a child under 13 years of age, we will make commercially reasonable efforts to delete such information from our database.
In the event you are a guardian of a child under 13 years of age who has provided us with their personal information, you may contact us at legal@itsjungle.xyz and we will promptly delete it.
First of all personal information will not be further processed in a manner that is incompatible with these purposes:
to provide you with our Services
to enable you to customize or personalize your experience of our Services
to operate, improve, and develop our Services
to contact and communicate with you
to enable you to access and use our Services, associated interactive features, associated applications, and associated social media or chat platforms
to comply with our legal obligations and resolve any disputes that we may have
for security and fraud prevention, and to ensure that our sites and apps are safe, secure, and used in line with our Terms of Use
Collecting, processing and storing personal data bears a lot of responsibility, so we will use commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use, or modification.
It is important for you to understand that no protective measure is infallible, so unfortunately, we cannot ensure or warrant the security of any information you provide to us.
To the fullest extent permitted by applicable law, we do not accept liability for unauthorized access, use, disclosure, or loss of personal information.
We keep your personal information only for as long as we need to, and that depends on the type and use of data. In some cases, such as employee data, we keep it as long as the applicable law requires. For player data, it varies. For example: we won't delete your personal data related to your account for as long as your account exists.
As a general rule, if your personal information is no longer serving the purpose for which it was collected, we will delete it or make it anonymous by removing all details that identify you.
We may disclose personal information to third parties in the following circumstances:
with our parent, subsidiary, and/or affiliated entities;
with service providers with the purpose of enabling them to assist us and our Services. These include, but are not limited to, IT, data storage and clouds/servers, payments, analytics, error loggers, professional advisors and others;
advertising partners. These partners may use your data for purposes of delivering and measuring the effectiveness of personalized advertisements served to you;
business partners. These partners may use your data together with us to jointly offer some of our products, such as contests, in-person events and cross-promotions;
APIs and SDKs from other businesses. We may use third-party application program interfaces (“APIs”) and software development kits (“SDKs”) as part of the functionality of our Services.
other players. We may allow you to share your data within our products with other players through chats, forums and other communication features;
our employees, contractors, and/or related entities;
credit reporting agencies, courts, tribunals, and regulatory authorities, in the event you fail to pay for goods or services we have provided to you;
courts, tribunals, regulatory authorities, and law enforcement officers, as required by law, or any obligations arising thereunder, or in connection with any actual or prospective legal proceedings, or in order to establish, exercise, or defend our legal rights or those of a third party;
to prevent physical harm, financial loss, or fraud on our Services; and
an entity that buys, or to which we transfer, all or substantially all of our assets and business.
You may change your mind at any time by contacting us using the details below. Your rights depend on where you reside, so we've split them in some jurisdictions:
To exercise your rights email us at legal@itsjungle.xyz
If you believe we are breaching some data privacy law, please get in touch through the email above and describe the situation with the best of your knowledge. Please provide all details, as we will promptly investigate and return with the results of our efforts.
We distribute our Services in more than 100 countries. As privacy laws may vary from the laws in your home country. To make sure your data remains secure by an adequate level of protection, we may use the
EU Standard Contractual Clauses
to support the transfer.
If you have privacy related questions, feel free to reach out to legal@itsjungle.xyz.