PRIVACY AND SECURITY POLICY
Effective date:  09/23/2019.
COLLECTION OF PERSONAL DATA
When you access our App, we may collect your name, home address, e-mail address, current position, current location, currently planned route, current employer, region of operation, truck type, trailer type, favorite destinations, saved routes, route history, search history, route presets, ratings of routes, reviews and ratings of points of interest, how long you wait on a particular screen, screen recordings, truck presets, interest in finding a new job, and new job requirements, for the purpose of being able to perform the services for which you are utilizing our App including, but not limited to, providing safe navigation and points of interest for truck drivers, determining if you are in a geographic area where you may be eligible for hiring for jobs available on TruckersReport.com or products and/or services from TruckersReport’s partners, and for us, TruckersReport and TruckersReport’s partners to contact you with employment opportunities or products and/or services.  This information may be distributed to third party software platforms such as Salesforce.  Employees of TruckersReport have the ability to view the personally identifiable information of users who have submitted their information in the previous 45 days in order to confirm that the information is being captured and distributed correctly to its partners and is presenting employment opportunities, products, and services to users.  Personally identifiable information that is more than 45 days old is hidden except to TruckersReport’s super administrator, although it can be retrieved and shared by an employee if requested from the super administrator.  Your personally identifiable information is only used to track your location so that our App can perform its function.  Currently, your personally identifiable information is only being stored on your device in the App’s storage.  It is expected that, in the future, your personally identifiable information will be stored on a TruckersReport AWS server, to which only TruckersReport employees and contractors will have access.  This information will only be retained for as long as it is necessary to carry out the purpose for which it is collected, to fulfill our contractual obligations, or as long as it is required by law.  At that point in time, the information will be removed from all databases.
TruckersReport will sell your personally identifiable information to its partners in order for them to provide you with employment opportunities, products and/or services.  Third parties with whom the data may be shared include, but are not limited to, HERE SDK, which collects your current location, your current destination and routing, and your truck and trailer’s dimensions; smartlook.com, for the purpose of capturing screen recordings; Stride XL, its employees and contractors, for the purpose of user behavior analytics and improving our App; HERE Maps, for the purpose of keeping track of your location.  We also may use third party tools (our API partners) including, but not limited to, Google Firebase, for product analytics and crash analytics; Google Analytics, for quantitative user behavior analytics; Smartlook, for qualitative user behavior analytics; and Appsflyer, for mobile attribution and marketing analytics.
In the event that your personally identifiable information is shared with any third party, our App will follow an app store’s guidelines regarding sharing such information with third parties, and that any third party to whom such information is sent will be held to this Privacy and Security Policy and the app store’s data security guidelines.  By exploring and using this App, and by submitting information to Hammer, you agree to Hammer’s use of such information as described herein as well as the terms and conditions set forth in our End User License Agreement.
SECURITY
Security of all personally identifiable information of our end-users is a primary concern of ours.  Thus, we have adopted reasonable security measures to protect the security of our end-users’ information.  Our end-users’ personally identifiable information is stored on their device in the App storage.  In the future, such information may be synchronized with, and stored on, a TruckersReport AWS server.  We use, where appropriate, industry standard encryption technology where the decryption key will be stored either in the App or in iOS/Android password storage, and computer server firewalls when transferring and receiving consumer data exchanged with this App.  It is also important for you to protect against the unauthorized access to your information as well as to your device.
DISCLAIMER
This privacy policy and all statements contained on this App about privacy and how we deal with data collected from end-users of this App are not intended to be a contractual obligation of any kind and any such obligation is hereby disclaimed in its entirety.  These statements merely constitute the present policy of Hammer, which we will take reasonable measures to implement.  Similarly, this privacy policy is not intended to be “advertising” or “advertising claims.”  Rather, it is merely intended to set forth our policy, including our practices and intentions, as to how we conduct our business.
REVOCATION OF CONSENT TO GEOLOCATION TRACKING
In the event that you desire to revoke your previously granted consent to our App performing geolocation tracking, you can do so by contacting the following:  legal@hammerapp.com
PROMOTIONAL INFORMATION AND E-NEWSLETTERS
When you access our App, you agree to receive Hammer notifications and promotional e-mails as well as e-newsletters and other e-mail special offers.  If you change your mind and no longer wish to receive our e-mails, you may opt out at any time by sending an e-mail to privacy@truckersreport.com requesting removal from the email list or by clicking on the unsubscribe link in the e-newsletter.
COOKIES
When you interact with our App, we attempt to make your experience as easy and meaningful as possible and therefore may use the technological equivalent of cookies to identify you.  Cookies are alphanumeric identifiers that we transfer to your device for record keeping purposes.  You do not have to accept cookies or their equivalent.  You may stop or restrict the placement of cookies or their equivalent on your device and can delete them once they have been placed on your device.  If you choose to do so, you can still use our App but your user experience and the routing quality may be negatively impacted.
LINKS
This App may, from time to time, contain links to other sites.  We are not responsible for the privacy practices of any such sites.  They may also use cookies and other technologies.  However, we do not have access to, or control over, cookies or other technologies that they may use.  As such, the information practices of these sites are not covered by our policy, but rather are covered by their respective privacy policies.  Thus, you should be aware of when you are leaving this App and then take the time to read the privacy statements of any such sites if they are in the habit of collecting your personal data.
TERMINATION OF CONSENT
You have the right, at any time, to withdraw your consent to the processing of your personal information.  The withdrawal of your consent will not affect or invalidate the lawfulness of any data processing based upon your original consent that occurred prior to your withdrawal of that consent.
RIGHT TO OPT-OUT OF SALE OF INFORMATION
You have the right to opt out of the selling of your personal information to third-parties if you are 16 years old or older, through the use of the Do Not Sell My Personal Information link https://www.hammerapp.com/legal/do-not-sell-personal-info
CORRECTION, AMENDMENT OR DELETION OF INFORMATION
You have the right, in certain situations and upon our receipt of a verifiable request from you, to have your personal information corrected, erased, to terminate the further dissemination of your personal information, or to have third parties cease processing your personal information.  In the event that you desire to revoke your previously granted consent to our App collecting any personal information, and/or wish to have such information corrected, amended or deleted, and/or to terminate the further dissemination of your personal information or to have third parties cease processing your personal information, you can do so by contacting us at:¬¬¬¬¬¬ https://www.hammerapp.com/legal/contact, (855) 336-0716.
RIGHT TO YOUR PERSONAL INFORMATION
You are entitled, upon our receipt of a verifiable request from you, to receive, free of charge and within 45 days of our receiving said verifiable request, a copy of your personal information that we have collected in the past twelve months, which may be delivered either by mail or electronically.  The 45 day time period can be extended for another 45 days upon written notice to you.  We are not required to provide such personal information to you more than twice in a twelve month period.
DATA PORTABILITY
You have the right to receive your personal information, if provided electronically, in a readily usable and portable format that allows you to have your personal information transmitted to another entity without hindrance.
ANTI-DISCRIMINATION PROVISION
Hammer will not discriminate, provide different services or suggest that it will discriminate against any California resident exercising their rights under the California Consumer Privacy Act.
NOTICE
Hammer may edit this privacy policy when submitting a new version of this App to an app store.
CONTACT INFORMATION
If you have any questions please contact Hammer info@hammerapp.com, (855) 336-0716, https://www.hammerapp.com/contact.