Railroad Ink Challenge – Terms & Conditions
The Railroad Ink Challenge app is operated by Horrible Games S.r.l.
The Railroad Ink Challenge app is provided to you 
conditioned on your acceptance without modification of the terms and 
conditions on this page. Your use of the Railroad Ink Challenge app 
constitutes your agreement to all these terms and conditions. In order to online portion of the Railroad Ink Challenge app, you need to be 13 or older.
MODIFICATION OF THE TERMS
Horrible Games reserves the right to change the terms and 
conditions under which the Railroad Ink Challenge app is offered, 
including but not limited to the charges, if any, associated with the 
use of the Railroad Ink Challenge app. You are responsible for regularly 
reviewing these terms and conditions and your continued use of the app 
acknowledges your agreement.
COLLECTED DATA
Every time you play the online portion of the game, Railroad Ink Challenge collects data from you and sends this automatically to 
Horrible Games. This data is used for managing online matches.
This data consists of: your username, your friends list, 
your current open games, your ELO score, language preference, and your 
Horrible Games account encrypted data.  All entries are 
time-stamped. Horrible Games does not take responsibility for usernames 
chosen by players and displayed in the game. If you wish to report on a 
username please contact customercare@horrible-games.com. All collected 
data will not be sold to third parties and can be deleted upon request 
of the owner as specified in the
Privacy Policy
.
PERSONAL AND NON-COMMERCIAL USE
Unless otherwise specified, the Railroad Ink Challenge Game 
is for your personal and non-commercial use. You may not modify, copy, 
distribute, transmit, display, perform, reproduce, publish, license, 
create derivative works from, transfer, or sell any information, 
software, products or services obtained from the Railroad Ink Challenge 
app.
LINKS TO OTHER SITES
The Railroad Ink Challenge app may contain links to other 
Web Sites. The Linked Sites are not under the control of Horrible Games 
and Horrible Games is not responsible for the contents of any Linked 
Site, including without limitation any link contained in a Linked Site, 
or any changes or updates to a Linked Site. Horrible Games is not 
responsible for webcasting or any other form of transmission received 
from any Linked Site. Horrible Games is providing these links to you 
only as a convenience, and the inclusion of any link does not imply 
endorsement by Horrible Games of the site or any association with its 
operators.
UNLAWFUL USE AND PROHIBITED USE
As a condition of your use of the Railroad Ink Challenge 
app, you warrant to Horrible Games that you will not use the Railroad Ink Challenge app for any purpose that is unlawful or prohibited by these 
terms, conditions, and notices. You may not use the Railroad Ink Challenge app in any manner which could damage, disable, overburden, or 
impair the Railroad Ink Challenge app or interfere with any other party’s
 use and enjoyment of the Railroad Ink Challenge app. You may not obtain 
or attempt to obtain any materials or information through any means not 
intentionally made available or provided for through the Railroad Ink Challenge app.
MATERIALS PROVIDED OR POSTED AT Railroad Ink Challenge WEBSITE & GAME
Horrible Games does not claim ownership of the materials 
you provide to Horrible Games (including feedback and suggestions) or 
post, upload, input or submit to the Railroad Ink Challenge app to the 
extent what you post does not include materials provided to you or 
otherwise owned by Horrible Games. However, by posting, uploading, 
inputting, providing or submitting your Submission you are granting 
Horrible Games, its affiliated companies and sublicensees permission to 
use your Submission in connection with the operation of their businesses
 including, without limitation, the rights to: copy, distribute, 
transmit, publicly display, publicly perform, reproduce, edit, translate
 and reformat your Submission; and to publish your name in connection 
with your Submission. No compensation will be paid with respect to the 
use of your Submission, as provided herein. Horrible Games is under no 
obligation to post or use any Submission you may provide and may remove 
any Submission at any time in Horrible Games's sole discretion.
By posting, uploading, inputting, providing or submitting 
your Submission you warrant and represent that you own or otherwise 
control all of the rights to your Submission as described in this 
section including, without limitation, all the rights necessary for you 
to provide, post, upload, input or submit the Submissions (excluding 
materials provided to you by Horrible Games for the purpose of making 
your Submission).
LIABILITY DISCLAIMER
THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED 
IN OR AVAILABLE THROUGH THE Railroad Ink Challenge app MAY INCLUDE 
INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO 
THE INFORMATION HEREIN. Horrible Games MAY MAKE IMPROVEMENTS AND/OR 
CHANGES IN THE Railroad Ink Challenge app AT ANY TIME. ADVICE RECEIVED 
VIA THE Railroad Ink Challenge app SHOULD NOT BE RELIED UPON FOR 
PERSONAL, MEDICAL, LEGAL OR FINANCIAL DECISIONS AND YOU SHOULD CONSULT 
AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR 
SITUATION.
Horrible Games AND/OR ITS RESPECTIVE SUPPLIERS AND 
PUBLISHERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, 
AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, 
PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE Railroad Ink Challenge app FOR ANY PURPOSE. ALL SUCH INFORMATION, SOFTWARE, PRODUCTS,
 SERVICES AND RELATED GRAPHICS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF 
ANY KIND. Horrible Games HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS 
WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND 
RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND 
NON-INFRINGEMENT.
IN NO EVENT SHALL Horrible Games BE LIABLE FOR ANY DIRECT, 
INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY 
DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF 
USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE 
USE OR PERFORMANCE OF THE Railroad Ink Challenge WEB SITES, WITH THE 
DELAY OR INABILITY TO USE THE Railroad Ink Challenge WEB SITE OR RELATED 
SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY 
INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED 
THROUGH THE Railroad Ink Challenge app, OR OTHERWISE ARISING OUT OF THE 
USE OF THE Railroad Ink Challenge app, WHETHER BASED ON CONTRACT, TORT, 
NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF Horrible Games HAS 
BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME 
STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF 
LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION 
MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE 
Railroad Ink Challenge app, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE 
AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE Railroad Ink Challenge 
app.
ACCESS TERMINATION OR RESTRICTION
Horrible Games reserves the right, in its sole discretion, 
to terminate your access to the Railroad Ink Challenge online services at
 any time, without notice.
COPYRIGHT AND TRADEMARK NOTICES:
All contents of the Railroad Ink Challenge app, with the 
exception of these legal terms, are: Copyright © Horrible Games S.r.l. 
and/or its suppliers. All rights reserved.
Sub-section Policy: 