Privacy Policy
Terms of Service
Privacy Policy
(Your privacy is very important to us!)
Welcome to Shimmer Game Studio!
For us, protecting your privacy is a very important job. Shimmer Game Studio and its
                            affiliates are committed to protecting the privacy of our users ("Users" or "You"). This
                            Privacy Policy describes how we collect, store, use, and manage information. This
                            information includes the personal information you provide to us or the information we
                            collect through the site.
The collection includes Shimmer Game Studio (server) provided on mobile devices (such as
                            Apple devices and Android devices). Please note that this policy is limited to the
                            information you submit to Shimmer Game Studio when you enjoy our services. Shimmer Game
                            Studio is not responsible for the actions of any other third party individual or company,
                            including their website content, their use of the information you provide, or other products
                            or services they provide. Any link to a third party individual or company does not represent
                            sponsorship or affiliation.
By using our services, you agree to this policy and agree to process your data, including
                            your personal information, in the manner specified in this policy. IF YOU DO NOT AGREE TO
                            THESE TERMS, DO NOT USE THE SERVICE.
If you have questions or concerns about our privacy policies or practices, please contact us
                            at Shimmer Game Studio. Please contact service@shimmergames.com if you have unresolved
                            privacy or data usage concerns that you would like to receive further processing from us.
Information Collection And Use
Shimmer Game Studio collects information as follows and may include:
- Personal info / Messages: Emails and Email address
- App info and performance: Crash logs, Diagnostics
- App activity: App interactions, Installed apps, Other user-generated content, Other actions
- Device or other IDs
Shimmer Game Studio's primary purpose of collecting and using information is to create an
                            account, provide you with services, improve the quality of our services, contact you,
                            conduct research, and produce internal reports. We store this data on
                            Tencent cloud servers or on other servers or devices in other countries. In order for you to
                            use the community forum feature, you must register and provide usernames, passwords, and
                            mailboxes.
Your data is encrypted in transit and your data is transferred over a secure connection.
You can request that data be deleted and delete your data in game by yourself.
SoloKnight: Tap the DELETE ACCOUNT in account function.
Rent Please!- Landlord Sim: Tap Cancel in Game Setting.
Or you can contact us at service@shimmergames.com.
Forum / Private Information
Our website provides public-facing blogs, private information, or community forums. Please be
                            aware that if you post a message on these sites, anyone who can log in to the site will be
                            able to read your information or collect it for use. If you would like to remove your
                            personal information from the blog or community forum, please contact us at
                            service@shimmergames.com. In some cases, we may not be able to delete your personal
                            information, in which case we will inform you of the situation and its reasons. If you
                            choose to use Facebook to connect using our blog or community forum, the information you
                            provide will be tied to your Facebook account. You will need to contact Facebook directly to
                            delete your personal information posted on our blog or community forum.
Social Media (Features) And Widgets
Our site includes social media features such as Facebook like buttons and widgets (such as
                            the "share" button or interactive applets running on our site). These features may collect
                            your IP address, the pages you are visiting on our site, and may create browsing data to
                            make this feature work properly. Social media features and widgets may be stored on third
                            parties or on the hosts of our site. Your interaction with these features is governed by the
                            Company Privacy Policy that provides this functionality.
Apple (iOS) And Android Platform
When you use any Shimmer Game Studio games or applications on your mobile platform, we may
                            collect and record certain information such as your Product Unique Identifier
                            (persistent/intermittent), hardware type, Media Access Control ("MAC" ), Your operating
                            system ("OS") version, the name of your device, your mailbox (if you're connected to
                            Facebook or Google+), and your location (based on yours), your mobile device ID ("IMEI" Of
                            the network protocol (& quot; IP & quot;) addresses). This information will help us solve
                            the problem and understand the use of the tendency. We may collect information based on your
                            location in order to provide you with the correct version of the app so that you can
                            interact with other users of the game. We will not share this information with any third
                            parties without your permission. If you no longer want us to track or use this information,
                            you can turn it off on your device. Please note that if we do not know where you are,
                            especially in the country, the app may not work properly. In addition, we created a unique
                            user identity to track your use of our services. This unique user ID is stored with your
                            profile information to keep track of the Shimmer Game Studio you are using.
Facebook Connect, Game Center and Google+
You can sign in to our site using a login service ("SN Service"), such as Facebook Connect,
                            LinkedIn, Apple Game Center, or a public account. These services will identify you and ask
                            you to choose to share certain personal information (such as your name, e-mail address, and
                            resume) with us to pre-populate our registration form. Services such as Facebook Connect
                            allow you to choose whether to post your activity on this website to your profile page and
                            share it with others in your circles. We may collect and record information through the
                            Service in accordance with the policies and terms of the SN Services. The information we
                            collect when your user account accesses the SN service may include:
your name
your SN service user identification number and/or user name
location, city, state (8) the SN service user identification number of your friend who
                                is also logged in to the Shimmer Game Studio game
the gender
Birthday
e-mail address
personal photo or link.
If you'd like us to remove information about you from Facebook, the Game Center, or Google+,
                            please contact us at service@shimmergames.com.
Invite Friends
Shimmer Game Studio may provide you with the opportunity to invite contacts via SN services,
                            such as your Facebook buddies so that these contacts can use Shimmer Game Studio, or you can
                            invite them to join your Shimmer Game Studio game. These contact information will only be
                            used to send messages to recipients. You or a third party may contact us
                            (service@shimmergames.com) by asking us to remove any information within the scope of the
                            Shimmer Game Studio from our database.
Customer Service
We may collect your e-mail when you contact our customer service team and may send you an
                            e-mail at your e-mail address and inquire about your experience at the Shimmer Game Studio
                            website and send us your e-mail address Or product promotional materials and other relevant
                            information. If you do not wish to receive further emails, you can unsubscribe at any time
                            by clicking the Unsubscribe link at the bottom of the message or by sending us an email
                            (service@shimmergames.com).
Push Notifications
From time to time, we may send you notifications about game updates, high scores, and other
                            service-related issues that may be important to you through our mobile app. You can turn off
                            pushes at any time in your phone's settings and no longer receive this type of information.
Game Data Collection
Every time you run our game, we collect all the data about your interactions with the game
                            and with other players in the game through the server log folder. In order to provide you
                            with services and to improve the quality of service, this information may be associated with
                            your player identity, IP address, or device identity. This type of data is stored in Tencent
                            cloud Services. Once you have your permission, we will also collect your exact location so
                            that we can match you to other players in your area.
Other Collections
We may also obtain your information by:
logging into or using the message boards in the Service
you participate in the investigation of the Services
your participation in the Sweepstakes or Contest by using the Services.
We may provide you with the opportunity to participate in sweepstakes or contests through our
                            services. If you participate, we will ask you to provide certain personal information.
                            Participation in these draws or contests is voluntary, so you may choose whether to disclose
                            your personal information. The requested information usually includes contact information
                            (such as name and shipping address) and demographic information (such as zip code). We use
                            the above information to inform winners and to award prizes, monitor business volume, or
                            personalize services. We may ask third-party service providers to organize these raffles or
                            contests; the company may not use your personal information for any other purpose.
Tracking Technology
We and our marketing and contracting partners, affiliates, or analysts use technologies such
                            as cookies, beacons, scripts, and tags to identify a user's computer/device and "remember"
                            information about your visit: Preferences or user name and password. The information
                            contained in cookies may relate to your personal information, such as your user identity, in
                            order to improve our quality of service, to tailor suggestions that are relevant to your
                            interests, and to make the service easier to use. You may disable cookies at any time, but
                            you may not be able to access or use the services. We may have ads from third parties that
                            send cookies to your computer/device and track what you get and the ads you watch. Because a
                            third-party agency associates your computer/device with a number, they recognize your
                            computer/device each time they send you an ad. These ads may use information about your
                            visits to our services, third-party sites, and applications to measure performance and
                            provide ads for goods or services that are relevant to your interests. This policy does not
                            apply to and is not responsible for the data collection practices of these third-party
                            advertisers, and we encourage you to review their privacy policies for more information
                            about their use of cookies and other technologies. You can click on the following link:
                            Shimmer Game Studio Learn more about how to disable cookies for more relevant
                            advertisements.
Mobile Analysis
We will use mobile analytics software to better understand the functionality of our mobile
                            software on your device. The software will record information such as how often you use the
                            app, events that occur within the app, aggregated usage, performance data, and app download
                            addresses. However, we do not associate information stored in the analytics software with
                            any personal information you submit to the mobile app.
Third-Party Services
The services we provide will include third-party tracking tools belonging to our service
                            providers, such as Mobile App Tracking for Google Analytics and Tune. The third-party may
                            use cookies, APIs, and SDKs in the services we provide to collect and analyze user
                            information on our behalf. The third-party will have access to information such as your
                            device identifier, MAC (Media Access Control) address, IMEI (Mobile International ID), area
                            (using a given locale), geolocation, and IP address, With the aim of providing services
                            under their respective privacy policies. Our privacy policy does not cover the use of
                            third-party tracking tools. We do not have permission to access or control these third
                            parties. Please refer to our list of analytics partners for this service. For information on
                            how to unsubscribe, click on the link at Shimmer Game Studio.
Ad Network
We may display advertisements in the Services, which may collect and use information about
                            you, such as your Service session activity, device identifiers, MAC addresses, IMEIs,
                            geolocation, and IP addresses. They will use this information to show you the ads you are
                            interested in. Please refer to our list of partners for this service. For how to unsubscribe
                            please click on the link: Shimmer Game Studio. In addition, you may see ads for our games in
                            other services. By clicking on any of these ads and installing our games, you will become a
                            user of our services. The advertiser shares a device identifier to verify the installation.
How We Use Information
We will use the information collected in our services in accordance with the policies
                            described in this policy, or as set forth in the relevant Terms of Service. For example, we
                            may use your information for:
Create a game account and allow users to use our games;
Identify and recommend connections with other Shimmer Game Studio users;
Operation and improvement of our services;
Learn about you and your preferences to enhance your experience and enjoyment with our
                                services;
Reply to your comments and questions, and provide customer service;
Provide and deliver the products and services you request;
Send information about you, including acknowledgments, invoices, technical notices,
                                updates, security alerts, support, and administrative information;
To inform you about promotions, rewards, upcoming events and other news about products
                                and services offered by Shimmer Game Studio and our selected partners;
So you can communicate with other users;
Link or combine it with other information we obtain from third parties to better
                                understand your preferences and provide you with better service.
Disclosure of Your Information
Shimmer Game Studio will not share your personal information with any other person or
                            organization unless you have obtained your approval or the following: Obtain your consent.
                            For example, you agree to share your information with other third parties for the purposes
                            of marketing for the third party itself (subject to its separate privacy policy). If you
                            wish to no longer allow us to share your information with third parties, please contact us
                            at service@shimmergames.com. If you do not wish to receive such information from a third
                            party, please contact the third party directly. Shimmer Game Studio may hire other companies
                            and individuals to provide services to you on our behalf. For example, these services
                            include analyzing data and providing customer support. To represent Shimmer Game Studio to
                            you, these agents and service providers may have access to your personal information. We
                            will release your information to the extent permitted by law, such as compliance with the
                            court summons or when we believe the release is appropriate for compliance with the law;
                            investigate fraud, respond to government requests, enforce or exercise our rights; We or our
                            users or others have the right, property or security. The above actions involve the exchange
                            of information with other companies and institutions to prevent fraud. We may share your
                            information as a result of a merger transaction, sale of assets, or financing or merging of
                            all or part of our business with another company. If the owner or user of your personal
                            information changes, we will notify you by email or by posting a notice on our website. We
                            may share aggregate or anonymous information about you with advertisers, publishers,
                            business partners, sponsors, and other third parties.
Policy Changes
We may update this privacy policy to reflect our practices. If we make any significant
                            changes, we will notify you by e-mail (sent to the e-mail address shown on your account) or
                            by posting a notice on this website prior to the change taking effect. We encourage you to
                            check this page regularly for the latest information on our privacy practices.
Safety
Shimmer Game Studio takes reasonable steps to protect your information from unauthorized
                            access by third parties or loss, misuse, or alteration by third parties. While we practice
                            integrity and store the information collected in our services in a secure, non-public
                            operating environment, we can not ensure that such information is secure in the course of
                            transmission or storage on our systems. In addition, while we try to ensure the integrity
                            and security of our network and systems, we can not guarantee that our security measures
                            will fully prevent third-party "hackers" from gaining access to such information illegally.
                            We make no representations or warranties that your information will be free from any
                            third-party loss, misuse, or alteration. However, any Internet transmission method or
                            electronic storage method is not 100% secure. Therefore, we can not guarantee absolute
                            safety. Access to personal information If your personal information changes, or if you no
                            longer need our services, you can correct, update or delete inaccuracies by changing your
                            account settings or by contacting us at service@shimmergames.com. We will respond to your
                            access request within 30 days.
Data Retention
We will retain your personal information for the period of validity of your account or for
                            such period as is necessary for the provision of the Services. If you would like to cancel
                            your account or request that we no longer use your information to provide you with services,
                            please contact us at service@shimmergames.com. We will retain and use your information to
                            the extent necessary to comply with legal obligations, resolve disputes, and enforce our
                            agreements.
Our Policy On Children
We do not intend to collect or request personal information from people under the age of 13
                            or to intentionally allow such people to use our services. If you are under 13 years of age,
                            please do not send us any information about yourself, including your name, address,
                            telephone number, or e-mail address. No person under the age of 13 should provide any
                            personal information. If we find that we have collected personal information for children
                            under the age of 13, we will delete the information as soon as possible. If you believe we
                            may have obtained any information from or about children under the age of 13, please contact
                            us at service@shimmergames.com.
Unsubscribe From Marketing Information
You can unsubscribe from these emails by sending us a request at service@shimmergames.com, as
                            directed in your promotional email. If you unsubscribe, we will still send you unsolicited
                            emails, such as those relating to your account or our ongoing business relationship. You may
                            also unsubscribe from SMS by sending a request to us via SMS (Short Message Service) or
                            through service@shimmergames.com.
Transboundary Information Transfer
We may transfer your collected information to any affiliated entity, or an overseas third
                            party, and transfer it from your country or jurisdiction to other countries or jurisdictions
                            around the world. Please note that these countries and jurisdictions may not have the same
                            data protection laws as your own jurisdiction and we will take action to ensure that
                            adequate security measures are in place to enable the transmission of information to the
                            United States and elsewhere and to use and disclose information about Your information,
                            including personal information as described in this policy.
Details for Usage of TalkingData Services
TalkingData provides data statistics analysis service for mobile applications through your
                            integration of TalkingData data SDK and API in the application. Your application will
                            collect and transfer relevant data of your terminal users through technical means, and our
                            service will help analyze these data to learn the performance and user’s usage situation of
                            your application on different terminal equipment, platform or application distribution
                            channel. Your terminal users’data usually include but not limited to, SDK or API version,
                            platform, timestamp, application mark, application version, application distribution
                            channel, iOS IDFV, iOS IDFA, Android advertiser mark, MAC address, IMEI, equipment model,
                            terminal manufacturer, terminal equipment OS version, conversion start/end time, language
                            residence, mobile network/country code, time zone and network situation (WiFi and so on),
                            hardware, CPU and battery usage situation and so on. In accordance with your mobile
                            application type and your requirement on statistical analysis, your terminal users’data may
                            also include user’s gender, age, location, equipment information, OS, operator, promotion
                            channel, trigger event, mistake report, and volume of a page view and so on. For the purpose
                            of analysis service, the TalkingData analysis service will send the above data to the
                            TalkingData server through your application and display in convergent data and analysis
                            reports. You could check relevant statistics and analysis results through logging into the
                            account on our website.
Details for Usage of Umeng Services
1.COLLECTION OF INFORMATION
The data we collect depends on the context of your interactions with us, the choices you
                            make, including your privacy settings, and the products and features you use. The data we
                            collect can include SDK/API/JS code version, browser, Internet service provider, IP address,
                            platform, timestamp, application identifier, application version, application distribution
                            channel, independent deice identifier, iOS ad identifier (IDFA), Android ad master
                            identifier, network card (MAC) address, and international mobile device identification code
                            (IMEI) The equipment model, the terminal manufacturer, the terminal device operating system
                            version, the session start/stop time, the location of the language, the time zone and the
                            network state (WiFi and so on), the hard disk, the CPU, and the battery use, etc.
2.USE OF PERSONAL DATA
Product Improvement. We use data to continually improve our products, including adding new
                            features or capabilities.
3.SHARING OF PERSONAL DATA
To improve our product and provide you better service, we also share personal data with
                            vendors or agents working on our behalf for the purposes described in this privacy policy.
                            For example, companies we've hired to provide data analytical services may need to collect
                            and access personal data to provide those functions. In such cases, these companies must
                            abide by our data privacy and security requirements.
4.LEGAL BASIS FOR DATA PROCESSING
We process Personal Data for the purposes set out in this Privacy Policy, as described above.
                            Our legal basis to process personal data includes processing that is: necessary for the
                            performance of the contract with you (for example, to provide you with the services you
                            request and to identify and authenticate you so you may use the Sites); necessary to comply
                            with legal requirements (for example, to comply with applicable accounting rules and to make
                            mandatory disclosures to law enforcement); necessary for our legitimate interests (for
                            example, to manage our relationship with you, to ensure the security of our services, to
                            communicate with you about our products and services); and based on consent by our customers
                            (for example, to place certain cookies and to share your information with third parties for
                            advertising purposes).
In some instances, you may be required to provide us with Personal Data for processing as
                            described above, in order for us to be able to provide you all of our services, and for you
                            to use all the features of our Sites.
5.International Transfers of Personal Data
Our business may require us to transfer your Personal Data to countries outside of the
                            European Economic Area (“EEA”), including countries such as the People’s Republic of China
                            or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are
                            bound to duties of confidentiality and we implement measures such as standard contractual
                            clauses. A copy of those clauses can be obtained by contacting our Help Center.
6.Your Rights
Subject to limitations in applicable law, you are entitled to object to or request the
                            restriction of processing of your Personal Data, and to request access to, rectification,
                            erasure, and portability of your own Personal Data.
Where the use of your information is based on consent, you can withdraw this consent at any
                            time without affecting the lawfulness of processing based on consent before its withdrawal.
                            Requests should be submitted by contacting us through service@shimmergames.com.
If you are aware of changes or inaccuracies in your information, you should inform us of such
                            changes so that our records may be updated or corrected. You may lodge a complaint with a
                            supervisory authority if you consider that our processing of your Personal Data infringes
                            applicable law.
We retain your Personal Data as long as needed to provide services or products to you, or as
                            required or permitted by applicable laws, such as tax and accounting laws.
If you have any questions about this policy, please contact us at service@shimmergames.com.