Privacy Policy
Bravonovel places great emphasis on the protection of our user’s
        personal information. We may collect and use your information when you
        use our products or services. Please read this statement and make sure
        you thoroughly understand it. By choosing to use our products or
        services, you acknowledge and accept this Privacy Policy which may be
        updated at any time.
I. The Collection of Information
1. Information You Provide for Bravonovel
In order to provide you with a better service, the system will
        automatically store the information you fill out or submit when you
        register for Bravonorel account and when you choose the services
        provided by Bravonovel, including your gender, date of birth, and phone
        number. Submitting false information will result in potential problems
        for which you shall bear the corresponding consequences. Please do not
        give or lend your account or its password to other people. If you find
        that your account has been illegally used by other people, you should
        notify Bravonovel immediately. The illegal use of user account may
        happen due to Internet hacking or negligence of user, and Bravonovel
        shall not be held responsible in those cases.
2. Information We Collect From You
Log information refers to some of the information that we automatically
        collect when you are using our product or services, including: device or
        software information, such as your mobile device, web browser or
        configuration information provided by other programs that you use to
        access our services; your IP address, the version and the device ID of
        your mobile device; information about your previous use of mobile apps
        and software, such as the health data from Apple Health.
3. Data generated from your use of our products or services, such as
        reading records and other data.
II. Use of Information
During your use of our services, we may use the collected information
        for the following purposes
1 .Provide you with various services and help us design new services and
        improve existing services;
2 .Used for purposes such as authentication, customer service, security
        check, fraud detection, archiving and backup in order to ensure the
        security of the products and services we provide to you during your use
        of our services;
3. Recommend services that may be of interest to you, such as language
        settings, personalized help services and instructions, or give prompt
        reply to your other questions;
4. Provide you with ads that are more relevant to you in place of
        popular ads;
5. Evaluate and improve the effectiveness of our ads and other sales
        promotions as well as promotional activities;
6. Allow you to participate in surveys about our products and services
In order to provide you with a better experience, and improve our
        regular services and other services that you agree to, we may apply the
        information collected from one of our services to our other services in
        a collected and personalized way as permitted by relevant laws and
        regulations. For example, information collected when you use one of our
        services may be used to provide you with specific content, or to show
        you relevant, personalized information. If certain options are provided
        to you during your use of one of our services, you can choose to
        authorize us to apply the collected and stored information to our other
        services
Bravonovel may disclose your information in the following circumstances
(1 )Have your authorization beforehand;
(2 )You are using the sharing function;
(3 )When required by the laws, regulations, legal procedures or
        mandatory requirements of the competent government authorities;
(3 )When taking necessary measures to protect the legal rights of
        Bravonovel, such as finding, preventing, dealing with fraud or security
        issues;
(4 )When it is in compliance with the relevant Terms of Service or the
        Terms of Use
III. Information Security
We to use a variety of security technologies and measures to prevent the
        leak, destruction or loss of your information. For example, in some
        services, we will use encryption technology to protect the personal
        information you provide to us. However, please understand that due to
        technical limitations and various malicious means that may exist, the
        information will not always be 100% secure even if we do everything we
        can to strengthen security measures. You need to understand that the
        systems and communication networks that you use to access our services
        may potentially be compromised due to factors beyond our control.
Ⅳ. The Protection of Sensitive Personal Information
1 .Certain personal information may be considered sensitive in nature,
        such as your personal health information, etc. Sensitive personal
        information is more strictly protected than other personal information.
2. Bravonovel will not use or disclose to third parties any data
        collected in health, fitness and medical research environments,
        including data from HealthKit API sports and fitness or health related
        human studies, nor will those collected data be used for advertising or
        data mining .
3. Bravonovel will not write any incorrect or inaccurate data into
        HealthKit or any other medical research or health management
        application.
V. Data Deletion
No matter what operating system you use (e.g. IOS, Android, etc.), you
        can contact us at service@bravonovel.com and request that we delete your
        data.We will evaluate such requests on a case by case basic. We may keep
        some of your data for as long as reasonably necessary for our legitimate
        business interests, including fraud detection and prevention and to
        comply with our legal obligations including tax, legal reporting, and
        auditing obligations. Sometimes, your request will only be satisfied by
        closing your account.
You have the ability to delete your Account, and you should understand
        that upon deletion of your Account, you will lose the right to access or
        use all or part of the Platform.
VI. Children’s Privacy
We recommend that if you are a minor under the age of 18, you should
        obtain the consent of your parent or guardian before using our products
        or services, and we also advise you to seek the consent and guidance of
        your parent or guardian before submitting your personal information.
VII. Scope of This Privacy Policy
This Privacy Policy applies to all services provided by Bravonovel and
        its related companies. However, it shall not apply to those services not
        listed here which have Privacy Policies of their own.
Please note that this Privacy Policy does not apply to the following
        situations.
1. Information collected through our services by any third party
        (including any third party website);
2. Information collected through our services by other companies or
        organizations that conduct advertising services.
VIII. Changes and Update
Our Privacy Policy will be updated at any time and we will post new
        updates to our Privacy Policy on this page.