Family Locator Privacy Policy
Privacy Policy
Awesome Game Studio built the Family Locator app as an Ad Supported
          app. This SERVICE is provided by Awesome Game Studio at no cost and is
          intended for use as is.
This page is used to inform visitors regarding our policies with the
          collection, use, and disclosure of Personal Information if anyone
          decided to use our Service.
If you choose to use our Service, then you agree to the collection and
          use of information in relation to this policy. The Personal
          Information that we collect is used for providing and improving the
          Service. we will not use or share your information with anyone except
          as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our
          Terms and Conditions, which is accessible at Family Locator unless
          otherwise defined in this Privacy Policy.
How we collect location and how we use it
We only collect your coordinates only if you give permission to do so.
          We only use it to make use of the core functionality of our
          application. If you share the code our application provides you, you
          can be geolocated by the users with that code. We don't sell this
          coordinates and we can't identify you because you don't have to
          register in order to use our application. This is important because we
          only have anonymous coordinates in our database. We can't make any use
          of them except to make the application work, so you can be located by
          your familiar (you first need to provide them your private code that
          appears in the application).
Other services collection of data
While using our App, third party services will obtain your Ad ID to
          show you relevant ads. We also have a statistics service of Google to
          understand retention and other core insights.
Link to privacy policy of third party service providers used by the
            app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Log Data
We want to inform you that whenever you use our Service, in a case of
          an error in the app we collect data and information (through third
          party products) on your phone called Log Data. This Log Data may
          include information such as your device Internet Protocol (IP)
          address, device name, operating system version, the configuration of
          the app when utilizing our Service, the time and date of your use of
          the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used
          as anonymous unique identifiers. These are sent to your browser from
          the websites that you visit and are stored on your device's internal
          memory.
This Service does not use these cookies explicitly. However, the app
          may use third party code and libraries that use cookies to collect
          information and improve their services. You have the option to either
          accept or refuse these cookies and know when a cookie is being sent to
          your device. If you choose to refuse our cookies, you may not be able
          to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the
          following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have
          access to your Personal Information. The reason is to perform the
          tasks assigned to them on our behalf. However, they are obligated not
          to disclose or use the information for any other purpose.
Data Deletion Policy
Data Deletion and Retention Policy This policy applies to our Phone
          Tracker application, Phone Tracker & Family Locator App, developed by
          Awesome Game Studio, as published on Google Play Store.
If you wish to request account deletion through email, please follow
          these steps:
1. Send an email to our support team at molimolitoni95@gmail.com.
2. In the subject line, write "Account Deletion Request."
3. In the email body, provide your account details - specifically your
          unique code that appears in "Be located" section.
Upon receipt of your email, we will process your request and delete
          your account as well as the associated data.
You can also go to "Locate" section, click on each profile and press
          the button "Delete member" which will remove all the locations and
          data stored from that family member.
Please remember that deleting your account will result in you losing
          access to any locations, and information connected to your account.
If you have any questions or concerns about our data deletion and
          retention practices, please contact us at molimolitoni95@gmail.com. We
          are committed to protecting your privacy and ensuring you have control
          over your data.
Security
We value your trust in providing us your Personal Information, thus we
          are striving to use commercially acceptable means of protecting it.
          But remember that no method of transmission over the internet, or
          method of electronic storage is 100% secure and reliable, and we
          cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a
          third-party link, you will be directed to that site. Note that these
          external sites are not operated by us. Therefore, we strongly advise
          you to review the Privacy Policy of these websites. we have no control
          over and assume no responsibility for the content, privacy policies,
          or practices of any third-party sites or services.
Childrens Privacy
These Services do not address anyone under the age of 13. we do not
          knowingly collect personally identifiable information from children
          under 13. In the case we discover that a child under 13 has provided
          us with personal information, we immediately delete this from our
          servers. If you are a parent or guardian and you are aware that your
          child has provided us with personal information, please contact us so
          that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are
          advised to review this page periodically for any changes. we will
          notify you of any changes by posting the new Privacy Policy on this
          page.
This policy is effective as of 2020-04-16
Contact Us
If you have any questions or suggestions about our Privacy Policy, do
          not hesitate to contact us at molimolitoni95@gmail.com.