Privacy policy.
Introduction
Our privacy policy (the “Privacy Policy”) explains the information we collect, how we use and share it, how to manage your privacy controls and your rights in connection with our websites and the related mobile applications and services (collectively, the “Services”).
Cardio Quest is headquartered in Los Angeles, California, USA and our Services are provided to you by Press Forward Games LLC.
This policy was written in English. To the extent a translated version conflicts with the English version, the English version controls. Unless indicated otherwise, this Privacy Policy does not apply to third party products or services, including other companies you might interact with on or through the Services.
Press Forward Games LLC.
10435 CA-2
Los Angeles, CA 90025
USA
Attn: Legal
support@pressforwardgames.com
Information Cardio Quest Collects
Cardio Quest collects information about you, including Device ID (for login), Username/Password (optional), login location (city/state), workout and fitness information.  Cardio Quest does not share or sell any information provided by you.  All information collected exists to allow users to view their own/other user’s workout history and fitness information.
Account, Profile, Activity, and Use Information
We collect basic account information such as your name, email address and password that helps secure and provide you with access to our Services.
We use your contact information so we can contact you when needed. For example, to respond to your support requests.
Location Information
We collect and process location information when you sign up for and use the Services. We do not track your device location while you are not using the Services.
Privacy Controls
Workout information provided by the user may be shared within the Cardio Quest “Community Workouts” tab or by other users who have chosen to follow said user.  Users may “opt out” of sharing their workout information in these designated areas with a toggle in the “Settings” menu of the Cardio Quest application.
How We Protect Information
Please be aware that despite our efforts, we cannot guarantee absolute security of your account or information. In addition, you can take steps to protect your account and information such as creating a unique password for Cardio Quest that is not easily guessed and that you don't use anywhere else, not sharing your password with others, and promptly reporting suspicious activity or unauthorized account access.
Third-Party Accounts
Cardio Quest utilizes third party software known as “HypeRate” to input Heart Rate from the user’s device to the Service.  This privacy policy does not apply to third party applications or accounts.
Legal Requirements
We may preserve and share your information with third parties, including law enforcement, public or governmental agencies, or private litigants, within or outside your country of residence, if we determine that such disclosure is allowed by the law or reasonably necessary to comply with the law, including to respond to court orders, warrants, subpoenas, or other legal or regulatory process. We may also retain, preserve or disclose your information if we determine that this is reasonably necessary or appropriate to: (1) prevent any person from death or serious bodily injury; (2) to address issues of national security or other issues of public importance; (3) to prevent or detect violations of our Terms of Service or fraud or abuse of Cardio Quest or its users (4) or to protect our operations or our property or other legal rights, including by disclosure to our legal counsel and other consultants and third parties in connection with actual or potential litigation.
Our Legal Bases
We provide the same suite of privacy controls to all of our users worldwide. Particular rights may be available to you if you reside in certain locations, such as the EEA, Brazil or certain U.S. states such as California.
Your Legal Rights in the EEA
If you reside in the EEA, you have the right to access, rectify, download or erase your information, as well as the right to restrict and object to certain processing of your information. Cardio Quest's lead supervisory authority in the EEA is the Data Protection Commission of Ireland. Learn more.
Retention of Information
We retain information as long as it is necessary to provide the Services to you and others, subject to any legal obligations to further retain such information. Information associated with your account will generally be kept until it is no longer necessary to provide the Services or until your account is deleted or becomes inactive. In making these determinations, we consider the amount, nature, and sensitivity of the personal information, the purposes for which the information is processed, whether we can achieve those purposes through other means, and applicable legal requirements.
Privacy Policy Updates
Cardio Quest reserves the right to modify this Privacy Policy at any time. Please review it occasionally. If Cardio Quest makes changes to this Privacy Policy, the updated Privacy Policy will be posted in a timely manner. If we make changes we deem to be material, we will provide a prominent notice. If you object to any changes to this Privacy Policy, you should stop using the Services and delete your account.
Encryption and Data Protection
Cardio Quest stores user data using Microsoft PlayFab and Azure Cloud.  PlayFab uses industry-standard encryption and authentication for all communication (management data, game data, and real-time communication). This includes all peer-to-peer transmissions and all transactions to Azure services, whether they're web services (which use HTTPS) or the transparent cloud relay service (which uses DTLS).