Giggle Academy Privacy Notice
Last Updated :
25
Oct
2024
Please note that this privacy notice will regularly be updated to reflect any change in the way we handle your personal information or any changes in applicable laws.
This Privacy Notice describes the policies and procedures of Giggle Academy (“Giggle Academy”, “we,” “our,” or “us”) pertaining to the collection, use, and disclosure of your information on
www.giggleacademy.com
and related mobile applications (“App”), websites, or other services
(collectively, together with the Website and the Apps, our “Service”)
.
This Privacy Notice applies together with any terms of business and other contractual documents, including but not limited to any agreements we may have with you.
1.
OVERVIEW
Your right to privacy and the protection of your personal data is important to us. Giggle Academy is committed to the best practices in privacy and we will only collect data when it’s strictly necessary to provide our services.
Giggle Academy aims to be a free, interactive and adaptive online education platform focused on providing basic education (grades 1-12) to underprivileged children.
The information accessed will vary based on our relationship or interaction with you.
By using Giggle Academy and our Services, including downloading one of our mobile applications, visiting our website and participating in our campaigns, you acknowledge the use, disclosure, and procedures outlined in this Privacy Notice.
The following sections provide further details as to how we process your personal information through Giggle Academy.
2.
CHILDREN
At Giggle Academy, we prioritize the privacy of children and are dedicated to protecting their personal information. Our App and Services are designed to put parents and guardians in control. Children under 16 can use the Service without providing contact information. Any areas of the Service which require providing personal information are made available only to adults and protected by a Parental Gate, as further described below.
Parents are in control. To ensure proper use of our App by children, we require parental approval. Only adult is allowed to create and manage the child’s account, install the App, and submit the necessary information.
·
To create an account for a child, an adult must first register with a parent account and create the child’s profile name and the child’s year of birth or school grade for content personalization.
·
Once the account is set up, we only collect the information necessary for the child to fully participate in the educational activities offered by our Services. We do not ask for more information than what is required for the child’s use of the Services.
·
Parents retain the choice to give appropriate permission such as device’s microphone, camera, location services, push notification.
·
Parents can update, correct, and delete your account information through your account settings.
·
Additionally, we use a Parental Gate to prevent children from disclosing personal information online. This feature includes a knowledge-based quiz or an age check or passcode to verify that the user is an adult.
·
No third party tracking and no targeted advertising. We take steps to avoid the collection of information for behavioral or targeted advertising purposes when we believe the Service is being used by students or children.
We value the privacy of both children and their adult, who are responsible for their child’s data. This Privacy Policy aims to clarify how we handle a child’s personal information during their use of our Service.
3.
INFORMATION WE COLLECT AND PROCESS
Personal data is data that identifies an individual or relates to an identifiable individual. This includes information you provide to us, information which is collected or created automatically in the natural course of provision of our services. Following best practices in privacy such as data minimisation, we endeavor to collect only the amount of Personal Information that is necessary to provide our services to our users.
To help you understand how we handle personal data, we’ve included a table below. This table details the different types of personal information we collect and explains the purposes for its use.
Category of Personal Data
Types of Personal Data
Purpose of Collection and Processing
Contact Information
·
Adult’s e-mail address
·
Adult’s mobile phone
·
Adult’s birth date
·
Adult’s name (optional)
·
Adult’s relationship with child (optional)
·
The email address or mobile phone is used in creating and managing login of your account.
·
The email is also used for communication and customer support.
·
The birth date helps us meet age verification needs.
·
The optional name and relationship details assist with account creation and help us deliver more tailored and personalized support and services.
Child Profile Information
·
Child’s profile name / user name
·
Child’s month and year of birth
·
Child’s school grade
·
Child’s gender (optional)
·
Child’s avatar (optional)
·
To make it easier for parents to manage and identify their children, parents can create separate profiles for each child.
·
Each profile features its own set of viewing preferences and recommendations, ensuring that multiple children can enjoy content tailored to their individual interests on the App.
Microphone and camera access
·
Audio recordings
·
Photos or images
All audio, video, and image data remain on your device. Giggle Academy does not collect or store this information on our servers. We respect your privacy and do not access any recordings from your device.
·
To help make learning fun and interactive, our app allows the learner to use the device's microphone and camera for speech and other audio-visual responses. This helps learners complete learning activities in an engaging way.
·
Parents can choose to enable or disable access to the device's microphone and camera. If you decide to turn off this access, some features of the app might not work as intended.
·
Parents have the option to participate in our special testing programs to help improve our platform. To do so, you can give your explicit consent by sending us audio and visual recordings. This information helps us troubleshoot issues and make improvements to our services. Participation is optional, and we ensure that any data you provide is used responsibly and kept private.
Location Information
Our app gathers general location information based on your IP address, which tells us your country, city, or region. We do not request detailed location data like specific street addresses. Additionally,
we do not use GPS or other technologies to pinpoint your exact location
.
·
The general location data we collect allows us to provide educational content that is specifically suited to your regional context, enhancing your learning experience.
·
Parents have control over whether to allow access of location information from your device. You can adjust the settings on your device to prevent it from sharing your location with us.
Device Technical and Usage Information
Device model, operating system, internet connectivity data, browser type, application or SDK version, timezone and language setting, content usage information such as frequency of use and duration of activities and games, push notification token (so that we can determine if you subscribed to push notifications) and crash reports,.
·
We use the information we collect to make sure our services are safe and secure. It helps us to fix any issues and make improvements so that you have a better experience.
We generally collect and process your information in three primary ways: directly from you, automatically through your use of our Services, and from third parties.
When you interact with our Services, you may provide us with personal details such as contact information, child profile information, and permissions for microphone and camera access. Additionally, information about your location, device technical specifications, and usage patterns may be collected automatically when you use our App or Services. We may also receive information from third-party sources, such as when you choose to log in using services like Apple ID or Google ID, or when your contact information is shared with us through surveys or research sessions facilitated by third parties.
We rely on several legal bases to process the data. These legal bases include where:
·
The processing is necessary to perform our contractual obligations in our Terms of Service or other contracts with you
·
The processing is necessary for the purposes of our legitimate interests, such as in improving, personalizing, and developing the Service, marketing the Service, such as new features or products that may be of interest, and promoting safety and security as described above
·
You give us consent to do so for a specific purpose. For examples, sending you notifications or newsletter on Service updates, special offers and other information. We also have a special program
·
The processing is necessary to comply with a legal obligation, a court order or to exercise or defend legal claims
We also use aggregated or anonymized data to improve our Services. This involves analyzing general usage trends, gathering feedback, and conducting research without identifying individual users. For example, we may create overall usage reports for specific regions while keeping personal information confidential.
4.
HOW WE SHARE YOUR INFORMATION
Information about our users is an important part of our business and we are not in the business of selling our users’ personal information to others. We may transfer personal data to our service providers or third parties in connection with Giggle Academy’s operation of its business, as certain features on Giggle Academy rely on various third-party products and services (collectively “Third Party Services”), such as cloud storage, analytics and improvement of website-related services and features, and performance of maintenance services.
Third party services providers only have access to Personal Information, such as your public Wallet addresses, to perform their functions, provide services and may not use it for other purposes. Furthermore, they must process the personal information in accordance with our contractual agreements and only as permitted by applicable data protections laws.
We may also share personal data with the following persons or in the following circumstances:
·
Business transfers: As we continue to develop our business, we might sell or buy other businesses or services. In such transactions, user information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy notice (unless, of course, the user consents otherwise). Also, in the unlikely event that Giggle Academy or substantially all of its assets are acquired, users' information will be one of the transferred assets. We may share non-personally identifiable information publicly and with our partners- like publishers, advertisers, developers, or right holders.
·
Protection of Us and Others. We will share personal information outside of Giggle Academy if we have a reasonable belief that access, use, preservation, or disclosure of the information is reasonably necessary to comply with any applicable law, regulation, legal process, or enforceable governmental request; to cooperate with law enforcement; to enforce or apply our Terms of Use and other agreements; or to protect the rights, property, or safety of Giggle Academy, our employees, our users, or others.
·
We may share or disclose aggregated Personal Data or Non-Personal Information with service providers or with other persons we conduct business with, including but not limited potential third-parties for the purpose of showcasing the performance of the company. These service providers and other persons may also share with us aggregated Non-Personal Information that they have independently developed or acquired. Additionally, we may combine aggregate information from the pixel tags, and web beacons, with similar data we collect from other visitors to help us improve our Services. When doing so, we do our best to ensure that aggregated information cannot be linked back to you.
5.
INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION
We may transfer your personal information to our Affiliates, third-party partners, and service providers based throughout the world. In cases where we intend to transfer personal information to third countries or international organisations outside of your country of residence, Giggle Academy puts in place suitable technical, organizational and contractual safeguards (including Standard Contractual Clauses), to ensure that such transfer is carried out in compliance with applicable data protection rules.
6.
DATA RETENTION
We will retain your personal data for as long as necessary to provide our Services, fulfill the purposes stated in this Privacy Notice, and comply with legal requirements such as tax, accounting, or legal claims. We may also keep your data for an extended period if required by applicable laws or if it is needed for legal disputes or regulatory matters. If deletion or anonymisation is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
If you have any question or objection as to how we collect and process your personal information, please contact
privacy@giggleacademy.com
.
7.
DATA SECURITY
We recognize that information security is a crucial component of data privacy We are committed to making sure your information is protected in accordance with applicable laws and our data privacy policies. Although no data transmission, including over the Internet or through any website, can be guaranteed to be entirely secure, we employ a range of commercially reasonable physical, technical, and procedural measures to protect personal data from unauthorized access, use, disclosure, alteration, or destruction.
The information you provide to us is stored on secure servers managed by us or our service providers. Access and use of this information are governed by our security policies and standards, or those agreed upon with our service providers in accordance with best practices.
Unfortunately, the transmission of data via the internet is not completely secure and therefore we cannot guarantee the security of data sent to us electronically.  You acknowledge and accept that, despite our efforts to protect your personal data, there is a risk that others may try to intercept the information you provide to us. You should only access the Service within a secure environment. Where we have given you (or where you have chosen) a password so that you can access certain parts of our site, you are responsible for keeping this password confidential.
8.
YOUR RIGHTS
Subject to applicable law, as outlined below, you have a number of rights in relation to your privacy and the protection of your personal data. You have the right to request access to, correct, and delete your personal data, and to ask for data portability. In addition, when you consent to our processing of your personal data for a specified purpose, you may withdraw your consent at any time. If you want to exercise any of your rights please contact us at
privacy@giggleacademy.com
.
These rights may be limited and subject to exceptions in some situations - for example, where we can demonstrate we have a legal requirement to process your personal data.
·
Request Access to the personal information we process about you: You can request access to the information we have collected from you. You can do this by contacting us at
privacy@giggleacademy.com
.
We will provide you with a copy of the data we process abo
ut you. To comply with your request, we may ask you to verify your identity.
·
Request a rectification of your personal data: If you believe that the information we have collected is incorrect or incomplete, you may contact us so we can update it and keep your data accurate.
·
Object to the processing of your personal data: you may request that we no longer process your personal data in certain circumstances.
·
Right to portability: You can also request us to provide your information in a structured way so you can send it to another service provider.
·
Right to withdrawn consent: if we rely on consent for processing data, you can request to withdraw your consent at any time.
The withdrawal of consent does not affect the lawfulness of processing based on consent before its withdrawal
·
Request to erase your personal data: you may request the erasure of your personal data, including where such personal data would no longer be necessary to achieve the purposes for which it was collected.
You can choose to delete and remove your account in the App Settings and your data will be deleted or anonymized after
seven (7) days.
·
Request the restriction of the processing of your personal data: you may request that
Giggle Academy
only processes your personal data in limited circumstances, including with your consent.
Giggle Academy does not “sell” personal information, nor do we have actual knowledge of any “sale” of personal information of minors under 16 years of age as the term “sell” is commonly understood.
9.
USE OF COOKIES
We use cookies and similar tools to enhance your user experience, provide our services, enhance our marketing efforts and understand how customers use our services so we can make improvements. Depending on applicable laws in the region you are in, the cookie banner on your browser will tell you how to accept or refuse cookies.
10.
REVISIONS TO OUR PRIVACY NOTICE
If you choose to use our products and services, your use and any dispute over privacy is subject to this Notice and our Terms of Use. If you have any concerns about privacy at Giggle Academy, please contact us with a complete description, and we will try to resolve it. You also have the right to contact your local Data Protection Authority.
Our business changes regularly, and our Privacy Notice may change also.
We reserve the right to update and revise this notice at any time. We occasionally review this Privacy Notice to make sure it complies with applicable laws and conforms to changes in our business. If we do revise this Privacy Notice, we will update the “Last Updated” date at the beginning of this notice so that you can tell if it has changed since your last visit and will do our best to notify you. Please review this Privacy Notice regularly to ensure that you are aware of its terms. Your continued use of our Services after an amendment to our Privacy Notice constitutes your acceptance to the revised or amended terms.
11.
QUESTIONS
If you have any questions, we’d be happy to answer them. Shoot us an email at
privacy@giggleacademy.com
.