Privacy Policy for Parents and Educators
This Privacy Policy describes the way in which Prodigy Education Inc. (“
Prodigy
,” “
we
” or “
us
”) collects, uses, discloses, and safeguards personal information of parents, guardians, educators and other non-student users (collectively “
Users
” or “
you
”) when they  use our website, downloadable apps, or other services we provide at prodigygame.com or any other location that links to this Privacy Policy (collectively referred to as the “
Services
”), other than Prodigy’s games, such as Prodigy Math and Prodigy English (collectively, the “
Games
”).
To learn how we process personal information of students or users of the Games, please see the
Privacy Policy for Students.
1. Types of User information we collect
2. How we use User information
3. How we disclose User information
4. How we protect User information
5. Users’ rights regarding their information
6. Storage and retention of User information
7. Updates to this policy
8. How to contact us
1. Types of User information we collect
We and our service providers collect information when Users visit our website or create an account to use the Services. We maintain three types of User accounts:
“Student Users” or “Students” (a child and/or student who uses the Games).
“Parent Users” or “Parents” (including parents and guardians of Student Users).
“Educator Users” or “Educators” (a teacher, administrator, or other school official that opens an Educator account to use the Services, including those with the ability to add Student User accounts).
When a User visits our website or downloadable app, we ask them to identify whether they are a Student, Parent, or Educator. If the User selects that they are a Student, they are directed to create an account or log in to play our Games. If the User selects that they are a Parent or Educator, they are able to create an account that later can be linked to Student accounts.
A Student User account can be linked to one or more Parent Users or Educator Users in order to facilitate a continuous learning journey for that Student User both in and outside of the classroom. Any Parent or Educator Users linked to that Student User account will have access to the information in that account, including activity recorded both in and outside of the classroom.
More information on each type of account can be found in our
Terms of Use
.
We may also draw inferences from the information we collect.
Information Collected from Users
We collect information from Users when they send it to us. For example, when you purchase a product or service, sign up to receive our newsletter, or otherwise contact us with a customer support question, chat, comment, or request, we may collect and use the information you provide.
If you submit any information relating to other people in connection with your use of the Services, you represent that you have the authority to do so and you permit Prodigy to use and disclose the information in accordance with this Privacy Policy.
Parent Users
When registering with Prodigy, Parent Users are asked to provide personal information, including but not limited to their first and last name, email address, city, state/province, and a password for their account. Prodigy may also collect information regarding Student Users associated with Parents for purposes of linking the Student and Parent accounts.
For Parent Users with a paid membership, we may also collect payment information. Note, Prodigy does NOT directly store credit card information — all credit card information and transactions are stored by our third-party payment providers, such as
Stripe
or the app store through which you purchased your membership.
Educator Users
Educator Users, which includes other school officials such as school or district administrators, are asked to provide personal information when registering for a Prodigy Educator Account, such as first and last name, email address, telephone number, city, state/province, a password for their account, school, school district, grade level, and/or curriculum (e.g., Common Core Math Standards).
Information Collected from Devices and Use of the Services
Device Data and Information Collected by Technology (e.g. Cookies)
Like most websites and online services, Prodigy and our third-party providers collect certain technical information from your computer or mobile device over time and across different websites when you use the Services, such as your IP address, your browser type, your operating system, the pages you view on the Services, the pages you view immediately before and after you access the Services, and other information about your use of the Services. All of this information may be collected through use of “cookies,” which are small text files that the Services save on your computer using your web browser and access when you return, and other similar technologies, like “pixel tags,” which are pieces of code placed on a web page that can collect information about whether a User has been to a certain web page or clicked on a specific advertisement.
The information collected through these technologies includes information about the way you arrive at and use our Services, including the pages you visit, the links you click, how frequently you access the Services, or whether you open emails or click links contained in the emails we send you. It also includes information about high-level geographic location, such as your state or region as approximated by your IP address, for reasons such as associating you with the appropriate curriculum, for product improvement purposes, and sending locally relevant marketing communications to Parent and Educator Users. We and our third-party providers also collect analytics data, for example through the use of tools such as Google Analytics, to measure traffic and usage trends for the website and to understand more about the demographics and behaviors of our Users. We also use third-party advertising providers to collect information about Parent Users and Educator Users who visit areas of the Services that are not directed to Student Users. This includes information used to deliver interest-based advertising to Parent and Educator Users, including advertising for our Services, when those Users visit third-party websites, and provide us with statistics about the effectiveness of our advertising on third-party websites.
We and our third-party providers may use the information collected through these technologies for the purposes described in this Privacy Policy, including delivering content, analyzing our Users’ experience on the Services, and delivering advertising to Parents and Educators when they visit other websites and applications.
Information from Third Parties
We may obtain information about you or your use of the Services from third parties and sources, such as our vendors, like single sign-on providers you can use to log into the Services, web hosting providers, analytics providers, or advertisers. In certain circumstances, you may give us permission to access your information from some of these services offered by third parties. The information we obtain from third-party services depends on your account/privacy settings with those third parties and the third parties’ privacy policies. You are responsible for reviewing the privacy policies of these third parties and adjusting your settings to meet your preferences. When you access the Services through third-party platforms, you are authorizing us to collect, store, and use such information and content in accordance with this Privacy Policy. Please keep in mind that any information provided to us by a third party may also be subject to that third party’s privacy policy.
2. How we use User information
How We Use Parent and Educator User Information
We use the Parent and Educator information we collect for the following purposes:
To allow Parents and Educators to register for and use the Services, such as when you securely log into your portal, to send a communication about a Student’s progress or account, or provide feedback to us. For confidentiality purposes, information about a Student is only provided to a Parent and/or Educator linked to that Student’s account.
To analyze and provide progress reports to Parents and Educators on linked Student User accounts.
To process payments. NOTE: Prodigy does NOT directly store credit card information — such information is stored by our third-party payment providers, such as
Stripe
or the app store through which you purchased our membership.
To communicate with Parents and Educators regarding your account, including providing information about changes to the Terms of Use, updates regarding our Services, security alerts, communication about your linked Student’s progress or account, or responses to customer support questions.
To send marketing communications of potential interest to Parents and Educators. You can choose to stop receiving marketing emails from us by following the instructions contained in these emails.
To deliver, tailor, and measure the effectiveness of advertising to Parents and Educators. For example, when Parents or Educators visit third-party websites and applications, our third-party providers may deliver Prodigy ads based on visits to areas of the Services that are not directed to Students.
To monitor, maintain, analyze and improve the functionality of the Services.
To assess and improve the Services and its educational content, and to improve the User experience.
As we believe to be necessary and appropriate to comply with applicable laws and regulations; to comply with legal process; to respond to requests from governmental authorities; to detect violations of and enforce our Terms of Use; to protect the security of the Games or other Services; to protect the rights, privacy, property, or safety of Prodigy, you, or others; and to allow us to pursue any available remedies or to limit damages that we may sustain.
De-Identified or Aggregated Information
From the information collected through the Services, Prodigy may create de-identified or aggregated data. What this means is we remove certain identifiers and delineative features of the data collected that make it personally identifiable to a particular User so that it no longer allows a User to be directly or indirectly identified. We may use or disclose such de-identified or aggregated data for lawful and legitimate business purposes, including to analyze, build and improve the Services and promote our business. When we disclose such information, it will not be disclosed in a way that could be used to identify a User.
3. How we disclose User information
We only disclose information collected in limited circumstances. We do not disclose the personal information of Students to third parties for marketing or promotional purposes.
We disclose User information to third parties as follows:
Where a Student User account is linked to a Parent or Educator User, that Student User’s information will be disclosed to the Parent or Educator User.
To affiliates of Prodigy for the purposes described in this Privacy Policy.
To inform or support the consideration, negotiation, or completion of a possible merger, sale, financing, or transfer of all or a portion of our business to another entity. If some or all our assets are acquired or otherwise transferred or licensed, including in bankruptcy, Prodigy will take reasonable steps to subject such acquirer to the same commitments stated under this Privacy Policy.
Where you have instructed us to, for example to support inquiries either at your direction or with your informed consent.
As we believe to be necessary and appropriate to comply with applicable laws and regulations; to comply with legal process; to respond to requests from governmental authorities; to detect violations of and enforce our Terms of Use; to protect the security of the Games or other Prodigy Services; to protect the rights, privacy, property, or safety of Prodigy, you, or others; and to allow us to pursue any available remedies or to limit damages that we may sustain.
We also disclose the categories of personal information listed below to the following categories of third parties that perform certain services to us for our business purposes, provided those service providers agree to safeguard the information, keep it confidential, and use it only for the purposes permitted by our agreements:
We disclose
identifiers
to: parties that assist with our business communications; data analytics providers; hosting services; payment processors; ad networks; social networks; sales and marketing tool providers; providers of product infrastructure tools; and providers of finance and accounting tools.
We disclose
commercial information
to: data analytics providers; hosting services; payment processors; and providers of finance and accounting tools.
We disclose
network activity information
to: data analytics providers; hosting services; and providers of product infrastructure tools.
We disclose
location information
to: data analytics providers; hosting services; and sales and marketing tool providers.
We disclose
employment information
to: parties that assist with our business communications; data analytics providers; hosting services;  sales and marketing tool providers; and providers of finance and accounting tools.
We disclose
inferences
that we may draw based on the information we collect to: data analytics providers and hosting services.
Please see
here
for a list of service providers to whom we disclose personal information.
As described above, we also allow third-party advertising and social networking providers to collect information – in particular, unique online identifiers – about individuals who visit areas of the Services that are not directed to Student Users to deliver, tailor, and measure the effectiveness of advertising to Parents and Educators. The collection of this information may be considered a “sale” or “sharing” with these third parties, or “targeted advertising,” under applicable privacy laws.
4. How we protect User information
Prodigy stores and processes User information in environments designed to restrict access only to authorized individuals. Because we understand and respect the trust placed in us to properly protect your information, Prodigy takes great care to maintain commercially reasonable standards of data security and protection, and continues to implement those measures for our infrastructure where User information is stored.
Prodigy and its service providers maintain strict administrative, technical, and physical measures designed to safeguard the information we process. We use industry-standard SSL encryption when collecting or transferring your information. Other safeguards include but are not limited to data encryption, firewalls, multi-factor authentication for our personnel with access to your information, and physical-access controls.
User credentials are required for Student Users to enter their accounts.You can protect against unauthorized account access by selecting and protecting passwords appropriately, including using unique, multi-character passwords, ensuring devices are only accessed by those authorized to use them, and taking care to sign out of online accounts (not just Prodigy, but all online accounts) after you or your Student Users are finished using them. Access to information associated with User accounts is limited to those Prodigy staff members who require such access to support our Services, who are designated and trained to maintain the security and confidentiality of User information.
Prodigy also maintains policies and practices which are designed to protect your personal information, including internal policies and procedures that define the roles and responsibilities of our employees throughout the information life cycle, procedures for handling privacy-related inquiries and Users’ rights regarding their personal information, and a framework governing the retention and destruction of personal information.
5. Users’ rights regarding their information
Access, Correction, or Deletion of Information
Prodigy gives the ability to Educator and Parent Users to access, correct or delete their personal information maintained by Prodigy and to withdraw their consent where provided, subject to legal or contractual restrictions. Personal information can be accessed and changed by contacting our customer support. You also can access and review certain account-related details by logging into your online account.
Advertising & Your Choices
As described above, in certain instances Prodigy uses third-party partners to deliver, tailor, and measure the effectiveness of interest-based advertising to visitors to the areas of our Services that are not directed to Students. For example, when Parents or Educators visit third-party websites and applications, our third-party providers may deliver Prodigy ads based on visits to areas of the Services that are not directed to Students. To learn more about interest-based advertising and how you can opt-out or limit some online advertising and tracking, you may wish to review the following tools and options:
Network Advertising Initiative (NAI) at http://www.networkadvertising.org/choices.
Digital Advertising Alliance (DAA) at www.aboutads.info/choices and http://youradchoices.com/appchoices and the mobile AppChoices app.
Digital Advertising Alliance of Canada (DAAC) at
https://youradchoices.ca/
and
https://youradchoices.ca/en/appchoices
and the mobile AppChoices app.
Apple operating system (iOS) settings on your mobile device, select “limit ad tracking.”
Android operating system settings on your mobile device, select “opt-out of interest-based ads.”
Opting Out of Email Communications
You can opt out of receiving commercial or promotional emails from Prodigy by following the unsubscribe instructions indicated in the email and manage your communication preferences by contacting customer service. Prodigy communication preferences can be managed through our preference center, available through a link in the footer of our commercial or promotional emails, through which Users can specify which types of communications they would like to receive.
State Privacy Rights
Certain state laws also grant the residents of those states certain rights regarding the collection and use of their personal information.
Subject to certain limitations and differences between the states, residents of these states have the following rights:
Right to know/access.
Depending on your state of residence, you may have the right to know/confirm and/or access/receive in a portable format information about the categories and specific pieces of personal information we have collected about you, as well as the categories of sources from which such information is collected, the purpose for collecting such information, and the categories of third parties to whom we disclose such information. You also have the right to know if we have sold or disclosed your personal information.
Right to delete.
You have the right to request the deletion of your personal information, subject to certain exceptions.
Right to correction.
You have the right to request that we correct inaccuracies in the personal data that we process.
Right to opt out.
You have the right to opt out of any “sales” or “sharing” of your personal information or the use of your personal information for “targeted advertising,” as those terms are defined under applicable state law. Note that while Prodigy does not monetize the personal information of any User of the Services by providing it to a third party in exchange for money (except in the context of a potential sale of the company), some state laws have a broader definition of the terms “sell” and “share” which includes making user information available to a third party for the purposes of targeted advertising. As described above, when we work with our advertising partners, we allow them to collect information about individuals who visit areas of the Services that are not directed to Student Users in a way that would be considered a “sale” or “sharing” under applicable law, or “targeted advertising” under other state laws. These individuals can direct us to stop allowing the collection of their information in this way by opting out of cookies through our cookie preference center, accessible within the footer of our website at prodigygame.com. By contrast,
Prodigy does not sell, lease, target advertisements based on, or otherwise trade for value any personal information of Student Users, including within the Games
.
Right to not be discriminated against.
You have the right to be free from discrimination for exercising these rights. Please note that if the exercise of these rights limits our ability to process personal information we may no longer be able to provide you with our products and services.
If you are a resident of one of these states and would like to exercise any of these rights, please submit an email request to privacy@prodigygame.com with the subject line, “State Law Rights Request,” and indicate your state of residence. We may need to verify your identity before processing your request, which may require additional personal information from you, or that you log into your Prodigy account. In certain circumstances, we may decline or limit the scope of our compliance with your request, particularly where we are unable to verify your identity or locate your information, or as permitted by law. Depending on where you reside, you may also have the right to appeal our decision to decline or limit the scope of our compliance with your request by further contacting us at privacy@prodigygame.com and explaining the nature of your appeal.
Depending on where you reside, you may also be able to use an authorized agent to act on your behalf to submit requests to exercise your rights. If you are submitting a request through an authorized agent, the authorized agent must provide us with your signed written permission stating that the agent is authorized to make the request on your behalf. We may also request that any authorized agents verify their identity and may reach out to you directly to confirm that you have provided the agent with your permission to submit the request on your behalf.
Users in the European Economic Area (EEA), United Kingdom, and Switzerland
If you are a resident of the EEA, UK, or Switzerland, the following information applies with respect to personal information (or personal data) collected through your use of our Services. As noted above, Prodigy processes personal information consistent with our disclosures in this Privacy Policy.
We process personal information on the following legal bases:
With your consent.
As necessary to Prodigy to perform its obligations under any agreement with you.
As necessary for our legitimate business interests to provide the Services where those interests do not override your fundamental rights and freedoms related to data privacy.
Note, the information we collect may be transferred, stored, and processed in Canada and the United States or any other country where we or our processors maintain offices. We will work to make transfers of personal information to a third country or an international organization subject to appropriate safeguards under applicable law.
You are entitled to the rights under Chapter III of the EU General Data Protection Regulation and the UK GDPR, or Section 2 of the Swiss Federal Act on Data Protection concerning the processing of your information, which includes rights to access, correct, delete, restrict or object to our use of, or receive a portable copy of your personal information. You also have a right to lodge a complaint with your local data protection regulator. To make a request or otherwise exercise your rights, please contact us at privacy@prodigygame.com. To honor such a request, we will need to verify your identity and residency, which may require additional supporting information.
6. Storage and retention of User information
Information collected through the Services may be transferred, stored, and processed in Canada and the United States or any other country where we, or affiliates, or our processors maintain offices, which may not provide the same level of protection for your personal information as your country, state, or province of residence, in which case it will be subject to and may be available to the government under the laws of that jurisdiction, including law enforcement, regulatory, and national security authorities.
We retain your personal information for as long as we have a relationship with you, although we retain the right to delete User accounts after a period of inactivity. After our relationship has ended, we also may retain your personal information for as long as required by law or to investigate or defend against potential legal claims.
7. Updates to this policy
If we update this Privacy Policy, we will notify you by posting a new Privacy Policy on this page and updating the Last Modified date at the bottom of this Privacy Policy. If we make any changes that materially change the ways we process or protect your information going forward, we will provide additional notification of changes. If we make any revisions that materially change the ways in which we use or disclose the information previously collected from you through the Services, we will give you the opportunity to consent to such changes before applying them to that information.
How to contact us
If you have questions or concerns regarding the way in which your personal information has been used, please send a ticket in to our
customer support team
, contact us by email
here
or contact us by mail at 144 Front St. W. Suite 400, Toronto, ON M5J 2L7, or call us at 1 866 585 4655. For account inquiries, payment inquiries, or account management questions, please contact us at
support@prodigygame.com
.
Last Modified Date: August 22, 2024
Sub-section Policy: 
Sub-policy 0
https://www.prodigygame.com/main-en/privacy-policy-for-students/:
Privacy Policy for Students
Prodigy's Privacy Commitment
Prodigy Education is committed to protecting student data, so educators and parents can have complete peace of mind when using Prodigy in class or at home. We encourage you to read our entire Privacy Policy and Terms of Use, but we’ve summarized some key points below:
Prodigy does not sell, lease, target advertisements based on, or otherwise trade for value ANY student personal information.
We only collect what is absolutely necessary to provide the Games, which includes a student’s first name, last name initial, state (for standards alignment purposes), and grade.
Prodigy does not permit any third-party or behavior-based/targeted advertising in our products.
We do not allow any third-party targeted advertising providers to collect information from the student-directed portions of our products.
Student user information is only ever used to provide and improve our services.
This includes measuring a student’s progress and performance and providing associated reports to parents and teachers attached to that user, or adapting, personalizing, and customizing our games to the student’s unique learning needs.
All of Prodigy’s Math and English educational content is free, with our platform available at zero cost to educators.
Revenue to sustain this level of access is generated from optional memberships which may be purchased by families for their children.
Prodigy has also been externally certified as compliant with state and federal child privacy requirements and for handling protected personal information. This includes certification by the Internet Keep Safe Coalition© (iKeepSafe), which audits and verifies that our digital products are compliant with state and federal requirements for handling protected personal information, including:
The Children’s Online Privacy Protection Act (COPPA)
The Family Educational Rights and Privacy Act (FERPA)
The California Student Privacy Certification (CSPC)
Prodigy has also received the 1EdTech TrustEd App Certification and is a member of the Access4Learning community and the Student Data Privacy Consortium.
This Privacy Policy describes the way in which Prodigy Education Inc. (“Prodigy,” “we” or “us”) collects, uses, discloses, and safeguards personal information of students (collectively “Student Users” or “you”) when they use Prodigy’s games, such as Prodigy Math and Prodigy English, available at play.prodigygame.com (collectively, the “Games”).
1. Types of Student User information we collect
We and our service providers collect Student User information when users create an account to use the Games. We maintain three types of user accounts (each a type of “
User
”):
“Student Users” or “Students” (a child and/or student who uses the Games).
“Parent Users” or “Parents” (including parents and guardians of Student Users).
“Educator Users” or “Educators” (a teacher, administrator, or other school official that opens an Educator account to use Prodigy’s services, including those with the ability to add Student User accounts).
When a User visits our website or downloadable app, we ask them to identify whether they are a Student, Parent, or Educator. If the User selects that they are a Student, they are directed to create an account or log in to play our Games. If the User selects that they are a Parent or Educator, they are able to create an account that later can be linked to Student accounts.
A Student User account can be linked to one or more Parent Users or Educator Users in order to facilitate a continuous learning journey for that Student User both in and outside of the classroom. Any Parent or Educator Users linked to that Student User account will have access to the information in that account, including activity recorded both in and outside of the classroom.
More information on each type of account can be found in our
Terms of Use
.
We may also draw inferences from the information we collect.
Prodigy does not collect or process Student Users’ biometric, health, precise geolocation, or sensitive information through the Game. Prodigy only collects personal information as needed to operate the Games in accordance with this privacy policy.
Information Collected from Student Users
We collect information about Student Users when the Student creates an account directly with us or when the Student User account is created by a Parent or Educator. We are committed to collecting the minimum amount of information about Students as is needed to operate the Games.
When a Prodigy Student User account is created, we collect the Student’s:
First name
Last initial
Non-Precise Location (country, state or province)
Grade
Password (unless Student uses a third-party single sign-on provider)
If a Student has a class code from their Educator (an alphanumeric code unique to an Educator), the Student will use that code to connect with their Educator in the Game. In that case, Prodigy may also obtain the name of the Student’s Educator, school, and/or school district.
Students are assigned a unique username based on their first name, last initial, and an assigned number, which is used to log in but is not visible to other Users except for that Student’s linked Parents and/or Educators. The Student then selects a fictional avatar name and appearance from a list of options (e.g., “Billy Summerwalker”), which are the only ways that users are differentiated within the Game, although these avatar names and appearances are not unique (i.e., there can be multiple Users who choose the name “Billy Summerwalker”).
Student Users cannot create or upload content through the Games.
Information Collected from Devices and Use of the Games
Performance Data
As Students play the Games, we collect information on the features they interact with, math or language skills they encounter, and questions answered (“
Performance Data
”). This information could include, but is not limited to, data on which activities a Student completes, the number of questions answered correctly or incorrectly, where the Student is in the curriculum, and time taken to answer questions. As described further in the next section, we use Performance Data to customize a Student’s educational experience. Where an Educator or Parent is linked to a Student, select components of a Student’s Performance Data are reported to that Educator and/or Parent to allow for monitoring of the Student’s progress and to customize the Student’s educational experience.
Device Data and Information Collected by Technology (e.g., Cookies)
Like most websites and online services, Prodigy and our third-party providers collect certain technical information from your computer or mobile device when you use the Games, such as your IP address, your browser type, your operating system, the pages you view on the Games, and other information about your use of the Games. All of this information may be collected through use of “cookies,” which are small text files that the Games save on your computer using your web browser and access when you return, and other similar technologies, like “pixel tags,” which are pieces of code placed on a web page that can collect information about whether a User has been to a certain web page.
The information collected through these technologies includes information about how you use our Games, including the pages you visit, the links you click, and how frequently you access the Games. It also includes information about high-level geographic location, such as your state or region as approximated by your IP address, for reasons such as associating you with the appropriate curriculum, and for product improvement purposes
We and our third-party providers may use the information collected through these technologies for the purposes described in this Privacy Policy, including delivering content and analyzing our Users’ experience on the Games. Cookies and these other technologies placed within the Games will be used only in support of the Games’ internal operations, like providing access to the Games and their features, individualizing content, and improving and optimizing the Games.
We do not allow third-party targeted advertising providers to collect information from the Games.
Information from Third Parties
We may obtain information about you or your use of the Games from third-party sources, like single sign-on providers you can use to log into the Games and web hosting providers.
In particular, we use Prodigy-approved single sign-on providers like Google, Clever, and ClassLink to enable Students to log into the Games using credentials that they have already established with those services. Where this is the case, we obtain information from those providers consistent with your account/privacy settings with those third parties and the third parties’ privacy policies. Prodigy, however, only retains personal information specified by this Privacy Policy.
When you access the Games, you are authorizing us to collect, store, and use such information and content from these third parties in accordance with this Privacy Policy. Please keep in mind that any information provided to us by a third party may also be subject to that third party’s privacy policy.
2. How we use Student User information
How We Use Student User Information
We use the Student User information we collect for the following purposes:
To provide the Games.
To measure a Student’s progress and performance and provide associated reports to Parent and Educator Users.
To adapt, personalize, and customize the Student User experience to the Student’s learning needs.
To monitor, maintain, analyze and improve the functionality of the Games.
To assess and improve the Games and its educational content, and to improve the User experience.
As we believe to be necessary and appropriate to comply with applicable laws and regulations; to comply with legal process; to respond to requests from governmental authorities; to detect violations of and enforce our Terms of Use; to protect the security of the Games or other Prodigy services; to protect the rights, privacy, property, or safety of Prodigy, you, or others; and to allow us to pursue any available remedies or to limit damages that we may sustain.
Where Prodigy provides the Games directly to a Student User or through a Parent User, Prodigy acts as a data controller. When Prodigy provides the Games through an Educator User, Prodigy acts as a data processor and, under FERPA, as a “school official.”
While advertisements are delivered by Prodigy to Students through the Game, these advertisements are first-party and contextual: that is, advertisements are only for Prodigy’s services, are reviewed to make sure they do not contain inappropriate content, and the same advertisement is delivered to similarly-situated Students based on their progress in the Game or on similar factors that apply to all Student Users.
Prodigy does not use personal information collected from Students to individually target this advertising, does not create or use data profiles for targeted advertisements, does not allow third-party targeted advertising providers to place cookies on or collect information from the Games, and does not track its users over time or across third-party websites to provide targeted advertising.
Prodigy does not sell, lease, target advertisements based on, or otherwise trade for value any personal information of Student Users, including within the Games. Prodigy also does not otherwise send marketing messages to Student Users, and does not provide promotional sweepstakes or contests to Student Users.
Prodigy limits the use of Student User information to these purposes for which it was collected.
De-Identified or Aggregated Information
From the information collected through the Games, Prodigy may create de-identified or aggregated data. What this means is we remove certain identifiers and delineative features of the data collected that make it personally identifiable to a particular User so that it no longer allows a User to be directly or indirectly identified. We may use or disclose such de-identified or aggregated data for lawful and legitimate business purposes, including to analyze, build and improve the Games and promote our business. When we disclose such information, it will not be disclosed in a way that could be used to identify a User.
3. How we disclose Student User information
We only disclose information collected in limited circumstances.
We do not disclose the personal information of Students to third parties for their own marketing, promotional, analytics, research, or product improvement purposes. We do not sell or resell any Student User personal information. Nor do we share with third parties Student User personal information for Prodigy’s or a third party’s advertising or behavioral tracking purposes.
While the Games permit Student Users to send messages to each other, Student Users are unable to send personal information using this messaging function. Messages that Student Users send in the in-Game messaging function must be selected from a predetermined list. The list of messages that Student Users may choose from is pre-approved by Prodigy and does not include personal information. Prodigy does not retain or log these social interactions between Student Users.
We disclose Student User information to third parties as follows:
Where a Student User account is linked to a Parent or Educator User, that Student User’s information will be disclosed to the Parent or Educator User.
To affiliates of Prodigy for the purposes described in this Privacy Policy.
To inform or support the consideration, negotiation, or completion of a possible merger, sale, financing, or transfer of all or a portion of our business to another entity. If some or all our assets are acquired or otherwise transferred or licensed, including in bankruptcy, Prodigy will take reasonable steps to subject such acquirer to the same commitments stated under this Privacy Policy, or provide notice of changes that are inconsistent with these commitments to Users and provide Users with an opportunity to opt into changed uses or disclosures of Student User information.
Where you have instructed us to, for example to support inquiries either at your direction or with your informed consent.
As we believe to be necessary and appropriate to comply with applicable laws and regulations; to comply with legal process; to respond to requests from governmental authorities; to detect violations of and enforce our Terms of Use; to protect the security of the Games or other Prodigy services; to protect the rights, privacy, property, or safety of Prodigy, you, or others; and to allow us to pursue any available remedies or to limit damages that we may sustain. If we receive a government or legal request for your information, we will provide notice where practicable and if permitted by law.
We also disclose the categories of personal information listed below to the following categories of third parties that perform certain services to us for our business purposes, provided those service providers agree to safeguard the information, keep it confidential, and use it only for the purposes permitted by our agreements:
We disclose
identifiers
to: parties that assist with our business communications; data analytics providers; hosting services; and providers of product infrastructure tools.
We disclose
network activity information
to: data analytics providers; hosting services; and providers of product infrastructure tools.
We disclose
inferences
that we may draw based on the information we collect to: data analytics providers and hosting services.
Please see
here
for a list of service providers to whom we disclose Student personal information.
4. How we protect Student User information
Because we understand and respect the trust placed in us to properly protect your information, Prodigy takes great care to maintain commercially reasonable standards of data security and protection, and continues to implement those measures for our infrastructure where User information is stored.
Prodigy stores and processes Student User information in environments designed to restrict access only to authorized individuals. Access to information associated with User accounts is limited to those Prodigy staff members who require such access to support the Games, who are designated and trained to maintain the security and confidentiality of User information.
Prodigy and its service providers maintain strict administrative, technical, and physical measures designed to safeguard the information we process. We use industry-standard SSL encryption when collecting or transferring your information. Other safeguards include but are not limited to data encryption, firewalls, multi-factor authentication for our personnel with access to your information, and physical-access controls.
User credentials are required for Student Users to enter their accounts. You can protect against unauthorized account access by selecting and protecting passwords appropriately, including using unique, multi-character passwords, ensuring devices are only accessed by those authorized to use them, and taking care to sign out of online accounts (not just Prodigy, but all online accounts) after you or your Student Users are finished using them.
Prodigy also maintains policies and practices which are designed to protect your personal information, including internal policies and procedures that define the roles and responsibilities of our employees throughout the information life cycle, procedures for handling privacy-related inquiries and Users’ rights regarding their personal information, and a framework governing the retention and destruction of personal information.
5. Rights regarding Student User information
Users control the use of Student personal information, and can access and review certain account-related details by logging into their online accounts.  No additional personal information is required to verify the Student User’s identity.
Educator and Parent Users
Educator and Parent Users, as well as educational institutions represented by a Educator User, also control personal information maintained under their accounts and may contact our customer support at any time to request access to, deletion of, or correction of any personal information we have collected from or about Student Users associated with their account, including a request to us to cease collecting personal information from those Student Users. Please be aware a request to delete or cease collecting personal information or withdrawal of consent may lead to closing of the relevant User’s account or the inability to use Games or certain portions of Prodigy’s other products or services.
Prodigy strives to maintain the accuracy of personal information we collect. When a correction, deletion or other change to Student User personal information is requested and validated, Prodigy will effect the change as soon as reasonably practicable and in accordance with privacy laws.
When an Educator User (or the educational institution represented by the Educator) requests deletion of a Student User’s personal information, we will remove that Student’s link to the Educator, and then take the following steps depending on whether the Student is linked to another Parent or Educator, unless otherwise required by law:
If the Student is linked to a Parent or other Educator, we will retain the link to the Parent or other Educator to allow them to continue to oversee the Student’s use of that account.
If the Student User is not linked to another Parent or Educator, we will remove from the Student’s account all personally identifiable information, as defined under FERPA. The Student will then be able to continue to use the Games without any associated personally identifiable information.
Upon account cancellation or termination of all of the Student User’s accounts, all Student User personal information is deleted or de-identified.
State Privacy Rights
Certain state laws also grant the residents of those states certain rights regarding the collection and use of their personal information. This section does not apply to Student personal information we process on behalf of an educational institution customer, either pursuant to contractual restrictions or through an Educator Account, to process the information solely on behalf of the institution as an educational service provider.
Subject to certain limitations and differences between the states, residents of these states have the following rights:
Right to know/access.
Depending on your state of residence, you may have the right to know/confirm and/or access/receive in a portable format information about the categories and specific pieces of personal information we have collected about you, as well as the categories of sources from which such information is collected, the purpose for collecting such information, and the categories of third parties to whom we disclose such information. You also have the right to know if we have sold or disclosed your personal information.
Right to delete.
You have the right to request the deletion of your personal information, subject to certain exceptions.
Right to correction.
You have the right to request that we correct inaccuracies in the personal data that we process.
Right to not be discriminated against.
You have the right to be free from discrimination for exercising these rights. Please note that if the exercise of these rights limits our ability to process personal information we may no longer be able to provide you with our products and services.
If you are a resident of one of these states and would like to exercise any of these rights, please submit an email request to privacy@prodigygame.com with the subject line, “State Law Rights Request,” and indicate your state of residence. We may need to verify your identity before processing your request, which may require additional personal information from you, or that you log into your Prodigy account. In certain circumstances, we may decline or limit the scope of our compliance with your request, particularly where we are unable to verify your identity or locate your information, or as permitted by law. Depending on where you reside, you may also have the right to appeal our decision to decline or limit the scope of our compliance with your request by further contacting us at privacy@prodigygame.com and explaining the nature of your appeal.
Depending on where you reside, you may also be able to use an authorized agent to act on your behalf to submit requests to exercise your rights. If you are submitting a request through an authorized agent, the authorized agent must provide us with your signed written permission stating that the agent is authorized to make the request on your behalf. We may also request that any authorized agents verify their identity and may reach out to you directly to confirm that you have provided the agent with your permission to submit the request on your behalf.
Student Users in the European Economic Area (EEA), United Kingdom, and Switzerland
If you are a resident of the EEA, UK, or Switzerland, the following information applies with respect to personal information (or personal data) collected through your use of the Games. As noted above, Prodigy processes personal information consistent with our disclosures in this Privacy Policy.
We process personal information on the following legal bases:
With your consent.
As necessary to Prodigy to perform its obligations under any agreement with you.
As necessary for our legitimate business interests to provide the Games where those interests do not override your fundamental rights and freedoms related to data privacy.
Note, the information we collect may be transferred, stored, and processed in Canada and the United States or any other country where we or our processors maintain offices. We will work to make transfers of personal information to a third country or an international organization subject to appropriate safeguards under applicable law.
You are entitled to the rights under Chapter III of the EU General Data Protection Regulation and the UK GDPR, or Section 2 of the Swiss Federal Act on Data Protection concerning the processing of your information, which includes rights to access, correct, delete, restrict or object to our use of, or receive a portable copy of your personal information. You also have a right to lodge a complaint with your local data protection regulator. To make a request or otherwise exercise your rights, please contact us at privacy@prodigygame.com. To honor such a request, we will need to verify your identity and residency, which may require additional supporting information.
6. iKeepSafe and Prodigy’s Work on Children’s Information Privacy
In our commitment to protect the privacy of children, Prodigy has been certified by iKeepSafe, an FTC-approved COPPA Safe Harbor program. Prodigy does not ask for or require children to provide personal information beyond that which is reasonably necessary to support the operation of Prodigy’s services. Information collected from our Student Users is never disclosed for third-party advertising or any kind of behaviorally-targeted advertising. For information on how consumers can ask questions or file complaints related to Prodigy’s Privacy Policy and practices, please email COPPAPrivacy@ikeepsafe.org.
In addition, Prodigy has been granted the iKeepSafe Privacy California Student Badge, signifying our services have been reviewed and approved for having reasonable policies and practices surrounding the processing of personal information from children consistent with each of the following program guidelines:
The Children’s Online Privacy Protection Act
(COPPA)
The Family Education Rights and Protection Act
(FERPA)
The Student Online Personal Information Protection Act
California AB 1584 — Privacy of Pupil Records: 3rd-Party Digital Storage & Education Software (California Education Code section 49073.1)
.
7. Storage and Retention of Student User Information
Information collected through the Games may be transferred, stored, and processed in Canada and the United States or any other country where we, or affiliates, or our processors maintain offices, which may not provide the same level of protection for your personal information as your country, state, or province of residence, in which case it will be subject to and may be available to the government under the laws of that jurisdiction, including law enforcement, regulatory, and national security authorities.
We retain your personal information for as long as we have a relationship with you, although we retain the right to delete Student User accounts after a period of inactivity. After our relationship has ended, we also may retain your personal information for as long as required by law or to investigate or defend against potential legal claims.
8. Updates to this Policy
If we update this Privacy Policy, we will notify you by posting a new Privacy Policy on this page and updating the Last Modified date at the bottom of this Privacy Policy. If we make any changes that materially change the ways we process or protect your information going forward, we will provide additional notification of changes. If we make any revisions that materially change the ways in which we use or disclose the information previously collected from you through the Games, we will give you the opportunity to consent to such changes before applying them to that information.
9. How to contact us
If you have questions or concerns regarding the way in which your personal information has been used, please send a ticket in to our
customer support team
, contact us by email
here
or contact us by mail at 144 Front St. W. Suite 400, Toronto, ON M5J 2L7, or call us at 1 866 585 4655. For account inquiries, payment inquiries, or account management questions, please contact us at
support@prodigygame.com
.
Last Modified Date: August 22, 2024
Cookies Button
We use cookies to enhance your user experience. By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, website content and analyze site usage.
Accept All Cookies
Reject All
Cookies Settings
Prodigy's Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow all
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
View Vendor Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
View Vendor Details‎
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit. If you do not allow these cookies you may not be able to use or see these sharing tools.
View Vendor Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
View Vendor Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
View Vendor Details‎
Back Button
Vendors List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label