Skip to main content
Close Search
Privacy Policy
Terms & Conditions
Credit & Data Policy
Privacy Policy
Last updated: 7 December 2023
Introduction
Metcash Trading Limited ABN 61 000 031 569 and its related bodies corporate (collectively, “
Metcash
”, “
we
”, “
our
” or “
us
”) are committed to the protection of the privacy and rights of individuals in relation to their personal information. This Privacy Policy describes how we collect, hold, use and disclose personal information about individuals.
Metcash may update this Privacy Policy from time to time. The most current version will be posted on the Metcash websites and will be effective from the date of posting. A copy of this Privacy Policy is also available by contacting our Privacy Officer by email or at the address detailed below under the heading “How to contact us or make a complaint”.
Where we refer to the “Privacy Act” in this Policy we mean, if you are located in Australia, the Privacy Act 1988 (Cth) and if you are located in New Zealand, the Privacy Act 1993 (NZ).
In some circumstances alternative specific privacy policies or notices may apply to you in addition to or instead of this one. For example, we have specific privacy policies and notices for IGA Rewards, SUPA CLUB and other customer rewards programs.
If you are a Metcash employee, this Privacy Policy does not apply to you. Please instead refer to Metcash’s Employee Privacy Policy.
What personal information do we collect and hold?
The types of personal information we collect and hold will vary depending on your dealings with us and the circumstances in which we collect and hold your information. For example, we may collect and hold different types of personal information about customers, suppliers, contractors, advisers, retailers and job applicants.
The types of personal information, current and historical, which we collect and hold include:
name;
contact details (e.g. address(es), email address(es), telephone number(s));
name of any organisation you are employed by or associated with;
position, title, profession or occupation;
identification details (e.g. date of birth, gender and government identifiers like ABN, drivers licence number and passport number)
financial details, including bank and credit card details;
details of transactions, communications and activity relating to our products, services, benefits and business;
preferences, interests and opinions relevant to our business and operations;
membership numbers or other personal identifiers related to your access to or use of our services;
health and medical information (e.g. injury details if there is an incident at one of our stores or sites, vaccination information where required or for safety purposes, medical records relevant to staff absences or suitability for roles);
other personal information you provide to us.
We may also collect the following types of current and historical information in the context of work and recruitment arrangements (e.g. in relation to contractors, suppliers, retailers and job applicants):
work history and other work-related details;
details of your assets and credit history;
payroll information (e.g. salary, benefits, leave, tax file number (TFN), superannuation details);
background checks including criminal background and financial information;
citizenship, visa and work eligibility information;
CVs, references, application forms, details of education, job history and experience (both within Metcash and with previous employers), areas of expertise, qualifications, contracts of engagement and offer letters;
trade union / professional association membership;
emergency contact details;
information for identifying and managing conflicts of interest and financial and personal interests (including those of family members); and
your date of birth and driver’s licence number where required (for example, to comply with age restrictions, or in order to verify your identity such as through “
Know Your Customer
” (
KYC
) and other due diligence checks under the
Anti-Money Laundering and Counter-Terrorism Financing Act 2006 (Cth) (AML/CTF Act)
when you apply for credit terms/financial accommodation with us).
From time to time, you may provide to us, and we may collect from you, the personal information of a third party. Where you provide the personal information of third parties, please ensure that those persons are aware of, and understand, this Privacy Policy.
How do we collect your personal information?
Metcash collects personal information in a range of ways, often directly from you, but sometimes in other ways. The ways we collect personal information include:
through your access to and use of our websites, or when you email us;
through the use of digital technologies as described further below;
during conversations with you in person (such as in store or via telephone);
through security cameras at our premises;
when you apply for credit terms/financial accommodation with us, or complete an application, expression of interest form, purchase order, agreement or similar or related paperwork;
through your participation in our procurement processes;
when you apply for a job with us;
when you enter into a competition or promotion run or supported by Metcash;
when you register to use one of our marketing or promotional programs, platforms or portals;
when you subscribe to receive communications from us;
when you complete one of our surveys;
from business partners we collaborate with to conduct marketing and promotional activities (including suppliers and retailers, and their service providers);
in connection with pre-employment screening checks (e.g. criminal record checks, bankruptcy checks and medical records and health information which may by collected from a medical practitioner as part of a pre-employment medical examination);
from third parties that assist us in relation to identity verification and KYC checks, and other due diligence checks under the AML/CTF Act (e.g. when you apply for credit terms/financial accommodation with us), including credit reporting agencies, AML/CTF service providers, law enforcement agencies and government entities;
from related companies and Metcash group companies;
from your representatives (including legal representatives);
from other third parties such those described under “Who do we disclose your personal information to?”;
from publicly available information and databases;
by creating new information through analysis, interpretation, combination and review of existing information;
otherwise in the course of us providing you with a requested product, service or benefit; and
when you have other dealings with us.
Why do we collect, hold, use and disclose your personal information?
General
Metcash collects, holds, uses and discloses personal information for a variety of different purposes relating to our functions and activities, which include:
to establish and maintain our relationship with you, and provide you with information to enable you to remain in contact with Metcash;
to assess and process an application you may make to us;
to provide the products or services you have requested from us, and keep a record of them, and process any payments you make to us;
to ensure that you can provide products or services to us in the course of any engagement that we may have with you;
to administer our promotions and competitions;
to provide credit to you, or pay you for products or services you provide to us;
to provide you with access to protected areas of our websites;
to respond to your enquiries;
to process and respond to your complaints;
to perform our internal and external administrative functions, including maintaining and updating our records;
to notify you of, and register you for, our events and promotions;
to conduct surveys;
to assess the performance of our websites and to improve the operation of the websites, and for other data analytics purposes;
to assist us to make our services and products more valuable or useful to you;
to conduct due diligence, identity verification and KYC checks;
to evaluate, enter into, implement and otherwise facilitate corporate transactions such as mergers and acquisitions involving us;
to recruit, train, manage and work with our workforce including staff, retailers and suppliers;
to enable us to perform any duties we owe to you;
to otherwise enable us to perform our business activities and functions;
any other purposes described to you at or around the time of collection of the information;
purposes to which you have provided your consent;
to protect the safety and security of our customers, workers, sites, systems and assets;
to protect and enforce our legal rights and obtain professional advice;
to comply with industry standards and our policies;
to investigate, review, mitigate risks associated with, and inform you of, a data or other security breach involving your personal information; and
as required or authorised by law, or a court or tribunal order. For example, we are required or authorised by law to collect personal information under certain laws including the Income Tax Assessment Acts and other tax laws; Corporations Act; Privacy Act; occupational health and safety acts; public health acts; workers compensation acts; liquor, liquor control and liquor licensing acts; tobacco and smoking acts; surveillance devices acts and similar laws.
Direct marketing
Where we have your consent or are otherwise permitted by law to do so, Metcash may also use and disclose your personal information to send direct marketing to you from:
Metcash Trading Limited and its related bodies corporate; and
third parties who provide services to us.
The direct marketing may relate to:
our products and services;
the products and services of other parties;
promotions run by us or other parties; or
other new developments we believe may be of interest to you.
You may opt-out of receiving this direct marketing from Metcash or third parties through the unsubscribe function that will be made available to you with each direct marketing communication.
If personal information is not provided
You do not generally have to provide us with any personal information however, if you do not do so, this may limit the assistance we are able to provide you. For example, we may not be able to complete a transaction you have entered into, finalise payment for a product or service you have ordered or supplied, consider or process an application you have made, provide a product, service or benefit that you have requested, ensure that you can provide us with products or undertake services that we have requested of you, grant credit terms, accept or validate your entry in a promotion or contact you in connection with the promotion, tailor, optimise or enhance your use or experience of our websites, respond to your queries or complaints or otherwise handle your enquiries or process your job application.
Who do we disclose your personal information to?
Metcash may disclose your personal information to various third parties including:
our personnel;
related companies and Metcash group companies;
manufacturers and suppliers;
couriers and delivery contractors;
customers and suppliers, for example, in connection with complaints or queries, or to the extent this is required (whether by the customer, the supplier, Metcash or by law, including public health orders) in order for you to perform your role (such as attending a customer or supplier site);
marketing consultants and promotions companies (some of whom are engaged for the purposes of directly marketing products, services and promotions to you);
our professional advisers such as accountants, solicitors, business advisers and consultants;
government bodies and regulatory authorities;
credit reporting agencies or bodies in accordance with our Credit Reporting Data Management Policy;
companies that we plan to merge with or be acquired by or who may invest in us;
payment processors, debt collectors, web hosting providers, IT service providers and other third party service providers that are used by Metcash to verify or store collected information;
in the context of work and recruitment arrangements (e.g. in relation to contractors, suppliers, retailers and job applicants): referees, educational and training institutions and background check services.
How do we store and protect your personal information?
Metcash stores personal information in a combination of computer storage facilities, paper-based files and other records, both at our own premises and with the assistance of service providers.
In so doing, we have taken reasonable steps to protect your personal information from misuse, interference and loss, and unauthorised access, modification or disclosure.
When we no longer need your personal information, we take reasonable steps to destroy or permanently de-identify the information.
Disclosure of personal information to overseas recipients
The parties that Metcash discloses personal information to may be located in Australia or other countries, including the United Kingdom, Ireland, Germany, Belgium and other EU countries, the United States of America, India, New Zealand, China and Thailand.
We take reasonable steps to ensure that overseas recipients of your personal information do not breach the privacy obligations relating to your personal information.
How you can access and correct your personal information
Metcash will take reasonable steps to make sure that the personal information we collect, use or disclose is accurate, complete and up to date. If your personal details change, such as your address or phone number, please contact our Privacy Officer by email (at privacy@metcash.com) or at the address detailed below.
At your request, Metcash will provide you with a copy of, or correct, any personal information which we hold about you, unless an exception under the Privacy Act applies. We may charge reasonable fees for retrieving this information, in which case we will inform you of the fee and obtain your agreement to that fee before providing the information.
Digital Technologies
We and third parties may use digital technologies such as cookies, location services, web server logs and web beacons in connection with Metcash’s websites and other online services. Some of these technologies may operate without collecting or using any personal information. Please note this Privacy Policy applies to our collection, use, disclosure and storage of personal information only.
The Metcash websites use cookies to track user traffic patterns and to better serve you when you revisit a website. A cookie is a small data file that a website may write to your hard drive when you visit it. A cookie file can contain information, such as a Session ID which the website uses to track the pages you have visited. Other technologies we use include web beacons. We allow cookies and other digital technologies to be used:
so that your preferences for a particular site can be stored;
to improve your browsing experience; and
to help tailor advertising and promotions to you.
Information is also generated whenever a page is accessed on a Metcash website that records information such as the time, date and specific page. We collect such information for statistical and maintenance purposes that enables us to continually evaluate our websites’ performance.
In some cases, we and third parties may use cookies and other technologies in connection with Metcash websites and digital marketing initiatives, for example in relation to online behavioural advertising, surveys and website analytics and email campaign tracking. The third party technologies we may use from time to time include, but are not limited to Google Analytics, Google AdSense, Google Tag Manager and Meta tracking. You can find more details about these technologies, the data they collect and how you can opt out of certain conduct in the privacy policies and other consumer-facing documentation for those technologies (e.g. via Google’s Ads Preferences Manager). You may need to opt-out separately from each technology. The websites
youronlinechoices.com.au
and
optout.networkadvertising.org
also allow you to opt-out of some online behavioural advertising and provide further information about how online behavioural advertising works. Your browser may also allow you to turn off or disable cookies and certain other technologies. Please be aware, however, that if you turn off or disable these technologies, you may not be able to experience the full functionality of our websites and associated services.
How to contact us or make a complaint
If you have any questions about this Privacy Policy, if you wish to update information we hold about you or if you wish to make a complaint about our collection, use or disclosure of your personal information under this Privacy Policy, please contact:
The Privacy Officer
Metcash Trading Limited
1 Thomas Holt Drive
Macquarie Park NSW 2113
E-mail:
privacy@metcash.com
(please only use this email address for complaints related to our Privacy Policy or practices)
We will promptly acknowledge and investigate any complaint about the way we manage personal information.
For any complaints related to our businesses that do not relate to this Privacy Policy please find the relevant contact details
here.
Metcash will take reasonable steps to remedy any issues resulting from our failure to comply with our privacy obligations. If our response to your complaint does not address your concerns to your satisfaction, you may have the right to make a complaint to a competent regulator (e.g. in Australia, the Office of the Australian Information Commissioner, whose website is located at
www.oaic.gov.au
and in New Zealand, the Office of the Privacy Commissioner, whose website is located at
www.privacy.org.nz
).
Legal
SUPPLIER PORTAL - FOOD
SUPPLIER PORTAL - LIQUOR
© Metcash Limited. All rights reserved.
linkedin
Close Menu
About Us
About Us
World-class wholesaler
Our Businesses
Food
Liquor
Hardware
Best Store in Their Town
History
Board of Directors
Senior Management
News & Case Studies
ASX Announcements
In the news
Case Studies
Investor Centre
ASX Announcements
Annual Reports
Corporate Information
Dividend Information
Dividend Reinvestment Plan
Events and Presentations
Financial Calendar
Financial Results
Metcash AGM
Metcash at a Glance
Share Information
Share Purchase Plan 2024
Shareholder Services
Sustainability
Sustainability Report
Human Rights and Ethical Sourcing
Sustainability Case Studies
Contact Us
Careers
Notifications
Sub-section Policy: 
Sub-policy 0
https://privacy.org.nz/:
Our website uses cookies so we can
analyse our site usage and
give you the best experience. Click "Accept" if you’re happy with this, or click "More" for information about cookies on our site, how to opt out, and how to disable cookies altogether.
More
Accept ×
We respect your Do Not Track preference.
Close ×
Nau mai, haere mai
Your privacy is precious; let us help you protect it.
Speaker applications are open for Privacy Week 2025
Privacy Amendment Bill – what you need to know
Biometrics Code consultation
Use our response calculator
Send an enquiry
Lodge a privacy issue with another agency
Notify Us of a breach
Make a privacy complaint
What's new on the website?
down arrow
Make a privacy complaint
We're keen to work with New Zealanders to get their privacy queries and complaints sorted quickly and fairly. Before you complain to us, you need to
complain directly to the business or organisation that you feel has breached your privacy.
If you haven’t been able to work out your privacy issue with them,
then you can complain to us
. We aim to ensure that you're treated fairly, whatever your background or circumstances. We work in accordance with the Human Rights Act 1993.
Lodge a privacy issue with another agency
(external link)
.
Use our Response Date Calculator for access and correction requests
.
Answer your questions about privacy breaches
.
Fill in our online enquiry form
.
Make a privacy complaint to us
(external link)
.
We review all the complaints we receive. If we can resolve them quickly, we will. If your case requires a complicated or comprehensive investigation, then owing to high volumes, the wait time for an investigator is up to six months.
Privacy Amendment Bill: what you need to know
The Privacy Amendment Bill is making its way through Parliament, and we know organisations are starting to think about how this will impact them. We’ve put together key information on the Bill, which we’ll update as it progresses.
Read more about our upcoming guidance, how you can be involved or ask for what you need, and what the timing looks like for this work
(external link)
.
Agencies: report a data breach
If you're an organisation and have a privacy breach that is likely to cause anyone serious harm, you are legally required to notify us and any affected persons as soon as you can.
As a guide, our expectation is that a breach notification should be made to our Office no later than 72 hours after agencies are aware of a notifiable privacy breach.
Work out whether you need to notify us
.
How long is 72 hours
(external link)
?
Do I need to notify my privacy breach
(external link)
?
Notify Us of a privacy breach
Commissioner to proceed with biometrics privacy code
The Privacy Commissioner will proceed with developing a privacy code of practice to create specific rules for agencies using biometrics.
We’ve made several important changes to the draft code since our last consultation and are giving people a further chance to have their say. Consultation is open now until 14 March 2025.
Learn more about the code and have your say
(external link)
.
Use our free e-learning tools
We can help you and your workmates learn about privacy, or sharpen your skills with our free e-learning tools. There are 10 free courses to choose from, and they are all run as online learning modules. Learn at your own pace and receive a certificate of completion.
Topics range
from Privacy 101 to specialist topics like health and education. You can learn more about reporting privacy breaches, approved information sharing agreements (AISA) and more.
Get learning with our e-learning modules
(external link)
.
Our news and views
Read our latest media releases and news.
Subscribe to Privacy News, our free monthly newsletter.
See case notes and court decisions.
Order free brochures for your customers or clients.