Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Learn how your privacy is valued by
Find my friends: Phone Tracker
This Privacy Policy explains how Find my friends: Phone Tracker ("Find my friends: Phone Tracker", "us" or "we") and some of the companies we work with collect, use, share and protect the personal data in relation to our mobile services, web site, and any software provided on or in connection with Find my friends: Phone Tracker services (collectively, the “Service”), and your choices about the collection and use of your information. By using our Service, you understand and agree that we are providing a platform for you to process your content. Our Policy applies to all visitors, users, and others who access the Service (“Users”). Our privacy Policy may change from time to time. We will let you know if there are any changes.
1.  COLLECTION OF INFORMATION
The data we collect depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use.
1.1 Registration and Profile
By using Find my friends: Phone Tracker Service, you are allowed to enter usernames and ages, create avatars (profile photo). During this process, besides your avatar, age, username, we may also collect your mobile device's information; And if you are using our Premium service, we may collect billing information.
1.2 Location Service
To provide the Location Service, we may obtain your location through GPS, Wi-Fi. This enables us to offer a key feature whereby you can share your real-time location with your friends. Once we have fulfilled our obligations to provide the service, we delete the location data.
1.3 Automatically collected information
We may also collect some information for analysis reasons, which includes: SDK/API/JS code version, browser, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent deice identifier, Android ad master identifier, network card (MAC) address, and international mobile device identification code (IMEI) and the battery use, etc.
2.  Use of personal data
Generally, we collect the named data to provide Find my friends: Phone Tracker Service and improve the Service including adding new features or capabilities, and perform marketing analysis.
3.  Sharing of personal data
We might allow third-party ad networks, social media companies to gather details about your utilization of our Service over time. This would enable them to present advertisements that are tailored to your preferences not only on the Service, but also on other websites, applications, or services, as well as on any devices you employ.
4.  How will we protect your personal information?
We take your Personal Information security seriously. We also encrypt the transmission of your location-based data to keep it safe. However, please note that no system is completely foolproof, so we cannot guarantee that your information will always be 100% secure. If there's ever a security breach, we'll do our best to investigate and notify anyone affected. And remember, never give out your password to protect your conversations within the app.
5. Legal basis for data processing
We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes).  In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
7. Your Rights
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws. If you would like us to erase all the data we have stored about you, please get in touch with us at StunningLibrary@gmail.com
8.  Contact us
If you have questions about our privacy policy, please feel free to contact us at StunningLibrary@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it