Here you will find terms, conditions and privacy policy for NoWaste, Bariatric Meal Timer, Trappestige, Fingers Bluff and Run Journey.
1) NoWaste's Terms & Conditions
2) Bariatric Meal Timer's Terms & Conditions
3) Trappestige: Betingelser for brug
4) Fingers Bluff Terms and conditions
5) Run Journey Privacy policy
NoWaste's Terms & Conditions
To ensure transparency of your data and to comply with GDPR, NoWaste has written Terms & Conditions for use of the NoWaste app. NoWaste’s Terms & Conditions consist of the following sections:
– Your use of NoWaste
– Privacy Policy
– Termination
– Dispute Resolution and Arbitration
– Disclaimer
Please read these terms carefully. By downloading, accessing or using the App you agree on our terms of use. If you do not agree on these, please do not use our service. We can change or accommodate these terms of use at any time and in our own discretion. However, if we do so, we will notify you about such changes before you use our Service, for example by mentioning it in the update notes on the App-Store when releasing a new version of the app.
By the continual usage of the services you accept changes of the terms of use. If you don’t agree upon the changes, please do not use our services any further and particularly delete our app.
​
YOUR USE OF NOWASTE
​
NoWaste is intended to enable you to help yourself. It is your own responsibility how you use NoWaste, and your own risk how your use of NoWaste affects you.
​
PRIVACY POLICY
When you use NoWaste we will collect some information about you. It is important to NoWaste that you feel safe when using NoWaste, and therefore it is important that you know what information NoWaste collects, and what NoWaste is entitled to do with this information. This is why NoWaste has drawn up the privacy policy set out below. This privacy policy governs the use of any NoWaste application, website, or service (collectively, “NoWaste”), as well as any application, website, or service on which it is posted.
By visiting and/or using NoWaste, you are accepting the practices described in this privacy policy. If you do not agree to the terms of this policy, please do not use NoWaste. NoWaste reserves the right to modify the terms of this privacy policy from time to time without notice. Your continued use of NoWaste following the posting of changes will mean you accept those changes.
Collecting information:
NoWaste collects anonymized information on the general use of " "the app using Google Analytics services.
NoWaste does not collect information about race, ethnicity, political conviction, religion, sexual preferences, state of health or philosophical beliefs.
NoWaste does not ask for personal information besides an email address, which is necessary for password resets. If other personal information is entered in the app, this is at your own risk. We encourage you to use a non-personal nickname and a non-personal email when you create your account.
NoWaste stores the data you enter in the app (e.g. the name of food items, expiration dates, your username and more) on a Google Firebase database. By using NoWaste, you give NoWaste permission to collect data from your use of the app and to use the collected data to improve the app.
NoWaste does not share data with third parties.
​
​
TERMINATION
You or we may suspend or terminate your account or your use of NoWaste at any time, for any reason or for no reason. We may also block your access to NoWaste in the event that (a) you breach these Terms; (b) we are unable to verify or authenticate any information you provide to us; (c) we believe that your actions may cause financial loss or legal liability for our users or us; or (d) or as otherwise provided herein or in another incorporated policy. You understand that any termination of your account, by you or us, may involve the permanent deletion of your data. You understand that NoWaste may permanently delete any data you submit through NoWaste at any time without notice. NoWaste will not have any liability whatsoever to you for any suspension or termination, including for deletion of your data.
DISPUTE RESOLUTION AND ARBITRATION
If a dispute arises between you and NoWaste, we would like to learn about and address your concerns. Disputes regarding NoWaste may be reported to us at
nowasteapp@gmail.com
.
If you and NoWaste are unable to resolve your concerns informally, you and NoWaste each agree that any and all disputes or claims arising out of or relating to these Terms or the relationship between you and NoWaste shall be resolved exclusively through final and binding arbitration, as set forth in this section (“Arbitration Terms”), rather than in court. These Arbitration Terms and any dispute or arbitration hereunder will be conducted under the rules of the International Chamber of Commerce in the English language and shall be governed by the laws of Denmark, without regard to principles of conflict of law, including any applicable statutes of limitations. The proceedings will be before three arbitrators with each party selecting one arbitrator and the two arbitrators so selected to select the third arbitrator. The arbitrators’ award shall be final and binding, and judgment on the award rendered by the arbitrators may be entered in any court having jurisdiction thereof.
You and NoWaste agree that each may bring claims against the other only on an individual basis and not as a plaintiff or class member in any purported class, consolidated or representative action or proceeding. Unless both you and NoWaste agree otherwise, the arbitrators may not consolidate or join more than one person’s or party’s claims and may not otherwise preside over any form of a consolidated, representative, or class proceeding. The arbitrators may award relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief necessitated by that party’s individual claim(s). Any relief awarded cannot affect other NoWaste users.
The proceedings shall take place in Denmark, and attendance at an in-person hearing may be made by telephone by you and/or NoWaste, unless the arbitra-tors require otherwise. The arbitrators shall have the authority to award compensatory damages only and shall not award punitive or exemplary damages. Notwithstanding the foregoing, either party may, at its sole discretion, seek injunctive relief in any court of competent jurisdiction (including, but not limited to, preliminary injunctive relief). The prevailing party in any legal proceeding brought by one party against the other party in a dispute shall be entitled to recover its legal expenses, including, but not limited to, the costs of any court or arbitration proceeding and reasonable attorneys’ fees. NoWaste will advance you any arbitration fees that exceed what you would have had to pay for court proceedings, provided that you shall refund such amounts if NoWaste ultimately prevails in the arbitration.
If a court decides that any part of these Arbitration Terms is invalid or unenforceable, the other parts of these Arbitration Terms shall still apply.
DISCLAIMER
YOUR USE OF NOWASTE IS AT YOUR OWN RISK. THE INFORMATION, MATERIALS, PRODUCTS AND SERVICES PROVIDED ON, THROUGH, OR IN CONNECTION WITH NOWASTE OR OTHERWISE PROVIDED BY US ARE PROVIDED “AS IS” WITHOUT ANY WARRANTIES OF ANY KIND INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, SECURITY, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY, FREEDOM FROM COMPUTER VIRUS, OR WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE HEREBY DISCLAIM ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO NOWASTE. WE DO NOT REPRESENT OR WARRANT THAT NOWASTE OR ANY INFORMATION OR SERVICES WE PROVIDE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT NOWASTE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE DO NOT MAKE ANY WARRANTIES OR REPRESENTATIONS REGARDING THE COMPLETENESS, CORRECTNESS, ACCURACY, ADEQUACY, USEFULNESS, TIMELINESS OR RELIABILITY OF NOWASTE OR ANY INFORMATION OR SERVICES WE PROVIDE, OR ANY OTHER WARRANTY, THE INFORMATION, MATERIALS, PRODUCTS AND SERVICES PROVIDED ON OR THROUGH NOWASTE MAY BE OUT OF DATE, AND NEITHER NOWASTE NOR ANY OF ITS AFFILIATES MAKES ANY COMMITMENT OR ASSUMES ANY DUTY TO UPDATE SUCH INFORMATION, MATERIALS, PRODUCTS OR SERVICES. THE FOREGOING EXCLUSIONS OF IMPLIED WARRANTIES DO NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM NOWASTE OR THROUGH ITS SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
LIMITATIONS OF LIABILITY
NOWASTE DOES NOT ASSUME ANY RESPONSIBILITY FOR AND WILL NOT BE LIABLE, FOR ANY DAMAGE TO OR ANY VIRUS THAT MAY INFECT YOUR COMPUTER, EQUIPMENT, OR OTHER PROPERTY CAUSED BY OR ARISING FROM YOUR ACCESS TO, USE OF, OR BROWSING NOWASTE, OR YOUR DOWNLOADING OF OR ACCESSING ANY MATERIALS FROM NOWASTE. IN NO EVENT WILL NOWASTE, OR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, AFFILIATES, AGENTS, SUCCESSORS OR ASSIGNS, NOR ANY PARTY INVOLVED IN THE CREATION, PRODUCTION OR TRANSMISSION OF NOWASTE, BE LIABLE TO YOU OR ANYONE ELSE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF NOWASTE, ANY WEBSITES LINKED TO NOWASTE, OR THE MATERIALS, INFORMATION, PRODUCTS OR SERVICES CONTAINED ON OR PROVIDED IN CONNECTION WITH NOWASTE, WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY AND WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. [[YOU SPECIFICALLY ACKNOWLEDGE THAT COMPANY SHALL NOT BE LIABLE FOR USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY, AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRE-LY WITH YOU.]] THE FOREGOING LIMITATIONS OF LIABILITY DO NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW. IN THE EVENT OF ANY PROBLEM WITH NOWASTE OR ANY CONTENT OR SERVICES, YOU AGREE THAT YOUR SOLE REMEDY IS TO CEASE USING NOWASTE OR THE CONTENT OR SERVICES."
Bariatric Meal Timer's Terms & Condition
Bariatric Meal Timer’s Terms & Conditions consist of the following sections:
​
– Your use of Bariatric Meal Timer
– Privacy Policy
– License Agreement
– Dispute Resolution and Arbitration
– The auto-renewable nature of subscription
​
YOUR USE OF BARIATRIC MEAL TIMER
​
Bariatric Meal Timer is intended to enable you to help yourself. It is your own responsibility how you use Bariatric Meal Timer, and your own risk how your use of Bariatric Meal Timer affects you. Under no circumstances can Bariatric Meal Timer replace psychological, psychiatric or other professional diagnosing and/or treatment by trained professionals. Information and content provided through Bariatric Meal Timer is not medical advice, and Bariatric Meal Timer does not provide medical or diagnostic services or prescribe medication. Bariatric Meal Timer can under no circumstances be held liable for the consequences of your use of Bariatric Meal Timer.
By using Bariatric Meal Timer you can and will be exposed to effects that might potentially cause very strong emotional reactions and changes in you. These effects include, but are not limited to, the following:
​
A. Informative sentences that might evoke memories or associations that Bariatric Meal Timer cannot control or regulate and which might feel unsettling for you as a user.
B. Language that might activate feelings or emotional moods that Bariatric Meal Timer cannot control or regulate and which might feel unsettling for you as a user.
​
Any feeling of discomfort that you might experience in connection with your use of Bariatric Meal Timer must and should make you stop using Bariatric Meal Timer. If, having used Bariatric Meal Timer, you experience mental discomfort, including an urge to damage yourself or others, you must immediately seek professional help from a trained specialist.
​
Do not use Bariatric Meal Timer for emergency medical needs. If you are experiencing a medical emergency, including thoughts of harm to yourself or others, please immediately contact emergency medical services such as 911, or a crisis hotline.
​
The use of Bariatric Meal Timer could be harmful to persons who suffer from or have suffered from psychological illnesses (“Vulnerable Persons”). Vulnerable Persons therefore cannot use Bariatric Meal Timer.
​
Vulnerable Persons are persons who have been admitted to a somatic or psychiatric hospital, casualty ward or similar institution due to a mental illness of any kind.
​
Vulnerable Persons are also persons who (a) are or have been diagnosed with or (b) have received or receive treatment for one or more of the following illnesses or comparable illnesses without having been admitted to a hospital: (i) Schizophrenia, (ii) multiple personality disorder, (iii) borderline (borderline psychosis), or (iv) psychosis.
​
If you are in doubt whether you are a Vulnerable Person you must seek guidance from a trained professional before using Bariatric Meal Timer.
​
LICENSE AGREEMENT
​
Bariatric Meal Timer may be obtained via download through either the Apple iTunes App Store (“iTunes”) or the Google Play Store (“Google Play”), depending on the nature and compati-bility of the devices from which you will use or access Bariatric Meal Timer. This paragraph applies to any application version of Bariatric Meal Timer that you acquire from iTunes or Google Play. You are solely responsible for ensuring that your devices are compatible with iTunes or Google Play.
This Agreement is entered into between you and Bariatric Meal Timer. Apple, Inc. (“Apple”) and Google, Inc. (“Google”) (collectively, the “download service providers”) are not parties to this Agreement and shall have no obligations with respect to Bariatric Meal Timer. Bariatric Meal Timer, not Apple or Google, is solely responsible for Bariatric Meal Timer, including any maintenance and support, and the content thereof as set forth hereunder. However, the download service providers, along with their respective subsidiaries, are third-party beneficiaries of this Agreement. Upon your acceptance of this Agreement, the download service provider used to obtain Bariatric Meal Timer shall have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third-party beneficiary. If Bariatric Meal Timer fails to conform to any applicable warranty, you may notify the download service provider used to obtain Bariatric Meal Timer and they will refund the purchase price (if any) of Bariatric Meal Timer in accordance with their policies, and, to the maximum extent permitted by applicable law, the download service provider used to obtain Bariatric Meal Timer will have no other warranty obligation whatsoever with respect to the application and, as between the download service provider used to obtain Bariatric Meal Timer and Bariatric Meal Timer, any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to confirm to any warranty is Bariatric Meal Timer’s responsibility. We both acknowledge that Bariatric Meal Timer, not the download service provider used to obtain Bariatric Meal Timer, is responsible for addressing any end-user or third-party claims related to Bariatric Meal Timer, including, but not limited to: (a) product liability claims, (b) any claim that Bariatric Meal Timer fails to conform to any applicable legal or regulatory requirement, and (c) claims arising under consumer protection or similar law. Further, we both acknowledge that, in the event of any third-party claim that Bariatric Meal Timer or your possession or use of Bariatric Meal Timer infringes on that third party’s intellectual property rights, as between Bariatric Meal Timer and the download service provider used to obtain Bariatric Meal Timer, Bariatric Meal Timer will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim. You represent and warrant that you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country, and you are not listed on any U.S. Government list of prohibited or restricted parties.
​
DISCLAIMERS
​
YOUR USE OF BARIATRIC MEAL TIMER IS AT YOUR OWN RISK. THE INFORMATION, MATERIALS, PRODUCTS AND SERVICES PROVIDED ON, THROUGH, OR IN CONNECTION WITH BARIATRIC MEAL TIMER OR OTHERWISE PROVIDED BY US ARE PROVIDED “AS IS” WITHOUT ANY WARRANTIES OF ANY KIND INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, SECURITY, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY, FREEDOM FROM COMPUTER VIRUS, OR WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE HEREBY DISCLAIM ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO BARIATRIC MEAL TIMER. WE DO NOT REPRESENT OR WARRANT THAT BARIATRIC MEAL TIMER OR ANY INOFOR-MATION OR SERVICES WE PROVIDE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT BARIATRIC MEAL TIMER IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE DO NOT MAKE ANY WARRANTIES OR REPRESENTATIONS REGARDING THE COMPLETENESS, CORRECTNESS, ACCURACY, ADEQUACY, USEFULNESS, TIMELINESS OR RELIABILITY OF BARIATRIC MEAL TIMER OR ANY INFORMATION OR SERVICES WE PROVIDE, OR ANY OTHER WARRANTY, THE INFORMATION, MATERIALS, PRODUCTS AND SERVICES PROVIDED ON OR THROUGH BARIATRIC MEAL TIMER MAY BE OUT OF DATE, AND NEITHER BARIATRIC MEAL TIMER NOR ANY OF ITS AFFILIATES MAKES ANY COMMITMENT OR ASSUMES ANY DUTY TO UPDATE SUCH INFORMATION, MATERIALS, PRODUCTS OR SERVICES. THE FOREGOING EXCLUSIONS OF IMPLIED WARRANTIES DO NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW.
​
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM BARIATRIC MEAL TIMER OR THROUGH ITS SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
​
LIMITATIONS OF LIABILITY
​
BARIATRIC MEAL TIMER DOES NOT ASSUME ANY RESPONSIBILITY FOR AND WILL NOT BE LIABLE, FOR ANY DAMAGE TO OR ANY VIRUS THAT MAY INFECT YOUR COMPUTER, EQUIPMENT, OR OTHER PROPERTY CAUSED BY OR ARISING FROM YOUR ACCESS TO, USE OF, OR BROWSING BARIATRIC MEAL TIMER, OR YOUR DOWNLOADING OF OR ACCESSING ANY MATERIALS FROM BARIATRIC MEAL TIMER. IN NO EVENT WILL BARIATRIC MEAL TIMER, OR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, AFFILIATES, AGENTS, SUCCESSORS OR ASSIGNS, NOR ANY PARTY INVOLVED IN THE CREATION, PRODUCTION OR TRANSMISSION OF BARIATRIC MEAL TIMER, BE LIABLE TO YOU OR ANYONE ELSE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF BARIATRIC MEAL TIMER, ANY WEBSITES LINKED TO BARIATRIC MEAL TIMER, OR THE MATERIALS, INFORMATION, PRODUCTS OR SERVICES CONTAINED ON OR PROVIDED IN CONNECTION WITH BARIATRIC MEAL TIMER, WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY AND WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. [[YOU SPECIFICALLY ACKNOWLEDGE THAT COMPANY SHALL NOT BE LIABLE FOR USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY, AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRE-LY WITH YOU.]] THE FOREGOING LIMITATIONS OF LIABILITY DO NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW.
​
IN THE EVENT OF ANY PROBLEM WITH BARIATRIC MEAL TIMER OR ANY CONTENT OR SERVICES, YOU AGREE THAT YOUR SOLE REMEDY IS TO CEASE USING BARIATRIC MEAL TIMER OR THE CONTENT OR SERVICES.
​
TERMINATION
​
You or we may suspend or terminate your account or your use of Bariatric Meal Timer at any time, for any reason or for no reason. We may also block your access to Bariatric Meal Timer in the event that (a) you breach these Terms; (b) we are unable to verify or authenticate any information you provide to us; (c) we believe that your actions may cause financial loss or legal liability for our users or us; or (d) or as otherwise provided herein or in another incorporated policy. You understand that any termination of your account, by you or us, may involve the permanent deletion of your data. You understand that Bariatric Meal Timer may permanently delete any data you submit through Bariatric Meal Timer at any time without notice. Bariatric Meal Timer will not have any liability whatsoever to you for any suspension or termination, including for deletion of your data.
​
DISPUTE RESOLUTION AND ARBITRATION
​
If a dispute arises between you and Bariatric Meal Timer, we would like to learn about and address your concerns. Disputes regarding Bariatric Meal Timer may be reported to us at
nowasteapp@gmail.com
.
​
If you and Bariatric Meal Timer are unable to resolve your concerns informally, you and Bariatric Meal Timer each agree that any and all disputes or claims arising out of or relating to these Terms or the relationship between you and Bariatric Meal Timer shall be resolved exclusively through final and binding arbitration, as set forth in this section (“Arbitration Terms”), rather than in court. These Arbitration Terms and any dispute or arbitration hereunder will be conducted under the rules of the International Chamber of Commerce in the English language and shall be governed by the laws of Denmark, without regard to principles of conflict of law, including any applicable statutes of limitations. The proceedings will be before three arbitrators with each party selecting one arbitrator and the two arbitrators so selected to select the third arbitrator. The arbitrators’ award shall be final and binding, and judgment on the award rendered by the arbitrators may be entered in any court having jurisdiction thereof.
​
You and Bariatric Meal Timer agree that each may bring claims against the other only on an individual basis and not as a plaintiff or class member in any purported class, consolidated or representative action or proceeding. Unless both you and Bariatric Meal Timer agree otherwise, the arbitrators may not consolidate or join more than one person’s or party’s claims and may not otherwise preside over any form of a consolidated, representative, or class proceeding. The arbitrators may award relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief necessitated by that party’s individual claim(s). Any relief awarded cannot affect other Bariatric Meal Timer users.
​
The proceedings shall take place in Copenhagen, Denmark, and attendance at an in-person hearing may be made by telephone by you and/or Bariatric Meal Timer, unless the arbitra-tors require otherwise. The arbitrators shall have the authority to award compensatory damages only and shall not award punitive or exemplary damages. Notwithstanding the foregoing, either party may, at its sole discretion, seek injunctive relief in any court of competent jurisdiction (including, but not limited to, preliminary injunctive relief). The prevailing party in any legal proceeding brought by one party against the other party in a dispute shall be entitled to recover its legal expenses, including, but not limited to, the costs of any court or arbitration proceeding and reasonable attorneys’ fees. Bariatric Meal Timer will advance you any arbitration fees that exceed what you would have had to pay for court proceedings, provided that you shall refund such amounts if Bariatric Meal Timer ultimately prevails in the arbitration.
​
If a court decides that any part of these Arbitration Terms is invalid or unenforceable, the other parts of these Arbitration Terms shall still apply.
Trappestige: Betingelser for brug
Læs venligst disse vilkår og betingelser for brug af Trappestige applikationen, før du anvender applikationen Trappestige.
· Trappestige applikationens formål er at hjælpe dig, med at lave et hierarki over din angst, også kendt som en trappestige.
· Trappestige applikationen er ment som et supplement til kognitiv-adfærdsterapeutisk angstbehandling hos en psykolog, og kan ikke erstatte kognitiv-adfærdsterapeutisk angstbehandling ved en psykolog eller stå alene som et redskab til angstbehandling.
· Det anbefales, at øvelse i eksponering (dét at være i angstfremkaldende situationer) foregår i relation til kognitiv-adfærdsterapeutisk angstbehandling og med vejledning fra en psykolog.
· Ved brug af Trappestige-applikationen med henblik på at øve eksponering, fralægger Trappestige ved KH Creations IVS sig al ansvar for skader (psykiske og fysiske), som kan forekomme i relation til/som følge af/ i forbindelse med brug af Trappestige-applikationen.
· For at bruge Trappestige skal du være fyldt mindst 18 år. Hvis du er under 18 år, kan Trappestige bruges, såfremt en forælder eller en værge er inddraget og kan tage ansvar for dig.
· Ved at acceptere vilkårerne og betingelser giver du samtidig din accept på, at Trappestige-applikationen må indsamle anonymiseret data om din brug af app'en, med det ene formål, at forbedre app'en og dens funktioner. Anonymiseret data kan fx være hvilke knapper der trykkes på og hvilke sider i app'en der kigges på. Al data du selv indtaster i app'en (fx dine trappestiger, noter, etc.) forbliver lokalt på app'en og gives ikke videre til en tredje part. Sletter du app'en, bliver al din data ligeledes slettet.
· Trappestige-applikationens betingelser for brug kan ændres uden at skulle gøre brugeren af app'en opmærksom på dette. Det er derfor brugerens eget ansvar at holde sig opdateret på betingelserne for brugen af app'en.
· Trappestige-applikationen kan ikke bruges til diagnosticering, lægelig behandling eller helbredelse, og dens indhold gøre ikke krav på at have sandhedsværdi.
·Jeg erklærer hermed på egne vegne og som værge for en mindreårig, at brugen af Trappestige-applikationen ved KH Creations IVS foretages udelukkende på vores egen risiko. Jeg erklærer hermed på egne vegne og som værge for en mindreårig, at acceptere risikoen for brugen og til at acceptere risikoen og ansvaret for skader på os selv eller andre i brugen af Trappestige-applikationen ved KH Creations IVS.
· Jeg erklærer hermed på egne vegne og som værge for en mindreårig, der vil vi ikke gøre krav på nogen måde mod KH Creations IVS for eventuelle skader forårsaget under brug af Trappestige-applikationen. Jeg erklærer hermed på egne vegne og som værge for en mindreårig, også at acceptere, at eventuelle skader på os selv eller andre ikke bliver kompenseret af KH Creations IVS.
· Ved at bruge Trappestige-applikationen ved KH Creations IVS, acceptere jeg på egne vegne og som værge for en mindreårig, for at være bundet af Trappestige-applikationens vilkår og betingelser for brug.
Fingers Bluff: Terms and conditions
Brugs- og privatlivspolitik
Denne side beskriver vores brugs- og privatlivspolitik, de vilkår, betingelser og retningslinjer, som gælder for Fingers Bluff applikationen. Fingers Bluff respekterer dit privatliv og har udviklet denne privatlivspolitik til at demonstrere sit engagement for at beskytte dit privatliv. Denne privatlivspolitik beskriver de oplysninger, vi indsamler, hvordan disse oplysninger kan bruges, med hvem den kan deles, og dine valg om sådanne anvendelser og oplysninger.
Brugspolitikken er udarbejdet for at sikre at brugen af Fingers Bluff applikationen sker under fornuftige forhold. Du som ejer og eksekverer applikationen er derfor ansvarlig for at overholde de beskrevede retningslinjer.
Vi opfordrer dig til at læse denne brugs- og privatlivspolitik omhyggeligt, når du bruger Fingers Bluff. Ved at bruge Fingers Bluff applikationen giver du samtidigt dit samtykke og accepterer de retningslinjer, der er beskrevet i dette dokument. Du bedes venligst læse disse vilkår omhyggeligt igennem, før du tager Fingers Bluff i brug, idet brug af denne applikation er underlagt de beskrevne vilkår.
Ændringer i brugs- og privatlivspolitik
Fingers Bluff forbeholder sig ret til løbende at ændre denne brugs- og privatlivspolitik samt vilkår, betingelser, retningslinjer og offentliggøre nye versioner af Fingers Bluff applikationen. Det er dit ansvar at holde dig ajour om gældende vilkår. Fortsat brug af Fingers Bluff applikationen er ensbetydende med en accept af de ændrede vilkår.
Du kan finde den seneste version af denne brugs- og privatlivspolitik på www.nowasteapp.com/legal hvor datoen angivet foroven i dette dokument beskriver sidste ændringsdato. Ændringer træder i kraft straks efter udgivelsen heraf på webstedet. Derfor opfordrer vi dig til at kontrollere datoen for denne brugs- og privatlivspolitik, når du benytter dig af Fingers Bluff for at sikre om denne politik er blevet opdateret. Du skal regelmæssigt gennemgå denne politik for at holde dig orienteret om ændringer.
Dit samtykke og accept
Hvis du ikke accepterer denne brugs- og privatlivspolitik eller dets ændringer, er din eneste mulighed straks at stoppe al brug af Fingers Bluff, og Fingers Bluff refunderer ikke dit køb. Din fortsatte brug af Fingers Bluff efter udsendelse af eventuelle ændringer af denne brugs- og privatlivspolitik vil udgøre din accept af den reviderede politik. Hvis du har spørgsmål vedrørende denne politik, bedes du kontakte os på de kontaktoplysninger, der er angivet nederst i denne politik.
Brugspolitik
Du skal mindst være 17 år gammel for at købe Fingers Bluff applikationen ("Minimumsalderen") på AppStore. Den anbefalede minimums alder for at spille Fingers Bluff applikationen er mindst 18 år gammel. Hvis du er forælder eller værge for en person, der er yngre end det overnævnte kan du acceptere denne brugs- og privatlivspolitik på vegne af den mindreårige person, men derved tage det fulde ansvar for den mindreåriges brug af Fingers Bluff applikationen.
Du (ejeren af Fingers Bluff applikationen) er som udgangspunkt ansvarlig, medmindre forælder eller værge har accepteret disse retningslinjer på vegne af dig, for at spillets gang foregår under fornuftige forhold. Ved fornuftige forhold menes der, at rammerne, omfanget af spillet og indtagelsen af væsker er ene og alene dit ansvar og styret af dig. Endvidere bærer du ansvaret for de øvrige medvirkende deltagere. Hvis du forlader spillet skal du samtidigt øjeblikkeligt indstille spillet.
Hvis der i forbindelse med spillets gang indtages alkohol henvises til Sundhedsstyrelsens hjemmeside (
https://www.sst.dk/da/sundhed-og-livsstil/alkohol
), hvor retningslinjer og anbefalinger i forhold til indtagelse af alkoholdige væsker bør læses grundigt og overholdes. Det er op til den enkelte deltager at tolke hvilke type væsker som indtages, men Fingers Bluffs klare retningslinjer er at indtagelse af en hver form for væske skal være i moderate mængder.
Indtagelse af væsker bør aldrig overstige de anbefalinger beskrevet på Sundhedsstyrelsens hjemmeside – og spillet skal indstilles for de enkelte deltagere hvor den anbefalede grænse er nået. Hvis der under spillets gang er en eller flere deltagere som føler sig utilpas skal spillet straks indstilles for den enkelte deltager eller hele spillet.
Definitionen af ”ét glas” kan aftales på forhånd eller under spillets gang, hvor deltagerne indbyrdes opnår konsensus. Ét glas er subjektivt og kan på ingen måde sammenlignes eller oversættes til en enhed i metersystemet (metric system). Ét glas er derfor ikke en eksakt målbar enhed og kan derfor variere alt imellem 0,01 ml. (milliliter) til hvor meget væske der kan synkes i ét drag af den pågældende deltager. Forholdet imellem 1 glas og 2 glas skal således bruges som et målestoksforhold og tolkes at 2 glas er mere end 1 glas.
Du (ejeren af Fingers Bluff applikationen) er som udgangspunkt ansvarlig, medmindre forælder eller værge har accepteret disse retningslinjer på vegne af dig. Du giver dit samtykke og påtager dig derved alt ansvar i forhold til spillets afvikling heraf; indtagelse af væsker og udfordringer. Fingers Bluff applikationen, dets udvikler og associeret fraskriver sig alt ansvar i den forbindelse.
Ved udfordringer som kan føre til at poste multimedie elementer heraf lyd, billede eller video på sociale medier er den udførende deltager og kontoejeren ansvarlig for multimediets indhold og dets medfølgende metadata (bestående af tekst, hashtags (#) og tilføjelse af omtale (@mention)). Du skal være bekendt med det pågældende sociale medie brugs- og servicepolitik i forbindelse med anvendelse af det. Fingers Bluff applikationen, dets udvikler og associeret fraskriver sig alt ansvar i den forbindelse.
Privatlivspolitik
Vi indsamler følgende typer af oplysninger nedenfor gennem din brug af Fingers Bluff applikationen.
Personlig oplysninger
Personlige oplysninger er oplysninger, der identificerer dig eller en anden person. Personlige oplysninger kan overføres eller modtages når du bruger Fingers Bluff applikationen. Vi indsamler personlige oplysninger, hvis du giver det direkte til os via e-mail. Vi kan også indsamle personlige oplysninger, når du sender os beskeder, kommentarer, spørgsmål eller forslag, eller hvis du deltager i blogs, fora, opslagstavler, chatrum, profilsider og andre tjenester, hvor du kan sende oplysninger. Ved at bruge Fingers Bluff giver du os tilladelse til at indsamle og analysere disse data.
Ikke-Personlig oplysninger
Ikke-personlige oplysninger er oplysninger, der ikke identificerer dig eller nogen anden person, og omfatter session og brugsdata, logdata, aggregerede oplysninger, hver som beskrevet nedenfor.
Session og brugsdata er oplysninger om din brug af Fingers Bluff applikationen og inkluderer, uden begrænsning, forbindelses- og servicerelaterede data, der er indsendt til os gennem din brug. Session og brugsdata indeholder oplysninger om forbindelsesanmodningen, serverkommunikation og datadeling, herunder netværksmålinger, servicekvalitet og dato, tidspunkt og placering af hvor Fingers Bluff applikationen blev benyttet. Vi kan også sammenlægge session og brugsdata som beskrevet i aggregerede oplysninger nedenfor.
Logdata er når du interagerer med Fingers Bluff applikationen. Systemerne kan automatisk indsamle dit unikke brugerenhedsnummer, typen af din telefon eller operativsystem, og datoerne og tiderne for din brug. Logdata hjælper os med at få indsigt i hvis der, mod forventning, skulle opstå fejl i Fingers Bluff applikationen og løse fejlene for at du som bruger kan få en bedre oplevelse.
Aggregerede oplysninger er data, vi indsamler om en gruppe eller kategori af brugere, hvorfra individuelle brugeridentiteter er blevet fjernet. Med andre ord kan oplysninger om hvordan du bruger Fingers Bluff applikationen indsamles og kombineres med oplysninger om, hvordan andre bruger applikationen, men ingen personligt identificerbare oplysninger vil blive medtaget i den resulterende samlet information. Aggregerede oplysninger hjælper os med at forstå udviklingen i vores brugers behov, så vi bedre kan overveje nye funktioner eller på anden måde skræddersy Fingers Bluff applikationen.
Hvad bruges de indsamlede oplysninger til?
De indsamlede oplysninger benyttes udelukkende til at analysere brugsmønstre af Fingers Bluff applikationen for at kunne forbedre, rette fejl og generelt højne brugeroplevelsen af Fingers Bluff applikationen. Vi bruger også de indsamlede data i forbindelse med statistik, forbedring af teknologiske løsninger og til udvikling af helt nye tiltag.
Kontaktoplysninger
Email:
cloudfreezer@gmail.com
RUN JOURNEY PRIVACY POLICY
Run Journey collects no data and does not require personal data to use it.