Effective Date: 1 December 2022
PRIVACY POLICY
This Privacy Policy (hereinafter referred to as the "Policy") is a document of "OYSTEQ" LLC, which is a company of the Republic of Armenia with registration number 286.110.1225331 with its registered office at 4/4, 10 Amiryan Street, Yerevan, Armenia, 0002 (hereinafter referred to as the "Company", "we", "our" or "we"), the main activities of which are advertising and digital marketing.
This Policy applies to you as an individual when you use any of the PERMEET services and our mobile application (collectively, "our services"). The terms "PERMEET", "we", "us" and "our service" include PERMEET. We use the terms "member", "you" and "your" to refer to any person using PERMEET or attending related events, including any organization or person using the Platform on behalf of an organization.
This Privacy Policy sets out your rights and obligations. If you do not agree with the terms and conditions set forth in the Privacy Policy, you are not entitled to use these services.
1. PERSONAL INFORMATION WE COLLECT
1.1. Information Required to Use PERMEET
We collect personal information about you when you use the PERMEET platform. Without this, we may not be able to provide all the services requested. This information includes such as:
Contact andinformation, information about the account and Profile.
For example, first name, last name, phone number, email address, date of birth, and profile picture. The specific information we collect depends on the features you use.
1.2. Information You Provide to Us
You may provide us with additional personal information, which may include:
Additional profile information.
Gender, Language, City, Age. Depending on your settings, you may see some information on your public profile.
A list of contacts from the phone book.
The contacts' name and phone number.
Information about other persons.
Depending on your settings, event guest data may be viewed by other attendees.
Other information.
When you fill out the form, send answers to questions, send messages, communicate with the support service.
·
Location data.
When you use the Platform on a mobile device, we may collect information about your location. With your consent, we will also collect Global Positioning System (GPS) data and mobile device location information. This is necessary to comply with the requirements of local applicable laws on the provision of information and to restrict access to prohibited information automatically obtained when accessing the Platform using bookmarks (files) cookies) as defined below;
1.3. Information automatically collected when using the
PERMEET Platform
and our Payment Services.
When you use the PERMEET Platform and Payment Services, we automatically collect personal information. This information may include:
Geographic location information.
For example, the exact or approximate location determined by the IP address or GPS of the mobile device, depending on the settings of the device. We may also collect this information when you do not use the application, using your settings or device permissions.
Usage statistics.
Viewed pages or content, creating wishes, following rules, changing profiles and other actions on the platform.
Device information.
IP addresses, date and time of access, software and hardware data, device information, information about events on the device, unique identifiers, alarm data, cookie data.
Information about payment transactions.
For example, the payment instrument used, the date and time, the email address, the amount of the payment, the expiration date of the payment instrument, the postal code for billing.
2. HOW WE USE THE INFORMATION WE COLLECT
2.1
Development and improvement
of PERMEET
platforms
. for example, in order to:
provide you with access to the PERMEET platform, make and receive payments;
enable you to communicate with other users;
to process your requests;
conduct analytics, system debugging and research;
provide customer support, training;
Send you technical, support, updates, security alerts, and account notifications;
if you provide us with information about your contacts, such as your contacts or guests, we may process it to: (a) make it easier for you to manage the event, (b) share information about your event, (c) detect and prevent fraud, and (d) facilitate the processing of your requests or for any other purposes you have approved;
Personalize and customize the user experience based on your interaction with the PERMEET platform, profile and preference information, and other content you submit.
Let you use our corporate products.
2.2 Ensuring security and mutual trust.
We use personal information, among other things, to:
detect and prevent fraud, spam, insults, security incidents, and other malicious activities;
study and combat discrimination;
conduct security investigations and risk assessments;
verify or confirm the authenticity of the information you provide;
compare information with databases and other sources of information, including information about your past or police information;
3. CALIFORNIA RESIDENT RIGHTS
If you are a California resident, the rights listed in this section apply to you. If you have any questions about this section, please contact us at permeetinfo@gmail.com
You can request information about what data we have collected about you over the past 12 months. We will send you the following information:
the categories of personal data that we have collected about you, their sources, the purpose of collecting personal data, information about third parties to whom we have transferred your personal data, specific data that we have collected.
If we have disclosed or sold your data to third parties, we will determine the categories of personal data sold to each category of third-party recipients.
You can request that we delete the personal data we have collected. But there may be exceptions: if the data is necessary to provide you with services, conduct a transaction or other actions that you have requested. In such cases, we may reject the request.
To exercise your rights, you or your authorized agent must submit a request. The request must contain sufficient information that will allow us to confirm that you are the person about whom we have collected personal data. The information should describe the request in detail so that we can understand, evaluate and respond to it. If the request does not meet this requirement, we may not respond to it. We will only use the data provided in the request to verify identity and resolve the request. You don't need an account to submit a request.
We will endeavour to respond to your valid request within 45 days of receiving it. If we determine that your valid request requires payment, we will notify you of the payment and explain that decision before your request is completed.
You can send a valid request by e-mail permeetinfo@gmail.com
We will not sell your personal data and have not done so in the last 12 months. To the best of our knowledge, we do not sell personal data of minors under the age of 16.
We will not discriminate against you for exercising your rights under the CPA.
We do not discriminate against users for exercising their rights under the CCPA. We will not deny you goods or services of our platform, charge you different prices, or provide you with goods or services of other quality.
However, we may offer different levels of our services in accordance with applicable data privacy laws (including THE CCPA) with different prices, rates or quality levels of the goods or services you receive, depending on the value of the personal data we collect from you.
Pursuant to Sections 1798.83-1798.84 of the California Civil Code, California residents have the right to contact us to prevent the disclosure of personal information to third parties for the direct marketing of such third parties; To send such a request, please contact us at permeetinfo@gmail.com
4. RIGHTS OF NEVADA RESIDENTS
If you are a resident of the State of Nevada, you have the right to refuse to sell certain personal data to third parties who intend to license or sell that personal information. You can exercise this right by contacting us at help permeetinfo@gmail.com by including "Nevada Resident Personal Information" in the subject line and your name and email address associated with your account.
5. COOKIE
Cookies are information that our or third-party web servers send to a user's browser and store there for later use. Cookies can be small files or other forms of information storage that are downloaded to a computer or end mobile device. Online services recognize subsequent visits and visitor journeys to make websites easier to use and better tailor them to your needs.
We use the following cookies:
Session cookies, which are stored in our online services only during the actual visit (for example, in order to allow the storage of your login status or event creation functions and thus primarily to allow the use of our online service). A randomly generated unique identification number or so-called session ID is stored in a session cookie. It also contains information about its origin and its duration. These cookies cannot store any other data. Session cookies are deleted when you log out of our online service and log out.
Persistent cookies that remain on devices even after the browser is closed. They are reactivated every time you access the platform, allowing you to recognize in case of repeated access.
Third-party cookies that are stored by companies to analyze websites in order to provide us with detailed information about how often and for how long the online service has been accessed.
Cookies that are stored on websites that offer media files (such as video clips and movies). These cookies speed up the download of content and store information, such as a record that your device has accessed the content. Cookies ensure an effective, personalised experience of all the features of our online services. Without cookies, some features and services will not be available.
Most browsers offer various options to protect your privacy. Deactivating cookies means that new cookies cannot be stored. This does not prevent the previously installed cookies from continuing to function on the device until all cookies are deleted in the browser settings. The browser help function or the end device user guide explains how to manage your personal preferences regarding cookie settings. In addition, company-specific settings may be governed by regulations.
6. TRANSFER AND DISCLOSURE OF INFORMATION
4.1. Transfer of data between Users
To simplify the process of organizing events, we can share certain information:
when you accept an invitation to an event, your data - name and avatar - becomes available to all guests. All event participants will be able to view information on your page according to the settings.
4.2 Information you post on profiles and ads, as well as other publicly available information
You can make certain information publicly available.
Examples:
A public profile page that contains your profile picture, name, city, and date of birth.
From the event transom containing the date, place, time, details and description of the event;
Gift list pages and gift details
reviews, ratings and other reviews;
content for a blog or social networks.
7. Transfer of personal data outside your country
We may transfer the information we collect about you to affiliates or other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure that appropriate safeguards are in place to allow the transfer of information and the use and disclosure of information about you, including personal data, as described in this Policy.
8. TRANSFER OF BUSINESS
If PERMEET is involved in a merger, acquisition, reorganization, sale of assets, bankruptcy, then in connection with the relevant transactions or for the purpose of their analysis (for example, in the course of a comprehensive legal analysis), we have the right to sell, assign or transfer some or all of our assets, including yours at the information of you. In this case, we will notify you before your personal information is transferred and is subject to the terms of another privacy policy.
9. SAFETY SYSTEM
Although it is not possible to guarantee complete security, we are constantly taking and improving administrative, technical and physicalmeasures to protect your personal information from unauthorized access, loss, destruction or control.
10. Applicable law and competence
Having access to our Website or Mobile Application, you accept the fact that all issues related to the use and visit of the latter are regulated by the laws of the Republic of Armenia. Disputes that arise are regulated by a commission composed of representatives of each of the parties. If the parties do not reach an agreement, then these disputes will be regulated in the manner prescribed by the legislation of the Republic of Armenia.
11. FEEDBACK
If you have any questions regarding this Privacy Policy, the terms of use of the site or mobile application or making transactions on the website or in the mobile application, please contact us at: permeetinfo@gmail.com
12. CHANGES TO THIS PRIVACY POLICY
We reserve the right to make changes to this Privacy Policy at any time in accordance with applicable law. At the same time, we will publish the revised Privacy Policy and indicate the date of its last modification at the beginning. We advise our Users to open the page to check the changes. You acknowledge and agree that you agree to periodically review this Privacy Policy and to be always notified of changes. If you do not agree to the updated Privacy Policy, you may delete your account. By not deleting your Account prior to the effective date of the changes and by continuing to use the PERMEET Platform, you acknowledge acceptance of the updated Privacy Policy. To delete your account, you need to send a request to permeetinfo@gmail.com