Privacy Policy to FaceWe
Effective date: August 12, 2022
Thank you for your love of our products !
Protecting your privacy is really important to FaceWe. (“FaceWe”, “our”, “us” or “we”). WEJOY PTE. LTD. (hereinafter referred to as “WEJOY”, "we”, “us”, “our”) is the service provider and operator of FaceWe and its Services. We provide this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of information we receive from users of our application for mobile devices (the “Apps”). This Privacy Policy applies only to information that you provide to us through the App and site.
If you have questions about data protection, or have any requirements for solving personal data problems, we recommend that you first contact us through the support function in FaceWe so that we can respond to you faster. Or, you can contact FaceWe:
Address: 71 UBI ROAD 1#08-34 OXLEY BIZHUB SINGAPORE（408732）
Recipient: Personal Information Protection Officer
Email:
wetinystudio@outlook.com
.
1.
Face Data Policy
1.1
Face data we collect
We analyze your photos to find the feature points of the faces
such as
eyes, nose, mouth points
in the photos
for face processing. We do not collect
any
facial data. After the analysis process, all data will be deleted and no data will be saved
for us.
1.2
Purpose and process of collecting face data
W
e need to find feature points
i
n order to
provide
you the
better
effect,
The complete process is: (1) You submit the selected photo to our server in an encrypted way; (2) The server analyzes the face data in your photo and applies it to the template you choose; (3) After the composition is completed, the server returns the final rendering effect to you through the application;(4) The final composite effect will be temporarily stored in encrypted storage, and will be permanently deleted after a certain period of time. After the compositing process is complete, we will delete the face image you submitted to the server immediately.
1.3
Face data sharing and storage
We will not share your face data with any third party, nor will we store any face information you submit, and the photos you upload will be deleted after the analysis process is complete.
2.How do we collect and use information?
Our primary goals in collecting information are to provide and improve our Apps, Site and related services (collectively, the “Services”), to administer your use of the Services, and to enable you to enjoy our Services.
2.1 Account Information
You do not need to create an account for your use of the Services , so we do not collect any information that can be used to contact or identify you directly.
If any questions will remain unanswered, please contact us at
wetinystudio@outlook.com
.
2.2 Information Related to Use of the Services
Our servers automatically record certain information about how a person uses our Services (we refer to this information as “Log Data”), including both account holders and non-account holders (either, a “User”). Log Data may include information such as a Userʼs Internet Protocol (IP) address, device type, operating system, the links and advertisements on our Services that a User clicked on, the amount of time you interact with the Services and other statistics. We use this information to administer the Services.
If any questions will remain unanswered, please contact us at
wetinystudio@outlook.com
.
2.3 Mobile Device Information
When you access the Services via a mobile device, we will collect information related to the mobile device such as the serial number or MAC address and the open UDID of the device. We may use this information to improve and personalize our Services for you.
If any questions will remain unanswered, please contact us at
wetinystudio@outlook.com
.
2.4 Camera and Photos
Many of our services require us to collect images and other information from your device’s camera and photos. We’ll access your camera and photos only after you give us your consent.
We will collect the facial data in your photos for the synthesis effect, and we will automatically synthesize the facial data processing results and materials into the final effect. Your facial data will be temporarily stored in Alibaba Cloud's encrypted storage. After the synthesis process is completed, your facial data will be automatically deleted immediately. Your facial data will not be shared with any third parties.
If any questions will remain unanswered, please contact us at
wetinystudio@outlook.com
.
2.5 Read the Contents of SD Card
Read, Modify or delete the contents of your SD card as your instructions. We use this permission so that you can save new pictures to your SD card.
If any questions will remain unanswered, please contact us at
wetinystudio@outlook.com
.
3.Advertising & Third Party Products and Services
The Services are supported via advertising, and we collect certain data to help the Services serve ads. We may work with analytics companies to help us understand how the Services are being used, such as the frequency and duration of usage. We work with advertisers and third party advertising networks, who need to know how you interact with advertising provided in the Services. Advertisers and advertising networks use some of the information collected by the Services, including the unique identification ID of your mobile device. To protect the anonymity of this information, we use an encryption technology to help ensure that these third parties canʼt identify you personally. These third parties may also obtain information about other services youʼve downloaded to your mobile device, the mobile websites you visit, your non-precise location information, and other non-precise location information in order to help analyze and serve anonymous targeted advertising on the Services and elsewhere.We may also share encrypted versions of information you have provided in order to enable our partners to append other available information about you for analysis or advertising related use.
Third Part Policy check list
：
Advertisement platform
Admob
https://www.google.co.uk/about/company/consenthelpstaging.html
We will not share any information that we have collected from you.
If any questions will remain unanswered, please contact us at
wetinystudio@outlook.com
.
4.The Security of Your Information
We take reasonable measures to protect the information that we collect from or about you (including your information) from unauthorized access, use or disclosure. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.
If any questions will remain unanswered, please contact us at
wetinystudio@outlook.com
.
4.1 Links to Other Sites
Our Services may contain links to other websites and services. Any information that you provide on or to a third-party website or service is provided directly to the owner of the website or service and is subject to that party’s privacy policy. Our Privacy Policy does not apply to such websites or services and weʼre not responsible for the content, privacy or security practices and policies of those websites or services. To protect your information we recommend that you carefully review the privacy policies of other websites and services that you access.
4.2 Modifying Your Information
You can access and modify the information associated with your account in the “Settings” section of the Services. If you want us to delete your information, please contact us through the app with your request. Weʼll take steps to delete your information as soon as is practicable, but some information may remain in archived/backup copies for our records or as otherwise required by law.
4.3 How do we Store your Data
Your data is deployed using Amazon cloud service technology, using AWS servers, and stored it in Singapore.
5.Our Policy Toward Children
Protecting children's online privacy is very important to us. Our Services are for children over 9+ .
If you are a parent or guardian and want to view the personal data collected from your child, or want to modify or delete this information, you can contact us as described above. If we know that a child has personal data that violates the above regulations, we will delete any personal data we collect, unless we are legally obliged to keep it, and terminate the child's account and/or restore it to the minor part (if applicable) .
6.Changes to Privacy Policy
Any information that we collect is subject to the privacy policy in effect at the time such information is collected. We may, however, modify and revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, weʼll notify you of such changes by posting them on the Services or by sending you a notification and weʼll indicate when such changes will become effective. Please contact us if you have any questions about our Privacy Policy at
wetinystudio@outlook.com
.
If there is any ambiguity in other language versions, the English version shall prevail.