Samsung account Privacy Notice
Download
Samsung account Privacy Notice
Effective [4 February 2025]
At Samsung Electronics Co., Ltd. (“Samsung”), we know how important privacy is to our customers. Samsung is the data controller, located in Korea, for Samsung account and its services and features, as listed below and described in this Privacy Notice (collectively, our “Services”). We created this Privacy Notice to make sure you understand how we collect and use your personal information.
Samsung account is your one-stop personal account used to access and enjoy some of our Samsung Services. These Services include:
Samsung account
Some Samsung apps and services (such as Samsung Cloud) require a Samsung account. With a Samsung account, you can enjoy many of these services and apps. In addition, certain third-party apps and services may allow you to link your Samsung account with that third-party account for easier login or enhanced features (please refer to the “Account and Service Linking” section below).
Sync and Back-up Features:
•
Sync and back up data
: You can back up or sync your data on your mobile devices (using Samsung Cloud) and Smart Hub-enabled devices.
•
Call & text on other devices
: Enjoy seamless communication by syncing text messages in the Messages app and phone calls on your secondary mobile Galaxy devices when logged in to the same Samsung account.
Membership Benefits
•
Save Payment Information
: Save your credit card so you can enjoy easier checkout when making purchases across various Samsung services, apps and websites.
•
Samsung Rewards
: Accumulate rewards points when making purchases of participating Samsung services and products. These points can be spent on Samsung.com, and earn you additional membership benefits based on your Rewards Membership Tier.
If you sign up to a Samsung account, you may be automatically enrolled into Samsung Rewards as part of your Samsung account benefits. To find out if Samsung Rewards is an automatic feature of your account (or for existing Samsung account holder, whether you have previously opted in to Rewards), whether Membership Tiers are available in your country, and how to opt out, visit your Rewards page by: visiting your local Samsung.com > log into your Samsung account > scroll down to the end of the page and click on Samsung Rewards under the ‘Account & Community’ heading, and follow the instructions provided therein.
•
Samsung Members App
: You can connect and interact with other Samsung account users on our social media platforms, such as our Samsung Members Community. Here, you can communicate with other Samsung account users on our online forum and register your owned products, as well as contact us through our customer communication channel.
•
Group Sharing and Quick Share
: Easily share files with other Samsung account users.
•
Samsung Visit-In
: Receive location-based marketing promotions and offers from participating Samsung and third-party stores near you.
Security Services
•
Samsung Pass
: Store your login information and contact information for easier login or checkout.
•
SmartThings Find/Samsung Find
: Locate devices such as your phone, wearables, and tablet with the help of SmartThings Find/Samsung Find, as well as share the locations of your devices with other Samsung account users.
•
Secure Wi-Fi
: Protect transmitted data on public networks.
•
Knox Matrix
: Securely store your keys used by some Samsung services based on a PIN, password or pattern set on your lock screen.
Advanced intelligence
Get intelligence features within certain apps or services. Check out the advanced intelligence section below for more details.
Voice Assistant
Once you create a Samsung account, you can easily control supported devices by voice command using Bixby Voice. Bixby Voice will be ready to control your device via voice command when you activate it, such as by pressing the Invoke button or saying “Hi, Bixby.” The status indicator on your device, such as an on-screen indicator or flashing LED, lets you know when Bixby Voice is activated. Please see the Voice Assistant section below to see the types of data Bixby Voice collects.
WHAT INFORMATION DO WE COLLECT?
When you create a Samsung account with us, we ask for information to help you get set up, such as your name, nickname, date of birth, gender, phone number, password and email address.
In addition, when you contact customer service about our Services, your communications, including any information you provide regarding your identity and the product or service you’re contacting us about, will be collected.
Once you set up your Samsung account and log in, you can use various convenient features on your devices, such as the Services mentioned above. You can see the features available to you in the Samsung account settings. When using Samsung account and the Services, we collect and maintain information about you as detailed below.
Information While Using Samsung account and our Services
In order for you to use our Services, certain information needs to be collected by us, as explained below.
Sync and Back-up Features
:
•
Sync and back up data
: You can sync, back up and restore your data on mobile devices and Smart Hub-enabled devices. For example, you can choose to back up or sync certain data to our cloud service (such as Samsung Cloud for your mobile devices). The data you choose to back up or sync will automatically be sent to and stored by Samsung. These data may include downloaded apps, call and text history, your Contacts list, appointment and alert settings you have saved (such as Calendar, Notes, Clock and Reminder entries), your Gallery data and Bookmarks in Samsung Internet. For Smart Hub-enabled devices, these data may include postcode and broadcast information (such as service provider, channel information and antenna type), device, Smart Hub-enabled device (including PIN) and Samsung account profile information, settings and configurations. For Gallery sync, this feature is offered through Microsoft OneDrive. If you turn on syncing on one device where you are logged into your Samsung account, sync will automatically turn on in your other devices where you have logged into your Samsung account. If you sync your Gallery, this feature will automatically upload your photos and videos from Samsung Gallery to Microsoft OneDrive. You can manage your sync preferences in the Samsung account settings in any of your devices.
•
Call and text on other devices
: By enabling Call & text on other devices, we collect information such as Contacts and call and message logs so you can experience multi-device communication by letting you send or receive calls or messages on your secondary device(s). Your messages and calls will also need to be collected to sync those data to your secondary device(s).
Membership Benefits:
•
Save payment information
: When you register your credit card to your Samsung account for easier payment options, we collect information such as credit card number, name and expiration date. Also, when you save information like your address for faster checkout when you make purchases on your mobile device, Smart Hub-enabled devices or Samsung websites, we collect the information you choose to submit.
•
Samsung Rewards
: By having a Samsung account, various coupons, discounts and gift cards may be available to you. You are also eligible to receive rewards points when purchasing selected Samsung products and services on Samsung.com.
Information regarding your logged-in purchase history will be collected, as well as information regarding the rewards available to you. (including points, and how and where you spend or redeem them)
You can ask us to delete your Samsung Rewards data and your Samsung Rewards account on our Privacy Portal at
https://privacy.samsung.com/
> scroll down to ‘Delete your data from Samsung apps and services’ > click ‘See how’ > log in using your Samsung account > go to ‘Deletion’ > select Samsung Rewards and confirm the deletion request.
•
Samsung Members App
: Content you provide through or on the Samsung Members Community, such as your profile information, posts and comments (including media you upload) and information on the products you register (including warranty information), as well as communication (including information you submit) with our customer team and other Samsung Members Community members (including the content of personal messages) is collected.
•
Group Sharing
: Group Sharing allows you to easily send or share files and other information, such as contacts, profile information, notes, reminders and calendar schedules, to/with other Samsung account users, as well as displaying profile images in your contacts list and when you receive calls. We collect the media and information you choose to send, as well as your contacts and profile information (including profile information of your contacts). Other Samsung sharing features which are not a part of Samsung account will also use your contacts and profile information to allow you to share media and information through those features.
When you join a group and share media and files (such as when you join a group to share notes, reminders, calendar entries or gallery media), these entries will be visible to all other members of the group. You can delete or edit gallery, calendar and reminder entries at any time while you are a member of the group. For shared note entries, you may edit and delete entries if granted permission by the group leader. Other members may be able to edit or delete your shared entry.
If you leave or are removed from a group, your shared entries which have not been deleted will remain in the group for other members to see and edit.
•
Quick Share
: The Quick Share feature, available on certain Galaxy devices, enables you to quickly share photos, videos and files. Quick Share can be used to share content between Galaxy devices in close proximity to each other via the device-to-device method. Quick Share can also be used to share content by sending a link that can be used to access the shared content using any internet-connected device. When using this method, we collect the content you share, which will remain available for three days before it is automatically deleted. You can also add extra protection, such as file encryption, by using the private sharing option, which allows you to set an expiration date and revoke access to your content. By using this feature, the content you share with a recipient will be deleted from our server immediately after the recipient receives and downloads it. Please note that content sent by private sharing will be held on an encrypted server for up to seven days until either the recipient downloads the content, or the seven days expires, whichever is earlier.
•
Samsung Visit-In
: When you have enabled Samsung Visit-In by providing your separate consent to customisation services, news and special offers and to the enhanced personalisation of such news and offers, when you are near participating Samsung or third-party stores offering benefits or coupons, information about the store offering benefits or coupons will be collected. With your separate consent, your device’s location information, such as GPS signal or information about nearby Wi-Fi access points and mobile phone masts, is sent to us when you choose to enable this feature.
Security Services:
•
Samsung Pass
: When you save your information in Samsung Pass (e.g. name, phone number, email, postal or shipping address), you can easily fill in and use this for various participating Samsung or third-party apps, websites or services. Also, you can choose to back up user IDs & passwords, which enables you to log in using biometric authentication to those apps, websites or services without having to remember your ID or password. The number of successful and unsuccessful authentication attempts is also collected. Biometric information is only stored on your device and Samsung does not collect or have access to this information.
•
SmartThings Find/Samsung Find
: SmartThings Find/Samsung Find allows you to locate your devices when you consent to the processing of location information, including lost devices that are not connected to a network. When you request the location of any of your devices logged in to your Samsung account or other Samsung devices that connect to your Samsung account (such as your wearable device), and if the device is turned on and you have agreed to Samsung’s processing of your location information, the location of each device is sent to Samsung to show your device(s) on a map. In certain instances (such as when you want to share the location of your device with other users when using Samsung SmartThings), SmartThings Find/Samsung Find allows you to share your device’s location with other Samsung account users.
SmartThings Find/Samsung Find also has several optional features which you can turn on, as described below.
i.
Send Last Location
: Your device’s last location will be automatically sent to Samsung whenever your device’s battery reaches a critically low level (5% or lower) to help you find the device even after it’s turned off.
ii.
Offline Finding
: This feature will activate if your device remains disconnected from its mobile or Wi-Fi network after a certain period of time. You will be able to locate it using Bluetooth with the help of other nearby Samsung devices, which also have Offline Finding enabled. By enabling this feature, your device will also help others find their lost devices around you by using your device’s location. No information about you will be visible to others, nor will others’ information be visible to you. Your device, together with other enabled devices, will simply create a Bluetooth network to work together and locate the lost device.
iii.
Lost Mode
: If you turn on this feature, you can save your contact information and any messages so that if you lose your device, Samsung Find can show the information you provided to the person who finds your lost device. The information you provide directly when you set Lost Mode on your lost device is collected, which includes your email address, phone number, username and the messages that you want to show.
•
SmartThings Find
: SmartThings Find may require you to register for Samsung SmartThings. For more information about how Samsung SmartThings processes your information, please review the Samsung SmartThings
Privacy Notice
.
•
Secure Wi-Fi
: Data transmitted from your device when using a public network, for example at a coffee shop or airport terminal, will have an extra layer of security during its transit. Secure Wi-Fi offers various subscription plans depending on the amount of data you need protected. When you do subscribe to one of the Secure Wi-Fi subscription plans, information will be collected related to that subscription plan (such as which product is purchased and how and when the product was purchased).
•
Knox Matrix
: Store your keys used in some Samsung services securely on the server and make them accessible only on authenticated device(s). It extracts authentication information by processing the PIN, pattern or password set on the lock screen. This authentication information is collected and cannot infer the PIN, pattern or password.
Advanced intelligence
With advanced intelligence, certain apps or services will use your inputs to provide intelligence features. Some of the apps or services process your data solely within your device, while others require the collection of your data, such as your account information, device and app information, and your inputs (including text or media files), to produce results.
You can check which apps and services offer advanced intelligence by going into your Samsung account settings and clicking the advanced intelligence tab.
Prior to your initial use of an advanced intelligence feature within an individual app or service that requires the collection of your data, you will be informed about which data that app or service processes and the purposes for which it is processed.
For apps or services where advanced intelligence requires the collection of your data, some of those apps or services may provide the option to use advanced intelligence without your data being collected in its settings, and in all cases you will be asked to provide your consent to the processing of your data by advanced intelligence for the relevant app or service. Subject to applicable law, Samsung does not store the data that you provide beyond the provision of the service to you.
Voice Assistant
Bixby Voice will collect data needed to carry out your commands, such as voice inputs and information related to the apps or services that are affected by the command (e.g., your Calendar app if you ask Bixby to add a date to your calendar). Bixby Voice also offers various optional features that collect certain information when you use such features. To see more details about the types of data Bixby Voice collects and how that data is used, please see the Bixby Voice
Privacy Notice
.
Account and Service Linking:
Certain third-party apps or services may allow for the linking of your Samsung account to that third-party account, which allows for easy login. In addition, you may also have the option to link certain Samsung Services with third-party apps or services to access enhanced existing features or whole new features all together (for example, when you link Samsung Cloud with Microsoft One Drive, you can begin backing up files to One Drive). The information collected and how that information will be used will be shown to you prior to any account or service linking. Third-party websites, apps, services and features may operate independently from us and may have their own privacy notices or policies. We recommend that you review them to ensure that you understand how they process your information, as well as review this Privacy Notice to know how we process your information. To the extent that any such linked or shown website, app, service or other feature is not owned or controlled by us, we are not responsible for its content, use or privacy practices.
In addition to the information above, Samsung collects the following information about your use of our Services through software on your devices and by other means as set out below in more detail:
•
Device and Service Information
:
i.
Hardware information
will be collected, such as hardware model, device name, device configuration and settings, connected devices, sales code, mobile country code, mobile network code and when your device was first used or purchased.
ii.
Software information
will be collected, such as software versions and configurations and your operating system version.
iii.
Identifiers
will be collected, such as IMEI, IP address, serial number, MAC address and other unique device or service identifiers (such as the Android ID, cookies, Smart Hub-enabled devices’ identifiers, variable unique device ID and service ID).
•
Log and Usage Information
: Diagnostic, technical, error and usage information will be collected, such as the time and duration of your use of the Services or any of their features, traffic usage and touch interaction and other inputs; and
•
Location information
: With your separate consent, your device’s location information, such as precise geolocation, or information about nearby Wi-Fi access points and mobile phone masts, will be sent to us when you use other location-based Services.
We also may collect other information about you, your devices and apps and your use of the Services in ways that we describe to you at the time of collection or otherwise with your consent.
We may use third-party analytics services, such as Google Analytics and Firebase Analytics. The information we obtain may be disclosed to or collected directly by these providers and other relevant third parties who use the information (for example, to evaluate use of the Services and to help improve the Services). This includes, for example, information on the features you use or click or how much of the Services you use and when you use them. To learn more about Google Analytics, please visit
https://www.google.com/policies/privacy/partners/
. To learn more about Firebase Analytics, please visit
https://firebase.google.com/policies/analytics
.
HOW DO WE USE YOUR INFORMATION?
We use the information we collect for the following purposes:
• To identify and authenticate you so you may securely use our Services;
• To provide you with our Services;
• To improve and customise your experience with our Services, such as delivering content and responses tailored to you and the way you interact with our Services;
• To link your Samsung account to connected third-party devices, apps, features or services when you request this;
• To respond to your requests, enquiries and instructions made through or about our Services;
• With your separate consent, to deliver relevant advertising, including personalised advertisements, sponsored content, and promotional communications;
• With your separate consent, your location may be used to notify you when you are near participating Samsung or third-party stores offering benefits or coupons, or may be used to send you more relevant advertising;
• To allow you to interact with and use participating Samsung and third-party apps and services;
• To provide you with Samsung’s points reward system, including by tailoring our offers to you and providing personalized rewards and benefits.
• To allocate you to a Rewards Membership Tier based on your accumulated Rewards points to offer you additional benefits.
(To check if tiering is available in your country, visit your Rewards page by visiting your local Samsung.com > log into your Samsung account > scroll down to the end of the page and click on Samsung Rewards under the ‘Account & Community’ heading.)
• To operate, evaluate and improve our Services and our business (including developing new products and services; enhancing and improving our products and services; managing our communications; analysing our products, services and customer base; conducting market research; performing data analytics; and performing accounting, auditing and other internal functions);
• To protect against, identify and prevent fraud and other criminal activity, claims and other liabilities; and
• To comply with and enforce applicable legal requirements, relevant industry standards and our policies, including this Privacy Notice and the Global Privacy Policy found here:
https://account.samsung.com/membership/terms/privacypolicy
.
Advertising
We will send you relevant advertising, with your consent. The information we use to personalise the advertising we send and the type of advertising we send depends on what you have consented to.
• If you have not consented to any of the optional advertising permissions described below, you may still see Samsung advertising on online platforms, which is not tailored to you. This is generic and may be shown to anyone.
• If you have consented to “Get news and special offers”, you will receive relevant news, special offers and other information about Samsung and its partners’ products and services through email, text messages, notifications and online platforms. The advertising and promotional materials you receive will be relevant to you based on Samsung account and device information we hold about you, including your name, date of birth, email address and products you have registered on our services such as Samsung Members or SmartThings, as well as the apps and services you use.
• If you have consented to advertising cookies being placed on your device or app, we will send you relevant advertising based on the data collected by cookies and similar technologies, for example the fact that you have viewed a page on our website.
• If you have also consented to “Use precise location data”, the advertising you see will be relevant according to your precise location.
• If you have consented to personalised ads on your Samsung mobile device, you will see relevant advertising based on your device information and usage
• If you have consented to “Interest-Based Advertisements” on your Samsung Smart Hub enabled devices, you will see relevant advertising based on your device information and usage on the Smart Hub enabled devices. If you have also consented to “Viewing Information Services” on your Samsung Smart Hub enabled devices, the advertising you see will be relevant according to your viewing history.
• If you have consented to “Improve personalised advertising” in addition to any of the above permissions, you will see relevant advertising based on Samsung account data and information we collect through the Customisation Service, if you use it, including app usage, search terms and/or internet browsing history and apps. If you have also consented to Use precise location data, the advertising you see will be relevant according to your precise location.
You may choose to disable “Get news and special offers”, “Improve personalised advertising”, Customisation Service, and/or “Use precise location data” on your mobile device at any time via Samsung account Settings > Security and Privacy menu in your Samsung account. You may opt out of “Interest-Based Advertisements” on Smart Hub enabled devices via Settings > Terms & Privacy or Settings > General & Privacy > Terms & Privacy.
We use and combine the information we collect about you from our Services with data from other services or features you use, your devices and other sources, such as when you use your Samsung account to log in to other Samsung apps, as well as information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services for the purposes above.
Samsung Electronics is the data controller of your personal information as described above. For some direct marketing communications and some personalised advertising in Europe, Samsung Electronics (UK) Limited, which is located in the United Kingdom, is also the data controller of your personal information. Some of our European Samsung subsidiaries also process your personal information. In some situations, they will act as a data controller, including for customer services and some marketing activities. Where the European Samsung subsidiary is a data controller, you can refer to its own local Privacy Policy on its website to explain how it processes your personal information.
LEGAL BASIS FOR PROCESSING
Samsung processes personal information for the purposes described above. Samsung’s legal basis to process personal information is outlined below:
Legal Basis
Purpose
Keeping our promise to you (performance of contract) GDPR Article 6(1)(b)
• Identifying and authenticating you to enable you to securely use our Services
• Providing you with our Services, such as allowing you to use your Samsung account to log in and use various Samsung services, apps and websites
• Providing you with customised content, such as allowing you to select which data to back up to our cloud service
• Allowing you to interact with other Samsung and third-party content, such as when you choose to save your ID and password from participating websites onto our servers for easier login
To promote our business interests (legitimate interest) GDPR Article 6(1)(f)
• Operating, evaluating and improving our Services and our business (including analytics, internal reporting and creating audiences for personalised advertising, where applicable)
• Responding to your requests, instructions and enquiries
• Combining the collected information with data from other services or features you use, your devices and other sources.
• Maintaining adequate security measures (including fraud detection)
• Protecting against liability, including to comply with industry standards and enforcing our policies
• Providing you with Samsung’s points reward system.
To comply with the law, regulatory obligations and legal processes GDPR Article 6(1)(c)
• Complying with applicable statutes and regulatory and administrative or court orders
With your consent GDPR Article 6(1)(a)
Please note: you can withdraw your consent at any time.
• Providing relevant advertising
• Providing you with interest-based ads
• Providing you with location-based and interest-based ads, such as deals and benefits from participating Samsung or third-party stores
• Providing you with location-based features in our Services, such as when you use the Send Last Location feature in SmartThings Find/Samsung Find
• Providing you with advanced intelligence features, where our collection of your personal data is based on your consent
• Allowing you to link your Samsung account to third-party accounts and content
• Processing special categories or sensitive information, such as saving your credit cards to our server for ease of checkout across Samsung websites and services
WHO DO WE SHARE YOUR INFORMATION WITH?
We will disclose your information internally within our business and to the following entities, but only for the purposes described above.
•
Affiliates
: other Samsung Electronics Group companies (acting as data controllers or data processors) which we control or own;
•
Business partners
: partners who we work with to provide our Services (acting as data controllers), such as when you link accounts or services with our business partners in order to provide you with new or improved features. These business partners control and manage your personal information;
•
Service providers
: carefully selected companies that provide services for or on behalf of us (acting as data processors), such as cloud platform providers who maintain data on our behalf. These providers are also committed to protecting your information and must enter into legal agreements with Samsung before we share personal data with them;
•
Other parties (acting as data controllers) when required by law or as necessary to protect the Services
: For example, it may be necessary by law, legal process or court order from governmental authorities to disclose your information. They may also seek your information from us for the purposes of law enforcement, national security, anti-terrorism or other issues that are related to public security;
•
Other parties in connection with corporate transactions
: We may disclose your information to a third party as part of a merger or transfer, acquisition or sale or in the event of bankruptcy to other data controllers; and
•
Other parties with your consent or at your direction
: In addition to the disclosures described in this Privacy Notice, we may share information about you with third parties when you separately consent to or request such sharing.
HOW LONG DO WE RETAIN YOUR INFORMATION AND WHERE DOES IT GO?
How long your data will be retained depends on the legal basis relied upon to process your data. For example, data we process to perform our contract with you requires us to keep the data throughout the time you use our Services. As long as you are an active user of our Services, we will retain and process these data. Data such as your account information and device information and identifiers fall into this category.
Data we process in accordance with our legitimate interests, such as your usage of our Services, are only kept for as long as needed for the purposes for which it was collected. For example, these data may be collected to perform analytics so we can develop improvements to our Services, or we may process data to keep a record of enquiries you have made through or about our Services to improve your customer service experience.
In addition, we may also process your data based on your consent. If you withdraw your consent, we will stop processing the data that rely on that consent, but it will not impact the processing of data collected prior to your withdrawal until the purposes for which such data were collected have been achieved.
Please note, although we aim to retain your data for the time period described above, your data may be processed longer pursuant to applicable law. For example, if a specific statute mandates we require a certain piece of data, we will comply and retain that data until the required retention period expires.
As long as your data are retained by us, your data will always be subject to appropriate safeguards.
Your use of our Services will involve the transfer of your personal information to and storage and processing of your personal information in other countries. Such countries include, without limitation, countries in the European Economic Area, the Republic of Korea, the United States, the United Kingdom, Switzerland, Australia, Singapore, India, Philippines and Argentina. Some countries have been determined by the European Commission to adequately protect your personal data, you can find a list of those countries here: https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en. All international data transfers are subject to legal requirements and appropriate measures to ensure that your personal information is processed safely and as you would expect. Such measures include the use of Standard Contractual Clauses to safeguard the transfer of data outside of the EEA. To request more information or to obtain a copy of the contractual agreements in place, please see the CONTACT US section of this Privacy Notice.
HOW DO WE KEEP YOUR INFORMATION SECURE?
We take data protection very seriously. We have put in place physical and technical safeguards to keep the information we collect secure. However, please note that although we take reasonable steps to protect your information, no website, internet transmission, computer system or wireless connection is completely secure.
WHAT ARE YOUR RIGHTS?
Your personal information belongs to you. In accordance with applicable law, you have the right to ask us to provide details about what we’ve collected, and you can ask us to delete it or correct any inaccuracies. You can also ask us to restrict or limit processing, sharing or transfer of your personal information, as well as to provide to you your personal information that we’ve collected so you can use it for your own purposes. You have the right to data portability which means you can ask us to provide your personal information to you or to a third party in a machine-readable format. You can also object to your personal information being processed and to withdraw your consent. However, requesting the deletion of your personal information may also result in a loss of access to Services we provide. We won’t delete data that we’re required by law to retain.
You also have the right to object to processing on the basis of legitimate interests, and to object to processing for marketing purposes, including profiling.
To make a request concerning your rights or to make an enquiry, contact us. See the CONTACT US section.
CONTACT US
You can contact us to update your preferences, correct your information, submit a request or ask us questions.
You can also contact us at:
Data Controller
Samsung Electronics Co., Ltd.
129, Samsung-ro, Yeongtong-gu,
Suwon-si, Gyeonggi-do 16677, Republic of Korea
Samsung Electronics has offices across Europe, so we can ensure that your request or query will be handled by the data protection team based in your region.
The easiest way to contact us is through our Privacy Support Page at
https://www.samsung.com/request-desk
You can also contact us at:
European Data Protection Officer
Samsung Electronics (UK) Limited
Samsung House, 2000 Hillswood Drive, Chertsey, Surrey KT16 0RS
You can lodge a complaint with the relevant supervisory authority if you consider that our processing of your personal information infringes applicable law. Contact details for all EU supervisory authorities can be found at https://edpb.europa.eu/about-edpb/board/members_en.
UPDATES TO THIS PRIVACY NOTICE
This Privacy Notice may be updated to let you know about changes in how we collect and process your information in the Services or changes in related laws. The date when the document was last updated is shown at the top of this Privacy Notice.
Sub-section Policy: 
Sub-policy 0
https://privacy.samsung.com/:
You need to enable JavaScript to run this app.
This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. Find out more
here
This site uses cookies. We would also like to set optional cookies to understand how our site is used so we can make improvements, to personalise content and remember your choices. You can agree to these cookies or you can choose to manage cookies. For more information, see our
Privacy Policy
and
Cookie Policy
.
Continue without accept
We use cookies to improve your experience on our website and to show you relevant ads. You can choose which cookies to allow below.
Essential Cookies
These cookies are required to browse our website. They can't be disabled.
View cookies
Company
Samsung Electronics
Domain
privacy.samsung.com
Functionality Cookies
These cookies help us remember the choices you make and the info you enter (such as your account ID, language, and region) so we can tailor the features and content you see.
View cookies
Company
Samsung Electronics
Domain
privacy.samsung.com
Performance Cookies
These cookies help us understand how you use our site, such as which pages you visit most often, so we can improve the experience for all users.
View cookies
Company
Google Inc.
Domain
ssl.google-analytics.com
Data Linked to Your Samsung account
To submit a privacy request for data linked to your Samsung account (including data related to your profile and apps / services accessed through your Samsung account) please select this option.
Sign in with Samsung Account
Data Not Linked to Your Samsung account
To submit a privacy request for data not linked to a Samsung account, please select this option.
Sign in with Email
For services or apps which require a Samsung Account, you can see, download, or delete the personal data Samsung currently has collected.
Got it!
You own your privacy.
We protect it.
Samsung transparently discloses how we collect and use your data.
Take control of your privacy
Slide 1 of 3
See the data we've collected about you
You can ask us to send you the data we've collected about you in certain Samsung apps and services. We can send it to you all at once, or just send you the data from the apps or services you choose. It's entirely up to you.
Delete your data from Samsung apps and services
You can also easily delete your data from certain Samsung apps and services. Once deleted, this data is permanently erased from our servers or anonymized so it can never be traced back to you. All it takes is a few clicks.
Don't want any more ads? No problem
Go to Preferences to opt out of direct marketing from Samsung apps and services. This means no more ads popping up on your phone or in your email inbox. This won't affect in-app ads though.
Slide 1 of 2
Your Rights and Protections
You have the right to privacy and protection of your personal information that you have decided to share with Samsung.
Here's how to exercise your rights as a personal information subject.
Go to My Data
Your current location is
Ireland
We connect you to the privacy site based on your location.
Select location
Asia Pacific
Australia
Bangladesh
Bhutan
Brunei Darussalam
Cambodia
中国大陆
Cook Islands
Fiji
French Polynesia
Georgia
香港
India
Indonesia
日本
Казахстан
한국
Kiribati
Kyrgyzstan
Lao People's Democratic Republic
Macao
Malaysia
Maldives
Marshall Islands
Micronesia, Federated States Of
Монгол
Myanmar
Nauru
Nepal
New Caledonia
New Zealand
Niue
Palau
Papua New Guinea
Philippines
Samoa
Singapore
Solomon Islands
Sri Lanka
台灣
Tajikistan
ประเทศไทย
Timor-Leste
Tonga
Tuvalu
Uzbekistan
Vanuatu
Việt Nam
Europe
Shqipëri
Andorra
Armenia
Österreich
Azerbaijan
Belarus
Belgium
Bosnia And Herzegovina
България
Hrvatska
Česká republika
Cyprus
Danmark
Estonian
Falkland Islands
Faroe Islands
Suomi
France
Северна Македонија
Deutschland
Gibraltar
Ελλάδα
Greenland
Guadeloupe
Holy See (Vatican City State)
Magyarország
Iceland
Ireland
Italia
Kosovo
Latvija
Liechtenstein
Lietuva
Luxembourg
Malta
Moldova
Monaco
Montenegro
Nederland
Norge
Polska
Portugal
Romania
Россия
Saint Pierre And Miquelon
San Marino
Cрбија
Slovensko
Slovenija
Espana
Sverige
Schweiz
Türkiye
Україна
UK
Latin America
Anguilla
Antigua and Barbuda
Argentina
Aruba
Bahamas & Caribbean Islands
Barbados
Belize
Bermuda
Bolivia
Brasil
British Virgin Islands
Cayman Islands
Chile
Colombia
Costa Rica
Cuba
Dominica
Ecuador
El Salvador
French Guiana
Grenada
Guatemala
Guyana
Haiti
Honduras
Jamaica
México
Montserrat
Netherlands Antilles
Nicaragua
Panamá
Paraguay
Perú
Puerto Rico
República Dominicana
Saint Kitts and Nevis
Saint Lucia
Saint Vincent And The Grenadines
Suriname
Trinidad And Tobago
Turks and Caicos Islands
Uruguay
Venezuela
MENA
Afghanistan
Algérie
Angola
البحرين
Bénin
Botswana
Burkina Faso
Burundi
Cabo Verde
Cameroun
République centrafricaine
Tchad
Comores
Congo
Côte d’Ivoire
Djibouti
DR Congo
مصر
Equatorial Guinea
Eritrea
Ethiopia
Gabon
Gambia
Ghana
République de Guinée
Guiné-Bissau
ایران
العراق
ישראל
الأردن
Kenya
الكويت
لبنان
Lesotho
Liberia
ليبيا
Madagascar
Malawi
Mali
Maroc
Mauritanie
Île Maurice
Moçambique
Namibia
Niger
Nigeria
عُمان
Pakistan
قطر
Réunion
Rwanda
المملكة العربية السعودية
Sao Tome and Principe
Sénégal
Seychelles
Sierra Leone
الصومال
South Africa
South Sudan
السودان
Swaziland
Syrian Arab Republic
Tanzania
Turkmenistan
Togo
Tunisie
Uganda
الإمارات العربية المتحدة
اليمن
Zambia
Zimbabwe
North America
Canada
Guam
USA
Learn more about your privacy rights
Click on the region below to view more information.
Global
USA
Latin America
S.E Asia & Oceania
MENA
Türkiye
Personal data management at a glance
Global Privacy Site
Information of global privacy sites based on country and region
Samsung's Privacy
Learn more about 
 Samsung's privacy & security
Sub-policy 1
https://www.smartthings.com/privacypolicy:
Works with SmartThings
Works with SmartThings
Learn how to get Works with SmartThings certified.
Supported Devices
Uncover our ecosystem of devices.
Matter
A new era for the smart home.
Products & Services
Products & Services
Learn about our partnership opportunities
SmartThings App
A single experience that supports the whole home.
SmartThings Station
Elevating the smart home experience.
Hub Everywhere
Learn how Samsung appliances, TVs, and devices can become users' hub for your products and devices.
Map View
Learn how users can  control devices from their Galaxy phones, Samsung TVs, and smart monitors.
SmartThings Energy
Partner with us on the new face of home energy monitoring.
SmartThings Music Sync
Let your users sync their lights and music with SmartThings.
SmartThings Family Care
Make caregiving easier with this comprehensive suite of features.
Co-Marketing Opportunities
Co-Marketing Opportunities
Learn about our co-marketing activities.
Explore
Feature your brand in our Explore content.
Digital Campaigns
Promote your brand on our digital channels.
PR Opportunities
Promote your brand through our PR opportunities.
Events
Showcase your brand at our events and tradeshows.
Resources
Blog
Get industry updates and stories.
Newsroom
Explore media opportunities.
Brand Guidelines
SmartThings brand assets.
Samsung.com
Learn more about SmartThings
How Can We Help You?
Reach out to a Partner Success Manager.
How Can We Help You?
Reach out to a Partner Success Manager.
Get Support
Developer Center
Works with SmartThings
Works with SmartThings
Learn how to get Works with SmartThings certified.
Supported Devices
Uncover our ecosystem of devices.
Matter
A new era for the smart home.
Products & Services
Products & Services
Learn about our partnership opportunities
SmartThings App
A single experience that supports the whole home.
SmartThings Station
Elevating the smart home experience.
Hub Everywhere
Learn how Samsung appliances, TVs, and devices can become users' hub for your products and devices.
Map View
Learn how users can  control devices from their Galaxy phones, Samsung TVs, and smart monitors.
SmartThings Energy
Partner with us on the new face of home energy monitoring.
SmartThings Music Sync
Let your users sync their lights and music with SmartThings.
SmartThings Family Care
Make caregiving easier with this comprehensive suite of features.
Co-Marketing Opportunities
Co-Marketing Opportunities
Learn about our co-marketing activities.
Explore
Feature your brand in our Explore content.
Digital Campaigns
Promote your brand on our digital channels.
PR Opportunities
Promote your brand through our PR opportunities.
Events
Showcase your brand at our events and tradeshows.
Resources
Blog
Get industry updates and stories.
Newsroom
Explore media opportunities.
Brand Guidelines
SmartThings brand assets.
Samsung.com
Learn more about SmartThings
How Can We Help You?
Reach out to a Partner Success Manager.
How Can We Help You?
Reach out to a Partner Success Manager.
Get Support
Developer Center
Europe
Albania /
English
Andorra /
English
Austria /
Deutsch
Belgium /
Français
Belgium /
Nederlands
Bosnia and Herzegovina /
Српски
Bulgaria /
Български
Croatia /
Croatian
Cyprus /
Ελληνικά
Czech /
Čeština
Denmark /
Dansk
Estonia /
Eesti
Faroe Islands /
English
Finland /
Suomi
France /
Français
Germany /
Deutsch
Gibraltar /
English
Greece /
Ελληνικά
Greenland /
English
Guadeloupe /
English
Holy See (Vatican City State) /
English
Hungary /
Magyar
Iceland /
English
Ireland /
English
Italy /
Italiano
Latvia /
English
Liechtenstein /
English
Lithuania /
Lietuvių
Luxembourg /
Français
FYROM /
English
Malta /
English
Monaco /
English
Montenegro /
Српски
Netherlands /
Nederlands
Norway /
Norsk
Poland /
Polski
Portugal /
Português
Romania /
Română
San Marino /
English
Serbia /
Српски
Slovakia /
Slovenčina
Slovenia /
Slovenščina
Spain /
Español
Sweden /
Svenska
Switzerland /
Deutsch
Switzerland /
Français
Turkey /
Türkçe
Turkey /
English
United Kingdom /
English
CIS
Armenia /
Russian
Azerbaijan /
Russian
Belarus /
Russian
Georgia /
Russian
Kazakhstan /
Kazakh
Kazakhstan /
Russian
Kyrgyzstan /
English
Moldova /
Română
Russia /
Русский
Ukraina /
Українська
Uzbekistan /
O‘zbek tili
Asia Pacific
Australia /
English
Bangladesh /
English
Bhutan /
English
Brunei Darussalam /
English
Cambodia /
English
China /
中文(简体)
China /
English
Cook Islands /
English
Fiji /
English
French Polynesia /
English
Hong Kong /
中文(繁体)
Hong Kong /
中文(繁体)
India /
English
Indonesia /
Bahasa Indonesia
Japan /
日本語
Kiribati /
English
Korea /
한국어
Lao People's Democratic Republic /
English
Macao /
中文(繁体)
Malaysia /
English
Malaysia /
Bahasa Melayu
Maldives /
English
Micronesia, Federated States Of /
English
Marshall Islands /
English
Mongolia /
English
Myanmar /
English
Nauru /
English
Nepal /
English
New Caledonia /
English
New Zealand /
English
Niue /
English
Palau /
English
Papua New Guinea /
English
Philippines /
English
Samoa /
English
Singapore /
English
Singapore /
中文(简体)
Solomon Islands /
English
Sri Lanka /
English
Chinese Taiwan /
中文(繁体)
Thailand /
ภาษาไทย
Timor-Leste /
English
Tonga /
English
Tuvalu /
English
Vanuatu /
English
Vietnam /
Tiếng Việt
America
Anguilla /
English
Antigua and Barbuda /
English
Argentina /
Español
Aruba /
English
Bahamas /
English
Barbados /
English
Belize /
English
Bermuda /
English
Bolivia /
Español
Brazil /
Português
Brazil /
English
British Virgin Islands /
English
Canada /
English
Canada /
Français
Cayman Islands /
English
Chile /
Español
Colombia /
Español
Costa Rica /
Español
Cuba /
English
Dominica /
English
Dominican Republic /
Español
Ecuador /
Español
El Salvador /
Español
French Guiana /
English
Grenada /
English
Guatemala /
Español
Guyana /
English
Haiti /
English
Honduras /
Español
Jamaica /
English
Mexico /
Español
Montserrat /
English
Netherlands Antilles /
English
Nicaragua /
Español
Panama /
Español
Paraguay /
Español
Peru /
Español
Puerto Rico /
Español
Saint Kitts and Nevis /
English
Saint Lucia /
English
Saint Vincent and The Grenadines /
English
Suriname /
English
Trinidad and Tobago /
English
Turks and Caicos Islands /
English
Uruguay /
Español
USA /
English
Venezuela /
Español
Middle East & Africa
Afghanistan /
English
Algeria /
English
Algeria /
Français
Angola /
Português
United Arab Emirates /
العربية
United Arab Emirates /
English
Bahrain /
العربية
Bahrain /
English
Benin /
Français
Botswana /
English
Burkina Faso /
Français
Burkina Faso /
English
Burundi /
Français
Cameroon /
Français
Cape Verde /
English
Central African Republic /
Français
Chad /
English
Comoros /
English
Congo /
Français
Cote D'Ivoire /
Français
Djibouti /
English
DR Congo /
Français
Egypt /
العربية
Egypt /
English
Equatorial Guinea /
English
Eritrea /
English
Ethiopia /
English
Gabon /
Français
Gambia /
English
Gambia /
Français
Ghana /
English
Guinea /
Français
Guinea-Bissau /
English
Iran /
English
Iraq /
العربية
Israel /
English
Israel /
עברית
Jordan /
العربية
Jordan /
English
Kenya /
English
Kuwait /
العربية
Kuwait /
English
Lebanon /
العربية
Lebanon /
English
Lesotho /
English
Liberia /
English
Libya /
العربية
Madagascar /
English
Malawi /
English
Malawi /
Français
Mali /
Français
Mali /
English
Mauritania /
Français
Mauritania /
English
Mauritius /
English
Morocco /
English
Morocco /
Français
Morocco /
العربية
Mozambique /
Português
Namibia /
English
Niger /
English
Nigeria /
English
Oman /
العربية
Oman /
English
Pakistan /
English
Pakistan /
اردو
Qatar /
العربية
Qatar /
English
Reunion /
English
Rwanda /
Français
Sao Tome and Principe /
English
Saudi Arabia /
العربية
Saudi Arabia /
English
Senegal /
Français
Seychelles /
English
Sierra Leone /
English
Somalia /
English
South Africa /
English
South Sudan /
English
Sudan /
English
Syrian Arab Republic /
العربية
Swaziland /
English
Tajikistan /
English
Tanzania, United Republic Of /
English
Togo /
Français
Tunisia /
English
Tunisia /
Français
Turkey /
Türkçe
Turkey /
English
Turkmenistan /
English
Uganda /
English
Yemen /
العربية
Zambia /
English
Zimbabwe /
English
SmartThings
Samsung Electronics, and its partners, use cookies and similar technologies (collectively “technologies”) to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning and reliable website.  We would also like to set optional/non-essential technologies to give you the best user experience. Optional technologies make it possible to measure the audience of our website, to track your location, to carry out targeted marketing campaigns and to personalize the content of our website depending on your usage. Through these technologies, we will collect information such as your interaction with our website, your preferences and your browsing habits.
If you are happy for technologies to be used for these purposes, click on "Accept All" to accept all of the technologies. Alternatively, you may click "Continue without accepting" to refuse all non-essential technologies. You can also make a choice by category by clicking "Configure". You can withdraw your consent and modify your choices at any time by clicking on the "Cookie Preferences" button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
Accept All
Configure
Continue without accepting
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
Allow All
Manage Consent Preferences
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 2
https://d264isyiyrfhr3.cloudfront.net/storage/tos/glb/2.1.2/1699492417863/eng/glb_eng_pp.html:
Bixby Voice Privacy Notice
Effective Date: September 13, 2021
At Samsung Electronics Co., Ltd., we know how important privacy is to our customers. Unless otherwise stated herein, this Privacy Notice applies to the Samsung account you use to sign in to Bixby Voice and will apply to any devices listed
here
(click on "The New Bixby") that you sign in to Bixby Voice using that Samsung account. We created this Privacy Notice to make sure you understand how we collect and use your personal information.
Our Privacy Policy at
https://account.samsung.com/membership/terms/privacypolicy
also applies to your use of Bixby Voice. Our Privacy Policy contains more information about how we use your data. It also includes information about how to contact us. Please read our Privacy Policy in addition to this Privacy Notice. However, this Privacy Notice shall always prevail over the Privacy Policy.
WHAT INFORMATION DO WE COLLECT?
Through Bixby Voice, we collect and maintain information about you in various ways.
Information You Provide Directly
Bixby Voice collects information from you directly. For example, when you create a Samsung account to use Bixby Voice, we ask for information such as your name, date of birth, gender, phone number, and email address.
Information About Your Use of Bixby Voice
In addition to the information you provide, we collect information about your use of Bixby Voice through the software on your devices and by other means. We collect:
• Bixby Voice interactions: We collect the information you exchange with Bixby Voice through your interactions with Bixby Voice, including recordings of your voice commands (such as your questions, requests, and instructions), your touch interactions and other inputs (such as the hints you tap in Bixby Voice), and the information you receive from Bixby Voice (such as responses, answers, and content). If you submit information to Bixby Voice that is sensitive in nature (such as health information), that will also be collected and processed for the purposes set out below. We will not actively ask you for or collect such sensitive information in connection with your use of Bixby Voice. We also may obtain other information related to your use of Bixby Voice, including information we receive from Samsung and third-party apps and services that are accessed or used by you as part of the Bixby Voice commands you make (such as social media, email, and instant messaging apps). The information we receive will depend on the voice commands made in Bixby Voice, and includes, without limitation, information related to the apps you use, the websites you visit and your contact lists, music, calendar entries, bookmarks, notes, call logs, alarm clock, registered device lists within Samsung apps, and content and data from other Samsung and third-party apps, websites, and services.
• Bixby settings: Your Bixby settings will be collected, such as the language, voice style, voice wake-up data, which services (services are third-party software that link with Bixby Voice to bring you additional features) you have allowed to access your information, voice responses, listen automatically, provide sound feedback, and use while the mobile device is locked.
• Device and app information: Your hardware model, device hardware information, IMEI number and other unique device identifiers, current software version, MCC (Mobile Country Code), MNC (Mobile Network Code), MAC address, IP address, operating system versions, and settings of the devices you use to access Bixby Voice. In addition, we obtain information about how, when, and for how long you use your Bixby Voice-enabled devices (including Samsung and third-party devices you control with Bixby Voice), including response to wake-up commands, as well as your usage of Bixby Voice and Samsung and third-party apps and services on the devices (such as a list of the apps on your devices).
• Location information: Your device’s GPS signal or information about nearby Wi-Fi access points and cell towers will be transmitted to us when you use Bixby Voice and enable the Location function.
• Read aloud content: Bixby Voice provides a read aloud feature, which allows you to request certain content from your mobile device, for example your messages, notifications, or emails, to be read aloud. When you ask Bixby Voice to read content aloud, that content will be collected and processed to provide you with the read aloud feature. Collected content will be deleted once Bixby Voice has read the content aloud. We will ask for your separate consent before collecting content for the read aloud feature.
We also may collect other information about you, your devices and apps, and your use of Bixby Voice in ways that we describe to you at the time of collection or otherwise with your consent.
HOW DO WE USE YOUR INFORMATION?
We use the information we collect for the following purposes:
• To help you or your device register for Bixby Voice;
• To provide Bixby Voice or features you request, including allowing you to interact with and use participating third-party apps and services;
• To provide customized content and personalized services based on your past activities on Bixby Voice (“
Personalized Bixby
”) when you enable this feature;
• To provide customized advertising, promotions, and offers that might interest you on our websites, third-party websites, and online platforms such as social media sites only where you have given us your separate consent;
• To provide promotions and offers by way of direct marketing communications, only where you have given us your separate consent;
• To analyze our products and services to help us better understand our customers in order to offer the most relevant communications, services, and experiences to you;
• To ask you for your opinions on our products and services and to carry out customer surveys, with your separate consent if required;
• To provide software updates, maintenance services, and support for Bixby Voice;
• To comply with the law and legal processes; and
• To protect the rights, property, or safety of Samsung Electronics, or any of our affiliates, business partners, or customers.
Audio Recordings for speech recognition improvement
If you decide to opt in for review, including human review, of your audio recordings to troubleshoot and respond to any issues related to your use of Bixby Voice, we will store your audio recordings associated with your identifier for a period of one month.
After one month, your audio recordings will be disassociated from any identifier and stored for a total period of one year. These recordings are pooled with other recordings, and a small percentage of those recordings may be selected for review to improve and train Bixby Voice. Some of these recordings may contain personal information.
You can opt in by going into the Bixby settings > Privacy settings > Allow audio recording review. You can withdraw your consent at any time through these settings.
This opt-in will apply to the Samsung account you use to sign in to Bixby Voice, and will apply to any device that you sign in to with that Samsung account. If you do not opt in to the review of your audio recordings, your audio recordings will be deleted once your requested command has been provided. This also means there will be no audio recordings to help you troubleshoot or resolve any issues related to your use of Bixby Voice.
Voiceprint review for speaker recognition improvement
If you decide to opt in for review, including human review, of your voice wake-up, e.g., “Hi Bixby”, to understand your voice wake-up command, e.g., “Hi Bixby”, better, we will store your voice wake-up recordings when you invoke Bixby and it will be associated with the random identifier for a period of 1 year. This random identifier is not linked to your Samsung account or any other data we have from your use of our services.
To use Voiceprint review, you must have registered for your own Voice wake-up where you will be prompted to opt in to Voiceprint review. You can register your voice wake-up by going into the Bixby settings > Voice wake-up > Recognize voice.
If you have already completed the registration of Voice wake-up, you can opt in to Voiceprint review by going into the Bixby settings > Privacy settings > Allow voiceprint review. You can withdraw your consent and opt out at any time through these settings.
This opt-in will be linked to your Samsung Account, and any devices you subsequently sign in to with your Samsung Account will also have Voiceprint review active on that device as long as you remain signed into your Samsung Account on that device. If you do not opt in to the review of your voiceprint, your voice wake-up recordings will be deleted once your requested command has been provided and this will not be used for the Voiceprint review.
However, the wake-up command you have registered to use Bixby Voice with is saved for back-up and restore purposes to enable you to continue to use Bixby Voice, and will not be erased.
Personalized Bixby
Personalized Bixby is designed to serve content and responses tailored to you while using Bixby Voice on your device. Opt-in to Personalized Bixby will apply to the Samsung account you use to sign in to Bixby Voice, and will apply to any device that you sign in to with that Samsung account. Personalized Bixby may deliver customized content and responses based on your preferences and choices made and service usage patterns while using Bixby Voice, including sending you notifications that introduce useful commands, new features or events. Bixby Voice offers you Personalized Bixby as shown in the following examples:
• When you use Bixby Voice, there are times when your request may output several choices. For example, if you ask for the weather in Georgia, Bixby Voice may ask whether you mean the country of Georgia or the state of Georgia. As you make the same choice over time, Bixby Voice will learn which Georgia you mean and will automatically select the Georgia you have chosen continuously over time.
• As you continue to use Bixby Voice, it will ask about what you like and learn what you prefer. As Bixby Voice learns what you like, it will ask you whether you prefer something. You may then set your preferences, which Bixby Voice will remember for future use. For example, if you search for nearby restaurants, Bixby Voice may ask if you prefer Italian restaurants. If you indeed prefer Italian restaurants, you may set this as a preference.
• Bixby Voice will collect and analyze information on how you use Bixby Voice, including which services you use frequently and when you use Bixby Voice, and usage information related to Samsung and third-party apps and services and devices connected to Samsung apps and services, such as registered devices within Samsung apps or phone numbers stored in contacts. As you use Bixby Voice over time, Bixby Voice will learn your usage patterns and will recommend appropriate voice commands and various services or functions which you may be interested in.
If you have opted in to the Samsung Customization Service on your mobile device, Personalized Bixby and the Samsung Customization Service will work together to provide an even better Personalized Bixby service on your mobile device. To learn more about our privacy practices with respect to the Samsung Customization Service, please visit Customization Service in the Samsung account settings.
Opting out of Personalized Bixby and the Samsung Customization Service
You may opt out of Personalized Bixby by visiting the Bixby settings on your device and selecting Personalized Bixby.
If you have enabled the Customization Service on your mobile device and allowed the Customization Service to access your Bixby Voice data, the Customization Service will continue to collect your Bixby Voice data on your mobile device to provide you with customized content, in accordance with the Customization Service Privacy Policy. This information will not, however, be used to provide customized content and responses through Bixby Voice. You can opt out of the Samsung Customization Service by going into your general settings menu on your mobile device.
We use and combine the information we collect about you from Bixby Voice, other Samsung services or Samsung features we offer, devices, or other third party sources to provide you with a better experience. For example, you can use your Samsung account details to sign in to Bixby Voice on multiple Samsung devices you may own. We also use the information you provide directly or through other sources as described above to provide content you may like or that you’ve personalized on Bixby Voice, such as, for example, when you prefer a certain type of restaurant, listing that type of restaurant when you search for restaurants near you.
WHO DO WE SHARE YOUR INFORMATION WITH?
We will disclose your information internally within our business and to the following entities, but only for the purposes described above.
• Affiliates: Other Samsung Electronics Group companies which we control or own
• Business partners: Partners who we work together with to provide you with Bixby Voice. These business partners control and manage your personal information.
• Service providers: Carefully selected companies that provide services for or on behalf of us. These providers are also committed to protecting your information.
• Other parties when required by law or as necessary to protect Bixby Voice: For example, it may be necessary by law, legal process, or court order from governmental authorities to disclose your information. They may also seek your information from us for the purposes of law enforcement, national security, anti-terrorism, or other issues that are related to public security.
• Other parties in connection with corporate transactions: We may disclose your information to a third party as part of a merger or transfer, acquisition or sale, or in the event of bankruptcy.
• Other parties with your consent or at your direction: In addition to the disclosures described in this Privacy Notice, we may share information about you with third parties when you separately consent to or request such sharing.
UPDATES TO THIS PRIVACY NOTICE
This Privacy Notice may be updated to let you know about changes in how we collect and process your information in Bixby Voice or changes in related laws. The date when the document was last updated is shown at the top of this Privacy Notice.
Sub-policy 3
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 4
https://account.samsung.com/membership/terms/privacypolicy?paramLocale=en_IE:
Support for Internet Explorer is ending
After 2022-04-01, you will no longer be able to use Internet Explorer to access your Samsung account.
To access Samsung account after support ends, use
Microsoft Edge
,
Google Chrome
or
Mozilla Firefox
.
Banner Close
Sub-policy 5
https://v3.account.samsung.com/policies/privacy-notices/latest:
Support for Internet Explorer is ending
After 2022-04-01, you will no longer be able to use Internet Explorer to access your Samsung account.
To access Samsung account after support ends, use
Microsoft Edge
,
Google Chrome
or
Mozilla Firefox
.
Banner Close
Samsung account Privacy Notice
Download
Ireland / English
Terms and Conditions
Samsung account Privacy Notice
Samsung cookie policy
Cookie Preferences
Notice
Customer Support
Copyright © 1995-2025 Samsung. All Rights Reserved.
About our cookies
Samsung Electronics and its partners use cookies and similar technologies to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning, and reliable website. We would also like to set optional/non-essential cookies to give you the best user experience. Optional cookies make it possible to measure the audience of our website. Through these technologies, we will collect information such as your interaction with our website, your preferences, and your browsing habits.
If you are happy for cookies to be used for these purposes, click on "I'm happy with all cookies, let's go" to accept all the cookies. Alternatively, you may click “Continue without accepting” to refuse all optional/non-essential cookies. You can also make a choice by category by clicking “Configure”. You can withdraw your consent and modify your choices at any time by clicking on the “Cookie Preferences” button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
I'm happy with all cookies, let's go
Continue without accepting
Configure