Privacy
Policy
Last modified: 30
June, 2022
Introduction
1.
This Privacy Policy (the
“Policy”) applies only to [DSS Agile VDP] in mobile devices and/or tablets (the
“App”).
The APP is operated by the Operator
(see the definition “Operator” below)
, and all data
(including but not limited to “Personal Information”) the APP may collect,
generate and upload or that you may provide to Operator when you use the APP,
including but not limited to download, install, register, login in, are stored
on your mobile devices or on the Operator's server. Such Personal Information
shall not be transferred to the Developer (see the definition “Developer”
below).
You’re highly recommended to use the APP with duty of
care and ensure that Personal Information related to any other Data Subject you
collect, provide and upload has been granted explicit consent in compliance
with applicable laws.
In the event that the Operator breach the relevant
laws and regulations when processing your Personal Information, the Operator
shall be solely responsible for all disputes and liabilities arising therefrom at
its own cost. The Operator shall reimburse in case any or all losses incurred
to the Developer, including but not limited to the fines, compensations to the
stakeholders, attorney fees and litigation fees.
2.
Since the APP is
deployed on a server controlled by the Operator, Developer has no access to
your account information (e.g. account and passwords). You understand and acknowledge
that you shall maintain your account information for safekeeping and Developer
shall not be responsible for damages incurred due to loss of your account
information. The Operator or you are responsible for the security of account
information, and NOT to disclose account information to any third party, or to
share the same account with multiple users, or to install illegal or unknown
programs. You or the Operator is responsible for all acts of using the account,
whether you authorize or not.
3.
If you
have any questions, comments or suggestions about processing of your Personal
Information, you may contact the Operator who provides you with the login
account.
4.
If the Operator
separately explains how to collect your Personal Information through other
versions of the privacy policy, privacy statement or any other documents
formulated by the Operator, such documents provided by the Operator shall
prevail.
In order to
explain how Operator collect, use and store your Personal Information and what
rights you have through the APP, you can learn about relevant matters through this
Policy, and this Policy helps you understand the following indexes:
1.
Definitions
2.
How Operator Collect
Your Personal Information
3.
How Operator Use Your
Personal Information
4.
How Operator Share,
Transfer and Disclose Your Personal Information
5.
How Operator Protect
and Store of Your Personal Information
6.
Your Rights
7.
How Operator Protect
Children’s Personal Information
8.
Updates to Policy
9.
SDK and Similar
Technologies
10.
How to Contact Operator
1.
Definitions
1)
Developer
: it refers to
Hangzhou CE-soft
Technology Co., Ltd (“CE-soft”).
The App is
developed by
CE-soft with registered address A6, No.1181 Bin’an Road,
Hangzhou, Zhejiang Province, the People’s Republic of China.
CE-soft and its affiliated companies reserve the
intellectual property rights to the APP and product or service embedded
therein, and reserves all rights not expressly granted to you.
2)
Operator
: it refers to the
company or legal entity that actually operates the App, that is, the company or
legal entity who provides you with an account for using the APP.
3)
Account
: the account you login to the APP is
registered and opened for you by the Operator on its own platform.
4)
Personal Information:
shall have
the same meaning as “personal data” and shall include any information relating
to an identified or identifiable natural person (“data subject”); an
identifiable person is one who can be identified, directly or indirectly, in
particular by reference to an identification number or to one or more factors
specific to his/her physical, physiological, mental, economic, cultural or
social identity. Examples of personal information include your name, telephone
number, email address, physical address, and payment information.
5)
Personal Sensitive Information
: it refers to
personal data revealing racial or ethnic origin, political opinions, religious
or philosophical beliefs, or trade union membership, and genetic data,
biometric data for the purpose of uniquely identifying a natural person, data
concerning health or data concerning a natural person’s sex life or sexual orientation,
etc., depending on the definition provided by applicable laws.
6)
Mobile Device(s):
it refers to
mobile phone, tablet, etc.
7)
Equipment:
it refers to
cameras, alarm apparatus and door locks and so on so forth, you or Operator
configure and deploy in APP.
8)
SDK
: Software
Development Kit (SDK) is a set of software tools and programs provided by
hardware and software vendors for building applications for specific platforms,
software package, software framework and operating system, etc.
2.
How Operator Collect Your Personal Information
1)
Information collected during your use of the APP
The
Operator may collect the Personal Information you voluntarily provide when
using the APP or that is generated due to the use of the APP in the following
ways:
When
you use the intercom function of equipment, the Operator may need to collect
your audio information, for the purpose of sending the audio collected by the
APP to the equipment to realize the intercommunication between equipment.
Refusal to provide such information make you unable to use the intercom
function of the equipment normally, but will not affect your normal use of
other functions of the equipment and APP.
In
order to ensure your normal use of the APP, maintain the security of operation and
your account, the Operator may collect the information of your mobile device(s),
i.e. unique device identifier (IMEI/Android ID), MAC address, IP address,
operation logs, service logs information (such as service failure information, mobile
device failure information, etc.) and other log information. Such information
is the basic information that must be collected during the operation and
function of the APP.
2)
Permission to mobile device
When
you use the APP, you may need to enable the corresponding permissions. The Operator
will inform you through a pop-up window and obtain your consent. If you disagree
to enable the corresponding permissions, you will be unable to use the corresponding
services or functions, but it will not affect your normal use of other services
or functions. These permissions include the following:
(1)
Microphone permission
: after you
enable the microphone permission, you can use the audio and video intercom
functions of equipment. The Operator may collect your audio information after
you enable the microphone permission for the purpose of sending the audio
collected by the APP to the equipment to realize the intercommunication between
equipment. Refusal to enable this permission will only make you unable to use
the audio and video intercom functions normally, but it will not affect your
normal use of other functions of the APP and equipment.
(2)
Album/storage
permission
: you can use
the local file export function after enabling the storage/album permission.
When you use the local file export function, the Operator may collect your
picture and video information after enabling the storage/album permission, in
order to export the picture and video in the APP to system album of your mobile
device or SD card. Refusal to enable this permission will only make you unable
to use the local file export function normally, so that your pictures and video
cannot be exported to the system album or SD card, but it will not affect your
normal use of other functions of the APP and equipment.
(3)
Phone state
permission
: you can use the video intercom function after
enabling the mobile phone state permission. The purpose is to interrupt the
video intercom for you in time when there is an ongoing phone call so as not to
affect your normal phone call. Refusal to enable this permission will only make
you unable to use the video intercom function normally, but will not affect
your normal use of other functions of the App and equipment.
(4)
Camera/album
permission
: you can use the function of registration after
enabling the camera/album permission. Refusal to enable such permission will only
make you unable to use the functions of f registration  normally, but it
will not affect your normal use of other functions of the APP and equipment.
As
the end user of equipment or data controller, you or the Operator might collect
the Personal Information of others such as their face images and other
biometrics data. You or the Operator is advised to collect, store, process and
transfer data in accordance with the applicable data protection laws and
regulations to protect the legitimate rights and interests of third party by
implementing necessary measures which include but are not limited to obtaining
the explicit consent, carrying out administrative and physical security
controls, providing clear and visible identification and notification, making
periodic assessments and so on so forth.
You may check
the status of the above permissions item by item in the settings of your mobile
device, and decide whether to enable or disable at any time. Please note that
when you install the APP in your mobile device, the above permissions will not
be enabled by default. The Operators should obtain your explicit permission before
they provide you with specific functions or services by using your Personal Information.
You can withdraw such permission at any time, which may affect your use of
specific functions or services provided by the Operator. Such withdrawal shall not
affect the previous processing of your Personal Information by the Operator
based on your permission.
In addition, Personal
Information may be processed without your consent if necessary for the purposes
of:
(1)
processing is
necessary for the performance of a contract or in order to take steps at your
request prior to entering into a contract;
(2)
processing is
necessary for compliance with a legal obligation;
(3)
processing is
necessary in order to protect the vital interests of data subject or of another
natural person;
(4)
processing is
necessary for the performance of a task carried out in the public interest or
in the exercise of official authority vested;
(5)
processing is
necessary for the purposes of the legitimate interests pursued by the Operator
or by a third party, except where such interests are overridden by the
interests or fundamental rights and freedoms of data subject which require
protection of personal data, in particular where the data subject is a child.
(6)
Other lawfulness
of processing as specified in applicable laws.
Please
understand that the functions and services provided by the Operator to you are
constantly updated and developed. If one function or service is not listed in
the foregoing description and your Personal Information is collected, the
Operator may notify you the content, scope and purpose for the processing
Personal Information via pop-up window, announcement, notification release or
any other feasible ways separately and obtain your consent.
3.
How Operator Use Your Personal Information
If the
Operator uses your Personal Information beyond the scope that is directly or
reasonably related to the stated purpose herein at the time of collection, the
Operator shall inform you and obtain your express consent before using your
Personal Information. You and the Operator should inform and obtain explicit
consent of the data subject if Personal Information you collected, provided and
uploaded is associated to other data subject.
The Operator
processes your Personal Information only for specific purposes. Based on your
interaction with the Operator, and the products and services the Operator
provides, it may process your Personal Information for the following purposes:
(1)
for the
purpose to realize and ensure the functions and security of equipment or
service;
(2)
communication
with you
The
Operator may send important notices or messages via the information collected,
such as changes to the Operator's relevant terms and conditions, as well as policies.
As such notices are critical to your communication with the Operator, you are
advised to receive and read such notices.
(3)
Protection
of legitimate rights and interests
The
Operator may use your Personal Information for identity verification and security
prevention, etc., to prevent any illegal behaviors or protect the legitimate
rights, property or safety of the Operator, its customers or other third
parties.
4.
How Operator Share, Transfer and Disclose Your
Personal Information
1)
Personal Information Sharing
The
Operator may share your Personal Information with other companies,
organizations and individuals in the following situations:
(1)
Sharing upon
explicit consent: the Operator may share your Personal Information with other third
parties after obtaining the explicit consent of you or other data subject
corresponding to or associated with the Personal Information you collect,
provide and upload.
(2)
Sharing based
on mandatory legal requirements: the Operators may share your Personal Information
externally according to laws and regulations or the mandatory requirements of
government authorities.
(3)
Sharing with affiliated
companies or other group companies of Operator: the Operator may share your Personal
Information with its affiliated companies. The Operator should only share your necessary
Personal Information and be bound by the stated purpose of the Personal Information
it collects. If group companies of the Operator intend to change the purpose of
processing Personal Information, it shall obtain the explicit authorization and
consent of you or other involved data subject.
(4)
Sharing with
SDK vendor: to provide you with a better, faster and safer user experience and
ensure the stable operation, the APP may be embedded in third parties SDK or
similar technologies. Third party SDKs may collect your Personal Information
for provision of specific service. You can find detailed information about the
use of SDK and similar technologies in the
Section
10 SDK and Similar Technologies
hereinafter.
2)
Transfer of Personal Information
The
Operator may transfer your personal Information to other companies,
organizations and individuals in the following circumstances:
(1)
Transfer upon
explicit consent;
(2)
When there is a
merger, acquisition or bankruptcy liquidation, if transfer of your Personal Information
is necessary, the Operator should require the successor who holds your Personal
Information to continue to perform the obligations herein. Otherwise, the Operator
shall require the successor to obtain authorization and consent from you or other
data subject separately.
3)
Disclosure of Personal Information
Pursuant
to relevant laws and regulations, the Operator may disclose your Personal
Information without obtaining prior consent in the following situations:
(1)
disclosure
based on law: to comply with any court order, law or legal process, including
to respond to any government or regulatory authority’s request or for
investigations (e.g. disclosure to prevent crime or fraud, or to comply with a
court order or legislation);
(2)
to deal with
public health emergencies, or, in case of emergency, to protect the health of
natural persons and the safety of their property;
(3)
personal
Information is publicly disclosed by you or other personal data that is already
legally and publicly disclosed within a reasonable scope in accordance with the
laws;
(4)
other
situations in which data processing is required by the applicable laws and
regulations.
5.
How Operator Protect and Store of Your Personal
Information
1)
Data Security Measures
(1)
The Operator
shall take all appropriate physical, electronic and management security
measures to prevent your Personal Information from accidental losses and from
unauthorized access, use, alteration and disclosure. For instance, the
Operators shall use encryption technology to improve the security of Personal
Information and trusted protection mechanisms to prevent Personal Information
from being maliciously attacked.
(2)
The Developer
highly recommends you to use comprehensive and complex password in protecting
the security of your account. The Operator shall ensure the security and
confidentiality of Personal Information you provide.
(3)
In the
case of a personal information leakage and other personal information security
incidents, the Operator shall without undue delay and, where feasible, after
having become aware of it, notify the personal data breach to you and/or the
supervisory authority competent in accordance with the applicable laws and
regulations via email, phone, push notification, announcement or any other
feasible methods in a reasonable and effective way. The Operator shall inform
you including the basic situation and possible impact, the disposal measures
that the Operator has taken or will take and recommendations for risk mitigation,
etc.
The
Developer has implemented and will continue to improve appropriate technical
and organizational measures designed to secure and strengthen the data security
of APP. For instance, partial information can be encrypted directly in your
mobile device for the purpose of secure transmission. In addition, the
Developer will release the updated version of the APP from time to time, and
you can download and install the updated version through the application market
in your mobile device.
2)
The retention of Personal Information
(1)
Storage
location
All
data, including but not limited to “Personal Information”, the APP may collect,
generate and upload or that you may provide to the Operator when you download,
install, register, login in or use the APP are stored on your mobile device(s)
or on the Operator's server.
Your
Personal Information may be stored by the Operator at the country or the region
where the Operator provide you equipment or service, or the server where you input.
The Developer will not store your Personal Information in any event.
(2)
Retention
period
The
Operator will retain your Personal Information for no longer than it is necessary
for the purposes stated by tehe Operator, unless otherwise extending the
retention period is required or permitted by law. To determine the appropriate
retention period for Personal Information, the Operator may consider the
amount, nature and sensitivity of the Personal Information, the potential risk
from unauthorised use or disclosure of your Personal Information, the purposes
for which the Operator process your Personal Information and whether the Operator
can achieve those purposes through other means, and the applicable legal
requirements
If
you want to learn more about the retention period of your Personal Information,
you may directly contact the Operator who provides you with the login account.
.
6.
Your Rights
You can review and
change your Personal Information by logging into the App and visiting your
account profile page. If you are not able to find your Personal Information,
you may also contact the Operator to request access to, correct, or delete any Personal
Information that you have provided to the Operator. You may also object to or
request the Operator to restrict the processing of your Personal Information.
If the Operator process your Personal Information based on consent, you may
withdraw your consent at any time by contacting the Operator. A summary of your
legal rights is set out below:
·
Request access
to your Personal Information (commonly
known as a "data subject access request"). This enables you to
receive a copy of the Personal Information the Operator hold about you and to
check that the Operator is lawfully processing it.
·
Request correction
of the Personal Information that the
Operator hold about you. This enables you to have any incomplete or inaccurate
data the Operator hold about you corrected, although the Operator may need to
verify the accuracy of the new data you provide to the Operator.
·
Request erasure
of your Personal Information. This enables
you to ask the Operator to delete or remove Personal Information if there is no
good reason for us continuing to process it. You also have the right to ask the
Operator to delete or remove your Personal Information where you have
successfully exercised your right to object to processing (see below), where the
Operator may have processed your information unlawfully, or where the Operator is
required to erase your Personal Information to comply with local law. Note,
however, that the Operator may not always be able to comply with your request
of erasure for specific legal reasons, which will be notified to you, if
applicable, at the time of your request.
·
Object to processing
of your Personal
Information where the Operator is relying on our legitimate interest (or that
of a third party), and there is something about your particular situation that
makes you want to object to processing on this ground as you believe it affects
your fundamental rights and freedoms. You also have the right to object where the
Operator is processing your Personal Information for direct marketing purposes.
In some cases, the Operator may demonstrate that the Operator has compelling
legitimate grounds to process your information that override your rights and
freedoms.
·
Request restriction
of processing
of your Personal
Information. This enables you to ask us to suspend the processing of your Personal
Information in the following scenarios: (a) if you want the Operator to
establish the data's accuracy; (b) where our use of the data is unlawful, but
you do not want the Operator to erase it; (c) where you need the Operator to
hold the data even if the Operator no longer require it as you need it to
establish, exercise, or defend legal claims; or (d) you have objected to the
Operator’s use of your data, but the Operator need to verify whether the
Operator have overriding legitimate grounds to use it.
·
Request the transfer
of your Personal Information to you or to
a third party. The Operator will provide to you, or a third party you have
chosen, your Personal Information in a structured, commonly used,
machine-readable format. Note that this right only applies to automated
information which you initially provided consent for the Operator to use or
where the Operator used the information to perform a contract with you.
·
Withdraw consent at
any time
where the
Operator is relying on consent to process your Personal Information. However,
this will not affect the lawfulness of any processing carried out before you
withdraw your consent. If you withdraw your consent, the Operator may not be
able to provide certain products or services to you. The Operator will advise
you if this is the case at the time you withdraw your consent.
For security
reasons, the Operator will take steps to authenticate your identity before
providing access to your Personal Information. You also have the right to lodge
a complaint with the relevant Data Protection Authority.
7.
How Operator Protect Children’s Personal Information
The App is not intended
for children under 18 years of age, or equivalent minimum age in the relevant
jurisdiction (refer to
“
Child” or “Children” below), and the
Operator does not knowingly collect Personal Information from Children.
Children shall
obtain the consent of your parents or legal guardians (“Consent of Guardian”) before
using this APP and its related equipment or services embedded hereof, and
complete the registration process under the help of your parents or legal
guardians, so that you may use the APP and equipment or services provided by the
Operator.
If the Operator
learns it has collected or received Personal Information from a Child, without
verification of Consent of Guardian, the Operator will delete that Personal
Information. If you believe the Operator might have any Personal Information
from or about a Child, please contact the Operator.
8.
Updates to Policy
The Developer
reserves the right to modify this Policy from time to time in its sole
discretion. If the Developer made material modifications to the Policy, it will
notify you sending you an in-App alert the first time you use the App after making
the changes. The date this Policy was last revised is identified at the top of
the page. All changes are effective immediately when the Developer post them and
apply to all access to and use of the App thereafter; provided, to the extent
required by law, the Developer will seek your affirmative consent prior to
applying material modifications to this Policy on how the Developer use or
disclose Personal Information that the Developer collected or received prior to
the date of the modification. You are expected to check this Policy frequently,
so you are aware of any modifications, as they are binding on you once you
providing affirmative consent.
9.
SDK and Similar Technologies
To provide you
with a better, faster and safer user experience and ensure the stable
operation, the APP may be embedded in third parties SDK or similar
technologies. SDKs are a collection of software development tools in one
installable package, which allow third party developers to integrate with the
APP for specific purposes (e.g., authentication, location). Third party SDKs
may collect your Personal Information for provision of specific service.
The Operators shall
evaluate the legality, legitimacy and necessity of the information collected by
such third party, and requires third party to take protective measures for your
Personal Information strictly abide by relevant laws and regulations. The Operator
shall timely explain to you the latest situation of the third-party SDK that
collects your personal information on this page:
1)
Firebase Cloud Messaging (“FCM”)
Host:
Google
Purpose:
Send
  notification messages in APP via FCM
Permissions
  involved
:
ACCESS_NETWORK_STATE,
READ_SETTINGS
Personal
  Information Collected
(1)
Information
  related to Mobile device: Android ID, operating system version, brand and
  model number of mobile device, configuration, APP information (APP name);
(2)
Information
  related to network: Wi-Fi connection information (incl. Wi-Fi status,
  parameters and list), connection status (e.g. mobile network, Wi-Fi network
  or no network);
SDK Privacy
  Policy
https://policies.google.com/privacy?hl=en-US
10.
How
to Contact
Operator
If you have any
questions, comments or suggestions about this Policy, you may directly contact
the Operator who provides you with your login account.
If any queries
with regards to the Developer for any technical support, you may contact the
Developer by email at:
Email:
support@cce-soft.com
Postal Address:
8F, No.6, Yinhu innovation center, No.9, Fuxian Road, Yinhu Street, Fuyang
District Hangzhou, Zhejiang Province, P.R. China