LIPS
GooglePlayストア(無料)
アプリで開く
ログインして便利に使おう！
ログイン
無料会員登録はこちら
コンテンツを探す
LIPS SHOPPING
カテゴリから探す
ブランドから探す
ランキングから探す
商品から探す
人気のクチコミを見る
新着のクチコミを見る
タグから探す
テーマから探す
記事から探す
取扱店舗を探す
ネイルデザイン
ベストコスメ
月間トレンド賞
その他
運営会社
お問い合わせ
プライバシーポリシー
株式会社AppBrew（以下「当社」といいます）は、当社の提供するサービス（以下「本サービス」といいます）における、ユーザーについての個人情報を含む利用者情報の取り扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます）を定めます。
1. 収集する利用者情報及びその収集方法
本ポリシーにおける「利用者情報」とは、ユーザーの識別にかかる情報、通信サービス上の行動履歴、そのユーザーの端末においてユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味することとします。
本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
(1) ユーザーからご提供いただく情報
氏名
メールアドレス
電話番号
住所
写真
顔画像及び顔特徴データ
お支払のために利用されるクレジットカード情報、銀行口座情報、電子マネーに関する情報、その他の決済に関する情報
その他法律上の要請等に基づき、本人確認を行うための本人確認書類（運転免許証、健康保険証、マイナンバーカード、住民票の写し等）及び当該書類に含まれる情報
その他当社が定める入力フォームにユーザーが入力する情報
(2) ユーザーが本サービスを利用するにあたって、他サービスと連携を許可することにより、当該他サービスからご提供いただく情報
当該外部サービスでユーザーが利用するID及び電子メールアドレス
その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報
(3) ユーザーが本サービスを利用するにあたって、当社が収集する情報
ブラウザ情報
ログ情報
Cookie及び匿名ID
各OSが提供する広告ID
本サービスの利用に関する情報
当社では、本サービスの利便性をあげるために、上記に掲げる情報を保存、利用します。また当社ではCookieや JavaScriptなどの技術を利用し、ユーザーの行動履歴を取得することがあります。なお、これらには個人情報は含まれません。
(4) Googleアナリティクスから収集するユーザー属性情報
本サービスがトラフィックデータ収集のために利用しているGoogleアナリティクスから収集する以下の様なユーザー属性情報
年齢
性別
興味
関心
なお、これらのデータは個人を特定できない形式に加工された上で収集されます。Googleアナリティクスの詳細についてはGoogleアナリティクスサービス利用規約をご確認ください。
また、ユーザーが Googleパートナーのサイトやアプリを使用する際の Google によるデータ使用については、
こちら
をご確認ください。
2. 利用目的
ユーザーから取得した利用者情報は、以下の目的のために利用されます。
本サービスに関する登録の受付、本人確認等、本サービスの提供、維持、保護及び改善のため
本サービスに関するご案内、お問い合わせ等への対応のため
本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます）に違反する行為に対する対応のため
本サービスに関する規約等の変更、システムメンテナンスその他重要なお知らせ等について通知するため
本サービス内におけるコミュニティ機能の提供のため
本サービス内における顔に関する診断機能、診断結果の提供のため
本サービスに関する懸賞、サンプリング、その他キャンペーンの実施のため
本サービスに関する料金請求及びユーザー還元収益の計算のため
本サービスにおける商品、景品及びサービスの購入及び配送、関連するアフターサービス、新商品・サービスに関する情報のお知らせのため
本サービスとユーザーが許可した他サービスの連携のため
本サービス、セミナー・スクール等のご案内や広告目的の郵便やメールマガジンの配信のため
当社のサービスに関連して、個人を特定できない形式に加工した統計データを作成するため
当社または第三者の広告配信または表示、及び成果確認のため
当社または第三者が提供しているサービスまたは将来提供するサービスに関するマーケティング調査、統計及び分析に利用するため
上記の利用目的に付随する利用目的のため
利用者情報は、安心安全で快適なユーザー体験の提供や、サービスの維持改善、当社と皆様とのコミュニケーション、マーケティング等のために活用させていただきます。
顔画像及び顔特徴データに関する情報は、ユーザーのプロフィール情報として、ユーザーの操作により、いつでも、顔に関する診断結果を本サービスで表示可能な状態にするために保存させていただきます。
3. 第三者提供
当社は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめユーザーの同意を得ないで、第三者に提供しません。ただし、次に掲げる場合はこの限りではありません。
当社が利用目的の達成に必要な範囲内において個人情報の取り扱いの全部または一部を委託する場合
合併その他の事由による事業の承継に伴って個人情報が提供される場合
国の機関もしくは地方公共団体、またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
その他、個人情報保護法その他の法令で認められる場合
個人情報保護法やその他の法令によって認められる場合を除き、当社が、個人を特定できる情報を第三者に提供することは原則としてありません。
4. 個人情報の訂正及び利用停止等
当社はユーザーから、個人情報の訂正または利用停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、 その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知します。なお、合理的な理由に基づいて訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知します。
当社は、ユーザーから、ユーザーの個人情報について消去を求められた場合、当社が当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。
ユーザーは、本サービスの利用をやめることまたは本サービスのアプリケーションをアンインストールすることにより、当社による利用者情報の取得を停止することができます。
お問い合わせフォームよりFacebookログイン、InstagramグラフAPI及びInstagram基本表示APIによって提供される個人に関するデータ削除のお申し出があった場合、規約等に基づき速やかに対処いたします。その際、本人確認のために新たに個人情報を提供いただく場合があります。
ユーザーからご提供いただく顔画像及び顔特徴データに関する情報は、提供があった時から、ユーザーが本サービスの利用をやめるまで保存させていただきます。
当社が、上記の期間において、顔画像及び顔特徴データに関する情報を保存する理由は、顔に関する診断結果をユーザーのプロフィール情報として、本サービスへ継続的に表示させるためです。
当社は、ユーザーからご提供いただく顔画像及び顔特徴データに関する情報について、消去を求められた場合、当社が当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、顔画像及び顔特徴データに関する情報の消去を行い、その旨をユーザーに通知します。
5. 免責
以下の場合は、第三者による個人情報の取得に関し、当社は何らの責任を負いません。
ユーザー自らが当サービス上の機能または別の手段を用いて第三者に個人情報を明らかにする場合
ユーザーが本サービス上に入力した情報、活動情報等により、期せずして個人が特定できてしまった場合
第三者が当サイト外で個人情報その他の利用者情報を取得した場合
ユーザーご本人以外がユーザー個人を識別できる情報(ID・パスワード等を含みます)を入手した場合
6. プライバシーポリシーの変更手続き
当社は利用者情報の取り扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、随時本ポリシーを変更することができるものとします。本ポリシーを変更する際は本サイト上にて公表させていただきます。
7. お問い合わせ先
メールアドレス： mail@appbrew.io
2016年12月1日制定
2019年11月7日改定
2021年6月16日改定
2021年9月16日改定
2021年11月24日改定
2022年5月6日改定
2023年4月20日改定
2023年8月16日改定
2023年8月17日改定
Amazon.co.jpアソシエイト
もっとサクサク、クチコミを探すなら
アプリがおすすめ！
今すぐ無料ダウンロード！
プライバシーポリシー
無料の会員登録をすると、
お気に入りやフォローが出来ます
会員登録
ログイン
トレンドワード
メディヒール
5,227件投稿
ヘアアイロン
2,514件投稿
プティパレットアイズ
1,344件投稿
コスメのクチコミアプリLIPS
GooglePlayストア(無料)
今すぐ無料ダウンロード
無料会員登録
※webでユーザーをフォローするには会員登録が必要です
※webで投稿にいいね、保存するには会員登録が必要です
※webで商品を保存するには会員登録が必要です
※webでバリエーションを保存するには会員登録が必要です
※キャンペーンへの参加はアプリからのみとなっています