News
Features
Media
How to Play
Library
Play ARCADE
Play STANDARD
Privacy Policy
/
Terms of Use
Privacy Policy / Terms of Use
Nobember 29, 2018
This notice describes how SmokymonkeyS collects and uses data about you.
Definitions
SmokymonkeyS is owned by NAKANO Sin and KOIZUMI Tota, based in Tokyo, Japan. (referred to as "I", "Me", "Our" or "We"). As a customer of this service you're a "User" or "You" according to this policy. The applications or any services offered by us will be referred to as "SmokymonkeyS", "App", "Website" or "Service".
How does SmokymonkeyS collect data about user?
SmokymonkeyS collects data about user:
when you browse the SmokymonkeyS website,
SmokymonkeyS
when you use the SmokymonkeyS apps (This data will only be used for the purpose of improving the stability and convenience of the application)
when you send support, privacy, legal, and other requests to us
We don't buy or receive data about you from data brokers or other private services.
What data does SmokymonkeyS collect about user, and why?
SmokymonkeyS collects data about how you use SmokymonkeyS service.
SmokymonkeyS logs data that might be identified to you:
a random, unique identifier
the version of the SmokymonkeyS app, and the operating system you are using
Application crash log
Date and time, data such as country and region
SmokymonkeyS uses this data to:
keep our service working quickly and reliably
debug and develop our apps and website
defend SmokymonkeyS service from abuse and technical attacks
improve usability of our apps
SmokymonkeyS collects data about how you use the website.
When you visit
SmokymonkeyS
and other SmokymonkeyS websites, SmokymonkeyS uses server logs, 
and other methods to collect data about what pages you visit, and when. SmokymonkeyS also collects technical information about the software 
and computer you use, such as:
your IP address
your preferred language
the web browser software you use
the kind of computer you use
the website that referred you
SmokymonkeyS uses data about how you use the website to:
optimize the website, so that it's quick and easy to use
diagnose and debug technical errors
defend the website from abuse and technical attacks
compile statistics on the kinds of software and computers visitors use
SmokymonkeyS collects data about correspondence.
SmokymonkeyS collects data about you when you send SmokymonkeyS support requests, legal complaints, privacy inquiries, and business inquiries. 
Those data usually include your name and email address, and may include your company or other affiliation.
SmokymonkeyS uses contact data to:
respond to you
improve the service
defend SmokymonkeyS from legal claims
SmokymonkeyS stores correspondence as long as it may be useful for these purposes.
Does SmokymonkeyS comply with the EU General Data Protection Regulation?
SmokymonkeyS respects privacy rights under
Regulation (EU) 2016/679
, the European Union's General Data Protection Regulation (GDPR).
Information that GDPR requires SmokymonkeyS to give can be found throughout these privacy questions and answers.
So can also possible to send inquiries and requests about specific rights, like access, rectification, erasure, data portability, and objection to automated decision-making.
GDPR does not apply to everyone worldwide.
But SmokymonkeyS's policy is to do its best to offer all users the same privacy information, control, and protections, whether GDPR applies to them or not.
Does SmokymonkeyS share data about user with others?
SmokymonkeyS does not sell information about you to others. However, SmokymonkeyS uses services provided by other companies and is working to improve websites and applications.
Some of these services may be used for the purpose of gathering information necessary for improving the convenience of websites and applications.
SmokymonkeyS uses Google Analytics.
SmokymonkeyS's website uses Google Analytics to collect and analyze data about visitors to its websites.
You can read
the privacy policy for Google Analytics online
. You can opt out of Google Analytics by installing a
free browser extension
.
Does SmokymonkeyS make automated decisions based on data about user?
No. SmokymonkeyS does not use your data for personalization or retargeting purposes.
Who can I contact about SmokymonkeyS and my privacy?
You can send questions or complaints to:
triglav@smokymonkeys.com
SmokymonkeyS Official Website
SmokymonkeyS
How can I find out about changes?
SmokymonkeyS may update its contact information and minor changes by updating the page at Privacy Policy, without an announcement. 
SmokymonkeyS may change how it announces changes in future privacy versions.
Terms of Use
Nobember 29, 2018
Amendments
SmokymonkeyS reserves the right to amend these Terms of Use from time to time upon placing any such amendments on the Website or by providing you direct notice of any such changes. Your continued use of any of the Website, Materials and Services thereafter will be deemed to be acceptance by you of any such changes to these Terms of Use.
Rights
SmokymonkeyS is the owner or licensee of all rights including all copyright and other intellectual property rights relating to or included within the Website, Materials and Services ("Rights"). The Rights include without limitation all rights in respect of all graphics and all other elements included in and deriving from the gameplay and virtual world featured in Triglav, including without limitation in-game characters and any virtual items ("Virtual Items") and their associated benefits or properties acquired or provided for use within Triglav.
Amendments to Triglav
SmokymonkeyS at all times retains the right to deal with the Rights as SmokymonkeyS at its sole discretion deems appropriate, including without limitation the right without notice to alter, modify, redesign, suspend or discontinue any aspect or feature of the Website, Materials (including without limitation the Virtual Items) and Services.
Scarab Gem
SmokymonkeyS may offer 'Scarab Gem' for sale ("SG") which can, in accordance with the procedures and further terms specified by SmokymonkeyS from time to time, be used to pay for certain goods and services, including without limitation Virtual Items, as may be offered from time to time by SmokymonkeyS in relation to the Website, Materials and Services. SmokymonkeyS reserves the right to offer or cease to offer SG for purchase or to restrict the purchase of SG by you at its sole discretion. To the greatest extent permitted by law SmokymonkeyS reserves the right to alter the terms and conditions relating to any SG which you have previously purchased. SmokymonkeyS reserves the right to provide SG at no charge to any users of any of the Website, Materials and Services on such terms and conditions as SmokymonkeyS at its sole discretion deems appropriate.
Restrictions
Under no circumstances, without the prior written approval of SmokymonkeyS, may you:
a) Adapt, reproduce, store, distribute, print, display, publish or create derivative works from any part of the Website, Materials or Services other than in accordance with the Licence.
b) Modify or adapt (including through third parties and third party tools) the game client or its data, other than in the normal course of Triglav gameplay as permitted in accordance with the Licence.
c) Utilise any automated software or 'bots' in relation to your access or use of the Website, Materials or Services.
d) Knowingly perform any actions that may cause the computers used to support the Website, Materials and Services (our "Data Server") to become overloaded or crash.
e) Connect to the Data Server through any software other than the authorised game client software.
f) Perform in-game services during your use of the Website, Materials or Services for any form of compensation outside of Triglav.
If unable to do so, SmokymonkeyS will have no further liability to you with regard to any SG including with respect to any obligation to refund to you the purchase price paid for SG.
Content
While SmokymonkeyS has endeavoured to take all reasonable and appropriate care in the preparation of the content of the Website, Materials and Services and has no reason to believe that any information contained in any of the Website, Materials or Services is inaccurate, SmokymonkeyS does not warrant the accuracy, adequacy, or completeness of any information contained in any of the Website, Materials or Services and that such information is error free. SmokymonkeyS does not undertake to keep any of the Website, Materials or Services updated. To the greatest extent permitted by law SmokymonkeyS does not accept liability for any loss or damage which may result either directly or indirectly from reliance by you upon the accuracy or currency of information contained in any of the Website, Materials or Services, including without limitation where such loss or damage is a result of or contributed to by the negligence of SmokymonkeyS.
Statistics
Although SmokymonkeyS may use and publish non-personal aggregate statistics and group data about those people who access or make use of any of the Website, Materials or Services and their usage of any of the Website, Materials or Services, subject to the further terms of these Terms of Use, SmokymonkeyS will not share or make public personally identifiable information about you without your prior permission.
Data Transmission
Unfortunately, no data transmission over the Internet can be guaranteed as totally secure. Whilst SmokymonkeyS strives to protect such information, we do not warrant and cannot ensure complete security of any information which you transmit to us. Accordingly, any information which you transmit to us is transmitted at your own risk. Nevertheless, once we receive your transmission, we will take all reasonable steps to preserve the security of such information.
Disclosing Information
You also agree that SmokymonkeyS is entitled to disclose information it holds about you without your prior permission if SmokymonkeyS reasonably believes that such disclosure is necessary to:
a) meet legal requirements;
b) comply with legal process or help to maintain the law;
c) protect SmokymonkeyS' rights; or
d) enforce these Terms of Service or any other agreement that SmokymonkeyS may have with you.
Lost Data
In the event that any information or data (including without limitation in respect of in-game characters, Virtual Items or general Triglav gameplay) relating to you or your use of any of the Website, Materials and Services held by SmokymonkeyS is lost, corrupted or otherwise no longer reasonably available or accessible as judged by SmokymonkeyS in its sole discretion, you agree that to the greatest extent permissible at law SmokymonkeyS will have no liability to you of any nature relating to any such information or data.
Support
SmokymonkeyS reserves the right to make support services available in relation to any of the Website, Materials and Services on such terms and conditions as SmokymonkeyS at its sole discretion deems appropriate and further reserves the right to alter, suspend or withdraw such support services as SmokymonkeyS at its sole discretion deems appropriate.
Failure to Comply
SmokymonkeyS accepts no liability for any failure to comply with these Terms of Use where such failure is due to circumstances beyond its reasonable control.
Waiver
If SmokymonkeyS waives any rights available to it under these Terms of Use on one occasion, this does not mean that those rights will automatically be waived on any other occasion.
Entire Agreement
These Terms of Use constitute the entire agreement between you and SmokymonkeyS in respect of their subject matter and supersede any previous understandings, representations or agreements on that subject matter.
Copyright © SmokymonkeyS All Rights Reserved. |
Contact Us
|
Official Website
|
Official Twitter
|
Privacy Policy