Skip to main content
Submit DSR
This website uses cookies and similar technologies to help us provide you with a good experience when you browse our site, to improve our site, and to better engage with you as you interact with the site.  We also share information about your use of our site with our social media, advertising, and analytics partners. By clicking ACCEPT you are agreeing to the placement of cookies and similar technologies on your computer by us and our third-party partners.
Schlage Cookie Policy
Cookies Preferences
Reject All
Accept Cookies
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Targeting Cookies
Your Privacy
This website uses cookies and similar technologies to help us provide you with a good experience when you browse our site, to improve our site, and allows us and our partners to target ads to you. We also share information about your use of our site with our social media, advertising and analytics partners. The information stored does not usually directly identify you, but it can give you a more personalized web experience.  Because we respect your right to privacy, you can choose not to allow some types of cookies.  To find out more about the cookies we use, including how to block or control certain cookies, please read our Cookie Policy.  Please note, however, that blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Schlage Cookie policy
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Back
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
View Third Party Cookies
Name
cookie name
Clear
checkbox label
label
Apply
Cancel