We value your privacy
We use cookies and other technologies to personalize your experience, perform marketing, and collect analytics. Learn more in our
Privacy Policy.
Manage preferences
Accept
Decline
Shop by Category
Literature
Books
Booklets
Brochures & Handouts
Charts
Languages
Containers
Sample Vials
Roll-ons
Spray Bottles
Pump Bottles
Glass Bottles & Jars
Plastic Bottles & Jars
Travel Size
Parts & Accessories
Sharing & Business
Sampling
Stickers & Labels
DIY Crafts & Recipes
Charts
Handouts
Presentation & Display
Digital Downloads
Wellness & Lifestyle
Capsules
Natural Ingredients
Water & Blender Bottles
Massage & Reflexology
Recipes
Enrollment Gifts & Swag
Apparel
Cases & Display
dōTERRA® Branded
Sample Cases
Small (<30 bottles)
Large (30+ bottles)
Display & Organization
Diffusers
Home & Office
Personal & Travel
Lifestyle
Emotions
Sleep
Essential Oils
Getting Started
Reference Books
Applying Oils (A,T,I)
Dispensing Tools
Family
Women
Maternity & Childbirth
Children
Men
Pets & Animals
Home
Natural Cleaning
Kitchen & Bathroom
Bedroom
Laundry
Cooking & Recipes
Personal Care & Beauty
Crafts & DIY
Seasonal
Health & Wellness
Physical
Mental
Emotional
Sleep
Nutrition & Diet
Pain Relief
Immune Support
Exercise
Chakras & Yoga
Sweet Treats
Business Building
Sharing & Sampling
Marketing Materials
Printable Marketing
Classes to Teach
Display
Carrying Cases
dōTERRA® Branded
Back to Basics
Trending Now
New Arrivals
Current Sale
Gift Cards
Customer Favorites
AromaTools® Blog
Signature Products
Modern Essentials®
Essential Educators™
Roll-on Essentials
Modern Essentials® Family
Modern Essentials®
Modern Essentials® Handbook
Modern Essentials® Plus App
Booklets
Charts
Languages
Essential Educators™
Make-It-Yourself
Booklets
Tearpads
Charts
The Essential DIY Recipes
Roll-on Essentials
Oil Lock Labels
SpringLock™ Roll-ons
Roller Wraps
0
Your Cart is Empty
Continue Shopping
$0.00
Subtotal
Taxes and
shipping
calculated at checkout
Checkout
Shop by Category
Literature
Books
Booklets
Brochures & Handouts
Charts
Languages
Containers
Sample Vials
Roll-ons
Spray Bottles
Pump Bottles
Glass Bottles & Jars
Plastic Bottles & Jars
Travel Size
Parts & Accessories
Sharing & Business
Sampling
Stickers & Labels
DIY Crafts & Recipes
Charts
Handouts
Presentation & Display
Digital Downloads
Wellness & Lifestyle
Capsules
Natural Ingredients
Water & Blender Bottles
Massage & Reflexology
Recipes
Enrollment Gifts & Swag
Apparel
Cases & Display
dōTERRA® Branded
Sample Cases
Small (<30 bottles)
Large (30+ bottles)
Display & Organization
Diffusers
Home & Office
Personal & Travel
Literature
Books
Booklets
Brochures & Handouts
Charts
Languages
Containers
Sample Vials
Roll-ons
Spray Bottles
Pump Bottles
Glass Bottles & Jars
Plastic Bottles & Jars
Travel Size
Parts & Accessories
Sharing & Business
Sampling
Stickers & Labels
DIY Crafts & Recipes
Charts
Handouts
Presentation & Display
Digital Downloads
Wellness & Lifestyle
Capsules
Natural Ingredients
Water & Blender Bottles
Massage & Reflexology
Recipes
Enrollment Gifts & Swag
Apparel
Cases & Display
dōTERRA® Branded
Sample Cases
Small (<30 bottles)
Large (30+ bottles)
Display & Organization
Diffusers
Home & Office
Personal & Travel
Lifestyle
Emotions
Sleep
Essential Oils
Getting Started
Reference Books
Applying Oils (A,T,I)
Dispensing Tools
Family
Women
Maternity & Childbirth
Children
Men
Pets & Animals
Home
Natural Cleaning
Kitchen & Bathroom
Bedroom
Laundry
Cooking & Recipes
Personal Care & Beauty
Crafts & DIY
Seasonal
Health & Wellness
Physical
Mental
Emotional
Sleep
Nutrition & Diet
Pain Relief
Immune Support
Exercise
Chakras & Yoga
Sweet Treats
Business Building
Sharing & Sampling
Marketing Materials
Printable Marketing
Classes to Teach
Display
Carrying Cases
dōTERRA® Branded
Back to Basics
Emotions
Sleep
Essential Oils
Getting Started
Reference Books
Applying Oils (A,T,I)
Dispensing Tools
Family
Women
Maternity & Childbirth
Children
Men
Pets & Animals
Home
Natural Cleaning
Kitchen & Bathroom
Bedroom
Laundry
Cooking & Recipes
Personal Care & Beauty
Crafts & DIY
Seasonal
Health & Wellness
Physical
Mental
Emotional
Sleep
Nutrition & Diet
Pain Relief
Immune Support
Exercise
Chakras & Yoga
Sweet Treats
Business Building
Sharing & Sampling
Marketing Materials
Printable Marketing
Classes to Teach
Display
Carrying Cases
dōTERRA® Branded
Back to Basics
Trending Now
New Arrivals
Current Sale
Gift Cards
Customer Favorites
AromaTools® Blog
New Arrivals
Current Sale
Gift Cards
Customer Favorites
AromaTools® Blog
Signature Products
Modern Essentials®
Essential Educators™
Roll-on Essentials
Modern Essentials® Family
Modern Essentials®
Modern Essentials® Handbook
Modern Essentials® Plus App
Booklets
Charts
Languages
Essential Educators™
Make-It-Yourself
Booklets
Tearpads
Charts
The Essential DIY Recipes
Roll-on Essentials
Oil Lock Labels
SpringLock™ Roll-ons
Roller Wraps
Modern Essentials®
Essential Educators™
Roll-on Essentials
Modern Essentials® Family
Modern Essentials®
Modern Essentials® Handbook
Modern Essentials® Plus App
Booklets
Charts
Languages
Essential Educators™
Make-It-Yourself
Booklets
Tearpads
Charts
The Essential DIY Recipes
Roll-on Essentials
Oil Lock Labels
SpringLock™ Roll-ons
Roller Wraps
Privacy
Privacy Policy
What information do we collect?
We collect information from you when you register on the site, place an order, enter a contest or sweepstakes, respond to a survey or communication such as e-mail, or participate in another site feature.
When ordering or registering, we may ask you for your name, e-mail address, mailing address, phone number, credit card information or other information. You may, however, visit our site anonymously.
We also collect information about gift recipients so that we can fulfill the gift purchase. The information we collect about gift recipients is not used for marketing purposes.
Like many websites, we use "cookies" to enhance your experience and gather information about visitors and visits to our websites. Please refer to the "Do we use 'cookies'?" section below for information about cookies and how we use them.
How do we use your information?
We may use the information we collect from you when you register, purchase products, enter a contest or promotion, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
To personalize your site experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To allow us to better service you in responding to your customer service requests.
To quickly process your transactions.
To administer a contest, promotion, survey or other site feature.
If you have opted-in to receive our e-mail newsletter, we may send you periodic e-mails. If you would no longer like to receive promotional e-mail from us, please refer to the "How can you opt-out, remove or modify information you have provided to us?" section below. If you have not opted-in to receive e-mail newsletters, you will not receive these e-mails. Visitors who register or participate in other site features such as marketing programs and 'members-only' content will be given a choice whether they would like to be on our e-mail list and receive e-mail communications from us.
How do we protect visitor information?
We implement a variety of security measures to maintain the safety of your personal information. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. When you place orders or access your personal information, we offer the use of a secure server. All sensitive/credit information you supply is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our databases to be only accessed as stated above.
Do we use "cookies"?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Firefox, Google Chrome or Internet Explorer) settings. Each browser is a little different, so look at your browser Help menu to learn the correct way to modify your cookies. If you turn cookies off, you won't have access to many features that make your site experience more efficient and some of our services will not function properly. However, you can still place orders over the telephone by contacting customer service.
Do we disclose the information we collect to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice, except as described below. The term "outside parties" does not include AromaTools™. It also does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
How can you opt-out, remove or modify information you have provided to us?
To modify your e-mail subscriptions, please let us know by emailing us at
service@aromatools.com
. Please note that due to email production schedules you may receive any emails already in production.
To delete all of your online account information from our database, please either call us at 1-866-728-0070, or email us at
service@aromatools.com
.
Third party links
In an attempt to provide you with increased value, we may include third party links on our site. These linked sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these linked sites (including if a specific link does not work).
Changes to our policy
If we decide to change our privacy policy, we will post those changes on this page. Policy changes will apply only to information collected after the date of the change.
This policy was last modified on April 26, 2021.
Questions and feedback
We welcome your questions, comments, and concerns about privacy. Please send us any and all feedback pertaining to privacy, or any other issue.
Online Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.
Terms and Conditions
Please also visit our
Terms and Conditions
section establishing the use, disclaimers, and limitations of liability governing the use of our website.
Your consent
By using our site, you consent to our privacy policy.
Get recipes & ideas delivered to your inbox
Sign up for our newsletter to learn about releases, exclusive deals and more!
Search
Country/region
Australia (USD $)
Austria (USD $)
Brazil (USD $)
Canada (USD $)
Chile (USD $)
France (USD $)
French Polynesia (USD $)
Germany (USD $)
Hong Kong SAR (USD $)
Iceland (USD $)
Ireland (USD $)
Italy (USD $)
Japan (USD $)
Mexico (USD $)
Netherlands (USD $)
New Zealand (USD $)
Norway (USD $)
Philippines (USD $)
Russia (USD $)
Singapore (USD $)
South Korea (USD $)
Spain (USD $)
Sweden (USD $)
Switzerland (USD $)
Taiwan (USD $)
Thailand (USD $)
United Arab Emirates (USD $)
United Kingdom (USD $)
United States (USD $)
All prices shown on this website are in US dollars! You will also be charged in US dollars when checking out.
Acknowledge and Continue
Powered by EcomSend
Sub-section Policy: 
Sub-policy 0
https://aromatools1.myshopify.com/policies/privacy-policy:
We value your privacy
We use cookies and other technologies to personalize your experience, perform marketing, and collect analytics. Learn more in our
Privacy Policy.
Manage preferences
Accept
Decline
Shop by Category
Literature
Books
Booklets
Brochures & Handouts
Charts
Languages
Containers
Sample Vials
Roll-ons
Spray Bottles
Pump Bottles
Glass Bottles & Jars
Plastic Bottles & Jars
Travel Size
Parts & Accessories
Sharing & Business
Sampling
Stickers & Labels
DIY Crafts & Recipes
Charts
Handouts
Presentation & Display
Digital Downloads
Wellness & Lifestyle
Capsules
Natural Ingredients
Water & Blender Bottles
Massage & Reflexology
Recipes
Enrollment Gifts & Swag
Apparel
Cases & Display
dōTERRA® Branded
Sample Cases
Small (<30 bottles)
Large (30+ bottles)
Display & Organization
Diffusers
Home & Office
Personal & Travel
Lifestyle
Emotions
Sleep
Essential Oils
Getting Started
Reference Books
Applying Oils (A,T,I)
Dispensing Tools
Family
Women
Maternity & Childbirth
Children
Men
Pets & Animals
Home
Natural Cleaning
Kitchen & Bathroom
Bedroom
Laundry
Cooking & Recipes
Personal Care & Beauty
Crafts & DIY
Seasonal
Health & Wellness
Physical
Mental
Emotional
Sleep
Nutrition & Diet
Pain Relief
Immune Support
Exercise
Chakras & Yoga
Sweet Treats
Business Building
Sharing & Sampling
Marketing Materials
Printable Marketing
Classes to Teach
Display
Carrying Cases
dōTERRA® Branded
Back to Basics
Trending Now
New Arrivals
Current Sale
Gift Cards
Customer Favorites
AromaTools® Blog
Signature Products
Modern Essentials®
Essential Educators™
Roll-on Essentials
Modern Essentials® Family
Modern Essentials®
Modern Essentials® Handbook
Modern Essentials® Plus App
Booklets
Charts
Languages
Essential Educators™
Make-It-Yourself
Booklets
Tearpads
Charts
The Essential DIY Recipes
Roll-on Essentials
Oil Lock Labels
SpringLock™ Roll-ons
Roller Wraps
0
Your Cart is Empty
Continue Shopping
$0.00
Subtotal
Taxes and
shipping
calculated at checkout
Checkout
Shop by Category
Literature
Books
Booklets
Brochures & Handouts
Charts
Languages
Containers
Sample Vials
Roll-ons
Spray Bottles
Pump Bottles
Glass Bottles & Jars
Plastic Bottles & Jars
Travel Size
Parts & Accessories
Sharing & Business
Sampling
Stickers & Labels
DIY Crafts & Recipes
Charts
Handouts
Presentation & Display
Digital Downloads
Wellness & Lifestyle
Capsules
Natural Ingredients
Water & Blender Bottles
Massage & Reflexology
Recipes
Enrollment Gifts & Swag
Apparel
Cases & Display
dōTERRA® Branded
Sample Cases
Small (<30 bottles)
Large (30+ bottles)
Display & Organization
Diffusers
Home & Office
Personal & Travel
Literature
Books
Booklets
Brochures & Handouts
Charts
Languages
Containers
Sample Vials
Roll-ons
Spray Bottles
Pump Bottles
Glass Bottles & Jars
Plastic Bottles & Jars
Travel Size
Parts & Accessories
Sharing & Business
Sampling
Stickers & Labels
DIY Crafts & Recipes
Charts
Handouts
Presentation & Display
Digital Downloads
Wellness & Lifestyle
Capsules
Natural Ingredients
Water & Blender Bottles
Massage & Reflexology
Recipes
Enrollment Gifts & Swag
Apparel
Cases & Display
dōTERRA® Branded
Sample Cases
Small (<30 bottles)
Large (30+ bottles)
Display & Organization
Diffusers
Home & Office
Personal & Travel
Lifestyle
Emotions
Sleep
Essential Oils
Getting Started
Reference Books
Applying Oils (A,T,I)
Dispensing Tools
Family
Women
Maternity & Childbirth
Children
Men
Pets & Animals
Home
Natural Cleaning
Kitchen & Bathroom
Bedroom
Laundry
Cooking & Recipes
Personal Care & Beauty
Crafts & DIY
Seasonal
Health & Wellness
Physical
Mental
Emotional
Sleep
Nutrition & Diet
Pain Relief
Immune Support
Exercise
Chakras & Yoga
Sweet Treats
Business Building
Sharing & Sampling
Marketing Materials
Printable Marketing
Classes to Teach
Display
Carrying Cases
dōTERRA® Branded
Back to Basics
Emotions
Sleep
Essential Oils
Getting Started
Reference Books
Applying Oils (A,T,I)
Dispensing Tools
Family
Women
Maternity & Childbirth
Children
Men
Pets & Animals
Home
Natural Cleaning
Kitchen & Bathroom
Bedroom
Laundry
Cooking & Recipes
Personal Care & Beauty
Crafts & DIY
Seasonal
Health & Wellness
Physical
Mental
Emotional
Sleep
Nutrition & Diet
Pain Relief
Immune Support
Exercise
Chakras & Yoga
Sweet Treats
Business Building
Sharing & Sampling
Marketing Materials
Printable Marketing
Classes to Teach
Display
Carrying Cases
dōTERRA® Branded
Back to Basics
Trending Now
New Arrivals
Current Sale
Gift Cards
Customer Favorites
AromaTools® Blog
New Arrivals
Current Sale
Gift Cards
Customer Favorites
AromaTools® Blog
Signature Products
Modern Essentials®
Essential Educators™
Roll-on Essentials
Modern Essentials® Family
Modern Essentials®
Modern Essentials® Handbook
Modern Essentials® Plus App
Booklets
Charts
Languages
Essential Educators™
Make-It-Yourself
Booklets
Tearpads
Charts
The Essential DIY Recipes
Roll-on Essentials
Oil Lock Labels
SpringLock™ Roll-ons
Roller Wraps
Modern Essentials®
Essential Educators™
Roll-on Essentials
Modern Essentials® Family
Modern Essentials®
Modern Essentials® Handbook
Modern Essentials® Plus App
Booklets
Charts
Languages
Essential Educators™
Make-It-Yourself
Booklets
Tearpads
Charts
The Essential DIY Recipes
Roll-on Essentials
Oil Lock Labels
SpringLock™ Roll-ons
Roller Wraps
Privacy policy
This Privacy Policy describes how aromatools.com (the “Site” or “we”) collects, uses, and discloses your Personal Information when you visit or make a purchase from the Site.
Collecting Personal Information
When you visit the Site, we collect certain information about your device, your interaction with the Site, and information necessary to process your purchases. We may also collect additional information if you contact us for customer support. In this Privacy Policy, we refer to any information that can uniquely identify an individual (including the information below) as “Personal Information”. See the list below for more information about what Personal Information we collect and why.
Device information
Examples of Personal Information collected:
version of web browser, IP address, time zone, cookie information, what sites or products you view, search terms, and how you interact with the Site.
Purpose of collection:
to load the Site accurately for you, and to perform analytics on Site usage to optimize our Site.
Source of collection:
Collected automatically when you access our Site using cookies, log files, web beacons, tags, or pixels
Disclosure for a business purpose:
shared with our processor.
Order information
Examples of Personal Information collected:
name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number.
Purpose of collection:
to provide products or services to you to fulfill our contract, to process your payment information, arrange for shipping, and provide you with invoices and/or order confirmations, communicate with you, screen our orders for potential risk or fraud, and when in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
Source of collection:
collected from you.
Disclosure for a business purpose:
shared with our processor.
Customer support information
Examples of Personal Information collected:
name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number.
Purpose of collection:
to provide customer support.
Source of collection:
collected from you.
Sharing Personal Information
We share your Personal Information with service providers to help us provide our services and fulfill our contracts with you, as described above. For example:
We use Shopify to power our online store. You can read more about how Shopify uses your Personal Information here:
https://www.shopify.com/legal/privacy
.
We may share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
[INSERT INFORMATION ABOUT OTHER SERVICE PROVIDERS]
Behavioural Advertising
As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For example:
We use Google Analytics to help us understand how our customers use the Site. You can read more about how Google uses your Personal Information here:
https://policies.google.com/privacy?hl=en
.You can also opt-out of Google Analytics here:
https://tools.google.com/dlpage/gaoptout
.
We share information about your use of the Site, your purchases, and your interaction with our ads on other websites with our advertising partners. We collect and share some of this information directly with our advertising partners, and in some cases through the use of cookies or other similar technologies (which you may consent to, depending on your location).
For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at
http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work
.
You can opt out of targeted advertising by:
FACEBOOK -
https://www.facebook.com/settings/?tab=ads
GOOGLE -
https://www.google.com/settings/ads/anonymous
BING -
https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
]
Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:
http://optout.aboutads.info/
.
Using Personal Information
We use your personal Information to provide our services to you, which includes: offering products for sale, processing payments, shipping and fulfillment of your order, and keeping you up to date on new products, services, and offers.
Lawful basis
Pursuant to the General Data Protection Regulation (“GDPR”), if you are a resident of the European Economic Area (“EEA”), we process your personal information under the following lawful bases:
Your consent;
The performance of the contract between you and the Site;
Compliance with our legal obligations;
To protect your vital interests;
To perform a task carried out in the public interest;
For our legitimate interests, which do not override your fundamental rights and freedoms.
Retention
When you place an order through the Site, we will retain your Personal Information for our records unless and until you ask us to erase this information. For more information on your right of erasure, please see the ‘Your rights’ section below.
Automatic decision-making
If you are a resident of the EEA, you have the right to object to processing based solely on automated decision-making (which includes profiling), when that decision-making has a legal effect on you or otherwise significantly affects you.
We
do not
engage in fully automated decision-making that has a legal or otherwise significant effect using customer data.
Our processor uses limited automated decision-making to prevent fraud that does not have a legal or otherwise significant effect on you.
Services that include elements of automated decision-making include:
Temporary denylist of IP addresses associated with repeated failed transactions. This denylist persists for a small number of hours.
Temporary denylist of credit cards associated with denylisted IP addresses. This denylist persists for a small number of days.
Your rights
GDPR
If you are a resident of the EEA, you have the right to access the Personal Information we hold about you, to port it to a new service, and to ask that your Personal Information be corrected, updated, or erased. If you would like to exercise these rights, please contact us through the contact information below
.
Your Personal Information will be initially processed in Ireland and then will be transferred outside of Europe for storage and further processing, including to Canada and the United States. For more information on how data transfers comply with the GDPR, see Shopify’s GDPR Whitepaper:
https://help.shopify.com/en/manual/your-account/privacy/GDPR
.
CCPA
If you are a resident of California, you have the right to access the Personal Information we hold about you (also known as the ‘Right to Know’), to port it to a new service, and to ask that your Personal Information be corrected, updated, or erased. If you would like to exercise these rights, please contact us through the contact information below
[OR INSERT ALTERNATIVE INSTRUCTIONS FOR SENDING ACCESS, ERASURE, CORRECTION, AND PORTABILITY REQUESTS]
.
If you would like to designate an authorized agent to submit these requests on your behalf, please contact us at the address below.
Cookies
A cookie is a small amount of information that’s downloaded to your computer or device when you visit our Site. We use a number of different cookies, including functional, performance, advertising, and social media or content cookies. Cookies make your browsing experience better by allowing the website to remember your actions and preferences (such as login and region selection). This means you don’t have to re-enter this information each time you return to the site or browse from one page to another. Cookies also provide information on how people use the website, for instance whether it’s their first time visiting or if they are a frequent visitor.
We use the following cookies to optimize your experience on our Site and to provide our services.
Cookies Necessary for the Functioning of the Store
Name
Function
_ab
Used in connection with access to admin.
_secure_session_id
Used in connection with navigation through a storefront.
cart
Used in connection with shopping cart.
cart_sig
Used in connection with checkout.
cart_ts
Used in connection with checkout.
checkout_token
Used in connection with checkout.
secret
Used in connection with checkout.
secure_customer_sig
Used in connection with customer login.
storefront_digest
Used in connection with customer login.
_shopify_u
Used to facilitate updating customer account information.
Reporting and Analytics
Name
Function
_tracking_consent
Tracking preferences.
_landing_page
Track landing pages
_orig_referrer
Track landing pages
_s
Shopify analytics.
_shopify_fs
Shopify analytics.
_shopify_s
Shopify analytics.
_shopify_sa_p
Shopify analytics relating to marketing & referrals.
_shopify_sa_t
Shopify analytics relating to marketing & referrals.
_shopify_y
Shopify analytics.
_y
Shopify analytics.
The length of time that a cookie remains on your computer or mobile device depends on whether it is a “persistent” or “session” cookie. Session cookies last until you stop browsing and persistent cookies last until they expire or are deleted. Most of the cookies we use are persistent and will expire between 30 minutes and two years from the date they are downloaded to your device.
You can control and manage cookies in various ways. Please keep in mind that removing or blocking cookies can negatively impact your user experience and parts of our website may no longer be fully accessible.
Most browsers automatically accept cookies, but you can choose whether or not to accept cookies through your browser controls, often found in your browser’s “Tools” or “Preferences” menu. For more information on how to modify your browser settings or how to block, manage or filter cookies can be found in your browser’s help file or through such sites as
www.allaboutcookies.org
.
Additionally, please note that blocking cookies may not completely prevent how we share information with third parties such as our advertising partners. To exercise your rights or opt-out of certain uses of your information by these parties, please follow the instructions in the “Behavioural Advertising” section above.
Do Not Track
Please note that because there is no consistent industry understanding of how to respond to “Do Not Track” signals, we do not alter our data collection and usage practices when we detect such a signal from your browser.
Changes
We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal, or regulatory reasons.
Contact
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at service@aromatools.com or by mail using the details provided below:
AromaTools, 144 W 1900 N, Spanish Fork UT 84660, United States
Last updated:
[DATE]
Get recipes & ideas delivered to your inbox
Sign up for our newsletter to learn about releases, exclusive deals and more!
Search
Country/region
Australia (USD $)
Austria (USD $)
Brazil (USD $)
Canada (USD $)
Chile (USD $)
France (USD $)
French Polynesia (USD $)
Germany (USD $)
Hong Kong SAR (USD $)
Iceland (USD $)
Ireland (USD $)
Italy (USD $)
Japan (USD $)
Mexico (USD $)
Netherlands (USD $)
New Zealand (USD $)
Norway (USD $)
Philippines (USD $)
Russia (USD $)
Singapore (USD $)
South Korea (USD $)
Spain (USD $)
Sweden (USD $)
Switzerland (USD $)
Taiwan (USD $)
Thailand (USD $)
United Arab Emirates (USD $)
United Kingdom (USD $)
United States (USD $)