Privacy Policy
Privacy Policy

JoyReels is committed to keeping your personal Information safe. We may collect and use information relating to you when you use our products or services. We encourage you to read this Privacy Policy carefully. Once you use our products or services, you acknowledge and agree to the current contents of the Privacy Policy and its possible updates.

Ⅰ. What information do we collect?
1. Information you provide to JoyReels
Information you fill in or submit when you create an account on JoyReels or voluntarily select services available on JoyReels will be automatically stored, including user name and your profile picture.
We will collect them when you edit your Personal Information such as profile picture, user name, etc. so that we can help you complete some basic data of yours when you sign up to JoyReels for the first time, and secure your account against possible dangers. If you refuse to allow us to collect the above information, you may not be able to use all of our functions or some of them.
Do not share your password, give access to your account to others, or transfer your account to anyone else. Whenever you find your account being used by any unauthorised party, report it to JoyReels immediately. JoyReels will take no responsibility to situations where your account is used by an unauthorised party due to Internet hacking or due to your mismanagement of your account.
2. Information obtained automatically
Log information means the information that is automatically recorded when you use our services or products. It could be information about a device or a software and includes IP address, device version, device identifier and configuration information of your mobile device, Internet search engine, and other programs that you use to access our services.
3. Information about your use of our products or services, including your watching records and how long you use them.

Ⅱ. How do we use your information?
When you access our services, we may use the information we collect to:
1. Provide services to you, and help us improve current services and develop new ones;
2. Identify you and serve for customer care, risks defending, fraud checking and data backup to ensure the security of our products and services;
3. Recommend to you contents you might be interested in, including personalized services and instructions;
4. Provide you with advertisements (“ads”) that are more relevant to you rather than ads targeted at generic users;
5. Measure how well our ads, campaigns and other promotions are working and try to improve them;
6. Invite you to participating in our surveys about our products and services.
In order to enhance your experience, improve our services and serve for other purposes you consent to, we may, as far as applicable laws and regulations allow, have information we collect from one service anonymously or specifically used in another service owned by us. For example, the information we collect from your use of one of our services might be used in another service so that we can provide you with a particular content or customized information that is relevant to you. Where you can find relevant options in any services we offer, you may grant, in your own discretion, us the authority to apply your information we collect and store when you use that service to other services from us.
JoyReels may disclose your information when:
（1） You give JoyReels prior permission to disclose your information;
（2） You choose to Share your information;
（3） It is required by laws, regulations, and legal procedures, or ordered by government authorities;
（4） It is necessary for securing JoyReels’ legitimate rights and interests, for example by locating, preventing, and resolving fraudulence or other security issues;
（5） It is pursuant to the applicable terms and conditions or the Terms of Use.

Ⅲ. Information security
We are committed to protect your information from damage, loss or unauthorised disclosure with various security technologies and measures. For example, we will encrypt your personal Information we collect from your use of some of our services. You need to understand that, despite all our efforts to secure your information, we cannot guarantee your information is absolutely safe in an Internet industry where malicious actions still exist and security technologies are still to be improved. You need to know that problems that are out of our control might occur by themselves to your system and communication network with which you access our services.

Ⅳ. What do we do with Sensitive Personal Information?
1. Some special personal information might be classified as Sensitive Personal Information, for example your health data. Compared to other information, Sensitive Personal Information will be protected more carefully.
2. JoyReels will not use or disclose to any third-party data collected from situations such as health care, fitness, and medical research, including data from HealthKit API sports, fitness, and health research, or use your personally identifiable information in any ads.
3. JoyReels will not write incorrect or inaccurate data into HealthKit or any other applications (“apps”) relating to medical research or health management.

Ⅴ. How do you delete your data?
As an iOS or Android user, you may request us to delete your data by contacting us at service@joyreels.com. We will evaluate your request on a case-by-case basis. We may retain part of your data for an extended period of time in order to protect our legitimate interests and to comply with applicable laws and regulations.
You may request deletion of your account, but you should know that once your account is deleted, you will lose part or all your rights to access and use JoyReels.

Ⅵ. For children under 18
We recommend that, if you are under 18, you should ask for your parents’ or guardians’ permission before you begin to use our products or services. We also recommend you to ask for your parents’ or guardians’ permission or instruction before you submit your personal information.

Ⅶ. To what extent does this Privacy Policy apply?
This Privacy Policy applies to all services (Excluding those that are governed by their own privacy policies and are not included in this Privacy Policy) provided by JoyReels and/or its affiliates.
You should note that this Privacy Policy does not apply to the following situations:
1. When your information is collected by a third-party service (including a third-party website) via our service;
2. When your information is collected by companies or institutions that place ads in our services.

Ⅷ. Changes and updates
We may amend, modify, or update this Privacy Policy at any time, and we will post our amendments, modifications, or updates on this page.
If you have any questions about this Privacy Policy, you are welcome to raise them by contacting us by service@joyreels.com. We will look into them as soon as possible.