Privacy Policy
​
1. Introduction and Purpose of this privacy notice
This privacy notice gives you information on how Envertiz Consultancy collects, processes and protects your personal data through your registration on and use of this website. It is important that you read this privacy notice together with any other privacy notice or fair processing notice we may provide so that you are fully aware of how and why we are collecting and using your data.
We can only provide our services fully if the personal data we hold about you are accurate and up to date. Please keep us informed or update your details if your situation changes.
Our website is not intended for children and we do not knowingly collect data relating to children.
Envertiz Consultancy with the address of 21, Twin Spires Business Centre, Mugiemoss Rd, Bucksburn, Aberdeen AB219BG – Company Number:48084 is the Data Controller and responsible for your personal data (collectively referred to as ‘Envertiz’, ‘we’, ‘us’ or ‘our’ in this privacy notice).
​
We are committed to safeguarding the privacy of our website visitors and service users (both online and offline).This policy applies where we are acting as a data controller with respect to the personal data of our website visitors and service users; in other words, where we determine the purposes and means of the processing of that personal data.
​
Our website incorporates privacy controls which affect how we will process your personal data. By using the privacy controls, you can specify whether you would like to receive direct marketing communications and limit the publication of your information. You can access the privacy controls via logging into your Account.
In this policy, "we", "us" and "our" refer to  Envertiz Consultancy  For more information about us, see the section "Our details" below.
How we use your personal data
In this section we have set out:
- the general categories of personal data that we may process;
- in the case of personal data that we did not obtain directly from you, the source and specific categories of that data;
- the purposes for which we may process personal data; and
- the legal bases of the processing.
pattern of your service use. The source of the usage data is our analytics tracking system. This usage data may be processed for the purposes of and"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency, usage dataWe may process data about your use of our website and services ("analysing the use of the website and services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our website and services. Since this usage data is largely derived from cookies or other web technologies, please also see our Cookie Policy.
​
We may process information relating to transactions, including purchases of services, that you enter into with us and/or through our website ("transaction data"). The transaction data may include your contact details, your card details, and the transaction details. The transaction data may be processed for the purpose of supplying the purchased goods and services and keeping proper records of those transactions. The legal basis for this processing is the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract and our legitimate interests, namely the proper administration of our website and business.
​
We may process your personal data as contained within our organisation listings data"). The organisation listings data may include names, email addresses, telephone numbers, job titles and individuals in photos and videos relating to your organisation. The sources of the organisations listings data are you, your organisation or the regulatory authorities. The organisations listings data may be processed for the purposes of being published on our websites, receiving updates and marketing emails about our website services and receiving email enquiries and brochure requests. The legal basis for this processing is our legitimate interests, namely the proper administration of our website, in particular, to provide website users with the necessary information on our website to make informed decisions about selecting care providers/care related services and to send enquiries/brochure requests to organisations and also to enable organisations to manage their listing and to accurately show the general public what services they offer.organisation listings data ("We may process your email enquiries data").
The email enquiries data may include names, email addresses, telephone numbers and postal addresses. The email enquiries data may be processed for the purposes of sending email enquiries, making brochure requests and callback requests to organisations. The legal basis for this processing is our legitimate interests, to provide website users with the ability to send enquiries/brochure requests to organisations and also to enable organisations to receive these enquiries/brochure requests.enquiries, brochure requests and callback requests data ("email
"). The reviews data may include your name, email addresses, telephone numbers and other personal data included in the review comment. Your name may also be included by the reviewer in a review. The source of the reviews data is the reviewer and the reviews data may be processed for the purposes of the moderation and publication of reviews on the website. Your review and contact details may be passed to care providers or their service provider handling reviews. The term “care provider" may refer to the reviews data.
We may process your reviews data ("organisation being reviewed or to a connected head office/subsidiary/franchisor/franchisee. Please see our Review Policy to how we moderate reviews. The legal basis for this processing is our or a third party’s legitimate interests which are to provide website users with the reviews to make informed decisions about selecting care providers, to provide service users and their family/friends a way to leave feedback to care providers and also to enable organisations to receive feedback and show the general public information on the services they offer.
​
We may process your recruitment data – job listings & CV Search ("recruitment data"). The recruitment data may include your name, email address, job title and telephone number. For job listing, the recruitment data may be processed for the purposes of managing job listings and to receiving job applications. For the CV Search, the recruitment data may be processed for the purposes of managing the CV Search subscription and sending emails to potential candidates. The legal basis for this processing is our legitimate interests, namely the proper administration of our Jobs Board and CV Search, in particular, to provide employers/recruiters to source candidates through posting jobs and using the CV Search and also to provide job seekers with job opportunities through applying for jobs and uploading their CV.
​
We may process your job applications data ("job applications data"). The job applications data may include your name, email address, job title, telephone number and personal data relating to your job profile and included on your CV. The data may be processed for the purposes of managing job listings, sending job applications and receiving relevant job alerts. The legal basis for this processing is our legitimate interests, to provide website users with the ability to send job applications to organizations and also to enable organizations to receive these job applications.
​
We may process your CV uploads data ("cv uploads data"). The cv uploads data may include your name, email address, job title, telephone number and personal data relating to your job profile and included on your CV. The data may be processed for the purposes of managing your CV, receiving emails about jobs from employers/recruiters and receiving relevant jobs alerts from our website. The legal basis for this processing is our legitimate interests, namely the proper administration of our CV Search, in particular, to provide employers/recruiters to source candidates through using the CV Search and also to provide job seekers with job opportunities through uploading their CV. Where your personal data includes special categories of data, the legal basis of this processing is as per Article 9(2) of the GDPR: (e) processing relates to personal data which are manifestly made public by the data subject.
​
We may process your website user account data ("website user account data"). The website user account data may include your name, email address and telephone number. The data may be processed for the purposes of managing your website user account. The legal basis for this processing is our legitimate interests, in particular, to provide those with website user accounts with additional website functionality.
​
We may process your email newsletter data ("email newsletter data"). The email newsletter data may include your names and email addresses. The email newsletter data may be processed for the purposes of sending you the email newsletter. Where we are sending a newsletter using personal data collected before 25 May 2018, the legal basis for this processing is our legitimate interests, namely the operation of our email newsletter, so that subscribers can receive informative and relevant news about the care sector and so that our website can provide the care home sector with an important information service. Where we are sending a newsletter using personal data collected from 25 May 2018, the legal processing is consent.
​
We may process any of your personal data identified in this policy were necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.
We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.
​
In addition to the specific purposes for which we may process your personal data set out in this section, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
​
Please do not supply any other person's personal data to us, unless we prompt you to do so.
2. What information we hold about you
We collect personal information about you when you register or apply for a job through our website. The information you provide is treated in accordance with current UK data protection legislation. The information collected includes:
Identity Data e.g. name, username, , date of birth, gender
Contact Data e.g. address, email address, phone number(s)
Financial Data e.g. bank account
Technical Data e.g. IP address, log in details, browser type, operating system
Profile Data e.g. profession, grade, specialty, CV, compliance documents, RTW, qualifications, DBS
Marketing Preferences Data e.g. notification and communication preferences regarding our other products and services
3. Consent and Communications
We care about the privacy of our users. As outlined below, we collect, use and share personally identifiable information and non-personally identifiable information. By registering your details and using the website, you agree to the collection of such information and to have your personal data and that of any person using your account collected, used, transferred and processed in accordance with this Privacy Policy. This includes being contacted for the purpose that the information was collected for.
You can withdraw or amend your consent for us to contact you regarding suitable assignments or our other products and services at any time via our website or by contacting us using the contact details below. Please note that some consent is required to fulfill the purpose of securing suitable employment contracts.
By referring other individuals to us, you consent to us sharing your name with that individual. The individual(s) referred will be contacted by us for the purposes of work placement and their consent requested to retain their personal data.
We would also like to contact you from time to time regarding our other products and services and you can opt-in to receive this information via our website or the contact details below.
Preferences regarding the specific communications you receive from us can be managed in your ‘Preference Center’ found on our website.
4. How and when we use your personal data
We will only use your personal data where we have a legal basis to do so i.e.
Where we need to fulfill a contract we have entered into with you. This would typically be when securing you a contract of employment
Where it is necessary for our legitimate interest and your rights do not override these interests. This would typically be where we are searching for a suitable contract of employment for you, prior to commencement
Where we need to comply with legal or regulatory obligations. This would typically be to fulfill HMRC or framework requirements
Where we have obtained your consent to use it
5. Data Sharing
We may share your personal information with a member of our group, which means subsidiaries, and any ultimate holding company and its subsidiaries, as defined in section 1159 of the United Kingdom Companies Act 2006.
We may share your information with selected third parties including:
Business partners, suppliers, Care Homes, NHS hospital Trusts and sub-contractors for the performance of any contract we enter into with you.
Aggregate, anonymous information about our users to advertisers and advertising networks to select and serve relevant adverts to you and others. This information does not identify you as an individual. We may also make use of the personal data we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to a target audience.
Aggregate, anonymous information about our users to analytics and search engine providers that assist us in the improvement and optimization of the website. We may disclose your personal information to third parties:
In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply these notices, terms and other agreements; or to protect the rights, property or safety of those with whom we do business, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
We may also disclose aggregate, anonymous statistics about visitors to the website (users and transactions) in order to describe our services to prospective partners (advertisers, sponsors) and other reputable third parties and for other lawful purposes, but these statistics will include no personally identifiable information.
6. Third Party Links and International Transfers
The website may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check the policies of these websites before you submit any personal data.
Your personal data may be processed by Envertiz Consultancy Private Ltd in India operating outside the EEA. Envertiz Consultancy Private Ltd (India) staff log into UK based servers and are required to adhere to the same data protection protocols as our UK based staff. Envertiz Consultancy Private Ltd (India) operates as a Data Processor within strict operational requirements as detailed in a Data Processor agreement.
7. Your Rights
You have a number of rights as outlined below. When exercising these rights we will need to validate your identity to ensure the request is from you. This is a security measure to ensure personal data is not disclosed to an unauthorized third party. You may exercise your rights by contacting us via the contact details below.
7.1 Right to be informed
Your ‘Right to be informed’ encompasses the right to be provided with ‘fair processing information’ to ensure transparency over how your personal data is used. This is included in this Privacy Notice and our Terms and Conditions. The information provided should be:
concise, transparent, intelligible and easily accessible;
written in clear and plain language, and
Free of charge.
7.2 Right to Restrict Processing
You have the right to ask us not to process your personal data for e.g. marketing purposes. We will inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us at
info@envertiz.com
7.3 Right of Access
You have the right to access the information we hold about you. An access request is free of charge unless considered repetitive or excessive when a small admin charge may be made. A request for access can be made via the contact details below.
7.4 Right of Rectification
You are entitled to have your personal data corrected if it is inaccurate or completed if incomplete. If the personal data in question has been disclosed to third parties, we will inform them of the rectification where possible and confirm with you which third parties the data has been disclosed to.
7.5 Right to Erasure
You have the right to request the deletion of personal data where there is no compelling reason for its continued processing. There are some circumstances where this right may not be met and a request refused e.g. to comply with a legal obligation such as HMRC or framework retention requirements (see Data Retention below for more details).
7.6 Right to Data Portability
The right to data portability allows you to obtain and reuse your personal data. It allows you to move, copy or transfer personal data easily in a safe and secure way, without hindrance to usability.
The right to data portability applies to personal data:
provided by you;
where you have provided consent for processing or the processing is for the performance of a contract; and
when processing is carried out by automated means.
7.7 Right to Object
You have the right to object to processing based on the performance of a task in the public interest or processing based on a legitimate interest e.g. direct marketing. An objection must be based on your particular circumstances and processing must cease unless there are compelling reasons otherwise e.g. defense of legal a claim.
7.8 Rights Relating to Automated Decision Making and Profiling
Data protection legislation provides safeguards for individuals against the risk that a potentially damaging decision is taken solely based on automated processing i.e. without human intervention.
Envertiz Consultancy employs no fully automated processes that result in particular individuals being impacted
8. Data Security
We have in place appropriate security measures to prevent your data being accidentally lost, used, accessed in an unauthorised way, altered or disclosed. Access to your personal data is strictly limited to specific authorised individuals who require access to perform their roles.
All data collected and processed by Envertiz Consultancy is stored on servers in the UK. We may use third party servers or software’s to store the data
Internal policies and procedures are in place and reviewed regularly to identify and notify of any breaches of these procedures.
9. Data Retention
We will only retain your data for as long as necessary to fulfil the purposes it was collected for and satisfy any legal, accounting or reporting requirements. For example when you complete a contract we need to retain your details for 6 years to satisfy HMRC requirements and some frameworks recommend retaining details for 21 years in case of any long term emerging personal injury claims. If you have worked with us at any point, therefore, we will normally securely retain your details for 21 years.
Prior to completing a contract with us, by registering your details on our website we will, typically, retain your details for a period of three years unless you request that they be deleted. In this instance we will anonymise your data so that it cannot be associated with you and retained securely for statistical research purposes.
10. Contact us
We have appointed a Data Protection Officer who is responsible for overseeing questions relating to this privacy notice. If you have questions about this privacy notice including requests to exercise your legal rights, please contact the us using the contact details below.
Contact via the website or by email is encrypted and none of the data you supply will be stored by the website or passed to or processed by a 3rd party processor.
11. Complaints
Should you have cause to make a complaint or express dissatisfaction with Envertiz Consultancy , a member of its staff or processes, please email or telephone our Complaints Team at:
info@envertiz.com
. A member of our Complaints team will address your concerns as appropriate.
Envertiz Consultancy has designed the protection and security of data protection into its systems, processes and staff knowledge. In the event that a breach of data protection is identified, the circumstances are logged and appropriate actions taken including informing the individuals concerned and the supervisory authority. Each case is considered separately and depends on the risk to the rights and freedoms of the individual(s) impacted.