Política de Privacidad
Esta 
			Política de Privacidad lo ayudará a tomar mejores decisiones en 
			cuanto a su relación con nosotros, por lo que le pedimos leerla 
			atentamente.
La aplicación que use este permiso tendrá acceso en modo lectura al estado del teléfono y a su identidad
Este permiso solo es utilizado para los 
			siguientes fines:
La aplicación utiliza este permiso para 
				crear un modo fácil y rápido de cambiar y detener la radio
Método de acceso rápido podrá ingresar 
				de forma rápida para apagar y cerrar la radio
Esta Aplicación No comparte su 
				información personal, no se utilizaran para terceros
Nos comprometemos a proteger la 
				información de nuestros usuarios
Ocasionalmente, podemos implementar 
				cambios en los Contratos, según nuestro criterio.
Podemos mostrar publicidad de terceros 
			y otro contenido que se vincule con los sitios web de terceros. No 
			controlamos ni nos responsabilizamos por el contenido y las 
			prácticas de privacidad de terceros. Lea las políticas de privacidad 
			de terceros para saber de qué manera recopilan y procesan su 
			información personal
by:
Pao
Email:
paomoza12@gmail.com
Política de Privacidad