PROTECTION DES DONNÉES A CARACTÈRE PERSONNEL
Les données personnelles collectées sur ce site internet font l’objet d’un traitement visant aux finalités suivantes :
Traitez votre commande. Ce traitement est nécessaire à l’exécution du contrat que vous concluez avec la société GRAND MASSIF DOMAINES SKIABLES.
Traiter vos réclamations via notre formulaire de contact. Ce traitement est fondé sur votre consentement.
Publier vos avis à propos de la société GRAND MASSIF DOMAINES SKIABLES et les produits et services qu’elle propose. Ce traitement est fondé sur votre consentement.
Vous adresser des informations via notre formulaire « Newsletter » sur nos offres, actualités, jeux concours, offres promotionnelles, enquêtes de satisfaction, avis clients. Ce traitement est fondé sur votre consentement préalable,
Traitement des candidatures spontanées ou ciblées : Ce traitement est fondé sur votre consentement.
Traitement des données personnelles collectées via le formulaire perte de forfaits -
Mentions complètes à télécharger ici!
Traitement des données personnelles collectées via le coupon caisses -
Mentions complètes à télécharger ici!
Le renseignement des champs marqués d’un astérisque est nécessaire pour permettre à GRAND MASSIF DOMAINES SKIABLES d’effectuer les traitements mentionnés ci-dessus. A défaut de renseignement de ces champs, nous ne pourrons traiter votre demande. Le renseignement des autres champs est facultatif.
Le traitement est effectué sous la responsabilité de GRAND MASSIF DOMAINES SKIABLES, représentée par M. MARION Frédéric agissant en qualité de Directeur Général et dont les coordonnées sont indiquées dans les mentions légales.
Les données collectées sont destinées :
A Grand Massif Domaines Skiables ;
A tous les prestataires dont l’intervention est nécessaire à la réalisation des traitements mentionnés ci-dessus, à savoir : Dolist - Côté Client - BAM - qui traitent des données personnelles pour le compte de GMDS afin d’atteindre les finalités mentionnées au début de l’encadré n°4] ;
Aux partenaires de GMDS si vous y avez consenti, à savoir : Office de tourisme de Flaine, Office de tourisme des Carroz, Office intercommunal des Montagnes du Giffre, Office de tourisme de Samoëns, la SOREMAC (société des remontées mécaniques des Carroz), et les sociétés du groupe CDA auxquelles les données personnelles sont transmises afin qu’elles les traitent pour leurs propres besoins.
La société s’engage à n’utiliser les données personnelles que pendant la durée nécessaire à la réalisation des finalités ci-dessus décrites. Les données collectées sont conservées pour les durées suivantes :
Données collectées pour traiter vos commandes de produits et services : pendant dix ans à compter de leur collecte.
Par exception, le numéro et la date d’expiration de votre carte bancaire sont conservés, en tout état de cause, pendant 15 mois après la dernière date de débit à des fins de preuve en cas de contestation de la transaction.
Le cryptogramme n’est pas conservé au-delà de la transaction ;
Données collectées pour effectuer des remboursements : pendant dix ans à compter de leur collecte. Les informations bancaires sont supprimées après remboursement effectué ;
Données collectées pour créer et gérer votre compte personnel : jusqu'à la suppression de votre compte personnel ;
Données collectées pour vous envoyer des lettres d’information, des enquêtes de satisfaction et des offres promotionnelles : pendant trois ans à compter de leur collecte. Au terme de cette période, ces données sont conservées pour une nouvelle période de trois ans si vous acceptez de continuer de recevoir des lettres d’information, des enquêtes de satisfaction et des offres promotionnelles de la part de la société GRAND MASSIF DOMAINES SKIABLES ;
Données collectées pour répondre aux demandes de renseignements et commentaires que vous nous envoyez : pendant la durée nécessaire au traitement de ces demandes et commentaires ;
Données collectées pour publier vos avis sur les prestations de la société GRAND MASSIF DOMAINES SKIABLES: pendant deux ans à compter de la publication de ces avis ;
Données collectées pour analyser votre candidature si vous postulez à un poste au sein de la société GRAND MASSIF DOMAINES SKIABLES : pendant la durée nécessaire à l’analyse de votre candidature et, en cas d’embauche, pendant la durée de votre contrat de travail avec la société GRAND MASSIF DOMAINES SKIABLES, sous réserve de l’obligation pour la société GRAND MASSIF DOMAINES SKIABLES de conserver ces données pour une durée plus longue ;
Dédommagements via remboursement : les coordonnées relatives à votre carte bancaire sont supprimées dès traitement de votre demande. Les données collectées pour rembourser votre commande sont conservées pendant une durée de dix ans à compter de leur collecte.
L'application "Grand Massif" (ci-après dénommée "Application") collecte la localisation de votre appareil, ce qui permet à GMDS (ci-après dénommée "Prestataire de services") de déterminer votre position géographique approximative et d'en faire usage de la manière suivante :
Services de géolocalisation : Le fournisseur de services utilise les données de localisation pour fournir des fonctionnalités telles que des contenus personnalisés, des recommandations pertinentes et des services basés sur la localisation.
Analyses et améliorations : Les données de localisation agrégées et anonymisées aident le fournisseur de services à analyser le comportement des utilisateurs, à identifier les tendances et à améliorer les performances et fonctionnalités générales de l'application.
Afin de préserver la confidentialité et la sécurité de vos données personnelles et notamment de les protéger contre la destruction illicite ou accidentelle, la perte ou l’altération accidentelle, ou encore la divulgation ou l’accès non autorisé, nous prenons les mesures techniques et organisationnelles appropriées, conformément aux dispositions légales applicables. À cette fin, nous avons mis en place des mesures techniques (telles que des pare-feux) et des mesures organisationnelles (telles qu’un système d’identifiant / de mot de passe, des moyens de protection physique, etc…).
Vos droits concernant le traitement de vos données
:
Vous disposez du droit d’accéder aux données vous concernant, de les faire rectifier ou effacer, de les transférer ou de les faire transférer à un tiers, d’en obtenir la limitation du traitement ou de vous opposer à ce traitement. GRAND MASSIF DOMAINES SKIABLES se conformera à votre demande sous réserve du respect des obligations légales qui lui incombent.
Vous disposez du droit de retirer à tout moment votre consentement au traitement des données vous concernant. Le retrait de votre consentement n’affecte pas la licéité du traitement effectué avant ce retrait.
Vous pouvez mettre en œuvre ces droits :
Par courrier postal à l’adresse suivante :
GMDS - Service Protection des données personnelles
Téléphérique de Flaine - Les Grandes Platières-Flaine
74 300 ARACHES LA FRASSE - FRANCE ou
Par courrier électronique à l’adresse suivante :
gmds.privacy@compagniedesalpes.fr
Dans un souci de confidentialité et de protection de vos données personnelles, la société GRAND MASSIF DOMAINES SKIABLES doit être en mesure de vérifier votre identité afin de répondre à votre demande. Pour cela, vous devez joindre, à l’appui de toute demande d’exercice des droits mentionnés ci-avant, la photocopie d’un titre d’identité mentionnant votre date et votre lieu de naissance et portant votre signature et ce, conformément aux dispositions de [uniquement pour la France : la loi n° 78-17 du 6 janvier 1978 dite « Loi Informatique et Libertés », de l’article 92 du décret du 20 octobre 2005 pris pour l’application de cette loi, et] du règlement européen 2016/679 du 27 avril 2016 relatif à la protection des personnes physiques à l'égard du traitement des données à caractère personnel et à la libre circulation de ces données.
Enfin, vous disposez du droit d’adresser une réclamation à la CNIL si vous estimez que vos droits ne sont pas respectés. Les coordonnées de la CNIL sont les suivantes :
Commission Nationale de l’Informatique et des Libertés
3 Place de Fontenoy
TSA 80715
75334 Paris Cedex 07
France
Tél. :
+33 (0)1 53 73 22 22
Fax :
+33 (0)1 53 73 22 00
https://www.cnil.fr/fr/plainte