Privacy Policy (FakeGPS and FakeGPS Donate)
Last updated: Feb 2017
This is a privacy policy for applications "FakeGPS" and "FakeGPS Donate" (further referenced as App) distributed over Google Play.
We DO NOT send/transmit any personal or non-personal information including phone/device numbers out of your device. Your location information is obtained and stored locally on your device so the App may function properly.
Nevertheless, the App includes some third-party libraries with its own Privacy Policies. You may get acquainted with these policies using the links provided:
Google Maps Services:
https://www.google.com/policies/privacy/
Crashlytics:
https://try.crashlytics.com/terms/privacy-policy.pdf
By using this App you also agreed with Google Terms of Services:
https://developers.google.com/maps/terms
Changes to the Privacy Policy:
We reserve the right to change this policy at any time, so please 
re-visit this page frequently. Changes to this privacy policy are 
effective as of the stated "Last Update" and your continued use of the App  on or after the Last Update date will constitute acceptance of, and 
agreement to be bound by, those changes.
Newer Post
Home
About Me
Droid Developer
View my complete profile
Blog Archive
►
2018
(1)
►
October
(1)
▼
2017
(1)
▼
February
(1)
Privacy Policy (FakeGPS and FakeGPS Donate)
Last...
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:

Sub-policy 1
https://try.crashlytics.com/terms/privacy-policy.pdf:
404.
That’s an error.
The requested URL
/media/try.crashlytics.com/en//terms/privacy-policy.pdf
was not found on this server.
That’s all we know.