Privacy Policy
Terms and Conditions
Privacy Policy
Your privacy is important to us. It is Prime Opinion' policy to respect your
          privacy regarding any information we may collect from you across our
          website, https://www.primeopinion.com, and other sites we own and operate.
Last Update: May 6, 2022
1. Information we collect
Log data
When you visit our website, our servers may automatically log the standard
          data provided by your web browser. It may include your computer’s Internet
          Protocol (IP) address, your browser type and version, the pages you visit,
          the time and date of your visit, the time spent on each page, and other
          details.
Device data
We may also collect data about the device you’re using to access our
          website. This data may include the device type, operating system, unique
          device identifiers, device settings, and geo-location data. What we collect
          can depend on the individual settings of your device and software. We
          recommend checking the policies of your device manufacturer or software
          provider to learn what information they make available to us.
Personal information
We may ask for personal information, such as your:
Email
In order to match you with the right surveys, we may collect additional
          information from you, including demographic information such as postal code,
          gender, marital status, education, employment related information, and
          non-personally identifiable information on household members, household
          income, age, etc.
2. Legal bases for processing
We will process your personal information lawfully, fairly and in a
          transparent manner. We collect and process information about you only where
          we have legal bases for doing so.
These legal bases depend on the services you use and how you use them,
          meaning we collect and use your information only where:
it’s necessary for the performance of a contract to which you are a party
            or to take steps at your request before entering into such a contract (for
            example, when we provide a service you request from us);
it satisfies a legitimate interest (which is not overridden by your data
            protection interests), such as for research and development, to market and
            promote our services, and to protect our legal rights and interests;
you give us consent to do so for a specific purpose (for example, you
            might consent to us sending you our newsletter); or
we need to process your data to comply with a legal obligation.
Where you consent to our use of information about you for a specific
          purpose, you have the right to change your mind at any time (but this will
          not affect any processing that has already taken place).
We don’t keep personal information for longer than is necessary. While we
          retain this information, we will protect it within commercially acceptable
          means to prevent loss and theft, as well as unauthorized access, disclosure,
          copying, use or modification. That said, we advise that no method of
          electronic transmission or storage is 100% secure and cannot guarantee
          absolute data security. If necessary, we may retain your personal
          information for our compliance with a legal obligation or in order to
          protect your vital interests or the vital interests of another natural
          person. Upon termination of your account, either by you or us, we reserve the right to delete or anonymize your personal data, in compliance with applicable legal requirements to ensure the protection and privacy of your information.
3. Collection and use of information
We may collect, hold, use and disclose information for the following
          purposes and personal information will not be further processed in a manner
          that is incompatible with these purposes:
to match you with surveys based on your demographic information and the
            surveys targeting criteria
to enable you to customize or personalize your experience of our website;
to enable you to access and use our website, associated applications and
            associated social media platforms;
to contact and communicate with you;
for internal record keeping and administrative purposes;
for analytics, market research and business development, including to
            operate and improve our website, associated applications and associated
            social media platforms;
for advertising and marketing, including to send you promotional
            information about our products and services and information about third
            parties that we consider may be of interest to you;
to comply with our legal obligations and resolve any disputes that we may
            have; and
4. Disclosure of personal information to third parties
We may disclose personal information to:
third party service providers for the purpose of enabling them to provide
            their services, including (without limitation) IT service providers, data
            storage, hosting and server providers, ad networks, analytics, error
            loggers, debt collectors, maintenance or problem-solving providers,
            marketing or advertising providers, professional advisors and payment
            systems operators;
our employees, contractors and/or related entities;
sponsors or promoters of any competition we run; and
third parties, including agents or sub-contractors, who assist us in
            providing information, products, services or direct marketing to you;
clients, agencies, exchanges and marketplaces providing us surveys.
5. International transfers of personal information
The personal information we collect is stored and processed in United
          States, or where we or our partners, affiliates and third-party providers
          maintain facilities. By providing us with your personal information, you
          consent to the disclosure to these overseas third parties.
We will ensure that any transfer of personal information from countries in
          the European Economic Area (EEA) to countries outside the EEA will be
          protected by appropriate safeguards, for example by using standard data
          protection clauses approved by the European Commission, or the use of
          binding corporate rules or other legally accepted means.
Where we transfer personal information from a non-EEA country to another
          country, you acknowledge that third parties in other jurisdictions may not
          be subject to similar data protection laws to the ones in our jurisdiction.
          There are risks if any such third party engages in any act or practice that
          would contravene the data privacy laws in our jurisdiction and this might
          mean that you will not be able to seek redress under our jurisdiction’s
          privacy laws.
6. Your rights and controlling your personal information
Choice and consent:
By providing personal information to us, you consent to us collecting,
          holding, using and disclosing your personal information in accordance with
          this privacy policy. If you are under 16 years of age, you must have, and
          warrant to the extent permitted by law to us, that you have your parent or
          legal guardian’s permission to access and use the website and they (your
          parents or guardian) have consented to you providing us with your personal
          information. You do not have to provide personal information to us, however,
          if you do not, it may affect your use of this website or the products and/or
          services offered on or through it.
Information from third parties:
If we receive personal information about you from a third party, we will
          protect it as set out in this privacy policy. If you are a third party
          providing personal information about somebody else, you represent and
          warrant that you have such person’s consent to provide the personal
          information to us.
Restrict:
You may choose to restrict the collection or use of your personal
          information. If you have previously agreed to us using your personal
          information for direct marketing purposes, you may change your mind at any
          time by contacting us using the details below. If you ask us to restrict or
          limit how we process your personal information, we will let you know how the
          restriction affects your use of our website or products and services.
Access and data portability:
You may request details of the personal information that we hold about you.
          You may request a copy of the personal information we hold about you. Where
          possible, we will provide this information in CSV format or other easily
          readable machine format. You may request that we erase the personal
          information we hold about you at any time. You may also request that we
          transfer this personal information to another third party.
7. Cookies
We use “cookies” to collect information about you and your activity across
          our site. A cookie is a small piece of data that our website stores on your
          computer, and accesses each time you visit, so we can understand how you use
          our site. This helps us serve you content based on preferences you have
          specified. Please refer to our Cookie Policy for more information.
8. Business transfers
If we or our assets are acquired, or in the unlikely event that we go out of
          business or enter bankruptcy, we would include data among the assets
          transferred to any parties who acquire us. You acknowledge that such
          transfers may occur, and that any parties who acquire us may continue to use
          your personal information according to this policy.
9. GDPR Privacy
Legal Basis for Processing Personal Data under GDPR
We may process Personal Data under the following conditions:
Consent:
You have given Your consent for processing Personal Data
            for one or more specific purposes.
Performance of a contract:
Provision of Personal Data is necessary
            for the performance of an agreement with You and/or for any
            pre-contractual obligations thereof.
Legal obligations:
Processing Personal Data is necessary for
            compliance with a legal obligation to which the Company is subject.
Vital interests:
Processing Personal Data is necessary in order to
            protect Your vital interests or of another natural person.
Public interests:
Processing Personal Data is related to a task
            that is carried out in the public interest or in the exercise of official
            authority vested in the Company.
Legitimate interests:
Processing Personal Data is necessary for the
            purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal
          basis that applies to the processing, and in particular whether the
          provision of Personal Data is a statutory or contractual requirement, or a
          requirement necessary to enter into a contract.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality ofYour Personal Data
          and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within
          the EU, to:
Request access to Your Personal Data.
The right to access, update
            or delete the information We have on You. Whenever made possible, you can
            access, update or request deletion of Your Personal Data directly within
            Your account settings section. If you are unable to perform these actions
            yourself, please contact Us to assist You. This also enables You to
            receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You.
You
            have the right to to have any incomplete or inaccurate information We hold
            about You corrected.
Object to processing of Your Personal Data.
This right exists where
            We are relying on a legitimate interest as the legal basis for Our
            processing and there is something about Your particular situation, which
            makes You want to object to our processing of Your Personal Data on this
            ground. You also have the right to object where We are processing Your
            Personal Data for direct marketing purposes.
Request erasure of Your Personal Data.
You have the right to ask Us
            to delete or remove Personal Data when there is no good reason for Us to
            continue processing it.
Request the transfer of Your Personal Data.
We will provide to You,
            or to a third- party You have chosen, Your Personal Data in a structured,
            commonly used, machine-readable format. Please note that this right only
            applies to automated information which You initially provided consent for
            Us to use or where We used the information to perform a contract with You.
Withdraw Your consent.
You have the right to withdraw Your consent
            on using your Personal Data. If You withdraw Your consent, We may not be
            able to provide You with access to certain specific functionalities of the
            Service.
Exercising of Your GDPR Data Protection Rights
You may exercise your rights of access, rectification, cancellation and opposition by contacting us. Please note that we may ask you to verify your identity before responding to such requests. If you make a request, we will try our best to respond to you as soon as possible.
We will respond to your request without undue delay and in any event within one month of receipt of your request. In case the complexity or number of requests requires an extension of this period, we will inform you of any such extension within one month of receipt of your request, together with the reasons for the delay. In this case, the period period may be extended by two further months where necessary.
You have the right to complain to a Data Protection Authority about our collection and use of your personal data. For more information, if you are in the European Economic Area (EEA), please contact your local data protection authority in the EEA.
10. CCPA Privacy
Your Rights under the CCPA
Under this Privacy Policy, and by law if You are a resident of California,
          You have the following rights:
The right to notice.
You must be properly notified which categories
            of Personal Data are being collected and the purposes for which the
            Personal Data is being used.
The right to access / the right to request.
The CCPA permits You to
            request and obtain from the Company information regarding the disclosure
            of Your Personal Data that has been collected in the past 12 months by the
            Company or its subsidiaries to a third-party for the third party's direct
            marketing purposes.
The right to say no to the sale of Personal Data.
You also have the
            right to ask the Company not to sell Your Personal Data to third parties.
            You can submit such a request by visiting our "Do Not Sell My Personal
            Information" section or web page.
The right to know about Your Personal Data.
You have the right to
            request and obtain from the Company information regarding the disclosure
            of the following:
- The categories of Personal Data
            collected.
- The sources from which the Personal
            Data was collected
- The business or commercial purpose
            for collecting or selling the Personal Data
- Categories of third parties with
            whom We share Personal Data
- The specific pieces of Personal Data
            we collected about You
The right to delete Personal Data.
You also have the right to
            request the deletion of Your Personal Data that have been collected in the
            past 12 months.
The right not to be discriminated against.
You have the right not
            to be discriminated against for exercising any of Your Consumer's rights,
            including by:
- Denying goods or services to You
- Charging different prices or rates
            for goods or services, including the use of discounts or other benefits or
            imposing penalties
- Providing a different level or
            quality of goods or services to You
- Suggesting that You will receive a
            different price or rate for goods or services or a different level or
            quality of goods or services.
Exercising Your CCPA Data Protection Rights
In order to exercise any of Your rights under the CCPA, and if you are a
          California resident, You can email or call us or visit our "Do Not Sell My
          Personal Information" section or web page.
The Company will disclose and deliver the required information free of
          charge within 45 days of receiving Your verifiable request.The time period
          to provide the required information may be extended once by an additional 45
          days when reasonable necessary and with prior notice.
11. VCDPA privacy
Information for Virginia consumers
This part of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the controller running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
The provisions contained in this section apply to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are consumers residing in the Commonwealth of Virginia, according to the “Virginia Consumer Data Protection Act" (the “VCDPA”), and, for such consumers, these provisions supersede any other possibly divergent or conflicting provisions contained in the privacy policy.
This part of the document uses the term “personal data” as defined in the VCDPA.
Categories of personal data we collect and process
We have collected the following categories of personal data: E-Mail
We will not collect additional categories of personal data without notifying you.
Why we process your personal data
To find out why we process your personal data, you can read the sections titled “Information we collect” and “Legal bases for processing” within this document.
We won’t process your information for unexpected purposes, or for purposes incompatible with the purposes originally disclosed, without your consent.
You can freely give, deny, or withdraw such consent at any time using the contact details provided in this document.
Processing of your personal data for targeted advertising
We do not process your personal data for targeted advertising. If we decide to do so, we will inform you beforehand and will grant your right to opt out of the processing of your personal data for targeted advertising.
Your privacy rights under the Virginia Consumer Data Protection Act and how to exercise them
You may exercise certain rights regarding your data processed by us. In particular, you have the right to do the following:
access personal data: the right to know.
You have the right to request that we confirm whether or not we are processing your personal data. You also have the right to access such personal data.
correct inaccurate personal data.
You have the right to request that we correct any inaccurate personal data we maintain about you, taking into account the nature of the personal data and the purposes of the processing of the personal data.
request the deletion of your personal data.
You have the right to request that we delete any of your personal data.
obtain a copy of your personal data.
We will provide your personal data in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible.
opt out of the processing of your personal data
for the purposes of targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects concerning you.
non-discrimination.
We will not discriminate against you for exercising your rights under the VCDPA. This means that we will not, among other things, deny goods or services, charge you a different price, or provide a different level or quality of goods or services just because you exercised your consumer privacy rights. However, if you refuse to provide your personal data to us or ask us to delete or stop selling your personal data, and that personal data or sale is necessary for us to provide you with goods or services, we may not be able to complete that transaction. To the extent permitted by the law, we may offer a different price, rate, level, quality, or selection of goods or services to you, including offering goods or services for no fee, if you have exercised your right to opt out, or our offer is related to your voluntary participation in a bona fide loyalty, rewards, premium features, discounts, or club card program.
How to exercise your rights
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we need to know who you are.
We will not respond to any request if we are unable to verify your identity using commercially reasonable efforts and therefore confirm that the personal data in our possession actually relates to you. In such cases, we may request that you provide additional information which is reasonably necessary to authenticate you and your request.
Making a consumer request does not require you to create an account with us. However, we may require you to use your existing account. We will use any personal data collected from you in connection with your request solely for the purposes of authentication, without further disclosing the personal data, retaining it longer than necessary for purposes of authentication, or using it for unrelated purposes.
If you are an adult, you can make a request on behalf of a minor under your parental authority.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases and at the latest within 45 days of its receipt. Should we need more time, we will explain to you the reasons why, and how much more time we need. In this regard, please note that we may take up to 90 days to fulfill your request.
Should we deny your request, we will explain to you the reasons behind our denial without undue delay, but in all cases and at the latest within 45 days of receipt of the request. It is your right to appeal such decision by submitting a request to us via the details provided in this document. Within 60 days of receipt of the appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied you may contact the Attorney General to submit a complaint.
12. LGPD Privacy
On September 18, 2020, the Lei Geral de Proteção de Dados Pessoais (LGPD) came into effect for Brazilian residents. In addition to the rights outlined in our Privacy Policy, as a user located in Brazil, you may be able to exercise the following rights with respect to the personal information that we have collected, subject to certain limitations:
The right to confirmation of the existence of the processing.
You have the right to ask that we confirm whether we process your personal data.
The right to access the data.
You have the right to access the personal data we hold about you and certain information about how we use it and who we share it with, including information about any public and private entities we have shared your personal data with.
The right to correct incomplete, inaccurate, or out-of-date data.
If you want to correct or revise any of the data we retain on you, you may do so by accessing your account and the information contained within it or contacting our team.
The right to anonymize, block or delete unnecessary or excessive data or data that is not being processed in compliance with the LGPD.
Please note that, depending on the request, this may result in a suspension or discontinuation of certain services and may be governed by legal and/or contractual retention guidelines.
The right to the portability of data to another service or product provider, by means of an express request.
We provide you with the ability to move any of your account data to a third party, at any time.
The right to delete personal data processed with the consent of the data subject.
You have a right to request the permanent deletion of your data, subject to certain exceptions. However, please note that exercising this right may result in a suspension or discontinuation of services and may also be governed by legal and/or contractual retention guidelines.
The right to information about the possibility of not giving consent and about the consequences of the refusal.
You have the right to ask us to provide information about the possibility of not giving consent for the processing of your personal data and the consequences of such refusal.
The right to revoke consent.
Please note that not all of these rights listed above are absolute, and limitations/exceptions apply in some cases. For example, we may not be able to fully comply with your request if we are bound by certain legal restrictions or contractual requirements, but in those circumstances, we will still respond to notify you of such a decision.
Exercising Data Portability and Deletion Rights
To exercise the data portability and deletion rights described above, please submit a verifiable consumer request to us: privacy@primeinsights.com
We will need to verify your identity before processing your request. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or a legal representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. Making a verifiable consumer request does not require you to create an account with us. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Response Timing and Format
We endeavor to respond to a verifiable consumer request within 15 days of its receipt but no more than 30 days. If you have an account with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
13. Limits of our policy
Our website may link to external sites that are not operated by us. Please
          be aware that we have no control over the content and policies of those
          sites, and cannot accept responsibility or liability for their respective
          privacy practices.
14. Changes to this policy
At our discretion, we may change our privacy policy to reflect current
          acceptable practices. We will take reasonable steps to let users know about
          changes via our website. Your continued use of this site after any changes
          to this policy will be regarded as acceptance of our practices around
          privacy and personal information.
If we make a significant change to this privacy policy, for example changing
          a lawful basis on which we process your personal information, we will ask
          you to re-consent to the amended privacy policy.
Data Protection Officer
Bogdan Pashynskyi
dpo@primeopinion.com
Legal Nodes Ltd
Company number: 11668206
Address: 90a High Street Berkhamsted,
Hertfordshire, England, HP4 2BL
This website uses cookies to enhance user experience and to analyze traffic on our website.
Accept Cookies
Cookies Settings
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label