Privacy Policy - Tracker App
1. Introduction
We are committed to safeguarding the privacy of our PredictWind Tracker App customers; in this policy we explain how we will handle your personal data.
Personal data means any information that may be related to an identified or identifiable natural person (the “data subject”). Personal data includes all types of information that is direct or indirect (that is, used in conjunction with other data) referable to the data subject, such as names, date of birth, addresses, email addresses, telephone numbers, IP address, etc.
In this policy, “we”, “us”, “PredictWind” and “our” refer to PredictWind Limited.
2. How we use your data
The Tracker App collects GPS location data to enable yacht race tracking, even when the app is closed or not in use. This allows yacht race competitors to send tracking data during a race, so spectators can view the yacht’s position on a map over the duration of a race. The data collected is only your name or boat name, and your GPS position. The other user selected fields such as Club, Race, Division are set up by the PredictWind administrator, so you can select the relevant fields for your race/regatta. Therefore, the PredictWind Tracker App does not use, or contain any personal data, that can be used to identify you as a identifiable natural person.
3. Our details
The PredictWind Tracker App is owned and operated by PredictWind limited. We are registered in New Zealand and our registered office is in Auckland, New Zealand. You can contact us:
(a) by using our website contact form;
(b) by telephone, on the contact numbers published on our website; or
(c) by email, to support@predictwind.com.
4. Complaints
If you feel that the PredictWind Tracker App does not meet the General Data Protection Regulation, you have a specific right to lodge a complaint with the relevant supervisory authority. The supervisory authority will then tell you of the progress and outcome of your complaint.
5. Representative within the European Union
Our representative within the European Union with respect to our obligations under data protection law is:
Arnaud MONGES
30 Impasse Champetre
13011 Marseille
FRANCE
You can contact our representative by email at: arnaudmonges@predictwind.com
6. Data protection officer
Our data protection officer’s (DPO) is:
Mark Lawton
Auckland, New Zealand
Accplus Ltd
You can contact our DPO by email at:
privacy@predictwind.com