Skip to content
Privacy Policy
Leishman Associates Privacy Policy
Updated April 2021
When you interact with Leishman Associates you are providing personal information about yourself.
The kinds of personal information that Leishman Associates collects and holds can include name, address, email, phone, membership status, dietary or special access requests, accommodation booking details, credit card information for hotel bookings and any other information required by the event.
This privacy policy is to inform you about when and how Leishman Associates may collect your personal information, and what we use it for. It will also provide you with the details you need to let us know if you want us to correct or forget your information.
Where you provide us with personal information about someone else
If you provide us with someone else’s personal information, you should only do so if you have their authority or consent to provide us with their personal information. You should also take reasonable steps to inform them of the matters set out in this policy.
The purposes for which Leishman Associates collects, holds, uses and discloses personal information
Leishman Associates receives personal information from its clients for the purpose of marketing the events that Leishman Associates manages on behalf of those clients.
Leishman Associates also collects, holds and uses personal information for a number of purposes including:
providing services to you
assist the event owner (the association, company or institution) to keep their records up to date
to respond to queries made by you
to keep you informed of the status of a conference or event you have expressed an interest in, or are attending
providing you with information about other services that we, our related entities and other organisations that we have affiliations with offer, that may be of interest to you
facilitating our internal business operations, including the fulfilment of any legal requirements
analysing our services and customer needs with a view to developing new and/or improved services
to monitor our website performance
providing your details to a third-party supplier or contractor for the purpose of serving you and that you would reasonably expect us to do
providing your details to the owner of the event, so that they can communicate with you directly about other future opportunities.
If you do not provide us with the personal information we have requested, we may not be able to complete or fulfil the purpose for which such information was collected, including providing a unique email address for email communications.
We do not disclose personal information to unrelated third parties for the purpose of allowing them to send marketing material to you. However, we may share non-personal, de-identified or aggregated information to them for research purposes.
Leishman Associates’ managed websites and privacy
‘Cookies’ (i.e. small text files placed on your computer when you first visit a website) are used on Leishman Associates websites. Most browsers now recognise when a cookie is offered and allow you to refuse or accept it.
Cookies are primarily used to enhance your online experience. If you visit our websites to read or download information, such as research reports or articles, much of the information we collect is statistical only (e.g. the domain from which you accessed the internet, the date and time you accessed our site, and the internet address of the website from which you linked directly to our site) and not personally identifiable. We use such information to make our sites more useful and attractive to you.
In general, you are not required to provide personal information when you visit our websites. However, if you apply to receive information about our services or events, provision of certain personal information will generally be required.
Links to third party websites
Our websites may contain links to third parties’ websites. These other websites are not subject to our privacy policy and procedures. You will need to review those websites to view a copy of their privacy policy. Leishman Associates does not endorse, approve or recommend the services or products provided on third party websites.
How can you access or correct the personal information about yourself that is held by Leishman Associates
You can request access to your personal information, any request for information must be made in writing to Leishman Associates. A report will be generated on all data we hold on you, this complies with the new General Data Protection Regulation (GDPR).
As per the GDPR, the right to be forgotten is available to anyone we hold data on, we will delete (safely and permanently) all personal data so that you become anonymous if you request that we do so, please note this is not reversible.
Keeping your details current
If you believe that any personal information Leishman Associates has collected about you is inaccurate, not up-to-date, incomplete, irrelevant or misleading, you may request correction in writing and this will be actioned as soon as possible.
Storage and Security
Leishman Associates stores personal information electronically and in hard copy and has secure recordkeeping systems. Leishman Associates takes all reasonable steps to protect personal information from unauthorised use, access, disclosure and alteration.
Leishman Associates may store electronic information on remote servers or in the cloud directly or through contracted agencies (such as Centium Software using the Microsoft Azure Cloud Platform) – all information is securely stored in data centres in Australia with backups securely stored and encrypted.
Leishman Associates does not store customer credit or debit card information, we use a third-party provider, which provides a secure online payment gateway solution for credit card processing and an online credit card vault portal for hotel bookings that requires password authentication to obtain credit card details on an individual basis. All third-party software providers are PCI DSS Compliant to level 1, the highest standard.
Personal data is maintained under strict security and is only to be accessed internally by staff who require access as part of their role or to complete a task. Records containing personal information will be held by Leishman Associates until there is no longer a need or obligation to retain such records, after which time they will be anonymised and archived.
Sharing of information
Leishman Associates will not disclose personal information to a third-party for any purpose other than the primary purpose of collection of the information unless:
(a) the individual has consented to the use or disclosure of the information; or
(b) there is a reasonable expectation that the entity would share personal information or for a secondary purpose
Relevant Legislation
Leishman Associates operates within the SPAM Act 2003, the Privacy Act 1988, the Australian Privacy Principles and the GDPR 2018 for EU citizens residing in the EU. If you receive a commercial electronic message from us and you do not wish to receive any further messages of this nature from us, either unsubscribe using the supplied link in the electronic message, email us at jenna@leishman-associates.com.au or phone +61 3 6234 7844.
Complaints and concerns
Any concerns about Leishman Associates’ handling of personal information should be directed to the Business Manager by telephone (03) 6234 7844. Leishman Associates may require complaints to be submitted in writing.