Privacy Policy
FEZTIVAL
Last updated [July 6, 2020]
This privacy policy governs your use of the software application Feztival (“Application”) for mobile devices that was created by Feztival Corp. Our company respects the privacy of our users (“user” or “you”). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application (the “Application”).   Please read this Privacy Policy carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.
‍
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.
‍
This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.
‍
‍
What information does the Application obtain?
‍
User Provided Information
‍
The Application obtains the information you provide when you download the Application.
When create your profile, you generally provide your name, phone number, email address, user name and other registration information. When you use the Application, you generally provide content, communications and other personally identifiable information that you voluntarily give to us when choosing to participate in various activities related to the Application, such as posting images, chat, posting messages in comment sections or in our forums, liking posts, planning events, and responding to invitations. This can include information in or about the content you provide (like metadata), such as the location of a photo or the date a file was created. If you choose to share data about yourself via your profile, or other interactive areas of the Application that are designated “public”, please be advised that all data you disclose in these areas is public and your data will be accessible to anyone who accesses the Application.
Automatically Collected Information
‍
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application, such as the types of content you view or engage with, the features you use, the actions you take, statistics about how you view a post, the people or accounts you interact with, and the time, frequency and duration of your activities. For example, we log when you're using and have last used our app, and what posts and other content you view on our app. We also collect location-based information, such as your current location (based on things like your device’s location if you've allowed us to collect it), where you plan events, and where you attend events, and information about how you use features like our camera and receive and analyze content, communications and information that other people provide when they use our app. This can include information about you, such as when others share or comment on a photo you uploaded, send a message to you, or sync or import your contact information.
‍
Push Notifications
‍
We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
‍
How does the Application use the information obtained?
‍
Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. We may use information collected about you via the Application to:
Provide you with notification of upcoming events in your area that may be of interest to you.
Administer promotions and contests.
Assist law enforcement and respond to subpoena.
Compile anonymous statistical data and analysis for use internally or with third parties.
Create and manage your account.
Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and the Application to you.
Email you regarding your account
Enable user-to-user communications.
Generate a personal profile about you to make future visits to the Application more personalized.
Increase the efficiency and operation of the Application.
Monitor and analyze usage and trends to improve your experience with the Application.
Notify you of updates to the Application.
Offer new products, services, mobile applications, and/or recommendations to you.
Perform other business activities as needed.
Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.
Request feedback and contact you about your use of the Application.
Resolve disputes and troubleshoot problems.
Respond to your requests.
Send you updates regarding your “Friends” or “Events.”
Solicit support for the Application.
Verify accounts and activity, detect and prevent spam and other bad experiences, maintain the integrity of our app, and investigate violations of our terms or policies.
Provide, personalize and improve our app, including ads, for you and others.
‍
Does the Application collect precise real time location information of the device?
‍
This Application does not store precise information about the location of your mobile device, other than getting the current location when you plan an event when you ask to get current address. We do store, however, an approximate distance form your current location to an event you are going to if you decide to share your distance to this event with others.
‍
Does the Application collect the contact list stored in the address book of your mobile device?
‍
If allowed by the user, Feztival will be able to read your contact list.
If allowed by the user, Feztival securely transmits the phone numbers in the user's contact list to Feztival's servers to find your friends on Feztival.
‍
For your privacy, Feztival does not collect, store or log the user's contact list in Feztival's database/servers. We also do not share the phone numbers with any third party.
‍
How do third parties see and/or have access to information obtained by the Application?
‍
We will share your information with third parties only in the ways that are described in this privacy statement.
‍
We may disclose User Provided and Automatically Collected Information:
‍
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if Feztival Corp. is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
to advertisers and third party advertising networks and analytics companies as described in the section below
‍
Automatic Data Collection and Advertising
‍
We may work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage. We may work with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, sms, customer service, and marketing assistance. We may work with advertisers and third party advertising networks to serve ads when you visit the Application, which helps us keep the cost of the Application low.
‍
We may use cookies, web beacons, tracking pixels, sms, and other tracking technologies on the Application to help customize the Application and improve your experience. When you access the Application, your personal information is not collected through the use of tracking technology. Your images (and multimedia files) are stored in our servers. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Application. You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser’s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.
‍
When you post comments, contributions or other content to any event within the Application that is designated “public”, your posts may be viewed by all users and may be publicly distributed outside the Application in perpetuity.
‍
If you’d like to opt-out from third party use of this type of information to help serve targeted advertising, please visit the section entitled “Opt-out” below.
‍
What are my opt-out rights?
‍
There are multiple opt-out options for users of this Application:
Opt-out of all information collection by uninstalling the Application: You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also delete your account through your Settings in the Application.
‍
When you delete your account, we delete things you have posted, such as your photos, and you won't be able to recover that information later. Information that others have shared about you isn't part of your account and won't be deleted. In addition, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements. If you don't want to delete your account but want to temporarily stop using the Application, you can deactivate your account instead.
‍
Opt-out from the use of information to serve targeted advertising by advertisers and/or third party network advertisers: you may at any time opt-out from further allowing us to have access to your location data by disabling your location/contacts in the settings for the Application in your mobile device.
‍
Opt-out from Emails and Communications from us: if you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by: (1) uninstalling the Application; or (2) deleting your account.
‍
Third-Party Websites
‍
The Application may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Application, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Application. If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.
‍
Data Retention Policy, Managing Your Information
‍
User Provided data associated with a specific “event” will be stored until the “event” expires (plus processing/deleting time), or the host of the “event” deletes it, or delete his/her account. Users can also delete their posts and comments individually. Other User Provided data is stored for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at support@Feztivalapp.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Please also note that information we receive about you can be accessed and preserved for an extended period when it is the subject of a legal request or obligation, governmental investigation, or investigations of possible violations of our terms or policies, or otherwise to prevent harm. We also retain information from accounts disabled for terms violations for at least a year to prevent repeat abuse or other term violations.
‍
Children
‍
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at support@Feztivalapp.com. We will delete such information from our files within a reasonable time.
‍
Security
‍
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop, debug, inspect system correctness, or improve our Application. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.
‍
California Privacy Rights
‍
If you are under 18 years of age, reside in California, and have a registered account with the Application, you have the right to request removal of unwanted data that you publicly post on the Application. To request removal of such data, please contact us using the contact information provided below, and include the phone number, and the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Application, but please be aware that the data may not be completely or comprehensively removed from our systems.
‍
Your Consent
‍
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
‍
Contact us
‍
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at support@Feztivalapp.com.
‍