Home
New posts
Tag Topics
Camino Planner
Camino Francés
Camino Portugués
Camino del Norte
Via de la Plata
Camino Primitivo
Camino de Invierno
Camino to Finisterre and Muxía
Camino Ingles
Camino de San Salvador
San Olav
Caminho Nascente
Caminho da Geira e dos Arreiros
Camino Olvidado
Camino Aragonés
Camino de Levante
Via Podiensis (Le Puy Route)
Camino de Madrid
Casa Ivar in Santiago
Luggage Storage Services in Santiago de Compostela
Camino Forum Store
Official Camino Passport (Credential)
Altus Poncho
Forum Rules
What's new
Featured content
New posts
New media
New media comments
New resources
Latest activity
Camino Photos
New media
New comments
Resources
Latest reviews
Members
Current visitors
Log in
Register
What's new
Latest activity
Account upgrades
Register
Remove ads on the forum by becoming a donating member.
More here.
Search
Advanced search…
Home
Help
Help pages
Smilies
BB codes
Cookie usage
Terms and rules
Privacy policy
We are Camino de Santiago Forum ("we", "our", "us"). We’re committed to protecting and respecting your privacy. If you have questions about your personal information please
contact us
.
What information we hold about you
The type of data that we collect and process includes:
Your name or username.
Your email address.
Your IP address.
Further data may be collected if you choose to share it, such as if you fill out fields on your profile.
We collect some or all of this information in the following cases:
You register as a member on this site.
You fill out our contact form.
You browse this site. See "Cookie policy" below.
You fill out fields on your profile.
How your personal information is used
We may use your personal information in the following ways:
For the purposes of making you a registered member of our site, in order for you to contribute content to this site.
We may use your email address to inform you of activity on our site.
Your IP address is recorded when you perform certain actions on our site. Your IP address is never publicly visible.
Other ways we may use your personal information.
In addition to notifying you of activity on our site which may be relevant to you, from time to time we may wish to communicate with all members any important information such as newsletters or announcements by email. You can opt-in to or opt-out of such emails in your profile.
We may collect non-personally identifiable information about you in the course of your interaction with our site. This information may include technical information about the browser or type of device you're using. This information will be used purely for the purposes of analytics and tracking the number of visitors to our site.
Keeping your data secure
We are committed to ensuring that any information you provide to us is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable measures and procedures to safeguard and secure the information that we collect.
Cookie policy
Cookies are small text files which are set by us on your computer which allow us to provide certain functionality on our site, such as being able to log in, or remembering certain preferences.
We have a detailed cookie policy and more information about the cookies that we set on
this page
.
Rights
You have a right to access the personal data we hold about you or obtain a copy of it. To do so please
contact us
. If you believe that the information we hold for you is incomplete or inaccurate, you may
contact us
to ask us to complete or correct that information.
You also have the right to request the erasure of your personal data. Please
contact us
if you would like us to remove your personal data.
Google and Facebook
The forum is trying to give away the minimum amount of information to both google and facebook. Here is what I have done to minimize this so far:
All e-mail to the forum is now not going to a Gmail account. The forum is now using protonmail as its mail server.
The forum is no longer using Google Analytics (for visitor statistics). We use an open source web stat package, and do not share our stats with anyone.
It is no longer possible to create a forum account by using your facebook or google account. This would share your activity on the forum with the respective company.
This following is what we still share with google and facebook:
We do use google adsense ads for non-donating users. If you
become a donating forum member
, you will not see any google ads and this will not apply to you.
We are setting the facebook pixel for users who are not logged in. This means that if you visit the forum (only if you are not logged in) I can show you ads on facebook for the Camino Forum Store. To avoid this, create a free forum account and log in.
Acceptance of this policy
Continued use of our site signifies your acceptance of this policy. If you do not accept the policy then please do not use this site. When registering we will further request your explicit acceptance of the privacy policy.
Changes to this policy
We may make changes to this policy at any time. You may be asked to review and re-accept the information in this policy if it changes in the future.
Analytics
We use the newest version of Google Analytics (Google Analytics 4), which is privacy-focused (things like IP addresses are not logged or stored and no personally identifiable information is used).  This allows us to better understand how users use the site so we can improve their experience.

	We use an addon developed by an
anti-fraud search engine
, I/O Labs.
Join our Camino Forum Zoom chats every Tuesday.
See the next one here
.
How to post a new question
on the Camino Forum.
LIVE from the Camino
Phil and Janet walking to Grañón
Latest: Camino Chrissy
3 minutes ago
🇪🇸 Camino FRANCÉS (Most popular route)
When is "low season" for albergue booking purposes?
Latest: J Willhaus
13 minutes ago
🇪🇸 Camino FRANCÉS (Most popular route)
E
Camino di San Bartolomeo
Latest: Ehudba
15 minutes ago
Europe
Weather on the Camino del Norte in June/July
Latest: trecile
16 minutes ago
Life on the Camino - Miscellaneous Topics
If you only had 1 or 2 apps to use on the Camino, which would you choose?
Latest: RJM
29 minutes ago
Life on the Camino - Miscellaneous Topics
This site is run by Ivar at
in Santiago de Compostela.
This site participates in the Amazon Affiliate program, designed to provide a means for Ivar to earn fees by linking to Amazon
Official Camino Passport (Credential)
|
2025 Camino Guides
Home
Help
Altus Ponchos in new colors now avaliable from the forum store.
More here
.
Back
Top