To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Statement
{title}
To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Due to inclement weather, some centers are experiencing service delays.
Please call your center's designated phone number to check its status. Thank you.
✕
Privacy Statement
Back To Top
Privacy & Legal
Octapharma Plasma, Inc. (“Octapharma Plasma”, “we”, “us” or “our”) respects the right of individuals regarding the disclosure and use of their personal information. The following privacy policy governs the collection and use of information submitted to Octapharma Plasma through the pages of our website
www.octapharmaplasma.com
. By providing information to us, contacting us or otherwise using this website, you expressly agree to this Privacy Policy.
Collection of Information
We collect information from and about users of our website, unregistered and registered (individually “User” and collectively, “Users”) including information by which you may be personally identified, such as your name, e-mail address, physical address, telephone number, as well as a variety of other personal information such as information about your demographic profile and interests (“Personal Information”). The information we collect on or through our website may include information that you provide to us by registering to use our website, using our website or our services, entering information into a form or other data entry fields available on our website, posting materials, requesting further services or reporting a problem with our website. We will also retain records and copies of your correspondence (including email addresses) if you contact us.
In order to properly manage our website, we may anonymously log information and identify categories of visits by items such as domain name, IP address, browser type and version, information on your equipment, the pages visited within the website and the URL to which the User goes upon leaving the website. This information is used in an aggregate form only, to continuously improve the performance of our website. The technologies that we use for this automatic data collection may include cookies that are stored on your computer and small embedded electronic files known as web beacons (also referred to as clear gifs, pixel tages and single-pixel gifs) on this website that permit us to count and obtain other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
We may obtain Personal Information and other data from integrated third party applications, programs and/or devices that you may elect to use in connection with this website (“Programs”). You should review the third party privacy policies applicable to information transferred from Programs, since they may allow different or broader uses of that information then would be permitted by our privacy policy.
How Your Information is Used
We use information that we collect about you or that you provide to us, including Personal Information, to:
(i) present our website and its content and materials to you,
(ii) provide you with information, products or services that you request from us or our related entities or that we otherwise feel may be of interest to you,
(iii) provide to you all of the features and services found on this website, including notify you about changes to the website or any products or services we offer or provide through it or any other type of notice,
(iv) evaluate and optimize the performance of this website, products and services to understand usage trends and preferences, to improve the way this website works and looks, to improve our marketing and promotional efforts, and to create new features and functionality,
(v) allow participation in interactive features of this website, Programs or other applications,
(vi) carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection, and
(vii) fulfill any other purpose for which you provide the information.
Disclosure and Use of Personal Information
We may disclose Personal Information for a variety of purposes, including:
(i) to certain third parties who are involved in fulfilling User’s requests. If required to fulfill the User’s request for information, contact details may be forwarded to offices outside of the United States.
(ii) to certain third parties who are involved in the development, maintenance, security and management of this website, to manage contracts and send out promotional messages on our behalf, to assist in improving the way this website works and looks and to facilitate the provisions of software updates and support related to any applications and to create new features.
(iii) to convert or combine some Personal Information into de-identified or aggregated data that does not disclose any of the Personal Information of any individual User, and may disclose any such de-identified or aggregated data without restriction.
(iv) to a buyer or other successor to our business in the event of a sale of equity or assets, reorganization, merger or a similar corporate transaction.
(v) to comply with any court order, law or legal process, including without limitation to respond to any government or regulatory request and to enforce or apply our Terms of Use, or if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of our Users, customers or others.
(vi) for any other purpose disclosed when the information is provided, and for any other purposes with your consent.
This website includes links to other web sites and applications (“Linked Sites”). We will not provide Personal Information to Linked Sites, but may provide aggregate information to such Linked Sites. We are not responsible for the privacy practices or the content of the Linked Sites and encourage visitors to review the privacy policy of Linked Sites before providing any personal information.
Social Media Sites and Widgets
If you log onto this website through Facebook or a similar social media site (“Social Media Site”), certain information about you will be transferred to this website, and the fact that you have logged onto this website and some of that transferred information may be available to other users of the Social Media Site. We will restrict access to any such transferred information about you to the extent required by the policies of any such Social Media Site, but all transferred information will otherwise be subject to the terms of this policy.
You may be able to use social media widgets such as the Facebook Like button on this website. These widgets will collect your IP address and identify which page you are visiting on this website, and make your preference information available to third parties. The information collected by such widgets is controlled by third party privacy policies.
Targeted Advertising
We may use the information we have collected from you to enable us to display targeted third party advertisements on our website. Some advertisements on this website are served by third-party advertisers, ad networks and ad servers. These third parties may use cookies, alone or in conjunction with web beacons or other tracking technologies, to collect information about you. This may include information about your behavior on this and other websites, so they can provide you with interest-based (behavioral) advertising. We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement, you should contact the responsible advertiser directly.
Choices About How We Use and Disclose Your Information
You have certain choices regarding the Personal Information you provide to us. You can set your browser to refuse all or some browser cookies. If you disable or refuse cookies, some parts of this website may then be inaccessible or not function properly.
If you do not wish to have your e-mail address/contact information used by us to promote our own or third parties’ products or services, or if you do not want us to share your Personal Information with third parties for promotional purposes, such as delivering advertisements according to our advertisers’ target-audience preferences, you can opt-out by sending us an e-mail stating your request to info@octapharmaplasma.com. For this opt-out to function, you must have your browser set to accept browser cookies. If we have sent you a promotional e-mail, you may send us a return e-mail asking to be omitted from future email distributions.
Security of Information
To maintain data accuracy and ensure the correct use of information, we have put in place procedures to safeguard and secure the information we collect online. However, by supplying information, you acknowledge that you are aware of security and privacy limitations, including but not limited to (1) the possible limitations or failures of security, privacy and authentication measures and features in this system; and (2) that data or information may be subject to third party eavesdropping or tampering. Any transmission of Personal Information is at your own risk.
Accessing or Correcting Your Information
You can correct factual errors in your Personal Information by sending us a request by email at info@octapharmaplasma.com that credibly shows the error. To protect your privacy and security, we will also take reasonable steps to verify your identity before making corrections. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
Children Under the Age of 18
This website is not intended for children under 18 years of age, and no one under age 18 may provide any information to this website. We do not knowingly collect Personal Information from children under 18. If you are under 18, do not use or provide any information on this website, make any purchases through this website, use any of the interactive or public comment features of this website or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received Personal Information from a child under 18 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 18, please contact us at info@octapharmaplasma.com.
Users Outside of the United States
This website is hosted in the United States and our services are provided from the United States. It is possible that certain information will be stored on servers in multiple other countries on the “cloud” or other similar distributed hosting platforms. If you are a User accessing our website or services from the European Union, Asia or any other region with laws governing personal data collection, use, and disclosure that differ from United States laws, please note that you are transferring your Personal Information outside your home jurisdiction, and that by providing your Personal Information you are consenting to the transfer of your Personal Information to the United States and other jurisdictions as indicated above, and to our use of your Personal Information in accordance with this policy.
Changes and Updates to this Privacy Policy
We may occasionally update this Privacy Policy. When we do, we will revise the “Effective Date” on the Privacy Policy. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the Personal Information we collect. Your continued use of the website constitutes your ongoing agreement to this Privacy Policy and any updates.
Additional Terms and Conditions
This Privacy Policy is subject to and governed by the Terms of Use this website (“Terms”) found at
https://www.octapharmaplasma.com/terms-of-use
. The Terms contain important information, including liability limitation, governing law, arbitration, and jurisdiction provisions.
If you have any other questions or concerns about this Privacy Policy, please email the website at
info@octapharmaplasma.com
.
Octapharma Plasma Biometric Data
Octapharma Plasma, Inc., (“OPI”) uses an electronic signature based on your fingerprint to identify you. This Consent is subject to the terms and conditions of OPI’s Biometric Data Policy, a copy of which has been provided to you.
After you place a finger on the fingerprint sensor:
The sensor will scan your finger.
Scanned fingerprint images are used to create a number.
This calculated number is your “electronic signature”.
This electronic signature is specific to you.
Your electronic signature is stored in the Donor Management Computer System at OPI and is used to identify you for future donations.
Your electronic signature cannot be converted back into a fingerprint.
OPI does not store pictures or images of your fingerprint. All information from the fingerprint scan, except your electronic signature, is deleted.
OPI does not use your electronic signature in any other program or for any other purpose.
OPI will not share your electronic signature with any person or company unless:
Required by law
Required by a court order
You tell OPI in writing
OPI takes its privacy obligations seriously.
OPI keeps your electronic signature safe.
OPI stores, transmits, and protects your electronic signature the same way it stores, transmits and protects other private and sensitive information.
OPI will permanently delete a Donor’s biometric data upon the written request of a Donor indicating that he/she will no longer donate plasma at any OPI center, so long as it is no longer needed by OPI in order to comply with any recordkeeping or records retention requirement of any regulatory agency such as the FDA. If it has been at least six (6) months since your last donation, you will be required to provide written consent to rescan your fingerprint for use in determining your electronic signature.
Manage consent
Manage consent
Sub-section Policy: 
Sub-policy 0
https://www.octapharmaplasma.com/privacy-legal/:
Due to inclement weather, some centers are experiencing service delays.
Please call your center's designated phone number to check its status. Thank you.
✕
To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Statement
{title}
To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Privacy Statement
Back To Top
Privacy & Legal
Octapharma Plasma, Inc. (“Octapharma Plasma”, “we”, “us” or “our”) respects the right of individuals regarding the disclosure and use of their personal information. The following privacy policy governs the collection and use of information submitted to Octapharma Plasma through the pages of our website
www.octapharmaplasma.com
. By providing information to us, contacting us or otherwise using this website, you expressly agree to this Privacy Policy.
Collection of Information
We collect information from and about users of our website, unregistered and registered (individually “User” and collectively, “Users”) including information by which you may be personally identified, such as your name, e-mail address, physical address, telephone number, as well as a variety of other personal information such as information about your demographic profile and interests (“Personal Information”). The information we collect on or through our website may include information that you provide to us by registering to use our website, using our website or our services, entering information into a form or other data entry fields available on our website, posting materials, requesting further services or reporting a problem with our website. We will also retain records and copies of your correspondence (including email addresses) if you contact us.
In order to properly manage our website, we may anonymously log information and identify categories of visits by items such as domain name, IP address, browser type and version, information on your equipment, the pages visited within the website and the URL to which the User goes upon leaving the website. This information is used in an aggregate form only, to continuously improve the performance of our website. The technologies that we use for this automatic data collection may include cookies that are stored on your computer and small embedded electronic files known as web beacons (also referred to as clear gifs, pixel tages and single-pixel gifs) on this website that permit us to count and obtain other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
We may obtain Personal Information and other data from integrated third party applications, programs and/or devices that you may elect to use in connection with this website (“Programs”). You should review the third party privacy policies applicable to information transferred from Programs, since they may allow different or broader uses of that information then would be permitted by our privacy policy.
How Your Information is Used
We use information that we collect about you or that you provide to us, including Personal Information, to:
(i) present our website and its content and materials to you,
(ii) provide you with information, products or services that you request from us or our related entities or that we otherwise feel may be of interest to you,
(iii) provide to you all of the features and services found on this website, including notify you about changes to the website or any products or services we offer or provide through it or any other type of notice,
(iv) evaluate and optimize the performance of this website, products and services to understand usage trends and preferences, to improve the way this website works and looks, to improve our marketing and promotional efforts, and to create new features and functionality,
(v) allow participation in interactive features of this website, Programs or other applications,
(vi) carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection, and
(vii) fulfill any other purpose for which you provide the information.
Disclosure and Use of Personal Information
We may disclose Personal Information for a variety of purposes, including:
(i) to certain third parties who are involved in fulfilling User’s requests. If required to fulfill the User’s request for information, contact details may be forwarded to offices outside of the United States.
(ii) to certain third parties who are involved in the development, maintenance, security and management of this website, to manage contracts and send out promotional messages on our behalf, to assist in improving the way this website works and looks and to facilitate the provisions of software updates and support related to any applications and to create new features.
(iii) to convert or combine some Personal Information into de-identified or aggregated data that does not disclose any of the Personal Information of any individual User, and may disclose any such de-identified or aggregated data without restriction.
(iv) to a buyer or other successor to our business in the event of a sale of equity or assets, reorganization, merger or a similar corporate transaction.
(v) to comply with any court order, law or legal process, including without limitation to respond to any government or regulatory request and to enforce or apply our Terms of Use, or if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of our Users, customers or others.
(vi) for any other purpose disclosed when the information is provided, and for any other purposes with your consent.
This website includes links to other web sites and applications (“Linked Sites”). We will not provide Personal Information to Linked Sites, but may provide aggregate information to such Linked Sites. We are not responsible for the privacy practices or the content of the Linked Sites and encourage visitors to review the privacy policy of Linked Sites before providing any personal information.
Social Media Sites and Widgets
If you log onto this website through Facebook or a similar social media site (“Social Media Site”), certain information about you will be transferred to this website, and the fact that you have logged onto this website and some of that transferred information may be available to other users of the Social Media Site. We will restrict access to any such transferred information about you to the extent required by the policies of any such Social Media Site, but all transferred information will otherwise be subject to the terms of this policy.
You may be able to use social media widgets such as the Facebook Like button on this website. These widgets will collect your IP address and identify which page you are visiting on this website, and make your preference information available to third parties. The information collected by such widgets is controlled by third party privacy policies.
Targeted Advertising
We may use the information we have collected from you to enable us to display targeted third party advertisements on our website. Some advertisements on this website are served by third-party advertisers, ad networks and ad servers. These third parties may use cookies, alone or in conjunction with web beacons or other tracking technologies, to collect information about you. This may include information about your behavior on this and other websites, so they can provide you with interest-based (behavioral) advertising. We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement, you should contact the responsible advertiser directly.
Choices About How We Use and Disclose Your Information
You have certain choices regarding the Personal Information you provide to us. You can set your browser to refuse all or some browser cookies. If you disable or refuse cookies, some parts of this website may then be inaccessible or not function properly.
If you do not wish to have your e-mail address/contact information used by us to promote our own or third parties’ products or services, or if you do not want us to share your Personal Information with third parties for promotional purposes, such as delivering advertisements according to our advertisers’ target-audience preferences, you can opt-out by sending us an e-mail stating your request to info@octapharmaplasma.com. For this opt-out to function, you must have your browser set to accept browser cookies. If we have sent you a promotional e-mail, you may send us a return e-mail asking to be omitted from future email distributions.
Security of Information
To maintain data accuracy and ensure the correct use of information, we have put in place procedures to safeguard and secure the information we collect online. However, by supplying information, you acknowledge that you are aware of security and privacy limitations, including but not limited to (1) the possible limitations or failures of security, privacy and authentication measures and features in this system; and (2) that data or information may be subject to third party eavesdropping or tampering. Any transmission of Personal Information is at your own risk.
Accessing or Correcting Your Information
You can correct factual errors in your Personal Information by sending us a request by email at info@octapharmaplasma.com that credibly shows the error. To protect your privacy and security, we will also take reasonable steps to verify your identity before making corrections. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
Children Under the Age of 18
This website is not intended for children under 18 years of age, and no one under age 18 may provide any information to this website. We do not knowingly collect Personal Information from children under 18. If you are under 18, do not use or provide any information on this website, make any purchases through this website, use any of the interactive or public comment features of this website or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received Personal Information from a child under 18 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 18, please contact us at info@octapharmaplasma.com.
Users Outside of the United States
This website is hosted in the United States and our services are provided from the United States. It is possible that certain information will be stored on servers in multiple other countries on the “cloud” or other similar distributed hosting platforms. If you are a User accessing our website or services from the European Union, Asia or any other region with laws governing personal data collection, use, and disclosure that differ from United States laws, please note that you are transferring your Personal Information outside your home jurisdiction, and that by providing your Personal Information you are consenting to the transfer of your Personal Information to the United States and other jurisdictions as indicated above, and to our use of your Personal Information in accordance with this policy.
Changes and Updates to this Privacy Policy
We may occasionally update this Privacy Policy. When we do, we will revise the “Effective Date” on the Privacy Policy. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the Personal Information we collect. Your continued use of the website constitutes your ongoing agreement to this Privacy Policy and any updates.
Additional Terms and Conditions
This Privacy Policy is subject to and governed by the Terms of Use this website (“Terms”) found at
https://www.octapharmaplasma.com/terms-of-use
. The Terms contain important information, including liability limitation, governing law, arbitration, and jurisdiction provisions.
If you have any other questions or concerns about this Privacy Policy, please email the website at
info@octapharmaplasma.com
.
Octapharma Plasma Biometric Data
Octapharma Plasma, Inc., (“OPI”) uses an electronic signature based on your fingerprint to identify you. This Consent is subject to the terms and conditions of OPI’s Biometric Data Policy, a copy of which has been provided to you.
After you place a finger on the fingerprint sensor:
The sensor will scan your finger.
Scanned fingerprint images are used to create a number.
This calculated number is your “electronic signature”.
This electronic signature is specific to you.
Your electronic signature is stored in the Donor Management Computer System at OPI and is used to identify you for future donations.
Your electronic signature cannot be converted back into a fingerprint.
OPI does not store pictures or images of your fingerprint. All information from the fingerprint scan, except your electronic signature, is deleted.
OPI does not use your electronic signature in any other program or for any other purpose.
OPI will not share your electronic signature with any person or company unless:
Required by law
Required by a court order
You tell OPI in writing
OPI takes its privacy obligations seriously.
OPI keeps your electronic signature safe.
OPI stores, transmits, and protects your electronic signature the same way it stores, transmits and protects other private and sensitive information.
OPI will permanently delete a Donor’s biometric data upon the written request of a Donor indicating that he/she will no longer donate plasma at any OPI center, so long as it is no longer needed by OPI in order to comply with any recordkeeping or records retention requirement of any regulatory agency such as the FDA. If it has been at least six (6) months since your last donation, you will be required to provide written consent to rescan your fingerprint for use in determining your electronic signature.
Manage consent
Manage consent