Privacy Policy
This Privacy Policy was last modified on: February 19, 2025
1. Introduction
Data privacy is very important to Next. This Privacy Policy (“Privacy Policy”) details how we collect, share, and otherwise process information relating to individuals on our
Website
and mobile application (our “Services”), as well as when you call or otherwise interact with us. This Privacy Policy also lets you know about your privacy rights and options you may have regarding our processing of Personal Information.
References to “you” mean any person submitting any data, personal or otherwise, on this Website.
This Privacy Policy applies to Next Insurance, Inc., a Delaware Corporation, which does business as Next Online Insurance Services in California, Michigan, Minnesota, North Carolina, and Texas and as Next Insurance Services in New York, North Dakota, and Virginia, as well as to our subsidiaries including Next Insurance US Company, Next First Insurance Agency, Inc., Next Claims Management, Inc., and AP Intego Insurance Group, LLC. (collectively, “Next,” “we,” or “us”).
This Privacy Policy is additional to and does not supplant or supersede our Terms of Service, which can be found at
https://www.nextinsurance.com/terms-of-service/
.
Please read this Privacy Policy carefully. If any term in this Privacy Policy is unacceptable to you, please do not use the Website or provide us with any Personal Information.
2. What is Personal Information?
Personal Information is generally information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular person (for example, name, address, telephone number, Social Security number, and driver’s license number.)
3. Collection of Your Information
(a) Information you provide directly to us.
Next may collect information about you in order to underwrite, sell, solicit, and negotiate insurance products and services. This may include the following information, not all of which is necessarily Personal Information under U.S. privacy laws:
Your first and last name; phone number (both work and personal); home address; employment address; email address (both work and personal); date of birth; gender; any online profile you may have, including your Facebook, LinkedIn, or Google+ accounts; your social security number, driver’s license number, marital status, financial data, educational background, and employment history.
Any information you submit to us when/if you get in touch with our customer service team via contact form at Next, email, chat, phone, or other means.
Information associated with your social media or other online account, such as your public profile and email address connected to those accounts, when you access our Website through such an account (such as by clicking on our advertisement through your social media account). Your activity on social media platforms or other online accounts are governed by the privacy policies of those other companies. These companies will be able to tell you more about how they use and process your data.
Any information you submit when writing a review about the products you have purchased. Please note that submitting an online review of a product is public and generally accessible to, and may be collected and used by, third parties. Next cannot control, and is not responsible for, any collection or distribution by third parties of Personal Information that is published on a public forum.
Your activity on our Website, such as page views, order information, or information provided when requesting insurance quotes or surveys.
Information collected using automated technologies, including web server logs that compile IP addresses, web beacons, and cookies.
Criminal background of business owners; history of bankruptcy, tax, or credit liens; history of lawsuits related to poor workmanship, construction defects, water intrusion, or mold/fungi; and information relating to insurance or employee benefit programs.
Data obtained from third party data sources.
Any other information you voluntarily provide us.
You must only submit to us information and Personal Information, which is accurate and not misleading, and you must keep it up to date and inform us of any relevant changes via the contact information below.
For any Personal Information you provide in order to obtain any of our Services, we may collect or verify the same or similar information from our affiliates and other third parties, such as employers, insurers, brokers or agents, credit agencies, departments of motor vehicle and driver licensing, financial institutions, healthcare providers, and other sources.
(b) Personal Information we collect automatically
When you visit our Website, we may automatically collect certain information, which may also be categorized as Personal Information. This includes your IP address, the date and time you accessed our When you visit our Website or use our mobile application, we may automatically collect certain information, including your IP address, the date and time you accessed our Services, the hardware, software or internet browser you use and information about your mobile device or computer’s operating system. We might also collect information about clicks, which pages you have been browsing, and any information you have provided us in connection with shopping for or configuring insurance quotes. Depending on applicable privacy law, this information may be considered Personal Information.
(c) Personal Information you provide about other individuals
If you provide Personal Information about a third party, such as your employees or dependents, we will presume you have appropriate authority to do so. You must provide only accurate information, and refrain from providing information that is not necessary or requested.
(d) Service Providers and Public Forums
In providing you with an insurance quote, Next may conduct a background check, obtain a credit report and/or score, obtain other data from third party data sources and/or search across various public Internet sources about you or your company.
4. How We Use Your Personal Information
Next collects information related to you, including Personal Information, for a variety of purposes, as described below (collectively. “Purposes”). This may include to:
Underwrite, sell, solicit, and negotiate insurance products and services.
Process your order.
Contact you regarding your account, your orders, upcoming and/or failed payments, renewals, and endorsements, or for any other important reason concerning your transactions with Next.
Provide you with a requested quote or offer goods and services of a third-party vendor. When you submit contact information to us as part of an attempted or completed request for a quote or offer for goods and services, you consent to receive telephone calls, emails, text messages, mailers, or other similar communications in connection with these goods and services.
Contact you with relation to our Services and products or services offered through our Services if you expressly provide us with your contact information in connection with our Services or the products or services offered through our Services.
Provide you with information and/or services you request.
Determine eligibility and process applications for products and services.
Inform you regarding products and services we may offer.
Communicate, service, and bill accounts or clients.
Inform the research and development of new products and services.
Analyze claims data or other data to (i) respond to your questions or provide you information that you request; (ii) provide you with products, services, or subscriptions that you select, including associated benefits; (iii) carry out our obligations and enforce our rights arising from any contracts entered between you and us, including for billing and collection; (iv) present our Website and its contents to you; (v) help dynamically generate content on web pages or in newsletters; (vi) store information about your preferences, so we can better personalize your content; and (vii) conduct other commercial purchases, including advertising and product development.
Obtain and update insurance or credit information with appropriate third parties, such as credit reporting agencies.
Monitor and administer accounts and the services thereto.
Conduct employee and other training.
Perform market analysis, analytics, advertising and marketing of products and services to you, or to facilitate advertising and marketing.
Fulfill contractual obligations.
Comply with or satisfy a legal or regulatory requirement.
5. With Whom Do We Share Your Personal Information
Next may disclose your information, including Personal Information, as follows:
To insurers, reinsurers, insurance intermediaries, brokers, underwriters, insurance reference bureaus, medical service providers, fraud detection agencies, our advisers, loss adjusters, lawyers, accountants, and others involved in the claims handling process (“Disclosure”). Additionally, to guaranty funds or agencies, applicable rating agencies of the financial institution, persons assessing our compliance with industry standards, and our attorneys, accountants, and auditors.
With your affirmative consent to the Privacy Policy
, to third parties who assist us in operating our Website, conducting our business, or servicing you, including marketing and advertising.
As permitted by law, to third party insurance rate advisory organizations and other organizations who compile commercial databases of insurance and financial information which may include premium and loss data, vehicle history, name, address, ownership structure, liens, judgements, and payment history.
To comply with the law, enforce our Website policies, or protect our or others’ rights, property, or safety.
If we are required to do so or have the good faith belief that such action is necessary to conform to the edicts of the law or comply with legal process or request served on Next.
When necessary or appropriate to prevent physical harm or financial loss, in connection with an investigation of suspected or actual illegal activity.
As required for company audits or to investigate a complaint or security threat.
To a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with any bankruptcy or similar proceedings)
To enforce or apply our Website policies and/or other agreements, including for billing and payment collection purposes, or to protect the rights, property, or safety of Next or our customers, or others. This may include an exchange of information, including your Personal Information, to other companies and organizations for the purposes of fraud protection and credit risk reduction.
For any other purpose you have consented to when required by applicable law and regulations.
To our service providers which are contractually restricted from using or disclosing your information except as necessary to perform services on our behalf or to comply with legal requirements.
To our service providers which are contractually restricted from using or disclosing your information except as necessary to perform services on our behalf or to comply with legal requirements.
No mobile information will be shared with third parties for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties. The Opt in is not transferable to another party involved in the process.
6. For How Long Will We Store Your Personal Information
In general, we aim to keep Personal Information only for as long as necessary (including as per applicable legal and regulatory requirements) and only for the reason(s) we collected it. To support us in managing how long we hold Personal Information and our record management, we maintain a data retention policy which includes clear guidelines on retention and deletion.
We consider the following criteria when determining how long a particular record will be retained, including any personal information contained in that record:
How long the record is needed to provide you with the products and services you request
How long the record is needed to support and enhance our operational processes
How long the record is needed to protect our rights and legal interests
How long the record must be retained to comply with applicable laws and regulations
The same Personal Information about you may be included in more than one record and used for more than one purpose, each of which may be subject to different retention periods based on the factors listed above.
7. Data Security
Next takes steps to protect your information from unauthorized access. While we take reasonable measures to protect the information you submit via the website against loss, theft, and unauthorized use, disclosure, or modification, we cannot guarantee its absolute security. No internet, email, or mobile application transmission is ever fully secure or error free. Email or other messages sent through the website may not be secure. You should use caution whenever submitting information through email or the website and take special care in deciding which information you provide us.
8. Third-Party Links
We may include on our Website links to other websites containing third party products or services. Please note that this Privacy Policy does not apply to those websites or services. We encourage you to read the privacy statements and terms and conditions of any linked or referenced third-party websites you enter. These third-party websites may use their own cookies and tracking devices, log your IP address, and otherwise collect data or solicit your Personal Information. Nonetheless, we seek to protect the integrity of our Website and welcome any feedback about these sites.
9. Your Choices
Next provides you with the opportunity to opt into (and then subsequently opt out of) receiving promotional text messages, push messages and voicemails, as well as to opt-out of receiving promotional emails or other marketing email communications from us, our business partners, and third party survey vendors. To opt-out of receiving text communications, please text STOP or contact us at the email or postal address listed in this Privacy Policy below in Section 18. To unsubscribe from promotion voicemails, please email us at the email address listed in Section 18 below. If you elected to receive push notifications through your mobile device, you can stop them by changing your preferences through your device or application settings. You may also uninstall our application through your mobile device’s uninstall process if you no longer wish for the mobile application to collect information or be on your device. To unsubscribe from promotional email communications, please use the “unsubscribe” link at the bottom of the email.
You also have choices with respect to cookies and similar technologies, as described below.
10. Cookies
Next collects information about how you use our Website by using cookies. A cookie is a small text file, generated by a website that is stored in the website user’s internet browser or computer or mobile device hard drive, on a temporary or permanent basis. Cookies allow a website to identify a user’s device whenever that user returns to the website. This provides the user with a more stable and enriching experience, and allows a website owner to gather usage information. You can find more detailed information about cookies and how they work at
www.aboutcookies.org
.
You can configure your internet browser preferences to limit the acceptance and storage of cookies, but blocking all cookies may limit your browsing experience on our and other websites.
Next may also utilize web beacons and similar tracking technologies to gather information about your interactions with Next websites. A web beacon is a one-pixel usually-transparent electronic image inserted in web content or email messages. It passes information about pages and content viewed by Next Website users.
11. Next’s Cookie Use
Cookies allow Next to identify a user’s device when that user returns to Next’s Website and to run its Services more efficiently by providing a more stable experience customized to each user.
Cookies also may provide Next with information about its users and enable Next to compile aggregate user statistics.
The cookies Next uses vary. Some of the cookies Next uses are necessary to allow users to navigate secure areas containing content for registered users. Next also uses functional cookies to gather information about user choices such as language, region, or other settings.
Next uses analytical services to determine the effectiveness of our content, what interests our users, and the functionality of our Services. We also use web beacons, tracking pixels, and similar technologies to understand more about Website visitors and count visitor numbers.
Next utilizes performance cookies to track how many individual users visit our Website and how often they do so. While information gathered through web beacons, tracking pixels, and performance cookies are generally not used to personally identify any user, such data may be combined with other information to analyze personal website user information.
Third party websites on which Next may advertise may use such cookies to track the success of those advertising campaigns. We may use web beacons to decipher which users arrived at our website after viewing an advertisement on such a third party website. Web beacons may also work in concert with cookies on your device to monitor activity. You cannot block web beacons, and because they are not installed on your device, you cannot remove them.
However, you can remove and block the cookies on which web beacons rely to gather information about your user activity.
12. Your control over cookies
You can control and manage your cookies in various ways. You can control whether you block or accept cookies by modifying your internet browser settings, including the selection of “do not track” options. You can accept all cookies, be notified when a cookie is sent, or reject all cookies. Most browsers also allow you to individually delete cookies, though this may cause you to lose preferences you set for various websites. Note that removing or blocking cookies may impair your user experience and prevent access to portions of Next’s Website. Next’s web beacons will still function without cookies, but will only record that the Website was anonymously visited. For more information about how to modify your browser settings to block or filter cookies, see
www.aboutcookies.org.
You can opt-out of having your anonymized browsing activity within websites recorded by analytics cookies by following the instructions on the
Google website
at
https://myaccount.google.com/yourdata/search
to update your privacy settings.
A local shared object or flash cookie is similar to other cookies except that it can store additional information. These cookies cannot be filtered using the browser settings as described above. Some parts of Next’s Website use flash cookies to store preferences for media player functionality. Some video content may not play properly without these cookies. These cookies can be controlled manually by visiting the
Adobe website
at
https://experienceleague.adobe.com/docs/core-services/interface/administration/ec-cookies/cookies-first-party.html?lang=en
.
13. International Users
Next and this Website are based in the United States. Next only offers insurance to United States residents.
14. State-Specific Rights
The Personal Information about you that we collect includes information within the below categories of data. These categories also represent the categories of Personal Information that we have collected over the past 12 months. Note that the categories listed below refers to the category of Personal Information as defined under the California Privacy Rights Act (“CPRA”). Inclusion of a category in the list below indicates only that, depending on the services and products we provide you, we may collect some information within that category. It does not necessarily mean that we collect all information listed in a particular category for all of our customers. In addition, Personal Information which is governed by the federal Gramm- Leach-Bliley Act (GLBA) or Fair Credit Reporting Act (FCRA) is exempted from the CCPA.
We have disclosed Personal Information in each of the below categories with our subsidiaries and affiliates, business partners, and service providers, as well as with government entities as necessary, within the past 12 months.
Category
Sources
Purpose of Processing
Identifiers such as a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, social security number, driver’s license number, passport number, or other similar identifiers.
Website form; telephone discussions; other direct communications with you.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contractors; Performance of our legal obligations.
It is also necessary to:
offer you products or services that may be of interest to you;
assess the success of our advertising campaigns, and respond to your queries.
comply with legal or regulatory obligations
prevent fraud and enhance security
Information that identifies, relates to, describes, or is capable of being associated with, a particular individual, including, but not limited to, your name, signature, social security number, physical characteristics or description, address, telephone number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
Website form; telephone discussions; other direct communications with you.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contractors; Performance of our legal obligations.
It is also necessary to:
offer you products or services that may be of interest to you;
assess the success of our advertising campaigns, and respond to your queries.
comply with legal or regulatory obligations
prevent fraud and enhance security
Characteristics of protected classifications under California or federal law, including: familial status, disability, sex, national origin, religion, color, race, sexual orientation, gender identity and gender expression, marital status, veteran status, medical condition, ancestry, source of income, age, or genetic information.
Website form; telephone discussions; other direct communications with you; through social media interactions; through databrokers.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contractors; Performance of our legal obligations.
For accessibility purposes in support of visits to our offices.
Commercial information, including records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Website form; telephone discussions; other direct communications with you.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contractors; Performance of our legal obligations
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding the consumer’s interaction with an Internet Web site, application, or advertisement.
Online automated technologies, including web server logs that compile IP addresses, web beacons, and cookies.
Provision of high-quality and tailored services to you;
Maintaining the security and integrity of our electronic systems.
Geolocation data.
Online automated technologies, including web server logs that compile IP addresses, web beacons, and cookies.
Provision of high-quality and tailored services to you; Maintaining the security and integrity of our electronic systems.
Audio, electronic, visual, or similar information.
Recorded phone calls with our customer service representatives; CCTV.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contractors; Performance of our legal obligations, as well as for quality control and training purposes and for security purposes.
Professional or employment-related information.
Website form; telephone discussions; other direct communications with you.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contractors; Performance of our legal obligations.
Inferences (defined as “the derivation of information, data, assumptions, or conclusions from facts, evidence, or another source of information or data”) drawn from any of the information identified in this subdivision to create a profile about a consumer reflecting the consumer’s preferences, characteristics, psychological trends, preferences, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Data analytics partners.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contractors; Provision of high-quality and tailored services to you.
In addition to the categories of information above, we also collect the following categories of sensitive personal information:
Category
Sources
Purpose of Processing
Social security, driver’s license, state Identification card, or passport number.
Website form; telephone discussions; other direct communications with you.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contracts;
Performance of our legal obligations.
Account log-In, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account.
Website form; telephone discussions; other direct communications with you.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contracts;
Performance of our legal obligations.
Precise geolocation information.
Direct communications with you via our mobile application.
Performance of our contracts, or the contracts of the companies whose insurance products we sell, or to take steps necessary to enter into such contracts;
Performance of our legal obligations.
Racial or ethnic origin, religious or philosophical beliefs, or union membership.
Website form; telephone discussions; other direct communications with you.
Performance of our legal obligations.
For accessibility purposes in support of visits to our offices.
California, Virginia, Colorado, and Connecticut also grant residents specific rights regarding the collection and use of their Personal Information. Subject to certain limitations, and based on your residency, you may be entitled to the following rights:
Right to access/know.
You have the right to know and request information about the categories and specific pieces of Personal Information we have collected about you within the last 12 months, as well as the categories of sources from which such information is collected, the purpose for collecting such information, and the categories of third parties with whom we share such information. You also have the right to know if we have sold or disclosed your personal information.
Right to correct.
You have the right to request we correct any mistakes in your Personal Information or update your preferences; we may also not be able to accommodate your request if we believe it would violate any law or legal requirement or cause the information to be incorrect; data solely retained for data backup purposes is generally excluded.
Right to delete.
You have the right to request the deletion of your Personal Information, subject to certain exceptions.
Right to non-discrimination.
You have the right to not be discriminated against for exercising any of the above-listed rights. We may, however, provide a different level of service or charge a different rate reasonably relating to the value of your Personal Information.
Right to limit use and disclosure of Sensitive Personal Information.
You have the right limit the use of and disclosure of your Sensitive Personal Information Next collects or maintains, to only those purposes necessary to provide our Services (but we do not use sensitive personal information for any purpose that is not necessary to provide our Services).
Opt-out of the sale or sharing of personal information
. We do not sell your Personal Information to or share your Personal Information with third parties for cross contextual advertising, nor do we intend to, as those terms are defined by applicable state privacy law, including in California. We also have not done so for the last 12 months.
If you would like to exercise any of the above rights, please submit your request on the
Data Deletion Request Form
or by email to
privacy@nextinsurance.com
, or contact us via the methods indicated in the “Contact Us” section at the bottom of this Privacy Policy.
We may require additional information from you in order to honor your request, and there may be circumstances where we will not be able to honor your request. For example, if you request deletion, we may need to retain certain personal information to comply with our legal obligations or other permitted purposes. We will only use Personal Information provided in a verifiable consumer request to verify your identity or authority to make the request. If you are submitting a request through an authorized agent, the authorized agent must provide us with your signed written permission stating that the agent is authorized to make the request on your behalf.
We may also request that any authorized agents verify their identity and may reach out to you directly to confirm that you have provided the agent with your permission to submit the request on your behalf.
Further, if you are a California resident, California Civil Code Section 1798.83 permits you to request in writing a list of the categories of Personal Information relating to third parties to which we have disclosed Personal Information during the preceding year, for the third parties’ direct marketing purposes. To make such a request, please contact us at
privacy@nextinsurance.com
.
15. Do Not Track Signals
Some browsers have incorporated “Do Not Track” (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked. Because there is not yet a common understanding of how to interpret the DNT signal, our services do not currently respond to browser DNT signals. For more information on DNT, see
https://allaboutdnt.com/
.
16. Next Does Not Intend to Collect Information of Children
Next Services are not directed towards individuals under the age of thirteen (13), and we do not knowingly collect or solicit Personal Information from children or anyone under the age of 13. Next does not knowingly allow such persons to utilize our Services. In the event that we learn that we have inadvertently collected Personal Information from a child or someone under the age of 13, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child, please contact us via the methods listed below in the “Contact Us” section at the bottom of this Privacy Policy.
17. Revisions To Our Privacy Policy
We reserve the right to change this Privacy Policy at any time by posting the changes/amended Privacy Policy on this Website. The date of this Privacy Policy was last revised is identified at the top of the page. All amended terms automatically take effect after they are initially posted on our website, unless a change in any applicable law requires immediate amendment. You are responsible for periodically monitoring and reviewing any updates to this Privacy Policy.
18. Contact Us
If you have any questions relating to this Privacy Policy or your Personal Information that Next maintains, or wish to change the specific Personal Information you have provided, please use the contract information below:
Email:
privacy@nextinsurance.com
Postal mail:
Next Insurance, Inc.
PO Box 60787
Palo Alto, CA 94306
Phone:
1-855-222-5919 (U.S. toll free)
Website:
https://www.nextinsurance.com/help-center/
.
LET US HELP YOU THRIVE
Get a quote and purchase insurance coverage online within minutes
Get Instant Quote
Home
›
Privacy Policy