Look like you've disabled Javascript. Most of the site required Javascript to work. If you want to login navigate to /Account/Login.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our app.
The only thing that the app collects is user's Email Address and Device's Id, Model Name, Language, Sdk number. This is use to authenticate the user, fraud prevention and will not be used for anything else. Some third-party Services that we use will collect some data of their own. You can find the list of third-party Services that we use in the below section.
If you want to delete your account and its data then click here:
Account Delete
.
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This app does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Google Analytics
- to help us monitor our traffic
Google Play Billing
- to process payments should you choose to upgrade the app to Premium status. We do not store payment information. It’s all handled by Google
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us via
contact form
.
© 2025 - Macrorify by KoK-CODE