Information Policy
In Connection with use of services, you are required to create a profile for some apps published by Digit Grove. The Information provided by you will not be shared or disclosed to anyone under any circumstances. All the information you provide while creating a profile is stored locally in your device only. We do not collect/store/backup those information.
Information Sharing
We will not disclose/share/rent any information about individual users to third parties.
User Contents
We do not store, supervise and do not claim ownership on any contents created by the application users. You acknowledge that clearing application data or uninstalling this application from your device or losing your device or device problem could result in loss of all data. You are responsible for backing up your data.
Usage Policy
All our android applications are licensed with Google Play. You may use this application solely for your personal use and must not modify, reproduce or distribute the software in any way or use it for any commercial purpose. Always download our application from official Google play store App or website to avail the latest updated and secure version of the Application in your device. By using our applications you agree to our Apps usage policy.
Device Permissions Policy
Some apps published by Digit Grove requires sensitive permissions such as Accessing Device Camera, Device Storage access etc.. These Permissions are required for the proper functionality of those apps. We do not exploit those permissions under any circumstances. By using our Application that requires sensitive permissions you agree to our device permission policy.
Ads Policy
Apps published by digit grove are integrated with Google Ads. We do not personally endorse the products/services that are listed under ads by Google while using our applications.  We allow Google ads in our apps for the purpose of managing our business continuity, marketing cost and paying the developers.  We also cross promote our own Apps by displaying Promo Ads. You can go to the App’s settings page and choose to turn of the Promo Ads at any time. By using our Application published by Digit Grove, You fully agree to our ads policy.
Cookies
We do not use cookies directly in any of our apps.
However, Under the Google EU User Consent Policy, we will make certain disclosures to the users in the European Economic Area (EEA) and obtain their consent to use cookies or other local storage, where legally required, and to use personal data (such as AdID) to serve ads.
This policy reflects the requirements of the EU ePrivacy Directive and the
General Data Protection Regulation (GDPR).
All our existing Apps (rolling out soon in some Apps) and New Apps that are serving Google Admob ads will obtain user consent to use cookies to serve personalized ads. The users in the European Economic Area (EEA) can see an option in the settings page of every app that are serving Google admob ads to submit their consent to use cookies or other local
                    storage to serve them relevant ads by our ad partners.
All the users in the European Economic Area (EEA) will continue to see personalized ads by default if they have not set an option to see non personalized ads in the App settings page.
Liability
We have gone to great lengths to ensure that all information in our applications and the promoting materials relating to it, is correct. However, we cannot be held responsible for potential errors and misinformation that our applications may still contain, nor for any potential damages or losses arising from relying on or applying the information from our applications.
The information contained in our health related applications are for educational purposes only and is not a substitute for medical and fitness advice from a doctor, Fitness experts and health care providers. Consult a health care provider for advice about any course of treatment or medical condition. Seek advice from Fitness Experts and Nutrition experts for Exercise and Diet activities.
Consent
By using our applications, you consent to all of our privacy policies.
Changes to our Privacy policy
If we decide to change our privacy policy, we will post those changes on this page.
The Policy was last modified on
16-Jun-2018
.
Contact us
If there are any questions regarding the privacy policy you may contact us using the information below.
http://www.digitgrove.com
#16, Subramaniam Nagar,
Kolathur, Chennai 600099
Email: feedback.digitgrove@gmail.com