Apk Getter - Apk Extractor
Last Updated:
Mar 26, 2020
We are committed to letting you know how Apk Getter - Apk Extractor application collects and uses your information. The policies below are applicable to data and information collected when you: use the Apk Getter - Apk Extractor application. We have established this privacy policy (“Privacy Policy”) to let you know the kinds of information we may gather during your use of the app and why we gather your information.
This Privacy Policy contains the following sections:
• The Information We Collect
• Use of Your Information
• Ads Policy
• Changes to this Privacy Policy
• Contact Information
If you have any questions about this Privacy Policy or don’t see your concerns addressed here, you should contact us by email at
info@suridevs.com
THE INFORMATION WE COLLECT
Storage Permission:
We are ask user for this permission to store your application files in internal or external storage.
USE OF YOUR INFORMATION
We are not using any information for personal or professional work. User can easily stop storage permission whenever they want.
ADS POLICY
Apps published by SuriDevs are integrated with Google Ads. We do not personally endorse the products/services that are listed under ads by Google while using our applications. We allow Google ads in our apps for the purpose of managing our business continuity, marketing cost and paying the developers. By using our Application published by SuriDevs, You fully agree to our ads policy.
CHANGES TO THIS POLICY
We reserve the right to amend this Privacy Policy at any time to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. We will make the revised Privacy Policy accessible through the Services, so you should review the Policy periodically. You can know if the Privacy Policy has changed since the last time you reviewed it by checking the “Effective Date” included at the beginning of the document. If we make a material change to the Policy, you will be provided with appropriate notice in accordance with legal requirements. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy
CHILDREN’S PRIVACY
This Services do not address anyone under the age of 13. [I|We] do not knowingly collect personal
    identifiable information from children under 13. In the case [I|we] discover that a child under 13
    has provided [me|us] with personal information, [I|we] immediately delete this from our servers. If you
    are a parent or guardian and you are aware that your child has provided us with personal
    information, please contact [me|us] so that [I|we] will be able to do necessary actions.
CONTACT INFORMATION
If you have any questions about this Privacy Policy, you should contact us by email at
info@suridevs.com
Apk Getter - Apk Extractor
Privacy Policy
Last Updated: Mar 26, 2020