Privacy Notices for the remote control apps:
Signia App
Rexton App
AudioService App
audibene
hear.com HORIZON
TruHearing App
myRemote
Please choose a language:
Albanian (shqip)
RT APP – Privacy Notice – Albanian 12052023
Arabic (دزيرية)
RT APP – Privacy Notice – Arabic 12052023
Bosnian (bosanski)
RT APP – Privacy Notice – Bosnian 12052023
Bulgarian (български)
RT APP – Privacy Notice – Bulgarian 12052023
Chinese, simplified (简体中文)
RT APP – Privacy Notice – Chinese simplified 12052023
Chinese, traditional (中国传统的)
RT APP – Privacy Notice – Chinese traditional 12052023
Croatian (Hrvatski)
RT APP – Privacy Notice – Croatian 12052023
Czech (čeština)
RT APP – Privacy Notice – Czech 12052023
Danish (dansk)
RT APP – Privacy Notice – Danish 12052023
Dari, Afghan (درى)
RT APP – Privacy Notice – Dari 12052023
Dutch (Nederlands)
RT APP – Privacy Notice – Dutch 12052023
English
RT APP – Privacy Notice – English 12052023
Estonian (eesti keel)
RT APP – Privacy Notice – Estonian 12052023
Farsi, Iranian (فارسی)
RT APP – Privacy Notice – Farsi 12052023
Filipino (Filipino)
RT APP – Privacy Notice – Filipino 12052023
Finnish (Suomalainen)
RT APP – Privacy Notice – Finnish 12052023
French (Français)
RT APP – Privacy Notice – French 12052023
German (Deutsch)
RT APP – Privacy Notice – German 12052023
Greek (Ελληνικά)
RT APP – Privacy Notice – Greek 12052023
Hebrew (עִברִית)
RT APP – Privacy Notice – Hebrew 12052023
Hungarian (Magyar)
RT APP – Privacy Notice – Hungarian 12052023
Icelandic (íslenskur)
RT APP – Privacy Notice – Icelandic 12052023
Indonesian (bahasa Indonesia)
RT APP – Privacy Notice – Indonesian 12052023
Italian (Italiano)
RT APP – Privacy Notice – Italian 12052023
Japanese (日本語)
RT APP – Privacy Notice – Japanese 12052023
Korean (한국인)
RT APP – Privacy Notice – Korean 12052023
Latvian (latviski)
RT APP – Privacy Notice – Latvian 12052023
Lithuanian (lietuvių)
RT APP – Privacy Notice – Lithuanian 12052023
Malay (Melayu)
RT APP – Privacy Notice – Malay 12052023
Norwegian (norsk)
RT APP – Privacy Notice – Norwegian 12052023
Pashto, Afghan (پښتو)
RT APP – Privacy Notice – Pashto 12052023
Polish (Polski)
RT APP – Privacy Notice – Polish 12052023
Portuguese (Português)
RT APP – Privacy Notice – Portuguese 12052023
Romanian (Română)
RT APP – Privacy Notice – Romanian 12052023
Russian (Русский)
RT APP – Privacy Notice – Russian 12052023
Serbian (Српски)
RT APP – Privacy Notice – Serbian 12052023
Slovak (slovenský)
RT APP – Privacy Notice – Slovak 12052023
Slovenian (slovenščina)
RT APP – Privacy Notice – Slovenian 12052023
Spanish (Español)
RT APP – Privacy Notice – Spanish 12052023
Swedish (svenska)
RT APP – Privacy Notice – Swedish 12052023
Thai (แบบไทย)
RT APP – Privacy Notice – Thai 12052023
Turkish (Türkçe)
RT APP – Privacy Notice – Turkish 12052023
Ukrainian (українська)
RT APP – Privacy Notice – Ukrainian 12052023
Urdu (اردو)
RT APP – Privacy Notice – Urdu 12052023
Vietnamese (Tiếng Việt)
RT APP – Privacy Notice – Vietnamese 12052023