Introduction
Chengdu BoostVision Technology Co., Ltd. (“BoostVision” or “we”) is committed to protecting your privacy. This Privacy Policy explains how we collect and use your information through our mobile applications (“Apps”).
Data Privacy
We do not store or share any of the content you create with our Apps. We understand that the content you create using our App is personal to you and we are committed to protecting your content and privacy.
User Privacy
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. We do not collect or distribute any personal information (like name, address, debit or credit card, or any bank information) through our Apps. That means we do not collect any kind of information transmitted through our network.
Children Privacy
You must be 4+ years of age or older to use the Apps. We do not knowingly collect personal information from children under the age of 4. If you are a parent or guardian and you become aware that your child has provided us with personal information, please contact us immediately.
Advertising SDK
We use Google AdMob SDK and Facebook advertising SDK to show advertisements in the Apps. These SDKs may collect and use information about your device, such as your IP address, device identifier, and advertising identifier. Please refer to the respective privacy policies of Google and Facebook for more information.
App’s Content Storage
We use the Firebase of Google to store the contents of the App. We may update the contents on a regular basis from server storage. We do not collect or store any personal information in the content storage.
Information we automatically collect
Device Information: We may collect information about your mobile device, including its model, operating system type and version, unique identifiers, language, mobile network information, and the Internet Protocol (IP) address through which you accessed the Service.
Analytical Data
We may use third-party analytics tools, such as Firebase by Google for A/B testing, Crashlytics & Answers by Fabric for capturing crash reports and retention tracking. For example, we may record the frequency and scope of your use of the Service, the duration of your sessions, the interactions you make with the Serviceʼs interface, etc.
Customer Support
When you request customer support, we ask for your email address and other contact information, so that we can get back to you with our response regarding your feedback. We may also collect information regarding your support request to assist us in resolving your issue. We also collect information regarding your support request. You can contact us with any questions or comments directly at: support@boostvision.com.cn.
Third-Party Services
The IPTV feature may involve third-party services. Please note that we are not responsible for the privacy practices of these third-party services, and you should review their privacy policies separately.
Changes to this Privacy Policy
We reserve the right to update or modify this Privacy Policy at any time. Your continued use of the Apps after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy. We may update this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you by posting the new Privacy Policy. We encourage you to review this Privacy Policy periodically for any updates or changes.
Contact Us
If you have any questions about this Privacy Policy or our practices, you can contact us at:
support@boostvision.com.cn
.
Last updated on 2nd March 2023.
We take the privacy of our users seriously and are committed to protecting your personal information. Thank you for using our App.