We use essential cookies to make our site work. With your consent, we may also use non-essential cookies to improve user experience and analyze website traffic. By clicking “Accept,” you agree to our website's cookie use as described in our
Cookie Policy
. You can change your cookie settings at any time by clicking “
Preferences
.”
Preferences
Decline
Accept
ANNOUNCEMENT: Solution to Google Maps causing app crashes within Trucker Path
For Drivers
Truck Navigation for Drivers
Safe routing for commercial trucks
Discounted Fuel Deals
Save $50 - $70 every time you fuel at participating truck stops
Fuel Prices
See current prices at fueling locations nationwide
Over-the-Road Map
Discover trucking places-of-interest like truck stops and weigh stations
Find Loads
TruckLoads from Trucker Path gives carriers free unlimited access to 150,000+ loads daily. Find available freight faster than ever.
Driver Community
Real-time, crowdsourced road intelligence
Marketplace
Big savings on the products & services you need as a trucker
For Fleets
Truck Navigation for Fleets
Give your drivers the app that helps make them more effecient, safe and productive
Fleet Management
All-in-one trucking software for dispatching, navigation, workflows, and communication
Fleet Fuel Payments
Manage your fleet fuel expenses, get discounted fuel and more with no credit required
Marketplace
Big savings on the products & services trucking fleets need
For Brokers
Post Freight
Post your loads to the largest pool of qualified carriers in North America
Find Carriers
Directly source and build relationships with our carrier network
Freight Market Data
Get insights on data analytics including lane rates, capacity data, profit engine to grow your brokerage
Trucker Path for Brokerages
Dispatch loads directly to your carriers, track and share progress, and more
Company
Our Story
Learn about our company history, our mission and vision
Press Release
Read about Trucker Path in the news
Contact Us
For business partnerships, media inquiries, product integration
Help Center
Knowledge base on Trucker Path's suite of products
Partners
Fuel Network
Increase fuel and C-store sales from nearly 1 million Trucker Path users
Integration Partners
Unlock greater supply chain efficiency with API integrations
Local Business Partners
Put your business on Trucker Path and reach millions of drivers
Advertise With Us
Setup your digital billboard to drive traffic and increase conversions
Ambassador Program
Apply to join our exclusive community of influencers over the road
For Drivers
Truck Navigation for Drivers
Safe routing for commercial trucks
Discounted Fuel Deals
Save $50 - $70 every time you fuel at participating truck stops
Fuel Prices
See current prices at fueling locations nationwide
Over-the-Road Map
Discover trucking places-of-interest like truck stops and weigh stations
Find Loads
TruckLoads from Trucker Path gives carriers free unlimited access to 150,000+ loads daily. Find available freight faster than ever.
Driver Community
Real-time, crowdsourced road intelligence
Marketplace
Big savings on the products & services you need as a trucker
For Fleets
Truck Navigation for Fleets
Give your drivers the app that helps make them more effecient, safe and productive
Fleet Management
All-in-one trucking software for dispatching, navigation, workflows, and communication
Fleet Fuel Payments
Manage your fleet fuel expenses, get discounted fuel and more with no credit required
Marketplace
Big savings on the products & services trucking fleets need
For Brokers
Post Freight
Post your loads to the largest pool of qualified carriers in North America
Find Carriers
Directly source and build relationships with our carrier network
Freight Market Data
Get insights on data analytics including lane rates, capacity data, profit engine to grow your brokerage
Trucker Path for Brokerages
Dispatch loads directly to your carriers, track and share progress, and more
Company
Our Story
Learn about our company history, our mission and vision
Press Release
Read about Trucker Path in the news
Contact Us
For business partnerships, media inquiries, product integration
Help Center
Knowledge base on Trucker Path's suite of products
When and Where Does Parking Fill Up?
Starting Your Career as a Truck Driver
App Update: Truck Entrance
2020 Trucker Choice Awards
Partners
Fuel Network
Increase fuel and C-store sales from nearly 1 million Trucker Path users
Integration Partners
Unlock greater supply chain efficiency with API integrations
Local Business Partners
Put your business on Trucker Path and reach millions of drivers
Advertise With Us
Setup your digital billboard to drive traffic and increase conversions
Ambassador Program
Apply to join our exclusive community of influencers over the road
Get a Demo
(208) 912-2269
Press Center
Featured In
Press Releases
Media Files
Blockchain
Overview
Privacy Policy
TERMS OF SERVICE
PRIVACY POLICY
COOKIE POLICY
TRUCKLOADS TERMS
TRUCKER PATH ELD PRO TERMS
COMMAND TERMS
ATA TERMS FOR WIM
Last updated:
11
/
16
/2024
Trucker Path is committed to protecting the privacy of our customers.
Trucker Path
exists to make freight transportation fast, reliable, and efficient by bringing the most advanced technology to its community.
Our Privacy Policy is designed to help you understand how we collect and use personally identifiable information (“Personal Information”) that you provide us and to help you make informed decisions when using our website and services (collectively, “
Trucker Path
”
, Company,
or “Website”).
By visiting or using any part of this
w
ebsite, you agree to the terms of this Privacy Policy as they may be amended from time to time. As we update our
W
ebsite
over time, this Privacy Policy may change, so please check for updates.
Your Online Privacy Responsibilities
By using this site, you agree to take basic steps to ensure your privacy online. You agree to log out of this site when you are finished, protecting your information from other users. You also agree not to share your password or login ID with anyone else. In addition, you agree to take reasonable precautions against malware and viruses by installing an anti-virus software to protect your online activities.
What Is Personal Information?
“
Personal Information
” means any information relating to an identified or identifiable natural person; an identifiable natural person is one who can be identified, directly or indirectly,
in particular by
reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
Personal Information may include the following: name, address, date of birth,
gender,
and contact data (i.e., email address, telephone number, and employer name).
We may also collect information that is related to you but that does not personally identify you (“
Non-personal Information
”). Non-personal Information also includes information that could personally identify you in its original form, but that we have modified (for instance, by aggregating, anonymizing or de-identifying such information) in order to remove or hide any Personal Information.
Scope o
f This Privacy Policy
This Privacy Policy applies to Personal Information and other information collected by
Trucker Path
or its service providers from or about:
Visitors to, or users of, its
websit
e and application
Prospective and current customers using Trucker Path
services
Service providers and business partners
Prospective and current employees
Other
third-parties
that it interacts with
We collect this information to continually improve and enhance the functionality of Trucker Path
.
We gather certain information automatically. This information may include IP addresses, browser type, Internet service provider (ISP),referring/exit pages, operating system, date/time stamp, and/or clickstream data. We link this automatically collected data to other in
formation we collect about you
.
Collection of Personal
Information
We take your privacy seriously and employ information protection controls in keeping with industry standards and practices to safeguard your information and protect your anonymity. Personal
I
nformation about you may be collected from you through various sources, including information
i
) that is entered manually and voluntarily by you on the Site’s application and other forms or postings on the Site; ii) that you provide regarding your preferences (for example, based on your activity on our website); iii) from other sources with your consent (for example, from other institutions such as auditors or administrators); iv) from sources in the public domain; and v) from other interactions you may have with us (for example, discussions or emails with our staff, including through the use of the Site’s contact features).
In addition, when you visit our Site
/App
, we may gather anonymous technical and navigational information, such as computer browser type, Internet protocol address, cookie information, pages visited, and average time spent on our
Website
/app
.
This information does not personally identify you and may be used, for example, to alert you to software compatibility issues, to customize any advertising or content you see,
fulfil
your requests for products and services, contact you, conduct research or analyze and improve our Site design and functionality.
Such information collected by us may be stored and processed in the United States or any other country in which our agents or we maintain facilities. By using the Website/app
and our
Service
s
, you consent to the foregoing collection and use of information and any such transfer of information outside of your country. We make no representation or warranty with respect to any duty to permanently store any
P
ersonal
I
nformation you may provide.
Personal information you choose to provide
In order to provide the best experience when you visit our
Website
/app
, we may ask you for Personal Information. Personal
I
nformation includes, for example, your name and e-mail address, both of which you may be asked to provide when registering with
Trucker Path
. A description of some of the ways that you may provide
P
ersonal
I
nformation to us, as well as further details on how we may use such
P
ersonal
I
nformation, is given below.
Contact us/feedback
If you email us using a "Contact us" link on our
Website
/app
, we may ask you for information such as your name and e-mail address so we can respond to your questions and comments. If you choose to correspond with us via e-mail, we may retain the content of your e-mail messages, your e-mail address and our response to you.
Surveys
We may occasionally ask
Website/app
visitors to complete online surveys and opinion polls about their activities,
attitudes,
and interests. These surveys help us improve our products and services. When
asking for participation in these surveys, we may ask you to provide us with your name and email address.
Website
Website/app
e
Forms
Our
Website
/app
may offer visitors contact forms to request additional details and to download collateral. If you fill out one of our web forms, we may ask you for information such as your name and email address so we can respond to your questions and comments. If you choose to correspond with us via web forms, we may retain the form data which can include name, email address and other contact related details.
Support Community
Q&A Posts:
Our Website /app Trucker Path
Community site that may contain self-reported demographics. If you choose to correspond with us and the community, we may retain the data which could inclu
d
e name, email address and other contact related details.
Website usage information
Cookies
When visiting Trucker Path
, we may use cookies on or in connection with our
Website
to maintain information about you. A cookie is a very small text document, which often includes an anonymous unique identifier and additional information necessary to support the site's intended functionality. Trucker Path
uses session cookies. A session cookie is temporary and disappears after you close your browser.
Technologies such as: cookies, beacons,
tags,
and scripts are used by Trucker Path
and our marketing partners, analytics providers, and customer support systems. These technologies are used in analyzing trends, administering the site, tracking users’ movements around the site and to gather demographic information about our user
base as a whole
. We may receive reports based on the use of these technologies by these companies on an individu
al as well as aggregated basis.
We use cookies for marketing and for authentication. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our site, but your ability to use some features or ar
eas of our site may be limited.
Most web browsers can be set to tell you when a cookie has been sent to you and give you the opp
ortunity to refuse that cookie.
Refusing a cookie may in some cases prevent you from using or negatively impact the display or function of our
Website
/app
or certain areas or features of our Website
/app
.
There are numerous resources on the Internet that can provide more information about how cookies work and how you can manage them.
Web beacons
Web Beacons, also known as pixel tags and clear GIFs, ("Web Beacons"),are electronic images that allow a
Website
/app
to access cookies and help track marketing campaigns and general usage patterns of
visitors to those websites. Web Beacons can recognize certain types of information, such as cookie numbers, time and date of a page view, and a description of the page where the Web Beacons is placed. No personally identifiable information about you is shared with third parties
through the use of
Web Beacons on the Site. However, through Web Beacons, we may collect general information that will not personally identify you, such as: Internet browser, operating system, IP address, date of visit, time of visit and path taken through the Site.
Internal use of Web Beacons Trucker Path may use Web Beacons internally to count visitors and recognize visitors through cookies. Access to cookies helps personalize your experience when you visit the Site.
Email
: Trucker Path may include Web Beacons in HTML-formatted email messages that
Trucker Path sends to you. Web Beacons in email messages helps determine your interest in and the effectiveness of such emails.
External use of Web Beacons
: Trucker Path may also use Web Beacons externally. For example,
to submit complaint Trucker Path may report aggregate information about visitors, such as demographic and usage information, to its affiliates and other third parties.
Trucker Path may also include other Web Beacons within the Site.
To learn more about our cookie policy including what they are, why we use them, and how you can control consent and access, please see our
Cookie Policy
.
Your opt in/opt out choices
You may “opt in” and/or “opt out” of certain uses of your Personal Information. For example, you may have the opportunity to choose whether you would like to receive email correspondence from us. Your Personal Information will not be shared with third-party service providers unless you give consent. You will have the opportunity to opt out of
Trucker Path marketing emails by clicking the "opt out" or “unsubscribe” link in the email you receive. You can also request this
by filling out a web form via our
Data Subject Access Request (DSAR) Portal
. If the
Trucker Path
(DSAR) Portal
is unavailable,
requests can be sent
to
privacy@truckerpath.com
.
Please take note that if you opt out of receiving promotional correspondence from us, we may still contact you in connection with your relationship, activities,
transactions,
and communications with us.
Permitted Use o
f Personal Information
Trucker Path uses your Personal Information to provide you products and services, such as to
fulfil
your requests for products or to help us personalize our offerings to you. We also use your Personal Information to support our business functions, such as fraud prevention, marketing, and legal functions. To do this, we combine personal and non-Personal Information, collected online and offline, including information from third-party sources.
Fulfil Requests: To fulfil your requests for products and services and communicate with you about those requests.
Understand Customer Behavior: To better understand customer behavior so that we may improve our marketing and advertising efforts and to improve the distribution of our products and services
.
Personalize Offerings: To help us personalize our service offerings,
Website/app
, mobile services, and advertising
.
Protection: To protect the security and integrity of our
Website
/app
mobile services, and our business
.
Legal: To comply with legal and/or regulatory requirements
.
Responding to Customer: To respond to reviews, comments, or other feedback you provide us
.
Employment Applications: In connection with a job application or inquiry, you may provide us with data about yourself, including your educational background or resume and other information, including your ethnicity where required or permitted by law. We may use this information throughout Trucker Path
, its subsidiaries and affiliates, and its joint ventures for the purpose of employment consideration.
Promotional Messaging or Advertising: With your consent, Trucker Path uses your contact information to recommend products and services that might be of interest to you, to send you marketing and advertising messages such as newsletters, announcements, or special offers or to notify you about our upcoming events. If at any time, you would like to discontinue receiving any such email updates, you may unsubscribe by following the unsubscribe instructions included in each promotional email
.
Use, disclosure, and sharing of Personal Information
Service providers
We may use third-party partners to help us operate and maintain our
Website
/app
and deliver our products and services. We may also share your information with our service providers and other third parties (“Affiliated Parties”) that provide products or services for or through this Website
/app
or for our business (such as
Website/app
or Infrastructure hosting companies, communications providers, email providers, analytics companies, credit card processing companies and other similar service providers that use such information on our behalf).
Third-party service providers are contractually restricted from using or disclosing the information, except as necessary to perform services on our behalf or to comply with legal requirements.
Compelled disclosures
Trucker Path may be required to disclose collected information
in order to
(
i
) respond to investigations, court orders or legal process, (ii) to investigate, prevent or take action regarding illegal activities, suspected fraud, potential threats to the physical safety of any person, (iii) violations of
the Company’s
terms of service, or (iv) as otherwise required by law.
Your ability to access, limit use and disclosure
You may request access to your personal data to update, correct or delete, or to limit the use or disclosure of, your personal data.
Individuals wishing to view, update, delete, or supplement their personal data may do so by contacting the business that provided
Trucker Path your personal data directly to make your requests, or alternatively you can submit your request through our
Data Subject Access Request (DSAR) Portal
.
If the
Trucker Path
DSAR portal
is unavailable, requests can be sent to
privacy@truckerpath.com
.
Individuals outside the EU may also use our
Data Subject Access Request (DSAR) Portal
to submit complaints
about your privacy and our collection or use of your personal information.
Disclosure of Personal Information
Trucker Path does not sell or otherwise disclose the Personal Information it holds to third parties, except for the following exceptional circumstances:
Third Parties:
Trucker Path
will not rent or sell your Personal Information to others but may disclose Personal Information with third-party vendors and service providers that work with Trucker Path
.
We will only share Personal Information to these vendors and service providers to help us provide a product or service to you at your request and in accordance with our respective agreement.
We will ensure appropriate contractual clauses are in place to ensure compliance with data protection legislation.
Business Purposes:
In a prospective business transaction, Trucker Path may disclose Personal Information where Trucker Path has entered into an agreement that restricts the use and disclosure of that data solely for purposes related to the transaction, protects the data by security safeguards appropriate to the sensitivity of the information, and if the transaction does not proceed, the data is returned to Trucker Path or destroyed within a reasonable time. With respect to employee data, Trucker Path may disclose Personal Information if it is necessary to establish, manage or terminate an employment relationship, as allowed by law.
Legal and Safety Reasons:
Trucker Path may be required to disclose Personal Information to law enforcement agencies, government agencies, or legal entities. We may disclose information by law, litigation, or as a matter of national security to comply with a valid legal process including subpoenas, court orders or search warrants, and as otherwise authorized by law. We may also need to disclose Personal Information in the event of an emergency that threatens an individual’s life, health, or security. If the data requested is held on behalf of a customer,
Trucker Path will consult the customer unless it is prohibited to do so by law. Trucker Path may be required to disclose information without your consent or knowledge if: (
i
) it is reasonable to expect that disclosure with your knowledge or consent would compromise an investigation of a breach of an agreement or a contravention of the law; (ii) it is reasonable for the purposes of preventing, detecting or suppressing fraud and it is reasonable to expect that the disclosure with your knowledge or consent would compromise the ability to prevent, detect or suppress the fraud; (iii) it is necessary to identify an individual who is injured, ill or deceased to a government institution or the individual’s next of kin or authorized representative and, if the individual is alive, with notification to the individual.
Via Links to Third-Party Websites, Services, and Applications:
Using our
Website
/app
or services may
link to third party web websites, services, and applications. Trucker Path is not responsible for any Personal Information collected through these means. Information collected is governed through the third party’s website’s privacy policy. Any interactions you have with these web websites, services, or applications are beyond the control of Trucker Path
.
Right to Correct Personal Information
Your Right to Correction. You have the right to request the correction of any inaccurate personal information that we maintain about you, taking into account the nature of the personal information and the purposes of the processing of the personal information. We will use commercially reasonable efforts to correct the inaccurate personal information as you may direct.
Security
We take reasonable and appropriate precautions, including administrative, technical, personnel, and physical measures, to safeguard Personal Data against loss, misuse, theft, and unauthorized access, disclosure, alteration, and destruction. We also use Secure Sockets Layer (SSL) encryption when transmitting sensitive information. Please keep in mind that due to the inherent nature of the Internet, there is no way to make the transmission of electronic data entirely safe from intrusion.
To help protect the privacy of data and personally identifiable information you transmit through use of this site and any other related services, we maintain physical, technical and administrative safeguards. We update and test our security technology on an ongoing basis. We restrict access to your personal data to those employees who need to know that information to provide benefits or services to you. In addition, we train our employees about the importance of confidentiality and maintaining the privacy and security of your information. We commit to taking appropriate disciplinary measures to enforce our employees' privacy responsibilities.
Data Reten
tion a
nd Storage
All Personal Information is retained only for as long as it is necessary for the purposes for which it was collected or transferred.
Trucker Path retains your information for business purposes, for as long as your account is active, and/or
as long as
is reasonably necessary to provide you with our products and services.
Trucker Path will also retain your information as reasonably necessary to comply with our legal obligations, resolve disputes and enforce our agreements. We may also retain cached or archived copies of your information for a reasonable
period of time
. At any point in time, you can withdraw consent and we will immediately stop processing your data.
International Transfer o
f Personal Information
Trucker Path may share customer information within our family of companies for a variety of purposes, for example, to provide you with the latest information about our products and services and offer you our latest promotions. To facilitate our global operations,
Trucker Path may transfer Personal Information from your home country to other
Trucker Path locations across the world. To protect your Personal Information, we will only transfer data to countries who provide an “adequate” level of Personal Information protection. If the data is transferred to counties without ‘adequate’ protection as determined by the European Parliament, we will use additional safeguards to ensure your data is protected.
Company
Response to a
Data Request
and/o
r Security Breach
In regard to
the aforementioned rights to voice questions, make requests regarding your data privacy or withdraw consent, we will respond to your request within 30 days. In some cases, however, we may limit or deny your request if: the law permits or requires us to do so, if it infringes on the privacy of other individuals or internal procedures, if we find the request to be unfounded or excessive or if we are unable to verify your identity.
If the volume or complexity of the request requires internally processing at
Trucker Path beyond 30 days, Trucker Path will inform the requester within 30 days of the reasons for an extension and may charge a reasonable fee to cover administrative costs.
Security of all information is of the utmost importance for Trucker Path
. Trucker Path uses technical and physical safeguards to protect the security of your Personal Information from unauthorized disclosure. We use encryption technology to keep all information secure. We also make all attempts to ensure that only necessary people and third parties have access to Personal Information. Nevertheless, such security measures cannot prevent all loss,
misuse,
or alteration of Personal Information and, unless otherwise agreed in a written agreement between Trucker Path and the applicable party, we are not responsible for any damages or liabilities relating to any such incidents to the fullest extent permitted by law. In the case of a data breach, we will notify you without undue delay of any loss, misuse or alteration of Personal Information that may affect you. We will notify relevant regulatory bodies within 72 hours of a breach
.
Important Notice to European Union Individuals: The General Data Protection Regulation
To facilitate our business practices, your Personal Data may be collected, transferred
to,
and stored by us in the United States. As a result, your Personal Data may be processed outside the EEA, and in countries which are not subject to an adequacy decision by the European
Commission,
and which may not provide for the same level of data protection in the EEA. In this event, we will ensure an adequate level of protection, for example by
entering into
standard contractual clauses for the transfer of data as approved by the European Commission (Art. 46 GDPR),or we will ask you for your prior consent to such international data transfers.
GDPR Complaints
Trucker Path commits to resolve complaints about your privacy and our collection or use of your personal information under GDPR. European Union individuals with inquiries or complaints should use our
Data Subject Access Request (DSAR) Portal
to submit complaints
about your privacy and our collection or use of your personal information.
Alternative means of contact:
If the
Trucker Path
(DSAR) Portal
is unavailable, requests can be
sent to
privacy@truckerpath.com
or to our mailing address:
Trucker Path
, Inc.
45 W Buchanan St
Phoenix, AZ 85003
If you have any unresolved privacy concerns that we have not addressed satisfactorily after contacting us, you have the right to contact
the
EU Data Protection Authorities
by
clicking on the following link
:
http
s
://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
.
Third Parties who may receive personal data (Onward Transfer)
Trucker Path
may employ and contract with third-party service providers and other entities to assist in providing our services to customers by performing certain tasks on our behalf. These third-party providers may offer customer support, data storage services (data centers),or technical operations. Trucker Path maintains contracts with these third parties restricting their access, use and disclosure of personal data in compliance. These third parties may access, process, or store personal data
in the course of
providing their services. Unless we tell you differently, our Agents do not have any right to use Personal Information or other information we share with them beyond what is necessary to assist us. You hereby consent to our sharing of Personal Information with our Agents. We may be liable for the appropriate onward transfer of
UK,
EU,
and Swiss personal data to third parties.
Your Right t
o Access Your Data
We acknowledge the right of
UK,
EU, and Swiss individuals to access their personal data. Your ability to access, limit use and disclosure, for specific instructions on how you can access this right.
Your Ability to Choose How Your Data Is
To
Be Used
UK,
EU,
and Swiss individuals may “opt in” and/or “opt out” of certain uses of your Personal Information. For details on how you can exercise your choices please refer to
the
“
Your
opt/in opt/out choices” section of this privacy policy.
If you are located in Canada, this section applies to you.
We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred
(i.e., implied consent). You can withdraw your consent at any time.
In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
For investigations and fraud detection and prevention
For business transactions provided certain conditions are met
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
For identifying injured, ill, or deceased persons and communicating with next of kin
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced
If the collection is solely for journalistic, artistic, or literary purposes
If the information is publicly available and is specified by the regulations
Overview of California Consumer Privacy Laws
(CCPA)
This California Privacy Policy applies only to California consumers (“you” or collectively as “consumers”). The California Consumer Privacy Act of 2018 (“CCPA”) and the California Privacy Rights Act of 2020 (“CPRA”),collectively referred to as “California Consumer Privacy Laws”, provide California consumers with specific rights regarding their personal information.
Do California Residents Have Specific Privacy Rights?
(CCPA)
Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 179883, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
California Consumer Privacy Act
(CCPA)
On January 1, 2020, the California Consumer Privacy Act of 2018 (CCPA) took
effect and
sets new requirements and rights relating to personal information of California consumers.
This
section for California residents
applies solely to visitors, users, and others who reside in the State of California (“consumers” or “you”). We adopt this notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and other California privacy laws.
Any terms defined in the CCPA have the same meaning when used in this notice.
Information We Collect
We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal information”).
In particular, we
have collected the following categories of personal information from consumers within the last twelve (12) months:
Category
Examples
Collected
A. Identifiers.
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.
Yes
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories.
Yes
C. Protected classification characteristics under California or federal law.
Age (40 years or older),race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions),sexual orientation, veteran or military
status, genetic information (including familial genetic information).
Yes
D. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Yes
E. Biometric information.
Genetic, physiological,
behavioral
, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.
Yes
F. Internet or other similar network activity.
Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
Yes
G. Geolocation data.
Physical location or movements.
Yes
H. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
Yes
I. Professional or employment-related information.
Current or past job history or performance evaluations.
No
J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
No
K. Inferences drawn from other personal information.
Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
No
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
We will notify the users via email Within 7 business days
We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
CAN
-
SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
To be in accordance with CAN
-
SPAM we agree to the following:
If at any time you would like to unsubscribe from receiving future emails, you can email us at
privacy@truckerpath.com
and we will promptly remove you from ALL correspondence.
Children’s Online Privacy Protection Act (COPPA)
Trucker Path
complies with the requirements of the Children's Online Privacy Protection Act (“COPPA”). We do not collect any information from anyone under 18 years of age. Our website, products and services are all directed to people who are at least 18 years old or older. If we learn that we have mistakenly collected personal information from a child under age 18, we will delete that information as soon as possible. If you believe that we might have information from or about a child under age 18, please contact us via email at
privacy@truckerpath.com
.
Terms of use
This Privacy Policy is governed by the Terms of Use, which includes all disclaimers of warranties and limitation of liabilities. All capitalized terms not defined in this Privacy Policy will have the meaning set forth in the Terms of Use.
To review other applicable terms and conditions that apply to this Privacy Policy, including, without limitation, intellectual property rights, representations and warranties, disclaimer of warranties, limitation of liability and resolving disputes, please review the Terms of Use.
Updates to our privacy statement
We may need to change, modify and/or update this Privacy Policy from time to time and we reserve the right to do so without prior notice and at any time. If we do make changes in the way personal information is used or managed, any updates will be posted here, so you should also revisit this Privacy Policy periodically. Your continued use of the Site and any Services following the posting of any such changes shall automatically be deemed your acceptance of all changes.
Contact us
If you have any questions or comments about this Privacy Policy, or if you would like to review, delete, or update information we have about you or your preferences, requests should be submitted through our
Data Subject Access Request (DSAR) Portal
.
If the Trucker Path
DSAR portal
is unavailable, requests can be sent to
privacy@truckerpath.com
or to:
Trucker Path, Inc.
45 W Buchanan St
Phoenix, AZ 85003
Download PDF