Privacy Policy
Effective: February 1, 2022
Your privacy is important to EVgo. EVgo Services, LLC (“
EVgo
”, “
we
”, “
us
” or “
our
”) respects the privacy of our website visitors and our customers (“
you
” or “
your
”). This Privacy Policy (as amended from time to time as posted on our Website) covers the information EVgo may or does collect, use, and share when you visit our evgo.com website (“
Website
”) or use our services. Your use of EVgo’s charging services (“
Charging Services
”), our website, mobile app (“
Mobile App
”), and driver portal (“
Web Services
”) (collectively, “
Services
”), is subject to our Privacy Policy. Please take a moment to familiarize yourself with our privacy practices. Your use of the Website and our Services is at all times subject to our Terms of Service (available
here
, and as amended from time to time) (“
Terms
”), which incorporates this Privacy Policy. Any capitalized terms we use in this Privacy Policy without defining them have the definitions given to them in the Terms.
Privacy Policy Changes
We reserve the right to make changes to this Privacy Policy. Our current Privacy Policy will always be on our Website and any updates will be effective upon posting. You are responsible for periodically checking this Website for updates. Certain areas of our Website or our Mobile App may require you to acknowledge your consent via a pop-up message and/or click-through box requiring your agreement to the amended Privacy Policy before you can proceed to that Website area or to use the Mobile App. For any significant change affecting your Personal Information (defined below), we may notify you of such change. If you disagree with any change, you must stop using our Services; otherwise, we will consider your continued use to be acceptance of any change.
Information this privacy policy covers
This Privacy Policy covers our treatment of personally identifiable information. Such information may include name, mailing address, email address, telephone number, and other information which identifies you as a specific individual (“
Personal Information
”). The specific types of Personal Information we collect is described below. For this Privacy Policy the definition of “Personal Information” is the definition under the state, country, or other law applicable to the person whose data is collected. For California residents, “Personal Information” shall have the definition as set forth in the California Consumer Privacy Act (“
CCPA
”). Please see the section below entitled “California Consumer Privacy Notice” for more information.
Personal Information does not include your Personal Information that has been deidentified, pseudonymized, anonymized, aggregated, and/or otherwise processed so as to be unidentifiable in such a way that the data can no longer be attributed to a specific individual (by reasonable means) without the use of additional information, and where such additional information is kept separate and under adequate security to prevent unauthorized re-identification of a specific individual such that one could not, using reasonable efforts, link such information back to a specific individual (the foregoing in this sentence being referred to as “
De-Identified Personal Information
”).
We do not knowingly collect, solicit or maintain Personal Information from anyone under the age of 18 or knowingly allow such persons to register for our Services. If you are under 18, please do not send any Personal Information about yourself (such as your name, address, telephone number, or email address) to us. No one under age 18 should provide any Personal Information to or on the Services. In the event that we learn that we have collected Personal Information from a child under age 18 without verification of parental consent, we will use commercially reasonable efforts to delete that information from our database. Please contact us if you have any concerns.
Personal Information we collect
We collect several categories of Personal Information from and about you, namely, Personal Information we collect:
Category
Specific Items of Personal Information
Identifiers
First and last name, user name (which may include first and last name), email address, postal address, unique personal identifier, e.g., customer/account name or number, phone number, mobile device identifier
Demographic
Date, national origin, country of residence
Characteristics of protected classifications under California or federal law
Age, gender
Commercial Information
Personal property records, products/services purchased, purchasing/consuming history or tendencies
Internet or other electronic network activity
Browsing, session, interaction, and search history related to our Website, Internet Protocol (or IP) address, protocol, and sequence information, cookies, beacons, pixel tags, browser language and type,	time and date of access to the Services, number of clicks per visit, operating system and platform, device type and device identifiers, MAC address, device ID/UDID, or similar device-specific code
Geolocation
Physical location or movements
Sensory information
Voice and/or video recording
Professional or employment information
Employer, employment history, information from professional references, email address that identifies you (e.g., jane.r.smith@website.com versus jrs@website.com)
Inferences drawn from any of the above to create a profile of a consumer
Personal preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
Other information
Insurance policy numbers
How We Collect Personal Information
Information You Provide to Us
The information we collect on or through our Website or Mobile App may include:
Information that you provide by filling in forms on our Website or Mobile App. This includes information provided at the time of registering to use our Website or Mobile App, subscribing to or purchasing our Services, e-newsletters, posting material (where permitted), or requesting further Services. We may also ask you for information when you report a problem with our Website or Services.
Records and copies of your correspondence (including email addresses), if you contact us.
Your responses to surveys that we might ask you to complete for research purposes.
Careers Website Portal
Our Careers Website (available
here
) has information about employment opportunities with us, and contains a link that directs you to a third party’s website (but which contains our brands) through which you can submit an application for employment. This application will request certain Personal Information of you. The Career Opportunities Privacy Policy set forth at the end of this Privacy Policy applies to our Careers Website and information collecting/processing, in addition to this Privacy Policy. We may receive any information you submit via the Careers Website.
Information We Collect Through Automatic Data Collection Technologies
As you navigate through and interact with our Website and Mobile App, we may use automatic data collection technologies to collect certain aggregated or anonymized information about your equipment, browsing actions and patterns, including:
Details of your visits to our Website, including, but not limited to, traffic data, geolocation data, logs, and other communication data and the resources that you access and use on the Website.
Information about your computer and internet connection, including your IP address, operating system, browser type, clickstream patterns, the URL of the most recent website you visited before coming to our Website, the amount of time you spent on our Website, and the pages you viewed while on our Website.
Your location while using the Mobile App.
We do not allow personalized third-party behavioral tracking, though we may use De-Identified Personal Information to track users’ click or browsing patterns.
The information we collect automatically is statistical data and may include Personal Information, but we may maintain it or associate it with Personal Information we collect in other ways or receive from third parties. It helps us to improve our Website or Mobile App and to deliver a better and more personalized service, including, but not limited to, by enabling us to: (a) estimate our audience/visitor size and usage patterns; (b) store information about your preferences, allowing us to customize and improve our Website or Mobile App; (c) speed up your searches; and/or, (d) recognize you when you return to our Website.
Cookie Notice/Policy
The technologies we use for this automatic data collection may include cookies, local storage cookies, web beacons, pixel tracking, GIF, and/or IP address. Each of these is discussed below.
Cookies (or browser cookies)
A cookie is a small file placed on the hard drive of your computer or mobile device. It may contain certain data, including, but not limited to: the name of the server that has placed it there, an identifier in the form of a unique number, and, an expiration date (some cookies only). Cookies are managed by the web browser on your computer (Internet Explorer, Firefox, Safari or Google Chrome).
Different types of cookies which have different purposes are used on our Website.
Essential Cookies
These cookies are essential to allow you to browse our Website and use its functions. Without them, services such as shopping baskets and electronic invoicing would not be able to work.
Performance Cookies
These cookies collect information on the use of our Website, such as which pages are consulted most often. This information enables us to optimize our Website and simplify browsing. Performance cookies also enable our affiliates and partners to find out whether you have accessed one of our Websites from their site and whether your visit has led to the use or purchase of a product or Service from our Website, including the references for the product or Service purchased. These cookies do not collect any information which could be used to identify you. All the information collected is aggregated, and therefore anonymous.
Functionality Cookies
These cookies enable our Website to remember the choices you have made when browsing. For example, we can store your geographical location in a cookie so that the Website corresponding to your area is shown. We can also remember your preferences, such as the text size, font and other customizable aspects of the Website. Functionality cookies may also be able to keep track of the products or videos consulted to avoid repetition. The information collected by these cookies cannot be used to identify you and cannot monitor your browsing activity on sites which do not belong to us.
It is possible that you will come across third-party cookies on some pages of sites that are not under our control.
You may refuse to accept browser cookies by activating the appropriate setting in your browser. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.
We also use cookies to implement tracking technology on our Website and Mobile App. This allows us to display advertising that is tailored to you on our Website which parts of our content interest you the most and which Service categories you request. This tracking uses De-Identified Personal Information data. We will not combine this data with your other Personal Information without your express permission. Some of our contracted vendors and affinity partners are allowed to place cookies on our Website. Those companies may also provide you with the option of preventing the use of cookies in the future. For more information, contact the relevant third-party provider.
At any time, you can prevent the use of cookies in the future. You may activate the appropriate setting in your browser to refuse to accept browser cookies. However, if you do, your experience on our Website may be affected.
Local Storage Cookies
Certain features of our Website may use local stored objects (or Adobe Flash cookies) to collect and store information about your preferences and navigation to, from and on our Website. Local storage cookies are not managed by the same browser settings as are used for browser cookies.
Web Beacons
Pages of our Website and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags and single-pixel gifs) that permit us, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
Pixel Tracking
In addition to using Cookies, the Website may employ “pixel tracking”, a common process which may be used in connection with advertisements on other sites. Pixel tracking involves the use of pixel tags that are not visible to the user and consist of a few lines of computer code. Pixel tracking measures the effectiveness of advertisements and compiles aggregate and specific usage statistics. A “pixel tag” is an invisible tag placed on certain pages of websites that is used to track an individual user’s activity. We may access these pixel tags to identify activity and interests that may allow us to better match our goods, services, and other offers with your interests and needs. For example, if you visit our Website from an advertisement on another website, the pixel tag will allow the advertiser to track that its advertisement brought you to the Website. If you visit our Website, and we link you to another website, we may also be able to determine that you were sent to and/or transacted with a third-party website. This data is collected for use in our marketing and research.
GIF
We may use tiny images known as clear GIFs to track behavior of users, including statistics on who opens our emails.
IP Address
Our servers automatically record certain log file information reported from your browser when you access the Services. These server logs may include information such as which pages of the Service you visited, your internet protocol (“
IP
”) address, browser type, and other information on how you interact with the Services. These log files are generally deleted periodically. All of this information is stored only in aggregated form and is not personally identifiable.
Information We Collect from Third Parties
We may collect information that others provide about you when you use the Website or Mobile App, or obtain information from other sources and combine that with information we collect through the Website or Mobile app, including:
Employment and Background Information.
For job applicants in the United States, to the extent permitted by applicable laws, we may obtain reports from public records of criminal convictions or sex offender registrations. For applicants outside of the United States, to the extent permitted by applicable laws, we may obtain the local version of background or checks. You agree to and do hereby consent to our use of your information, including your full name and date of birth, to obtain such reports. If someone has written a reference for you, it will be published on your public profile page.
Other Sources.
To the extent permitted by applicable law, we may receive additional information about you, such as demographic data or fraud detection information, from third party service providers and/or partners, and combine it with information we have about you. For example, we may receive background check results or fraud warnings from service providers like identity verification services for our fraud prevention and risk assessment efforts. We may receive information about you and your activities on and off the Website through partnerships, or about your experiences and interactions from our partner ad networks.
Third-Party Use of Cookies and Other Tracking Technologies
Some content or applications, including advertisements, on the Website or Mobile app are served by third parties, including advertisers, ad networks and servers, content providers and application providers. First-party or third-party cookies may be used alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use our Website. A first-party cookie is a cookie set by the domain name that appears in the browser address bar. A third-party cookie is a cookie set by (and on) a domain name that is not the domain name that appears in the browser address bar. It might be set as part of a side resource load (image, JS, iframe, etc., from a different hostname) or an AJAX HTTP request to a third-party server. The information that first-party and third-party cookies collect may be associated with your Personal Information or they may collect information, including Personal Information, about your online activities over time and across different websites and other online services (i.e., tracking such activities). They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. For more information on how to opt-out of third-party advertiser tracking mechanisms, please click
here
.
Google Tools
We use tools provided by Google as described below.
Google Analytics.
We use, and some of our third-party service providers may use,
Google Analytics
(click for link to Google’s website) or other analytics service to help us understand use of our Services. Such service providers may place their own cookies in your browser. This Privacy Policy covers use of cookies by us only and not the use of cookies by third parties.
Google AdSense Advertising.
We use Google AdSense Advertising (or other search engine or display network advertising) on our website. Google’s advertising requirements can be summed up by
Google’s Advertising Principles
(click for link to Google’s website). They are put in place to provide a positive experience for users. We have implemented the following: (a) Remarketing with Google AdSense and (b) Google Display Network Impression Reporting.
Google DART Cookie.
Google, as a third-party vendor, uses cookies to serve ads on our Website. Google’s use of the DART cookie enables it to serve ads to our users based on previous visits to our Website and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
We, along with third-party vendors such as Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our Website.
Google DoubleClick Cookie.
We work with DoubleClick Cookie Google, as a third-party vendor, uses cookies to serve ads on our Website. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Website or other websites on the Internet. You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
.
Google Maps/Google Earth.
We also use Google Maps (including the Google Maps API(s)) and/or Google Earth, which may, among other things, request access to your geolocation, and both of which are subject to their own terms of use and privacy policy.
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add-on.
Vehicle, Session, and Charging Services Information.
We automatically receive certain types of information whenever you use our Services, including information about your electric vehicle, computer, and online activities. For example, when you access our Website or Mobile App, we may automatically collect your devices’ and computer’s IP address, the date and time of your access, the type of browser you use, information about your computer’s or mobile device’s operating system, your location and the specific services accessed. Information we may collect when we provide you Charging Services includes the time and date of your access of the charging network, the duration of your charging session, how much power you consume during a charging session, the location of the network charging station you utilize, information on your vehicle that enables us to identify it, and the state of charge of your battery at the beginning and end of your charging session. We may also analyze and compile information on patterns of usage of the Charging Services. We may use this information to improve our Services and provide this information in aggregated, de-identified, and/or anonymized form to third parties for marketing purposes. Some of this information is automatically collected through systems or tracking tools such as cookies, tracking pixels, and web beacons, as described above.
When you register for Services, contact us, or participate in an online survey or poll, we will collect information from you (like name, title, e-mail address, telephone number, credit card or other means of payment, etc.). When using our Services, you may also be asked for additional information to help identify you.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any Personal Information, for one or more of the following purposes:
To present our Website and its contents to you.
To present our Mobile App and its contents to you.
To provide you with the Services that you have requested.
To provide you with information on products or Services that you request from us.
To provide you with notices about your account, including expiration and renewal notices.
To send you emails, text, and newsletters with information on products, services, discounts, special promotions or upcoming events, and features or offers that we believe will be of interest to you our company, and other information.
To respond to your questions or other requests.
To contact you with regard to the Website or Mobile App and to send important notices, such as communications about our Services, your account or changes to our terms, conditions, and policies.
To process any applications, changes to your account information.
To process other information or Personal Information that you submit through this Website or Mobile App.
To notify you about changes to our Website, Mobile App, our policies, terms, or any products or Services we offer or provide though it.
To allow you to participate in interactive features on our Website or Mobile App.
To ask for ratings and reviews of our Website, Mobile App, Services, and/or products.
To contact you regarding a sweepstakes, contest, or promotion in which you have participated.
To provide access to restricted parts of our Website or Mobile App.
To request your participation in surveys, or other initiatives which help us to gather information used to develop and enhance our products and Services.
For examination or event registration, scheduling, attendance verification, administration, and related purposes.
To serve relevant information to you when you visit our Website, Mobile App, or other third-party sites (including social media platforms).
To enhance and improve our products and Services, for example, by performing internal research, analyzing user trends, and measuring demographics and interests.
To improve our content and deliver information to you that is targeted to your interests.
For internal purposes, such as Website, Mobile App, and system administration or internal audits and reviews.
For analyzing how any of the Services are used, diagnosing Service or technical problems, maintaining security, and personalizing content.
To operate, maintain, and provide to you the features and functionality of the Services.
To provide statistics about the usage of the Website or Mobile App and other related information to reputable third parties, but these statistics will not include information which will allow you to be identified.
To notify you of data privacy incidents or provide you with legally required information.
To provide marketing material or advertisements from EVgo or its partners to you, but you will be able to opt-out of these communications.
To fulfill any other purpose for which you provide it.
In any other way we may describe when you provide the information.
We use historical Charging Session data to (1) forecast network utilization; (2) evaluate and understand trends across the charging network; (3) establish charger capacity needs by geography; (4) conduct financial analyses; (5) determine pricing and reimbursements; (6) create and assign customer profiles; and/or, (7) build promotion and advertising campaigns internally and jointly with promotional program Service Providers.
We may use your Personal Information you provide us and which we obtain from other sources to better understand your interests so we can try to predict what other products, Services, and information you might be most interested in. This practice involves making automated decisions about you based on this information in order to better enable us to tailor our interactions with you to make them more relevant and interesting.
How We Share Your Information
We do not sell (as that term is defined in the CCPA) Your personal information, period.
We may disclose your Personal Information, in whole or in part, with third parties for the purpose of providing or improving the Services to you, who perform services on our behalf, or for marketing purposes. We may or do disclose Personal Information to the following types of third parties, and for one or more of the following purposes:
Hosting providers for the secure storage and transmission of your data
Learning technology and online event providers for the delivery and improvement of web events and learning programs and the tracking of your progress
Identity management providers for authentication purposes
Database software providers for the management and tracking of your data
Promotional program Service Providers for fulfillment of promotion program and delivery of promotional services
Legal and compliance consultants, such as external counsel, external auditors, or tax consultants
Third party service providers who send communications on our behalf regarding our products and Services
Payment solution providers for the secure processing of payments you provide to us
Technology providers who assist in the development and management of our Website or our Mobile App
Outbound call center providers, who may perform outreach on our behalf regarding our products and Services
Fulfillment and shipping vendors for the fulfillment of our products and Services
Survey and research providers who perform studies on our behalf
Advertising partners, including social media providers, for the delivery of targeted advertisements
Disclosures to Service Providers
We may share your Personal Information with third parties for the purpose of providing or improving the Services to you. We may share your Personal Information with third party service providers which perform services on our behalf (“
Service Providers
”). This includes, without limitation, Service Providers which provide: outbound and/or inbound communications, process payments, analyze data, credit checks, screening, marketing assistance, managing customer information, promotion fulfillment, or create, host, and/or provide customer or support services on our behalf. These Service Providers may have access to your Personal Information in order to provide these services to us or on our behalf. If we engage Service Providers for any of the foregoing, use of your Personal Information will be bound by obligations of confidentiality and their use will be restricted to providing their services to us. We may store Personal Information in locations outside our direct control (for instance, on servers or databases located or co-located with hosting Service Providers).
Disclosure of De-Identified Personal Information
We may share De-Identified Personal Information or anonymous information (including, but not limited to, anonymous usage data, referring/exit pages and URLs, IP address, platform types, number of clicks, etc.) with interested third parties to help them understand the usage patterns for certain Services, working with those third parties to do research, including for marketing purposes, and to improve our Services and provide new services, and for any other purpose we deem appropriate.
Required Disclosures
Except as otherwise described in this Privacy Policy, we will not disclose your Personal Information to any third party unless required to do so by law, court order, legal process, or subpoena, including to respond to any government or regulatory request, or if we believe that such action is necessary to: (a) comply with the law, comply with legal process served on us or our affiliates, subsidiaries, contracted vendors, or affinity partners, or investigate, prevent, or take action regarding suspected or actual illegal activities; (b) enforce our Terms (including for billing and collection purposes); (c) take precautions against liability; (d) investigate and defend ourselves against any third-party claims or allegations; (e) assist government enforcement agencies or to meet national security requirements; (f) to protect the security or integrity of our Website, our Mobile App, our Services, or any software we provide related thereto; or, (g) exercise or protect the rights, property, or personal safety of us, our users or others.
We will attempt to notify you about these requests unless: (i) providing notice is prohibited by the legal process itself, by court order we receive, or by applicable law, or (ii) we believe that providing notice would be futile, ineffective, create a risk of injury or bodily harm to an individual or group, or create or increase a risk of fraud upon us, our users, our Website, or our Services. In instances where we comply with legal requests without notice for these reasons, we will attempt to notify that user about the request after the fact if we determine in good faith that we are no longer legally prohibited from doing so and that no risk scenarios described in this paragraph apply.
It is likely that the identity and categories of such third parties will change during the life of your account. We require that our third-party service providers only use your Personal Information as necessary to provide the requested services to us and each service provider is subject to a set of terms consistent with the applicable portions of this Privacy Policy.
Your Consent to Disclosure/Transfer/Sale of Your Personal Information
You consent to our disclosure of your Personal Information and other information to a potential or actual buyer of our company or other successor for the purpose of considering a merger, divestiture, restructuring, reorganization, dissolution, change in control, or sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or other court proceeding, in which Personal Information held by us is among the assets transferred. You agree to and do hereby consent to (and shall not object to) our assignment, conveyance, transfer, and/or license (whether by contract, merger or operation of law) of any or all of our rights to your Personal Information and your consents, in whole or in part, and other information, with or without notice to you and without your further consent.
Data Transfer/Access Outside of the United States
We have our headquarters in the United States. The Personal Information we or our service providers collect may be stored and processed in servers within or outside of the United States and wherever we and our service providers have facilities around the globe, and certain information may be accessible by persons or companies outside of the United States who provide services for us. As such, we and our service providers may transfer your Personal Information to, or access it in, jurisdictions that may not provide equivalent levels of data protection as your home jurisdiction.
Data Security
We have implemented measures designed to secure your Personal Information from accidental loss and from unauthorized access, use, alteration and disclosure. Your Personal Information is contained behind secured networks and a firewall and is only accessible by our personnel and by a limited number of service providers who have special access rights to our systems, and who are required to keep the information confidential. Any payment transactions will be performed using our third party payment processors or gateways, who will use appropriate security procedures designed to protect your information. We do not collect or store full credit card numbers. Our Website and Mobile App software are scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our Website and Mobile App safer.
Our agents, contractors, and partners who require access to your Personal Information in order to provide services to us or to you on our behalf are also required to keep the information confidential in a manner consistent with this Privacy Policy and are not permitted to disclose the information to third parties or use the information for any purpose other than to carry out the services they are performing for us.
The safety and security of your information also depends on you. You should maintain good internet security practices. Where you have password-protected access to an account or certain parts of the Website, Mobile App, or Services, you are responsible for keeping this password confidential. You should not share your password with anyone. You must prevent unauthorized access to your account and Personal Information by selecting and protecting your password appropriately and limiting access to your computer or device and browser by signing off after you have finished accessing your account. If your email account or Facebook account is compromised this could allow access to your account with us if you have given us those details and/or permitted access through those accounts. If your email account is compromised it could be used to ask us to reset a password and gain access to your account with us. If you think that any of your accounts have been compromised you should change your account credentials with us, and in particular make sure any compromised account does not allow access to your account with us. The information you share in public areas may be viewed by other users. We’ll never email you to ask for your password or other account login information. If you receive such an email, please send it to us so we can investigate.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do use security measures designed to protect your Personal Information, we cannot guarantee the security of your Personal Information transmitted to us or which we obtain. Any transmission of Personal Information is at your own risk. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time. We are not responsible for circumvention of any privacy settings or security measures contained on the Website or used with our Services
Data Retention
The time periods for which we retain your Personal Information depend on the purposes for which we use it. We will keep your Personal Information for as long as your user account is active, or as long as you are a customer or user of our Services or for as long as we have another business purpose to do so (such as, but not limited to, for business, tax, or legal purposes) and, thereafter, for no longer than is required or permitted by law, or our records retention policy, reasonably necessary for internal reporting and reconciliation purposes, or to provide you with feedback or information you might request. This period of retention is subject to our review and alteration.
Following termination or deactivation of your user account, we may retain your profile information and all information posted to public areas of the Website. Following termination or deactivation of your user account, we may retain your Personal Information and other data, but will maintain it as confidential according to the Terms, this Privacy Policy, and as required by applicable law. We have the right to delete all of your Personal Information and other data after termination of your user account without notice to you. We may retain De-Identified Personal Information for as long as we deem appropriate.
Accessing User Information
Through your user account settings on the Website or Mobile App, you may access and, in some cases, edit, or delete certain information you’ve provided to us, such as name and password, email address, address, user profile information, etc. The information that you can view, update, and delete may change as the Services or our practices change. If you have any questions about viewing or updating information we have on file about you, please contact us. We will try to update your Personal Information as we become aware of changes; however, we will be able to serve you best if you update your Personal Information or notify us of any changes to (or errors in) your Personal Information. You can update your Personal Information through our Website portal, Mobile App, or by contacting us (see below).
Contact Us
Any customers who wish to request further information or have questions, concerns or complaints about our privacy practices and policies may contact us by email at
support@evgo.com
, write to us at EVgo Privacy Policy, 11835 W. Olympic Blvd, Suite 900E, Los Angeles, California 90064, or call us at
877-324-0099
.
California Consumer Privacy Notice
If you are a California resident, California law provides you (also occasionally referred to in this section as “consumer”) with additional rights, as described below regarding our use of your Personal Information.
Online Privacy Protection Act (“CalOPPA”):
Under California Civil Code Sections 1798.83-1798.84 (known as the “Shine the Light” law), California residents are entitled to ask us annually for a notice identifying the categories of Personal Information (if any) which we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties with whom we have shared such information during the immediately preceding calendar year. You also have the right to request that we revise your Personal Information on record. To make such a request, please contact us at
Privacy@EVgo.com
with “Request for California Privacy Information” in the subject line and in the body of your message. We will comply with your request within thirty (30) days or as otherwise required by the statute. Please be aware that not all information sharing is covered by the “Shine the Light” requirements and only information on covered sharing will be included in our response. To obtain information under CalOPPA from us, please contact us or see the CalOPPA website
here
.
How We Respond to Do Not Track Signals:
California law (CalOPPA) requires us to let you know how we respond to web browser Do Not Track (DNT) signals. Because there currently isn’t an industry or legal standard recognizing or honoring DNT signals, we don’t respond to them at this time. We await the result of work by the privacy community and industry to determine when such a response is appropriate and what form it should take. We do not allow personalized third-party behavioral tracking, though we may use De-Identified Personal Information to track users’ click or browsing patterns.
California Consumer Privacy Act of 2018 (“CCPA”, available
here
) and its successor, the California Privacy Rights Act of 2020, when effective (available
here
).
This “California Consumer Privacy Notice” section does not apply (at least until January 1, 2023) to the Personal Information of California residents that we collect (or which our Service Providers collect on our behalf):
which reflects a written or verbal communication or a transaction between the business and the consumer, where the consumer is a natural person who acted or is acting as an employee, owner, director, officer, or independent contractor of a company, partnership, sole proprietorship, non-profit, or government agency and whose communications or transaction with the business occur solely within the context of the business conducting due diligence regarding, or providing or receiving a product or service to or from such company, partnership, sole proprietorship, non-profit, or government agency; or,
about you in the course of your acting as a job applicant to, an employee of, owner of, director of, officer of, medical staff member of, or independent contractor of, our company to the extent that your Personal Information is collected and used by us solely within the context of your role or former role as a job applicant to, an employee of, owner of, director of, officer of, medical staff member of, or an independent contractor of, our company
PLEASE NOTE: WE DO NOT SELL (AS THAT TERM IS DEFINED IN THE CCPA) YOUR PERSONAL INFORMATION, PERIOD.
Information We Collect Sources
We obtain the categories of personal information listed below from the following categories of sources:
Directly from you. For example, collected online, such as through account signup, or purchase webforms (via our Website, our Mobile App, our email exchanges with you, or from offline sources, such as information that we collect when you call us.
Indirectly from you. For example, from using our Charging Services or from publicly available sources, such as your company website.
Categories
Within the past twelve months, we have collected the personal information from consumers in the categories set forth in the section entitled “Personal Information we collect.”
Personal information does not include:
Publicly available information from government records;
Information excluded from the scope of the CCPA, such as:
health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data; and,
personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver’s Privacy Protection Act of 1994.
Use of Personal Information
We may use, or disclose the personal information we collect for one or more of the following purposes:
To fulfill or meet the reason you provided the information. For example, if you share your name and contact information to request a price quote or ask a question about our products or services, we will use that personal information to respond to your inquiry. If you provide your personal information to purchase a product or service, we will use that information to process your payment and facilitate delivery.  If you provide your personal information in connection with a promotional program, we will use that information to fulfill the requirements of such promotional program.  We may also save your information to facilitate new product orders or process returns.
To provide, support, personalize, and develop our Website, products, and services.
To create, maintain, customize, and secure your account with us.
To process your requests, purchases, transactions, and payments and prevent transactional fraud.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
To personalize your Website experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Website, third-party sites, and via email or text message (with your consent, where required by law).
To help maintain the safety, security, and integrity of our Website, products and services, databases and other technology assets, and business.
For testing, research, analysis, and product development, including to develop and improve our Website, products, and services.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to you when collecting your personal information or as otherwise set forth in the CCPA.
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us about our Website users is among the assets transferred.
We will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.
Sharing Personal Information
We may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
We may share your personal information with the following categories of third parties:
Hosting providers for the secure storage and transmission of your data
Identity management providers for authentication purposes (e.g., multi-factor authentication software and service providers)
Database software providers for the hosting, management, and tracking of your data
Promotional program Service Providers for fulfillment of promotion program and delivery of promotion services
Legal and compliance consultants, such as external counsel, external auditors, or tax consultants
Communications management companies who send and manage communications on our behalf
Technology providers who assist in the development and management of our Website, software, products and Services
Regulatory agencies
Disclosures of Personal Information for a Business Purpose
In the preceding twelve months, Company has disclosed the following categories of personal information for a “business purpose” (as that term is defined in the CCPA): name, address, telephone number,  insurance policy number, education, employment, employment history .
Sales of Personal Information
In the preceding twelve months, we have not sold (as that term is defined under CCPA) any California consumer’s personal information.
Your Rights and Choices
The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
Right of Access to Specific Information
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request (see Exercising Data Access and Deletion Rights), we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third parties with whom we share that personal information.
The specific pieces of personal information we collected about you.
Deletion Request Rights
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request (see Exercising Data Access and Deletion Rights), we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. Deletion of your personal information means you are no longer an EVgo customer and no longer able to receive any Services.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
We may opt to delete that portion of your information which comprises personal information (as defined under CCPA), and retain the remainder of your information that does not comprise personal information.
Exercising Data Access and Deletion Rights.
To exercise the data access and deletion rights described above, please submit a verifiable consumer request to us either by completing the webform at our Website page
here
, or calling us at
877-324-0099
.  Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. You may only make a verifiable consumer request for data access twice within a 12-month period.
Verification Process
WEBFORM VERIFICATION METHOD: When you submit a request using our webform (available
here
) we will match the information you submitted with the information we have for you on file. Upon verification of your identity we will proceed to process your request (subject to the exceptions stated above).
EMAIL VERIFICATION METHOD: Upon receiving a data access or deletion request from you we will send an email to you at the email address we have for you on file. The email will ask you to respond to verify you as the Consumer making the request. Upon receipt of your verification we will match your information to that which is in our file. Upon verification of your identity we will proceed to process your request (subject to the exceptions stated above).
The verifiable consumer request must: (1) provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, and (2) describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it. We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. Making a verifiable consumer request does not require you to create an account with us. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Response Timing and Format
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 45 days), we will inform you of the reason and extension period in writing.
If you have an account with us, we email our response to the email address for that account. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option.
Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data access requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance, specifically, in PDF format.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Other California Privacy Rights
California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of our Website that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us.
Changes to Our Privacy Notice
We reserve the right to amend this Privacy Notice at our discretion and at any time. When we make changes to this privacy notice, we will post the updated notice on the Website and update the notice’s effective date. Your continued use of our Website following the posting of changes constitutes your acceptance of such changes.
Contact Information
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your information described below and in our Privacy Policy, your choices and rights regarding such use, or questions regarding your rights under California law, please do not hesitate to contact us by email at
privacy@EVgo.com
or by phone:
877-324-0099
.
Career Opportunities Privacy Policy
The following recruiting privacy policy (“
Recruiting Privacy Policy
”), which forms part of our Privacy Policy set forth above (and as amended from time to time), applies only to your Personal Information submitted by you or collected by us in connection with recruiting efforts, both at our Careers Website portal available
here
and offline by us and our affiliates and service providers. This policy describes the broadest potential use of Personal Information; we may make less use of your Personal Information than is described here.
Your provision of Personal Information in connection with the recruiting or job application process confirms your consent for us to collect that information and to use, transfer, retain and share it with third parties as specified in this Recruiting Privacy Policy and our Privacy Policy. Where a provision in the two policies may differ, we will comply with the more restrictive provision between the two. Our Careers Website portal may be hosted by a third party, but such third party will be under obligations of confidentiality.
Collecting Personal Information
You may provide Personal Information to us. We may ask for certain data, including educational and employment background, contact information and preferences, job qualifications, and jobs for which you would like to submit an application. You also may choose to provide us additional information, such as your CV, resume, publications, employment references and related information, compensation requests, etc. In addition, we may collect information from third parties, for example, an employment reference.
Our websites may use cookies, in accordance with our Privacy Policy.
Sensitive Personal Information
We do not request or require sensitive Personal Information concerning religion, health, sexual orientation, political affiliation, or the like, in connection with recruiting. If you have a disability and would like us to consider any accommodation, you may provide that information during the recruiting process.
Voluntary Disclosure
Your provision of Personal Information in connection with recruiting is voluntary, and you determine the extent of information you provide to us. Please note, however, that if you decide not to provide information, it may affect our ability to consider you for employment.
Using Personal Information
Your Personal Information may be used to communicate with you, to manage our recruiting and hiring processes, and for compliance with corporate governance and legal and regulatory requirements. If you are hired, the information may be used in connection with employment and corporate management.
Data Recipients and Sharing with Third Parties
We may share your Personal Information internally and with service providers and other third parties, but only as necessary in connection with recruiting, employment, corporate governance, acquisitions and legal or regulatory requirements, to respond to requests from public and government authorities, including public and government authorities, for national security, or law enforcement purposes. We require that our service providers and such other third parties keep your Personal Information confidential and that they only use the Personal Information in furtherance of the specific purpose for which it was disclosed. We and our service providers may use your Personal Information in a de-identified or aggregate format (in a form in which your identity cannot be determined) for other purposes not specified above, including in the development and testing of products and services.
Security and Confidentiality
Except as otherwise stated in this Recruiting Privacy Policy or as required for legal or regulatory purposes, we treat your Personal Information as confidential and will not disclose it to third parties without your consent other than as stated herein. We maintain, and require our services providers to maintain, reasonable administrative, physical, and technical controls designed to protect the confidentiality and security of your Personal Information. Our personnel who may have access to Personal Information are required to keep that information confidential.
We may employ security procedures at our facilities and on our computer systems to monitor and maintain security, including the use of closed-circuit television. Any monitoring of our facilities, systems or assets is performed in accordance with applicable law.
Retention and Access
We may retain your information to consider you for other job opportunities. To the extent permitted or required by law, we may delete data at any time; accordingly, you should retain your own copy of any information you submit to us.
You may access and correct Personal Information you have submitted online using our careers website.
Your Responsibilities
You are responsible for the information you provide or make available to us, and you must ensure it is honest, truthful, accurate and not misleading in any way. You must ensure that the information provided does not contain material that is false, misleading, obsolete, obscene, defamatory, or infringing on any rights of any third party; does not contain malicious code; and is not otherwise legally actionable.