Privacy Policy for Economictimes.com
Last updated- 11 September 2024
Privacy Policy for Economic Times
This Privacy Policy (“Policy”) describes the information which Times Internet Limited (“We”, “Us”, “Our” “Services”, “Company”) collects from you when you download, access, or use its Website or Mobile Application(“Sites”)
(The Sites this policy is applicable for has been listed below in Annexure 1).
This Policy shall not apply if you access or use the Site outside of the European Union (“EU”) or the United Kingdom (“UK”). This Privacy Policy should be read in conjunction with the Terms of Use applicable to the TIL services you are using. For users belonging to California region, please refer the policy present
here
.
Please keep in mind that when you provide information to Us on a third-party site or platform (for example, via Our website or applications like social media login).The information We collect is through those third-party sites linked with Our websites and is covered by this privacy policy, and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to Our use of the information we have collected directly through Our websites Please also keep in observance that Our websites and applications may contain links to other sites not owned or controlled by Us and We are not responsible for the privacy practices of those sites. We encourage you to read the privacy policies of such other sites they may collect your personal information.
All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.
User Consent
By using ET Services (for example, when you register for an account, communicate with us, on Our sites or applications or through social media), you agree and provide consent to Our collection, use and sharing of your personal information as described in this policy. In some cases, particularly if you reside in a country governed by a data protection regulation, We may ask you to provide explicit consent to access Our services before proceeding for further operations. In case of any roaming user profile or if you are a traveller visiting various countries around the world and avail ET’s services, then We will consider the country of registration as your primary country and the consents obtained at the time of registration will be valid for your processing of personal information.
Accessing Website and TIL Services through VPN
You should not access or use the Website or TIL Services by means of any mechanism or technology which conceals your actual geo-location or provides incorrect details of your location (for example, use a virtual private network (VPN) to access TIL Services, proxy server).
We will not be responsible or liable for any collection, storage or processing of your personal information or data if you use any mechanism or technology to access or use Website or TIL Services which conceals your actual geo-location.
Collection and Use of Personal Information
‘Personal Information’ or ‘PII’ is defined as any information that identifies (whether directly or indirectly) to a particular individual or natural person, such as the individual’s name, postal address, email address, mobile number and any other identifier indicating to that particular person. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
A. Information you provide to Us
Information Collected at the time of registration
You may register on ET Websiteusing Times Internet Limited (“TIL”) SSO login. During registration, We ask that you provide basic personal information from you to continue to interact with you and to continue providing you the Services. Information that We collect incudes but are not limited to the following-
First/Last Name
E-mail id
Mobile No.
DOB
Public profile information (Facebook, Google + and LinkedIn) linking of social media accounts.
You may also refer to Our SSO Policy -
https://jssocdn.indiatimes.com/crosswalk/Pv_policy.html
for more details regarding the personal information processed while registering on the Sites.
Information you provide to Us voluntarily
If you send Us personal correspondence, such as emails or letters, or if other users or third parties send Us correspondence about your activities or postings on the Site, We may collect and store such information.
We may collect additional information ( for example, your name, e-mail id, mobile number , location etc.,) at other times, including but not limited to, when you provide feedback(s), modify your content or email preferences, respond to surveys, provide comments, or communicate with Us. Additionally, We may also capture the financial information you provide Us such as investment details or compensation details when you Us ET functionalities like Wealth Calculator and Tax Calculator.
B. Information automatically collected while browsing/navigating through the Website
Cookies
The Website uses cookies and other similar technologies which are necessary to its functioning and to provide TIL Services. Some of these cookies are essential for Us to provide you with the TIL services. For more information about essential cookies We use, please refer to Our Cookie Policy (https://economictimes.indiatimes.com/cookiepolicy.cms)
Do Not Track
The Website and TIL Services currently do not process or respond to “Do Not Track” requests/signals which some internet browsers have the ability to send out.
C. Inferred Information through usage and log data
We may track certain information about you based upon your behaviour on the ET Services. We use this information for conducting internal research on Our users' demographics(such as age, gender), devices, interests, and behaviour to better understand, protect and serve Our users.
We may also collect your Information to track user behaviour and preferences for internal analytics and research. We may also use your information:
To evaluate your interest for various genres of content, services, offers;
To perform analytics and conduct customer research, to determine your interest, for identifying content that generate sales and to analyse traffic patterns.
If you choose to post messages on social media accounts, message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We may retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems and to comply with legal obligations under the applicable laws.
The above information may also be captured by keeping cookies on Our websites by Our affiliates for the purposes mentioned above.
D. Information we collect from third parties
Information obtained from other Sources
We may receive information about you from other online sources. We may add it to Our account information system and treat it in accordance with this policy. If you provide information to the platform provider or other partner to whom We provide services, your account information including may be passed on to Us. We may obtain updated contact information(s) from third parties in order to correct Our records and fulfil the Services or to communicate with you or share the information with any third party.
Information obtained from Third party websites
If you link, connect or login to your ET Services account with a third party services they may send Us information such as your registered e-mail id and public profile information from the service as stated below;
Facebook –Email ID and public profile information which may include name, profile picture, age gender etc.
Google –Email id, language preference and age.
LinkedIn – Email id, public information which may include name, profile picture, current position etc.
Apple Login – Apple ID
Demographic and other information
We may reference other sources of demographic and other information in order to provide you with more targeted communications and promotions. We use various third party analytics service providers, among others, to track the user behaviour on Our website. They are used to support display advertising towards helping Us gain understanding of Our users' Demographics and Interests. The reports are anonymous and cannot be associated with any individual personally identifiable information that you may have shared with Us. You can opt-out or opt-in by giving a consent at to serve you advertisements when you visit Our website or applications.
Subscription or Paid service data
When you chose any subscription or paid service, We or Our payment gateway provider may collect your personal information such as address or billing information, including your credit/debit card number and expiration date etc. The subscriptions or paid Services may be on auto renewal mode unless cancelled. If at any point you do not wish to auto-renew your subscription, you may cancel your subscription before the end of the subscription term or contact Us on Our support e-mail.
Transactional/ Billing information
Based on your purchase of a subscription or paid service, Our payment gateway partner may collect information, including but not limited to, your credit/debit card details or other bank account details along with your billing address. This information is stored by the payment gateway partner. For instance, the Services will be using third party payment gateway partners to process and facilitate the payment of your subscription fee to the Services for providing you access to the subscription; such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them. We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them.
We may receive financial or transactional information (for e.g., transaction ID, etc.) from third party vendors in case of payments, for reconciliation and validation of transactions and also for the purpose of resolutions of complaints (in case of failed transactions and refunds).
Disclosure to Third parties
Service Providers
The Application may include links to other websites or applications (for e.g., links to payment gateways for payment of subscription fees). Such websites or applications are governed by their respective privacy policies, which are beyond Our control. Once you leave Our servers (you can tell where you are by checking the URL in the location bar on your browser), use of any information you provide is governed by the privacy policy of the operator of the application, website you are visiting. That policy may differ from Ours. If you can't find the privacy policy of any of these sites via a link from the website homepage, you should contact the application/website owners directly for more information.
Advertisers
We do not provide any personally identifiable information to third party Websites / advertisers / ad-servers without your explicit consent.
Legal
In the event Times Internet Ltd. is merged with or acquired by another company or in case of re-organization or re-structuring of business, we and Our affiliates may share your personal information, wholly or in part, with another business entity.
Business transfers
We provide personal information to Our affiliates and other trusted businesses or persons to process it for us, based on Our instructions and in compliance with Our Privacy Policy and any other appropriate confidentiality and security measures.
Lawfulness of processing
We will only collect and process personal data about you where we have lawful basis as per GDPR. Lawful basis on which we would process Our personal information includes obtaining explicit consent from you for processing your personal information or processing for “legitimate interests” where processing is necessary by Us to provide you with services (For e.g. processing your information by Our group companies/affiliates).
Business or commercial purposes for collecting, processing and disclosing your personal information
We use information to provide, analyse, administer, enhance and personalize Our service and marketing efforts, to process your registration, to provide you services, and to communicate with you related to below mentioned points. For example, we use information to:
To provide you and administer Our services
Enabling registration/Sign Up and maintaining your accounts on ET
Providing you location specific content
Analyse and understand Our audience, improve Our service (including Our user interface experiences),recommendation algorithms and delivery which may require sharing personal information with Our group companies and affiliates or third-party service providers
To help advertisers understand Our audience and confirm the value of advertising on Our website(however it is usually in the form of aggregated statistics on traffic to various pages within our site) and to provide you relevant ads
To provide you with interest-based content like articles, stories, news on our site
Facilitate your use of functionalities like ET Follow, ET Markets, ET Prime, ET Tax and Wealth calculator
Enable your participation in various webcasts and webinars conducted on the Website
Provide you with push notifications on your browser.
Communicate with you concerning Our service (for example by email), so that We can send you news about ET Services, details about new features and content available on the ET Services, promotional announcements, and surveys, and to assist you with operational requests such as password reset requests.
Notify you about changes in terms of service or privacy policy
Allow you to participate in interactive features offered through Our Services
Sharing with Our customer support team to resolve your queries/concerns related to your rights or services provided to you.
Third Party Surveys conducted on ET Website
Surveys might be conducted on ET website by associated third party vendors directly. Your personal information such as name, email, phone number, IP address, country code etc., will be captured by the vendor in case you provide the details for participation in the Survey. Please note that the personal information will be shared with ET for further processing and deriving insights from the survey results. For more information, you can visit the vendor privacy policy
https://assets.survicate.com/docs/Privacy-Policy-Survicate-3.0.pdf
Information Use by the Company
The Information supplied by you enables Us to improve Our services and provide you the most user-friendly experience(s). In some cases for e.g. provision of certain service(s) or utility (ies), We may require your contact information as well. All required information is service dependent and TIL may use the above said user Information to, maintain, protect, and improve the Services and for developing new services. We may also use your email address or other personally identifiable information to send commercial or marketing messages with your consent [with an option to withdraw your consent (wherever feasible)].We may, however, use your email address without further consent for non-marketing or administrative purposes (such as notifying you of major changes, for customer service purposes, billing, for notifying you in case of any breach incidents, etc.). If you are interested in opting-out from specific interest-based ads, you can opt-out through the privacy policy page or opt-out page available at <
https://www.colombiaonline.com/site_policy.html
>. If you have opted out, you will not obtain personalized ads from Us via Colombia.
Any personally identifiable information provided by you will not be considered as sensitive if it is freely available and / or accessible in the public domain like any comments, messages, blogs, scribbles available on social platforms like Facebook, twitter etc. Any posted/uploaded/conveyed/communication by users on the public sections of the "Website" becomes published content and is not considered personally identifiable information subject to this Privacy Policy. In case you choose to decline to submit personally identifiable information on the Websites, We may not be able to provide certain services on the Websites to you. We will make reasonable efforts to notify you of the same at the time of opening your account. In any case, We will not be liable and or responsible for the denial of certain services to you for lack of you providing the necessary personal information.
When you register with the Application or Services, we contact you from time to time about updating your personal information to provide you features that we believe may benefit/interest you.
Information sharing
TIL shares your information with any third parties without obtaining the prior consent of User in the following limited circumstances:
When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms or for complying with the applicable laws and regulations.
TIL proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also ensure that these recipients of such information agree to process such information based on Our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.
In case you are not logged in as a TIL SSO user and wish to comment on any article or topic, We will ask for your name and email address and will be stored by TIL to display them against your comments. Please note that your name and email address against your comment will be stored by ET for legal and regulatory purposes. Further, ET reserves the right to delete or disapprove any comment related or unrelated to the respective article or post if We find it defamatory, abusive or illegal.
How long do we store and use your Information
We retain the information which We have collected no longer than is necessary. This is determined on a case by case basis. Normally We will retain the information as long as you maintain an account with Us and till the time you continue to access and use ET Services. We will delete your information whenever you request Us to do so. However, We may archive and/or retain some information for legal purposes.
If you wish to request the deletion of your data, please email support.et@timesinternet.in from your registered email address with the subject line: "Data Deletion Request."
EEA Residents’ Controls and Choices
For any of the below request you may send Us an e-mail to Our support team
A. Accessing and rectifying your personal information
When you use the Services Website/application (or any of its sub sites), We make good faith efforts to provide you, as and when requested by you, with access to your personal information and shall further ensure that any personal information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible. We ask individual users to identify themselves and the information requested to be accessed or corrected before processing such requests. We may decline to process requests that are unreasonably repetitive or systematic, requiring disproportionate technical effort, jeopardizing the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where we provide information access and correction, We perform this service free of charge, except if doing so would require a disproportionate effort.
You can make access requests by sending an e-mail to Our Grievance officer. You will get a link on your registered Email address through which you can access all the data ET collects and stores about you.
You can ask Us to correct inaccurate or incomplete personal information
Concerning your login credentials by editing the same through My Accounts section, through the SSO portal. The same shall be reflected across all properties.
Concerning details that are separately collected and maintained by ET by sending an e-mail to Our support team to perform the rectification.
B. Data Portability
You may also be entitled to request copies of personal information that you have provided to Us in a structured, commonly used, and machine-readable format; wherever feasible. If you are registered on the ET Services, then you can download the information which We have collected and stored by using the Download functionality through the link
https://economictimes.indiatimes.com/gdprform.cms
. Through this, a copy of your information that We have collected and stored will be downloaded on your machine.
C. Data Retention and Erasure
We retain your personal information as long as necessary for Us to provide services to you or you ask Us to not retain your data. If you no longer want Us to use your information then you can request that We erase your personal information and close your ET Services account. Please note that if you request for the erasure of your personal information;
The personal information (Name, E-mail, Mobile No) will be retained as a part of the SSO Login functionality and will be governed by the SSO Login Policy
We may retain some of your personal information as necessary for Our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if We suspend the ET Services account for fraud or safety reasons, We may retain certain information from that account to prevent that user from opening a new account in the future.
We may retain and use your personal information to the extent necessary to comply with Our legal obligations. For example, we may keep some of your information for tax, legal reporting and auditing obligations.
Information you have shared with others (e.g., Reviews, forum postings) may continue to be publicly visible on the ET Services, even after your account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in Our database, but are disassociated from personal identifiers.
Because We maintain copies of personal information to protect from accidental or malicious loss and destruction, residual copies may take a period of time before they are deleted from Our active servers and may remain in Our backup systems.
You can request for deletion of your information by using the delete functionality through
https://economictimes.indiatimes.com/gdprform.cms
. Your request will be processed and you will receive confirmation of the same via email. Please note that this will only perform a deletion of the information that has been collected by ET and will disable your SSO information for ET. You will still exist as a user across all the other TIL platforms. In case you also wish to delete your SSO related information, kindly follow the instructions displayed on the screen or please read the SSO privacy policy to understand how to invoke your rights.
Please note that if you have multiple accounts with Us, then you will have to raise separate requests for each of the accounts, along with the associated email IDs or phone numbers.
Further, We may retain and use Your personal information to the extent necessary to comply with Our legal obligations. For example, We may keep some of Your information for tax, legal reporting and auditing obligations.
D. Withdrawing Consent and Restriction of Processing
For withdrawing your consent at any time during the tenure of your services with Us, you may choose to do so by sending Us an e-mail. We shall review your request and may ask you to verify your identity. Post verification We will withdraw the consent for which request was made by you and stop any further processing of your personal information.
E. Objection to Processing
Where your personal information is processed for direct marketing purposes or any contests or promotions or other services, you may, at any time ask Us to cease processing your data for these direct marketing purposes by sending an e-mail to Us.
Please be aware that if you do not allow Us to collect personal information from you, We may not be able to deliver certain experiences, and services to you, and some of Our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, We will make that clear at the point of collection so that you can make an informed decision whether to participate. If you have questions about the specific personal information about you that We process or retain, and your rights regarding that personal information, please contact Us at the below mentioned e-mail address.
We may take 30 days from the date of receipt of request to complete your requests. However, if the nature of the requests are excessive in nature or would require significant effort then may ask for an extension of 60 days by giving a prior notice to you with the reason for the extension.
We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and We may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where We provide information access and correction, We perform this service free of charge, except if doing so would require a disproportionate effort.
F. Complaints
You can write to Us in case of any grievance or compliant at the support e-mail address. If you have any complaints regarding processing of your personal information you may contact Our data protection officer at the below mentioned e-mail address. You have the right to complaint about the data processing activities carried out by ET Services before the competent data protection authorities.
Children’s Privacy
ET is not intentionally designed for or directed at persons less than 18 years of age. ET does not knowingly permit any person who is under 18 years of age to register with the services or to provide any other personally identifying information. If ET becomes aware or get notified that any personally identifiable information of persons less than 18 years of age has been collected on the ET Services without verified parental consent, then ET will take the appropriate steps to delete any such information.
However, We consider it the responsibility of parents to monitor their children’s use of Our services. Nevertheless, it is Our policy not to collect and process any personal information from children below 18 years of age or offer to send any promotional materials to persons in that category. ET does not seek or intend to seek or receive any personal information from children. Should a parent or guardian have reasons to believe that a minor has provided ET with personal information without their prior consent, please contact Our customer support team to ensure that the personal information is removed from the ET Services.
Data transfer, storage & processing globally
We operate globally and may transfer your personal information to individual companies of the ET affiliated companies or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by Us, We will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, We use standard contractual clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards.
Security measures
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of Our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data. All information gathered is securely stored within the Company controlled database. The database is stored on servers secured behind a firewall on the cloud; access to the servers is password-protected and is strictly limited. However, as effective as Our security measures are, no security system is impenetrable. If you know or have reason to believe that your ET account credentials have been lost, stolen, altered, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact Us by contacting Our customer support team.
Updates & Changes
We may alter Our privacy policy from time to time to incorporate necessary changes in technology, applicable law or any other variant. We reserve the right to amend the terms of this Policy from time to time. Any changes We make will be effective immediately on notice, which We may give by posting the new policy on the Site. We may also make reasonable efforts to inform you via electronic mail. In any case, you are advised to review this Privacy Policy periodically on the Website.
Contact Us:
Support
If you require any information or clarification regarding the use of your personal information or this privacy policy or grievances with respect to use of your personal information, please email Us at grievance[dot]et[at]timesinternet[dot]in
Data Controller Office
The data protection officer (DPO) appointed by Times Internet Limited is Mr. Sumit Malhotra who can be contacted at dpo@timesinternet.in
You can also write to Our Grievance Officer (Mr. Deepak Ajwani)
Corporate office address:
Times Internet Limited
Plot No. 391, Udyog Vihar, Phase - III,
Gurgaon, Haryana 122016, India
Other address:
Times Internet Limited
FC-6, Filmcity, Sector 16A,
Noida, Uttar Pradesh, 201301, India
If you have any queries, complaints regarding the collecting, processing, transfer of personal data/information or regarding this policy please do contact Our Data Protection Officer.
#
Last Updated–11 September 2024
ADDITIONAL NOTICE TO CALIFORNIA RESIDENTS
This supplemental Privacy Notice is an addendum to the information provided in Our Privacy Policy above and applies solely to California residents. This section of the Privacy Policy applies to
https://economictimes.indiatimes.com/
and other website or mobile application ( Collectively “Sites”) that link to this Privacy Policy, listed in Annexure 1and 2.
You are urged to update to the most current version of ET apps listed and/or to delete certain apps that We no longer provide access, service or support so that We do not collect, or store information of users located in the California Region without their knowledge.
Please note that this section does not apply to any Third-Party website or application (not listed in Annexure 1 and 2) that you may access via the Sites. These third-party services are governed by the privacy policies that appear on their sites and applications. As used in this section of the Privacy Policy, “personal information” means any information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a California resident or household.
A. Information we collect and disclose when you use ET Sites
We, Our service providers and/or associated third parties may collect the below categories of information for the business or commercial purposes (as those terms are defined in applicable law). Examples of these types of uses are identified below
Categories of personal information we collect while using websites and Mobile Applications
Categories of sources
Examples of uses
Categories of third parties with which we may share your personal data
Personal Identifiers
Such as name, mobile number, email address, gender, age, date of birth, company, city, designation, passwords
-You, if you choose to provide it to us
- Your use of our services and information collected automatically
- Service providers and Third Parties
- Providing the services
-Registration/Sign Up
- Providing Comments on any article
- Advertising Purposes
-Providing you with Newsletters
-Using, ET Markets
-Creating ET Prime account and Profile
-Participation in webcasts/webinars
- Analyzing and improving the Services.
-Internal affiliates of TIL
-Service Providers
-Authorized agents as per your requests
- Third Parties for purposes of webcasts and webinars
-Payment Gateway provider for purpose of fraud detection
- Third parties relating to legal requests, if required by law or if we believe in good faith that it is reasonably necessary.
Data from Third Party Websites
Facebook –Email ID and public profile information which may include name, profile picture, age gender etc.
Google –Email id, language preference and age.
LinkedIn – Email id, public information which may include name, profile picture, current position etc.
Apple Login – Apple ID
-You, If you link, connect or login to your ET Services account with a third party services
-Providing the Services
- Analyzing and improving the Services
- Personalizing content
-Internal Affiliates of TIL
-Service Providers
-Authorized agents as per your requests
-Third parties relating to legal requests, if required by law or if we believe in good faith that it is reasonably necessary.
Browsing/Navigating Data
Cookies
Please refer to our
Cookie Policy
for more details
-You, through your device
-Providing the Services
- Analyzing and improving the Services
- Personalizing content
-Internal Affiliates of TIL
-Service Providers
-Authorized agents as per your requests
-Third parties relating to legal requests, if required by law or if we believe in good faith that it is reasonably necessary.
Device information and identifiers
Such as IP address; unique device ID, advertising, in app permissions for storage, phone and contacts and other app identifiers.
-You, through your device
-Analytics Providers
-Providing the Services
-Registration and Sign Up
-Providing advertisements
-Personalizing content
- Error reporting
-Internal Affiliates of TIL
-Service Providers
-Authorized agents as per your requests
-Third parties relating to legal requests, if required by law or if we believe in good faith that it is reasonably necessary.
Usage and log data
Such as demographics, devices, interests, and behavior
-You, through your usage of our Site
- Marketing and Advertising Purposes.
- Analyzing and improving the Services.
-Personalizing content
- Internal Affiliates of TIL
-Service Providers
-Authorized agents as per your requests
- Third parties relating to legal requests, if required by law or if we believe in good faith that it is reasonably necessary.
Financial Information
Such as Billing information, transaction ID and, subscription details, payment details
-You, through your usage of Our and application
-Through our payment service provider after you subscribing to our services
- Payments for subscribing to newsletters and other services
- Third parties relating to legal requests, if required by law or if we believe in good faith that it is reasonably necessary.
Social Media information
Such as social media user id, email address, mobile number, profile photo, city, state and other profile details
-You, if you choose to provide to us.
-Social media networks, in accordance with your privacy preferences on such services.
-Registration/Sign Up
- Marketing and Advertising Purposes.
- Internal Affiliates of TIL
-Service Providers
-Authorized agents as per your requests
- Third parties relating to legal requests, if required by law or if we believe in good faith that it is reasonably necessary.
B. Business or commercial purposes for collecting and disclosing your personal informationthrough Mobile Application
We, Our service providers and/or associated third parties may collect the above mentioned categories of information for the following business or commercial purposes
To provide you and administer our services
Enabling registration/Sign Up and maintaining your accounts on ET
Providing you location specific content
Facilitate your use of functionalities like ET Follow, ET Markets and ET Prime,
Analyze and understand our audience, improve our service (including our user interface experiences), recommendation algorithms and delivery which may require sharing personal information with our group companies and affiliates or third-party service providers
To help advertisers understand our audience and confirm the value of advertising on our Application (however it is usually in the form of aggregated statistics on traffic to various pages within our site) and to provide you relevant ads
Communicate with you concerning our service (for example by email), so that we can send you news about ET, details about new features and content available on our Services,promotional announcements, and surveys, newsletters and to assist you with operational requests such as password reset requests.
Enable your participation in various webcasts and webinars conducted on the Application
Allow you to participate in interactive features offered through our Services
Sharing with our customer support team to resolve your queries/concerns
Help you exercise your rights as a California resident
Detecting, protecting against, and prosecuting security incidents and fraudulent or illegal activity
Notify you about changes in terms of service or privacy policy
Third Party Surveys conducted on ET Application
Surveys might be conducted on ET application by associated third party vendors directly.Your personal information such as name, email, phone number, IP address, country code etc., will be captured by the vendor in case you provide the details for participation in the Survey. Please note that the personal information will be shared with ET for further processing and deriving insights from the survey results. For more information, you can visit the vendor privacy policy
https://assets.survicate.com/docs/Privacy-Policy-Survicate-3.0.pdf
C. Information sharing
TIL shares your information captured through the usage of mobile application with any third parties without obtaining the prior consent of User in the following limited circumstances:
When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms or for complying with the applicable laws and regulations.
TIL proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also ensure that these recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.
In case you are not logged in as a TIL SSO user and wish to comment on any article or topic, We will ask for your name and email address and will be stored by TIL to display them against your comments. Please note that your name and email address against your comment will be stored by ET for legal and regulatory purposes. Further, ET reserves the right to delete or disapprove any comment related or unrelated to the respective article or post if We find it defamatory, abusive or illegal
D. Do Not Sell My Info
Under CCPA, users based out of California have the right to “Opt Out” of such sale of their information at any time. Please be advised that ET does not sell personal information for monetary consideration; however, we may share certain personal information with third parties under circumstances which might be deemed a “sale” under the California Consumer Privacy Act. Please note that personal information is shared only for the business or commercial purposes under appropriate contractual agreement.
You may opt out of sale of your personal info my clicking on the Do Not Sell My Info link in the application on send us an email on grievance[dot]et[at]timesinternet[dot]in or support.et@timesinternet.in
E. California Residents’ Rights
Residents of California are entitled to certain rights under CCPA.
Right to Know - You can request and receive a copy of the specific pieces of the personal information that we have collected from you in the last 12 months of making the request.
You will receive the copy of your requested data electronically in a portable and technically feasible format, free of charge. This request can be made by the user twice in a period of 12 months.
Right to Delete - You can request deletion of your personal information that we have collected except where an exemption applies
We take reasonable steps to verify your identity before responding to any of the above requests, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name, email address or mobile number.
You are also permitted to designate an authorized agent to submit certain requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request.
If you would like to exercise any of the rights, please send us an email at grievance[dot]et[at]timesinternet[dot]in or support.et@timesinternet.in
F. Non-discrimination for exercising your rights
CCPA prohibits discrimination against California residents for exercising their rights under CCPA. ET holds the practice of non-discrimination strongly and does not denies or provides a different level or quality of services or charges different rates or penalties on residents who exercise their CCPA rights.
G. Metrics
California law requires us to compile metrics for the previous calendar year regarding consumer requests and responses catered. ET will disclose the metrics with relevant details by July every year.
H.Contact Us
If you require any information or clarification regarding the use of your personal information or this privacy policy or grievances with respect to use of your personal information, please email Us at grievance[dot]et[at]timesinternet[dot]in
ANNEXURE 1
List of websites this policy applies to:
https://economictimes.indiatimes.com/
,
https://m.economictimes.indiatimes.com
ANNEXURE 2
List of mobile applications to be updated:
Website/Mobile App
Platform
Supported Version
Economictimes.com
Android
3.2.7 and above
Economictimes.com
iPhone
3.0.5 and above
Economictimes.com/markets
Economictimes.com/markets
Android
iPhone
2.0.9 and above
3.0.5 and above
Sub-section Policy: 
Sub-policy 0
https://assets.survicate.com/docs/Privacy-Policy-Survicate-3.0.pdf:
