anurajr1
/
PrivacyPolicy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Wiki
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Files
master
privacy_policy.html
Breadcrumbs
PrivacyPolicy
/
privacy_policy.html
Copy path
Latest commit
anurajr1
Update privacy_policy.html
Jan 12, 2018
4b8ed9a
·
Jan 12, 2018
History
History
61 lines (35 loc) · 4.57 KB
Privacy Policy
3k Developers built the ShareApp app as an Ad Supported app. This SERVICE is provided by 3k Developers at no cost and is intended for use as is.

This page is used to inform website visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.

If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at ShareApp unless otherwise defined in this Privacy Policy.

Information Collection and Use

For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to access to storage. The information that I request is retained on your device and is not collected by me in any way

The app does use third party services that may collect information used to identify you.

Link to privacy policy of third party service providers used by the app

Google Play Services
AdMob
Firebase Analytics
Log Data

I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.

Cookies

Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.

This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.

Service Providers

I may employ third-party companies and individuals due to the following reasons:

To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

Security

I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.

Links to Other Sites

This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

Children’s Privacy

These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.

Changes to This Privacy Policy

I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.

Contact Us

If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.

This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61anurajr1
/
PrivacyPolicy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Wiki
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Files
master
privacy_policy.html
Breadcrumbs
PrivacyPolicy
/
privacy_policy.html
Copy path
Latest commit
anurajr1
Update privacy_policy.html
Jan 12, 2018
4b8ed9a
·
Jan 12, 2018
History
History
61 lines (35 loc) · 4.57 KB
Privacy Policy
3k Developers built the ShareApp app as an Ad Supported app. This SERVICE is provided by 3k Developers at no cost and is intended for use as is.

This page is used to inform website visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.

If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at ShareApp unless otherwise defined in this Privacy Policy.

Information Collection and Use

For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to access to storage. The information that I request is retained on your device and is not collected by me in any way

The app does use third party services that may collect information used to identify you.

Link to privacy policy of third party service providers used by the app

Google Play Services
AdMob
Firebase Analytics
Log Data

I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.

Cookies

Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.

This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.

Service Providers

I may employ third-party companies and individuals due to the following reasons:

To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

Security

I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.

Links to Other Sites

This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

Children’s Privacy

These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.

Changes to This Privacy Policy

I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.

Contact Us

If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.

This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
Sub-section Policy: 
Sub-policy 0
https://github.com/anurajr1/PrivacyPolicy:
anurajr1
/
PrivacyPolicy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Wiki
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
anurajr1/PrivacyPolicy
master
Branches
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
History
4 Commits
privacy_policy.html
privacy_policy.html
View all files
About
No description, website, or topics provided.
Activity
Stars
0
stars
Watchers
1
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
Languages
HTML
100.0%
You can’t perform that action at this time.
Sub-policy 1
https://github.com/anurajr1/PrivacyPolicy/tree/master:
anurajr1
/
PrivacyPolicy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Wiki
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
anurajr1/PrivacyPolicy
master
1
Branch
0
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
anurajr1
Delete README.md
Jan 19, 2018
d992d11
·
Jan 19, 2018
History
4 Commits
privacy_policy.html
privacy_policy.html
Update privacy_policy.html
Jan 12, 2018
View all files
About
No description, website, or topics provided.
Activity
Stars
0
stars
Watchers
1
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
Languages
HTML
100.0%
You can’t perform that action at this time.
Sub-policy 2
https://github.com/anurajr1/PrivacyPolicy/commit/4b8ed9a6aa342e1d49fc91ab2f21ce486aeff9a3:
anurajr1
/
PrivacyPolicy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Wiki
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
File tree
1
file
changed
+
61
-
46
lines changed
Top
privacy_policy.html
1 file changed
+61
-46
lines changed
Original file line number
Diff line number
Diff line change
@@ -1,46 +1,61 @@
1
-
<!DOCTYPE html
>
<
html
>
<
head
>
<
meta
charset
="
utf-8
"
>
<
meta
name
="
viewport
"
content
="
width=device-width
"
>
<
title
>
Privacy Policy
</
title
>
<
style
>
body
{
font-family
:
"Helvetica Neue"
,
Helvetica
,
Arial
,
sans-serif;
padding
:
1
em
;}
</
style
>
</
head
>
<
body
>
<
h2
>
Privacy Policy
</
h2
>
<
p
>
3k Developers built the ShareApp app as an Ad Supported app. This SERVICE is provided by 3k Developers at no cost and is intended for use as is.
2
-
</
p
>
<
p
>
This page is used to inform website visitors regarding my policies with the collection, use, and
3
-
disclosure of Personal Information if anyone decided to use my Service.
4
-
</
p
>
<
p
>
If you choose to use my Service, then you agree to the collection and use of information in relation
5
-
to this policy. The Personal Information that I collect is used for providing and improving the
6
-
Service. I will not use or share your information with anyone except as described
7
-
in this Privacy Policy.
8
-
</
p
>
<
p
>
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible
9
-
at ShareApp unless otherwise defined in this Privacy Policy.
10
-
</
p
>
<
p
>
<
strong
>
Information Collection and Use
</
strong
>
</
p
>
<
p
>
For a better experience, while using our Service, I may require you to provide us with certain
11
-
personally identifiable information, including but not limited to access to storage. The information that I request is retained on your device and is not collected by me in any way
12
-
</
p
>
<
p
>
The app does use third party services that may collect information used to identify you.
</
p
>
<
div
>
<
p
>
Link to privacy policy of third party service providers used by the app
</
p
>
<
ul
>
<
li
>
<
a
href
="
https://www.google.com/policies/privacy/
"
target
="
_blank
"
>
Google Play Services
</
a
>
</
li
>
<
li
>
<
a
href
="
https://support.google.com/admob/answer/6128543?hl=en
"
target
="
_blank
"
>
AdMob
</
a
>
</
li
>
<
li
>
<
a
href
="
https://firebase.google.com/policies/analytics
"
target
="
_blank
"
>
Firebase Analytics
</
a
>
</
li
>
<!---->
</
ul
>
</
div
>
<
p
>
<
strong
>
Log Data
</
strong
>
</
p
>
<
p
>
I want to inform you that whenever you use my Service, in a case of an
13
-
error in the app I collect data and information (through third party products) on your phone
14
-
called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address,
15
-
device name, operating system version, the configuration of the app when utilizing my Service,
16
-
the time and date of your use of the Service, and other statistics.
17
-
</
p
>
<
p
>
<
strong
>
Cookies
</
strong
>
</
p
>
<
p
>
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These
18
-
are sent to your browser from the website that you visit and are stored on your device internal memory.
19
-
</
p
>
<
p
>
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries
20
-
that use “cookies” to collection information and to improve their services. You have the option to either
21
-
accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to
22
-
refuse our cookies, you may not be able to use some portions of this Service.
23
-
</
p
>
<
p
>
<
strong
>
Service Providers
</
strong
>
</
p
>
<
p
>
I may employ third-party companies and individuals due to the following reasons:
</
p
>
<
ul
>
<
li
>
To facilitate our Service;
</
li
>
<
li
>
To provide the Service on our behalf;
</
li
>
<
li
>
To perform Service-related services; or
</
li
>
<
li
>
To assist us in analyzing how our Service is used.
</
li
>
</
ul
>
<
p
>
I want to inform users of this Service that these third parties have access to your
24
-
Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they
25
-
are obligated not to disclose or use the information for any other purpose.
26
-
</
p
>
<
p
>
<
strong
>
Security
</
strong
>
</
p
>
<
p
>
I value your trust in providing us your Personal Information, thus we are striving
27
-
to use commercially acceptable means of protecting it. But remember that no method of transmission over
28
-
the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee
29
-
its absolute security.
30
-
</
p
>
<
p
>
<
strong
>
Links to Other Sites
</
strong
>
</
p
>
<
p
>
This Service may contain links to other sites. If you click on a third-party link, you will be directed
31
-
to that site. Note that these external sites are not operated by me. Therefore, I strongly
32
-
advise you to review the Privacy Policy of these websites. I have no control over
33
-
and assume no responsibility for the content, privacy policies, or practices of any third-party sites
34
-
or services.
35
-
</
p
>
<
p
>
<
strong
>
Children’s Privacy
</
strong
>
</
p
>
<
p
>
These Services do not address anyone under the age of 13. I do not knowingly collect
36
-
personally identifiable information from children under 13. In the case I discover that a child
37
-
under 13 has provided me with personal information, I immediately delete this from
38
-
our servers. If you are a parent or guardian and you are aware that your child has provided us with personal
39
-
information, please contact me so that I will be able to do necessary actions.
40
-
</
p
>
<
p
>
<
strong
>
Changes to This Privacy Policy
</
strong
>
</
p
>
<
p
>
I may update our Privacy Policy from time to time. Thus, you are advised to review
41
-
this page periodically for any changes. I will notify you of any changes by posting
42
-
the new Privacy Policy on this page. These changes are effective immediately after they are posted on
43
-
this page.
44
-
</
p
>
<
p
>
<
strong
>
Contact Us
</
strong
>
</
p
>
<
p
>
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact
45
-
me.
46
-
</
p
>
<
p
>
This privacy policy page was created at
<
a
href
="
https://privacypolicytemplate.net
"
target
="
_blank
"
>
privacypolicytemplate.net
</
a
>
and modified/generated by
<
a
href
="
https://app-privacy-policy-generator.firebaseapp.com/
"
target
="
_blank
"
>
App Privacy Policy Generator
</
a
>
</
p
>
</
body
>
</
html
>
1
+
Privacy Policy
2
+
3k Developers built the ShareApp app as an Ad Supported app. This SERVICE is provided by 3k Developers at no cost and is intended for use as is.
3
+
4
+
This page is used to inform website visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
5
+
6
+
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
7
+
8
+
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at ShareApp unless otherwise defined in this Privacy Policy.
9
+
10
+
Information Collection and Use
11
+
12
+
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to access to storage. The information that I request is retained on your device and is not collected by me in any way
13
+
14
+
The app does use third party services that may collect information used to identify you.
15
+
16
+
Link to privacy policy of third party service providers used by the app
17
+
18
+
Google Play Services
19
+
AdMob
20
+
Firebase Analytics
21
+
Log Data
22
+
23
+
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
24
+
25
+
Cookies
26
+
27
+
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.
28
+
29
+
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
30
+
31
+
Service Providers
32
+
33
+
I may employ third-party companies and individuals due to the following reasons:
34
+
35
+
To facilitate our Service;
36
+
To provide the Service on our behalf;
37
+
To perform Service-related services; or
38
+
To assist us in analyzing how our Service is used.
39
+
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
40
+
41
+
Security
42
+
43
+
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
44
+
45
+
Links to Other Sites
46
+
47
+
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
48
+
49
+
Children’s Privacy
50
+
51
+
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
52
+
53
+
Changes to This Privacy Policy
54
+
55
+
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
56
+
57
+
Contact Us
58
+
59
+
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.
60
+
61
+
This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator
0
commit comments
Comments
0
(
0
)
Please
sign in
to comment.
You can’t perform that action at this time.