Privacy Policy
Last
updated May 15, 2023.
We
highly value users' privacy, so this Privacy Policy (the
“
Policy
”
) makes an
explanation of how we gather, utilize, secure, and disclose information when
you use the App. Additionally, the Policy also clarifies the options you have
to manage your information preferences. To fully understand our information
usage practices, it is imperative that you carefully read the following
content. Your usage of the application represents that you accept and agree
with this Privacy Policy. If you disagree with any of the terms mentioned in
this policy, please refrain from using our services.
Information We Collect
Usage
Information
Information
including the actions you take, downloads, shares, issues faced, photo or video
editing, and any other data you provide when using our services may be
collected by the App. This data is collected to ensure the App functions
properly.
Location
To
provide customized your preference content, we gather information on your
approximate location, which includes information on your location based on your
SIM card and/or IP address.
Device
and log information
We
collect your device and log information to enhance user and advertisement
experience while using our Services through the App to guarantee a seamless and
safe experience. This includes unique device identifiers, MAC address, GUID,
device model, system language, country, advertising identifier, operating
system, system version number, IP address, software version number, access
network, network quality data, and service log information.
How We Collect Information
To
optimize your usage of the App and guarantee a stable experience, we collect
Location and Device log information directly from you when using the App.
Additionally,
we also passively collect information with tracking tools like Google Firebase
Analytics, Google Admob, and Meta. These tools allow us to collect data on your
usage our App.
How We Use Information
Our
Services are constantly improved through the use of information. Specifically
this information is utilized to generate, advance, execute, provide, and
enhance our Services. An example of this is analyzing usage patterns to ensure
that the App is user-friendly.
Service
Providers.
Occasionally,
we may develop a business association with other trustworthy businesses who
have confirmed that their privacy practices align with ours ("Service
Providers"). For example, these businesses may be contracted to offer
specific services such as customer support, analytics, and data storage and
management. We provide Service Providers with solely the required information
to execute these services on our behalf. Service Providers must agree to employ
reasonable security procedures and practices to safeguard your information
against unauthorized access, use or disclosure, based on the nature of the
information involved. Service Providers can not use your information other than
as specified by us.
Advertising
partners.
Third-party
cookies and other tracking tools are employed to allow our advertising
associates to collect data from your device, which may be utilized to display
advertisements within the App.
Other
Transfers.
We
may share your information with businesses controlling, controlled by, or under
common control with us. In the event of a merger, acquisition, sale of our
company, or transfer of some or all of our assets, we may disclose or transfer
your information as part of the transaction. If the new entity intends to
handle your information differently from the terms stipulated in this Privacy
Policy, you will be given the option to opt-out of the transfer at our
discretion.
Compliance
with Laws and Law Enforcement. As part of our commitment to complying with laws
and regulations, we collaborate with law enforcement officials and government
agencies. Therefore If we are faithful that it is reasonably necessary to (a)
satisfy any applicable law, regulation, legal process or enforceable
governmental request, (b) enforce our Terms, including investigation of
potential violations thereof, (c) detect, prevent, or otherwise address fraud,
security or technical issues, or (d) protect against harm to our rights,
property or safety, or that of our users or the public as required or permitted
by law, we may disclose your Personal Information, Usage Data, Message Data, or
any other information about you.
Storage and Retention of Your Information
Storage
of Your Information
For
the purposes detailed in the Policy, your information may be transferred to and
stored at a location either within or outside your country. Providing us with
your information implies you agree to this transfer, storage, or processing. We
will ensure that your information is secured and treated in accordance with the
Policy and applicable laws to the best of our ability.
Retention
of Your Information
Generally,
we will keep your personal information for the duration it is required to
provide the Services, fulfill our initial objectives of collecting it or for
other business objectives, such as adhering to legal obligations, settling
disputes, and enforcing our engagements, may necessitate its retention. Certain
types of data must be retained for a set length of time by law (such as the
statute of limitations). If your personal information is not needed for legal
or business purposes, it will be either deleted or anonymized.
Your choices and rights
You
can regulate the usage of the App by adjusting the in-app settings, which
includes the option to choose whether or not certain types of advertisements
are displayed. Your country's laws may also entitle you with certain rights,
such as access and deletion of your data, among other things. If any assistance
required with these settings and questions arisen regarding your personal data
rights in your country of residence, please reach out to us at
flyelephant01@gmail.com.
Security
Protecting
the confidentiality of your information is of utmost importance to us, and we
have taken measures to prevent unauthorized access to your data. But it is hard
to guarantee with 100% certainty the security of data transmission over the
internet or other networks. Although we strive to protect all information
transmitted on or through the application, we cannot and do not assure the
security of any information transmitted through the application, and you are
responsible for the risk of doing so.
Children's Privacy
We
do not intentionally collect Personal Information from children under the age
of 13. You should agree that you are at least 13 years old when using our Site
or Services. In the event that we unintentionally obtain Personal Information
from a child under 13, we will remove it from our records. Furthermore, we
suggest that children aged 13 and above should seek permission from their
parents before sharing any personal information with anyone online.
Contact Us
If
you have any questions or concerns regarding privacy using the application,
please send us a detailed email to flyelephant01@gmail.com. It is our
pleasure to strive to resolve your concerns.