Golden Tours
About Us - Golden Tours
Best Price Guarantee
Bus Service Information
Contact Golden Tours
Cookie Details
Cookie Policy for goldentours.com
COVID-19 Update | Golden Tours
Frequently Asked Questions Page
Golden Tours Customer Charter
Golden Tours Terms and Conditions
Group Travel and Enquiries
Job Vacancies
Privacy Policy
Our Privacy Policy
Updated Date: 01/09/2020
Golden Tours Limited (‘Golden Tours’, ‘we’ or ‘us’ or ‘our’) gather and process your personal information in accordance with this privacy notice and in compliance with the relevant data protection Regulation and laws. This notice provides you with the necessary information regarding your rights and our obligations, and explains how, why and when we process your personal data.
Who we are?
Information that we collect.
How we collect Information?
How we use your personal data?
Your rights.
Sharing and disclosing your personal information.
International data transfer.
Consequences of Not Providing Your Data.
How Long We Keep Your Data?
Updates to this privacy policy.
Who We are
Established in 1984, Golden Tours Limited are London’s sightseeing experts, providing top quality tours around the city and day trips to the best UK locations such as Stonehenge and Bath. With over 30 years of experience and an unrivalled range of top-quality London tours, they are proud to be in partnership with internationally renowned Gray Line Association and preferred partners of Warner Bros. Studio Tour London.
Golden Tours is committed to protecting your privacy in accordance with their obligations under data protection legislation. The current data protection law is found in the Data Protection Act 1998 but with effect from 25th May 2018, the main data protection law will be the General Data Protection Regulation as supplemented by the Data Protection Act 2018 and related laws.
Golden Tours’ registered office is at 12th Floor Millbank Tower. 21-24 Millbank. London, SW1P 4QP and we are a company registered in the UK under company number 02608886. We are registered on the Information Commissioner's Office Register and act as the data controller / data processor when collecting/processing your data. If you have any query related to your personal data, contact us via email or post.
Email: dataprotection@goldentours.com
Postal Address: 12th Floor Millbank Tower. 21-24 Millbank. London, SW1P 4QP
Back to top
Information That We Collect
Golden Tours processes your personal information to meet our legal, statutory and contractual obligations and to provide you with our products and services. We will never collect any unnecessary personal data from you and do not process your information in any way, other than as specified in this notice.
The personal data that we collect from customers or visitors:
Name
Home Address
Personal Email
Home Telephone Number
Mobile Telephone Number
Nationality
Passport Number
Driver’s License Number
Special Category Data (for example health/medical information)
Payment Card details
Address (Billing Address for Card verification)
IP address
Location data
Mobile device related information while you are using our mobile apps.
Back to top
We collect information in the below ways:
Collect personal data via online forms while you purchase or browse our websites or mobile apps.
We collect location data when you use our websites or mobile apps. We also collect your device’s current location when you access our next bus arrival service.
Submitting contact details and your name on our web inquiry page.
By purchasing our product or services online, at our visitor center, from our agents and affiliates.
Inquiring on telephone.
By following us on social media e.g. Facebook, Twitter, Instagram.
When you embark on a Golden Tours tour, you may have your photograph taken for marketing purposes. We will always ask for consent to photograph or video. If you consent to having your photo taken and used for marketing or PR purposes, we will hold your name, image and age (if applicable) on file for future re-use.
Call Recording and Monitoring:
Please be aware that calls to and from Golden Tours may be recorded. We may use the call recordings to monitor our customer service for quality or compliance purposes, to check the accuracy of the information you provide us, for fraud prevention purposes, or to provide training to our staff. We will retain the call recordings for as long as reasonably necessary to perform such activities and then delete them. Any personal information obtained from you during the call will be treated in accordance with the provisions of this Privacy Policy.
Children under 13:
The services offered by Golden Tours are not directed at children under 13 years old. The use of any of our services is only allowed with the valid consent of a parent or a guardian. If we receive information from a child under 13 years old, we reserve the right to delete it. If you believe that a child has submitted personal data on or through our sites without consent and supervision of a parent or guardian, please contact us via details provided above so we can take necessary action.
Other / Third-Party Websites:
On our website, you may find link to third party websites which are not in our control. Once you leave our website, we cannot be responsible for the protection and privacy of your personal data and information you provide on other websites/third-parties. Their website is covered under their privacy policy and data collection policies and is not covered by this Privacy Policy. In this case you should take necessary care and review their privacy statement.
Cookies and Analytical tools:
We are also collecting information about you by cookies and analytical tools e.g. Google analytics. We use cookies to enhance customer experience on our websites. Cookies means Golden Tours Ltd. website will remember you for a particular purpose and particular amount of time. To see our cookies policy,
click here
.
A cookie is a simple text file that is stored on your computer or mobile device by a website's server and only that server will be able to retrieve or read the contents of that cookie. Each cookie is unique to your web browser. It will contain some anonymous information such as a unique identifier and the site name and some digits and numbers. When you access our websites or apps, your device will provide us some information such as type of device, operating system of device you are using or may report any details of website or app crash.
We also use a number of additional advertising cookies through tools that may change from time to time. However, these tools use a number of cookies to collect information and website usage statistics without personally identifying individual visitors to Golden Tours Ltd.
Back to top
How We Use Your Personal Data
Golden Tours
takes your privacy very seriously and will never disclose, share or sell your data without your consent; unless required to do so by law. We only retain your data for as long as is necessary and for the purpose(s) specified in this notice. Where you have consented to us providing you with promotional offers and marketing, you are free to withdraw this consent at any time.
The purposes and reasons for processing your personal data are detailed below:
We collect your personal data in the performance of a contract or to provide a service and to ensure that orders are completed and you enjoy London and UK with Golden Tours.
We collect and store your personal data as part of our legal obligation for business accounting and tax purposes.
We will occasionally send you marketing information by email where we have assessed that it is beneficial to you as a customer and in our interests. Such information will be non-intrusive and is processed on the grounds of your consent or legitimate interests.
We send notification on our mobile app about traffic condition, service disruption or special offer or product launch on the ground of consent or legitimate interests.
Back to top
Your Rights
Subject to any exceptions or exemption under applicable law, you have rights to access any personal information that Golden Tours processes about you:
What personal data we hold about you
The purposes of the processing
The categories of personal data concerned
The recipients to whom the personal data has/will be disclosed
How long we intend to store your personal data for
If we did not collect the data directly from you, information about the source
If you believe that we hold any incomplete or inaccurate data about you, you have the right to ask us to correct and/or complete the information and we will strive to do so as quickly as possible; unless there is a valid reason for not doing so, at which point you will be notified.
You also have the right to request erasure of your personal data or to restrict processing (where applicable) in accordance with the data protection laws; as well as to object to any direct marketing from us. Where applicable, you have the right to data portability of your information.
If we receive a request from you to exercise any of the above rights, we may ask you to verify your identity before acting on the request; this is to ensure that your data is protected and kept secure.
Back to top
Sharing and Disclosing Your Personal Information
We do not share or disclose any of your personal information without your consent, other than for the purposes specified in this notice or where there is a legal requirement.
We may also share your personal information with professional advisors such as bankers, insurers, auditors and consultants who are assisting us to running our day to day business. You can visit their website for further information regarding how they are dealing with your personal data.
All processors acting on our behalf only process your data in accordance with instructions from us and comply fully with this privacy notice, the data protection laws and any other appropriate confidentiality and security measures.
Back to top
International Data Transfers
The personal data we collect from you may transfers, and stored at destination outside of the EEA (European Economic Area) based on;
The model clauses published by the EEA pursuant to Commission Decision C (2010) 593 Standard Contractual Clauses (Processors) and a copy of the model contract clauses is available here:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en
An adequacy decision of the European Commission, meaning that the country to which we transfer your personal data has been deemed to provide the same level of protection to your personal data as it has in the EEA and a current list of such countries is available here
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en
;
Your personal data may also process by third-party operating outside EEA, for example processing your payment details. We ensure that all third-parties we are working with are contractually obliged to safeguard your personal data to the same level as described in this Privacy Policy.
By submitting your personal data, you are agreed to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is safeguarded in line with this Privacy Policy.
You may request a copy of the mechanisms we have placed to secure your data by contacting us.
Back to top
Consequences of Not Providing Your Data
Under the terms of a contract between you and Golden Tours, we need to collect your personal data by law. If you fail to provide that data when requested, we may not able to provide the services you requested or may not be able to perform the contract we have or trying to enter into with you. (for example, to provide you with out of London tour or sightseeing tours).
Back to top
How Long We Keep Your Data
Golden Tours only ever retains personal information for as long as is necessary and we have strict review and retention policies in place to meet these obligations. We are required under UK tax law to keep your basic personal data (name, address, contact details) for a minimum of 6 years after which time it will be destroyed.
We keep the personal data you have provided including your name, contact details, payment card details (partial card number) in our database for 2 years according to company policy. After that we anonymize all personal data. Some data we do not anonymize, for example product related information, number of passengers booked and date you have booked as it helps us in statistical performance analysis.
We keep call recording data for 6 month and after that it is removed. We also keep CCTV recording for 30 days. Every 30 days it will overwrite previous recordings. When there is any incident or grievances, we keep video clips until it resolved.
Where you have consented to us using your details for direct marketing, we will keep such data until you notify us otherwise and/or withdraw your consent.
Back to top
Updates to this privacy policy
Any changes we make to this Privacy Policy will be updated on this page. As and when we make changes to privacy policy, we update the version date at the top of this page. Should you have any question or object to any alteration, please contact us via information provided above.
Great offers delivered
to your inbox
By entering your email address you will be consenting to receive marketing for related products and services. You can view our
Privacy Policy here
.
Subscribe
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, site usage, and assist in our marketing efforts.
Accept All Cookies
Cookie Preferences
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Back Button
Performance Cookies
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label