PRIVACY POLICY
Privacy Policy for Hairstyle Photo Apps
Last modified: April 24, 2023.
1. Introduction
Hairstyles Photo Apps develops mobile applications and games (the "Service"). We may also refer to Hairstyle Photo Apps as "We" or "Us".
This document, the " Privacy Policy", explains how we collect, use and share any personal information belonging to you. Such information is referred to throughout this policy as "Personal Information" or "data".
2. Personal Information We collect
We aim to minimize how much personal information we collect from users when they play the Games or use the Websites. We collect the personal information that you voluntarily provide to us (e.g. email addresses you give us to whrite feedback), but most Our data collection is limited to the following types of data, which do not identify you personally but may uniquely identify the device you are using to use the Apps or Games("Device"). In some countries, this type of data may be considered as personal information:
(1) "Advertising ID", which means the resettable and unique identifier associated with your mobile phone or tablet that is used by advertisers for ad tracking.
(2) "Location Information", which means general information about the location from which you're using the Apps (e.g. country).
(3) "Device Information", which means technical information about your Device. When we refer to Device Information, this means your Device ID, operating system and operating system version, jailbreak information, network information, the brand and manufacturer of your Device, the language you've set for your Device, the version of the Game installed on your Device, and the name of your carrier.
Advertising IDs, Location Information, and Device Information we collect for Analytics (for more information, please see Section 5) and for Advertising (for more information, please see Section 6)
We do not collect or have any access to your Financial Information (e.g. name and billing information). This information is collected and stored by your platform (e.g. Apple's Game Store or Android's Google Play) or your platform's payment processor
3. Processing of Personal Images
When you use one of our photo editing applications you may upload your personal images to edit it. We do not collect or send your images to the server when you upload it to our photo editing applications. We do not collect or use any personal image information such as geo tags or any other personal information. We only use your images to process it locally on your device. We use only non-personal image information such as image size, resolution, rotation, color schema and some other technical data.
4. Third parties access to your personal information
Like most companies, we use tools from service providers to help us with various parts of our business ("Service Providers"), and depending on the service we need, these Service Providers may have access to your personal information. For example, we use Unity Ads SDK to manage our advertising service, and this Service Provider uses your Advertising ID. List of the Service Providers:
UnityAds https://unity3d.com/legal/privacy-policy email:privacy@unity3d.com is our Advertising partner
We contractually require all Service Providers to treat your personal information as confidential information and to only use it for the services we need. However, we do not have direct control over how Service Providers use your personal information and we cannot guarantee that our Service Providers will use your personal information as required in our contract with them. For this reason, we are not responsible for our Service Providers' misuse of your personal information.
In addition to our Service Providers, our Ad Partners may also have access to your personal information. We've dedicated a separate section about advertising and our Ad Partners, so please check that out in Section 6. We may also share your personal information for our legitimate business and legal purposes as described in Section 12.
5. How long we keep your personal information?
How long we store your personal information will depend on the purpose that we originally collected it. We will not retain personal information for longer than is necessary for our business or for legal requirements.
6. Using your personal information for analytics.
As an online business, it is important for us to know how users interact with our Apps and Games. We and our Service Providers will collect your Location Information, Device Information, and Advertising IDs so that we can deliver our Game and Apps services to our users, measure, analyze, and improve performance of the Games and Apps, and to continually update and develop our Games and Apps. For example, we will use this information to assess the difficulty level of Games, fix any bugs or errors in the Games, evaluate the demographic of our users, and to determine whether or not we need to support a new Device type for the Games and Apps.
marketing and promotion of our Services or related products, for example sending you communications (including by email) for these purposes on our, or a third party's behalf. For example, we might send you information about merchandise relating to our Services If you do not want us to use your data in this way please let us know by contacting us at
bestphotoapps@gmail.com
;
to create reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services;
preventing cheating, crime or fraud. We may also need to pass your information to fraud prevention agencies and other organizations involved in crime and fraud prevention; and
as otherwise expressly set out in this Privacy Policy or as required by law.
7. Using your personal information for advertising.
To help us keep our Games and Apps running, we show ads in our Games with the help of third-party advertising partners ("Ad Partners"). We integrate Ad Partners' technologies into our Games which are then used by the Ad Partners to determine what kind of ads to display to you.
i. Do Ad Partners Collect My Personal Information?
In order to show you ads that you might interesting and/or relevant ("Targeted Ads"), Ad Partners collect and use your Advertising ID, Location Information, and Device Information. If location services are enabled in your Device settings, the Ad Partners may additionally collect your geolocation information. Because these Ad Partners' technologies control what kind of personal information is collected from your Device and how it is used, we encourage you to review their respective privacy policies.
ii. How to Opt-Out of Receiving Targeted Ads.
If you do not want to receive Targeted Ads on your mobile Device, your mobile Device may give you the option to opt-out of receiving Targeted Ads on all apps on your Device. On Android Devices, you may opt-out by enabling the “Opt out of Ads Personalization” setting. On iOS Devices, you may opt-out by enabling the “Limit Ad Tracking” setting. In addition, you may be able to opt-out of receiving Targeted Ads from a specific Ad Partner. Please review our Ad Partner list to see if an Ad Partner offers the ability to opt-out of receiving Targeted Ads. Please note that if you opt-out of receiving Targeted Ads, you will still receive contextual ads, which are non-targeted ads related to the content of the Game you are playing.
8. Children's personal information.
We do not knowingly collect children's personal information without parental consent, except as permitted under applicable laws such as the U.S. Children's Online Privacy Protection Act (COPPA) and the EU General Data Protection Regulation (GDPR). For example, We, our Service Providers, and our Ad Partners may collect personal information strictly to support internal operations and/or legitimate interests, such as analytics and to serve children with contextual ads. If you are a parent of a child playing the Games or using the Apps, you may review or have your child's personal information deleted and refuse the further collection of his/her personal information by contacting us at bestphotoapps@gmail.com. Please contact us at bestphotoapps@gmail.com if you believe we are collecting a child's personal information in violation of COPPA or the GDPR.
9. Third-parties and their privacy policies.
Using the Games and Apps, you may see links to third-party websites or applications. We are not responsible for the privacy practices of these third-party sites, and when accessing their sites, we encourage you to read their privacy policies.
10. Personal Information Protection.
The security of your Personal Information is important to us. We maintain appropriate technical and physical safeguards to protect your Personal Information against accidental or unlawful destruction or loss, alteration, unauthorised disclosure or access, use and all other unlawful forms of processing of the data in our possession. We use the same level of skill in protecting your Personal Information as other similar applications developers. However, since the internet is not a completely secure environment we cannot guarantee that information you transmit via our applications will not be accessed, disclosed, altered or destroyed by breach of any of our safeguards.
11. Social media features and tools.
The Apps and Games may include integrated social media features and tools, such as the Facebook "Like" button, the YouTube "Share This" button, and the Twitter “Follow” button. These features may collect information on your IP address, which Website you are visiting, and may set a cookie to enable the feature to function properly. Social media features and tools are hosted by a third-party, and your interactions with these integrated social media features and tools are governed by the privacy policy of the company providing it.
12. Sharing your personal information for business/legal reasons.
A. Legal Basis for Processing. Our legal basis for collecting, using, and sharing your personal information will depend on the purpose for which we use your personal information. Typically, we will rely on the following legal bases for processing your personal information: (i) your consent; (ii) where our processing is in our legitimate interest or in the legitimate interest of our Ad Partners or Service Providers; or (iii) where our processing is necessary to perform a contract with you (e.g. to make the Games or Websites accessible to you). If we rely on your consent to process your personal information, you have the right to withdraw your consent at any time.
B. Legal. We may disclose information you provide to respond to subpoenas, court orders, requests from authorities, and other legal process, and to establish/exercise our legal rights. We may also disclose your information to defend against legal claims when we believe that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request. We may share your information in order to investigate, prevent or take action regarding illegal activities, suspected fraud, and situations involving potential threats to the physical safety of any person, violations of our Terms of Use, or as otherwise required by law.
13. Access, manage, or update personal information.
To access, manage, or update your personal information please contact us at:
bestphotoapps@gmail.com
14.  For users in the european union.
A. Legal Basis for Processing. Our legal basis for collecting, using, and sharing your personal information will depend on the purpose for which we use your personal information. Typically, we will rely on the following legal bases for processing your personal information: (i) your consent; (ii) where our processing is in our legitimate interest or in the legitimate interest of our Ad Partners or Service Providers; or (iii) where our processing is necessary to perform a contract with you (e.g. to make the Games or Websites accessible to you). If we rely on your consent to process your personal information, you have the right to withdraw your consent at any time.
B. Transfer of Personal Information Outside of the EU. Because our Service Providers are located in countries outside of the European Union, your personal information may be transferred to other countries that may not offer the same level of data protection as the laws of your country of residence. We rely on model contractual clauses and/or the Privacy Shield certification for such transfers.
C. How to File Complaints. If you believe your rights under the GDPR have been violated, you may lodge a complaint with the supervisory authority of your country of residence. For contact information for your supervisory authority, please
visit here.
15. Contact information.
If for any reason you are concerned with the way that we may be using your personal information, you have questions about the privacy aspects of our products or services, or you wish to file a complaint, please contact us at:
bestphotoapps@gmail.com
ABOUT US
APPS
TEAM
CONTACT
PRIVACY POLICY
© 2023 Hairstyle Photo Apps