Privacy Policy
Roku Remote Control Apps and Website
This Privacy Policy governs the manner in which Roku Remote Control collects, uses, maintains and discloses information collected from users (each, a "User") of Roku Remote Control Mobile Applications ("Apps"). This privacy policy applies to the Apps and all products and services offered by Roku Remote Control Info, including its website.
Roku Remote Control is made by Jimoo Devi.
Information Collection and Use
For a better experience, while using our Service, We may require you to provide us with certain personally identifiable information, including but not limited to email address. The information that We request will be retained on your device and
    is not collected by us in any way.

    The app does use third party services that may collect and manage information, which may not identify you, including but not limited to device information (e.g., your hardware model, operating system version), used language, region and behavior
    pattern information, to enhance services through Google Play Services, Firebase and AdMob. You have the right to refuse or withdraw consent to collection of these information. However, if you refuse or withdraw consent, some features might not be
    supported.
Links to privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Firebase Analytics
Personal identification information
We may collect personal identification information from Users in a variety of ways, including when Users visit our apps, register on the apps, and in connection with other activities, services, features or resources we make available on our apps. Users may be asked for an email address as it is necessary for contract performance. Other personal data will be processed on the basis of consent and/or legitimate interests. Users may use our apps anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us and consent to its use. Users can always refuse to supply personal data and may revoke their consent at any time by sending an email to us asking to delete their information - jimoodev@gmail.com.
Non-personal identification information
We may collect non-personal information about Users whenever they interact with our apps. Non-personal information may include the browser name, location, the type of device and OS version, and other technical information such as, means of connection to our apps. We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use Roku Remote Control Info.
Advertising
- When you see ads in our apps, we may share your Advertising ID and IP address with our advertising partners. Our advertising partners may also collect information directly from our apps through technologies such as software development kits (SDKs). In each case, they may use your data for a number of purposes, including to limit the number of times you see an ad or to personalize the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID).
You can stop sharing your Advertising ID and IP address with our advertising partners by:
Opt out of interest-based and personalized ads:
iOS Apple Devices
: Settings → Privacy → Tracking → Turn OFF Tracking for Roku Remote Control app (Available for iOS 14 and above devices)
Android Devices
: Settings → Google → Ads → Opt out of Ads Personalization
How we use collected information
Roku Remote Control Service may collect and use information for the following purposes:
To improve customer service: Information you provide helps us respond to your customer service requests and support needs more efficiently.
To provide user and other support, including to our third-party business partners.
To carry out other specific purposes that are disclosed to you and to which you consent.
To send periodic emails on company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via email.
Unless you exercise the right of erasure, we will keep this data for three years as part of our data retention policy.
You can get more information about data collection control and opt-out at
www.AboutAds.info
.
Usage of Advertising ID and iOS Advertising Identifier (IDFA)
Usage. The advertising identifier must only be used for advertising and user analytics. The status of the "Opt out of Interest-based Advertising" or "Opt out of Ads Personalization" setting must be verified on each access of the ID.
Association with personally-identifiable information or other identifiers. The advertising identifier must not be connected to personally-identifiable information or associated with any persistent device identifier without explicit consent of the user.
Respecting users’ selections. If reset, a new advertising identifier must not be connected to a previous advertising identifier or data derived from a previous advertising identifier without the explicit consent of the user. Also, you must abide by a user’s "Opt out of Interest-based Advertising" or "Opt out of Ads Personalization" setting. If a user has enabled this setting, you may not use the advertising identifier for creating user profiles for advertising purposes or for targeting users with personalized advertising. Allowed activities include contextual advertising, frequency capping, conversion tracking, reporting and security and fraud detection.
Transparency to users. The collection and use of the advertising identifier and commitment to these terms must be disclosed to users in a legally adequate privacy notification.
Types of Data Collected Usage Data We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").

This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.

When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Log data
We want to inform you that whenever you use Roku Remote Control Service, in a case of an error in the app We collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing Roku Remote Control Service, the time and date of your use of the Service, and other statistics.
Cookies
Roku Remote Control may use cookies in order to help facilitate your experience. These, if you allow their use, store small amounts of data on your device when you visit a website/use an app. This is done in order to pursue legitimate interests.
Cookies are small text files containing a string of alphanumeric characters. Roku Remote Control may use both session cookies (which disappear after you close your browser) and persistent cookies (used by your browser on subsequent visits).
You have the ability to accept or decline our cookies.
Third parties that advertise goods or services in our App or website may also use cookies to track your use of the Service. We advise you to check the privacy policies of these Advertisers for information about their cookie usage and other privacy practices. Advertisers may also use cookies to track your online activities across websites over time to provide interest-based advertising.
Roku Remote Control uses Google Analytics/Firebase. If you do not want Google Analytics to collect and use information about your use of the Service, then you can install an opt-out in your web browser (https://tools.google.com/dlpage/gaoptout/).
Data Protecttion and Security
Data Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and We cannot guarantee its absolute security.
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our apps.
How we protect your information
Nevertheless, we bring your attention to the following measures you can adopt:
To stop the collection of Location Information on iOS mobile devices, disable the location services feature on the settings of your device.
To prevent the collection of Location Information on Android devices disable Bluetooth and Location.
On iOS devices you can opt-out from any interest-based advertising. Go on Settings. Privacy, Advertising and then click on "Limit Ad-tracking". When you have opted out using this setting on a device, advertisers will not use in-app information collected from that device to infer your interests or serve ads to that device that are targeted based on your inferred interests
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by Roku Remote Control Info. Therefore, We strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 4. We do not knowingly collect personally identifiable information from children under 4. In the case We discover that a child under 4 has provided us with personal information, We immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that We will be able to do necessary actions.
Roku Remote Control has the discretion to update this privacy policy from time to time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Changes to this privacy policy
Roku Remote Control has the discretion to update this privacy policy from time to time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Your acceptance of these terms
By using the Roku Remote Control Service, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our apps. Your continued use of the Apps following the posting of changes to this policy will be deemed your acceptance of those changes.
Your rights
Pursuant to data protection laws, you have the right to access, modify, rectify and delete any of your individual data we might possess on you. You can also revoke your consent at any time.
In case you want to delete the information collected you will just need to send us a email asking to delete you information using - jimoodev@gmail.com, mentioning your login id. You can use the same address in order to get assistance in changing the privacy settings or revoking certain consents you issued.
All information of users that do not use our service for a period of 3 years we will be deleted automatically, as part of our retention of data policy.
Contacting us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
Roku Remote Control
https://jimootech.com
jimoosolutions@gmail.com
Note for iOS Users (Version 1.0)
: For the current version of the Roku Remote Control app we only collect crash and analytics data and we do not collect and advertising data or identifiers.
Note for iOS Users (Version 1.0.1.1)
: For the current version of the Roku Remote Control app we collect crash, analytics data, advertising data or identifiers.