Click here for Picture Keeper's CCPA Privacy Notice.
Click here for Picture Keeper's GDPR Privacy Notice.
Information Collection & Use
Simplified IT Products, LLC is the sole owner of the information collected on www.PictureKeeper.com. Information collected will not be shared or sold to any third parties without prior permission. Simplified IT Products collects personally identifiable information from our users at several different points on our Web site.
Orders
If you purchase a product or service from us, we request certain personally identifiable information from you on our order form. You must provide contact information (such as name, email, and shipping address) and financial information (such as credit card number, expiration date).
We use this information for billing purposes and to fill your orders. If we have trouble processing an order, we will use this information to contact you.
Tell-A-Friend
If you choose to use our referral service to tell a friend about our site, we will ask you for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. Simplified IT Products stores this information for the sole purpose of sending this one-time email.
Your friend may contact us at marketing@picturekeeper.com to request that we remove this information from our database.
Uses of Information
PictureKeeper.com is an eCommerce site used for the purposes of finding out information on our products and for the consumer to purchase the Picture Keeper products. Your credit card, telephone number and address information is used to verify your identity and to fulfill your order only. Additionally, the information gathered during the signup for a backup reminder collects personal information, such as email address, in order to provide this service.
Special Offers and Updates
We will occasionally send you information on products, services, special deals, promotions. You can sign up for these on our reminder service page.
Out of respect for your privacy, we present the option to not receive these types of communications. Please see the “Choice and Opt-out.”
Newsletters
If you wish to subscribe to our reminder/newsletter(s), we will use your name and email address to send the reminder/newsletter to you. Out of respect for your privacy, we provide you a way to unsubscribe. Please see the “Choice and Opt-out” section.
Information Sharing and Disclosure
Aggregate Information (non-personally identifiable)
We DO NOT link aggregate user data with personally identifiable information.
Personally identifiable information
We DO NOT Share Personally Identifiable Information with Third Parties, except for cases outlined in the External Information Processing section below.
External Information Processing
We provide personal information to our trusted service providers for the sole purpose of enabling certain user-facing software features. This personal information is stored securely and confidentially in compliance with our Privacy Policy and any other appropriate security measures. For example, our Manual Backup feature uses external cloud storage services to temporarily store user data and enable transmission of data between a user's own devices. The user can request deletion of files stored on these cloud services at any time. Furthermore, the data is automatically deleted after 30 days. As another example, our Photo Tools features use external image processing services to generate modified versions of a user's photos. These external services delete the user's data shortly after processing is complete.
Agents
We sometimes use an outside shipping company to fulfill orders and a credit card processing company to bill you for goods and services. These companies DO NOT retain, share, store or use personally identifiable information for any other purposes.
Service Providers
We use Shopify's platform (http://www.shopify.com) to provide webhosting and Klaviyo http://www.klaviyo.com to provide email marketing for our site. These third parties are prohibited from using your personally identifiable information for any other purpose.
The Picture Keeper software's use of information received from Facebook APIs will adhere to
Meta Platform Terms
, including the Limited Use requirements. All data received from Facebook will only be stored on user's own device. Following our
FAQ article
to delete your personal data from your device.
The Picture Keeper software's use of information received from Google APIs will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Choice/Opt-out
We provide you the opportunity to ‘opt-out’ of having your personally identifiable information used for certain purposes, when we ask for this information. For example, if you purchase a product/service but do not wish to receive any additional marketing material from us, you can indicate your preference on our order form.
If you no longer wish to receive our reminder service/newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by emailing us at marketing@picturekeeper.com.
Log Files
As is true of most Web sites, we gather certain information automatically and store it in log files. This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.
We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users’ movements around the site and to gather demographic information about our user base as a whole.
We do not link this automatically-collected data to personally identifiable information.
Cookies
A cookie is a small text file that is stored on a user’s computer for record-keeping purposes and ease of use. We do use cookies on this site. Please note: We do not link the information we store in cookies to any personally identifiable information you submit while on our site.
For a full list of cookies used on our site,
see here
.
Access to Personally Identifiable Information
If your personally identifiable information changes, or if you no longer desire our service, you may correct, update, delete or deactivate it by making the change on our reminder service page or by emailing our Customer Support at support@picturekeeper.com.
Security
The security of your personal information is important to us. When you enter sensitive information (such as credit card number and/or phone number) on our registration or order forms, we encrypt that information using Secure Socket Layer (SSL) technology.
We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet or method of electronic storage is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
If you have any questions about security on our Web site, you can send email us at compliance@picturekeeper.com.
Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Web site
Business Transitions
In the event Simplified IT Products, LLC goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personally identifiable information will likely be among the assets transferred. You will be notified via email of any such change in ownership or control of your personal information.
Changes in this Privacy Statement
If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page.
Contact Us
If you have any questions or suggestions regarding our privacy policy, please contact us at: compliance@picturekeeper.com.
Sub-section Policy: 
Sub-policy 0
https://picturekeeper.com/pages/ccpa-privacy-notice-for-california-residents:
Skip to content
Pause slideshow
Play slideshow
Free Shipping Over $99 (exclusions apply)
Free Shipping Over $99 (exclusions apply)
Privacy Notice for California Residents
Effective Date:
November 5, 2020
This
Privacy Notice for California Residents
supplements and is expressly made part of the information contained in Simplified IT Products, LLC’s [https://picturekeeper.com/pages/privacy-policy] and applies solely to all visitors, users, and others who reside in the State of California (“consumers” or “you”). We adopt this Notice to comply with the California Consumer Privacy Act of 2018 (CCPA).  Any terms defined in the CCPA have the same meaning when used in this Notice.
Information We Collect
Our Websites collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal information”). In particular, our Websites have collected the following categories of personal information from its consumers within the last twelve (12) months:
Category A: Identifiers
Examples: A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Examples: A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories.
Category C: Protected classification characteristics under California or federal law
Examples: Age, race, color, ancestry, national origin, ethnicity, citizenship, religion or creed, marital status, physical illness, mental illness or disabilities, gender, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran status, genetic information (including familial genetic information).
Category D: Commercial Information
Examples: Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Category F: Internet or Similar Network Activity
Examples: Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
Category G: Geolocation Data
Examples: Physical location or movements.
Category H: Sensory Data
Examples: Audio, electronic, visual, thermal, olfactory, or similar information.
Category I: Professional or employment-related information
Examples: Current or past occupation, employer information.
Category K: Inferences drawn from other personal information
Examples: Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Personal information does not include:
Publicly available information from government records.
De-identified or aggregated consumer information.
Information excluded from the CCPA's scope, like:
health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;
personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
We obtain the categories of personal information listed above from the following categories of sources:
Directly from you. For example, from forms you complete or products and services you purchase.
Directly and indirectly from activity on our website (www.picturekeeper.com). For example, from submissions through our website portal or website usage details collected automatically.
From third-party business partners such as social media sites, ad networks, and analytics providers.
How We Use Your Information
Depending on how you interact with us and the Service, we use your personal information to:
To fulfill or meet the reason for which the information is provided. For example, If you provide your personal information to purchase a product or service, we will use that information to process your payment and facilitate delivery. We may also save your information to facilitate new product orders or process returns.
To provide you with information, products or services that you request from us.
Provide technical, product and other support and to help keep the Service working, safe and secure.
To create, maintain, customize, and secure your account with us.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
To personalize your Website experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Websites, third-party sites, and via email or text message (with your consent, where required by law).
For testing, research, analysis, and product development, including to develop and improve our Websites, products, and services.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to you when collecting your personal information or as otherwise set forth in the CCPA.
To provide you with email alerts, event registrations and other notices concerning our products or services, or events or news, that may be of interest to you.
As necessary or appropriate to protect the rights, property or safety of us, our clients or others.
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred.
We will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.
Sharing Personal Information
We may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
In the preceding twelve (12) months, we have disclosed the following categories of personal information for a business purpose:
Category A: Identifiers.
Category B: California Customer Records personal information categories.
Category C: Protected classification characteristics under California or federal law.
Category D: Commercial information.
Category F: Internet or other similar network activity.
Category G: Geolocation Data.
Category H: Sensory Data.
Category I: Professional or employment-related information.
Category K: Inferences drawn from other personal information.
We disclose your personal information for a business purpose to the following categories of third parties:
Affiliates
Service Providers
Third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
In the preceding twelve (12) months, Simplified IT Products, LLC has not sold personal information.
Your Rights and Choices
The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
Access to Specific Information and Data Portability Rights
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third parties with whom we share that personal information.
The specific pieces of personal information we collected about you (also called a data portability request).
If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:
sales, identifying the personal information categories that each category of recipient purchased; and
disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
Deletion Request Rights
You have the right to request that we delete any of your personal information we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
Exercising Access, Data Portability, and Deletion Rights
To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by:
Calling us at +1 877-382-0949
Emailing us at compliance
@picturekeeper.com
Sending a letter to us at Simplified IT Products, LLC 4445 Winfred Dr., Marietta, GA 30066
Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.  Making a verifiable consumer request does not require you to create an account with us.  We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.
Response Timing and Format
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. If you have an account with us, we will deliver our written response to that account.  If you do not have an account with us, we will deliver our written response by mail or electronically, at your option. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt.  The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded.  If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Changes to Our Privacy Notice
We reserve the right to amend this Privacy Notice at our discretion and at any time. The date this Privacy Notice was last updated is identified at the bottom of this page. You are responsible for periodically visiting the Picture Keeper website and this Privacy Notice to check for any changes.
Contact Information
If you have any questions or comments about this notice, our Privacy Statement, the ways in which we collect and use your personal information, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact us at:
Phone: +1 877-382-0949
Website: www.picturekeeper.com
Email: compliance@PictureKeeper.com
Postal Address: Simplified IT Products, LLC
4445 Winfred Dr., Marietta, GA 30066
Updated: January 27, 2021
"Close (esc)"
"Close (esc)"
Sub-policy 1
https://picturekeeper.com/pages/gdpr-privacy-notice:
Skip to content
Pause slideshow
Play slideshow
Free Shipping Over $99 (exclusions apply)
Free Shipping Over $99 (exclusions apply)
GDPR Privacy Policy
Effective Date:
November 5, 2020
Simplified IT Products, LLC (“We,” “Us,” or “Our”) and includes Picture Keeper. This privacy policy will explain how our organization uses the personal data we collect from you when you use our website.
This notice provides certain required information to persons located in the European Union (“EU”), a European Economic Area (“EAA”) member state, or Switzerland. Before we collects any “personal data” from you, you are entitled under Regulation (EU) 2016/679 (commonly known as the EU General Data Protection Regulation, or the “GDPR”), to the information in this notice. The GDPR does not apply to the processing of personal data from data subjects prior to May 25, 2018.
The GDPR defines:
“personal data” as information that identifies you, or may be used to identify you, such as your name, an identification number, location data, an online identifier, or factors specific to your physical, physiological, genetic, mental, economic, cultural or social identity;
“controller” as the entity that determines the purposes and means of the processing of personal data;
“processor” as the entity that processes personal data on behalf of the controller; and
“data subject” as a natural person who is identified, or can be identified, by reference to his or her personal data.
Data Controller
Simplified IT Products, LLC is headquartered in Georgia, in the United States. Simplified IT Products, LLC has appointed an internal data protection officer for you to contact if you have any questions or concerns about Simplified IT Products, LLC’s personal data policies or practices. Simplified IT Products, LLC’s data protection officer’s name and contact information are as follows:
Paul Jackson
Simplified IT Products, LLC
4445 Winfred Dr.
Marietta, Georgia, USA
compliance@picturekeeper.com
+1 877-382-0949
Lawful Grounds and Purposes for Processing Your Personal Data
All processing and use of your personal data is justified by a ‘lawful ground’ for processing. The lawful grounds and the purposes of processing your personal data are as follows:
To carry out Simplified IT Products LLC’s obligations under any contracts between you or a company you represent, and Simplified IT Products, LLC, including by providing services, products and after-sales support.
To take steps to enter into a contract at your request, such as in order to fulfill your request to provide you with more detailed and relevant Picture Keeper communications or information in a manner other than through the Website (e.g., by email) after you have completed an online form and provided contact information.
To comply with a relevant legal obligation, such as keeping accounting records.
We process Personal Data when we believe it furthers our legitimate business interests or the legitimate business interests of third parties. These legitimate business interests include:
Operation and improvement of our business, products and services
Marketing our products and services
Provision of customer support
Protection from fraud or security threats
Completion of corporate transactions
Provision of personalized services
What Personal Data We Collect
We collect Personal Data about you when you provide such information directly to us, when third parties such as our business partners or service providers provide us with Personal Data about you, or when Personal Data about you is automatically collected in connection with your use of our products.
Information We Collect Directly from You
We receive Personal Data directly from you when you provide us with such Personal Data, which may include:
First name
Last name
Email address
Birthday
We may collect first name, last name, email address and any other Personal Data you provide if you email us at support@picturekeeper.com. We have a legitimate business interest in providing customer support, so any Personal Data you provide in an email to us may be used in order to resolve your issues or generally answer your questions.
Information We Receive from Third Party Sources
Your personal data will be treated as strictly confidential, and we do not sell your personal data to anyone.
We may appoint third party service providers (who will operate under our instructions) to assist us in providing information, products or services to you, in conducting and managing our business, or in managing and improving our products, services or the website. Simplified IT Products, LLC may share your personal data with these affiliates and third parties to perform services that the third parties have been engaged by Simplified IT Products, LLC to perform on our behalf, subject to appropriate contractual restrictions and security measures, or if we believe it is reasonably necessary to prevent harm or loss, or if we believe that the disclosure will further an investigation of suspected or actual illegal activities.
Simplified IT Products, LLC reserves the right to share any information that you provide which is not deemed personal data or is not otherwise subject to contractual restrictions.
Information We Automatically Collect When You Use Our Website, Software, or Apps
IP address when you use the software/app
Device identifiers / Ad IDs (IDFA/IDFV)
Log data (e.g., access times, hardware and software information)
We collect these categories of Personal Data because we have a legitimate business interest in operating and improving our business, products and services; specifically, this Personal Data is used to conduct data analysis to better understand user preferences; protect against or deter fraudulent, illegal or harmful actions; enforce our Terms of Service; comply with our legal or contractual obligations; and personalize the Services. We also use “cookies” and other tracking technologies (e.g., web beacons and pixel tags) to collect Personal Data. Cookies allow us to recognize your browser or device and “remember” your browser during subsequent visits for purposes of functionality, preferences, and website performance, and they also tell us how and when pages and features in our Services are visited and by how many people. We do not use IP addresses, and we delete any IP addresses stored on our system every seven (7) days.
Other Processing Grounds
If we wish to use your personal data for a new purpose not covered by this Privacy Notice, then we will provide you with a new notice explaining this new use prior to commencing the processing and setting out the relevant purposes and processing conditions. Where and when required, we will seek your prior consent to the new processing.
How Long Your Personal Data is Kept
How long we retain personal information varies according to the type of information in question and the purpose for which it is used.  We delete personal information within a reasonable period after we no longer need to use it for the purpose for which it was collected (or for any subsequent purpose that is compatible with the original purpose).  This does not affect your right to request that we delete your personal data before the end of its retention period.  We may archive personal data (which means storing it in inactive files) for a certain period prior to its final deletion, as part of our ordinary business continuity procedures.
Transferring Personal Data from the EU to the US
Simplified IT Products, LLC’s office is located in the USA and that’s where we process personal information that we have collected.  When you provide personal information to us, we request your consent to transfer that personal information to the USA.  The USA does not have an adequacy decision from the European Commission, which means that the Commission has not determined that the laws of the USA provide adequate protection for personal information.  Although the laws of the USA do not provide legal protection that is equivalent to EU data protection laws, we safeguard your personal information by treating it in accordance with this GDPR Privacy Notice.  We take appropriate steps to protect your privacy and implement reasonable security measures to protect your personal information in storage. We use secure transmission methods to collect personal data through our website.  We also enter into contracts with our data processors that require them to treat personal information in a manner that is consistent with this Notice.
Updates to Your Personal Data and Your Rights
Data Rectification
You are entitled to have any inadequate, incomplete or incorrect personal data corrected (that is, rectified). You also have a responsibility to ensure that changes in personal circumstances are notified to Simplified IT Products, LLC so that we can ensure that your personal data is up-to-date.
You can use the links below to update your account data if it is not accurate.
Edit your account information
Data Portability
You have the right to ask for any data supplied directly to the Data Controller, to be provided in a structured, commonly used, and machine-readable format
You can use the links below to download all the data we store and use for a better experience in our store.
GDPR requests
Personal information
Orders
Access to Personal Data
You have the right to request access to your personal data and additional information about the processing of your personal data.
You can use the link below to request a report which will contain all personal information that we store for you.
Request a report
Right to be Forgotten
In the event your personal data is processed on the basis of your consent, you have the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal.
You can request that we erase some or all of your Personal Data from our systems.
Use this option if you want to remove your personal and other data from our store. Keep in mind that this process will delete your account, so you will no longer be able to access or use it anymore.
Request personal data deletion
Objection
You can contact us to let us know that you object to the further use or disclosure of your Personal Data for certain purposes.
Restriction of Processing
You can ask us to restrict further processing of your Personal Data.
Right to File Complaint
You have the right to lodge a complaint about our practices with respect to your Personal Data with the supervisory authority of your country or EU Member State.
Use of Cookies
Cookies are small text files that websites store on a browser when you visit the website. Websites use them for multiple purposes like storing login statuses, remembering the cart items in an e-commerce store, identifying whether a user is a new visitor or returning user, or analyzing the user behavior on the website, etc.
We may use the following types of cookies on our Websites:
Necessary cookies
These cookies are strictly necessary to provide you with services available through our websites and to use some of its features, such as access to secure areas. Because these cookies are strictly necessary to deliver the websites, you cannot refuse them without impacting how our websites function.
Performance cookies
These cookies are used to save preferences, detect misuse of our Websites and services and to distribute the load on our servers, which keeps our Websites available. Certain services you may request cannot be provided without these cookies. These cookies enable the website to provide enhanced functionality and personalisation.
Analytic cookies
These cookies are used to determine which parts of our Websites interest our visitors. This enables us to make the structure, navigation, and content of our Websites as user friendly as possible. These cookies are used to (i) keep track of the number of visitors to our web pages; (ii) keep track of the amount of time each user spends on our web pages; (iii) determine the order in which a visitor visits the various pages of our Websites; (iv) assess which parts of the Websites need to be changed; and (v) optimize the Websites.
Marketing/Retargeting cookies
Our Websites may also enable third-party tracking mechanisms to collect data over time and across unaffiliated websites for use in interest-based advertising. For example, third parties may use the fact that you visited the Websites to send you online ads for Picture Keeper products on third party websites. In addition, our third-party advertising partners might use information about you to send you targeted advertisements based on your online behavior in general.
We or our third-party service providers also may use collected information to establish connections among related web browsers and devices (such as smartphones, tablets and computers) for targeted advertising, analytics, attribution, and reporting purposes. These third parties may match your browsers or devices if you log into the same online service on multiple devices or if your devices share similar attributes that support an inference that they are used by the same person or household. This means that information about your activity on Websites or apps on your current browser or device may be combined with information collected from your other browsers or devices.
For a full list of cookies used on our site,
see here
.
How to Manage Cookies
Most modern browsers will offer different ways to configure how they handle cookie. This can vary from only allowing cookies from websites that you trust to blocking all cookies by default.
As the steps for controlling your settings can vary for each browser, we've included links to the official instructions for the most common browsers below:
Google Chrome
Mozilla Firefox
Apple Safari
Internet Explorer
iOS Safari
Google Android
To find out more about cookies, including how to see what cookies have been set and how to manage or delete them, visit www.allaboutcookies.org.
Contact Information
For all request concerning the security of your data you can contact our data protection officer at:
Phone: +1 877-382-0949
Website: www.picturekeeper.com
Email: compliance@PictureKeeper.com
Postal Address: Simplified IT Products, LLC
4445 Winfred Dr., Marietta, GA 30066
Updated: January 27, 2021
"Close (esc)"
"Close (esc)"