Search this site
Embedded Files
Skip to main content
Skip to navigation
Nasıl Yazılır?
Kelime Oyunu
Gizlilik Politikası
Nasıl Yazılır Kelime Oyunu
eğlenceli ve ücretsiz bir kelime
nin doğru yazılışını bulma
oyunudur.
Veri Toplama:
Kullanıcılara ait hiçbir kişisel bilgi oyun tarafından toplanmaz ve kullanılmaz. Oyunda "Misafir" giriş sistemi vardır, oyuncu daha sonra isterse misafir kullanıcı adını kendi istediği bir ad ile değiştirebilir, oyuncunun oyun içerisindeki gelişimi bu kullanıcı adı üzerinden takip edilir.
Oyunda toplanan veriler:
Kullanıcı Bilgileri
(Kullanıcı adı, şifre ve oyuncu profil resmi)
Oyuncu Skorları
(En yüksek puanlar, galibiyetler, rekorlar vs.)
Reklam Gösterimi:
Oyun içerisinde sadece Google Admob tarafından sağlanan reklamlar gösterilmektedir.
Her türlü konuda destek için bizimle
gusta.gamingworld@gmail.com
adresinden iletişime geçebilirsiniz.
Privacy Policy (English)
About Game:
Hangisi Doğru
game  is a simple, free and funny quiz  game
.
Data Collection:
Game uses a Guest Sign-in  method for authentication and to save user progress. Users can change this random username with any other name, and can delete that user whenever they want. Collected data will be used to save /load user scores and  to rank all users' scores on leaderboards.
Collected data is:
Userdata
(Username and password (optional), in-game icon)
Progress data
(Completed levels and amount of hearts user has)
No additional data saved in the game.
Ads:
The game shows only ads from Google's Admob. You can manage ad settings on your device.
Third-Party SDKs:
As mentioned above,the app uses Google Mobile Ads SDK to show ads and Google's Firebase to manage user logins and in-game progresses. These sdks also uses some user data for functionality,  You can get detailed info about these datas on Data Safety section of our app's store listing page.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it