PRIVACY POLICY
At JOANN, your trust and satisfaction is a priority.
We know that your privacy is important, and that is why we take care to safeguard the confidentiality of your information.
This Privacy Policy is intended to inform you of our policies and practices regarding our use and disclosure of the information that you submit to us, and the information that we collect from you on our web site, our mobile applications, and in our retail stores.
Whenever we use the words "we" or "us" or "JOANN," we are referring to Jo-Ann Stores LLC, (doing business as JOANN), and to the affiliates and parent companies of Jo-Ann Stores, LLC, including Joann.com, LLC, which is a wholly owned subsidiary of Jo-Ann Stores, LLC.
Whenever we use the words "our web site," we are referring to
https://www.joann.com
and to our mobile application(s) ("app").
International orders and shipments outside of the United States are managed by our global e-commerce partner, eSW.
For all international orders, please refer to
eSW's Privacy Policy
for additional information.
This Privacy Policy is divided into the following sections:
definitions
Consent and Requests to Know, Correct, Opt Out and Delete
How We Collect Personal Information
How We Use Personal Information
Our Disclosure of Your Personal Information
Advertising
Social Network Widgets;
External Ad Blocking
Mobile Applications
How You Can Stop Receiving Communications
Information from children under 13
Links to Other Web Sites
Security
California Privacy Rights
Questions about this Privacy Policy
Right to Appeal for Virginia Residents
Revisions to the Privacy Policy
1.Definitions
"De-identified Information" means information that is no longer associated with you, or linked to your Personal Information (as defined below).
De-identified Information does not refer to the identities of individual persons.
"Cookies" are small pieces of information that a web site, including our web site, sends to your computer or to your mobile device while you are viewing a web site.
We use both session cookies (which expire after you close your web browser) and persistent cookies (which stay on your computer until you delete them) to provide you with a more personalized and interactive experience on our web site.
Persistent Cookies can be removed by following your Internet browser help file directions.
If you choose to disable cookies, some areas of our web site may not work properly.
An "Internet protocol address" or "IP Address" is a number that is automatically assigned to your computer, tablet or other device when you use the Internet / world wide web.
In some cases, your IP Address stays the same from browser session to browser session, but if you use a consumer internet service provider, your IP Address probably varies from session to session.
We track IP Addresses in conjunction with session Cookies to analyze our web page traffic flow and also to identify location of the computer.
Personal Information is information about you that is linked to you as an individual, such as your name, postal address, email address, social media identifier (eg, @janedoe; crafty_janedoe), phone number, full credit card number and expiration date.
, account username and log-in password to our web site.
Personal Information does not include technical information such as unique device identifiers, randomly assigned unique identifiers in cookies, mobile device name or identifier, or IP addresses, unless that technical information is linked to you personally as an identifiable individual by associating the technical information with other Personal Information.
As detailed below, we and our business partners obtain and keep Personal Information when you send us an email, order or purchase product in our stores or on our web site, sign up for one of our preferred customer programs, VIP program, text messaging ( SMS) program or other various programs, supply information to our Career Center, or communicate with us.
Back to top
2. Consent and Requests to Know, Correct, Opt Out and Delete
Our web site is maintained in the state of Ohio in the United States, and by submitting your Personal Information to us, either on our web site, in our stores, or by other means, you agree to the collection and storage of your Personal Information in the United States.
When you submit Personal Information and De-identified Information to us, either through our web site, in our stores, or by other avenues, it means that you have agreed to this Privacy Policy, and that you expressly consent to the use of your Personal Information in the United States, according to this Privacy Policy.
Please note that your Personal Information may be used by JOANN in the country where it was collected, as well as in the United States, where laws regarding the use of Personal Information may be less strict than the laws in your country.
JOANN has established a privacy portal that allows you to request that JOANN take one or more of the following actions: (a) that JOANN disclose to you the Personal Information about you that we collect;
(b) that JOANN corrects inaccuracies in your Personal Information;
(c) that JOANN opt you out of the processing of your Personal Information for targeted advertising and sale;
and (d) that JOANN delete your Personal Information.
To make a request, please provide the information requested on JOANN's submission form, which you can find by
clicking here.
Back to top
3. How We Collect Personal Information
The Personal Information that we gather from you helps us learn about our customers and our potential customers.
We use this Personal Information to better tailor the features, performance and support of our products, services, stores and web site, and to offer you additional information, if you have consented to receive it.
We (and our business partners, on our behalf) collect and keep Personal Information that you submit to us voluntarily to our web site, through our mobile apps, through any other means, such as social media (eg Facebook, Instagram) or other social or sharing platforms or technology, now known or hereafter developed, and to our customer service center;
in our stores, through so-called "beacon" and other technology, or when you are purchasing product or enrolling in classes;
and through third party websites or emails, in the following ways:
Category: Account information;
credit card information;
shipping and billing address;
telephone number;
email address
• When you register and set up an account on our web site, we collect your name, password, email address and telephone number.
This information is collected from You and is used by JOANN to maintain your account on our website.
This information is disclosed to: Your name, telephone number and email address is disclosed to our service provider that maintains our customer database.
• When you order or purchase product on our web site, we collect your name, email address, postal address (shipping address and billing address), telephone number(s), and credit card information (number, type of card [Visa, MasterCard] ] , etc.] and expiration date).
This information is collected from You and is used by JOANN to process your order and to send you the merchandise that you have purchased.
This information is disclosed to: Credit card information is disclosed to the issuer of the credit card and the credit card payment processor, and the postal address is disclosed to the service provider or merchant that will ship the merchandise to you.
• When you order or purchase product in our stores, we may collect some or all of the following information, depending on what you buy, and how you pay for the merchandise: name, email address, postal address (shipping address and billing address) , telephone number(s), and credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date).
This information is collected from You and is used by JOANN to process your order and send you the merchandise that you have purchased.
Your email address is used to send marketing emails to you.
This information is disclosed to: Credit card information is disclosed to the issuer of the credit card and the credit card payment processor, and the postal address is disclosed to the service provider or merchant that will ship the merchandise to you. Your email address is disclosed to: our service provider that maintains our customer database and other service providers that conduct marketing on our behalf.
•When you sign up to receive emails, or when you sign up for one of our preferred customer or reward (smiles) programs (in our stores, on our web site or on our app, on other web sites, or in response to email advertisements), we collect your email address, your postal address, your phone number, and your purchase history. We also collect and ask for information, such as birth month, hobbies and interests. We use this information to provide you with relevant offers and discounts.
This information is collected from You. Your email address is used to send marketing emails to you. Your postal address is used to send marketing brochures to You.
This information is disclosed to: Your email address is disclosed to our service provider that maintains our customer database and other service providers that conduct marketing on our behalf. Your postal address is disclosed to our service provider that sends out marketing brochures.
• When you order or purchase merchandise on our web site for delivery to other people (gift recipients), we collect your name, the recipient’s name, your email address, the recipient’s email address, your personalized email message to the recipient, your billing address, the recipient’s postal (shipping) address, your telephone number(s), the recipient’s telephone number(s), and your credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date).
This information is collected from You and is used by JOANN to process the order and to send the merchandise to the recipient. Your email address is used to send marketing emails to you. o This information is disclosed to: Credit card information is disclosed to the issuer of the credit card and the credit card payment processor, and the postal address is disclosed to the service provider or merchant that will ship the merchandise to you or to the gift recipient. Your email address is disclosed to: our service provider that maintains our customer database and other service providers that conduct marketing on our behalf. o When you contact us by email, we collect your name, email address, and any other information contained in the email that you send us.
This information is collected from You. Your email address is used to send marketing emails to you.
This information is disclosed to: sharing depends on the issue for which you contacted us. For example, if you contacted us about an incomplete order, we will share your shipping address with our service provider or merchant that will ship the merchandise to you. o When you enter a sweepstakes, we collect your name, postal address, country, email address and any other information required to enter the sweepstakes.
This information is collected from You. Your email address is used to send marketing emails to you if you have requested them. The other information is used in the conduct of the sweepstakes
This information is disclosed to: Your information may be disclosed to the organization that provided the prize(s) for the sweepstakes.
•When you use our Career Center and create a profile to search for a job, we collect the following information: (a) your name, telephone number, postal address, and any licensing, certification or other credentials you may have; (b) information about your education and qualifications; (c) your salary expectations; (d) your availability; and (e) other information relevant to your possible employment, as well as any other information you choose to submit.
This information is collected from You and is used by JOANN for the recruitment process. o This information is disclosed to: those who assist JOANN in the recruitment process, such as those performing background check services or credit check services for JOANN.
•When you sign up to receive text messages, we collect your mobile telephone number. For more information about text messages from JOANN, go to this link: www.joann.com/SMS. o This information is collected from You and is used to send you text messages.
This information is disclosed to our service provider that maintains our customer database and with our service provider that sends out the text messages.
•When you submit product reviews on our web site, JOANN and our business partner that operates the review platform will collect Personal Information from you such as email address, location information, and age and gender. For more information, go to this link: http://www.bazaarvoice.com/privacy-policy/.
This information is collected from You and is used to post your review.
This information is disclosed to our business partner that operates the review platform. This information also may be disclosed to the product manufacturer, and with government agency(ies) that investigate consumer product safety issues.
•When you call, email or chat with our customer service, we may collect all or some of the following: name, email address, postal address (shipping address and billing address), telephone number(s), credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date, order number, merchandise to be purchased, other information that you provide during the interaction.
This information is collected from You and is used by JOANN to process your customer service call.
This information is disclosed to: sharing depends on the issue for which you contacted us. For example, if you contacted us about an incomplete order, we share your shipping address with our service provider or merchant that will ship the merchandise to you.
•When you use a mobile telephone in or near our stores, or near a cellular communications tower or other facility or apparatus, we collect the unique identifier of that mobile telephone, the geographic location of the mobile telephone, and any other information associated with that mobile telephone (or mobile telephone number).
This information is collected from your mobile device and may be used to send marketing materials to the device.
This information is disclosed to service providers who conduct marketing on our behalf.
Category: Geolocation data
• We collect information you provide through the mobile app when you log in, such as your email address. We also collect information regarding the type of mobile device, operating system version, IP address, geolocation, device name, and unique device identifiers.
This information is collected from your mobile device and may be used to send marketing materials to the device.
This information is disclosed to service providers who conduct marketing on our behalf..
Category: Technical Information (IP address, browser type, domain names, access times, operating system, and other device identification information).
• On our web site, we (and our service providers, on our behalf) collect Technical Information from you automatically, through the use of technology, without you taking steps to submit that information, whenever you use our website for any purpose. We also use Cookies (described in Section 1), pixels, and navigational data like uniform resource locators (URL) to collect information regarding the date and time of your visit, the products for which you searched and viewed, and the other resources on our web site that you used or visited. In addition, our web site and emails from JOANN may contain code or pixels that cause cookies to be placed in, or read or modified from, a user's or email recipient's browser cache.
This information is collected from Your device (including a mobile telephone) and is used to send you personalized advertisements that identify products we think you may be interested in. See Section 6 for more information.
This information is disclosed to service providers that conduct marketing on our behalf. It is also disclosed to an external advertisement blocking service that attempts to block advertisements and other “pop-ups” that are not authorized by us when visitors come to our web site.
• When you access our web site from mobile devices (such as smart phones or tablets), we collect information including access times, the operating system, the device identification, the products for which you searched and viewed, and the other resources on our web site that you used or visited.
This information is collected from You and is used to send you personalized advertisements that identify products we think you may be interested in. See Section 6 for more information.
This information is disclosed to service providers that conduct marketing on our behalf.
• We may use and associate historical data with a computer or device as part of our efforts to prevent fraud, credit card fraud, or other illegal activity.
This information is collected from You and is used to prevent credit card fraud and other crimes.
This information is disclosed to credit card issuers, credit card payment processors, law enforcement and other agencies as necessary to detect and prevent criminal acts and behavior.
• When you enter our store with a mobile device (phone), or when you log-in to JOANN’s in-store wireless (Wi-Fi) network through a mobile device, we collect the following information: the presence of the mobile device, its Media Access Control (MAC) address if you have logged into the store Wi-Fi, the mobile device’s manufacturer (Samsung, LG, Apple, etc.), the mobile device’s signal strength (RSS), and if the device is currently connected to a Wi-Fi network, the name of the network.
This information is collected from You and is used to: identify the information with other information we have about you.
This information is disclosed to our service provider that maintains our customer database, the provider of the Wi-Fi service, and service providers that conduct marketing on our behalf.
Category: Social Network Widgets
• Our website may include social network or other plug–ins and widgets that may provide information to their associated social networks or parties about your interactions with our web pages that you visit, even if you do not click on or otherwise interact with the plug-in or widget.
This information is collected and transmitted from your browser and may include an identifier assigned by the social network or other party, information about your browser type, operating system, device type, IP address, and the URL of the web page where the plug-in or widget appears. This information is used to: provide quick access to the social network.
This information is disclosed to the social network tool or social network site.
Back to top
4. How We Use Personal Information
We use your Personal Information to respond to requests that you make, to help us serve you better, to provide advertisements and marketing to you, and to provide you with a personalized web site experience. If you have signed up to receive email from us or for text messages, we also use your Personal Information to provide you with promotional emails and text messages for our products, and for other marketing and advertising purposes.
For example, based on your shopping habits when you visit our web site (what items you browse, what items you place in your shopping cart, and what items you purchase), or based on your shopping habits when you purchase items in our store, we and our marketing partner(s), on our behalf, may send you personalized advertisements that identify products we think you may be interested in. See Section 6 for more information. We may also use your shopping habits to send you personalized email or text message product alerts.
Personal Information that we collect from a particular browser or device, including a mobile device, may be used with another computer or device that we have linked to the original browser or device, including a mobile device, on which such Personal Information was collected.
We limit our employees' access to Personal Information to those employees with a business reason for knowing such information, and those employees will use the information only for business reasons.
We may create De-identified Information from Personal Information by excluding information (such as your name) that makes the information personally identifiable to you. We may use this De-identified Information to analyze request patterns and usage patterns so that we may enhance our products and services. We also may use De-identified Information to enhance our marketing efforts to potential customers. As this De-identified Information does not identify you, we use and disclose De-identified Information to other parties at our discretion.
If you provide feedback on any of our products and services, we may use your feedback for any purpose. We will collect any information contained in your communication and will treat the Personal Information in the communication in accordance with this Privacy Policy.
Personal Information and other information and user-generated content that is submitted to our website, to JOANN through our mobile apps, or to JOANN through any other means, such as social media (e.g. Facebook, Instagram) or other social or sharing platforms or technology, now known or hereafter developed, may be used by JOANN in advertising or other marketing or promotional activities, without compensation to you.
Back to top
5. Our Disclosure of Your Personal Information
Except as stated in this Privacy Policy, we do not sell, rent, or share your Personal Information. When you purchase a product or a service from our web site, or when you special order a product or service from our stores, we will share Personal Information with fulfillment companies in the United States, in order to deliver the product or service to you. We also share your Personal Information with service providers in the United States that provide advertising and marketing services for us, including distribution of postal mail, electronic alerts, email, electronic (digital) advertisements, and mobile text messages to our customers and potential customers. These service providers are required not to use your Personal Information, except to provide the services requested by us, and they are bound by confidentiality agreements for their use of your Personal Information. By using our web site or services, you expressly consent to the sharing of your Personal Information with our service providers in the United States.
We reserve the right to share some or all of your Personal Information with our subsidiaries, joint ventures, and other companies in the United States under the common control of JOANN (collectively, "Affiliates"), for the purposes described in this policy. We will require our Affiliates to honor this Privacy Policy.
Regardless of any choices you make regarding your Personal Information, we may disclose your Personal Information if we believe in good faith that disclosure is necessary to (a) comply with laws or to respond to subpoenas or other judicial orders served on us, or (b) to protect and defend the rights or property of JOANN or other parties.
To provide offers that are of interest to you, we may allow other companies to place advertisements and other technology on our web site. As a result of your visit to our web site, advertisement server companies may collect information such as your domain type, your IP address, and clickstream information. See Section 6 for more information.
We may also use and disclose Personal Information for fraud detection and prevention. Personal Information and device identification information may be combined with information from other sources and used by us, or by a service provider retained by us, to help detect and prevent fraud, credit card fraud, or other illegal or illegitimate activity. All or part of your Personal Information or device identification information may be kept by us or kept by the service providers involved in fraud detection, and used in future fraud prevention efforts. Information that is believed to be fraudulent may be disclosed to other retailers, banks, and law enforcement to help prevent illegal activity.
We may use and disclose Personal Information in connection with a contemplated reorganization or an actual reorganization of our business, in connection with financing, a sale or other transaction involving the disposal of all or part of our business or assets, including for the purpose of permitting the due diligence required to decide whether to proceed with a transaction. If the sale occurs, the purchaser will be entitled to use and disclose the Personal Information collected by us, and the purchaser will assume the rights and obligations regarding your Personal Information as described in this Privacy Policy.
Back to top
6. Advertising
We use "interest-based" advertisements, also known as "online behavioral advertising." Online behavioral advertising is advertising that is directed to you based, at least in part, on your Internet browsing behavior. We share Personal Information with the data processors that conduct advertising campaigns for us. Data processors and their affiliates collect certain information as a result of their "tags" and other automated technology being on our website. The information that they collect includes the name (URL) of the web pages you view while on our site, your IP address, time of visit, information about your browser software, information about your device, and randomly-assigned identifiers stored in Cookies, which they use to target and serve advertising to you. We will use all this information to serve advertising to you.
In connection with online behavioral advertising, some service providers involved in advertising may maintain their own proprietary consumer databases that allow them to personally identify or track website visitors. Other parties have proprietary technologies to determine what additional devices you may use, and they may then display advertisements on those additional devices.
Do-Not-Track is a public-private initiative that has developed a “flag” or signal that an internet user may activate in the user’s browser software to notify websites that the user does not wish to be “tracked. For more information, visit
https://www.w3.org/
.
You can make decisions about your privacy and the ads you receive.
To some extent you can control whether companies serve you on-line behavioral advertising by visiting the
Digital Advertising Alliance website and using its opt-out:
https://www.aboutads.info/choices/
.
The DAA opt-out requires that cookies not be blocked in your browser.
You may also visit the web site of the Network Advertising Initiative and use its opt-out: https://www.networkadvertising.org/.
Different companies may belong to one or more advertising organizations, and opting out from one or more groups may not stop all interest-based advertisements.
As explained in Section 11, we do not represent or warrant that the actions taken on other web sites will be effective or that all advertisements will be blocked.
For mobile devices and applications, you can visit the following website to opt-out of behavioral advertising:
https://www.aboutads.info/appchoices
.
As explained in Section 11, we do not represent or warrant that the actions taken on other web sites will be effective or that all advertisements will be blocked.
See also Section 8 for more information on mobile applications, geo-location tracking, and opt-outs.
Opt-outs are unique to each mobile device or web browser.
An opt-out completed on a specific web browser will not transfer to other browsers or to your mobile device.
An opt-out completed on your mobile device will not transfer to a different mobile device or to web browsers.
As an alternative to the DAA opt-out, you can also elect to block all cookies from our website and cookies from others (such as advertisers) by using the cookie blocking options built into your browser software.
If you block cookies, some parts of our website may not function correctly.
We do not represent or warrant that these actions will be effective to accomplish their purpose.
To opt out of advertising from one of JOANN's service providers, please visit https://www.criteo.com/privacy/.
We use a service provider to manage our product review system.
When you submit product reviews on our website, our service provider may place cookies on your browser and offer advertising to you.
For more information on how this provider uses your information, please visit this link:
https://go.bazaarvoice.com/848PGD1740001EG001ipQ00
Back to top
7. Social Network Widgets;
External Ad Blocking
Our website may include social network or other plug-ins and widgets that may provide information to their associated social networks or other parties about your interactions with our web pages that you visit, even if you do not click on or otherwise interact.
with the plug-in or widget.
Information is transmitted from your browser and may include an identifier assigned by the social network or other party, information about your browser type, operating system, device type, IP address, and the URL of the web page where the plug-in or widget appears. .
.
If you use social networking tools or visit social networking sites, you should read their privacy disclosures, to learn what information they collect, use, and share.
Pixels that are placed by JOANN, as described in Section 3, may also provide feedback to social networks.
Our website includes an external advertisement blocking service that attempts to block advertisements and other “pop-ups” that are not authorized by us when visitors come to our web site.
We apologize for any inconvenience this may cause you while visiting our web site.
We make no representation or warranty that the Service will stop any or all unauthorized advertisements or pop-ups while visiting our web site.
Back to top
8. Mobile applications
In order to improve your shopping experience and to make shopping with coupons and locating our stores easier, we make mobile applications available.
In addition to collecting and sharing information as described in this Privacy Policy, we also collect information you provide through the mobile app when you log in, such as your email address.
We also collect information regarding the type of mobile device, operating system version, IP address, geo-location, device name, and unique device identifiers.
See also Section 3 for additional information that we collect.
If you do not want your geo-location information to be collected, you can go to “settings” or similar function of your mobile device and disable the location feature.
In addition, you can visit the following website and opt-out of some geo-location tracking by the participating companies:
https://optout.smart-places.org/
.
Back to top
9. How You Can Stop Receiving Communications
When you receive advertisements, direct mail, and other promotional communications from us, including email, you will have the opportunity to remove yourself from the communications
by following the "unsubscribe"
instructions in the email
, or by contacting us directly. If you have submitted your email address to “unsubscribe,” please note that you may continue to receive emails for a time while our system updates your request.You also may use the “Contact Us” page on our website to inform the Customer Service Department of your selection, or follow the instructions below.
To stop receiving text messages, text “STOP” on your mobile device after you receive a text message. For more information, go to this link:
www.joann.com/sms-terms.html
On our web site, you may change any of the Personal Information in your account by editing your My Account information.
If you need help please contact us.
JOANN
Attn: Manager of Customer Service
5555 Darrow Road
Hudson, OH 44236
customer.service@joann.com
Back to top
10. Information from children under 13
On our web site, we do not intentionally gather Personal Information about visitors to our web site who are under the age of 13, except as follows: When an adult uses our web site to register a child for an educational class occurring in our store, Then we will ask for information about the child.
If you learn that your child under the age of 13 has provided our web site with his/her Personal Information, please contact us and we will disable that information.
In our stores, we collect information about children under the age of 13 when an adult registers that child for an educational class.
Back to top
11. Links to Other Web Sites
Our web site may provide link(s) to another web site or Internet location.
We provide these links merely for your convenience, and we do not endorse the other web site or location, its contents, or any goods or services available on that web site.
We have no control over, do not review, and are not responsible for these other web sites, their content, or any goods or services available on the web sites.
Our Privacy Policy does not apply to these other web sites.
The privacy policies of the operators of the web sites will be applicable when you access their web sites through the links provided on our web site.
International orders and shipments outside of the United States are managed by our global e-commerce partner, eSW.
For all international orders, please refer to
eSW's Privacy Policy
for additional information.
Back to top
12. Security
Our web site has implemented electronic means of protecting your Personal Information.
Even though we have taken steps to prevent Personal Information from disclosure to unauthorized persons, we cannot fully eliminate security risks associated with Personal Information.
Back to top
13. Your California Privacy Rights
Residents of California, please visit our California privacy policy
here
Back to top
14. Questions about this Privacy Policy
If you have questions regarding this Privacy Policy, please contact us at:
JOANN
Attn: Legal Department - Privacy
5555 Darrow Road
Hudson, OH 44236
Email to:
legal@joann.com
Back to top
15. Right to Appeal for Virginia Residents
Residents of Virginia have the right to appeal if JOANN has failed to take action on a consumer request that is made through JOANN's privacy portal as described in Section 2. To make an appeal, please send an email to legal@joann.com with the subject line "Appeal under Virginia Law" or similar words.
The email must include: (a) the action that you requested in the privacy portal, which JOANN did not take;
(b) information about your request, including the date of the request, the date of any replies from JOANN, and any other information that would help JOANN identify the request which you are appealing.
Back to top
16. Revisions to the Privacy Policy
This Privacy Policy is subject to revision and changes.
If you object to any changes, you must stop doing business with us, including business on our web site.
Your continued use of our web site, or your continued business with us at our stores, will indicate your acknowledgment of the changes and agreement to be bound by the terms and conditions of the Privacy Policy, as revised.
This policy was last updated in February 2023.PRIVACY POLICY
At JOANN, your trust and satisfaction is a priority.
We know that your privacy is important, and that is why we take care to safeguard the confidentiality of your information.
This Privacy Policy is intended to inform you of our policies and practices regarding our use and disclosure of the information that you submit to us, and the information that we collect from you on our web site, our mobile applications, and in our retail stores.
Whenever we use the words "we" or "us" or "JOANN," we are referring to Jo-Ann Stores LLC, (doing business as JOANN), and to the affiliates and parent companies of Jo-Ann Stores, LLC, including Joann.com, LLC, which is a wholly owned subsidiary of Jo-Ann Stores, LLC.
Whenever we use the words "our web site," we are referring to
https://www.joann.com
and to our mobile application(s) ("app").
International orders and shipments outside of the United States are managed by our global e-commerce partner, eSW.
For all international orders, please refer to
eSW's Privacy Policy
for additional information.
This Privacy Policy is divided into the following sections:
definitions
Consent and Requests to Know, Correct, Opt Out and Delete
How We Collect Personal Information
How We Use Personal Information
Our Disclosure of Your Personal Information
Advertising
Social Network Widgets;
External Ad Blocking
Mobile Applications
How You Can Stop Receiving Communications
Information from children under 13
Links to Other Web Sites
Security
California Privacy Rights
Questions about this Privacy Policy
Right to Appeal for Virginia Residents
Revisions to the Privacy Policy
1.Definitions
"De-identified Information" means information that is no longer associated with you, or linked to your Personal Information (as defined below).
De-identified Information does not refer to the identities of individual persons.
"Cookies" are small pieces of information that a web site, including our web site, sends to your computer or to your mobile device while you are viewing a web site.
We use both session cookies (which expire after you close your web browser) and persistent cookies (which stay on your computer until you delete them) to provide you with a more personalized and interactive experience on our web site.
Persistent Cookies can be removed by following your Internet browser help file directions.
If you choose to disable cookies, some areas of our web site may not work properly.
An "Internet protocol address" or "IP Address" is a number that is automatically assigned to your computer, tablet or other device when you use the Internet / world wide web.
In some cases, your IP Address stays the same from browser session to browser session, but if you use a consumer internet service provider, your IP Address probably varies from session to session.
We track IP Addresses in conjunction with session Cookies to analyze our web page traffic flow and also to identify location of the computer.
Personal Information is information about you that is linked to you as an individual, such as your name, postal address, email address, social media identifier (eg, @janedoe; crafty_janedoe), phone number, full credit card number and expiration date.
, account username and log-in password to our web site.
Personal Information does not include technical information such as unique device identifiers, randomly assigned unique identifiers in cookies, mobile device name or identifier, or IP addresses, unless that technical information is linked to you personally as an identifiable individual by associating the technical information with other Personal Information.
As detailed below, we and our business partners obtain and keep Personal Information when you send us an email, order or purchase product in our stores or on our web site, sign up for one of our preferred customer programs, VIP program, text messaging ( SMS) program or other various programs, supply information to our Career Center, or communicate with us.
Back to top
2. Consent and Requests to Know, Correct, Opt Out and Delete
Our web site is maintained in the state of Ohio in the United States, and by submitting your Personal Information to us, either on our web site, in our stores, or by other means, you agree to the collection and storage of your Personal Information in the United States.
When you submit Personal Information and De-identified Information to us, either through our web site, in our stores, or by other avenues, it means that you have agreed to this Privacy Policy, and that you expressly consent to the use of your Personal Information in the United States, according to this Privacy Policy.
Please note that your Personal Information may be used by JOANN in the country where it was collected, as well as in the United States, where laws regarding the use of Personal Information may be less strict than the laws in your country.
JOANN has established a privacy portal that allows you to request that JOANN take one or more of the following actions: (a) that JOANN disclose to you the Personal Information about you that we collect;
(b) that JOANN corrects inaccuracies in your Personal Information;
(c) that JOANN opt you out of the processing of your Personal Information for targeted advertising and sale;
and (d) that JOANN delete your Personal Information.
To make a request, please provide the information requested on JOANN's submission form, which you can find by
clicking here.
Back to top
3. How We Collect Personal Information
The Personal Information that we gather from you helps us learn about our customers and our potential customers.
We use this Personal Information to better tailor the features, performance and support of our products, services, stores and web site, and to offer you additional information, if you have consented to receive it.
We (and our business partners, on our behalf) collect and keep Personal Information that you submit to us voluntarily to our web site, through our mobile apps, through any other means, such as social media (eg Facebook, Instagram) or other social or sharing platforms or technology, now known or hereafter developed, and to our customer service center;
in our stores, through so-called "beacon" and other technology, or when you are purchasing product or enrolling in classes;
and through third party websites or emails, in the following ways:
Category: Account information;
credit card information;
shipping and billing address;
telephone number;
email address
• When you register and set up an account on our web site, we collect your name, password, email address and telephone number.
This information is collected from You and is used by JOANN to maintain your account on our website.
This information is disclosed to: Your name, telephone number and email address is disclosed to our service provider that maintains our customer database.
• When you order or purchase product on our web site, we collect your name, email address, postal address (shipping address and billing address), telephone number(s), and credit card information (number, type of card [Visa, MasterCard] ] , etc.] and expiration date).
This information is collected from You and is used by JOANN to process your order and to send you the merchandise that you have purchased.
This information is disclosed to: Credit card information is disclosed to the issuer of the credit card and the credit card payment processor, and the postal address is disclosed to the service provider or merchant that will ship the merchandise to you.
• When you order or purchase product in our stores, we may collect some or all of the following information, depending on what you buy, and how you pay for the merchandise: name, email address, postal address (shipping address and billing address) , telephone number(s), and credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date).
This information is collected from You and is used by JOANN to process your order and send you the merchandise that you have purchased.
Your email address is used to send marketing emails to you.
This information is disclosed to: Credit card information is disclosed to the issuer of the credit card and the credit card payment processor, and the postal address is disclosed to the service provider or merchant that will ship the merchandise to you. Your email address is disclosed to: our service provider that maintains our customer database and other service providers that conduct marketing on our behalf.
•When you sign up to receive emails, or when you sign up for one of our preferred customer or reward (smiles) programs (in our stores, on our web site or on our app, on other web sites, or in response to email advertisements), we collect your email address, your postal address, your phone number, and your purchase history. We also collect and ask for information, such as birth month, hobbies and interests. We use this information to provide you with relevant offers and discounts.
This information is collected from You. Your email address is used to send marketing emails to you. Your postal address is used to send marketing brochures to You.
This information is disclosed to: Your email address is disclosed to our service provider that maintains our customer database and other service providers that conduct marketing on our behalf. Your postal address is disclosed to our service provider that sends out marketing brochures.
• When you order or purchase merchandise on our web site for delivery to other people (gift recipients), we collect your name, the recipient’s name, your email address, the recipient’s email address, your personalized email message to the recipient, your billing address, the recipient’s postal (shipping) address, your telephone number(s), the recipient’s telephone number(s), and your credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date).
This information is collected from You and is used by JOANN to process the order and to send the merchandise to the recipient. Your email address is used to send marketing emails to you. o This information is disclosed to: Credit card information is disclosed to the issuer of the credit card and the credit card payment processor, and the postal address is disclosed to the service provider or merchant that will ship the merchandise to you or to the gift recipient. Your email address is disclosed to: our service provider that maintains our customer database and other service providers that conduct marketing on our behalf. o When you contact us by email, we collect your name, email address, and any other information contained in the email that you send us.
This information is collected from You. Your email address is used to send marketing emails to you.
This information is disclosed to: sharing depends on the issue for which you contacted us. For example, if you contacted us about an incomplete order, we will share your shipping address with our service provider or merchant that will ship the merchandise to you. o When you enter a sweepstakes, we collect your name, postal address, country, email address and any other information required to enter the sweepstakes.
This information is collected from You. Your email address is used to send marketing emails to you if you have requested them. The other information is used in the conduct of the sweepstakes
This information is disclosed to: Your information may be disclosed to the organization that provided the prize(s) for the sweepstakes.
•When you use our Career Center and create a profile to search for a job, we collect the following information: (a) your name, telephone number, postal address, and any licensing, certification or other credentials you may have; (b) information about your education and qualifications; (c) your salary expectations; (d) your availability; and (e) other information relevant to your possible employment, as well as any other information you choose to submit.
This information is collected from You and is used by JOANN for the recruitment process. o This information is disclosed to: those who assist JOANN in the recruitment process, such as those performing background check services or credit check services for JOANN.
•When you sign up to receive text messages, we collect your mobile telephone number. For more information about text messages from JOANN, go to this link: www.joann.com/SMS. o This information is collected from You and is used to send you text messages.
This information is disclosed to our service provider that maintains our customer database and with our service provider that sends out the text messages.
•When you submit product reviews on our web site, JOANN and our business partner that operates the review platform will collect Personal Information from you such as email address, location information, and age and gender. For more information, go to this link: http://www.bazaarvoice.com/privacy-policy/.
This information is collected from You and is used to post your review.
This information is disclosed to our business partner that operates the review platform. This information also may be disclosed to the product manufacturer, and with government agency(ies) that investigate consumer product safety issues.
•When you call, email or chat with our customer service, we may collect all or some of the following: name, email address, postal address (shipping address and billing address), telephone number(s), credit card information (number, type of card [Visa, MasterCard, etc.] and expiration date, order number, merchandise to be purchased, other information that you provide during the interaction.
This information is collected from You and is used by JOANN to process your customer service call.
This information is disclosed to: sharing depends on the issue for which you contacted us. For example, if you contacted us about an incomplete order, we share your shipping address with our service provider or merchant that will ship the merchandise to you.
•When you use a mobile telephone in or near our stores, or near a cellular communications tower or other facility or apparatus, we collect the unique identifier of that mobile telephone, the geographic location of the mobile telephone, and any other information associated with that mobile telephone (or mobile telephone number).
This information is collected from your mobile device and may be used to send marketing materials to the device.
This information is disclosed to service providers who conduct marketing on our behalf.
Category: Geolocation data
• We collect information you provide through the mobile app when you log in, such as your email address. We also collect information regarding the type of mobile device, operating system version, IP address, geolocation, device name, and unique device identifiers.
This information is collected from your mobile device and may be used to send marketing materials to the device.
This information is disclosed to service providers who conduct marketing on our behalf..
Category: Technical Information (IP address, browser type, domain names, access times, operating system, and other device identification information).
• On our web site, we (and our service providers, on our behalf) collect Technical Information from you automatically, through the use of technology, without you taking steps to submit that information, whenever you use our website for any purpose. We also use Cookies (described in Section 1), pixels, and navigational data like uniform resource locators (URL) to collect information regarding the date and time of your visit, the products for which you searched and viewed, and the other resources on our web site that you used or visited. In addition, our web site and emails from JOANN may contain code or pixels that cause cookies to be placed in, or read or modified from, a user's or email recipient's browser cache.
This information is collected from Your device (including a mobile telephone) and is used to send you personalized advertisements that identify products we think you may be interested in. See Section 6 for more information.
This information is disclosed to service providers that conduct marketing on our behalf. It is also disclosed to an external advertisement blocking service that attempts to block advertisements and other “pop-ups” that are not authorized by us when visitors come to our web site.
• When you access our web site from mobile devices (such as smart phones or tablets), we collect information including access times, the operating system, the device identification, the products for which you searched and viewed, and the other resources on our web site that you used or visited.
This information is collected from You and is used to send you personalized advertisements that identify products we think you may be interested in. See Section 6 for more information.
This information is disclosed to service providers that conduct marketing on our behalf.
• We may use and associate historical data with a computer or device as part of our efforts to prevent fraud, credit card fraud, or other illegal activity.
This information is collected from You and is used to prevent credit card fraud and other crimes.
This information is disclosed to credit card issuers, credit card payment processors, law enforcement and other agencies as necessary to detect and prevent criminal acts and behavior.
• When you enter our store with a mobile device (phone), or when you log-in to JOANN’s in-store wireless (Wi-Fi) network through a mobile device, we collect the following information: the presence of the mobile device, its Media Access Control (MAC) address if you have logged into the store Wi-Fi, the mobile device’s manufacturer (Samsung, LG, Apple, etc.), the mobile device’s signal strength (RSS), and if the device is currently connected to a Wi-Fi network, the name of the network.
This information is collected from You and is used to: identify the information with other information we have about you.
This information is disclosed to our service provider that maintains our customer database, the provider of the Wi-Fi service, and service providers that conduct marketing on our behalf.
Category: Social Network Widgets
• Our website may include social network or other plug–ins and widgets that may provide information to their associated social networks or parties about your interactions with our web pages that you visit, even if you do not click on or otherwise interact with the plug-in or widget.
This information is collected and transmitted from your browser and may include an identifier assigned by the social network or other party, information about your browser type, operating system, device type, IP address, and the URL of the web page where the plug-in or widget appears. This information is used to: provide quick access to the social network.
This information is disclosed to the social network tool or social network site.
Back to top
4. How We Use Personal Information
We use your Personal Information to respond to requests that you make, to help us serve you better, to provide advertisements and marketing to you, and to provide you with a personalized web site experience. If you have signed up to receive email from us or for text messages, we also use your Personal Information to provide you with promotional emails and text messages for our products, and for other marketing and advertising purposes.
For example, based on your shopping habits when you visit our web site (what items you browse, what items you place in your shopping cart, and what items you purchase), or based on your shopping habits when you purchase items in our store, we and our marketing partner(s), on our behalf, may send you personalized advertisements that identify products we think you may be interested in. See Section 6 for more information. We may also use your shopping habits to send you personalized email or text message product alerts.
Personal Information that we collect from a particular browser or device, including a mobile device, may be used with another computer or device that we have linked to the original browser or device, including a mobile device, on which such Personal Information was collected.
We limit our employees' access to Personal Information to those employees with a business reason for knowing such information, and those employees will use the information only for business reasons.
We may create De-identified Information from Personal Information by excluding information (such as your name) that makes the information personally identifiable to you. We may use this De-identified Information to analyze request patterns and usage patterns so that we may enhance our products and services. We also may use De-identified Information to enhance our marketing efforts to potential customers. As this De-identified Information does not identify you, we use and disclose De-identified Information to other parties at our discretion.
If you provide feedback on any of our products and services, we may use your feedback for any purpose. We will collect any information contained in your communication and will treat the Personal Information in the communication in accordance with this Privacy Policy.
Personal Information and other information and user-generated content that is submitted to our website, to JOANN through our mobile apps, or to JOANN through any other means, such as social media (e.g. Facebook, Instagram) or other social or sharing platforms or technology, now known or hereafter developed, may be used by JOANN in advertising or other marketing or promotional activities, without compensation to you.
Back to top
5. Our Disclosure of Your Personal Information
Except as stated in this Privacy Policy, we do not sell, rent, or share your Personal Information. When you purchase a product or a service from our web site, or when you special order a product or service from our stores, we will share Personal Information with fulfillment companies in the United States, in order to deliver the product or service to you. We also share your Personal Information with service providers in the United States that provide advertising and marketing services for us, including distribution of postal mail, electronic alerts, email, electronic (digital) advertisements, and mobile text messages to our customers and potential customers. These service providers are required not to use your Personal Information, except to provide the services requested by us, and they are bound by confidentiality agreements for their use of your Personal Information. By using our web site or services, you expressly consent to the sharing of your Personal Information with our service providers in the United States.
We reserve the right to share some or all of your Personal Information with our subsidiaries, joint ventures, and other companies in the United States under the common control of JOANN (collectively, "Affiliates"), for the purposes described in this policy. We will require our Affiliates to honor this Privacy Policy.
Regardless of any choices you make regarding your Personal Information, we may disclose your Personal Information if we believe in good faith that disclosure is necessary to (a) comply with laws or to respond to subpoenas or other judicial orders served on us, or (b) to protect and defend the rights or property of JOANN or other parties.
To provide offers that are of interest to you, we may allow other companies to place advertisements and other technology on our web site. As a result of your visit to our web site, advertisement server companies may collect information such as your domain type, your IP address, and clickstream information. See Section 6 for more information.
We may also use and disclose Personal Information for fraud detection and prevention. Personal Information and device identification information may be combined with information from other sources and used by us, or by a service provider retained by us, to help detect and prevent fraud, credit card fraud, or other illegal or illegitimate activity. All or part of your Personal Information or device identification information may be kept by us or kept by the service providers involved in fraud detection, and used in future fraud prevention efforts. Information that is believed to be fraudulent may be disclosed to other retailers, banks, and law enforcement to help prevent illegal activity.
We may use and disclose Personal Information in connection with a contemplated reorganization or an actual reorganization of our business, in connection with financing, a sale or other transaction involving the disposal of all or part of our business or assets, including for the purpose of permitting the due diligence required to decide whether to proceed with a transaction. If the sale occurs, the purchaser will be entitled to use and disclose the Personal Information collected by us, and the purchaser will assume the rights and obligations regarding your Personal Information as described in this Privacy Policy.
Back to top
6. Advertising
We use "interest-based" advertisements, also known as "online behavioral advertising." Online behavioral advertising is advertising that is directed to you based, at least in part, on your Internet browsing behavior. We share Personal Information with the data processors that conduct advertising campaigns for us. Data processors and their affiliates collect certain information as a result of their "tags" and other automated technology being on our website. The information that they collect includes the name (URL) of the web pages you view while on our site, your IP address, time of visit, information about your browser software, information about your device, and randomly-assigned identifiers stored in Cookies, which they use to target and serve advertising to you. We will use all this information to serve advertising to you.
In connection with online behavioral advertising, some service providers involved in advertising may maintain their own proprietary consumer databases that allow them to personally identify or track website visitors. Other parties have proprietary technologies to determine what additional devices you may use, and they may then display advertisements on those additional devices.
Do-Not-Track is a public-private initiative that has developed a “flag” or signal that an internet user may activate in the user’s browser software to notify websites that the user does not wish to be “tracked. For more information, visit
https://www.w3.org/
.
You can make decisions about your privacy and the ads you receive.
To some extent you can control whether companies serve you on-line behavioral advertising by visiting the
Digital Advertising Alliance website and using its opt-out:
https://www.aboutads.info/choices/
.
The DAA opt-out requires that cookies not be blocked in your browser.
You may also visit the web site of the Network Advertising Initiative and use its opt-out: https://www.networkadvertising.org/.
Different companies may belong to one or more advertising organizations, and opting out from one or more groups may not stop all interest-based advertisements.
As explained in Section 11, we do not represent or warrant that the actions taken on other web sites will be effective or that all advertisements will be blocked.
For mobile devices and applications, you can visit the following website to opt-out of behavioral advertising:
https://www.aboutads.info/appchoices
.
As explained in Section 11, we do not represent or warrant that the actions taken on other web sites will be effective or that all advertisements will be blocked.
See also Section 8 for more information on mobile applications, geo-location tracking, and opt-outs.
Opt-outs are unique to each mobile device or web browser.
An opt-out completed on a specific web browser will not transfer to other browsers or to your mobile device.
An opt-out completed on your mobile device will not transfer to a different mobile device or to web browsers.
As an alternative to the DAA opt-out, you can also elect to block all cookies from our website and cookies from others (such as advertisers) by using the cookie blocking options built into your browser software.
If you block cookies, some parts of our website may not function correctly.
We do not represent or warrant that these actions will be effective to accomplish their purpose.
To opt out of advertising from one of JOANN's service providers, please visit https://www.criteo.com/privacy/.
We use a service provider to manage our product review system.
When you submit product reviews on our website, our service provider may place cookies on your browser and offer advertising to you.
For more information on how this provider uses your information, please visit this link:
https://go.bazaarvoice.com/848PGD1740001EG001ipQ00
Back to top
7. Social Network Widgets;
External Ad Blocking
Our website may include social network or other plug-ins and widgets that may provide information to their associated social networks or other parties about your interactions with our web pages that you visit, even if you do not click on or otherwise interact.
with the plug-in or widget.
Information is transmitted from your browser and may include an identifier assigned by the social network or other party, information about your browser type, operating system, device type, IP address, and the URL of the web page where the plug-in or widget appears. .
.
If you use social networking tools or visit social networking sites, you should read their privacy disclosures, to learn what information they collect, use, and share.
Pixels that are placed by JOANN, as described in Section 3, may also provide feedback to social networks.
Our website includes an external advertisement blocking service that attempts to block advertisements and other “pop-ups” that are not authorized by us when visitors come to our web site.
We apologize for any inconvenience this may cause you while visiting our web site.
We make no representation or warranty that the Service will stop any or all unauthorized advertisements or pop-ups while visiting our web site.
Back to top
8. Mobile applications
In order to improve your shopping experience and to make shopping with coupons and locating our stores easier, we make mobile applications available.
In addition to collecting and sharing information as described in this Privacy Policy, we also collect information you provide through the mobile app when you log in, such as your email address.
We also collect information regarding the type of mobile device, operating system version, IP address, geo-location, device name, and unique device identifiers.
See also Section 3 for additional information that we collect.
If you do not want your geo-location information to be collected, you can go to “settings” or similar function of your mobile device and disable the location feature.
In addition, you can visit the following website and opt-out of some geo-location tracking by the participating companies:
https://optout.smart-places.org/
.
Back to top
9. How You Can Stop Receiving Communications
When you receive advertisements, direct mail, and other promotional communications from us, including email, you will have the opportunity to remove yourself from the communications
by following the "unsubscribe"
instructions in the email
, or by contacting us directly. If you have submitted your email address to “unsubscribe,” please note that you may continue to receive emails for a time while our system updates your request.You also may use the “Contact Us” page on our website to inform the Customer Service Department of your selection, or follow the instructions below.
To stop receiving text messages, text “STOP” on your mobile device after you receive a text message. For more information, go to this link:
www.joann.com/sms-terms.html
On our web site, you may change any of the Personal Information in your account by editing your My Account information.
If you need help please contact us.
JOANN
Attn: Manager of Customer Service
5555 Darrow Road
Hudson, OH 44236
customer.service@joann.com
Back to top
10. Information from children under 13
On our web site, we do not intentionally gather Personal Information about visitors to our web site who are under the age of 13, except as follows: When an adult uses our web site to register a child for an educational class occurring in our store, Then we will ask for information about the child.
If you learn that your child under the age of 13 has provided our web site with his/her Personal Information, please contact us and we will disable that information.
In our stores, we collect information about children under the age of 13 when an adult registers that child for an educational class.
Back to top
11. Links to Other Web Sites
Our web site may provide link(s) to another web site or Internet location.
We provide these links merely for your convenience, and we do not endorse the other web site or location, its contents, or any goods or services available on that web site.
We have no control over, do not review, and are not responsible for these other web sites, their content, or any goods or services available on the web sites.
Our Privacy Policy does not apply to these other web sites.
The privacy policies of the operators of the web sites will be applicable when you access their web sites through the links provided on our web site.
International orders and shipments outside of the United States are managed by our global e-commerce partner, eSW.
For all international orders, please refer to
eSW's Privacy Policy
for additional information.
Back to top
12. Security
Our web site has implemented electronic means of protecting your Personal Information.
Even though we have taken steps to prevent Personal Information from disclosure to unauthorized persons, we cannot fully eliminate security risks associated with Personal Information.
Back to top
13. Your California Privacy Rights
Residents of California, please visit our California privacy policy
here
Back to top
14. Questions about this Privacy Policy
If you have questions regarding this Privacy Policy, please contact us at:
JOANN
Attn: Legal Department - Privacy
5555 Darrow Road
Hudson, OH 44236
Email to:
legal@joann.com
Back to top
15. Right to Appeal for Virginia Residents
Residents of Virginia have the right to appeal if JOANN has failed to take action on a consumer request that is made through JOANN's privacy portal as described in Section 2. To make an appeal, please send an email to legal@joann.com with the subject line "Appeal under Virginia Law" or similar words.
The email must include: (a) the action that you requested in the privacy portal, which JOANN did not take;
(b) information about your request, including the date of the request, the date of any replies from JOANN, and any other information that would help JOANN identify the request which you are appealing.
Back to top
16. Revisions to the Privacy Policy
This Privacy Policy is subject to revision and changes.
If you object to any changes, you must stop doing business with us, including business on our web site.
Your continued use of our web site, or your continued business with us at our stores, will indicate your acknowledgment of the changes and agreement to be bound by the terms and conditions of the Privacy Policy, as revised.
This policy was last updated in February 2023.
Sub-section Policy: 
Sub-policy 0
http://www.eshopworld.com/privacy-policy-en/:
ic_insert_drive_file
Overview of the Statement
A.	The Services this Privacy Statement Covers
At eShopWorld, we recognise that privacy and security is a concern for all our customers and we are committed to safeguarding your rights.
This Privacy Statement applies to your access to and use of our services, content, features, technologies or functions offered through our sites and all of our related sites (the “
sites
”), and applications (together these are called the “
Services
”) (this includes any information in relation to your use of the Services).
B.	The Purpose of this Statement
The purpose of our Privacy Statement is to tell you, as clearly as possible:
1.	How we will use your personal information so that you can decide whether you want to give your personal information to us, so we can provide the services you want; and
2.	How eShopWorld will protect your personal information, and the guidelines we use in safeguarding the personal information you give us.
We recommend that you view, read, download and save this Privacy Statement.
ic_public_black
Who is eShopWorld?
In this Privacy Statement “
eShopWorld
”, “
our
”, “
us
” or “
we
” means U.S. Direct E-Commerce Limited (trading as eShopWorld), together with each of its group companies.
U.S. Direct E-Commerce Limited is a company incorporated in Ireland with company registered number 479237 and having its registered office at South Block, The Concourse Building, 110-115 Airside Business Park, Swords, County Dublin, Ireland.
ic_account_circle_black
Information About You
When you use our Services through any of the sites, we may ask for, hold and use the following information (the retailer may also store this information):
personal information such as name, postal address, phone number, email address, date of birth and (where required) I.D. number or other identification information;
information that the retailer sends to us;
banking card details in order to fulfil the order;
information to assist us in detecting, preventing, and/or remediating fraud or any other harmful actions, we will verify the personal information you provide (including, but not limited to your name, address, details of user funding instruments, and details of payment transactions) with the relevant payment processors and/or credit reference and fraud agencies. During such verification, we will receive personally identifiable information about you. eShopWorld will use card authorisation and fraud screening services to verify that your card information and address correspond with the information you supplied to eShopWorld, and that the card has not been reported as lost or stolen;
the web address of the site that you came from or are going to (eShopWorld automatically receives this information). We also collect information regarding the pages of our website that you view, IP addresses, your internet browser and the times at which you access our sites.
details of when we contact you and when you contact us. We keep a record of any e-mail correspondence you send us, so we can track any problems or concerns you've had with any of the retailer's products or stores operated through the sites. (We may record, store and use that correspondence for future training or business purposes. This includes, without limitation, use in dispute resolution and/or complaints management);
demographic and basket details; and
we may place small data files on your computer or device (“Cookies”) whenever you visit the sites. These Cookies are sent back to the originating website on each subsequent visit, or to another website that recognises that Cookie. Cookies have a number of uses, such as remembering your preferences, and generally improving your online experience. If you would like to know more about how and why we use Cookies and how you can manage Cookies stored on your computer or device, please view our Cookie Policy.
eShopWorld keeps a record of the information you authorise us to collect and use. We keep a record of any purchase(s) you make from any of our retailers’ stores through eShopWorld and the sites. This means eShopWorld and (in some instances) the retailer can assist you in dealing with any questions or queries you may have, and to ensure that any information that we send you is relevant.
We may also ask you questions and from time to time, that will give us information that will be used to improve your experience of shopping through our sites. You do not have to answer these questions, but if you do we can communicate with you via a medium of your choosing.
If you would like to revise the information you have provided to us because you feel that what we currently have on record is incorrect, and/or you would like your information to be erased from our records, you can do so by contacting us in accordance with the information provided at
Further Information – How to Contact Us
below.
ic_public_black
How eShopWorld Uses Your Information
Depending on where the services are being provided to you, eShopWorld will store your personal information on servers located within the European Union (EU) or servers located at other locations outside of the EU in accordance with the applicable legislation. All the information we collect via your use of the Services and/or the sites, or through correspondence with you, is used to provide, operate and improve the Services we offer you and to personalise our Service. We are committed to using your personal information only for:
passing your order information to the retailer so they can supply the goods and services to eShopWorld;
using your information to complete the sale between us and you and to fulfil your order. We and/or the retailer may use subcontractors (including to assist with delivery and fulfilment) to process and provide your orders to you;
verification of your identity and your payment method or credit card account for the detection, prevention, and/or remediation of fraud, terrorism or any other harmful or criminal actions;
planning and managing eShopWorld’s business activities, including the analysis of customers' shopping habits and customer profiling;
research and customer surveys (should you chose to take part); and
customer service and dispute resolution.
eShopWorld may use screening tools to identify potentially fraudulent orders, these tools may make automated decisions which result in your order being rejected. If you believe your order was rejected in error then please use the contact details below to send us a message and we will manually review your order.
ic_info_black
Information we Disclose to Third Parties:
eShopWorld will keep your information confidential and only share it with others for the purposes set out in this Privacy Statement. eShopWorld carefully selects third-party service providers which allow us to ultimately provide you with a faster, more efficient, and safer Service.  We have engaged these third-party service providers under contract and are required to keep your personal information confidential and secure, only using it for the purposes that we allow.
eShopWorld may share your information with the following entities:
any group company of, or individual employed by eShopWorld;
the retailer;
logistics and other shipping and delivery service providers;
business operations support;
payment processing services;
technology services;
agents and contractors of eShopWorld; and
external research companies who we may contact you directly (on our behalf) for your opinions on our Services (in which case we provide them with only the information they need to perform their function).
There are also specific instances where eShopWorld will be obliged to provide your personal details to third parties (set out below) and you acknowledge and consent to eShopWorld doing the following actions:
where eShopWorld is requested by a law enforcement agency or authority (or a regulatory authority or government authority) investigating illegal or suspicious activities to provide information (including without limitation the information recorded by fraud prevention agencies) concerning your activities; and
where eShopWorld is required to disclose necessary information to payment processors, auditors, customer service providers, fraud agencies, credit reference agencies, financial product providers, credit card associations, commercial partners, marketing and public relations partners, group companies or for legal proceedings (except as explicitly stated, these third parties are limited by law or by contract from using your personal information for any purpose other than the purpose for which it was shared).
Also, if our business is acquired by, or merged with another company (our data records form part of our business). If such an acquisition occurs, you consent to the successor company having access to your personal information maintained by eShopWorld, and such successor company would continue to be bound by this Privacy Statement unless and until it is amended.
ic_shopping_cart_black
Managing Your Orders
We shall monitor and review communications between you and us solely for the purposes of ensuring that your orders are managed appropriately by our customer service team and the retailer, and in accordance with the terms and conditions that we have in place with the retailer.
ic_vpn_lock_black
How We Protect Your Information
The internet is not an entirely secure medium for communication and, accordingly, we cannot guarantee the security of any information you send to us (or we send to you) via the internet. We are not responsible for any damages which you, or others may suffer as a result of the loss of confidentiality of such information.
We take every precaution to protect your information. To this end all personal information stored by us is kept on a server in a secure environment. Secure Socket Layer ("
SSL
") encryption technology is used for protection of information in transit for payments transactions.
Only our employees, the retailer and our third-party service providers who need the information to perform a specific job are granted access to personally identifiable information.
ic_folder_shared_black
Retention of Your Information
eShopWorld will retain the minimum amount of your personal information for the period necessary to fulfil the purposes outlined in this Privacy Statement unless a longer retention period is required or permitted by law.
Please note that we have a variety of obligations to retain the Data that You provide to us, including to ensure that transactions can be appropriately processed, settled, refunded or charged-back, to help identify fraud and to comply with laws and rules that apply to us and to our financial service providers.
ic_child_care_black
Minors
Our Services are not directed to persons under the age of thirteen (13). We request that such individuals do not directly provide us with any personal information through our Services on the sites.
ic_assessment_black
Your Data & Cross Border Transfers
Our Services are global, and your data may be stored and processed in any country where we have operations or where we engage service providers, this includes any countries outside of the European Economic Area (EEA) or the United States (US). eShopWorld is committed to the sufficient protection of your personal information regardless of where the data resides and to providing adequate protection for your personal information where such data is transferred outside of the EEA or the US.
If you use any of our Services through the sites, you consent and authorise us to process data in this way.
ic_contact_phone_black
Further Information – How to Contact Us
For more information about how you can access, object, manage, correct any inaccuracies or delete any of your personal data or if you have any questions or complaints regarding our treatment of your personal data or our Privacy Statement, please contact us by email us at
Privacy@eshopworld.com
or post to:
Head of Compliance
eShopWorld c/o U.S. Direct E-Commerce Limited
3rd Floor, The Concourse Building
100-115 Airside Business Park
Swords
County Dublin
Ireland
You also have the right to lodge a complaint to a supervisory authority in the Member State of your residence, place of work or the pace of the alleged infringement. In Ireland the relevant supervisory authority is the Office of the Data Protection Commissioner.
For Russian Residents
If you are a resident of Russia, you can address your queries on personal data at
privacy@birchlegal.ru
.
For Residents of the United Kingdom
In respect of data subject in the United Kingdom, eShopWorld has appointed our UK affiliate to be its appointed representative.
Full name of legal entity: U.S. Direct E-Commerce U.K. Limited (trading as eShopWorld)
Email address:
privacy@eshopworld.com
Postal address:
Eversheds House,
70 Great Bridgewater Street,
Manchester, United Kingdom, M1 5ES
For California Residents
California residents may exercise their privacy rights by calling us toll free at 1-866-I-OPT-OUT (1-866-467-8688) and entering service code 841# to leave us a message.
For purposes of California law: we do not share your personal information with third parties for their direct marketing purposes unless you have specifically requested and consented to such sharing.  We also do not sell your personal information and have not done so in the past 12 months.
ic_history_black
Changes to our Privacy Statement
eShopWorld reserves the right to revise its Privacy Statement at any time. We will notify you of such changes by uploading the revised Privacy Statement on the eShopWorld website. As of the effective date of the revised Privacy Statement, you will be considered as having consented to all changes to the Privacy Statement. If you do not agree with the terms of this Privacy Statement or any revised Privacy Statement, please do not use the Services. Please check the eShopWorld website
here
on a regular basis for the current version of our Privacy Statement.
ic_store_black
The Retailer’s Privacy Statement
eShopWorld accepts no liability for, nor does it warrant or guarantee that the privacy statement, policy or notice of any retailer, or any other entity, that your personal information is passed to in accordance with this Privacy Statement, comply with data protection legislation and privacy laws. eShopWorld is not responsible for any breach or loss of confidentiality of your personal information or any other damages which you or any others may suffer as a result.
On placing an order with a retailer through any of the sites, the personal details that you submit will be, shared with, or received from, the retailer. It is your responsibility to read the retailer’s privacy policy carefully and to fully understand their practice regarding the treatment of your information. Should you have any queries regarding their privacy policy, please contact the retailer directly.