Last Modified: 11.18.24
I. About our Privacy Policy
Haymarket Media, Inc. respects and values your interactions and reliance on our brands. This Privacy Policy demonstrates our commitment to protecting your privacy and remaining transparent about the information we collect from our customers and how it is used.
This Privacy Policy explains how Haymarket Media, Inc., including its affiliates, subsidiaries and related brands (collectively “Haymarket,” “we,” “us,” and/or “our”), uses, collects, maintains, protects, processes and shares various types of personal information ((information that allows your identity to be reasonably inferred by either direct or indirect means) (“Personal Information”)), including if shared with third parties for purposes of fulfillment of services, analytics, and marketing. Additionally, the Privacy Policy lays out the rights and choices you (“You” or “Your”) have as a visitor or user of services and products provided via Haymarket systems, products, websites, applications and our communications (each an “Offering”, together the “Offerings”) (collectively referred to as “Services”).
We also process Personal Information that has been collected by our clients for the purposes of providing services to such clients. This Privacy Policy does not cover Personal Information collected by our clients. In such cases, we act as data processors, or third parties as defined by applicable law, in accordance with written client instructions and/or applicable data processing agreements.
Please read the Privacy Policy carefully to understand our policies and practices regarding your Personal Information and how we will treat it. If you do not agree with our policies and practices, your choice is to not use our Offerings. By accessing or using the Offerings, you agree to this Privacy Policy.
II.
Notification of Changes
Please note that we update our Privacy Policy from time to time. Any changes will be reflected via a posting of our updated policy on our sites and we will indicate when the Privacy Policy was last updated on the date noted above. All updates take effect seven (7) days after the date of the last update. If we implement any material changes, we will provide you with additional notice, either through our website or otherwise. To stay informed about your rights and our data practices, please visit the Privacy Policy on our website for the current version.
III. What Categories of Personal Information Do We Collect About you?
The different categories of Personal Information we may collect and process are as follows:
Identity Details (e.g. UIDs, cookie IDs)
Approximate geolocation data (e.g., IP address)
Personal Details (e.g. first name, last name)
Contact Details (e.g. email address, phone number, physical mailing address)
Professional Demographic Details (e.g. job title, profession, specialty, employer name)
Transactional Details (e.g. website registration, subscription purchase, date time stamp)
Permission Details (e.g. marketing preferences)
Interaction with Offerings (e.g. emails, chat messages, social media forums)
Payment Details (e.g. payment card info)
Online Activity Details (e.g. page visit, email event)
Education and Training Details (e.g. course name, date attended)
Audio Recordings, Video Recordings and Images (e.g. speakers at podcasts and events, awardees/attendees at events)
Inferences based on the categories listed herein above
As a general matter, we do not collect sensitive information from our customers (e.g., social security numbers, racial or ethnic origins, religious beliefs) and request that no such sensitive information be provided to us.
IV. How Do We Collect Personal Information About You?
We may collect Personal Information from you in the following manner:
Products:
Some Offerings or portions of the Offerings, such as website registration, event registration, subscription orders, or other Offerings, may require you to provide us with Personal Information such as your full name, job title, company name, specialty, physical mailing address, e-mail address, and telephone number, and if applicable, financial information such as your credit card information in connection with purchases of our Offerings. If you elect to provide us with Personal Information as part of Services provided to you, we will receive and store such Personal Information provided directly to us.
Communications
: If you communicate with us via email, post messages to any of our interactive features, social media sites, chat groups, bulletin boards or forums, provide feedback, or otherwise complete online forms, surveys or contest entries, we may collect Personal Information you provide in such communications. In the event you provide us with information that is posted to the public facing portions of the Offerings, Haymarket is not responsible for such postings that are published by you and transmitted to others at your own risk. Haymarket cannot and does not guarantee that your postings will not be viewed by unaffiliated third parties.
Automatic
: Haymarket collects information from you when you visit our systems, websites, use our products, applications via the use of cookies and other trackers, and/or send us information or communications. As you browse our Offerings, the Offerings may automatically collect certain information such as log file, IP addresses, browser type, operating system type, engagement information such as pages, ads and content viewed, time spent on particular pages, clicks, error logs, and other similar information, which we may use to evaluate the Offerings’ traffic and usage patterns, and to enable us to improve our Offerings and deliver more personalized services to you. This information may allow your identity to be reasonably inferred directly or indirectly and associated with your Personal Information as otherwise provided or collected.
Combined
: We may combine and associate our data with data from other sources to enable us to improve our Offerings and deliver more personalized services to you.
V. How Do We Use Your Personal Information?
We use your Personal Information for the following purposes:
To provide you with access to the Offerings and Services you have requested, and to communicate with you about those Offerings and Services. We may utilize information collected automatically, or via Registration/ Subscriptions, Communications or as otherwise noted herein, and append information provided to us by third parties to help us provide you with a more relevant user experience.
To design additional Services or Offerings for your use.
To let you know about any Offerings or Services which we believe may be of interest to you.
To serve you interest based ads which we believe might be relevant based on your Personal Information and interactions with our Services.
We may place advertising on external sites through direct or make programmatic buys based on internal analyses of Personal Information collected.
To support our business by disclosing it to contractors, service providers, and other third parties we use and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.
To work with our business partners, sponsors, advertisers and affiliates to provide you with information you have requested or that we feel may be of interest to you. These arrangements help us to provide some of our Services for free.
To invite you to participate in sponsored informational programs.
To monitor trends and provide you with advertisements, promotions or sponsored content based on information connected to your Personal Information such as your profession and specialty.
To invite you to share your opinions and comments; and participate with interactive features of the Offerings.
To conduct surveys and/or market research purposes related to any of the above.
We may use your profile information and/or automatically collected Personal Information in aggregated form with tracking data from visitors on all the Offerings in order to personalize the Services. We may use such aggregated information to customize the Services according to preferences based on aggregated information. We also use the aggregated information to evaluate products and services we may offer to you and share it with third party advertisers and sponsors so that they may provide more tailored product offerings.
Haymarket uses third parties to process credit card transactions and does not collect or store credit card information. For some transactions, we will retain the last four digits of the credit card number solely for customer service purposes.
Any other manner we may describe upon receipt of your Personal Information or other purpose subject to your consent
.
VI. How Do We Share Your Personal Information?
We may share your Personal Information described above in Section III and IV, in the manner noted in Section V, with the following categories of recipients:
Client, Sponsor, or Advertisers (or their Agencies)
Service Providers, Contractors and third parties
Haymarket companies and related brands
Our disclosure to such recipients is for purposes and use in accordance with this Privacy Policy. As required by the California Consumer Privacy Act (“CCPA”) and the California Privacy Rights Act (“CPRA”), all Service Providers, Contractors and third parties, as defined therein, are contractually obligated to comply with applicable laws, limit the purpose of their use, have sufficient processes in place to ensure the security of your Personal Information while in their care, and are subject to confidentiality obligations. As noted above, however, if you interact with any of our clients or sponsors directly, their privacy policy and practices will apply.
For accredited continuing education activities Haymarket Medical Education, LP (HME) and National Association for Continuing Education, LLC (NACE), both accredited providers of continuing education, do not share the names and contact information of learners with any ineligible companies as defined by the ACCME standards.
Additionally, our Haymarket Medical Network websites, including brands such as MPR, Clinical Advisor, Cancer Therapy Advisor and myCME, are members of the IQVIA Healthcare Communications Network (the “HCN”). HCN is owned and managed by IQVIA Inc. (“IQVIA”) and is designed to enable IQVIA and HCN members to provide medically relevant business communications to authenticated U.S.–based health care professionals. If you are a U.S.–based healthcare professional, your registration at these websites include registration with HCN. As a result, your contact and other professionally relevant information will be disclosed to IQVIA and each HCN member to provide you medically relevant content as described in the HCN privacy policy available at
https://HCN.health/privacy-policy/
. The HCN privacy policy provides details on how to manage your information, including opting out of participation in the HCN. To the extent that this Privacy Policy conflicts with the HCN privacy policy, with respect to the use of this information by HCN, the conflict will be resolved in favor of the HCN policy.
Except as otherwise provided in this Privacy Policy, we will keep your Personal Information private and will not access, preserve, or share it with third parties, unless such disclosure is permitted by law or necessary to (a) take precautions against liability; (b) comply with a law, court order or other legal process, provide information to law enforcement or other recognized governmental agencies or bodies; (c) protect our rights or property or those of our customers or of others with whom we are obligated to contractually (auditors, outside legal counsels, etc.); (d) enforce our terms of service; (e) to allow our service providers, contractors or third parties to perform their contractual responsibilities.
VII. How Long Do We Store Your Personal Information?
Based on the type of Personal Information provided or collected, we retain it for the period it is necessary to fulfill the purposes for which it was obtained and used in accordance with this Privacy Policy (e.g., to provide Services), and to the extent permitted under or necessary to comply with our legal obligations (e.g., fraud and abuse prevention, audit and financial record-keeping, and contracts and laws mandating record-keeping obligations for a number of years). We safely delete or destroy Personal Information that is no longer required for the purposes noted in this Privacy Policy.
VIII. How We Secure Your Personal Information?
We believe our products should be safe and secure for all our users. In order to fulfill this, we treat security as our top priority and guide our decisions based on this principle. Our Offerings use commercially reasonable administrative, technical and organizational security measures to protect your Personal Information from unauthorized or unlawful access, disclosure, accidental loss, or damage. We require all service providers and contractors to notify us if they are unable to meet its confidentiality and security obligations. Additionally, we utilize trusted and industry recognized service providers to process any Personal Information you provide in connection with payments, such as credit card information.
IX. Your Choices On How We Use And Disclose Your Personal Information
Currently, we offer the following choices and methods by which you can control how your Personal Information is used or disclosed in connection with the Services:
A. Managing Your Preferences and Opt Outs
Email Newsletters
: You can opt-in to email newsletters, or unsubscribe at any time by logging in and accessing the My Account page where you will find newsletter/communication preferences. In addition, email newsletters include an option to unsubscribe from that newsletter and an option to either unsubscribe from all emails or a link to a preference center to manage your elections. For Haymarket Offerings that do not offer the subscription management page or for any related requests please send your email preferences to
custserv@haymarketmedia.com
. Please allow 3-5 business days for changes to take effect.
Promotions:
As a Haymarket customer you can choose to receive relevant offers, including offers via email, telephone and/or other channels, for Haymarket publications, seminars, events, Offerings. From time to time, we are also able to secure and offer to our customers specially-negotiated discounts and new products from other leading companies. If you would prefer not to receive such offers in the future, you can change your preference via the subscription management page which can be located by logging in and accessing the My Account page at the top right hand corner of the Offering. For Offerings that do not have such a  subscription management page, or for any further assistance, please send your email preferences to
custserv@haymarketmedia.com
.
Print Subscription
: You can correct or change your print subscription information by sending an email to
custserv@haymarketmedia.com
. After processing your change, it will take effect with the next available issue.
Opt-out Option
: You have the option to decide if you wish to receive, opt-out or unsubscribe from receiving a particular Offering provided by Haymarket by using the Opt-Out button or unsubscribe link typically found at the bottom of our emails. If you have any difficulty in updating your preferences or wish to be removed from all emails from all Haymarket Offerings, please contact us at
custserv@haymarketmedia.com
.
Live and Online Events
: In addition to Haymarket’s own events, Haymarket also produces and holds events for a variety of sponsoring companies (“Sponsors”). Participation at such sponsored events is made possible by Sponsors and Personal Information collected during the registration process of and engagement with such sponsored events is shared with those Sponsors. Haymarket, as part of providing such an Offering, collects and maintains such data and this Privacy Policy will govern how Haymarket uses such data. Sponsor may use such data for follow-up purposes, and such use would be governed by the individual Sponsor’s privacy policy available on their website. Please contact the Sponsor directly with any questions, including to update your preferences.
B. Third Party Use Of Cookies And Other Tracking Technologies
Third Party and Affiliated Links
: Our Offerings may contain external links to other systems, sites, applications and communication platforms of third party service providers, suppliers, sponsors, advertisers and affiliates (“Third Party Sites”). We have no control over, and are not responsible for, the content of, or information gathered by, these Third Party Sites. We do not endorse any of these Third Party Sites or the products or services associated with such Third Party Sites merely because they are linked to our Offerings. Third parties may collect user data directly from you for their own use and shall use and collection is subject to Third Party Sites’ own privacy policies. We recommend that you review the privacy policies of these third parties before providing any of your Personal Information to such Third Party Sites.
Interest Based Advertising
: We utilize third-party advertising technologies to collect information about your use of our Services and serve interest based ads to you. We may share Personal Information with service providers, or third parties to the extent applicable and as defined under CPRA, to facilitate programmatic buys or interest based advertisements from other companies elsewhere on the internet. You have the option to manage your preferences on interest based advertisements presented by third parties by adjusting the settings on your device and browser or via the
National Advertising Initiative Consumer Opt Out of Interest Based Advertising
page. This will allow you to Opt Out of interest based advertising from NAI members, but you will continue to receive general advertisements and your preferences there will not impact your experience on our Offerings. If we do work with such third-party advertising companies in the future, such companies may use information (not including your name, address, email address or telephone number) about your visits, activities and interests on the Offerings and other websites in order to provide advertisements about products and services that are of interest to you. We participate in Google Ad Exchange which is an open auction for advertising space and Google may use information it holds on the users of their applications to determine advertising placements. Visitors can opt out of Personalized Ads provided via Google by visiting Google’s My Ad Center at
www.google.com/ads/preferences/
.
Cookies, Web Beacons and Pixel Tags:
A “cookie” is a bit of data sent by a website through the browser to the computer of the user visiting the site, and enables the site to return the results the browser expects. Haymarket uses temporary, session-specific cookies to ensure visits to its website are smooth and customized for the visitor. Such cookies allow us to provide a visitor’s browser with information tailored to the visitor’s preferences and needs. Haymarket also uses permanent or persistent cookies that remain on a visitor’s computer after the visitor leaves a Haymarket website.
If you do not want your browser to accept cookies, you can turn off the cookie acceptance option in the browser’s settings.
However, disabling the cookie support function of the browser will prevent our website from functioning properly and you may not be able to fully utilize all of the site’s features and information. Our advertising partners may utilize our Offerings to deliver personalized advertisements (e.g., banner ads). Such advertisements may contain cookies, pixels, tags which are controlled directly by the advertising partners. Our analytics partners may use technology such as tags and pixels to measure website traffic. We may use tracking technology that may collect web log data from you (including IP address and information about your browser or operating system), or place or recognize a unique cookie on your browser to enable you to receive customized ads or content. Usually, these tracking technologies do not identify you directly but may be linkable to Personal Information. However, as each browser provides different preferences and options to accept or reject cookies or other tracking technologies, please ensure that you identify the correct way to modify your browser settings. Some commonly used browser information is listed here:
Microsoft Edge
,
Google Chrome
,
Safari Desktop
. Some of our participating advertising partners allow Opt-outs via
http://www.aboutads.info/choices
. Cookies and other electronic tracking technologies can be classified into the following categories:
Strictly Necessary / Essential Cookies
: These cookies are necessary for the proper functioning of the website and do not store any Personal Information or track your browsing habits.
Non-Essential Cookies:
These cookies, while not necessary to the functioning of the website, allow us to enhance your experience, provide you with relevant advertising, and to analyze performance and traffic on our website.
Functional / Preference cookies:
These cookies track and remember a user’s preferences and past choices on the website to provide a personalized user experience (E.g., log-in; region).
Statistic / Performance cookies
: These cookies collect information about the user’s behavior on the website without collecting Personal Information (E.g., pages the user visits, ads the user views, ads or site features that the user clicks).
Advertising and Targeting cookies
: These cookies  track information such as content the user views, links a user follows, user’s browser and device information and IP address, and may be used to build user interest profiles or display relevant ads.
Social media-related cookie
: These cookies may be used to track users across websites, for purposes for behavioral advertising and market research. Social media-related cookies that are of a short duration and which are strictly necessary to enable sharing or functions specifically requested by users or which do not operate without the user’s request, may be essential cookies.
Specific cookie preference options may be accessed and elected via the
Your Privacy Choices
button found on each applicable Haymarket website.
Like many websites, Haymarket may also use pixel tags, also known as beacons, spotlight tags or web bugs, to improve our understanding of site traffic, visitor behavior, and response to promotional campaigns, as a supplement to our server logs and other methods of traffic and response measurement. Pixel tags are sometimes used in conjunction with small Javascript-based applications, also for the purpose of traffic measurement. We may also implement pixel tags provided by other companies, for the same purpose.
You can disable pixel tags by changing your browser settings to omit images and disable Javascript; or there are commercial software packages available that can omit pixel tags and most advertisements
.
Marketing:
Haymarket uses Google Analytics for storing and processing its engagement data wherein such data is de-identified and aggregated. Haymarket uses features available on Google Ads to remarket/retarget visitors of Offerings through the Google Display Network. Haymarket and other contracted third-party service providers, including Google, use cookies together to inform, optimize, and serve ads based on visitors past visits to our website.
Visitors can opt out of Google Analytics for Display Advertisers and opt out of customized Google Display Network ads by visiting the Ads Preferences Manager at
www.google.com/ads/preferences/
.
“
Do Not Track” Requests
: Some web browsers have a “Do Not Track” feature. This feature allows you to tell websites you visit that you do not want to have your online activity tracked over time and across websites. These features are not yet uniform across browsers.
X. Children’s Online Privacy Protection Act Compliance
Online registration and Offerings’ usage is restricted to adults who are professionally engaged in the businesses we serve.  As a business-to-business company, our Offerings are not intended for minors and we do not knowingly target or collect information from children under the age of 16 or the equivalent age as specified by law in your jurisdiction. If you are under 16 years of age, please do not provide any information on or to our Offerings. If we learn that we have collected or received Personal Information from a child under 16 years of age without verification of parental consent, we will delete that information. If you believe we may have information from or about a minor under the age of 16, please contact us at
custserv@haymarketmedia.com
.
XI. DISCLAIMER
In today’s world, there is no surety of complete security of data, and unauthorized access or system failures may undermine the security measures implemented by companies. Our Offerings also use password encryption to protect your privacy when you register for newsletters, events, and other Haymarket related media, however, users are responsible for ensuring taking reasonable measures in selecting strong passwords and ensuring the security of their own devices used to access our Offerings.
XII. U.S. State Specific Privacy Rights
A. General
: Customers residing in certain U.S. states may have specific enumerated rights upon the enactment of applicable state laws (now or in the future) such as in
California
,
Colorado
,
Connecticut
,
Delaware
,
Florida
,
Indiana
,
Iowa
,
Montana
,
Oregon
,
Texas
,
Virginia,
and
Utah
. These rights include a right to access, correct, delete, opt-out of the sale, targeted advertising or profiling in furtherance of decisions that produce legal or similarly significant effects, non-discrimination, and data-portability of Personal Information, as applicable and explained in more detail through this Privacy Policy. The exact scope of these rights may vary by state. To exercise these rights please submit a request in accordance with Section B below. While Haymarket endeavors to honor your requests in a timely and efficient manner, should there be a need to appeal a decision regarding the exercise of your rights, please follow the procedure outlined in Section C below.
B. Making Requests
: Residents of these aforementioned states may exercise their rights by contacting us at this toll-free number, Phone: +1 (888) 914-9661 PIN: 575 831, or by using the “
Exercise Your Rights
” web form.
In order for Haymarket to process an “Exercise Your Rights” request, we ask that you provide sufficient details about your request so that we may take appropriate action.
Haymarket will make reasonable efforts to confirm your identity before processing your request. We will do so by matching the name and email address you provide in your request against the name and email address we have in our system. We may ask you to take additional steps to help us validate your identity associated with the Personal Information due to the nature of your request.
Once the identity is verified, we will do our best to respond to your request as soon as possible, and, in any event, no later than forty-five (45) days after receiving your request.
After we have completed reviewing your request, we may store the information we provide to you for a reasonable amount of time after fulfilling your request in case you have additional inquiries. After the information is no longer necessary, we will delete this information from our records.
C. Supplemental Disclosures for certain US States:
California
:
In addition to the information provided under Exercise Your Rights in this Section XII B, (subject to certain limitations, verification of your identity and based on the nature of your request) a California resident is permitted to designate an authorized agent to make a request on their behalf in accordance with California law. Haymarket may require that you provide the authorized agent with written permission to act on your behalf and that the authorized agent verify their identity directly with us. You may only make a request for access and data portability twice within a twelve (12) month calendar year.
California Consumer Privacy Act and the California Privacy Rights Act have broad definitions of “sale” and “sharing” with regard to the Personal Information collected on our Offerings, or in connection with interest based advertising. As a California resident, you may request that we not “sell” or, if applicable, “share” your Personal Information going forward. This Opt-Out can be achieved by using the “Exercise Your Rights” web form, or via the button titled “Your Privacy Choices” found at the bottom of an Offering’s webpage. Additionally, if the privacy settings on your personal devices are set to allow the sending of any automated Universal Opt-Out Signals (“UOOMs”) or Global Privacy Control (“GPC”) signals (the UOOMs and GPCs are collectively referred to as the “GPC Signals”), we honor such GPC Signals received in connection with such opt out requests, to the extent required under applicable law. This is applicable to users visiting our Offerings from states where the law requires that we honor GPC Signals and shall be recognized to the extent that it does not request that essential cookies be made inactive. For users visiting our Offerings from states that do not require the recognition of GPC Signals, the GPC Signal may be recognized only to a limited extent for targeting cookies, but would not apply to other essential and non-essential cookies such as those strictly necessary for the operation of the website, or related to any performance, or functional cookies.
Similar rights also exist for residents of other states such as Colorado, Connecticut, Virginia and Utah and the applicable rights can be exercised through the same form described above.
Colorado, Connecticut, Virginia and Utah Residents: In order to provide you with interest-based advertising, we may share your Personal Information for purposes of delivering such ads which may be considered “sale,” “sharing,” “processing” or “targeted advertising” of Personal Information as defined by the state laws of Colorado, Connecticut, Virginia and Utah. Such actions are taken further to contractual obligations that limit the purpose of use, are subject to appropriate security processes and systems, and confidentiality obligations.
Colorado, Connecticut and Virginia: In the unlikely event a denial of your request under Section XII, residents of these states may appeal Haymarket’s decision regarding by emailing:
data.privacy@haymarketmedia.com
or calling this toll-free number, Phone: +1 (888) 914-9661 PIN: 575 831. All correspondence related to this request should be clearly identified/labeled as “Appeal” and describe briefly the nature of your request and the date of your original request. If you have concerns about the results of your appeal, you may contact your state’s Attorney General:
Virginia
;
Colorado
.
Nevada: Nevada provides its residents with a limited right to opt-out of certain personal information sales. Residents who wish to exercise this sale opt-out rights may submit a request in accordance with Section B above.
XIII.
Contact Us
If you have any questions on our Privacy Policy, or questions about our handling of your Personal Information and/or Financial Information, you can contact us at
data.privacy@haymarketmedia.com
or write to us at:
Haymarket Media, Inc.
275 7th Avenue
10th Floor
New York, New York 10001
Attention: Data Privacy Officer
***Last Modified: 11.18.24
I. About our Privacy Policy
Haymarket Media, Inc. respects and values your interactions and reliance on our brands. This Privacy Policy demonstrates our commitment to protecting your privacy and remaining transparent about the information we collect from our customers and how it is used.
This Privacy Policy explains how Haymarket Media, Inc., including its affiliates, subsidiaries and related brands (collectively “Haymarket,” “we,” “us,” and/or “our”), uses, collects, maintains, protects, processes and shares various types of personal information ((information that allows your identity to be reasonably inferred by either direct or indirect means) (“Personal Information”)), including if shared with third parties for purposes of fulfillment of services, analytics, and marketing. Additionally, the Privacy Policy lays out the rights and choices you (“You” or “Your”) have as a visitor or user of services and products provided via Haymarket systems, products, websites, applications and our communications (each an “Offering”, together the “Offerings”) (collectively referred to as “Services”).
We also process Personal Information that has been collected by our clients for the purposes of providing services to such clients. This Privacy Policy does not cover Personal Information collected by our clients. In such cases, we act as data processors, or third parties as defined by applicable law, in accordance with written client instructions and/or applicable data processing agreements.
Please read the Privacy Policy carefully to understand our policies and practices regarding your Personal Information and how we will treat it. If you do not agree with our policies and practices, your choice is to not use our Offerings. By accessing or using the Offerings, you agree to this Privacy Policy.
II.
Notification of Changes
Please note that we update our Privacy Policy from time to time. Any changes will be reflected via a posting of our updated policy on our sites and we will indicate when the Privacy Policy was last updated on the date noted above. All updates take effect seven (7) days after the date of the last update. If we implement any material changes, we will provide you with additional notice, either through our website or otherwise. To stay informed about your rights and our data practices, please visit the Privacy Policy on our website for the current version.
III. What Categories of Personal Information Do We Collect About you?
The different categories of Personal Information we may collect and process are as follows:
Identity Details (e.g. UIDs, cookie IDs)
Approximate geolocation data (e.g., IP address)
Personal Details (e.g. first name, last name)
Contact Details (e.g. email address, phone number, physical mailing address)
Professional Demographic Details (e.g. job title, profession, specialty, employer name)
Transactional Details (e.g. website registration, subscription purchase, date time stamp)
Permission Details (e.g. marketing preferences)
Interaction with Offerings (e.g. emails, chat messages, social media forums)
Payment Details (e.g. payment card info)
Online Activity Details (e.g. page visit, email event)
Education and Training Details (e.g. course name, date attended)
Audio Recordings, Video Recordings and Images (e.g. speakers at podcasts and events, awardees/attendees at events)
Inferences based on the categories listed herein above
As a general matter, we do not collect sensitive information from our customers (e.g., social security numbers, racial or ethnic origins, religious beliefs) and request that no such sensitive information be provided to us.
IV. How Do We Collect Personal Information About You?
We may collect Personal Information from you in the following manner:
Products:
Some Offerings or portions of the Offerings, such as website registration, event registration, subscription orders, or other Offerings, may require you to provide us with Personal Information such as your full name, job title, company name, specialty, physical mailing address, e-mail address, and telephone number, and if applicable, financial information such as your credit card information in connection with purchases of our Offerings. If you elect to provide us with Personal Information as part of Services provided to you, we will receive and store such Personal Information provided directly to us.
Communications
: If you communicate with us via email, post messages to any of our interactive features, social media sites, chat groups, bulletin boards or forums, provide feedback, or otherwise complete online forms, surveys or contest entries, we may collect Personal Information you provide in such communications. In the event you provide us with information that is posted to the public facing portions of the Offerings, Haymarket is not responsible for such postings that are published by you and transmitted to others at your own risk. Haymarket cannot and does not guarantee that your postings will not be viewed by unaffiliated third parties.
Automatic
: Haymarket collects information from you when you visit our systems, websites, use our products, applications via the use of cookies and other trackers, and/or send us information or communications. As you browse our Offerings, the Offerings may automatically collect certain information such as log file, IP addresses, browser type, operating system type, engagement information such as pages, ads and content viewed, time spent on particular pages, clicks, error logs, and other similar information, which we may use to evaluate the Offerings’ traffic and usage patterns, and to enable us to improve our Offerings and deliver more personalized services to you. This information may allow your identity to be reasonably inferred directly or indirectly and associated with your Personal Information as otherwise provided or collected.
Combined
: We may combine and associate our data with data from other sources to enable us to improve our Offerings and deliver more personalized services to you.
V. How Do We Use Your Personal Information?
We use your Personal Information for the following purposes:
To provide you with access to the Offerings and Services you have requested, and to communicate with you about those Offerings and Services. We may utilize information collected automatically, or via Registration/ Subscriptions, Communications or as otherwise noted herein, and append information provided to us by third parties to help us provide you with a more relevant user experience.
To design additional Services or Offerings for your use.
To let you know about any Offerings or Services which we believe may be of interest to you.
To serve you interest based ads which we believe might be relevant based on your Personal Information and interactions with our Services.
We may place advertising on external sites through direct or make programmatic buys based on internal analyses of Personal Information collected.
To support our business by disclosing it to contractors, service providers, and other third parties we use and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.
To work with our business partners, sponsors, advertisers and affiliates to provide you with information you have requested or that we feel may be of interest to you. These arrangements help us to provide some of our Services for free.
To invite you to participate in sponsored informational programs.
To monitor trends and provide you with advertisements, promotions or sponsored content based on information connected to your Personal Information such as your profession and specialty.
To invite you to share your opinions and comments; and participate with interactive features of the Offerings.
To conduct surveys and/or market research purposes related to any of the above.
We may use your profile information and/or automatically collected Personal Information in aggregated form with tracking data from visitors on all the Offerings in order to personalize the Services. We may use such aggregated information to customize the Services according to preferences based on aggregated information. We also use the aggregated information to evaluate products and services we may offer to you and share it with third party advertisers and sponsors so that they may provide more tailored product offerings.
Haymarket uses third parties to process credit card transactions and does not collect or store credit card information. For some transactions, we will retain the last four digits of the credit card number solely for customer service purposes.
Any other manner we may describe upon receipt of your Personal Information or other purpose subject to your consent
.
VI. How Do We Share Your Personal Information?
We may share your Personal Information described above in Section III and IV, in the manner noted in Section V, with the following categories of recipients:
Client, Sponsor, or Advertisers (or their Agencies)
Service Providers, Contractors and third parties
Haymarket companies and related brands
Our disclosure to such recipients is for purposes and use in accordance with this Privacy Policy. As required by the California Consumer Privacy Act (“CCPA”) and the California Privacy Rights Act (“CPRA”), all Service Providers, Contractors and third parties, as defined therein, are contractually obligated to comply with applicable laws, limit the purpose of their use, have sufficient processes in place to ensure the security of your Personal Information while in their care, and are subject to confidentiality obligations. As noted above, however, if you interact with any of our clients or sponsors directly, their privacy policy and practices will apply.
For accredited continuing education activities Haymarket Medical Education, LP (HME) and National Association for Continuing Education, LLC (NACE), both accredited providers of continuing education, do not share the names and contact information of learners with any ineligible companies as defined by the ACCME standards.
Additionally, our Haymarket Medical Network websites, including brands such as MPR, Clinical Advisor, Cancer Therapy Advisor and myCME, are members of the IQVIA Healthcare Communications Network (the “HCN”). HCN is owned and managed by IQVIA Inc. (“IQVIA”) and is designed to enable IQVIA and HCN members to provide medically relevant business communications to authenticated U.S.–based health care professionals. If you are a U.S.–based healthcare professional, your registration at these websites include registration with HCN. As a result, your contact and other professionally relevant information will be disclosed to IQVIA and each HCN member to provide you medically relevant content as described in the HCN privacy policy available at
https://HCN.health/privacy-policy/
. The HCN privacy policy provides details on how to manage your information, including opting out of participation in the HCN. To the extent that this Privacy Policy conflicts with the HCN privacy policy, with respect to the use of this information by HCN, the conflict will be resolved in favor of the HCN policy.
Except as otherwise provided in this Privacy Policy, we will keep your Personal Information private and will not access, preserve, or share it with third parties, unless such disclosure is permitted by law or necessary to (a) take precautions against liability; (b) comply with a law, court order or other legal process, provide information to law enforcement or other recognized governmental agencies or bodies; (c) protect our rights or property or those of our customers or of others with whom we are obligated to contractually (auditors, outside legal counsels, etc.); (d) enforce our terms of service; (e) to allow our service providers, contractors or third parties to perform their contractual responsibilities.
VII. How Long Do We Store Your Personal Information?
Based on the type of Personal Information provided or collected, we retain it for the period it is necessary to fulfill the purposes for which it was obtained and used in accordance with this Privacy Policy (e.g., to provide Services), and to the extent permitted under or necessary to comply with our legal obligations (e.g., fraud and abuse prevention, audit and financial record-keeping, and contracts and laws mandating record-keeping obligations for a number of years). We safely delete or destroy Personal Information that is no longer required for the purposes noted in this Privacy Policy.
VIII. How We Secure Your Personal Information?
We believe our products should be safe and secure for all our users. In order to fulfill this, we treat security as our top priority and guide our decisions based on this principle. Our Offerings use commercially reasonable administrative, technical and organizational security measures to protect your Personal Information from unauthorized or unlawful access, disclosure, accidental loss, or damage. We require all service providers and contractors to notify us if they are unable to meet its confidentiality and security obligations. Additionally, we utilize trusted and industry recognized service providers to process any Personal Information you provide in connection with payments, such as credit card information.
IX. Your Choices On How We Use And Disclose Your Personal Information
Currently, we offer the following choices and methods by which you can control how your Personal Information is used or disclosed in connection with the Services:
A. Managing Your Preferences and Opt Outs
Email Newsletters
: You can opt-in to email newsletters, or unsubscribe at any time by logging in and accessing the My Account page where you will find newsletter/communication preferences. In addition, email newsletters include an option to unsubscribe from that newsletter and an option to either unsubscribe from all emails or a link to a preference center to manage your elections. For Haymarket Offerings that do not offer the subscription management page or for any related requests please send your email preferences to
custserv@haymarketmedia.com
. Please allow 3-5 business days for changes to take effect.
Promotions:
As a Haymarket customer you can choose to receive relevant offers, including offers via email, telephone and/or other channels, for Haymarket publications, seminars, events, Offerings. From time to time, we are also able to secure and offer to our customers specially-negotiated discounts and new products from other leading companies. If you would prefer not to receive such offers in the future, you can change your preference via the subscription management page which can be located by logging in and accessing the My Account page at the top right hand corner of the Offering. For Offerings that do not have such a  subscription management page, or for any further assistance, please send your email preferences to
custserv@haymarketmedia.com
.
Print Subscription
: You can correct or change your print subscription information by sending an email to
custserv@haymarketmedia.com
. After processing your change, it will take effect with the next available issue.
Opt-out Option
: You have the option to decide if you wish to receive, opt-out or unsubscribe from receiving a particular Offering provided by Haymarket by using the Opt-Out button or unsubscribe link typically found at the bottom of our emails. If you have any difficulty in updating your preferences or wish to be removed from all emails from all Haymarket Offerings, please contact us at
custserv@haymarketmedia.com
.
Live and Online Events
: In addition to Haymarket’s own events, Haymarket also produces and holds events for a variety of sponsoring companies (“Sponsors”). Participation at such sponsored events is made possible by Sponsors and Personal Information collected during the registration process of and engagement with such sponsored events is shared with those Sponsors. Haymarket, as part of providing such an Offering, collects and maintains such data and this Privacy Policy will govern how Haymarket uses such data. Sponsor may use such data for follow-up purposes, and such use would be governed by the individual Sponsor’s privacy policy available on their website. Please contact the Sponsor directly with any questions, including to update your preferences.
B. Third Party Use Of Cookies And Other Tracking Technologies
Third Party and Affiliated Links
: Our Offerings may contain external links to other systems, sites, applications and communication platforms of third party service providers, suppliers, sponsors, advertisers and affiliates (“Third Party Sites”). We have no control over, and are not responsible for, the content of, or information gathered by, these Third Party Sites. We do not endorse any of these Third Party Sites or the products or services associated with such Third Party Sites merely because they are linked to our Offerings. Third parties may collect user data directly from you for their own use and shall use and collection is subject to Third Party Sites’ own privacy policies. We recommend that you review the privacy policies of these third parties before providing any of your Personal Information to such Third Party Sites.
Interest Based Advertising
: We utilize third-party advertising technologies to collect information about your use of our Services and serve interest based ads to you. We may share Personal Information with service providers, or third parties to the extent applicable and as defined under CPRA, to facilitate programmatic buys or interest based advertisements from other companies elsewhere on the internet. You have the option to manage your preferences on interest based advertisements presented by third parties by adjusting the settings on your device and browser or via the
National Advertising Initiative Consumer Opt Out of Interest Based Advertising
page. This will allow you to Opt Out of interest based advertising from NAI members, but you will continue to receive general advertisements and your preferences there will not impact your experience on our Offerings. If we do work with such third-party advertising companies in the future, such companies may use information (not including your name, address, email address or telephone number) about your visits, activities and interests on the Offerings and other websites in order to provide advertisements about products and services that are of interest to you. We participate in Google Ad Exchange which is an open auction for advertising space and Google may use information it holds on the users of their applications to determine advertising placements. Visitors can opt out of Personalized Ads provided via Google by visiting Google’s My Ad Center at
www.google.com/ads/preferences/
.
Cookies, Web Beacons and Pixel Tags:
A “cookie” is a bit of data sent by a website through the browser to the computer of the user visiting the site, and enables the site to return the results the browser expects. Haymarket uses temporary, session-specific cookies to ensure visits to its website are smooth and customized for the visitor. Such cookies allow us to provide a visitor’s browser with information tailored to the visitor’s preferences and needs. Haymarket also uses permanent or persistent cookies that remain on a visitor’s computer after the visitor leaves a Haymarket website.
If you do not want your browser to accept cookies, you can turn off the cookie acceptance option in the browser’s settings.
However, disabling the cookie support function of the browser will prevent our website from functioning properly and you may not be able to fully utilize all of the site’s features and information. Our advertising partners may utilize our Offerings to deliver personalized advertisements (e.g., banner ads). Such advertisements may contain cookies, pixels, tags which are controlled directly by the advertising partners. Our analytics partners may use technology such as tags and pixels to measure website traffic. We may use tracking technology that may collect web log data from you (including IP address and information about your browser or operating system), or place or recognize a unique cookie on your browser to enable you to receive customized ads or content. Usually, these tracking technologies do not identify you directly but may be linkable to Personal Information. However, as each browser provides different preferences and options to accept or reject cookies or other tracking technologies, please ensure that you identify the correct way to modify your browser settings. Some commonly used browser information is listed here:
Microsoft Edge
,
Google Chrome
,
Safari Desktop
. Some of our participating advertising partners allow Opt-outs via
http://www.aboutads.info/choices
. Cookies and other electronic tracking technologies can be classified into the following categories:
Strictly Necessary / Essential Cookies
: These cookies are necessary for the proper functioning of the website and do not store any Personal Information or track your browsing habits.
Non-Essential Cookies:
These cookies, while not necessary to the functioning of the website, allow us to enhance your experience, provide you with relevant advertising, and to analyze performance and traffic on our website.
Functional / Preference cookies:
These cookies track and remember a user’s preferences and past choices on the website to provide a personalized user experience (E.g., log-in; region).
Statistic / Performance cookies
: These cookies collect information about the user’s behavior on the website without collecting Personal Information (E.g., pages the user visits, ads the user views, ads or site features that the user clicks).
Advertising and Targeting cookies
: These cookies  track information such as content the user views, links a user follows, user’s browser and device information and IP address, and may be used to build user interest profiles or display relevant ads.
Social media-related cookie
: These cookies may be used to track users across websites, for purposes for behavioral advertising and market research. Social media-related cookies that are of a short duration and which are strictly necessary to enable sharing or functions specifically requested by users or which do not operate without the user’s request, may be essential cookies.
Specific cookie preference options may be accessed and elected via the
Your Privacy Choices
button found on each applicable Haymarket website.
Like many websites, Haymarket may also use pixel tags, also known as beacons, spotlight tags or web bugs, to improve our understanding of site traffic, visitor behavior, and response to promotional campaigns, as a supplement to our server logs and other methods of traffic and response measurement. Pixel tags are sometimes used in conjunction with small Javascript-based applications, also for the purpose of traffic measurement. We may also implement pixel tags provided by other companies, for the same purpose.
You can disable pixel tags by changing your browser settings to omit images and disable Javascript; or there are commercial software packages available that can omit pixel tags and most advertisements
.
Marketing:
Haymarket uses Google Analytics for storing and processing its engagement data wherein such data is de-identified and aggregated. Haymarket uses features available on Google Ads to remarket/retarget visitors of Offerings through the Google Display Network. Haymarket and other contracted third-party service providers, including Google, use cookies together to inform, optimize, and serve ads based on visitors past visits to our website.
Visitors can opt out of Google Analytics for Display Advertisers and opt out of customized Google Display Network ads by visiting the Ads Preferences Manager at
www.google.com/ads/preferences/
.
“
Do Not Track” Requests
: Some web browsers have a “Do Not Track” feature. This feature allows you to tell websites you visit that you do not want to have your online activity tracked over time and across websites. These features are not yet uniform across browsers.
X. Children’s Online Privacy Protection Act Compliance
Online registration and Offerings’ usage is restricted to adults who are professionally engaged in the businesses we serve.  As a business-to-business company, our Offerings are not intended for minors and we do not knowingly target or collect information from children under the age of 16 or the equivalent age as specified by law in your jurisdiction. If you are under 16 years of age, please do not provide any information on or to our Offerings. If we learn that we have collected or received Personal Information from a child under 16 years of age without verification of parental consent, we will delete that information. If you believe we may have information from or about a minor under the age of 16, please contact us at
custserv@haymarketmedia.com
.
XI. DISCLAIMER
In today’s world, there is no surety of complete security of data, and unauthorized access or system failures may undermine the security measures implemented by companies. Our Offerings also use password encryption to protect your privacy when you register for newsletters, events, and other Haymarket related media, however, users are responsible for ensuring taking reasonable measures in selecting strong passwords and ensuring the security of their own devices used to access our Offerings.
XII. U.S. State Specific Privacy Rights
A. General
: Customers residing in certain U.S. states may have specific enumerated rights upon the enactment of applicable state laws (now or in the future) such as in
California
,
Colorado
,
Connecticut
,
Delaware
,
Florida
,
Indiana
,
Iowa
,
Montana
,
Oregon
,
Texas
,
Virginia,
and
Utah
. These rights include a right to access, correct, delete, opt-out of the sale, targeted advertising or profiling in furtherance of decisions that produce legal or similarly significant effects, non-discrimination, and data-portability of Personal Information, as applicable and explained in more detail through this Privacy Policy. The exact scope of these rights may vary by state. To exercise these rights please submit a request in accordance with Section B below. While Haymarket endeavors to honor your requests in a timely and efficient manner, should there be a need to appeal a decision regarding the exercise of your rights, please follow the procedure outlined in Section C below.
B. Making Requests
: Residents of these aforementioned states may exercise their rights by contacting us at this toll-free number, Phone: +1 (888) 914-9661 PIN: 575 831, or by using the “
Exercise Your Rights
” web form.
In order for Haymarket to process an “Exercise Your Rights” request, we ask that you provide sufficient details about your request so that we may take appropriate action.
Haymarket will make reasonable efforts to confirm your identity before processing your request. We will do so by matching the name and email address you provide in your request against the name and email address we have in our system. We may ask you to take additional steps to help us validate your identity associated with the Personal Information due to the nature of your request.
Once the identity is verified, we will do our best to respond to your request as soon as possible, and, in any event, no later than forty-five (45) days after receiving your request.
After we have completed reviewing your request, we may store the information we provide to you for a reasonable amount of time after fulfilling your request in case you have additional inquiries. After the information is no longer necessary, we will delete this information from our records.
C. Supplemental Disclosures for certain US States:
California
:
In addition to the information provided under Exercise Your Rights in this Section XII B, (subject to certain limitations, verification of your identity and based on the nature of your request) a California resident is permitted to designate an authorized agent to make a request on their behalf in accordance with California law. Haymarket may require that you provide the authorized agent with written permission to act on your behalf and that the authorized agent verify their identity directly with us. You may only make a request for access and data portability twice within a twelve (12) month calendar year.
California Consumer Privacy Act and the California Privacy Rights Act have broad definitions of “sale” and “sharing” with regard to the Personal Information collected on our Offerings, or in connection with interest based advertising. As a California resident, you may request that we not “sell” or, if applicable, “share” your Personal Information going forward. This Opt-Out can be achieved by using the “Exercise Your Rights” web form, or via the button titled “Your Privacy Choices” found at the bottom of an Offering’s webpage. Additionally, if the privacy settings on your personal devices are set to allow the sending of any automated Universal Opt-Out Signals (“UOOMs”) or Global Privacy Control (“GPC”) signals (the UOOMs and GPCs are collectively referred to as the “GPC Signals”), we honor such GPC Signals received in connection with such opt out requests, to the extent required under applicable law. This is applicable to users visiting our Offerings from states where the law requires that we honor GPC Signals and shall be recognized to the extent that it does not request that essential cookies be made inactive. For users visiting our Offerings from states that do not require the recognition of GPC Signals, the GPC Signal may be recognized only to a limited extent for targeting cookies, but would not apply to other essential and non-essential cookies such as those strictly necessary for the operation of the website, or related to any performance, or functional cookies.
Similar rights also exist for residents of other states such as Colorado, Connecticut, Virginia and Utah and the applicable rights can be exercised through the same form described above.
Colorado, Connecticut, Virginia and Utah Residents: In order to provide you with interest-based advertising, we may share your Personal Information for purposes of delivering such ads which may be considered “sale,” “sharing,” “processing” or “targeted advertising” of Personal Information as defined by the state laws of Colorado, Connecticut, Virginia and Utah. Such actions are taken further to contractual obligations that limit the purpose of use, are subject to appropriate security processes and systems, and confidentiality obligations.
Colorado, Connecticut and Virginia: In the unlikely event a denial of your request under Section XII, residents of these states may appeal Haymarket’s decision regarding by emailing:
data.privacy@haymarketmedia.com
or calling this toll-free number, Phone: +1 (888) 914-9661 PIN: 575 831. All correspondence related to this request should be clearly identified/labeled as “Appeal” and describe briefly the nature of your request and the date of your original request. If you have concerns about the results of your appeal, you may contact your state’s Attorney General:
Virginia
;
Colorado
.
Nevada: Nevada provides its residents with a limited right to opt-out of certain personal information sales. Residents who wish to exercise this sale opt-out rights may submit a request in accordance with Section B above.
XIII.
Contact Us
If you have any questions on our Privacy Policy, or questions about our handling of your Personal Information and/or Financial Information, you can contact us at
data.privacy@haymarketmedia.com
or write to us at:
Haymarket Media, Inc.
275 7th Avenue
10th Floor
New York, New York 10001
Attention: Data Privacy Officer
***
Sub-section Policy: 
Sub-policy 0
https://hcn.health/privacy-policy/:
Peer-influenced content. Sources you trust. No registration required. This is HCN.
Trending Topics:
DIET & NUTRITION
PATIENT EDUCATION
OBESITY/WEIGHT MANAGEMENT
EXERCISE/TRAINING
LEGAL MATTERS
GUIDELINES/RECOMMENDATIONS
Healthcare Communications Network Privacy Policy
Quick links
Quick links
The Information We Collect
How We Use Your Information
How We Protect Your Information
How We Disclose Your Information
Managing Your Information
Data Privacy Rights
Additional Rights for California Residents
International Citizens
Children
Contact Us
Last updated: March 01, 2025
This privacy notice (“Notice”) will inform you about the types of personal, behavioral, and other information that the Healthcare Communications Network (“Network,” “we,” “our,” or “us”), which is operated by DMD Marketing Corporation (an IQVIA business), collects, uses, and discloses about you from our Network member websites, as well as any information that we process through our own website, which is available at:
https://hcn.health/
.
Each website maintained by the members of the Network will have its own privacy policy that applies. You should review any additional privacy policies to understand how they affect any information that you provide or is collected at that website. The Network itself, and IQVIA Inc. (“IQVIA”) in particular, are not responsible for the policies or actions of individual Network members regarding the information you provide to them or how they use it.
The Information We Collect
We may collect information that can be used to identify you, and other personal information you voluntarily submit, as part of a registration process at a Network member’s website. This may include your name and email address. We may also collect information as a result of your interaction with any Network member’s website, an IQVIA client (“Client’) website, or any communication received directly or indirectly from us. This means we may collect information from you through multiple locations, not just the website through which you initially register. We may also collect information through our own website, including your name, email address, organization name, and other information that you choose to provide.
The information we may collect automatically, on or through, Network member websites, or Client websites, includes your Internet protocol (IP) address, user agent strings, and page visits. If we identify that you are accessing Network or Client websites through multiple devices, we will associate each such device with your profile.
We may use cookies, pixels, web tags, beacons, or similar technological devices to identify users and/or their computer(s) or mobile device(s) in order to keep track of users’ interactions with Network member websites, Client websites, and communications with us.
We do not collect or process your sensitive data or consumer health data.
We may disclose, share, or sell for our business and commercial purposes any of the categories of data we collect (as elaborated on in the “How We Use Your Information” and “How We Disclose Your Information” sections below).
How We Use Your Information
We may use the information we collect from you in the following ways:
To identify and verify your professional medical status by checking your information against the information listed on available databases, including those made available by the American Medical Association, the NPPES NPI Registry, and/or state licensing boards.
To analyze activity data at an aggregate and/or individual level to personalize and enhance your experience while interacting with Network member websites, Client websites, and across the various communication channels you use to receive professionally relevant information.
To identify individuals who visit a Network member website, a Client website, or an IQVIA website. Personal information, such as the email address, of an individual or group of individuals who meet targeting criteria might be shared with Network members or Clients so that relevant advertising or marketing communications can be delivered. In certain cases, such as social media websites, a proprietary file from the website that identifies these individuals might be shared with Network members or Clients so that relevant advertising or marketing communication can be delivered.
To allow us or our Clients to deliver the type of content and services that we believe may be of interest to you as a health care professional.  Such content might be delivered to you as an email, an advertisement on a website, a promotional item on a social media platform, a face-to-face interaction (such as via a Client’s sales representative), or an advertisement delivered via a connected television platform or other connected device. Such content will be targeted to your professional experience and/or interests, based on your professional activities and/or other information we have collected or are otherwise able to access.
To establish your online account and authenticate you during login at any website that provides medically relevant information.
To share your engagement information with the sponsor(s) of the medically relevant programs with which you interact.
To determine your geographical location in order to exclude non-U.S. participants.
To offer you services through our website.
For analytics and interest-based advertisements (also known as targeted advertising) (as described below in the “How We Disclose Your Information” section below).
We do not use your personal information for purposes of profiling in furtherance of decisions that produce a legal or similarly significant effect concerning a consumer.
How We Protect Your Information
We have established and implemented reasonable physical, electronic, and administrative procedures designed to safeguard and secure the personal information we collect and maintain online. Additionally, we do not retain personal information longer than is necessary for us to achieve the purposes for which we collected it. Nevertheless, we cannot guarantee the security of information that is transmitted over the Internet or stored on our servers.   Any information you provide to us, whether directly, or through a Network member or Client website, is at your own risk.
Please note that we do not have any control over, or responsibility for, information you provide to or through Network member, or Client websites.  Those websites are not managed by IQVIA. Any concern you may have regarding how a particular Network member or Client website protects personal information should be directed to that specific Network member or Client.
How We Disclose Your Information
We may disclose, share, or sell any of the information described in “The Information We Collect” (see above) to third parties in the below circumstances. Please note that, under some jurisdictions’ privacy laws, our disclosure of personal information to third parties for our business purposes may constitute a “sale”.
Verification.
Although all Network and Client communications are designed to be professionally relevant to health care professionals, certain information, products, and services we provide only to specific types of medical professionals. To ensure that we are delivering the information, products, and services as may be required by law, guidelines (e.g., Certified Medical Education and PDMA) or contract, we may share your information with third-party sources to verify your eligibility to receive the content.
Network Members.
The Network exists to allow members to share relevant information, including visitor’s personal information, with one another. We may disclose your personal information to any/all members of the Network for their own purposes and subject to their individual privacy policies.
IQVIA Client.
We may disclose your personal information with any/all clients of IQVIA who provide healthcare products or services.  IQVIA clients are granted the right to use this personal information for communication, advertising, or analytics purposes, geared to your profession or professional interests.
Analytics Providers
. We partner with certain third parties to obtain the automatically collected information discussed above and to engage in analysis, auditing, research, and reporting.  These third parties may use web logs or web beacons, and they may set and access cookies on your computer or other device. In particular, our website uses
Google Analytics
to help collect and analyze certain information for the purposes discussed above. You may opt out of the use of cookies by Google Analytics
here
.
Interest-based Advertising (or Targeted Advertising).
We enable third-party tracking advertisers to collect information about you and your computing devices for use in online interest-based advertising.  For example, third parties may use the fact that you visited our website to target online ads to you.  In addition, our third-party advertising networks might use information about your use of our website to help target advertisements based on your online activity in general.  For information about interest-based advertising practices, including privacy and confidentiality, visit the
Network Advertising Initiative website
or
the Digital Advertising Alliance website
. The use of online tracking mechanisms by third parties is subject to those third parties’ own privacy policies, and not this Notice.  If you prefer to prevent third parties from setting and accessing cookies on your computer or other device, you may set your browser to block cookies.  Additionally, you may remove yourself from the targeted advertising of companies within the Network Advertising Initiative by opting out
here
, or of companies participating in the Digital Advertising Alliance by opting out
here
.  Although our website currently does not respond to “do not track” browser headers, you can limit tracking through these third-party programs and by taking the other steps discussed above.
Subsidiaries and Affiliates.
We may disclose your personal information to our subsidiaries and corporate affiliates, each of which may use your personal information consistent with this policy.
Service Providers.
We may disclose your personal information to service providers (e.g., analytics companies) in order for them to perform services for us.
Enforcement of Rights/Security.
We may disclose your  personal information (i) when we believe we are required to do so (e.g. we have received a subpoena), (ii) when we believe it is necessary to protect and/or enforce the rights, property interests, or safety of IQVIA, Network members, our users, clients, or others, or (iii) as we deem necessary, for example, to resolve disputes, troubleshoot problems, prevent fraud, and otherwise enforce the privacy notice and other user agreements.
Reorganization or Sale of the Company.
In the event that we are merged with or become part of another organization, we are sold, we sell all — or substantially all — of our assets, or we are otherwise reorganized, the information we maintain, including your personal information, will be one of the assets licensed, sold or otherwise transferred.
As Otherwise Allowed by Law.
We may disclose or transfer personal information to third parties where we are expressly authorized by applicable law to do so.
Other commercial purposes.
We may choose to rent, release, disclose, disseminate, make available, or sell your personal information to another business or third party in return for monetary or other valuable consideration.
Managing Your Information
If you choose to provide your personal information to a Network member, Client, and/or IQVIA, you have certain rights to opt out:
You may opt out of a Network member using your personal information by following the opt out instructions on that specific website.
You may opt out of IQVIA using your personal information by sending an email with your specific request, along with your name, email address, and NPI number (if available), to
privacyofficer@iqvia.com
. We may ask you for additional information to authenticate your request.
You may opt out of receiving email communications from IQVIA, a Network member, or a Client by utilizing the unsubscribe mechanism found in the email you received. This will remove you from the email list for that specific program or campaign.
You may remove the cookies, pixels, beacons, or similar devices that may communicate information to us. To remove these devices, please follow the instructions provided by the manufacturer of your browser.
You may remove any tags we use by clearing the cookies and the cache of your browser. Please follow the instructions provided by the manufacturer of your browser for these operations.
Depending on your data privacy choices, certain services may be limited or unavailable.
Data Privacy Rights
If you are a resident of a jurisdiction with an applicable data privacy law, you may have certain rights available to you in relation to your personal data or personal information. These rights may include:
The right to access your personal information (including a data portability request);
The right to correct or amend any personal information we have on file about you;
The right to delete your personal information;
The right to limit the use of your “sensitive” personal information;
The right to opt-out of the sale or “sharing” of your personal information;
The right to opt-out of the use of your personal information for targeted advertising purposes;
The right to restrict or object to the processing of your personal information (such as for direct marketing purposes);
The right to restrict or opt-out of the use of your personal information for certain automated decision-making (including profiling in furtherance of decisions that produce legal or similarly significant effects); and
The right to revoke your consent (to the extent applicable);
To exercise any of the rights listed above, please contact us via email at
privacyofficer@iqvia.com
or fill out this
form
. We will respond to your request as soon as reasonably possible and within the timeframe required under applicable law. Prior to complying with your request, we will first verify your identity by comparing the information you provide with the information we have on file for you.
We will allow you to appeal any decision we make in response to your request to exercise a data privacy right in accordance with applicable law. Appeals may be submitted to
privacyofficer@iqvia.com
with the subject line “Appeal of Decision Related to Privacy Rights Request.”
Additionally, you may authorize an agent to make a request on your behalf. To designate an agent, please provide a written and signed document by both you and the agent that authorizes the agent to act on your behalf. You may also use a power of attorney. We will still require you to provide information to allow us to reasonably verify that you are the person about whom we collected personal information.
Additional Rights for California Residents
If you are a resident of California, please review our
State-Specific Rights
for additional rights that may apply to you.
International Citizens
The Network and our website are only intended for U.S. residents.  We do not intend to provide information about products and services to individuals who are not based in the US. IQVIA does not knowingly send communications to, or track web activity for, medical professionals who are not based in the United States, and utilizes reasonable measures, including technical measures, which are designed to identify recipients who are located outside of the U.S.  Nevertheless, in the event you are located outside of the U.S., you consent to the processing of your personal information in accordance with this privacy notice.
The information that we collect through or in connection with our services is transferred to and processed in the United States for the purposes described above. We may subcontract the processing of your data to, or otherwise share your data with, affiliates or third parties in the United States or countries other than your country of residence. The data protection laws in these countries may be different from, and less stringent than, those in your country of residence. By using our services or by providing any personal or other information to us, you expressly consent to such transfer and processing.
Children
Content on our site is directed at individuals over the age of 18 and is not directed at children under the age of 13. We do not knowingly collect personally identifiable information from children under the age of 13.
Changes to this Privacy Notice
We reserve the right to modify this privacy notice at any time without notice.
Contact Us
IQVIA Inc.
Attention: Privacy Lead
10255 West Higgins Road
Suite 280
Rosemont, IL 60018
E:
privacyofficer@iqvia.com
1-847-813-1170
Be sure to include your name, postal address, and email address if you want to receive a response by email. Otherwise, we will respond by postal mail within the time required by applicable law.