首页
解决方案
企业文化
团队介绍
隐私政策
联系我们
企业QQ：
首页
解决方案
企业文化
团队介绍
隐私政策
联系我们
Privacy Policy
Last updated 19th March 2018
This Privacy Policy may be modified from time to time; the date of the most recent revisions will appear on this page, so check back often.
Downy Inn respects the privacy concerns of all users of its Services. This Privacy Policy describes the ways we collect, store, use, and manage the information and data of users.
Information and Data We Collect from You
We may collect the following information and data from you:
1. Mobile device identifiers (such as your unique device ID (persistent/non-persistent, hardware type, medial access control ("MAC") address, international mobile equipment identity ("IMEI"), and your device name
2. Game data (such as your interactions with the game and with the other players inside the game via server log files, your player ID)
3. Automatically collected data (such as IP Address, your device's operating system, browser type and language)
4. Profile information that you volunteer (such as profile photo, gender, age or birthday, links to profiles on other social networking websites)
How We Use Your Information
Our primary goals in using information are to create your account, provide Services to you, improve our Service, contact you, conduct marketing and research and create reports for internal use.
In-app Purchases
Our App enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information. Payment transactions for in-app purchases are completed through the app store via your app store account. Any post-purchase processes are controlled by the app store and are subject to specific terms of such app store.
Deletion of Information
You can delete your account, or remove certain personal information, by logging into your Game account. If there is any other personal information you believe we process that you would like us to erase, please email us at wesker@neuronads.com. You may request that we erase the personal information we hold about you in the following circumstances: • you believe that it is no longer necessary for us to hold such personal information; • you believe the personal information we hold about you is being unlawfully processed by us.
We have a third party affiliation with Google Admob & Unity Ads. You may review their privacy policy if you are concerned about the data they might collect.
By using the Services, you agree to recognize and be bound by this Privacy Policy, and you consent to the collection and use of your data as articulated in its terms. If you do not agree to these terms, please do not use the Service.
We may occasionally revise our privacy policy by posting the changes here.
首页
解决方案
企业文化
团队介绍
隐私政策
联系我们
Copyright © 2016-2018 成都德尔法网络科技有限公司　蜀ICP备16020915号
dede58.com出品
分享到
百度一下