Early Childhood Australia (ECA) Privacy Policy
Personal Information
‘Personal information’ is personally identifiable information such as customers’; name, residential and email address and includes information about subscriptions, credit information and billing records, service and recorded complaints/claims. Early Childhood Australia will not sell, lease or trade customers’ personal information to third parties.
Publicly available information, such as a public directory listing of name, address and telephone number is not considered personal information. Personal information is collected by Early Childhood Australia only when customers specifically and knowingly choose to provide it, such as when customers subscribe to an Early Childhood Australia publication. Early Childhood Australia does not collect sensitive information such as race, religion, beliefs or sexual preference.
Information gathered via the Internet
In general, you can visit the Early Childhood Australia website without telling us who you are and without giving us any personal information about yourself. There are times, however, when we or our suppliers may need information from you, for example when you purchase an Early Childhood Australia product. You may choose to give us personal information in a variety of situations. For example, you may want to give us information, such as your name and address or e-mail, to correspond with you, to process an order, or to provide a membership or subscription.
Please note that Early Childhood Australia does not collect credit card details from the Internet. When purchasing Early Childhood Australia products you will be re-directed to a secure website (Paypal) where you will be asked to enter your credit card details. Early Childhood Australia does not store any credit card information on our Internet servers.
What we do with your information
We will endeavour to let you know how we will use any information collected from you before we collect it. We will ask you if we can use the information to contact you for any reason other than for the purpose for which you provided the information. For example, you may email us with a request for information. We will ask you if we can contact you beyond supplying the information you requested.
Early Childhood Australia collects and uses personal information primarily for the purposes of:
1. providing customers with the products and services they have requested, including delivery of news and related content through print and online; and
2. disseminating appropriate and relevant information in accordance with Early Childhood Australia’s mandate.
Personal information is used to communicate with customers about their account and to provide them with information related to other Early Childhood Australia publications and services. Early Childhood Australia will not sell, lease or trade customers’ personal information to other third parties.
If you request something from the ECA website, for example, a product or service, we will use the information you provide to fulfil your request. To help us do this, we may share information, with others, for instance, other parts of ECA such as State Committees, financial institutions, shipping companies, postal or government authorities (for example, Customs authorities) involved in fulfilment. Early Childhood Australia requires such suppliers to handle information in a manner consistent with Early Childhood Australia’s policies. We may also contact you as part of our customer satisfaction surveys or for market research purposes.
Anonymous or ‘non-personal’ information gathered by Early Childhood Australia through the website may be used for technical, research and analytical purposes. We collect this information through the use of various technologies, including ‘cookies’ or ‘web beacons’. A cookie is a small text file that the Early Childhood Australia can send to your browser, which may then be stored on your computer as an anonymous tag that identifies your computer but not you. You can set your browser to notify you before you receive a cookie, so you can decide whether to accept it. You can also set your browser to turn off cookies. If you do so, however, some parts of the Early Childhood Australia Website may not work properly.
Information collected through surveys, existing files and public archives may be used by Early Childhood Australia to analyse our market and to develop or enhance service.
We may supplement information you give us with information from other sources, such as information validating your address or other available information about businesses. This is to help us maintain the accuracy of the information we collect and to help us provide a better service.
Technical details
We use 128-bit encryption when recording personal information, to help us to keep your information secure and to maintain its quality. When you visit this website, our Internet Service Provider (ISP) makes a record of your visit and logs the following information for statistical purposes only:
User’s server address
User’s top level domain name (eg .com, .gov, .au, .uk, etc)
Date and time of visit to the site
Pages accessed and documents downloaded
Type of browser used.
No attempt will be made to identify users or their browsing activities except in the unlikely event of an investigation, where a law enforcement agency may exercise a warrant to inspect the ISP’s logs.
Online community standard guideline
Early Childhood Australia encourages the public to engage with us across a variety of third-party social media platforms. We want our followers to comment, and share their opinions and ideas, but we also aim to maintain a respectful environment, free of harassment.
We reserve the right to edit and/or remove contributions in accordance to the following guidelines, if ECA considers that the content:
Is defamatory, abusive, threatening, offensive, obscene, racist, homophobic, sexist or otherwise objectionable
Is false or misleading
Violates any laws including laws regarding harassment, discrimination, racial vilification, privacy or contempt
Infringes intellectual property rights
Is spam, or promotes commercial products or services.
ECA may also block accounts which breach the guidelines. In addition to observing these guidelines, users must also consider the terms and conditions specified by third-party platforms such as Facebook, Instagram, LinkedIn, YouTube, etc.
We endeavour to answer questions submitted through our social media platforms within 24-48 hours, taking into account our business hours are 9.00am to 5.00pm AEST Monday through Friday.
If you want to know more
If customers have any questions or concerns about the personal information held by Early Childhood Australia, they are welcome to contact the ECA Company Secretary on (02) 6242 1800 or 1800 356 900 or via eca@earlychildhood.org.au. Personal information will be changed upon request from customers. If unsatisfied with the response from Early Childhood Australia, the customer may have rights under the federal Privacy Act (1988) and should contact the ‘Office of the Federal Privacy Commissioner’:
t: 1300 363 992
f: (02) 9284 9666
www.privacy.gov.au
GPO Box 5218
Sydney NSW 2001
privacy@privacy.gov.au