Press Alt+1 for screen-reader mode, Alt+0 to cancel
Accessibility Screen-Reader Guide, Feedback, and Issue Reporting
About
Our Story
Press
Parents
WORKSHOPS
Business
Employers
Hospitals & Clinics
Foundations & Non-profits
Insurance Companies
State And Local Government
Affiliates
Blog
Help CENTER
GET STARTED
Privacy Policy
‍
MAMAZEN
PRIVACY POLICY
Effective as of April 1, 2024
‍
Motherhood, Parenting & Family Wellness Institute (“MamaZen”, “
we
,” “
us
,” or “
our
”) created this privacy policy (“
Privacy Policy
”) because we care about how information you provide to us is used and shared. This Privacy Policy relates to our use and practices of the information collected on this website (the “
Website
”) and our Mobile Application (the “
Mobile Application
”).
‍
By visiting our Website, Mobile Application and/or purchasing any products from us, you are agreeing to the terms of this Privacy Policy and our Terms and Conditions. We may from time to time change this Privacy Policy, so please check back periodically.
‍
This Privacy Policy does not apply to any third-party websites, mobile applications, artificial intelligence providers, or social media platforms, which may provide information or offer products and services that we make available through our Website and/or Mobile Application. To understand how any third-party treats your information, you should contact such third-party and read their own privacy policy and any other applicable terms. By visiting our Website, downloading and/or registering to use our Mobile Application you have agreed to be subject to this Privacy Policy.
‍
WHAT INFORMATION WE COLLECT?
‍
We collect personal information that you provide to us or consent to when you use the Website and/or
Mobile Application
, express an interest in obtaining information about us or our products and services, when you participate in activities on the Website and/or
Mobile Application
or otherwise when you contact us.
‍
Personal Information
‍
We may request personal information from you (“
User
”) (hereinafter referred to as “
Personal Information
”). For example:
‍
If you decide to purchase any products or services from the Website or on the Mobile Application we will collect Personal Information about you. MamaZen employs a variety of security and risk management technologies to facilitate secure online transactions and to protect your information. Any payments are processed by payment processing providers that are PCI/DSS-compliant. If you purchase any goods or services through our Website and/or Mobile Application, your credit card information will be transferred to a third-party and/or its affiliates for processing.
‍
If you enroll in any and all accounts through the Website and/or Mobile Application, we may ask that you provide us with certain personal information, including, your first name, last name, email address, social media handles and/or username(s), credit card number, expiration date, mailing address, and telephone number.
‍
If you post to our discussion forums or blogs that may exist from time to time, we will ask that you provide us with your name, e-mail address, and password.
‍
If you want to enter any sweepstakes, contests or promotions sponsored by us or by one of our business partners, we will need your name, e-mail address and other information as may be required by the rules of the specific contest.
‍
If you choose to participate in a survey conducted by us or by one of our business partners, we may ask for your name, e-mail address and other information as may be required by the particular survey.
‍
If you report a problem or submit a review, we will ask that you provide your name, e-mail address, address, and phone number. Should you contact us for any reason other than to report a problem and/or submit a review, we may also keep a record and/or copy of your correspondence with us.
‍
If we learn we have collected Personal Information from a User under the age of 13 without parental consent, or if we learn a User under the age of 13 has provided us Personal Information beyond what we request from him or her, we will delete that information as soon as commercially practicable. If you believe that a User under the age of 13 may have provided us Personal Information in violation of this Privacy Policy, please contact us at hello@mamazen.com
‍
Usage Information
‍
Like most websites and mobile applications, we may collect information through commonly used information-gathering tools, including without limitation, cookies and pixel tags (also called web beacons or clear gifs). Cookies are small packets of data that a websites and mobile applications store on your devices’ hard drive so that your device will “remember” information about your visit. Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of users. We may also track your usage, location (and location-based services), mobile device data (including geo-location services), and certain third-party website permissions (including standard Meta (facebook.com/Instagram.com) and Google account information, including your name, email, gender, birthday, current city, and profile picture URL, as well as other information that you choose to make public. We may also request access to other permissions related to your account, such as friends, check-ins, and likes, and you may choose to grant or deny us access to each individual permission. For more information regarding Facebook permissions, refer to the Facebook Permissions Reference page.
‍
The purpose of cookies and other commonly used information gathering tools is to record information that identifies your device, to track your use of our Website and/or Mobile Application, and to collect certain basic information about you and your surfing habits, whenever you visit our Website or Mobile Application. This information includes information about your operating system, your IP addresses, browser type and language, referring and exit pages and URLs, keywords, date and time, amount of time spent on particular pages, what sections of a website or mobile application you visit, mobile device you use, mobile device unique ID, IP address of the mobile device, and similar information concerning your use of the Website and/or Mobile Application (the “
Usage Information
”).
‍
By agreeing to these terms and/or using, navigating or otherwise engaging with the Website and/or Mobile Application, you hereby consent to the use of these cookies and other gathering tools to collect your Usage Information. You can block or delete these cookies by changing the browser settings on your computer or mobile device. You can reject cookies by following the directions provided in your Internet provider’s “help” file. If you reject cookies, you may still visit the Website and/or Mobile Application, but may not be able to use some areas of the Website and/or Mobile Application. Alternatively, you may visit www.allaboutcookies.org to obtain comprehensive general information about cookies and how to adjust the cookie settings on various browsers.
‍
If you’ve provided us with Personal Information, we may associate that information with the information that is collected automatically. Automatic data collection may be performed on our behalf by our services providers.
‍
HOW DO WE USE YOUR INFORMATION?
‍
We may use your Personal Information and Usage Information in a manner that is consistent with this Privacy Policy and the context of our relationship with you and for general business purposes. We will use your Personal Information and Usage Information collected through the Website and/or Mobile Application for the following purposes:
‍
• To provide you with the goods or services you have paid for on our Website or Mobile Application (including order fulfillment, management, service and support);
• To facilitate account creation and logon process. Specifically, if you choose to link your account with us to a third-party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of our services;
• To post testimonials on our Website and/or Mobile Application provided by you that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and the content of the testimonial. If you wish to update, or delete your testimonial, please contact us at hello@mamazen.com and be sure to include your name, testimonial location, and contact information;
• To send you marketing and promotional communications via our and/or our third-party marketing partners for marketing purposes. For example, when expressing an interest in obtaining information about us or our services, subscribing to marketing or otherwise contacting us, we will collect personal information from you. You can opt-out of our marketing emails at any time;
• To request feedback from you about our Website and/or Mobile Application, products and services;
• To manage user accounts and functionality;
• To protect our services, products, Website and/or Mobile Application (for example, fraud monitoring and prevention).
• To enforce our terms, conditions and policies, to comply with legal and regulatory requirements or in connection with our Website, Mobile Application, goods and services;
• To provide you information on the products or services you have purchased through the Website and/or Mobile Application;
• To identify you when you sign into your account;
• To respond to your requests and to provide you with information;
• To respond to your inquiries and contact you about changes to the Website and/or Mobile Application;
• To send you notices (for example, in the form of e-mails, mailings, and the like) regarding products or services you are receiving, and for billing and collection purposes;
• To send you information we think you may find useful or that you have requested from us;
• To enhance and improve the Website, Mobile Application, services and products, such as through personalized features and content;
• To analyze the use of the Website and/or Mobile Application and the people visiting to improve our content and Website and/or Mobile Application;
• To investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our policies, or as otherwise required by law;
• For any other purposes disclosed at the time the information is collected or to which you consent; and
• As otherwise specifically described in this Privacy Policy, otherwise agreed to by you, or for other business purposes we deem in the best interest of the Website and/or Mobile Application.
‍
HOW DO WE PROTECT YOUR INFORMATION?
‍
It is important to remember that whenever you voluntarily disclose Personal Information, such information can be collected and used by others. If you transmit or post Personal Information on-line that is accessible to others, you will not be able to control how that information is used by others. When we receive the transmitted information, we take commercially reasonable steps to protect the Personal Information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. Unfortunately, notwithstanding any of the steps taken by us, it is not possible to guarantee the security and integrity of data transmitted over the Internet. We cannot guarantee and do not warrant the security of our databases, nor the guarantee that the information you supply will not be intercepted while being transmitted to and from us over the Internet. In particular, e-mail sent to or from us may not be secure, and you should therefore take special care in deciding what information you send to us via e-mail. All such transmission of information is at your own risk. Moreover, though we are committed to having our Website and Mobile Application comply with this Privacy Policy, you are ultimately responsible for maintaining the secrecy of your Personal Information. If you are careless with your password, or you decide to share your password with third parties, you must be aware of the risk that such third parties will have access to all your Personal Information.
‍
If you do not wish for us, any of our third-party vendors, or other government agency to view your information, DO NOT PROVIDE US WITH SUCH PERSONAL INFORMATION BY PURCHASING ANY GOODS OR SERVICES PROVIDED BY MAMAZEN OR OTHERWISE USE THE WEBSITE AND MOBILE APPLICATION.
‍
HOW LONG DO WE RETAIN YOUR PERSONAL INFORMATION?
‍
MamaZen will retain your Personal Information only for as long as is necessary for the purpose set forth in this Privacy Policy. We will retain and use your Personal Information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our legal agreements and policies.
‍
MamaZen will also retain Usage Information for internal analysis purposes. Usage Information is generally retained for a shorter period of time, except when this data is used to strengthen security or improve the functionality of our products, services Website and Mobile Application, or we are legally obligated to retain this data for longer periods.
‍
WHO DO WE DISCLOSE YOUR PERSONAL INFORATION TO?
‍
Subject to the following paragraphs, we do not disclose your Personal Information to third parties for their direct marketing purposes unless you have agreed to such disclosure.
‍
We, like many businesses, sometimes hire other companies to perform certain business-related functions. Examples include mailing information, maintaining databases, hosting services, marketing and processing payments. When we employ another company to perform a function of this nature, we provide them with the information that they need to perform their specific function, which may include Personal Information. Some third-party programs include Google and Facebook.
‍
Third parties that have links on our Website and Mobile Application may collect personally identifiable information about you. We are not responsible for the privacy policies or practices of such third parties and the practices of these third parties are not governed by this Privacy Policy. If you have questions about the privacy policies or practices of a third-party website, application, or other service provided on our Website and/or Mobile Application, you should contact the third party administrator or webmaster of the specific website, application or service. We may from time-to-time partner with other companies to offer co-branded goods or services as well as sweepstakes, contests and promotions. Any information that you provide in connection with the co-branded services or any jointly sponsored sweepstakes, contests or promotions will become the joint property of Mamazen and its business partners. We will maintain your information in accordance with the terms of this Privacy Policy. However, this Privacy Policy does not govern the privacy policies and practices of our business partners. If you have questions about the privacy policies or practices of our business partners, you should contact them directly.
‍
We may disclose your Personal Information and Usage Information to government authorities and to other third parties when compelled to do so by government authorities, at our discretion, or otherwise as required by law, including without limitation, in response to court orders and subpoenas. We may also disclose your Personal Information and Usage Information when we have reason to believe that someone is or may be causing injury to or interference with our rights or property, other users of this Website and/or Mobile Application, or anyone else that could be harmed by such activities.
‍
DO WE SELL OR RENT YOUR PERSONALLY IDENTIFIABLE INFORMATION?
‍
No, generally, we do not sell or rent your Personal Information to anyone. If and whenever we intend to share your Personal Information with a third party (other than to a business partner as provided herein), you will be notified at the time of data collection or transfer, and you will have the option of not permitting the transfer.
‍
We may share all or part of your personal information with other business entities in connection with the sale, assignment, merger or other transfer of all or a portion of our business or assets to such business entity (including due to a sale in connection with a bankruptcy). We will require any such purchaser, assignee or other successor business entity to honor the terms of this Privacy Policy.
‍
HOW CAN YOU UPDATE, CORRECT, OR DELETE YOUR PERSONALLY IDENTIFIABLE INFORMATION?
‍
Information for California Residents
‍
CALIFORNIA RESIDENTS (California-Specific description of privacy rights – under the California Consumer Privacy Act - CCPA). This section fully incorporates all of the above stated Privacy Policy as if fully set forth below and your rights under the CCPA are intended to supplement the rights set forth herein.
‍
Right to Know / Access
‍
California residents have the right, (upon a verifiable request) to request the following:
The categories of personal information we have collected about you.
The categories of sources from which personal information is collected.
The business or commercial purpose for collecting or selling personal information.
The categories of third parties with whom we share personal information.
The specific pieces of personal information we have collected about you.
‍
Please note that MamaZen may need to identify you and to ask for additional information in order to be able to fulfill your request. You can make your request by contacting
hello@mamazen.com
. In both instances, you may be required to provide your email address on file with us among other information. We will acknowledge your request within 10 days. Upon verification of your identity, we will fulfill your request. However, we will not provide any information that we reasonably believe may be subject to fraudulent action.
‍
To make this request, please include in the title “
Personal Data Request
”. For this request, also include your order number or email address. We may request additional information to verify your identity.
‍
Right to Request Deletion of Personal Information
‍
California residents have the right to request deletion of their personal information collected or maintained by Mamazen.
‍
Right to Non-Discrimination for the Exercise of Your California Privacy Rights Discrimination
‍
You have the right not be discriminated against because you exercised any of your rights under California law.
‍
Authorized Representative
‍
You have the right to designate an authorized agent to make any CCPA request on your behalf. Mamazen reserves the right to ask for proof that such agent is in fact authorized by you.
‍
Other States
‍
Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah, and Virginia provide (now or in the future) their state residents with rights to:
Confirm whether we process their personal information.
Access and delete certain personal information.
Correct inaccuracies in their personal information, taking into account the information's nature processing purpose (excluding Iowa and Utah).
Data portability.
Opt-out of personal data processing for:some text
targeted advertising (excluding Iowa);
sales; or
profiling in furtherance of decisions that produce legal or similarly significant effects (excluding Iowa and Utah).
Either limit (opt-out of) or require consent to process sensitive personal data.
‍
The exact scope of these rights may vary by state. To exercise any of these rights please email us at hello@mamazen.com
‍
We will respond to and address your requests (or any questions), so long as we can authenticate your request and confirm or authenticate your identity. We will respond to your request within 45 days of receiving your request, or within an additional 45 days if additional time is reasonably necessary. We will not charge you to respond to your requests (including provide information requested by you through such request) for a maximum of two times per calendar year. If, however, any request will cause undue burden on us to respond and provide information, we may charge you a reasonable fee.
‍
If you would like to appeal our decision relating to your request, you may have a right to submit an appeal pursuant to your states laws, and can do so by contacting us at hello@mamazen.com. In your email submission, please include your full name, the basis for your appeal, and any additional information to consider. We will respond to your appeal within 60 days of receiving your appeal. If your appeal is denied, then we will give you information on how to contact your state authorities if you wish to file a complaint.
‍
Information for Individuals not Located in the European Union.
‍
If you reside within the European Economic Area (“
EEA
”), our processing of your personal information will be legitimized as follows:
‍
Whenever we require your consent for the processing of your personal information such processing will be justified pursuant to Article 6(1) lit. (a) of the General Data Protection Regulation (EU) 2016/679 (“
GDPR
”). This article in the GDPR describes when processing can be done lawfully.
‍
If the processing of your personal data is necessary for the performance of a contract between you and Mamazen or for taking any pre-contractual steps upon your request, such processing will be based on GDPR Article 6(1) lit. (b).”). If this data is not processed, Mamazen will not be able to execute the contract with you.
‍
And where the processing is necessary for the purposes of Mamazen’ legitimate interests, such processing will be made in accordance with GDPR Article 6(1) lit. (f), for example to detect fraud.
‍
If you are a resident of the EEA, you have certain data protection rights. Mamazen aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Information. If you wish to be informed about what Personal Information, we hold about you and if you want it to be removed from our systems, please contact us at
hello@mamazen.com.
‍
In certain circumstances, you have the following data protection rights:
‍
The right to access, update or delete the information we have on you
. Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification
. You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Data.
The right of restriction.
You have the right to request that we restrict the processing of your personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where Mamazen relied on your consent to process your personal information.
‍
Please note that we may ask you to verify your identity before responding to such requests. You have the right to complain to a Data Protection Authority about our collection and use of your Personal Information. For more information, please contact your local data protection authority in the European Economic Area (EEA).
‍
Information for Individuals not Located in the European Union.
‍
If you are not from the EEA but wish to learn about what Personal Information we may have collected about you or wish to amend, change, delete, or remove your Personal Information, please contact hello@mamazen.com. and MamaZen will attempt to resolve your request if reasonably possible.
We can only discuss matters relating to your purchases and use of the Website and Mobile Application through the email address used when the purchases are made. We cannot change, update, delete, or handle any other matters relating to any purchases made on the Website and Mobile Application except with the individual who passed such order and through such original email address. We cannot provide any information regarding a purchase order over the phone or by any other method except through the email address on file.
‍
ARE CHILDREN UNDER THE AGE OF 18 ALLOWED TO USE THE WEBSITE AND MOBILE APPLICATION AND “DO NOT TRACK” SIGNALS?
‍
We do not knowingly collect information from children under the age of 13.  If we learn or have reason to suspect that a user is under age 13, we will promptly delete any such Personal Information. Our Website is not intended for children under 13 years of age. No one under age 13 may provide any Personal Information to or on the Website or Mobile Application. We do not knowingly collect Personal Information from children under 13. If you are under 13, do not use or provide any information on this Website or Mobile Application, or through any of its features. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at hello@mamazen.com.
‍
We strive to educate parents and kids about how to appropriately safeguard their privacy when using our Website and Mobile Application. We are committed to complying with the Children’s Online Privacy Protection Act of 1998 (“
COPPA
”), which requires us to inform parents and legal guardians about our information collection and use practices. COPPA also requires that we obtain parental consent before we allow children under the age of 13 to access and/or use our Website and Mobile Application. It is our policy to refrain from knowingly collecting or maintaining personal information relating to any person under the age of 13. If you are under the age of 13, please do not supply any personal information through the Website and Mobile Application without parental consent. If you are under the age of 13 and have already provided personal information through the Website and/or Mobile Application, please have your parent or guardian contact us immediately using the information. if you have concerns regarding the potential collection of your child’s information. Please contact us at
hello@mamazen.com
so that we can remove such information from our files.
‍
CALIFORNIA MINORS ONLY: Businesses are not permitted to sell your information unless you are between 13 and 16 years of age, or your parent, if you are under 13 years of age have affirmatively authorized the sale/sharing of your information. This is the right to opt-in.
‍
We do not support Do Not Track ("DNT"). DNT is a preference you can set in your web browser to inform websites that you do not want to be tracked. You can enable or disable DNT by visiting the preferences or settings page of your web browser.
‍
HOW CAN I OPT-OUT OF PROMOTIONAL EMAILS?
‍
If at any time, you no longer want to receive promotional e-mails and/or direct mailings, you may unsubscribe from our emails by following the instructions in the bottom of the email.
‍
WHERE IS THE WEBSITE AND MOBILE APPLICATION OPERATED AND WHERE IS MY INFORMATION STORED?
‍
The Website and Mobile Application is operated in the United States. MamaZen may share your information with its business partners and service providers outside the United States. If you are located outside of the United States, please be aware that any information you provide to us will be transferred to the United States, and may be transferred to such other countries where MamaZen has service providers. Additionally, if you are located in the United States, your information may also be shared with MamaZen business partners located outside the United States. By providing us with any information through the Website and/or and Mobile Application, you consent to this transfer. If you are outside the United States and do not wish to allow the transfer of your personal information to the United States, you should not use this Website or Mobile Application and you should opt-out of the collection of cookies and other information-gathering tools. If you are located in the United States and do not wish to allow the transfer of your personal information to third party service providers outside the United States, you should not use this Website or Mobile Application and you should opt-out of the collection of cookies and other information-gathering tools.
‍
AI DISCLAIMER
‍
By agreeing to this Privacy Policy, you acknowledge and agree that the Website, Mobile Application, and our products or services sold therein or thereon may rely on third-party applications which may contain or rely on certain artificial intelligence (“
AI
”). AI is a still developing technology and may provide incorrect information or information that cannot be easily verified. For this reason, you should not rely on the factual accuracy of output from your use of our Website and/or Mobile Application. Accordingly, you acknowledge and agree that we make no representations or warranties as to the validity of any AI output made available on our Website or in our Mobile Application or any products or services. By agreeing to this Privacy Policy you disclaim any claim, right, title or action arising out of or related to your use of AI on our Website or in our Mobile Application.
‍
HIPAA DISCLAIMER
‍
By agreeing to this Privacy Policy, you acknowledge and agree that the Website, Mobile Application, and any products or services sold therein or thereon are not delivered in compliance with federal Health Insurance Portability and Accountability (“
HIPAA
”) laws, rules and regulations. As such, you are solely responsible for compliance with any state or federal law, which may govern the security or privacy of medical or other sensitive health-related data. Our Website, Mobile Application, nor any products or services are not designed to be a secure storage solution for your private health data, and by using the, Website or Mobile Application, you acknowledge and agree that you will not utilize our products or services (including the Website or Mobile Application) for any such purposes. We disclaim any representation or warranty that we are HIPAA compliant.
‍
In addition, you acknowledge and agree that you will not provide and we are not collecting information which could be deemed to be Protected Health Information (“
PHI
”) under HIPAA regulations. PHI is individually identifiable health information that must relate to: (1) the past, present, or future physical or mental health, or condition of an individual; (2) provision of health care to an individual; or (3) payment for the provision of health care to an individual. If the information identifies or provides a reasonable basis to believe it can be used to identify an individual, it is considered individually identifiable health information.
‍
WHEN IS THIS PRIVACY POLICY EFFECTIVE AND WHEN CAN IT BE CHANGED?
‍
This Privacy Policy is effective as of the date stated at the beginning of this Privacy Policy. We may change this Privacy Policy from time to time and will post any changes on the Website and Mobile Application as soon as they go into effect; however, we may do so without notice to you. By accessing the Website and/or Mobile Application after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes. Please refer back to this Privacy Policy on a regular basis.
‍
HOW TO CONTACT US?
‍
If you have questions about this Privacy Policy, please e-mail us at hello@mamazen.com “PRIVACY POLICY” in the subject line, mail us your question to 8499 S. Tamiami Trail #203, Sarasota, FL 34238, or visit our contact page on the Website and Mobile Application.
‍
Common Questions About Our Mama Mindfulness Sessions and Courses
What sets the MamaZen approach apart from all other options available?
Unlike traditional meditation apps or parenting guides, MamaZen’s Mindpower Sessions® focus on mama mindfulness, reprogramming subconscious patterns to help parents manage triggers like impatience, anger, and guilt more effectively.
By prioritizing mama mindfulness, MamaZen empowers parents to break generational cycles of negative behavior, creating healthier and more connected family dynamics.
How are the MamaZen courses structured?
MamaZen offers a comprehensive suite of courses designed to support parents through various challenges. These courses are structured into multiple sessions, each focusing on specific topics such as managing stress, overcoming anxiety, and breaking generational cycles.
The sessions typically range from 5 to 20 minutes, allowing parents to integrate them seamlessly into their daily routines. The content is delivered through audio sessions that combine cognitive hypnotherapy, mindfulness, and meditation techniques, providing practical tools for emotional regulation and mindful parenting.
What does MamaZen Membership Includes?
A MamaZen membership offers parents a comprehensive suite of resources designed to enhance emotional well-being and foster mindful parenting. Key features include:
‍
Mindpower Sessions®
: These audio sessions blend cognitive hypnotherapy, mindfulness, and meditation to help parents manage stress, reduce anxiety, and cultivate patience. Sessions are tailored to address specific parenting challenges, promoting lasting behavioral change.
Emergency Sessions
: Quick, 5-7 minute sessions provide immediate support during challenging parenting moments, offering tools to regain composure and respond calmly.
Zenzy® Program
: A dedicated program for children, featuring sessions aimed at helping kids overcome anxiety, build confidence, and develop positive self-talk.
‍
AI Coaches and Expert Support
: Access to AI-powered coaches and a team of experts who offer personalized guidance and support, assisting parents in navigating various parenting challenges.
‍
Structured Cour
ses : Comprehensive courses addressing specific parenting topics, such as managing stress, overcoming anxiety, and breaking generational cycles. Each course comprises multiple sessions, allowing parents to delve deeply into each subject at their own pace.
These features collectively provide a holistic approach to parenting, equipping parents with practical tools to enhance their mental well-being and foster a positive family environment.
How do I know which MamaZen course is right for me?
Each MamaZen course is tailored to address specific challenges in parenting, such as managing stress, building core parenting skills, and breaking generational cycles. If you’re unsure which course to start with, consider the areas where you feel you need the most support. You can also try other stand alone Mindpower Sessions® to get a feel for the course that best aligns with your goals.
What can I expect from a typical session about mama mindfulness?
Each session combines guided Mindpower Sessions® with practical, evidence-based techniques that you can apply in your daily life. Sessions vary by course but are designed to help you achieve meaningful change in areas like stress management, emotional resilience, and positive parenting practices. All sessions can be accessed at your own pace and are crafted to fit into even the busiest schedules.
How will these courses help with my relationship with my child?
MamaZen’s courses are designed to foster patience, resilience, and mindful communication, which directly benefit your relationship with your child. By reducing stress, building emotional awareness, and breaking unhelpful patterns, you’ll create a more positive, nurturing environment.
This approach helps you connect more deeply with your child, improve interactions, and cultivate a supportive family atmosphere.