close
My Account
add
Account
My Events
My Registrations
My Bids
Organizers
Log Out
Products
add
In-Person
Event Website Builder
Email Marketing Engine
Event Planner
Exhibitor Lead Retrieval App
Event App
EntryPilot Organizer App
Fireworks Virtual Platform
Community
Membership Management
Meeting Management Software
On-Site Badging
Registration Management
Venue Management
Solutions
add
Associations
Education
Financial Services
Government
Legal Services
Life Sciences
Manufacturing Industry
Media Services
Professional Services
Tech Services
Features
add
24x7 Human Support
AI Driven Events
Integrations
Accessibility Features
Blackbaud NXT Integration
Conference Management
Concur Integration
Ellucian Banner Integration
Email Marketing Engine
EntryPilot Organizer App
Event App
Event Management Software
Event Planner
Event Website Builder
Exhibitor Lead Retrieval App
Fireworks Virtual Platform
Hybrid Events
Hubspot Integration
In-Person
Membership Management
Meeting Management Software
Marketo Integration
Onsite Event Staffing
Registration Management
Reporting and Analytics
Security & Compliance
Speakers Management
Sponsors Management
Salesforce Integration
Ticketing Software
Venue Management
Workday Integration
Webinars Platform
Resources
add
Case Study
chevron_right
American National University
Air Methods
Becht
Frontdoor
GoTo
G/O Media
Kennesaw State University
KM&A
Maryland Tech Council
Proworks
PrizePicks
PHP
Screenagers Digital Media & Production
Anderson’s Bookshop
Toyota USA
The Shyft Group
Knowledge Base
Blog
Company
add
About Us
Contact Us
In-Person
Fireworks
Community
Host Event
Log In / Sign Up
Log Out
Log In / Sign Up
person_outline
Request a Demo
clear
ENTER EMAIL
Email
Please enter your email!
NEXT
Or
Sign in with Google
Sign in with Google
Sign In with Microsoft
clear
Some things are a mystery.
Would you like to sign up?
First Name
Please enter your First Name!
Last Name
Please enter your Last Name!
Create password, 8 characters minimum
Please create a password!
I agree to the Eventcombo
Terms & Conditions
Please accept the Eventcombo Terms & Conditions
Please complete the reCAPTCHA!
CANCEL
SIGN UP
clear
Please enter the password for
Password
Please enter password!
Incorrect password, retry or use Forgot Password.
Please complete the reCAPTCHA!
Remember Me
FORGOT PASSWORD?
LOG IN
clear
We sent an email to reset your password to
Password
Please enter password!
Password did not match.
LOG IN
clear
Please create a new password for
Create password, 8 characters minimum
Please create a password!
Repeat password
Please create a password!
Passwords did not match, please retype
Please complete the reCAPTCHA!
LOG IN
clear
Congrats, you have a shiny new password!
CONTINUE TO SITE
clear
Congrats, you have successfully Registered!
CONTINUE TO SITE
clear
CONTINUE TO SITE
clear
Error
Something went wrong. Please try again later
CONTINUE TO SITE
Privacy Policy
Eventcombo’s Privacy Policy
1. Introduction
This Privacy Policy applies to data that we, Eventcombo, and our affiliates (“Eventcombo,” “we,” “our” or “us”) may collect about you in connection with:
Your access and use of:
Eventcombo’s website located at
www.eventcombo.com
(the “Website”),
Eventcombo’s management and registration platform (the “Platform”),
Eventcombo’s social media pages,
Eventcombo’s content material,
Eventcombo’s Event App mobile app and EntryPilot mobile app (the “App”),
any other products and services offered by Eventcombo (collectively, “Services”),
In Email or other communications with you in which you may provide personal data to Eventcombo.
In this Privacy Policy, the Website, the Platform, the App, social media pages, content, emails, and other electronic locations, through which you may interact with Eventcombo to provide your data, are collectively referred to as the “Sites.”
In this policy “you” refers to any individual who accesses and uses the Sites and/or Services. For example, you may be a customer or representative of a customer of Eventcombo who accesses and uses the Sites and Services as the host or organizer of an event (“Customer”), and with whom Eventcombo has entered into an MSA (Master Services Agreement) containing separate terms and conditions that govern services, delivery, fulfillment, access and use of the Sites and Services (either, a “Customer Agreement” or “Statement of Work”). You may be the employee or agent of a Customer, who is authorized to access the Platform as an administrator or to interact with Eventcombo on behalf of a Customer. Or, you may be a visitor to Eventcombo who is simply interested in learning more.
If you are invited to, register for, check into, or receive data regarding a Customer event (“Event”) through Eventcombo’s Sites or Service, you will be considered an “Attendee” and we will provide any Personal Data you submit through the Sites or Service to the Customer organizing that Event. Eventcombo does not control its Customer’s Event registration or management process, or the Personal Data that a Customer requests from Attendees. We are not responsible for any decisions or actions taken by the Customer with respect to your data (or by any third party with whom the Customer may share your data). Every Customer may have their own privacy policies and we strongly advise you to read any such policy prior to submitting Personal Data in connection with their Event.
When we collect data from you, we may be doing so on our own behalf (in which case we will be considered a “steward” of your data), or on behalf of a Customer who is using the Services to organize an Event and manage other Event related activities (in which case, the Customer will be the “Controller” and Eventcombo will be considered a “Steward” of your data). In general, and unless we are the event organizer, when collecting or otherwise processing data from Attendees, Eventcombo will do so as a steward on behalf of the respective Customer who is the controller of such data.
This Privacy Policy does not apply to third party applications or software that integrates with the Services through the Sites, or any other third party products, services, or websites (together “Third Party Services”) through our integrations or otherwise. Third Party Services are governed by the terms of such third parties even if you initially engaged with such third party through our Sites.
If you do not agree with this Privacy Policy, please do not access or use the Sites or Services.
2. Information We Collect
Personal Data
Is any information collected on or through our Sites and/or Services that may be used to identify or personally contact you or another individual, or that relates to an identifiable natural person. Personal Data (sometimes called PII or Personally Identifiable Information) may include, but is not limited to, name, job title, company name, university name, email address, mailing address, phone number, browser and device information (including IP Address), and other identifying information you may provide to Eventcombo.
You are not required to provide Eventcombo with any Personal Data. However, certain Services and Sites’ functionalities may not be available to you unless some Personal Data is provided by you, or by a Customer or Customer administrator on your behalf.
If you are submitting Personal Data relating to any other person (including as a Customer administrator, or on behalf of other individuals at your company), you represent that you have a legal basis to collect this data and to provide this data to Eventcombo, and to permit us to use it in compliance with this Privacy Policy.
Non-Personal Data
Includes any information that is anonymized, aggregated or otherwise presented in a way that does not allow identification of a specific individual, or is not directly associated with a unique person.
3. How is Information Collected
If you visit our Sites, request a free demo, register for a webinar, subscribe to our content, ask for Service information or download content, or otherwise contact us, you will be asked to provide certain Personal Data, including your contact details.
We will use this Personal Data for purposes such as answering questions regarding our Service offerings, providing support, registering you for a demo, initiating a sales dialogue, targeted marketing and advertising, personalizing services, enabling account management, fraud prevention, etc.
Except for data pertaining to Customer’s Event administrators, information collected via the Platform (including the Apps) is collected from or on behalf of our Customers who host or manage Events. This information is either collected from Customer administrators who access the back end dashboard of our Platform, or from Attendees directly, including through their use of the Platform and of the Services.
This type of Personal Data is controlled by the Customer, and Eventcombo collects and processes it at the Customer’s direction, and in accordance with instructions provided by the Customer, including the applicable terms in any Customer Agreement. With respect to this type of information, Eventcombo is a steward, and Customer is the controller. Eventcombo works together with Customers and offers tools so that Customers can provide appropriate notice regarding the purposes for which they are collecting Personal Data on our Platform, and so that Customers can also obtain consent to the collection and use of such information, where appropriate, or secure alternate lawful basis for the processing. Such notices, consent and lawful basis are entirely the responsibility of the Customer.
Personal Data may also be collected through the Platform by Eventcombo for events run by Eventcombo, in which case Eventcombo is the processor and steward of such Personal Data.
When You download or use the App or other smart devices in connection with a Customer Event, we collect app usage data, including which app has been downloaded and when.
If you have requested or consented to location services in connection with your use of the App or other smart devices, we may receive information about your location and mobile device. We use this information to provide you with location-based Services and other personalized content based on your location, as part of Customers’ management of Attendees’ data. Most mobile devices enable you to shut off location-based services; please access your mobile device’s “Settings” for more information. With respect to all App data in connection with an Event of which you are an actual or prospective Attendee, Customer is the controller.
If you contact an Eventcombo representative using our customer service email, or any one of our informational email mailboxes (e.g.,
support@eventcombo.com
), we will store information such as the email address from which you sent message, and use the information to reply to you.
We may request and collect Your Personal Data offline. For example, when you attend an Eventcombo promotional event or if you connect with one of our sales representatives about our product offerings. Likewise, we collect Personal Data of our vendors and partners or their representatives and staff in connection with our contracts with them.
We may ask you to participate in a poll or survey, and your responses could contain Personal Data.
In connection with your use of the Sites and/or Services, we may also request occasional information about your interests and preferences, to better provide communications, offers, incentives and content that are specifically tailored to your requirements and interests.
We collect information in connection with job applications, from submissions, publicly available sources, recommendations, interviews, references, and related sources.
In accordance with common practice as a web2/web3 company, we gather certain information automatically when you visit our Sites, such as your computer type, mobile device type, language, internet browser, any web pages that referred you and your IP Address. We may also store general usage and activity data, such as the date and duration of your visit. We use this information for reasons such as improving performance, analytics, functionality and security of the platform.
Cookies, beacons, tags and scripts may sometimes also be used by Eventcombo and our integration partners or analytics and service providers. These technologies are used in analyzing trends, administering Sites, tracking users’ movements around the Platform and to gather demographic information about our userbase.
Eventcombo may collect additional information through the use of “cookies.” Eventcombo may use cookies for reasons including, but not limited to, identifying a registered user who logs into any Eventcombo Service, enabling certain customized features, and storing user preferences. We may also use cookies to collect aggregated user information that Eventcombo utilizes to improve the general operation of the Sites and Services. You may set your computer’s browser preferences to remove and disable cookies.
4. As a Data Steward, how do we use Personal Data?
Eventcombo uses Personal Data:
To respond to inquiries and fulfill requests, and to provide customer support.
To market and sell our Services.
To send you email updates and other content that you have subscribed to or requested.
To provide technical and administrative information relating to our Sites and Services, such as security notices, Service-related status reports, and changes to our policies or terms of use. These communications are considered part of our Services.
If you have consented we may send marketing communications regarding products and services that we believe may be of interest to you. You may opt-out at any time by clicking the “Unsubscribe” button at the bottom of any such communication, or contacting us at the email provided in the Contact Us section of the Platform.
For our internal business purposes such as administering access and use of any Eventcombo Services, data analysis, securely identifying you when you log into a Service, fraud monitoring and prevention, enhancing or modifying our Sites and Services, determining the effectiveness of our promotional campaigns and billing you for Services.
To identify and authenticate users of our Services; to maintain security of our Sites and Services, and of our offices and the safety of our staff.
Recruitment of staff.
As necessary to comply with applicable law, court orders, law enforcement orders etc.
To protect and defend our rights, and those of our staff, customers, partners and third parties; for compliance and audit purposes, and for crime prevention and prosecution in so far as it relates to our staff, customers, facilities or any other justified reason as acceptable by an agreement or by law.
5. Sharing
Except as provided in this Privacy Policy, Eventcombo will not disclose, transfer, sell, trade, rent, or otherwise provide Personal Data to any third party, without consent.
We use third party contractors to provide certain services and perform functions on our behalf. Examples include web hosting and other services, which are not our core business; marketing assistance and services; statistical analysis relating to usage of our Sites and Services; lead generation; prospecting and lead screening; websites analytics; computing providers; Customer ticketing and support; on-site and cloud based database services; Service Provider and customer interface; payroll and pension management systems and providers; human resources management software; time and attendance software; customer relationship management software; enterprise resource planning software; project management software; web video-call and meeting room platforms; call center systems; recruiting and applicant management software and partners; backup and business continuity assurance providers; IT service and support providers; our lawyers, accountants; and other standard business services. Eventcombo may provide Personal Data only to the extent necessary for such service providers to perform the duties for which it has been retained by Eventcombo. These third parties will be bound to confidentiality and purpose-limitation obligations with respect to Personal Data, which are no less protective than those set out in this Privacy Policy.
If you are accessing any Site or Service as an administrator or authorized user of a Customer, or as an Attendee, Eventcombo is permitted to provide the Customer with your information, including but not limited to Personal Data, access information and usage data.
Eventcombo will disclose information to government or law enforcement officials, regulatory agencies or other third parties (such as attorneys or regulatory service providers), as necessary to
comply with applicable laws or regulations,
cooperate with governmental or law enforcement investigations,
respond to legal claims or processes,
protect the safety and legal rights of Eventcombo, its staff and Customers and Attendees, the public or any individual or third party,
detect, prevent or remedy any suspected fraud, market manipulation or illegal, tortious or wrongful activity; or
enforce applicable Customer Agreements.
Our Sites may contain links to websites (including social media sites) owned and operated by third parties, including Third Party Services. When you click on such links, you may leave our Sites and be directed to the third parties’ websites. These websites may themselves collect Personal Data about you or have Personal Data shared with them by us under Customer instructions. If you submit information to any of those sites, your information is governed by their privacy policies, which may differ from those of Eventcombo. Eventcombo is not responsible for the privacy practices or security of any such websites.
Other than as set out above, you will receive notice when information about you might go to third parties, and you will have an opportunity to consent to Eventcombo sharing this information.
6. Securing of Personal Data
Eventcombo makes it a priority to safeguard the security and privacy of Personal Data. Eventcombo has implemented appropriate organizational, technical, and administrative measures to protect Personal Data from unauthorized access, disclosure, misuse, alteration or loss.
These measures include security controls to prevent unauthorized access to our systems and facilities, strong authentication procedures and strict password protection protocols, utilizing encryption software for all financial and other sensitive Personal Data transmitted on or through our Sites, and conducting penetration tests. We follow generally accepted standards to protect Personal Data submitted to us, both during transmission and once we receive it. In the event of any security breaches, we will make legally required disclosures, which may include providing notification via email or on our Sites, as applicable.
While we take reasonable steps to protect Personal Data, please be aware that no method of Internet transmission or electronic storage guarantees complete protection and there is always some risk when you share Personal Data online. Eventcombo therefore cannot guarantee the absolute security of Personal Data on the internet.
If you have any questions about the security of our Sites and Services, please contact us at
support@eventcombo.com
.
7. Access, Correct, Update or Delete Personal Data
Depending on your user type and location, we provide various ways to access, download, correct and request deletion of Personal Data.
If you are a registered user of the Sites or Services, you can access, update, modify, correct or delete both Personal and Non-Personal Data by logging into your user account and making the appropriate changes.
Others may submit requests to access, update, correct or delete their Personal Data, to no longer receive communications, or to “opt-out” of certain Services, by contacting us directly at
support@eventcombo.com
.
Attendees are subject to our Terms and Conditions, however, their Personal Data is processed by us on behalf of a Customer (the data controller). If you are an Attendee and use our Platform or any Service and would like to access, move, correct or delete Personal Data, or would no longer like to be contacted by the Customer controlling the information, please direct your request to the Customer, who is the controller of your data.
Please be aware that we may need to retain certain Personal and Non-Personal Data for record keeping and archival purposes, or to complete any transactions that you initiated prior to requesting such change or deletion.
8. Data Retention
We only retain Personal Data for as long as necessary to fulfill the purposes for which it was collected and processed, which is a different period for different Customers, different events and data sets, or until you request deletion as described in this Privacy Policy.
We will retain Personal Data we collect from our Customers or Attendees, and process it on behalf of a Customer, for as long as necessary to provide our Services to the Customer, and will maintain any such information controlled by a Customer in accordance with the Customer’s instructions, including any applicable Customer Agreement terms, and as required by applicable law.
We will retain and use Personal Data for a period of time required to comply with our legal, tax, audit or regulatory obligations, to manage potential liability, to resolve disputes, and to enforce our agreements.
9. Legislation by Geography
GDPR
If EU data protection laws apply to the processing of Personal Data under this policy, please refer to our
GDPR page
.
CCPA
If California data protection laws apply to the processing of Personal Data under this policy, please refer to our
CCPA page
.
10. Minors
The Website, Platform and the Services are not intended for children sixteen (16) years of age or younger. Eventcombo does not market any products or services to children sixteen (16) years of age or younger, or knowingly collect, as a Steward any Personal Data from children sixteen (16) years of age or younger.
11. Opting Out and Options
When you choose not to provide information, this may affect access to certain Services or prevent you from taking advantage of certain features offered by Eventcombo.
You may have consented to receive certain communications marketing or advertising of the Services and other products, in accordance with your marketing preferences. You can opt-out of receiving these marketing messages at any time by clicking on the “Unsubscribe” link at the bottom of any such message, or by contacting us at
support@eventcombo.com
.
Customers may use our Services to send you emails and other electronic communications, if you are on their email subscription lists or have registered for one of their Events. Although these messages are sent using our Services, we don’t determine the content or recipients of these messages. You should contact the Customer directly, or click the “Unsubscribe” link provided in messages, if you no longer want to receive communications from that Customer.
Even if you have opted to “Unsubscribe” from certain types of messages, please be aware that emails and other communications that respond to your specific requests for information, or are provided as part of the Services you are still receiving, will be sent to you.
12. Sensitive Information
Where we are collecting, storing and processing information on our own behalf, as a data steward, we will not request any sensitive Personal Data such as your health history, race, religion, or sexual orientation. We request that you do not send us such sensitive Personal Data on or through the Sites, by email, or through any other means.
California residents may make requests to obtain certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please send an email to
support@eventcombo.com
. Government identification may be required. Consumers can also designate an authorized agent to exercise these rights on their behalf.
13. Data Transfer
Currently, we process information in various countries including in sites operated and maintained by cloud-based service providers.
For any specific boundaries where data must be retained and maintained within a specific geographic or national boundary, we accommodate Customer requirements based on all legal and regulatory considerations and requirements.
14. Contact Information
Your privacy is important to us. If you have any questions or concerns about privacy at Eventcombo, please contact us and we will try to answer questions or resolve any issues for you via
support@eventcombo.com
.
If you have any questions or comments regarding our Privacy Policy, please contact Eventcombo Customer Support, using the information above. We take seriously any complaint or question pertaining to privacy. In the case of when you are an Attendee of a Customer, we will direct you to the Customer unless we can directly help answer and/or resolve your inquiry.
15. Amendments to Privacy Policy
This Privacy Policy may be updated from time to time to adapt to the changes in our Services and to regulatory requirements. Please visit this section of the Platform to check for changes and updates to the Privacy Policy. If we make significant changes to this Privacy Policy, we may notify you either through the email address you have provided to us or by placing a prominent notice on our Platform, or by other means. If we materially revise our Privacy Policy, we will provide notice prior to such revisions becoming effective. By continuing to access and use the Sites and/or any Service after such notice, you agree to our processing of Personal Data as described in our Privacy Policy.
[top]
×
We Value Your Privacy
Settings
NextRoll, Inc. ("NextRoll") and our
19 advertising partners
use cookies and similar technologies on this site and use personal data (e.g., your IP address). If you consent, the cookies, device identifiers, or other information can be stored or accessed on your device for the purposes described below. You can click "Allow All" or "Decline All" or click Settings above to customise your consent regarding the purposes and features for which your personal data will be processed and/or the partners with whom you will share personal data.
NextRoll and our
advertising partners
process personal data to: ● Store and/or access information on a device; ● Create a personalised content profile; ● Select personalised content; ● Personalised advertising, advertising measurement, audience research and services development; ● Services development. For some of the purposes above, our advertising partners: ● Use precise geolocation data. Some of our partners rely on their legitimate business interests to process personal data. View our
advertising partners
if you wish to provide or deny consent for specific partners, review the purposes each partner believes they have a legitimate interest for, and object to such processing.
If you select Decline All, you will still be able to view content on this site and you will still receive advertising, but the advertising will not be tailored for you. You may change your setting whenever you see the
Manage consent preferences
on this site.
Decline All
Allow All
Manage consent preferences