1
ZARA HOME
PRIVACY P
OLIC
Y
Effective
Date
:
May
,
2020
Last Updated: Jun
e 7, 2023
Applicability
This
Privacy
Policy
describes ho
w
ITX
USA
LLC
treats
customer
p
ersonal
informati
on
on
the
websites,
social
media
and mobile
apps
where
it
is
located
(in
this policy
we
call
these
our
P
latforms).
This policy
also
applies
to
information
collecte
d
in
our stores.
Yo
ur use
of
th
is Platform
indica
tes
y
ou
agree
to
our
c
ollection,
use
and
disclosure of your informat
ion as descr
ibed in this
Privacy Policy
.
Notice at Collection
We
collect
information
from
and abou
t
yo
u.
We
collect
vario
us
types
of
informatio
n
from
you,
as
described
below.
Californi
a
law
requires
us
to
tell
y
ou
if
we
share
information
for
cross
-contextual
behavioral
advertisin
g.
Described
below
by
c
ategory
is
the
information
we
may
collect
and
if
we
share
it
for
cross-contextual
behaviora
l
adverti
sing.
To
learn
how
to
modify
your
cross-contextua
l
advertising
preferences
view
our
Noti
c
e
of
Right
to
Opt-out
of
Sharing
for
Cross
-
Contextual Behavioral
Advertising
.
We
collect
contact
inform
ation.
For
example,
we
collect
person
al
identification data,
on
line
or
in
person,
among
other
purposes,
to
manage
your
reg
istration
as
a us
er,
to
manage
your
p
urchases
of
products
or
services,
to
res
pond
to
your
queries,
a
nd,
if
you wish,
to
send you
our customized including name, mailing
address,
email
addresses
and
phone
numbers.
If
you
register
as
a
user,
we
wi
ll
also
have
you
creat
e
a
pa
ssword.
In som
e case
s, we m
ay sh
are
this i
nforma
tion f
or the
purpo
se note
d abov
e.
We collect payment information.
If
you buy produc
ts or services we will collect the relevant data, online
or in person,
as your
d
ebit or
c
redit card numb
er to manage
payment of
the products
or services
that you
purchase, regardless of t
he method of paymen
t used.
We
collect information
yo
u submit
o
nline.
T
his includes information you post
w
hen you i
nt
eract with
us
on social media platforms.
In som
e case
s, we m
ay sha
re thi
s info
rmation
for
the pu
r
po
se note
d abov
e.
We
collect
demographic
information
and
inf
ormation
about
product
preferences.
This
includes
collecting
your
age
and
gender.
I
n
some
cases,
we
may
share
this
information
for
the
purpose
noted
above.
We
collect
b
iometric
information
.
We
may
col
lect
biometric
information
as
permitted
by
l
aw.
T
his
includes information co
llected as part of virtual try
-
on experiences such
as a body or face sc
an to provi
de
you with pro
duct sug
gestions.
This
may
also includ
e if
you decide t
o pay
with you
r palm pri
nt in l
ocations
th
at offer it. This i
nformation is kept for th
e duration of
your use of the service.
We
collect
information
about
your
device
and
locatio
n.
We
collect
the
type
of
device
you
use
and
location to ac
cess our
Platforms, incl
uding the ac
cess and us
e of the
Wi
-F
i that
we make
available
to our
customers
at
our
st
ores.
We
also
co
llect
informa
tion
ab
out
the
type
of
brows
er you
are
using. And,
we
may
look
at w
hat s
ite y
ou
came
from
or
what
site
you
go
to
when
you
leave
us.
I
f you
a
re us
ing o
ur
apps,
we
may also collect your
device identification n
umber or the
adve
rtising ID
. If you use our app, we
may
look at
how
often
y
ou
use
the
app
and
where
you
downloaded
it
.
If
you
use
any
of
the
specif
ic
services
tha
t
we
may
offer
y
ou
(
such
as
item
finder,
reserve
a
fitting
ro
om, etc.)
available
in
some
of
our
stores,
we
also
may
2
process
your
location
and
contact
information.
In
some
c
ases,
we
may
share
this
informati
on
for
the
purpose noted above.
We
collect
inf
ormation
about
your
use
o
f
the
Pla
tforms.
This
inc
ludes
browsing
activity,
how
you
interact with
our websites and mobile
ap
ps, the
pro
ducts that you bu
y
, and search
terms
entered.
In
some
cases, we may sh
are this information for t
he purpose note
d above.
We
do
not
use
or
disclos
e
sensitive
personal
infor
mation,
as
defined
by
Californ
ia
law,
for
inferring
characteristics
or for
purpo
ses other
than
those p
ermitted
by
law. We
keep
personal
information
as
lon
g
as it
is
necessary
or relevant
for
the practices
described in
this
Policy
.
We
also
keep information
as required
by
la
w.
We
use
information
as
disclosed
and
described
her
e.
We
use
your
information
to
provide
you
with
products
and
se
rvices.
This
includes
sending
you
product
you
purchase
or
process
ing a r
eturn.
It
also incl
udes se
nding you news
letters you signed
up
to
r
eceive and/
push
notifications or SMS
if authorized.
We
use
information
to
improve
our
p
roducts
and
Platforms.
We
may
use
your
inf
ormation
to
make
ou
r
Platforms
or
products
better.
We
may
a
lso
use
your
informat
ion
to
customize
yo
ur
experience
with
us.
This
includes understanding yo
ur interests and
preferences.
We
use
your information
to
respond
to
your requests
.
This
inclu
des
respo
nding
to
customer
inquiri
es.
We
us
e
your
inf
ormation
to
commun
icate
with
you
abou
t
our
relation
ship.
We
may
com
municate
w
ith
y
ou
about your
account or o
ur relationship
. This includ
es electronic mes
sages (
as SMS or
push
notificat
ions)
and
calls
about
order status.
We
may
also
cont
act
you
about
this
Po
licy
or
our
Platform
T
erms & Conditions.
We
us
e
you
r
inf
ormation
for
marketing
purposes.
We
may
provide
you
with
information
abo
ut
new
prod
ucts
and special
offers. W
e may
also
serve y
ou ads,
personalized
or no
t, about
products
and offers
. We m
ight tel
l
you
about
new
features
or
updates.
These
might
be
third
p
arty
offers
or
products
we
think
you
might
fin
d
interesting. For more
information about your ch
oices see the Cho
ices sec
tion bel
ow.
We use inf
ormation
for security
and fraud
prevent
ion purposes.
We
may us
e your
information t
o protec
t
our company and our c
ustomers. We a
lso use information to pro
tect our websites
and apps.
We
use information
as
otherwise
permitted
by
l
aw or as
we
m
ay notify you.
More Informa
t
ion
For more information
about our privacy pract
ices, read below f
or the rest of our priv
acy policy.
We
collect information
from
you
in
different
way
s.
We
collect
information
d
irectly
from
you,
online
or
offline.
This
includes
when
you
c
reate
an
ac
count
or
to
man
age
your
purchas
es of
products or
services.
W
e
also collect
inf
ormation if
you contact
customer
serv
ice
to respond to
your queries or sign up for
our newslette
r to
s
end you our customized communications. We also
collect information wh
en you take a survey
or participate in a
promotion.
We
coll
ect
inform
ation
passi
vely.
We
use
trac
king
tools
like
browser
cookies
and
w
eb
beacons.
To
lea
rn
m
or
e ab
ou
t co
oki
es v
isi
t th
e
FT
C’s
Onl
ine
Tra
cki
ng p
age
.
We
use
these tools
on
our
websites
and
in
emails
we
send
to
you.
We
may
also
u
se
these
too
ls
in
our
mobi
le
apps.
We
collect
informatio
n
about
users
over
time
when
you
use
our
Platforms.
We
have
t
hird
parties
who
collect information this w
ay as well.
We
get
inf
ormation about you from third parties
.
This includes social media
platforms and friends who use
our “email a friend” fea
ture. We may rece
ive information ab
out you from other sou
rces.
3
We
combine information
we
collect fr
om
different
sourc
es.
We
combine
offline
and
online
inform
ation.
We
also
combine
information
across
multiple
devices.
We
also
combine information
we get from a third party
with infor
mation we already have
about you.
We
disclose information
as described
here.
We prov
ide informa
tion with
our
affi
liated or
ganiza
tions and
pare
nt compan
y.
Thi
s
inclu
des our
affi
liate
s
,
as
Zara
Home
Espa
ña,
S.
A
among
others
and
In
dustria
de
Diseño
Tex
til,
S.A.
(Inditex,
S.A.)
as
t
he
parent
company of the h
olding group associated
with ITX US
A LLC.
We
m
ay disclos
e inf
ormation
with
third
parties
who
perform
services
for
us
.
We
share
inform
ation w
ith
payment
processors.
We
also
share
inform
ation
with
advertising
and
marketin
g
service
providers
that,
for
example send ema
ils on our behalf.
We
may
sha
re
inf
ormation
for
c
ross-
contextual
behavioral
advertising.
We
may
share
i
nformat
ion
with
third parties in order to provide cross
-contextual behavioral
advertising. In the Notice at Collection (above) we
outlined which categ
ories of information are sh
ared for c
ross
-contextual behav
ioral advertising.
We
may
tran
sfer
information with
any successor
to all
our
p
art
of
our business.
For
example, if
ITX USA
LLC
is sold we
may give a customer l
ist as part of that transac
tion.
We
w
ill
d
isclose
information
if
we
t
hink
we
have
to
in
order
to
comply
with
the
law
or
to
protect
ourselves.
This
could
include
responding
to
a
co
urt
order
or
subpoena.
It
could
also
include
sharing
information if
a
government
agency
or
investigatory
body requ
ests. We
might sh
are
information
when w
e are
investigating
a
potent
ial
fr
aud.
T
his
could
include
fr
aud
we
think
has
occurred
during
a
sweepstakes
or
promotion.
W
e
may also
share i
nf
ormation i
f you
are the
winner
of a
s
weepstakes or
other
c
ontest
with anyone
who requests a winner's
list.
We
may
disclose information
for
other
reasons
we
may describe
to
yo
u.
Additional
information
for
residents
of
certain
jurisdict
ions
.
Certain
states,
like
California,
Nevad
a,
a
nd
Virginia require t
hat we
tell you
if we se
ll personal
information w
ith a
third party for
monetary
or (
in California)
other valuable
consideration.
We d
o not do
this. We als
o do not sel
l personal infor
mation of m
inors under th
e
age of 16 for monetary
or other valuable co
nsideration.
You have
certain choices
about
how
we
use
your
info
rmati
on.
You
can
opt
out
of
recei
ving
our
marketing
emails.
To
stop
r
eceiving
our
promotional
emails
follow
the
instructions in
any pro
motional mess
age you
get from
us. Even
if you
opt out of
getting
marketing
messages,
we will still send you tr
ansactional messages. Th
ese include res
ponses to your qu
estions.
Shine
the
Li
ght
.
Under
C
alifornia
law,
our
Customer
s
who
are
res
idents
of
C
alifornia
may
request
certa
in
information about our disclosure of persona
l information during the prior calendar year to third parties for their
direct
marketing
purposes.
To
make
such
a
req
ues
t,
please
contact
us
in
the
“you
can
contact
us”
section
below. Mark your mess
age “Shine the Lig
ht.”
OUR COOKIE AND AD
POLICY
You
can
control
cookies and
tracking tools.
Your
browser
may
give
you
the
ability
to
control
c
ookies or
other
track
ing
t
ools.
How
you
do
so
depe
nds
on
the
type
of
tool.
Certain
browsers
can
be
set
to
reject
browser
cooki
es.
To
contro
l
flash
co
okies,
which
we
may
us
e
on
cert
ain
websites
from
time
to
time,
yo
u
can
g
o
to
http:
//www.aboutads.info/c
hoices/.
Why?
B
ecause
f
lash
c
ookies
c
annot
be
c
ontrolled
through
your browser settings.
4
Cross-contextual
behavioral
advertis
ing.
To
opt
out
of
c
ross-
contextual
behavioral
adv
ertising,
read
our
Not
ice
of
R
ight
to
Opt-
out
of
Sharing
be
low.
Ad
ditionally,
the
Self-Re
gulatory
Program
for
Online
Behavioral
Advertising
pr
ovides
consumers
with
the
ability
t
o
ma
nage
certa
in
c
hoices
o
nline
here
and
provides a tool for ma
naging mobile choices
here
.
Our
Do
Not
Track
Policy:
Some
browsers
h
ave
“do
not
track”
features
that
all
ow
you
to
tell
a
websit
e
not to track you. These features are not
all uniform. We do not currentl
y respond to th
ose signals.
If
you
b
lock
cook
ies,
certain
featur
es
on
our
s
ites
may
not work.
If
you
block
or
rej
ect
cookies,
not all
of
the
tracking described here
will stop.
You
can
control
tools
on
y
our
mobile
devices.
F
or
examp
le,
y
ou
can
turn
off
the
Blueto
oth,
G
PS
locator,
push notifications or yo
ur
adve
rtising ID
in your phone settings.
Options you
select are
bro
wser and
devic
e
speci
fic.
Your
Privacy
Rig
hts
If you live
in Ca
lifornia or
Virginia
or a
state w
ith sim
ilar rights,
you
have legal
rights
in additio
n to the
choices
listed
above
.
You
can
ex
ercise
those
rights
by
s
ubmitting
a
request
thro
ugh
our
f
orm
.
In
the
alternat
ive
,
y
ou
can call us at 21235
51415 or ema
il us at
privacy.us@
zarahome.com
. T
hose rights
are listed below:
1.
Access
:
t
o
learn
the
c
ategories
of
inf
ormation
we
collect
and
us
e,
an
d
for
those
in
Califor
nia,
th
e
categories of sourc
es of collection and disclosure
and the business p
urpose for collecti
on;
2.
Portability:
a copy o
f (Virginia) or specif
ic pieces of (Californ
ia) personal informati
on collected
;
3.
Deletion
: to have us de
lete inf
ormation we collected fr
om you;
4.
Correction
: askin
g us to fix your informat
ion; and
5.
Non-retaliation
:
not to be discriminat
ed against for exerc
ising a privacy right.
How
it w
orks:
When y
ou
submit y
our req
uest, w
e us
e
information y
ou
provide
to
verify
your
request.
We
do
this
by
matching
the
i
nformation
you
provi
de
with
infor
mation
we
already
have
about
you.
In
s
ome
situations
we
may not
b
e
a
ble to
proc
ess your
reques
t.
Th
is may
inc
lude if a
legal
ex
ception applies. If
you disagree with
our decision you can c
ontact us as described at
the end of this pol
icy.
Nevada residents
: you
m
ay also
opt
out of
the future sale
of
their
infor
mation to
a third party
s
o that
they may
license or sell that
information by ema
iling us at noted at th
e end of this notice.
Third par
ty agents
:
If
y
ou are
s
ubmitting a
request on be
ha
lf
o
f an
eligible resident, we
may ask for
additional
information
to veri
fy
your identity.
This
may
include pro
viding proof
that
you
are
registered
with
the
Secretary
of
State
to
act
o
n
someone’s
behalf
or
proof
o
f
a
power
of
attorney.
You
may
also
submit
a
c
opy
of
the
consumer’s signed p
ermission to submit
the specific request.
Notice
of
Right
to
Opt
-out
of
Sharing
fo
r
Cross-
Contextu
al
Behavior
al
Adve
rtising
:
Y
ou
can
opt
out
of
the sharing of
your
personal informatio
n for cr
oss
-contextual beh
avioral advert
ising by
clicking o
n Do not
Sell
or
Share
My
Person
al
I
nformation
and
toggle
the
button
to
“inactive”
for
c
ross
-contextual
behavioral
advertisin
g
cookies
.
You
can
a
lso
configure
yo
ur
browser
as
we
describe
in
this
s
ection.
Some
brows
ers
or
browse
r
extensions
also
a
llow
you
to
tell
websites
not
to
share
y
our
information
for
cross
-contextual
behavior
al
advertising
through
t
he
“global
privacy
c
ontrol”
signal.
We
will
r
espond
to
this
s
ignal
in
a
frictionless
manner.
If
you
configure
this
se
tting
on
your
browser,
certain
features
on
our
site
may
no
t
wor
k
and
you
wil
l
rec
eive
less targeted advertis
ing. To learn how t
o configure thi
s setti
ng, view
here
.
These
sites are
not
intended
for
child
ren.
Our
Platforms
ar
e
meant
for
adults.
We
do
no
t
know
ingly
col
lect
pers
onally
ide
ntifiable
data
from
children
under 13.
If yo
u are
a pare
nt or
legal guardi
an and
think your
child
has given
us informa
tion, yo
u can
write to
us
at
the
address
list
ed
at
the
end
o
f
this
website
Policy.
Please
mark
your
inquiries
"
COPPA
Inf
ormation
5
Request."
Parents,
you
can
learn
more
a
bout
how
to
protect
children'
s
privacy
on
-
line
vis
iting:
https://consumer.ftc
.gov/articles/protecti
ng-your-c
hilds-privacy-
online
We
use
re
asonable security
meas
ures
.
The
I
nternet is
n
ot 100%
s
ecure. We
ca
nnot promise that
your use of
our Platform will be
comp
letely safe. W
e
encourage
yo
u
to
use
caut
ion
when
using
the
Internet.
A
username
and
a
password
ar
e
needed
to
acces
s
certain areas of the
ZARA HOME
Platforms. It is yo
ur responsibility to
protect your usernam
e and password.
We
may
link
to
platforms
or
have
third
party
tools
on
our
platforms
we
don’t
co
ntrol.
If you
click
on
a
link
to
a th
ird
party s
ite, you
will
be
taken
to
a
site
we d
o no
t contr
ol.
We ar
e not
res
ponsible
for th
e
privacy
practices
o
f
third
parties.
This
inclu
des
third
parties
who
may
hav
e
ads
or
content
on
our
s
ite.
We suggest that yo
u read their privacy
policies carefully
.
You
can
contact
us
if
you
have
ques
tions
.
If
you have additional questions about our privac
y practices you can email
us
at
pri
vacy.us@zarahome.com
write to us at:
Attn: Privacy IT
X USA LLC
500
5
th
Avenue,
Suite 400
New
York, NY 10110
We
may change
this
P
olicy.
From time to time, we may change our privacy policy
. We will notify you of any material changes to our Polic
y
as
required
by
law.
We
wi
ll
also
post
a
n
updated
copy
on
our
Platforms.
Please
check
our
Platforms
per
iodically
for updates.