PRIVACY POLICY
Games Hub Hong Kong Limited (“Games Hub”) values your privacy. We have prepared this Privacy Policy to explain how we collect, use, protect, and disclose information and data when you use the Games Hub website and mobile application ("Site") or Games Hub services ("Services"). This Privacy Policy also explains your choices for managing your information preferences, including opting out of certain uses of your Personal Information. By accessing or using the Site or Services, you consent to this Privacy Policy.
1.Information We Collect
Personal Information
We collect information that personally identifies you, such as your name, address, mobile phone number, date of birth, WLAN MAC address, location information (including GPS coordinates, IP address, etc.), e-mail and other personally identifiable information that you choose to provide us with or that you choose to include in your account ("Personal Information"). You may be asked to provide us with Personal Information when you register with the Site or use any of our Services, and at other times. The decision to provide this information is optional; however, if you choose not to provide the requested information, you may not be able to use some or all of the features of the Site or Services. We may also collect information, including Personal Information, from other social media sites and services if you choose to associate your other social media accounts with your  account. This information includes your name, gender, date of birth, current city, and list of friends.
Usage Data and Site Activity
We automatically collect information regarding the actions you take on the Site ("Usage Data"). For example, each time you use the Site we automatically collect the type of Web browser you use, your operating system, your Internet Service Provider, your IP address, your device ID, the pages you view, and the time and duration of your visits to the Site. This anonymous usage information may be associated with your username and profile or device ID, but we do not disclose the associated information to third parties. We use this information to help us understand how people use the Site and Services, and to enhance the services we offer.
Cookies and Web Beacons
We use cookies (a small text file placed on your computer to identify your computer and web browser). We use cookies and other technologies, such as device IDs, to improve the experience of the Site and Services, such as pre-populating your username for easier login. We do not use cookies to collect Personal Information. Most web browsers are initially set up to accept cookies. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent, however, certain features of the Site or Services may not work if you delete or disable cookies. Some of our Service Providers may use their own cookies or other tracking technologies in connection with the services they perform on our behalf.
2.How We Use Information and When We May Share and Disclose Information Generally
We use Personal Information for internal purposes only, such as to provide you with the Site and Services, to improve the Site and Services, to notify you of new products or services, and to otherwise communicate with you. We may also use your Personal Information to provide more relevant search results from the search functions of the Site and the Services. We will not disclose Personal Information to third parties, including for their direct marketing purposes, without your consent, except as explained in this Privacy Policy. We may disclose to third parties, certain Usage Data regarding the Site and Services. However, in such cases, your Usage Data is aggregated with the usage data of others and does not identify you individually.
Service Providers
From time to time, we may establish a business relationship with other businesses whom we believe trustworthy and who have confirmed that their privacy practices are consistent with ours ("Service Providers"). For example, we may contract with Service Providers to provide certain services, such as hosting and maintenance, data storage and management, and marketing and promotions. We only provide our Service Providers with the information necessary for them to perform these services on our behalf. Each Service Provider must agree to use reasonable security procedures and practices, appropriate to the nature of the information involved, in order to protect your Personal Information from unauthorized access, use, or disclosure. Service Providers are prohibited from using Personal Information other than as specified by Games Hub .
Advertising and Online Tracking
We may allow third-party companies to serve ads and collect certain anonymous information when you visit the Site. These companies may use non-personally identifiable information (e.g., click stream information, web browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to the Site and other websites in order to provide advertisements about goods and services likely to be of interest to you. These companies typically use a cookie or third-party web beacon to collect this information. Our systems do not recognize browser “Do Not Track” signals, but several of our Service Providers who utilize these cookies or web beacons on our Sites enable you to opt out of targeted advertising practices.
Other Transfers
We may share Personal Information and Usage Data with businesses controlling, controlled by, or under common control with Games Hub. If Games Hub is merged, acquired, or sold, or in the event of a transfer of some or all of our assets, we may disclose or transfer Personal Information and Usage Data in connection with such transaction. You will have the opportunity to opt out of any such transfer if, in our discretion, the new entity plans to handle your information in a way that differs materially from this Privacy Policy.
Compliance with Laws and Law Enforcement
Games Hub cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We may disclose Personal Information and any other information about you to government or law enforcement officials or private parties if, in our discretion, we believe it is necessary or appropriate in order to respond to legal requests (including court orders and subpoenas), to protect the safety, property, or rights of Games Hub or of any third party, to prevent or stop any illegal, unethical, or legally actionable activity, or to comply with the law.
Security
We maintain physical, electronic, and procedural safeguards to protect the confidentiality and security of information transmitted to us. However, no data transmission over the Internet or other network can be guaranteed to be 100% secure. As a result, while we strive to protect information transmitted on or through the Site or Services, we cannot and do not guarantee the security of any information you transmit on or through the Site or Services, and you do so at your own risk.
Links To Other Websites
Our Site and Services may contain links to or frame other websites or allow others to send you such links. A link to or framing of a third party's website does not mean that we endorse it or that we are affiliated with it. We do not exercise control over third-party websites. You access such third-party websites or content at your own risk. You should always read the privacy policy of a third-party website before providing any information to the website.
3.Children's Privacy
The Site and Services are intended for users who are 18 years old or older. We do not knowingly collect Personal Information from persons under the age of 18. If we become aware that we have inadvertently received Personal Information from a person under the age of 18, we will delete such information from our records.
4.Processing in Other Jurisdictions
Please be aware that your Personal Information and communications may be transferred to and maintained on servers or databases located outside your state, province, or country. Please be advised that we process and store information in a number of locations. The laws in those locations may not be as protective of your privacy as those in your location.
5.Privacy Policy Changes
We may change this Privacy Policy from time to time. If we decide to change this Privacy Policy, we will inform you by posting the revised Privacy Policy on the Site. Those changes will go into effect on the “Revised” date shown in the revised Privacy Policy. By continuing to use the Site or Services, you consent to the revised Privacy Policy.
6. Choice of Law and Venue
This Privacy Policy is governed by and shall be construed and enforced under the laws of Hong Kong, without applying any conflicts of law principles that would require application of the law of any other jurisdiction.
Any dispute, controversy, difference or claim arising out of or relating to this Privacy Policy, including the existence, validity, interpretation, performance, breach or termination thereof or any dispute regarding non- contractual obligations arising out of or relating to it shall be referred to and finally resolved by arbitration administered by the Hong Kong International Arbitration Centre (HKIAC) under the HKIAC Administered Arbitration Rules in force when the Notice of Arbitration is submitted. The seat of arbitration shall be Hong Kong. The number of arbitrators shall be three. The arbitration proceedings shall be conducted in English.
7.CONTACT US
If you have any questions or concerns about any of the matters in relation to this Privacy Policy, including to exercise any of your rights, then there are several ways of contacting us:
via email to gameshub.pr@gmail.com;
Version: 1.0