Privacy Policy & Terms of Service
Effective as of April 6, 2023
This Privacy Policy explains what personal data we collect about you and how we use your personal data, as well as the choices you have about your personal data.
This Privacy Policy applies to all our services (such as Guitar 3D Apps, Flexy Drums, Guitar Scorist, My Metronome, Music Scorist), Websites like Polygonium.com, Guitar3d.app and related services and properties we control and which we collectively here call the “Services”.
These terms of service (the “Terms”) apply to you and Polygonium Inc., a Canadian entity specified below in section “Contact us” (hereinafter, “Polygonium Inc.” or “us/we/our”) regarding your use of Polygonium Inc.’s applications, services, products, websites, and all content and software related to our services (collectively, the “Services”). Use of the Services is also governed by Polygonium’s Privacy Policy (the “Privacy Policy”) and other relevant policies.
These Privacy Policy & Terms of Service which are incorporated herein by reference, form a legally binding agreement (the “Agreement”) between you and Polygonium Inc. in relation to your use of the Services, so please read them carefully. The current valid version of the Agreement is available on the Polygonium website.
WHO CAN USE THE SERVICES
Before accessing or using our Services, you must agree to the terms of the Agreement. You may also be required to register an account on the Services. By registering for an account or otherwise using the Services, you represent that you are the age of majority in your country of residence or are otherwise authorized to enter into binding agreements, such as this Agreement, without being prevented by any applicable law. If you are under the age of majority or are otherwise not authorized to enter into binding agreements, you represent that your parent or legal guardian has reviewed and agreed to this Agreement on your behalf.
Polygonium Inc. may update the Privacy Policy & Terms of Service occassionally by posting a new version of the Privacy Policy & Terms of Service on Polygonium.com. If there are amendments that are deemed as material changes, Polygonium Inc. will notify the users by posting a notice in the Services or by other appropriate means. Please note that your use of the Services as a user after the effective date is subject to the new Privacy Policy & Terms of Service.
Contact Us:
If you have any questions about this Privacy Notice or the ways we use your data, please contact us at
privacy@polygonium.com
.
When we operate the Services, we may share your data with the partners we work with. Some of the partners are data controllers independently of us and they can determine how and why they process your data.
Background Information:
This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally identifiable information’ (PII)  is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context.  Similarly, in the European Union, “Personal data” shall mean any information relating to an identified or identifiable natural person in accordance with the GDPR regulations effective in the European Union. Additionally in the UK, “Personal data” means any information relating to an identified or identifiable living individual as governed by the Data Protection Act 2018.
Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information and/or Personal Data in accordance with our website.
What personal information do we collect from the people who visit our website or app?
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Non-Personal data (for example, app usage activity). The information that we request will be retained by us and used as described in this privacy policy. The personal information collected are:
Contact information such as email address and your name or other contact information, if you have provided them to us
Device identifiers (your device ID, advertising ID) and other technical information about the device you use for our Services (such as device type, operating system, language or browser type and version) We generate and assign a user ID to use our services. We gather unique device identifiers (like your device’s ID, advertising ID) and certain technical details about your device (such as the type of device, operating system) that you use to access our Services.
Your messages to the Services (such as if you are in contact with us for your inquiries) to our contact, privacy, or support email addresses.
Other information explained to you when asking for your consent with your consent.
Details regarding how you utilize our Services, including information about your interactions and activities within the Services (for instance, records of transactions or purchases) as well as details of system crashes, errors, and any other service-related issues.
We convert your IP address once we collect it into your country code and city code. We do not keep your IP address as it is, we offer an extra security shield through this conversion mechanism.  This is done not only to deliver our product to your device but also to approximate your location based on IP geolocation data (at the city, state, or country level). This helps us tailor the content and pricing of our Service for your region, in your currency, and enables us to analyze and understand how our Service is used.
If you choose to connect a third party account (for example your Google Login or your Apple ID) to sign-up using our Services, we receive information from the third-party account provider (for example if you decide to sign up to our Service with Google login we receive your name, email address.
Our Services may use third party services that may collect information to identify you. By clicking the link to privacy policy of third party service providers used by our services, you can find the terms and conditions of our third party services provider: “Unity”.
(https://unity.com/legal/privacy-policy)
How do we use your information?
We may use the information we collect from you when you register or make a purchase in the following ways:
To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To allow us to better service you in responding to your customer service requests.
To send emails regarding your order or other products and services.
Sharing your data with us is optional. However, without processing your data, we are unable to offer our Services fully or to enable certain functionalities or features. By utilizing our Services, we will gather information about you for one or more of the purposes outlined in this document, which varies based on the specific Services you engage with and how you use them. You possess several options to manage how much of your data we process. These include decisions like linking third-party accounts to our Services, adjusting or limiting the use of your advertising IDs through your device’s settings.
We aim not to collect or use any information about you that falls under special categories, which include details that might disclose your racial or ethnic background, religious or philosophical convictions, trade union membership, genetic, biometric, health-related information, or details about your sex life or sexual orientation. We ask that you refrain from providing such sensitive information to us or making it accessible within the Services.
How do we protect visitor information and how do we keep user data secure?
Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. Polygonium Inc. also uses comprehensive technical and operational measures tailored to protect its users’ data. We maintain appropriate level of security to the risk of processing your personal information. Our measures vary, but typically include controls to limit access to services or systems that contain personal data, pseudonymisation, databases protected by firewalls, passwords and other technical measures.
Our dedication to the Age Policy
We do not determine the age of individuals when collecting personal information and we actively avoid collecting or seeking personal data from individuals under 13 years old (or the applicable legal minimum age). If you are under the age of 13 (or the relevant legal minimum age), please refrain from accessing our Services, using them, or providing us with any personal details. Should you suspect that we have inadvertently gathered information from a child under 13 (or the requisite legal minimum age), we urge you to get in touch with us at
privacy@polygonium.com
.
We use regular Malware Scanning:
Your personal information is contained behind secured networks and is only accessible by a limited number of Polygonium Inc. employees who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive information you supply is encrypted via Secure Socket Layer (”SSL”) technology.
We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information. All transactions are processed through a gateway provider and are not stored or processed on our servers.
User Data Deletion:
We retain your data as long as your user account is active. You may end this relationship by deleting your account. We will then delete all your personal data from our services, including backups within 30 days. For deletion of your data you can contact us at
privacy@polygonium.com
Do we use ‘cookies’?
We do not use cookies for tracking purposes. You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (for example from: Firefox browser, Safari browser, Chrome browser) settings. Each browser is a little different, so we recommend that you observe your browser’s settings to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly. However, you can still place orders via our Services.
Third Party Disclosure
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. In such cases Polygonium Inc. will notify you in writing prior to the start of this engagement.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Google Features
We use “Google Analytics.” Google Analytics is a service offered by Google that tracks and reports website traffic and also the mobile app traffic & events.
Why do we process your personal data?
We handle your personal data for the purposes outlined below, based on the following legal grounds:
To Operate and Enhance the Services
To fulfill our contract with you, it’s essential to process your information to:
Establish and manage your account within our Services (where applicable), enabling your use of our Services,
Operate and deliver the Services,
Fulfill your requests for products and services,
Communicate with you about service-related matters (e.g., confirmations, administrative notices, technical updates).
To Improve User Experience
With the goal of providing excellent services and optimizing user experience, we have a legitimate interest in processing necessary data to:
Analyze, refine, and personalize our Services and user experience,
Maintain our customer relationship with you,
Offer user support and address your inquiries and feedback,
Examine your interactions with our Services to tailor your experience,
Inform you about updates, alerts, and other Service-related news,
Identify and fix any service errors or issues,
Generate non-identifiable data from users (e.g., aggregated statistics).
To Engage Our Target Audience
In our legitimate interest to market our Services effectively and reach audiences likely to be interested, we process needed data to:
Present you with our promotions for our Services, and via email,
Inform you about our events and Service-related news,
Monitor our app installations and their sources.
To Maintain Fairness and Safety
To ensure the Services are used responsibly and to protect our operations, we legitimately process required data to:
Monitor for and prevent misuse or illegal activities, enforcing our terms or defending our legal rights,
Conduct audits of our operations.
For Analysis and Segmentation
We analyze and segment all collected data for the purposes mentioned above.
With Your Permission
Should we need to process your personal data for any purpose not covered by other legal bases under applicable law, we will seek your consent.
We may also process your data as needed to fulfill legal obligations (including responding to legal authorities and meeting tax requirements), or for other purposes compatible with the above.
We don’t make automated decisions using your personal data that significantly impact you.
Regarding Advertisements
To offer free access to content within our Services, we may display ads. For this purpose, we integrate SDKs from third-party ad partners into our Services. Depending on your privacy preferences, these ads may be contextual or personalized.
Unless you opt out of personalized advertising, our ad partners’ SDKs might collect various data to serve you relevant ads. If you opt out of personalized advertising, non-personal, contextual information, and your advertising ID may be collected for limited purposes. Our ad partners may use this information to tailor ads to your interests, among other purposes outlined above.
Who can see your data?
To enhance our services, we collaborate with partners. These partners assist us by providing services and processing data as detailed in this notice. We share your information with the following entities:
External Service Providers.
Third-party individuals or companies outside the Polygonium Inc. organization that handle personal data on our behalf, under our direction and supervision. This includes, but is not limited to, hosting service providers, payment and billing processors acting on our behalf, namely the payment providers of “Google Play Store” and “Apple Store”, credit card companies, analytics services that inform our improvement strategies, and other services facilitating our Service operation and development.
Advertising and Social Media Partners.
Entities that utilize advertising IDs, APIs, and/or SDKs within our Service to gather and analyze data related to users and devices. These include advertising collaborators. These entities independently collect and process personal data under their own privacy policies. We recommend reviewing their policies for more information on their data handling practices, including cookie and tracking technology usage. Their policies also provide opt-out instructions for users.
Legal and Regulatory Obligations
Law enforcement or judicial authorities, when required by applicable laws or regulations,
Prospective or actual purchasers or their advisors in the context of a business sale, restructuring, or similar transaction,
Any party, when disclosure is deemed necessary to prevent fraud or illegal activities, defend our legal rights, or protect the vital interests of any individual.
International Data Sharing
Given the global nature of our Service, your data may be transferred to and processed in USA as our servers are based in USA. Taking into consideration that USA is outside the European Union (EU) and the European Economic Area (EEA), we recognize the variance in data protection laws across countries in order to implement measures to ensure your data is adequately safeguarded.
These measures may include adopting standard contractual clauses recognized by the EU or other legal protections. To the extent personal information is subject to rules, laws, regulations implemented by the EU Data Protection Directive 95/46/EC,  our server provider complies with the requirements of this directive. Any changes in international data sharing policies of Polygonium Inc. will be provided to you in order to obtain your consent, in writing, prior to the engagement of the activity and decision.
Do we retain your data?
We retain your data as long as your user account is active or as needed to provide the Services. You may end this relationship by deleting your account. We will then delete all your personal data from our services, including backups within 30 days, unless there is a legitimate business interest to retain the data, such as to comply with our legal obligations, to enforce our agreements or to resolve disputes. When and if a user operates a “Do Not Track” (DNT) browser mechanism we will comply with this request and honor the “Do Not Track” signals. We also do not allow third party behavioural tracking regardless of whether our users have a “Do Not Track” browser mechanism or not.
For deletion of your data you can contact us at
privacy@polygonium.com
Your Rights
You are entitled to view the personal information we hold about you. Upon request, we will furnish you with a digital copy of your personal data. You also have the authority to request the deletion of your data. Deleting your profile will remove all personal information collected through the app, thereby anonymizing any analytical data derived from such personal information, except in cases where we are legally justified to keep the data. Additionally, you may seek to limit the processing of your data as permitted by law.
Should our processing of your data be based on legitimate interests, you reserve the right to contest this processing. You may also request that we cease using your data for direct marketing purposes if there are any direct marketing practices carried out by Polygonium Inc. In such a case, Polygonium Inc. will ask for your consent in writing and inform you should there be any direct marketing activities carried out which include your personal information. In addition, you are free to withdraw any previously granted consent at any time.
To restrict interest-based advertising, consult the ad tracking preferences on your mobile device or web browser. On Android or iOS devices, you can select “limit ad tracking” (for iOS) or “opt-out of interest-based ads” (for Android). To opt out of web-based targeted advertising, modify your browser’s settings.
For concerns or inquiries regarding our data practices, or to request more information, contact us at
privacy@polygonium.com
.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we take the following responsive action, should a data breach occur:
Within 7 business days we will notify the users via in site notification. We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
Subscription Information
Guitar3D Studio Subscription
You can subscribe for unlimited access to:
All guitars and chord games, plus no ads
Power chords and extented chords
Strumming and fingerpicking patterns
Metal and Rock rhythm patterns
Export to WAV and MP3
Guitar3D Premium Subscription
You can subscribe for unlimited access to:
The entire set of the Chords in 3D,
Strumming & Arpeggio Presets,
Automation,
Different Guitar models,
Guitar FX
Unlimited Chords on Timeline,
Save & Load Feature
Flexy Drums Subscription
You can subscribe for unlimited access to:
Save and Load your recordings,
Export your recordings to MIDI,MP3 and WAV
My Metronome Subscription
You can subscribe for unlimited access to:
Chain of From – To tempos
Bar or Time option
Loop option
Easy pattern order changing
– The yearly subscription is  billed annually, monthly subscription billed every month.
– Payment will be charged to AppStore Account at confirmation of purchase.
– Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.
– Account will be charged for renewal within 24-hours prior to the end of the current period at the cost of the chosen package.
– Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user’s Account Settings in the device of the user after purchase.
– No cancellation of the current subscription is allowed during the Active Subscription period.
– For iOS users, prices are equal to the value that “Apple’s App Store Matrix” determines, a price determined by Apple, with reference to the App Store Matrix according to your country or region as the user.
Your Acceptance
By installing, using, or accessing our products, services, or websites (collectively the “Service”) you agree to (1) these Terms and Conditions (the “Terms of Service”), (2) Polygonium.com’s Privacy Policy, which is accessible from “polygonium.com/privacy” and which is incorporated herein by reference.
We will notify you when significant changes are made to the “Terms of Service”. We may, in our sole discretion, modify or revise the “Terms of Service” at any time where the user is bound to agree with the modifications and reviews that take place to our “Privacy Policy and Terms of Service”.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  According to CalOPPA we agree to the following:
Users can visit our site anonymously
Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.
Our Privacy Policy link includes the word ‘Privacy’, and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes:
– On our Privacy Policy Page users are able to change their personal information by emailing us.
How does our site handle do not track signals?
We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
Does our site allow third party behavioral tracking?
We do not allow third party behavioral tracking.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online. We do not specifically market to children under 13.
General Use of the Service
We grant you, as the user of our Services, the permission to access and use the Service as set forth in the Terms of Service, provided that:
You agree not to alter or modify any part of the Service.
You agree not to use the Service for any of the following commercial uses unless you obtain our prior written approval, for the potential:
-Sale of access to the Service
-The sale of advertising, sponsorships, or promotions placed on or within the Service, including any content shared on the Service.
In your use of the Service, you will comply with all applicable laws. We reserve the right to discontinue any aspect of the Service at any time.
Your Use of Content
In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of musical content (“Content”):
Content on the Service, and the trademarks, service marks and logos on the Service, are owned by or licensed to us (”Polygonium Inc.”), and is wholly and entirely subject to copyright and other intellectual property rights under the law.
You may access Content for your personal use solely as intended through the provided functionality of the Service and as permitted under Polygonium Inc.’s “Terms of Service.” You agree  not to copy, distribute, broadcast, sell, license, or otherwise exploit any Content for any other purposes without the prior written consent of Polygonium Inc. or the respective licensors of the Content. We and our licensors reserve all rights not expressly granted in and to the Service and the Content. You agree not to circumvent, disable or otherwise interfere with security-related features of the Service or features that prevent or restrict use or copying of any Content or enforce limitations on use of the Service or the Content therein.
Your Content: License to Polygonium Inc.
As a Polygonium account holder (”user”), you may submit Content to the Service. You understand that we do not guarantee any confidentiality with respect to any Content you may submit.
You shall be solely responsible for your own Content and for the consequences of submitting your Content on the Service. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish content which you may have submitted. Effectively, in such a circumstance you license to us all patent, trademark, trade secret, copyright or other proprietary rights in. Therefore, the Content you submit for publication in our Service will be entirely subject to the “Terms of Service” which you have agreed with Polygonium Inc.
You will retain all of your ownership rights in your Content. However, by submitting Content to us, you hereby grant us a worldwide, non-exclusive, royalty-free, sub licenseable and transferable license to use, reproduce, monetize, distribute, modify, prepare derivative works of, display, and perform the Content in connection with the Service (and its successors’ and affiliates’) business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels.
You also hereby grant each user of the Service a worldwide, non-exclusive, royalty-free, sub licensable and transferable license to access your Content through the Service, and to use, reproduce, distribute, modify, prepare derivative works of, display and perform such Content as permitted through the functionality of the Service and under the Terms of Service.
Content may be modified by other users of the Service without your prior approval. Such modifications may enhance or detract the Content you have published. You acknowledge and agree that other users of the Service may modify your Content at any time following submission thereof and you as the user assume the risks related thereto.
You are free to request to remove your Content at any time. You understand and agree, however, that we may retain, but not display, distribute or perform, server copies of your Content that have been removed or deleted by you. Further, you understand and agree that any Content you have submitted, as thereafter modified by any other user of the Services, which has been previously downloaded by any other user or person will remain within the control of such user or person.
You further agree that Content you submit to the Service will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material. In such circumstances, you as the user have to be legally entitled to post the material and to grant us all of the license rights herein.
We expressly disclaim any and all liability in connection with Content. We do not permit copyright infringing activities and infringement of intellectual property rights on the Service, and we will remove all Content if properly notified that such Content infringes on another’s intellectual property rights. We reserve the right to remove Content without prior notice.
Account Termination Policy
We will terminate a user’s access to the Service if, under appropriate circumstances, the user is determined to have infringed the Terms of Service.
We reserve the right to decide whether Content violates the Terms of Service for reasons other than copyright infringement, such as, but not limited to, pornography, obscenity, or excessive length. We may at any time, without prior notice and in its sole discretion, remove such Content and/or terminate a user’s account for submitting such material in violation of the Terms of Service.
Disclaimers and Exclusions of Liability
Warranty Disclaimers:
The services provided and all materials included with them are offered on an “as is” and “as available” basis, with no warranties of any kind, either explicit or implied. This includes, but is not limited to, implied warranties of merchantability or suitability for a specific use.
Be aware that utilizing the Services is done at your own discretion and risk. Polygonium Inc. accepts no responsibility and offers no warranties regarding the outcomes of using the Services or the achievement of any specific results. Polygonium Inc. will not be accountable for any dysfunction or damages arising from the use of Services, any files downloaded, or the installation of Services.
Not all Services may be compatible with all mobile devices and computers. It is your responsibility to ensure you have a compatible device to access the Services provided by Polygonium Inc. The exclusion of implied warranties or limitations outlined here may not be permitted in some jurisdictions. Therefore, these exclusions and limitations might not apply to you, depending on the laws of your location.
Liability Limitation:
Under the maximum extent allowed by law, Polygonium Inc., along with its affiliates, directors, employees, agents, licensors, and third-party providers, will not be liable for any form of damages, including but not limited to compensatory, consequential, incidental, indirect, special, or similar damages that may arise from your use of, or inability to use, the materials in the Services, regardless of whether the material was provided by Polygonium Inc. or a third party. This includes damages for lost profits, privacy, security, reputation, opportunities, or any failure to meet obligations, including those of good faith or care and any workmanlike effort.
Despite the above, the total liability of Polygonium Inc. to you for any and all claims, losses, damages, and causes of action, whether in contract, tort, or otherwise, shall not exceed the amount you have paid, if any.
Indemnification
You commit to indemnify, defend, and hold harmless Polygonium Inc., its affiliates, officers, directors, employees, agents, licensors, and third-party providers against all losses, costs, damages, and expenses, including reasonable attorneys’ fees, resulting from any breach of these Terms of Service by you. Polygonium Inc. has the right to take over the exclusive defense and control of any matter you are required to indemnify against, at its own cost, and you must cooperate with Polygonium Inc.’s defense of these claims.
The agreements in this section will remain in effect even if your accounts or the Service are terminated.
Sole Remedy
Your sole remedy for any breach of these terms, including the Privacy Policy, or any other harm caused by Polygonium Inc. or any third parties in relation to the site, shall be either (A) the replacement, repair, or correction of the service or content causing the damage, at your option, or (B) compensation of one hundred US dollars (US $100.00).
The exclusions and limitations of damages set forth in these terms are separate and will prevail even if any provided remedy fails its fundamental purpose. The applicability of these exclusions and limitations may vary depending on local laws in your jurisdiction.
We encourage direct communication via
privacy@polygonium.com
for resolving disputes.
Governing Law
Claims against Polygonium are to be made on an individual basis, not as part of any class or representative proceeding.
We highly recommend reaching out to us directly before considering legal action. Should you have any reasonable proposals, we are open to discussing the settlement of disputes through alternative means, such as mediation or arbitration, rather than going to court.
The governing law for these Terms of Use and your relationship with Polygonium Inc. shall be the laws of Canada, without taking into account its principles of conflicts of law. You consent to bring any claims or disputes exclusively before the competent courts in Toronto, Canada renouncing any defense related to jurisdiction or venue that might otherwise be available to you.
You acknowledge and agree that, notwithstanding any other provisions of law, any claim or legal action arising from or connected to the use of the Services or these Terms of Use must be initiated within one (1) year after the claim or cause of action emerges, or it will be irrevocably waived.
Notice and Procedure for making claims of Copyright or other Intellectual Property Infringements
If you are an intellectual property owner or agent thereof and believe that any content on the Service infringes any rights that you own or represent, you hold the right to submit a notification of claimed infringement to the following address:
privacy@polygonium.com
. We will respond accordingly.
Contacting Us:
www.polygonium.com
privacy@polygonium.com
support@polygonium.com
NEWS
MUSIC APPS
GUITAR CHORDS
PARTNERS
PRIVACY
CONTACT
We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.
OK
NO
Privacy policyPrivacy Policy & Terms of Service
Effective as of April 6, 2023
This Privacy Policy explains what personal data we collect about you and how we use your personal data, as well as the choices you have about your personal data.
This Privacy Policy applies to all our services (such as Guitar 3D Apps, Flexy Drums, Guitar Scorist, My Metronome, Music Scorist), Websites like Polygonium.com, Guitar3d.app and related services and properties we control and which we collectively here call the “Services”.
These terms of service (the “Terms”) apply to you and Polygonium Inc., a Canadian entity specified below in section “Contact us” (hereinafter, “Polygonium Inc.” or “us/we/our”) regarding your use of Polygonium Inc.’s applications, services, products, websites, and all content and software related to our services (collectively, the “Services”). Use of the Services is also governed by Polygonium’s Privacy Policy (the “Privacy Policy”) and other relevant policies.
These Privacy Policy & Terms of Service which are incorporated herein by reference, form a legally binding agreement (the “Agreement”) between you and Polygonium Inc. in relation to your use of the Services, so please read them carefully. The current valid version of the Agreement is available on the Polygonium website.
WHO CAN USE THE SERVICES
Before accessing or using our Services, you must agree to the terms of the Agreement. You may also be required to register an account on the Services. By registering for an account or otherwise using the Services, you represent that you are the age of majority in your country of residence or are otherwise authorized to enter into binding agreements, such as this Agreement, without being prevented by any applicable law. If you are under the age of majority or are otherwise not authorized to enter into binding agreements, you represent that your parent or legal guardian has reviewed and agreed to this Agreement on your behalf.
Polygonium Inc. may update the Privacy Policy & Terms of Service occassionally by posting a new version of the Privacy Policy & Terms of Service on Polygonium.com. If there are amendments that are deemed as material changes, Polygonium Inc. will notify the users by posting a notice in the Services or by other appropriate means. Please note that your use of the Services as a user after the effective date is subject to the new Privacy Policy & Terms of Service.
Contact Us:
If you have any questions about this Privacy Notice or the ways we use your data, please contact us at
privacy@polygonium.com
.
When we operate the Services, we may share your data with the partners we work with. Some of the partners are data controllers independently of us and they can determine how and why they process your data.
Background Information:
This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally identifiable information’ (PII)  is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context.  Similarly, in the European Union, “Personal data” shall mean any information relating to an identified or identifiable natural person in accordance with the GDPR regulations effective in the European Union. Additionally in the UK, “Personal data” means any information relating to an identified or identifiable living individual as governed by the Data Protection Act 2018.
Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information and/or Personal Data in accordance with our website.
What personal information do we collect from the people who visit our website or app?
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Non-Personal data (for example, app usage activity). The information that we request will be retained by us and used as described in this privacy policy. The personal information collected are:
Contact information such as email address and your name or other contact information, if you have provided them to us
Device identifiers (your device ID, advertising ID) and other technical information about the device you use for our Services (such as device type, operating system, language or browser type and version) We generate and assign a user ID to use our services. We gather unique device identifiers (like your device’s ID, advertising ID) and certain technical details about your device (such as the type of device, operating system) that you use to access our Services.
Your messages to the Services (such as if you are in contact with us for your inquiries) to our contact, privacy, or support email addresses.
Other information explained to you when asking for your consent with your consent.
Details regarding how you utilize our Services, including information about your interactions and activities within the Services (for instance, records of transactions or purchases) as well as details of system crashes, errors, and any other service-related issues.
We convert your IP address once we collect it into your country code and city code. We do not keep your IP address as it is, we offer an extra security shield through this conversion mechanism.  This is done not only to deliver our product to your device but also to approximate your location based on IP geolocation data (at the city, state, or country level). This helps us tailor the content and pricing of our Service for your region, in your currency, and enables us to analyze and understand how our Service is used.
If you choose to connect a third party account (for example your Google Login or your Apple ID) to sign-up using our Services, we receive information from the third-party account provider (for example if you decide to sign up to our Service with Google login we receive your name, email address.
Our Services may use third party services that may collect information to identify you. By clicking the link to privacy policy of third party service providers used by our services, you can find the terms and conditions of our third party services provider: “Unity”.
(https://unity.com/legal/privacy-policy)
How do we use your information?
We may use the information we collect from you when you register or make a purchase in the following ways:
To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To allow us to better service you in responding to your customer service requests.
To send emails regarding your order or other products and services.
Sharing your data with us is optional. However, without processing your data, we are unable to offer our Services fully or to enable certain functionalities or features. By utilizing our Services, we will gather information about you for one or more of the purposes outlined in this document, which varies based on the specific Services you engage with and how you use them. You possess several options to manage how much of your data we process. These include decisions like linking third-party accounts to our Services, adjusting or limiting the use of your advertising IDs through your device’s settings.
We aim not to collect or use any information about you that falls under special categories, which include details that might disclose your racial or ethnic background, religious or philosophical convictions, trade union membership, genetic, biometric, health-related information, or details about your sex life or sexual orientation. We ask that you refrain from providing such sensitive information to us or making it accessible within the Services.
How do we protect visitor information and how do we keep user data secure?
Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. Polygonium Inc. also uses comprehensive technical and operational measures tailored to protect its users’ data. We maintain appropriate level of security to the risk of processing your personal information. Our measures vary, but typically include controls to limit access to services or systems that contain personal data, pseudonymisation, databases protected by firewalls, passwords and other technical measures.
Our dedication to the Age Policy
We do not determine the age of individuals when collecting personal information and we actively avoid collecting or seeking personal data from individuals under 13 years old (or the applicable legal minimum age). If you are under the age of 13 (or the relevant legal minimum age), please refrain from accessing our Services, using them, or providing us with any personal details. Should you suspect that we have inadvertently gathered information from a child under 13 (or the requisite legal minimum age), we urge you to get in touch with us at
privacy@polygonium.com
.
We use regular Malware Scanning:
Your personal information is contained behind secured networks and is only accessible by a limited number of Polygonium Inc. employees who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive information you supply is encrypted via Secure Socket Layer (”SSL”) technology.
We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information. All transactions are processed through a gateway provider and are not stored or processed on our servers.
User Data Deletion:
We retain your data as long as your user account is active. You may end this relationship by deleting your account. We will then delete all your personal data from our services, including backups within 30 days. For deletion of your data you can contact us at
privacy@polygonium.com
Do we use ‘cookies’?
We do not use cookies for tracking purposes. You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (for example from: Firefox browser, Safari browser, Chrome browser) settings. Each browser is a little different, so we recommend that you observe your browser’s settings to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly. However, you can still place orders via our Services.
Third Party Disclosure
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. In such cases Polygonium Inc. will notify you in writing prior to the start of this engagement.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Google Features
We use “Google Analytics.” Google Analytics is a service offered by Google that tracks and reports website traffic and also the mobile app traffic & events.
Why do we process your personal data?
We handle your personal data for the purposes outlined below, based on the following legal grounds:
To Operate and Enhance the Services
To fulfill our contract with you, it’s essential to process your information to:
Establish and manage your account within our Services (where applicable), enabling your use of our Services,
Operate and deliver the Services,
Fulfill your requests for products and services,
Communicate with you about service-related matters (e.g., confirmations, administrative notices, technical updates).
To Improve User Experience
With the goal of providing excellent services and optimizing user experience, we have a legitimate interest in processing necessary data to:
Analyze, refine, and personalize our Services and user experience,
Maintain our customer relationship with you,
Offer user support and address your inquiries and feedback,
Examine your interactions with our Services to tailor your experience,
Inform you about updates, alerts, and other Service-related news,
Identify and fix any service errors or issues,
Generate non-identifiable data from users (e.g., aggregated statistics).
To Engage Our Target Audience
In our legitimate interest to market our Services effectively and reach audiences likely to be interested, we process needed data to:
Present you with our promotions for our Services, and via email,
Inform you about our events and Service-related news,
Monitor our app installations and their sources.
To Maintain Fairness and Safety
To ensure the Services are used responsibly and to protect our operations, we legitimately process required data to:
Monitor for and prevent misuse or illegal activities, enforcing our terms or defending our legal rights,
Conduct audits of our operations.
For Analysis and Segmentation
We analyze and segment all collected data for the purposes mentioned above.
With Your Permission
Should we need to process your personal data for any purpose not covered by other legal bases under applicable law, we will seek your consent.
We may also process your data as needed to fulfill legal obligations (including responding to legal authorities and meeting tax requirements), or for other purposes compatible with the above.
We don’t make automated decisions using your personal data that significantly impact you.
Regarding Advertisements
To offer free access to content within our Services, we may display ads. For this purpose, we integrate SDKs from third-party ad partners into our Services. Depending on your privacy preferences, these ads may be contextual or personalized.
Unless you opt out of personalized advertising, our ad partners’ SDKs might collect various data to serve you relevant ads. If you opt out of personalized advertising, non-personal, contextual information, and your advertising ID may be collected for limited purposes. Our ad partners may use this information to tailor ads to your interests, among other purposes outlined above.
Who can see your data?
To enhance our services, we collaborate with partners. These partners assist us by providing services and processing data as detailed in this notice. We share your information with the following entities:
External Service Providers.
Third-party individuals or companies outside the Polygonium Inc. organization that handle personal data on our behalf, under our direction and supervision. This includes, but is not limited to, hosting service providers, payment and billing processors acting on our behalf, namely the payment providers of “Google Play Store” and “Apple Store”, credit card companies, analytics services that inform our improvement strategies, and other services facilitating our Service operation and development.
Advertising and Social Media Partners.
Entities that utilize advertising IDs, APIs, and/or SDKs within our Service to gather and analyze data related to users and devices. These include advertising collaborators. These entities independently collect and process personal data under their own privacy policies. We recommend reviewing their policies for more information on their data handling practices, including cookie and tracking technology usage. Their policies also provide opt-out instructions for users.
Legal and Regulatory Obligations
Law enforcement or judicial authorities, when required by applicable laws or regulations,
Prospective or actual purchasers or their advisors in the context of a business sale, restructuring, or similar transaction,
Any party, when disclosure is deemed necessary to prevent fraud or illegal activities, defend our legal rights, or protect the vital interests of any individual.
International Data Sharing
Given the global nature of our Service, your data may be transferred to and processed in USA as our servers are based in USA. Taking into consideration that USA is outside the European Union (EU) and the European Economic Area (EEA), we recognize the variance in data protection laws across countries in order to implement measures to ensure your data is adequately safeguarded.
These measures may include adopting standard contractual clauses recognized by the EU or other legal protections. To the extent personal information is subject to rules, laws, regulations implemented by the EU Data Protection Directive 95/46/EC,  our server provider complies with the requirements of this directive. Any changes in international data sharing policies of Polygonium Inc. will be provided to you in order to obtain your consent, in writing, prior to the engagement of the activity and decision.
Do we retain your data?
We retain your data as long as your user account is active or as needed to provide the Services. You may end this relationship by deleting your account. We will then delete all your personal data from our services, including backups within 30 days, unless there is a legitimate business interest to retain the data, such as to comply with our legal obligations, to enforce our agreements or to resolve disputes. When and if a user operates a “Do Not Track” (DNT) browser mechanism we will comply with this request and honor the “Do Not Track” signals. We also do not allow third party behavioural tracking regardless of whether our users have a “Do Not Track” browser mechanism or not.
For deletion of your data you can contact us at
privacy@polygonium.com
Your Rights
You are entitled to view the personal information we hold about you. Upon request, we will furnish you with a digital copy of your personal data. You also have the authority to request the deletion of your data. Deleting your profile will remove all personal information collected through the app, thereby anonymizing any analytical data derived from such personal information, except in cases where we are legally justified to keep the data. Additionally, you may seek to limit the processing of your data as permitted by law.
Should our processing of your data be based on legitimate interests, you reserve the right to contest this processing. You may also request that we cease using your data for direct marketing purposes if there are any direct marketing practices carried out by Polygonium Inc. In such a case, Polygonium Inc. will ask for your consent in writing and inform you should there be any direct marketing activities carried out which include your personal information. In addition, you are free to withdraw any previously granted consent at any time.
To restrict interest-based advertising, consult the ad tracking preferences on your mobile device or web browser. On Android or iOS devices, you can select “limit ad tracking” (for iOS) or “opt-out of interest-based ads” (for Android). To opt out of web-based targeted advertising, modify your browser’s settings.
For concerns or inquiries regarding our data practices, or to request more information, contact us at
privacy@polygonium.com
.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we take the following responsive action, should a data breach occur:
Within 7 business days we will notify the users via in site notification. We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
Subscription Information
Guitar3D Studio Subscription
You can subscribe for unlimited access to:
All guitars and chord games, plus no ads
Power chords and extented chords
Strumming and fingerpicking patterns
Metal and Rock rhythm patterns
Export to WAV and MP3
Guitar3D Premium Subscription
You can subscribe for unlimited access to:
The entire set of the Chords in 3D,
Strumming & Arpeggio Presets,
Automation,
Different Guitar models,
Guitar FX
Unlimited Chords on Timeline,
Save & Load Feature
Flexy Drums Subscription
You can subscribe for unlimited access to:
Save and Load your recordings,
Export your recordings to MIDI,MP3 and WAV
My Metronome Subscription
You can subscribe for unlimited access to:
Chain of From – To tempos
Bar or Time option
Loop option
Easy pattern order changing
– The yearly subscription is  billed annually, monthly subscription billed every month.
– Payment will be charged to AppStore Account at confirmation of purchase.
– Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.
– Account will be charged for renewal within 24-hours prior to the end of the current period at the cost of the chosen package.
– Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user’s Account Settings in the device of the user after purchase.
– No cancellation of the current subscription is allowed during the Active Subscription period.
– For iOS users, prices are equal to the value that “Apple’s App Store Matrix” determines, a price determined by Apple, with reference to the App Store Matrix according to your country or region as the user.
Your Acceptance
By installing, using, or accessing our products, services, or websites (collectively the “Service”) you agree to (1) these Terms and Conditions (the “Terms of Service”), (2) Polygonium.com’s Privacy Policy, which is accessible from “polygonium.com/privacy” and which is incorporated herein by reference.
We will notify you when significant changes are made to the “Terms of Service”. We may, in our sole discretion, modify or revise the “Terms of Service” at any time where the user is bound to agree with the modifications and reviews that take place to our “Privacy Policy and Terms of Service”.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  According to CalOPPA we agree to the following:
Users can visit our site anonymously
Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.
Our Privacy Policy link includes the word ‘Privacy’, and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes:
– On our Privacy Policy Page users are able to change their personal information by emailing us.
How does our site handle do not track signals?
We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
Does our site allow third party behavioral tracking?
We do not allow third party behavioral tracking.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online. We do not specifically market to children under 13.
General Use of the Service
We grant you, as the user of our Services, the permission to access and use the Service as set forth in the Terms of Service, provided that:
You agree not to alter or modify any part of the Service.
You agree not to use the Service for any of the following commercial uses unless you obtain our prior written approval, for the potential:
-Sale of access to the Service
-The sale of advertising, sponsorships, or promotions placed on or within the Service, including any content shared on the Service.
In your use of the Service, you will comply with all applicable laws. We reserve the right to discontinue any aspect of the Service at any time.
Your Use of Content
In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of musical content (“Content”):
Content on the Service, and the trademarks, service marks and logos on the Service, are owned by or licensed to us (”Polygonium Inc.”), and is wholly and entirely subject to copyright and other intellectual property rights under the law.
You may access Content for your personal use solely as intended through the provided functionality of the Service and as permitted under Polygonium Inc.’s “Terms of Service.” You agree  not to copy, distribute, broadcast, sell, license, or otherwise exploit any Content for any other purposes without the prior written consent of Polygonium Inc. or the respective licensors of the Content. We and our licensors reserve all rights not expressly granted in and to the Service and the Content. You agree not to circumvent, disable or otherwise interfere with security-related features of the Service or features that prevent or restrict use or copying of any Content or enforce limitations on use of the Service or the Content therein.
Your Content: License to Polygonium Inc.
As a Polygonium account holder (”user”), you may submit Content to the Service. You understand that we do not guarantee any confidentiality with respect to any Content you may submit.
You shall be solely responsible for your own Content and for the consequences of submitting your Content on the Service. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish content which you may have submitted. Effectively, in such a circumstance you license to us all patent, trademark, trade secret, copyright or other proprietary rights in. Therefore, the Content you submit for publication in our Service will be entirely subject to the “Terms of Service” which you have agreed with Polygonium Inc.
You will retain all of your ownership rights in your Content. However, by submitting Content to us, you hereby grant us a worldwide, non-exclusive, royalty-free, sub licenseable and transferable license to use, reproduce, monetize, distribute, modify, prepare derivative works of, display, and perform the Content in connection with the Service (and its successors’ and affiliates’) business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels.
You also hereby grant each user of the Service a worldwide, non-exclusive, royalty-free, sub licensable and transferable license to access your Content through the Service, and to use, reproduce, distribute, modify, prepare derivative works of, display and perform such Content as permitted through the functionality of the Service and under the Terms of Service.
Content may be modified by other users of the Service without your prior approval. Such modifications may enhance or detract the Content you have published. You acknowledge and agree that other users of the Service may modify your Content at any time following submission thereof and you as the user assume the risks related thereto.
You are free to request to remove your Content at any time. You understand and agree, however, that we may retain, but not display, distribute or perform, server copies of your Content that have been removed or deleted by you. Further, you understand and agree that any Content you have submitted, as thereafter modified by any other user of the Services, which has been previously downloaded by any other user or person will remain within the control of such user or person.
You further agree that Content you submit to the Service will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material. In such circumstances, you as the user have to be legally entitled to post the material and to grant us all of the license rights herein.
We expressly disclaim any and all liability in connection with Content. We do not permit copyright infringing activities and infringement of intellectual property rights on the Service, and we will remove all Content if properly notified that such Content infringes on another’s intellectual property rights. We reserve the right to remove Content without prior notice.
Account Termination Policy
We will terminate a user’s access to the Service if, under appropriate circumstances, the user is determined to have infringed the Terms of Service.
We reserve the right to decide whether Content violates the Terms of Service for reasons other than copyright infringement, such as, but not limited to, pornography, obscenity, or excessive length. We may at any time, without prior notice and in its sole discretion, remove such Content and/or terminate a user’s account for submitting such material in violation of the Terms of Service.
Disclaimers and Exclusions of Liability
Warranty Disclaimers:
The services provided and all materials included with them are offered on an “as is” and “as available” basis, with no warranties of any kind, either explicit or implied. This includes, but is not limited to, implied warranties of merchantability or suitability for a specific use.
Be aware that utilizing the Services is done at your own discretion and risk. Polygonium Inc. accepts no responsibility and offers no warranties regarding the outcomes of using the Services or the achievement of any specific results. Polygonium Inc. will not be accountable for any dysfunction or damages arising from the use of Services, any files downloaded, or the installation of Services.
Not all Services may be compatible with all mobile devices and computers. It is your responsibility to ensure you have a compatible device to access the Services provided by Polygonium Inc. The exclusion of implied warranties or limitations outlined here may not be permitted in some jurisdictions. Therefore, these exclusions and limitations might not apply to you, depending on the laws of your location.
Liability Limitation:
Under the maximum extent allowed by law, Polygonium Inc., along with its affiliates, directors, employees, agents, licensors, and third-party providers, will not be liable for any form of damages, including but not limited to compensatory, consequential, incidental, indirect, special, or similar damages that may arise from your use of, or inability to use, the materials in the Services, regardless of whether the material was provided by Polygonium Inc. or a third party. This includes damages for lost profits, privacy, security, reputation, opportunities, or any failure to meet obligations, including those of good faith or care and any workmanlike effort.
Despite the above, the total liability of Polygonium Inc. to you for any and all claims, losses, damages, and causes of action, whether in contract, tort, or otherwise, shall not exceed the amount you have paid, if any.
Indemnification
You commit to indemnify, defend, and hold harmless Polygonium Inc., its affiliates, officers, directors, employees, agents, licensors, and third-party providers against all losses, costs, damages, and expenses, including reasonable attorneys’ fees, resulting from any breach of these Terms of Service by you. Polygonium Inc. has the right to take over the exclusive defense and control of any matter you are required to indemnify against, at its own cost, and you must cooperate with Polygonium Inc.’s defense of these claims.
The agreements in this section will remain in effect even if your accounts or the Service are terminated.
Sole Remedy
Your sole remedy for any breach of these terms, including the Privacy Policy, or any other harm caused by Polygonium Inc. or any third parties in relation to the site, shall be either (A) the replacement, repair, or correction of the service or content causing the damage, at your option, or (B) compensation of one hundred US dollars (US $100.00).
The exclusions and limitations of damages set forth in these terms are separate and will prevail even if any provided remedy fails its fundamental purpose. The applicability of these exclusions and limitations may vary depending on local laws in your jurisdiction.
We encourage direct communication via
privacy@polygonium.com
for resolving disputes.
Governing Law
Claims against Polygonium are to be made on an individual basis, not as part of any class or representative proceeding.
We highly recommend reaching out to us directly before considering legal action. Should you have any reasonable proposals, we are open to discussing the settlement of disputes through alternative means, such as mediation or arbitration, rather than going to court.
The governing law for these Terms of Use and your relationship with Polygonium Inc. shall be the laws of Canada, without taking into account its principles of conflicts of law. You consent to bring any claims or disputes exclusively before the competent courts in Toronto, Canada renouncing any defense related to jurisdiction or venue that might otherwise be available to you.
You acknowledge and agree that, notwithstanding any other provisions of law, any claim or legal action arising from or connected to the use of the Services or these Terms of Use must be initiated within one (1) year after the claim or cause of action emerges, or it will be irrevocably waived.
Notice and Procedure for making claims of Copyright or other Intellectual Property Infringements
If you are an intellectual property owner or agent thereof and believe that any content on the Service infringes any rights that you own or represent, you hold the right to submit a notification of claimed infringement to the following address:
privacy@polygonium.com
. We will respond accordingly.
Contacting Us:
www.polygonium.com
privacy@polygonium.com
support@polygonium.com
NEWS
MUSIC APPS
GUITAR CHORDS
PARTNERS
PRIVACY
CONTACT
We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.
OK
NO
Privacy policy
Sub-section Policy: 
Sub-policy 0
https://unity.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools