This Privacy Policy governs the privacy practices with respect to your use 
of the Pinball mobile software application (hereinafter: "the Software") 
and the gaming service offered therein (hereinafter: "the Service"). 

DESCRIPTION OF THE INFORMATION WE COLLECT

When you choose to download the Software and use the Service, you are requested 
to allow us to extract basic information about you from your Facebook profile 
(such as, gender, age, photo, etc. as well as your email address), 
in accordance with your privacy preferences within Facebook allowing Facebook 
to provide certain information about you through the Facebook API.

When you use the Software and the Service, we may collect non-personal anonymous 
information such as IP address, device UDID, web browser, etc., to improve 
the functionality of the Software. We may also employ third party ad-serving 
and/or analytics technologies that use various methods to collect information 
through the Software and the Service. These technologies may be embedded within 
the Software and the Service and may collect demographic and location 
information as well as information from your device including but not limited 
to IP address, device UDID, software, applications, hardware, 
browser information, internet and online usage information and in-game information.

WHAT WE DO WITH THE INFORMATION WE COLLECT
The anonymous information collected through the Software is used for 
the purpose of operating the Software and improvements thereof.
You agree that we may send you notifications through the Software and the Service 
regarding additional features or products.

YOUR CONTROL OF THE INFORMATION YOU PROVIDE TO US
At any time, you may inspect and alter the information you provided to us 
through your Software options. If you have any questions in this regard, 
or wish to remove part or all of the information from the Service, you may 
contact us and we will attend to your approach and shall assist you in doing so promptly.

INFORMATION SHARING PRACTICES
We do not share any information we collect (including your personal e-mail address) 
with third parties, unless (a) you authorized us to do so under the terms 
of this Privacy Policy; or (b) we believe in good faith that the disclosure 
of the information is required by any applicable law, regulation, court order, 
legal proceedings or governmental demand; or (c) it is required to handle 
security breach or fraud investigations, or to enforce the terms of our Terms of Use
In the event that you click on a link to one of the business partners advertising 
within the Software, such third party shall not receive from us any information about you

COOKIES
Company uses cookies to store users’ preferences, and collect aggregated 
demographic data. You may configure your browser to accept or deny such cookies. 
Use the help section of your browser to learn how to disable cookies or deny cookies.

AGE REQUIREMENT
You must be at least 3 years old to use the Software. 
By accepting the terms of this Privacy Policy and the Terms of Use presented 
to you before downloading or presenting the Software and while using it, 
you represent that you are over 3 years old. In the event that you are between 
the ages 3 and 18, your lawfully legal guardian must review and agree to the terms 
of our Terms of Use and this Privacy Policy. We will not knowingly collect personal 
information from a user who is younger than 13 years old and, if we have reason 
to believe that you are younger than 13 years old, we will delete your 
information from our servers.

INFORMATION SECURITY
This type of service has the purpose of hosting data and files that enable 
this Application to run and be distributed as well as to provide a ready-made 
infrastructure to run specific features or parts of this Application. 
Some of these services work through geographically distributed servers, 
making it difficult to determine the actual location where the Personal Data are stored.
Firebase (Firebase, Inc.)
Firebase is a hosting and backend service provided by Google Inc.
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: Czechia – Privacy Policy (https://www.google.com/intl/en/policies/privacy/)
We protect your information  by undertaking appropriate 
security measures designed to secure your information from accidental loss 
and from unauthorized access, use, change or disclosure. We allow access to it 
only to those of our employees (or third party service providers we may engage 
for the sole purpose of assisting us) who need to have access to this information 
in order to perform their duties. While we have made reasonable technical 
and organizational information security measure, we cannot guarantee that unauthorized 
third parties will never be able to overcome those measures, and strongly recommend 
that you be cautious when communicating with others through the Service.

CHANGES TO THIS PRIVACY POLICY
If we decide to change our Privacy Policy, we will post the updated Privacy Policy 
on the Software.
In the event that Company sells substantially all of its assets or is acquired, 
the Software and Service and all information you provide to us will be transferred 
to the acquiring party. In such case, the information you provide would remain 
subject to the Terms of Use and Privacy Policy applicable to the Software 
and the Service at the time it was collected.

HOW TO CONTACT US
If there are any questions regarding this privacy policy you may 
contact us using the information below.

www.cybernautica.cz
support@cybernautica.cz

Last Edited on 2017-09-28