Privacy Policy
FitVigor,
an application made by  Guangzhou Black Five International Trade Co., LTD . (hereinafter
referred to as
“
we
”
,
“
our
”
or
“
us
”
), provide you with exercise guidance and health services. We
understand that privacy is important to you and we will do our best to protect
your privacy. Please take a moment to familiarize yourself with our privacy
practices and let us know if you have any questions.
Our promise
to you
This Privacy
Policy explains how we collect, use, disclose, process and protect the
information that you provide to us when you use our products and services. If
we ask you to provide certain information in order to verify your identity when
using our products and services, we will use that information strictly in
accordance with this Privacy Policy and our User Terms and Conditions.
This Privacy
Policy is designed with your needs in mind, and it is important that you fully
understand of our personal information collection and usage practices, while
ensuring that ultimately, you can control your personal information provided to
us.
Under this
Privacy Policy,
“
personal information
”
refers to the information itself or the data that can identify a specific
individual after connecting other information of individuals that we can access.
Such personal information includes your phone number and email address.
By using our
products and services, it means that you have read this privacy policy
statement and consent to our privacy practices as described in this statement,
including any changes we may make at any time. We are committed to protecting
the privacy, confidentiality and security of your personal information by
complying with applicable law including the data protection laws in your
region. At the same time, we are committed to ensuring that all our employees
and agents to fulfill these obligations.
Ultimately,
what we want is the best for all our users. If you have any questions about our
data handling practices as summarized in this Privacy Policy, please contact us
via 45467678@qq.com to address your specific concerns. We will be
happy to help you.
1. What
information is collected by us and how do we use it?
1.1 What
information is collected by us?
In order to
provide our services to you, we will ask you to provide personal information
that is necessary to provide you with the services. If you do not provide your
personal information, we may not be able to provide you with our products or
services.
We collect
the following types of information ((whether it is personal information or
not):
Information
about you: We may collect and use QQ, WeChat, Facebook and Twitter accounts,
cell phone number, email address, avatar, personal signature, nicknames,
gender, time zones, languages, and your sports preferences.
Personal
Body Information: When you activate App, we may need you to provide height,
weight, gender and age data.
Information
Recorded by your Device: When you use the App to synchronize device data, your
personal data is recorded. For example, activity information, sleep
information, heart rate, blood oxygen saturation, weight, stroke times, stroke
velocity, swimming times, resistance value, stroke length, stroke, pace,
exercise time, body temperature, blood pressure, body fat, ECG, respiration
rate, mood, and stress information.
Incoming
call information: When you use the functions, such as incoming call, SMS
reminder and contact list, APP will get the incoming calls, SMS and address
book data, and with your consent, we will obtain incoming calls, messages and
contact information for display, but the App will not save your incoming call,
message, contact and other related information.
Cell phone
information: The operating system version and brand model of your mobile phone
may need to be collected when you use the APP.
Music
Control Information: When you use music control functions, the music
information (e.g. song name, album name, singer, the playing topic, the status
of song) will be obtained from your cellphone and synchronized to the device. This
information will only be displayed on the device and we will not save this
information.
Location
Information: When you use location-based program services or features, we may
collect your location information.
Feedback
information: When you submit your feedback, related user feedback logs, contact
and other information will be collected according to your choice.
Device
Information: When you use the APP to connect to a hardware device, including
but not limited to the unique identifier, firmware version, approximate
geographic location data (non-personal data) and related function usage
statistics (non-personal data) will be transmitted to the server. The above
data collection may also apply to your updated system or software and factory
settings, etc.
If you have
set your goals and heart rate reminders in the APP, you will fill in your own
sports goals, weight goals, and heart rate. The reminder value will be
collected so as to remind or warn you when the goal is reached. When you use
female health function, the data provided by you will be collected, for
example, the number of days of menstruation duration, the number of days
between the start of menstruation, the date of the most recent menstruation,
and the start date and end date of menstruation submitted that every time you
use it. Your body condition and mood during the menstruation will be collected.
If you choose to make the watch dial by yourself, the pictures you upload will
be collected by us for serving as your watch dial background.
Relatives
and friends information: You can choose to add other users as your relatives
and friends through the relatives and friends functionality. After your
relatives and friends are authorized, their data (such as activity, sleep,
weight, heart rate, blood pressure, body temperature, body fat, blood oxygen,
ECG data, etc.) will be used to show you.
Software
installation list: Your software installation list may need to be collected
when you use the login function and APP push services.
The app uses
Apple HealthKit, which will be used to measure the user's steps, walking +
running distance, activity energy, height, sleep, weight, and heart rate after
the user opens it.
1.2 How we
use your personal information
？
The purpose
of collecting personal information is to provide you with products and
services, ensuring that we comply with applicable laws. You hereby consent to
our process and disclose personal information to our affiliated companies
(which are in the communications, social media, technology and cloud
businesses) and to Third Party Service Providers for the purposes of this
Privacy Policy.
We use your
personal information we collect for the following purposes:
Set up a
sports account: When you create a sports account through the APP, the information
you fill in will be used to create your sports account and to display related
data in the APP.
Calculate
exercise and health results: We will use personal body data and the data
recorded by the device to calculate exercise and health results, and show you
the results in the APP and device, such as BMI, muscle, body fat, moisture,
protein, basal metabolism, internal organs fat, bone mass, body size, body age,
emotion stress, calorie consumption, maximum oxygen uptake, training effect,
training load, recovery time and oxygen saturation.
Analyze body
condition: Based on your personal body data and the data recorded by the
device, we will provide you with the analysis related to your body condition
for your reference. For example, we provide you with a range of ideal weight
values for your reference, and show you your current and all-day stress value,
and stress change tendency.
Provide
sports services: After the devices are synchronized with the APP, the data
recorded by the device will be synchronized to the APP and displayed to the
users.
Display
incoming call information: When you receive a call or text message, some of the
devices that support this function will display the call or message data.
Display
music information: When you use the music control function, some of the devices
that support this function will display the music information (such as, the
name of song, album name, artist, playing topic and the status of song).
Determine
whether the phone is supported. The information related to your cell phone will
be used to determine whether your cell phone can use the APP .
Provide
women
’
s health function: When you choose to use the
women's health function, we will predict the menstrual period and make a
reminder for you based on the information you fill in.
Display
sleep information: We will use personal body data and the data recorded by the
device to calculate and analyze your sleep, which are used to show you in the
APP, such as sleep score, sleep time, and sleep duration distribution.
Provide
heart health monitoring function: Some devices support heart health monitoring
function. If you choose to enable this function, we may collect your heart rate
information to show you your heart rate status, so as to remind you the data changes
and show you in the device and APP.
Software
installation list: Your software installation list may need to be collected
when you use the login function and APP push service so that we can show you
the available software, but we do not store your software list
information.
2. How do we
use cookies and similar technologies
2.1 Cookie
To ensure
that websites work properly, we store small data files called cookies on
computers or mobile devices sometimes. A cookie is a plain text file that a web
server stores on a computer or mobile device. The content of a cookie can only
be retrieved or read by the server that created it. Each cookie is unique to
your web browser or mobile application. Cookies often contain identifiers, site
names, and some numbers and characters. With cookies, the website can store
data such as user preferences or products in the shopping basket.
The purpose
of enabling cookies for most large websites or Internet service providers is to
improve the user experience. With cookies, a website can remember a user's
single visit (using session cookies) or multiple visits (using a permanent
cookie). With cookies, websites can save settings such as the language of the
computer or mobile device, font size, and other browsing preferences. This
means that users do not need to reconfigure user preferences every time they
visit. If a website does not use cookies, it will be treated as new visitors
each time a user opens a webpage. For example, if you log in to a website and
go to another webpage, the website will not recognize you and you will be
logged out again.
The company
will not use cookies for any purpose other than those described in this policy.
You can manage or delete cookies according to your preferences. For details,
see AboutCookies.org. You can clear all cookies saved on your computer, and
most web browsers have a cookie-blocking feature. However, if you do this, you
will need to change your user settings personally each time you visit our site.
For more information on how to change your browser settings, visit the
following links: <Internet Explorer>, <Google Chrome>, <Mozilla
Firefox>, <Safari>, and <Opera>.
2.2 Web
Beacons and Pixel Tags
In addition
to the cookies, we use other technologies such as web beacons and pixel tags on
our websites. For example, an e-mail sent by our company to you may contain a
click-through URL that links to the content of our website. If you click on the
link, the company will track this click to help us understand your product and
service preferences and improve customer service. Web beacons are usually
transparent images embedded in websites or emails. With the pixel tag in the
email, we can tell if the email was opened. If you do not want your activity to
be tracked this way, you can unsubscribe from our company's mailing list at any
time.
2.3 Do Not
Track (Do Not Track)
Many web
browsers have a "Do Not Track" feature that can issue Do Not Track
requests to websites. At present, major Internet standards organizations have
not yet set up policies to specify how websites should respond to such
requests. However, if your browser has "Do Not Track"enabled, all of
our website will respect your choice.
3. How Do We
Disclose Your Personal Data
The company
will not sell your personal data to the third parties. However, the company
will disclose your personal data in the following circumstances:
3.1
Disclosure with explicit consent:
With your explicit
consent, the company will share your personal data with other parties.
3.2
Disclosures based on legal or justifiable grounds:
The
company may disclose your personal data if required by law, legal process,
litigation or public and government authorities.
4. How we
protect your personal data?
The company
attach importance to the security of personal data. We use industry standard
ways to protect your personal data and prevent data from being accessed,
disclosed, used, modified, damaged, or lost. We will take all reasonable and
practical measures to protect your personal data. For example, we use
encryption technology to ensure data confidentiality; we use trusted protection
mechanisms to prevent data from malicious attacks; we deploy access control
mechanisms to ensure that only authorized personnel have access to personal
data; and we organize security and privacy protection training courses to
enhance employee awareness of the importance of protecting personal data.
We will take
all reasonable and practicable steps to ensure that no irrelevant personal data
is collected. We will only retain your personal data for the period required to
achieve the purposes described in this policy, unless we need to extend the
retention period or be allowed by law. We will do our best to protect your
personal data, but please note that any security measures cannot be made to be
flawless.
5. How to
access or modify your personal data
According to
the company's terms and conditions, you can manage your personal data at any
time, such as your account information. You should ensure that all personal
data submitted are accurate. We will do our best to maintain the accuracy and
completeness of personal data and update it in a timely manner.
You have the
right to access to your personal data, except for certain legal exceptions. If
privacy and information laws different in some jurisdictions, we will comply
with these laws. If you want to access the data, please notify us at
45467678@qq.com. For security, you may need to provide a written
request.
You also
have the right to delete or modify any personal information we hold about you.
We will delete or modify this information at your request. To make such a
request, please contact us at 45467678@qq.com. If we have
reasonable grounds to believe that these requests are deceptive, unenforceable
or if local law does not provide access, we will refuse to process the request.
Account
Cancellation
You can
cancel your account directly from the app by going to "Me - System Settings - Cancel Account". Please note that this action is irreversible,
when you cancel your account, we will delete or anonymize your personal
information, except where otherwise required by law.
6. How Do We
Handle Children's Personal Data
Our
products, websites and services are mainly for adults. Children cannot create
their own user accounts without the consent of their parents or guardians. In
the case of the use of children's personal data with parental consent, we will
only use or disclose this data if it is permitted by law, parental or guardian
’
s explicit consent or protection of children is necessary. Although
local laws and customs define children differently, we treat anyone under the
age of 13 as a child.
If the
company finds that it has collected personal data from children without prior
and verifiable parental consent, We will try to delete the relevant data as
soon as possible.
7. Our Third
Party Providers and Their Services
Do I have to
agree to any third-party terms and conditions?
Our privacy
policy does not apply to products and services provided by third parties.
Depending on the products and services you use, which may include third-party
products and services, involving analysis and statistics, map services, login
services, etc., some of them will be provided in the form of links to third-party
websites, and some will be SDK , API and other forms of access.When you use
these products or services, it may also collect your information.Therefore, we
strongly recommend that you take the time to read the privacy policy of the
third party, just like reading our policy.We are not responsible for how third
parties use the personal information they collect from you, and we have no
control over their use. Our privacy policy does not apply to other websites
linked through our service.
·
With Google Fit, you agree to Google Fit's Terms of Service and Privacy Policy
：
http://www.google.com/policies/privacy
FitVigor transfers step, distance, calorie, heart rate, and sleep data to the Google Fit for display via the Google API and adheres to the
Google API Services User Data Policy
(
https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes
), including limited use requirements.
·
With Apple Health you agree to Apple's Terms of Service and Privacy Policy
：
https://www.apple.com/legal/privacy/szh/
·
In addition, we have also integrated the following SDKs. When you use these
specific products, your information collected by the SDK, the purpose of use,
and the applicable third-party privacy policies are listed below:
·
Amap
Maps, Amap Positioning: Need to call your location permissions,Background
positioning permissions,In order to return location information to the
application in the foreground or background scenario.Your location information
(latitude and longitude, precise location, rough location), device information
(such as IP address, GNSS information, WiFi status, WiFi parameters, WiFi list,
SSID, BSSID, base station information, WiFi signal strength information,
Bluetooth information) will be collected , sensor information (vector,
acceleration, pressure, direction, geomagnetism), device signal strength
information, external storage directory)
、
Device
identification information (IDFA, OAID), current application information
(application name, application version number), device parameters and system
information (system attributes, device model, operating system, operator
information), In order to provide users with positioning and auxiliary
positioning, and achieve more accurate location information for users.
Privacy Policy:
https://lbs.amap.com/pages/privacy
·
Google Map: Need to retrieve your location permission, will collect your device
information, network status, location information; provide you with location
records when you are outdoors; privacy policy:
http://www.google.com/policies/privacy
·
Alipay payment: need to retrieve your camera permissions, storage permissions,
collect your network status, basic personal information submitted when
registering an Alipay account, transaction information, and device information;
provide you with Alipay payment services according to your needs;privacy policy
:
https://intl.alipay.com/ihome/help/agreements/detail.htm?agreement=AlipayPrivacyPolicy
·
Wechat login: You need to call up your network permissions and external storage
write permissions, will collect your network status, and provide you with
account login and information sharing services according to your
specifications; privacy policy:
http://weixin.qq.com/agreement
·
Facebook login: You need to retrieve your network permissions and collect your
network status in order to provide you with login and information sharing
services according to your designation; privacy policy:
https://opensource.facebook.com/legal/privacy/
·
QQ login: you need to call up your network permissions and external storage
write permissions, will collect your network status, and provide you with
information sharing services according to your specifications; privacy policy:
http://www.qq.com/privacy.htm
·
Twitter login: You need to retrieve your network permissions and external
storage write permissions, will collect your network status, and provide you
with information sharing services according to your specifications; privacy
policy:
https://developer.twitter.com/zh-cn/more/developer-terms/agreement-and-policy
·
By using Weibo, you will agree to Weibo
’
s terms of
service and privacy policy:
http://weibo.com/signup/v5/protocol
·
Our products, Umeng integration+ SDK and Umeng+ SDK, are required to collect
your device Mac address and unique device identification (IMEI/android
ID/IDFA/OPENUDID/GUID/SIM card IMSI/OAID/ICCID/SN information/Serial num
ber) and
Network information (WiFi information, base station information, SSID,
BSSID),in o
rder to provide statistical analysis
services. Moreover, after calibrating the accuracy of report data through
location, we can provide basic anti-cheating capabilities. Using Umeng means
that you agree to its Terms of Service and Privacy Policy:
https://www.umeng.com/page/policy
Our
products use 360 jiagu SDK for App fault detection and diagnosis, App security
reinforcement protection, piracy detection services, and threat environment
detection services to help users quickly resolve abnormal situations.
Privacy policy::
https://jiagu.360.cn/#/global/help/322
Official
website link:
https://jiagu.360.cn
8. Permission
usage instructions
Storage
permissions: When you use sharing, set personal avatars through albums, set
dial backgrounds, firmware upgrades and other functions, you need to enable
this permission to read image information or write application information. If
you do not need such services, you can turn off the permission at any time,
which will not affect the use of other services.
Camera
permission: When you scan the QR code to connect to the device, add relatives
and friends, shake and take pictures, and set the avatar and dial background by
taking pictures, we need to apply for and obtain this permission from you in
order to complete the picture shooting. If you do not need such services, you
can turn off the permission at any time, which will not affect the use of other
services.
Location
permission: When you use map positioning to generate motion track, Bluetooth
pairing, weather push or other location-related search functions, you can
choose to enable this permission to determine your current location
information. If your phone is Android 10 or above, in order to ensure the
normal recording of data and trajectory during exercise, you will also apply
for background positioning permission. Please enable this permission. If you do
not need such services, you can turn off this permission at any time, which will
not affect the use of other services.
Phone
permission: When you use the wearable device to reject calls and receive call
information on the wearable device, you can choose to enable this permission to
get the phone status. If you do not agree with this permission, it may affect
the normal function usage.
Call
permission: When you use the wearable device to reject calls and receive call
information on the wearable device, you can choose to enable this permission so
that the wearable device can reject calls and receive call information
normally. If you do not agree with this permission, it may affect the normal
function usage.
Call log
permission: When you use a wearable device to push caller  number, you can
choose to enable this permission to display the caller ID on the paired device.
If you do not need such services, you can turn off the permission at any time,
which will not affect the use of other services.
Address book
permission: When you use to push caller contact information and SMS contact
information to the device, you can choose to enable this permission to display
the caller contact information on the wearable device. If you do not need such
services, you can turn off the permission at any time, which will not affect
the use of other services.
SMS
permission: When you use to push SMS messages to the device, you can choose to
enable this permission to display the message content on the wearable device.
If you do not need such services, you can turn off the permission at any time,
which will not affect the use of other services.
Auto start
permission: Used in the background of the APP to push message reminders to the
Bluetooth device, so that users can perceive and not miss important messages
and calls. The APP will not automatically remind the user to open it, and the
user needs to open it by himself.You can turn off the permission at any time,
which will not affect the use of other services.
Acquire G sensor:
the shake for photo feature requests  G sensor to detect the device movement status and direction, as well as to automatically rotate the screen.
You can
visit the system "Settings" at any time to manage your system
permissions.
9. How
this policy is updated?
We may
modify and update this Privacy Policy from time to time. Updates to this
Privacy Policy will be posted in the APP in the form of notice. You can check
the latest version by visiting the APP. For other major changes, a solemn
notice will be provided.
Guangzhou Black Five International Trade Co., LTD .
Last
updated:November 3, 2023
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy:
Privacy & Terms
Sub-policy 1
https://lbs.amap.com/pages/privacy:
高德地图开放平台隐私权政策
更新日期：2024年12月24日
生效日期：2024年12月31日
欢迎您使用我们的产品和服务！我们深知个人信息对您的重要性，您的信赖对我们非常重要，我们将严格遵守法律法规要求采取相应的安全保护措施，致力于保护您的个人信息安全可控。基于此，
高德
（亦称“
我们
”）制定本
《高德地图开放平台隐私权政策》
（下称“本政策”/“本隐私政策”），帮助您和开发者充分了解在您使用高德开放平台产品和服务的过程中，我们会如何
处理（包含收集、存储、使用、共享、转让、公开披露、删除等）
和保护您的个人信息以及您可以如何管理您的个人信息。
在您开始使用高德开放平台产品和服务前，请您和开发者务必先仔细阅读和理解本政策，
特别应重点阅读我们以
粗体/斜体/粗体下划线
标识的条款，确保充分理解和同意之后再开始使用。如果开发者或您不同意本政策，应立即停止接入和使用高德开放平台产品和服务。如对本政策内容有任何疑问、意见或建议，您可通过本政策文末的联系方式与我们联系。
本隐私政策将帮助您了解以下内容：
一、本隐私政策的适用范围
二、我们如何收集和使用您的个人信息
三、数据使用过程中涉及的合作方及转移、公开个人信息、运营主体变更
四、您的权利
五、信息的存储
六、适用法律与争议解决
七、政策的更新
八、未成年人保护
九、联系我们
附录：相关定义
一、本隐私政策的适用范围
本政策适用于本政策第二条所述高德提供的各项产品和服务。
您即用户
在使用第三方（简称“
开发者
”）开发和/或运营的集成了高德地图开放平台部分产品和服务（例如：SDK等）等产品（简称“
开发者应用
”）及包含开发者应用的终端时，我们会通过开发者应用向您提供相应互联网地图服务，包括地图、搜索、定位、路线规划、导航等（详见下述第二条列举，统称为
“高德产品和服务
”或“
本服务
”），
在此过程中我们可能会处理用户的个人信息。开发者
会通过其应用内集成的高德地图开放平台产品和服务向用户提供基于位置的相关服务。
您通过开发者应用所使用的本服务由开发者根据其应用需要所自行选择和设置，并且可能因用户所使用的开发者应用的不同而有所差异。在提供本服务时，我们可能收集的用户的个人信息类型取决于用户所使用的开发者应用的具体类型、版本以及用户所使用的具体产品和服务。
如果在开发者应用版本中不包括我们的某些产品或服务，则本政策中涉及到前述产品和服务及相关个人信息的内容将不适用。
除本政策说明的相关信息收集使用活动外，本政策不适用于其他第三方向您提供的产品和服务。
需要向您和开发者特别说明的是：我们是通过开发者应用集成的高德地图开放平台产品和服务（例如：SDK等）向用户提供本服务，这不同于我们以应用程序即APP的形态向用户提供服务，该种情况下存在用户、开发者、高德三方。请您理解，高德并非受开发者委托处理数据的受托人，也并不是开发者的共同个人信息处理者，高德是独立的个人信息处理者。为了说明该种产品形态下的个人信息处理同意规则，我们特别说明如下：
1、请开发者和用户了解和知悉，为了保护用户的个人信息，当开发者在开发者应用中集成高德地图开放平台产品和服务时，我们要求开发者承诺并且开发者同意作出如下承诺：
（1）开发者在使用高德产品和服务前，应当参照
《SDK合规使用方案》
[1]
对其产品或服务进行调整或改进，《SDK合规使用方案》仅供开发者参考，不构成正式法律意见，如开发者需要专业法律意见，建议咨询开发者的律师或法律顾问等专业人士。
（2）为了确保用户能够在充分知情并明示同意本政策的情况下使用高德产品和服务，且保证高德能够合法地获取必要的个人信息以为用户提供相关服务，开发者应当按照我们的要求在开发者应用的“隐私政策”中明确说明其应用集成的高德地图开放平台产品和服务的情况（包含我们的公司名称、使用的具体产品、使用目的等）、我们为提供相关服务而收集的用户个人信息、以及本政策访问链接并确保用户可以点击链接查看本政策，并且应确保以显著的、可有效触达用户的方式告知用户，以获得用户对于我们处理其相关个人信息的充分、有效且明确的同意。如果用户未作出同意，则开发者不应继续使用高德产品和服务。开发者的继续使用行为，视为开发者已经同意并向高德保证开发者所有的用户已同意高德收集和使用用户信息。
（3）如果开发者应用的用户是未满14周岁的未成年人，请开发者务必确保就用户使用高德地图开放平台产品和服务时我们处理用户个人信息事宜获得该用户的监护人的充分、有效且明确的同意。
（4）开发者应当始终遵守处理用户个人信息有关的所有可适用的法律、法规、标准、政策和监管要求处理用户的个人信息，充分保护用户的个人信息安全，并对其处理用户个人信息的行为向用户负责。开发者应当并已经向用户提供易于操作的访问、更正、删除其个人信息，撤销或更改其授权同意、注销其个人账号等用户权利实现机制。若开发者认为使用高德地图开放平台产品和服务将会导致开发者的应用不符合相关法律、法规、标准、政策或监管要求，则开发者可以联系我们，也可以停止使用高德地图开放平台产品和服务。如果由于开发者的原因致使我们遭受任何形式的投诉、调查、处罚等，开发者应负责全面给予解决；如因此导致我们或用户发生损失的，开发者应负责全额赔偿。
2、高德希望开发者应用以符合相应法律法规的方式处理用户的个人信息，但高德无法控制开发者及其应用如何处理开发者所控制的用户个人信息，因此高德也无法为开发者的行为负责。高德建议用户务必认真阅读和充分了解开发者应用的相关服务协议和隐私政策，并在同意开发者应用的隐私政策后再使用开发者应用。
3、当用户使用开发者应用时，用户可以到开发者应用中的隐私政策中查看该应用中集成的高德地图开放平台产品和服务情况、我们为提供相关服务而收集的用户的个人信息类型、使用目的、以及本政策访问链接。您可以通过上述应用的隐私政策中所透出的本政策访问链接点击查找和阅读本政策的具体内容，并且当用户同意开发者应用的隐私政策时或用户开始使用高德地图开放平台产品或服务时，即表示用户已经完全理解和同意本政策，并对于我们处理用户的相关个人信息给予了充分、有效且明确的授权和同意。
二、我们如何收集和使用您的个人信息
为实现向您提供下述各项高德产品和服务，您须授权我们收集、使用必要的信息。
如您拒绝提供相应信息，您将无法正常使用高德产品和服务。
同时在开发者决定的调用权限范围内，我们会调用您的一些设备权限，您可以在设备的设置功能或“隐私设置”中查看权限状态，并可自行选择开启或关闭部分或全部权限。
请您注意，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续处理相关个人信息，也无法为您提供该权限所对应的服务。
但是，您关闭权限的决定不会影响此前基于您的授权所进行的个人信息处理。
我们在此特别提醒您：
因我们向您提供的产品和服务种类众多，不同用户选择使用的具体产品/服务范围存在差异，用户使用具体产品/服务时
的设备和系统（安卓/iOS）及系统版本存在差异，
开发者在集成、使用高德产品和服务时决定的权限存在差异，会导致不同高德产品和服务收集使用的个人信息类型、范围会有所区别，因此开发者应对高德产品和服务实际收集的个人信息、调用的权限及关闭方式等内容向用户进行说明，请用户以开发者说明的内容为准。
（一）我们收集和使用您的个人信息的产品/服务类型
我们在提供不同产品/服务过程中，收集使用个人信息的类型、目的，调用的系统权限如下：
1、定位SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
定位SDK（Android、iOS）
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
GAID
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
协助提升网络定位精度
是
每次定位时获取1次
屏幕分辨率
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
IP 地址
提供网络定位
是
每次网络请求时获取
GNSS信息
获取卫星状态，优化及判断卫星定位效果
是
用户可配置（最高1s/次）
网络类型
用于识别当前网络状态（4G/5G或WiFi）
是
网络变化时获取
WiFi状态
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi参数
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi列表
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取，开发者可配置扫描间隔
WiFi信号强度的信息
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi网关地址
用于识别网络状态及信息进行辅助定位
是
每次请求定位时每个wifi信息获取1次
SSID
用于识别移动热点，优化定位效果
是
每次请求定位时获取1次，1次/s
BSSID
用于服务端进行网络WiFi定位
是
每次请求定位时获取1次，1次/s
基站信息
用于服务端进行网络基站定位
是
每次请求定位时获取1次，1次/s
传感器信息（矢量、加速度、压力）
用于进行辅助定位
是
每次请求定时获取1次
设备信号强度信息
协助提升网络定位精度
是
每次请求定时获取
经纬度
向用户提供精确的位置信息
是
用户可配置（最高1次/秒）
（2）设备权限
系统版本
权限名称
功能描述
是否必须
权限申请时机
Android
位置
视用户授权的权限（精准定位、粗略定位）用于给应用返回最终用户精确或粗略的位置信息，并供开发者基于用户的位置信息提供相应服务
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
始终允许访问位置信息
用于在后台场景下给应用返回用户的位置信息，并供开发者基于用户的位置信息提供相应服务
否
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
iOS
定位
视用户授权的权限（精准定位、粗略定位）用于给应用返回最终用户精确或粗略的位置信息，并供开发者基于用户的位置信息提供相应服务
是
始终允许访问位置信息
用于在后台场景下给应用返回用户的位置信息，并供开发者基于用户的位置信息提供相应服务
否
广告标识
用于追踪、排查、诊断、统计服务中的各类问题，保障产品和服务安全正常运行
否
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
2、地图SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
地图SDK（Android、iOS、HarmonyOS）
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
用于地图展示、判断网络状态
是
每次运行时获取1次
屏幕分辨率
用于地图展示
是
随用随取
传感器信息（矢量、加速度、压力、方向、地磁）
用于展示方向视角
是
每次运行时获取
设备信号强度信息
用于地图展示，判断网络状态
是
每次运行时获取
（2）设备权限
系统版本
权限名称
功能描述
是否
必须
权限申请时机
Android
网络访问
用于访问地图服务，以帮助开发者向您提供地图功能
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
iOS
网络访问
用于访问地图服务，以帮助开发者向您提供地图功能
是
3、导航SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
导航SDK（Android、iOS））
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
协助提升网络定位精度、地图展示、判断网络状态
是
每次运行时获取1次
屏幕分辨率
用于地图展示，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
传感器信息（矢量、加速度、压力、方向、地磁 、陀螺、温度、光敏、nema信号）
用于进行辅助定位
是
每次运行时获取
（2）设备权限
系统版本
权限名称
功能描述
是否
必须
权限申请时机
Android
网络访问
用于访问导航服务，以帮助开发者向您提供导航功能，同时WiFi信息的访问会用于网络定位
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
iOS
网络访问
用于访问导航服务，以帮助开发者向您提供导航功能，同时WiFi信息的访问会用于网络定位
是
4、轻量版地图SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
轻量版地图SDK（Android、iOS）
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
用于地图展示、判断网络状态
是
每次运行时获取1次
屏幕分辨率
用于地图展示
是
随用随取
传感器信息（矢量、加速度、压力、方向、地磁）
用于展示方向视角
是
每次运行时获取
设备信号强度信息
用于地图展示，判断网络状态
是
每次运行时获取
（2）设备权限
系统版本
权限名称
功能描述
是否
必须
权限申请时机
Android
网络访问
用于访问地图服务，以帮助开发者向您提供地图功能
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
iOS
网络访问
用于访问地图服务，以帮助开发者向您提供地图功能
是
5、猎鹰SDK
（1）收集的个人信息字段及目的
SDK
类型
收集的个人信息
收集目的
是否必须
调用频率
猎鹰SDK（Android、iOS）
IDFA
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
OAID
追踪、排查、诊断、统计服务中的各类问题
否（开发者可配置）
每次启动时获取1次
应用名
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
应用版本号
服务鉴权，追踪、排查、诊断、统计服务中的各类问题
是
随用随取
设备品牌及型号
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
操作系统
追踪、排查、诊断、统计服务中的各类问题
是
随用随取
运营商信息
协助提升网络定位精度
是
每次定位时获取1次
屏幕分辨率
追踪、排查、诊断、统计服务中的各类问题
是
每次启动时获取1次
IP 地址
提供网络定位
是
每次网络请求时获取
GNSS信息
获取卫星状态，优化及判断卫星定位效果
是
用户可配置（最高1s/次）
网络类型
用于识别当前网络状态（4G/5G或WiFi）
是
网络变化时获取
WiFi状态
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi参数
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi列表
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取，开发者可配置扫描间隔
WiFi信号强度的信息
用于识别网络状态及信息进行辅助定位
是
每次请求定位时获取
WiFi网关地址
用于识别网络状态及信息进行辅助定位
是
每次请求定位时每个wifi信息获取1次
SSID
用于识别移动热点，优化定位效果
是
每次请求定位时获取1次，1次/s
BSSID
用于服务端进行网络WiFi定位
是
每次请求定位时获取1次，1次/s
基站信息
用于服务端进行网络基站定位
是
每次请求定位时获取1次，1次/s
传感器信息（矢量、加速度、压力）
用于提升定位精度
是
每次请求定时获取1次
设备信号强度信息
协助提升网络定位精度
是
每次请求定时获取
经纬度
向用户提供精确的位置信息
是
用户可配置（最高1次/秒）
（2）设备权限
系统版本
权限名称
功能描述
是否必须
权限申请时机
Android
位置
视用户授权的权限（精准定位、粗略定位）用于给应用返回最终用户精确或粗略的位置信息，并供开发者基于用户的位置信息提供相应服务
是
由开发者应用决定，当您同意向开发者应用授予该权限时开启
始终允许访问位置信息
用于在后台场景下给应用返回用户的位置信息，并供开发者基于用户的位置信息提供相应服务
否
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
iOS
定位
视用户授权的权限（精准定位、粗略定位）用于给应用返回最终用户精确或粗略的位置信息，并供开发者基于用户的位置信息提供相应服务
是
始终允许访问位置信息
用于在后台场景下给应用返回用户的位置信息，并供开发者基于用户的位置信息提供相应服务
否
广告标识
用于追踪、排查、诊断、统计服务中的各类问题，保障产品和服务安全正常运行
否
网络访问
用于访问定位服务，以帮助开发者向您提供定位功能，同时WiFi信息的访问会用于网络定位
是
（二）客服服务
当您与我们联系或就您使用高德产品和服务有关问题进行咨询、投诉、举报、处理争议纠纷时，
为了保护您的个人信息，我们需要您提供必要的个人信息（如设备标识信息、历史记录，具体需要我们处理的问题类型存在差别）以核验您的身份。
为便于与您联系，尽快帮助您核查问题、解决问题或记录相关问题的处理方案及结果，我们（或委托第三方）可能会使用并保存您与我们的沟通、通信/通话记录及相关内容（包括您的设备类型、设备标识符、服务记录信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息如手机号、电子邮箱等用于与您联系）。
（三）安全保障服务
为履行法律规定的安全保障义务，维护和提高我们及我们关联方、合作伙伴提供的产品和服务的安全性，并保护您或其他用户或公众的人身安全、财产安全，更好地预防钓鱼网站、欺诈诈骗、网络漏洞、计算机病毒、网络攻击、网络侵入、恶意程序等安全风险，更准确地识别违反法律法规或高德产品和服务相关协议和规则的情况，我们需要收集和使用您的设备信息（如设备标识信息（IDFA、OAID）、当前应用信息（应用名、应用版本号）、设备参数及系统信息（设备品牌及型号、操作系统、运营商信息、屏幕分辨率）、IP 地址、GNSS信息、网络类型、SSID、BSSID、WiFi状态、WiFi参数、WiFi列表、WiFi信号强度的信息、基站信息传感器信息（矢量、加速度、压力）、设备信号强度信息、WiFi网关地址）、位置信息、服务日志信息，并可能使用或关联整合我们、我们的关联方以及合作伙伴取得您授权或依据法律共享的信息，来进行身份验证、识别违法违规情况、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
（四）信息的汇聚融合、个性化推荐、自动化决策和数据分析
您同意我们将通过我们自身或受托方技术，对您在使用高德产品和服务过程中合法收集的设备信息（备标识符（IDFA、Android ID、OAID、Harmony OAID 、OpenUDID）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），设备网络环境信息（IP地址，WiFi信息，SSID、BSSID、蓝牙信息、基站信息及其他网络相关信息）、运营商信息）或其他取得您授权的信息进行汇聚融合、识别分析或进一步加工，预测并形成多种类及不同颗粒度的能够反映您的行为习惯和兴趣爱好的特征信息（下称“特征信息”）。在确保个人信息均处于同一业务实体的控制之下且不改变数据安全保证能力和管理水平的情况下，为给您提供一致化的体验，我们可能会将不同设备、不同高德产品和服务中合法收集的信息进行关联和汇聚，包括将您的设备信息或电话号码与您的高德账号信息相关联。此类汇聚融合的信息不包含可以直接识别您个人身份的信息，我们会保障信息在汇聚融合后的安全处理。
上述信息会用于如下目的和场景：
（1）对上述信息进行去标识化后的研究、统计分析、预测、大数据计算等，用于帮助评估、改善、设计我们提供的各类产品和服务，以便我们提供更加准确及便捷的服务，或为商业决策提供产品和服务支撑及开展运营活动等。
（2）按照业内领先的去标识化、匿名化、假名化等数据安全技术，以及基于情况使用联邦学习、安全多方计算、机密计算等隐私保护计算技术，在无法识别特定个人的前提下，对我们所收集的数据进行分析挖掘和处理，我们将采取技术措施和其他必要措施进行处理，以无法识别或反推个人信息的形式对数据进行聚合性、匿名性的群体性分析与研究，也可能将数据用于机器学习或算法模型训练，并提供数据技术服务，例如：帮助优化广告投放营销效果、辅助商业决策分析、开展商业选址分析、开展智慧交通数据分析和辅助交通管理决策等。
（3）按照业内领先的去标识化、匿名化、假名化等数据安全技术，以及基于情况使用联邦学习、安全多方计算、机密计算等隐私保护计算技术，在无法识别特定个人的前提下，对我们所收集的数据进行分析挖掘和处理，我们将采取技术措施和其他必要措施进行处理，以无法识别或反推个人信息的形式对数据进行聚合性、匿名性的群体性分析与研究，也可能将数据用于机器学习或算法模型训练，并提供数据技术服务，例如：帮助优化广告投放营销效果、辅助商业决策分析、开展商业选址分析、开展智慧交通数据分析和辅助交通管理决策等。
（五）其他
请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息的，我们会更新本政策或其他方式向您说明信息收集的范围与目的，
并告知开发者征得您的同意。
三、数据使用过程中涉及的合作方及转移、公开个人信息、运营主体变更
（一）数据使用过程中涉及的合作方
1、基本原则
我们与合作方合作时，将遵守以下原则：
（1）
合法正当与最小必要原则
：数据处理应当具有合法性基础，具有正当的目的，并以实现处理目的最小范围为限。
（2）
用户知情权与决定权最大化原则
：数据处理过程中充分尊重用户对其个人信息处理享有的知情权与决定权。
（3）
安全保障能力最强化原则
：我们将采取必要措施保障所处理个人信息的安全，审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作协议的有关要求。
2、合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。
3、委托处理
我们可能委托授权合作方处理您的个人信息，以便授权合作方代表我们为您提供某些服务或履行职能。我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的委托其处理您的信息，授权合作方只能接触到其履行职责所需信息，且我们将会通过协议要求其不得将此信息用于其他任何超出委托范围的目的。如果授权合作方将您的信息用于我们未委托的用途，其将单独征得您的同意。
4、共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。
5、合作场景
（1）广告推送与投放服务
为了实现广告、推广及相关分析服务，并优化与提升广告与推广的有效触达率，我们会向广告主或推广方，或提供相关分析服务的合作方提供您的去标识化或匿名化后的OAID、IDFA、粗略位置信息和标签信息。
（2）安全与统计分析
A.  保障使用安全
：提高您使用我们及我们关联方、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身安全、财产安全，更好地预防钓鱼网站、欺诈诈骗、网络漏洞、计算机病毒、网络攻击、网络侵入、恶意程序等安全风险，更准确地识别违反法律法规或高德产品和服务相关协议和规则的情况，我们的合作方可能使用或整合您的设备信息、位置信息、服务日志信息。
B.  分析产品情况
：为分析高德产品及/或服务的稳定性，提供分析服务的合作方可能需要使用服务情况、设备标识信息等信息。
C.  学术科研
：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作方（如科研院所、高校等机构）使用去标识化或匿名化的数据。
（3）其他第三方服务
如果您使用征信机构（如百行征信、朴道征信等）、金融机构或其他机构服务而授权其向第三方查询您的信息时，我们会基于您的前述授权同意与本政策，对您的特征信息进行综合统计、分析或加工处理并将数据处理结果提供给前述机构。请注意，我们不会提供您的原始信息而仅会提供上述数据处理结果。如您需要取消授权，您可以联系你您授权的机构或联系我们处理。
（4）其他合作场景
除上述合作场景外，我们将信息委托给支持我们业务的供应商、服务提供商和其他合作伙伴处理，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、提供客户分析与统计、提供客户服务和调查。
（二）转移、运营主体变更
随着业务的持续发展，我们可能会因为合并、分立、收购、重组、资产转让或类似交易等原因转移您的个人信息。在发生前述变更时，我们会通知或以公告形式向您和开发者告知接收方的名称或者姓名和联系方式，并按照法律法规及不低于本隐私政策所载明的安全标准要求接收方保护您的个人信息，接收方变更原先的处理目的、处理方式的，我们将要求接收方重新征得您的授权同意。
（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、基于您的主动选择及其他单独同意的情况下，我们可能会公开披露您的个人信息；
2、如果我们确定您出现违反法律法规或严重违反高德相关协议及规则的情况，或为保护高德用户或公众的人身财产安全免遭侵害，我们可能披露关于您的个人信息
，包括相关违规行为以及高德已对您采取的措施。
（四）停止运营
如果我们停止运营高德产品和服务，将及时停止继续收集您的个人信息。我们会以通知或公告的形式向您和开发者发送停止运营的告知，并对我们所持有的与已关停的产品和服务高德所收集的个人信息进行删除或匿名化处理。
（五）依法豁免征得您的授权同意的情形
请您理解，在下列情形中，根据法律法规及国家标准，合作方使用，或我们转移、公开您的个人信息无需征得您的授权同意：
1、根据您的要求订立或履行合同所必需：当您选择使用由第三方提供的服务时，为了顺利为您提供服务以及保障服务安全，我们将基于服务所必需向服务提供方提供您的个人信息。
2、为履行法定职责或法定义务所必需：我们可能会根据法律法规规定、诉讼、争议解决的必要，或按行政、司法机关依法提出的要求，以及其他法定义务履行的必需，共享您的个人信息。
3、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需。
4、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息。
5、在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）。
6、法律法规规定的其他情形。
四、您的权利
您可以通过以下方式查阅和管理您的信息，
我们会在符合法律法规要求的情形下响应您的请求
：
（一）查阅、更正、复制和补充
鉴于您通过开发者应用使用本服务时并不会注册高德账户，因此高德无法以登录账户的方式让您查阅、更正、复制和补充个人信息。为保障您查阅、更正、复制和补充个人信息的权利实现，我们在本隐私政策以及其他与开发者的约定中，要求开发者提供便于操作的实现方式。如您要查阅、更正、复制和补充个人信息，应通过开发者提供的权利实现方式，如开发者未按照承诺进行提供，您可以通过本政策第九条联系方式与我们联系，我们将尽力支持、协助、保障您权利的行使。
（二）删除
为保障您删除个人信息的权利实现，我们在本隐私政策以及其他与开发者的约定中，要求开发者提供便于操作的实现方式。如您要删除个人信息，应通过开发者提供的权利实现方式，如开发者未按照承诺进行提供，在以下情形中，您可以通过本政策第九条联系方式与客服联系向我们提出删除个人信息的请求：
1、如果我们处理个人信息的行为违反法律法规；
2、如果我们收集、使用您的个人信息，却未征得您的明确同意；
3、如果我们处理个人信息的行为严重违反了与您的约定；
4、如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；
5、如果我们停止提供产品或者服务，或者保存期限已届满。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。
（三）改变授权范围
您可以在设备系统中直接关闭本隐私政策说明的我们可能调用的设备系统权限，或开发者应用提供的其他授权设置（如适用），改变同意范围或撤回其授权。
如果您无法直接通过上述方式改变授权，您可以通过本政策第九条联系方式与我们联系，我们将尽力保障您权利的行使。
但请注意，对于部分类型的个人信息，例如实现高德基本功能所必须的信息或者我们履行法律法规规定的义务所必需的信息，我们可能无法响应您改变授权范围的请求
。当您撤回授权后，我们将不再处理相应的个人信息。但您撤回授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
（四）响应您的上述请求
对于您或可能的您的监护人、近亲属及其他有权主体向我们提出上述请求，以及中华人民共和国法律与其他适用法律规定的您的相关个人信息权利，您可以通过本政策第九条客服联系我们或直接向我们的个人信息保护负责人邮箱发起请求。您也可以将上述请求发给开发者应用的开发者寻求帮助，高德在收到来自开发者的相关请求并验证请求的真实合法性后，会积极配合响应请求。
为保障您的您的个人信息安全，您向我们提出上述请求时，我们可能会先验证您的身份（如提供设备类型、设备ID、服务使用情况、或要求您提供书面请求或其他合理方式），我们将在收到您的反馈并验证您身份后15日内处理您的请求。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无合理理由重复申请的信息，或者需要过多技术手段（如需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
（五）例外
按照法律法规要求，以下情况中，我们将无法响应您的更正、删除、注销信息的请求：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉和审判等有关的；
4、有充分证据表明您存在主观恶意或滥用权利的；
5、涉及商业秘密的；
6、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
7、法律、行政法规规定的保存期限未届满，或者删除个人信息从技术上难以实现的。
五、信息的存储
（一）存储期限
除非法律法规另有规定，高德将按如下期限保存您的信息：
1、您使用高德产品或服务期间，我们将持续为您保存，除非您申请删除个人信息。
2、当您申请删除个人信息后，我们将及时采取措施将您的个人信息从业务功能系统删除，使其保持不可被检索、访问的状态。
3、为了维护您和高德的合法权益，我们有权在您申请删除之日起36个月内继续在单独的系统中保存您的信息用于证据保存。证据保存期限到期后，我们将及时对该等保存的个人信息进行匿名化处理。如您在删除信息时，愿意放弃对高德与删除信息相关的全部法律救济权利，高德将依据网络安全法和其他法律法规规定在您删除信息后的法定期限（例如，《网络安全法》要求网络日志留存不少于六个月）到期后删除相关数据。
（二）存储地域
我们在中华人民共和国境内运营中收集和产生的个人信息，将
存储在中国境内
。
但是，如果用户在中国境外使用集成了高德产品和服务的开发者应用时，我们可能会将部分信息传输至用户的位于中国境外的移动终端上。
我们会严格按照相应法律法规的规定执行，并保证用户的个人信息安全。
用户理解并同意，若用户在中国境外使用开发者应用中集成的我们提供产品或服务时，我们收集的有关用户的个人信息仍会存储到我们在境内的服务器上。
我们要求，并且开发者应当确保针对该使用场景有关此项数据在中国大陆存储已经取得用户的明确有效的同意；否则，由此引发的一切风险及后果由开发者自行承担；高德因此遭受任何形式的诉请、诉求、投诉、处罚等的，开发者将负责全面给予解决；如果导致高德发生任何形式的损失，开发者负责给予我们全额赔偿。
我们要求，并且开发者承诺已清楚知晓并完全理解，不同国家或地区对于数据及个人信息的收集、存储、使用、共享等处理各有其监管要求。未经高德的另行事先书面许可，开发者不得仅根据
《高德地图开放平台服务协议》
[2]
等平台线上协议而以任何方式将集成了高德地图开放平台产品和服务的开发者应用提供给中国境外的其他国家或地区的自然人使用。若开发者未经高德事先书面许可，擅自将集成了前述开发者应用提供给中国境外的其他国家或地区的自然人使用，因此导致的所有风险及后果均由开发者自行承担；并且，如高德因此遭受任何形式的诉请、诉求、投诉、处罚等的，开发者将负责全面给予解决；如导致高德或用户发生任何形式的损失，开发者负责给予赔偿。同时，高德将保留停止提供相关服务的权利。
以下情形下，我们会在履行法律规定的义务后，向可能的境外实体提供您的个人信息：
1、适用的法律有明确规定；
2、获得您的单独同意；
3、为了履行与您订立的合同。
针对以上情形，我们会按照本政策依法保护您的个人信息安全。
（三）安全措施
1、数据保护技术措施
我们会采取符合业界标准、合理可行的安全防护措施保护您的个人信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性，在您的浏览器与服务器之间交换数据时受 SSL协议加密保护，我们提供HTTPS协议安全浏览方式；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。目前，我们的重要信息系统已经通过网络安全等级保护的测评和ISO27001、ISO27701认证。
2、数据保护管理组织措施
我们建立了行业内先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理及产品技术的维度提升个人信息的安全性。我们通过培训课程和考试，不断加强员工对于保护个人信息重要性的认识。
（四）个人信息安全事件的响应
如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理必要的措施，以尽可能降低对您个人的影响。如发生个人信息安全事件，我们还将按照法律法规的要求向开发者告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、开发者和用户可自主防范和降低风险的建议、对您的补救措施。因我们并无您的联系方式，我们将以邮件推送通知及其他合理渠道告知开发者，并采取合理、有效的方式发布公告，由开发者告知用户个人信息安全事件。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
（五）特别提示
1、互联网并非绝对安全的环境，电子邮件、信息发布、社交软件、交易平台等与其他用户的交流方式无法
确定是否完全加密，请您在进行交互使用时，注意保护您个人信息的安全。
2、请您理解，由于计算机及互联网技术的飞速发展及同步速度的限制，可能存在或出现各种恶意或非恶意的攻击手段。
虽然高德持续致力于提升和加强安全措施，以保护您的信息免遭意外或破坏，但仍无法始终保证信息的百分之百安全。
3、您使用产品或服务时所用的系统和通讯网络，或硬件设备等高德均无法控制，
请您了解并注意保护您的个人信息安全。
4、您的个人信息经匿名化处理后将形成可以使用及流通的数据，高德对此类数据的保存及处理无需另行通知并征得您的同意。
六、适用法律与争议解决
（一）适用法律
本政策的执行、解释及争议的解决均适
用中华人民共和国法律，且不考虑任何冲突法。
（二）争议解决
您和高德就本政策内容或其执行发生任何争议的，双方应友好协商解决；
如双方无法协商解决争议时，双方同意应将争议提交至被告住所地人民法院裁决。
七、政策的更新
本政策将根据业务模式的调整或更新不定期进行修订，该等修订构成本隐私政策的一部分。
未经您的明确同意，我们不会削减您按照本政策所享有的权利。我们
将在高德地图开放平台官方网站公示，
并通过合理的方式
（包括通过高德地图开放平台的开发者账号消息、弹窗提示、电子邮件、短信等）
发布本隐私政策所做的变更。
如果变更的本政策条款会削减您的权利或增加您的义务（即发生“重大变更”），我们将在高德地图开放平台官方网站公示，并且以合适的方式（包括通过高德地图开放平台的开发者账号消息、弹窗提示、电子邮件、短信等）及时告知开发者，以说明本政策的更新情况，并会在变更生效前给您和开发者预留合理的期限供您考虑是否接受变更。
若开发者不同意更新后的本政策，可以停止使用相应的高德地图开放平台产品和服务。若开发者在更新后的本政策生效后继续使用相应的高德地图开放平台产品和服务，即表示开发者已同意更新后的本政策，并同意将本政策的最新版本及变更说明以可有效触达的方式通知并重新取得用户授权，以获取用户对本政策更新版本的完整、合法、有效的同意。
若用户不同意更新后的本政策，可以停止使用已集成高德地图开放平台产品和服务的开发者应用，开发者应向用户提供相应实现机制；若用户在更新后的本政策生效后继续使用已集成高德地图开放平台产品和服务的开发者应用，即表示用户已经充分阅读并同意更新后的本政策。
本政策所指的重大变更包括但不限于：
1、产品的业务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
2、业务调整、交易并购引起的隐私政策的主体变更，且新主体接收方变更原先的处理目的、处理方式；
3、个人信息共享或公开披露的主要对象发生变化；
4、用户个人信息权利及其行使方式发生重大变化；
5、我们的联络方式及投诉渠道发生变化时；
6、个人信息保护影响评估报告表明产品存在对个人权益有重大影响时。
八、未成年人保护
（一）我们非常重视未成年人的个人信息保护
我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或其他监护人仔细阅读开发者应用的隐私政策和本政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息。
我们要求，并且开发者应采取必要的措施确保用户使用开发者应用前均已获得其监护人的同意，同时，开发者应在其应用的隐私政策中履行相应的儿童个人信息处理告知义务。
若您是未成年人的父母或其他监护人，请您关注未成年人是否是在取得您的授权同意之后使用我们的服务。
（二）补救措施
1、如果您未能取得您监护人的同意或您未同意您的被监护人使用我们的服务并向我们提供信息
，
请您或监护人立即停止使用开发者应用中集成的本服务并及时与我们取得联系。
受制于现有技术和业务模式，我们很难主动识别未成年人的个人信息。如我们自己发现前述情形，我们也会主动予以删除，除非法律法规要求我们保留此类信息。
2、在收到您的书面通知而知晓
，高德在未事先获得监护人同意的情况下收集了未成年人的个人信息时，高德会立即停止相关信息收集及使用。
九、联系我们
（一）联系渠道
如果您对本隐私政策有任何疑问、意见或建议，或您在使用高德产品或服务时，就您的个人信息的收集、使用、共享、查询、删除、更正等相关事宜有任何意见或建议，您可以通过如下方式联系我们：
1、高德客服电话：4008100080
2、高德客服邮箱：
gd.service@autonavi.com
3、个人信息保护负责人邮箱：Personal_Information_Officer@autonavi.com（仅响应个人信息保护相关问题）
（二）特别提示
1、高德提醒您
，如您反馈的问题涉及您的个人信息，尤其是您的敏感信息，请您不要直接在电话或邮件中进行透露，我们将会在确保您个人信息安全的情况下与您进一步沟通。
2、部分情况下
，为保障您个人信息的安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。我们将在收到您的反馈并验证您的身份后15日内答复您的相关请求。
（三）其他
如果您对我们的回复不满意，您还可以将您的权利通知及支持性资料发往以下地址：
1、中国北京市朝阳区望京东园4区4号楼高德地图总部小邮局，个人信息保护负责人
，邮编100012。
附录：名词解释
高德：
指高德开放平台产品和服务的提供者北京高德图强科技有限公司。
关联方：
指现在或将来控制北京高德图强科技有限公司、受其控制或与其处于共同控制之下的任何公司、合法机构以及上述公司、合法机构的合法继承人。“控制”是指（1）直接或间接持有过半数的投票权；或（2）直接或间接享有过半数的可分配利润；或（3）直接或间接控制董事会半数以上成员的组成；或（4）直接或间接持有过半数的注册资本。
个人信息：
以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息,不包括匿名化处理后的信息。
敏感个人信息：
敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹信息，以及不满十四周岁未成年人的个人信息。
服务日志信息：
包括浏览记录、点击查看记录、搜索查询记录、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。
去标识化：
指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。
匿名化：
指个人信息经过处理无法识别特定自然人且不能复原的过程。
返回顶部
示例中心
常见问题
智能客服
公众号
二维码