our apps
support
prayer times
faq
blog
terms of use
contact
follow for updates:
follow for updates:
our apps
prayer times
support
Contact Us
Privacy Policy for Android – Salah Learning
September 19, 2018
PRIVACY POLICY – Salah Learning
We’ve done our best to cut through the legal jargon and explain in simple terms what information our third-party SDKs collect about you.
Please read this privacy policy carefully. It applies to all interactions you have with our Android apps.
This Privacy Policy illustrates what personal information you may share with us, Quanticapps Ltd 13b the vale W3 7SH London (“we” or “our”) when installing and using this application (“Application”). It also describes how we receive, collect, process and use such information. We will diligently respect your fundamental legal rights to data protection and privacy.
(“we” or “our”) when installing and using this application (“Application”). It also describes how we receive, collect, process and use such information. We will diligently respect your fundamental legal rights to data protection and privacy.
THE INFORMATION WE COLLECT
It’s very simple, we don’t collect any personal information from you. We use third-party SDKs and they might collect information such as location, device id to improve the service they are providing within the apps. Please find below their respective policies.
We will collect technical information that may also be personal data (e.g. IP-address, device ID number etc.) from your device in order for us to be able to provide the functionality of the Application. This collected information is required for us and for our sub-suppliers to verify that your device is accurately registered. We reserve the right to use such information for statistics and user support.
Further, we will access and process information on your specific use of the Application, your location, device information, contact lists, interactions with other elements in the Application, Google Advertising ID (AAID), Apple Identifier for Advertising (IDFA). Some services that are part of the Application may require a specific consent from you. Where a specific consent is required, we will let you know and ask you to provide us herewith.
THE THIRD PARTY SDKs AND THEIR RESPECTIVE PRIVACY POLICY
We use 4 different SDKs in almost all our apps, they are listed below:
Admob:
https://support.google.com/admob/answer/6128543
Firebase:
https://firebase.google.com/policies/analytics
Fabric:
https://fabric.io/privacy
Facebook Audience Network:
https://developers.facebook.com/docs/audience-network/policy/
DATA STORAGE
It’s very simple again, we don’t store any information from you on our servers.
OPT-OUT FROM DATA COLLECTION FROM THIRD PARTIES
Users can opt-out of all information collection by removing the app from the device.
Users have the right to ask the third party SDK (contact email in their policies) not to continue the processing of personal data. Users can exercise their rights to prevent processing by contacting them using their email.
Security
In accordance with applicable legal regulations, we undertake any reasonable measures to ensure data security, although we are unable to assure that your personal information will not be subject to unauthorized access, unauthorized use or abuse.
In order to ensure data security, we will in consideration of appropriate technical possibilities, ensure that only authorized persons to receive access to the data for legally permissible purposes, protect stored or transmitted data against accidental or unlawful destruction, loss or unintended changes and unauthorized or unlawful storage or processing, unauthorized access or unauthorized or unlawful transmission, and comply with all applicable data protection provisions.
We also recommend that you take additional steps towards protecting yourself and your information, such as keeping your login information and passwords secret and making sure you regularly update the software and apps you’ve downloaded.
Transfer of data
For us to be able to deliver the Application and its functionalities to you, we use third-party sub-suppliers, to whom we may transfer data. Our sub-suppliers have all guaranteed that they will live up to the terms of this privacy policy, including ensuring safe-keeping of your personal data. With your acceptance of this Privacy Policy and by using the Application, you agree to the processing of your data in the form of a transfer to third parties.
Currently, we are using the following sub-suppliers as data processors to whom we transfer your data:
Facebook Audience Network, Google Admob Google Firebase.
All of our sub-suppliers reserve the right to use the transferred information for statistics and user support without restrictions regarding applicability in time.
Please note that we may also disclose information associated with you as well as contact information to third parties if required by law, in order to protect or defend our own rights.
Marketing
We will use the information associated with you to be able to deliver our services in the Application. Furthermore, we may use the information to send you newsletters and for marketing purposes if you have agreed hereto according to applicable local law.
Change of Privacy Policy
We are allowed to change this Privacy Policy at any time, and we advise you to review the Privacy Policy from time to time. In case of major changes in the content of this Privacy Policy, you will be informed about the changes and asked to agree thereto.
Opt-out from data collection and inquiries
As a user, you may opt-out of all information collection by discontinuing your use of the Application or by disabling individual parts of the App or by informing us by e-mail: quanticapps@gmail.com
Questions, comments, and inquiries regarding this Privacy Policy and the personal data we have stored and processed about you are welcomed and should be addressed to quanticapps@gmail.com
As Quanticapps continues to develop, we may decide to revise this privacy policy from time to time. The most current version will govern our use of your information and will always be at
https://islam.quanticapps.com/privacy-android
, and older versions are available upon request. If we make changes that we think will substantially alter your rights, we will notify you by posting a notice on our website. You agree to accept any changes or revisions to this privacy policy by continuing to use our apps.
Governing law
This Privacy Policy shall be governed by and construed in accordance with United Kingdom law. In the event that any of the provisions of this Privacy Policy should become ineffective, invalid or unenforceable, this shall not affect the effectiveness, validity, and enforceability of the remaining provisions. In the event of the ineffectiveness, invalidity or unenforceability of any of these provisions you agree that we may substitute such by an effective, valid and enforceable provision which is, in its legal result, as close as possible to the ineffective, invalid or unenforceable provision.
CONTACT
We’d love to hear your questions, concerns, and feedback about this privacy policy. If you have suggestions for us, let us know at
contact@quanticapps.com
.