appfour GmbH (“
appfour
”) collects, stores and uses your personal information in connection with appfours products, services and websites (together “
services
”) according to this privacy policy (“
Privacy Policy
”).
Introduction
Your privacy is critically important to us. At appfour we have the following fundamental principles:
We don’t ask you for personal information unless we need it for our service.
We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
We don’t store personal information on our servers unless required for the on-going operation of one of our services.
We aim to make it as simple as possible for you to control whether your geographical location at the moment you create and submit content will be published along side with this content.
Publishing Content
We don’t ask you for personal information unless we need it for our service.
We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
We don’t store personal information on our servers unless required for the on-going operation of one of our services.
We aim to make it as simple as possible for you to control what’s visible to the public, where it is visible, what's seen by search engines, kept private, and permanently deleted.
Below is our privacy policy which incorporates these goals:
(Note, this privacy
                policy is available under a
Creative Commons Sharealike
license, which means you’re more than welcome to steal it and repurpose it for your own use, just make sure to replace references to us with ones to you, and if you
                want we’d appreciate that you give credit to Automattic as the original source of this privacy policy by placing a link to
WordPress.com
somewhere on your site. At this point we would also
                like to thank Automattic for letting us use their legal docs under the above license! )
Service Visitors
Like most website and mobile application operators, appfour collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and
                time of each visitor request. appfour’s purpose in collecting non-personally identifying information is to better understand how appfour’s visitors use its service. From time to time, appfour may release non-personally-identifying
                information in the aggregate, e.g., by publishing a report on trends in the usage of its service.
appfour also collects potentially personally-identifying information like Internet Protocol (IP) addresses. appfour does not use such information to identify its visitors, however, and does not disclose such information, other than
                under the same circumstances that it uses and discloses personally-identifying information, as described below.
Anonymous usage data
When using some of our apps we may gather anonymous usage statistics such as session length, country, and device type. We may also gather information about in-app events such as certain features being used.
Gathering of Personally-Identifying Information
Certain visitors to appfour’s services choose to interact with appfour in ways that require appfour to gather personally-identifying information. The amount and type of information that appfour gathers depends on the nature of
                the interaction. appfour does not disclose personally-identifying information other than as described below. And visitors can always
                refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain service-related activities.
Aggregated Statistics
appfour may collect statistics about the behavior of visitors to its services. For instance, appfour may monitor the most popular content. appfour may display this information publicly or provide it to others.
                However, appfour does not disclose personally-identifying information other than as described below.
Protection of Certain Personally-Identifying Information
appfour discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on
                appfour’s behalf or to provide services available at appfour’s services, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home
                country; by using appfour’s services, you consent to the transfer of such information to them. appfour will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees,
                contractors and affiliated organizations, as described above, appfour discloses potentially personally-identifying and personally-identifying information only when required to do so by law, or when appfour believes in good faith that
                disclosure is reasonably necessary to protect the property or rights of appfour, third parties or the public at large. If you are a registered user of a appfour service and have supplied your email address, appfour may occasionally send
                you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with appfour and our products, as well as inform you about changes in the status of your content. We primarily use our
                various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via the support forum or via one of our feedback mechanisms), we reserve the right to
                publish it in order to help us clarify or respond to your request or to help us support other users. appfour takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially
                personally-identifying and personally-identifying information.
Cookies
A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. appfour uses cookies to help appfour identify and track
                visitors, their usage of appfour website, and their website access preferences. appfour visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using appfour’s websites, with
                the drawback that certain features of appfour’s websites may not function properly without the aid of cookies.
Ads
Ads appearing on any of our websites or mobile applications may be delivered to users by advertising partners, who may set cookies or otherwise store information on devices. This information allow the ad server to recognize your computer or mobile device each time they send you an online advertisement to compile
                information about you or others who use your computer or mobile device. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of
                cookies and other storage mechanisms on mobile phones by appfour and does not cover the use of cookies or other storage mechanisms by any advertisers.
Privacy Policy Changes
Although most changes are likely to be minor, appfour may change its Privacy Policy from time to time, and in appfour’s sole discretion. appfour encourages visitors to frequently check this page for any changes to its Privacy
                Policy. You should also check our blog for alerts to these changes. Your continued use of the services after any change in this Privacy Policy will constitute your acceptance of such change.