Privacy Policies of SIA
SIA recognizes the importance of maintaining the privacy of every user who uses our mobile app. We value your privacy and appreciate your trust in us. We are focused on being straightforward about the information we gather about you, how it is utilized and with whom it is shared.
This Privacy Policy applies when you use/visit our mobile application. It doesn't govern or apply to data gathered or utilized by SIA or its gathering organizations through some other methods.
By visiting and/or using our mobile application, you accept this Privacy Policy. We strongly recommend you to read this privacy policy so that you understand our approach towards the use of your personal data.
We maintain whatever authority is needed to alter this privacy statement at any time as in required.
1. Purpose of this policy
This information insurance and protection strategy mean to give you data on how SIA gathers and processes your own information through your utilization of this mobile application, including any data you may provide through this application when you complete any of the forms on our site. This website is not intended for children and we do not knowingly collect data relating to children.
It is important that you read this privacy notice together with any other privacy notice or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy notice supplements the other notices and is not intended to override them.
This notice also enforces our commitment and compliance with the General Data Protection Regulation (GDPR).
2. Changes to the privacy and protection policy and your duty to inform us of changes
We will keep you notified on your registered email address if our policies ever change or be updated/amended, and our updated policies and terms and conditions will always be on our website.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your association with us.
3. How we collect information
We collect information directly from you when you register with us.
When you post a comment on our application or raise a query/question to us through phone or email.
We gather data from you when you register with us by connecting your social media or third-party accounts. By doing this, you are approving them to impart to us certain data from such records, and approving us to gather, store, and utilize this as per this Privacy Policy.
Device Information We may collect non-personal information about the mobile device or another device you use to access the service, such as IP address, geo-location information, unique device identifiers, browser type, browser language and other information for the purpose of providing customized information on the browser.
4. How we use the information
To Provide and Manage the Services You Request.
This includes, for example, processing your subscription, sending you electronic newsletters, or enabling you to participate in the features provided by the Services. It also includes providing personalized content and recommendations to you, including by email. Through such features, we are able to bring you information and content tailored to your individual interests and needs.
To Reach You:
We may periodically contact you with offers and information about the Services and our affiliates, including in connection with your accounts, online surveys, legal notices, news stories, new features that you are entitled to access, and other important information. You may opt out of receiving commercial email messages from us by following the instructions contained in those email messages.
To Customise Advertising.
We may use your information to facilitate the delivery of targeted ads, promotions, and offers to you, on behalf of ourselves and advertisers, on and off the Services.
Understand Our Readers and Users.
The Services conduct research on our users’ demographics, interests, and behavior based on the information we collect. We do this to better understand and serve our users, and to improve our products and services.
To Protect the Rights of the Services and others.
We may use your personal information as we believe is necessary or appropriate to protect, enforce, or defend the legal rights, privacy, safety, or property of the Services, its employees or agents, or other users and to comply with applicable law.
Consent.
We may otherwise use your information with your consent or at your direction.
5. Access to personal information
By using this app, you accept with all the authorization required by the app. It will access your social media platforms. You may get to or change your own data by marking on to the site. We will not modify the data given by you. However, you must update your personal information as soon as such changes are necessitated. Upon your request, we will close your account and remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law(s). However, we will retain the required personal information from closed accounts to comply with law, Avoid/check illegal and/or potentially prohibited activities and enforce User Agreements; Comply with any court judgment / decree / order / directive / legal & government authority /applicable law; Investigate potential violations or applicable national & international laws; Investigate deliberate damage to the website/services or its legitimate operation; Detect, prevent, or otherwise address security and/or technical issues; safeguard the rights, property or safety of company and/or its Directors, employees and the general public at large; Respond to Claims of third parties; and take such other actions as may be permitted by law.
6. Reach out to us
For any complaint related to our services or product, feel free to reach out to us at contact@atulsia.com.