Privacy Policy
Cookie Policy
Terms & Conditions
End User License Agreement
Edraw Privacy Policy
1. Data controller and representative
Through our Websites (the “Websites”) and desktop applications and mobile applications (the “Applications” or “Products”), Edraw and its affiliated entities (collectively, "Edraw", "us," or "we") implement the processing of personal data listed below. Edraw is committed to protecting your privacy. We understand that the security of your personal information is important. We provide reasonable administrative, technical, and physical security controls to protect your personal information.
The data controller is SHENZHEN EDRAW SOFTWARE Co., LTD, and its affiliated companies, 3/F, Block D, 5th Building, Shenzhen Software Industrial Base, Haitian 2nd Rd, Nanshan District, Shenzhen, Guangdong, China. Privacy-related questions can be directed to support@edrawsoft.com.
Edraw has appointed an EU representative in accordance with Regulation No. 2016/679 on the protection of natural persons with regard to the processing of personal data (the “GDPR”). You can contact the designated EU representative of Edraw by reaching gdpr.m@wondershare.de.
Please read carefully the following privacy policy which provides you, as the User of the Websites and/or Applications (the “User” or “You”), with the relevant information regarding the various processing of personal data implemented by Edraw.
2. Data processing implemented by Edraw
2.1 Processing of personal data related to your visit to our website and the purchase and use of our products
When the User visits our Websites, or purchases an Edraw product through the Websites or the Application, or use our products, Edraw implements a processing of personal data as follows:
2.1.1	Data we collect if you visit our Websites
-	information about how you visit our Websites (including the webpage that led you to an Edraw Websites, the search terms entered into a search engine which led you to an Edraw Websites);
-	Your operations and clicks to our Websites;
-	Date and time of the visit and the duration of use of the Websites.
2.1.2	Data we collect only if you submit it to us
-	Name;
-	Gender;
-	Age;
-	Image;
-	Email address;
-	Address;
-	Country;
-	Postal code;
-	Phone number;
-	Company name and industry you work for;
-	Payment information such as Credit card information/debit card information or other payment/billing information;
-	Your account data;
-	Content of customer support communications.
2.1.3	Data we collect if you use our Products
We have different kinds of products and different products may collect different data. Generally, we may collect below data if you use our products.
-	your product serial number;
-	We collect information about the products which you use and how you use them, including but not limited to Launch data, Feature usage, Page clicks, Sign-in information;
-	Your local device information, including but not limited to your device information, device hardware, operating system, other software on your system, Username, your Edraw ID, location, IP address, operating log information, the size and format of the files you are working with;
-	Crash data and the information of the files you are working with.  If the User meets with a crash problem, we will enquire if the User agrees to send the original document to Edraw. Only if the User agrees to send Edraw the original document, Edraw can have access to the original document;
-	Documents and files you submit and store on our cloud storage system;
-	Documents and files you submit and store on Google Drive. Integrating Edraw's products with Google Drive enables you to view, create and edit mind maps or other visuals(.emmx files or .eddx files) directly from Google Drive, save and upload your newly created visuals to Google Drive with ease.
2.1.4	Purpose and legal basis of the processing
Edraw uses the information we collect about you for the following purposes:
For Edraw to provide the User with the ordered product(s);
For the performance of a contract to which the User is party, in accordance with Article 6.1.b of the GDPR and the collected data are necessary for Edraw to identify and bill the User and to charge its bank card number;
For providing customer service or support;
For verifying your identity and anti-piracy purposes;
For Internal statistical and analytical purposes. Analyze your use of our Websites and products to better understand how they are being used so we can improve our services and the User experience and engage and retain Users;
For the charge back management purpose;
In order to show you ads for Edraw products and services that we think may interest you.
2.1.5	Recipients of the personal data
We treat your personal data with care and confidentially and will only pass it on to third parties to the extent described below and not beyond. We do not share, sell, rent, or trade personal data with third parties for their promotional purposes.
-	Affiliated Companies: Edraw is a global company, with subsidiaries worldwide. We share data with our subsidiaries in the ordinary course of our business.
-	Service Providers:  We may share your personal information with companies that help us to run our business by processing personal information on behalf of us for the purposes identified above. Such companies include payment processing companies which can help us process transactions, the parties providing our third-party cookies and tracking tools which may send tracking data or analysis reports,s and to Edraw， email delivery service providers which can help us deliver promotional emails to you, server companies we hire to provide service to you,  chargeback management service providers, fraud monitoring and prevention providers, social media, third party online forums, and other marketing platforms and service providers.
In addition, Edraw may disclose the User's personal data:
-	Public Authorities: if Edraw is under a duty to disclose or share such personal data in order to comply with any legal obligation, or in order to protect the rights, property, or safety of its business, its customers, or others; and
-	Business Transactions: to successors in title or replacement operators of all or part of Edraw's respective businesses.
2.1.6	Transfer of personal data
The collected personal data may be transferred by Edraw to recipients who are located outside the EU and such destinations may not have laws that protect the User's personal data to the same extent as in the EU.
Edraw ensures that the User's personal data processed by Edraw or by its suppliers and partners operating outside the EU are treated securely and are protected against unauthorized access, loss or destruction, unlawful processing, and any processing which is inconsistent with the purposes set out in this privacy policy.
Please find below the relevant information on transfer:
-	Edraw may transfer your payment information to payment processing companies outside the EU to process transactions;
-	Edraw may use third-party cookies and tracking tools (such as AdWords, Bing, bugsplat, Criteo, Disqus, fabric, Facebook, Firebase, Flurry, Google Analytics, Hotjar, LinkedIn, Pardot, Quora) to track the information on how Users use the Websites and products, such Websites usage data and product usage data may be sent to and stored in third-party servers located outside the EU. Such third-party cookies and tracking tools may send the tracking data or analysis report to Edraw for our above-mentioned purpose. Most of the third-party cookies and tracking tools process your personal data anonymously;
-	Edraw may transfer your email address and other necessary information such as your name to email delivery service providers outside the EU to deliver promotional emails to you;
-	 Edraw may store the personal data on the servers leased from server service providers;
-	Edraw may transfer your relevant personal information to marketing platforms and service providers outside the EU to complete relevant service;
-	Edraw may transfer your relevant personal information to fraud monitoring and prevention providers outside the EU to complete relevant services.
2.1.7	Duration of the storage
Edraw will store the collected personal data for the duration necessary for the fulfillment of our contractual or legal obligations and 60 days after the termination of the contract. Beyond this duration, in order for Edraw to be able to demonstrate the existence of a right or a contract or a legal obligation, the relevant personal data will be stored through intermediary archives for a duration that will not exceed what is strictly necessary regarding the purpose of the storage and in accordance with the applicable legislation.
Regarding banking information, said information will be deleted once the payment has been processed and has become effective. The withdrawal time period could additionally apply. The number and the expiration date of the credit card number (not the CVV security code) could be stored through intermediary archives for evidence purposes in case of a claim regarding the payment, for the duration provided by applicable legislation.
2.2	Processing of personal data related to comments areas
When the User decides to comment a Edraw product through the Websites or the Applications, Edraw implements a processing of personal data as follows:
2.2.1	Personal data we collect only if you submit it to us
Regarding this processing, Edraw collects the following personal data:
- Email address;
- Name or nickname;
- profile photo;
- Other potential personal information provided by the User through its comment (age, location, etc.);
- The content of your comment.
2.2.2 Purpose and legal basis of the processing
This processing is implemented by Edraw in order to improve its products and provide the consumers and potential consumers with better and transparent information about the Edraw products. Said comments and the related personal data are provided by the User on a voluntary basis so that the processing of the collected personal data relies on the User's consent.
Edraw may use the comments (with your relevant information) you post for marketing purposes in order for others to better understand and use our products.
2.2.3 Recipients of the personal data
We treat your personal data with care and confidentially and will only pass it on to third parties to the extent described below and not beyond. We do not share, sell, rent, or trade personal data with third parties for any promotional purposes.
-	Affiliated Companies: Edraw is a global company, with subsidiaries worldwide, including in China, Canada, Japan, Hongkong. We share data with our subsidiaries in the ordinary course of our business.
-	Service Providers:  We may share your personal information with companies that help us to run our business by processing personal information on behalf of us for the purposes identified above. Such companies include email delivery service providers which can help us deliver promotional emails to you, server companies we hire to provide service to you, social media, third-party online forums, and other marketing platforms and service providers.
2.2.4 Transfer of personal data
The collected personal data are transferred by Edraw to recipients who are located outside the EU and such destinations may not have laws that protect the User's personal data to the same extent as in the EU.
Edraw ensures that the User's personal data processed by Edraw or by its suppliers and partners operating outside the EU are treated securely and are protected against unauthorized access, loss or destruction, unlawful processing, and any processing which is inconsistent with the purposes set out in this privacy policy.
Please find below the relevant information on transfer:
-	Edraw may transfer your email address and other necessary information such as your name to third party email delivery service providers outside the EU to deliver promotional emails to you;
-	Edraw may store your comments on the servers leased from server service providers;
-	Edraw may also transfer the personal data related to your comments to social media, third-party online forums, other marketing platforms, and service providers outside the EU to complete relevant services.
2.2.5 Duration of the storage
Edraw will store the collected personal data for not more than 5 years after the collection.
2.3 Processing of personal data related to newsletters and advertising emails
The User may want to subscribe to Edraw's newsletters in order to be provided with information and news regarding Edraw news and products. In this case, Edraw implements a processing of personal data as follows:
2.3.1 Personal data collected
Regarding this processing, Edraw only collects your provided information such as the User's email address, name or nickname, country, preferred product, and your operation to the promotion emails.
2.3.2 Purpose and legal basis of the processing
Edraw implements the processing of personal data in order to provide consumers and potential consumers with information and news regarding Edraw products.
The subscription to Edraw's newsletters and the related provision of personal data is made on a voluntary basis so that the processing of the collected personal data relies on the User's consent.
2.3.3 Recipients of the personal data
We treat your personal data with care and confidentially and will only pass it on to third parties to the extent described below and not beyond. We do not share, sell, rent, or trade personal data with third parties for any promotional purposes.
-	Affiliated Companies: Edraw is a global company, with subsidiaries worldwide, including in China, Canada, Japan, Hongkong. We share data with our subsidiaries in the ordinary course of our business.
-	Service Providers:  We may share your personal information with companies that help us to run our business by processing personal information on behalf of us for the purposes identified above. Such companies include email delivery service providers who can help us deliver promotional emails to you, server companies we hire to provide service to you, the parties providing our third-party cookies and tracking tools.
2.3.4 Transfer of personal data
The collected personal data are transferred by Edraw to recipients who are located outside the European Union and such destinations may not have laws that protect the User's personal data to the same extent as in the European Union.
Edraw ensures that the User's personal data processed by Edraw or by its suppliers and partners operating outside the European Union are treated securely and are protected against unauthorized access, loss or destruction, unlawful processing, and any processing which is inconsistent with the purposes set out in this privacy policy.
Please find below the relevant information on transfer:
-	Edraw may transfer your email address and other necessary information such as your name to email delivery service providers outside the EU to deliver newsletters and promotional emails to you;
-	 Edraw may store the personal data on the servers leased from server service providers;
-	Edraw may use third-party cookies and track tools (such as Google Analytics) to track the information on the User's operation to the advertising emails, such data will be sent to and stored in third-party servers outside the EU.
2.3.5 Duration of the storage
Edraw will store the collected personal data for 3 years from their collection or from the last contact from the User (whichever is later).
At the end of this 3 years time period, Edraw may contact the User in order to know if the User wishes to keep receiving commercial information from Edraw. In case Edraw would not receive any positive and explicit answer from the User, the personal data would be deleted or archived in accordance with the applicable legislation.
2.4	Cookies and tracking tools
Edraw implements a number of industry-standard information-tracking tools to collect information about your use with our Websites and Applications. When the User consults the Websites and/or the Applications, Edraw implements cookies on the User's device. The third-party tracking tools are listed below, but it doesn't necessarily mean each of our Websites or Products uses all the tracking tools listed below.
No.
Name of third-party tracking tools
Data collected by tracking tools
Purpose of data collection
Used on Website or product
1
Adwords, Bing, Criteo, Facebook, LinkedIn, Quora
Website usage data
targeting and advertising purpose
Website
2
fabric,FireBase,Flurry
local device data
product usage data
data submitted by the User
better understand how the products work and crash and make improvements.
product
3
Google Analytics
Website usage data
product usage data
local device data
better understand how the Website and product work, and make improvements
Website
product
4
bugsplat
crash data
better understand how the product crash, and make improvements
product
5
disqus
User's comments to Product and Website
better display and manage User's comments
Website
6
Hotjar
Website usage data
better understand how the Websites work and make improvements
Website
7
Pardot
Inquiry information and other data submitted by the User.
In order for Edraw to contact Users to follow up the inquiry.
Website
For additional information on cookies and tracking tools, please read Edraw's
cookies policy
3. User's rights
To the extent required by the law of your jurisdiction, you may have below rights. Before you exercise below rights, you may consult your legal counsel if the laws of your jurisdiction stipulate below rights. Residents in the EU have below rights according to GDPR.
Rights
Content
The right to be informed
The User has the right to be provided with clear, transparent and easily understandable information about how Edraw collects and uses personal data and its rights. This is the reason why Edraw is providing the User with the information in this privacy policy.
The right of access
The User has the right to obtain access to its personal data (if Edraw is processing it), and other certain information (similar to that provided in this privacy policy).
The right to rectification
The User is entitled to have its personal data corrected if it's inaccurate or incomplete.
The right to erasure
This ‘the right to be forgotten' enables the User to request the deletion or removal of its personal data where there's no compelling reason for Edraw to keep using it. This is not a general right to erasure; there are exceptions.
The right to restrict processing
Under certain circumstances, the User has the rights to ‘block' or suppress further use of its personal data.
The right to data portability
The User has the rights to receive its personal data provided to Edraw in a structured, commonly used and machine readable format and has the right to transmit those data to another controller.
The right to object to processing
The User has the right to object, on grounds relating to its particular situation, at any time, to the processing of its personal data.
The right to lodge a complaint
The User has the right to lodge a complaint about the way Edraw handles or processes its personal data with its national supervisory authority (in France, the CNIL).
The right to withdraw consent
If the user has given its consent for specific processing of its personal data implemented by Edraw, the User has the right to withdraw its consent at any time. In case the User does so, it does not mean that anything Edraw has done with the User's personal data with its consent up to that point is unlawful).
The right to define instructions
The User has the right to define general or specific instructions regarding storage, deletion, and use of its personal data after death.
However, to register with Edraw, to create an Edraw account, and to use some Edraw Websites, products or services, the provision of some information such as the email address is mandatory: if relevant information is not provided, then we will not be able to administer an Edraw account to you or provide you with the Websites, products or services requested. All other provision of your information is optional. Providing optional information will help us offer you a better experience, such as more personalized or tailored content or offerings.
4. Revision of this Privacy Policy
Occasionally, we may change this privacy policy (or other documents related to privacy policy) to allow Edraw to use or share your personal data in a different way. If we do, the links to the policy on our Websites (which are generally found in the footer of the Websites) will indicate that the policy has been changed. For new users, the change will become effective upon posting. For existing users, if the change is significant, it will become effective 30 days after posting. We encourage you to periodically review the privacy policy for the latest information on our privacy practices.
5. Contacting Edraw
If the User needs to contact Edraw for any reason (including to exercise any of its rights in relation to data protection as set out above) please contact
support@edrawsoft.com
.
Edraw will act on the User's requests and provide information free of charge, except where the requests are manifestly unfounded or excessive (in particular because of their repetitive nature) in which case Edraw may charge a reasonable fee (taking into account the administrative costs of providing the information or communication or taking the action requested), or refuse to act on the request.
This is an international company. The website is jointly operated by the following companies.
YEABO LIMITED
UNIT NO. A222, 3F, HANG FUNG INDUSTRIAL BUILDING, PHASE2, NO. 2G HOK YUEN STREET, HUNGHOM KL HK
SHENZHEN EDRAW SOFTWARE CO., LIMITED
10/F, Block D, 5th Building, Shenzhen Software Industrial Base, Haitian 2nd Rd, Nanshan District, Shenzhen, Guangdong, China.
WONSON GLOBAL ENTERPRISES INC
300 - 3665 Kingsway Vancouver, B.C. V5R-5W2 Canada