Home
Services
Government
BMET Registration
PDO (Pre-Departure Orientation)
General Training
BMET Clearance (Smart Card)
Job
Find Job
Make CV
Take Career Consultancy
Life Style
Online Doctor (Probashi Health)
Entertainment (Coming Soon)
e-Learning (Coming Soon)
BRAC
Returnee Migrants
Skill Training
Overseas Employment
Recruitment
Foreign Employers
Talent Pool
Post Job
Video Interview
Connect to Local Recruiting Agencies
Government Compliance
Local Employers
Talent Pool
Post Job
Video Interview
Training Institute
Broadcast courses
Online Enrollment
Digital Attendance
Government
MoEWOE and BMET
Technical Training Center (TTC)
Union Digital Centers
Airport Emigration
Demo Offices
Portals
Government Portal
BMET
Technical Training Center (TTC)
DEMO Office
BIMT
Recruitment Portal
Recruiting Agency
Foreign Employer
RA Account Request
Download Cards
BMET Service
BMET Registration
Download Clearance Card (Smart Card)
Track Clearance Application
Verify BMET Clearance Card
Training & Certificate
Download General Certificate
Download Housekeeping Certificate
Download Enrollment Card (General/ Housekeeping)
Pre Departure Orientation (PDO)
Download Enrollment Card
Download PDO Certificate
Get Ami
Probashi App
EN
বাং
Privacy Policy
Stay updated with Ami Probashi along with the latest on migration
Privacy Policy
We hereby inform you that AmiProbashi Ltd. present Privacy Policy applies to the use of all AmiProbashi services offered through the Website, through online and offline mobile devices, and through the desktop application.The present Privacy Policy also details how we handle and process your data when you access our website and when you give us your personal data through the available forms.
In order to provide clear and transparent information, we have created different sections in accordance with the data that is processed:
AmiProbashi Platform
Commercial information - marketing
Applicants to AmiProbashi’ job openings
Corporate events
General
These sections detail the purposes for which we process your data, for how long we will have access to and process your data, with whom we are able to share it, what your rights pertaining to said data are, and additional relevant information, in compliance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data (the "European Regulation" or "GDPR"), and the current Organic Law on Data Protection in Spain (LOPD).For the sake of clarity, the General section applies to all users of our Website and provides a general outline of our data processing policy for those cases not included in the above mentioned specific sections.Finally, and before proceeding to the specific sections, we hereby inform you that all of them are subject to the following Security Policy. Moreover, all sections, with the exception of the AmiProbashi Platform that has its own specific content, are subject to the “Rights of the Data Subject” part below.
Security
AmiProbashi Ltd. has adopted the necessary security measures to ensure compliance with article 32 of the GDPR. In this sense, AmiProbashi Ltd. has established all technical and organizational measures to ensure a level of security appropriate to the risk, taking into the state of the art, the costs of implementation and the nature, scope, context and purposes of processing as well as the risk of varying likelihood and severity for the rights and freedoms of natural persons.
In any event, AmiProbashi Ltd. commits to implement measures to:
Guarantee the confidentiality, integrity, availability and resilience of all systems and services.
Restore availability and access to personal data in a timely manner in the event of a physical or technical incident.
Verify, evaluate and assess the effectiveness of technical and organizational measures on a regular basis in order to guarantee thesecurity of processed data.
Pseudonymize and encrypt personal data where necessary.
Rights of the Data Subject
We inform you that you have the right to request AmiProbashi Ltd. to confirm if it is processing your personal data. You have the right to access your personal data, the right to request the rectification of incorrect data, or to request us to erase unnecessary data at any time. You may also request the portability of your personal data and restrict its use. In said even your data will only be held for the purpose of exercising or defending claims. Under certain circumstances, or personal reasons, you may object to processing of your data. In said event, AmiProbashi Ltd. will refrain from processing your data unless for legitimate purposes, or for the purpose of exercising or defending any potential claims. Said rights may be exercised by sending a letter to AmiProbashi Ltd. at info@amiprobashi.com. Identificatiomay be required (national identity card, passport or equivalent) to prove your identity.AmiProbashi Ltd. reserves the right to modify the present Privacy Policy at any time, and, when required to do so by law, we will inform you of those changes. In the event substantial changes are made, we will notify you of the update in advance, via email or through our AmiProbashi platform
AmiProbashi Plaform
AmiProbashi Ltd.
Plot#68 (Old 45), Block H, Road 11,Banani, Dhaka 1213
Email: info@amiprobashi.com
AmiProbashi Ltd. is only responsible as per the processing of the contact information and invoicing data of its Clients. As per the Data, as this term is defined in the General Terms and Conditions of Contract and Use set forth by AmiProbashi Ltd. ( and for your convenience, detailed in sections b) to e) below, all included), AmiProbashi Ltd. is the Data Processor. As such, AmiProbashi Ltd.’ responsibility is limited to comply with mentioned General Terms and Conditions and, where appropriate, with any specific Data Processing Agreement entered into. By means of the acceptance of the present Privacy Policy, the Client and User accept and expressly consent to the collection, use, processing and, where appropriate, transfer of data to third parties, in accordance with the terms stated herein. For the avoidance of doubt, references to AmiProbashi Ltd. or AmiProbashi shall be understood to be made to any of the companies within the AmiProbashi’ group, in case the Services are directly contracted to one of them.
Categories of data that we process:
Client’ contact details and invoicing data, including postal and/or email addresses (Client data)
User contact details
Information based on the User's commercial activity in order to provide certain features included in the AmiProbashi platform, once activated:
Geographic location
Date, duration and speaker for telephone calls
Received and issued communications
Issued voice commands
Provided photographs
Other information relating to user commercial activity
Multimedia content sent to the platform
Third-party data and information, for which the Client is responsible,that is uploaded to the AmiProbashi platform by the Client or User.
The Client and, where appropriate, the User may unsubscribe for the features detailed in point c) above, through the personalized settings on the application or by contacting AmiProbashi Ltd. The Client may also activate new features by contacting AmiProbashi Ltd. to request a quote. The Client is responsible for informing their users of any changes.
Purposes of Data Processing
The aforementioned data shall be processed by AmiProbashi Ltd for the following purposes:
Managing and maintaining existing Client relationships
The provision of services contracted by our Clients, including the management, administration, provision, extension and improvement of content, data and services offered by AmiProbashi Ltd and other members of our group.
Designing new services and/or content
Communicating service updates
For statistical purposes relating to our services
Term of processing
AmiProbashi Ltd. will store and keep the Data during the provision of our Services. Upon termination of Services, AmiProbashi Ltd. will store all Data for a period of thirty (30) days. Further to this period, we will block all necessary data so that it cannot be directly accessed but it can be made available to Public Administrations, Judges and Tribunals in the event of any subsequent claims, for the corresponding prescription period. Once the prescription period has terminated, all data will be deleted and/or destroyed. Notwithstanding the aforementioned, Tritium AmiProbashi Ltd. may store anonymous data relating to the use of services for the purpose of quality control and improvements.In the event consent has been given to receive Newsletters and commercial information, AmiProbashi Ltd. will store client and/or user contact details, as the case may be, unless consent is revoked by the Client or User.
Legal Basis
The AmiProbashi Ltd. solution/platform enables Clients to process the Data. For this reason, the legal basis for AmiProbashi Ltd. to act as Data Processor, is the need to render the Services according to our General Terms and Conditions of Use and Services (article 6.1 b) GDPR). Processing of Client and User contact details for commercial communications purposes is based on their express consent. Clients and Users may revoke their consent at any time by sending an email to info@amiprobashi.com. They may also unsubscribe from Newsletters and commercial communications at any time by following the instructions indicated in each message.
User Identification and Automatically Collected Data
AmiProbashi Ltd. may automatically collect certain data about Users when they access and use the AmiProbashi platform. Said information will not necessarily reveal the identity of the User but it may include user’s device information such as: hardware model, devise ID, operating system, web browser (such as Firefox, Safari or Internet Explorer), MAC address, IMEI and IP address. As an example, AmiProbashi Ltd. may collect and store in its logs, user browser data, language preference, geographical location (in a broad sense, i.e. country or city) and other technical data collected using Cookies, pixel tags and other technology that serves to identify your browser. For more information please refer to our Cookies Policy at AmiProbashi Policy
In addition, when a Client and, where appropriate, a User submits a sign up form, we may collect data relating to geographic location, including continent, country, city, postcode and location.
The aforementioned data is collected and processed by AmiProbashi Ltd. for the following purposes:
To ensure our services are subjected to quality control measures and to avoid undesired errors or interruptions of the service.
Research and development - by gathering this data we are able to understand exactly how a User interacts with our services. This data also helps us to personalize, measure and improve our services as well as the content and design of our application, and it enables us to develop more services.
To improve the User experience whilst using the AmiProbashi application and corporate Website - we process this data so that we can provide a personalized service and implement requested preferences.
This data may be collected directly or by means of third-party providers subject to our instructions and the corresponding Data Processing Agreement. The legal basis for the processing of all the aforementioned data is your express consent (article 6.1 a) GDPR).
AmiProbashi Ltd. will store this data for the duration of the aforementioned purposes unless you revoke your consent, as indicated in the “Rights” section below.
Whom we share your Data with?
Our client’s personal data and all data listed above, can be shared with and communicated to AmiProbashi Ltd., a company domiciled in Dhaka Plot#68 (Old 45), Block H, Road 11,Banani, Dhaka 1213, all of them companies of AmiProbashi’ group, to the extent necessary to fulfill purposes mentioned above. AmiProbashi Ltd. has entered into data processing agreements with those companies, which include standard data protection clauses.
In any case, AmiProbashi Ltd. takes any and all appropriate measures to maintain the security of your personal data, both throughout the transmission of said data and at destiny, and as a group of companies, it guarantees compliance of data protection regulation in force, including GDPR. Finally, our service providers may also process the aforementioned data and act as Data Processors under our specific instructions and in compliance with the corresponding Data Processing Agreement, so AmiProbashi Ltd. can render the Services according to approved General Terms and Conditions of Contract and Use. Said suppliers provide ancillary services that are required to ensure the proper provision of our services.
In the event any personal data processing needs to be subcontracted to a third party, AmiProbashi Ltd. shall communicate this in writing and at least one month in advance to our Clients, explaining what data is being subcontracted and who the subcontracting party is, including relevant contact details.
Rights
As regards to our client’s personal data, if any, and users’ personal data, both, clients and users have the right to request AmiProbashi Ltd to confirm if it is processing their personal data. You have the right to access your personal data, the right to request the rectification of incorrect data, or to request us to erase unnecessary data at any time. You may also request the portability of your personal data and restrict its use. In said even your data will only be held for the purpose of exercising or defending claims. Under certain circumstances, or personal reasons, you may object to processing of your data. In said event, AmiProbashi Ltd will refrain from processing your data unless for legitimate purposes, or for the purpose of exercising or defending any potential claims. Said rights may be exercised by sending an email to AmiProbashi Ltd at info@amiprobashi.com. Identification may be required (national identity card, passport or equivalent) to prove your identity. As regards to Third-Party Data, as defined in the General Terms and Conditions of Contract and Use, the Client, as the Data Controller, is responsible for managing all data subjects requests, especially when Third-Party Data includes special categories of personal data, with full indemnity for AmiProbashi Ltd.
COMMERCIAL INFORMATION - MARKETING
Data Controller
AmiProbashi Ltd (also “AmiProbashi”)
Plot#68 (Old 45), Block H, Road 11, Banani, Dhaka 1213
Email
:
info@amiprobashi.com
Processed data categories include:
Identifying data
Contact details
Postal and/or email addresses
No sensitive data is processed
Purposes of data processing:
We hereby inform you that any and all data supplied to us will be processed and used by AmiProbashi Ltd. for the purposes of processing your information request and providing you with the requested technological, operational or commercial data and information on AmiProbashi products and services, and those of its group entities, including, as the case may be, information about our new products and services or any possible promotions. Once expressly accepted by you, by activating the corresponding box, your data will also be used to send you the AmiProbashi Newsletter with sales, technological and industry news and updates, as well as periodical marketing campaigns related to AmiProbashi products and services
General Data Processing
In the event of a request by a data subject, only information deemed strictly necessary for identifying and addressing its request shall be collected. Said information will be treated faithfully and lawfully by AmiProbashi Ltd. Additionally, personal data may be collected for specific and legitimate purposes and will be processed according to such purposes. Data collected from each data subject will be appropriate, relevant and non-excessive in relation to the corresponding purposes for each case, and information will be updated whenever necessary. The data subject will be informed, prior to the collection of their data, of the general terms of the present Policy so that they can provide their express, precise and unequivocal consent for the processing of their data, in accordance with the following aspects.
Purposes of data processing:
The explicit purposes for which data is processed are detailed in the informative clauses (Basic Data Protection Information) included in each of the data collection channels (website forms, paper forms, conversations, notices or informative messages).
Notwithstanding, personal data shall only be processed in order to provide an effective response to data subject requests, as specified in the form or data collection system used. If the data subject has expressly provided consent by activating the corresponding box, their data will also be used to send a) AmiProbashi Newsletters with sales, technological and industry news and updates, and b) periodical marketing campaigns related to AmiProbashi products and services.
Legal Basis
The processing of your data is based on your explicit consent. You may review or deactivate your candidate profile, or revoke your consent for the processing of your personal data, at any time by sending an email to info@amiprobashi.com
We normally collect your data directly from you. However, in some cases, your data can be collected through third-parties. In such a case, we will inform you within a reasonable period of time, once your data is collected, but no later than one (1) month from that date.
Where does the personal data come from?
As a general rule, personal data is always collected directly from the interested party. However, under specific circumstances, data may be collected through third-parties. In said event, we will inform the interested party in a timely manner once data has been obtained and within one (1) month at the latest.
User Identification and Automatically Collected Data
AmiProbashi Ltd. may automatically collect certain data about Users when they access the AmiProbashi corporate Website. Said information may not necessarily reveal the identity of the website user but it may include information about operating system version, web browser (such as Firefox, Safari or Internet Explorer) and geographical location, including, continent, country, city, postal code and specific location.
This data is collected and processed by AmiProbashi Ltd. for following purposes:
This data may be collected directly or by means of third-party providers subject to our instructions and the corresponding Data Processing Agreement. Said third-party providers are located both in and outside of the EU, in countries with the adequate guarantees.
The legal basis for the processing of all data detailed in this section for the aforementioned purposes, is your express consent (article 6.1 a) GDPR).
To improve your experience as a user of our website and provide a personalized experience
To better understand how you use and interact with our website, so we can improve its design and content
To ensure an adequate quality control, to avoid undesired errors or interruptions.
AmiProbashi Ltd. will store this data for the duration of the aforementioned purposes unless you revoke your consent, as indicated in the “Rights of the Data Subject” section included in the introduction of the present Privacy Policy.
Data Recipients
Your data may be shared with and communicated to AmiProbashi Ltd. Ltd., a company domiciled in Dhaka Plot#68 (Old 45), Block H, Road 11,Banani, Dhaka 1213, to the extent necessary to fulfill purposes for which they have been collected. AmiProbashi Ltd. has entered into data processing agreements with those companies, which include standard data protection clauses. In any case, AmiProbashi Ltd. takes any and all appropriate measures to maintain the security of your personal data, both throughout the transmission of said data and at destiny, and as a group of companies, it guarantees compliance of data protection regulation in force, including GDPR. Finally, and as the case may be, our service providers may also process the aforementioned data and act as data processors under our specific instructions and in compliance with the corresponding Data Processing Agreement. Said suppliers provide ancillary services that are required to ensure the proper functioning of our services and the fulfilment of purposes stated above.
Get the Ami Probashi App
To go abroad, do the government processes at home in a short time
Call now for any need?
Let us know 24/7 in 16768
16768
or
09638-016768
Ami Probashi
Find Job
Make CV
Career Consultancy
Probashi Business
Local Recruiting Agency
Foreign Employer
Training Institute
Life Style Service
Online Doctor
Probashi Learning
Entertainment
Our Company
About Us
Contact Us
FAQ
Connect with us
Get the Ami Probashi App
© Copyright 2024 AmiProbashi. All Rights Reserved.
Site Map
Terms & Conditions
Privacy Policy
Refund Policy
Ami Probashi
Find Job
Make CV
Career Consultancy
Life Style Service
Online Doctor
Probashi Learning
Entertainment
Business
Local Recruiting Agency
Foreign Employer
Training Institute
Our Company
About Us
Contact Us
FAQ
Connect with us
Get the Ami Probashi App
© Copyright 2024 AmiProbashi. All Rights Reserved.
Site Map
Terms & Conditions
Refund Policy