This policy describes how Ainvest Fintech, INC protects the privacy and security of your personal information. This Privacy Policy applies to all products and services provided by Ainvest Fintech, INC. The Apple Applications and Android applications may be downloaded from the App Store or Google Play Store, which is operated and owned by Apple Inc and Alphabet Inc as well as other companies within their groups. By accessing or using our services, systems, websites, and apps (the "Services"), you acknowledge that you have read, understood, and agree to our collection, storage, use, and disclosure of your personal information as described in this Policy and our Terms of Use document. If you choose to register for a broker dealer trading account or other financial services, those services will be provided by one of our affiliates and may have different privacy guidelines. Please review those documents to see how those affiliates protect and manage your information.
This Policy describes how and when we collect, use, disclose, transfer, process, and share your information across our websites, affiliates, email notifications, mobile messages, applications, buttons, and our other covered Services that link to this Policy, and from our partners and other third parties. When using any of our Services you consent to the collection, processing, transfer, storage, disclosure, and use of your information as described in this Policy. This includes any information you choose to provide that is deemed sensitive under applicable law. This Policy is a legally binding agreement between you and Ainvest Fintech, INC.
You authorize us to transfer, store, process and use your information in any country from which we operate. In some of these countries, the privacy and data protection laws and rules regarding when government authorities may access data may vary from those in the country where you live. If you do not agree with the terms above please delete app and stop using our services.
If you have any questions about this policy or how we protect your information, please contact us at
support@ainvest.com
When you use the services and products under Ainvest Fintech, INC, your personal information may be collected and used in the following scenarios:
      When you choose to create an Ainvest user account using your email address and mobile phone number, we will collect this contact information. We may send emails, text messages, or push notifications to you. You may unsubscribe to these notifications under the Ainvest applications unless any of these notifications are required by law.
      When you register with Ainvest using your existing Google account, Apple account or other third-party accounts, we will obtain your personal information from the third party, such as images of you, your username, name, age and location information. 
      If you do not have a Ainvest Fintech, INC user account you will not be regarded as a client of the company and there will be no business relationship between either parties. 
      You may also add or link your brokerage accounts to your existing Ainvest user account. This will be used with our analysis tool products and may be used with other products that involves personalizing your experience within our application. We will collect such additional information such as portfolio and transactional information.
      We may automatically collect and store your usage information. This usage information includes how you access our application and website, your actions when using our products, including your interactions with others users of the application and website, media you upload and other content you choose to provide.
      We will only access your mobile device camera and photo album in conjunction with policies provided through the Apple and Google Play Store.  This will include information you post within the Ainvest Community.
      We will only access your device microphone with your permission when you want to use our Chatbot product. 
      The firm will have access to your computer and mobile calendar with your permission when you want to add alerts or economic data to your calendars.
HOW WE USE YOUR PERSONAL INFORMATION
When you use our Services, your personal information may be used in the following scenarios:
        to provide any of our Services to you;
        to develop and improve our Services;
        to send notifications of our products, either through email, text and or push through our mobile app regarding services and other information you may be interested in;
        to send promotions and other personalized information to you
        Marketing- to offer our products and services to you
        Joint Marketing with other financial companies
        For our affiliates’ everyday business purposes
Plaid (third party business vendor)
When you use Plaid to link your brokerage and bank accounts, Plaid will gather and store your name, email address, phone number, billing address, and any other relevant information that you provide directly to us. Plaid will also store the relevant data required to complete your transaction, including but not limited to your financial information, bank account numbers, routing numbers, billing address and company name. Plaid may also rely on a third-party payment processor to complete transactions, and all data shared with them falls under their own privacy policies. Further, Plaid will collect and associate all relevant end-user data with your client account, including but limited to end-user names, email addresses, billing addresses and financial information. Plaid may additionally collect information on the IP addresses, devices, and locations used to access Plaid, which may be linked to your account for fraud detection and prevention purposes. Finally, Plaid may collect additional data for identity verification on an as-needed basis determined at its sole discretion. For reference please review Plaid's privacy policy at
plaid.com/legal
to evaluate and improve the effectiveness of our promotions;
        to invite you to take surveys for the purpose of assessing our products;
HOW WE USE COOKIES, PIXELS, AND SIMILAR TRACKING TECHNOLOGIES
Our website may use cookies and similar tracking technologies to automatically collect and receive certain usage and technical information such as IP address, browser information, internet service provider and device type when you use our services. We use cookies and other technologies collectively known as cookies to provide us with data we can use to improve your experience and to get to know you better as a consumer. Cookies are small text files sent from web servers that may be stored on your computer. Cookies enable us to capture how you arrive at our site, when you return, which pages on our site you visit, and to recognize that you are already logged on when we receive a page request from your browser. We collect cookies using our website and our mobile application. We may link the information we store in cookies to personally identifiable information you submit while on our site, if any. We will never share this information with any non-affiliated companies. Cookies do not contain any personal information nor do they contain account or password information. We cannot and will not gather information about other sites you may have visited. We may share website usage information about visitors with reputable advertising companies for the purpose of targeted internet advertisements. The information shared is not personally identifiable. We may also use third party software to track and analyze usage and volume statistical information including page requests, form requests and click paths. All web browsers have settings that allow you to block cookies. By visiting our website with your browser set to allow cookies, you consent to our use of cookies as described above. If you choose to block cookies you may use our services but some functions may not properly work as intended. The data collected through cookies, pixels, and other similar tracking technologies enables us to personalize your experience with our product, send relevant promotions and help us improve our services and systems. To learn more about cookie settings, most browsers and mobile devices allow you to manage cookies in the settings or preferences section. If you refuse a cookie, or if you delete cookies from your device, you may lose functionality and/or experience some inconvenience in your use of our products and services. For example, you may not be able to sign in and access your account as quickly, or we may not be able to recognize you, your device, or your online preferences. Furthermore, if you use a different device, change browsers, or delete the opt-out cookies that contain your preferences, you may need to perform the opt-out task again.
SHARING, TRANSFERRING AND PUBLICLY DISCLOSING YOUR INFORMATION
We do not disclose your private personal information except in the limited circumstances described here.
          Service providers.  We engage service providers to perform certain functions and provide certain services. For example, we use a variety of third-party services to help us understand and improve the use of our Services, such as Google Analytics and Plaid. The information about Plaid can be found in the previous section of this policy.  We may share your private personal information with these service providers, subject to our obligations to adhere to this Policy and any other appropriate confidentiality and security measures, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions. We share your payment information, including your credit or debit card number, card expiration date, CVV code, and billing address with payment services providers to process payments, prevent, detect and investigate fraud or other prohibited activities, facilitate dispute resolution such as chargebacks or refunds, and for other purposes associated with the acceptance of credit or debit cards.
          Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law or as required by regulation, legal processes, or governmental requests. We may also disclose certain information for security or technical issues.  However, nothing in this Policy is intended to limit any objections that you may have to the request of a third party, including a government, to disclose your information.
          Business transfers and affiliates.  In the event that we are involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. This Policy will apply to your information as transferred to the new entity. We may also disclose information about you to our corporate affiliates, including our affiliates that provide financial services, in order to help provide, understand, and improve our Services and or our affiliates services.
          Public information.  We may share or disclose your public information, such as your public user profile information and public comments.
HOW WE PROTECT YOUR INFORMATION
Ainvest has security measures to protect information under our control from loss, misuse, unauthorized access, disclosure, alteration, and destruction. We maintain appropriate physical, electronic and procedural safeguards, including restricting access to personal information on a need-to-know basis, and limiting the amount and type of information available for downloading or transmittal. We also regularly conduct audits to ensure the effectiveness of our system. No security system is impenetrable, Ainvest Fintech, INC cannot guarantee that our security measures will prevent hackers from illegally obtaining this information, or that our database and/or systems will not be subject to a cyber-attack.
          We have established a data breach management plan. If there is a data breach involving the personal information of our users, we will activate the data breach management plan to contain the data breach to prevent data from being further compromised and take appropriate measures to inform you, including in the form of push notifications, public announcements, or other appropriate means.
          You understand that there are no guaranteed security measures that are completely effective. We strongly suggest that you perform all actions in a secure internet environment and use a strong password for your account. Please contact us at
support@ainvest.com
if you have reason to believe your account security has in any way been compromised.
          Ainvest Fintech, INC retains your personal information for as long as necessary to accomplish the purpose for which it was collected, to meet our legal and regulatory obligations including compliance with our records retention practices, or as required or permitted by applicable laws and as permitted to meet our legitimate interests.
ACCESSING YOUR PERSONAL INFORMATION
If you are a registered user of our Services, we provide you with tools and account settings to access, correct, delete, or modify the personal information you provided to us in connection with your account. You also can download certain account information.
            You can permanently delete your Ainvest user account. When the account is deleted information is stored until no longer required by law or regulation. We store PII (personally identifiable information) for 7 years on our service. We will store cookies, tracking information, app tracking data and behavioral data for 12 months for the purpose of customer convenience in the event that the customer wants to rejoin again we can recover his watchlists, personal preferences, and any other information stored within the account. Customer correspondence, messages, chats,  emails, phone calls, comments within a community based platform will be stored for a period of 7 years. If the account is tied to a brokerage account then any regulated services such as trading history, money movement, history, PII, account statements, documents and customer correspondence, and anything not related to the second point will be stored for a period of 7 years due to regulatory requirements. Typically user account deletion requests are processed within 14 business days of initiation. I also understand if I request to reinstate my account that reinstatement will only be possible within 5 business days of  account deletion. Past that time frame it may not be available and the user will require to register for a new account.
Keep in mind that search engines and other third-parties may still retain copies of your public information, such as any posts and comments you made in the Ainvest Community product, even after you have deleted the information from the Services or deactivated your account.
CHILD PRIVACY
It is not our intention to collect or use personal information from anyone under the age of majority. We don’t knowingly collect or solicit any information from minors. In the event that we learn that we have collected personal information of minors, we’ll take reasonable steps to delete that information as quickly as possible. If we are also made aware that we have collected any personal information from minors and are asked to delete such information from our databases, we will hastily do so. If you believe that we might have any information from a minor, please contact us at
support@ainvest.com
HOW YOUR INFORMATION TRAVELS
We store your personal information on servers in the country or region that we provide our services from and you will be deemed to accept their jurisdiction over your information.
              Our products and Services are available across a number jurisdictions, each of which has different data protection laws that vary in the amount of protection they provide. In all cases, we will make reasonable efforts to ensure that your personal information is adequately and equally protected. In providing our Services, your personal information may be accessed by our affiliates in jurisdictions other than where you use our services.
              Ainvest will not transfer any personal data relating to a natural person located in the European Economic Area, the United Kingdom, or any other jurisdiction that restricts outbound data transfer, from the country of origin without appropriate safeguards as required by applicable law and regulations. You may receive a copy of those safeguards by contacting us
support@ainvest.com
CALIFORNIA RESIDENTS
Under the CCPA, California residents have certain rights (set forth below) regarding their personal information.
              Right to know. California residents (and their households) have the right to request certain information about whether we collect, use, disclose and sell personal information about them, and to request to know the personal information that we have. To make such a request, please contact us. Please be advised that we will verify all such requests prior to providing any personal information including by requiring you to respond to an email sent to the email you used when making your request and/or the email that pertains to your account. Please be advised that we are only required to respond to two requests per consumer each year. These reports will be provided free of charge.
              Right to request deletion.  If you are a California resident, you may request the deletion of personal information we have collected from you. To make such a request, please contact us. Please be advised that we will verify all such requests prior to providing any personal information including by requiring you to respond to an email sent to the email you used when making your request and/or the email that pertains to your account.
              Right to opt out of the "sale" of personal information.  California residents have the right to request that we not sell their personal information to third parties, as those terms are defined by California Civil Code Section 1798.140. We do not sell information about you to third parties. In order to help us deliver advertising and marketing on other platforms, we do allow third parties to collect information through our company.  
              In the past twelve months, we collected personal information as described in the above section. We share this information as described in the above sections in this policy.
              We will not discriminate against California residents who exercise their privacy rights.
              Authorized agent.  California residents may use an authorized agent to make requests on their behalf. We require the authorized agent to provide us with proof of the California residents written permission (for example, a power of attorney) that shows the authorized agent has the authority to submit a request for the California resident. In addition to providing this proof, the authorized agent must follow the appropriate process described above to make a request.
              California shine the light law.  We do not share your personal information with other businesses or third parties for their own direct marketing purposes.
              Do not track notice.  We do not currently respond or take any action with respect to web browser "do not track" signals or other mechanisms that provide users the ability to exercise choice regarding the collection of personal information about that users online activities over time and across third party web sites or online services. We may allow third parties, such as companies that provide us with analytics tools, to collect personal information about your online activities over time and across different apps or web sites when you use our Services.
NEVADA RESIDENTS
We do not sell consumer covered information for monetary consideration (as defined in Chapter 603A of the Nevada Revised Statutes). However, if you are a Nevada resident, you have the right to submit a request directing us not to sell your personal information. To submit such a request, please contact us at
support@ainvest.com
EUROPEAN AND UNITED KINGDOM RESIDENTS
If you are a resident of Europe and the United Kingdom, you have the following rights regarding your personal data:
                If you wish to access, correct, update or request deletion, restrict processing, object to processing, or request porting of your personal information, you can do so at any time by contacting us.
                You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the "unsubscribe" link in the marketing emails we send you. You can manage your account settings and email marketing preferences as set forth in the policy above.
                Similarly, if we have collected and processed your personal information with your consent, then you can withdraw your consent at any time by contacting us. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent. Please note that if you opt-out of having your data shared with advertisers, you will still see ads, they just will not be tailored to your interests.
                You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
                We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws. Notwithstanding the foregoing, we reserve the right to keep any information in our archives that we deem necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
CONTACT US
If you have any questions, comments or suggestions about this Policy please contact us via email at
support@ainvest.com
We will normally reply to you within Seven (7) business days.