Privacy Policy
SOTEC & its subsidiaries affiliates ("Company" or "we") respect the privacy of its users ("User" or "You") while showing commitment to protect the User's information, be it yours or your children. We believe that you have a right to know our practices regarding the information we may collect and use when you use our Products (mobile applications such as games, and apps) and website (The service).
The Consent (Important):
By accessing and/or using the Service, You agree to the terms and conditions set forth in this Privacy Policy, including to the possible collection and processing of your Personal Information (as defined below).
							Please note: if you disagree to any term provided herein, you may not access or use the Service.
Information Collection:
SOTEC
allows Third parties to collect non personal information or non-identifiable information ("Non-Personal Information").
							To put it simply, with respect to such Non Personal Information we have no idea what is the identity of the User from which Third Parties have collected the Non-personal Information.
							Non Personal Information collected by Third Parties may include the following technical information:
➢ Type of operation system (e.g. Android, iOS, etc.)
➢ Type of browser (e.g. Explorer, Firefox, Chrome, Safari, etc.)
➢ Screen resolution (e.g. 800×600, 1024×768, etc.)
➢ Language (e.g. English)
➢ Device Vendor (e.g. Galaxy, HTC, iPhone, etc.)
We collect personally identifiable information you provide us directly, such as while creating the account, manage your profile, do marketing communications, use any interactive and engaging features of our service, conduct a promotional survey, communicate with our customer support team, otherwise you will communicate with us , Your personal information may include your name, email ID, password, mailing address, photos, comments and posts in our forum, messages between different users, and other personal and contact information you wish to provide.
Online & Offline Usage:
SOTEC
allows the use of some features of its Service and some Products offline. Offline use of the Service and Products will preclude the collection of any information pertaining to you and/or your use of the Service or Products (including, as applicable, information pertaining to your child and their use) by any Third Parties (defined below) and/or
SOTEC
.
SOTEC
does not collect any information from its Users. Some information may nonetheless be collected through third party services used by
SOTEC
such as advertising networks, push notification services or others ("Third Parties") and stored on such Third Parties' servers.
Direct Marketing & Advertising:
We accept advertisements from Third Party advertisers. These advertisers are carefully selected to provide information about products and services that we think may be of interest to our Users. Note that if you click on any of these advertisements, these advertisers may use cookies and other web-tracking technologies to collect non-personal and/or personal information about you. We recommend that you review the terms of use and privacy policy for any advertiser and Third Party with which You are interacting before doing so. Their privacy policy, not ours, will apply to any of those interactions.
You hereby agree that we may send you notifications for the purpose of informing you regarding products and services (offered by the Company and/or by third parties).
Cookies & Local Storage:
When You access or use the Service,
SOTEC
may use industry-wide technologies such as "cookies" and Flash (or similar technologies), which store certain information on your device ("Local Storage") and which will allow us to enable automatic activation of certain features, and make your Service experience much more convenient and effortless. The cookies used by the Service are created per session, do not include or gather any information about you, other than your session key and are removed as the session ends. It is easy to prohibit the Local Storage. Most browsers and platforms will allow you to erase cookies from your device, block acceptance of cookies, or receive a warning before a cookie is stored. In order to erase or disable the Local Storage option in Flash You should use the settings option of Flash according to the specific instructions provided by the technology provider. However, if you block or erase cookies, or change the settings of Flash, your online experience may be limited.
We may also use certain third-party cookies (e.g. Google Authentication). These are a different kind of cookies, stored on your computer by third parties, rather than by the Company. This kind of cookie is only read (and not altered by the Service) each time you visit the Service. Third-party cookies store only Non-personal Information; such as the different pages you have visited strictly within the Service (such the "About" page; "Contact Us" page, the duration of your browsing, etc.).
Security:
We take a great care in maintaining the security of the Service and your information and in preventing unauthorized access to it through industry standard technologies and internal procedures, including through the use of encryption mechanisms. However, we cannot guarantee that unauthorized access will never occur.
Information sharing with Third Parties in the following stated cases:
(1) To satisfy any applicable law, regulation, legal process, subpoena or governmental request.
(2)To enforce this Privacy Policy or the Terms of Use, including investigation of potential violations thereof.
(3) To detect, prevent, or otherwise address fraud, security or technical issues.
(4) To respond to claims that any content published on the Service violates any right of a third-party.
(5) To protect the rights, property, or personal safety of the Company, its Users or the general public.
(6) When Company is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company.
(7) Pursuant to your approval, in order to supply certain services you have requested from Company;
(8) To let our partners and affiliates serve you with advertisements/commercials only.
Video Usage Data Protection & Privacy Policy
This Privacy Policy describes how weddingtraditional.couple.suit ("we", "our", or "the app") collects, uses, and shares information collected from users of our mobile application.
Information Collected
When users use our application, we may automatically collect certain information, including but not limited to, the following:
Video Data: Our application requires access to videos stored on the user's device to perform certain functions. It is important to note that we do not save or store these videos on our servers. The videos remain solely on the user's device and are not transmitted to third parties or used for commercial purposes.
Usage Data: We may collect information about how users interact with our application, such as the buttons they press and the features they use, in order to improve the user experience and perform internal analytics.
Use of Information
The collected information is used only for the following purposes:
App Functionality: We use the videos stored on the user's device solely to carry out the intended functions of our application, such as processing them according to the user's preferences.
Improving User Experience: We analyze usage data to better understand how users interact with our application and make improvements based on these patterns.
Disclosure of Information
We do not share, sell, or disclose the collected information, including videos, to third parties, except when necessary to comply with the law or protect our legal rights.
User Consent
By using our application, the user expressly agrees to this Privacy Policy and consents to the use of their information in accordance with the terms described herein.
Changes to the Privacy Policy
We reserve the right to modify this Privacy Policy at any time. Changes will become effective immediately upon posting in the application. Users are encouraged to periodically review this Privacy Policy to stay informed about how we protect collected information.
Changes to the Privacy Policy:
The terms of this Privacy Policy will govern the use of the Service and any information collected therein. Company reserves the right to change this policy at any time, so please revisit this page frequently. In case of any material change, we will make reasonable efforts to post a clear notice on the Service.
Changes to this Privacy Policy are effective as of the stated "Last Revised" and your continued use of the Service on or the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
Privacy Policy for Users in EEA
Changes to the Privacy Policy:
SOTEC
, its subsidiaries and its affiliates (“Company”, “we”) respect the privacy of the users (including children) of their mobile applications (“User” or “you”) and are committed to protect the Users’ information. We believe you have a right to know our practices regarding information we may collect and use when you use our Apps (defined below).
All the detailed below shall be referred to collectively as the stated “Privacy Policy”.
If you are a child, please ensure that your legal guardian has reviewed this Privacy Policy.
Kids Privacy Policy:
We don’t collect any personal info from children (Kids) other than as mentioned in sections below. With respect to using, collecting and disclosing the personal info regarding children using our apps.
The further below described in detail we may collect & maintain information through implementation of certain products or services or directly, for solely supporting our internal operations under applicable laws and rules as permitted.
There are third parties which provides certain products or services in terms of advertising networks, analytical services which may collect and maintain information about the Users.
Such third parties are carefully selected under applicable privacy policy, privacy laws, and the policy guidelines of applicable platform provider like of
Apple
or
Google
.
We do also include and specify whether to allow or not to allow the access to certain specific features to the Users based on the age factor for protection of children (Kids). Like that of placing an option to accept push notification, info shared by children or behavioral advertising.
1. Online Use
a) Non-personal Information:
Detailed below
SOTEC
and its Third Parties may passively collect non-identifiable and anonymous. With respect to such Kids Non-personal Information,
SOTEC
and the Third Parties are not aware of the identity of the User from whom Kids Non-personal Information has been collected. Kids Non-personal Information collected by either
SOTEC
or Third Parties may include technical information as:
i. App version, language (e.g. English)
ii. Type and version of operating system either iOS, Android, etc.
iii. Device type/model (e.g. Android, iOS, etc.)
iv. User’s receipt validation in in-app purchases
v. User behavior within Apps (e.g. ad impressions, response to ads, including ads viewed or clicked)
vi. User retention, performance errors and problems (e.g. Apps’ stability, crashes, functioning, if viewed a specific ad and other game play events, time of the event, internet connectivity (Wi-Fi, 3G), device time zone, etc. etc.)
b) Device Identifier of Kid’s device and No Other Kids personal identifiable information:
Spunky Kids Studio and Third Parties may passively collect a persistent device identifier from Kids, such as advertising identifier (Advertising ID), randomly generated User ID. We may collect, use and provide access to the User’s advertising identifier in accordance with the applicable platform provider’s policies. This is processed for the limited purposes of supporting the internal operations of apps. We do not collect and do not permit Third Parties to collect from Kids any information that may personally identify an individual (e.g. name, address, e-mail) or any other personally identifiable information of a private and/or sensitive nature about the Kids.
SOTEC
does not collect or process any financial or payment information, any government identification numbers, any non-public phonebook or contact information, any microphone and camera sensor data, or any sensitive device data concerning Kids.
Sole purpose of the collection: The information described above is collected and processed solely for the purpose of supporting our
(SOTEC)
internal operations. This means the following:
➢ Maintaining or analyzing the functioning of the Kids Apps and services
➢ Protecting the security or integrity of Users, Kids Apps and services
➢ Providing and improving Apps as well as ensuring proper functioning of the Apps and services
➢ Ensuring legal or regulatory compliance
➢ Authenticating Users (e.g. verify the User’s identity when he/she interacts with advertisements or acquires in-app purchases)
➢ Serving targeted advertisements
➢ Personalizing content and enhancing User experience
➢ Performing network communications
The collection and/or processing in connection with these purposes will performed as permitted under applicable laws and rules.
How is the Information being collected? The Non-personal Information and Kids’ Persistent Device Identifier are collected either by us or by Third Parties through the Users’ use of the Apps, including through Third Parties’ SDKs embedded in our Kids Apps. If Third Parties collect Non-personal Information, Kids’ Persistent Device Identifier and/or any other information directly from Kids, such collection and processing is governed by such Third Parties’ privacy policies and not by our Privacy Policy. However, all Third Parties are carefully selected to ensure compliance with applicable privacy laws the Privacy Policy and the rules, policies and guidelines of the applicable Platform Provider.
Non-personal Information and the Kids’ Persistent Device Identifier may also be stored locally on the Users’ device via generally accepted industry technologies used within the Kids Apps, such as “cookies-like technology” and local storage.
2. Offline Use
SOTEC
allows an offline use (without Internet connection and without GPS enablement) of some features of its Kids Apps. Offline use of Kids Apps will preclude collection by
SOTEC
and/or Third Parties of any information pertaining to the User and its use of the Kids Apps.
3. Sharing Kids information with third parties
We may share the Kids’ Persistent Device Identifier only in limited cases, including the following:
➢ To satisfy any applicable law, regulation, legal process, subpoena or governmental request.
➢ To enforce this Privacy Policy or the Terms of Use, including investigation of potential violations thereof.
➢ To detect, prevent, or otherwise address fraud, security or technical issues.
➢ To respond to claims that any content published on the Service violates any right of a third-party.
➢ To protect the rights, property, or personal safety of the Company, it’s Users or the general public.
➢ When Company is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company.
➢ Pursuant to your approval, in order to supply certain services you have requested from Company
➢ To let our partners and affiliates serve you with advertisements/commercials only.
4. Advertising & Marketing
We accept advertisements from Third Party advertisers. These advertisers are carefully selected to provide information about products and services that we think may be of interest to our Users. Note that if you click on any of these advertisements, these advertisers may use cookies and other web-tracking technologies to collect non-personal and/or personal information about you. We recommend that you review the terms of use and privacy policy for any advertiser and Third Party with which you are interacting before doing so. Their privacy policy, not ours, will apply to any of those interactions.
You hereby agree that we may send you notifications for the purpose of informing you regarding products and services (offered by the Company and/or by third parties).
5. Third Party Softwares and Services
In game/app services we may be using third party softwares and/or services, in order to
(a) collect and/or process Non-personal information;
(b) provide you with advertisements on different products and services; and
(c) communicate with you through an internal messaging mechanism incorporated in the Service.
Such softwares may include the services without limitation, Unity Ads [Privacy policy at:
https://unity3d.com/legal/privacy-policy
, Google AdMob [Privacy policy at
http://www.admob.com/home/privacy
, and Facebook Ads [which privacy policy can be found at
https://developers.facebook.com/docs/audience-network/policy]
.
Third Party Suppliers
To be able to deliver the Application and its functionalities to you, we use third party sub-suppliers, to whom we may transfer data. One of these partners is Appvestor, please follow the link to read Appvestor's Privacy Policy.
https://legal.appvestor.com/privacy-policy/
6. Cookies & Local Storage:
When You access or use the Service,
SOTEC
may use industry-wide technologies such as "cookies" and Flash (or similar technologies), which store certain information on your device ("Local Storage") and which will allow us to enable automatic activation of certain features, and make your Service experience much more convenient and effortless. The cookies used by the Service are created per session, do not include or gather any information about you, other than your session key and are removed as the session ends. It is easy to prohibit the Local Storage. Most browsers and platforms will allow you to erase cookies from your device, block acceptance of cookies, or receive a warning before a cookie is stored. In order to erase or disable the Local Storage option in Flash You should use the settings option of Flash according to the specific instructions provided by the technology provider. However, if you block or erase cookies, or change the settings of Flash, your online experience may be limited.
We may also use certain third-party cookies (e.g. Google Authentication). These are a different kind of cookies, stored on your computer by third parties, rather than by the Company. This kind of cookie is only read (and not altered by the Service) each time you visit the Service. Third-party cookies store only Non-personal Information; such as the different pages you have visited strictly within the Service (such the "About" page; "Contact Us" page, the duration of your browsing, etc.).
7. Security
We take a great care in maintaining the security of the Service and your information and in preventing unauthorized access to it through industry standard technologies and internal procedures, including through the use of encryption mechanisms. However, we cannot guarantee that unauthorized access will never occur.
8. Changes to the Privacy Policy:
The terms of this Privacy Policy will govern the use of the Service and any information collected therein. Company reserves the right to change this policy at any time, so please revisit this page frequently. In case of any material change, we will make reasonable efforts to post a clear notice on the Service.
Changes to this Privacy Policy are effective as of the stated "Last Revised" and your continued use of the Service on or the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
Any Queries!
If you have any questions concerning this Privacy Policy, You are most welcome to send us an email to the following address:
legal@sotec.es
and we will make an effort to reply within a reasonable time frame.
9. Application & Gobernance
The scope and application of the present Privacy Policy applies to the following developer accounts and applications that are hosted in them, all property of Sotec Consulting SL:
Super Bee Labs
-
https://play.google.com/store/apps/dev?id=8993784177038961859
Red Bullet Apps
-
https://play.google.com/store/apps/dev?id=4646261862060841637
Sotec Consulting
-
https://play.google.com/store/apps/dev?id=7665793249382334654
Multi Tech Apps
-
https://play.google.com/store/apps/dev?id=6159115823114783469
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools
Sub-policy 1
http://www.admob.com/home/privacy:
admob.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Earn more revenue with your apps.
You work hard on your app. AdMob makes earning revenue easy with in-app ads, actionable insights, and powerful, easy-to-use tools that grow your app business.
Get started
Need a consultation?
Contact us.
light-bulb icon
Smarter tech, more revenue
As one of the largest global ad networks, the AdMob Network can fill your ad requests from anywhere in the world. Maximize the value of every impression across all your networks with the most advanced monetization technology.
rising-rate icon
High-performing ad formats
Engage and retain your users with our innovative ad formats. Customize the user experience and earn more revenue by integrating native, rewarded, banner, video, and interstitial ads seamlessly into your app.
bar-graph icon
Actionable analytics
Make smarter decisions to grow mobile app earnings and improve customer experience. AdMob’s robust reporting and measurement features deliver deeper insights into how your users are interacting with your mobile app and ads. Gain even richer insights by directly integrating Google Analytics for Firebase with AdMob.
wrench icon
Automated tools
Streamline your day-to-day mediation tasks with our automated tools. Easy to set up and integrate, our tools offer everything from state-of-the-art brand safety controls to advanced monetization technology with mediation and bidding.
Learn more
Get higher revenue for impressions with bidding
Bidding allows your ad sources to bid on each impression in real time. Since all participating networks compete at the same priority, the winner of any impression is the highest-paying bid.
Learn about AdMob bidding
Drive revenue
See how much you could earn from AdMob
To view your potential earnings, select a region and category for your app’s users.
Select a region
Asia and Pacific Countries
Europe, Middle East and Africa
North America
South America
Select a device
Android
iOS
Select a category
Autos & Vehicles
Books & Reference
Business
Communication
Education
Entertainment
Finance
Fitness & Wellness
Food & Drink
Games
Home & Garden
Law & Government
Lifestyle
Medical
Music & Audio
News & Magazines
Personalization
Photo & Video
Productivity
Real Estate
Science
Shopping
Social
Sports & Recreation
Tools
Transportation
Travel
Calculate
Your app users location and content category is set as
Try a different content category
Monthly Active Users
50,000
Your potential annual revenue
This is an estimate and should be only used as a reference.
$
2
,
5
,
0
,
0
,
0
,
0
,
Get started
Need a consultation?
Contact us.
*
There's no guarantee or commitment that you'll earn this amount. Estimates are based on the content category and region and OS you selected. Actual revenue is dependent on many factors such as advertiser demand, user location, user device, content vertical, seasonality, ad size, currency exchange rates, country and specific operating system regulations. Also, due to COVID-19 the effective expected revenue could be less than the one displayed.
Are you a game developer?
Check out AdMob for Games.
earth icon
Everywhere
AdMob helps translate your hard work into earnings from around the world with features like multiple currency support, country-level mediation, and high fill rates.
AdMob helps translate your hard work into earnings from around the world with features like multiple currency support, country-level mediation, and high fill rates.
size icon
Every size
Whether you’re just starting out or you’re well on your way, AdMob can help your business grow with features like mediation groups, in-house campaigns, and direct deal support that scale to your needs.
Whether you’re just starting out or you’re well on your way, AdMob can help your business grow with features like mediation groups, in-house campaigns, and direct deal support that scale to your needs.
category icon
Every category
We know one size doesn’t fit all. That’s why we cater to every app category, from
Games
to Utilities, with ad formats to fit your unique needs.
Talk to an expert
for your personal consultation.
We know one size doesn’t fit all. That’s why we cater to every app category, from
Games
to Utilities, with ad formats to fit your unique needs.
Talk to an expert
for your personal consultation.
81%
of the Android top 1000 use AdMob.
97%
of AdAge 100 world's largest advertisers buy ads on AdMob.
1 million +
apps use AdMob.
1 million +
Google advertisers are on AdMob.
AdMob is able to provide advertiser demand in more than 200 countries for us. We have seen really competitive, consistently high CPMs from AdMob across a variety of formats — from text interstitials to rich media and video.
Mike Evans
,
VP, Digital Marketing
,
SEGA Networks
Getting Started is easy.
Sign up for AdMob and get more from your app today.
Sign up
Need a consultation?
Contact us.
Guide
Rewarded ads: a win for users, developers, and advertisers
Guide
How developers can maximize app revenue with AdMob mediation
Guide
Mobile ads: the key to monetizing gaming apps
1
See more