The VPN service “hidemy.name VPN” (“Service“) is operated by hidemy.network Limited (“us“, “we“, or “our“)
We value our customers’privacy and believe that it is important for us to share the information about what kind of personal data we collect, process and store.
What is the application of this policy?
The application of this policy extends to our role as a controller with respect to the personal data of our site visitors and service users; in other words, where we establish the objectives and means of that personal data processing.
Regardless of our affiliation with any third-party service or product, this policy does not apply to such third-party affiliates. Our site contains hyperlinks to, and information about, third-party websites. We neither hold ourselves responsible for, nor do we have control over, these third parties’ privacy policies and practices.
You agree to our policy terms by using our website, products or services.
What personal data gets collected and stored when you sign up for our VPN service?
Because we want to maximize your privacy, we only collect the minimum amount of required information – your email address, which is stored in an encrypted mode on servers that are entirely encrypted.
Encryption technology will be used to protect any personal data, including your email address, that gets transferred from your web browser to our web server or the other way around.
We do not request or store your personal information, including your name, IP address or physical addresses. Personal Data within your account, such as your email address, may be used to reach out to you with marketing and promotional material, newsletters, and any other material that might interest you. You may use the unsubscribe link, instructions we provide in each email or contact us directly if you choose to opt out of receiving any, or all, of these communications from us. You agree to this procedure by signing up for a hidemy.name account.
What information do we process when our customers connect to our VPN service?
A non-persistent log of connection data, that includes customers’ randomly generated username and internally assigned, non-public IP address, is maintained by us for troubleshooting purposes. We safely clear out the troubleshooting log every few hours. To lessen our legal liability, we purposely and strictly do not record any other data. Your browsing behavior is not monitored or recorded by us. It is impossible to log your browsing behavior with our technical backend. All the data you use remains anonymous and not connected to your real, public IP address.
The volume of traffic that you spend during your VPN session gets processed upon the end of each connection in order to update the traffic usage counters. The aggregated amount of monthly data traffic is accounted for in order to maintain a high level of service quality.
What personal data gets processed when you use our website
We may choose to process data regarding your use of our websites (“website usage data”). This data may include the information about the time, frequency and patterns of your visits, as well as your geographical location and IP address, operating system, browser type and version, referral source, pages viewed, length of visit, and website navigation paths. The web server logs are the source of the website usage data. This usage data processing is done in order to analyze the use of our website and services. It is legally based on our legitimate interest, such as monitoring, security, protecting and improving our website and its services.
What personal data gets processed when you contact us or our customer support over email, live chat or support forms?
We may process the data contained in or relating to any communication that you forward to us (“correspondence data“), including your email address, content of the communication and metadata associated with the correspondence. Our website or mail servers will produce the metadata associated with communications made using the site contact forms or SMTP protocol. The correspondence data may be processed in order to communicate with you or keep a record. Our legitimate interest is to deliver the best possible support experience for you and to improve our services.
Support communication is performed through two distinct third-party platforms: we use JivoChat for live chat and Zendesk for email correspondence and support tickets. When you communicate with us through these platforms, your correspondence records, including your name and email address, get recorded within their respective systems. Please, refer to these platforms’ corresponding privacy policies for more information:
JivoChat: https://www.jivochat.com/privacy/
Zendesk: https://www.zendesk.com/company/policies-procedures/
How and why the collected data get processed?
The collected information is used for a number of purposes:
For provision and maintenance of our Services as well as their further growth.
For informing you about changes to our Services.
For letting you to participate in our Services’ interactive features when you choose to do so.
For provision of customer support, including sending passcode reset emails.
To collect valuable data and perform its analysis for the purposes of Service improvement or scientific studies.
For monitoring how our Services are being used.
For detecting, addressing and preventing technical problems.
For detecting and preventing fraud or other illegal activities.
For executing the contract terms you have agreed to or to enter into a contract with us.
To comply with a legal obligation to which we are subject or to protect vital interests of our clients or another natural person.
To supply you with special offers, news and general information about other services, goods and events we offer that are similar to the ones you have already acquired or asked about unless you have opted out of receiving such information.
This policy indicates how your personal data is used by hidemy.name. Please do not provide us with any other person's personal data.
Do we collect anonymous diagnostic and crash reports?
With your consent we may gather anonymized network diagnostics and crash reports. This information is cannot be connected to your VPN usage.
Data transferred by our applications:
Diagnostic data related to the connection setup and its failure.
Speed tests.
Crash reports.
What information do we store once you stop using our service?
You may request to erase all information associated with your VPN service account (including the VPN service account itself) from our systems once your VPN service account is terminated within our network.
What happens if we receive a legal notice, such as a DMCA, for copyright material downloaded by you?
Because our clients are anonymous when they use our service, such notification documents get sent to hidemy.name and our legal unit issues a suitable response. Because we do not store connection logs, we cannot connect the notice with a customer identity, even if obliged by law to do so.
What do we do when we get a legal request from an authority for customer related information?
Incorporated in Belize, our company has to comply with court orders received from a recognized legal authority that has a jurisdiction over hidemy.name. Nevertheless, the company cannot be obliged to provide the information that it doesn’t have. We request that each customer provides the minimal amount of information upon signing up – a valid email address. In case we ever become legally obliged to keep a persistent log of our customers’ connections or any other personal data relating to their network activity, we will immediately inform our clients and do everything possible to move jurisdictions or terminate the service to protect those who entrust their privacy to us.
Data Security
We prioritize your data security, but we want you to remember that no approach to the Internet data transmission or method of electronic storage is absolutely secure. While we try to use commercially acceptable ways to protect your Personal Data, we cannot assure its complete security.
The servers we use for the storage of personal data are located in secure facilities, are operated by us and are 100% encrypted. Any data transmission gets secured with at least TLS 1.2.
Customers’ Rights
We strive to undertake responsible steps to let you to amend, correct, erase, or restrict your Personal Data usage.
Please reach out to us in case you want to be notified which of your Personal Data we have stored within our system and if you wish for it to be deleted from it.
In particular circumstances, you have the right:
To access and obtain a copy of your Personal Data we have stored within our system.
To get any of your Personal Data stored within our system that is inaccurate corrected or updated.
To request your Personal Data stored within our system to be removed.
To get the processing of your Personal Data restricted.
To dispute our processing of your Personal Data.
You have the right to portability of the data you give us. For the purposes of managing and transferring your Personal Data, you may request its copy in the form of a commonly used electronic format. Please be advised that we may demand verification of your identity before responding to the above mentioned requests.
You have the right to file a complaint with a legal authority responsible for data protection if you believe that our processing of your personal information violates data protection laws. You may lodge such a complaint in the EU member state of your habitual residence, your workplace or the place of the supposed violation. As long as the legal basis for your personal data processing by us is based on your consent, you can withdraw that consent at any time you wish. This consent withdrawal, however, will not affect the lawfulness of the personal information processing before the consent withdrawal. You may exercise any of your rights in relation to your personal data by notifying us in a written form, ideally via email privacy@hidemy.name
Payments
We use third-party services for payment processing (e.g. payment processors) to deliver paid products and/or services within the Service.
We will not gather or record your information. That information is delivered directly to our third-party payment processors that will use your personal information according to their own Privacy Policies. These payment processors follow the standards set by PCI-DSS as governed by the PCI Security Standards Council - a joint effort of brands like Visa, American Express, Mastercard and Discover. PCI-DSS requirements are there to ensure secure handling of payment information.
We work with the following payment processors:
G2A Pay: https://www.g2a.com/privacy-policy
Paymentwall: https://www.paymentwall.com/en/privacypolicy
Interkassa: https://www.interkassa.com/terms-and-conditions-other-legal-information/
Payssion: https://payssion.com/privacy-policy.html
Webmoney: https://wiki.wmtransfer.com/projects/webmoney/wiki/WebMoney_Europe_Privacy_Policy
Apple Store In-App Payments: https://www.apple.com/legal/privacy/en-ww/
Paypal: https://www.paypal.com/al/webapps/mpp/ua/privacy-full
Google Play In-App Payments: https://www.google.com/policies/privacy/
Analytics
Yandex Metrika, Google Analytics and similar other web analytics are used by hidemy.name to evaluate information about our website visitors. Once a page is loaded by your web browser on our website, a little piece of javascript code gets executed within your browser, submitting to the Web Analytics services information about the connecting device, e.g. your browser screen resolution, language, user-agent, referring website, etc. Determined to maximize your anonymity, hidemy.name has decided to allow Web Analytics to collect only a certain portion of the IP address. Web cookies may also be stored by Web Analytics for the purpose of helping them identify repeat users. If you feel concerned about being tracked by Web Analytics’ scripts on hidemy.name or any other site operating it, you can install a browser add-on, such as AdBlock,
gaoptout
, or Ghostery, which would allow you to opt out of this tracking.
In the apps for iOS and Android platform mobile analytics AppsFlyer is used. It affords to analyze aggregated unanimous information about the number of installations, removals and efficiency of advertising campaigns.
Privacy policy
of AppsFlyer service.
Data Transfer
Information about you, including your Personal Data, may be sent to and stored on computers outside of your province, state, country or other governmental jurisdiction, within locations where the data protection laws may be different from those in your jurisdiction.
If you place of residence is outside Belize and you decide to provide information to us, please be informed that we send the data, including your Personal Data, to Belize and process it there. You agree to this Privacy Policy (and data transfer) by submitting such information.
We will undertake all reasonably necessary steps to ensure that your data is managed securely and in accordance with this Privacy Policy. We will also do our best to ensure that your Personal Data does not get transferred to an organization or a country unless they have appropriate controls established including ensuring the security of your data and other personal information.
Cookies
What are cookies?
Cookies are snippets of text that a website you visit sends to your web browser. Stored in your web browser, a cookie allows the Service or a third-party to recognize you, facilitate your next visit and increase the usefulness of the Service to you. Cookies can be “persistent” or “session.” Persistent cookies are the ones that remain on your personal computer or mobile device once you are offline and session cookies are the ones that get erased as soon as your web browser is closed.
Disabling cookies
Please visit the help pages of your web browser in the case you decide to remove cookies or instruct your web browser to erase or refuse accepting cookies. Please be informed that if you remove cookies or refuse accepting them, you might be unable to use the entire range of the features we offer, you also might be unable to store your preferences. Moreover, some of our pages might not get displayed properly.
How are cookies used?
We can place a number of cookie files in your web browser whenever you use and access our Service. Cookies are used by us for the following purposes:
To support certain functions of the Service
To deliver analytics
For storing your preferences: both types of cookies (session and persistent) are used. The cookies we use to operate the Service may be divided into three following groups: Essential, Account-related, and Analytics cookies.
Essential cookies. We might use Essential cookies to record data that changes the Service’s behavior or appearance, for instance, user's language preference on the Service.
Accounts-related cookies. We might use Accounts-related cookies in order to verify users and prevent fraudulent use of user accounts, as well as to record data that changes the Service’s behavior or appearance, for instance, the “remember me“ functionality.
Analytics cookies. We might use Analytics cookies to track information on how the Service is used for the purpose of making improvements, as well as to test new pages, advertisements, features or new functionality of the Service to see our users’ reaction to them.
Third-party cookies
We may utilize not only our own cookies, but also cookies of the different third-parties in order to report Service usage statistics, provide advertisements about and through the Service, etc.
Links To Other Sites
Links to other sites not operated by us might be contained within Our Service. By clicking on a third-party link you will get directed to that party's website. We recommend you to examine the Privacy Policy of each site you visit. We exercise no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Children's Privacy
Our Service does not address any person under the age of 18 (“Children“).
We do not knowingly gather personally identifiable data from Children. Please contact us in case you are a parent or guardian and learn that your Child/Children provided us with Personal Data. If it comes to our attention that we have gathered Personal Data from children without verification of parental consent, we will undertaketake steps to remove that information from our servers.
Changes
We has the right to amend this privacy policy at any time. In such cases, we will take every reasonable step to ensure that you are informed about these changes by posting all changes in a timely manner on the hidemy.name web site for a reasonable period of time before the new policy takes effect.
You are advised to check this page from time to time to make sure that you are satisfied with any changes to this policy.
Warrant Canary
We have never received an order under Section 215 of the USA Patriot Act and requests for tracking users from any other countries. We would expect to challenge such an order if served on us.
Read more
about the warrant.
Our Information
hidemy.network Limited owns and operates hidemy.name websites and the hidemy.name VPN service. We are registered in Belize, and our registered office is at Suite 102, Ground Floor, Blake Building, Corner Eyre & Hutson Streets, Belize City, Belize.
We may be contacted:
By email
privacy@hidemy.name
By visiting the following page on our website
https://hidemy.name/en/feedback/
Sub-section Policy: 
Sub-policy 0
https://www.appsflyer.com/services-privacy-policy/:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
Login
Sign up free
Contact sales
Legal hub
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Documentation
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Services Privacy Policy
Last updated August 6, 2021
Introduction
AppsFlyer provides attribution and marketing analytics services (“
Services
“) that enable advertisers and developers (collectively, “
Customer(s)
“) to: (i) measure and analyze the effectiveness of their marketing campaigns by understanding which marketing campaigns contributed to the download/installation of their mobile applications (“
Applications
“) or such other conversion metric (e.g. relaunch of Application); and (ii) measure and analyze certain events and actions within their Application or websites, such as in-app purchases made by End Users (as defined below). The Services also help our Customers identify and protect against fraudulent behavior related to their marketing campaigns.
This Services Privacy Policy describes AppsFlyer’s privacy practices in relation to the information collected from Customers and End Users and received by AppsFlyer when Customers use our Services. This Services Privacy Policy does not apply to information collected through use of AppsFlyer’s publicly accessible website or marketing activities, which is described under our Privacy Policy. To view the Privacy Policy, please
click here
. Furthermore, AppsFlyer and its Customers have entered into an agreement that governs the provision of Services by AppsFlyer and their use by Customers (“
Agreement(s)
“). Such Agreements may contain additional obligations on the parties with respect to the handling of information. Nothing in this Services Privacy Policy derogates from such additional obligations.
For the purpose of this Services Privacy Policy: (i) any reference to “
End User(s)
” means end users who have interacted with, or viewed, Customer’s advertising and marketing materials, or use or have used Customer’s Applications, websites, products and services; and (ii) any reference to “
AppsFlyer
” “
we
” “
us
” or “
our
” shall mean AppsFlyer Ltd. and its affiliates.
End User Data Received and Processed by AppsFlyer
When a Customer uses the Services, the following End User information may be received and processed by AppsFlyer (collectively, “
End User Data
”).
“
Technical Information
”: this refers to technical information related to an End User’s mobile device or computer, such as: browser type, device type and model, CPU, system language, memory, OS version, Wi-Fi status, time stamp and zone, device motion parameters and carrier.
“
Technical Identifiers
”: this refers to various unique identifiers that generally only identify a computer, device, browser or Application. For example, IP address (which may also provide general location information), User agent, IDFA (identifier for advertisers), Android ID (in Android devices); Google Advertiser ID, Customer issued user ID and other similar unique identifiers.
“
Engagement Information
”: this refers to information relating to the Customer’s ad campaigns and End User actions, such as: clicks on Customer ads, ad impressions viewed, audiences or segments to which an ad campaign is attributed, the type of ads and the webpage or Application from which such ads were displayed, the webpages on Customer’s website visited by an End User, the URL from the referring website, downloads and installations of Applications, and other interactions, events and actions Customers choose to measure and analyze within their Application or website (e.g. add to cart, in-app purchases made, clicks, engagement time etc.).
While End User Data does not generally contain any information that directly identifies an individual, such as names, addresses, credit cards or other similarly regulated financial information, health information, or any other type of sensitive personal information (“
PII
“), we acknowledge that under certain jurisdictions the End User Data we do receive when a Customer uses the Services may be deemed personal data and therefore, where applicable, will be treated as such. Within the scope of the engagement between Customers and AppsFlyer, Customers are contractually prohibited from collecting PII, unless otherwise agreed by AppsFlyer. However, Customers have sole control over their properties (including their websites and Application) and configuration of the Services and thus Customers have the technical ability to configure the Services to collect PII. This includes, for example, a Customer using an End User’s email address as a Customer issued user ID Technical Identifier. If a Customer has configured the Services to collect PII then we may receive and process such data.
Registration Information Received and Processed by AppsFlyer
When a Customer registers to use the Services, we may collect certain information related to such Customer (“
Registration Information
” and together with the End User Data, “
Customer Data
”), including Customer name and Customer details, billing information and names and contact details of Customer employees and representatives who are using the Services (e.g. email, phone number and address). When a Customer uses the Services, AppsFlyer may also collect certain log data, such as IP address from which a Customer is connecting to the Services, information related to the device being used to connect to the Services (e.g. browser type, device type, OS version) and the features and functions of the Services used by the Customer (“
Log Data
”).
How Data is Collected
Customer Data may be collected through various methods, including:
When provided voluntarily (e.g. Customer’s Registration Information).
When the Customer integrates AppsFlyer’s SDK’s, API’s, pixels, redirect links, JavaScript tags, cookies or similar data collection technologies into their Applications, websites and/or ads (“
Collection Technologies
”). For explanations on cookies and similar technologies, please see our
Cookie Policy
.
From the various advertising networks and third parties that are used by the Customer in connection with the measurement and analysis of Customer’s marketing campaigns and that have partnered with AppsFlyer (“
Partners
”).
How Data is Used by AppsFlyer
When AppsFlyer receives End User Data from a Customer, it uses such End User Data as follows:
to provide such Customer with the Services they have subscribed for. Such services may include, without limitation, attribution, analytics and ad fraud protection services. Please visit
https://www.appsflyer.com
for more information regarding the Services.
to establish: (i) matches between devices used by an End User; and (ii) to detect fraud (such matched data and fraud data, collectively, the, “
Platform Data
”) in order to ensure more accurate attribution measurement and ad fraud protection for Customers using the Services. Platform Data does not contain PII such as End User names, physical addresses, phone numbers or other similar personal data that can directly identify an individual.
With regards to Registration Information and Log Data, we use such information to authenticate login to the Services, to communicate with the Customer and to process any payments in connection with the Services. Additionally, we may use: (i) Registration Information to inform Customers of any updates to the Services, including new features and functionalities; and (ii) Log Data to understand how Customers are using the Services so that we may efficiently audit, maintain and improve the Services provided to Customers.
AppsFlyer may use information derived from the aggregation of End User Data and/or Log Data with other data for research and analytics purposes and improvement and marketing of the Services (“
Aggregated Data
”). Aggregated Data shall be anonymous and in no way reveal the identity of the Customer or any End User.
Sharing Data
AppsFlyer does not share or disclose Customer Data with any third party, except:
Upon our Customer’s request– (e.g. to Partners);
To our subsidiaries and global branches as necessary to help us support and maintain the Services provided to Customers;
To our service providers who help to support our Services – such as data hosting providers and payment processors; Transfers to subsequent third parties are covered by the service agreements with our Customers. These companies are authorized to use your personal information only as necessary to provide these services to us.
When legally required (e.g. court orders or other lawful requests by public authorities), including to meet national security or law enforcement requirements;
To respond to, or prevent, fraud or to protect the safety of AppsFlyer, its Customers, End Users or the public;
As part of any merger or acquisition of AppsFlyer, in which case End User Data may be transferred to the surviving or acquiring entity.
Cross Border Data Transfers
AppsFlyer may need to transfer Customer Data to countries other than the country from which the Data originated. Any such transfer shall be done in compliance with all applicable laws. With regards to the collection, use and retention of personal data transferred from the European Economic Area to the United States, please be assured that AppsFlyer continues to comply with all applicable laws in respect of such transfers and any data transfers to the United States will be governed by the Standard Contractual Clauses as set forth in our DPA with the relevant service provider.
Protecting Data and Retention
AppsFlyer implements appropriate technical and organizational measures designed to protect against unauthorized access, accidental loss, destruction or damage of Customer Data. For more information on our security controls, please see
https://www.appsflyer.com/trust/security/
. If you have questions about the security of your personal information, or if you have reason to believe that the personal information that we hold about you is no longer secure, please contact us immediately as described in this Services Privacy Policy.
AppsFlyer will not retain: (i) End User Data for more than twenty-four months except where otherwise directed by Customers or required or allowed by law; and (ii) Registration Information, Log Data or Platform Data for more time than is needed to serve the legitimate business need for which it was collected.
Relationship, Lawful Basis and End User Choices
Under the laws of certain jurisdictions, when processing End User Data in connection with the provision of Services to a Customer, AppsFlyer is deemed a ‘data processor’ while its Customers are deemed ‘data controllers’.
Therefore, End Users should closely review the Privacy Policies of the Applications and websites they use in order to learn about the privacy practices of our Customers.
Where AppsFlyer may be deemed a data controller under the laws of certain jurisdictions (e.g. in connection with its processing of Log Data or Registration Information), AppsFlyer shall comply with all applicable laws related to its status as a data controller and shall only use the data as described in this Services Privacy Policy. With regards to Registration Information and Log Data, the lawful basis AppsFlyer relies on is its need to perform its obligations under the Agreement between AppsFlyer and Customer and on its legitimate interests to maintain, analyze and improve the Services. The laws of certain jurisdictions may provide End Users with various rights in connection with the processing of End User Data, including:
The right to withdraw any previously provided consent;
The right to access certain information about you that we process;
The right to have us correct or update any Personal Information;
The right to have certain Information erased;
The right to have us temporarily block our processing of certain Information;
The right to have Information exported into common machine-readable format;
The right to object to our processing of Information in cases of direct marketing, or when we rely on legitimate interests as our lawful basis to process your information; and
The right to lodge a complaint with the appropriate data protection authority.
Where AppsFlyer is deemed a data processor, End Users should contact our Customers to pursue any such legal data subject rights. AppsFlyer will cooperate with its Customers to support and comply with any such data subject rights requests.
Where AppsFlyer is deemed a data controller, End Users may exercise their rights by contacting AppsFlyer at:
privacy@appsflyer.com
. We will respond to your requests within a reasonable timeframe. Please note these rights may be limited in certain circumstances as provided by applicable law. In any event, AppsFlyer provides End Users with the ability to opt-out of being measured by the Services by emailing a request to
privacy@appsflyer.com
or by completing the form
here
. You may also send any question regarding your exercise of data subject rights to
privacy@appsflyer.com
.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Updates and Questions
We may update this Services Privacy Policy from time to time. Any material changes will be notified to the Customer either through the Services, email or as otherwise agreed by the parties in the Agreement. We will also indicate that an update has occurred on the top of this page so Customers and End Users are encouraged to review this Services Privacy Policy from time to time. For any questions relating to this Services Privacy Policy or to contact our data protection officer please send us a mail to:
privacy@appsflyer.com
. You may also send us or our data protection officer regular mail:
AppsFlyer – Attn: Legal Team/Data Protection Officer,
14 Maskit St.
Herzliya, Israel
4673314
For the purposes of Article 27 of the General Data Protection Regulation, the representative within the EU of AppsFlyer is AppsFlyer Germany GmbH Kurfürstendamm 11, c/o WeWork, 10719 Berlin, Germany (contact
privacy@appsflyer.com
; +49-30-3119-9129)