Policy summary
Personal Data processed for the following purposes and using the following services:
Advertising
AdMob
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Amazon Mobile Ads, AppLovin, MoPub and StartApp
Personal Data: Cookies; Usage Data
Analytics
Google Analytics (Universal Analytics) and Google Analytics (Universal Analytics) with anonymized IP
Personal Data: Cookies; Usage Data
Beta Testing
Google Play Beta Testing
Personal Data: various types of Data as specified in the privacy policy of the service
Commercial affiliation
Amazon Affiliation and Affilinet
Personal Data: Cookies; Usage Data
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Camera permission; Precise location permission (non-continuous)
Hosting and backend infrastructure
Firebase Legacy
Personal Data: various types of Data as specified in the privacy policy of the service
Infrastructure monitoring
Crashlytics
Personal Data: Crash information; device information; Universally unique identifier (UUID)
Firebase Performance Monitoring
Personal Data: various types of Data as specified in the privacy policy of the service
Location-based interactions
Non-continuous geolocation
Personal Data: geographic position
Platform services and hosting
Google Play Store
Personal Data: Usage Data
Registration and authentication
Firebase Authentication
Personal Data: email address; password
Social features
Inviting and suggesting friends
Personal Data: various types of Data
Firebase Dynamic Links and Firebase Invites
Personal Data: various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
User data
In France, Italy, Portugal and Spain Lister shares your location anonymously with Tiendeo Web Marketing SL if you have GPS enabled to show you location-based and relevant advertising. You can change this in the settings at any time.
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Contact information
Owner and Data Controller
Lister Studios UG (haftungsbeschränkt) - Christoph-Kaiser-Str. 14, 84155 Bodenkirchen (Deutschland)
Owner contact email:
ask@lister-studios.com
Full policy
Owner and Data Controller
Lister Studios UG (haftungsbeschränkt) - Christoph-Kaiser-Str. 14, 84155 Bodenkirchen (Deutschland)
Owner contact email:
ask@lister-studios.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
      Cookies; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Universally unique identifier (UUID); Crash information; device information; various types of Data; Camera permission; Precise location permission (non-continuous); geographic position; email address; password.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Analytics, Advertising, Hosting and backend infrastructure, Infrastructure monitoring, Social features, Commercial affiliation, Device permissions for Personal Data access, Platform services and hosting, Beta Testing, Location-based interactions and Registration and authentication.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Device permissions for Personal Data access
Depending on the User's specific device, this Application may request certain  permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of this Application.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by this Application.
Camera permission
Used for accessing the camera or capturing images and video from the device.
Precise location permission (non-continuous)
Used for accessing the User's precise device location. This Application may collect, use, and share User location Data in order to provide location-based services.
The geographic location of the User is determined in a manner that isn't continuous. This means that it is impossible for this Application to derive the exact position of the User on a continuous basis.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
AdMob (AdMob Google Inc.)
AdMob is an advertising service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Amazon Mobile Ads (Amazon)
Amazon Mobile Ads is an advertising service provided by Amazon.com, Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
.
AppLovin (AppLovin Corporation)
AppLovin is an advertising service provided by AppLovin Corporation.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt out
.
MoPub (MoPub Inc.)
MoPub is an advertising service provided by MoPub Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
.
StartApp (StartApp, Inc.)
StartApp is an advertising service provided by StartApp, Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Universal Analytics) (Google Inc.)
Google Analytics (Universal Analytics) is a web analysis service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Google Analytics (Universal Analytics) with anonymized IP (Google Inc.)
Google Analytics (Universal Analytics) is a web analysis service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
This integration of Google Analytics anonymizes your IP address. It works by shortening Users' IP addresses within member states of the European Union or in other contracting states to the Agreement on the European Economic Area. Only in exceptional cases will the complete IP address be sent to a Google server and shortened within the US.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
–
Opt Out
.
Beta Testing
This type of service makes it possible to manage User access to this Application, or parts of it, for the purpose of testing a certain feature or the entire Application.
The service provider may automatically collect data related to crashes and statistics related to the User's use of this Application in a personally identifiable form.
Google Play Beta Testing
Google Play Beta Testing is a beta testing service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Commercial affiliation
This type of service allows this Application to display advertisements for third party products or services. Ads can be displayed either as advertising links or as banners using various kinds of graphics.
Clicks on the icon or banner posted on the Application are tracked by the third-party services listed below, and are shared with this Application.
For details of which data are collected, please refer to the privacy policy of each service.
Amazon Affiliation (Amazon)
Amazon Affiliation is a commercial affiliation service provided by Amazon.com Inc.
Personal Data processed: Cookies; Usage Data.
Place of processing:  US –
Privacy Policy
.
Affilinet (Affilinet GmbH)
Affilinet is a banner commercial affiliation service provided by AWIN AG.
Personal Data processed: Cookies; Usage Data.
Place of processing:  Germany –
Privacy Policy
.
Device permissions for Personal Data access
This Application requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (This Application)
This Application requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Camera permission; Precise location permission (non-continuous).
Hosting and backend infrastructure
This type of service has the purpose of hosting data and files that enable this Application to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Application.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Firebase Legacy (Firebase, Inc.)
Firebase is a hosting and backend service provided by Firebase, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  US –
Privacy Policy
.
Infrastructure monitoring
This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Crashlytics (Google Inc.)
Crashlytics is a monitoring service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Crash information; device information; Universally unique identifier (UUID).
Place of processing:  US –
Privacy Policy
.
Firebase Performance Monitoring
Firebase Performance Monitoring is a monitoring service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Location-based interactions
Non-continuous geolocation (this Application)
This Application may collect, use, and share User location Data in order to provide location-based services.
Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by this Application.
The geographic location of the User is determined in a manner that isn't continuous, either at the specific request of the User or when the User doesn't point out its current location in the appropriate field and allows the application to detect the position automatically.
Personal Data processed: geographic position.
Platform services and hosting
These services have the purpose of hosting and running key components of this Application, therefore allowing the provision of this Application from within a unified platform. Such platforms provide a wide range of tools to the Owner  –  e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Google Play Store
This Application is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
By virtue of being distributed via this app store, Google collects usage and diagnostics data and share aggregate information with the Owner. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on
this page
.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Registration and authentication
By registering or authenticating, Users allow this Application to identify them and give them access to dedicated services.
Depending on what is described below, third parties may provide registration and authentication services. In this case, this Application will be able to access some Data, stored by these third-party services, for registration or identification purposes.
Firebase Authentication
Firebase Authentication is a registration and authentication service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
To simplify the registration and authentication process, Firebase Authentication can make use of third-party identity providers and save the information on its platform.
Personal Data processed: email address; password.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Social features
Inviting and suggesting friends (This Application)
This Application may use the Personal Data provided to allow Users to invite their friends - for example through the address book, if access has been provided - and to suggest friends or connections inside it.
Personal Data processed: various types of Data.
Firebase Dynamic Links
Firebase Dynamic Links is a social feature provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Dynamic Links are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within this Application.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Firebase Invites
Firebase Invites is a social feature provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, that enables Users to share this Application. The sharing may contain referral codes, or content from within this Application and may be done via email or SMS. Sharing is tracked with Google Analytics for Firebase, which informs the Owner that the User has opened or installed this Application via invite.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
User data
In France, Italy, Portugal and Spain Lister shares your location anonymously with Tiendeo Web Marketing SL if you have GPS enabled to show you location-based and relevant advertising. You can change this in the settings at any time.
Push notifications
This Application may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for this Application, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy policy relates solely to this Application, if not stated otherwise within this document.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/technologies/ads/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Advertising
Advertising keeps Google and many of the websites and services you use free of charge. We work hard to make sure that ads are safe, unobtrusive, and as relevant as possible. For example, you won’t see pop-up ads on Google, and we terminate the accounts of hundreds of thousands of publishers and advertisers that violate our policies each year – including ads containing malware, ads for counterfeit goods, or ads that attempt to misuse your personal information.
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses cookies in advertising
Cookies help to make advertising more effective. Without cookies, it’s harder for an advertiser to reach its audience, or to know how many ads were shown and how many clicks they received.
Many websites, such as news sites and blogs, partner with Google to show ads to their visitors. Working with our partners, we may use cookies for a number of purposes, such as to stop you from seeing the same ad over and over again, to detect and stop click fraud, and to show ads that are likely to be more relevant (such as ads based on websites you have visited).
We store a record of the ads we serve in our logs. These
server logs
typically include your web request, IP address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser or, if you are signed-in, that may uniquely identify you. We store this data for a number of reasons, the most important of which are to improve our services and to maintain the security of our systems. We anonymize this log data by removing part of the IP address (after 9 months) and cookie information (after 18 months).
Our advertising cookies
To help our partners manage their advertising and websites, we offer many products, including AdSense, AdWords, Google Analytics, and a range of DoubleClick-branded services. When you visit a page or see an ad that uses one of these products, either on Google services or on other sites and apps, various cookies may be sent to your browser.
These may be set from a few different domains, including google.com, doubleclick.net, googlesyndication.com, or googleadservices.com, or the domain of our partners’ sites. Some of our advertising products enable our partners to use other services in conjunction with ours (like an ad measurement and reporting service), and these services may send their own cookies to your browser. These cookies will be set from their domains.
See more detail about the
types of cookies used by Google
and our partners and
how we use them
.
How you can control advertising cookies
You can use
ad settings
to manage the Google ads you see and turn off personalized ads. Even if you turn off personalized ads, you may still see ads based on factors such as your general location derived from your IP address, your browser type, and your search terms.
You can also manage many companies’ cookies used for online advertising via the consumer choice tools created under self-regulation programs in many countries, such as the US-based
aboutads.info choices
page or the EU-based
Your Online Choices
.
Finally, you can
manage cookies in your web browser
.
Other technologies used in advertising
Google’s advertising systems may use other technologies, including Flash and HTML5, for functions like display of interactive ad formats. We may use the
IP address
, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also select advertising based on information about your computer or device, such as the time and date, your device model, browser type, or sensors in your device like the accelerometer.
Location
Google’s ad products may receive or infer information about your location from a variety of sources. For example, we may use the IP address to identify your general location; we may receive precise location from your mobile device; we may infer your location from your search queries; and websites or apps that you use may send information about your location to us.  Google uses location information in our ads products to infer demographic information, to improve the relevance of the ads you see, to measure ad performance and to report aggregate statistics to advertisers.
Advertising identifiers for mobile apps
To serve ads in services where cookie technology may not be available (for example, in mobile applications), we may use technologies that perform similar functions to cookies. Sometimes Google links the identifier used for advertising on mobile applications to an advertising cookie on the same device in order to coordinate ads across your mobile apps and mobile browser. This can happen, for example, when you see an ad within an app that launches a web page in your mobile browser. This also helps us improve the reports we give to our advertisers on the effectiveness of their campaigns.
Ads you see on your device may be personalized based on its Advertising ID. On Android devices, you can:
Reset your device’s advertising ID
, which replaces the current ID with a new one. Apps can still show you personalized ads, but for a while they may not be as relevant or interesting to you.
Delete your device’s advertising ID
, which deletes the advertising ID and doesn't assign a new one. Apps can still show you ads, but they may not be as relevant or interesting to you. You won't see ads based on this advertising ID, but you may still see ads based on other factors, like the information you’ve shared with apps.
To make changes to the advertising ID on your Android device, follow the instructions below.
Android
Reset your device’s advertising ID
To reset your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Reset advertising ID
and confirm your changes.
Delete your device’s advertising ID
To delete your device’s advertising ID:
On your Android device, go to
Settings
.
Tap
Privacy
>
Ads
.
Tap
Delete advertising ID
and confirm your changes.
Your advertising ID will be reset or deleted, but apps may have their own settings using other types of identifiers, which can also affect the types of ads you see.
On some older versions of Android
If your Android device’s version is 4.4 or older:
Open
Settings
Tap
Privacy
>
Advanced
>
Ads
Turn on
Opt out of Ads Personalization
and confirm your changes.
iOS
Devices with iOS use Apple’s Advertising Identifier. To learn more about your choices for use of this identifier, visit the
Settings
app on your device.
Connected TV/Over-the-Top
Advertising identifiers for connected TV
Connected TVs are another area where cookie technology is not available, and, instead, Google will rely on device identifiers designed for use in advertising to serve ads. Many connected TV devices support an identifier for advertising that is similar in function to mobile device identifiers. These identifiers are built to give users the option to reset them or to opt out of personalized advertising entirely.
The following “Ads” settings are available on TVs with the following consistent language:
Reset advertising ID
Delete advertising ID
Opt out of Ads Personalization (on or off)
Ads by Google (links to About Google ad personalization)
Your advertising ID (long string)
These Ads settings are available in the following paths on Google TV and Android TV respectively.
Google TV
Consistent path to Ads:
Settings
Privacy
Ads
Android TV
Ads settings show up in one of two general paths for Android TV depending on the TV manufacturer/model. In Android TV, partners have the freedom to adapt the Settings path. It’s up to the partner which path they use to best fit their custom TV experience but below are the common paths to Ad settings.
Path A:
Settings
About
Legal Information
Ads
Path B:
Settings
Devices Preferences
About
Legal Information
Ads
Non-Google Devices
Many connected TV devices support identifiers for advertising and offer ways for users to opt out of personalized advertising. A full list of those devices, and ways users can opt out, is kept updated on the Network Advertising Initiative’s website here:
https://thenai.org/opt-out/connected-tv-choices/
.
What determines the ads by Google that I see?
Many decisions are made to determine which ad you see.
Sometimes the ad you see is based on your current or past location. Your IP address is usually a good indication of your approximate location. So you might see an ad on the homepage of YouTube.com that promotes a forthcoming movie in your country, or a search for ‘pizza’ might return results for pizza places in your town.
Sometimes the ad you see is based on the context of a page. If you’re looking at a page of gardening tips, you might see ads for gardening equipment.
Sometimes you might also see an ad on the web that’s based on your app activity or activity on Google services; an in-app ad that’s based on your web activity; or an ad based on your activity on another device.
Sometimes the ad you see on a page is served by Google but selected by another company. For example, you might have registered with a newspaper website. From information you’ve given the newspaper, it can make decisions about which ads to show you, and it can use Google’s ad serving products to deliver those ads.
The ad you see on a household device, such as a connected TV (such as a Smart TV), may be related to the web or app activity from devices within the same household.
You may also see ads on Google products and services, including Search, Gmail, and YouTube, based on information, such as your email address, that you provided to advertisers and the advertisers then shared with Google.
Why am I seeing ads by Google for products I’ve viewed?
You may see ads for products you previously viewed. Let’s suppose you visit a website that sells golf clubs, but you don’t buy those clubs on your first visit. The website owner might want to encourage you to return and complete your purchase. Google offers services that let website operators target their ads to people who visited their pages.
For this to work, Google either reads a cookie that’s already in your browser or places a cookie in your browser when you visit the golfing site (assuming your browser lets this happen).
When you visit another site that works with Google, which may have nothing to do with golfing, you might see an ad for those golf clubs. That’s because your browser sends Google the same cookie. In turn, we may use that cookie to serve you an ad that could encourage you to buy those golf clubs.
Your visit to the golfing site may also be used by Google to show you personalized ads when you later search for golf clubs on Google.
We do have restrictions on this type of ad. For example, we prohibit advertisers from selecting an audience based on sensitive information, such as health information or religious beliefs.
Learn more about
Google ads
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 1
https://www.amazon.com/gp/help/customer/display.html/ref=UTF8&nodeId=468496:
Main content
Search
alt
+
/
Cart
shift
+
alt
+
C
Home
shift
+
alt
+
H
Orders
shift
+
alt
+
O
Show/Hide shortcuts
shift
+
alt
+
Z
To move between items, use your keyboard's up or down arrows.
Welcome to Amazon Customer Service
A delivery, order or return
eBooks, Prime Videos, Music, or Games
Prime
Payment, charges or gift cards
Address, security & privacy
Memberships, subscriptions or communications
Kindle, Fire, Alexa, or other Amazon devices
eBooks, Prime Videos, Music, or Games
Accessibility
Something else
Login & password
Report Something Suspicious
Search our help library
All help topics
Take Quick Actions
Where's my stuff
Shipping and Delivery
Returns, Refunds and Product Support
Managing Your Account
Security & Privacy
Payment, Pricing and Promotions
Devices & Digital Solutions
Amazon Business Accounts
Large Items and Heavy-Bulky Services
Other topics & Help sites
Track your package
Track your packages in
Your Orders
.
Return Items You Ordered
Return your orders using our
Online Return Center
.
Check status of a refund
Track your return and refunds in
Your Orders
.
Update Your Password
Update your password in
Your account
.
Amazon Prime
Get detailed information on all Prime benefits.
End Your Amazon Prime Membership
Cancel your membership easily via this page.
Ads in Prime Video
Prime Video movies and TV shows will include limited advertisements. For further details, click here.
Carrier Contact Information
Find the contact information of your delivery carriers.
Track your package
Track your packages in
Your Orders
.
Find a missing package that shows as "Delivered"
Actions you can take when your order shows as  "delivered" but you don't have your package.
Undeliverable Packages
Learn what to do when your package cannot be delivered.
Find a missing item from your package
Check why your item is missing from your package.
Missing Tracking Information
Learn why sometimes tracking information might not be available.
More in Where's my Stuff
Delivery Guarantees
Learn more about our guaranteed delivery offer.
Amazon Prime Shipping Benefits
Check the shipping benefits included in your Prime membership.
Shipping Rates and Times
Have a look at shipping rates and times, domestic as well as global, all at once.
Amazon Pickup Locations
Learn more about Amazon's pick up alternatives to doorstep delivery.
More information on Shipping and Delivery
About Our Returns Policies
Get detailed information on our 30 days return policy.
Refunds
Get detailed information about refund options and timelines.
Return a Gift
Return, exchange or replace a gift  using our
Online Return Center
.
Exchanges and Replacements
Exchange or replace eligible items through
Your Orders
.
Check the Status of Your Refund
Follow up on your return and refunds in
Your Orders
.
Get Product Support
Get help with setup, troubleshoot or how to use your product.
More in Returns and Refunds
Change Your Account Settings
Update your personal information in
Your Account
.
Add and Manage Addresses
Manage billing and delivery addresses in
Your Addresses
.
Two-Step Verification
Add more security to your account.
Change Your Order Information
You can update the shipping address, payment method, and more, on orders that haven't entered the shipping process by visiting Your Orders in Your Account.
View Your Gift Card Balance
Redeem gift cards or view your Gift Card balance and transaction activity.
Request the Closure of Your Account and the Deletion of Your Personal Information
Submit a request to close your account and delete your personal information.
More in Managing Your Account
Amazon.com Privacy Notice
Conditions of Use
Unknown Charges
There are several reasons why you might not recognize a charge.
Identifying Whether an Email, Phone Call, Text Message, or Webpage is from Amazon
Here are some tips to determine if an email, phone call, text message, or webpage is not from Amazon.com.
Report Something Suspicious
We take fraud, scam, phishing and spoofing attempts seriously. If you receive correspondence you think may not be from Amazon, please report it immediately.
How to Obtain Your Data After Identity Theft
Victims of identity theft, or law enforcement agencies on their behalf, may be entitled to certain records under the Fair Credit Reporting Act (“FCRA”).
More in Security & Privacy
Payment Issues and Restrictions
Explore the different topics on payment issues.
Strike-through Pricing & Savings
Learn what the different prices displayed on the product detail page mean.
Accepted Payment Methods
View which payment methods you can use on Amazon.com.
Payment Plans
Split your payments into monthly payment for eligible orders.
Amazon Credit Cards
Explore the different types of Amazon credit cards.
Gift Cards
Explore the different topics all around Gift Cards.
More in Payments, Pricing and Promotions
Get Kindle Book Order Refund
Cancel an accidental book order within seven days. Approved refunds are credited to the original payment source within three to five days.
Cancel Kindle Unlimited Subscription
Follow these steps to cancel your Kindle Unlimited membership.
Cancel Your Prime Video Add-On Subscription
Cancel your Prime Video add-on subscriptions online.
Cancel Prime Video Accidental Purchase
You are able to return a Prime Video order within 48 hours if you haven't attempted to watch or download it.
Cancel Music Unlimited Subscription
Cancel your subscription online.
Issues While Playing Prime Video Titles
What to do when Prime Video titles won't play or if you see error codes such as 1007, 1022, 7003, 7005, 7031, 7135, 7202, 7203, 7204, 7206, 7207, 7230, 7250, 7251, 7301, 7303, 7305, 7306, 8020, 9003, 9074.
Install Prime Video on Your Devices
Using the Prime Video app you will be able to watch Prime Video.
Parental Controls on Prime Video
Set Up a Prime Video PIN
Can't Screen Mirror on Fire TV Devices
To resolve most issues with screen mirroring, make sure that your device and Fire TV are compatible.
Manage Your Content & Devices
Get help with general queries relating to your device, digital content, and Amazon account.
Ads in Prime Video
Prime Video movies and TV shows will include limited advertisements. For further details, click here.
Ask the Digital & Device Community
Amazon Business Help
Using Amazon Prime with Your Business Account
Business Prime is an annual membership program that provides business-specific features and benefits. These include unlimited fast delivery on eligible items, advanced visibility of your organization's spend, and more control over purchasing across your organization.
Tax Exemption
The Amazon Tax Exemption Program (ATEP) allows Amazon Business customers to apply your tax exemption status to eligible purchases from Amazon.com and affiliates or other participating sellers.
Manage Your Business Account
Amazon Business provides purchasing solutions that allow registered businesses and their employees to shop for business supplies on Amazon. You can customize your business account to suit your business needs.
Order Restrictions
Some orders may face restrictions
Terms & Conditions
These Amazon Business Accounts Terms & Conditions are between Amazon.com Services LLC and the entity registering for a Business Account.
Trademark Guidelines
These Guidelines apply to your use of trademarks owned by Amazon.com, Inc. or its affiliates (“Amazon”). You may only use the specific trademarks identified by Amazon (the “Marks”) and only in materials that have been approved in advance by Amazon. Strict compliance with these Guidelines is required at all times, and any use of the Marks in violation of these Guidelines will automatically terminate any license related to your use of the Marks.
Buying Large and Bulky Items on Amazon
Customize your delivery experience by setting your delivery preferences and selecting a preferred delivery date.
Special Delivery Options for Large and Bulky Items
Special delivery options availability is based on item and zip code eligibility.
Scheduled Delivery
If your order and delivery address are eligible for Scheduled Delivery for Large Items, the option to select this delivery method will be available during checkout.
Ordering a Large Item from a Third-Party Seller
When you order a large item from a third-party seller on Amazon.com, diverse delivery options may be available at checkout.
Prepare for Your Service Appointment or Large Item Delivery
Before your large item delivery, installation or assembly service appointment, there are a few things you can do.
Buy Online, Pick Up in Store
If your order and delivery address are eligible for Store Pickup, the option to select this delivery method will be available during checkout.
More in Large Items and Heavy Bulky Services
Gifts, Gift Cards, and Registries
Redeem a Gift Card
When you redeem an Amazon.com Gift Card or gift voucher to your account, the funds are stored in Your Account and will automatically apply to your next eligible order.
Site Features
Ordering
A-to-Z Guarantee
Publisher & Vendor Help
Amazon Games
Amazon Physical Stores
Amazon Pharmacy
Amazon Fresh and Groceries on Amazon
Help for Amazon Sellers
Associates Program Help
Amazon Web Services
Sub-policy 2
https://www.applovin.com/privacy:
Products
Axon
AI-powered recommendation engine
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
View all resources
More about us
Partners
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.
Sub-policy 3
https://www.mopub.com/legal/privacy/:
Products
Axon
AI-powered recommendation engine
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
View all resources
More about us
Partners
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Take your monetization
to the next level
Maximize revenue, reduce costs, and save time with MAX
Start earning more
MAXIMIZE REVENUE
Unified Auction
Ad Formats
360° Growth
ANALYZE & OPTIMIZE
Reporting Tools
A/B Testing
SAVE TIME
Mediation Management
Developer Tools
PROTECT YOUR BRAND
Ad Review
User Journey
Creative Debugger
MAXIMIZE REVENUE
Unified Auction
Ad Formats
360° Growth
ANALYZE & OPTIMIZE
Reporting Tools
A/B Testing
SAVE TIME
Mediation Management
Developer Tools
PROTECT YOUR BRAND
Ad Review
User Journey
Creative Debugger
Increase ad revenue
Earn more for your ad inventory with an integrated 360º approach
Unified Auction
Drive the highest yield for your app real estate
Choose the mediation platform with the most competitive demand: 25+ SDK networks, 20+ in-app bidders, premium and diversified DSPs through the AppLovin Exchange, and custom options for anyone else you work with.
AD FORMATS
Expand your revenue opportunities
Leverage all major ad formats for more ways to drive in-app ad revenue, as well as innovative ad placements like app open and lock screen ads.
Native
Interstitial
Rewarded
Playable
Rich Media
MREC
Banner
Display
360° Growth
Scale your ad revenue with more active users
MAX makes it easy to reinvest your revenues and learned insights into user acquisition with AppLovin’s growth engine, AppDiscovery, to unlock self-perpetuating growth.
Optimize your ad revenue strategy
Make smarter decisions with full transparency into your ad revenue data
REPORTING TOOLS
MAX’s suite of reporting tools gives actionable insights on demand
Measure performance across your entire monetization strategy
Gain insights and identify opportunities to improve yield all within a single, comprehensive, customizable dashboard or downloadable report.
Ad Inventory
Track ad performance, overall revenue, and integration health.
Network
Monitor bidding performance and the ability to fill and serve ads.
Waterfall
Analyze impact of waterfall configurations and segmentation on revenue.
Validate revenue data across MAX and partner networks
Monitor and detect discrepancies between ad sources early to protect your revenue. Compare metrics including:
CPMs
Impressions
Revenue
Understand the entire user lifecycle to optimize LTV
Measure the impact of ad settings on metrics such as user retention, engagement, and revenue per install over time for a group of users who installed an app on the same day.
Get insights into user engagement
View daily analytics on your app’s performance, including number of daily active users in your app, ARPDAU, and the average number of impressions users are seeing. Plus, filter reports by ad format to understand the impact of optimizations.
Access granular data for more accurate ROAS and user LTV calculations
Remove blind spots and better optimize paid user acquisition campaigns with user and impression-level data handed off to your MMP or BI tool of choice.
A/B Testing
Test your entire monetization strategy
Easily set up A/B tests to identify opportunities for driving incremental ad revenue. Test changes to:
Demand partners
Waterfall configurations
Price points
Ad frequency
Refresh rates
User segments
Spend less time on setup and management
Get started quickly and automate processes for revenue optimization
Mediation Management Tools
Modernize traditional waterfalls with automation
Update network CPMs daily without lifting a finger
Ensure fairer competition from non-bidding networks.
Put your CPMs on autopilot
Reduce the need for regular updates, and minimize opportunities for error.
Capture more revenue with better price setting
Leverage historical data to power smart CPM adjustments.
Spend less time on waterfall creation and ad unit management
Manage your setup through the MAX UI or your own BI tool.
Easy Cloning
Speed up waterfall creation by cloning ones that already exist.
Ad Unit Management API
Create ad units, build and update waterfalls, and launch A/B tests via your own platform or BI tool.
Developer Tools
Monetize your apps without disrupting your workflow
Launch your apps confidently
MAX’s testing tools reduce post-launch frustration.
Test Mode
Provide reliable network fill for your test devices.
Mediation Debugger
Verify and troubleshoot your integrated ad networks.
Develop what you want, how you want
MAX provides unmatched support for multiple platforms and development engines.
Supported Platforms
Android
iOS
FireOS
Supported Development Engines
Unity
Adobe AIR
Cordova
React
Unreal
Flutter
Godot
Defold
Unity Integration Manager
Quickly get started monetizing your Unity app with a plugin that integrates the AppLovin SDK and network adapters automatically.
Ensure brand safety
Protect your revenue by ensuring quality in all aspects of your app experience — including which ads users see.
Ad Review
Gain control over ad visibility
Monitor ads running in your app and automatically identify risky or competitive content for easy bad ad reporting.
Detect
Automatically flag risky content and competitor ads based on custom rules and filters.
View
View and filter flagged ads by network, format, content rating, advertiser, rule, and more.
Report
Easily report problematic ads within the dashboard.
Compete
Inform your user acquisition efforts with intel into the latest ad concepts in your app category.
User Journey
Support your support teams — quickly find ads reported by users
View all the ads seen by a user to easily locate problematic ads that could cause churn, and report them directly from the dashboard. Plus, eliminate the need to blindly block ads or networks that may not actually be problematic.
Creative Debugger
Access comprehensive ad information on demand
Use a simple gesture to reveal ad information such as the name of the network, the creative ID, and more, and automatically generate reports for problematic ads.
Here’s what our developers are saying
“
Implementing MAX not only increased our product revenue, but it saved us a lot of operational costs, which allowed our team to refocus their energy on creating great games.
Yudai Hatasa
Producer, KAYAC
“
We are already seeing
incredible lift and increases in revenue
across our top titles, which allows us to invest more in user acquisition.
Dmitry Shelengovskiy
CEO, Playgendary
“
AppLovin made it easy to migrate to MAX and we saw immediate improvements by switching, including a 30% ARPDAU lift on iOS. We were surprised to achieve this much of an improvement without additional optimizations. And even after, the AppLovin team continued to help us with additional tools, integrations, and testing, which drove our total revenue even higher.
Ivan Dama
CEO, IdeaSolutions
“
Implementing MAX not only increased our product revenue, but it saved us a lot of operational costs, which allowed our team to refocus their energy on creating great games.
Yudai Hatasa
Producer, KAYAC
“
We are already seeing
incredible lift and increases in revenue
across our top titles, which allows us to invest more in user acquisition.
Dmitry Shelengovskiy
CEO, Playgendary
“
AppLovin made it easy to migrate to MAX and we saw immediate improvements by switching, including a 30% ARPDAU lift on iOS. We were surprised to achieve this much of an improvement without additional optimizations. And even after, the AppLovin team continued to help us with additional tools, integrations, and testing, which drove our total revenue even higher.
Ivan Dama
CEO, IdeaSolutions
Take your mobile monetization to the MAX
Start earning more