Privacy Policy for the “TV Control with Smart Speakers” Application
Last Updated and Effective Date: August 5, 2024
This privacy policy (“Privacy Policy”) applies to the “TV Control with Smart Speakers” Application (the “Application”). The Application is an application to enable a compatible voice-control device to control your TV. In this Privacy Policy, when we say “Sony”, “we”, “us” and “our”, we mean Sony Corporation with an address of 1-7-1 Konan, Minato-ku, Tokyo 108-0075, Japan. Sony acts as data controller (as this term is defined under the General Data Protection Regulation (
(EU) 2016/679
) or any other applicable local legislation or regulation) and may collect and consolidate certain information about you, this Application and/or your TV. This is explained in detail in this Privacy Policy.
In this Privacy Policy, “Sony group companies” shall mean Sony Group Corporation and any legal entities controlled by Sony Group Corporation (the term “control” in this context means the direct or indirect ownership of at least fifty percent (50%) of the voting interest in such corporation or the power in fact to control the management decisions of such entity).
This Privacy Policy only applies to the Application and is in addition to any other privacy policy that may apply to your interactions with any Sony group company or any third party, regarding their product, software or service.
PLEASE NOTE: In order to use this Application, you will need to set up a Sony account (Sony’s Cloud Service for Home Entertainment & Sound Products) which has a separate privacy policy. The voice-control device that is compatible with your TV will depend upon the TV model.
1. SUMMARY OF KEY POINTS
Sony uses the “Collected Data” (defined below) to provide you with features and functions of the Application. Please read
Section 2 (What Collected Data does Sony obtain about you?) and Section 3 (How does Sony use the Collected Data?)
to learn more.
This Privacy Policy describes your data protection rights, including a right to object to some of the processing which Sony carries out. Please read
Section 9 (Privacy Rights (including  EEA and the UK, State Notices and Other Privacy Rights))
to learn more about your rights.
Sony discloses the Collected Data when Sony engages a third party to process data on our behalf, when such sharing is required by law, or in certain other situations. Please read
Section 4 (Who else has access to the Collected Data?)
to learn more.
Sony may transfer the Collected Data to the United States, Japan and other jurisdictions that may not provide the same level of data protection as your home country. Please read
Section 6 (Transfer of the Collected Data internationally)
to learn more.
In the context of Taiwan region, the TV referred in this privacy policy refers to the TV and the Monitor.
Asia & Oceania Residents, please see
Section 10 (Additional Notice)
for more Information.
2. What Collected Data does Sony obtain about you?
Sony may receive the following data that you provide and that is collected automatically from your TV or third parties when you use this Application (the “Collected Data”). Some of the Collected Data may be considered personal information under applicable law in your jurisdiction.
(i)
Collected from you
TV name (that you have entered yourself into the Application)
(ii)
Collected by Sony’s cloud service for Home Entertainment & Sound Products (“Sony’s cloud service”) from your TV
TV information (such as model name, software version, locale, the name of the function which responses to the voice command)
Data regarding how your TV responded to voice commands (such the result of the voice command, the name of application that responded to the voice command)
The state of your TV (such as power state, play back state, volume of sound, use of each channel and external input)
IP address and approximate location inferred from IP address
(iii)
Issued by Sony’s cloud service server
UUID issued by Sony’s cloud service
Access token of Sony’s cloud service
Authorization code of Sony’s cloud service
(iv)
Collected from 3rd parties
Token of “Firebase Cloud Message”
Voice command
The UUID issued by Sony’s cloud service is a unique number assigned to your Application in order to send Voice command from compatible voice-control devices to your BRAVIA.  The Access token and Authorization Code for Sony’s cloud service are issued to your Application as a result of the authentication by Sony’s cloud service.
3. How does Sony use the Collected Data?
(i) To provide you with the services you have requested
Sony uses the Collected Data to process your request, via a compatible voice-control device, to do things like turning on/off your TV, channel switching, volume control and turning on/off installed application. Upon receiving your request, Sony processes the voice commend for your TV and sends back a response from your TV to your compatible voice control device.
It is necessary for Sony to use this Collected Data to provide you with these services.
Please note that the legal basis under EU law for this processing is Article 6 (1) (b) General Data Protection Regulation, the necessity of performing our obligations in connection with the end user license agreement Sony has with you for your use of the Application.
(ii) Security
Sony also processes the Collected Data where it is necessary to ensure information security.
Please note that the legal basis under EU law for this processing is Article 6 (1) (f) General Data Protection Regulation, the necessity for the purposes of the legitimate interests pursued by the controller or by a third party.
(iii) Required by Law
Collected Data may be processed if mandated by law.
Please note that the legal basis under EU law for this processing is Article 6 (1) (c) General Data Protection Regulation, the necessity for compliance with a legal obligation.
4. Who else has access to the Collected Data?
The Collected Data that is communicated to and stored by Sony will be made available to Amazon, if you choose to use compatible voice control device, in order to provide you with this service, and to other Sony group companies and third party service providers, as follows:
(i) Amazon
To link your TV and the Amazon Alexa compatible device via this Application, Sony will share the following Collected Data with Amazon:
 TV name (that you have entered yourself into the Application)
 The state of your TV (such as power state, play back state, volume of sound, use of each channel and external input)
 Amazon Access token
 UUID issued by Sony’s cloud service
 Access token of Sony’s cloud service
 Authorization code of Sony’s cloud service
For more information, please see Amazon’s Website (
https://www.amazon.com/gp/help/customer/display.html?nodeId=201809740
), which also explains where and how such Collected Data collected by Amazon can be deleted.
(ii) Sony group companies
The Collected Data will be sent and stored in Sony’s server which is managed by Sony Electronics Inc., established in the United States, for the purposes of pursuing the activities outlined in Sections 3 (How does Sony use the Collected Data?) above. Sony has implemented appropriate safeguards to ensure these data transfers are made in compliance with applicable local laws.
If you contact your local Sony group companies in relation to questions about the Application, Sony may need to share the Collected Data with that Sony group companies to assist with your request.　Sony may otherwise share Collected Data with Sony group companies for other purposes set out in this Privacy Policy.
(iii) Service Providers
Sony may use third party service providers to store and process the Collected Data on their behalf for the purposes set out in this Privacy Policy. Such third parties include, but are not limited to, IT service providers and data hosting providers.
(iv) Business transfer
In the event that Sony sells or transfers a portion or all of its business, the Collected Data may be transferred by Sony to the purchasing or acquiring entity as part of the transaction, including any due diligence process connected to the sale or transfer. Sony will continue to ensure the confidentiality of the Collected Data before such transaction occurs, and after such transaction, Sony will delete the Collected Data as soon as reasonably practicable after such transaction.
(v) Government Authorities / Law Enforcement Officials
The Collected Data may be disclosed to government authorities and/or law enforcement officials if required by the applicable laws.
(vi) Other Unaffiliated Third Parties
Sony may disclose Collected Data to auditors or similar external consultants like lawyers or tax advisors, to defend and exercise our legal rights (e.g. enforcing compliance with the terms of use) and as Sony believes necessary to comply with our legal obligations.
5. Data Retention, Managing the Collected Data
Sony will retain the Collected Data described in Section 2 for approximately 6 months after your last access to this Application and the compatible voice-control device application.  If you would like to delete the Collected Data collected via this Application or if you would like to withdraw your consent, you can go to [Home] > [TV Control with Smart Speakers] > [Settings] > [Privacy Policy], at any time. Alternatively, please contact us at the address set out below and Sony will respond in a reasonable time. After you withdraw your consent, Sony will stop using the Collected Data, and the Collected Data will be deleted automatically after 6 months.  Please note that Sony may be required to retain certain Collected Data by law. Where Sony no longer requires the Collected Data, it will be destroyed or de-identified in line with our internal information security policies.
6. Transfer of the Collected Data internationally
The Collected Data will be processed, stored and transferred for the purposes outlined in Sections 3 (How does Sony use the Collected Data?) from your country of residence to Japan, EU (Ireland) and the United States. The Collected Data will be processed by staff operating outside your country of residence who work for us or for one of our service providers and may be seen by such staff in those countries. By using the Application, or providing us with any information, you fully understand and consent to this transfer, processing and storage of your information in the United States, Japan and other jurisdictions, where the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen. Courts, law enforcement, and other authorities in countries/regions outside your residence may be entitled to access Collected Data upon its transfer.
[For residents in EEA and UK]
Sony takes appropriate measures to ensure that all transfers of Collected Data to outside of the EEA/the UK meet the requirements of applicable EU and UK data protection legislation. As the Collected Data will be transferred to and processed in countries outside the EEA and the UK, where the privacy laws may not provide an equivalent level of protection to those in your home country, and where this is to a stakeholder or vendor in a country that is not subject to an adequacy decision by the European Commission or the UK Government, the Collected Data is adequately protected by Standard Contractual Clauses approved by the European Commission which can be accessed at https://commission.europa.eu/publications/standard-contractual-clauses-international-transfers_en, the addendum to the EU Commission’s standard contractual clauses or standalone international data transfer agreement approved under the UK data protection law (as applicable) or a stakeholder’s/vendor’s Processor Binding Corporate Rules. If you have questions or concerns about Sony's data transfer arrangements, or if you require a copy of the relevant mechanism, please contact us as described in
Section 12. Contact Us
below.
7. Security
Sony establishes a common policy, which are built upon industry standards and best practices like the International Organization for Standardization (ISO) 27001 family of standards and National Institute of Standards and Technology (NIST) standards and adopts strict security control measures for personal data collected and possessed by Sony. These measures include implementation and periodical review of organizational information security management system, periodical training and awareness program, periodical inventory of information assets, physical security control measures (employee access control, client control, etc.), encrypted communications, strict access control, periodical vulnerability assessment of information systems, etc.
Whenever Sony uses service providers (including subcontractors) to process the personal data, Sony confirms that such service providers (including subcontractors) have adopted the necessary and appropriate security control measures. In addition, Sony also expresses its basic policy on handling of personal information in the “Sony Group Japan - Common Corporate Privacy Policy” (https://www.sony.co.jp/privacy-policy/). Please refer to such policy as well for an overview of security control measures.
8. Our Policy Regarding Children
Sony is committed to complying with all applicable laws and regulations regarding the collection, storage and use of personal information concerning children, including the Children's Online Privacy Protection Act in the United States and applicable local legislation in other countries.
This Application is intended for a general audience; the Application is not directed to and does not knowingly collect personal information from children under the age of 16. Depending on your country/region of residence, this threshold age for a child may differ.
If you are a parent or guardian and are concerned that your child has provided Sony with personal data/ personally identifiable information (as defined by applicable law) without your consent, you should contact us at the address set forth as indicated below.
9. Privacy Rights (including EEA and the UK, State Notices and Other Privacy Rights)
In some countries, you have certain rights with respect to personal data Sony holds about you. These may include the rights to request a copy of Collected Data that Sony or Sony Group Companies holds about you and/or you may request that Sony or the Sony Group Companies, corrects, amends, deletes, erases, destroys, blocks/restrict processing and/or use of such Collected Data if it is inaccurate. You may also object to Sony’s processing of Collected Data. In some countries, you may also ask us to provide some types of the Information to you in a structured, machine-readable format and ask us to share (port) such data with another controller. These rights may be limited, for example if fulfilling your request would reveal personal data about another person, or if you ask us to delete Information which we are required by law to keep or have compelling legitimate interests in keeping. If you would like to exercise any of these rights, please contact us at the address in Section 12 (Contact Us).  If you are not satisfied with how we have handled your questions, concerns or have any complaints about how we process personal data, you have a right to lodge a complaint with the local data protection supervisory authority.
[Notice to EEA and UK residents]
In some countries/regions, you have certain rights with respect to the Collected Data Sony holds about you. These may include the rights as indicated below. These rights may be limited, for example if fulfilling your request would reveal personal data about another person, or if you ask us to delete Information which we are required by law to keep or have compelling legitimate interests in keeping.
You may have the right to:
Ask us for a copy of Collected Data;
Correct, delete or restrict our processing of Collected Data;
Obtain some Collected Data you provide to us in a structured, machine-readable format and to ask us to share (port) your Collected Data to another controller;
Object to our processing Collected Data (in particular, where we don’t have to process the data to meet a contractual or other legal requirement, or where we are using the data for direct marketing).
Where we have asked for your consent, to withdraw consent at any time. If you ask to withdraw your consent, this will not affect any processing which has already taken place at that time.
You can exercise these rights by using the Section 12 (Contact Us) details below.
These rights may be limited, for example, if fulfilling your request would reveal personal information about another person, or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping.
Please note that automated decision-making including profiling, which produces legal or other similar material effects currently does not take place on our Application(s) with regard to Collected Data for the purposes set in this privacy policy.
If you have unresolved concerns, you have the right to complain to a data protection authority in the country where you live, work, or where you believe a breach has occurred. Details of EU data protection authorities is available at
https://edpb.europa.eu/about-edpb/about-edpb/members_en
and the website of the data protection authority of the UK Information Commissioner’s office is
https://ico.org.uk/make-a-complaint/
.
[Notice to US and Canada Residents]
(i)
Notice to Residents of U.S. States (excluding CA)
We set forth in our Privacy Policy and List 1 below the categories of personal data we process, the purpose for processing personal data, the categories of personal data shared, and the categories of third parties with whom personal data is shared.
Consumers in certain states with comprehensive privacy laws may have the following rights:
Right to Know:
the right to confirm whether we are processing personal data about you.
Right to Correct:
the right to correct inaccurate personal data we hold about you.
Right to Delete:
the right to delete the personal data provided by you or obtained about you.
Right to Access and Data Portability:
the right to access your personal data and obtain a copy of the Personal Data previously collected by us and, to the extent feasible, in a readily usable format to allow data portability.
Right to Appeal:
If for any reason you would like to appeal a decision made by us relating to your request to exercise privacy rights, you have the right to submit an appeal to us. Please include your full name, the basis for your appeal, and any additional information to consider.
If you would like to submit a request to exercise one of the rights listed above, you can do so by completing this form:
https://products.sel.sony.com/SEL/legal/DataRequests.html
.
Right to Opt-Out of Targeted Advertising:
Sony does not use data to engage in online advertising and analytics practices that may be considered “targeted advertising” under applicable state law.
Right to Opt-Out of Profiling or Sale of Personal Information:
While state laws may permit you to opt-out of the sale of your Personal Data and out of profiling in furtherance of decisions that produce legal or similarly significant effects, we do not engage in either of these activities at this time.
Right to Opt-Out of Automated Decision Making:
Sony does not use personal information to render any decisions based exclusively on an automated processing of such information and thus does not provide this right at this time.
(ii)
Notice to California Residents: California Privacy Notice
This California Privacy Notice is effective as of May 1, 2024.
This California Privacy Notice supplements our Privacy Policy and applies only to California residents. This notice sets forth the disclosures and rights for California Consumers regarding their Personal Information, as required by the California Consumer Privacy Act, as amended by the California Privacy Rights Act, and any implementing regulations adopted thereunder (“CPRA”). Terms (including defined capitalized terms) used in this California Privacy Notice have the same meanings given in the CPRA, unless otherwise defined.
California Consumer Rights.
Subject to certain exceptions, as a California consumer, you may have the following rights regarding your Personal Information:
Right to Know.
Request information regarding what Personal Information we collect, use, disclose, and sell, including the right to request that we provide you with the categories and/or specific pieces of Personal Information we have collected about you.
Right to Delete.
Request deletion of the Personal Information we collect about you.
Right to Correct.
Request correction of inaccurate Personal Information that we maintain about you.
“Do Not Sell or Share My Personal Information.”
While you may have the right to opt-out of the “sale” of your Personal Information or the “sharing” of your Personal Information to a third party for cross-context behavioral advertising (i.e., targeted advertising), Sony does not sell or use data from the Application to engage in such practices at this time and thus does not provide these rights.
“Limit the Use and Disclosure of Sensitive Personal Information.”
Under the CPRA, we must only provide the Right to limit the use and disclosure of Sensitive Personal Information when Sensitive Personal Information is collected or processed for the purpose of inferring characteristics about a consumer or does not fall under certain statutory exceptions. Sony does not use or disclose Sensitive Personal Information in connection with the Application.
Agents.
If you are an authorized representative submitting a request on a consumer’s behalf, please complete the applicable fields of information in the submission form. We will follow up to request a signed, written permission signed by the individual who is the subject of the request authorizing you to make the request on their behalf. The written permission must state your full legal name, the full legal name of the individual who is the subject of the request, and a clear description of the permission granted. Alternatively, you may submit a copy of a power of attorney under applicable state law. The consumer’s identity, in addition to your own, will need to be independently verified in order for us to be able to fulfill the request. We may also ask the consumer to directly confirm with us that they provided you permission to submit the request. Please keep in mind that if we do not receive adequate proof that you are authorized to act on the consumer’s behalf, we may deny the request.
Verifying Requests.
In your request, you must provide enough information to allow us to verify you are the person about whom we collected Personal Information, or their authorized representative. You must also describe your request with enough detail so that we can understand, evaluate and respond to it. We will only use the information you provide in a request to verify your identity. When you exercise your Right to Know, Right to Delete, and/or Right to Correct, we may ask that you provide us with additional information in order to verify your identity and fulfil your request. If we are unable to verify that the individual submitting the request is the same individual about whom we have collected information (or someone authorized by that individual to act on their behalf), we may not be able to process the request. If we are unable to verify your identity, we will not be able to process the request.
Exercising your Rights
Right to Know; Right to Delete; Right to Correct
If you are a California Consumer and would like to exercise your Right to Know, Right to Delete, and/or Right to Correct, please submit your request at:
https://products.sel.sony.com/SEL/legal/DataRequests.html
; or you may call us toll-free at 1-833-681-9900.
Data Retention
We retain Personal Information for as long as it is reasonably necessary for the purposes outlined in this California Privacy Notice. In particular, we retain your Personal Information while you have an account with us, or as long as you use the Application. We either delete your personal information or de-identify it after approximately 6 months from the collection of such data, except as otherwise required by law.
Data Reporting
.
To access our CCPA data reporting metrics for the previous calendar year, go to:
https://electronics.sony.com/DSR-metrics
.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
California Consumers have the right to not receive discriminatory treatment for exercising CPRA rights. We will not discriminate against you for exercising your CPRA rights.
Notice of Financial Incentive.
Under California regulations, if we offer certain loyalty or similar program(s) directly or reasonably related to the collection, retention or deletion of your Personal Information, such program may be considered a “financial incentive”. In such case, we will be required to make additional disclosures to you, which we will provide when you agree to participate.
Personal Information We Collect & Purposes for Collection.
The Personal Information we collect about you will depend upon how you use the TV. Accordingly, we may not collect all of the below information about you. In addition to the below, we may collect and/or use additional types of information and will do so after providing notice to you and obtaining your consent to the extent such notice and consent is required by applicable law.
We may have used Personal Information for the following business or commercial purposes described in List 1:
List 1
Categories of Personal Information Collected
Identifiers
Such as: Online identifiers such as TV Device ID and IP address.
Electronic Network information
Such as: TV log data, TV command data including voice commands
Business or Commercial Purposes for Collection of Personal Information
Provide you with services you requested
Ensuring security
Required by law
Categories of Third Parties to Whom We May Disclose Personal Information for a Business Purpose
Sony group companies
Data hosting providers
Legal authorities (as required by law)
Business transfer recipients
Categories of Third Parties to Whom this Type of Personal Information is Sold or Shared for Cross Context Behavioral Advertising
Not applicable
For more information about our local Sony electronics affiliate’s California privacy practices, please refer to this California-specific information here: https://electronics.sony.com/privacy-policy#DataPractices
Additional Notice to California Residents:
If you are a California resident, under the California “Shine the Light” law, you have the right to receive: a) information identifying any third party company(ies) to which we may have disclosed, within the past year, Personal Information pertaining to you and your family for that company's direct marketing purposes; and b) a description of the categories of Personal Information disclosed. To obtain such information, please email your request to privacy@am.sony.com, and include your name, email address, mailing address or zip code, and a reference to “Your California Privacy Rights – TV Control with Smart Speakers Application (Amazon)”. We are not responsible for requests that are not labeled or sent properly, or do not have complete information.
(iii)	Notice to Nevada Residents:
If you are a Nevada resident, you have the right to opt-out of the sale of certain personally identifiable information we have collected about you to third parties. Sony does not currently sell your personally identifiable information as those terms are defined under Nevada law. However, if you wish to submit a request to opt-out of the sale of such information if Sony were to engage in such a sale in the future, you may submit your request in writing to: privacy@am.sony.com. Your request must reference “Your Nevada Rights– TV Control with Smart Speakers Application (Amazon)” and include your name, mailing address, zip code, and email address. We are not responsible for requests that do not come through the designated request mechanism or do not contain sufficient information to allow us to process your request. We will respond to valid requests within 60 days.
Further Information for Residents in Québec, Canada
This notice sets forth disclosures and rights for consumers residing in Québec, Canada regarding their personal information, as required by the Québec’s Data Privacy Law 25. All Sony personnel handling personal information will be subject to a duty of confidentiality and to ensure that all personal information is handled in accordance with standard security measures. By using the TV, you acknowledge and agree that your personal information will be transferred outside of Quebec.
We will only use your personal information for the purposes stated at the point of collection, or as otherwise noted in this privacy policy.
Automated Decision Making:
Sony does not use personal information to render any decisions based exclusively on an automated processing of such information.
Location Tracking:
We may use automated technologies to collect information about your general location, such as your country. However, we do not track your location without your consent.
Consumer Rights:
Subject to certain exceptions, you may have the following rights regarding your personal information:
Right to Access/Inform.
Request to confirm the existence of the personal information, communicate it to you, and allow you to obtain a copy of it;
Right to Erasure.
Request to that we remove information we have collected from you.
Right to Rectify.
Request rectification of inaccurate personal information we maintain about you.
Right to Withdraw/Restrict Processing.
Request to withdraw previously provided consent to process your Personal Information.
                You may also ask us to clarify the categories of persons that have access to your personal information and the applicable retention period.
Exercising your rights:
If you are a Quebec resident and wish to exercise your right(s), please: submit your request here:
https://sony-privacyportal.my.onetrust.com/webform/ae4501a4-318f-4210-bddc-9a8bc984c5a6/0c8ea26c-76a5-4bcd-9ef5-3597f99e021a
; or you may call us toll-free (within Canada) at: 1-888-494-7669.
Your request or complaint must include your full name, street address, city, province, postal code, and an email address so that we are able to contact you if needed regarding this request.
Our Privacy Officer is in charge of the protection of personal information.
Contact Information for Sony’s Privacy Officer:
Sony of Canada, ULC.
Attn: Privacy Officer, Law Department,
2235 Sheppard Avenue East, Suite 800
Toronto, ON M2J 5B5
Telephone: 1-888-494-7669 (toll free within Canada)
Email: privacy@am.sony.com
You may submit a complaint to the Commission d’accès à l’information du Québec (CAI) by visiting: https://www.cai.gouv.qc.ca/a-propos/nous-joindre/.
10. Additional Notice
[For Asia & Oceania Residents]
Please read this Privacy Policy carefully because by using this Application, you will be deemed to have agreed and consented to the terms of this Privacy Policy.
By using this Application, or providing us with any Collected Data, you fully understand and consent to the transfer of the Collected Data internationally, processing and storage of such Collected Data in the United States and other jurisdictions, where the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen.
This may impact your rights in your local jurisdiction and also in the applicable overseas jurisdiction(s). These overseas jurisdictions may also need to disclose your personal Collected Data to a third party, such as an overseas authority.
By using this Application, or providing us with any Collected Data, you agree that you will not hold Sony or Sony Affiliates liable for any complaints or damages whatsoever relating to the processing of the Collected Data by an acquiring entity in the event a business transfer as described in section 4 (Who else has access to the Collected Data?) takes place.
11. Changes
This Privacy Policy may be updated from time to time for any reason. Sony will notify or request your consent (whenever necessary under the applicable law) for any changes to our Privacy Policy.
You are advised to consult the posted Privacy Policy regularly for any changes.
12. Contact Us
If you have any questions or concerns about this Privacy Policy, or if you wish to exercise any legal right you may have in respect of your personal Collected Data, please contact us at the address as indicated below.
FOR RESIDENTS IN THE EU AND THE EEA:
Sony Corporation, a Japanese company, is the controller for the Collected Data. Our representative in the EU is Sony Europe BV, a Dutch company, whose business address is Taurusavenue 16, 2132LS Hoofddorp, the Netherlands.
If you have any concerns about how we process your data, you can contact our representative in the EU and EEA:
By email: privacyoffice.seu@sony.com
By post:	Sony Europe BV,  Taurusavenue 16, 2132LS Hoofddorp, the Netherlands
You can also contact your local Sony group companies at
https://sony-europe.com.
FOR RESIDENTS IN THE UK:
Sony Corporation, a Japanese company, is the controller for the Collected Data. Our representative in the UK is Sony Europe BV, a Dutch company, whose UK branch has its business address in The Privacy Office, The Heights, Brooklands, Weybridge, Surrey KT13 0XW, The United Kingdom.
If you have any concerns about how we process your data, you can contact our representative in the UK:
By email: privacyoffice.seu@sony.com
By post:	Sony Europe BV, The Privacy Office, The Heights, Brooklands, Weybridge, Surrey KT13 0XW, United Kingdom
FOR RESIDENTS IN OTHER COUNTRIES OR REGIONS:
If you have any concerns about how we process your data, you can find our contact details below or on the website of your local Sony group companies at:
The US and Canada: privacy@am.sony.com
Americas other than the US :
For Mexico, Central and South America and the Caribbean:
Regional Latin America Privacy Office at
https://www.sony-latin.com/corporate/SOLA/home.html
Africa and Middle East:
https://www.sony-mea.com/en/locale-selector
Asia & Oceania:
https://www.sony-asia.com/locale-selector
Japan:
http://www.sony.jp/support/
Amazon, Alexa, and all related logos and motion marks are trademarks of Amazon.com, Inc. or its affiliates.
Sony uses Strictly Necessary cookies to operate this website. These cookies are essential, and will always remain active. Sony also uses Optional Cookies to improve site functionality, analyse usage, and interact with third parties. By clicking
"Accept Optional Cookies,"
you agree to the placement of Optional Cookies on your device.
Review our
Cookie Policy
for more information.
Manage Cookies
Reject Optional Cookies
Accept Optional Cookies
Cookies Preference Centre
When you visit our website, it may store or retrieve information on your browser mostly in the form of cookies.
This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information usually does not directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies.
Click the different category headings to find out more and change your default settings.
Find out more in our Cookies Policy
Accept All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization (for example to remember the choices you make when using our website). They may be set by us or by third party providers whose services we have added to our pages.
Cookies Details‎
Targeting Cookies
We and certain third party analytics, advertising, social media, and similar companies may collect information from you when you visit our site through cookies in order to build a profile of your interests and show you relevant advertisements on other sites.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://sony-privacyportal.my.onetrust.com/webform/ae4501a4-318f-4210-bddc-9a8bc984c5a6/0c8ea26c-76a5-4bcd-9ef5-3597f99e021a:
SONY OF CANADA LTD. ("SONY CANADA")
Privacy Request
This webform may be used to submit a privacy request to Sony of Canada ULC ("Sony Canada") in accordance with applicable privacy laws.
Please complete all required fields indicated with an asterisk (*) so that you are able to see available privacy rights based on where you reside.
Refer to our
Privacy Code
for more information regarding your privacy rights.
You may also submit a privacy request by calling our toll-free number 1-888-494-7669. Be prepared to provide the nature of your request and relevant information, such as your name, residency information, and email address.
Please note, your request only applies to data held by Sony Canada and does not apply to data held by Sony PlayStation (Sony Interactive Entertainment LLC). You may submit your request
here
or email
PlayStation
.
I am a
Required
Resident of Canada
Resident of another country
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Email Address
For additional email addresses, please submit a new request.
Address
City
Country
Enter country of residence.
*
Submit
Enter the first name of the data subject
Enter the last name of the data subject
For additional email addresses, please submit a new request.
Enter country of residence.