Search this site
Embedded Files
Skip to main content
Skip to navigation
iCall OS 18 - Privacy Policy
link app:
https://play.google.com/store/apps/details?id=com.mayoh.contact.icontact
1. Overview Term and conditions of use
Privacy Policy is a piece of our Terms of Service and puts into practice the data that is gathered regarding download, installation and use the Application, related service and the Site. Through using our app, related services or the Site, you imply your agreement with this Privacy Policy. In the case of being unacceptable to this Policy or our Terms of Service, please do not download, install or use the Application.
Please read these terms and condition of use before installation or download our application
This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. This is important. We hope you will take time to read it carefully.
Our primary purpose in collecting information is to provide you with a safe, efficient and customized experience and to provide you with Services and features that better meet your needs or requests.
2. Personal Information
We do NOT collect any Personal Information about you. "Personal Information" means personally identifiable information, such as your name, email address, physical address, calendar entries, contact entries, files, photos, etc.
We do not collect and even more do not disclose your personal information.
Access to the storage is required in order that you could assign a contact picture which will be stored on your device.
Access to the list of accounts is needed only for the contact list filtering capabilities across accounts.
Reading the telephone line condition is necessary to show you the information about your callers with pre-assigned to the photograph.
The app reads your contacts and call history for the purpose of serving the app's function. They will only be stored temporarily and will not be transmitted outside the app. That data will be lost when you completely exit the app or uninstall the app.
Access to contacts is required for editing, creating and deleting data in your application.
The `
READ_CONTACTS
` and `
WRITE_CONTACTS
` permissions are used for accessing contact information or deleting contacts.
The `
READ_PHONE_STATE
` permission is needed in cases the user has multiple SIM cards inserted, so he is able to toggle between them.
The '
READ_CALL_LOG
' and '
WRITE_CALL_LOG
': this app only use these permissions to show Calls history to user and allow user edits their calls history
3. Protect and share information:
- We are committed to maintaining the security of personal information and protect user information to ensure that user account information is kept private
- We do not sell or otherwise disclose personal information we collect about you, except as described herein or otherwise disclose to you at the time the data is collected.
- We may disclose information about you as compelled or required by law, to law enforcement authorities or other government officials, to protect or defend our legal rights, or in order to investigate, prevent or take action regarding illegal activities, suspected fraud, or violations for our Terms and conditions for using this Site or other applicable policies.
- We also reserve the right to transfer personal information we have about you in the event that we sell or transfer all or a portion of our business assets.
- Protect against damage to the rights, property or wellbeing, our clients or general society as required or allowed by law.
If you have any further questions, please reach us at:
nguyentungdt2@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it