GuruShots Ltd. ("GuruShots") - Privacy Policy
Effective Date: Nov 1, 2022
GuruShots Ltd. (“GuruShots”, “we” or “us”) respects your privacy and is committed to processing your personal information in accordance with applicable law. This privacy policy (the “Privacy Policy”) applies to the use of all GuruShots' websites, including, but not limited to, www.gurushots.com (“Websites”), mobile applications (“Mobile Apps”) and other services, products and software operated or furnished by GuruShots linking to or posting this Privacy Policy (collectively, our "Services").
GuruShots gathers various types of information about its users. Please read this Privacy Policy and our
Terms & Conditions
to understand the types of information gathered, how it is used and what choices you have regarding the collection of such information. You are not legally required to provide your personal information to us, however, if you choose not to provide such information, we may not be able to provide our Services to you.
By using our Services, you acknowledge and agree to the processing of your personal information as set out in this Privacy Policy.
If you are under the age of 17, please do not use the Services and/or submit any personal information to us.
1. CONTACT US
For the purposes of the General Data Protection Regulation 2016/679 (the “GDPR”) and other applicable laws globally, GuruShots Ltd. is the entity responsible for your personal information (the “data controller”).
If you have any questions regarding our Privacy Policy, or the way GuruShots collects, uses, or otherwise processes your personal information, including the transfer or onward transfer of your personal information outside your jurisdiction of residence, please contact our privacy officer at:
Alan Strauss
65 Yigal Alon, Tel Aviv, Israel
members@GuruShots.com
If you are a resident of the European Economic Area (“EEA”) or the United Kingdom (“UK”), you may also contact our local representative in your jurisdiction via e-mail at
members@GuruShots.com
.
2. WHAT PERSONAL INFORMATION DO WE COLLECT
When you use or access our Services or otherwise interact with us, we may collect a variety of information about you and others, as described below. Such information includes, but is not limited to, information about you which is in a form that permits us to identify you either on its own or in combination with other available information (your “personal information”). The types of personal information collected with respect to our Services may vary depending on the activity.
Information you provide to us.
We obtain certain information when you provide it to us: for example, when you contact us about our Services, setup your account profile, create or share content on our Services, when you purchase merchandise or buy other members' photographs through our Services, report a problem, apply for a job with us, or communicate with us by phone, email, via third-party social media sites or otherwise. The types of information may include:
Personal details
, such as information that identiﬁes you or your personal characteristics, including your name, username, email address, phone number, contact details, your date of birth or photograph.
Content data
, such as your image or the image of others who can be recognized from photos you upload to our services, and any information in or about those photos or other content (including metadata), such as title, description, source and the location a photo was taken, the make/model of the device used to take the photo, or the date a file was created.
Credentials
, such as passwords, password hints or similar security information used for authentication and account access.
Marketing data
, such as your preferences in receiving marketing from us, or information about your use of our Services and any ads viewed.
Payment information
, that you provide when you make a purchase through our services, such as merchandise or other members' photographs, such as payment method, sum paid and date.
Candidate data
, such as employment history, qualifications, academic qualifications and education records, and any other information that you provide to us when applying for a job with us, for example in your curriculum vitae (CV), a covering letter, on an application form or during an interview, or that we have received from a recruitment agency or background check provider (to the extent permitted by applicable law).
User generated content.
You can use our Services to create profiles, upload photographs and vote or like other members’ photographs. Such activities are governed by our
Terms & Conditions
. Whenever you voluntarily disclose personal information within our Services, that information will be publicly available and can be collected and used by others and reproduced on websites or services over which we have no control.
Information we collect automatically.
GuruShots may collect or receive additional information specifically related to you or your use of our Services, and responses to the offerings and advertisements presented on the Services. This information may include (without limitation):
Device information
, such as your Internet Protocol (IP) address, unique device identifiers, bundle ID, device data (including manufacturer, make and model), anonymous IDs for advertising or created by third party social networks, operating system, carrier code (android only), carrier name, mobile carrier code, mobile network information, computer and connection information, browser type, existing applications, browsing activity, date and time, and non-precise or general device location information (e.g., city, region, country, language) or precise location (e.g. GPS coordinates or other location information). We also may collect any telephone number from which you contact us.
Log data
, including information associated with your activities on our Services, including information about the way you interact with our Services or any content or advertising thereon, metadata in content you upload, statistics regarding your page views and traffic to and from our Services, and the number of bytes transferred, hyperlinks clicked, adult content settings, and other actions you take. Our Services may also track information such as the URL that you visited before you come to the Services and the URL to which you next go. When you download our Mobile Apps and/or register with GuruShots, we also create identifiers which are unique to you. These identifiers are randomly generated and may be reset when you upgrade or reset your device.
We combine this information with information you give to us and that we collect about you. We will use this information and the combined personal information for purposes set out in this Privacy Policy (depending on the types of information we receive).
GuruShots may also collect or receive certain non-personally identifiable technical information.
Browser use.
Note that in the ordinary course of internet activity, certain information may be sent from your browser to third parties such as advertising networks and analytics companies. GuruShots has no control over the information sent from your browser to those networks or other third parties and recommends that you ensure that your browser settings prevent the disclosure of information you would like to keep confidential.
Cookies and similar technologies.
Like many websites, GuruShots may use "cookies" to collect information. A cookie is a small data file that is transferred to your computer’s hard disk or your mobile device for record-keeping purposes. Information contained in a cookie may be linked to personal information for purposes such as improving the quality of our Services, tailoring recommendations to interests and making our Services easier to use. Third party advertisers on our Services may also place or read cookies on your browser. For more information about our practices in this area, and for a list of the cookies we use, please see our Cookie Policy.
We do not respond to web browser "do not track" signals or other similar mechanisms.
Information we collect from other sources.
Third-Party Accounts.
You can sign up and log in to our Services using accounts you create with third-party products and services, such as Facebook, Google, or Apple (collectively, “Third-Party Accounts”). If you access our Services with Third-Party Accounts we will collect information that you have agreed to make available such as your name, email address, profile information (including profile picture) and preferences. This information is collected by the Third-Party Account provider and is provided to GuruShots under their privacy policies. You can generally control the information that we receive from these sources using the privacy controls in your Third-Party Account.
Third-Party Providers.
We also obtain personal information from other sources. We protect this information according to the practices described in this Privacy Policy and any additional restrictions imposed by the source of the data. These sources may include:
security service providers who provide us with information to secure our systems, prevent fraud and help us protect the security of our Services;
online and offline data providers, from which we obtain aggregated demographic, interest based and online advertising related data; and
publicly available sources such as publicly available databases and social media platforms.
3. HOW DO WE USE PERSONAL INFORMATION?
GuruShots' primary objective in collecting information is to provide and enhance our Services and to enable users to enjoy our Services. We process your personal information for the purposes set out in this Privacy Policy only where we have a valid legal ground for doing so under applicable data protection law. The legal ground will depend on the purpose for which we process your personal information and the data protection law that applies with respect to our activities in your jurisdiction.
We will use your personal information for the following purposes as is necessary for the performance of our obligations under our contract with you, or to answer questions or take steps at your request prior to entering a contract with you:
to process your registration, order, payment or to otherwise operate GuruShots' features and facilitate your use of our Services;
to provide you with the Services, manage your account, provide you with customer support and to fulfill your specific requests;
to send technical alerts, updates, security notifications, and administrative communications;
to verify your identity, investigate and prevent fraudulent activities, unauthorized access to our Services, and other illegal activities;
to manage registration, payments and your attendance to our events; and
to provide personal information to third parties as set out in this Privacy Policy.
We use your personal information for the following purposes as is necessary for certain legitimate interests, or where you have given your consent to such processing to the extent required by applicable law (such consent can be withdrawn at any time):
to analyze how the Services are being used;
to recognize patterns and trends in usage, and better design the Services to improve user experience, both in terms of content and ease of use and information broadcasting through in-app notifications, push-notifications or campaigns through external services;
to personalize the content provided to you;
to communicate with you and to conduct research about your use of our Services;
to notify you of any new or changed Services to help offer you other products or services that may interest you;
to present you with offers on behalf of advertisers and business partners;
to confirm, update and improve our records, and to analyze and develop our relationship with you;
to deal with enquiries and complaints made by or about you relating to the Services;
to seek your views or comments on the Services;
to carry out training relating to our Services;
for internal administrative and technical operations to maintain the security of the Services and to keep our network and information systems updated, patched and secure;
to monitor compliance with the rules governing the Services;
to request that you complete surveys and/or research questionnaires related to current or future services that we may offer; and
to (i) comply with legal obligations; (ii) respond to requests from competent authorities; (iii) protect our interests; (iv) protect our rights, safety or property, and/or that of our partners, you or others; and (v) enforce or defend our legal rights.
In the event that you utilize a portion of the Services which requires your specific GPS location, we will obtain your consent before doing so.
If you apply to work for GuruShots, we will use your personal information in the following ways as necessary in our legitimate interests, or where you have given your consent to such processing to the extent required by applicable law (such consent can be withdrawn at any time, subject to restrictions permitted by such law) and to decide whether to enter into a contract with you:
to assess your skills, qualifications, and suitability for the role you have applied for;
to carry out background and reference checks, where applicable and to the extent permitted by applicable law;
to communicate with you about the recruitment process;
to keep records related to our hiring processes; and
to comply with legal or regulatory requirements.
4. WHEN DO WE SHARE PERSONAL INFORMATION?
There are circumstances where we wish to share or are compelled to disclose your personal information to third parties. This will only take place in accordance with applicable law and for the purposes listed in this Privacy Policy.
To the extent permitted by applicable law, we may share your personal information with the following third parties for the purposes listed in this Privacy Policy:
Our affiliated companies and offices.
Our professional advisors.
Including our auditors, accountants, lawyers, consultants, and IT forensic specialists, for the purpose of receiving services from such professional advisors.
Trusted third-party service providers.
Including those providers who perform services on our behalf in connection with our Services. The services provided by such third parties include services in the following categories: processing payments on our behalf, sending marketing communications on our behalf, authenticating identities on our behalf, helping us to create or maintain our databases, helping us to research or analyze data relating to visitors to our Services and maintaining the security of our cloud-hosting services, backend support services, data analysis and visualization support services, insurance services, and commissioned mailing house services.
Another legal entity.
On a temporary or permanent basis, as required for the purposes of a joint venture, collaboration, financing, sale, merger, reorganization, change of legal form, dissolution or similar event.
A successor organisation or other legal entity.
In the case of a merger, financing, acquisition or dissolution, transition, or proceeding involving the sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. Except to the extent required by applicable law, we do not guarantee that any entity receiving your information in connection with one of these transactions will comply with all of the terms of this Privacy Policy following such transaction.
Data partners.
To present you with offers on behalf of advertisers and business partners, GuruShots' business partners and advertisers may receive aggregated data about GuruShots users.
Fraud and threat protection.
GuruShots may disclose your personal information to public authorities and other third parties like lawyers, consultants, or IT forensic specialists when obligated or permitted to do so by law, applicable regulations, governmental and quasi-governmental requests, court orders or subpoenas, and to protect our rights, investigate, prevent, or take action regarding suspected, or actual prohibited activities, including but not limited to fraud and situations involving potential threats to the physical safety of any person. Except to the extent prohibited by applicable law, your information may be disclosed if requested by applicable regulatory authority and/or court with applicable jurisdiction, as determined in good faith by GuruShots.
We require all third parties to respect the security of your personal information and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal information for their own purposes and only permit them to process your personal information for specified purposes and in accordance with our instructions.
Unless explicitly requested otherwise, GuruShots may, at its sole discretion, display any photos and other content displayed or created on our Services, on any social platform such as Facebook, Twitter, Google+, Pinterest, LinkedIn and the like.
5. SECURITY
GuruShots takes reasonable technical and organizational measures to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, GuruShots cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. In addition, please note that email and messaging systems are not considered secure, so GuruShots discourages you from sending GuruShots personal information through these media.
6. STORAGE OF PERSONAL INFORMATION
We will store your personal information in a form which permits your identification for no longer than is necessary for the purpose for which such personal information is processed. Please note, however, that we may retain and use your personal information as necessary to comply with our legal obligations, to resolve disputes, and to enforce our agreements and rights, or if it is not technically and/or reasonably feasible to remove it. Consistent with these requirements, and to the extent required or permitted (as the case may be) by applicable law, we will try to delete your personal information quickly upon request.
7. PRIVACY POLICY CHANGES
GuruShots may, in its sole discretion, change this Privacy Policy from time to time. If we make any changes, we will notify you by posting the revised Privacy Policy on this page and by revising the “Effective Date” at the top of this Privacy Policy. Where the changes are material, we may also choose to provide you with additional notice (such as by adding a notice to our Services prior to the changes becoming effective, or by sending you an email notification). If you do not agree with this Privacy Policy, please do not use or access our Services, and if you do not agree to any changes we make in the future, please terminate your account and refrain from using our Services.
8. TRANSFERS OF PERSONAL INFORMATION
The information collected by GuruShots is hosted in the United States of America and is subject to U.S. state and federal law. If you are accessing our Services from other jurisdictions, please be advised that you are transferring your personal information to us in the U.S. where data protection and privacy laws may be less stringent than the laws of your country.
By using our Services, you acknowledge your personal information will be accessed by or transferred to us in the jurisdictions where we operate (including, but not limited to, the U.S., Norway, Lithuania and Israel), and accessed by or transferred to our personnel, affiliates, partners, and service providers who are located around the world, in accordance with this Privacy Policy.
Where required by applicable laws, we will take appropriate measures to ensure adequate protection of your personal information when transferred internationally and, if necessary, seek your prior consent. Such measures may include the use of data transfer agreements or official transfer mechanisms such as data authority approved contractual clauses. For instance, if you are located in the EEA, we may store your personal information as described in this Privacy Policy outside the EEA. Where we transfer EEA personal information to a third party located in a country outside of the EEA not recognized by the European Commission, or another relevant body, as ensuring an adequate level of protection, GuruShots takes a variety of steps, including implementing the required data transfer tools such as standard contract clauses approved by the European Commission or by choosing recipients that have Binding Corporate Rules (“BCRs”) in place, to help ensure your rights and protections travel with your personal information.
If you have any inquiries about our handling of your personal information or would like to obtain a copy of the respective data transfer tool, please contact us at
members@GuruShots.com
.
9. MODIFICATION AND DELETION
In order to delete personal information you submitted, please follow the steps:
If you wish to modify or update your personal information, please use the controls provided in our Services.
      Please note that deletion of any of your personal information from GuruShots' database will not prevent GuruShots from using anonymous information gathered.
10. EUROPEAN AND UK RESIDENTS
If you are based in the EEA or the United Kingdom, in certain circumstances you have rights under data protection laws in relation to your personal information that we hold about you—specifically:
Request access to your personal information.
You may have the right to request access to any personal information we hold about you as well as related information, including the purposes for processing the personal information, the recipients or categories of recipients with whom the personal information has been shared, where possible, the period for which the personal information will be stored, the source of the personal information, and the existence of any automated decision making.
Request correction of your personal information.
You may have the right to obtain without undue delay the rectification of any inaccurate personal information we hold about you.
Request erasure of your personal information.
You may have the right to request that personal information held about you be deleted.
Request restriction of processing your personal information.
You may have the right to prevent or restrict processing of your personal information.
Request transfer of your personal information.
You may have the right to request transfer of your personal information directly to a third party where this is technically feasible.
Where you believe that we have not complied with our obligations under this Privacy Policy or applicable data protection law, we ask that you contact us first to see if we can resolve the issue. However, you have the right to make a complaint to a supervisory authority, such as the UK Information Commissioner’s Office.
11. ISRAELI RESIDENTS
In order to exercise the rights granted to you under the Israeli Protection of Privacy Law, 1981, you may contact us in writing at
members@GuruShots.com
.
You (by yourself or a third party on your behalf, authorized in writing), according to the provisions of the Protection of Privacy Regulations (Conditions for Review of Data and Procedures for Appeal on a Denial of a Request to Review), 1981 (the “Regulations”), may view the personal information we hold about you. We shall respond to your request within 21 days from the receipt of such request, or a longer period if authorized under the Regulations.
You shall include in your request all details required under the Regulations, including your full name, ID number, address, the reasons for the request and the type of data you wish to view.
In the event that the personal information we hold on you is incorrect, incomplete, inaccurate or not up to date, you may request us to correct to delete such data. We shall respond to your request within 30 days from the receipt of such request, or a longer period if authorized under the Regulations.
12. CALIFORNIA RESIDENTS
California residents with an established business relationship with us are permitted by California law once a year to request information about the way we shared certain categories of information with others for their marketing purposes during the prior calendar year.
We may share your personal information with others for their marketing use unless you tell us not to. To opt-out, please update your ad and content preferences within the settings section of our Mobile Apps, email us at
members@GuruShots.com
. We will not share your information after we have received and processed your opt-out request.
The California Consumer Privacy Act of 2018 (“CCPA”) provides California residents with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
Verified California residents have the right to:
request and receive disclosure of our information collection practices during the prior 12 months, including the categories of personal information we collect, the categories of sources of such information, our business purpose for collecting or sharing such information, and the categories of third parties with whom we share such information;
request and receive disclosure of our information sharing practices during the prior 12 months, including a list of the categories of personal information sold with the category of third-party recipients and a list of the categories of personal information that we disclosed for a business purpose;
request and receive a copy of the specific personal information we have collected about them during the prior 12 months;
request that we not sell personal information about them; and
request that we delete (and direct our service providers to delete) their personal information subject to certain exceptions.
For purposes of the CCPA personal information means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household.
The CCPA rights described above do not apply to information collected in the employment context about our current, former or prospective employees or contractors (who receive separate disclosures under the CCPA) or to information collected about California business contacts (employees, owners, directors, officers, or contractors of companies, sole proprietorships, and other entities collected in the context of conducting due diligence regarding, or providing or receiving a product or service to or from, such companies, sole proprietorships, or entities). California business contacts have the right to tell us not to sell their information; please see below for how to exercise this right.
Information collected, sources, and business purpose for collecting information.
During the past 12 months we may have collected the following categories of personal information. This includes information that individuals provide to us directly, information we collect automatically through our Services, information that we collect when individuals interact with us such as through online postings, and information that we may collect from third parties such as service providers, affiliated companies, marketing, staffing, or data partners, or other third parties. It also includes information that we collect about employees and business partners and vendors from those individuals directly or from references, referrals, or consumer reporting agencies. Not all information is collected from everyone who interacts with us. Information we collect is used for the business purposes described above in section 3 “HOW DO WE USE PERSONAL INFORMATION?”.
Identifiers such as contact information (name, address, phone number, email or postal address), unique personal identifiers (that may include but are not limited to a legal name or preferred alias and online identifiers like user account names), and an encrypted version of your password. We may collect additional information from suppliers, vendors, or employees including business contact information, phone number, email and postal addresses and titles.
Sensitive information such as financial and payment information like credit or debit card information, or payment information received from a third party payment provider such as Google Play or App Store (Apple).
Commercial information such as transaction histories, billing and shipping information, and product preferences.
Electronic network activity information such as the internet protocol (IP) address collected from users’ computers and mobile devices, and information about online activity, including your interactions with our website, through the use of cookies and similar technologies, system logs, and analytics monitoring.
Inferences we make about individuals or their interests based on analysis of other information we have collected.
Geolocation information.
Audio or video information such as call center recordings or monitoring records from our customer support centers and security video recordings at our facilities.
Employment, education and professional related information, protected classification information, biometrics (collected from current and prospective employees, contractors, service providers, vendors and suppliers).
Other types of personal information that we may disclose to you prior to the point of first collection.
Exercising your CCPA rights.
To make a request for disclosure, California residents may contact us by emailing us at
members@GuruShots.com
. We will ask you for information that allows us to reasonably verify your identity (that you are the person about whom we collected personal information) and will use that information only for that purpose. We may request that you submit a signed statement under penalty of perjury that you are the individual you claim to be. We will acknowledge receipt of your request within 10 days and will endeavor to respond within forty-five days of receipt of your request, but if we require more time (up to an additional forty-five days) we will notify you of our need for additional time. For requests that we not sell your information we will comply with your request within 15 business days. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you.
You may make a request for disclosure of our information collection practices, the specific information we collected about you, or our information sharing practices up to twice within a 12-month period. You may make a request that we not sell information or for deletion of your information at any time.
For requests for a copy of the personal information we have collected during the 12 months prior to your request we will endeavor to provide the information in a format that is readily useable, including by mailing you a paper copy or providing an electronic copy to your registered account, if you have registered an account with us.
For requests for deletion of your information please understand that California law permits us to retain certain information and not to delete it under certain circumstances. By way of example, we are not required to comply with a request to delete information if the information is necessary for us to complete a transaction for you or otherwise perform a contract; to detect, protect against, or prosecute security incidents, fraud or illegal activity; to use the information only internally in ways reasonably aligned with your expectations as our customer (such as maintaining sales records), and to comply with legal obligations. If we receive such a request from you, we will notify any service providers we have engaged to delete your information as well.
We will not discriminate against you as a result of your exercise of any of these rights.
Using an Authorized Agent.
You may submit a request through someone holding a formal Power of Attorney. Otherwise, you may submit a request using an authorized agent only if (i) the person is registered with the Secretary of State to do business in California; (ii) you provide the authorized agent with signed written permission to make a request; (iii) you verify directly with us that you have authorized the person to make the request on your behalf; (iv) you verify your own identity directly with us; and (v) your agent provides us with proof that they are so authorized.
Personal information sales opt-out and opt-in rights.
We do not sell your information for monetary consideration, but we may transfer your information to a third party that provides us with services such as helping us with advertising, data analysis and security, which may fall under the definition of for “other valuable consideration” which may be considered a ‘sale’ under the CCPA. During the past 12 months we disclosed identifiers, electronic network activity, geolocation, and inferences from such collected information with third parties such as advertising and analytics providers and those third parties listed in section 9 (TRANSFERS OF PERSONAL INFORMATION) above, for a business purpose which falls within the definition of a ‘sale’. If you are 16 years of age or older, you have the right to direct us to not sell your personal information at any time (the “right to opt-out”). We do not sell the personal information of individuals we know are less than 16 years of age. To exercise the right to opt-out, you (or your authorized representative) may update your ad and content preferences within the settings section of our Mobile Apps, email us at
members@GuruShots.com
. Once you make an opt-out request, we will wait at least 12 months before asking you to reauthorize personal information sales.
13. NEVADA RESIDENTS
We may transfer personal information for monetary consideration. If you would like to tell us not to sell your information in the future please email us at
members@GuruShots.com
with your name, postal address, telephone number and email address with “Nevada do not sell” in the subject line.
14. LINKS
Our Services may contain links to other websites or applications. The fact that our Services links to a website or application or presents a banner ad or other type of advertisement does not mean that GuruShots endorses or authorizes that third party, nor is it a representation of any affiliation with that third party. If you click on a link to a third party site or application, including on an advertisement, you will leave our Services and will go to the site or application to which such link directs you. Other sites and applications follow different rules regarding the use or disclosure of the personal information you submit to them. Because GuruShots cannot control the activities of third parties, it cannot accept responsibility for any use of your personal information by such third parties and it cannot guarantee that they will adhere to the same privacy and security practices as GuruShots. You are therefore encouraged to read the privacy policies or statements of the websites and applications you visit/use, before providing any personal information.
If you require any kind of help, please contact us at
members@GuruShots.com
.
This Privacy Policy is incorporated into and is subject to GuruShots
Terms & Conditions
.