Terms and Conditions of Game
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
Terms and Conditions of Game
Chapter I General Provisions
Article 1 (Purpose) The purpose of this Agreement is to prescribe the rights, obligations, responsibilities, and other necessary matters of the company and service users for the use of game services provided by RealtimeGames., Ltd. (hereinafter referred to as "company") and accompanying networks, websites, and other services (hereinafter referred to as "service").
Article 2 (Definitions of Terms) 1 The definitions of terms used in this Agreement are as follows:
1. The term "company" means a business operator that provides services through a mobile devices.
2. The term "member" means a person who enters into a service contract under this Agreement and uses the services provided by the company.
3. "Temporary member" means a person who provides only some information and uses only part of the service provided by the company.
4. "Mobile devices" are devices that can be used by downloading or installing content, such as mobile phones, smartphones, mobile devices (PDAs), tablets, etc.
5. "Account information" refers to information provided by members to the company, such as member's membership number, external account information, device information, nickname, profile photo, friend list, and game usage information (character information, item, level, etc.) and payment information.
6. "Contents" means all paid or free content (game and network services, applications, game money, game items, etc.) digitally produced by the company in connection with the service provision for use by mobile devices.
7. "Open Market" means an e-commerce environment built to enable the installation and payment of game content on mobile devices.
8. "Application" means any program that is downloaded or installed through a mobile device to use the service provided by the company.
9. The term "game service" means one of the services provided by the company, which is a game played by a member on a mobile device and an incidental service.
2 Except as provided in paragraph 1 of this Article, the definitions of terms used in this Agreement shall be governed by the relevant statutes and service-specific policies, except as otherwise provided for in paragraph 1.
Article 3 (Provided by Company Information, etc.) The company marks the following matters for the members to be easily recognized:
1. Name of trade name and representative;
2. Location Address of Sales Office
3. Phone number, e-mail address
4. Privacy Policy
5. Terms of Service
Article 4 (Activity and Change of Terms and Conditions) 1 The company posts the contents of these terms and conditions on the game service or on its connection screen so that the members can know them. In this case, important contents of this Agreement, such as service interruption, withdrawal of subscription, refund, cancellation of contract, and exemption of the company, shall be clearly marked in bold letters, colors, symbols, etc. or shall be processed easily by the members through a separate connection screen.
2 If the company amends the terms and conditions, it shall notify the members by posting them on the game service or on the connected screen at least seven days before the date of application, specifying the date of application, details of amendment, reasons for revision, etc. However, if the change is disadvantageous to the member or an important change, the member shall be notified by the same method as in the text 30 days before the application date and the member shall be notified by the method referred to in Article 27 paragraph 1. In this case, the contents before and after the revision are clearly compared and marked for the members to understand.
3 If the company amends the terms and conditions, it shall confirm the members' consent to the application of the amended terms after the notice of the amended terms. In the event of notification or notification under paragraph (2), the company shall also notify or notify the member that he/she has agreed to the revised terms and conditions unless the member agrees or rejects the revised terms and conditions, and if the member does not express his/her intention to reject them by the effective date of this Agreement, it can be deemed that the member has agreed to the revised terms and conditions. If a member does not agree to the revised terms and conditions, the company or the member may terminate the service contract.
4 The company shall take measures so that the members can inquire and respond to the company and the contents of these terms and conditions.
Article 5 (Enterment and Application of Service Agreement) 1 A service contract is concluded when a person who intends to become a member (hereinafter referred to as "applicant") agrees to the terms and conditions, then applies for service use, and the company approves the application.
2 In principle, the company accepts the application of the applicant. However, the company may refuse to accept any of the following applications for use:
1. Where the details of the application are falsely stated or the requirements for the application are not met;
2. Use of services in an abnormal or indirect way in a country where the company has not provided services;
3. Where an application is made for the purpose of performing acts prohibited by the relevant statutes, such as the Game Industry Promotion Act;
4. Where an application is made for the purpose of undermining the well-being and order of society or the customs of the public;
5. In case of using the game service for fraudulent use.
6. To use game services for profit-seeking purposes;
7. Where it is deemed inappropriate to accept for any other reasons falling under each subparagraph;
3 In any of the following cases, the company may withhold its consent until the reasons are resolved:
1. The company's facilities are not available, the support of certain mobile devices is difficult, or there is a technical failure;
2. In the event of a service failure, service charge, or payment method failure;
3. Where it is deemed difficult to accept an application for use due to other reasons falling under any of the following:
Article 6 (Other than the Terms and Conditions) Matters not prescribed in this Agreement and interpretation of these Terms shall be governed by relevant statutes or commercial practices, such as the Consumer Protection Act in Electronic Commerce, the Regulation of Terms, the Game Industry Promotion Act, the Promotion of Information and Communications Network Utilization and Information Protection Act, and the Content Industry Promotion Act.
Article 7 (Operation Policy) 1 The matters necessary for the application of the terms and conditions and the matters delegated by the terms and conditions can be determined by the game service operation policy (hereinafter referred to as "operation policy").
2 The company posts the contents of the operation policy on the game service or on the connected screen so that the members can know the details of the operation policy.
3 When revising the operation policy, follow the procedure in Article 4 paragraph 2. However, if the details of the revision of the operation policy fall under any of the following, it shall be notified in advance by the method referred to in paragraph (2):
1. To amend matters delegated by the terms and conditions in detail;
2. Where matters unrelated to a member's rights and obligations are amended;
3. Where the contents of the operation policy are not fundamentally different from those specified in the terms and conditions and the members revise the operation policy to the extent that they can predict;
Chapter 2 Personal Information Management
Article 8 (Protection and Use of Personal Information) 1 The company shall endeavor to protect the members' personal information as prescribed by the relevant statutes, and the protection and use of personal information shall be governed by the relevant statutes and the company's personal information processing policy. However, the company's Privacy Policy does not apply to linked services other than those provided by the company.
2 Depending on the characteristics of the service, contents introducing oneself, such as nicknames, characters, photos, and status information that are not related to the members' personal information, can be disclosed.
3 The company does not provide the members' personal information to others without their consent, except when requested by the relevant national agencies, etc. under the relevant statutes.
4 The company shall not be liable for any damages caused by the leakage of personal information due to the member's imputation.
Chapter 3 Obligations of the Parties to the User Agreement
Article 9 (Duties of the Company) 1 The Company shall faithfully observe the relevant statutes, the exercise of rights and the performance of obligations prescribed by these Terms, in accordance with good faith.
2 The company shall have a security system for the protection of personal information (including credit information) so that members can use the service safely, and shall disclose and comply with the privacy policy. Except as otherwise provided in this Agreement and the Privacy Policy, the company shall prevent the disclosure or provision of members' personal information to third parties.
3 For continuous and stable service provision, the company shall make every effort to repair or repair the facility without delay, unless there is an inevitable reason, such as a natural disaster, an emergency, or a defect or a defect that cannot be solved with the current technology.
Article 10 (Member's Duty) 1 A member shall not engage in any of the following acts in connection with the use of services provided by the company:
1. An act to record false information when applying for use or changing member information;
2. The act of selling or donating cyber assets (IDs, characters, items, game money, etc.) through services or abnormal methods not provided by the company, or acquiring and using them;
3. The act of posting or sending mail under the guise of an employee or operator of a company or by stealing the name of another person, pretending to be another person, or falsely specifying the relationship with another person;
4. Purchasing paid content by stealing other people's credit card/wireless telephone bank accounts, and fraudulent use of other members' IDs and passwords.
5. Unauthorized collection, storage, or distribution of other members' personal information;
6. Unsound use of the service, such as gambling or inducing gambling, exchanging obscene information or connecting (link) pornographic sites, sending or distributing pictures or videos of words that cause shame or disgust to others.
7. Unauthorized use of the service for profit-making, sales, advertising, public relations, political activities, election campaigns, etc.
8. Unauthorized reproduction, distribution, arrangement, or commercial use of information obtained using the company's services, and the use of services by exploiting known or unknown bugs;
9. The act of profiting from others and harming others in connection with the use of the company's services.
10. The act of infringing on the intellectual property or portrait rights of the company or others, defaming or damaging others;
11. Stopping the normal operation of information (computer programs) or computer software <unk>hardware or telecommunication equipment that is prohibited from being transmitted or posted under the Act <unk>Spreading or using a virus<unk>computer code<unk>file<unk>program designed to destroy it on purpose
12. The act of changing an application without being granted special rights by the company, adding or inserting another program into the application, hacking or reverse-designing a server, leaking or changing source code or application data, building a separate server, or using arbitrary changes to a part of the website to impersonate the company.
13. Other acts in violation of relevant statutes or against good customs or other social norms;
2 The member shall be responsible for the management of the member's account and mobile device and shall not be allowed to be used by others. The company shall not be held liable for damages caused by poor management of the mobile device or consenting others to use it.
3 The members shall set up and manage the payment password function so that no illegal payments are made in each open market. The company shall not be liable for damages caused by carelessness of the members.
4 The company may determine the details of the following actions, and the members shall follow them.
1. The member's account name, character name, guild name, and other names used in the game.
2. Chatting content and method
3. How to use bulletin boards and services
4. External Mobile Platform Alliance Service Policies such as Kakao, Facebook, and Google Plus
Chapter 4 Restricting the Use and Use of Services
Article 11 (Providing Services) 1 The company shall immediately make the service available to members whose service contract has been completed in accordance with Article 5. However, some services can be started from the designated date according to the company's needs.
2 When the company provides game services to its members, it may provide other additional services, including those specified in this Agreement.
3 The company can differentiate its use by classifying the members' ratings and subdividing the hours of use, frequency of use, scope of service provided, etc.
Article 12 (Use of Service) 1 Game services are provided for a fixed period of time according to the company's sales policy. The company guides the game service delivery time in an appropriate way on the game application initialization page or game service announcement.
2 Notwithstanding paragraph (1), the company may suspend all or part of the service in any of the following cases: In this case, the company notifies the reason and duration of the suspension in advance on the game application initialization page or the game service notice. However, if there are unavoidable circumstances that cannot be notified in advance, the notice can be made after the notification.
1. If necessary for system operation, such as regular system inspection, extension and replacement of servers, and network instability;
2. Where it is impossible to provide normal services due to a power outage, failure of service facilities, excessive use of services, maintenance or inspection of facilities by a fixed-term telecommunication service provider, etc.;
3. In the event of a situation beyond the control of the company, such as an exhibition, an accident, a natural disaster, or an equivalent national emergency;
3 The company provides services using dedicated applications or networks for mobile devices. The members can download and install the application or use the network to access the service free of charge or for a fee.
4 For paid contents, you must pay the fee specified in the service. If you download applications or use services over the network, you may incur a separate fee set by your mobile carrier.
5 For downloaded and installed applications or services used over the network, they are provided to suit the characteristics of mobile devices or mobile carriers. In the case of mobile device change. number change or overseas roaming, all or part of the contents may not be available, and the company shall not be held liable in this case.
6 Background work may proceed for downloaded and installed applications or services used over the network. In this case, additional charges may be incurred to suit the characteristics of the mobile device or mobile carrier, and the company shall not be liable for this.
Article 13 (Change or discontinue of service) 1 In order to provide smooth game service, the company can change the service according to operational or technical needs, and prior to the change, the company notifies the details within the game service. However, if it is necessary to make changes inevitably, such as correction of bugs, errors, etc., or emergency updates, or if it is not a significant change, it can be notified after the incident.
2 The company may suspend all of its services if it is unable to continue the game service due to serious management reasons such as the abolition of business due to transfer, division, merger, etc., expiration of the contract for game service, and significant deterioration of profits from the game service. In this case, the suspension date, reason for discontinuance, compensation conditions, etc. shall be notified through the game application initialization screen or the connection screen before 30 days prior to the suspension date, and the members shall be notified by the method referred to in Article 27 paragraph 1.
3 In the case of paragraph 2, the company will refund paid items that have not been used or are still in use in accordance with Article 24 paragraph 3.
Article 14 (collection of information, etc.) 1 A company may store and keep chat transcripts between its members, which are held only by the company. The company may access this information only if the third party is authorized under the Act and subordinate statute only for the mediation of disputes, handling civil petitions, or maintenance of the game order among its members.
2 When a company or a third party accesses chat information pursuant to paragraph (1), the company notifies the member of the reason and scope of the access in advance. However, if this information is to be viewed in connection with the investigation, treatment, confirmation of prohibited acts under Article 10 paragraph 1 or the remedy for damages caused by such acts, it may be notified after the fact.
3 The company can collect and utilize the members' mobile device information (setup, specification, operating system, version, etc.) except the members' personal information for smooth and stable operation of the service and improvement of service quality.
4 The company may request additional information from the members for the purpose of improving the service and introducing services to the members. In response to this request, the member may accept or reject it, and in the event of the company's request, the member shall also notify you that the member may refuse the request.
Article 15 (Provided by Advertising) 1 The company may place advertisements in game services related to the operation of the service. Advertisement information can also be sent by e-mail, texting service (LMS/SMS), push notification (Push Notification) and so on only those members who agree to receive it. In this case, the member may refuse to receive it at any time, and the company will not send advertising information when the member refuses to receive it.
2 Among the services provided by the company, it can be connected to advertisements or services provided by others through banners or links.
3 When advertising or services provided by others are connected pursuant to paragraph (2), the company does not guarantee reliability, stability, etc. since the services provided in the relevant area are not the company's service area, and the company shall not be held liable for damages caused by the members. However, this shall not apply to cases where the company intentionally or by gross negligence does not take measures to facilitate the occurrence of damages or prevent damages.
Article 16 (The attribution of copyright, etc.) 1 Copyright and other intellectual property rights to the contents of the game service produced by the company belong to the company.
2 Members shall include the method of duplicating and transmitting information (editing, publishing, performing, distributing, broadcasting, and secondary work) in which intellectual property rights belong to the company or provider among the information obtained using game services provided by the company. The same shall not be used for profit or for others.
3 Members shall allow the company to use communications, images, sounds, and all materials and information (hereinafter referred to as "user contents") including dialogue texts that are uploaded or transmitted by members or other users in connection with game services or game services (hereinafter referred to as "user contents") in the following ways and conditions.
1. Use, edit, and other alterations of the user's content (publication, reproduction, performance, transmission, distribution, broadcasting, secondary work creation, etc. are available in any form, and there are no restrictions on the period and area of use).
2. Not selling, lending, or transferring user content for the purpose of trading without prior consent of the user who produced the user's content
4 The company shall not use the members' user contents (e.g., posts on general bulletin boards, etc.) that are not shown within the game and are not integrated with the game service without the explicit consent of the members, and the members may delete such user contents at any time.
5 The company may delete, move, or refuse to register posts posted by members without prior notice if they are deemed to be subject to prohibited acts under Article 10 paragraph 1.
6 A member whose legal interests are violated by the information posted on the company's bulletin board may request the company to delete the information or publish a rebuttal. In this case, the company shall promptly take the necessary actions and notify the applicant thereof.
7 This section is valid during the company's operation of game services and will continue to apply even after the withdrawal of membership.
Article 17 (Purchase, Use Period, and Use of Paid Contents) 1 Paid Contents purchased by members within the game service can only be used on mobile devices that have downloaded or installed the application.
2 The period of use of paid contents purchased by the member shall follow the period specified at the time of purchase. However, in the event of a service interruption pursuant to Article 13(2), the period of use of paid contents without a fixed period shall be up to the date of service suspension notified when the service is suspended.
Article 18 (Restricting the use of services to members) 1 A member shall not commit any act in violation of the member's obligations under Article 10, and in the event of such act, the company may take measures to restrict the member's use of the service, including the deletion of related information (writing, photography, video, etc.) and other measures according to the following classifications: The specific reasons and procedures for the restriction shall be determined by the operation policy of individual games pursuant to Article 19 paragraph 1.
1. Restrictions on some rights: Restricting certain rights, such as chatting, for a certain period of
2. Restricting the use of characters: Restricting the use of member characters for a certain period or permanently
3. Restricting the use of an account: Restricting the use of a member's account for a certain period or permanently
4. Restricting member use: Restricting members' use of game services for a certain period of time or permanently
2 If the restriction on use under paragraph 1 is justifiable, the company shall not compensate the member for the damage caused by the restriction.
3 The company may suspend the service use of the account until the investigation for the following reasons is completed:
1. Where a legitimate report has been received that the account has been hacked or stolen;
2. Suspected of being an offender, such as a user of an illegal program or a workplace;
3. Where provisional measures for the use of the service are required for any other reasons as follows;
4 After the investigation under paragraph 3 is completed, the paid game service extends the member's hours of use by the stopped time or compensates them with the equivalent paid service or cache. However, this shall not apply where a member falls under the reasons referred to in the subparagraphs of paragraph (3).
Article 19 (Reasons and Procedures for Restriction of Utilization Measures) 1 The company shall determine the specific reasons and procedures for Restriction of Utilization Measures under Article 18 (1) as an operating policy considering the details, degree, frequency, and results of prohibited acts under Article 10.
2 If the company imposes restrictions on the use prescribed in Article 18 paragraph 1, it shall notify the members of the following matters in advance: However, if it is necessary to take urgent action, it can be notified later.
1. Reasons for Restriction of Utilization Measures
2. Types and duration of restricted measures
3. How to Object the Restriction of Use Measures
Article 20 (Procedure of Objection to Restriction of Use) 1 When a member intends to disobey the company's restriction on use, he/she shall submit an objection application stating the reasons for dissatisfaction to the company in writing, e-mail or equivalent within 14 days from the date of notification of this measure.
2 The company shall respond to the reasons for dissatisfaction in writing, e-mail or equivalent within 15 days from the date of receipt of the objection under paragraph 1. However, if it is difficult to answer within this period, the company will notify you of the reason and the processing schedule.
3 The company takes action if the reason for dissatisfaction is reasonable.
Chapter 5, withdrawal of subscription, refund of overpayments or erroneous payments, and termination of service contracts.
Article 21 (Payment Payment) 1 In principle, the imposition and payment of purchase fees for contents shall be in accordance with the policies or methods determined by mobile carriers or open market operators. In addition, the limit for each payment method may be granted or adjusted according to the policy or government policy set by the company or open market operator.
2 If the purchase price of the contents is paid in foreign currency, the actual amount of the claim may be different from the price indicated in the service store due to the exchange rate, commission fee, etc.
Article 22 (Cancellation, etc.) 1 A member who has entered into a contract with the company regarding the purchase of paid contents can withdraw his/her subscription within seven days from the late date of the purchase contract date and the available date of the contents without any additional fees, penalties, etc.
2 A member shall not withdraw his/her subscription under paragraph (1) against the company's will in any of the following cases: However, in the case of a purchase contract consisting of provisional content, the same shall not apply to the remaining portion of the provisional content that does not fall under any of the following:
1. Paid content that is used or applied immediately after purchase
2. Content with additional benefits used if additional benefits are used
3. In the event that an act of opening can be seen as a use or the act of opening a content that is determined to be useful at the time of opening,
3 In the case of contents that cannot be withdrawn pursuant to the provisions of the subparagraphs of paragraph (2), the company clearly displays the facts in a place where the members can easily know, and if it is difficult to provide products for trial use (permission of temporary use, provision of experience, etc.) or provide information on the contents, the company shall take measures to ensure that the members' right to withdraw their subscription is not interfered. If the company fails to take such measures, the member may withdraw his/her subscription despite the reasons for limiting the withdrawal of the subscription under the provisions of paragraph (2).
4 Notwithstanding paragraphs 1 and 2, a member may withdraw his/her subscription within three months from the date the content becomes available or 30 days from the date he/she becomes aware of or becomes aware of the fact if the contents of the purchased paid contents are different from the contents of the display or advertisement or the contents of the purchase contract.
5 If a member withdraws the subscription, the company verifies the purchase details through the platform operator or open market operator. In addition, the company can contact the members through the information provided by the members and request additional evidence to confirm the reason for the member's proper withdrawal.
6 If the withdrawal of the subscription is made pursuant to the provisions of paragraphs 1 through 4, the company will immediately recover the paid contents of the member and refund the payment within three business days. In this case, when the company delays the refund, the delayed interest calculated by multiplying the interest rate prescribed in the "E-Commerce Consumer Protection Act" and Article 21-3 of the Enforcement Decree of the same Act shall be paid for the delay period.
7 If a minor enters into a contract to purchase contents on a mobile device, the company notifies the fact that the minor himself or his legal representative can cancel the contract without the consent of the legal representative, and if the minor enters into a purchase contract without the consent of the legal representative, the minor himself or his legal representative may cancel the contract with the company. However, if a minor purchases the content with the property permitted to be disposed of by his legal representative within the scope, or if the minor tricked him into believing he was an adult or had the consent of his legal representative, it cannot be canceled.
8 Whether the party to the content purchase contract is a minor is determined based on the mobile device, payment operator information, and payment method name. In addition, the company may request the submission of documents to prove that it is a minor or legal representative to verify that the cancellation is due.
Article 23 (Repayment of Overpayments and Errors) 1 The company will refund overpayments or erroneous payments to its members in the event of overpayments or erroneous payments. However, if the overpayment or erroneous payment is caused by the member's negligence without the intention or negligence of the company, the member shall bear the actual expenses incurred in the refund within reasonable limits.
2 Payment through the application is based on the payment method provided by the open market operator. In the event of overpayment or erroneous payment during the payment process, the company or the open market operator shall request a refund.
3 Communication charges (call charges, data call charges, etc.) caused by downloading applications or using network services may not be eligible for reimbursement.
4 Reimbursement will be based on the refund policy of each open market operator or company, depending on the type of operating system of the mobile device using the service.
5 The company can contact the members through the information provided by the members and request them to provide the necessary information to handle the refund of overpayments or erroneous payments. The company will refund the information necessary for the refund within 3 working days from the date of receipt of the member's refund.
Article 24 (Cancellation of Contracts, etc.) 1 If a member does not want to use the service at any time, he/she may terminate the service contract through withdrawal of the member. Due to the withdrawal of the membership, all game usage information held by the member within the game service will be deleted, making it impossible to recoverable.
2 The company may suspend the service use or terminate the service contract at the earliest and within a fixed period of time if there is a serious reason why the member is unable to maintain this contract, such as acts prohibited by this Agreement, the operation policy, and the service policy.
3 Reimbursement and damages under paragraphs 1 and 2 shall be processed in accordance with the Content User Protection Guidelines.
4 The company may terminate the service contract and take measures such as destruction of the members' personal information in order to protect the personal information of members who have not used the company's services for one year in a row (hereinafter referred to as "sleep account"). In this case, the member is notified of the fact that measures such as termination of contract or destruction of personal information will be taken 30 days before the date of action, and personal information to be destroyed.
Chapter 6 Damage and Immunity Provisions, etc.
Article 25 (Reimbursement for Damage) 1 The company or a member shall be responsible for any damages caused to the other party in violation of this Agreement. However, this shall not apply if there is no intention or negligence.
2 In the event that the company provides individual services to the members by signing an alliance contract with the individual service provider, the individual service provider shall be responsible for the damages caused by the member's intention or negligence after the member agrees to the individual service terms and conditions.
Article 26 (Exemption of the Company) 1 The company shall not be held liable for the provision of the service if it is unable to provide the service due to natural disasters or equivalent force majeure.
2 The company shall not be liable for damages caused by maintenance, replacement, regular inspection, construction, etc. of service facilities. However, this is not the case if the company intentionally or by mistake.
3 The company shall not be held liable for the member's failure to use the service due to intention or negligence. However, this is not the case if there is an unavoidable or justifiable reason for the member.
4 The company shall not be held liable for the reliability, accuracy, etc. of information or data posted by the member in relation to the service unless there is a deliberate or serious mistake.
5 The company shall not be liable for any damages caused by the member's involvement in any transactions or disputes arising from the medium of the service with other members or others.
6 The company shall not be held liable for damages incurred to the members in connection with the use of the service provided free of charge. However, this is not the case if the company intentionally or by gross negligence.
7 The company shall not be responsible for the failure or loss of the members' expected profits by using the service.
8 The company shall not be responsible for the loss of the member's experience, grade, item, game money, etc. However, this is not the case if the company intentionally or by mistake.
9 The company shall not be held liable for third-party payments caused by the member's failure to manage the mobile device password and the password provided by the open market operator. However, this is not the case if the company intentionally or by mistake.
10 The company shall not be held liable for any changes in the functions of all or part of the contents if the members are unable to use the functions of the contents due to changes in mobile devices, numbering of mobile devices, changes in operating system (OS) versions, overseas roaming, or carrier changes. However, this is not the case if the company intentionally or by mistake.
11 The company shall not be responsible for deleting the contents or account information provided by the company. However, this is not the case if the company intentionally or by mistake.
12 The company shall not be liable for damages caused by temporary members' service use. However, this is not the case if the company intentionally or by mistake.
Article 27 (Notification of Members) 1 If the company notifies a member, it can do so by e-mail address of the member, e-mail message, message in game service, or text message (LMS/SMS).
2 When the company notifies all its members, it can replace the notice under paragraph (1) by posting it in the game service for more than 7 days or presenting a pop-up screen.
Article 28 (Judge and Compliance Law) This Agreement shall be governed and interpreted in accordance with Korean law. If a lawsuit is filed due to a dispute between the company and its members, the court in accordance with the procedures set forth in the statutes shall be the competent court.
Schedule 1
This Agreement shall enter into force on January 01, 2025.
공유 링크 만들기
Facebook
X
Pinterest
이메일
기타 앱
댓글