New Donors Get up to $750*!
*Based on center location. Terms & conditions apply.
See All Offers
Ask Us
Privacy Notice
Introduction
Effective date of this privacy notice: October 2024
Your privacy and the protection of your personal information is important to us.  This Privacy Notice (“Notice”) explains the types of information that can identify you directly or indirectly (“Personal Information”) and how we collect, use, share and protect it. By engaging with BioLife, through our centers, Website, Application, and any other channels where you may interact with BioLife, you consent to the practices described in this Privacy Policy. BioLife Plasma Services L.P. is a wholly owned subsidiary of Takeda Pharmaceutical Company Limited (hereinafter referred to as “BioLife”, “we” or “us”). For more details related to your local BioLife Plasma Center refer to BioLife’s website to find your
nearest plasma donation center
.
Before registering as a donor, you should read this entire Notice (together with the
Terms of Use
),  which we may change any time. Any changes to this Privacy Notice will become effective when we post the revised effective date at the top of this page. Your use of the BioLife Website and Application following these changes means that you have read and understand, and you consent to the processing of your information for the purposes as described in this Notice. We encourage you to review this Notice regularly for any changes.
What the Website and Application can be used for
An individual may use the BioLife Website and Application to enroll to become a plasma donor, schedule donation appointments, track donors’ progress towards earning various donation promotions, refer others to become donors, learn more about donating plasma and how donated plasma helps others, and view debit card balance and transactions.
What information is collected
Personal information
When setting up and configuring your user account using the Website or Application, or in a BioLife Plasma Center, we will collect your name, email address, city, state, country, zip code, phone number, phone type, address (optional), User ID, password, preferred language, date of birth, ethnicity, and gender. The information you provide must be true, accurate, current and complete.
Personal information is collected during the screening process, physical examination and various points during the donation process, and post-donation, as needed. The personal information collected includes government-issued identification number (e.g. social security number), health information, personal behavior, photograph, fingerprint scan and any other information needed to determine donor eligibility and to help provide the best donation experience.
We do not knowingly collect information from individuals under the age of 18. The Website and Application are designed for a general audience and are not intended for individuals under the age of 18.
Biometric information
When you apply to register as a donor at BioLife, BioLife uses authentication technology that uses either a scan of your fingertip or a photograph of your face and converts it to a series of alphanumeric characters that correlate to your face or finger (for purposes of this policy, “biometric information”). The series of alphanumeric characters is unique to you.
The purpose of collecting and storing the biometric information described in this Policy and Written Release is to facilitate the identification of donors prior to and during a donation. While the use of biometric information creates a more efficient donation process, you have the option of foregoing the use of biometric information and having your identity confirmed in alternative ways. If you wish to exercise that option, simply notify a BioLife staff member of your request when you arrive at a donation center.
Biometric information from a fingertip is collected using finger scanning technology called M2Sys EasyScan to facilitate safe, secure, and efficient identification prior to and during an individual’s donation. The finger scan does not record your actual fingerprint. It creates and stores a numerical representation of it within a closed environment. Not only is the representation highly encrypted during capture and storage, but not enough data is collected to recreate a fingerprint. Although extremely accurate in configuration, it maintains privacy and is confidential. Your finger scan is stored by BioLife within the BioLife Donor Information System.
Biometric information from a face is collected using face recognition technology called NEC NeoFace that scans a photograph of a donor’s face and creates a proprietary template based on the scanned information. The template is stored in a proprietary format that does not contain any image information. The template is encrypted during capture and storage and cannot be used to recreate a face image or by any other facial scanning or facial recognition technologies. The information generated by your face scan is stored by BioLife within the BioLife Donor Information System.
Face scans are used, in most locations, in two different ways. First, when you initially check in as a donor at BioLife, the technology takes a face scan and compares that face scan to the stored scans present in BioLife’s Donor Information System (a one-to-many comparison) to attempt to identify a donor from within BioLife’s system. Once a donor is identified, the technology also requests additional face scans during the donation process. Those subsequent scans are compared only to the stored scan for the identified donor (a one-to-one comparison) and are used to verify the donor’s identity. If you are visiting a donation center in Portland, Oregon, your initial identification will not occur through the face scanning technology and no initial (one-to-many) scan comparison will be performed.
BioLife does not sell, lease, trade, or otherwise profit from its use of biometric information. BioLife may earn profits based on the use of plasma donated at BioLife.
BioLife may authorize individuals employed by BioLife’s affiliated companies, or third-party technology vendors, to access the database in which biometric information is stored. Uses and disclosures of biometric information by third parties acting on BioLife’s behalf are governed by agreements that require biometric information to be protected appropriately. By agreeing to this written release, via, clicking I AGREE/CONSENT, and by proceeding to use the face or finger technology, you consent to this access and BioLife disclosing your biometric information to its affiliated companies or third-party vendors.
In the event BioLife is acquired by a third-party, BioLife may transfer the information in BioLife’s donor database to the acquiring third-party, including biometric information. By signing this written release, you consent to BioLife disclosing your biometric information to an acquiring third-party.
You have the right to request deletion of your biometric information. If you would like to exercise your individual rights, please contact us by accessing our webform at https://www.takeda.com/individualrights. BioLife’s policy is to permanently destroy biometric information no later than 6 months after your last donation with BioLife or when you request to have your biometric information permanently destroyed, whichever is earlier. BioLife reserves the right to disclose biometric information or retain biometric information for a different period of time if required by law, for example, to comply with a court order, search warrant, or subpoena. By clicking I AGREE/CONSENT, you consent to BioLife retaining your biometric information as required by law and to BioLife disclosing your biometric information in response to any court order, search warrant, or subpoena. If there is no legal requirement for BioLife to retain your biometric information for a longer period, you consent to BioLife retaining your biometric information for up to 6 months after your last donation unless you specifically request that it be permanently destroyed earlier. You further agree that BioLife’s retention for the period set forth in this written release is necessary to satisfy the purposes for BioLife collecting your biometric information. It is possible that: (a) your biometric information may be deleted and BioLife will need to recollect your biometric information: (b) BioLife will need to collect your biometric information from a different finger; or (c) BioLife will otherwise need to obtain a new scan of your face or your finger after its initial collection. Regardless of the reason, you agree that this consent is continuing and applies to any and all future collections of your biometric information by BioLife.
By clicking I AGREE/CONSENT, you acknowledge that you have reviewed a copy of BioLife Plasma Services Biometric Information Policy and Written Release, which is also available publicly, and that you are informed about the subject matter of this written release. You further represent and warrant to BioLife that you are legally authorized to sign this written release. By clicking I AGREE/Consent, you agree to all of the terms in this written release.
Device information
We may automatically collect information from the device you are using when you use the Website or Application, including Internet Protocol (IP) address, browser type and version, device type and language/region settings, carrier, and usage and data for the appropriate provision of Website and Application functions.
Marketing interactions
We may collect information about your Website or Application interactions with our content and advertising for analytics and marketing purposes using server-side APIs and third-party marketing tags.
Location information
We may collect your device’s location information to offer location-based services such as navigation and distance calculations, to generate personalized content for marketing purposes and to enhance our security features to protect your personal information.
Information from other publicly available sources
We may collect information about you from publicly available information sources such as social media platforms and other third parties, including but not limited to public posts, comments, and interactions, public profiles and user information, and publicly shared multimedia content for market insights and feedback.
Survey information
We may periodically ask you about your satisfaction with the donation process, and the use of the Website or Application in a survey. This data may be processed by a third-party survey provider who assists us in conducting these surveys. Participation in these surveys is voluntary.
Customer support information
We may collect information about you when you interact with us such as when you report a problem, contact us or communicate with us. This can include demographic information, photographs you share, BioLife Plasma Center security video, and customer service audio recordings.
How we use the information we collect
We may use your information to enhance and personalize your donor experience, including for the following purposes:
To confirm your identity;
To determine your eligibility to donate plasma;
To provide you with a safe and efficient donation process;
To communicate with you throughout the donation process, and for post donation follow up, as needed;
To manage and improve the Website and Application;
To administer relevant donor loyalty programs;
To enable online tracking and interest-based advertising;
To deliver BioLife promotions and opportunities via email and SMS / MMS messaging (e.g., images, video, and gifs);
To provide location-based services (e.g.,
locating the nearest BioLife Plasma Center
);
To inform you about clinical research and potential participation in clinical trial or other research studies;
To analyze user behavior for the purposes of developing personalized content and improving our services, where we may use algorithms and artificial intelligence in compliance with applicable data protection laws;
To determine the effectiveness of our promotional campaigns;
To improve the collection and use of plasma through research and development activities using de-identified data. Our deidentification practices are designed to comply with all applicable laws and regulations. Deidentified data is subjected to rigorous processes to remove or obfuscate personal identifiers, making it virtually impossible to trace back to individuals. These practices include data anonymization, pseudonymization, and other technical measures to safeguard privacy while enabling valuable research and development.
To identify relevant emerging topics and conversations based on public sentiments and feedback
To administer our sweepstakes and promotions, including notifying winners and distributing prizes
To detect, prevent, investigate, and monitor against unauthorized activity.
BioLife collects and processes only the information that is necessary to fulfill specific purposes outlined in this Notice.
Sharing your information
We may share your information with the following trusted third parties for business purposes or where legally required:
Plasma donation companies to evaluate your eligibility to donate;
Legal and regulatory agencies as required to comply with regulations and laws;
Public health authorities that are permitted by law to collect or receive such information for public health activities or purposes. If directed by the public health authority, we may share your information with a foreign government agency that is collaborating with the public health authority;
Corporate affiliates and contracted third parties as required during the donation process for business operations purposes;
Authorized service providers that perform certain services on our behalf such as marketing, providing storage services and providing support for the donation process. These service providers may have limited access to your information, which is needed to perform their functions, but are not permitted to share or use such information for any other purposes.
BioLife does not sell or share identifiable personal information with third parties for any purposes other than those disclosed in this Notice. Uses and disclosures of personal information by third parties acting on BioLife’s behalf are governed by agreements that require personal information to be protected appropriately.
Keeping your information secure
Your information is accessible with your user ID and password. You are responsible for maintaining the confidentiality of your Information and should make sure your user ID and password are kept confidential. We recommend using strong, unique passwords and not sharing your credentials with others. You should also be aware that information displayed on your screen may be viewed by others in your vicinity. If at any time you have reason to believe the security of the Website or Application has been compromised, please contact us immediately.
BioLife implements commercially reasonable and appropriate technical, physical, and organizational safeguards to protect your information from misuse or accidental, unlawful or unauthorized destruction, loss, alteration, disclosure, acquisition or access.
Where we store your information
The information collected from you is stored on BioLife servers. The information that we collect from you may be transferred to, and stored at, a destination outside of your home country. These destination countries may have different or less protective privacy laws than those in your home country. The information may also be processed by any service providers appointed by us who operate outside of your home country and their staff, and/or our own staff based outside of your home country.
By submitting or permitting BioLife to collect your information, you agree to the transfer, storage or processing of your information outside your home country. Information transferred is treated in accordance with this Notice and in compliance with any applicable data protection laws. BioLife takes reasonable steps to ensure that adequate safeguards are in place to protect your information during such transfers.
How long we store your information
You have the right to delete your information from your device at any time. We may also delete all your information after an inactivity of your account for seven (7) years, unless otherwise required by law to retain it for a longer period. For biometric information, please visit the ‘biometric information’ section. Upon deletion, BioLife will take reasonable steps to ensure that your information is securely removed from our systems. Please note that we may retain certain data in accordance with our legal obligations or for legitimate business purposes.
BioLife will only retain information for as long as necessary to serve the purpose(s) for which it was collected or to the extent necessary to comply with applicable legal requirement(s).
Managing your information and preferences
Your BioLife Account Information
You can change, delete, or correct your preferences and your information entered into the Website or Application before your first donation and those changes will be reflected on the online server. After your first donation any changes to your information must be made at your BioLife Plasma Center or by submitting a request using the
BioLife Privacy Rights Request webform
. It may not always be possible to immediately and completely honor your request. For example, it may not be possible to fully erase your personal information because of legal and regulatory requirements. If your request cannot or can only partially be honored, you will be informed.
Your Email Communication Preferences
You can update your email communication preferences at any time using one of the following methods:
Click the ‘Unsubscribe Options’ link at the bottom of any BioLife email communication you have received at the email address associated with your BioLife user account. You will then be presented with checkboxes to designate your email subscription preferences;
Log in to your BioLife user account, select ‘Account Settings’ in the drop-down menu, and click the ‘Preferences’ tab; or
Submit your email marketing preferences request using the
BioLife Contact Us Form
.
BioLife does not send you email communications, however even if you opt out, we may still send you non-promotional email communications.
Your SMS / MMS Messaging Preferences
You can modify your SMS / MMS messaging preferences at any time using one of the following methods:
Text ENROLL to 30295 to opt in to marketing SMS / MMS message notifications
Text BIOREMIND to 30295 to opt in to appointment reminder SMS / MMS message notifications
Text STOP to 30295 to opt out of all SMS / MMS message notifications
Log in to your BioLife user account, select ‘Account Settings’ in the drop-down menu, and click the ‘Preferences’ tab. You will then be presented with buttons to designate your messaging communication preferences
Please note that if you opt out of receiving SMS / MMS messages, an unsubscribe message will be sent to the phone number confirming the cancellation, but no subsequent messages will be sent unless you opt back in.
Your Physical Location and Your BioLife Plasma Center
You can designate or change your favorite or home BioLife Plasma Center locations at any time by logging in to your BioLife user account, selecting ‘Account Settings’ in the drop-down menu, and clicking the ‘Preferences’ tab.
To withdraw consent to use precise, real-time, or network location data you may do so at any time by disabling the location feature on your device or by not using any location-based features on the Website or Application. Please note, if you do so, features that rely on precise, real-time, or network location (e.g., navigation, personalized services and content) will no longer be available.
Your Loyalty Program Participation
You can change your participation in the My BioLife Rewards donor loyalty program at any time by using one of the following methods:
Log in to your BioLife user account, select ‘Account Settings’ in the drop-down menu, and click the ‘Preferences’ tab. Scroll down to see your current enrollment status and use the button to opt in or out of participation in the donor loyalty program.
Submit your loyalty program participation preference using the
BioLife Contact Us Form
Participation in BioLife’s donor loyalty programs is completely voluntary and does not affect your ability to donate at BioLife Plasma Centers.
Your Tracking Preferences
You can manage your tracking preferences at any time by clicking the Cookie Policy link in the footer of the BioLife Website or Application and confirming your choices using the Privacy Preference Center tool. The Privacy Preference Center tool controls the set by using the Performance, Functional, Targeting, and Social Media cookies set by using the Website or Application. Strictly Necessary cookies cannot be disabled.
Please allow a reasonable timeframe for processing your preference requests. Updating your preferences or opting out of certain data collection may affect your personalized donor experience by limiting some Website and Application features and functionalities.
How to contact us
If you would like to exercise your individual rights, please contact us by accessing our
BioLife Privacy Rights Request webform
.
If you have questions about this Privacy Notice, please contact us by email.
Email Address:
privacyoffice@takeda.com
For more detailed information about how Takeda processes your personal data and your rights related to this processing please refer to Takeda’s Privacy Notice at
www.takeda.com
Non-discrimination Statement
Terms and Conditions of Use
BioLife Plasma Services collects high-quality plasma that is processed into lifesaving plasma-based therapies.
Cookie Preference Center
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our First Party Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, etc.).
For more information please visit this website's privacy notice, which you can find in the website footer.
LIMIT THE USE OF MY SENSITIVE PERSONAL INFORMATION
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
View Vendor Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
View Vendor Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
View Vendor Details‎
Back Button
Vendors List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label