HYPERTHOUGHT GAMES INC. PRIVACY POLICY
LAST UPDATED: 2021-05-26
1. OVERVIEW
​
At HYPERTHOUGHT GAMES INC. (the “Company”, “we” or “us”), we use our apps, website and other internet-based tools for the following purpose:
We provide educational mobile games that can be downloaded with limited access for free. A subscription is required for unlimited access.
We are required to collect and retain information about the people and companies that access and use the apps and/or website (“Users” or “you”). This Policy applies to our privacy practices on all communications between the Company and Users, including but not limited to communication via:
1. the Company website (including the website hosted at
www.lingolegend.com
and any other web domain used by the Company to communicate with users now or in the future);
2. any mobile, computer, or tablet-based application currently offered by Company, such as Lingo Legend, or developed in the future by the Company; and
3. all other services provided by the Company, as described on the Website (Items 1 to 3 are collectively referred to as the "Sites").
This Privacy Policy (“Policy”) sets out how we use, protect, collect and preserve information submitted by Users, including User information gathered by our technology. This Policy should be read in conjunction with any Terms of Use or policies available on the Sites.
By accessing or submitting any information through the Sites, you are agreeing to the terms of this Policy. You are prohibited from accessing or using the Sites unless you fully understand and agree to this Policy and all Terms of Use available for review on the Sites.
If you have any questions about this Policy, please contact us by sending an email with your questions to
privacy@lingolegend.com
before accessing or entering any information on the Sites.
​
2. INFORMATION ABOUT USERS WE COLLECT AND STORE
​
Registration: In order to become a User, you must first create an account on one of our Sites. To create a Lingo Legend account, you are required to provide the following information: email address and you must choose a password.
When you access and use the Sites, we will collect and retain all personal identifying
information submitted to us. We will take steps to protect the information submitted to us by Users and we will not disclose any personal identifying information without the consent of Users, unless otherwise set out in this Policy.
We will not use personal identifying information to contact you for any reason unrelated to your use of the Sites or for commercial reasons unrelated to the business of the Company. Except with your consent or where required by law, we will not provide personal identifying information to any third party.
3. ADDITIONAL DATA COLLECTED
To learn about your experience as a User and to make periodic improvements to the Sites and our business, we may collect and retain certain information. We will automatically record information about your activity on the Sites. This may include your Internet Protocol (IP) address, operating system, geolocation information, locale preferences, identification numbers associated with your computers and mobile devices, your mobile carrier, date and time stamps associated with transactions, system configuration information, metadata, and other electronic interactions with the Company and the Sites.
4. COOKIES
Cookies & Log Files: Like most websites, this Site uses cookies and web log files to track site usage. A cookie is a tiny data file that resides on your computer and allows us to recognize you as a user when you return to our Sites using the same computer and web browser. Like the information you enter at registration or in your Profile, cookie and log file data is used to customize your experience on our Sites. However, if your browser settings do not allow cookies, you will not be able to use our Sites.
One type of cookie, known as a "persistent" cookie, is set when you log in to your Lingo Legend account. The next time you visit our Sites, the persistent cookie will allow us to recognize you as an existing user so you will not need to re-enter your password before using our Sites. In order to access or change any of your private information (like a credit card number), you must log in securely by re-entering your password even if your computer contains your persistent cookie. If you log out of our Sites, you will need to re-enter your password the next time you visit our Sites in order to log in to your account. Another type of cookie, called a "session" cookie, is used to identify a particular visit to our Sites. Session cookies expire after a short time or when you close your web browser.
Due to Internet communications standards, when you visit our Sites, we automatically receive the URL of the site from which you came and the site to which you are going when you leave. We also receive the Internet protocol (IP) address of your computer (or the proxy server you use to access the World Wide Web), your computer operating system and type of web browser you are using, as well as the name of your Internet service provider. This information is used to analyze overall trends to help us improve our Sites and their operation. The link between your IP address and your personally identifiable information is never shared with third-parties without your permission or except in accordance with applicable law.
5. REMARKETING
We may engage in "remarketing" activities using third-party services, which may include but are not limited to Google Ads, Google Analytics, and Facebook. By using the Sites, you consent to allow us to provide information to third-party service parties who may present you with advertisements about the Company after you visit the Sites. We will provide third-party providers of remarketing services with the minimum amount of information required to facilitate remarketing, and in no circumstances will Company provide any personal identifying information to third-parties for the purpose of remarketing.
Email Opt-In Laws and Legislation
We adhere to the following legal requirements for sending out email marketing messages globally:
Canada: "CASL - Canada's Anti-Spam Legislation." Only send to permission-based email addresses. Identify your name and business. Provide proof of sign up if asked.
United States: "CAN-SPAM Act" The Controlling the Assault of Non-Solicited Pornography and Marketing Act of 2003. The CAN-SPAM Act covers commercial email messages with the primary purpose of advertisement or promotion of a commercial product or service. Don't use false or misleading header information. Don't use deceptive subject lines. Tell recipients your location. Tell recipients how to opt out of emails. Honor opt-out requests promptly.
Europe: "Directive on privacy and electronic communications" Directive 2002/58/EC (specifies minimum legislation for member states). Directive 2003/58/EC (amending Council Directive 68/151/EEC). The Directive on privacy and electronic communications covers all direct email marketing messages, including charitable and political messages. Don't send direct marketing without permission. Don't conceal the sender's identity. Provide a valid address for the user to opt-out. Provide proof of sign up if asked.
Australia: "Spam Act 2003". Don't send unsolicited emails. You must have permission to send emails. Include functional unsubscribe options in all email communication. Don't use address-harvesting software in any capacity.
Similar laws exist in other countries. They all request you use an opt-in form, keep your list clean and avoid penalties. Emailing through an email service such as MailChimp, which will also keep your email in compliance with email laws around the world. Lingo Legend does this!
6. PERMITTED USES OF DATA
We use data collected from the Sites for various purposes, including to: provide the Sites to you and accompanying customer support; notify you about updates and changes to the Sites; prevent and address technical issues with the Sites; monitor usage of the Sites.
Without restriction, we may use any information you submit through the Sites for any purpose we deem appropriate so long as it is anonymous and stripped of any and all personal identifying information.
We may use the data collected from the Sites, devices, browsers, and any other sources,
for its own purposes, both related to and unrelated to improving the Sites.
​
7. LEGAL BASIS FOR PROCESSING PERSONAL IDENTIFYING INFORMATION
We may process your personal identifying information for a number of reasons, including:
performing a contract with you relating to the Sites;
you have provided us consent to do so;
fulfilling a legal obligation;
fulfilling our legitimate interests, which are not overridden by your rights;
for payment processing purposes.
8. ACCESSING, CORRECTING & DELETING YOUR PERSONAL INFORMATION
If you wish to access or amend your personal information or to request that we permanently delete your personal information from our servers, please send an email to
privacy@lingolegend.com
. We will ensure your personal information is accessible, amended and/or deleted in a reasonable time after receiving that request. Deleting such information may require us to terminate any account you may have created in its entirety and prevent you from using the Sites.
So long as your account remains active, we will preserve your personal information in accordance with the Policy.
You may decline to share certain personal information with us, in which case you may not be able to use the Sites, either in its entirety or certain features.
When deleting your information, whether by request or due to inactivity, we will use standard electronic means to remove your personal information from our files.
We will also retain any and all information that we are required to retain under any applicable laws for the full duration of time required under those laws.
9. KEEPING YOUR DATA SECURE
We will store your information in electronic format on industry-standard servers that we have selected. Except where required to do so by law, we will not store your personal information in any physical or paper-based format.
The servers we select to store information engage security software and generally accepted standards to protect personal information. The software used by these servers is intended to prevent unauthorized access or improper use.
However, no security system is perfect and there is always a risk of unauthorized parties accessing your personal information. Therefore, we make no guarantees or representations as to the technical or legal compliance of the servers we use. We cannot guarantee the complete protection and security of your personal information.
Our servers are not located exclusively in Canada.
10. SECURITY BREACHES
In the event the personal information of a User is disclosed as the result of any breach of security of the Sites or its servers, regardless of who is at fault, we will take steps to advise all known affected Users within a reasonable timeframe of learning of the breach.
11. THIRD-PARTY APPLICATIONS
To provide an enhanced experience to Users, including to track conversions and analytics, we may engage services and features controlled by third-parties. We cannot control or dictate how any third-party application you use in conjunction with the Sites, now or at any point in the future, will treat any personal information you transmit through their servers when using the Sites. We advise you to contact these parties directly to review their privacy policies.
Without limitation, the Company uses or may use the following third-party applications and services in conjunction with the Sites. By using any of these third-party applications to interact with the Sites, we will not be given access to your login credentials, user name, password, payment information, or any information you may provide directly to these applications.
​
12. USE OF SITES BY MINORS
​
With the following restrictions, the Sites may be accessed in certain circumstances by persons under the age of 18.
We take the following precautions to protect the safety and information of persons under the age of 18:
Persons under the age of 13 are prohibited from using the Sites without the express permission of a parent or guardian. Persons under the age of 13 are prohibited from submitting any personal identifying information through the Sites. The Company will immediately delete any personal identifying information submitted in violation of this Policy.
​
13. DISCLOSURE OF PERSONAL INFORMATION
In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
We may disclose your personal information to third parties:
1. In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.
2. If the Company or its assets are acquired by a third party, in which case personal data about Users may be one of the transferred assets.
3. If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our Terms of Use; or to protect the rights, property, or safety of the Company, our Users, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
14. AMENDING THIS POLICY
This Policy may be updated and amended from time to time. We reserve the right to change this Policy at any time, and any amended Policy is effective upon posting to the Sites. We will make efforts to communicate any changes to this Policy we deem material, in our sole discretion, via email or notifications on the Sites. Your continued use of the Sites will be deemed acceptance of any amended Policy.
15. CONTACT US
We encourage you to send us questions and inquiries on this Policy and the steps we take to keep your personal information secure. Please send us an email:
privacy@lingolegend.com
We will respond to all inquiries on the Policy within 7 days.
​