Terms & Conditions
Scope of Application.
These Pleng Terms and Conditions (“Terms”) shall apply to all users (“Users”, “you” or “your”) who use the application titled “Pleng” (“Application”) which is owned, operated, licensed and controlled by Smart Axiata Co., Ltd. ("Smart", "we", “our” or "us") and is covered and protected by all laws including but not limited to copyright and trademark laws of Cambodia. This Application is for the purpose of providing digital content including sound recordings, video recordings, ringtones and other entertainment applications.
You are not permitted to reproduce, distribute, modify, display or make use of the Contents of this Application, except download material in temporary storage on one of your Mobile Device, solely for your personal and non-commercial use. Any unauthorized use of the Services and Content of the Application may violate Cambodian copyright laws, trademark laws as well as the laws of privacy and Smart is not responsible, to the Content Owners or any third parties, for the same in any manner whatsoever. “Unauthorized use” shall mean and include any usage of the digital Content provided in this Application not in conformity with the rights granted with respect to the same.
Except as expressly provided above, nothing contained herein shall be construed as conferring any license or right under any copyright or other intellectual property right.
By using this Application, you agree to be bound by the Terms. The Terms shall override any terms, statements or representations made prior to entry into it. No variation or waiver of, or addition to, the Terms shall be binding on us unless expressly confirmed in writing by our authorized representative. The Terms may be amended at any time at our sole and absolute discretion.
អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យផលិតឡើងវិញ ចែកចាយ កែប្រែ បង្ហាញ ឬប្រើប្រាស់ខ្លឹមសារនៃកម្មវិធីនេះទេ លើកលែងតែការទាញយកសម្ភារៈនៅក្នុងកន្លែងផ្ទុកបណ្តោះអាសន្ននៅលើឧបករណ៍ចល័តមួយរបស់អ្នក សម្រាប់ការប្រើប្រាស់ផ្ទាល់ខ្លួន និងមិនមែនពាណិជ្ជកម្មតែប៉ុណ្ណោះ។ ការប្រើប្រាស់សេវាកម្ម និងខ្លឹមសារនៃកម្មវិធីដោយគ្មានការអនុញ្ញាតណាមួយអាចបំពានច្បាប់រក្សាសិទ្ធិកម្ពុជា ច្បាប់ពាណិជ្ជសញ្ញា ក៏ដូចជាច្បាប់ឯកជនភាព ហើយក្រុមហ៊ុន Smart មិនទទួលខុសត្រូវចំពោះម្ចាស់ខ្លឹមសារ ឬភាគីទីបីណាមួយសម្រាប់ដូចគ្នាក្នុងគ្រប់រូបភាព។ ការប្រើប្រាស់ដោយគ្មានការអនុញ្ញាត មានន័យថា និងរួមបញ្ចូលការប្រើប្រាស់មាតិកាឌីជីថលណាមួយដែលបានផ្តល់នៅក្នុងកម្មវិធីនេះ មិនស្របតាមសិទ្ធិដែលបានផ្តល់ដោយការគោរពដូចគ្នានោះទេ។
អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យផលិតឡើងវិញ ចែកចាយ កែប្រែ បង្ហាញ ឬប្រើប្រាស់ខ្លឹមសារនៃកម្មវិធីនេះទេ លើកលែងតែការទាញយកសម្ភារៈនៅក្នុងកន្លែងផ្ទុកបណ្តោះអាសន្ននៅលើឧបករណ៍ចល័តមួយរបស់អ្នក សម្រាប់ការប្រើប្រាស់ផ្ទាល់ខ្លួន និងមិនមែនពាណិជ្ជកម្មតែប៉ុណ្ណោះ។ ការប្រើប្រាស់សេវាកម្ម និងខ្លឹមសារនៃកម្មវិធីដោយគ្មានការអនុញ្ញាតណាមួយអាចបំពានច្បាប់រក្សាសិទ្ធិកម្ពុជា ច្បាប់ពាណិជ្ជសញ្ញា ក៏ដូចជាច្បាប់ឯកជនភាព ហើយក្រុមហ៊ុន Smart មិនទទួលខុសត្រូវចំពោះម្ចាស់ខ្លឹមសារ ឬភាគីទីបីណាមួយសម្រាប់ដូចគ្នាក្នុងគ្រប់រូបភាព។ ការប្រើប្រាស់ដោយគ្មានការអនុញ្ញាត មានន័យថា និងរួមបញ្ចូលការប្រើប្រាស់មាតិកាឌីជីថលណាមួយដែលបានផ្តល់នៅក្នុងកម្មវិធីនេះ មិនស្របតាមសិទ្ធិដែលបានផ្តល់ដោយការគោរពដូចគ្នានោះទេ។
លើកលែងតែមានចែងយ៉ាងច្បាស់លាស់ខាងលើ គ្មានអ្វីដែលមាននៅទីនេះនឹងត្រូវបានបកស្រាយថាជាការផ្ដល់អាជ្ញាប័ណ្ណ ឬសិទ្ធិក្រោមការរក្សាសិទ្ធិ ឬសិទ្ធិកម្មសិទ្ធិបញ្ញាផ្សេងទៀត។
ដោយប្រើកម្មវិធីនេះ អ្នកយល់ព្រមនឹងចងដោយលក្ខខណ្ឌ។ លក្ខខណ្ឌនឹងបដិសេធលក្ខខណ្ឌ សេចក្តីថ្លែងការណ៍ ឬការតំណាងណាមួយដែលបានធ្វើឡើងមុនពេលចូលទៅក្នុងវា។ គ្មានការប្រែប្រួល ឬការលះបង់ ឬបន្ថែមលើលក្ខខណ្ឌនានា នឹងត្រូវចងភ្ជាប់ជាមួយយើង លុះត្រាតែមានការបញ្ជាក់ជាលាយលក្ខណ៍អក្សរដោយអ្នកតំណាងដែលមានការអនុញ្ញាតរបស់យើង។ លក្ខខណ្ឌអាចត្រូវបានធ្វើវិសោធនកម្មនៅពេលណាក៏បានតាមការសម្រេចចិត្តរបស់យើងទាំងស្រុង។
Registration Details.
To avail the Services being provided in the Application, you are required to register and to provide accurate, complete and updated information subject to indefinite suspension or termination of your account/subscription and refusal to provide you with access to our Services as per the Terms herein.
You further agree that, in providing such registration information, you will not knowingly or otherwise omit or misrepresent any material facts or information and that you will promptly enter correct and/or updated registration data/information, or otherwise advise us promptly in writing of any such changes or updates.
You further consent and authorize us, to the extent permissible by laws, to verify your registration data as may be required for your use of and access to the Services of the Application. You agree and understand that the Services are advertising supported and you grant us the right to disclose the registration data to third parties for the marketing of its Services. Further you agree and grant us the right to use your individual registration data to provide targeting of advertisements and other service offers. The use of this Application is subject to our Privacy Policy, which may be updated from time to time.
ដើម្បីទទួលបានសេវាកម្មដែលត្រូវបានផ្តល់ជូននៅក្នុងពាក្យស្នើសុំ អ្នកត្រូវចុះឈ្មោះ និងផ្តល់ព័ត៌មានត្រឹមត្រូវ ពេញលេញ និងធ្វើបច្ចុប្បន្នភាព ដែលត្រូវផ្អាក ឬបញ្ចប់គណនី/ការជាវរបស់អ្នកដោយគ្មានកំណត់ និងការបដិសេធក្នុងការផ្តល់ឱ្យអ្នកនូវការចូលប្រើសេវាកម្មរបស់យើងតាមលក្ខខណ្ឌដែលមាននៅទីនេះ។ .
អ្នកយល់ព្រមបន្ថែមទៀតថា ក្នុងការផ្តល់នូវព័ត៌មានចុះឈ្មោះបែបនេះ អ្នកនឹងមិនអាចលុបចោល ឬបំភាន់ការពិត ឬព័ត៌មានណាមួយដោយចេតនាឡើយ ហើយថាអ្នកនឹងបញ្ចូលទិន្នន័យ/ព័ត៌មានចុះឈ្មោះត្រឹមត្រូវ និង/ឬធ្វើបច្ចុប្បន្នភាពភ្លាមៗ ឬផ្តល់យោបល់ឱ្យយើងភ្លាមៗជាលាយលក្ខណ៍អក្សរ។ ការផ្លាស់ប្តូរ ឬបច្ចុប្បន្នភាព។
អ្នកយល់ព្រម និងអនុញ្ញាតឱ្យពួកយើងបន្ថែមទៀត ក្នុងកម្រិតដែលអាចអនុញ្ញាតដោយច្បាប់ ដើម្បីផ្ទៀងផ្ទាត់ទិន្នន័យចុះឈ្មោះរបស់អ្នក ដូចដែលអាចត្រូវបានទាមទារសម្រាប់ការប្រើប្រាស់ និងការចូលប្រើសេវាកម្មនៃកម្មវិធីរបស់អ្នក។ អ្នកយល់ព្រម និងយល់ថាសេវាកម្មត្រូវបានគាំទ្រការផ្សាយពាណិជ្ជកម្ម ហើយ
អ្នកផ្តល់ឱ្យយើងនូវសិទ្ធិក្នុងការបង្ហាញទិន្នន័យចុះឈ្មោះទៅកាន់ភាគីទីបីសម្រាប់ការធ្វើទីផ្សារនៃសេវាកម្មរបស់ខ្លួន។ លើសពីនេះទៀត អ្នកយល់ព្រម និងផ្តល់ឱ្យយើងនូវសិទ្ធិក្នុងការប្រើប្រាស់ទិន្នន័យចុះឈ្មោះបុគ្គលរបស់អ្នក ដើម្បីផ្តល់នូវការកំណត់គោលដៅនៃការផ្សាយពាណិជ្ជកម្ម និងការផ្តល់ជូនសេវាកម្មផ្សេងទៀត។ ការប្រើប្រាស់កម្មវិធីនេះគឺស្ថិតនៅក្រោមគោលការណ៍ឯកជនភាពរបស់យើង ដែលអាចត្រូវបានធ្វើបច្ចុប្បន្នភាពពីពេលមួយទៅពេលមួយ។
Definitions.
"Content": means all texts, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sound recordings, video recordings, artwork and computer code (collectively, “Source Content”), including but not limited to the design, structure, selection, coordination, expression, “look and feel” and arrangement of such Source Content, contained on the Application is owned, controlled or licensed by or to Smart or its licensors, and is protected by copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws. Content on the Application such as the synopsis, cast, crew, reviews, previews, themes, wallpapers, stills, screensaver, photographs, animation, data, information, database, design, games, interactive content, trailers, making, images, and any text, images, messages, newsletters, music, audio, video or its derivative, with or without sound, audio clips from sound recordings, created or collated by Smart from the Source Content, may be granted by Smart to you for personal and non-commercial use under the Terms.
"Mobile Devices": mean devices which have telephony capability, either inbuilt or by in conjunction with any device or software which allows it to have a telephony usage, accessed by wires or wireless which includes but is not limited to GSM, CDMA, WiFi, WiMax, TCP/IP, Internet or any other protocol, service or format, either existing at present or which may be invented in the future.
"Non Subscriber": refers to those users who opt for free streaming of Content only and do not subscribe to any of the subscription plans for availing paid Services made available by Smart on the Application and/or pay for particular Services only on “a la carte” basis i.e. paying for one or more Service(s) without a package deal.
"Service": refers to the paid services provided by Smart on the Application, including but not limited to on-demand streaming of full length tracks, audio/visual or certain other premium features; Music Videos; and Ringtones Audio and Video Upload / Distribution Deal Promotional Plan; and any other services to be offered by Smart.
"Subscriber": refers to any user who subscribes or purchases either one of the subscription plans made available by Smart to avail Applications paid service.
"Term": means the duration of the validity of your accessibility to the Application and the Content and is subject to your de-registration or deletion of your account or profile on the Application.
"Party/Parties": You and Smart shall individually be referred to as "the Party" and collectively as "the Parties" unless otherwise stated.
"Application": means DRM-free file format for sampling and downloading the Content. The Services are provided to the Subscriber as per the selected subscription plan and upon the full payment of the respective subscription fee, subject to certain limitations as described herein. The Subscribers are granted specified downloading rights of DRM-free media files from the catalogue of the Application. The Subscribers must have internet connection for accessing the Application and is required to register and agree to the terms of use of the Application.
"មាតិកា"៖ មានន័យថាអត្ថបទទាំងអស់ ក្រាហ្វិក ចំណុចប្រទាក់អ្នកប្រើ ចំណុចប្រទាក់ដែលមើលឃើញ រូបថត ពាណិជ្ជសញ្ញា ឡូហ្គោ ការថតសំឡេង ការថតវីដេអូ ការងារសិល្បៈ និងកូដកុំព្យូទ័រ (ជាសមូហភាព មាតិកាប្រភព) រួមទាំង ប៉ុន្តែមិនកំណត់ចំពោះការរចនា រចនាសម្ព័ន ការជ្រើសរើស ការសម្របសម្រួល ការបញ្ចេញមតិ មើល និងមានអារម្មណ៍ និងការរៀបចំខ្លឹមសារប្រភពបែបនេះ ដែលមាននៅលើកម្មវិធីនោះ គឺជាកម្មសិទ្ធិ គ្រប់គ្រង ឬផ្តល់អាជ្ញាប័ណ្ណដោយ ឬទៅក្រុមហ៊ុន Smart ឬអ្នកផ្តល់អាជ្ញាប័ណ្ណរបស់វា ហើយត្រូវបានការពារដោយការរក្សាសិទ្ធិ ប៉ាតង់ និងពាណិជ្ជសញ្ញា។ ច្បាប់ និងសិទ្ធិកម្មសិទ្ធិបញ្ញាផ្សេងៗ និងច្បាប់ប្រកួតប្រជែងមិនយុត្តិធម៌។ ខ្លឹមសារនៅលើកម្មវិធីដូចជា សេចក្តីសង្ខេប ការសម្ដែង ក្រុមនាវិក ការវាយតម្លៃ ការមើលជាមុន រូបរាង ផ្ទាំងរូបភាព ផ្ទាំងគំនូរ ធាតុរក្សាអេក្រង់ រូបថត គំនូរជីវចល ទិន្នន័យ ព័ត៌មាន មូលដ្ឋានទិន្នន័យ ការរចនា ហ្គេម មាតិកាអន្តរកម្ម ឈុតខ្លីៗ ការបង្កើតរូបភាព និងផ្សេងៗទៀត។ អត្ថបទ រូបភាព សារ ព្រឹត្តិបត្រព័ត៌មាន តន្ត្រី អូឌីយ៉ូ វីដេអូ ឬដេរីវេរបស់វា ដោយមាន ឬគ្មានសំឡេង ឈុតអូឌីយ៉ូពីការថតសំឡេង បង្កើត ឬផ្សំដោយ Smart ពីខ្លឹមសារប្រភព អាចត្រូវបានផ្តល់ដោយ Smart ដល់អ្នកសម្រាប់ផ្ទាល់ខ្លួន និងមិនមែន ការប្រើប្រាស់ពាណិជ្ជកម្មក្រោមលក្ខខណ្ឌ។
"ឧបករណ៍ចល័ត"៖ មានន័យថាឧបករណ៍ដែលមានសមត្ថភាពទូរស័ព្ធ ទាំង inbuilt ឬដោយភ្ជាប់ជាមួយឧបករណ៍ ឬកម្មវិធីណាមួយដែលអនុញ្ញាតឱ្យវាប្រើប្រាស់ទូរសព្ទ ចូលប្រើដោយខ្សែ ឬឥតខ្សែ ដែលរួមបញ្ចូលប៉ុន្តែមិនកំណត់ចំពោះ GSM, CDMA, WiFi, WiMax, TCP/IP, អ៊ិនធឺណិត ឬពិធីការ សេវាកម្ម ឬទម្រង់ណាមួយផ្សេងទៀត ដែលមានស្រាប់នាពេលបច្ចុប្បន្ន ឬដែលអាចត្រូវបានបង្កើតនាពេលអនាគត។
"Non Subscriber"៖ សំដៅលើអ្នកប្រើប្រាស់ទាំងនោះដែលជ្រើសរើសយកការផ្សាយមាតិកាដោយឥតគិតថ្លៃតែប៉ុណ្ណោះ ហើយមិនបានជាវគម្រោងការជាវណាមួយសម្រាប់សេវាកម្មបង់ថ្លៃដែលផ្តល់ជូនដោយ Smart នៅលើកម្មវិធី និង/ឬបង់ថ្លៃសេវាពិសេសតែនៅលើមូលដ្ឋាន ពោលគឺការបង់ប្រាក់សម្រាប់សេវាកម្មមួយ ឬច្រើនដោយគ្មានកិច្ចព្រមព្រៀងកញ្ចប់។
"សេវាកម្ម"៖ សំដៅលើសេវាកម្មបង់ថ្លៃដែលផ្តល់ដោយ Smart នៅលើកម្មវិធី រួមទាំងប៉ុន្តែមិនកំណត់ចំពោះការចាក់ផ្សាយតាមតម្រូវការនៃបទប្រវែងពេញ អូឌីយ៉ូ/រូបភាព ឬមុខងារបុព្វលាភមួយចំនួនផ្សេងទៀត។ វីដេអូតន្ត្រី; និងសំឡេងរោទ៍ អូឌីយ៉ូ និងវីដេអូ បង្ហោះ/ចែកចាយ ផែនការផ្សព្វផ្សាយកិច្ចព្រមព្រៀង; និងសេវាកម្មផ្សេងទៀតដែល Smart ផ្តល់ជូន។
"Subscriber"៖ សំដៅលើអ្នកប្រើប្រាស់ទាំងឡាយណាដែលជាវ ឬទិញគម្រោងការជាវណាមួយដែលធ្វើឡើងដោយ Smart ដើម្បីប្រើប្រាស់សេវាកម្មបង់ថ្លៃកម្មវិធី។
"Term"៖ មានន័យថារយៈពេលនៃសុពលភាពនៃលទ្ធភាពប្រើប្រាស់របស់អ្នកចំពោះកម្មវិធី និងខ្លឹមសារ ហើយជាកម្មវត្ថុនៃការលុបចោលការចុះឈ្មោះ ឬការលុបគណនី ឬប្រវត្តិរូបរបស់អ្នកនៅលើកម្មវិធី។
"គណបក្ស/ភាគី"៖ អ្នក និងក្រុមហ៊ុន Smart នឹងត្រូវហៅជាបុគ្គលថាជា "ភាគី" និងជាសមូហភាពថាជា "ភាគី" លើកលែងតែមានការបញ្ជាក់ផ្សេងពីនេះ។
"កម្មវិធី"៖ មានន័យថាទម្រង់ឯកសារគ្មាន DRM សម្រាប់ការយកគំរូ និងទាញយកខ្លឹមសារ។ សេវាកម្មត្រូវបានផ្តល់ជូនអ្នកជាវតាមគម្រោងការជាវដែលបានជ្រើសរើស និងលើការបង់ប្រាក់ពេញលេញនៃថ្លៃជាវរៀងៗខ្លួន ដែលស្ថិតនៅក្រោមដែនកំណត់ជាក់លាក់ដូចដែលបានពិពណ៌នានៅទីនេះ។ អតិថិជនត្រូវបានផ្តល់សិទ្ធិក្នុងការទាញយកឯកសារប្រព័ន្ធផ្សព្វផ្សាយដោយឥតគិតថ្លៃ DRM ពីកាតាឡុកនៃកម្មវិធី។ អតិថិជនត្រូវតែមានការតភ្ជាប់អ៊ីធឺណិតសម្រាប់ការចូលប្រើកម្មវិធី ហើយតម្រូវឱ្យចុះឈ្មោះ និងយល់ព្រមតាមលក្ខខណ្ឌនៃការប្រើប្រាស់កម្មវិធី។
User account and Security.
You shall have a user name and password in order to use our Services and shall take all reasonable steps to maintain the confidentiality and security of your account. In no event shall Smart be liable in any manner whatsoever for any harm caused by or related to the theft of your account information, your disclosure of your 'account', or your authorization to allow another person to access and use the Services using your 'account'
You are solely and entirely responsible for any and all activities that occur under your account including any charges incurred relating to the Services and you agree to immediately notify us of any unauthorised use of your account or any other breach of security. Although Smart will not be liable for any losses you may incur due to any unauthorized use of your 'account', you may be liable for the losses of Smart and/or other users due to such unauthorized use.
When you register on the Application, from time to time, Smart may in its sole discretion, initially allow you to have an option to avail one of the Services of your choice, free of cost, as provided on the Application. This is a free trial facility which may be given by Smart to newly registered users, in its sole discretion to any or all newly registered users, during which period such users can experience and use a paid Service free of charge, for a limited period, as may be prescribed for a particular Services ("Free Service Period").
Before expiry of the said Free Service Period, you shall be given an option to discontinue or continue the Services on the Application. If you choose to continue, you will have to pay for the Services as per your selection from the options provided on the Application. The Free Service Period will expire anytime after midnight on the last day of the Free Service Period. If you subscribe to a Service after you have already received/completed a Free Service Period on such Service, you will have to pay immediately upon registration. Free service may be for a limited period for newly registered User(s) on the Application at Smart’s sole discretion and to one per credit card  . Should two (2) Users use the same credit card to subscribe to Services; only the first User will be eligible to receive a Free Service Period, if any and subject to the sole discretion of Smart.
អ្នកត្រូវមានឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ដើម្បីប្រើសេវាកម្មរបស់យើង ហើយនឹងចាត់វិធានការសមហេតុផលទាំងអស់ដើម្បីរក្សាការសម្ងាត់ និងសុវត្ថិភាពគណនីរបស់អ្នក។ នៅក្នុងព្រឹត្តិការណ៍ណាមួយដែលក្រុមហ៊ុន Smart នឹងមិនទទួលខុសត្រូវក្នុងគ្រប់រូបភាពចំពោះការខូចខាតណាមួយដែលបង្កឡើងដោយ ឬពាក់ព័ន្ធនឹងការលួចព័ត៌មានគណនីរបស់អ្នក ការបង្ហាញ 'គណនីរបស់អ្នក' ឬការអនុញ្ញាតរបស់អ្នកដើម្បីអនុញ្ញាតឱ្យបុគ្គលផ្សេងទៀតចូលប្រើប្រាស់ និងប្រើប្រាស់សេវាកម្មដោយប្រើ 'របស់អ្នក' គណនី'
អ្នកគឺជាអ្នកទទួលខុសត្រូវទាំងស្រុង និងទាំងស្រុងចំពោះសកម្មភាពណាមួយដែលកើតឡើងនៅក្រោមគណនីរបស់អ្នក រួមទាំងការគិតថ្លៃណាមួយដែលកើតឡើងទាក់ទងនឹងសេវាកម្ម ហើយអ្នកយល់ព្រមជូនដំណឹងជាបន្ទាន់ដល់ពួកយើងអំពីការប្រើប្រាស់គណនីរបស់អ្នកដោយគ្មានការអនុញ្ញាត ឬការរំលោភបំពានសុវត្ថិភាពផ្សេងទៀត។ ទោះបីជាក្រុមហ៊ុន Smart នឹងមិនទទួលខុសត្រូវចំពោះការខាតបង់ណាមួយដែលអ្នកអាចនឹងកើតឡើងដោយសារតែការប្រើប្រាស់ 'គណនី' របស់អ្នកដោយគ្មានការអនុញ្ញាតណាមួយក៏ដោយ អ្នកអាចនឹងទទួលខុសត្រូវចំពោះការខាតបង់របស់ Smart និង/ឬអ្នកប្រើប្រាស់ផ្សេងទៀតដោយសារតែការប្រើប្រាស់ដោយគ្មានការអនុញ្ញាតបែបនេះ។
នៅពេលដែលអ្នកចុះឈ្មោះនៅលើកម្មវិធី ពីពេលមួយទៅពេលមួយ ក្រុមហ៊ុន Smart អាចនៅក្នុងការសម្រេចចិត្តតែមួយគត់របស់ខ្លួន ដោយដំបូងឡើយអនុញ្ញាតឱ្យអ្នកមានជម្រើសក្នុងការប្រើសេវាកម្មណាមួយនៃជម្រើសរបស់អ្នក ដោយមិនគិតថ្លៃដូចដែលបានផ្តល់នៅលើកម្មវិធី។ នេះគឺជាកន្លែងសាកល្បងឥតគិតថ្លៃ ដែល Smart អាចផ្តល់ឱ្យអ្នកប្រើប្រាស់ដែលបានចុះឈ្មោះថ្មី តាមការសម្រេចចិត្តរបស់ខ្លួនចំពោះអ្នកប្រើប្រាស់ដែលបានចុះឈ្មោះថ្មីណាមួយ ឬទាំងអស់ ក្នុងអំឡុងពេលនោះ អ្នកប្រើប្រាស់អាចទទួលបានបទពិសោធន៍ និងប្រើប្រាស់សេវាកម្មបង់ប្រាក់ដោយមិនគិតថ្លៃ ក្នុងរយៈពេលកំណត់។ ដូចដែលអាចត្រូវបានចេញវេជ្ជបញ្ជាសម្រាប់សេវាកម្មជាក់លាក់មួយ ("រយៈពេលនៃសេវាកម្មឥតគិតថ្លៃ") ។
មុនពេលផុតកំណត់នៃរយៈពេលនៃសេវាកម្មឥតគិតថ្លៃនេះ អ្នកនឹងត្រូវបានផ្តល់ជម្រើសមួយដើម្បីបញ្ឈប់ ឬបន្តសេវាកម្មនៅលើកម្មវិធី។ ប្រសិនបើអ្នកជ្រើសរើសបន្ត អ្នកនឹងត្រូវបង់ថ្លៃសេវាតាមការជ្រើសរើសរបស់អ្នកពីជម្រើសដែលមាននៅលើកម្មវិធី។ រយៈពេលនៃសេវាកម្មឥតគិតថ្លៃនឹងផុតកំណត់នៅពេលណាក៏បានបន្ទាប់ពីពាក់កណ្តាលអធ្រាត្រនៅថ្ងៃចុងក្រោយនៃរយៈពេលសេវាកម្មឥតគិតថ្លៃ។ ប្រសិនបើអ្នកជាវសេវាកម្មមួយបន្ទាប់ពីអ្នកបានទទួល/បំពេញរយៈពេលនៃសេវាកម្មឥតគិតថ្លៃលើសេវាកម្មនោះរួចហើយ អ្នកនឹងត្រូវបង់ប្រាក់ភ្លាមៗនៅពេលចុះឈ្មោះ។ សេវាកម្មឥតគិតថ្លៃអាចមានរយៈពេលកំណត់សម្រាប់អ្នកប្រើប្រាស់ដែលបានចុះឈ្មោះថ្មីនៅលើកម្មវិធីតាមឆន្ទានុសិទ្ធិតែមួយគត់របស់ Smart និងសម្រាប់មួយកាតឥណទាន។ អ្នកប្រើប្រាស់ (2) គួរតែប្រើប័ណ្ណឥណទានដូចគ្នា ដើម្បីជាវសេវាកម្ម។ មានតែអ្នកប្រើប្រាស់ដំបូងប៉ុណ្ណោះដែលនឹងមានសិទ្ធិទទួលបានអំឡុងពេលសេវាកម្មឥតគិតថ្លៃ ប្រសិនបើមាន និងស្ថិតក្រោមការសម្រេចរបស់ Smart តែមួយគត់។
Fee and Payments.
The price list for each type of paid Service is displayed on the Application representing the full retail price listed for each Service. You shall pay for the Service that you choose from the options given on the payment page of the Application. The price list mentions the prices of each Service in USD and the payments will be accepted in USD through Payment Methods mentioned below.
1.1 Payment Methods:
To subscribe to Pleng Pro you may choose to pay for the subscription fee with the following Payment Methods: Direct Carrier Billing, Credit Card, Debit Card, Mobile Wallet, or Redeem Coins. If you wish to use continue your subscription automatically, you may choose to pay with Credit Card or Debit Card and turn on the "Save card info" or "Credential on file" function. By using this function, you authorize Smart to store your payment card details for subscription fee payments in the future. When the recurring date is due, the charging request will be sent from your account to our local bank partner to process the payment. Your card information and credentials are securely stored at our partner's payment gateway. If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not cancel your account, we may suspend your access to the service until we have successfully charged a valid Payment Method. Smart may withdraw any of the Payment Methods at its sole discretion. You agree, understand and confirm that the payment card details provided by you for availing of Services on the Application will be correct and accurate and you shall not use the payment card which is not lawfully owned by you.
បញ្ជីតម្លៃសម្រាប់ប្រភេទសេវាកម្មបង់ថ្លៃនីមួយៗត្រូវបានបង្ហាញនៅលើកម្មវិធីដែលតំណាងឱ្យតម្លៃលក់រាយពេញលេញដែលបានរាយបញ្ជីសម្រាប់សេវាកម្មនីមួយៗ។ អ្នកត្រូវបង់ប្រាក់សម្រាប់សេវាកម្មដែលអ្នកជ្រើសរើសពីជម្រើសដែលបានផ្តល់ឱ្យនៅលើទំព័របង់ប្រាក់នៃកម្មវិធី។ បញ្ជីតម្លៃបង្ហាញពីតម្លៃនៃសេវាកម្មនីមួយៗគិតជាដុល្លារ ហើយការទូទាត់នឹងត្រូវបានទទួលយកជាដុល្លារតាមរយៈវិធីបង់ប្រាក់ដែលបានរៀបរាប់ខាងក្រោម។
1.1	វិធីសាស្រ្តទូទាត់៖ ដើម្បីជាវ Pleng Pro អ្នកអាចជ្រើសរើសបង់ថ្លៃជាវជាមួយនឹងវិធីបង់ប្រាក់ដូចខាងក្រោម៖ ការចេញវិក្កយបត្រតាមក្រុមហ៊ុនដឹកជញ្ជូនដោយផ្ទាល់ ប័ណ្ណឥណទាន ប័ណ្ណឥណពន្ធ កាបូបចល័ត ឬប្តូរកាក់។ ប្រសិនបើអ្នកចង់ប្រើបន្តការជាវរបស់អ្នកដោយស្វ័យប្រវត្តិ អ្នកអាចជ្រើសរើសបង់ប្រាក់ដោយប្រើប័ណ្ណឥណទាន ឬប័ណ្ណឥណពន្ធ ហើយបើកមុខងារ "រក្សាទុកព័ត៌មានកាត" ឬ "ព័ត៌មានសម្ងាត់នៅលើឯកសារ" ។ ដោយប្រើមុខងារនេះ អ្នកផ្តល់សិទ្ធិឱ្យក្រុមហ៊ុន Smart រក្សាទុកព័ត៌មានលម្អិតកាតទូទាត់របស់អ្នកសម្រាប់ការបង់ថ្លៃជាវនៅពេលអនាគត។ នៅពេលដែលកាលបរិច្ឆេទកើតឡើងដដែលៗគឺដល់កំណត់ សំណើគិតប្រាក់នឹងត្រូវបានផ្ញើពីគណនីរបស់អ្នកទៅកាន់ដៃគូធនាគារក្នុងតំបន់របស់យើង ដើម្បីដំណើរការការទូទាត់។ ព័ត៌មានកាត និងលិខិតសម្គាល់របស់អ្នកត្រូវបានរក្សាទុកយ៉ាងមានសុវត្ថិភាពនៅច្រកទូទាត់ប្រាក់របស់ដៃគូរបស់យើង។ ប្រសិនបើការទូទាត់មិនត្រូវបានទូទាត់ដោយជោគជ័យ ដោយសារតែការផុតកំណត់ ថវិកាមិនគ្រប់គ្រាន់ ឬបើមិនដូច្នេះទេ ហើយអ្នកមិនលុបចោលគណនីរបស់អ្នកទេ យើងអាចផ្អាកការចូលប្រើសេវាកម្មរបស់អ្នករហូតដល់យើងគិតប្រាក់ដោយជោគជ័យនូវវិធីសាស្ត្រទូទាត់ត្រឹមត្រូវ។ ក្រុមហ៊ុន Smart អាចដកវិធីសាស្រ្តទូទាត់ណាមួយតាមការសំរេចចិត្តរបស់ខ្លួន។ អ្នកយល់ព្រម យល់ និងបញ្ជាក់ថាព័ត៌មានលម្អិតនៃប័ណ្ណទូទាត់ដែលផ្តល់ដោយអ្នកសម្រាប់ការទទួលបានសេវាកម្មនៅលើកម្មវិធីនឹងត្រឹមត្រូវ និងត្រឹមត្រូវ ហើយអ្នកមិនត្រូវប្រើប័ណ្ណទូទាត់ដែលមិនមែនជាកម្មសិទ្ធិស្របច្បាប់របស់អ្នកឡើយ។
Loyalty and Gamification Program.
With a unique loyalty program, the Application rewards you for every action on the Application. You can earn electronic coins every time you watch videos , play/share music, invite friends or even create your own playlists on Application. Once you have collected the electronic coins, the electronic coins can be redeemed to download music, videos & content and watch online movies. Redemption of electronic coins can be done on the Application. The electronic coins collected by you have a validity period within which you will be required to redeem the electronic coins collected. Once the validity of the electronic coins expires, the expired electronic coins will be automatically purged from your account. Smart reserves the right to purge the electronic coins collected by you at any time without any prior notice to you.
Smart may conduct campaigns or send in Application notifications to you from time to time on redemption of the electronic coins collected by you. If it is noticed that you have collected electronic coins in any manner other than provided for here in above, Smart shall, at its sole discretion, purge such electronic coins collected by you and take such action against you as may deem fit by Smart.
Redemption of Points can be done on Pleng redemption portal referred as "Pleng by Smart Rewards" which user can access to Pleng Music app.
The maximum Points earned a day is 400 Points per user.
The Points earned have a validity period of 12 months from the date of earning. Once the validity of the expires, the expired will be removed automatically from user's account, but User shall receive a reminding notification 5 days and remaining 1 day before it is automatically removed.
Points are available for redemption of the item in stock only. Product quantities may be limited.
User can redeem only 4 items per month.
Any items received from Point's redemption is not exchangeable nor refund.
Points are not redeemable for cash.
After redeeming on Pleng app, users shall pick up the items at any Smart Shop that available near user.s areas.
ជាមួយនឹងកម្មវិធីភាពស្មោះត្រង់តែមួយគត់ កម្មវិធីផ្តល់រង្វាន់សម្រាប់រាល់សកម្មភាពនៅលើកម្មវិធី។ អ្នកអាចរកបានកាក់អេឡិចត្រូនិករាល់ពេលដែលអ្នកមើលវីដេអូ លេង/ចែករំលែកតន្ត្រី អញ្ជើញមិត្តភក្តិ ឬសូម្បីតែបង្កើតបញ្ជីចាក់ផ្ទាល់ខ្លួនរបស់អ្នកនៅលើកម្មវិធី។ នៅពេលដែលអ្នកបានប្រមូលកាក់អេឡិចត្រូនិចហើយ កាក់អេឡិចត្រូនិកអាចត្រូវបានលោះដើម្បីទាញយកតន្ត្រី វីដេអូ និងមាតិកា និងមើលភាពយន្តអនឡាញ។ ការប្រោសលោះកាក់អេឡិចត្រូនិកអាចធ្វើឡើងនៅលើកម្មវិធី។ កាក់អេឡិចត្រូនិកដែលប្រមូលបានដោយអ្នកមានរយៈពេលសុពលភាព ដែលអ្នកនឹងត្រូវតម្រូវឱ្យប្តូរយកកាក់អេឡិចត្រូនិកដែលប្រមូលបាន។ នៅពេលដែលសុពលភាពនៃកាក់អេឡិចត្រូនិកផុតកំណត់ កាក់អេឡិចត្រូនិកដែលផុតកំណត់នឹងត្រូវបានសម្អាតដោយស្វ័យប្រវត្តិពីគណនីរបស់អ្នក។ ក្រុមហ៊ុន Smart រក្សាសិទ្ធិក្នុងការសម្អាតកាក់អេឡិចត្រូនិកដែលប្រមូលបានដោយអ្នកគ្រប់ពេលដោយមិនចាំបាច់ជូនដំណឹងដល់អ្នកជាមុន។
ក្រុមហ៊ុន Smart អាចធ្វើយុទ្ធនាការ ឬផ្ញើការជូនដំណឹងអំពីកម្មវិធីទៅអ្នកពីពេលមួយទៅពេលមួយ លើការលោះកាក់អេឡិចត្រូនិកដែលប្រមូលបានដោយអ្នក។ ប្រសិនបើវាត្រូវបានកត់សម្គាល់ឃើញថាអ្នកបានប្រមូលកាក់អេឡិចត្រូនិកតាមរបៀបណាក៏ដោយ ក្រៅតែពីបានផ្ដល់ជូននៅខាងលើនោះ ក្រុមហ៊ុន Smart នឹងធ្វើការសម្អាតកាក់អេឡិចត្រូនិកដែលប្រមូលបានដោយអ្នកតាមឆន្ទានុសិទ្ធិតែមួយគត់របស់ខ្លួន ហើយចាត់វិធានការណ៍ប្រឆាំងនឹងអ្នកតាមការសម្រេចរបស់ Smart។
ការប្រោសលោះពិន្ទុអាចធ្វើឡើងនៅលើវិបផតថលនៃការប្រោសលោះ Pleng ដែលហៅថា "Pleng by Smart Rewards" ដែលអ្នកប្រើប្រាស់អាចចូលទៅកាន់កម្មវិធី Pleng Music ។
ពិន្ទុអតិបរមាដែលទទួលបានក្នុងមួយថ្ងៃគឺ 400 ពិន្ទុក្នុងមួយអ្នកប្រើប្រាស់។
ពិន្ទុដែលទទួលបានមានរយៈពេលសុពលភាព 12 ខែគិតចាប់ពីថ្ងៃទទួលបាន។ នៅពេលដែលសុពលភាពនៃការផុតកំណត់នោះ ការផុតកំណត់នឹងត្រូវដកចេញដោយស្វ័យប្រវត្តិពីគណនីរបស់អ្នកប្រើប្រាស់ ប៉ុន្តែអ្នកប្រើប្រាស់នឹងទទួលបានការជូនដំណឹងរំលឹករយៈពេល 5 ថ្ងៃ ហើយនៅសល់ 1 ថ្ងៃទៀតមុនពេលវាត្រូវបានយកចេញដោយស្វ័យប្រវត្តិ។
ពិន្ទុគឺអាចរកបានសម្រាប់ការប្តូរយកទំនិញដែលមាននៅក្នុងស្តុកតែប៉ុណ្ណោះ។ បរិមាណផលិតផលអាចមានកំណត់។li>
អ្នកប្រើប្រាស់អាចប្តូរយកបានតែ 4 មុខប៉ុណ្ណោះក្នុងមួយខែ។
រាល់ទំនិញដែលទទួលបានពីការប្រោសលោះរបស់ Point គឺមិនអាចប្តូរ ឬបង្វិលសងវិញបានទេ។
ពិន្ទុមិនអាចប្តូរយកជាសាច់ប្រាក់បានទេ។
បន្ទាប់ពីប្តូរយកនៅលើកម្មវិធី Pleng អ្នកប្រើប្រាស់ត្រូវទៅយករបស់នៅ Smart Shop ណាមួយដែលមាននៅជិតតំបន់អ្នកប្រើប្រាស់។
Intellectual Property Rights.
It is hereby specifically recorded that the Source Content and the Content available as part of the Services is the sole and exclusive property of Smart and/or its licensors and is protected by copyright and other intellectual property laws. Intellectual Property Rights for the purpose of this Agreement shall always mean and include copyrights whether registered or not, patents including rights of filing patents, trademarks, trade names, trade dresses, house marks, collective marks, associate marks and the right to register them, designs both industrial and layout, geographical indicators, moral rights, broadcasting rights, displaying rights, distribution rights, selling rights, abridged rights, translating rights, reproducing rights, performing rights, communicating rights, adapting rights, circulating rights, protected rights, joint rights, reciprocating rights, infringement rights and all those special rights conferred as a result of the Berne Convention 1979 individually as a result of prospective local laws in accordance with the Convention and the Trade Related Aspects of Intellectual Property Rights Agreement of the World Trade Organization. All those intellectual property rights arising as a result of domain names, Internet or any other form of an electronic/technological law shall also vest in the domain of Smart (collectively referred to as “Intellectual Property”). The Parties hereto agree and confirm that no part of any Intellectual Property mentioned hereinabove is transferred in the name of User and any Intellectual Property arising as a result of these presents shall also be in the absolute ownership, possession and control of Smart.
Your request to license a track by downloading is personal to you, and the track shall not be used, sold, rented, transferred, licensed or otherwise provided to any other person/user by you. License to downloaded tracks include only those rights explicitly stated in the Services (typically, the right to play back for your own personal use from your personal computer, CD player, digital player, or other personal consumer electronic devices including a Mobile Device), and, for the avoidance of doubt, does not include the right to create a derivative work, to make copies other than for your own personal use, or to use the track in any commercial manner.
Please note that Smart may charge you for downloading and/or using the services of the Application on your Mobile Device, Smart takes no responsibility for any such charges being levied. You shall promptly notify Smart in writing upon your discovery of any Unauthorized Use or infringement of the Services/Application   (or its Contents) or Smart's Intellectual Property. The Services/Application provided contain proprietary and Confidential Information that is protected by copyright laws and international treaty provisions.
វាត្រូវបានកត់ត្រាយ៉ាងជាក់លាក់ថា ខ្លឹមសារប្រភព និងខ្លឹមសារដែលមានជាផ្នែកនៃសេវាកម្ម គឺជាកម្មសិទ្ធិផ្តាច់មុខ និងផ្តាច់មុខរបស់ Smart និង/ឬអ្នកផ្តល់អាជ្ញាប័ណ្ណ ហើយត្រូវបានការពារដោយច្បាប់រក្សាសិទ្ធិ និងច្បាប់កម្មសិទ្ធិបញ្ញាផ្សេងទៀត។ សិទ្ធិកម្មសិទ្ធិបញ្ញាសម្រាប់គោលបំណងនៃកិច្ចព្រមព្រៀងនេះតែងតែមានន័យ និងរួមបញ្ចូលការរក្សាសិទ្ធិ ទោះបីជាបានចុះបញ្ជី ឬអត់ ប៉ាតង់ រួមទាំងសិទ្ធិនៃការចុះបញ្ជីប៉ាតង់ ពាណិជ្ជសញ្ញា ឈ្មោះពាណិជ្ជកម្ម សំលៀកបំពាក់ពាណិជ្ជកម្ម ម៉ាកផ្ទះ សញ្ញារួម សញ្ញាសហការ និងសិទ្ធិក្នុងការចុះបញ្ជីពួកវា។ រចនាទាំងផ្នែកឧស្សាហកម្ម និងប្លង់ សូចនាករភូមិសាស្រ្ត សិទ្ធិសីលធម៌ សិទ្ធិផ្សាយ សិទ្ធិបង្ហាញ សិទ្ធិចែកចាយ សិទ្ធិលក់ សិទ្ធិសង្ខេប សិទ្ធិបកប្រែ សិទ្ធិផលិតឡើងវិញ សិទ្ធិអនុវត្ត សិទ្ធិទំនាក់ទំនង សិទ្ធិសម្របខ្លួន សិទ្ធិចរាចរ សិទ្ធិការពារ សិទ្ធិរួម សិទ្ធិទទួលមកវិញ សិទ្ធិរំលោភបំពាន និងសិទ្ធិពិសេសទាំងអស់ដែលបានផ្តល់ជាលទ្ធផលនៃអនុសញ្ញា Berne 1979 ជាលក្ខណៈបុគ្គល ដែលជាលទ្ធផលនៃអនាគតនៃច្បាប់ក្នុងស្រុកស្របតាមអនុសញ្ញា និងទិដ្ឋភាពពាក់ព័ន្ធពាណិជ្ជកម្មនៃកិច្ចព្រមព្រៀងកម្មសិទ្ធិបញ្ញារបស់អង្គការពាណិជ្ជកម្មពិភពលោក។ កម្មសិទ្ធិបញ្ញាទាំងអស់ដែលកើតឡើងជាលទ្ធផលនៃឈ្មោះដែន អ៊ិនធឺណិត ឬទម្រង់ផ្សេងទៀតនៃច្បាប់អេឡិចត្រូនិក/បច្ចេកវិទ្យា ក៏ត្រូវដាក់បញ្ចូលទៅក្នុងដែនរបស់ក្រុមហ៊ុន Smart ផងដែរ។ ភាគីនានាយល់ព្រម និងបញ្ជាក់ថាគ្មានផ្នែកណាមួយនៃកម្មសិទ្ធិបញ្ញាដែលបានរៀបរាប់ខាងលើត្រូវបានផ្ទេរក្នុងនាមអ្នកប្រើប្រាស់ទេ ហើយកម្មសិទ្ធិបញ្ញាណាមួយដែលកើតឡើងជាលទ្ធផលនៃអំណោយទាំងនេះក៏នឹងត្រូវស្ថិតនៅក្នុងកម្មសិទ្ធិ កម្មសិទ្ធិ និងការគ្រប់គ្រងរបស់ Smart ទាំងស្រុងផងដែរ។
សំណើរបស់អ្នកក្នុងការផ្តល់អាជ្ញាប័ណ្ណបទដោយការទាញយកគឺជារឿងផ្ទាល់ខ្លួនសម្រាប់អ្នក ហើយបទនឹងមិនត្រូវបានប្រើប្រាស់ លក់ ជួល ផ្ទេរ ផ្តល់អាជ្ញាប័ណ្ណ ឬផ្តល់អោយអ្នកផ្សេងទៀត/អ្នកប្រើប្រាស់ណាមួយឡើយ។ អាជ្ញាប័ណ្ណសម្រាប់បទដែលបានទាញយករួមបញ្ចូលតែសិទ្ធិទាំងនោះដែលបានបញ្ជាក់យ៉ាងច្បាស់នៅក្នុងសេវាកម្មប៉ុណ្ណោះ (ជាធម្មតា សិទ្ធិក្នុងការចាក់សារឡើងវិញសម្រាប់ការប្រើប្រាស់ផ្ទាល់ខ្លួនរបស់អ្នកពីកុំព្យូទ័រផ្ទាល់ខ្លួន ម៉ាស៊ីនចាក់ស៊ីឌី ឧបករណ៍ចាក់ឌីជីថល ឬឧបករណ៍អេឡិចត្រូនិកផ្ទាល់ខ្លួនផ្សេងទៀត រួមទាំងឧបករណ៍ចល័ត) និង សម្រាប់ការជៀសវាងការសង្ស័យ មិនរាប់បញ្ចូលសិទ្ធិក្នុងការបង្កើតស្នាដៃចម្លង បង្កើតច្បាប់ចម្លងក្រៅពីការប្រើប្រាស់ផ្ទាល់ខ្លួនរបស់អ្នក ឬប្រើប្រាស់បទក្នុងលក្ខណៈពាណិជ្ជកម្មណាមួយឡើយ។
សូមចំណាំថា ក្រុមហ៊ុន Smart អាចនឹងគិតប្រាក់អ្នកសម្រាប់ការទាញយក និង/ឬការប្រើប្រាស់សេវាកម្មនៃកម្មវិធីនៅលើឧបករណ៍ចល័តរបស់អ្នក ក្រុមហ៊ុន Smart មិនទទួលខុសត្រូវចំពោះការគិតថ្លៃបែបនេះទេ។ អ្នកត្រូវតែជូនដំណឹងដល់ក្រុមហ៊ុន Smart ជាលាយលក្ខណ៍អក្សរភ្លាមៗ លើការរកឃើញរបស់អ្នកអំពីការប្រើប្រាស់ដោយគ្មានការអនុញ្ញាត ឬការរំលោភលើសេវាកម្ម/កម្មវិធី (ឬខ្លឹមសាររបស់វា) ឬកម្មសិទ្ធិបញ្ញារបស់ Smart។ សេវាកម្ម/កម្មវិធីដែលបានផ្តល់ជូនមានកម្មសិទ្ធិ និងព័ត៌មានសម្ងាត់ដែលត្រូវបានការពារដោយច្បាប់រក្សាសិទ្ធិ និងបទប្បញ្ញត្តិសន្ធិសញ្ញាអន្តរជាតិ។
Reviews, Comments, Communications, and Other content.
You may post reviews, comments, communicates; and submits suggestions, ideas, comments, questions, or other information, so long as the content   is not illegal, obscene, offensive to any caste, class, community or individual, threatening, defamatory, invasive of privacy, infringing of Intellectual Property, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam".
You shall not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card or other content.
Smart reserves the right (but not the obligation) to remove or edit such content. If you do post content or submit material, and unless we indicate otherwise, you grant Smart a nonexclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media. You grant Smart and/or its sub-licensees the right to use the name that you submit in connection with such content, if they choose.
You represent and warrant that you own or otherwise control all of the rights to the content that you post; that the content is accurate; that use of the content you supply does not violate this policy; that the content you supply does not violate any law in force in Cambodia and will not cause injury to any person or entity; and that you will indemnify Smart for all claims resulting from the content you supply.
Smart takes no responsibility and assumes no liability for any content posted by you or any third party. You are solely responsible for the content including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like that you post on the Application, and any material or information that you transmit to other users and for your interactions with other users. Smart does not endorse and has no control over such content that you post.
Smart makes no warranties, express or implied, as to the content posted/submitted by you or to the accuracy and reliability of such content or any material or information that you transmit to other users.
Smart may delete any such content posted or submitted by you, for any or no reason, including postings that in our sole judgment violate the Terms or which may be offensive, illegal or violate the rights of any person or entity, or harm or threaten the safety of any person or entity.
Smart assumes no responsibility for inappropriate postings/content posted by you/Users or conduct of the Users on this Application. If at any time Smart chooses, in its sole discretion, to monitor the postings, Smart nonetheless assumes no responsibility for the postings and no responsibility for the conduct of the User submitting any such postings/content.
KINDLY NOTE THAT SMART PROHIBITS PORNOGRAPHY ON ITS APPLICATION. Please choose carefully the information you post on the Application and that you provide to other Users. Your profile must not include any photographs containing nudity, or obscene, lewd, excessively violent, harassing, sexually explicit or otherwise objectionable subject matter. STRINGENT PENAL AND CRIMINAL ACTIONS WILL BE INITIATED AGAINST THOSE FOUND INDULGING IN ABOVE REFERRED ACTIVITIES. Any User or member who publishes or transmits or causes to be published in the electronic form, any material which is lascivious or appeals to the prurient interest or if its effect is such as to tend to deprave and corrupt people who are likely, having regard to all relevant circumstances, to read, see or hear the matter contained or embodied in it shall be strictly treated under the applicable law and other appropriate statutes applicable in that scenario. Despite this prohibition, information provided by other Users (for instance, in their profile) may contain inaccurate, inappropriate, offensive or sexually explicit material, products or services, and Smart assumes no responsibility or liability for this material.
អ្នកអាចបង្ហោះការពិនិត្យឡើងវិញ, មតិយោបល់, ទំនាក់ទំនង; និងបញ្ជូនសំណើ គំនិត យោបល់ សំណួរ ឬព័ត៌មានផ្សេងទៀត ដរាបណាខ្លឹមសារមិនខុសច្បាប់ អាសអាភាស ប្រមាថដល់វណ្ណៈ វណ្ណៈ សហគមន៍ ឬបុគ្គលណាមួយ ការគំរាមកំហែង បង្ខូចកេរ្តិ៍ ឈ្លានពានឯកជនភាព រំលោភកម្មសិទ្ធិបញ្ញា ឬ បើមិនដូច្នេះទេ បង្ករបួសស្នាមដល់ភាគីទីបី ឬមិនអាចប្រកែកបាន ហើយមិនមាន ឬមានមេរោគកម្មវិធី យុទ្ធនាការនយោបាយ ការស្នើសុំពាណិជ្ជកម្ម សំបុត្រខ្សែសង្វាក់ ការផ្ញើសារដ៏ធំ ឬទម្រង់នៃ "សារឥតបានការ" ណាមួយឡើយ។ អ្នកមិនត្រូវប្រើអាសយដ្ឋានអ៊ីមែលក្លែងក្លាយ ក្លែងបន្លំជាបុគ្គល ឬអង្គភាពណាមួយ ឬបំភាន់អំពីប្រភពដើមនៃកាត ឬខ្លឹមសារផ្សេងទៀត។
ក្រុមហ៊ុន Smart រក្សាសិទ្ធិ (ប៉ុន្តែមិនមែនជាកាតព្វកិច្ច) ដើម្បីលុប ឬកែសម្រួលខ្លឹមសារបែបនេះ។ ប្រសិនបើអ្នកបង្ហោះខ្លឹមសារ ឬដាក់បញ្ជូនសម្ភារៈ ហើយលុះត្រាតែយើងបង្ហាញបើមិនដូច្នេះទេ នោះអ្នកផ្តល់ឱ្យ Smart នូវសិទ្ធិផ្តាច់មុខ ឥតគិតថ្លៃ ថ្លៃសួយសារអាករ អចិន្ត្រៃយ៍ មិនអាចដកហូតបាន និងសិទ្ធិរងដែលអាចអនុញ្ញាតបានទាំងស្រុងក្នុងការប្រើប្រាស់ ផលិតឡើងវិញ កែប្រែ កែសម្រួល បោះពុម្ពផ្សាយ បកប្រែ បង្កើតដេរីវេ។ ធ្វើការពី ចែកចាយ និងបង្ហាញខ្លឹមសារបែបនេះទូទាំងពិភពលោកនៅក្នុងប្រព័ន្ធផ្សព្វផ្សាយណាមួយ។ អ្នកផ្តល់ឱ្យក្រុមហ៊ុន Smart និង/ឬអាជ្ញាប័ណ្ណរងរបស់វានូវសិទ្ធិក្នុងការប្រើឈ្មោះដែលអ្នកដាក់ស្នើទាក់ទងនឹងខ្លឹមសារបែបនេះ ប្រសិនបើពួកគេជ្រើសរើស។
អ្នកតំណាង និងធានាថាអ្នកជាម្ចាស់ ឬបើមិនដូច្នេះទេគ្រប់គ្រងសិទ្ធិទាំងអស់ចំពោះខ្លឹមសារដែលអ្នកបង្ហោះ។ ថាមាតិកាគឺត្រឹមត្រូវ; ការប្រើប្រាស់ខ្លឹមសារដែលអ្នកផ្គត់ផ្គង់មិនបំពានគោលការណ៍នេះទេ។ ខ្លឹមសារដែលអ្នកផ្គត់ផ្គង់មិនបំពានលើច្បាប់ជាធរមាននៅក្នុងប្រទេសកម្ពុជា ហើយនឹងមិនបង្ករបួសស្នាមដល់បុគ្គល ឬអង្គភាពណាមួយឡើយ។ ហើយថាអ្នកនឹងផ្តល់សំណងដល់ក្រុមហ៊ុន Smart សម្រាប់ការទាមទារទាំងអស់ដែលកើតចេញពីខ្លឹមសារដែលអ្នកផ្គត់ផ្គង់។
ក្រុមហ៊ុន Smart មិនទទួលខុសត្រូវ ហើយមិនទទួលខុសត្រូវចំពោះខ្លឹមសារណាមួយដែលបានបង្ហោះដោយអ្នក ឬភាគីទីបីណាមួយឡើយ។ អ្នកគឺជាអ្នកទទួលខុសត្រូវទាំងស្រុងចំពោះខ្លឹមសារដែលរួមមានដោយគ្មានដែនកំណត់ អត្ថបទ កម្មវិធី ស្គ្រីប ក្រាហ្វិក រូបថត សំឡេង តន្ត្រី វីដេអូ លក្ខណៈពិសេសអន្តរកម្ម និងការដូចដែលអ្នកបានបង្ហោះនៅលើកម្មវិធី និងសម្ភារៈ ឬព័ត៌មានដែលអ្នកបញ្ជូនទៅកាន់អ្នកដទៃ។ អ្នកប្រើប្រាស់ និងសម្រាប់អន្តរកម្មរបស់អ្នកជាមួយអ្នកប្រើប្រាស់ផ្សេងទៀត។ ក្រុមហ៊ុន Smart មិនគាំទ្រ និងមិនមានការគ្រប់គ្រងលើខ្លឹមសារបែបនេះដែលអ្នកបង្ហោះនោះទេ។
ក្រុមហ៊ុន Smart មិនទទួលខុសត្រូវ ហើយមិនទទួលខុសត្រូវចំពោះខ្លឹមសារណាមួយដែលបានបង្ហោះដោយអ្នក ឬភាគីទីបីណាមួយឡើយ។ អ្នកគឺជាអ្នកទទួលខុសត្រូវទាំងស្រុងចំពោះខ្លឹមសារដែលរួមមានដោយគ្មានដែនកំណត់ អត្ថបទ កម្មវិធី ស្គ្រីប ក្រាហ្វិក រូបថត សំឡេង តន្ត្រី វីដេអូ លក្ខណៈពិសេសអន្តរកម្ម និងការដូចដែលអ្នកបានបង្ហោះនៅលើកម្មវិធី និងសម្ភារៈ ឬព័ត៌មានដែលអ្នកបញ្ជូនទៅកាន់អ្នកដទៃ។ អ្នកប្រើប្រាស់ និងសម្រាប់អន្តរកម្មរបស់អ្នកជាមួយអ្នកប្រើប្រាស់ផ្សេងទៀត។ ក្រុមហ៊ុន Smart មិនគាំទ្រ និងមិនមានការគ្រប់គ្រងលើខ្លឹមសារបែបនេះដែលអ្នកបង្ហោះនោះទេ។
Smart មិនធ្វើការធានា បង្ហាញ ឬបង្កប់ន័យចំពោះខ្លឹមសារដែលបានបង្ហោះ/ដាក់ជូនដោយអ្នក ឬចំពោះភាពត្រឹមត្រូវ និងភាពជឿជាក់នៃខ្លឹមសារនោះ ឬសម្ភារៈ ឬព័ត៌មានណាមួយដែលអ្នកបញ្ជូនទៅកាន់អ្នកប្រើប្រាស់ផ្សេងទៀត។
Smart អាចលុបខ្លឹមសារទាំងនោះដែលបានបង្ហោះ ឬដាក់ស្នើដោយអ្នក ដោយគ្មានហេតុផលណាមួយ ឬគ្មាន រួមទាំងការបង្ហោះដែលនៅក្នុងការវិនិច្ឆ័យតែមួយគត់របស់យើងបំពានលក្ខខណ្ឌ ឬដែលអាចជាការប្រមាថ ខុសច្បាប់ ឬបំពានសិទ្ធិរបស់បុគ្គល ឬអង្គភាពណាមួយ ឬធ្វើឱ្យប៉ះពាល់ដល់ ឬគំរាមកំហែងដល់ សុវត្ថិភាពរបស់បុគ្គល ឬអង្គភាពណាមួយ។
ក្រុមហ៊ុន Smart មិនទទួលខុសត្រូវចំពោះការបង្ហោះ/ខ្លឹមសារមិនសមរម្យដែលបានបង្ហោះដោយអ្នក/អ្នកប្រើប្រាស់ ឬការប្រព្រឹត្តរបស់អ្នកប្រើប្រាស់នៅលើកម្មវិធីនេះទេ។ ប្រសិនបើនៅពេលណាដែលក្រុមហ៊ុន Smart ជ្រើសរើស តាមការសម្រេចចិត្តតែមួយគត់របស់ខ្លួន ដើម្បីត្រួតពិនិត្យការបង្ហោះនោះ ក្រុមហ៊ុន Smart នៅតែមិនទទួលខុសត្រូវចំពោះការបង្ហោះ និងគ្មានការទទួលខុសត្រូវចំពោះការប្រព្រឹត្តរបស់អ្នកប្រើប្រាស់ដែលដាក់បញ្ជូនការបង្ហោះ/ខ្លឹមសារបែបនេះ។
សូមចំណាំថា SMART ហាមឃាត់រូបអាសនៈនៅលើកម្មវិធីរបស់វា។ សូមជ្រើសរើសដោយប្រុងប្រយ័ត្ននូវព័ត៌មានដែលអ្នកបង្ហោះនៅលើកម្មវិធី និងដែលអ្នកផ្តល់ដល់អ្នកប្រើប្រាស់ផ្សេងទៀត។ កម្រងព័ត៌មានរបស់អ្នកមិនត្រូវរួមបញ្ចូលរូបថតណាមួយដែលមានរូបអាក្រាត ឬអាសអាភាស អាសអាភាស អំពើហឹង្សាហួសហេតុ ការយាយី អាសអាភាស ឬប្រធានបទដែលមិនអាចប្រកែកបានឡើយ។ សកម្មភាពព្រហ្មទណ្ឌ និងឧក្រិដ្ឋកម្មដ៏តឹងរ៉ឹងនឹងត្រូវបានចាប់ផ្តើមប្រឆាំងនឹងសកម្មភាពដែលបានរកឃើញថាមានការរំខាននៅក្នុងសកម្មភាពដែលបានយោងខាងលើ។ អ្នកប្រើប្រាស់ ឬសមាជិកណាម្នាក់ដែលបោះពុម្ព ឬបញ្ជូន ឬបណ្តាលឱ្យមានការបោះពុម្ពផ្សាយតាមទម្រង់អេឡិចត្រូនិក សម្ភារៈណាមួយដែលគួរឱ្យស្អប់ខ្ពើម ឬទាក់ទាញការចាប់អារម្មណ៍ ឬឥទ្ធិពលរបស់វា ដូចជាទំនោរទៅរកការបង្ខូចកេរ្តិ៍ឈ្មោះ និងពុករលួយដែលទំនងជាទាក់ទងនឹង គ្រប់កាលៈទេសៈដែលពាក់ព័ន្ធ ដើម្បីអាន ឃើញ ឬស្តាប់រឿងដែលមាន ឬបង្កប់នៅក្នុងនោះ នឹងត្រូវចាត់ចែងយ៉ាងតឹងរ៉ឹងក្រោមច្បាប់ជាធរមាន និងលក្ខន្តិកៈសមស្របផ្សេងទៀតដែលអនុវត្តក្នុងសេណារីយ៉ូនោះ។ ទោះបីជាមានការហាមឃាត់នេះក៏ដោយ ក៏ព័ត៌មានដែលផ្តល់ដោយអ្នកប្រើប្រាស់ផ្សេងទៀត (ឧទាហរណ៍ នៅក្នុងកម្រងព័ត៌មានរបស់ពួកគេ) អាចមានសម្ភារៈ ផលិតផល ឬសេវាកម្មដែលមិនត្រឹមត្រូវ មិនសមរម្យ ការប្រមាថ ឬអាសអាភាសផ្លូវភេទ ហើយក្រុមហ៊ុន Smart មិនទទួលខុសត្រូវ ឬទទួលខុសត្រូវចំពោះសម្ភារៈនេះទេ។
Termination.
If you violate, breach or fail to comply with any clause of this Agreement/Terms, we may immediately terminate this Agreement or restrict or suspend or terminate your use of the Services without notice. You may terminate the Services by ceasing to use the Application. Your termination of the Services shall lead to cessation of your access to the Services you have subscribed for. However, you cannot escape your liabilities and obligations to pay accrued charges, if any, till date of termination of Service reflecting as unpaid in your account.
We reserve the right to terminate your use of the Services, without cause or notice whatsoever. The failure of Smart to take any action in respect of a breach of the Terms shall not constitute a waiver of their enforceability. Smart reserves its rights in respect of the Terms at all times.
ប្រសិនបើអ្នកបំពាន បំពាន ឬមិនគោរពតាមប្រការណាមួយនៃកិច្ចព្រមព្រៀង/លក្ខខណ្ឌនេះ យើងអាចបញ្ចប់កិច្ចព្រមព្រៀងនេះភ្លាមៗ ឬដាក់កម្រិត ឬផ្អាក ឬបញ្ចប់ការប្រើប្រាស់សេវាកម្មរបស់អ្នកដោយមិនមានការជូនដំណឹងជាមុន។ អ្នកអាចបិទសេវាកម្មដោយឈប់ប្រើកម្មវិធី។ ការបញ្ចប់សេវាកម្មរបស់អ្នកនឹងនាំទៅដល់ការបញ្ឈប់ការចូលប្រើសេវាកម្មដែលអ្នកបានជាវ។ ទោះជាយ៉ាងណាក៏ដោយ អ្នកមិនអាចគេចផុតពីបំណុល និងកាតព្វកិច្ចរបស់អ្នកក្នុងការបង់ថ្លៃបង្គរ ប្រសិនបើមាន រហូតដល់កាលបរិច្ឆេទនៃការបញ្ចប់សេវាកម្មដែលឆ្លុះបញ្ចាំងថាមិនទាន់បានបង់ប្រាក់នៅក្នុងគណនីរបស់អ្នក។
យើងរក្សាសិទ្ធិក្នុងការបញ្ចប់ការប្រើប្រាស់សេវាកម្មរបស់អ្នក ដោយគ្មានមូលហេតុ ឬការជូនដំណឹងអ្វីទាំងអស់។ ការខកខានរបស់ក្រុមហ៊ុន Smart ក្នុងការចាត់វិធានការណាមួយទាក់ទងនឹងការរំលោភលើលក្ខខណ្ឌ នឹងមិនក្លាយជាការលះបង់ការអនុវត្តរបស់ពួកគេឡើយ។ ក្រុមហ៊ុន Smart រក្សាសិទ្ធិរបស់ខ្លួនដោយគោរពតាមលក្ខខណ្ឌគ្រប់ពេលវេលា។
Link to Other Sites.
The Application may contain links to other independent third-party web sites ("Linked Sites"). These Linked Sites are provided solely as a convenience to the Users. Such Linked Sites are not under Smart's control, and Smart is not responsible for and does not endorse the content of such Linked Sites, including any information or materials contained on such Linked Sites. You will need to make your own independent judgment regarding your interaction with these Linked Sites.
កម្មវិធីអាចមានតំណភ្ជាប់ទៅកាន់គេហទំព័រភាគីទីបីឯករាជ្យផ្សេងទៀត ("គេហទំព័រដែលបានភ្ជាប់")។ គេហទំព័រដែលបានភ្ជាប់ទាំងនេះត្រូវបានផ្តល់ជូនតែមួយគត់ដើម្បីភាពងាយស្រួលដល់អ្នកប្រើប្រាស់។ គេហទំព័រដែលបានភ្ជាប់បែបនេះមិនស្ថិតនៅក្រោមការគ្រប់គ្រងរបស់ Smart ទេ ហើយ Smart មិនទទួលខុសត្រូវចំពោះ និងមិនគាំទ្រខ្លឹមសារនៃគេហទំព័រដែលបានភ្ជាប់បែបនេះ រួមទាំងព័ត៌មាន ឬសម្ភារៈដែលមាននៅលើគេហទំព័រដែលបានភ្ជាប់បែបនេះ។ អ្នកនឹងត្រូវធ្វើការវិនិច្ឆ័យឯករាជ្យរបស់អ្នកទាក់ទងនឹងអន្តរកម្មរបស់អ្នកជាមួយគេហទំព័រដែលបានភ្ជាប់ទាំងនេះ។
Technology Limitations and Modifications to Service.
It is the duty and responsibility of Smart to keep your account and the service(s) operational. However, in case of any technical difficulties or for maintenance, if it results in temporary interruption, Smart will make reasonable efforts to rectify the snag as early as possible. If, for any technical reason and under unavoidable circumstances Smart needs to discontinue, temporarily or permanently, functions and features of the Application and Service(s) with or without notice, or if any tracks in any particular catalogue may no longer be available due to technical or contractual rights, Smart reserves right to change and replace the tracks or albums or any other Content available at any time. Under the said circumstances, Smart shall not be liable for any of the direct or indirect consequences of any modification, malfunction, suspension, discontinuance of or interruption to or of any of the Services/Application as the same may be treated as Force Majeure.
You also shall not use, nor allow others to use, your account, the Services/Application, directly or indirectly, to: (a) attempt to or actually disrupt, impair or interfere with, alter or modify the services/Application or any information, data or materials posted and/or displayed by us or anyone else; (b) act in a way that affects or reflects negatively on us, the services/Application, or anyone else; (c) collect or attempt to collect any information from others including, without limitation, personally identifiable information, without such party's prior consent.
You agree to comply with all local, state, federal laws, statutes, rules and regulations, as well as any international treaties, which are applicable to your use of the Application. You are prohibited from violating or attempting to violate the security of the Application, including, without limitation: (a) accessing data not intended for you or logging onto a processor, communications or access device or account which you are not authorized to access; (b) attempting to probe, scan or test the vulnerability of the Application or to breach security or authentication measures, regardless of your motives or intent; (c) attempting to interfere with or disrupt the Services/Application to any user, processor, host or network, including, without limitation, by submitting a virus, worm or Trojan horse; or (d) sending unsolicited e-mail or other information, including promotions or advertising. Violations of system or network security or this Agreement may result in civil or criminal liability. We have the right to investigate occurrences, which may involve such violations and we may involve, provide information to and cooperate with, law enforcement authorities in prosecuting Users who are involved in such violations.
You agree not to use or launch any automated system, including without limitation, "robots," "spiders," "offline readers," etc., that accesses the Application in a manner that sends more request messages to Smart servers in a given period of time than a human can reasonably produce in the same period by using a convention on-line web browser.
Notwithstanding the foregoing, Smart grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials. Smart reserves the right to revoke these exceptions either generally or in specific cases.
You agree not to collect or harvest any personally identifiable information, including account names, from the Application, nor to use the communication systems provided by the Application for any commercial solicitation purposes. Any illegal and/or unauthorized use of the Services and/or the Application, including unauthorized framing of or linking to the Application will be investigated and appropriate legal action will be taken, including without limitation, civil, criminal and injunctive redress.
វាជាកាតព្វកិច្ច និងការទទួលខុសត្រូវរបស់ Smart ក្នុងការរក្សាគណនី និងសេវាកម្មរបស់អ្នកឱ្យដំណើរការ។ ទោះយ៉ាងណាក៏ដោយ ក្នុងករណីមានការលំបាកផ្នែកបច្ចេកទេស ឬសម្រាប់ការថែទាំ ប្រសិនបើវាបណ្តាលឱ្យមានការរំខានជាបណ្តោះអាសន្ន ក្រុមហ៊ុន Smart នឹងខិតខំប្រឹងប្រែងដោយសមហេតុផល ដើម្បីកែតម្រូវស្នាមប្រេះឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន។ ប្រសិនបើសម្រាប់ហេតុផលបច្ចេកទេសណាមួយ និងស្ថិតក្រោមកាលៈទេសៈដែលមិនអាចជៀសបាន ក្រុមហ៊ុន Smart ត្រូវការបញ្ឈប់ជាបណ្តោះអាសន្ន ឬជាអចិន្ត្រៃយ៍ មុខងារ និងមុខងារនៃកម្មវិធី និងសេវាកម្មដោយមាន ឬគ្មានការជូនដំណឹង ឬប្រសិនបើបទណាមួយនៅក្នុងកាតាឡុកជាក់លាក់ណាមួយអាចនឹងលែងមានទៀតហើយ ដោយសារ សិទ្ធិបច្ចេកទេស ឬកិច្ចសន្យា ក្រុមហ៊ុន Smart រក្សាសិទ្ធិក្នុងការផ្លាស់ប្តូរ និងជំនួសបទ ឬអាល់ប៊ុម ឬខ្លឹមសារផ្សេងទៀតដែលមាននៅគ្រប់ពេលវេលា។ នៅក្រោមកាលៈទេសៈនេះ ក្រុមហ៊ុន Smart នឹងមិនទទួលខុសត្រូវចំពោះផលវិបាកដោយផ្ទាល់ ឬដោយប្រយោលនៃការកែប្រែ ដំណើរការខុសប្រក្រតី ការផ្អាក ការផ្អាក ឬការរំខានដល់ ឬសេវាកម្ម/កម្មវិធីណាមួយដែលដូចគ្នានេះអាចត្រូវបានចាត់ទុកថាជា Force Majeure។
អ្នកក៏មិនត្រូវប្រើ ឬអនុញ្ញាតឱ្យអ្នកដទៃប្រើប្រាស់ គណនីរបស់អ្នក សេវាកម្ម/កម្មវិធី ដោយផ្ទាល់ ឬដោយប្រយោល ដើម្បី៖ (ក) ប៉ុនប៉ង ឬពិតជារំខាន ធ្វើឱ្យខូច ឬជ្រៀតជ្រែកជាមួយ ផ្លាស់ប្តូរ ឬកែប្រែសេវាកម្ម/កម្មវិធី ឬព័ត៌មានណាមួយ ទិន្នន័យ ឬសម្ភារៈដែលបានបង្ហោះ និង/ឬបង្ហាញដោយយើង ឬនរណាម្នាក់ផ្សេងទៀត; (b) ធ្វើសកម្មភាពតាមរបៀបដែលប៉ះពាល់ដល់ ឬឆ្លុះបញ្ចាំងអវិជ្ជមានលើយើង សេវាកម្ម/កម្មវិធី ឬនរណាម្នាក់ផ្សេងទៀត; (គ) ប្រមូល ឬព្យាយាមប្រមូលព័ត៌មានណាមួយពីអ្នកដ៏ទៃ រួមទាំងព័ត៌មានដែលអាចកំណត់អត្តសញ្ញាណផ្ទាល់ខ្លួនដោយគ្មានដែនកំណត់ ដោយគ្មានការយល់ព្រមជាមុនពីភាគីនោះ។
អ្នកយល់ព្រមគោរពតាមមូលដ្ឋាន រដ្ឋ ច្បាប់សហព័ន្ធ លក្ខន្តិកៈ ច្បាប់ និងបទប្បញ្ញត្តិទាំងអស់ ព្រមទាំងសន្ធិសញ្ញាអន្តរជាតិណាមួយដែលអាចអនុវត្តបានចំពោះការប្រើប្រាស់កម្មវិធីរបស់អ្នក។ អ្នកត្រូវបានហាមឃាត់មិនឱ្យបំពាន ឬប៉ុនប៉ងរំលោភលើសុវត្ថិភាពនៃកម្មវិធី រួមទាំងដោយគ្មានដែនកំណត់៖ (ក) ការចូលប្រើទិន្នន័យដែលមិនមានបំណងសម្រាប់អ្នក ឬចូលទៅក្នុងប្រព័ន្ធដំណើរការ ការទំនាក់ទំនង ឬចូលប្រើឧបករណ៍ ឬគណនីដែលអ្នកមិនត្រូវបានអនុញ្ញាតឱ្យចូលប្រើ។ (ខ) ប៉ុនប៉ងស៊ើបអង្កេត ស្កែន ឬសាកល្បងភាពងាយរងគ្រោះនៃកម្មវិធី ឬបំពានវិធានការសុវត្ថិភាព ឬការផ្ទៀងផ្ទាត់ ដោយមិនគិតពីហេតុផល ឬចេតនារបស់អ្នកឡើយ។ (គ) ប៉ុនប៉ងជ្រៀតជ្រែក ឬរំខានសេវាកម្ម/កម្មវិធីដល់អ្នកប្រើប្រាស់ ខួរក្បាល ម៉ាស៊ីន ឬបណ្តាញ រួមទាំង ដោយគ្មានដែនកំណត់ ដោយបញ្ជូនមេរោគ ដង្កូវ ឬសេះ Trojan ។ ឬ (ឃ) ការផ្ញើអ៊ីមែលដែលមិនចង់បាន ឬព័ត៌មានផ្សេងទៀត រួមទាំងការផ្សព្វផ្សាយ ឬការផ្សាយពាណិជ្ជកម្ម។ ការរំលោភលើសុវត្ថិភាពប្រព័ន្ធ ឬបណ្តាញ ឬកិច្ចព្រមព្រៀងនេះអាចបណ្តាលឱ្យមានការទទួលខុសត្រូវផ្នែករដ្ឋប្បវេណី ឬព្រហ្មទណ្ឌ។ យើងមានសិទ្ធិក្នុងការស៊ើបអង្កេតអំពីការកើតឡើង ដែលអាចពាក់ព័ន្ធនឹងការរំលោភបំពានបែបនេះ ហើយយើងអាចពាក់ព័ន្ធ ផ្តល់ព័ត៌មាន និងសហការជាមួយអាជ្ញាធរអនុវត្តច្បាប់ក្នុងការកាត់ទោសអ្នកប្រើដែលពាក់ព័ន្ធនឹងការបំពានបែបនេះ។
អ្នកយល់ព្រមមិនប្រើ ឬបើកដំណើរការប្រព័ន្ធស្វ័យប្រវត្តិណាមួយ រួមទាំងគ្មានដែនកំណត់ "មនុស្សយន្ត" "ពីងពាង" "អ្នកអានក្រៅបណ្តាញ" ជាដើម ដែលចូលប្រើកម្មវិធីក្នុងលក្ខណៈដែលផ្ញើសារស្នើសុំបន្ថែមទៅម៉ាស៊ីនមេឆ្លាតវៃក្នុងរយៈពេលដែលបានកំណត់។ នៃពេលវេលាជាងមនុស្សអាចផលិតដោយសមហេតុផលក្នុងកំឡុងពេលដូចគ្នា ដោយប្រើកម្មវិធីរុករកតាមអ៊ីនធឺណិតតាមអ៊ីនធឺណិត។
ទោះបីជាបានរៀបរាប់ខាងលើក៏ដោយ ក្រុមហ៊ុន Smart ផ្តល់ការអនុញ្ញាតឱ្យប្រតិបត្តិករនៃម៉ាស៊ីនស្វែងរកសាធារណៈដើម្បីប្រើប្រាស់ពីងពាងដើម្បីចម្លងសម្ភារៈពីគេហទំព័រសម្រាប់គោលបំណងតែមួយគត់នៃការបង្កើតសន្ទស្សន៍ដែលអាចស្វែងរកបានជាសាធារណៈនៃសម្ភារៈ ប៉ុន្តែមិនមែនឃ្លាំងសម្ងាត់ ឬបណ្ណសារនៃសម្ភារៈទាំងនោះឡើយ។ ក្រុមហ៊ុន Smart រក្សាសិទ្ធិក្នុងការលុបចោលការលើកលែងទាំងនេះ ជាទូទៅ ឬក្នុងករណីជាក់លាក់។
អ្នកយល់ព្រមមិនប្រមូល ឬប្រមូលព័ត៌មានដែលអាចកំណត់អត្តសញ្ញាណផ្ទាល់ខ្លួនណាមួយ រួមទាំងឈ្មោះគណនី ពីកម្មវិធី ឬប្រើប្រាស់ប្រព័ន្ធទំនាក់ទំនងដែលផ្តល់ដោយកម្មវិធីសម្រាប់គោលបំណងស្នើសុំពាណិជ្ជកម្មណាមួយ។ ការប្រើប្រាស់សេវាកម្ម និង/ឬកម្មវិធីដោយខុសច្បាប់ និង/ឬគ្មានការអនុញ្ញាត រួមទាំងការដាក់ស៊ុម ឬការភ្ជាប់ទៅកម្មវិធីដោយគ្មានការអនុញ្ញាត នឹងត្រូវបានស៊ើបអង្កេត ហើយវិធានការផ្លូវច្បាប់សមស្របនឹងត្រូវធ្វើឡើង រួមទាំងការដោះស្រាយដោយគ្មានដែនកំណត់ រដ្ឋប្បវេណី ឧក្រិដ្ឋកម្ម និងអភ័យឯកសិទ្ធិ។
Privacy and Personal Data
We collect personal data when you register an account with us, complete a web application form, login to our Services (via username or by using a social network login), or otherwise interact with us. We process user personal data to provide and administer the Services and communicate with you, to provide a better use experience, inform you of new Services or Services feature, and, in limited circumstance, to protect the Services and our rights. The nature and extent of processing, the type of personal data processed, the purposes and legal basis on which we process personal data, as well as the organizational and technical measures that we implemented to ensure the security of processing which applies to the processing of personal data within or in connection with our provision of Services to you and sets out our commitment to protecting personal data and privacy of individuals.
We have implemented and will maintain appropriate technical and organizational measures, internal controls, and information security routines in accordance with good industry practice and having regard to the state of technological development to protect your data against accidental loss, destruction, or alteration; unauthorized disclosure or access (including but not limited to taking reasonable steps to ensure the reliability of employees having access to your data and providing for limited access rights and access controls; authentication; personal training; regular back up; data recovery and incidental management procedures; restrictions on storing, printing and disposal of personal data; software protection of devices on which personal data are stored; etc.); or unlawful destruction.
Data collected from you or your individual users may be transferred to, and stored and processed in Cambodia or any other country outside Cambodia in which our suppliers or vendors maintain facilities, subject to implementation of appropriate legal mechanisms as required by EU law to ensure an adequate level of personal data protection by the third-party processors.
You agree that we may use aggregated and anonymised data derived from the data provided by you or collected by the program analytics such as user behaviour and activities for its own statistics, for auditing, for the purposes of product and market research and analytics (which help us to optimize and improve its Services and their usability, the range of Services, and to develop new technologies, products and services), and for benchmarks and other analyses.
យើងប្រមូលទិន្នន័យផ្ទាល់ខ្លួន នៅពេលអ្នកចុះឈ្មោះគណនីជាមួយយើង បំពេញទម្រង់ពាក្យសុំគេហទំព័រ ចូលទៅកាន់សេវាកម្មរបស់យើង (តាមរយៈឈ្មោះអ្នកប្រើប្រាស់ ឬដោយប្រើការចូលបណ្តាញសង្គម) ឬធ្វើអន្តរកម្មជាមួយយើង។ យើងដំណើរការទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកប្រើប្រាស់ ដើម្បីផ្តល់ និងគ្រប់គ្រងសេវាកម្ម និងទំនាក់ទំនងជាមួយអ្នក ដើម្បីផ្តល់នូវបទពិសោធន៍ប្រើប្រាស់កាន់តែប្រសើរ ជូនដំណឹងដល់អ្នកអំពីសេវាកម្ម ឬមុខងារសេវាកម្មថ្មី ហើយក្នុងករណីមានកំណត់ ដើម្បីការពារសេវាកម្ម និងសិទ្ធិរបស់យើង។ លក្ខណៈ និងវិសាលភាពនៃដំណើរការ ប្រភេទនៃទិន្នន័យផ្ទាល់ខ្លួនដែលបានដំណើរការ គោលបំណង និងមូលដ្ឋានច្បាប់ដែលយើងដំណើរការទិន្នន័យផ្ទាល់ខ្លួន ក៏ដូចជាវិធានការរៀបចំ និងបច្ចេកទេសដែលយើងបានអនុវត្ត ដើម្បីធានាសុវត្ថិភាពនៃដំណើរការដែលអនុវត្តចំពោះដំណើរការផ្ទាល់ខ្លួន។ ទិន្នន័យនៅក្នុង ឬពាក់ព័ន្ធនឹងការផ្តល់សេវារបស់យើងដល់អ្នក និងកំណត់ការប្តេជ្ញាចិត្តរបស់យើងក្នុងការការពារទិន្នន័យផ្ទាល់ខ្លួន និងឯកជនភាពរបស់បុគ្គល។
យើងបានអនុវត្ត ហើយនឹងរក្សាបាននូវវិធានការបច្ចេកទេស និងអង្គការសមស្រប ការគ្រប់គ្រងផ្ទៃក្នុង និងទម្លាប់សុវត្ថិភាពព័ត៌មាន ស្របតាមការអនុវត្តឧស្សាហកម្មល្អ និងទាក់ទងនឹងស្ថានភាពនៃការអភិវឌ្ឍន៍បច្ចេកវិទ្យា ដើម្បីការពារទិន្នន័យរបស់អ្នកពីការខាតបង់ ការបំផ្លិចបំផ្លាញ ឬការផ្លាស់ប្តូរដោយចៃដន្យ។ ការបង្ហាញឬការចូលប្រើដោយគ្មានការអនុញ្ញាត (រួមទាំងប៉ុន្តែមិនកំណត់ចំពោះការចាត់វិធានការសមហេតុផលដើម្បីធានាភាពជឿជាក់នៃបុគ្គលិកដែលមានសិទ្ធិចូលប្រើទិន្នន័យរបស់អ្នក និងការផ្តល់សិទ្ធិចូលប្រើប្រាស់មានកម្រិត និងការគ្រប់គ្រងការចូលប្រើ ការផ្ទៀងផ្ទាត់ ការបណ្តុះបណ្តាលផ្ទាល់ខ្លួន ការបម្រុងទុកជាទៀងទាត់ ការសង្គ្រោះទិន្នន័យ និងនីតិវិធីគ្រប់គ្រងដោយចៃដន្យ។ ការរឹតបន្តឹងលើការរក្សាទុក ការបោះពុម្ព និងការចោលទិន្នន័យផ្ទាល់ខ្លួន ការការពារកម្មវិធីនៃឧបករណ៍ដែលទិន្នន័យផ្ទាល់ខ្លួនត្រូវបានរក្សាទុក។ល។ ឬការបំផ្លាញដោយខុសច្បាប់។
ទិន្នន័យដែលប្រមូលបានពីអ្នក ឬអ្នកប្រើប្រាស់ម្នាក់ៗរបស់អ្នកអាចត្រូវបានផ្ទេរទៅ រក្សាទុក និងដំណើរការនៅក្នុងប្រទេសកម្ពុជា ឬប្រទេសណាមួយផ្សេងទៀតនៅក្រៅប្រទេសកម្ពុជា ដែលអ្នកផ្គត់ផ្គង់ ឬអ្នកលក់របស់យើងរក្សាបាននូវសម្ភារៈបរិក្ខារ ស្ថិតនៅក្រោមការអនុវត្តយន្តការច្បាប់សមស្របតាមតម្រូវការដោយច្បាប់សហភាពអឺរ៉ុប ដើម្បីធានាឱ្យបានគ្រប់គ្រាន់។ កម្រិតនៃការការពារទិន្នន័យផ្ទាល់ខ្លួនដោយប្រព័ន្ធដំណើរការភាគីទីបី។
អ្នកយល់ព្រមថាយើងអាចប្រើទិន្នន័យសរុប និងអនាមិកដែលបានមកពីទិន្នន័យដែលផ្តល់ដោយអ្នក ឬប្រមូលដោយការវិភាគកម្មវិធី ដូចជាអាកប្បកិរិយា និងសកម្មភាពរបស់អ្នកប្រើប្រាស់សម្រាប់ស្ថិតិផ្ទាល់ខ្លួន សម្រាប់សវនកម្ម សម្រាប់គោលបំណងនៃការស្រាវជ្រាវផលិតផល និងទីផ្សារ និងការវិភាគ (ដែលជួយ យើងដើម្បីបង្កើនប្រសិទ្ធភាព និងកែលម្អសេវាកម្ម និងលទ្ធភាពប្រើប្រាស់របស់វា ជួរនៃសេវាកម្ម និងដើម្បីអភិវឌ្ឍបច្ចេកវិទ្យា ផលិតផល និងសេវាកម្មថ្មីៗ) និងសម្រាប់ស្តង់ដារ និងការវិភាគផ្សេងទៀត។
Disclaimer.
AS PROVIDED ABOVE, ALL INFORMATION, TECHNOLOGY AND SERVICE PROVIDED SHALL, AT ALL TIMES, BE ON A "AS IS" AND "AS AVAILABLE" BASIS AND SMART HEREBY STATES THAT ANY REPRESENTATION OR WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE APPLICATION OR ITS OPERATION IS NOT UNDERTAKEN BY SMART.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, SMART AND ITS LICENSORS, AND ITS DISTRIBUTION AND SYNDICATION PARTNERS, DISCLAIM ALL WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
SMART MAKES NO WARRANTY THAT THE APPLICATION WILL MEET YOUR REQUIREMENTS, OR THAT THE APPLICATION SHALL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE; NOR DOES SMART MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE APPLICATION OR AS TO THE ACCURACY OR RELIABILITY OF ANY CONTENT OBTAINED THROUGH THE APPLICATION. SMART MAKES NO WARRANTY REGARDING ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH THE APPLICATION OR ANY TRANSACTIONS ENTERED INTO THROUGH THE APPLICATION.
ដូចដែលបានផ្ដល់ជូនខាងលើ រាល់ព័ត៌មាន បច្ចេកវិទ្យា និងសេវាកម្មដែលផ្តល់ឲ្យ នឹងត្រូវស្ថិតនៅលើ "ដូចដែលមាន" និង "តាមដែលអាចធ្វើបាន" ជាមូលដ្ឋាន និងឆ្លាតវៃ អាស្រ័យហេតុនេះ បញ្ជាក់ថា ការតំណាង ឬ វត្តមានណាមួយ កម្មវិធី ឬប្រតិបត្តិការរបស់វាមិនត្រូវបានអនុវត្តដោយ SMART ទេ។
ក្នុងវិសាលភាពអតិបរមាដែលអនុញ្ញាតដោយច្បាប់ជាធរមាន ឆ្លាតវៃ និងអ្នកផ្តល់អាជ្ញាប័ណ្ណរបស់ខ្លួន និងដៃគូចែកចាយ និងការធ្វើសមកាលកម្មរបស់វា បដិសេធមិនទទួលយកការធានាទាំងអស់ រួមទាំងការផ្តល់ជូនដោយគ្មានដែនកំណត់ ដោយមិនមានការផ្តល់ជូនដោយមិនកំណត់។
SMART មិនធ្វើការធានាដែលកម្មវិធីនឹងបំពេញតាមតម្រូវការរបស់អ្នក ឬថាកម្មវិធីនឹងមិនមានការរំខាន ទាន់ពេលវេលា សុវត្ថិភាព ឬគ្មានកំហុស។ មិនឆ្លាតមិនធ្វើការធានាណាមួយចំពោះលទ្ធផលដែលអាចទទួលបានពីកម្មវិធី ឬចំពោះភាពត្រឹមត្រូវ ឬភាពជឿជាក់នៃខ្លឹមសារណាមួយដែលទទួលបានតាមរយៈកម្មវិធីនោះទេ។ ក្រុមហ៊ុន SMART មិនធ្វើការធានាលើទំនិញ ឬសេវាកម្មណាមួយដែលបានទិញ ឬទទួលបានតាមរយៈកម្មវិធី ឬប្រតិបត្តិការណាមួយដែលបានបញ្ចូលទៅក្នុងកម្មវិធីនោះទេ។
Limitation of Liability.
SMART HAS MADE THIS SERVICE AVAILABLE TO USERS AS A MATTER OF CONVENIENCE. SMART EXPRESSLY DISCLAIMS ANY CLAIM OR LIABILITY ARISING OUT OF UPLOADING OF ANY OBSCENE, VULGAR OR PORNOGRAPHIC CONTENT OR ALTERING OR DISTORTING THE CONTENT AVAILABLE UNDER THE SERVICE IN AN OBSCENE, VULGAR OR PORNOGRAPHIC OR ANY OTHER MANNER.
YOU AGREE AND ACKNOWLEDGE THAT YOU SHALL BE SOLELY RESPONSIBLE FOR YOUR CONDUCT AND THE SMART RESERVES THE RIGHT TO TERMINATE YOUR RIGHTS TO USE THE SERVICE IMMEDIATELY, NOTWITHSTANDING PENAL PROVISIONS UNDER THE APPLICABLE LAWS. IN NO EVENT SHALL SMART OR ITS LICENSORS OR ANY OF THEIR OFFICERS, DIRECTORS, EMPLOYEES, AGENTS OR AFFILIATES BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT/TERMS OR THE USE OF OR INABILITY TO USE ANY SERVICE/APPLICATION FOR INTERRUPTED COMMUNICATIONS, DELAY, LOST DATA OR LOST PROFITS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, EVEN IF SMART HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU, BUT THEY SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY LAW. IN NO EVENT SHALL WE OR ANY OF OUR LICENSORS BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT PAID FOR THE APPLICATION OR THE SPECIFIC ITEM OF CONTENT GIVING RISE TO THE APPLICABLE CLAIM FOR DIRECT DAMAGES. THIS CLAUSE SHALL SURVIVE THE TERMINATION OR EXPIRY OF THIS AGREEMENT.
ក្រុមហ៊ុន SMART បានធ្វើឱ្យសេវានេះមានដល់អ្នកប្រើប្រាស់ជាបញ្ហានៃភាពងាយស្រួល។ SMART បដិសេធយ៉ាងច្បាស់លាស់ចំពោះការទាមទារ ឬទំនួលខុសត្រូវណាមួយដែលកើតចេញពីការបង្ហោះមាតិកាអាសអាភាស វៀចវេរ ឬរូបភាពអាសអាភាស ឬការកែប្រែ ឬការបំភ្លៃខ្លឹមសារដែលមាននៅក្រោមសេវា គ្រប់គ្រងដោយអ្នកគ្រប់គ្រង។
អ្នកយល់ព្រម និងទទួលស្គាល់ថា អ្នកត្រូវតែទទួលខុសត្រូវទាំងស្រុងចំពោះទង្វើរបស់អ្នក ហើយក្រុមហ៊ុនឆ្លាតវៃរក្សាសិទ្ធិក្នុងការបញ្ចប់សិទ្ធិរបស់អ្នកក្នុងការប្រើប្រាស់សេវាកម្មភ្លាមៗ ដោយមិនមានការពិន័យជាសាច់ប្រាក់ឡើយ។ ក្នុងករណីណាក៏ដោយមិនមានភាពវៃឆ្លាត ឬអ្នកផ្តល់អាជ្ញាប័ណ្ណរបស់ខ្លួន ឬមន្ត្រី នាយក និយោជិត ភ្នាក់ងារ ឬសាខាណាមួយត្រូវទទួលខុសត្រូវចំពោះផលវិបាក ចៃដន្យ ដោយផ្ទាល់ ដោយផ្ទាល់ ដោយផ្ទាល់ ដោយផ្ទាល់ ដោយផ្ទាល់ ឯកជន ឯកជន ឯកជន ឯកជន។ ប្រាក់ចំណេញអាជីវកម្ម ការរំខានអាជីវកម្ម ការបាត់បង់ព័ត៌មានអាជីវកម្ម ឬការខាតបង់ផ្នែកសេដ្ឋកិច្ចផ្សេងទៀត) ដែលកើតឡើងចេញពីកិច្ចព្រមព្រៀង/លក្ខខណ្ឌនេះ ឬការប្រើប្រាស់ ឬអសមត្ថភាពក្នុងការប្រើប្រាស់សេវាកម្ម/ការដាក់ពាក្យ ការបាត់បង់សេវាកម្មណាមួយ សម្រាប់ការដាក់ពាក្យស្នើសុំ។ ឬនៅក្នុងការភ្ជាប់ជាមួយកិច្ចព្រមព្រៀងនេះ ទោះបីជាក្រុមហ៊ុន Smart ត្រូវបានណែនាំអំពីលទ្ធភាពនៃការខូចខាតបែបនេះក៏ដោយ។
ដោយសារតែរដ្ឋ/យុត្តាធិការមួយចំនួនមិនអនុញ្ញាតឱ្យមានការលើកលែង ឬការកម្រិតនៃការទទួលខុសត្រូវចំពោះការខូចខាតដោយចៃដន្យ ឬដោយចៃដន្យ ដែនកំណត់ខាងលើមួយចំនួនមិនអាចអនុវត្តចំពោះអ្នកបានឡើយ ប៉ុន្តែ កម្រិតអតិបរមាទាំងនេះត្រូវអនុវត្ត។ គ្មានករណីណាក៏ដោយ ពួកយើង ឬអ្នកផ្តល់អាជ្ញាប័ណ្ណរបស់យើង នឹងត្រូវទទួលខុសត្រូវចំពោះការខូចខាតណាមួយលើសពីចំនួនដែលបានបង់សម្រាប់ការដាក់ពាក្យ ឬវត្ថុជាក់លាក់នៃមាតិកាដែលផ្តល់ហានិភ័យដល់ការទាមទារដែលអាចអនុវត្តបានសម្រាប់ដោយផ្ទាល់។ ឃ្លានេះនឹងនៅរស់រានដល់ការបញ្ចប់ ឬផុតកំណត់នៃកិច្ចព្រមព្រៀងនេះ។
Indemnification.
You hereby agree to indemnify and hold Smart, its agents, contractors, members, subsidiaries, affiliates, service providers, syndicators, distributors, licensors, officers, directors and employees, harmless from and against any and all claims, liabilities, damages, losses, costs and expenses, including attorney's fees, suffered by Smart as a result of a breach of the terms and conditions of this Agreement/Terms by you and from any claim brought by third parties alleging that use of the Services and/or Application by you or under your account has infringed any Intellectual Property or other right of any kind, or any applicable laws or regulation including but not limited to payment of statutory dues and taxes, claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other users and infringement of intellectual property or other rights. You shall provide Smart with notice of such claims, full authority to defend, compromise or settle such claims and reasonable assistance necessary to defend such claims, at your sole expense.
អ្នកយល់ព្រមក្នុងការទូទាត់សំណង និងកាន់កាប់ក្រុមហ៊ុន Smart ដែលជាភ្នាក់ងាររបស់ខ្លួន អ្នកម៉ៅការ សមាជិក ក្រុមហ៊ុនបុត្រសម្ព័ន្ធ សាខា ក្រុមហ៊ុនផ្តល់សេវា អ្នកចែកចាយ អ្នកផ្តល់អាជ្ញាប័ណ្ណ មន្រ្តី នាយក និងនិយោជិត ដោយមិនបង្កគ្រោះថ្នាក់ពីការទាមទារ ការទទួលខុសត្រូវ ការខូចខាត ការខាតបង់។ ការចំណាយ និងការចំណាយ រួមទាំងថ្លៃសេវាមេធាវី ដែលទទួលរងដោយក្រុមហ៊ុន Smart ដែលជាលទ្ធផលនៃការរំលោភលើលក្ខខណ្ឌនៃកិច្ចព្រមព្រៀង/លក្ខខណ្ឌនេះដោយអ្នក និងពីការទាមទារណាមួយដែលនាំមកដោយភាគីទីបីដែលចោទប្រកាន់ថាការប្រើប្រាស់សេវាកម្ម និង/ឬកម្មវិធីដោយអ្នក ឬ នៅក្រោមគណនីរបស់អ្នកបានរំលោភកម្មសិទ្ធិបញ្ញា ឬសិទ្ធិផ្សេងទៀតនៃប្រភេទណាមួយ ឬច្បាប់ ឬបទប្បញ្ញត្តិជាធរមានណាមួយ រួមទាំង ប៉ុន្តែមិនកំណត់ចំពោះការបង់ថ្លៃកាតព្វកិច្ច និងពន្ធ ការអះអាងពីការប្រមាថ ការបរិហារកេរ្តិ៍ ការរំលោភសិទ្ធិឯកជនភាព ឬការផ្សព្វផ្សាយជាសាធារណៈ ការបាត់បង់សេវាកម្ម។ ដោយអ្នកប្រើប្រាស់ផ្សេងទៀត និងការរំលោភកម្មសិទ្ធិបញ្ញា ឬសិទ្ធិផ្សេងទៀត។ អ្នកត្រូវតែផ្តល់ការជូនដំណឹងដល់ក្រុមហ៊ុន Smart អំពីការទាមទារបែបនេះ សិទ្ធិអំណាចពេញលេញក្នុងការការពារ សម្របសម្រួល ឬដោះស្រាយការទាមទារទាំងនោះ និងជំនួយសមហេតុផលដែលចាំបាច់ដើម្បីការពារការទាមទារទាំងនេះ ដោយចំណាយផ្ទាល់ខ្លួនរបស់អ្នក។
Governing Law.
Any dispute arising out of the Terms set herein, the Application, or the Services available on the Application shall be governed by the laws of Cambodia and the court of Cambodia shall have the exclusive jurisdiction with respect thereto.
Use of the Application is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this clause. You agree to indemnify and hold Smart, its subsidiaries, affiliates, directors, officers and employees, harmless from any claim, demand or damage, including reasonable attorney's fees, asserted by any third party due to or arising out of your use of or conduct on the Application.
វិវាទណាមួយដែលកើតចេញពីលក្ខខណ្ឌដែលបានកំណត់នៅទីនេះ ពាក្យស្នើសុំ ឬសេវាកម្មដែលមាននៅលើពាក្យសុំត្រូវគ្រប់គ្រងដោយច្បាប់នៃព្រះរាជាណាចក្រកម្ពុជា ហើយតុលាការកម្ពុជាមានយុត្តាធិការផ្តាច់មុខដោយការគោរពចំពោះបញ្ហានេះ។
ការប្រើប្រាស់ពាក្យសុំគឺគ្មានការអនុញ្ញាតនៅក្នុងយុត្តាធិការណាមួយដែលមិនផ្តល់ឥទ្ធិពលដល់បទប្បញ្ញត្តិទាំងអស់នៃលក្ខខណ្ឌទាំងនេះ រួមទាំងដោយគ្មានកំណត់ឃ្លានេះ។ អ្នកយល់ព្រមទូទាត់សំណង និងកាន់កាប់ក្រុមហ៊ុន Smart ដែលជាក្រុមហ៊ុនបុត្រសម្ព័ន្ធ សាខារបស់ខ្លួន នាយក មន្ត្រី និងនិយោជិត ដោយមិនបង្កគ្រោះថ្នាក់ពីការទាមទារ ការទាមទារ ឬការខូចខាតណាមួយ រួមទាំងថ្លៃមេធាវីសមហេតុផល ដែលអះអាងដោយភាគីទីបីណាមួយដោយសារតែ ឬកើតឡើងពីការប្រើប្រាស់ ឬសកម្មភាពរបស់អ្នកនៅលើ លិខិតស្នើ់រសុំ។
General Provisions.
Waiver. No failure or delay in enforcing any provision, exercising any option or requiring performance, shall be construed to be a waiver of that or any other right in connection with this Agreement. If any provision of this Agreement is invalid or unenforceable under applicable law, it is, to that extent, deemed omitted and the remaining provisions will continue in full force and effect. This Agreement will bind and inure to the benefit of each party's permitted successors and assigns.
Assignment. This Agreement is personal to you and may not be transferred, assigned or delegated to anyone. Any attempt by you to assign, transfer or delegate this Agreement shall be null and void.
Entire Agreement. This Agreement/Terms (including all documents expressly incorporated herein by reference, including but not limited to the Smart's Privacy Policy and the end user license agreement) constitutes the complete and exclusive agreement between Smart and you with respect to the subject matter hereof and supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and Smart with respect to the Services/Application and the use of the Application. Smart may change/modify/alter this Agreement/Terms at any time in its sole discretion.
Change/Modification/Alteration. Only in case of material change;  only  the same will be posted by issuance of notice at the email address on file for your account. If the said change/modification/alteration is unacceptable to you, you agree that your only recourse is to terminate your use of the Service(s)/Application as provided herein. Your continued use of any Service following our posting of a change of terms will constitute your voluntary acceptance of the change, until such time as you terminate your usage. This Agreement, together with our Privacy Policy, the end user license agreement and any other rules, regulations, procedures and policies herein, constitutes the entire agreement between you and Smart with respect to the Services on the Application and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and Smart with respect to the Services.
Language. When there are any inconsistencies between the English version and any translation version, the original English version shall prevail.
ការលះបង់។ គ្មានការបរាជ័យ ឬការពន្យាពេលក្នុងការអនុវត្តការផ្ដល់ណាមួយ ការអនុវត្តជម្រើសណាមួយ ឬតម្រូវឱ្យមានការអនុវត្ត នឹងត្រូវបានបកស្រាយថាជាការលះបង់ ឬសិទ្ធិផ្សេងទៀតណាមួយទាក់ទងនឹងកិច្ចព្រមព្រៀងនេះ។ ប្រសិនបើការផ្តល់ណាមួយនៃកិច្ចព្រមព្រៀងនេះមិនត្រឹមត្រូវ ឬមិនអាចអនុវត្តបាននៅក្រោមច្បាប់ជាធរមាននោះ វាត្រូវបានចាត់ទុកថាត្រូវបានលុបចោល ហើយបទប្បញ្ញត្តិដែលនៅសល់នឹងបន្តជាធរមាន និងមានប្រសិទ្ធភាពពេញលេញ។ កិច្ចព្រមព្រៀងនេះនឹងចងភ្ជាប់ និងធានាចំពោះអត្ថប្រយោជន៍នៃអ្នកស្នងតំណែង និងការចាត់តាំងដែលត្រូវបានអនុញ្ញាតរបស់ភាគីនីមួយៗ។
កិច្ចការ។ កិច្ចព្រមព្រៀងនេះមានលក្ខណៈផ្ទាល់ខ្លួនសម្រាប់អ្នក ហើយមិនអាចផ្ទេរ ចាត់ចែង ឬផ្ទេរសិទ្ធិឱ្យនរណាម្នាក់ឡើយ។ រាល់ការប៉ុនប៉ងរបស់អ្នកដើម្បីប្រគល់ ផ្ទេរ ឬផ្ទេរសិទ្ធិកិច្ចព្រមព្រៀងនេះនឹងត្រូវទុកជាមោឃៈ។
កិច្ចព្រមព្រៀងទាំងមូល។ កិច្ចព្រមព្រៀង/លក្ខខណ្ឌនេះ (រួមទាំងឯកសារទាំងអស់ដែលបានបញ្ចូលយ៉ាងច្បាស់លាស់នៅទីនេះដោយយោង រួមទាំងប៉ុន្តែមិនកំណត់ចំពោះគោលការណ៍ឯកជនភាពរបស់ក្រុមហ៊ុន Smart និងកិច្ចព្រមព្រៀងអាជ្ញាបណ្ណអ្នកប្រើប្រាស់ចុងក្រោយ) បង្កើតបានជាកិច្ចព្រមព្រៀងពេញលេញ និងផ្តាច់មុខរវាងក្រុមហ៊ុន Smart និងអ្នកទាក់ទងនឹងប្រធានបទនៅទីនេះ និងជំនួសទាំងអស់ ការទំនាក់ទំនង និងសំណើពីមុន ឬក្នុងពេលបច្ចុប្បន្ន មិនថាជាអេឡិចត្រូនិក ផ្ទាល់មាត់ ឬជាលាយលក្ខណ៍អក្សរ រវាងអ្នក និង Smart ទាក់ទងនឹងសេវាកម្ម/កម្មវិធី និងការប្រើប្រាស់កម្មវិធី។ Smart អាចផ្លាស់ប្តូរ/កែប្រែ/កែប្រែកិច្ចព្រមព្រៀង/លក្ខខណ្ឌនេះនៅពេលណាក៏បាន តាមការសម្រេចចិត្តតែមួយគត់របស់ខ្លួន។
ការផ្លាស់ប្តូរ / កែប្រែ / ការផ្លាស់ប្តូរ។ មានតែនៅក្នុងករណីនៃការផ្លាស់ប្តូរសម្ភារៈ; មានតែដូចគ្នាទេដែលនឹងត្រូវបានបង្ហោះដោយការចេញសេចក្តីជូនដំណឹងនៅអាសយដ្ឋានអ៊ីមែលនៅលើឯកសារសម្រាប់គណនីរបស់អ្នក។ ប្រសិនបើការផ្លាស់ប្តូរ/ការកែប្រែ/ការកែប្រែនេះមិនអាចទទួលយកបានចំពោះអ្នកទេ អ្នកយល់ព្រមថាការទាមទារតែមួយគត់របស់អ្នកគឺដើម្បីបញ្ចប់ការប្រើប្រាស់សេវាកម្ម/កម្មវិធីរបស់អ្នក ដូចដែលបានផ្តល់នៅទីនេះ។ ការបន្តប្រើប្រាស់សេវាកម្មណាមួយរបស់អ្នកបន្ទាប់ពីការប្រកាសការផ្លាស់ប្តូរលក្ខខណ្ឌរបស់យើងនឹងបង្កើតការទទួលយកដោយស្ម័គ្រចិត្តរបស់អ្នកចំពោះការផ្លាស់ប្តូរ រហូតដល់ពេលដែលអ្នកបញ្ចប់ការប្រើប្រាស់របស់អ្នក។ កិច្ចព្រមព្រៀងនេះ រួមជាមួយនឹងគោលការណ៍ឯកជនភាពរបស់យើង កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណអ្នកប្រើប្រាស់ចុងក្រោយ និងច្បាប់ បទប្បញ្ញត្តិ នីតិវិធី និងគោលការណ៍ផ្សេងទៀតនៅទីនេះ បង្កើតបានជាកិច្ចព្រមព្រៀងទាំងមូលរវាងអ្នក និង Smart ទាក់ទងនឹងសេវាកម្មនៅលើកម្មវិធី ហើយវាជំនួសការទំនាក់ទំនងពីមុន ឬសហសម័យ។ និងសំណើមិនថាជាអេឡិចត្រូនិក ផ្ទាល់មាត់ ឬជាលាយលក្ខណ៍អក្សរ រវាងអ្នក និង Smart ទាក់ទងនឹងសេវាកម្ម។
ភាសា: នៅពេលដែលមានភាពមិនស៊ីសង្វាក់គ្នារវាងកំណែជាភាសាអង់គ្លេស និងកំណែបកប្រែណាមួយ កំណែជាភាសាអង់គ្លេសដើមនឹងត្រូវគ្រប់គ្រង។
Privacy Policy
Privacy Notice for Customers
This Privacy Notice for Customers (
“Privacy Notice”
) aims to explain how Smart Axiata Co., Ltd. (
“Smart”
,
“us”
,
“we”
or
“our”
) collects, stores, uses and discloses (collectively referred to as
“process”
) when you subscribe to our
products or services, use of our applications, or visit our websites.
Our Principles
. All our activities are underpinned by our T.R.U.S.T principles of being
Transparent
, respecting
your
Rights
, in our
Use
of your personal data, through robust cyber
Security
practices and we take due care
when
Transfer
of your personal data is required.
Collection of Personal Data
2.1.	The types of personal data we may collect about you include:
contact information (such as name, address, email address and telephone number);
identification information (such as passport/identity card, visa, photograph, age and gender);
sensitive information (such as health condition and financial details);
product-specific information (such as preferences, closed user groups (CUGs), friends and family who you choose to include in your service plan and credit limit);
IT information (such as IP addresses, logins, GPS locations, CCTV footage and cookies); and
service account information (such as call usage, account balances, transaction history, credit information and billing).
biometric (live photo for validation during SIM registration);
any footage captured or recorded by our surveillance camera (CCTV) system; and
any recordings of calls placed by you to our customer care center.
2.2 We collect your personal data when you:
when you purchase and use Smart’s network, products and services (including through Smart shops, dealers, website, SmartNas and sales channels);
make customer enquiries and register for information or other services;
interact with Smart’s website and social media pages (such as SMS, emails, questionnaires and surveys);
participate in Smart’s promotional events, incentive/loyalty programs, contests or prize-winning activities; and
from our surveillance camera (CCTV) system.
Use of Personal Data
. 
	Your personal data may be used or processed by us for the following purposes:
to provide you with our products, services and/or offers which may be of interest to you;
to notify you about benefits and changes to the features of our products and/or services;
to provide you with our services, campaigns and/or promotions;
to use your information for participation in our customer surveys or events; and
to send information about products/services offered by selected third parties that you may be interested in.
Information about Children.
If you are under the age of 18, you are required to obtain the consent of your parents or legal guardian before using our network, products and/or services
Disclosure of Personal Data.
We keep your personal data confidential and do not share it with any third party 
	or government authority, except under the following circumstances:
to meet our legal and regulatory obligations, including to prevent and/or detect crime;
to enforce and/or safeguard our rights, usage terms, intellectual/physical property, our safety or of associated parties;
if we are acquired by or merged with any other company; or
for any legal claim, where we are required to do so.
Cross Border Data Transfer.
We do not sell, trade, transfer or otherwise share your personal data, except:
within Axiata Group, where necessary and within the limits of applicable laws:
as required by law, such as in conjunction with government inquiry, litigation or similar legal processes;
with other carriers and operators when routing international calls;
with our service providers, agents and contractors who work on our behalf; and
with our subsidiaries, affiliates, agents, distributors and dealers.
Security of Personal Data.
We have implemented various physical, technical and administrative security 
measures to protect your personal data and our network from unauthorized access. Some of these measures 
include:
encryption of data in transit or at rest;
strict adherence to privacy and security practices; and
periodic security assessments and reviews to upgrade our practices.
Retention of Personal Data.
We will retain your personal data for as long as it is required for business, tax or
legal purposes. Post that, we take measures to either delete or anonymize your personal data.
You may also request for a deletion of your personal data that you voluntarily provided through Facebook Messenger 
by providing your full name, phone number and the request in writing to the email provided in Clause 14 hereunder.
Data Subject Rights
We respect your rights and privacy by taking steps to ensure that your personal data is accurate and up to 
date.
you have the right to know that personal data we have about you;
you have the right to request a copy of your personal data. Personal data requested has to be specific and 
limited to what you have submitted to us when you register for your services; and
you have the right to correct your personal data to ensure it is accurate, complete and up to date. 
For exercising your rights, you can reach out to us through the details under contact us section given below.
Voluntary and obligatory supply of personal data
Unless otherwise specified in this Privacy Notice, your supply of personal data is voluntary. If yo
    to supply personal data, this may result in the consequences described in the following section.
Consequences of not providing personal data
We may require collection of certain personal data about you and failure to provide such information:
result in preventing you from participating in our events;
result in us being unable to provide you with our services;
result in us being unable to respond your requests on our products/services;
limit or prevent access to certain features on our website/weblinks;
result in us being unable to inform you on latest updates regarding any promotions, our services/products or launches;
result in your inability to receive invitation to promotional activities organized by us;
negatively affect our ability to communicate with you;
By submitting personal data to us, acknowledge that:
you have read and understood this Privacy Notice and agree and consent to the use, processing and transfer of personal data as set out herein; and
all information and representation provided are true and correct to the best of your knowledge, and you have not knowingly omitted any relevant information which may have adverse effect.
Updates to the Privacy Notice.
We reserve the right to update this Privacy Notice as and when the need
arises. We recommend you to revisit this Privacy Notice from time to time to stay informed of any changes.
Contact Us.
If you have any questions or complaints about this Privacy Notice or our privacy and information
handling practices, you can contact us at
privacy@smart.com.kh
This notice was last updated on 27/11/2024
សេចក្ដីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាពរបស់អតិិថិជន
សេចក្ដីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាពរបស់អតិថិជន (តទៅនេះហៅថា«សេចក្ដីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាព») មានគោលបំណងពន្យល់អំពីរបៀបដែល ក្រុមហ៊ុន ស្មាត អាស្យាតា ខូ អិលធីឌី (តទៅនេះហៅថា«ក្រុមហ៊ុនស្មាត» ឬ
«យើង») ប្រមូល រក្សាទុក ប្រើប្រាស់ និង បង្ហាញ (ជារួម សំដៅលើ «ដំណើរការ») នៅពេលអ្នកទិញផលិតផល ឬសេវាកម្មរបស់យើង, ប្រើប្រាស់កម្មវិធី ឬចូលទៅមើលគេហទំព័ររបស់យើង។
គោលការណ៍របស់យើង
រាល់សកម្មភាពទាំងអស់របស់យើងគឺត្រូវបានគាំទ្រដោយគោលការណ៍ទំនុកចិត្ត («T.R.U.S.T.») ដែលធ្វើឡើងដោយមានតម្លាភាព គោរពសិទ្ធិរបស់អ្នក នៅក្នុងការប្រើប្រាស់ទិន្នន័យរបស់អ្នក តាមរយៈការអនុវត្តប្រព័ន្ធសុវត្ថិភាពអ៉ីនធឺណិតដ៏រឹងមាំ ហើយយើងធ្វើដោយប្រុងប្រយ័ត្ន នៅពេលដែលមានការស្នើឱ្យបញ្ជូនទិន្នន័យ។
ការប្រមូលទិន្នន័យផ្ទាល់ខ្លួន
ប្រភេទទិន្នន័យផ្ទាល់ខ្លួន ដែលយើងប្រមូលរួមមាន៖
ព័ត៌មានទំនាក់ទំនង (ដូចជា ឈ្មោះ អាស័យដ្ឋាន អ៊ីម៉ែល និងលេខទូរសព្ទ)។
ព័ត៌មានអត្តសញ្ញាណ (ដូចជា លិខិតឆ្លងដែន ឬ អត្តសញ្ញាណប័ណ្ណ ទិដ្ឋាការ រូបថត អាយុ និង ភេទ)។
ព័ត៌មានសម្ងាត់ផ្ទាល់ខ្លួន (ដូចជា ស្ថានភាពសុខភាព និង ព័ត៌មានលម្អិតហិរញ្ញវត្ថុ)។
ព័ត៌មានជាក់លាក់អំពីផលិតផល (ដូចជា ចំណង់ចំណូលចិត្ត ប្រភេទក្រុមអ្នកប្រើប្រាស់ (CUGs) មិត្តភក្តិ និងក្រុមគ្រួសារដែលអ្នកជ្រើសរើសបញ្ចូលក្នុងគម្រោងសេវាកម្ម និង ដែនកំណត់ឥណទានរបស់អ្នក)។
ព័ត៌មានបច្ចេកវិទ្យា (ដូចជា អាសយដ្ឋានអាយភី (IP addresses) ការចូលដំណើរការ (Login) ទីតាំងជីភីអេស (GPS location) និងខូឃីស៍ (cookies)។
ព័ត៌មានសេវាកម្មរបស់គណនី  (ដូចជា ការហៅទូរសព្ទ សមតុល្យគណនី ប្រវត្តិប្រតិបត្តិការ ព័ត៌មានឥណទាន និងវិក្កយបត្រ)។
ជីវមាត្រ (រូបថតផ្ទាល់សម្រាប់ផ្តល់សុពលភាពកំឡុងពេលចុះឈ្មោះស៊ីម)។
វីដេអូណាមួយដែលថត ឬថតដោយប្រព័ន្ធកាមេរ៉ាឃ្លាំមើល (CCTV) របស់យើង។ និង
ការថតសម្លេងណាមួយនៃការហៅទូរស័ព្ទដែលអ្នកបានទាក់ទងទៅមជ្ឈមណ្ឌលបម្រើសេវាអតិថិជនរបស់យើង។
យើងប្រមូលទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកនៅពេលអ្នក៖
ជាវនិងប្រើបណ្តាញ ផលិតផល និងសេវាកម្មរបស់ក្រុមហ៊ុនស្មាត (រួមមានតាមរយៈ ស្មាតសប អ្នកលក់រាយ គេហទំព័រ ស្មាតណាស់ និង បណ្តាញលក់)។
ធ្វើការសាកសួរអតិថិជន និងចុះឈ្មោះសម្រាប់ព័ត៌មាន ឬ សេវាកម្មផ្សេងទៀត។
អន្តរកម្មជាមួយគេហទំព័រ កម្មវិធីឌីជីថល និង ទំព័របណ្តាញសង្គមរបស់ក្រុមហ៊ុនស្មាត
នៅពេលអ្នកទាក់ទងជាមួយយើង (ដូចជាតាមរយៈ សារSMS ទូរសព្ទ បណ្តាញឌីជីថលផ្សេងទៀត អ៉ីម៉ែល កម្រងសំណួរ ឬការស្ទង់មតិ ។ល។)។
ចូលរួមក្នុងព្រឹត្តិការណ៍ផ្សព្វផ្សាយ កម្មវិធីលើកទឹកចិត្ត ការប្រកួត ឬ សកម្មភាពឈ្នះរង្វាន់របស់ក្រុមហ៊ុនស្មាត។ និង
ពីប្រព័ន្ធកាមេរ៉ាឃ្លាំមើល (CCTV) របស់យើង។
ការប្រើប្រាស់ទិន្នន័យផ្ទាល់ខ្លួន
យើងប្រើប្រាស់ឫដំណើរការទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក ក្នុងគោលបំណងដូចខាងក្រោម៖
ដើម្បីផ្តល់ឱ្យអ្នកនូវផលិតផល សេវាកម្ម និង / ឬ ការផ្តល់ជូនដទៃទៀតរបស់យើងដែលអ្នកអាចនឹងចាប់អារម្មណ៍។
ដើម្បីជូនដំណឹងអំពីអត្ថប្រយោជន៍ និងការផ្លាស់ប្តូរលក្ខណៈសម្បត្តិនៃផលិតផល និង / ឬសេវាកម្មរបស់យើង។
ដើម្បីផ្តល់ឱ្យអ្នកនូវសេវាកម្ម យុទ្ធនាការ និង / ឬ ការផ្សព្វផ្សាយរបស់យើង។
ដើម្បីប្រើប្រាស់ព័ត៌មានរបស់អ្នកក្នុងការចូលរួមស្ទង់មតិអតិថិជន និង
ដើម្បីផ្ញើព័ត៌មានអំពីផលិតផល និង/ ឬសេវាកម្មដែលផ្ដល់ឱ្យដោយតតិយភាគីដែលអ្នកអាចនឹងចាប់អារម្មណ៍។
ព័ត៌មានអំពីអនីតិជន
ប្រសិនបើអ្នកមានអាយុក្រោម 18ឆ្នាំ អ្នកត្រូវទទួលការយល់ព្រមពីឪពុកម្តាយ ឬអាណាព្យាបាលស្របច្បាប់ មុនពេលប្រើប្រាស់បណ្តាញ ផលិតផល និង / ឬសេវាកម្មរបស់យើង។
ការបង្ហាញអំពីទិន្នន័យផ្ទាល់ខ្លួន
យើងនឹងរក្សាទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកជាការសម្ងាត់ និងមិនចែកចាយវាជាមួយតតិយភាគី ឬ អាជ្ញាធររាជរដ្ឋាភិបាល លើកលែងតែស្ថិតនៅក្នុងកាលៈទេសៈដូចខាងក្រោម៖
ដើម្បីបំពេញកាតព្វកិច្ចតាមផ្លូវច្បាប់ និងបទប្បញ្ញត្តិនានា រួមមានក្នុងគោលបំណងការពារ និង/ឬស៊ើបអង្កេតឧក្រិដ្ឋកម្ម។
ដើម្បីអនុវត្ត និង/ឬ ការពារសិទ្ធិ លក្ខខណ្ឌនៃការប្រើប្រាស់ កម្មសិទ្ធិបញ្ញា សុវត្ថិភាពរបស់យើង ឬ ភាគីពាក់ព័ន្ធ។ឫ
កក្នុងករណីលទ្ធកម្ម ឬ រំលាយបញ្ចូលជាមួយក្រុមហ៊ុនផ្សេងទៀត។ ឬ
បណ្ដឹងផ្លូវច្បាប់ ដែលតម្រូវឱ្យយើងអនុវត្តតាម។
ការផ្ទេរទិន្នន័យឆ្លងប្រទេស
យើងមិនលក់ ធ្វើពាណិជ្ជកម្ម ផ្ទេរ ឬចែកចាយទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក លើកលែងតែ៖
នៅក្នុងសម្ព័ន្ធ អាស្យាតា គ្រុប ក្នុងករណីចាំបាច់ និងក្នុងដែនកំណត់នៃច្បាប់ជាធរមាន។
មានចែងក្នុងច្បាប់ ដូចជា ជាប់ទាក់ទងនឹង ការស៊ើបអង្កេតរបស់រដ្ឋាភិបាល បណ្ដឹងតុលាការ ឬនីតិវិធីច្បាប់ស្រដៀងគ្នា។
ជាមួយភ្នាក់ងារ និងប្រតិបត្តិករផ្សេងទៀតនៅពេលបញ្ជូនការហៅទៅក្រៅប្រទេស។
ជាមួយអ្នកផ្ដល់សេវា ភ្នាក់ងារ និង អ្នកម៉ៅការដែលធ្វើការតំណាងឱ្យយើង។ និង
ជាមួយក្រុមហ៊ុនបុត្រសម្ព័ន្ធ សាខា ភ្នាក់ងារ អ្នកផ្គត់ផ្គង់ និងអ្នកចែកចាយ។
សុវត្ថិភាពទិន្នន័យផ្ទាល់ខ្លួន
យើងបានអនុវត្តវិធានការសុវត្ថិភាពរូបវន្ត បច្ចេកទេស និងរដ្ឋបាលផ្សេងៗ ដើម្បីការពារសុវត្ថិភាពទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក និងបណ្តាញរបស់យើងពីការចូលប្រើដោយគ្មានការអនុញ្ញាត។ វិធានការមួយចំនួនទាំងនេះរួមមាន:
ការអ៊ិនគ្រីបទិន្នន័យ;
ការប្រកាន់ខ្ជាប់យ៉ាងតឹងរឹងនូវការប្រតិបត្តិសិទ្ធិឯកជនភាព និងសុវត្ថិភាព; និង
ការវាយតម្លៃ និងពិនិត្យឡើងវិញអំពីសុវត្ថិភាពតាមកាលកំណត់ ដើម្បីធ្វើឱ្យប្រសើរឡើងនូវការប្រតិបត្តិរបស់យើង។
ការរក្សាទុកទិន្នន័យផ្ទាល់ខ្លួន
យើងនឹងរក្សាទុកទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកលុះត្រាតែ វាជាលក្ខខណ្ឌតម្រូវសម្រាប់អាជីវកម្ម ពន្ធដារ ឬគោលបំណងស្របច្បាប់ផ្សេងទៀត។ បន្ទាប់មក យើងចាត់វិធានការដើម្បីលុប ឬ អនាមិកទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក។
អ្នកក៏អាចស្នើសុំលុបទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកដែលបានផ្តល់ដោយស្ម័គ្រចិត្តតាមរយៈ Facebook Messenger ដោយផ្តល់ឈ្មោះពេញ លេខទូរស័ព្ទ និងសំណើជាលាយលក្ខណ៍អក្សរទៅកាន់អ៊ីមែលដែលបានផ្តល់ក្នុងប្រការ 14 ខាងក្រោមនេះ។
សិទ្ធិម្ចាស់ទិន្នន័យផ្ទាល់ខ្លួន
យើងគោរពសិទ្ធិ និងឯកជនភាពរបស់អ្នកដោយចាត់វិធានការ ដើម្បីធានាថាទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកមានភាពត្រឹមត្រូវ និងបច្ចុប្បន្នភាព។
អ្នកមានសិទ្ធិដឹងពីទិន្នន័យផ្ទាល់ខ្លួនដែលយើងមានអំពីអ្នក ។
អ្នកមានសិទ្ធិស្នើសុំច្បាប់ចម្លងទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក។ ទិន្នន័យផ្ទាល់ខ្លួនដែលបានស្នើសុំត្រូវតែជាក់លាក់ និងកំណត់ចំពោះអ្វីដែលអ្នកបានដាក់ជូនមកយើង នៅពេលអ្នកចុះឈ្មោះប្រើប្រាស់សេវាកម្មរបស់អ្នក។ និង
អ្នកមានសិទ្ធិកែតម្រូវទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក ដើម្បីធានាថាវាត្រឹមត្រូវ ពេញលេញ និងបច្ចុប្បន្នភាព។
ដើម្បីអនុវត្តសិទ្ធិរបស់អ្នក អ្នកអាចទាក់ទងមកយើងតាមរយៈព័ត៌មានលម្អិតដូចមាននៅក្នុងផ្នែក
ទំនាក់ទំនង
ខាងក្រោម។
ការផ្តល់ទិន្នន័យផ្ទាល់ខ្លួនដោយស្ម័គ្រចិត្ត និងកាតព្វកិច្ច
លុះត្រាតែមានការបញ្ជាក់ផ្សេងនៅក្នុងសេចក្តីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាពនេះ ការផ្តល់ទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកគឺត្រូវបានធ្វើឡើងដោយស្ម័គ្រចិត្ត។ ប្រសិនបើអ្នកខកខានផ្តល់ទិន្នន័យផ្ទាល់ខ្លួន វាអាចបណ្តាលឱ្យមានផលវិបាកដូចមានពិពណ៌នានៅក្នុងផ្នែកខាងក្រោម។
ផលវិបាកនៃការមិនផ្តល់ទិន្នន័យផ្ទាល់ខ្លួន
យើងអាចតម្រូវឱ្យប្រមូលទិន្នន័យផ្ទាល់ខ្លួនមួយចំនួនអំពីអ្នក និងការខកខានក្នុងការផ្តល់ព័ត៌មានបែបនេះ៖
នាំឱ្យយើងរារាំងអ្នកពីការចូលទៅកាន់បរិវេណអាគាររបស់យើង ឬចូលរួមក្នុងព្រឹត្តិការណ៍របស់យើង។
នាំឱ្យយើងមិនអាចដំណើរការកម្មវិធីរបស់អ្នក និង/ឬផ្តល់សេវាកម្មរបស់យើងឱ្យអ្នកបាន។
នាំឱ្យយើងមិនអាចឆ្លើយតបសំណើរបស់អ្នកលើផលិតផល/សេវាកម្មរបស់យើងបាន។
កំណត់ ឬរារាំងការចូលប្រើមុខងារមួយចំនួននៅលើគេហទំព័រ/តំណភ្ជាប់គេហទំព័ររបស់យើង។
នាំឱ្យយើងមិនអាចជូនដំណឹងដល់អ្នកអំពីបច្ចុប្បន្នភាពចុងក្រោយទាក់ទងនឹងការផ្សព្វផ្សាយ សេវាកម្ម/ផលិតផល ឬការបើកសម្ពោធណាមួយរបស់យើង។
នាំឱ្យអ្នកមិនអាចទទួលបានការអញ្ជើញចូលរួមសកម្មភាពផ្សព្វផ្សាយដែលរៀបចំដោយយើង។ ឬ
ប៉ះពាល់ជាអវិជ្ជមានដល់លទ្ធភាពរបស់យើងក្នុងការទំនាក់ទំនងជាមួយអ្នក។
តាមរយៈការបញ្ជូនទិន្នន័យផ្ទាល់ខ្លួនមកកាន់យើង អ្នកទទួលស្គាល់ថា៖
អ្នកបានអាន និងយល់ដឹងពីសេចក្តីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាពនេះ ហើយយល់ព្រមចំពោះការប្រើប្រាស់ ដំណើរការ និងការផ្ទេរទិន្នន័យផ្ទាល់ខ្លួនដូចដែលបានកំណត់នៅក្នុងនេះ និង
រាល់ព័ត៌មាន និងការតំណាងដែលបានផ្តល់គឺពិត និងត្រឹមត្រូវ យោងតាមការយល់ដឹងរបស់អ្នក ហើយអ្នកមិនបានខកខានផ្តល់ព័ត៌មានពាក់ព័ន្ធណាមួយដែលអាចមានផលប៉ះពាល់ ដោយចេតនានោះទេ។
ការធ្វើបច្ចុប្បន្នភាពលើសេចក្តីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាព
យើងរក្សាសិទ្ធិក្នុងការធ្វើបច្ចុប្បន្នភាពលើសេចក្តីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាពនេះ នៅពេលដែលចាំបាច់។ យើងណែនាំអ្នកឱ្យពិនិត្យមើលសេចក្តីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាពនេះម្តងម្កាល ដើម្បីឱ្យបានជ្រាបអំពីការផ្លាស់ប្តូរណាមួយ។
ទំនាក់ទំនង
ប្រសិនបើអ្នកមានសំណួរ ឬ បញ្ហាអំពីសេចក្ដីជូនដំណឹងស្តីពីសិទ្ធិឯកជនភាពនេះ ឬ របៀបដំណើរការសិទ្ធិឯកជនភាព និង ព័ត៌មានរបស់យើង អ្នកអាចទំនាក់ទំនងមកយើងតាមរយៈអ៉ីម៉ែល: :
privacy@smart.com.kh
។
សេចក្តីជូនដំណឹងនេះត្រូវបានធ្វើបច្ចុប្បន្នភាពចុងក្រោយនៅថ្ងៃទី ២៧ ខែវិច្ឆិកា ឆ្នាំ២០២៤ ។