Privacy Policy
INVALUABLE LLC MASTER PRIVACY POLICY
Invaluable, LLC (“Invaluable”) is a Delaware Limited Liability Company based in Boston, Massachusetts. Invaluable provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
AuctionZip, LLC (“AuctionZip”) is a Delaware Limited Liability Company based in Boston, Massachusetts. AuctionZip provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
Artmyn SA (“Artmyn”) is a Swiss registered company based in Saint – Sulpice, sharing offices with Invaluable and AuctionZip in Boston, Massachusetts. Artmyn provides scanning services to create digital works from physical pieces of art.
Note: AuctionZip and Artmyn are wholly owned subsidiaries of Invaluable.
Our policies have been developed with the recognition that Internet technologies and underlying business models are rapidly evolving. Accordingly, our policies are subject to change. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate.
As a condition of using Invaluable.com and/or AuctionZip.com, users must confirm their adult status. In accordance with the Children’s Online Privacy Protection Act ( COPPA ), we do not collect or store any personal information, even in aggregate, about children under the age of 13.
EU DATA SUBJECTS (USERS)
The General Data Protection Regulation (GDPR) (EU) 2016/679 is a regulation in EU law on data protection and privacy for all individuals within the European Union, effective May 25, 2018. It also addresses the export of personal data outside the EU. The GDPR replaces the 1995 Data Protection Directive. For US companies it is in effect in conjunctions with  Data Privacy Framework, which is still in full effect, see below. In the EU, our organization’s independent recourse mechanism (IRM) will be BBB EU  Data Privacy Framework Program, only.
[ Refer to section 5 for our  Data Privacy Framework Statement ]
EU DATA SUBJECT WISHING TO SEE HOW WE COMPLY WITH THESE REGULATIONS ARE DIRECTED TO OUR GDPR PRIVACY POLICY ADDENDUM.
Policy Statement Note: This policy is intended to cover personal data other than HR data (non-HR data).
TABLE OF CONTENTS:
Please read this Privacy Policy carefully so that you understand our online privacy practices regarding:
INFORMATION WE COLLECT AND HOW WE COLLECT IT
HOW YOUR INFORMATION WILL BE USED
CORRECTING AND/OR LIMITING INFORMATION
OUR E-MAIL POLICIES
SECURITY AND PROTECTION OF YOUR INFORMATION
CALIFORNIA CONSUMER PRIVACY ACT (“CCPA”)
HOW TO CONTACT US
Policy Statement Note: This policy is intended to cover personal data other than HR data (non-HR data)
1. INFORMATION WE COLLECT AND HOW WE COLLECT IT
The information we gather on our site falls into two categories: (1) tracking information collected as you navigate through our site, and (2) personal information you supply when you register or subscribe:
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined below without your consent.
Tracking Information
Tracking information is collected and stored whenever a request is made for any page or image on our servers. This information can be analyzed and presented in the aggregate or organized by user sessions. We use it for analysis and reporting on site activity. For example, we may want to know how long the average user spends on our site, or which pages or features get the most attention.
Personally Identifiable Information
To use certain features on our site, we ask you to register and subscribe. When you register, we collect personally identifiable information about you such as your name, mailing address, e-mail address, telephone number, username, password, and other information about your interest in our site and services. In addition, when you subscribe, we collect credit card details necessary for our billing process.
At present, personally identifiable information about users is collected only through site pages or forms submitted by users themselves. When personally identifiable information is collected, you will know because you will have to fill out one of these forms.
A Note on Cookies
A “cookie” is a small amount of data that is sent to your browser from a web server and is sometimes stored on your computer’s hard drive, although not always. Our site uses cookies primarily for features available only to logged in users, but also for things like remembering that we’ve shown you a particular message and not to show it again. For logged in users, our cookies contain unique numbers that allow our site to recognize your computer as you move about our site during a session or period of use. These cookies are necessary for our site to work properly. For example, cookies allow us to remember that you are logged in when you move from between pages on the site.
The help function on most browsers contains information on how to set your browser to notify you before accepting cookies or to disable cookies entirely. However, if you don’t accept cookies, you won’t be able to use any feature that requires registration or subscription.
Invaluable, AuctionZip, along with third-party vendors, Google and DoubleClick, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on past visits to our website.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without your consent.
How to Limit the Use and Disclosure of Personal Data
To opt – out of receiving advertising like this from Google, you can manage these settings by visiting the
Google Ads Preferences Manager
. For more information on our cookie use and policy see our full
Cookie Policy
.
2. HOW YOUR INFORMATION WILL BE USED
Invaluable and AuctionZip use personally identifiable information in a limited number of ways, in general falling into the following categories:
Usage Tracking for Business Development and Management
Our primary business is conducted entirely online. As such, our success will depend on our ability to gauge popularity of one feature or product offering over another, or on our ability to understand how people use our products. Tracking and aggregating usage information will allow us to develop this understanding.
Our Communications Features
Our site offers registered users the ability to forward along objects of interest to others, and in some cases to communicate with an auction house concerning an object offered in an upcoming auction. To facilitate this communication, a registered user’s email of record must be accessed.
As a service to auction houses, we keep track of communications between registered users and auction houses. Not all auction houses permit direct communication with our users. We may store destination emails sent by users to auction houses with questions or request for more information about an object. If an auction house requests more information about a user, we may share that information if we determine that is in our interest to do so. We may disable your capability to communicate with a specific auction house. We may also revoke your auction house communication privileges at any time without notifying you if we determine that it is in our interest to do so.
Communications with Our Customers, Customer Support, and Promotional E-mail
From time to time, it may be necessary to notify subscribers of impending subscription expirations, account or credit card issues, transactions completed, and in the case of registered users’ terms agreement or policy changes. While such communication will typically be conducted through email, as appropriate, mail or phone may also be used. We may also use your personal information to send you e-mail newsletters and other promotional emails about services and products that we believe may be of interest to you.
While we do not presently, in the future we may use the information you provide to send you e-mail and mail only for products offered by Invaluable or its affiliates, or to determine your interest in programs or services that we believe may be of interest to you. These materials will be offered on an opt-in basis only.
Note: users will be able to opt out of Invaluable or AuctionZip via the account settings or by contact Customer Care directly.
Subscription Billing
We charge fees for using our subscription level services. At present, these are Invaluable Basic, Invaluable Premium, Invaluable Professional, Invaluable Institutional, Invaluable Fine Art, Invaluable Collector, Invaluable Enthusiast, Invaluable Dealer, Invaluable Appraiser, Invaluable iFind +, Invaluable Offline Collector Search and Invaluable Offline Professional Search subscriptions. To enable the purchase of these products, Invaluable collects and stores billing and credit card information. This information will be shared only with third parties who perform tasks required to complete the purchase transaction. Examples of such tasks include processing credit card payments for new subscriptions, subscription renewal s and subscription upgrades. Please see Protection of Your Information for other relevant information.
You may view your entire transaction history, review each invoice processed, and review or update your Credit Card information through the secure My Invaluable page.
Access Control
To access paid subscription products, you will be required to enter a username and password through our secure sign-in on each visit. At that time, the status of your subscription will be checked, and appropriate access given according to the information on file.
Compliance with Legal Process
We may disclose personal information if we are required to do so by law, or in good faith believe that such action is necessary to: 1 ) comply with the law or with legal process ; 2 ) prot ect and defend our rights and property ; 3 ) protect against misuse or unauthorized use of Invaluable.com data ; or 4 ) protect the personal safety or property of our users or the public ( among other things, this means that if you provide false information or attempt to pose as someone else, information about you may be disclosed as part of any investigation into your actions ).
Compelled Disclosure
Note: Invaluable may be required to disclose personal information in response to lawful requests by public autho rities, including to meet national security or law enforcement requirements.
Sharing Your Personally Identifiable Information
In some instances, we use third party companies to help us provide our products and services to you, like a shipping company that delivers a package or an e-mail delivery service that sends out our e-mails or e-newsletters. In those instances, we need to share your information with them. We require that those companies use the information only to deliver our product or service.
Invaluable and/or AuctionZip will share some or all your personal information with another business entity should we plan to merge with or be acquired by that business entity. If such a combination occurs, we will require that the new combined entity follow this privacy policy with respect to your personal information. If your personal information will be used contrary to this policy, you will receive prior notice in as provided in Section 2 above.
If it is clear from the information that you provide us that you are a member of the antiques, art, auction or related trades we may, in our sole discretion list you in directories, or other areas of our site, and may use the name of your firm and your relationship to us in marketing or advertising on our site, or in our promotional materials, paid advertising, or other media in order to promote our services. We will not display the content of your email submissions about our services as testimonials for promotional purposes without your express permission.
Onward Data Transfer Liability
Invaluable’s accountability for personal data that it receives in the United States under the Data Privacy Frameworks and subsequently transfers to a third party is described in the Data Privacy Framework Principles. In particular, Invaluable remains responsible and liable under the Data Privacy Framework Principles if third-party agents that it engages to process personal data on its behalf do so in a manner inconsistent with the Principles, unless Invaluable proves that it is not responsible for the event giving rise to the damage.
General Data Protection Regulations (GDPR)
Effective May 25, 2018, our handling of information related to EU Data Subjects is regulated by the GDPR, our observance of which is outlined in our
GDPR addendum
.
You may also have the right to make a GDPR complaint to the relevant Supervisory Authority. A list of Supervisory Authorities is available here:
https://edpb.europa.eu/about-edpb/board/members_en
. If you need further assistance regarding your rights, please contact us using the contact information provided below and we will consider your request in accordance with applicable law. In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
For more information regarding Invaluable compliance with the EU-U.S. and Swiss-U.S. Data Privacy Framework, please see the Invaluable LLC Master Privacy Policy.
Advertising
We allow third-party companies to collect certain information when you visit our website. These companies may utilize cookies, pixels or other technologies to collect and use both personally identifiable information (e.g., your name, physical or electronic address) and non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at www.aboutads.info or Networking Advertising Initiative at
www.networkadvertising.org/choices
.
Access
Pursuant to the Data Privacy Frameworks, EU, UK, and Swiss individuals have the right to obtain our confirmation of whether we maintain personal information relating to you in the United States. Upon request, we will provide you with access to the personal information that we hold about you. You may also correct, amend, or delete the personal information we hold about you. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data transferred to the United States under the Data Privacy Frameworks, should direct their query to privacy@invaluable.com. If requested to remove data, we will respond within a reasonable timeframe.
Choice
We will provide an individual opt-out choice, or opt-in for sensitive data, before we share your data with third parties other than our agents, or before we use it for a purpose other than which it was originally collected or subsequently authorized. To request to limit the use and disclosure of your personal information, please submit a written request to privacy@invaluable.com.
Enforcement
With respect to personal data received or transferred pursuant to the Data Privacy Frameworks, Invaluable is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without y our consent.
3. CORRECT ING AND / OR LIMITING INFORMATION
Except for tracking and aggregated information, or as outlined in the section 5 ) below on Security and Protection of Your Information, all your information is available to you for review and update through your secure My Invaluable page as prescribed by the  Data Privacy Framework Principles. Effective May 25, 2018, our handling of information related to EU Data Subjects is regulated by the GDPR, our observance of which is outlined in our GDPR addendum.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined throughout without your consent.
4. OUR E-MAIL POLICIES
Account and Services Related E-mail
We will send you e-mails relating to your account. These include order confirmations, renewal/expiration notices, and credit card problem notifications.
If you send auction houses emails with a question, or requesting more information about an object, the auction house may respond by email at your registered email address. Similarly, if you send emails to others to forward objects on Invaluable and/or AuctionZip, the recipients of those emails may respond by email to your registered email address.
If we offer, and you have registered for upcoming auction alerts or online discussions, you may receive emails specific to your participation online.
eMail Newsletters
We may offer eMail newsletters. If you do not wish to receive newsletters, you can either (1 ) follow the ‘unsubscribe’ instructions located near the bottom of each newsletter, or (2) log in and go to My Invaluable, select “opt out” in your Personal Information area and then select “Update Personal Information.”
Promotional eMails
We may eMail you messages that we think may be of interest to you about other products and services. You can choose not to receive additional future messages by either (1) following the ‘unsubscribe’ instructions located near the bottom of each e-mail, or (2) log in and go to My Invaluable, select “opt out” in your Personal Information area and then select “Update Personal Information.”
5. SECURITY AND PROTECTION OF YOUR INFORMATION
We take very seriously our commitment to protect your personal information. To this end, we maintain a secure process to collect, transmit and store your personally identifiable information including credit card details.
Subscribers can review or change their registration, subscription, or credit card information at any time through the secure My Invaluable page except for card number and card verification number which cannot be viewed or changed by any means.
We urge you to keep your password in a safe place and not to divulge it to anyone. Also remember to sign off your account and close your browser window when you have finished your visit. This ensures that others cannot access your account, especially if you are sharing a computer with someone else or using a computer in a public place.
As a dynamic and growing Site, Invaluable may contain links to other sites that are not under our control. Those Web sites have their own policies regarding privacy. For your own protection, you should review their policies upon visiting these other sites to make sure they meet your expectations of privacy.
DATA PRIVACY FRAMEWORK & DATA FROM THE EUROPEAN UNION, THE UNITED KINGDOM
Invaluable and AuctionZip comply with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and U.K. as set forth by the U.S. Department of Commerce. Invaluable and AuctionZip have certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Invaluable and AuctionZip have certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
In compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF), Invaluable and AuctionZip commit to resolve complaints about our collection or use of your personal information transferred to the U.S. pursuant to the EU-U.S. DPF, the UK extension to the EU-U.S. DPF, and the Swiss-U.S. DPF. EU, UK, and Swiss individuals with inquiries or complaints should first contact Invaluable and AuctionZip’s Customer Care team via email at
customercare@invaluable.com
.
Invaluable and AuctionZip has further committed to refer unresolved DPF Principles-related complaints to a U.S.-based independent dispute resolution mechanism, BBB NATIONAL PROGRAMS. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit www.bbbprograms.org/dpf-complaints for more information and to file a complaint. This service is provided free of charge to you.
If your DPF complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms. See
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf
6. CALIFORNIA CONSUMER PRIVACY ACT (“CCPA”)
The California Consumer Privacy Act of 2018 (CCPA) gives consumers more control over the personal information that businesses collect about them. This landmark law secures new privacy rights for California consumers, in particular:
The right to know about the personal information a business collects about them and how it is used and shared ;
The right to delete personal information collected from them (with some exceptions) ;
The right to opt – out of the sale of their personal information ; and
The right to non – discrimination for exercising their CCPA rights
Under the CCPA, effective January 1, 2020, verified California residents have the right to:
request and receive disclosure of Invaluable’s personal information data collection practices during the prior twelve (12) months, including the categories of personal information we collect, the categories of sources of such information, our busi ness purpose for collecting or sharing such information, and the categories of third parties with whom we share such information ;
request and receive a copy of the personal information we have collected about you during the prior twelve (12) months ;
request and receive disclosure of our information sharing practices during the prior twelve ( 12 ) months, including a list of the categories of personal information sold with the category of third – party recipients and a list of the categories of personal information that we disclosed for a business purpose ;
request that we not sell your personal information ; and
request that we delete (and direct our service providers to delete) your personal information (subject to certain exceptions).
If you have questions about your CCPA Rights, please email us at privacy@Invaluable.com. For purposes of the CCPA personal information means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household.
Making CCPA Requests
In order to make a request for disclosure California residents may email us at
privacy@Invaluable.com
. We will ask you for information that allows us to verify that you are the person about whom we collected personal information and will use that information only for that purpose. We may request that you submit a signed statement that you are the individual you claim to be. We can not respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you. We will acknowledge receipt of your request within ten (30) days and will endeavor to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty-five (45) days. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you.
You may make a request for disclosure of our information collection practices, the information we collected about you, or our information sharing practices twice within a twelve (12) month period and may make a deletion request at any time. We will try to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty-five (45) days.
For requests for a copy of the personal information we have collected during the previous twelve (12) months prior to your request, we will try to provide the information in a format that is readily useable, including by mailing you a paper copy or providing an electronic copy to you.
If you request that we delete your personal information, please note that California law permits us to retain necessary information and under certain circumstances. By way of example, we are not required to comply with a request to delete information if the information is necessary for us to complete a transaction for you or otherwise perform a contract ; to detect, protect against, or prosecute security incidents, fraud or illegal activity ; to use the information only internally in ways reasonably aligned with your expectations as our customer (such as maintaining sales records), and to comply with legal obligations.
We will not discriminate against you as a result of your exercise of any of these rights.
This policy document was last revised and approved, effective February 9
th
, 2024.
7. HOW TO CONTACT US
If you feel that we have not followed our privacy policy, or if you have any questions or concerns about the Invaluable Master Privacy Policy or its implementation, please contact us by email at: privacy@invaluable.com, feedback@AuctionZip.com, or by mail at:
Invaluable, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
AuctionZip, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
Artmyn SA [ rue des Jordils 40, 1025 St – Sulpice VD ]
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108Privacy Policy
INVALUABLE LLC MASTER PRIVACY POLICY
Invaluable, LLC (“Invaluable”) is a Delaware Limited Liability Company based in Boston, Massachusetts. Invaluable provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
AuctionZip, LLC (“AuctionZip”) is a Delaware Limited Liability Company based in Boston, Massachusetts. AuctionZip provides database and software services to parties who participate in, or have an interest in the antiques, art, and traditional auction markets.
Artmyn SA (“Artmyn”) is a Swiss registered company based in Saint – Sulpice, sharing offices with Invaluable and AuctionZip in Boston, Massachusetts. Artmyn provides scanning services to create digital works from physical pieces of art.
Note: AuctionZip and Artmyn are wholly owned subsidiaries of Invaluable.
Our policies have been developed with the recognition that Internet technologies and underlying business models are rapidly evolving. Accordingly, our policies are subject to change. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate. Any such changes will be posted on this page. If the changes represent a material departure from our current practices with respect to the use of personal information, the changes will be posted on these pages thirty days prior to taking effect, and registered users will be notified as appropriate.
As a condition of using Invaluable.com and/or AuctionZip.com, users must confirm their adult status. In accordance with the Children’s Online Privacy Protection Act ( COPPA ), we do not collect or store any personal information, even in aggregate, about children under the age of 13.
EU DATA SUBJECTS (USERS)
The General Data Protection Regulation (GDPR) (EU) 2016/679 is a regulation in EU law on data protection and privacy for all individuals within the European Union, effective May 25, 2018. It also addresses the export of personal data outside the EU. The GDPR replaces the 1995 Data Protection Directive. For US companies it is in effect in conjunctions with  Data Privacy Framework, which is still in full effect, see below. In the EU, our organization’s independent recourse mechanism (IRM) will be BBB EU  Data Privacy Framework Program, only.
[ Refer to section 5 for our  Data Privacy Framework Statement ]
EU DATA SUBJECT WISHING TO SEE HOW WE COMPLY WITH THESE REGULATIONS ARE DIRECTED TO OUR GDPR PRIVACY POLICY ADDENDUM.
Policy Statement Note: This policy is intended to cover personal data other than HR data (non-HR data).
TABLE OF CONTENTS:
Please read this Privacy Policy carefully so that you understand our online privacy practices regarding:
INFORMATION WE COLLECT AND HOW WE COLLECT IT
HOW YOUR INFORMATION WILL BE USED
CORRECTING AND/OR LIMITING INFORMATION
OUR E-MAIL POLICIES
SECURITY AND PROTECTION OF YOUR INFORMATION
CALIFORNIA CONSUMER PRIVACY ACT (“CCPA”)
HOW TO CONTACT US
Policy Statement Note: This policy is intended to cover personal data other than HR data (non-HR data)
1. INFORMATION WE COLLECT AND HOW WE COLLECT IT
The information we gather on our site falls into two categories: (1) tracking information collected as you navigate through our site, and (2) personal information you supply when you register or subscribe:
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined below without your consent.
Tracking Information
Tracking information is collected and stored whenever a request is made for any page or image on our servers. This information can be analyzed and presented in the aggregate or organized by user sessions. We use it for analysis and reporting on site activity. For example, we may want to know how long the average user spends on our site, or which pages or features get the most attention.
Personally Identifiable Information
To use certain features on our site, we ask you to register and subscribe. When you register, we collect personally identifiable information about you such as your name, mailing address, e-mail address, telephone number, username, password, and other information about your interest in our site and services. In addition, when you subscribe, we collect credit card details necessary for our billing process.
At present, personally identifiable information about users is collected only through site pages or forms submitted by users themselves. When personally identifiable information is collected, you will know because you will have to fill out one of these forms.
A Note on Cookies
A “cookie” is a small amount of data that is sent to your browser from a web server and is sometimes stored on your computer’s hard drive, although not always. Our site uses cookies primarily for features available only to logged in users, but also for things like remembering that we’ve shown you a particular message and not to show it again. For logged in users, our cookies contain unique numbers that allow our site to recognize your computer as you move about our site during a session or period of use. These cookies are necessary for our site to work properly. For example, cookies allow us to remember that you are logged in when you move from between pages on the site.
The help function on most browsers contains information on how to set your browser to notify you before accepting cookies or to disable cookies entirely. However, if you don’t accept cookies, you won’t be able to use any feature that requires registration or subscription.
Invaluable, AuctionZip, along with third-party vendors, Google and DoubleClick, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on past visits to our website.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without your consent.
How to Limit the Use and Disclosure of Personal Data
To opt – out of receiving advertising like this from Google, you can manage these settings by visiting the
Google Ads Preferences Manager
. For more information on our cookie use and policy see our full
Cookie Policy
.
2. HOW YOUR INFORMATION WILL BE USED
Invaluable and AuctionZip use personally identifiable information in a limited number of ways, in general falling into the following categories:
Usage Tracking for Business Development and Management
Our primary business is conducted entirely online. As such, our success will depend on our ability to gauge popularity of one feature or product offering over another, or on our ability to understand how people use our products. Tracking and aggregating usage information will allow us to develop this understanding.
Our Communications Features
Our site offers registered users the ability to forward along objects of interest to others, and in some cases to communicate with an auction house concerning an object offered in an upcoming auction. To facilitate this communication, a registered user’s email of record must be accessed.
As a service to auction houses, we keep track of communications between registered users and auction houses. Not all auction houses permit direct communication with our users. We may store destination emails sent by users to auction houses with questions or request for more information about an object. If an auction house requests more information about a user, we may share that information if we determine that is in our interest to do so. We may disable your capability to communicate with a specific auction house. We may also revoke your auction house communication privileges at any time without notifying you if we determine that it is in our interest to do so.
Communications with Our Customers, Customer Support, and Promotional E-mail
From time to time, it may be necessary to notify subscribers of impending subscription expirations, account or credit card issues, transactions completed, and in the case of registered users’ terms agreement or policy changes. While such communication will typically be conducted through email, as appropriate, mail or phone may also be used. We may also use your personal information to send you e-mail newsletters and other promotional emails about services and products that we believe may be of interest to you.
While we do not presently, in the future we may use the information you provide to send you e-mail and mail only for products offered by Invaluable or its affiliates, or to determine your interest in programs or services that we believe may be of interest to you. These materials will be offered on an opt-in basis only.
Note: users will be able to opt out of Invaluable or AuctionZip via the account settings or by contact Customer Care directly.
Subscription Billing
We charge fees for using our subscription level services. At present, these are Invaluable Basic, Invaluable Premium, Invaluable Professional, Invaluable Institutional, Invaluable Fine Art, Invaluable Collector, Invaluable Enthusiast, Invaluable Dealer, Invaluable Appraiser, Invaluable iFind +, Invaluable Offline Collector Search and Invaluable Offline Professional Search subscriptions. To enable the purchase of these products, Invaluable collects and stores billing and credit card information. This information will be shared only with third parties who perform tasks required to complete the purchase transaction. Examples of such tasks include processing credit card payments for new subscriptions, subscription renewal s and subscription upgrades. Please see Protection of Your Information for other relevant information.
You may view your entire transaction history, review each invoice processed, and review or update your Credit Card information through the secure My Invaluable page.
Access Control
To access paid subscription products, you will be required to enter a username and password through our secure sign-in on each visit. At that time, the status of your subscription will be checked, and appropriate access given according to the information on file.
Compliance with Legal Process
We may disclose personal information if we are required to do so by law, or in good faith believe that such action is necessary to: 1 ) comply with the law or with legal process ; 2 ) prot ect and defend our rights and property ; 3 ) protect against misuse or unauthorized use of Invaluable.com data ; or 4 ) protect the personal safety or property of our users or the public ( among other things, this means that if you provide false information or attempt to pose as someone else, information about you may be disclosed as part of any investigation into your actions ).
Compelled Disclosure
Note: Invaluable may be required to disclose personal information in response to lawful requests by public autho rities, including to meet national security or law enforcement requirements.
Sharing Your Personally Identifiable Information
In some instances, we use third party companies to help us provide our products and services to you, like a shipping company that delivers a package or an e-mail delivery service that sends out our e-mails or e-newsletters. In those instances, we need to share your information with them. We require that those companies use the information only to deliver our product or service.
Invaluable and/or AuctionZip will share some or all your personal information with another business entity should we plan to merge with or be acquired by that business entity. If such a combination occurs, we will require that the new combined entity follow this privacy policy with respect to your personal information. If your personal information will be used contrary to this policy, you will receive prior notice in as provided in Section 2 above.
If it is clear from the information that you provide us that you are a member of the antiques, art, auction or related trades we may, in our sole discretion list you in directories, or other areas of our site, and may use the name of your firm and your relationship to us in marketing or advertising on our site, or in our promotional materials, paid advertising, or other media in order to promote our services. We will not display the content of your email submissions about our services as testimonials for promotional purposes without your express permission.
Onward Data Transfer Liability
Invaluable’s accountability for personal data that it receives in the United States under the Data Privacy Frameworks and subsequently transfers to a third party is described in the Data Privacy Framework Principles. In particular, Invaluable remains responsible and liable under the Data Privacy Framework Principles if third-party agents that it engages to process personal data on its behalf do so in a manner inconsistent with the Principles, unless Invaluable proves that it is not responsible for the event giving rise to the damage.
General Data Protection Regulations (GDPR)
Effective May 25, 2018, our handling of information related to EU Data Subjects is regulated by the GDPR, our observance of which is outlined in our
GDPR addendum
.
You may also have the right to make a GDPR complaint to the relevant Supervisory Authority. A list of Supervisory Authorities is available here:
https://edpb.europa.eu/about-edpb/board/members_en
. If you need further assistance regarding your rights, please contact us using the contact information provided below and we will consider your request in accordance with applicable law. In some cases our ability to uphold these rights for you may depend upon our obligations to process personal information for security, safety, fraud prevention reasons, compliance with regulatory or legal requirements, or because processing is necessary to deliver the services you have requested. Where this is the case, we will inform you of specific details in response to your request.
For more information regarding Invaluable compliance with the EU-U.S. and Swiss-U.S. Data Privacy Framework, please see the Invaluable LLC Master Privacy Policy.
Advertising
We allow third-party companies to collect certain information when you visit our website. These companies may utilize cookies, pixels or other technologies to collect and use both personally identifiable information (e.g., your name, physical or electronic address) and non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at www.aboutads.info or Networking Advertising Initiative at
www.networkadvertising.org/choices
.
Access
Pursuant to the Data Privacy Frameworks, EU, UK, and Swiss individuals have the right to obtain our confirmation of whether we maintain personal information relating to you in the United States. Upon request, we will provide you with access to the personal information that we hold about you. You may also correct, amend, or delete the personal information we hold about you. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data transferred to the United States under the Data Privacy Frameworks, should direct their query to privacy@invaluable.com. If requested to remove data, we will respond within a reasonable timeframe.
Choice
We will provide an individual opt-out choice, or opt-in for sensitive data, before we share your data with third parties other than our agents, or before we use it for a purpose other than which it was originally collected or subsequently authorized. To request to limit the use and disclosure of your personal information, please submit a written request to privacy@invaluable.com.
Enforcement
With respect to personal data received or transferred pursuant to the Data Privacy Frameworks, Invaluable is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined above without y our consent.
3. CORRECT ING AND / OR LIMITING INFORMATION
Except for tracking and aggregated information, or as outlined in the section 5 ) below on Security and Protection of Your Information, all your information is available to you for review and update through your secure My Invaluable page as prescribed by the  Data Privacy Framework Principles. Effective May 25, 2018, our handling of information related to EU Data Subjects is regulated by the GDPR, our observance of which is outlined in our GDPR addendum.
Note: Invaluable, AuctionZip and Artmyn commit not share any information with a third party for a purpose that is materially different from original purpose(s) outlined throughout without your consent.
4. OUR E-MAIL POLICIES
Account and Services Related E-mail
We will send you e-mails relating to your account. These include order confirmations, renewal/expiration notices, and credit card problem notifications.
If you send auction houses emails with a question, or requesting more information about an object, the auction house may respond by email at your registered email address. Similarly, if you send emails to others to forward objects on Invaluable and/or AuctionZip, the recipients of those emails may respond by email to your registered email address.
If we offer, and you have registered for upcoming auction alerts or online discussions, you may receive emails specific to your participation online.
eMail Newsletters
We may offer eMail newsletters. If you do not wish to receive newsletters, you can either (1 ) follow the ‘unsubscribe’ instructions located near the bottom of each newsletter, or (2) log in and go to My Invaluable, select “opt out” in your Personal Information area and then select “Update Personal Information.”
Promotional eMails
We may eMail you messages that we think may be of interest to you about other products and services. You can choose not to receive additional future messages by either (1) following the ‘unsubscribe’ instructions located near the bottom of each e-mail, or (2) log in and go to My Invaluable, select “opt out” in your Personal Information area and then select “Update Personal Information.”
5. SECURITY AND PROTECTION OF YOUR INFORMATION
We take very seriously our commitment to protect your personal information. To this end, we maintain a secure process to collect, transmit and store your personally identifiable information including credit card details.
Subscribers can review or change their registration, subscription, or credit card information at any time through the secure My Invaluable page except for card number and card verification number which cannot be viewed or changed by any means.
We urge you to keep your password in a safe place and not to divulge it to anyone. Also remember to sign off your account and close your browser window when you have finished your visit. This ensures that others cannot access your account, especially if you are sharing a computer with someone else or using a computer in a public place.
As a dynamic and growing Site, Invaluable may contain links to other sites that are not under our control. Those Web sites have their own policies regarding privacy. For your own protection, you should review their policies upon visiting these other sites to make sure they meet your expectations of privacy.
DATA PRIVACY FRAMEWORK & DATA FROM THE EUROPEAN UNION, THE UNITED KINGDOM
Invaluable and AuctionZip comply with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and U.K. as set forth by the U.S. Department of Commerce. Invaluable and AuctionZip have certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Invaluable and AuctionZip have certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
In compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF), Invaluable and AuctionZip commit to resolve complaints about our collection or use of your personal information transferred to the U.S. pursuant to the EU-U.S. DPF, the UK extension to the EU-U.S. DPF, and the Swiss-U.S. DPF. EU, UK, and Swiss individuals with inquiries or complaints should first contact Invaluable and AuctionZip’s Customer Care team via email at
customercare@invaluable.com
.
Invaluable and AuctionZip has further committed to refer unresolved DPF Principles-related complaints to a U.S.-based independent dispute resolution mechanism, BBB NATIONAL PROGRAMS. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit www.bbbprograms.org/dpf-complaints for more information and to file a complaint. This service is provided free of charge to you.
If your DPF complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms. See
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf
6. CALIFORNIA CONSUMER PRIVACY ACT (“CCPA”)
The California Consumer Privacy Act of 2018 (CCPA) gives consumers more control over the personal information that businesses collect about them. This landmark law secures new privacy rights for California consumers, in particular:
The right to know about the personal information a business collects about them and how it is used and shared ;
The right to delete personal information collected from them (with some exceptions) ;
The right to opt – out of the sale of their personal information ; and
The right to non – discrimination for exercising their CCPA rights
Under the CCPA, effective January 1, 2020, verified California residents have the right to:
request and receive disclosure of Invaluable’s personal information data collection practices during the prior twelve (12) months, including the categories of personal information we collect, the categories of sources of such information, our busi ness purpose for collecting or sharing such information, and the categories of third parties with whom we share such information ;
request and receive a copy of the personal information we have collected about you during the prior twelve (12) months ;
request and receive disclosure of our information sharing practices during the prior twelve ( 12 ) months, including a list of the categories of personal information sold with the category of third – party recipients and a list of the categories of personal information that we disclosed for a business purpose ;
request that we not sell your personal information ; and
request that we delete (and direct our service providers to delete) your personal information (subject to certain exceptions).
If you have questions about your CCPA Rights, please email us at privacy@Invaluable.com. For purposes of the CCPA personal information means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household.
Making CCPA Requests
In order to make a request for disclosure California residents may email us at
privacy@Invaluable.com
. We will ask you for information that allows us to verify that you are the person about whom we collected personal information and will use that information only for that purpose. We may request that you submit a signed statement that you are the individual you claim to be. We can not respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you. We will acknowledge receipt of your request within ten (30) days and will endeavor to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty-five (45) days. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you.
You may make a request for disclosure of our information collection practices, the information we collected about you, or our information sharing practices twice within a twelve (12) month period and may make a deletion request at any time. We will try to respond within forty-five (45) days of receipt of your request, but if we require more time, we will notify you of our need for additional time and may take up to an additional forty-five (45) days.
For requests for a copy of the personal information we have collected during the previous twelve (12) months prior to your request, we will try to provide the information in a format that is readily useable, including by mailing you a paper copy or providing an electronic copy to you.
If you request that we delete your personal information, please note that California law permits us to retain necessary information and under certain circumstances. By way of example, we are not required to comply with a request to delete information if the information is necessary for us to complete a transaction for you or otherwise perform a contract ; to detect, protect against, or prosecute security incidents, fraud or illegal activity ; to use the information only internally in ways reasonably aligned with your expectations as our customer (such as maintaining sales records), and to comply with legal obligations.
We will not discriminate against you as a result of your exercise of any of these rights.
This policy document was last revised and approved, effective February 9
th
, 2024.
7. HOW TO CONTACT US
If you feel that we have not followed our privacy policy, or if you have any questions or concerns about the Invaluable Master Privacy Policy or its implementation, please contact us by email at: privacy@invaluable.com, feedback@AuctionZip.com, or by mail at:
Invaluable, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
AuctionZip, LLC
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
Artmyn SA [ rue des Jordils 40, 1025 St – Sulpice VD ]
Attention: Privacy Officer
One Beacon Street
15th Floor
Boston, MA 02108
Sub-section Policy: 
Sub-policy 0
https://www.invaluable.com/inv/agreements/privacy-policy/:
Please enable cookies.
Why have I been blocked?
This website is using a security service to protect itself from online attacks. The action you just performed triggered the security solution. There are several actions that could trigger this block including submitting a certain word or phrase, a SQL command or malformed data.
What can I do to resolve this?
You can email the site owner to let them know you were blocked. Please include what you were doing when this page came up and the Cloudflare Ray ID found at the bottom of this page.
Sub-policy 1
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 2
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;