Search this site
Embedded Files
Skip to main content
Skip to navigation
プライバシーポリシー（個人情報保護方針）
2024年12月19日改訂
1.個人情報の取り扱いに関する方針
株式会社BRAEVE（以下、当社）は、個人情報の適切な保護と利用を重要な社会的責任と認識し、当社が業務を行うにあたっては、「個人情報の保護に関する法律」をはじめとする関係法令等に加えてプライバシーポリシー （以下、本ポリシー）をはじめとする当社の諸規程を遵守し、お客さまの個人情報の適切な保護と利用に最大限努力いたします。
お客様のデータは、電子的、技術的、物理的、管理的、契約上のさまざまな手段を用いて、不正なアクセスや損失から保護されています。
当社はが社内だけでなく、外部のサービスプロバイダーによっても尊重されるように、必要な技術的・組織的予防策を講じています。
2.データの収集
2.1    当社が収集する個人情報
当社のウェブサイトへの登録時、または当社のゲームへの登録時に提供されたもの（メールアドレス、生年月日）。
お問い合わせの際にお客様から提供された場合
有料の商品・サービスの利用や決済のために、お客様から提供される場合（氏名、住所、電話番号、クレジットカード番号など）
プロモーションや調査への参加などのために、お客様のご要望に応じる場合（電子メールアドレス）。
また、当社は、サービスの履行またはこれらのサービスの課金に必要な範囲で、ユーザーデータを収集します。これは特に、ゲームプロセス、ゲームスコア、サービスの使用および決済に関する情報を指します。
当社のウェブサイト、掲示板、ゲームの利用状況において、当社は以下個人情報以外の情報を収集します：
IPアドレス（時刻と日付を含む）
Cookie、ローカルフラッシュデータ
端末の種類、OS、リダイレクト先URL、日時、使用コンテンツ、総使用時間、使用頻度などの統計情報
これらのデータは、匿名データ記録のための統計分析に使用されます。
IPアドレスと対応するインターネット情報は、データ保存に関する当社の法的義務の範囲内で、最大6ヶ月間保存されます。さらに、これらのデータは、データを保護し、当社のシステムの安定性と信頼性を確保するために保存されます。特定の状況において、当社は不正な目的での複数のアカウントの使用を追跡し、阻止するために、お客様のIPアドレスと対応するインターネット情報を使用することもあります。このような場合、当社は関連するゲーム条件の枠内で、このような使用に対する同意を求めます。
2.2    クッキー
プライバシーポリシーに記載されているにもかかわらず、当社は、当社のポータルおよびゲームとサービスの使用、特にユーザー体験に関する最適化のためにクッキーの使用を採用していることを明示的にお知らせしたいと思います。
当社は、「クッキー」を使用しています。これは、操作の目的でお客様の端末に保存されるテキストファイルで、当社ウェブサイトの閲覧体験を向上させるために、ユーザーパターンを分析するデータを収集するために使用します。クッキーは、それを配置したサーバーによってのみ読み取られ、いかなるコードやウイルスも実行することはできません。ファーストパーティーのCookieからの情報の制御とアクセスは、他のいかなる当事者とも共有されることはありません。
クッキーは、個人を特定できない形で保存・収集され、その利用は当社ウェブサイトにおいて以下の場合に限られます：
①  お客様の設定や行動を記憶し、当社ウェブサイトの入力項目や選択項目の一部を自動的に完了させ、お客様の便宜を図ること。
②  当社は、当社のサービスのパフォーマンスに関する情報を収集するために、機能追跡クッキーを使用します。当社は、この情報をレポートの作成および本サービスの改善に役立てるために使用することがあります。
③  ログイン認証など、ウェブサイト運営に関連する目的のため。
④  当社は、当社のサービスの安全性を確保するために、セキュリティベースのクッキーを使用しています。当社は、セキュリティーおよびサービスインテグリティ　　Cookieから取得した情報を、特に、可能性のある不正行為または悪用行為の特定、当社のサービス条件およびエンドユーザーライセンス契約の執行、および当社のユーザーの安全保護のために使用する場合があります。これらのクッキーは必須であり、本サービスの利用を希望する場合、ブロックすることはできません。
当社ウェブサイト内または当社サービスに関連して広告を提供するために、第三者のサーバーネットワークが存在する場合があります。お客様のウェブブラウザは、このような広告バナーを第三者ネットワークサーバーに要求しなければならないため、第三者企業はお客様のハードドライブに独自のクッキーを送信することができます。ただし、当社は、第三者サーバーが匿名のターゲティングのために匿名のクッキーを使用することのみを許可します。
当社は、第三者のサーバーがお客様に関する情報を収集することを許可することはありません。第三者サーバーおよび/または第三者サービスプロバイダーがお客様のコンピュータにクッキーを送信し、読み取ることを防止したい場合は、各第三者ウェブサイトにアクセスし、オプトアウトする必要があります。
お客様には、クッキーを使用するためのオプションがあります。ウェブブラウザのオプション設定により、すべてのクッキーを許可する、保存されるたびに確認する、すべてのクッキーの保存を拒否する、のいずれかを選択することができます。
設定方法（Edgeの場合）： ウェブブラウザ上部のツール＞個人情報
設定方法（Chromeの場合）： ウェブブラウザ上部のツール＞設定＞プライバシーとセキュリティー＞Cookieとその他のサイト
ただし、クッキーの使用を拒否された場合、ログインが必要な一部のサービスをご利用いただくことが困難になる場合があります。
3.お客様のデータ及び個人情報の利用について
当社のサービスを提供し、支払いを決済するため；
ユーザーの需要に応え、サービスを向上させるために、匿名または仮名で当社の提供を調整するため；
法的義務を果たすため、特にデータ保存の要件を満たすため。
また、当社は、この情報を、お客様とのコミュニケーションのために使用します。これには、特に、支援とサポートの提供、および重要な契約情報の提供が含まれます。
4.データ転送
当社は、お客様のデータを厳重に管理し、お客様から明確な許可を得た場合を除き、第三者に開示することはありません。ただし、特定の状況（捜査機関など）において、法律によりお客様の情報を開示するよう求められることがあり、その場合、法的慣例により要求される枠組みの中でのみ移転が行われます。
決済処理に関する個別のケースでは、外部のサービスプロバイダーが当社に代わって決済処理サービスを提供することがあり、当社は、請求の過程で、お客様の個人データ（氏名、クレジットカード番号）を決済サービスプロバイダーに転送する場合があります。
5.サードパーティプラットフォーム
お客様は、Meta、Google、Xなどのサードパーティ（以下「第三者」」）のプラットフォームを通じて当社のウェブサイト及び本サービスにアクセスすることを選択することができます。その際、お客様は当社が当該第三者のプライバシーポリシーに従ってお客様の個人情報にアクセスすることに同意するものとします。サードパーティがランダムなメールアドレスを割り当てる保護フィルターを備えている場合、お客様はプライバシーを保護するために、この機能を選択することができます。
第三者と連動する場合、当社は、お客様の購入履歴などの特定のログファイル情報（当社がお客様に提供するもの）を収集します。この情報は、当社の記録用であり、当社は、適用法に従って本サービスを分析し改善する目的でのみこの情報を使用します。当社は、第三者の決済プラットフォームを通じたお客様の支払いに関連するいかなる情報も収集しません。お客様は、かかる取引に関連するプライバシーの問題については、第三者の支払プラットフォームのプライバシーポリシーを参照する必要があります。
6.取消権、データの削除
お客様またはお客様の法定代理人（お客様が13歳未満の場合）が個人データの処理に同意された場合、お客様または法定代理人はいつでもこの同意を撤回することができます。
当社は、収集および使用の目的が達成されたとき、または期限が切れたとき、あるいはお客様またはお客様の法定代理人がこのデータの削除を要求したとき、お客様の個人データを削除します。電子データは、技術的手段を用いて不可逆的に破棄されます。その他の文書、印刷物、手紙およびその他の物理的媒体は、シュレッダーまたは焼却により破棄されます。法的な保管義務がある場合、またはこのデータが当社のサービスの請求のために当社によって必要とされる場合は、データを削除することができないことにご注意ください。
アカウント削除リクエストする場合、
support_otome@braeve.jp
までご連絡していただくか、
こちらのフォーム
https://forms.gle/nESRLQ9B9xasYJLX6
にてご自身のアカウントにてご連絡していただくことで、当社で必要な処理を行います。
7.情報の提供、閲覧、お問い合わせ
お客様またはお客様の法定代理人（お客様が14歳未満の場合）は、当社が記録したデータの閲覧、およびデータの変更または削除を要求することができます。当社のプライバシーポリシーについてご不明な点やご質問がある場合は、
support_otome@braeve.jp
までご連絡ください。
株式会社BRAEVE
東京都新宿区新宿1-13-1 大橋御苑ビル別館5F
CEO 李宰辰（JAEJIN LEE)
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it