General
Pineapplestudio Pty Ltd built the "Road Code Test New Zealand" (the 'app') as a Freemium app. This service ('Service') is provided by Pineapplestudio Pty Ltd at no cost and is intended for use as is.
This page is used to inform Service users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible on the app unless otherwise defined in this Privacy Policy.
Log Data
We want to inform you that whenever you use our Feedback Service, we collect data and information on your phone called Log Data. This Log Data may include information such as your device model, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service. This Log Data allows us to target any eventual issues and provide you with the best Customer Service possible. This Log Data does NOT contain any personally identifiable information.
Subscriptions
This Service offers optional Auto-renewable subscriptions to access additional content. Local prices will be displayed on your device.
Payment will be charged to Google Play Account at confirmation of purchase. Subscriptions automatically renew unless auto-renew is turned off at least 24-hours before the end of the current period. Accounts will be charged for renewal within 24-hours prior to the end of the current period at the rate of your selected plan below:
One week plan: NZD 3.99
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings on the device.
Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.
Security
We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support-mobile@pineapplestudio.com.au
Effective as of November 6th, 2024