We Are FIRESHOOTERS.
We Craft Stunning
Mobile Apps.
Learn More
Scroll Down
About Us
FIRESHOOTERS
is a creative mobile app development team. We are composed of creative designers and experienced developers.
Services
What We Do.
We develop fancy mobile apps on both iOS and Android platforms
Life Hacks
This life tips app is a free and easy-to-use application contains tons of life tips in different categories such as technology tricks, health and drinks, money savers, etc. With these life tips you can learn a lot of knowledge and tricks to make your life easier and happier.
DOWNLOAD
Would You Rathers
This is a funny and interesting game that you can play in a party with your classmates or friends. In this game there are 360+ questions in many categories, such as popular, impossible, love, party, hard, funny, life, food, silly, ridiculous and dating. All the questions in the games are in the same sentence structure "Would you rather do A or do B?". And you can make your choice to see how many people choose the same answer as you. When you see the result you will be shocked by it.
DOWNLOAD
Sonic Wave
With Sound Wave Generator you can easily generate sound tone from 1Hz to 25kHz, and easy to adjust the frequency by swiping your finger up and down. Sound and noise with different frequencies can be used in different scenes. If you want to stop your neighbor's dog from barking, you can turn on the generator and tune the frequency until the dog stops barking. In the same way you can use this tone generator as a dog whistle to train your dog, such as sitting, barking or running.
DOWNLOAD
Amazing Facts
In this app there are all kinds of true and amazing facts that you may not know. The facts are in different categories, such as science, environment, history, astronomy, plants, psychology, animals, biology, economy, nature, geography, etc. They are all interesting and you may be surprised by them. With this app you can learn a lot of new facts and get smarter.
DOWNLOAD
Privacy Policy
Information We Collect
When you use a mobile device like a tablet or phone to access our Service, we may access, collect, monitor, store on your device, and/or remotely store one or more "device identifiers." Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device's operating system or other software, or data sent to the device by our apps.
A device identifier may deliver information to us or to a third party partner about how you browse and use the Service and may help us or others provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.
Contact
Get In Touch.
You can contact with us through
fireshooters@foxmail.com