We value your privacy!
We use certain categories of cookies and share information about your use of our site with partners who may combine it with other information. Learn more by reading our
Privacy
and
Cookies
policies.
Function
Marketing
Other
Reject all
Accept all
Save + Exit
Cookie Banner powered by
consentmanager.net
We're sorry but vueapp doesn't work properly without JavaScript enabled. Please enable it to continue.
Language
Language
English
Deutsch
Français
Español
Polski
Русский
Türkçe
العربية
简体中文
繁體中文
Português
한국어
日本語
Documentation
Choose section
Legal documentation
For users
MY.GAMES Terms of Use
For developers
License agreement
Developer’s Account  Terms of Use
For Children
MY.GAMES Privacy Policy For Children
Products
MY.GAMES End User Licence Agreement for Games
End User Licence Agreement for MY.GAMES Launcher
Users data
List of the parties who may receive data
MY.GAMES Privacy policy
MY.GAMES сookies policy
Imprint
Imprint
This document is also available in the following languages:
Русский
,
简体中文
,
Deutsch
,
French
,
Espanol
,
Polska
,
Turk
,
Português
,
한국어
,
Dutch
,
لعربيّة
,
Italiano
,
日本語
Only the English version of this document has legal effect. Any translations of this document into other languages are provided for your convenience only.
MY.GAMES Privacy policy
Last updated: July 4, 2024
Download this page as a PDF
1. ABOUT US
1.1. We are MY.GAMES B.V., a Dutch company, located at De Entree 256, 1101 EE, Amsterdam, the Netherlands, or any its subsidiaries or affiliates (if applicable), including, but not limited to, indicated in the
Imprint
, (collectively,
“MY.GAMES
”).  This Privacy Policy (the “
Privacy Policy
”) describes how we process the personal data of visitors of our websites and users of our mobile, online, console, and downloadable products and other services offered by us and our affiliates (the “
Services
”).
1.2. We highly respect your privacy and comply with applicable laws, including, without limitation, the European Union General Data Protection Regulation (“
GDPR
”), the California Consumer Privacy Act (“
CCPA
”), the UK GDPR, the Lei Geral de Proteção de Dados (“
LGPD
”), consumer privacy laws of Virginia, California, Colorado, Connecticut, Utah and other states and jurisdictions.
1.3. The following documents are integral parts of this Privacy Policy and are included in separate documents solely for your convenience:
MY.GAMES сookies policy
,
List of the parties who may receive data
and
Information For South Korean Residents
. This Privacy Policy shall be read alongside and in addition to other documents that govern the use of our Services, i.e.
MY.GAMES Terms of Use
,
MY.GAMES End User Licence Agreement for Games
,
End User Licence Agreement for MY.GAMES Launcher
, and others as they may be published from time to time (collectively referred to as the “
User Documentation
”). Capitalized words not defined in this Privacy Policy shall have the meaning prescribed to them in the User Documentation. In case of any contradictions between this Privacy Policy and the documents indicated above, this Privacy Policy prevails in all matters regarding your personal data.
2. CONTACT US
2.1. If you have any questions, please send your inquiries to our support team at
https://support.my.games
or send your request to us in writing to the COMPANY’s address. Please, quote this Privacy Policy so we can deal with your inquiry efficiently. We will aim to respond to you within 15 days from receipt of your request or a shorter period as may be prescribed by the applicable law.
2.2. We will need to verify your identity before we are able to process your inquiry and may request additional documentation or information solely for the purpose of verifying your identity.
2.3. All correspondence received by us from you (written or electronic inquiries) is classified as restricted-access information and may not be disclosed without your written consent, unless otherwise prescribed by the applicable law. The personal data and other information about you, which we receive alongside with your inquiry, may not be used without your consent for any purpose other than for responding to the inquiry, except as expressly provided by law.
2.4. We have appointed a Data Protection Officer (“
DPO
”). If you have any questions about your personal data processing, the enforceability of this privacy policy, or any other privacy concern, contact our DPO at
dpo@my.games
.
3. INFORMATION WE COLLECT ABOUT YOU
The information we collect about you depends on how you interact with us. We collect and/or create information in three main ways: A) when you give it to us, B) automatically when you use our Services, and C) from third parties.
We do not check the user information received by us, except where such a check is necessary for us to fulfill our obligations to you.
3.1.
Information you give us directly when using our Services
We collect information that you provide to us directly, such as:
Your Account information
, which you provide when you register or edit your profile page at the Services, including, without limitation, your email, mobile phone number, password from your Account, first name and surname, nickname, gender, date of birth, referral code, avatar picture, and language preferences. Your account information may include Information from third-party authenticators as defined in clause 3.3. herein.
Information created by you while using the Services
(if there is such a technical possibility in the Services), including without limitation information that you post in any game forums and/or chat rooms, among other things, information about your files or documents, your photos and/or videos, your voice, such as a voicemail or a sound recording data. Depending on the Services this information may be available to some or all other users of our Services (e.g. in chat room or forum).
Billing information
, obtained as a result of your use of the payment features of the Services, including without limitation PAN (the first and last four digits of your bank card), cardholder's name, service code, the card expiration date, email. We process such information in full conformity with PCI DSS, being a globally recognized set of security standards designed to ensure the safe handling and protection of cardholder data.
Information that is created by you while placing requests to our support team
, including without limitation, where necessary, first name and surname, date of birth, date, time and place of registration / authorization on the Service, information about the Internet provider, information about transactions made during the use of the Service, email, mobile phone number, information about accounts in social networks, and other additional data that we consider reasonable to verify your Account and to fulfill your support request.
3.2.
Information we collect automatically when you use our Services
We may collect other information automatically when you use our Services, such as:
In-Game User ID
and other user identifiers in the Services.
IP address
.
Time of registration in the Service
.
Device, hardware, and software information
, including without limitation device IDs, country and language settings, User-Agent, Device Carrier, Device make, Connection Type (Wi-Fi/Cellular), Volume, device model and operating system used, system information and memory usage data, screen resolution and size, RAM size, manufacturer, processor model, number of processor cores, model, video card identifier; video memory size, DirectX version, DxDiag.
General location data
.
Browser information
, including without limitation your browser type and language preference.
Advertising Identifiers
, such as IDFA, IDFV, GAID
Engagement information regarding the User’s interactions with advertisements
, such as clicks on ads, ad impressions viewed, and other interactions, events and actions.
Device event information
, including without limitation crash data from the app, information about the performance of the MY.GAMES app on the device, request and referral URLs, and system activity details.
Network information
, including without limitation your Internet provider and/or phone network operator, network type and other identifiers characterizing the Internet service provider.
Information about your game actions and achievements, badges
. Depending on the Services this information may be available to some or all other users of our Services (e.g. on leader boards).
Information about payments
, including without limitation date and amount of payment, payment type, payment status, information about goods and services purchased (denomination, quantity), and information about the activation status of goods and services purchased.
Information that is automatically received at the time of access to the Services with the use of
cookies
or similar technologies.
3.3.
Information provided by third parties
We may receive information about you from third parties, such as:
Information from third-party authenticators
that you use when you register in our Services via your social or application store accounts and/or connect your social account to our Services (e.g. Facebook, Twitter, Google, YouTube or Apple Game Center), including without limitation your social network IDs, application store IDs, social network nickname, e-mail and friends list.
Information from platforms operated by third parties
on or through which you bought, downloaded or got access to the Services. Such platforms may provide us with information to facilitate your access to and use of the Services, as well as to track your progression and entitlements, including without limitation your display name, user ID, and device and region information.
Information from other users of the Services
(in particular, information posted in chat rooms and forums by other users).
4. LEGAL BASIS FOR PROCESSING
In course of processing your personal data, we rely on one of the legal bases described below, which vary depending on the type of information we process and the context in which we collect it.
4.1.
Performance of our contract with you
We use the following information to provide, manage, and administer the Services in accordance with the User Documentation, as well as to enable us to fulfil our obligations to you as part of the Services including without limitation to communicate with you in order to provide you with updates and information as well as to fulfil your support request:
Your Account information.
Information created by you while using the Services.
Billing information.
In-Game User ID.
IP address.
Time of registration in the Service.
Device, hardware, and software information.
Browser information.
Advertising Identifiers and information regarding the User’s interactions with advertisements.
Device event information.
Network information.
Information about your game actions and achievements, badges.
Information about payments.
Information from third-party authenticators.
Information from platforms operated by third parties.
4.2.
Legitimate interests
We may process the following information based on the legitimate interests for the reasonably expected purposes, such as to: prevent fraudulent activity in our Services; ensure that your data is safe and adequately protected; improve our Services; better understand you and your preferences and provide you with better and personalized user experience; process the data that was manifestly made public by you where it is accessible by other users of the Services; measure the effectiveness of advertisements and, advertisement attribution (such as attribution of the impressions, installs, clicks or other advertising campaign performance):
Your Account information.
Information that is created by you while placing requests to our support team.
In-Game User ID.
IP address.
Device, hardware, and software information.
General and/or precise location data.
Browser information.
Device event information.
Network information.
Information about your game actions and achievements, badges.
Information regarding the User’s interactions with advertisements and Advertising Identifiers.
Information about payments.
Information from third-party authenticators.
Information from platforms operated by third parties.
Information from other users of the Services.
4.3.
Consent
We use the following information when you provide us with your consent to do so, including without limitation to in some cases to serve you with a personalized ads experience, tailor and improve the advertisements that are presented to you:
Your Account information.
IP-address, Advertising Identifiers, and other information that is automatically received at the time of access to the Services as per the consent form provided to you.
Information that is automatically received at the time of access to the Services with the use of cookies as similar technologies.
If you do not want your personal data to be longer processed for the requested purposes, you may withdraw your consent at any time by contacting us using the contact details indicated in Section 2 above.
4.4.
Legal obligations
We process personal data when necessary to comply with legal obligations
We may process the following information in order to comply with any contractual, legal, or regulatory obligations under any applicable law, for instance, to respond to legitimate requests from law enforcement authorities, in the defence or exercise of legal claims, or to comply with applicable children protection laws:
Your Account information.
Information created by you while using the Services.
Billing information.
In-Game User ID.
IP address.
Time of registration in the Service.
Information from other users of the Services.
5. HOW WE USE YOUR INFORMATION
5.1. Based on the corresponding legal bases and in compliance with applicable laws, we will collect, store, aggregate, organize, extract, compare, use, and supplement your personal data as described herein. We will also receive and pass this data, and our automatically processed analyses of this data, to our affiliates and partners as set out herein.
5.2.
Anti-cheat and fraud prevention technologies
In case you choose to use the Games that include our anti-cheat system MY.GAMES Anti-Cheat, we may also undertake certain actions to prevent fraudulent activity in our Services, improve our Services, and provide you with a better user experience, such as automatic collection and processing of screenshots of your screen when the Game is launched and the game's window is not minimized to ensure users’ compliance with the relevant User Documentation. Please be aware that such collection and processing of the screenshots complies at any time with this Privacy Policy and no decisions are based solely on automated processing.
If you decide to use the Games that are part of our downloadable Services including the Expert anti-cheat system, we may also process the information obtained through the Expert anti-cheat system, including without limitation sections of computer RAM used by you simultaneously with the launch and/or operation of the Game, as well as the following data: (a) system procedures, including threads, hotkeys and timer processes, (b) network filters, including Windows firewall rules and visited DNS, (c) performance counter and performance monitoring interrupt events, information about the game session and the access time (d) User Account information, including account ID (including account ID of the platform which operates the Game) and server information, (e) access to graphics library methods (such as Direct3D) such as setting of rendering state and drawing, (f) User equipment information (device information, software information (including OS, OS kernel, and drivers), IP-address , processing information including icon hash and timestamps, system information including display settings), details about unauthorized third-party programs (including. date and time when the program was detected). This information is processed in order to prevent fraudulent activities in our Services, improve our Services and provide you with a better user experience.
5.3.
Advertising disclaimer
Our ad management and recommendation system is designed so that your information will not be shared directly with our advertising partners. An advertiser or maker of a recommendation can only choose to target advertisements to groups of users falling within criteria such as general location (country, city), or other, or to target communities according to their types. If you fall within one of the target groups, you will receive an advertisement or recommendation of such advertising partner or our affiliates. However, such advertising partner or our affiliates may gather some of your information in case you interact in any way with the ads provided by it.
In some cases, we will rely on your consent to provide your personal information to third-party advertisement networks in order to serve you with a personalized ads experience. The purpose of showing personalized ads is to improve our Services and your experience therein and to provide you with content relevant to your interests. You have the option to withdraw your consent for personalized advertising at all times by changing your choice in the App settings through Privacy Setting (in some cases it might be named Privacy) button.
In case you provided us with consent to the sending of marketing information, you may withdraw your consent to the sending of marketing information to you by amending your privacy settings in your Account. An option to unsubscribe will also be included in every SMS or e-mail sent to you by us or our selected third party partners.
Once you withdraw your consent you still might see a number of ads while using Services, that might be less relevant to your interests and they will not be based on topics you like. The advertisement might be based on the content you are using, i.e. contextual advertisement.
5.4.
Retargeting disclaimer
An advertiser or maker of recommendations may also choose to upload a list of identifiers (e.g., e-mails, phone numbers) and identities to our systems so that we (but not the advertiser or maker of recommendations) can check for user matches. They will see the number of matches but not the matches themselves.
5.5.
Retention
We will retain your personal data for as long as required to perform the purposes for which the data was collected, depending on the legal basis for which that data was obtained and/or whether additional legal/regulatory obligations mandate that we retain your personal data during the term that is required and/or permissible under applicable law.
You may either delete your personal data by removing the data from your Account, or by deleting your Account in its entirety. Alternatively, you may request us to do so by contacting our support team at
https://support.my.games
.
We may remove your Account or the information you post, as provided in the User Documentation. At the same time, we will not delete personal data if it is relevant to an investigation or a dispute. It will continue to be stored until those issues are fully resolved and/or during the term that is required and/or permissible under applicable law.
Where possible, we may also de-identify, anonymize, or aggregate the information we collect, or collect it in a way that does not directly identify you. We may use and share such information as necessary for our business purposes and as permitted by applicable law.
6. DATA SHARING
6.1. If it is reasonably justified, we may share your personal information with the categories of recipients only in the ways that are described in this Privacy Policy. The transmission of personal data to such recipients is carried out in a secure manner and in application of an agreement between us and each recipient as may be necessary under applicable law..
We will not share your personal data outside the scope of purposes specified herein this Privacy Policy without your prior consent.
6.2.
With service providers
We may involve service providers that help us operate our business and provide you with Services, for instance, to administer the billing services. All such service providers act on our behalf and strictly under our instructions.
6.3.
With business and advertising partners
. Sometimes in order to provide, manage, and administer the Services we may need to provide your data to our partners with whom we jointly offer Services (such operators of Third Parties Platform). With the intent to personalize, adjust, and improve our Services, we may integrate third parties’ analytical systems in our Services to perform measurement of our websites and Services, as well as SDKs of advertisement networks and other business partners, including for the purposes of providing you with targeted advertising based upon your interests. Our network partners also may use tracking technologies to collect information about your activities to provide you targeted advertising based upon your interests.
Such business and advertising partners and their respective privacy terms, which may be applied to you, for your convenience are indicated in the
List of the parties who may receive data
which is an integral parts hereof. From time to time, we may change and/or the indicated list. We recommend you regularly review the list to ensure that you are always aware of the current information.
The Services may contain links to websites operated by third parties. We are not responsible for your data privacy when you access these links or engage with third party services, and you shall ensure that you review the relevant third party’s privacy statement, which will govern your data privacy rights.
In case you intend to connect your YouTube or Google account to our Services using YouTube API services, you may review and, if necessary, adjust your YouTube privacy settings at Google security settings page at
https://security.google.com/settings/security/permissions
before linking or connecting them to our websites or Service. You can find more information on YouTube and Google’s privacy at
https://policies.google.com/
and Google Privacy Policy at Google Privacy Policy at
http://www.google.com/policies/privacy
.
6.4.
With affiliates and subsidiaries
We may disclose personal information to our affiliates and subsidiaries in which we have an ownership interest as necessary solely for the purposes outlined herein.
6.5.
Disclosure in the event of merger, sale, or other asset transfer
You hereby consent that we may also transfer your personal data to a third party if we decide to transfer or sale of all or substantially all of our business or any of our Service separately to which this Privacy Policy relates, whether by merger, sale of stock, sale of assets, or otherwise, if permitted by and done in accordance with applicable law, so that you can continue to receive service and information in connection with the Services with as little disruption as possible. Similarly, you hereby consent that in that case in order to ensure that your game progress, In-Game Assets and In-Game Assets (as the case may be) will be saved, your personal data will be processed by our successor or assignee.
6.6.
With other users and/or the general public
Your username and other information that you provide or post while using the Services can be available to all users of the Services. We may also publish your data as part of the tournament score tables on our and external websites and for similar purposes related to the gameplay or functionality of the Services. We take technical and organizational measures to ensure that your data is safe. Please note, that by posting your personal data in publicly accessible areas (resources accessible by other users of the Services), you have manifestly made this information public, and it may become available to other users of the Services and Internet users and be copied and/ or disseminated by such users. Please keep in mind that once other users have gained access to or copied your data, neither you nor we are able to delete or remove such data from the possession of those other users.
Please note, that if you do not want us to process certain personal data, such as sensitive and special categories of data about you (including data relating to your health, racial or ethnic origin, political opinion, religious or philosophical beliefs, sex life, and/or your sexual orientation), you have to take care not to post this information or share this data on our websites and/or Services. Once you have provided this data, it will be accessible by other websites users and it becomes difficult for us to remove this data.
We bear no liability for the actions of third parties, which, as the result of your use of the Internet or the Services, obtain access to your information in accordance with the confidentiality level selected by you. We bear no liability for the consequences of the use of the information that, due to the nature of the Services, is available to any Internet user. We ask you to take a responsible approach to the scope of the information posted on our websites and Services.
6.7.
Disclosure required by law or in the event of a dispute
We may share your information if we, in good faith, believe it is required by applicable law, regulation, operating agreement, governmental request, or legal process, such as a court order, subpoena or disclosure to tax or other authorities. We may also share your information in special cases when we have reason to believe that disclosing such information is necessary to identify, contact, or bring legal action if you or third parties are violating the User Documentation, or any applicable law, for the purpose of defence of our or third parties’ rights and interests. We may also keep some of your personal data in our business records for accounting and compliance purposes.
7. INTERNATIONAL TRANSFERS
7.1. Sometimes, when it is reasonably necessary, we may transfer and maintain some of your personal data on our or our partners’ servers or databases outside the European Economic Area (EEA), including in CIS.
7.2. Some of the countries to which we transfer your data may not have the same data protection laws as your jurisdiction. In such case, we will take reasonable cyber security measures and/or put in place where required the Standard Contractual Clauses (e.g. Model Clauses, Data Processing Agreement/Addendum) to ensure your data is adequately protected.
8. YOUR RIGHTS
8.1. Under applicable data protection law, you have the following rights, including:
Right of access
- You have the right to ask us for copies of your personal information.
Right to rectification
- You have the right to ask us to rectify personal information you think is inaccurate. You also have the right to ask us to complete information you think is incomplete.
Right to erasure
- You have the right to ask us to erase your personal information if:
it is no longer required in relation to the purposes for which it was gathered or processed in another way;
you withdraw your consent concerning processing subject to consent;
you are justifiably opposed to the processing;
it has been subject to illicit processing; or
it is imposed by law.
You also can independently remove personal information on your account and make changes and corrections to your information, provided that such changes and corrections contain up-to-date and true information. You can also view an overview of the information we hold about you. If you reside in France you have the right to register on the list of opposition to telephone canvassing on
www.bloctel.gouv.fr
.
Right to restriction of processing
- You have the right to ask us to restrict the processing of your personal information in certain circumstances.
Right to object to processing
- You have the right to object to the processing of your personal information in certain circumstances.
Right to data portability
- You have the right to ask that we transfer the personal information you gave us to another organisation, or to you, in certain circumstances.
Right to withdraw consent
– When we use consent as our lawful basis you have the right to withdraw your consent.
Right not to be subject to an automated decision
- We may not take a significant decision based solely on automated processing unless that decision is required or authorised by law.
You do not need to pay a fee to exercise your rights. To make an access or deletion request, to make a complaint, if you have any concerns about our use of your personal information, as well as to exercise any your other rights prescribed by applicable law, please contact us using the contact details indicated in Section 2 above.
If you remain unhappy with how we have used your data after raising a complaint with us, you can also complain to a competent supervisory authority depending on your location.
If you are a US resident, your local data protection authority may also forward the matter to the Department of Commerce or FTC for consideration.
8.2. You may have other rights under your legislation of your country of residence, including right to define the instructions relative to the outcome of your personal information after your death, and other rights listed below.
8.2.1.
Information for US residents
This Section explains your privacy rights if you are located in California, Virginia, Colorado, Connecticut, Utah, or another US state which grants you similar rights, prescribed by the California Consumer Privacy Act, Cal. Civ. Code 1798.100, et seq (“
CCPA
”), Virginia Code § 59.1-571 (Virginia Consumer Data Protection Act), Col. Rev. Stat. § 6-1-1303(24) (Colorado Privacy Act); Connecticut Public Act No. 22-15 § 1(27) (Connecticut Data Privacy Act), Utah Code § 13-61-101(32) (Utah Consumer Privacy Act), etc.
Mandatory disclosures
. In addition to the information provided elsewhere in our Privacy Policy, we make the following disclosures for purposes of compliance with the CCPA:
Collection and use of personal information
- We collected the following categories of personal information in the last 12 months: Identifiers, contact information, payment information associated with you, commercial information (such as information about goods and services you have purchased), Internet or other electronic network activity information, including information obtained from third parties, general location data (country, city), electronic information, and inferences drawn from the above. For detailed information please refer to Section 3 hereof.
The sources of personal information that we collected are: directly from you, from other users; from third party sites or platforms that you link with your registration account; from analytics tools, social networks, advertising networks, and trusted sources who update or supplement information we hold about you.
The business or commercial purposes of collecting personal information are described in the Section 3 hereof.
Disclosure of personal information
- We disclosed the following categories of personal information for a business purpose in the last 12 months: IP addresses, Identifiers, information about your web browsing and app usage, payment information associated with you, commercial information, Internet or other electronic network activity information, including information obtained from authorisation services of third parties, general location data (country, city), electronic information, and inferences drawn from the above. We disclose these categories outside only as described in the Section 6 hereof.
Sale of personal information
- California law requires that we provide transparency about your personal information we “sell,” which for the purposes of the CCPA, means scenarios in which personal information is shared with third parties/partners in exchange for valuable consideration. In the preceding 12 months, we have “sold” the following categories of your Data, depending on how the CCPA is interpreted: IP addresses, Identifiers/Contact Information, Internet or other electronic network activity information, including information about your web browsing and app usage, and inferences drawn from the above. We “sold” each category to social networks (for the authorization purposes), advertising networks, data analytics providers and our infrastructure service providers.
Some of our partners may collect and process information when you interact with our Services, including IP addresses, digital identifiers, information about your web browsing and app usage, and how you interact with our advertising properties and ads in order to provide you with relevant ads across the Internet and for other analytics purposes, and such partners may “sell” that information to other businesses for advertising and other purposes under the definition of “sale” in the CCPA.
The business or commercial purposes of “selling” personal information is for third party companies to perform services on our behalf, like marketing, advertising, performance and audience measurement.
We do not “sell” personal information of known minors under 16 years of age.
Your rights and choices
- Some US states have enacted laws that give you the ability to opt out of the sale of your personal information to third parties. If you do so, we will no longer share your personal information with advertising partners to customize your advertising and targeted advertising provided by our advertising partners will be disabled.
How to exercise your rights
- You do not need to pay a fee to exercise your rights. To make an access or deletion request, to make a complaint, if you have any concerns about our use of your personal information, as well as to exercise any your other rights prescribed by applicable law, please contact us using the contact details indicated in Section 2 above. In order to opt out of the sale of your personal information on mobile games, you may also opt out of the sale of your personal information directly in the settings menu of your device by activating “Limit Ad Tracking” on Apple devices, or “Opt-out of Ads Personalization” on Android devices.
You have the following rights
, additionally to the rights mentioned above, if you are located in California, Virginia, Colorado, Connecticut, Utah, or another US state which grants you similar rights:
Right to know
- You have the right to request, up to two times each year, access to categories and specific pieces of personal information about you that we collect, use, disclose, and sell.
Right to delete
- You have the right to request that we delete personal information that we collect from you, subject to applicable legal exceptions.
Residual copies of content and/or information that have been deleted may remain on our backup servers. We do not have to remove posted content or information if it has been rendered anonymous. We may retain your information to resolve disputes, enforce our user agreements, or comply with legal requirements; in this case, your personal information will be blocked from use for any other purpose. Additionally, we do not have control over third parties (e.g., other users) who may have copied or reposted the content or information.
Right to non-discrimination
- You have the right not to receive discriminatory treatment for the exercise of your privacy rights conferred by the CCPA.
Right to opt out of sale of personal information
- You have the right to “opt out” of the “sale” of your “personal information” to “third parties” (as those terms are defined in the CCPA). You also have the right to request that your personal information no longer be used or not be deleted during the time we are processing your request. Our Privacy Policy describes the limited circumstances in which we may share your information with third parties. Our Privacy Policy also provides you with certain controls and choices regarding our collection, use, and sharing of your information.
Right to correct
-You have the right to correct inaccurate personal information we may have.
Right to limit use and disclosure of sensitive personal information
- You have the right to limit the use and disclosure of sensitive personal information we may have. We do not currently use sensitive personal information for purposes that require us to offer this limitation option. In some states, we may be required to obtain your consent before collecting your sensitive personal information.
Shine the Light Act
- California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by us and our affiliates to third parties for the third parties’ direct marketing purposes. We are dedicated to treating your personal information with care and respect.
Authorized agents
- If you would like to designate an authorized agent to make a request on your behalf, please be sure the agent can (i) demonstrate you have provided written permission for the agent to submit the request on your behalf, and (ii) provide proof of his or her own identity. If the agent does not satisfy these requirements, we will deny the request.
Privacy rights for California minors
- If you are a California resident under the age of 18, California Business and Professions Code Section 22581 permits you to view, correct and request the removal of content or information you have posted to the site, message boards, or forums. Note that any information posted to the message boards or forums is publicly viewable. We strongly recommend that all users avoid posting personal or sensitive information.
Online Tracking/Do Not Track
. We and our third-party service providers may use cookies, pixels, or other tracking technologies to collect information about your browsing activities over time and across different websites. California Business and Professions Code Section 22575(b) (as amended effective January 1, 2014) permits our users who are California residents to be informed as to how we respond to Web browser “Do Not Track” settings. As Do Not Track is a standard that is currently being developed, we do not take actions to respond to Do Not Track settings, and instead we adhere to the standards set out in this Privacy Policy.
8.2.2.
Information for South Korean residents
If you are South Korean resident, please visit
this page
for special disclosures applying to residents in South Korea.
9. SECURITY MEASURES
9.1. We take technical, organisational, and legal measures, including, where suitable, encryption, to ensure that your personal information is protected from unauthorised or accidental access, deletion, modification, blocking, copying, and dissemination.
9.2. Access to the Services is authorised using your login (e-mail address or mobile phone number) and password. You are responsible for keeping this information confidential. You shall not share your credentials with third parties and we recommend you take measures to ensure this information is kept confidential.
9.3. If you forget your login details, you can request us to send you an SMS or e-mail, which will contain a restoration code.
9.4. To reduce the probability of third parties gaining unauthorised access, if you login to your account from an unusual place or after several failed attempts to provide valid login details, we may block entry to your account. You will then need to contact us using the contact details indicated in Section 2 above and provide certain additional information to verify your credentials and gain access to your account.
10. PRIVACY NOTICE FOR PARENTS/LEGAL GUARDIANS
10.1. The Services are intended to be appropriate for general audiences and are not specifically aimed at children (the exact age is determined depending on the applicable law). We do not intentionally collect personal data from children obtaining necessary parental approval in accordance with applicable legislation, such as the U.S. Children’s Online Privacy Protection Act and the UK Age appropriate design code. Authorized child accounts are treated like other accounts unless otherwise is required by applicable law. Children can get access to the Services with a suitable age restriction and can exercise rights available to other Users. For additional details about what personal data we collect from children, how we use that personal data and information regarding Our disclosure practices for such information, please see Sections 3 and 6 hereof. Please note that during the use of the Service children as the other Users may make their personal data publicly available by posting their personal data in publicly accessible areas (resources accessible by other users of the Services). We encourage parents to discuss with their children the importance of personal data protection.
10.2. We will not require a child to provide more information than is reasonably necessary in order to use the Services.
10.3. If under applicable law a parental consent is required, children can use the Services and register Account only with the parental consent. For the purpose of parental consent, when setting up an Account, a child is invited to provide the email address of his/her parent/ legal guardian. We use that email address to contact the child’s parent/legal guardian to ask for his/her consent for the child’s registration on the Service and our use of the child’s personal data in respect thereof. Information on the parental consent (with email address of parent/ legal guardian) shall remain available on the Service. We will use the email address of the parent/ legal guardian solely for parental consent purposes.
10.4. At any time, parents/legal guardians shall have the right to review their child’s personal data, the right to refuse to permit us to further collect or use of their child’s personal data, and the right to request the deletion of their child's personal data. Parents/legal guardians can exercise any right indicated herein by sending a corresponding request using the contact details indicated in Section 2 above
10.5. For the matters related to children’s personal data collecting parents/legal guardians can contact us using the contact details indicated in Section 2 above.
11. CHANGES TO THIS PRIVACY POLICY
11.1. From time to time, we may change and/or update this Privacy Policy. If this Privacy Policy changes in any way, we will post an updated version on this page. We will store the previous versions of this Privacy Policy in our documentation archive. We recommend you regularly review this page to ensure that you are always aware of our information practices and any changes to them.
Previous version of this document from Jan. 10, 2024
Previous version of this document from Aug. 21, 2023
Previous version of this document from July 26, 2022
Previous version of this document from April 27, 2022
Previous version of this document from Aug. 6, 2021
Previous version of this document from Feb. 3, 2021
Previous version of this document from Oct. 14, 2020
Previous version of this document from June 11, 2020
Previous version of this document from Dec. 1, 2019
Prev
List of the parties who may receive data
Next
MY.GAMES сookies policy
Privacy settings
Sub-section Policy: 
Sub-policy 0
https://documentation.my.games/terms/mygames_privacy_child:
We value your privacy!
We use certain categories of cookies and share information about your use of our site with partners who may combine it with other information. Learn more by reading our
Privacy
and
Cookies
policies.
Function
Marketing
Other
Reject all
Accept all
Save + Exit
Cookie Banner powered by
consentmanager.net
We're sorry but vueapp doesn't work properly without JavaScript enabled. Please enable it to continue.
Language
Language
English
Deutsch
Français
Español
Polski
Русский
Türkçe
العربية
简体中文
繁體中文
Português
한국어
日本語
Documentation
Choose section
Legal documentation
For users
MY.GAMES Terms of Use
For developers
License agreement
Developer’s Account  Terms of Use
For Children
MY.GAMES Privacy Policy For Children
Products
MY.GAMES End User Licence Agreement for Games
End User Licence Agreement for MY.GAMES Launcher
Users data
List of the parties who may receive data
MY.GAMES Privacy policy
MY.GAMES сookies policy
Imprint
Imprint
This document is also available in the following languages:
Русский
,
简体中文
,
Deutsch
,
French
,
Espanol
,
Polska
,
Turk
,
Português
,
한국어
,
Dutch
,
لعربيّة
,
日本語
Only the English version of this document has legal effect. Any translations of this document into other languages are provided for your convenience only.
MY.GAMES Privacy Policy For Children
Last updated: July 4, 2024
Download this page as a PDF
Hi! We want to tell you how we collect your personal data when you visit our websites or play our games on your computer, console or phone. Now and further on, let’s for convenience call it “Services”.
What is personal data? When you use our Services, you leave some information there. It helps us to know you better and save your progress in games!
For example, this information allows us to remember which country you are from and to speak to you in your native language or to remember your character level.
This information is very important, so we have developed rules to use it correctly.
If you are aged 13 years or older, then you yourself may permit us to use your data without the help of your parents or carers. Otherwise we need a permission from your parents or carers.
Without your personal data, we will be unable to help you use our Services, so if you or your parents or carers refuse to give permission or withdraw it, then we will be unable to give you access to our Services.
1. ABOUT US
1.1. We are MY.GAMES B.V. company. We are located in the Netherlands at De Entree 256, 1101 EE, Amsterdam, the Netherlands, unless otherwise is written in the
Imprint
.
1.2. Right now you are reading the Privacy Policy. Please don’t worry if something is not clear to you. Just call your parent or carer and ask for help. We have a few more documents, such as the User Agreement and the Cookie Policy.
2. ABOUT THIS DOCUMENT
2.1. When you use our Services (like playing our games), we expect that:
(a) you can use the Services because you have asked your parent or carer for permission;
(b) you are not going to cheat us;
(c) you understand that you should be careful and cautious when disclosing information about yourself on the Internet, because other people can see it;
(d) you understand that not all information can be deleted from the Internet;
(e) you have read this document and agreed to its conditions.
2.2. We do not check information about you. After all, we are no detectives.
3. WHAT INFORMATION DO WE COLLECT ABOUT YOU AND WHY?
3.1. Nobody likes cheaters or bullies. Neither do we. Sometimes we may take screenshots when you are playing a game to find and punish cheaters.
3.2. The laws say that we may use your personal information only if we have good reasons. We need your data so that we can:
(a) Create, protect, use and change your account;
(b) Provide you with the Services working properly;
(c) Improve the content of the Services;
(d) For other reasons required by law or contract.
3.3. We have some advertisements that may interest you. We know this from your personal data. However, we never share any specific information about you with others.
3.4. Not interested in our game advertisements? You may just opt out!
Each letter has an “Unsubscribe” button at the bottom. Just click on it and that's it! Alternatively, you may change your account settings.
3.5. Perhaps you remember we said your data is very important? Well, there is also highly important data: your health, race, religion and more.
We do not need this data for you to play. So please don’t make this data public in the chat or on the forum, otherwise other people will know it.
We will try to delete them, but it will be very difficult to do so. So when you invent your nickname, unleash your fantasy and be creative.
4. WHO DO WE SHARE THE INFORMATION ABOUT YOU WITH?
4.1. Remember that some of your data can be seen by all players. For example, your nickname or other information that you left in the chat or on the forum.
4.2. In order for you to use our Services, sometimes we ask for help from our friends. So we share some of your data with them.
Don't worry, they receive your data only to help us manage the Services. For example, if you want to share your progress in games on social media.
We always make sure our friends take care of your data as well as we do.
4.3. We respect the law. So, we may transfer your data in order to comply with the requirements of law enforcement or government authorities, including to ensure security on the Internet.
4.4. We can store information about you in other countries, for example, in CIS.
We will also need to transfer your data if we want to sell one of our Services to someone, for example, the game you are playing.
5. PRIVACY SETTINGS
5.1. While visiting our website or when playing our games, you may come across links to some other websites or games. Please be careful! By clicking on these links, you yourself might make your data known to someone else. So everything is at your own risk.
5.3. We are not responsible for the security of your personal data if you yourself have decided to share it with everyone, for example, on our game forum. So please be cautious!
6. HOW LONG WE KEEP THE DATA
6.1. You might wonder how long we keep your data.
The answer is: as long as your account is active or as long as we need your data to provide the Services, unless otherwise stated in the law.
6.2. You may delete your data from your account or delete the entire account. Or you can ask our Support Team to do it.
7. YOUR RIGHTS
7.1. Since you are giving us your data, then you are supposed to have some rights too, right? Right! Your rights:
(a) You may ask us to send you all the information we have about you.
(b) You may ask us to correct the information about you. For example, we missed your birthday and still think you are 9, while you are already 10 years old!
(c) You may ask us to stop using information about you for a while.
(d) You may ask us to delete information about you.
(e) You may ask us to not collect information about you.
(f) Sometimes you may ask us to share all information about you with other company.
(g) All decisions, such as to disable an account, are made by a real person, not a computer.
(h) You may complain about us to a government agency.
(i) If you have given us your consent to collect your data, you may take back your consent, and we will not collect your data.
(j) There may be other rights under the laws of your country that we must also respect.
7.2. Your information – your choice! You yourself may delete or change your account information. If you are from France, you may register here www.bloctel.gouv.fr and we will not send you SMS.
7.3. We have told you about your rights, but have not explained how to use them? No problem!
You need to contact our Support Team by clicking the link
https://support.my.games
or send us a written letter to the COMPANY’s address, and ask us to do one of the above.
We will also need to verify your identity.
8. YOUR CALIFORNIA PRIVACY RIGHTS
8.1. If you live in California, USA, this part of the document is for you.
8.2. As a California resident you may:
(a) Ask us to send you all the information we have about you, at most twice a year.
(b) Ask us to correct the information about you. For example, we missed your birthday and still think you are 9, while you are already 10 years old!
(c) Ask us to stop using information about you for a while.
(b) Ask us to delete the information about you.
(e) Ask us to not collect information about you.
(f) Forbid us to “sell” information about you to “third parties” under the laws of California.
(g) Require us not to discriminate against you because of information about you.
To ask us to do one of the above, you need to contact our Support Team by clicking the link
https://support.my.games/store
or send us a written letter to the COMPANY’s address.
We will also need to verify your identity.
9. SECURITY MEASURES
9.1. You can enter our Services using your username and password. Keep them private, or others may misuse them!
9.2. In case you forget your username and password, ask us to send you a password recovery code by e-mail or SMS.
9.3. If you forget your login details, you can ask us to send you an SMS or e-mail containing a password recovery code.
9.4. We want to keep your account safe from hacking! If someone (even you) make a few failed password attempts, we may disable your account. Don’t worry, you can re-enable it by contacting our Support Team.
10. CHANGES TO THIS POLICY
10.1. Everything changes. So do these explanations! Remember to check back for updates.
11. CONTACT US
11.1. Still having questions? Send a message to our Support Team
https://support.my.games
.
11.2. However, if you prefer to write letters you can send them to the COMPANY’s address. We’ll try to reply within 30 days.
11.3. We’ll keep your letters private. If we want to share your letters with someone, we will first ask you for permission.
11.4. Besides, in our team we have an expert who knows everything about personal data. Feel free to drop us a line at: dpo@my.games. Don’t hesitate to contact us!
Previous version of this document from Aug. 17, 2021
Prev
Developer’s Account  Terms of Use
Next
MY.GAMES End User Licence Agreement for Games
Privacy settings
Sub-policy 1
http://www.google.com/policies/privacy:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.