Home
»
Privacy Policy
PRIVACY NOTICE
Last updated May 15, 2024
Thank you for choosing to be part of our community at Seed of Abraham Ministries, Inc., doing business as Torah Class (“
Torah Class
,” “
we
,” “
us
,” or “
our
“). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice or our practices regarding your personal information, please contact us at
support@torahclass.com
.
This privacy notice describes how we might use your information if you:
Visit our website at
http://torahclass.com
Download and use our mobile application, Torah Class
Engage with us in other related ways, including any sales, marketing, or events
In this privacy notice, we refer to:
“
Website
” we are referring to any website of ours that references or links to this policy
“
App
” we are referring to any application of ours that references or links to this policy, including any listed above
“
Services
” we are referring to our Website, App, and other related services, including any sales, marketing, or events
This privacy notice is designed to empower you with a clear understanding of what information we collect, how we use it, and what rights you have over it. If there are any terms in this privacy notice that you disagree with, please discontinue use of our Services immediately.
Please read this privacy notice carefully. It will help you understand what we do with the information we collect.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE USE YOUR INFORMATION?
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
5. HOW LONG DO WE KEEP YOUR INFORMATION?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide us when you express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
The personal information we collect depends on the context of your interactions with us and the Services, your choices, and the products and features you use. The personal information we collect may include the following:
Personal Information Provided by You.
We collect names, email addresses, and other similar information.
All personal information you provide must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short,
some information, such as your Internet Protocol (IP) address and browser and device characteristics, is collected when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information, while not revealing your specific identity, is primarily needed to maintain the security and operation of our Services and for our internal analytics and reporting purposes, ensuring your safety and privacy.
Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services, which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages, and files viewed, searches and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called ‘crash dumps’) and hardware settings).
Device Data.
We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, internet service provider and mobile carrier, operating system, and system configuration information.
Location Data.
We collect location data, such as information about your device’s location, which can be precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by turning off the location setting on your device. However, if you opt out, you may be unable to use certain aspects of the Services.
Information collected through our App
In Short,
we collect information regarding your mobile device and push notifications when you use our App.
If you use our App, we also collect the following information:
Mobile Device Data.
We may collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model, internet service provider, and mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device operating system or platform, the type of mobile device you use, your mobile device’s unique device ID, and information about the features of our App you accessed.
Push Notifications.
We may request that you receive notifications regarding your account or specific features. If you wish to opt out of receiving these communications, you may turn them off in your device’s settings.
This information is primarily needed to maintain the security and operation of our App, troubleshoot, and conduct internal analytics and reporting.
2. HOW DO WE USE YOUR INFORMATION?
In Short,
we process your information based on our legitimate business interests, contract fulfillment, compliance with our legal obligations, and/or your consent.
We use personal information collected via our Services for various business purposes, as described below. We process your data for these purposes in reliance on our legitimate business interests to enter into or perform a contract with you, with your consent, and for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
We use the information we collect or receive:
Fulfill and manage your orders.
We may use your information to fulfill and manage your orders, payments, returns, and exchanges through the Services.
To deliver and facilitate the delivery of services to the user.
We may use your information to provide you with the requested service.
To respond to user inquiries/offer support to users.
We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services.
To send you marketing and promotional communications.
We and our third-party marketing partners may use the personal information you send us for our marketing purposes if this is per your marketing preferences. For example, we collect personal information from you when expressing an interest in obtaining information about us or our Services, subscribing to marketing, or otherwise contacting us. You can opt out of our marketing emails anytime.
Deliver targeted advertising to you.
We may use your information to develop and display personalized content and advertising (and work with third parties who do so) tailored to your interests and location and to measure its effectiveness.
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
In short,
we only share information with your consent to comply with laws, provide you with services, protect your rights, or fulfill business obligations.
We may process or share the data that we hold based on the following legal basis:
Consent:
We may process your data if you allow using your personal information for a specific purpose.
Legitimate Interests:
We may process your data when reasonably necessary to achieve our legitimate business interests.
Performance of a Contract:
Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our agreement.
Legal Obligations:
We may disclose your information where we are legally required to do so to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short,
we may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies to access or store information. Our Cookie Notice provides specific information about how we use such technologies and how you can refuse certain cookies.
5. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short,
we keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.