Home
Jobs
IOS DOWNLOAD
ANDROID DOWNLOAD
Data Protection Notice for Websites and Game App
Thank you for your interest in how we process and protect your personal data when using our websites
www.swift-games.com
(“Company Website”),
www.heroesvhordes.com
(“Game Website”) or the Mobile App Game Heroes vs. Hordes (“Game”) described herein (together“Services”).
We want you to feel confident when using our Services.In this Data Protection Notice we want to give you an overview as to how weprocess your personal data and on what statutory bases as well as yourassociated data protection rights.
Relevant statutory provisions are in particular theGeneral Data Protection Regulation (“GDPR”) as well as applicable national data protection law. Your personal data is any information that can be directly or indirectly be associated with you.
‍
‍
1            Controller
‍
Swift Games GmbH
, Kantstraße 102, 10627 Berlin, contact@swift-games.com.
(“We” or “Swift Games”) is the
Controller
of all data processing activities on the websites and in the Game – unlessexplicitly stated otherwise.
2            Processing Activities, Purposes and Legal Basis
In this section we explain which of your personal datais being processed for which purpose when you use our Services, and on whichlegal ground the processing is based.
‍
2.1          Websites
‍
When you visit one of our websites we process technical information, such as your IP address, browser type and location, specific browser settings, interactions with the interface of the site, operating system to properly display the sites and make their functions available. To collect and store this type of data, we may use cookies. Cookies are small files thatare automatically placed on your device and make available certain technical data to us.  We only use technologies setting cookies on your device that are strictly necessary for the use of the websites and their functionalities, e.g. for the implementation of animations or viewability of job postings. The legal basis is Art. 6 (1) (b) GDPR and Sec. 25 (2) 2. Telecommunications Digital Services Data Protection Act (TDDDG) because the storage of the information on your device and our access to this informationis strictly necessary for us to enable your use of the website and the related data processing activities are hence necessary for us to perform the agreement about the use of the website.
In case you click on a job posting on the Company Website you are being forwarded to our career site. For information on the dataprocessing on our career site and in case you apply for a position, please refer to the
Privacy policy for the Swift Games employer branding and recruitment:
https://swiftgames.teamtailor.com/privacy-policy
.
‍
2.2            Game
2.2.1          Downloading the Game
You can download the Game in the applicable online store for your device: under iOS this is the Apple App Store, under Android this is the Google Play Store. In relation to data processing activities related to the purchase and download of the Game from one of these online stores, please refer to the privacy policy of your App Store Provider:
Apple App Store (Apple Inc.):
https://www.apple.com/legal/privacy/en-ww/
Google Play Store (Google Inc.):
https://policies.google.com/privacy?hl=en-US
2.2.2          Playing the Game
When you use the app and play our Game, we process certain technical information such as device and system information, connection information and location data in order to let the Game run on your device. To track your character development and Game progress, we assign to you an individual Player ID and store with it the relevant Game data, such as level, weapon and hero information to make the Game and your progress available on your device. You may connect the Game to your Apple, Facebook or Google account. If you do so, you gain access to the certain additional Online Functionalities, such as the cloud storage of your Game, personal profile, multiplayer mode, guilds, the leader board and live events. In order to make this function available, we connect your Apple, Facebook or Google account to your player ID. When you connect such an account to your Game, your Name and Game progress may be visible to other players. You can add personal information to your personal profile if you like, such as your name. We regularly scan online Game progress for plausibility (Cheat Detection). In order to do so, we process your Game data and check it for progress that is technically not feasible. In case you join a guild, you gain access to the guild chat. To enable the use of this function, we process your account information and the content of your messages to make it visible to other members of the guild. In case you agree to receive messages from us, we may send you direct messages in relation to the Game. You may configure and disable this function again in the settings of your mobile phone. We log certain events in the Game, such as starting alevel, in-App purchases, all “economy transactions" in the Game as well as Game progress information and other activities in the Game, including technical information, to enable you to play the Game, to provide you with Game support, to monitorand improve the Game’s performance and profitability, including by fixing bugs. We may create anonymous reports from this data for our internal business purposes. The processing activities described in this section occur for the purpose of performing our agreement about the use of the Game in accordance with our Terms of Service (Art. 6 (1) (b) GDPR) and to pursue our legitimate interests in providing you with an enjoyable, reliable and secure Game experience and increating statistics to inform the further development and improvement of the Game (Art. 6 (1) (f) GDPR).
2.2.3          In-App Purchases
You can buy certain goods in the Shop section of the Game such as Game Credits (“Gems”). When selecting an item in the Shop section you are redirected to your device’s Store to make your purchase with the provider. You may also purchase goods in our Webshop (https://store.heroesvshordes.com). Our Webshop is powered by Xsolla, Inc. Their privacy information can be found intheir
Privacy Policy
:
https://xsolla.com/privacypolicy?_xm=194719.347506237224517701
. To add the item to your Game account, we exchange certain Game and purchase data with the provider, such as your Game or Webshop ID and information on the item acquired. We do not receive your payment data from the provider.
We process this data in order to process your purchase and make it available in your Game (Art. 6 (1) (b) GDPR).
2.2.4        Advertising
We work with certain advertising partners (which are specified in the declaration of consent) to show you personalized ads. In order to show you advertisements that are relevant to you, we collect and share with these advertising partners certain usage, Game and purchase information, including identifiers, based on your consent (Art. 6 (1) (a) GDPR). For the display of personalized advertising in our Game, we rely on the so-called Transparency and Consent Framework (TCF) from the IAB. With your consent, we create an individual profile about you and / or target groups into which we classify you (so-called segments) in order to display personalized advertising in the Game. In connection with the display of this advertising, processing is also carried out with your consent to measure the advertising (in particular to determine the performance and success of anadvertisement), for target group research (in particular to learn more aboutthe target groups to which the advertising is displayed), for the developmentof services and for the technical security and optimization of theseadvertising displays. The individual purposes and functions and the processingassigned to them are specified in more detail in the declaration of consent,which you can view and amend under the data settings of the Game.You maydisable cross-platform tracking in the settings of your device. In caseyou do not want to see advertisements when using the game, you may buy ourPremium Package in the Shop.
2.3        Support
If you experience trouble with the Game or have Game-related questions, you can contact us via e-mail or chat on our Discord channel. To process your request, we process the information you provide to us in this matter and your contacts details (mail address or Discord account information). The legal basis for such processing is Art. 6 (1) (b) GDPR as far as it is necessary to provide our Services in accordance with the Terms of Service or, as the case maybe, our legitimate interest in adequately responding to your request or enquiry (Art. 6 (1) (f) GDPR).
‍
2.4        Discord Community Activities
You may participate in Game-related activities on our Heroes vs. Hordes Discord channel (
https://discord.com/invite/h94aqXa2eS
). This is an optional feature. For participating, a Discord Account is required. The Discord platform and its functionalities are offered by Discord Inc. We do not receive any data related to your person from Discord directly. For information on the processing and protection of your data in relation to the usage of the Discord platform, please refer to the Discord Data Privacy section of their support website (
https://support.discord.com/hc/en-us/categories/115000168351
). On our Discord channel, you may participate in certain community activities, such as applying for Community or Supporter Roles or obtaining in-Game advantages by participating in certain give-aways. Withinthese events we for example ask for your best Game Screenshots or you can participate in pre-defined rankings. We process your Discord account information and the input you provide to us in order to make available those features to you. If you win a certain tangible item as give away, we process your name and physical address to process the shipment of the item. We hereby pursue our legitimate interest in offering you those features to improve your Game experience (Art. 6(1) (f) GPDR). We may ask you to confirm that we are authorized to publish pictures you provide during such events for marketing purposes. If you do so, we process the information you provided in the event based on your consent (Art. 6 (1) (a) GDPR, Para. 22 German Artistic Copyright Act).
2.5        Promotional measures on other platforms
We may promote our Game on social media platforms suchas Instagram, Tiktok and Facebook with a respective Game site or account. Inboxes and commentary sections on those platforms are not monitored and may not be used for Game support. We may receive certain anonymised data from the platform provider on users’ interaction with our Game site or account. Forfurther information please refer to the platform providers’ privacy information:
‍
Instagram (Meta Inc.):
https://help.instagram.com/155833707900388
Tiktok(TikTok Pte. Ltd.):
https://www.tiktok.com/legal/page/eea/privacy-policy/en
Facebook (Meta Inc.):
https://www.facebook.com/privacy/policy/
‍
If you contact us on one of those platforms, weprocess your account information and the information you provide to us topursue our legitimate interest in processing your request or enquiry (Art. 6(1) (f) GDPR).
3        Retention of data
We only store your personal data for as long asrequired for the purpose we process them for.
• We store your Game and account data for as long as your Game account exists. After that, we anonymise it within 60 days.
Please note that the Game account is not automatically deleted when you uninstall the Game App from your device. If you want your Game account to be deleted, please contact us under the contact details provided above.
‍
• Support inquiries which you send us by email are deleted within 180 days after weresolved the issue you contacted us for.
4        Data Recipients
We use certain service providers in order to provide you with the Game, who process your personal data on our behalf and according to our instructions. At the moment, we engage technology service providers that provide us with storage capacity, platform distribution and the integration of certain technical functionalities. In case you connect your Game ID to an Apple, Facebook or Google account we share certain Game information with the respective provider. This also applies if you place an in-Game Purchase with your device’s app store (Apple App Store or Google Play Store). You may find information on the processing and protection of your data by the providers here:
Apple Inc.:
https://www.apple.com/legal/privacy/en-ww/
Google LLC:
https://policies.google.com/privacy?hl=en-US
Meta Inc. (formerly Facebook):
https://www.facebook.com/privacy/policy/
‍
For information on how we share your information inconnection with advertisement within the Game, please refer to the privacysettings of your Game.
‍
5        Third Country Data Transfer
If we engage service providers that process your data on our behalf, we ensure that this only takes place within the EU or in a third country that guarantees an adequate level of data protection in accordance with Art. 44 et seqq. GDPR including for the US by way of a certification of the service provider under the EU-U.S. Data Privacy Framework. Otherwise, appropriate safeguards are safeguarded by data transfer agreements incorporating the standard data protection clauses approved by the EU Commission. A copy of the standarddata protection clauses can be obtained e.g. here: https://eur-lex.europa.eu/eli/dec_impl/2021/914/oj
6        Your Rights
You have the right to obtain information about and access to the personal data concerning you (Art. 15 GDPR).  You have the right to rectification (Art. 16 GDPR) and erasure (Art. 17 GDPR). You can request the restriction of processing of your data (Art. 18 GDP) and the portability of your data (Art. 20 GDPR). If the processing is based on your consent (Art. 6 (1)(a) GDPR), you have the right to withdraw this consent at any time with effect for the future. The permissibility of the processing carried out up to that point remains unaffected. Please note that the respective function may then no longer be available to you in case you withdraw your consent.
‍
If the data processing is based on Art. 6 (1) (f) GDPR or where we process your personal data for direct marketing purposes, you have the right to object to the processing.
‍
You have the right to lodge a complaint with a dataprotection authority (Art. 77 GDPR).
7        Other
You are not obliged to provide us with your personal data. We may not be able to offer to you the Game or its functionalities without your data. No automated decision-making, including profiling, takes place.
As of July 2024
Sub-section Policy: 
Sub-policy 0
https://swiftgames.teamtailor.com/privacy-policy:
This website uses cookies to ensure you get the best experience.
Swift Games and our selected partners use cookies and similar technologies (together “cookies”) that are necessary to present this website, and to ensure you get the best experience of it.

        If you consent to it, we will also use cookies for analytics and marketing purposes.
See our
Cookie Policy
to read more about the cookies we set.
You can withdraw and manage your consent at any time, by clicking “Manage cookies” at the bottom of each website page.
Accept all cookies
Decline all non-necessary cookies
Cookie preferences
Select which cookies you accept
On this site, we always set cookies that are strictly necessary, meaning they are necessary for the site to function properly.
If you consent to it, we will also set other types of cookies. You can provide or withdraw your consent to the different types of cookies using the toggles below. You can change or withdraw your consent at any time, by clicking the link “Manage Cookies”, which is always available at the bottom of the site.
To learn more about what the different types of cookies do, how your data is used when they are set etc, see our
Cookie Policy
.
Strictly necessary
These cookies are necessary to make the site work properly, and are always set when you visit the site.
Vendors
Teamtailor
Analytics
These cookies collect information to help us understand how the site is being used.
Vendors
Teamtailor
Marketing
These cookies are used to make advertising messages more relevant to you. In some cases, they also deliver additional functions on the site.
Vendors
Meta
Accept these cookies
Decline all non-necessary cookies
Privacy policy for the Swift Games employer branding and recruitment
Date of publication: 07-06-2024
We at Swift Games manage our employer branding and recruitment process through our
career site
(the “Career Site”), and by using a related applicant tracking system.
In this privacy policy, we explain how we process your personal data if:
You visit our Career Site (you being a “Visitor”)
You connect with us via our Career Site, to create a profile with us and receive information about current or future vacancies with us (you being a “Connecting Candidate”)
You apply for a position with us, via our Career Site or a third party service (you being an ”Applying Candidate”)
We collect information about you from other parties, sites and services, since we believe your profile is of interest for our current or future vacancies (you being a “Sourced Candidate”)
We receive information about you from our employees or partners, since they believe your profile is of interest for our current or future vacancies (you being a “Referred Candidate”)
We receive information about you from a Candidate, who lists you as their reference (you being a “Reference”).
This privacy policy also describes what rights you have when we process your personal data, and how you can exercise these rights.
When we use the term “Candidate” in this privacy policy, we are referring to each of  Connecting Candidates; Applying Candidates; Sourced Candidates; and Referred Candidates, unless it’s stated otherwise.
1. About processing of personal data
Personal data is all information that can be directly or indirectly linked to a living, physical person. Examples of personal data are: name, e-mail address, telephone number and IP address. Processing of personal data is any automated use of personal data - such as collecting, creating, analyzing, sharing, and deleting personal data.
There are laws and regulations on how companies may process personal data, so-called data protection laws. Different data protection laws apply to different types of use of personal data, and in different parts of the world. An example of a data protection law that is relevant for our use of your personal data, as described in this privacy policy, is the EU Data Protection Regulation (2016/679, “GDPR”).
Most obligations under the GDPR apply to the so-called data controller. A data controller is the entity that decides for which purposes personal data will be processed, and how the processing will be executed. The data controller can use a so-called data processor. A data processor is an entity that is only allowed to process personal data as instructed by the data controller, and may not use the personal data for its own purposes.
We are the data controller when we process your personal data as described in this Privacy policy.
2. What personal data do we process?
All individuals
Device information
- If you visit our Career Site, we will collect information about your device, such as IP address, browser type and version, session behaviour, traffic source, screen resolution, preferred language, geographic location, operating system and device settings/usage.
Technical and statistical data
- If you visit our Career Site, we will collect technical and statistical data about your use of the site, such as information about which URLs you visit, and your activity on the site.
Communications data
- We will collect and store your communication with us, including the information you provided in the communication. This may include the content of emails, video recordings, messages on social media, the information you add to your account with us, surveys, etc.
Contact details
- Such as your name, email address, telephone number and physical address.
Candidates
Data from interviews, assessments and other information from the recruitment process
- Such as notes from interviews with you, assessments and tests made, salary requirements.
Information in your application
- Such as your CV, cover letter, work samples, references, letters of recommendation and education.
Information in your public profile
- Meaning the information we collect about you from public sources related to your professional experience, such as LinkedIn or the website of your current employer.
Information provided by references
- Meaning the information we receive from our employees or partners who refer you to us, or by the persons you have listed as your references.
3. Where do we receive your personal data from?
All individuals
From the Career Site.
If you visit our Career Site, we collect technical and statistical information about how you use the Career Site, and information from your device.
Directly from you.
Most of the information we process about you, we receive directly from you, for example when you apply for a position with us or connect with us. You can always choose not to provide us with certain information. However, some personal data is necessary in order for us to process your application or provide you the information you request to get from us.
References
From the person for whom you are a reference.
If a Candidate lists you as their reference, we will collect your contact details from the candidate to be able to contact you.
Candidates
From public sources.
We may collect personal data about you from public sources, such as LinkedIn or the website of your current employer.
From our references.
We may receive information about you from our employees or partners (such as recruitment service providers), when they believe your profile is of interest for our current or future vacancies.
From your references.
If you provide us with references, we may collect information about you from them.
Data we create ourselves or in cooperation with you.
Information about your application and profile is usually created by us, or by us in cooperation with you, during the recruitment process. This may for example include notes from interviews with you, assessments and tests made.
4. For what purposes do we process your personal data?
Protect and enforce our rights, interests and the interests of others, for example in connection with legal claims.
Affected individuals: The individual(s) affected by the legal issue - this may include persons from all categories of individuals listed above.
Categories of personal data used: All the categories of personal data listed above can be used for this purpose.
Share your personal data with other recipients, for the purposes mentioned in Section 5 below.
Affected individuals: Varies depending on the purpose of the sharing, see Section 5 below.
Categories of personal data used: All the categories of personal data listed above may be used for this purpose.
Collect information about your use of the Career Site, using cookies and other tracking technologies, as described in our
Cookie Policy
.
Affected individuals: Visitors.
Categories of personal data used: Device information.
Maintain, develop, test, and otherwise ensure the security of the Career Site.
Affected individuals: Visitors.
Categories of personal data used: Device information; Technical and statistical data.
Analyse how the Career Site and its content is being used and is performing, to get statistics and to improve operational performance.
Affected individuals: Visitors.
Categories of personal data used: Device information; Technical and statistical data.
Provide you with updates about vacancies with us.
Affected individuals: Connecting Candidates.
Categories of personal data used: Contact details; Communications data.
Review profiles and applications sent to us. This also includes communicating with you about your application and profile.
Affected individuals: Connecting Candidates; Applying Candidates.
Categories of personal data used: All the categories of personal data listed above may be used for this purpose.
Collect and evaluate your professional profile on our own initiative. This also includes communicating with you regarding your profile.
Affected individuals: Sourced Candidates; Referred Candidates.
Categories of personal data used: All the categories of personal data listed above may be used for this purpose.
Contact you directly about specific, future vacancies with us.
Affected individuals: Candidates.
Categories of personal data used: All the categories of personal data listed above may be used for this purpose.
Record the interview(s) with you.
Affected individuals: Candidates.
Categories of personal data used: Communications data.
Contact you to ask for your participation in surveys
Affected individuals: Candidates.
Categories of personal data used: All the categories of personal data listed above may be used for this purpose.
Contact you to ask you to provide information about a Candidate, and evaluate the information you provide.
Affected individuals: References.
Categories of personal data used: Contact details; Communications data.
5. Whom do we share your personal data with?
Our service providers.
We share your personal data with our suppliers who provide services and functionality in our employer branding- and recruitment process. For example, this includes recruitment service providers and the supplier of our Career Site and related applicant tracking system.
Our group companies.
We share your personal data with our group companies, when they provide us services and functionality to our employer branding- and recruitment process, such as access to particular systems and software.
Companies providing cookies on the Career Site.
If you consent to it, cookies are set by other companies than us, who will use the data collected by these cookies in accordance with their own privacy policy. You can find information about which cookies this applies to in our
Cookie Policy
.
To authorities and other public actors - when we are ordered to do so.
We will share your personal data with authorities and other public actors when we have a legal obligation to do so.
To parties involved in legal proceedings.
If needed to protect or defend our rights, we share your personal data with public authorities or with other parties involved in a potential or existing legal proceeding. This can for example be in case of discrimination claims.
Mergers and acquisitions etc.
In connection with a potential merger, sale of company assets, financing, or acquisition of all or part of our business to another company, we may share your personal data to other parties involved in the process.
6. On what legal bases do we process your personal data?
To be able to process your personal data, we need to have a so-called legal basis. A legal basis is a reason for processing the personal data that is justified under the GDPR.
When we process your personal data for the purposes described in this Privacy Policy, the legal basis we rely on is normally that the
processing is necessary for our legitimate interest
in being able to recruit talent with the relevant competence for us. We have concluded that we have a legitimate interest in being able to perform the personal data processing for this purpose; that the processing is necessary to achieve that purpose; and that our interest outweighs your right not to have your data processed for this purpose.
You can contact us for more information about how this assessment was made. See Section 9 and 10 below for our contact information.
There may be specific circumstances when the processing is only performed if and when you provide
your consent
to the processing. This is for example the case if we propose to record an interview with you. Please see Section 9 below for more information about your right to withdraw your consent.
7. When do we transfer your personal data outside of the EU/EEA, and how do we protect it then?
We always strive to process your personal data within the EU/EEA area.
However, some of our service providers process your personal data outside of the EU/EEA. We also use suppliers whose parent company, or whose subcontractor’s parent company, is based outside the EU/EEA. In these cases, we have taken into account the risk that the personal data may be disclosed to countries outside the EU/EEA, for example because of an authority request.
In cases where another recipient of your personal data (as described in Section 5 above) is based outside the EU/EEA, this will also mean that your personal data is transferred outside the EU/EEA.
When we, or one of our suppliers, transfer your personal data outside the EU/EEA, we will ensure that a safeguard recognized by the GDPR is used to enable the transfer. We use the following safeguards:
A decision by the EU Commission that the country outside of the EU/EEA to which your personal data is transferred has an adequate level of protection, which corresponds to the level of protection afforded by the GDPR. In particular, we rely on the
EU Commission’s adequacy decision for the US via the so-called EU-US Data Privacy Framework
, and the
adequacy decision for the UK.
Entering into the
EU Commission’s standard clauses
with the recipient of the personal data outside the EU/EEA. This means that the recipient guarantees that the level of protection for your personal data afforded by the GDPR still applies, and that your rights are still protected.
When your personal data is transferred outside the EU/EEA, we also implement appropriate technical and organizational safeguards, to protect the personal data in case of a disclosure. Exactly which protective measures we implement depends on what is technically feasible, and sufficiently effective, for the particular transfer.
If you want more information about the cases in which your personal data is transferred outside the EU/EEA you can contact us using the contact details in Section 9 and 10 below.
8. For how long do we keep your personal data?
All individuals
If we process your personal data for the purpose of being able to protect and enforce our rights, we will keep your personal data until the relevant legal issue has been fully and finally resolved.
Visitors
We keep your personal data for one (1) year for security purposes. The retention periods for cookies are set out in our
Cookie Policy
. We keep your personal data to analyse the performance of the Career Site for as long as we keep personal data about you for other purposes.
Candidates
If you are a Connecting Candidate (only), we keep your personal data for as long as you remain connected with us.
For other types of Candidates, we keep your personal data to decide if you are a suitable candidate for the relevant vacancy(ies) with us.
If you don’t succeed in the initial recruitment process, we keep your personal data for as long as needed to consider, and potentially contact you, for relevant future job openings.
If you are hired, we will keep your personal data during your employment, for other purposes than those stated above, which you will be informed of.
References
We keep your personal data for as long as we keep the personal data of the Candidate for whom you acted as a reference.
9. What rights do you have, and how can you exercise them?
In this section, you will find information about the rights you have when we process your personal data. As described below, some of the rights only come into play when we process your personal data under a particular legal basis.
If you want to exercise any of the rights listed here, we suggest that you:
Visit the
Data & Privacy page
on our Career Site, where we offer features to let you exercise your rights;
Log in
to your account with us, where you can use the settings in the account to exercise your rights; or
Contact us directly at talent_acquisition_team_0@example.com.
Right to be informed
You have the right to be informed about how we process your personal data. You also have the right to be informed if we plan to process your personal data for any purpose other than that for which it was originally collected.
We provide you with such information through this privacy policy, through updates on our Career Site (see also Section 11 below), and by answering any questions you may have for us.
Right to access your personal data.
You have the right to know if we process personal data about you, and to receive a copy of the data we process about you. In connection with receiving the copy of your data, you will also receive information about how we process your personal data.
Right to access and to request a transfer of your personal data to another recipient (“data portability”).
You can request a copy of the personal data relating to you that we process for the performance of a contract with you, or based on your consent, in a structured, commonly used, machine-readable format. This will allow you to use this data somewhere else, for example to transfer it to another recipient. If technically feasible, you also have the right to request that we transfer your data directly to another recipient.
Right to have your personal data deleted (“right to be forgotten”).
In some cases, you have the right to have us delete personal data about you. This is for example the case if it’s no longer necessary for us to process the data for the purpose for which we collected it; if you withdraw your consent; if you have objected to the processing and there are no legitimate, overriding justifications for the processing. (For the separate right to object, see below.)
Right to object against our processing of your personal data.
You have the right to object to processing of your personal data which is based on our legitimate interest, by referencing your personal circumstances.
Right to restrict processing.
If you believe that the personal data we process about you is inaccurate, that our processing is unlawful, or that we don’t need the information for a specific purpose, you have the right to request that we restrict the processing of such personal data. If you object to our processing, as described just above, you can also request us to restrict processing of that personal data while we make our assessment of your request.
When our processing of your personal data is restricted, we will (with the exception of storage) only process the data with your consent or for the establishment, exercise or defence of legal claims, to protect the rights of another natural or legal person, or for reasons relating to an important public interest.
Right to rectification.
You have the right to request that we rectify inaccurate information, and that we complete information about you that you consider incomplete.
Right to withdraw your consent.
When we process your personal data based on your consent, you have the right to withdraw that consent at any time. If you do so, we will stop processing your data for the purposes you’ve withdrawn your consent for. However, it doesn’t affect the lawfulness of processing that was based on your consent before it was withdrawn.
Right to raise a complaint.
If you have complaints about our processing of your personal data, you can raise a complaint with the data protection authority in Germany. You can find their contact details
here
.
You can also lodge a complaint with your national data protection authority, which you can find listed
here
if you are based in the EU. If you are based in the UK, you can lodge a complaint with the Information Commissioner’s Office,
here
.
10. Where can you turn with comments or questions?
If you want to get in touch with us to exercise your rights, or if you have any questions, comments or concerns about how we handle your personal data, you can reach us by sending an email to talent_acquisition_team_0@example.com.
11. Updates to this Privacy policy
We update this privacy policy when necessary - for example, because we start processing your personal data in a new way, because we want to make the information even clearer to you, or if it’s necessary to do so in order to comply with applicable data protection laws.
We encourage you to regularly check this page for any changes. You can always check the top of this page to see when this privacy policy was last updated.