Last Modified:20230712
Note that fooView & foo games provided by fooView Inc. only collects anonymous software usage information to improve the software and it won’t collect or share any of your personal information to anyone without your consent.
Related products:
Include but not limited to
fooView, FV Themes, FV File Explorer, FV Video Player and Editor, …developed by fooView.
Checkers, Reversi, Four in a line, ColorLines, Chinese Chess, Sudoku, Link, Mahjong Solitaire, Solitaire, Minesweeper, … developed by foo Game Group.
Special For Google Drive Feature:
fooView provides file management feature, including cloud files such as files on Google Drive, the user can access the files on his/her Google Drive from his/her mobile device.
fooView’s use of information received from Google Drive APIs will adhere to Google’s Google API User Data Policy and the Limited Use Requirements (
Google Privacy Policy
).
Special For Auto Task Feature:
If you use location as condition to run a task, it will read the location data in background to check if the task should run, fooView won’t store them on the card, or upload or share them.
Special For YouTube (Lucky Video) Feature：
fooView only plays YouTube videos to the users by using YouTube API Services,  and it won’t collect, store or share any of your personal information to anyone without your consent.  By using it, you agree to be bound by
Google Privacy Policy
and
YouTube Terms of Service
.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy:
