PRIVACY POLICY
Update!
Our Privacy Policy was updated on 3 May 2019. We have revamped the Privacy Policy front and back so that from this date onwards, this Privacy Policy can provide privacy details on how we manage your personal information for all Zhen Shi products and services, unless a separate privacy policy is provided for a specific Zhen Shi product or service
Please take a moment to familiarise yourself with our privacy practices and let us know if you have any questions.
OUR COMMITMENT TO YOU
This Privacy Policy sets out how Zhen Shi Information Technology (Shanghai) Co., Ltd.. and its affiliated companies within the Zhen Shi Technology ("Zhen shi", "we", "our" or "us") collect, use, disclose, process and protect any information that you give us when you use Zhen Shi products and services , it will only be used in accordance with this Privacy Policy and/or our terms and conditions for users.
The Privacy Policy is designed with you in mind, and it is important that you have a comprehensive understanding of our personal information collection and usage practices, as well as full confidence that ultimately, you have control of any personal information provided to Zhen Shi.
In this Privacy Policy, "personal information" means information that can be used to identify an individual, either from that information alone or from that information combined with other information Zhen Shi has access about that individual. Such personal information may include your name, address, telephone number and email address.
By using Zhen Shi products and services, you are deemed to have read, acknowledged and accepted all the provisions stated here in the Privacy Policy, including any changes we may make from time to time. We are committed to protecting the privacy, confidentiality and security of your personal information by complying with applicable laws, including your local data protection legislation. We are equally committed to ensuring that all our employees and agents uphold these obligations.
Ultimately, what we want is the best for all our users. Should you have any concerns with our data handling practice as summarised in this Privacy Policy, please contact our Data Protection Officer at privacy@xunkids.com to address your specific concerns. We will be happy to address them directly.
WHAT INFORMATION IS COLLECTED AND HOW DO WE USE IT?
TYPES OF INFORMATION COLLECTED
In order to provide our services to you, we will ask you to provide personal information that is necessary to provide those services to you. If you do not provide your personal information, we may not be able to provide you with our products or services.
We may collect the following types of information (which may or may not be personal information):
Information you provide to us or upload
(including your contact details): we may collect any and all personal information you provide to us, like your name, mobile phone number, email address, delivery address, Mi Account details (e.g. your security related information, name, birthday, gender), order, invoicing details, materials or data you may sync through Mi Cloud or other apps (e.g. photos, contact lists), information in relation to creating an account and participating in the MIUI Forum or other Zhen Shi platforms, phone numbers you insert into your contacts or to send a message, feedback, and any other information you provide us.
Device or SIM-related information:
information related to your device. For example, IMEI number, IMSI number, MAC address, MIUI version, Android version, device manufacturer details and model name, network operator.
Information specific to you that may be assigned by us:
we may collect and use information such as your Mi Account ID.
Location information
(only for specific services/functionalities): various types of information on your location. For example, country code, city code, mobile network code, cell identity, longitude and latitude information, language settings.
Log information:
information related to your use of certain functions, apps and websites. For example, cookies and other anonymous identifier technologies, IP addresses, temporary message history, standard system logs.
Other information:
environmental characteristics value (ECV) (i.e. value generated from Mi Account ID, phone device ID, connected Wi-Fi ID and location value).
We may also collect other types of information which are not linked to an individual and which is anonymous. For example, the device model and system version number of the user’s  mobile phone device may be collected when using a particular service.
Such information is collected in order to improve the services we provide to you. The type and amount of information collected will depend on how you use, opt-in or participate in our products and/or services.
HOW THE PERSONAL INFORMATION IS USED
Personal information is collected for providing services and products to you, and legal compliance on our part under applicable laws. You hereby consent that we may process and disclose personal information to our affiliated companies (which are in the communications, social media, technology and cloud businesses), Third Party Service Providers (defined below) for the purposes stated in this Privacy Policy.
We may use your personal information for the following purposes:
● Device related information: information related to your device's hardware, performance, status, etc. For example, this includes the device MAC address, device name, device status (online/offline), and system version.
● Network information: WIFI SSID, device RSSI, IP, etc.
● Location information (for specific services/functions only) : information related to you and the watch. Examples are country codes, city codes, mobile network codes, cell markings, latitude and longitude information, and language Settings.
● Call alert: we may use "call alert" to provide you with your watch's call status, but the server will not store your contacts and other relevant information.
We specify information related to you: we may collect and use information such as mi account.
Here are more details on how we use your information (which may include personal information)
● With your equipment, services, or any ordinary query (such as update, customer consulting support, information about our activities, notify) etc.
● Analysis and development with our products and services related to the use of statistical information, in order to better improve our products and services.
● Use equipment related information to calculate the number and the number of on-line equipment has enabled devices, analysis the firmware version of the distribution to query the working state of the specific equipment, and to ensure that access to your equipment is authorized and protected.
● Use the network status of network information analysis equipment, the use of to help solve your problem. In addition, we may further use IP information for online equipment on a rough statistics, the distribution of location but it will not disclose any other information you, such as geographical location information.
Use Mi account query the binding equipment, to ensure that each access equipment are authorized.
DIRECT MARKETING
We may use your name, phone number, and email address, Mi Account ID and IMEI number to provide marketing materials to you relating to goods and services of Zhen Shi companies and our business partners which offer network, mobile applications and cloud products and services. To provide better user experience, we may recommend above-mentioned products, services and activities based on information about your purchase history, website browsing history, birthday, age, gender, and location. We will only so use your personal data after we have obtained your consent or indication of no objection in accordance with local data protection laws, which may require separate explicit consent. You have the right to opt out of our proposed use of your personal data for direct marketing. We will not transfer your personal data to our business partners for use by our business partners in direct marketing.
COOKIES AND OTHER TECHNOLOGIES
● What information is collected and how do we use them? Technologies such as cookies, tags, and scripts are used by Zhenshi and our Third Party Service Providers. These technologies are used in analyzing trends, administering the site, tracking users’ movements around the website and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
● Log Files: As true of most websites, we gather certain information and store it in log files. This information may include Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We do not link this automatically collected data to other information we gather about you.
● Advertising: We partner with our Third Party Service Providers to either display advertising on our website or to manage our advertising on other sites. Our Third Party Service Provider may use technologies such as cookies to gather information about your activities on this site and other sites in order to provide you advertising based upon your browsing activities and interests.
● Mobile Analytics: Within some of our mobile applications we use mobile analytics software to allow us to better understand the functionality of our Mobile Software on your phone. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where crashes occur within the application. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.
● Local Storage – HTML5/Flash: We use Local Storage Objects (LSOs) such as HTML5 or Flash to store content and preferences. Third parties with whom we partner to provide certain features on our Sites or to display advertising based upon your web browsing activity also use HTML5 or Flash cookies to collect and store information. Various browsers may offer their own management tool for removing HTML5 LSOs.
WHO DO WE SHARE YOUR INFORMATION WITH?
We do not sell any personal information to third parties.
We may disclose your personal information on occasion to third parties (as described below) in order to provide the products or services that you have requested.
Disclosure may be made to Third Party Service Providers and affiliated companies listed in this section below. In each case described in this section, you can be assured that Zhen Shi will only share your personal information in accordance with your consent. You should know that when Zhen Shi shares your personal information with a Third Party Service Provider under any circumstance described in this section, Zhe Shi will contractually specify that the third party is subject to practices and obligations to comply with applicable local data protection laws. Zhen Shi will contractually ensure compliance by any Third Party Service Providers with the privacy standards that apply to them in your home jurisdiction.
SHARING WITH OUR GROUP AND THIRD PARTY SERVICE PROVIDERS
In order to conduct business operations smoothly in providing you with the full capabilities of our products and services, we may disclose your personal information from time to time to other Zhen Shi affiliated companies (in communications, social media, technology or cloud businesses), or our third party service providers which are our mailing houses, delivery service providers, telecommunications companies, data centres, data storage facilities, customer service providers, advertising and marketing service providers, and Zhen Shi’s representatives. Such Third Party Service Providers would be processing your personal information on Zhen Shi’s behalf or for one or more of the purposes listed above. If you no longer wish to allow us to share this information, please contact us at privacy@xunkids.com.
SHARING WITH OUR GROUP’S ECOSYSTEM COMPANIES
Xiaomi works together with a cool group of companies, which together form the Mi Ecosystem. The Mi Ecosystem companies are independent entities, invested and incubated by Xiaomi, and are experts in their fields. Zhen Shi may disclose your personal data to the Xiaomi or other Mi Ecosystem companies so as to provide you with and improve the exciting products and services (both hardware and software) from the Mi Ecosystem. Some of these products and services will still be under the Xiaomi / Mijia / Mitu brands, while others may use their own brand. If Zhen Shi is involved in a merger, acquisition or asset sale of all or a portion of our assets, you will be notified via email and/or a prominent notice on our website, of any changes in ownership, uses of your personal information, and choices you may have regarding your personal information.
SHARING WITH OTHERS
Zhen Shi may disclose your personal information without further consent when required under applicable law.
INFORMATION NOT REQUIRING CONSENT
We may share anonymised information and statistics in aggregate form with third parties for business purposes, for example with advertisers on our website, we may share them trends about the general use of our services, such as the number of customers in certain demographic groups who purchased certain products or who carried out certain transactions.
For the avoidance of doubt, Zhen Shi may collect, use or disclose your personal information without your consent if it is and only to the extent it is allowed explicitly under local data protection laws. Such disclosure may be brought about by the necessity to protect our rights, ensure the safety of you and other people, and comply with the requirements of the local government to facilitate the investigations of illegal activities.
SECURITY SAFEGUARDS
Zhen Shi’S SECURITY MEASURES
We are committed to ensuring that your personal information is secure. In order to prevent unauthorised access, disclosure or other similar risks, we have put in place reasonable physical, electronic and managerial procedures to safeguard and secure the information we collect from your using of Zhen Shi products and services and on Zhen Shi websites. We will use all reasonable efforts to safeguard your personal information.
For example, when you access your Mi Account, you can choose to use our two-step verification process for better security. When you send or receive data from your Zhen Shi device to our servers, we make sure they are encrypted using Secure Sockets Layer ("SSL") and other algorithms.
All your personal information is stored on secure servers that are protected in controlled facilities. We classify your data based on importance and sensitivity, and ensure that your personal information has the highest security level. We make sure that our employees and Third Party Service Providers who access the information to help provide you with our products and services are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet such obligations. We have special access controls for cloud based data storage as well. All in all, we regularly review our information collection, storage and processing practices, including physical security measures, to guard against any unauthorised access and use.
We will take all practicable steps to safeguard your personal information. However, you should be aware that the use of the Internet is not entirely secure, and for this reason we cannot guarantee the security or integrity of any personal information which is transferred from you or to you via the Internet.
WHAT YOU CAN DO
● You can play your part in safeguarding your personal information by not disclosing your login password or account information to anybody unless such person is duly authorised by you. Whenever you log in as a Mi Account user on Zhen Shi websites, particularly on somebody else's computer or on public Internet terminals, you should always log out at the end of your session.
● Zhen Shi cannot be held responsible for lapses in security caused by third party accesses to your personal information as a result of your failure to keep your personal information private. Notwithstanding the foregoing, you must notify us immediately if there is any unauthorised use of your account by any other Internet user or any other breach of security.
● Your assistance will help us protect the privacy of your personal information.
RETENTION POLICY
Personal information will be held for as long as it is necessary to fulfil the purpose for which it was collected, or as required or permitted by applicable laws. We shall cease to retain personal information, or remove the means by which the personal information can be associated with particular individuals, as soon as it is reasonable to assume that the purpose for which that personal information was collected is no longer being served by retention of the personal information, including the cases when the personal information is no longer required for resolving legal disputes, applying our Agreements, or achieving our business goals.
ACCESSING OTHER FEATURES ON YOUR DEVICE
Our applications may need access to certain features on your device such as Wi-Fi network status. This information is used to allow the applications to run on your device and allow you to interact with the applications. At any time you may revoke your permissions by turning these off at the device level or contacting us at privacy@xunkids.com
YOU HAVE CONTROL OVER YOUR INFORMATION!
ACCESS,UPDATING,CORRECTING OR ERASURE YOUR PERSONAL INFORMATION
● You have the right to request access to and/or correction of any other personal information that we hold about you. When you update your personal information, you will be asked to verify your identity before we proceed with your request. Once we obtain sufficient information to accommodate your request for access to or correction of your personal information, we shall proceed to respond to your request within any timeframe set out under your applicable data protection laws.
● We normally provide such services for free but reserve the right to charge a reasonable fee for your data access request.
● If you would like to request access to your personal data held by us or if you believe any information we are holding on you is incorrect or incomplete or if you believe any information we are holding on you is inappropriate or excessive, please write to or email us as soon as possible at the email address below. Email: privacy@xunkids.com.
● For details relating to the personal information in your Mi Account, you may also access and change them at http://account.mi.com or by logging into your account on your device.
WITHDRAWAL OF CONSENT
● You may withdraw your consent for the collection, use and/or disclosure of your personal information in our possession or control by submitting a request. This may be done bysending e-mail to privacy@xunkids.com . We will process your request within a reasonable time from when the request was made, and thereafter not collect, use and/or disclose your personal information as per your request.
● Please recognise that your withdrawal of consent could result in certain legal consequences. Depending on the extent of your withdrawal of consent for us to process your personal information, it may mean that you will not be able to enjoy Zhen Shi’s products and services
TRANSFER OF PERSONAL INFORMATION OUTSIDE OF YOUR JURISDICTION
To the extent that we may need to transfer personal information outside of your jurisdiction, whether to our affiliated companies (which are in the communications, social media, technology and cloud businesses) or Third Party Service Providers, we shall do so in accordance with the applicable laws. In particular, we will ensure that all transfers will be in accordance with requirements under your applicable local data protection laws by putting in place appropriate safeguards.
Zhen Shi may use overseas facilities operated and controlled by Zhen Shi to process or back up your personal information. Currently, Zhen Shi has data centres in Shanghai and Singapore. These overseas jurisdictions may or may not have in place data protection laws which are substantially similar to that in your home jurisdiction. We may transfer to and store your personal information at our overseas facilities. However, this does not change any of our commitments to safeguard your personal information in accordance with this Privacy Policy.
MISCELLANEOUS
MINORS
We consider it the responsibility of parents to monitor their children’s use of our products and services. Nevertheless, it is our policy not to require personal information from minors or offer to send any promotional materials to persons in that category.
Zhen Shi does not seek or intend to seek to receive any personal information from minors. Should a parent or guardian have reasons to believe that a minor has provided Zhen Shi with personal information without their prior consent, please contact us to ensure that the personal information is removed and the minor unsubscribes from any of the applicable Zhen Shi services.
ORDER OF PRECEDENCE
If you have agreed to our applicable User Agreements, in the event of inconsistency between such User Agreements and this Privacy Policy, such User Agreements shall prevail.
UPDATES TO THE PRIVACY POLICY
We keep our Privacy Policy under regular review and may update this privacy policy to reflect changes to our information practices. If we make material changes to our Privacy Policy, we will notify you by email (sent to the e-mail address specified in your account) or post the changes on all the Zhen Shi websites or through our software, so that you may be aware of the information we collect and how we use it. Such changes to our Privacy Policy shall apply from the effective date as set out in the notice or on the website. We encourage you to periodically review this page for the latest information on our privacy practices. Your continued use of products and services on the websites, mobile phones and/or any other device will be taken as acceptance of the updated Privacy Policy. We will seek your fresh consent before we collect more personal information from you or when we wish to use or disclose your personal information for new purposes.
DO I HAVE TO AGREE TO ANY THIRD PARTY TERMS AND CONDITIONS?
Our Privacy Policy does not apply to products and services offered by a third party. Zhen Shi products and services may include third parties’ products, services and links to third parties’ websites. When you use such products or services, they may collect your information too. For this reason, we strongly suggest that you read the third party’s privacy policy as you have taken time to read ours. We are not responsible for and cannot control how third parties use personal information which they collect from you. Our Privacy Policy does not apply to other sites linked from our services.
CONTACT US
If you have any comments or questions about this Privacy Policy or any questions relating to Zhen Shi’s collection, use or disclosure of your personal information, please contact our Data Protection Officer at the address below referencing "Privacy Policy":
Zhen Shi Information Technology (Shanghai) Co., Ltd.Room 4015, Building 2, No. 588, Zixing road, Shanghai
Shanghai 200233
Email: privacy@xunkids.com
Thank you for taking the time to understand our Privacy Policy!