You Can Also Visit Our Countries Website:
Donate
Feedback
Home
About Us
Introduction
Our Mission
Where we are
Founder
Achievements
Islamic Services
Books Library
Khuddam ul Masajid
Mobile Apps
Islam Forever
Islamic Education
Islamic Media
Women Magazine
Magazine
New Muslims
Islamic Gallery
Weekly Speeches
Islamic Blogs
Islamic Events
Madani Courses
Social Services
Darulifta Ahlesunnat
Fatwa QA
Rohani Ilaj
Funeral Services
Islamic Economic Centre
Madani Channel
FGRF
Welfare Service
Why to Donate
Special Persons
Donate Now
Hajj & Umrah
Prayer Times
News & Updates
Rohani Ilaj
Departments
Farz Uloom
Islamic Sisters
Jamia tul Madina
Majlis Tarajim
Madani Channel
Madrasa tul Madina
Ahkam e Hajj
Organizational Website
Social Media
Tree Plantation
Majlis Tajiran
Faizan Education Network
Maktaba tul Madinah
Dar ul Madinah
Faizan Online Academy
Kanz ul Madaris
Contact Us
Volunteer
Organizational Locations
Donate
Feedback
Privacy Policy for Android and iOS
Applications
This privacy policy is just to notify our users about the accumulation,
                                usage and safety of your personal information opposed to the services that we
                                provide in all the android and iOS apps of Dawat-e-Islami. All our apps will
                                ask you for the access of the below described information which is mandatory
                                for the usage and settings of the services:
1. Safety
of your Personal Data:
There is always a possibility that device store some data
                                itself such as ID of your Device or Browser that you are using. All the
                                information is kept secured and we don’t share this information or data with
                                other parties.
To attain all the features and services of the app you will
                                be asked to give the authorization for the access of your location.
There are some apps in which you will be required to submit
                                your contact information and account details and the only motive for it is to
                                kept safe from any sort of illegal activities but, again all these sensitive
                                information are confidential and we don’t share or sell it with other company,
                                organization or any third party.
The features of the app will ask you for the access of your
                                files such as: images, audio and video files, content, microphone and device
                                storage. The only purpose for this is to provide you with the best services and
                                all the data will be kept secured and doesn’t violate any Google privacy terms.
2.
Accumulation of Information:
All the data in our apps are verified and collected from
                                authentic sources and doesn’t violate and copyrighted issues.
However, if you still find any copyrighted issues you can
                                contact us and we will try to change or remove that particular content.
3.
Utilization of Data provided by User:
The user provided information or automatically accumulated
                                information is given to the third party but only for the betterment of apps and
                                in following circumstances:
·
For the investigation of fraud.
·
In case if it is asked by the law for some
                                legal proceedings.
Contact
us:
If you have any suggestion or question regarding to the
                                Privacy Policy please, feel free to contact us at support@dawateislami.net.