Waymo Privacy Policy
Welcome to the Waymo One Privacy Policy
Effective Date:
December 12, 2018
Last Updated:
May 28, 2024
Use this guide to understand Waymo’s privacy practices for the data we collect in connection with our products and services.
Note: The Privacy Policy for the
Waymo.com website
is separate.
Your choices
Waymo wants you to understand the choices you have over your personal data and how to exercise your rights.
You can:
Review and edit account information and other activity through the “Account” section of the Waymo app
Delete your Waymo account
if you no longer want to use our service
Adjust our ability to collect precise location from your mobile device by managing your device preferences or by uninstalling our app
Opt out of receiving
promotional messages from Waymo
You can usually choose to set your browser to remove or reject browser cookies, but this may impact functionality.
Read more about your rights if you live in California.
Information we collect
Information you give us
We collect information that you provide directly to us, like when you:
Provide or update account information
Fill out a form, use interactive features
Provide feedback
Participate in a contest or promotion
Request customer support
Otherwise communicate with us
The types of information we collect include:
Your name
Contact information (including email, phone and physical address)
Billing information (including payment method and billing address)
Preferred trip locations (including names you provide for those locations)
Information provided to our Rider Support (including via voice, email, or chat)
Any other information you choose to provide
Information we gather from your use of our products and services
In addition to the information you give us, we collect information about you when you use or interact with our products and services, including:
Usage data
: We collect usage data that includes trip history, buttons or links you click on our mobile app, in-vehicle interfaces, wait times for our vehicles, and other actions you take with our products and services
Location data
: We collect information about your location in a few different ways. When you take a trip, we collect the pickup and drop-off location and details about the vehicle’s route. With your permission, we also collect the precise location of your mobile device. Device location information is always collected during a trip or whenever you use the app with location services enabled (even when you are not on a trip). We also collect your approximate location based on the IP address of the device you use to access our mobile app.
In-vehicle cameras and Rider Support interactions
: We record video inside the vehicle during trips. We only record audio during active voice calls with Rider Support. Learn more about our
camera and microphone use
.
Device information
: We collect information about the device you use to access our app, including hardware model, operating system version, unique device identifiers, device event information (such as crashes, hardware settings, and the date and time of your request), and wireless and/or mobile network information (including phone number).
Log file data
: We collect log files when you use our mobile app, which include the type of browser you use, access times, pages viewed, IP address, and referrer URL of your request.
If you participate in Waymo surveys or research panels
: You can choose to provide demographic information, such as your age, gender, language, ethnicity (where allowed by local law), size of household, disability status, education details, and employment information. Providing us with this information is completely voluntary and not required to access our products or services.
Data collection technologies
: We and our service providers use different technologies to collect information from our mobile apps and emails, including cookies and web beacons. Cookies are small data files stored on your hard drive or in device memory that help us improve our websites and your experience, see which areas and features of our websites are popular, and count visits. Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that may be used in our products and services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness.  For more information about cookies and how to disable them, see “Your Choices” above.
Vehicle sensor information
: Our vehicles have various sensors designed to enable them to operate autonomously. The sensors include external cameras, LiDAR sensors, radar sensors, and microphones. For more information about the data our vehicle sensors collect, please visit our
Help Center
.
Other sources
We also collect information from other sources. For example, most riders must use a Google account to request a trip with our vehicles. Once you connect your Google account with your Waymo account, we will have access to the profile information associated with your Google account, including your name, email address, and profile picture. Please visit the “Your Choices” section below to learn more about managing your Waymo account and the link with your Google account.
We may also collect information about you from other third parties, including identity verification services and publicly available sources. Additionally, some riders may request or receive Waymo services through third party platforms (“Access Platforms”). This guide (Waymo One Privacy Policy) applies to all data we collect when you request or receive Waymo services through any Access Platforms, except for data shared with us directly from the Access Platforms. For data shared with us directly from the Access Platforms, please visit the Privacy Policies of those Access Platforms in order to understand the types of data shared with Waymo and for what purposes.
How we use it
We use your information to:
Provide, maintain, and improve our products and services, including to:
Fulfill your trip
Provide customer support
Perform testing and research
Develop new products and services
We may also use your information to personalize services, advertisements, content, and features, communicate with you including marketing (which you can opt out of), service, and account messages, or communicate other information we think will be of interest to you
Analyze usage and trends
Protect the rights, safety and property of Waymo and others
Comply with applicable laws, regulations, legal process, or governmental requests
Handle fraud, vehicle collisions, complaints, disputes and violations of our customer agreements
Facilitate contests, sweepstakes, and promotions, and process and deliver entries and rewards
What we keep
We will retain information we associate with your Waymo account, such as name, email and trip history, while your account remains active.
We may also retain certain information when required by law or for our other legitimate business purposes such as:
Resolving disputes
Conducting investigations
Improving our products
Addressing safety concerns
Preventing fraud and enhancing customer safety
How we disclose your information
We only disclose your personal information in a few limited cases described below. We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.
Waymo will not disclose your personal information with a third party unless one of the following applies:
You give us or them consent
When a ride is requested or paid for (or a portion of the ride is paid for) by another party. If you link a business email to your account or use a pass, code or coupon; a subsidized program; a corporate credit card linked to another account; or another user or entity otherwise requests or pays for a ride (or portion of a ride) for you, we may share some trip details and personal information with that other party, including your identity, the date, time, charge, rating given, region of trip, and start/end locations of your ride.
They are performing a service for us, such as to process payments, help analyze and improve our services, conduct surveys, personalize products and services, deliver ads or send emails on our behalf
We're involved in a merger, acquisition, reorganization or sale or transfer of some or all of our assets
In some cases to help us tailor ads and offers to your interests as detailed in the
U.S. state law requirements section
Other legal and business reasons when required, or to:
Comply with any applicable law, regulation, legal process, or governmental request
Enforce our customer agreements, including to investigate potential violations
Detect, prevent, or otherwise address fraud, security, or technical issues
Protect the rights, property, or safety of Waymo, our customers, or others, as required or permitted by applicable laws
Some of our products let you share data to services provided by other companies. We don't control the data collection and use practices of these other services. To learn more, please visit the privacy policies of the companies that provide these services.
We operate independently from Google
Google and Waymo are affiliated but independent companies under Alphabet, Inc. Waymo will not share personal information we collect through our products and services with Google for them to use for any purpose other than:
With your consent
In connection with providing services to Waymo
As otherwise described above in our sharing section
U.S. state law requirements
Some U.S. state privacy laws like the California Consumer Privacy Act (CCPA) and Virginia Consumer Data Protection Act (VCDPA) require specific disclosures for state residents. We describe the choices you have to manage your privacy and data across Waymo’s services in
Your choices
. You can exercise your rights by using these controls, which allow you to access, review, update and delete your information, as well as,
export and download
a copy of it. If you have questions or requests related to your rights under state privacy laws, you (or your authorized agent) can also contact Waymo using this
Help page
or by calling us at 1-844-261-3753.
Subject to certain limits and exceptions, California residents have certain rights with respect to their data as follows:
Right of Access: You may ask us to confirm whether we are processing your personal information and, if so, to provide you with a copy of the personal information we hold about you (along with certain other details)
Right to Correction: If the personal information we hold about you is inaccurate or incomplete, you are entitled to ask for correction or completion
Right to Deletion: You may ask us to delete or remove your personal information in some circumstances—for example, if we no longer need it
Right to Opt-Out of “sales”, “sharing” and “targeted advertising”. You can opt out of these activities by following the link at
Do Not Sell or Share My Personal Information
Right to Limit Use of Sensitive Personal Information: Waymo does not use or disclose sensitive personal information for any purpose other than as permitted by the law without right to limit
Right to be free from Discrimination in connection with exercising any of the foregoing rights
Additional Information for California Residents
The CCPA, as amended by the California Privacy Rights Act, affords individuals residing in California certain rights with respect to their personal information. If you are a California resident, this section applies to you.
We collect, use and disclose your personal information in the following ways:
Categories of personal information we collect
We may collect personal information including:
Identifiers and similar information, such as your name and password, phone number, email, and address, as well as unique identifiers tied to the browser, application, or device you’re using.
Demographic information, such as age, gender, language, and size of household.
Sensitive personal information, which may include personal identification numbers (such as government-issued identification), precise geolocation, racial or ethnic origin, veteran status, sexual orientation, and personal data collected and analyzed concerning your health (e.g., disability status).
Commercial information, such as your payment method and billing address.
Internet, network, and other activity information, such as views, access times, and interactions with content and our apps; referrer URL when you use our products; the device you use to access our app, including hardware model, operating system version, unique device identifiers, device event information (such as crashes, hardware settings, and the date and time of your request); in-vehicle interfaces; and wireless and/or mobile network information.
Geolocation data, which may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and app settings.  With your permission, we also collect the precise location of your mobile device. We also collect pickup and drop-off location, details about the vehicle’s route and device location information during a trip.
Communications data, such as emails, if you use our services to send and receive messages.
Audio, electronic, visual and similar information, such as your Google profile picture,  video recorded inside the vehicle during trips, and audio recording during active voice calls with our support teams. Please visit our Help Center for more information.
Professional, employment, and education information: such as information you provide including education information and employment details.
Other information you create or provide, such as when you fill out a form, use interactive features, provide feedback, participate in a contest or promotion, request customer support, create content, or otherwise communicate with us.
Inferences drawn from the above such as understanding frequently visited destinations,  determining new or optimal drop-off and pickup locations, suggesting destinations, and personalizing your experience, including any ads or other information you see when you use our products and services.
Business purposes for which information may be used or disclosed
Protecting against security threats, abuse, and illegal activity, such as to detect, investigate, prevent and address fraud, vehicle collisions, complaints, disputes, violations of our customer agreements and other illegal activity; and to protect the rights, safety and property of Waymo and others.
Auditing and measurement: Waymo uses information for analytics and measurement to understand how our services and products are used. We may disclose aggregate information publicly and with certain partners, including for auditing purposes.
Maintaining our services: Waymo uses information to ensure our services are working as intended, such as tracking outages or troubleshooting bugs and other issues that you report to us.
Research and development: Waymo uses information to improve our services and to develop new products, features and technologies.
Use of service providers: Waymo shares information with service providers to perform services on our behalf, in compliance with our Privacy Policy and other appropriate confidentiality and security measures.
Communicate with you about service and account notices and features, offers, news and other information we think will be of interest to you.
Personalization: Waymo processes information, including online identifciers and information about your interactions with products and services, to personalize your experience, including any ads or other information you see when you use our products and services.
Facilitate contests, sweepstakes, and promotions: If you choose to participate, Waymo uses information to process and deliver entries and rewards.
Legal reasons: Waymo also uses information to satisfy applicable laws or regulations, and discloses information as required by regulation or in response to legal process or enforceable government requests, including to law enforcement.
Parties with whom information may be shared
Other people with whom you choose to share your information, like if you want us to send information about your trip to another person or Waymo customer.
Third parties with your consent such as services that integrate with Waymo services.
Service providers, trusted businesses or persons that process information on Waymo’s behalf, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
Law enforcement or other third parties, for the legal reasons described in
How we share the information we collect
.
Merger or acquisition: In the event of a reorganization, merger, financing transaction, corporate reorganization, sale of company assets or acquisition, we may share any and all personal information we collect with the relevant third party.
Categories of personal information we collect
Business purposes for which information may be used or disclosed
Parties with whom information may be shared
Identifier and similar information, such as your name and password, phone number, email, and address, as well as unique identifiers tied to the browser, application, or device you’re using.
Demographic information, such as age, gender, language, and size of household.
Sensitive personal information, which may include personal identification numbers (such as government-issued identification), precise geolocation, racial or ethnic origin, veteran status, sexual orientation, and personal data collected and analyzed concerning your health (e.g., disability status).
Commercial information, such as your payment method and billing address.
Internet, network, and other activity information, such as views, access times, and interactions with content and our apps; referrer URL when you use our products; the device you use to access our app, including hardware model, operating system version, unique device identifiers, device event information (such as crashes, hardware settings, and the date and time of your request); in-vehicle interfaces; and wireless and/or mobile network information.
Geolocation data, which may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and app settings.  With your permission, we also collect the precise location of your mobile device. We also collect pickup and drop-off location, details about the vehicle’s route and device location information during a trip.
Communications data, such as emails, if you use our services to send and receive messages.
Audio, electronic, visual and similar information, such as your Google profile picture,  video recorded inside the vehicle during trips, and audio recording during active voice calls with our support teams. Please visit our Help Center for more information.
Professional, employment, and education information: such as information you provide including education information and employment details.
Other information you create or provide, such as when you fill out a form, use interactive features, provide feedback, participate in a contest or promotion, request customer support, create content, or otherwise communicate with us.
Inferences drawn from the above such as understanding frequently visited destinations,  determining new or optimal drop-off and pickup locations, suggesting destinations, and personalizing your experience, including any ads or other information you see when you use our products and services.
Protecting against security threats, abuse, and illegal activity, such as to detect, investigate, prevent and address fraud, vehicle collisions, complaints, disputes, violations of our customer agreements and other illegal activity; and to protect the rights, safety and property of Waymo and others.
Auditing and measurement: Waymo uses information for analytics and measurement to understand how our services and products are used. We may disclose aggregate information publicly and with certain partners, including for auditing purposes.
Maintaining our services: Waymo uses information to ensure our services are working as intended, such as tracking outages or troubleshooting bugs and other issues that you report to us.
Research and development: Waymo uses information to improve our services and to develop new products, features and technologies.
Use of service providers: Waymo shares information with service providers to perform services on our behalf, in compliance with our Privacy Policy and other appropriate confidentiality and security measures.
Communicate with you about service and account notices and features, offers, news and other information we think will be of interest to you.
Personalization: Waymo processes information, including online identifiers and information about your interactions with products and services, to personalize your experience, including any ads or other information you see when you use our products and services.
Facilitate contests, sweepstakes, and promotions: If you choose to participate, Waymo uses information to process and deliver entries and rewards.
Legal reasons: Waymo also uses information to satisfy applicable laws or regulations, and discloses information as required by regulation or in response to legal process or enforceable government requests, including to law enforcement.
Other people with whom you choose to share your information, like if you want us to send information about your trip to another person or Waymo customer.
Third parties with your consent such as services that integrate with Waymo services.
Service providers, trusted businesses or persons that process information on Waymo’s behalf, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
Law enforcement or other third parties, for the legal reasons described in
How we share the information we collect
.
Merger or acquisition: In the event of a reorganization, merger, financing transaction, corporate reorganization, sale of company assets or acquisition, we may share any and all personal information we collect with the relevant third party.
Retention
We will retain information we associate with your Waymo account, such as name, email and trip history, while your account remains active.
We may also retain certain information when required by law or for our other legitimate business purposes such as:
Resolving disputes
Conducting investigations
Improving our products
Addressing safety concerns
Preventing fraud and enhancing customer safety
To determine the length of time we retain this information, we take into account a number of factors, including our legal and regulatory obligations (such as financial reporting obligations and equal opportunity or anti-discrimination reporting obligations) and whether we may need to retain certain information to resolve disputes, make and defend legal claims, conduct audits, pursue legitimate business purposes, and/or enforce our agreements. In no event will we retain your personal information for longer than reasonably necessary to accomplish the purposes described in this policy.
Right to Opt Out of Sharing, Disclosure, or Sale of Personal Information
Waymo may “share” and “sell” identifiers and electronic network activity information, as those terms are defined in the CCPA, with advertising partners (including social media platforms) to tailor products, services, ads, and offers to your interests. You can disable some types of cookies and opt to stop “sharing” and “selling” your information
here
. You can also opt out of certain targeted advertising, sharing and sales by visiting our websites or mobile apps with a recognized universal choice signal enabled (such as the Global Privacy Control). Please note that, depending on which opt-out preference signal you use [and whether you are logged into your account with us], our processing of the signal may be limited to the specific browser or device that you are using. You may need to renew your opt-out if you use a different browser or device to access our Services.  We do not knowingly “share” or “sell” personal information about consumers under the age of 16.
This policy applies to data collected by Waymo LLC and its subsidiaries.  If you have questions, please contact us at privacy@waymo.com.
Changes to this Policy
We may change this policy from time to time. We will post any changes to this policy on this page. Each version of this policy is identified at the top of the page by its effective date.
Give feedback about this article
Choose a section to give feedback on
Was this helpful?
How can we improve it?
Yes
No
Submit