Browser
Vivaldi Browser Privacy Policy
Vivaldi End User License Agreement
Third-Parties
Sync
Community
Community Privacy Policy
Terms of Use
Code of Conduct
Websites
Websites Privacy policy
Cookie Policy
Sub-section Policy: 
Sub-policy 0
https://vivaldi.com/privacy/browser/:
Browser
Vivaldi on Desktop
Vivaldi on Android
Vivaldi on iOS
Automotive
Download
Mail
Mail
Calendar
Feed Reader
News
Community
Vivaldi Social
Community
Forum
Themes
Help/FAQ
About
About Vivaldi
Fight for a better web
We respect your privacy
Donate
Download
Vivaldi Browser privacy policy
At Vivaldi Technologies AS (“Vivaldi AS”), protecting your privacy is a top priority. We strictly protect the security of any and all personal information you provide to us while using Vivaldi products and services. We do not share or sell information to any third party and we proactively protect all user data from disclosure, with the only exception being if requested by legitimate law agencies with a court order.
Type and purpose of data collected by Vivaldi AS
When you install Vivaldi browser (“Vivaldi”), each installation profile is assigned a unique user ID that is stored on your device. Vivaldi will send a message using HTTPS directly to our servers located in Iceland every 24 hours containing this ID, version, cpu architecture, screen resolution and time since last message. We anonymize the IP address of Vivaldi users by removing the last octet of the IP address from your Vivaldi client then we store the resolved approximate location after using a local geoip lookup. The purpose of this collection is to determine the total number of active users and their geographical distribution.
Vivaldi includes various links to websites in the browser default bookmarks. Some of those websites are partners of Vivaldi AS and some are not. Vivaldi AS receives shared revenue from those bookmark partners. That’s how we are able to provide this software free of charge to our users and continue to stay awesome! We work to only include bookmarks that are valuable to our users regardless of whether we receive any revenue or not. Some of these content providers set cookies on their websites (as mentioned below). You are, of course, free to remove any or all of the bookmarks, if you prefer.
Your browsing history such as visited URLs, typed search keywords and downloaded content are stored in your client profile and only accessible by your own action. Vivaldi AS has no access to this data. Your history cannot be shared unless it is by your own action.
Vivaldi features a built-in password manager, which stores your login credentials for sites where you’ve enabled this feature by selecting to store your credentials in Vivaldi’s password manager. Vivaldi uses password storage frameworks provided by the operating system on your device and your data is encrypted if encryption is supported by the framework.
If you use Vivaldi Sync feature, the documentation about the data we collect and for what purposes for this service is available
here
.
If you turn on automated crash log sharing in settings, Vivaldi will send a detailed log to our server when it crashes. Crash logs may contain personal data that resides in relevant sections of your device’s memory, including passwords and chunks of content from the webpages you visit. This data is however never made available to any of our staff as we immediately process the received data to extract a mere stack trace, which gives us an idea about where in Vivaldi the crash occurred. Once this process is complete, the full log is removed from our services and we only retain, for 60 days, the stack trace and the URL of the page that was active at the time of the crash.
To determine the availability of the Direct match sponsorship in your country, Vivaldi AS uses a local GeoIP database to determine your country, based on your IP address. This is only done if Direct match is used, and the IP address is discarded immediately.
Type and purpose of data collected by third party vendors
When you turn on Search suggestions in your Settings (Settings > Search), Vivaldi will send a request to the chosen search engine with the typed keyword in order to display search results. Privacy policies for individual supported search engines can be found
here
.
On desktop and Android, Vivaldi integrates the
Safe browsing API from Google
, which checks the site you are visiting against a master list of known suspected phishing and malware sites. On desktop, this feature can be turned off in the Privacy settings (Settings > Privacy > Privacy).
We use Google’s form autofill feature that helps you fill out forms on the web more quickly. Autofill is enabled by default and in the desktop browser, it can be turned off at any time in Vivaldi’s settings. This feature does not send your personal information to Google. Detailed information of what is shared can be found
here
.
Many websites use cookies to identify repeat visitors and store information about their site visitors. Vivaldi stores cookies based on the user’s privacy settings (Setting > Privacy > Cookies) but how the cookie is used is determined by the website you are visiting and types of cookies. Therefore it is important that you understand the privacy policy of the websites you are visiting. You can view, manage and remove all stored cookies in your privacy settings.
In case you set up Vivaldi Mail or Calendar to access your Gmail or Google Calendar, Vivaldi’s use of information received from Google APIs will adhere to the
Google API Services User Data Policy
, including the Limited Use Requirements.
Last modified and effective: December 15, 2023.
Overview
Browser
Browser Privacy Policy
Vivaldi End User License Agreement
Browser Third-Parties
Sync
Community
Community Privacy Policy
Terms of Use
Code of Conduct
Websites
Websites Privacy policy
Cookie Policy
Sub-policy 1
https://vivaldi.com/privacy/community-privacy-policy/:
Browser
Vivaldi on Desktop
Vivaldi on Android
Vivaldi on iOS
Automotive
Download
Mail
Mail
Calendar
Feed Reader
News
Community
Vivaldi Social
Community
Forum
Themes
Help/FAQ
About
About Vivaldi
Fight for a better web
We respect your privacy
Donate
Download
General
At Vivaldi Technologies AS (“Vivaldi”), protecting your privacy is one of our top priorities. We strictly protect the security of your personal information within Vivaldi’s Community Services (mail, blogs, forum, themes, social and sync).
We do not share or sell your personal data with any third party. We protect user data from disclosure, with exceptions only requested by law or court order.
The purpose of this policy is to inform you of how Vivaldi will process your personal data as data controllers and the measures and processes we have put in place to ensure its adequate protection. Providing this kind of information is also one of the requirements under the General Data Protection Regulation 2016/679 (“GDPR”).
Types of data we process and for what purposes
When you visit Vivaldi’s websites, we collect some visitor statistics. The visitor statistics include information about the visitor’s truncated IP-address, usage patterns, the point in time the visitor visits our websites on
Vivaldi.net
and
Vivaldi.com
and information about the browser and operating system the visitor uses.
This information is collected solely for statistical purpose and is not used to identify individuals. We use these statistics to improve and optimize usability of our products and services for our users. These statistics help us determine where we need to improve and prioritize our resources. The legal basis for the processing is the legitimate interest Vivaldi has in providing you with a good experience when visiting the websites.
Vivaldi’s websites use cookies. A cookie is a tiny data file that resides on your computer, mobile phone or another device, and allows us to recognize you as a visitor when you return to the website using the same computer and web browser. This allows us to provide more customized experience to our visitors. The legal basis for the processing is the legitimate interest Vivaldi has in providing you with a good experience when visiting the websites. You can remove or block cookies using the settings in your browser.
We keep the contact information you provide in your account profile. We use this contact information in case of lost passwords, username recovery, account confirmation, or other account-related support work. We also use this contact information to keep you updated about any technical development in our browser and services and, if you have decided so, send you our newsletter.
You can unsubscribe from any of our communications at any time by clicking on “unsubscribe” link at the bottom of each email or visit
https://vivaldi.com/newsletter/unsubscribe
. The legal basis for the processing is the fulfillment of your request (contract) and the legitimate interest Vivaldi has in providing you with updates and newsletters pertaining the services.
In order to provide our service and identify possible account abuse on Vivaldi Forum, we collect your email address, hashed IP address, profile picture, posts and topics, and the history of changes. We do not have access to your private chats. Vivaldi Forum uses a modified version of the Akismet plugin to mitigate spam. The plugin has been modified so that the only information sent back to Akismet is username and comment content, excluding personal data like IP and email address as the default install would require. The legal basis for the processing is the legitimate interest Vivaldi has in providing you with a good experience when using our forum service.
In order to provide you our mail service, Vivaldi Webmail, we process the following email metadata: sender and recipient email addresses, the IP address from which incoming messages originated, and message sent and received times. Email messages are scanned by automated systems that allow us to detect malicious activity. The legal basis for the processing is the fulfilment of your request (contract) and the legitimate interest Vivaldi has in providing you with a good experience when using our email service.
If you use Vivaldi Social, the documentation about the data we collect and for what purposes is available
here
. The legal basis for the processing is the legitimate interest Vivaldi has in providing you with a good experience when using Vivaldi Social.
If you use Vivaldi Sync, the documentation about the data we collect and for what purposes is available
here
. The legal basis for the processing is the legitimate interest Vivaldi has in providing you with a good experience when using our Sync feature.
For anonymous donations, whether one-time or recurring, we store up to 6 months, the type of donation, Stripe Customer and Transaction ID, and the donor’s email address registered with Stripe. This allows anonymous donors to later link their donation to a Vivaldi account and receive a donor badge, should they choose to do so. For users who make donations while logged into their Vivaldi account, we store the type of donation and Stripe Customer ID to provide the donor badge.
In addition, some user data is collected and stored by Stripe (
view their Privacy Policy
) for the purpose of making donations.
Access
Vivaldi has strict restrictions on access to user data. Only a limited number of Vivaldi’s employees or employees at Vivaldi’s service providers for the web hosting services have access to such data.
Through Vivaldi Community Services, you can directly access, edit, delete or export your personal data.
Transfer
Vivaldi will not transfer any personal data to third parties except as required by law or law enforcement.
Retention and deletion
Vivaldi will delete personal information when all purposes of the personal information processing have been fulfilled and when deletion is allowed pursuant to applicable laws and regulations.
When you close your Vivaldi account, your data is immediately deleted from our production servers.
Email logs are stored for up to three months.
Your rights
Under certain circumstances, you have the following rights by the GDPR in relation to our processing of your personal data.
The right to obtain confirmation that your data is being processed and access to your personal data and other supplementary information
The right to have personal data rectified
The right to have personal data erased and to prevent processing
The right to restrict processing
The right to data portability
The right to object to the processing of personal data
Rights not to be subject to automated decision making and profiling.
If you wish to exercise any of your rights, please contact us. You can also directly access, edit, delete or export your personal data through the Vivaldi Community Services.
Data Security
We are committed to safeguarding and protecting your personal data and will implement and maintain appropriate technical and organisational measures to ensure a level of security appropriate to protect your personal data from accidental or unauthorised destruction, loss, alteration, disclosure or access.
Procedures are reviewed regularly to ensure that the policies are followed. Any non-conformance regarding the policies will be corrected without unnecessary delay.
Complaints
You are entitled to lodge a complaint with a competent data protection regulator if you consider that we have breached your data protection rights.
Updates and changes
This Privacy Statement may be updated or changed. When we post changes to this Privacy Statement, we will include the date when the Privacy Statement was last updated. If there are material changes to this statement or in how we use your personal information, we will notify you either by prominently posting a notice of such changes prior to implementing the change or by directly sending you a notification.
Contact information
If you have any questions about this Privacy Statement, or privacy on our websites, please drop us a line at
vivaldi.com/contact
or contact us at:
Vivaldi Technologies AS
Mølleparken 6
0459 Oslo
Norway
Last modified and effective: Nov, 18 2024.
Overview
Browser
Browser Privacy Policy
Vivaldi End User License Agreement
Browser Third-Parties
Sync
Community
Community Privacy Policy
Terms of Use
Code of Conduct
Websites
Websites Privacy policy
Cookie Policy
Sub-policy 2
https://vivaldi.com/privacy/vivaldi-s-websites/:
Browser
Vivaldi on Desktop
Vivaldi on Android
Vivaldi on iOS
Automotive
Download
Mail
Mail
Calendar
Feed Reader
News
Community
Vivaldi Social
Community
Forum
Themes
Help/FAQ
About
About Vivaldi
Fight for a better web
We respect your privacy
Donate
Download
Last modified and effective: Sept. 7, 2017
General
At Vivaldi Technologies AS (“Vivaldi”), protecting your privacy is one of our top priorities. We strictly protect the security of your personal information within Vivaldi’s websites. We do not share or sell your data with any third parties and protect user data from disclosure, with exceptions only requested by law or court order.
Types of data we collect and its purpose
Vivaldi may collect visitor statistics using
Matomo analytics software
.
The visitor statistics may include information about the visitor’s IP-addresses, usage patterns, the point in time the visitor visits our websites on vivaldi.net and vivaldi.com and information about the browser and operating system the visitor uses. This information is used solely for statistical purpose. It cannot be used to identify individuals as the data is anonymized. We use these statistics to improve and optimize usability of our products and services for our users. These statistics help us determine where we need to improve and prioritize our resources accordingly.
The websites may use cookies. A cookie is a tiny data file that resides on your computer, mobile phone or other device, and allows us to recognize you as a visitor when you return to the website using the same computer and web browser. This allows us to provide a more customized experience for our visitors. You can remove or block cookies using the settings in your browser. We keep the contact information you provide us with in your account profile. We may use your contact information to inform you about important information concerning our services. Additionally, we may contact you with information regarding our other products and services. You can always opt out of receiving these types of emails from us.
Access
Vivaldi has strict restrictions on access to user data. Only a limited number of Vivaldi’s employees have access.
Transfer
Vivaldi will not transfer any personal data to third parties except as required by law or law enforcement.
Vivaldi utilizes
Cloudflare CDN
in order to provide efficient delivery of our content to our users around the world, as well as
StackPath
for a faster download of the Vivaldi browser application.
Vivaldi’s websites use a modified version of the
Akismet
plugin to mitigate spam. The plugin has been modified so as not to send any personal information to the service (only the username and content of posts are provided to Akismet).
Privacy policy of these services can be found here:
Cloudflare privacy policy
StackPath privacy policy
Akismet privacy policy
Retention and deletion
Vivaldi will delete personal information when all purposes of the personal information processing have been fulfilled, and when deletion is allowed pursuant to applicable laws and regulations.
Reviews
Procedures are reviewed regularly to ensure that the policies are followed. Any non-conformance regarding the policies will be corrected without unnecessary delay.
Updates and changes
This Privacy Statement may be updated or changed. When we post changes to this Privacy Statement, we will include the date when the Privacy Statement was last updated. If there are material changes to this statement or in how we will use your personal information, we will notify you either by prominently posting a notice of such changes prior to implementing the change or by directly sending you a notification.
Contact information
If you have any questions about this Privacy Statement, or privacy on our websites, contact us at
vivaldi.com/contact
.
Revision History
07-09-2017
Added details of Akismet plugin implementation.
10-05-2017
Removed usage of Google Analytics.
25-10-2016
Added usage of Google Analytics in addition to Matomo in the data collection (for testing purposes and data comparison).
Added Cloudflare and StackPath CDN services.
Overview
Browser
Browser Privacy Policy
Vivaldi End User License Agreement
Browser Third-Parties
Sync
Community
Community Privacy Policy
Terms of Use
Code of Conduct
Websites
Websites Privacy policy
Cookie Policy